1364909908:: 9_38_16 EDT
514888:Jose Altuve:Altuve:H:HOU v tex:F,8-2:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
462101:Elvis Andrus:Andrus, El:H:TEX @ hou:F,2-8:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU v tex:F,8-2:1:2:1:3:1:::1:0:1:::::::::::::1::::::1:::1:::PH-RF:::
150449:Rick Ankiel:Ankiel:H:HOU v tex:F,8-2:1:2:1:3:1:::1:0:1:::::::::::::1::::::1:::1:::PH-RF:::
488681:Brandon Barnes:Barnes:H:HOU v tex:F,8-2:1:1:1:0:0::::1:1::::::::::1:::1::::::0:::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ hou:F,2-8:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ hou:F,2-8:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::DH:::
474892:Chris Carter:Carter:H:HOU v tex:F,8-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
488771:Jason Castro:Castro, Ja:H:HOU v tex:F,8-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
430592:Ronny Cedeno:Cedeno:H:HOU v tex:F,8-2:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX @ hou:F,2-8:1:3:0:1:2::::1:0::::::::::1:::1:::1:::1:::1:::RF:::
518625:Matt Dominguez:Dominguez, M:H:HOU v tex:F,8-2:1:3:1:1:1::::1:1::::::::::1:::1::::::0:::1:::3B:::
435079:Ian Kinsler:Kinsler:H:TEX @ hou:F,2-8:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
547982:Leonys Martin:Martin:H:TEX @ hou:F,2-8:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
452239:Justin Maxwell:Maxwell, J:H:HOU v tex:F,8-2:1:3:2:2:2::2::1:0::::::::::1:::1::::::0:::1:::CF:::
519048:Mitch Moreland:Moreland:H:TEX @ hou:F,2-8:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
461815:David Murphy:Murphy, Dv:H:TEX @ hou:F,2-8:1:3:0:1:1::::1:0::1::::::::1:::1::::::1:::1:::LF:::
150289:Carlos Pena:Pena, C:H:HOU v tex:F,8-2:1:4:1:0:1::::0:3::::::::::1:::1::::::0:::1:::DH:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ hou:F,2-8:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
477165:Brett Wallace:Wallace, B:H:HOU v tex:F,8-2:1:4:1:0:1::::0:3::::::::::1:::1::::::1:::1:::1B:::
457448:Matt Harrison:Harrison:P:TEX @ hou:F,2-8:1::::::::::::5.2:6:6:5:3:9:Loss:1:::1::::::::1:0:::P:0::
502032:Bud Norris:Norris:P:HOU v tex:F,8-2:1::::::::::::5.2:5:2:2:3:5:Win:1:::1::::::::1:0:::P:0::
407853:Erik Bedard:Bedard:P:HOU v tex:F,8-2:1::::::::::::3.1:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
407853:Erik Bedard:Bedard:P:HOU v tex:F,8-2:1::::::::::::3.1:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ hou:F,2-8:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
117955:Derek Lowe:Lowe, D:P:TEX @ hou:F,2-8:1::::::::::::0.1:1:1:1:0:1:::::1::::::::1:0:::P:1::
117955:Derek Lowe:Lowe, D:P:TEX @ hou:F,2-8:1::::::::::::0.1:1:1:1:0:1:::::1::::::::1:0:::P:1::
517451:Joe Ortiz:Ortiz, J:P:TEX @ hou:F,2-8:1::::::::::::1.0:2:1:1:0:2:::::1::::::::1:1:::P:0::
