1364911210::10_00_04 EDT
554429:Dustin Ackley:Ackley:H:SEA @ oak:F,2-0:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG @ nym:F,2-11:1:4:1:1:1:::1:0:0::::::::::1:::1::::::3:::1:::1B:::
476883:Pedro Alvarez:Alvarez:H:PIT v chc:F,1-3:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ nym:F,2-11:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
493114:Norichika Aoki:Aoki:H:MIL v col:F,5-4:1:4:2:1:1:::1:1:1::::::::::1:::1::::::1:::1:::RF:::
435078:Joaquin Arias:Arias:H:SFO @ lad:F,0-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
488671:Alex Avila:Avila:H:DET @ min:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1::::::6:::1:::C:::
430947:Erick Aybar:Aybar:H:LAA @ cin:F,3-1:1:6:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v chc:F,1-3:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::SS:::
493596:Gordon Beckham:Beckham:H:CHW v kan:F,1-0:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ lad:F,0-4:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ ari:F,2-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
488721:Peter Bourjos:Bourjos:H:LAA @ cin:F,3-1:1:2:0:0:1::1::0:0:::::::::::::1::::::2:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ nyy:F,8-2:1:2:2:1:0::::3:1::::::::::1:::1::::::1:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ was:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
460075:Ryan Braun:Braun:H:MIL v col:F,5-4:1:4:1:1:1::::1:2::::::::::1:::1::::::1:::1:1::LF:::
502126:Domonic Brown:Brown:H:PHI @ atl:F,5-7:1:3:0:0:1::::1:0::::::::::1:::1::::::3:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v laa:F,1-3:1:5:0:0:0::::1:4::::::::::1:::1::::::7:::1:1::RF:::
407833:John Buck:Buck, J:H:NYM v sdg:F,11-2:1:4:2:1:2::::1:0::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler:H:KAN @ chw:F,0-1:1:3:0:0:1::::1:1::::::::::1:::1::::::3:::0:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v sdg:F,11-2:1:5:1:2:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ nym:F,2-11:1:2:0:0:0::::0:0::::::::::1:1::1:1:::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ min:F,4-2:1:5:1:1:0::::0:2::::::::::1:::1:::1:::2:::1:::3B:::
456715:Lorenzo Cain:Cain:H:KAN @ chw:F,0-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ cin:F,3-1:1:4:0:0:0::::1:2::::::::::1:::1::::::3:::0:1::3B:::
429664:Robinson Cano:Cano:H:NYY v bos:F,2-8:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ ari:F,2-6:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::3B:::
456078:Welington Castillo:Castillo, W:H:CHC @ pit:F,3-1:1:4:0:1:2:2:::0:1::::::::::1:::1::::::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ pit:F,3-1:1:4:1:0:2::::0:1:1:::::::::1:::1::::::0:::1:::SS:::
465041:Francisco Cervelli:Cervelli:H:NYY v bos:F,2-8:1:3:0:2:1::::1:0::::::::::1:::1::::::0:::1:::C:::
493316:Yoenis Cespedes:Cespedes:H:OAK v sea:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
425783:Shin-Soo Choo:Choo:H:CIN v laa:F,1-3:1:5:1:0:2:1:::0:1::::::::::1:1::1::::::0:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA @ was:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
474233:Hank Conger:Conger:H:LAA @ cin:F,3-1:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
518577:Collin Cowgill:Cowgill:H:NYM v sdg:F,11-2:1:5:2:4:2:1::1:0:2::::::::::1:::1::::::2:::1:::CF-LF:::
446359:Zack Cozart:Cozart:H:CIN v laa:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::0:::SS:::
501800:Allen Craig:Craig:H:STL @ ari:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ lad:F,0-4:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v sfo:F,4-0:1:4:1:0:2:1:::0:1::1::::::::1:::1::::::0:::0:::LF:::
424825:Coco Crisp:Crisp:H:OAK v sea:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
458501:Luis Cruz:Cruz:H:LAD v sfo:F,4-0:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:1::3B:::
150212:Michael Cuddyer:Cuddyer:H:COL @ mil:F,4-5:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
501981:Khristopher Davis:Davis:H:MIL v col:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
477195:Ike Davis:Davis, I:H:NYM v sdg:F,11-2:1:5:0:0:0::::0:4::::::::::1:::1::::::5:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v kan:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC @ pit:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG @ nym:F,2-11:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::0:::RF:::
518614:Daniel Descalso:Descalso:H:STL @ ari:F,2-6:1:3:0:1:1::::0:1::::::::::1:::1:::1:::0:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS v mia:F,2-0:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET @ min:F,4-2:1:2:0:0:0::::1:0::::::::::1:::1:1:::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ was:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518626:Josh Donaldson:Donaldson:H:OAK v sea:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v det:F,2-4:1:5:0:1:1::::0:2::::::::::1:::1::::::1:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN v det:F,2-4:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::2B:::
446263:Lucas Duda:Duda:H:NYM v sdg:F,11-2:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::0:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v kan:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::DH:::
502481:Jarrod Dyson:Dyson:H:KAN @ chw:F,0-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
454560:A.J. Ellis:Ellis, A:H:LAD v sfo:F,4-0:1:4:0:1:0::::0:0::::::::::1:::1::::::4:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v sfo:F,4-0:1:3:1:0:2:1:::0:1::::::::::1:1::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ nyy:F,8-2:1:6:1:2:3::1::0:0::::::::::1:::1::::::5:::1:::CF:::
500871:Eduardo Escobar:Escobar:H:MIN v det:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
444876:Alcides Escobar:Escobar, A:H:KAN @ chw:F,0-1:1:4:0:0:2::::0:0:1:::::::::1:::1::::::0:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v mia:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v sfo:F,4-0:1:4:0:1:1::::0:2::::::::::1:::1::::::5:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET @ min:F,4-2:1:4:1:1:2:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v det:F,2-4:1:2:0:0:1::::0:0::::::::::1:::1:::1:::0:::0:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v kan:F,1-0:1:3:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ mil:F,4-5:1:5:1:1:3:::1:0:2::::::::::1:::1::::::2:::1:::CF:::
464433:Juan Francisco:Francisco:H:ATL v phi:F,7-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
450204:Ben Francisco:Francisco, B:H:NYY v bos:F,2-8:1:1:0:0:0::::1:0::::::::::1:::1::::::2:::0:::DH:::
425796:Jeff Francoeur:Francoeur:H:KAN @ chw:F,0-1:1:4:0:0:2::::0:0::::::::::1:::1::::::2:1::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ atl:F,5-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
453943:Todd Frazier:Frazier:H:CIN v laa:F,1-3:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::3B:::
518692:Freddie Freeman:Freeman:H:ATL v phi:F,7-5:1:4:1:3:3:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
458731:Brett Gardner:Gardner:H:NYY v bos:F,2-8:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::1:::CF:::
460051:Chris Getz:Getz:H:KAN @ chw:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::2B:::
543216:Conor Gillaspie:Gillaspie, C:H:CHW v kan:F,1-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v stl:F,6-2:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:1::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ nyy:F,8-2:1:4:1:0:2::::1:0::::::::::1:::1::::::2:::1:1::DH:::
460576:Carlos Gomez:Gomez:H:MIL v col:F,5-4:1:4:0:0:0::::0:0::1::::::::1:::1::::1::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v sfo:F,4-0:1:2:0:0:1::::1:1::::::::::1:1::1::::::1:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:CHC @ pit:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::2B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v col:F,5-4:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ mil:F,4-5:1:5:2:1:2:::1:0:0::::::::::1:::1::::::2:1::1:::LF:::
460086:Alex Gordon:Gordon:H:KAN @ chw:F,0-1:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::LF:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA @ oak:F,2-0:1:4:0:2:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
461882:Jesus Guzman:Guzman, J:H:SDG @ nym:F,2-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ nym:F,2-11:1:4:0:0:1:1:::0:1::::::::::1:::1::::::4:::1:::2B-3B:::
400098:Travis Hafner:Hafner:H:NYY v bos:F,2-8:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
285078:Josh Hamilton:Hamilton:H:LAA @ cin:F,3-1:1:4:1:0:0::::2:1::::::::::1:::1::::::2:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v laa:F,1-3:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN v laa:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
547180:Bryce Harper:Harper:H:WAS v mia:F,2-0:1:4:2:2:2:::2:0:0::::::::::1:::1::::::1:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA @ cin:F,3-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
543281:Josh Harrison:Harrison:H:PIT v chc:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ was:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v laa:F,1-3:1:3:0:0:0::::0:2:::::::::::::1:1:::::4:::1:::PR-LF:::
115732:Todd Helton:Helton:H:COL @ mil:F,4-5:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL v phi:F,7-5:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v det:F,2-4:1:4:0:0:0::::1:3::::::::::1:::1::::::1:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v stl:F,6-2:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
400134:Eric Hinske:Hinske:H:ARI v stl:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ ari:F,2-6:1:4:0:1:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ chw:F,0-1:1:3:0:0:1::::1:1:1:::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ atl:F,5-7:1:5:0:1:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ nym:F,2-11:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ min:F,4-2:1:5:0:0:2:1:::0:1::::::::::1:::1::::::3:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ cin:F,3-1:1:6:1:3:2:::1:0:3::::::::::1:::1::::::3:::1:::C:::
578428:Jose Iglesias:Iglesias:H:BOS @ nyy:F,8-2:1:5:1:1:3::::0:1::::::::::1:::1::::::6:::1:::SS:::
408299:Omar Infante:Infante:H:DET @ min:F,4-2:1:4:0:1:2::::0:0::::::::::1:::1::::::3:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN v laa:F,1-3:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::SS:::
457706:Austin Jackson:Jackson, A:H:DET @ min:F,4-2:1:5:1:0:1::::0:1::::::::::1:::1::::::3:1::1:::CF:::
444379:John Jaso:Jaso:H:OAK v sea:F,0-2:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::0:::C:::
445055:Jon Jay:Jay:H:STL @ ari:F,2-6:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v phi:F,7-5:1:3:1:0:2:1:::1:1::::::::::1:::1::::::0:::1:::3B:::
407862:Reed Johnson:Johnson, Re:H:ATL v phi:F,7-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
434540:Garrett Jones:Jones, G:H:PIT v chc:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
461314:Matt Kemp:Kemp:H:LAD v sfo:F,4-0:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::1:::CF:::
435062:Howard Kendrick:Kendrick, H:H:LAA @ cin:F,3-1:1:3:1:0:0::::2:1::::::::::1:::1:1::1:::1:::1:1::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v kan:F,1-0:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
117244:Paul Konerko:Konerko:H:CHW v kan:F,1-0:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::0:::1B:::
425773:Casey Kotchman:Kotchman:H:MIA @ was:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG @ nym:F,2-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
518902:Pete Kozma:Kozma:H:STL @ ari:F,2-6:1:2:0:0:0::::1:2::::::::::1:::1::::::0:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ atl:F,5-7:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::C:::
430585:Jason Kubel:Kubel:H:ARI v stl:F,6-2:1:4:1:1:2:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
425560:Adam LaRoche:LaRoche, Ad:H:WAS v mia:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
408042:Gerald Laird:Laird:H:ATL v phi:F,7-5:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::C:::
452121:Brent Lillibridge:Lillibridge:H:CHC @ pit:F,3-1:1:3:0:0:0::::0:3::::::::::1:::1:::1:::2:::0:::2B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v mia:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
476704:Jed Lowrie:Lowrie:H:OAK v sea:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL v col:F,5-4:1:4:0:1:0::::0:1::::::::::1:::1::1::::3:::1:::C:::
407886:Ryan Ludwick:Ludwick:H:CIN v laa:F,1-3:1:0:0:0:0::::2:0::::::::::1:::1::::::0:::0:::LF:::
516782:Starling Marte:Marte, S:H:PIT v chc:F,1-3:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::0:::LF:::
431145:Russell Martin:Martin:H:PIT v chc:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
400121:Victor Martinez:Martinez, V:H:DET @ min:F,4-2:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v det:F,2-4:1:4:1:0:2:1:::1:0::::::::::1:::1::::::1:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ atl:F,5-7:1:4:1:0:1:1:::0:1::::::::::1:::1::::::3:1::1:::RF:::
457727:Cameron Maybin:Maybin:H:SDG @ nym:F,2-11:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
457705:Andrew McCutchen:McCutchen, A:H:PIT v chc:F,1-3:1:3:1:0:1:1:::0:1:1:::::::::1:1::1::::::2:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT v chc:F,1-3:1:0:0:0:0::::0:0:::::::::::::1:::1:::0:::1:::SS:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ nyy:F,8-2:1:4:1:0:0::::1:2::::::::::1:::1::::::0:::1:::3B:::
425877:Yadier Molina:Molina, Y:H:STL @ ari:F,2-6:1:3:1:0:1:1:::0:2::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero:H:ARI v stl:F,6-2:1:3:1:1:1::::0:1::::::::::1:::1::1::::2:1::1:::C:::
524968:Jesus Montero:Montero:H:SEA @ oak:F,2-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ oak:F,2-0:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
408047:Justin Morneau:Morneau:H:MIN v det:F,2-4:1:4:0:0:1:1:::1:1::::::::::1:::1::::::1:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ oak:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::LF:::
461235:Brandon Moss:Moss:H:OAK v sea:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ chw:F,0-1:1:4:0:0:0::::0:2::::::::::1:::1::::::6:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v sdg:F,11-2:1:5:1:1:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
435063:Mike Napoli:Napoli:H:BOS @ nyy:F,8-2:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::1B:::
455126:Chris Nelson:Nelson, C:H:COL @ mil:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v sdg:F,11-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PR-CF:::
434624:Jayson Nix:Nix, J:H:NYY v bos:F,2-8:1:2:0:0:0::::0:2::::::::::1:::1::::::4:::0:::3B:::
425556:Laynce Nix:Nix, L:H:PHI @ atl:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
519083:Derek Norris:Norris:H:OAK v sea:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-C:::
456488:Eduardo Nunez:Nunez, E:H:NYY v bos:F,2-8:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::SS:::
407489:Lyle Overbay:Overbay:H:NYY v bos:F,2-8:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
434636:Angel Pagan:Pagan:H:SFO @ lad:F,0-4:1:4:0:0:2::::0:0::1::::::::1:::1::::::0:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN v det:F,2-4:1:2:0:0:0::::2:1::::::::::1:::1::::::4:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v stl:F,6-2:1:5:1:0:4:3:::0:0::1::::::::1:::1::::::0:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v laa:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ nyy:F,8-2:1:6:0:1:2::::0:0::::::::::1:::1::::::5:::1:::2B:::
455369:Ramiro Pena:Pena, R:H:ATL v phi:F,7-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
452254:Hunter Pence:Pence:H:SFO @ lad:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v stl:F,6-2:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ min:F,4-2:1:3:1:0:2::::1:1:1:::::::::1:::1::::::1:::1:1::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ chw:F,0-1:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
408252:Brandon Phillips:Phillips, B:H:CIN v laa:F,1-3:1:5:0:0:0::::0:1::::::::::1:::1:1::1:::2:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ was:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN v det:F,2-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::4:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ was:F,0-2:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v stl:F,6-2:1:4:0:2:3:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ lad:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
445988:Martin Prado:Prado:H:ARI v stl:F,6-2:1:5:2:1:2:2:::0:0::::::::::1:::1::::::2:::1:::3B:::
405395:Albert Pujols:Pujols:H:LAA @ cin:F,3-1:1:4:0:0:0::::1:1::::::::::1:::1:::1:::1:::0:::1B:::
435041:Carlos Quentin:Quentin:H:SDG @ nym:F,2-11:1:2:0:1:1::::1:0::::::::::1:::1::::::0:::0:::LF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v kan:F,1-0:1:3:0:0:2::::0:1::::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v col:F,5-4:1:4:0:2:2:1:::1:1::::::::::1:::1::::::0:::1:::3B:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN v det:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
467092:Wilson Ramos:Ramos, W:H:WAS v mia:F,2-0:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
285068:Cody Ransom:Ransom:H:SDG @ nym:F,2-11:1:2:0:0:0::::0:2::::::::::1:::1:::1:::0:::0:::3B:::
502210:Josh Reddick:Reddick:H:OAK v sea:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
519184:Ben Revere:Revere:H:PHI @ atl:F,5-7:1:4:1:0:1::::1:1:1:::::::::1:::1::::::2:::1:::CF:::
425567:Alex Rios:Rios:H:CHW v kan:F,1-0:1:3:0:0:2::::1:1:1:::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ pit:F,3-1:1:4:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI @ atl:F,5-7:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
461865:Andrew Romine:Romine:H:LAA @ cin:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PR-3B:::
501647:Wilin Rosario:Rosario:H:COL @ mil:F,4-5:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ mil:F,4-5:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ oak:F,2-0:1:1:1:0:1::::2:0:1:::::::::1:::1::::::0:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ nyy:F,8-2:1:2:2:0:1:1:::3:1::::::::::1:::1::::::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v chc:F,1-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::0:::1B:::
467055:Pablo Sandoval:Sandoval, P:H:SFO @ lad:F,0-4:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
459431:Michael Saunders:Saunders, M:H:SEA @ oak:F,2-0:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::RF:::
502582:Logan Schafer:Schafer:H:MIL v col:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ pit:F,3-1:1:2:1:0:1::::1:0:1:::::::::1:1::1::::::0:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v sfo:F,4-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
340192:Marco Scutaro:Scutaro:H:SFO @ lad:F,0-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ oak:F,2-0:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v col:F,5-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD v sfo:F,4-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ cin:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH:::
592743:Andrelton Simmons:Simmons:H:ATL v phi:F,7-5:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v sea:F,0-2:1:3:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA @ oak:F,2-0:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v chc:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
519299:Eric Sogard:Sogard:H:OAK v sea:F,0-2:1:2:0:0:0::::1:1::::::::::1:::1:::1:::1:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ was:F,0-2:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ pit:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
452655:Denard Span:Span:H:WAS v mia:F,2-0:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ was:F,0-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v bos:F,2-8:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::RF:::
467798:Jose Tabata:Tabata:H:PIT v chc:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
514913:Ruben Tejada:Tejada, R:H:NYM v sdg:F,11-2:1:4:2:1:2:1:::0:1::::::::::1:::1:::1:::2:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO @ lad:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
545361:Mike Trout:Trout:H:LAA @ cin:F,3-1:1:6:0:0:1::::0:2::::::::::1:::1::::::2:::1:::CF-LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ cin:F,3-1:1:5:0:0:1::::1:2::::::::::1:::1::::::3:::1:::LF-1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ mil:F,4-5:1:5:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL v phi:F,7-5:1:3:2:1:1:::1:1:1::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v phi:F,7-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v phi:F,7-5:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::LF:::
400284:Chase Utley:Utley:H:PHI @ atl:F,5-7:1:5:2:3:3::1:1:0:0::::::::::1:::1::::::0:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ pit:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v sdg:F,11-2:1:1:1:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
461416:Will Venable:Venable:H:SDG @ nym:F,2-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v kan:F,1-0:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ nyy:F,8-2:1:6:0:3:2::::0:1::::::::::1:::1::::::3:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v laa:F,1-3:1:4:0:0:0::::2:1::::::::::1:::1::::::2:::1:1::1B:::
435522:Neil Walker:Walker:H:PIT v chc:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
430001:Rickie Weeks:Weeks:H:MIL v col:F,5-4:1:4:2:0:2::::0:1:1:::::::::1:1::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v bos:F,2-8:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v mia:F,2-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
421064:Ty Wigginton:Wigginton:H:STL @ ari:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN v det:F,2-4:1:5:0:0:1::::0:2::::::::::1:::1::::::4:::1:::LF:::
431151:David Wright:Wright, D:H:NYM v sdg:F,11-2:1:4:1:1:1::::1:0:2:::::::::1:::1::::::1:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY v bos:F,2-8:1:4:1:0:1:1:::0:1::::::::::1:::1::::::4:::1:::1B-3B:::
458913:Eric Young:Young:H:COL @ mil:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
276545:Michael Young:Young, M:H:PHI @ atl:F,5-7:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:1::3B:::
475582:Ryan Zimmerman:Zimmerman, R:H:WAS v mia:F,2-0:1:3:0:0:0::::0:3::::::::::1:::1::::::0:::1:::3B:::
474463:Brett Anderson:Anderson:P:OAK v sea:F,0-2:1::::::::::::7.0:4:2:2:4:6:Loss:1:::1::::::::1:0:::P:0::
150359:A.J. Burnett:Burnett, AJ:P:PIT v chc:F,1-3:1:2:0:0:0::::0:2:::5.2:6:3:3:1:10:Loss:1::1:1::::::1::1:0:::P:1::
430912:Matt Cain:Cain:P:SFO @ lad:F,0-4:1:2:0:0:0::::0:1:::6.0:4:0:0:1:8::1::1:1::::::0::1:0:::P:0::
468504:Jhoulys Chacin:Chacin:P:COL @ mil:F,4-5:1:3:0:0:1::::0:2:::6.2:3:1:1:3:6::1:::1:::::1:2::1:0:::P:1::
456501:Johnny Cueto:Cueto:P:CIN v laa:F,1-3:1:2:0:0:0::::0:0:::7.0:3:1:1:2:9::1:::1::::::1::1:0::1:P:1::
451596:Yovani Gallardo:Gallardo:P:MIL v col:F,5-4:1:2:0:0:0::::0:1:::5.0:10:3:3:1:3::1:::1::::::0::1:0:::P:2::
430935:Cole Hamels:Hamels:P:PHI @ atl:F,5-7:1:2:1:0:1::::0:0:::5.0:7:5:5:1:5:Loss:1:::1::::::0::1:0:::P:3::
433587:Felix Hernandez:Hernandez, F:P:SEA @ oak:F,2-0:1::::::::::::7.2:3:0:0:1:8:Win:1:::1::::::::1:0:::P:0::
218596:Tim Hudson:Hudson, T:P:ATL v phi:F,7-5:1:2:0:0:0::::0:1:::4.1:6:3:3:3:3::1:::1::::::2::1:0:::P:1::
453178:Ian Kennedy:Kennedy, I:P:ARI v stl:F,6-2:1:3:0:0:0::::0:2:::7.0:5:2:2:1:8:Win:1:::1::::::3::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD v sfo:F,4-0:1:3:1:1:1:::1:0:2:::9.0:4:0:0:0:7:Win:1:::1::::::0::1:1:::P:0::1
452657:Jon Lester:Lester:P:BOS @ nyy:F,8-2:1::::::::::::5.0:5:2:2:2:7:Win:1:::1::::::::1:0:::P:0::2
477003:Jon Niese:Niese:P:NYM v sdg:F,11-2:1:2:1:1:2::::1:0:::6.2:4:2:2:2:4:Win:1::1:1::::::0::1:0:::P:1::
445060:Ricky Nolasco:Nolasco:P:MIA @ was:F,0-2:1:2:0:0:0::::0:1:::6.0:3:2:2:2:5:Loss:1:::1::::::0::1:0:::P:2::
282332:CC Sabathia:Sabathia:P:NYY v bos:F,2-8:1::::::::::::5.0:8:4:4:4:5:Loss:1:::1::::::::1:0::1:P:0::
519242:Chris Sale:Sale:P:CHW v kan:F,1-0:1::::::::::::7.2:7:0:0:1:7:Win:1:::1::::::::1:0:::P:0::
502188:Jeff Samardzija:Samardzija:P:CHC @ pit:F,3-1:1:3:0:0:0::::0:2:::8.0:2:0:0:1:9:Win:1:::1::::::2::1:0:::P:0::
448306:James Shields:Shields:P:KAN @ chw:F,0-1:1::::::::::::6.0:8:1:1:0:6:Loss:1:::1::::::::1:0:::P:1::
544931:Stephen Strasburg:Strasburg:P:WAS v mia:F,2-0:1:0:0:0:0::::0:0:::7.0:3:0:0:0:3:Win:1:::1:2:::::0::1:0:::P:0::
434378:Justin Verlander:Verlander:P:DET @ min:F,4-2:1::::::::::::5.0:3:0:0:2:7:Win:1:::1::::::::1:0:::P:0::
450172:Edinson Volquez:Volquez:P:SDG @ nym:F,2-11:1:1:0:0:0::::0:0:::3.0:6:6:6:3:4:Loss:1:::1::::::0::1:0:::P:0::
425794:Adam Wainwright:Wainwright:P:STL @ ari:F,2-6:1:2:0:0:0::::0:0:::6.0:11:4:3:0:6:Loss:1:::1::::::1::1:0:::P:0::
450308:Jered Weaver:Weaver:P:LAA @ cin:F,3-1:1:2:0:0:0::::0:2:::6.0:2:1:1:2:4::1::1:1::::::0::1:0:::P:0::1
474699:Vance Worley:Worley:P:MIN v det:F,2-4:1::::::::::::6.0:8:3:3:1:3:Loss:1:::1::::::::1:0:::P:0::1
346793:Jeremy Affeldt:Affeldt:P:SFO @ lad:F,0-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1::::1:1::::::0::1:1::1:P:0::
456379:Al Alburquerque:Alburquerque:P:DET @ min:F,4-2:1::::::::::::0.2:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM v sdg:F,11-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI @ atl:F,5-7:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL v phi:F,7-5:1:0:0:0:0::::0:0:::1.2:1:0:0:1:1:Win::::1::::::0::1:0::1:P:0::
446099:John Axford:Axford:P:MIL v col:F,5-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:3:BS::::1::::::0::1:0:::P:1::
488674:Burke Badenhop:Badenhop:P:MIL v col:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS @ nyy:F,8-2:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
542914:Anthony Bass:Bass:P:SDG @ nym:F,2-11:1:0:0:0:0::::0:0:::3.0:3:1:1:0:3:::::1::::::0::1:0:::P:0::1
279571:Matt Belisle:Belisle:P:COL @ mil:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ min:F,4-2:1::::::::::::1.1:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v sea:F,0-2:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:1:::P:0::
542960:Brad Brach:Brach:P:SDG @ nym:F,2-11:1:0:0:0:0::::0:0:::0.2:4:4:4:1:1:::::1::::::0::1:0:::P:1::
571521:Rex Brothers:Brothers:P:COL @ mil:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton:P:CIN v laa:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
430634:Sean Burnett:Burnett, S:P:LAA @ cin:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
433586:Santiago Casilla:Casilla:P:SFO @ lad:F,0-4:1:0:0:0:0::::0:0:::0.0:0:1:1:1:0:::::1::::::0::1:0:::P:0::1
501955:Joba Chamberlain:Chamberlain:P:NYY v bos:F,2-8:1::::::::::::0.2:3:3:3:2:2:::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v laa:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v mia:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
457435:Phil Coke:Coke:P:DET @ min:F,4-2:1::::::::::::0.2:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
543070:Aaron Crow:Crow:P:KAN @ chw:F,0-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA @ cin:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v det:F,2-4:1::::::::::::0.2:1:1:1:2:1:::::1::::::::1:0::1:P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ was:F,0-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
239795:Chad Durbin:Durbin:P:PHI @ atl:F,5-7:1:0:0:0:0::::0:0:::0.0:2:2:2:1:0:::::1::::::0::1:0:::P:0::
543136:Cody Eppley:Eppley:P:NYY v bos:F,2-8:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::1
502272:Casey Fien:Fien:P:MIN v det:F,2-4:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL v col:F,5-4:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ cin:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Save::::1::::::0::1:1:::P:0::
493117:Kyuji Fujikawa:Fujikawa:P:CHC @ pit:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ oak:F,2-0:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
430629:Joel Hanrahan:Hanrahan:P:BOS @ nyy:F,8-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
449104:Jim Henderson:Henderson:P:MIL v col:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v stl:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera:P:KAN @ chw:F,0-1:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v laa:F,1-3:1:0:0:0:0::::0:0:::2.0:2:2:2:2:3:Loss:::1:1::::::0::1:1::1:P:0::
456662:Jeremy Horst:Horst:P:PHI @ atl:F,5-7:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
453172:Jared Hughes:Hughes, J:P:PIT v chc:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ cin:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW v kan:F,1-0:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v bos:F,2-8:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
523260:Joe Kelly:Kelly, J:P:STL @ ari:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v phi:F,7-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
502004:George Kontos:Kontos:P:SFO @ lad:F,0-4:1:0:0:0:0::::0:0:::1.0:3:3:3:0:0:Loss::::1::::::0::1:0:::P:1::
459967:Sam LeCure:LeCure:P:CIN v laa:F,1-3:1:0:0:0:0::::0:0:::2.0:1:0:0:2:1:::::1::::::0::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY v bos:F,2-8:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ mil:F,4-5:1:0:0:0:0::::0:0:::1.0:4:3:3:0:0:BS::::1::::::0::1:0:::P:0::
450275:Mark Lowe:Lowe, M:P:LAA @ cin:F,3-1:1:0:0:0:0::::0:0:::2.0:0:0:0:1:3:Win::::1::::::0::1:0::1:P:0::
407193:Brandon Lyon:Lyon:P:NYM v sdg:F,11-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC @ pit:F,3-1:1:0:0:0:0::::0:0:::0.1:1:1:1:1:1:Hold:::1:1::::::0::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT v chc:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ nyy:F,8-2:1::::::::::::0.2:0:0:0:2:2:Hold::::1::::::::1:0:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL v phi:F,7-5:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:::::1::::::0::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL @ mil:F,4-5:1:0:0:0:0::::0:0:::0.2:0:1:1:2:1:Loss:::1:1::::::0::1:1::1:P:0::
475479:David Phelps:Phelps, D:P:NYY v bos:F,2-8:1::::::::::::1.1:1:1:1:2:0:::::1::::::::1:0:::P:0::
543668:Stephen Pryor:Pryor:P:SEA @ oak:F,2-0:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ was:F,0-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed:P:CHW v kan:F,1-0:1::::::::::::1.0:0:0:0:1:1:Save::::1::::::::1:1:::P:0::
434592:Chris Resop:Resop:P:OAK v sea:F,0-2:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
446488:Scott Rice:Rice, S:P:NYM v sdg:F,11-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
572070:Garrett Richards:Richards:P:LAA @ cin:F,3-1:1:0:0:0:0::::0:0:::1.2:1:0:0:1:1:::::1::::::0::1:0::1:P:0::
502158:Josh Roenicke:Roenicke:P:MIN v det:F,2-4:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:1:::P:0::1
460701:James Russell:Russell, J:P:CHC @ pit:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
519240:Marc Rzepczynski:Rzepczynski:P:STL @ ari:F,2-6:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0::1:P:0::
477569:Fernando Salas:Salas:P:STL @ ari:F,2-6:1:0:0:0:0::::0:0:::0.0:3:2:2:0:0:::::1::::::0::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ min:F,4-2:1::::::::::::1.1:3:2:2:3:1:Hold::::1::::::::1:0:::P:0::1
400089:Rafael Soriano:Soriano, R:P:WAS v mia:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ nyy:F,8-2:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ nym:F,2-11:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ nym:F,2-11:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:0:::P:0::1
407819:Matt Thornton:Thornton:P:CHW v kan:F,1-0:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ nyy:F,8-2:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL v phi:F,7-5:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:Hold::::1::::::0::1:0:::P:0::2
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ oak:F,2-0:1::::::::::::1.0:0:0:0:1:0:Save::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson:P:PIT v chc:F,1-3:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v stl:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
