1364975591:: 3_53_01 EDT
554429:Dustin Ackley:Ackley:H:SEA @ oak:F,7-1:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::2B:::
514888:Jose Altuve:Altuve:H:HOU v tex:F,0-7:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::2B:::
462101:Elvis Andrus:Andrus, El:H:TEX @ hou:F,7-0:1:4:1:1:3::2::1:0::::::::::1:::1::::::0:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU v tex:F,0-7:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL v col:F,4-8:1:5:0:0:2::::0:0::::::::::1:::1::::::2:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR v cle:F,1-4:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::C::3:
435078:Joaquin Arias:Arias:H:SFO @ lad:F,3-0:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
430832:Jose Bautista:Bautista:H:TOR v cle:F,1-4:1:3:0:0:1::::1:2::::::::::1:::1::::::0:::1:::RF:::
136860:Carlos Beltran:Beltran:H:STL @ ari:F,6-1:1:2:0:0:1::::1:1::::::::::1:::1::::::0:::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ hou:F,7-0:1:5:0:0:0::::0:2::::::::::1:::1::::::8:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ hou:F,7-0:1:4:0:2:3::::1:0::::::::::1:::1::::::1:::1:1::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v col:F,4-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v cle:F,1-4:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
456422:Michael Bourn:Bourn:H:CLE @ tor:F,4-1:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ tor:F,4-1:1:2:1:0:1::::2:1::::::::::1:::1::::::0:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v col:F,4-8:1:4:1:2:1:::1:0:1::::::::::1:::1::::::2:1::1:::LF:::
458582:Reid Brignac:Brignac:H:COL @ mil:F,8-4:1:1:0:0:1::::0:0:::::::::::::1:::1:::0:::1:::3B:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ tor:F,4-1:1:4:1:2:1:::1:1:0::1::::::::1:::1::::1::1:::1:::SS:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v cle:F,1-4:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ ari:F,6-1:1:5:1:0:2:2:::0:0::::::::::1:::1:::1:::1:::1:::3B:::
474892:Chris Carter:Carter:H:HOU v tex:F,0-7:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
488771:Jason Castro:Castro, Ja:H:HOU v tex:F,0-7:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::DH:::
493316:Yoenis Cespedes:Cespedes:H:OAK v sea:F,1-7:1:4:1:1:1:::1:0:3::::::::::1:::1::::::0:::1:::LF:::
136767:Eric Chavez:Chavez, Er:H:ARI v stl:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ tor:F,4-1:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
449786:Carlos Corporan:Corporan:H:HOU v tex:F,0-7:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
501800:Allen Craig:Craig:H:STL @ ari:F,6-1:1:5:0:1:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ lad:F,3-0:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v sfo:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
424825:Coco Crisp:Crisp:H:OAK v sea:F,1-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
458501:Luis Cruz:Cruz:H:LAD v sfo:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B-SS:::
443558:Nelson Cruz:Cruz, N:H:TEX @ hou:F,7-0:1:5:1:1:2:1:::0:2::::::::::1:::1::::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ mil:F,8-4:1:5:1:1:3::::0:1::::::::::1:::1:::1:::0:::1:::RF:::
501981:Khristopher Davis:Davis:H:MIL v col:F,4-8:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
448801:Chris Davis:Davis, C:H:BAL @ tam:F,7-4:1:4:1:3:1:::1:1:1::::::::::1:::1::::::4:1::1:::1B:::
518614:Daniel Descalso:Descalso:H:STL @ ari:F,6-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::2B:::
518626:Josh Donaldson:Donaldson:H:OAK v sea:F,1-7:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
455167:Shelley Duncan:Duncan:H:TAM v bal:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-1B:::
454560:A.J. Ellis:Ellis, A:H:LAD v sfo:F,0-3:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v sfo:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v cle:F,1-4:1:2:0:0:0::::1:0::::::::::1:1::1::::::0:::1:::1B:::
488862:Yunel Escobar:Escobar, Y:H:TAM v bal:F,4-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v sfo:F,0-3:1:3:0:0:1:1:::0:2::::::::::1:::1::::::0:::1:::RF:::
451594:Dexter Fowler:Fowler:H:COL @ mil:F,8-4:1:4:1:0:1::::1:1::::::::::1:::1::::::5:::1:::CF:::
453539:Sam Fuld:Fuld:H:TAM v bal:F,4-7:1:3:0:1:0::::0:1::::::::::1:::1:1:::::0:::1:::RF-LF:::
502226:Craig Gentry:Gentry:H:TEX @ hou:F,7-0:1:4:2:0:2:1:1::0:2::::::::::1:::1::::::0:::1:::CF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v stl:F,1-6:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::1B:::
460576:Carlos Gomez:Gomez:H:MIL v col:F,4-8:1:4:1:1:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v sfo:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v col:F,4-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ mil:F,8-4:1:5:2:2:2:::1:0:2::::::::::1:::1::::::2:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v tex:F,0-7:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA @ oak:F,7-1:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::CF:::
150020:Jerry Hairston:Hairston, J:H:LAD v sfo:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
429666:J.J. Hardy:Hardy:H:BAL @ tam:F,7-4:1:5:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ mil:F,8-4:1:5:0:1:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
431094:Aaron Hill:Hill, A:H:ARI v stl:F,1-6:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
400134:Eric Hinske:Hinske:H:ARI v stl:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
407812:Matt Holliday:Holliday:H:STL @ ari:F,6-1:1:5:1:2:1:::1:0:1::::::::::1:::1::::::2:::1:::LF:::
116380:Raul Ibanez:Ibanez:H:SEA @ oak:F,7-1:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::0:::LF:::
430895:Maicer Izturis:Izturis, M:H:TOR v cle:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
444379:John Jaso:Jaso:H:OAK v sea:F,1-7:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::C:::
445055:Jon Jay:Jay:H:STL @ ari:F,6-1:1:4:2:2:1:::1:0:2::::::::::1:1::1::::::2:::1:::CF:::
457775:Desmond Jennings:Jennings:H:TAM v bal:F,4-7:1:4:2:1:2:1:::0:0:1:::::::::1:::1::::::0:::1:::CF:::
430637:Kelly Johnson:Johnson, K:H:TAM v bal:F,4-7:1:2:1:0:0::::1:0::::::::::1:::1::::::0:::1:::DH:::
430945:Adam Jones:Jones, Ad:H:BAL @ tam:F,7-4:1:5:2:2:3:2:::0:0::::::::::1:::1::::::3:::1:::CF:::
459964:Matt Joyce:Joyce:H:TAM v bal:F,4-7:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
461314:Matt Kemp:Kemp:H:LAD v sfo:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
435079:Ian Kinsler:Kinsler:H:TEX @ hou:F,7-0:1:4:2:2:2:::1:1:1::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ tor:F,4-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
518902:Pete Kozma:Kozma:H:STL @ ari:F,6-1:1:4:1:1:2:::1:0:1::::::::::1:::1::::1::0:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI v stl:F,1-6:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH-LF:::
452252:Adam Lind:Lind:H:TOR v cle:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::DH:::
425766:James Loney:Loney:H:TAM v bal:F,4-7:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::1B:::
446334:Evan Longoria:Longoria:H:TAM v bal:F,4-7:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v sea:F,1-7:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL v col:F,4-8:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
592518:Manny Machado:Machado:H:BAL @ tam:F,7-4:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ tam:F,7-4:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI v stl:F,1-6:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::LF-RF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v tex:F,0-7:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
452239:Justin Maxwell:Maxwell, J:H:HOU v tex:F,0-7:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
150040:Jose Molina:Molina, J:H:TAM v bal:F,4-7:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ ari:F,6-1:1:3:0:0:1::::1:0::::::::::1:::1::::::3:::1:::C:::
471083:Miguel Montero:Montero:H:ARI v stl:F,1-6:1:3:1:1:2:::1:1:1::::::::::1:::1:::::1:0:::1:::C:::
524968:Jesus Montero:Montero:H:SEA @ oak:F,7-1:1:5:0:0:1::::0:0::::::::::1:::1::::::5:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ oak:F,7-1:1:4:1:1:1::::1:0::::::::::1:::1::::::5:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ hou:F,7-0:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:1::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ oak:F,7-1:1:4:2:4:2:::2:0:0::::::::::1:1::1::::::3:1::1:::RF-LF:::
461235:Brandon Moss:Moss:H:OAK v sea:F,1-7:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
461815:David Murphy:Murphy, Dv:H:TEX @ hou:F,7-0:1:4:1:0:0::::1:1::::::::::1:::1::::::4:::1:::LF:::
455126:Chris Nelson:Nelson, C:H:COL @ mil:F,8-4:1:4:0:1:2::::0:1::::::::::1:::1::::::2:1::0:::3B:::
519083:Derek Norris:Norris:H:OAK v sea:F,1-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
434636:Angel Pagan:Pagan:H:SFO @ lad:F,3-0:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::CF:::
467827:Gerardo Parra:Parra, G:H:ARI v stl:F,1-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF-CF:::
456665:Steve Pearce:Pearce:H:BAL @ tam:F,7-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::DH:::
150289:Carlos Pena:Pena, C:H:HOU v tex:F,0-7:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
452254:Hunter Pence:Pence:H:SFO @ lad:F,3-0:1:4:0:0:2::::0:2::::::::::1:::1::::::0:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v stl:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ hou:F,7-0:1:3:0:0:0::::0:0::::::::::1:1::1::::::2:1::1:::C:::
572041:A.J. Pollock:Pollock:H:ARI v stl:F,1-6:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
457763:Buster Posey:Posey:H:SFO @ lad:F,3-0:1:4:1:0:1::::0:1::::::::::1:::1::::::3:2::1:::C:::
445988:Martin Prado:Prado:H:ARI v stl:F,1-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B-LF:::
346857:Nick Punto:Punto:H:LAD v sfo:F,0-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-3B:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v col:F,4-8:1:3:1:0:1:1:::1:1::::::::::1:::1::::::0:::1:::3B:::
458675:Colby Rasmus:Rasmus:H:TOR v cle:F,1-4:1:3:0:0:0::::1:3::::::::::1:::1::::::1:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v sea:F,1-7:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ tam:F,7-4:1:4:0:0:2::::0:1::1::::::::1:::1::::1::2:::1:::LF:::
408314:Jose Reyes:Reyes, Js:H:TOR v cle:F,1-4:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ tor:F,4-1:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::1:::DH:::
406878:Brian Roberts:Roberts, B:H:BAL @ tam:F,7-4:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
440251:Ryan Roberts:Roberts, R:H:TAM v bal:F,4-7:1:2:0:0:1::::0:1:::::::::::::1::::::1:::1:::PH-2B:::
453203:Shane Robinson:Robinson, S:H:STL @ ari:F,6-1:1:1:1:0:1::::1:0:::::::::::::1::::::0:::1:::RF:::
592710:Josh Rutledge:Rutledge:H:COL @ mil:F,8-4:1:4:2:1:2::::0:1::::::::::1:::1::1::::1:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ oak:F,7-1:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::SS:::
467055:Pablo Sandoval:Sandoval, P:H:SFO @ lad:F,3-0:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ tor:F,4-1:1:3:0:0:1:1:::1:0::::::::::1:::1::::::2:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA @ oak:F,7-1:1:4:2:0:1::::1:0:2:::::::::1:::1::::::1:::1:::CF-RF:::
502582:Logan Schafer:Schafer:H:MIL v col:F,4-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435401:Skip Schumaker:Schumaker:H:LAD v sfo:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
340192:Marco Scutaro:Scutaro:H:SFO @ lad:F,3-0:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ oak:F,7-1:1:3:2:1:3:2:::2:0::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v col:F,4-8:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:1::SS:::
451088:Justin Sellers:Sellers:H:LAD v sfo:F,0-3:1:2:0:0:0::::0:1::::::::::1:::1:::2:::0:::0:::SS:::
452234:Seth Smith:Smith, S:H:OAK v sea:F,1-7:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA @ oak:F,7-1:1:3:0:1:0::::2:1::::::::::1:::1::::::2:::1:::1B:::
519299:Eric Sogard:Sogard:H:OAK v sea:F,1-7:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
453211:Drew Stubbs:Stubbs:H:CLE @ tor:F,4-1:1:4:0:1:1::::0:1::::::::::1:::1:::1:::2:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE @ tor:F,4-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
150275:Yorvit Torrealba:Torrealba:H:COL @ mil:F,8-4:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO @ lad:F,3-0:1:4:1:0:1::::0:1::::::::::1:::1::::::4:1::1:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ mil:F,8-4:1:4:1:2:1:::1:0:1::::::::::1:::1::1::::1:::1:::SS:::
477165:Brett Wallace:Wallace, B:H:HOU v tex:F,0-7:1:3:0:0:0::::0:3::::::::::1:::1::::::0:::0:::3B:::
430001:Rickie Weeks:Weeks:H:MIL v col:F,4-8:1:3:1:0:1::::2:0::::::::::1:::1::::::3:1::1:::2B:::
446308:Matt Wieters:Wieters:H:BAL @ tam:F,7-4:1:3:2:2:2:1::1:2:0::::::::::1:::1:::1:::0:::1:1::C:::
450314:Ben Zobrist:Zobrist:H:TAM v bal:F,4-7:1:3:1:2:2:::1:0:0::::::::::1:::1::1::::0:::1:::2B-RF:::
518516:Madison Bumgarner:Bumgarner:P:SFO @ lad:F,3-0:1:3:0:1:1::::0:1:::8.0:2:0:0:0:6:Win:1:::1::::::0::1:0:::P:0::
502239:Trevor Cahill:Cahill:P:ARI v stl:F,1-6:1:2:0:0:0::::0:0:::5.2:5:3:3:2:7:Loss:1::1:1::::::1::1:0:::P:1::1
506433:Yu Darvish:Darvish:P:TEX @ hou:F,7-0:1::::::::::::8.2:1:0:0:0:14:Win:1:::1::::::::1:0:::P:0::
407822:Jorge De La Rosa:De La Rosa:P:COL @ mil:F,8-4:1:2:0:0:0::::0:2:::4.1:5:4:4:3:3::1:::1::::::3::1:0::1:P:1::
285079:R.A. Dickey:Dickey:P:TOR v cle:F,1-4:1::::::::::::6.0:5:4:3:4:4:Loss:1:::1::::::::1:0:::P:1::1
462136:Marco Estrada:Estrada:P:MIL v col:F,4-8:1:2:0:1:1::::0:1:::5.0:9:4:4:0:8::1:::1::::::0::1:0:::P:2::
448802:Jaime Garcia:Garcia, J:P:STL @ ari:F,6-1:1:2:0:0:0::::0:1:::5.2:2:1:1:4:4:Win:1:::1::::::1::1:0:::P:1::
434628:Jason Hammel:Hammel:P:BAL @ tam:F,7-4:1::::::::::::6.0:3:3:3:1:2:Win:1:::1::::::::1:0:::P:1::
449173:Lucas Harrell:Harrell:P:HOU v tex:F,0-7:1::::::::::::6.0:6:1:1:2:4:Loss:1::1:1::::::::1:0::1:P:0::
547874:Hisashi Iwakuma:Iwakuma:P:SEA @ oak:F,7-1:1::::::::::::6.0:2:1:1:0:7:Win:1:::1::::::::1:0:::P:1::
475416:Justin Masterson:Masterson:P:CLE @ tor:F,4-1:1::::::::::::6.0:3:1:1:4:5:Win:1::1:1::::::::1:0:::P:0::
519105:Jarrod Parker:Parker, J:P:OAK v sea:F,1-7:1::::::::::::5.0:5:4:4:3:1:Loss:1:::1::::::::1:0:::P:1::
456034:David Price:Price:P:TAM v bal:F,4-7:1::::::::::::6.0:7:2:2:2:4::1:::1:::::1:::1:0:::P:1::
547943:Hyun-Jin Ryu:Ryu:P:LAD v sfo:F,0-3:1:2:0:0:0::::0:0:::6.1:10:3:1:0:5:Loss:1:::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v col:F,4-8:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK v sea:F,1-7:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:1:::P:1::
430613:Ronald Belisario:Belisario:P:LAD v sfo:F,0-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ mil:F,8-4:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell, H:P:ARI v stl:F,1-6:1:0:0:0:0::::0:0:::0.1:4:3:3:1:1:::::1::::::0::1:0:::P:2::
429783:Rafael Betancourt:Betancourt, R:P:COL @ mil:F,8-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v sea:F,1-7:1::::::::::::0.1:0:0:0:1:1:::::1::::::::1:0:::P:0::
459939:Mitchell Boggs:Boggs:P:STL @ ari:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
571521:Rex Brothers:Brothers:P:COL @ mil:F,8-4:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA @ oak:F,7-1:1::::::::::::1.2:1:0:0:1:1:::::1::::::::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR v cle:F,1-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
458584:Xavier Cedeno:Cedeno:P:HOU v tex:F,0-7:1::::::::::::0.1:1:1:1:0:1:::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v stl:F,1-6:1:0:0:0:0::::0:0:::1.2:1:0:0:0:2:::::1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook, R:P:OAK v sea:F,1-7:1::::::::::::0.2:0:1:1:3:0::::1:1::::::::1:0:::P:0::
462480:Rhiner Cruz:Cruz:P:HOU v tex:F,0-7:1::::::::::::0.2:2:1:1:0:0:::::1::::::::1:0:::P:1::
467850:Edgmer Escalona:Escalona:P:COL @ mil:F,8-4:1:1:0:0:0::::0:1:::1.2:1:0:0:1:1:Win::::1::::::0::1:0:::P:0::
451661:Josh Fields:Fields:P:HOU v tex:F,0-7:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v col:F,4-8:1:0:0:0:0::::0:0:::0.0:2:3:3:1:0:Loss::::1::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v col:F,4-8:1:0:0:0:0::::0:0:::1.0:1:1:1:1:0:::::1::::::0::1:0:::P:0::2
445276:Kenley Jansen:Jansen:P:LAD v sfo:F,0-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ tam:F,7-4:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v col:F,4-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX @ hou:F,7-0:1::::::::::::0.1:1:0:0:0:1:::::1::::::::1:1:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ mil:F,8-4:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v cle:F,1-4:1::::::::::::1.1:1:0:0:1:0:::::1:::::1:::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM v bal:F,4-7:1::::::::::::0.2:4:5:5:1:1:BS Loss::::1::::::::1:0::1:P:1::
465629:Edward Mujica:Mujica:P:STL @ ari:F,6-1:1:1:0:0:0::::0:1:::1.1:1:0:0:0:1:Hold::::1::::::2::1:0:::P:0::
429780:Chris Narveson:Narveson:P:MIL v col:F,4-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK v sea:F,1-7:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ tam:F,7-4:1::::::::::::1.2:1:1:0:0:1:::::1::::::::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL @ tam:F,7-4:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE @ tor:F,4-1:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
424144:Oliver Perez:Perez, O:P:SEA @ oak:F,7-1:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ tor:F,4-1:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM v bal:F,4-7:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v stl:F,1-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v sfo:F,0-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
489265:Sergio Romo:Romo:P:SFO @ lad:F,3-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ ari:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
435045:Sergio Santos:Santos:P:TOR v cle:F,1-4:1::::::::::::0.2:1:0:0:0:2:::::1::::::::1:0:::P:0::
519267:Evan Scribner:Scribner:P:OAK v sea:F,1-7:1::::::::::::1.1:1:1:1:1:0:::::1::::::::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI v stl:F,1-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ tor:F,4-1:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v tex:F,0-7:1::::::::::::1.0:2:2:2:1:3:::::1::::::::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v bal:F,4-7:1::::::::::::1.1:2:0:0:1:0:::::1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v tex:F,0-7:1::::::::::::0.2:1:2:2:1:0:::::1::::::::1:0:::P:0::
