1365061996:: 3_53_01 EDT
571431:Matt Adams:Adams:H:STL @ ari:F,9-10:1:6:1:0:3::::0:1::::::::::1:::1::::::2:::0:::1B:::
475174:Yonder Alonso:Alonso:H:SDG @ nym:F,4-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v tex:F,0-4:1:4:0:0:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez:H:PIT v chc:F,3-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ nym:F,4-8:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
435180:Robert Andino:Andino:H:SEA @ oak:F,2-6:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::2B:::
462101:Elvis Andrus:Andrus, El:H:TEX @ hou:F,4-0:1:5:1:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU v tex:F,0-4:1:2:0:0:0::::0:2::::::::::1:::1::::::0:::0:::RF:::
493114:Norichika Aoki:Aoki:H:MIL v col:F,3-7:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR v cle:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ lad:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
488671:Alex Avila:Avila:H:DET @ min:F,2-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
430947:Erick Aybar:Aybar:H:LAA @ cin:F,4-5:1:4:1:0:2::::0:0::::::::::1:::1:::1:::2:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v chc:F,3-0:1:3:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::SS:::
430832:Jose Bautista:Bautista:H:TOR v cle:F,2-3:1:5:1:1:1:::1:0:0::::::::::1:::1::::::2:2::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v sdg:F,8-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
424726:Jason Bay:Bay:H:SEA @ oak:F,2-6:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::LF:::
493596:Gordon Beckham:Beckham:H:CHW v kan:F,5-2:1:2:0:0:0::::1:2::::::::::1:::1::::::0:::1:::2B:::
136860:Carlos Beltran:Beltran:H:STL @ ari:F,9-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
134181:Adrian Beltre:Beltre, A:H:TEX @ hou:F,4-0:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ hou:F,4-0:1:2:1:1:1:1:::2:0::::::::::1:::1::::::0:::0:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v mia:F,3-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v col:F,3-7:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
453923:Gregor Blanco:Blanco:H:SFO @ lad:F,5-3:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
453269:Brennan Boesch:Boesch:H:NYY v bos:F,4-7:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v cle:F,2-3:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::2B:::
474865:Julio Borbon:Borbon:H:TEX @ hou:F,4-0:1:1:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
456422:Michael Bourn:Bourn:H:CLE @ tor:F,3-2:1:5:1:0:1:1:::1:1::::::::::1:::1::::::0:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ nyy:F,7-4:1:4:2:1:1::::0:0::::::::::1:1::1::::::2:::1:::LF:::
488726:Michael Brantley:Brantley:H:CLE @ tor:F,3-2:1:5:1:1:4::::0:0::::::::::1:::1::::::1:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v col:F,3-7:1:2:1:1:2:1:::2:0::::::::::1:::1::::::0:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL @ mil:F,7-3:1:4:2:1:2:1:::0:0::::::::::1:::1::::::1:1::0:::3B:::
502126:Domonic Brown:Brown:H:PHI @ atl:F,2-9:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v laa:F,5-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::4:::1:::RF:::
407833:John Buck:Buck, J:H:NYM v sdg:F,8-4:1:4:1:3:2:::1:0:0::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler:H:KAN @ chw:F,2-5:1:4:0:1:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v sdg:F,8-4:1:3:2:0:1::::1:1::::::::::1:::1::::::0:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ tor:F,3-2:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ nym:F,4-8:1:4:1:0:2::::0:2::::::::::1:::1::::1::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ min:F,2-3:1:4:0:2:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v cle:F,2-3:1:5:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
456715:Lorenzo Cain:Cain:H:KAN @ chw:F,2-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ cin:F,4-5:1:4:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v bos:F,4-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ ari:F,9-10:1:6:0:0:0::::1:3::::::::::1:::1:1:::::2:::1:::3B:::
425206:Jamey Carroll:Carroll:H:MIN v det:F,3-2:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
474892:Chris Carter:Carter:H:HOU v tex:F,0-4:1:4:0:0:0::::0:3::::::::::1:::1:::1:::2:::1:::LF:::
456078:Welington Castillo:Castillo, W:H:CHC @ pit:F,0-3:1:2:0:0:0::::0:1::::::::::1:1::1::::::0:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v tex:F,0-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ pit:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::SS:::
430592:Ronny Cedeno:Cedeno:H:HOU v tex:F,0-4:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
465041:Francisco Cervelli:Cervelli:H:NYY v bos:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::C:::
493316:Yoenis Cespedes:Cespedes:H:OAK v sea:F,6-2:1:3:0:1:1::::0:0::::::::::1:::1::1::::1:::1:::LF:::
136767:Eric Chavez:Chavez, Er:H:ARI v stl:F,10-9:1:3:1:0:1::::0:0:::::::::::1::1::::::1:::0:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ tor:F,3-2:1:5:0:0:0::::0:3::::::::::1:::1::::::3:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v laa:F,5-4:1:3:1:0:0::::1:1::::::::::1:1::1::::::0:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA @ was:F,0-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
518577:Collin Cowgill:Cowgill:H:NYM v sdg:F,8-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN v laa:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ ari:F,9-10:1:8:1:1:2:2:::0:2::::::::::1:::1::::::5:::1:::RF-1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ lad:F,5-3:1:3:1:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v sfo:F,3-5:1:4:1:0:3::::1:0::::::::::1:::1::::::0:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK v sea:F,6-2:1:5:2:0:1:1:::0:0::::::::::1:::1::::::3:::1:::DH:::
458501:Luis Cruz:Cruz:H:LAD v sfo:F,3-5:1:4:0:1:0::::0:2::::::::::1:::1::1::::3:::1:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX @ hou:F,4-0:1:4:0:1:2::::0:0::::::::::1:::1::::::2:1::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ mil:F,7-3:1:2:1:2:1:::1:0:1:::::::::::::1::::::0:::1:::PH-RF:::
448801:Chris Davis:Davis, C:H:BAL @ tam:F,7-8:1:4:2:4:4:2::1:0:0::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v sdg:F,8-4:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v kan:F,5-2:1:3:0:0:0::::0:2::::::::::1:::1:1:::::0:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC @ pit:F,0-3:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
136660:Mark DeRosa:DeRosa:H:TOR v cle:F,2-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-3B:::
518614:Daniel Descalso:Descalso:H:STL @ ari:F,9-10:1:7:2:2:4:2:::0:0::::::::::1:::1::::::2:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS v mia:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1:::1:::3:1::1:::SS:::
543108:Andy Dirks:Dirks:H:DET @ min:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ was:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
518625:Matt Dominguez:Dominguez, M:H:HOU v tex:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v sea:F,6-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::3:1::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v det:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN v det:F,3-2:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
446263:Lucas Duda:Duda:H:NYM v sdg:F,8-4:1:3:2:2:2:1::1:1:0::::::::::1:::1::::::0:::0:::LF:::
455167:Shelley Duncan:Duncan:H:TAM v bal:F,8-7:1:4:1:3:1:::1:0:1::::::::::1:::1::::::1:1::1:::DH:::
276055:Adam Dunn:Dunn, A:H:CHW v kan:F,5-2:1:3:2:1:2:::1:1:0::::::::::1:::1::::::1:1::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD v sfo:F,3-5:1:3:0:0:1:1:::1:0::::::::::1:::1::::::3:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v sfo:F,3-5:1:2:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ nyy:F,7-4:1:4:1:2:1::::1:0::::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v cle:F,2-3:1:4:0:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
500871:Eduardo Escobar:Escobar:H:MIN v det:F,3-2:1:1:0:2:1:1:::0:0:::::::::::::1::::::0:::1:::SS:::
444876:Alcides Escobar:Escobar, A:H:KAN @ chw:F,2-5:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v bal:F,8-7:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v mia:F,3-0:1:4:1:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v sfo:F,3-5:1:5:0:0:1:1:::0:1::::::::::1:::1::::::4:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET @ min:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v det:F,3-2:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::0:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v kan:F,5-2:1:3:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ mil:F,7-3:1:5:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::CF:::
464433:Juan Francisco:Francisco:H:ATL v phi:F,9-2:1:4:0:1:1::::0:1::::::::::1:::1:::1:::2:::0:::3B:::
450204:Ben Francisco:Francisco, B:H:NYY v bos:F,4-7:1:1:1:0:0::::0:0:::::::::::1::1::::::1:::1:::PH-RF:::
425796:Jeff Francoeur:Francoeur:H:KAN @ chw:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN v laa:F,5-4:1:4:0:1:1::::0:1::::::::::1:::1:::1:::0:::1:::3B:::
518692:Freddie Freeman:Freeman:H:ATL v phi:F,9-2:1:3:1:3:2:1:::1:1::::::::::1:::1::::::1:::1:::1B:::
474384:Nate Freiman:Freiman:H:OAK v sea:F,6-2:1:3:0:1:2::::0:0::::::::::1:::1::::::0:::0:::1B:::
453539:Sam Fuld:Fuld:H:TAM v bal:F,8-7:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
520471:Freddy Galvis:Galvis:H:PHI @ atl:F,2-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
458731:Brett Gardner:Gardner:H:NYY v bos:F,4-7:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v phi:F,9-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::C:::
460051:Chris Getz:Getz:H:KAN @ chw:F,2-5:1:2:1:0:0::::0:1::::::::::1:::1::::::0:::0:::2B:::
543216:Conor Gillaspie:Gillaspie, C:H:CHW v kan:F,5-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v stl:F,10-9:1:8:1:2:3:::1:0:3::::::::::1:::1::::::3:::1:::1B:::
460576:Carlos Gomez:Gomez:H:MIL v col:F,3-7:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v sfo:F,3-5:1:4:0:0:0::::1:1::::::::::1:::1:::1:::2:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:CHC @ pit:F,0-3:1:3:0:0:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v col:F,3-7:1:3:0:1:1::::0:0::::::::::1:::1::::::3:::0:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ mil:F,7-3:1:5:0:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
460086:Alex Gordon:Gordon:H:KAN @ chw:F,2-5:1:4:1:0:1:1:::0:1::::::::::1:::1::::::4:::1:::LF:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA @ oak:F,2-6:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::CF:::
461882:Jesus Guzman:Guzman, J:H:SDG @ nym:F,4-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ nym:F,4-8:1:4:2:0:1::::0:1::::::::::1:::1:::1:::0:::1:::3B:::
400098:Travis Hafner:Hafner:H:NYY v bos:F,4-7:1:4:1:1:1:::1:0:1::::::::::1:::1::::::4:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC @ pit:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA @ cin:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v laa:F,5-4:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:1::C:::
429666:J.J. Hardy:Hardy:H:BAL @ tam:F,7-8:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v mia:F,3-0:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA @ cin:F,4-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ was:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v laa:F,5-4:1:3:1:0:1::::1:1:1:::::::::1:::1:1:::::1:::1:::LF:::
468406:Jonathan Herrera:Herrera:H:COL @ mil:F,7-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
518792:Jason Heyward:Heyward:H:ATL v phi:F,9-2:1:4:3:2:2:::1:1:1::::::::::1:::1::::::0:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v det:F,3-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v stl:F,10-9:1:7:1:1:2:1:::1:0::::::::::1:::1::::::0:::1:1::2B:::
400134:Eric Hinske:Hinske:H:ARI v stl:F,10-9:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ ari:F,9-10:1:5:1:1:1::::2:1::::::::::1:1::1::::::0:::1:1::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ chw:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ atl:F,2-9:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ nym:F,4-8:1:4:0:1:2:1:::0:2::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ min:F,2-3:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ cin:F,4-5:1:3:0:0:1::::1:0::::::::::1:::1::::::1:1::1:::C:::
578428:Jose Iglesias:Iglesias:H:BOS @ nyy:F,7-4:1:4:1:0:2:1:::0:1::::::::::1:::1::::::2:::1:::SS:::
408299:Omar Infante:Infante:H:DET @ min:F,2-3:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v cle:F,2-3:1:3:1:1:1:::1:0:0::::::::::1:::1:::1:::0:::0:::3B:::
474249:Ryan Jackson:Jackson:H:STL @ ari:F,9-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
457706:Austin Jackson:Jackson, A:H:DET @ min:F,2-3:1:3:1:0:1::::1:0::::::::::1:::1::::::2:::1:::CF:::
445055:Jon Jay:Jay:H:STL @ ari:F,9-10:1:8:1:0:2::::0:1::::::::::1:::1::::::2:::1:::CF:::
457775:Desmond Jennings:Jennings:H:TAM v bal:F,8-7:1:4:1:0:2:1:::0:1::::::::::1:::1::::::2:1::1:::CF:::
430637:Kelly Johnson:Johnson, K:H:TAM v bal:F,8-7:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::0:::1B:::
430945:Adam Jones:Jones, Ad:H:BAL @ tam:F,7-8:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v chc:F,3-0:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::0:::RF:::
459964:Matt Joyce:Joyce:H:TAM v bal:F,8-7:1:2:2:1:2:::1:0:0:::::::::::::1::::::0:::1:::PH-LF:::
461314:Matt Kemp:Kemp:H:LAD v sfo:F,3-5:1:4:1:0:0::::1:1::::::::::1:::1::::::8:1::1:::CF:::
435062:Howard Kendrick:Kendrick, H:H:LAA @ cin:F,4-5:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v kan:F,5-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
435079:Ian Kinsler:Kinsler:H:TEX @ hou:F,4-0:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ tor:F,3-2:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v kan:F,5-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::0:::1B:::
425773:Casey Kotchman:Kotchman:H:MIA @ was:F,0-3:1:2:0:0:0::::0:0::::::::::1:::1::::::3:1::0:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG @ nym:F,4-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL @ ari:F,9-10:1:7:1:1:2:1:::0:1::::::::::1:::1::::::3:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ atl:F,2-9:1:4:0:0:0::::0:2::::::::::1:::1::::::6:1::1:::C:::
430585:Jason Kubel:Kubel:H:ARI v stl:F,10-9:1:7:1:0:1::::1:3::::::::::1:::1::::::4:::1:::LF-RF:::
425560:Adam LaRoche:LaRoche, Ad:H:WAS v mia:F,3-0:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::1B:::
452121:Brent Lillibridge:Lillibridge:H:CHC @ pit:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v cle:F,2-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM v bal:F,8-7:1:2:0:0:1::::0:1::::::::::1:::1::::::1:::0:::C:::
425766:James Loney:Loney:H:TAM v bal:F,8-7:1:1:1:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH-1B:::
446334:Evan Longoria:Longoria:H:TAM v bal:F,8-7:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v sea:F,6-2:1:3:1:3:3:2::1:1:0::::::::::1:::1::::::0:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL v col:F,3-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-C:::
592518:Manny Machado:Machado:H:BAL @ tam:F,7-8:1:5:1:0:1:1:::0:1::::::::::1:::1::::::3:1::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v col:F,3-7:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::0:::C:::
455976:Nick Markakis:Markakis:H:BAL @ tam:F,7-8:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI v stl:F,10-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT v chc:F,3-0:1:4:0:1:1::::0:1::1::::::::1:::1::::::0:::1:::LF:::
431145:Russell Martin:Martin:H:PIT v chc:F,3-0:1:3:0:0:0::::0:0::::::::::1:::1::::::5:::1:::C:::
547982:Leonys Martin:Martin:H:TEX @ hou:F,4-0:1:3:0:0:0::::0:0::::::::::1:1::1::::::2:::1:::CF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v tex:F,0-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
400121:Victor Martinez:Martinez, V:H:DET @ min:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::DH:::
518991:Darin Mastroianni:Mastroianni:H:MIN v det:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
408045:Joe Mauer:Mauer:H:MIN v det:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
452239:Justin Maxwell:Maxwell, J:H:HOU v tex:F,0-4:1:4:0:0:1::::0:3::::::::::1:::1::::::0:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI @ atl:F,2-9:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
457727:Cameron Maybin:Maybin:H:SDG @ nym:F,4-8:1:3:0:1:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
457705:Andrew McCutchen:McCutchen, A:H:PIT v chc:F,3-0:1:3:1:1:1:1:::1:1:1:::::::::1:::1::::::0:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ tam:F,7-8:1:4:0:1:1::::0:0::::::::::1:::1:1:::::0:::1:::LF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ nyy:F,7-4:1:4:0:0:0::::1:2::::::::::1:::1::::::3:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM v bal:F,8-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ ari:F,9-10:1:7:2:3:2:::1:1:0::::::::::1:::1::::::4:::1:::C:::
471083:Miguel Montero:Montero:H:ARI v stl:F,10-9:1:6:0:1:1::::1:2::::::::::1:::1::1::::4:::1:::C:::
524968:Jesus Montero:Montero:H:SEA @ oak:F,2-6:1:3:0:0:2::::0:1::::::::::1:::1::::::0:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ oak:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ hou:F,4-0:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v det:F,3-2:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ oak:F,2-6:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK v sea:F,6-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ chw:F,2-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v sdg:F,8-4:1:4:1:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ hou:F,4-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ nyy:F,7-4:1:5:0:0:1::::0:1::::::::::1:::1::::::3:1::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ nyy:F,7-4:1:3:1:1:2:1:::1:0::::::::::1:1::1::::::1:::1:::DH:::
425900:Dioner Navarro:Navarro:H:CHC @ pit:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
408242:Wil Nieves:Nieves:H:ARI v stl:F,10-9:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
425556:Laynce Nix:Nix, L:H:PHI @ atl:F,2-9:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
519082:Nick Noonan:Noonan:H:SFO @ lad:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris:H:OAK v sea:F,6-2:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::C:::
456488:Eduardo Nunez:Nunez, E:H:NYY v bos:F,4-7:1:3:0:0:2::::1:0:1:::::::::1:::1:::1:::0:::1:::SS:::
400018:Miguel Olivo:Olivo:H:MIA @ was:F,0-3:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
407489:Lyle Overbay:Overbay:H:NYY v bos:F,4-7:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL @ mil:F,7-3:1:4:1:0:2:1:::1:0::::::::::1:::1::::::2:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO @ lad:F,5-3:1:4:1:1:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN v det:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v stl:F,10-9:1:7:3:1:3::1:1:0:1:1:::::::::1:::1:1:::::3:::1:::RF-CF:::
449082:Xavier Paul:Paul:H:CIN v laa:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ nyy:F,7-4:1:5:0:1:2::::0:0::::::::::1:::1::::::5:1::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v tex:F,0-4:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL v phi:F,9-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO @ lad:F,5-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:2::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v stl:F,10-9:1:6:1:1:3::::2:0::::::::::1:::1:::1:::2:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ min:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ chw:F,2-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
408252:Brandon Phillips:Phillips, B:H:CIN v laa:F,5-4:1:3:1:3:1:::1:1:1::::::::::1:::1::::::2:::1:1::2B:::
334393:Juan Pierre:Pierre:H:MIA @ was:F,0-3:1:3:0:0:1::::0:1::1::::::::1:::1:1:::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ hou:F,4-0:1:3:0:1:2::::0:0::::::::::1:::1::1::::1:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v det:F,3-2:1:2:1:0:0::::2:1:1:::::::::1:::1::::::2:::0:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ was:F,0-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v stl:F,10-9:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::CF:::
457763:Buster Posey:Posey:H:SFO @ lad:F,5-3:1:3:0:0:1::::1:1::::::::::1:::1:::1:::0:::1:::1B-C:::
445988:Martin Prado:Prado:H:ARI v stl:F,10-9:1:7:2:3:3:::1:0:0::::::::::1:::1::1::::1:::1:::3B-LF:::
405395:Albert Pujols:Pujols:H:LAA @ cin:F,4-5:1:3:0:0:0::::1:1::1::::::::1:::1::::::2:1::1:::1B:::
346857:Nick Punto:Punto:H:LAD v sfo:F,3-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
435041:Carlos Quentin:Quentin:H:SDG @ nym:F,4-8:1:2:0:1:0::::1:0::::::::::1:::1::1::::1:1::1:::LF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v kan:F,5-2:1:3:1:1:1:::1:0:0::::::::::1:::1:::1:::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v col:F,3-7:1:4:0:0:1:1:::0:1::::::::::1:::1:::1:::4:::1:::3B:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN v det:F,3-2:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
458675:Colby Rasmus:Rasmus:H:TOR v cle:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v sea:F,6-2:1:2:1:0:0::::1:0:1:::::::::1:1::1::::::3:1::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ tam:F,7-8:1:2:2:0:0::::2:1::::::::::1:::1::::::0:::1:::DH:::
519184:Ben Revere:Revere:H:PHI @ atl:F,2-9:1:5:1:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
408314:Jose Reyes:Reyes, Js:H:TOR v cle:F,2-3:1:5:0:0:1::::0:2::::::::::1:::1::::::1:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ tor:F,3-2:1:5:1:1:1:::1:0:2::::::::::1:::1::::::5:1::1:::DH:::
425567:Alex Rios:Rios:H:CHW v kan:F,5-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ pit:F,0-3:1:2:0:0:0::::1:0::::::::::1:1::1::::::0:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ tam:F,7-8:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
440251:Ryan Roberts:Roberts, R:H:TAM v bal:F,8-7:1:2:0:0:1::::0:0::::::::::1:::1::::::1:::0:::2B:::
453203:Shane Robinson:Robinson, S:H:STL @ ari:F,9-10:1:2:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-RF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v bal:F,8-7:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ atl:F,2-9:1:5:0:0:2:1:::0:0:1:::::::::1:::1::::::2:::1:::SS:::
501647:Wilin Rosario:Rosario:H:COL @ mil:F,7-3:1:5:1:2:3:::1:0:1::::::::::1:::1::::::1:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ was:F,0-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:1::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL @ mil:F,7-3:1:5:0:0:2::::0:2::::::::::1:::1::::::6:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ oak:F,2-6:1:3:0:0:1::::0:2::::::::::1:::1::::::1:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ nyy:F,7-4:1:5:1:1:2::::0:2::::::::::1:::1::::::2:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v chc:F,3-0:1:4:0:1:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO @ lad:F,5-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::C::1:
467055:Pablo Sandoval:Sandoval, P:H:SFO @ lad:F,5-3:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ tor:F,3-2:1:5:0:0:2::::0:1::::::::::1:::1::::::4:::1:::C:::
543743:Dave Sappelt:Sappelt:H:CHC @ pit:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::CF:::
457788:Jordan Schafer:Schafer:H:ATL v phi:F,9-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
502582:Logan Schafer:Schafer:H:MIL v col:F,3-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ pit:F,0-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
435401:Skip Schumaker:Schumaker:H:LAD v sfo:F,3-5:1:2:0:0:0::::1:1::::::::::1:1::1:::1:::5:::0:::2B:::
340192:Marco Scutaro:Scutaro:H:SFO @ lad:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ oak:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v col:F,3-7:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ cin:F,4-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
592743:Andrelton Simmons:Simmons:H:ATL v phi:F,9-2:1:5:2:0:2::::0:2::::::::::1:::1::::::0:::1:::SS:::
502003:Scott Sizemore:Sizemore, S:H:OAK v sea:F,6-2:1:4:0:0:1:1:::0:2::::::::::1:::1::::::3:::1:::2B:::
475253:Justin Smoak:Smoak:H:SEA @ oak:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v chc:F,3-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
456781:Donovan Solano:Solano, D:H:MIA @ was:F,0-3:1:4:0:0:1::::0:1::::::::::1:::1:::1:::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ pit:F,0-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
452655:Denard Span:Span:H:WAS v mia:F,3-0:1:2:0:1:1:1:::2:0::1::::::::1:::1::::::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ was:F,0-3:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v bos:F,4-7:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ tor:F,3-2:1:5:0:0:1::::0:2:1:::::::::1:::1::::::2:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v bos:F,4-7:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v mia:F,3-0:1:1:0:0:0::::0:1::::::::::1:1::1:1:::::0:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ tor:F,3-2:1:3:0:0:1::::2:0::::::::::1:::1::::::1:::1:::1B:::
123173:Miguel Tejada:Tejada, M:H:KAN @ chw:F,2-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-2B:::
514913:Ruben Tejada:Tejada, R:H:NYM v sdg:F,8-4:1:4:0:0:0::::0:2::::::::::1:::1:::1:::2:::1:::SS:::
429710:Chad Tracy:Tracy, C:H:WAS v mia:F,3-0:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA @ cin:F,4-5:1:5:0:0:1:1:::0:2::::::::::1:::1::::::3:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ cin:F,4-5:1:4:1:1:1::::0:2::::::::::1:::1:::1:::1:::1:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ mil:F,7-3:1:3:1:0:1::::2:1::::::::::1:::1::::::2:1::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL v phi:F,9-2:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v phi:F,9-2:1:4:0:0:0::::0:4::::::::::1:::1::::::3:::0:::CF:::
457708:Justin Upton:Upton, J:H:ATL v phi:F,9-2:1:3:2:2:1:::1:2:2::::::::::1:::1::::::0:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v sfo:F,3-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
400284:Chase Utley:Utley:H:PHI @ atl:F,2-9:1:4:0:2:1:1:::0:2::::::::::1:::1::::::2:::1:::2B:::
461416:Will Venable:Venable:H:SDG @ nym:F,4-8:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v kan:F,5-2:1:3:1:2:1:::1:0:1::::::::::1:::1:::1:::2:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ nyy:F,7-4:1:5:1:1:2::::0:1:1:::::::::1:::1::::::1:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v laa:F,5-4:1:3:1:1:1::::2:1::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v chc:F,3-0:1:2:0:0:1::::2:0::::::::::1:::1::::::1:::1:1::2B:::
477165:Brett Wallace:Wallace, B:H:HOU v tex:F,0-4:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::1B:::
430001:Rickie Weeks:Weeks:H:MIL v col:F,3-7:1:4:2:1:3:1::1:0:0::::::::::1:::1::::::0:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v bos:F,4-7:1:4:1:3:3:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v mia:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ tam:F,7-8:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ ari:F,9-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN v det:F,3-2:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::0:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI v stl:F,10-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::3B:::
276547:Dewayne Wise:Wise:H:CHW v kan:F,5-2:1:0:0:0:0::::0:0:::::::::::::1:::1:::0:::1:::LF:::
431151:David Wright:Wright, D:H:NYM v sdg:F,8-4:1:3:1:1:1:1:::1:0::::::::::1:::1::::::0:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY v bos:F,4-7:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
458913:Eric Young:Young:H:COL @ mil:F,7-3:1:3:0:1:1::::1:1::1::::::::1:::1::::::0:::0:::RF:::
455759:Chris Young:Young, Ch:H:OAK v sea:F,6-2:1:3:1:1:1:::1:1:1::::::::::1:::1::::::2:::1:::CF:::
276545:Michael Young:Young, M:H:PHI @ atl:F,2-9:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman, R:H:WAS v mia:F,3-0:1:4:0:1:2::1::0:0::::::::::1:::1::::::3:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v bal:F,8-7:1:4:1:2:2::::0:1::::::::::1:::1::::::0:::1:::RF-2B:::
277417:Josh Beckett:Beckett:P:LAD v sfo:F,3-5:1:0:0:0:0::::1:0:::6.0:6:5:3:1:4:Loss:1:::1:1:::::0::1:0:::P:2::
453329:Clay Buchholz:Buchholz, C:P:BOS @ nyy:F,7-4:1::::::::::::7.0:6:1:1:2:4:Win:1:::1::::::::1:0:::P:1::
612672:Wei-Yin Chen:Chen:P:BAL @ tam:F,7-8:1::::::::::::5.2:7:2:2:0:4::1:::1::::::::1:0:::P:0::
429781:Kevin Correia:Correia:P:MIN v det:F,3-2:1::::::::::::7.0:7:2:2:1:2::1:::1::::::::1:0:::P:0::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS v mia:F,3-0:1:2:1:1:1:::1:0:0:::6.0:2:0:0:2:5:Win:1:::1::::::1::1:0:::P:0::
136880:Roy Halladay:Halladay:P:PHI @ atl:F,2-9:1:2:0:0:0::::0:2:::3.1:6:5:5:3:9:Loss:1:::1::::::3::1:0:::P:2::1
518774:Matt Harvey:Harvey, M:P:NYM v sdg:F,8-4:1:3:0:0:1::::0:1:::7.0:1:0:0:2:10:Win:1:::1:::::1:2::1:0:::P:0::
476451:Jeremy Hellickson:Hellickson:P:TAM v bal:F,8-7:1::::::::::::6.1:8:5:5:1:2::1:::1::::::::1:0:::P:1::
458950:Philip Humber:Humber:P:HOU v tex:F,0-4:1::::::::::::5.2:5:1:1:2:2:Loss:1::1:1::::::::1:0:::P:0::
429719:Edwin Jackson:Jackson, E:P:CHC @ pit:F,0-3:1:0:0:0:0::::0:0:::5.0:3:2:2:1:5:Loss:1:::1:1:::::0::1:0:::P:0::
434622:Ubaldo Jimenez:Jimenez:P:CLE @ tor:F,3-2:1::::::::::::6.0:3:1:1:2:6::1:::1::::::::1:0:::P:1::
493133:Hiroki Kuroda:Kuroda:P:NYY v bos:F,4-7:1::::::::::::1.1:4:2:2:1:1:Loss:1::2:1::::::::1:0:::P:0::
502009:Mat Latos:Latos:P:CIN v laa:F,5-4:1:3:0:0:0::::0:1:::6.2:7:3:3:1:8::1:::1::::::3::1:0:::P:2::
453311:Tim Lincecum:Lincecum:P:SFO @ lad:F,5-3:1:2:0:1:0::::0:1:::5.0:3:2:0:7:4:Win:1:::1::::::1::1:0:::P:0::
458681:Lance Lynn:Lynn:P:STL @ ari:F,9-10:1:0:0:0:0::::0:0:::4.0:6:4:4:3:3::1:::1:2:::::0::1:0:::P:1::1
430904:Paul Maholm:Maholm:P:ATL v phi:F,9-2:1:3:0:0:0::::0:3:::5.2:6:0:0:1:6:Win:1:::1::::::0::1:0:::P:0::
435221:Brandon McCarthy:McCarthy:P:ARI v stl:F,10-9:1:1:0:0:0::::1:1:::5.0:9:6:6:0:1::1::1:1::::::2::1:0:::P:0::
543548:Tommy Milone:Milone:P:OAK v sea:F,6-2:1::::::::::::7.0:4:2:2:1:4:Win:1:::1::::::::1:0:::P:2::
453344:Brandon Morrow:Morrow:P:TOR v cle:F,2-3:1::::::::::::6.0:6:1:1:2:8::1:::1::::::::1:0:::P:0::
504379:Juan Nicasio:Nicasio:P:COL @ mil:F,7-3:1:1:0:0:0::::0:1:::6.0:7:2:2:2:2:Win:1:::1:1:::::0::1:0:::P:1::
468396:Alexi Ogando:Ogando:P:TEX @ hou:F,4-0:1::::::::::::6.1:4:0:0:1:10:Win:1:::1::::::::1:0:::P:0::
408241:Jake Peavy:Peavy:P:CHW v kan:F,5-2:1::::::::::::6.0:4:2:1:0:6:Win:1:::1::::::::1:0:::P:0::
503449:Wily Peralta:Peralta, W:P:MIL v col:F,3-7:1:2:0:0:1::::0:1:::5.1:6:4:4:3:4:Loss:1:::1::::::0::1:0:::P:1::
453385:Clayton Richard:Richard:P:SDG @ nym:F,4-8:1:1:0:0:0::::0:1:::4.1:7:8:7:2:1:Loss:1:::1::::::0::1:0:::P:3::
434643:Wandy Rodriguez:Rodriguez, W:P:PIT v chc:F,3-0:1:2:0:0:0::::0:1:::6.2:2:0:0:1:6:Win:1::2:1::::::0::1:0:::P:0::
434671:Anibal Sanchez:Sanchez, An:P:DET @ min:F,2-3:1::::::::::::5.0:2:0:0:3:5::1:::1::::::::1:0:::P:0::
429722:Ervin Santana:Santana, E:P:KAN @ chw:F,2-5:1::::::::::::6.0:5:4:4:1:8:Loss:1:::1::::::::1:0:::P:3::
434578:Joe Saunders:Saunders, J:P:SEA @ oak:F,2-6:1::::::::::::4.0:7:4:4:4:3:Loss:1:::1::::::::1:0:::P:0::
458713:Kevin Slowey:Slowey:P:MIA @ was:F,0-3:1:1:0:0:0::::1:1:::5.1:4:1:1:3:4:Loss:1::1:1::::::0::1:0:::P:1::
450351:C.J. Wilson:Wilson, C:P:LAA @ cin:F,4-5:1:2:0:0:0::::0:1:::6.0:5:4:3:4:4::1:::1::::::1::1:0::2:P:1::
469686:Alfredo Aceves:Aceves:P:BOS @ nyy:F,7-4:1::::::::::::0.2:2:2:2:0:0:::::1::::::::1:0:::P:1::
430606:Mike Adams:Adams, M:P:PHI @ atl:F,2-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE @ tor:F,3-2:1::::::::::::0.1:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v tex:F,0-4:1::::::::::::1.0:4:3:3:0:1:::::1::::::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL v phi:F,9-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL v col:F,3-7:1:0:0:0:0::::0:0:::0.2:5:3:3:0:0:::::1::::::0::1:0:::P:2::
425646:Luis Ayala:Ayala:P:BAL @ tam:F,7-8:1::::::::::::0.1:2:2:2:0:1:BS::::1::::::::1:0:::P:1::
455374:Antonio Bastardo:Bastardo:P:PHI @ atl:F,2-9:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ min:F,2-3:1::::::::::::1.0:0:1:1:2:0:Hold::::1::::::::1:0:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL @ mil:F,7-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
459939:Mitchell Boggs:Boggs:P:STL @ ari:F,9-10:1:0:0:0:0::::0:0:::2.0:1:1:1:1:2:BS:::1:1::::::0::1:0::1:P:0::
476601:Michael Bowden:Bowden:P:CHC @ pit:F,0-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL @ mil:F,7-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton:P:CIN v laa:F,5-4:1:0:0:0:0::::0:0:::1.0:1:1:0:0:0:BS::::1::::::0::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM v sdg:F,8-4:1:0:0:0:0::::0:0:::0.2:2:1:1:0:0:::::1::::::0::1:0:::P:0::
430634:Sean Burnett:Burnett, S:P:LAA @ cin:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:2:1:::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN v det:F,3-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC @ pit:F,0-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
488768:Andrew Cashner:Cashner:P:SDG @ nym:F,4-8:1:1:0:0:0::::0:1:::2.2:1:0:0:1:2:::::1::::::0::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v laa:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Win::::1::::::0::1:1:::P:0::
329092:Randy Choate:Choate:P:STL @ ari:F,9-10:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
457435:Phil Coke:Coke:P:DET @ min:F,2-3:1::::::::::::0.1:2:1:1:0:0:BS Loss::::1::::::::1:1:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v stl:F,10-9:1:1:0:0:0::::0:1:::5.0:4:1:1:2:5:Win::::1::::::0::1:1::1:P:0::
430884:Jesse Crain:Crain:P:CHW v kan:F,5-2:1::::::::::::0.1:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
462480:Rhiner Cruz:Cruz:P:HOU v tex:F,0-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
447755:Steve Delabar:Delabar:P:TOR v cle:F,2-3:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle, S:P:OAK v sea:F,6-2:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs:P:DET @ min:F,2-3:1::::::::::::1.1:0:1:1:1:3:Hold::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA @ cin:F,4-5:1:0:0:0:0::::0:0:::0.1:1:1:1:0:0:Loss:::1:1::::::0::1:1:::P:0::
572831:Josh Edgin:Edgin:P:NYM v sdg:F,8-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
543136:Cody Eppley:Eppley:P:NYY v bos:F,4-7:1::::::::::::1.1:4:4:4:0:1:::::1::::::::1:0:::P:0::1
150035:Kyle Farnsworth:Farnsworth:P:TAM v bal:F,8-7:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
451661:Josh Fields:Fields:P:HOU v tex:F,0-4:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL v col:F,3-7:1:0:0:0:0::::0:0:::1.1:1:0:0:0:2:::::1::::::0::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ oak:F,2-6:1::::::::::::1.0:0:0:0:0:1::::1:1::::::::1:1:::P:0::1
429985:Chad Gaudin:Gaudin:P:SFO @ lad:F,5-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL v phi:F,9-2:1:0:0:0:0::::0:0:::0.1:0:0:0:1:1:::::1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v col:F,3-7:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v col:F,3-7:1:0:0:0:0::::0:0:::0.1:0:0:0:1:1:::::1::::::0::1:1:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ nym:F,4-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT v chc:F,3-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
434641:J.C. Gutierrez:Gutierrez:P:KAN @ chw:F,2-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
430629:Joel Hanrahan:Hanrahan:P:BOS @ nyy:F,7-4:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v sdg:F,8-4:1:0:0:0:0::::0:0:::0.2:3:3:1:0:0:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL v col:F,3-7:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v stl:F,10-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ tor:F,3-2:1::::::::::::0.2:0:0:0:1:1:::::1::::::::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ chw:F,2-5:1::::::::::::1.0:2:1:1:1:0:::::1::::::::1:0:::P:1::
543331:J.J. Hoover:Hoover:P:CIN v laa:F,5-4:1:0:0:0:0::::0:0:::0.1:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD v sfo:F,3-5:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ tam:F,7-8:1::::::::::::1.0:1:1:1:0:0:Loss::::1::::::::1:1:::P:1::
445163:Casey Janssen:Janssen:P:TOR v cle:F,2-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ cin:F,4-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v bos:F,4-7:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
523260:Joe Kelly:Kelly, J:P:STL @ ari:F,9-10:1:0:0:0:0::::0:0:::1.2:4:3:3:0:1:::::1:1:::::0::1:0:::P:2::
453178:Ian Kennedy:Kennedy, I:P:ARI v stl:F,10-9:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::PH:::
457779:Michael Kirkman:Kirkman:P:TEX @ hou:F,4-0:1::::::::::::0.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO @ lad:F,5-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
434181:Brandon League:League:P:LAD v sfo:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v kan:F,5-2:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
434180:Kameron Loe:Loe:P:SEA @ oak:F,2-6:1::::::::::::3.0:4:2:2:0:1:::::1::::::::1:0:::P:2::
425657:Javier Lopez:Lopez, Ja:P:SFO @ lad:F,5-3:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
450852:Cristhian Martinez:Martinez, C:P:ATL v phi:F,9-2:1:0:0:0:0::::0:0:::0.1:3:2:2:0:0:::::1::::::0::1:0:::P:0::
458919:Ryan Mattheus:Mattheus:P:WAS v mia:F,3-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares, Jo:P:SFO @ lad:F,5-3:1:0:0:0:0::::0:0:::0.0:2:1:1:0:0::::1:1::::::0::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ nyy:F,7-4:1::::::::::::0.1:0:1:1:0:0::::1:1::::::::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL @ ari:F,9-10:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ hou:F,4-0:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:1:::P:0::
119984:Darren Oliver:Oliver:P:TOR v cle:F,2-3:1::::::::::::1.0:1:1:0:1:0:::::1::::::::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ atl:F,2-9:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:::::1::::::0::1:1:::P:1::
458730:Bobby Parnell:Parnell:P:NYM v sdg:F,8-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v bal:F,8-7:1::::::::::::1.0:2:1:1:0:1:Hold::::1::::::::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE @ tor:F,3-2:1::::::::::::1.0:1:1:1:1:1:BS::::1::::::::1:0:::P:1::
450282:Glen Perkins:Perkins:P:MIN v det:F,3-2:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ tor:F,3-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
407816:J.J. Putz:Putz:P:ARI v stl:F,10-9:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA @ was:F,0-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:2:::::1::::::0::1:1:::P:0::
592665:Addison Reed:Reed:P:CHW v kan:F,5-2:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
434592:Chris Resop:Resop:P:OAK v sea:F,6-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v stl:F,10-9:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA @ cin:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v bal:F,8-7:1::::::::::::1.0:1:1:1:1:0:BS Win::::1::::::::1:1:::P:0::
469134:Esmil Rogers:Rogers:P:TOR v cle:F,2-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO @ lad:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
444468:Hector Rondon:Rondon:P:CHC @ pit:F,0-3:1:0:0:0:0::::0:0:::1.0:0:0:0:2:2:::::1::::::0::1:0::1:P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ ari:F,9-10:1:0:0:0:0::::0:0:::2.0:3:1:1:1:2:BS::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross:P:TEX @ hou:F,4-0:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
519240:Marc Rzepczynski:Rzepczynski:P:STL @ ari:F,9-10:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
477569:Fernando Salas:Salas:P:STL @ ari:F,9-10:1:1:0:0:0::::0:1:::2.1:2:1:1:1:1:Loss::::1::::::0::1:1:::P:0::
435045:Sergio Santos:Santos:P:TOR v cle:F,2-3:1::::::::::::1.0:1:1:1:0:1:Loss::::1::::::::1:1:::P:1::
489294:Tanner Scheppers:Scheppers:P:TEX @ hou:F,4-0:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ tor:F,3-2:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI v stl:F,10-9:1:0:0:0:0::::0:0:::0.2:1:1:1:1:1:BS::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ tor:F,3-2:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v mia:F,3-0:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Save::::1::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS v mia:F,3-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
467008:Pedro Strop:Strop:P:BAL @ tam:F,7-8:1::::::::::::1.0:4:3:3:0:1:BS::::1::::::::1:0:::P:0::1
538227:Hisanori Takahashi:Takahashi:P:CHC @ pit:F,0-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW v kan:F,5-2:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
447744:Raul Valdes:Valdes:P:PHI @ atl:F,2-9:1:0:0:0:0::::0:0:::1.2:1:2:2:2:3:::::1::::::0::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v phi:F,9-2:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
453264:Donnie Veal:Veal:P:CHW v kan:F,5-2:1::::::::::::0.1:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
500903:Brayan Villarreal:Villarreal:P:DET @ min:F,2-3:1::::::::::::0.2:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
458690:Chris Volstad:Volstad:P:COL @ mil:F,7-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:Hold::::1::::::0::1:0:::P:0::
476589:Adam Warren:Warren:P:NYY v bos:F,4-7:1::::::::::::5.1:5:1:1:1:4:::::1::::::::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT v chc:F,3-0:1:0:0:0:0::::0:0:::1.1:0:0:0:0:1:Hold::::1:1:::::0::1:0:::P:0::
444436:Ryan Webb:Webb, R:P:MIA @ was:F,0-3:1:0:0:0:0::::0:0:::1.2:0:1:0:1:0:::::1::::::0::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v tex:F,0-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v stl:F,10-9:1:0:0:0:0::::0:0:::1.1:2:1:1:0:1:::::1::::::0::1:0:::P:1::
