1365127243::10_00_11 EDT
554429:Dustin Ackley:Ackley:H:SEA @ oak:F,2-8:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG @ nym:F,2-1:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::1B:::
476883:Pedro Alvarez:Alvarez:H:PIT v chc:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ nym:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
435180:Robert Andino:Andino:H:SEA @ oak:F,2-8:1:3:0:0:0::::0:2::::::::::1:::1:1:::::3:::1:::SS:::
450317:J.P. Arencibia:Arencibia:H:TOR v cle:F,10-8:1:4:2:2:3:::2:0:0::::::::::1:::1::::::0:::1:::C:::
488671:Alex Avila:Avila:H:DET @ min:F,2-8:1:3:0:0:0::::1:1::::::::::1:::1::::::4:1::1:::C:::
430947:Erick Aybar:Aybar:H:LAA @ cin:F,4-5:1:4:1:0:3:1:::0:0::::::::::1:::1:1:::::1:::1:::SS:::
434633:John Baker:Baker, Jo:H:SDG @ nym:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
425549:Clint Barmes:Barmes:H:PIT v chc:F,2-3:1:2:0:0:1:1:::0:0::::::::::1:::1::::::0:::0:::SS:::
430832:Jose Bautista:Bautista:H:TOR v cle:F,10-8:1:4:1:3:1:::1:1:0::::::::::1:::1::::::3:::0:::RF:::
488689:Mike Baxter:Baxter:H:NYM v sdg:F,1-2:1:1:0:0:0::::1:1:::::::::::::1::::::0:::1:::PH-LF:::
493596:Gordon Beckham:Beckham:H:CHW v kan:F,1-3:1:4:0:0:4::::0:0::::::::::1:::1::::::0:::1:::2B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v cle:F,10-8:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
456422:Michael Bourn:Bourn:H:CLE @ tor:F,8-10:1:4:0:0:2::::0:1::::::::::1:1::1::::::0:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ nyy:F,2-4:1:4:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
488726:Michael Brantley:Brantley:H:CLE @ tor:F,8-10:1:4:1:0:1::::0:0::::::::::1:1::1::::::2:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ was:F,1-6:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
502126:Domonic Brown:Brown:H:PHI @ atl:F,2-0:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v laa:F,5-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
407833:John Buck:Buck, J:H:NYM v sdg:F,1-2:1:4:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler:H:KAN @ chw:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v sdg:F,1-2:1:3:0:0:0::::0:2::::::::::1:1::1::::::2:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ tor:F,8-10:1:5:1:0:1:1:::0:2::::::::::1:::1:::1:::5:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ nym:F,2-1:1:3:0:0:1::::2:0:1:::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ min:F,2-8:1:4:0:1:1::::1:0::::::::::1:::1::::::3:::1:1::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v cle:F,10-8:1:3:1:0:0::::2:0::::::::::1:::1::::::1:::1:::LF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ cin:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v bos:F,4-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN v det:F,8-2:1:3:1:0:1::::1:0::::::::::1:::1::::::2:::1:::2B:::
458210:Alexi Casilla:Casilla, A:H:BAL @ tam:F,6-3:1:0:0:0:0::::0:0:1::::::::::::1::::::0:::1:::PR-2B:::
516770:Starlin Castro:Castro, S:H:CHC @ pit:F,3-2:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
465041:Francisco Cervelli:Cervelli:H:NYY v bos:F,4-2:1:2:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::C:::
493316:Yoenis Cespedes:Cespedes:H:OAK v sea:F,8-2:1:3:1:2:1:::1:1:1::::::::::1:::1::::::0:::1:1::DH:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ tor:F,8-10:1:5:0:2:1:1:::0:2::::::::::1:::1::::::2:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v laa:F,5-4:1:4:2:1:2:::1:0:1::::::::::1:::1::::::0:::1:::CF:::
502182:Steve Clevenger:Clevenger:H:CHC @ pit:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
458085:Chris Coghlan:Coghlan:H:MIA @ was:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
474233:Hank Conger:Conger:H:LAA @ cin:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
518577:Collin Cowgill:Cowgill:H:NYM v sdg:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
446359:Zack Cozart:Cozart:H:CIN v laa:F,5-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::SS:::
424825:Coco Crisp:Crisp:H:OAK v sea:F,8-2:1:4:2:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL @ tam:F,6-3:1:3:1:4:2:1::1:0:0::::::::::1:1::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v sdg:F,1-2:1:3:0:0:0::::1:2::::::::::1:::1::::::3:1::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v cle:F,10-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
457477:Alejandro De Aza:De Aza:H:CHW v kan:F,1-3:1:5:0:1:1::::0:1::::::::::1:::1:::1:::6:1::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC @ pit:F,3-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v cle:F,10-8:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:1::1:::3B:::
456121:Chris Denorfia:Denorfia:H:SDG @ nym:F,2-1:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
435622:Ian Desmond:Desmond:H:WAS v mia:F,6-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET @ min:F,2-8:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ was:F,1-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
518626:Josh Donaldson:Donaldson:H:OAK v sea:F,8-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:2::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v det:F,8-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::3:::1:::DH:::
446263:Lucas Duda:Duda:H:NYM v sdg:F,1-2:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::0:::LF:::
455167:Shelley Duncan:Duncan:H:TAM v bal:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
276055:Adam Dunn:Dunn, A:H:CHW v kan:F,1-3:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::DH:::
502481:Jarrod Dyson:Dyson:H:KAN @ chw:F,3-1:1:3:0:1:0::::0:0::::::::::1:::1::::::2:1::1:::CF:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ nyy:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v cle:F,10-8:1:4:1:3:1:::1:1:1::::::::::1:::1::::::1:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN @ chw:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v bal:F,3-6:1:2:1:0:1::::2:0::1::::::::1:::1::::::1:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v mia:F,6-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
425902:Prince Fielder:Fielder:H:DET @ min:F,2-8:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ tam:F,6-3:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::DH:::
465753:Pedro Florimon:Florimon:H:MIN v det:F,8-2:1:4:1:2:1:1:::0:1::::::::::1:::1:::1:::1:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v kan:F,1-3:1:1:1:0:1::::2:0::::::::::1:1::1::::::0:::0:::C:::
425796:Jeff Francoeur:Francoeur:H:KAN @ chw:F,3-1:1:3:1:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN v laa:F,5-4:1:3:2:1:2:1::1:0:0::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman:H:ATL v phi:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::1B:::
474384:Nate Freiman:Freiman:H:OAK v sea:F,8-2:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM v bal:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
520471:Freddy Galvis:Galvis:H:PHI @ atl:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
458731:Brett Gardner:Gardner:H:NYY v bos:F,4-2:1:3:1:1:2:::1:1:1::1::::::::1:::1::::::2:::1:::CF:::
460051:Chris Getz:Getz:H:KAN @ chw:F,3-1:1:3:1:1:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
543216:Conor Gillaspie:Gillaspie, C:H:CHW v kan:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
430404:Jonny Gomes:Gomes, J:H:BOS @ nyy:F,2-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
471868:Alberto Gonzalez:Gonzalez, Al:H:CHC @ pit:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
460086:Alex Gordon:Gordon:H:KAN @ chw:F,3-1:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA @ oak:F,2-8:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::CF:::
461882:Jesus Guzman:Guzman, J:H:SDG @ nym:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ nym:F,2-1:1:4:0:1:1:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
400098:Travis Hafner:Hafner:H:NYY v bos:F,4-2:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::1:::DH:::
285078:Josh Hamilton:Hamilton:H:LAA @ cin:F,4-5:1:4:0:2:1::::0:3::::::::::1:1::1::::::3:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v laa:F,5-4:1:2:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL @ tam:F,6-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::4:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v mia:F,6-1:1:4:1:1:2::::0:1::1::::::::1:::1::::::0:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA @ cin:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ was:F,1-6:1:4:0:0:2::::0:0::::::::::1:::1::::::3:2::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v laa:F,5-4:1:4:1:2:1:::1:0:1::::::::::1:::1::::::0:::1:::LF:::
518792:Jason Heyward:Heyward:H:ATL v phi:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v det:F,8-2:1:5:0:2:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
543333:Eric Hosmer:Hosmer:H:KAN @ chw:F,3-1:1:2:1:0:0::::1:0::::::::::1:1::1::::::2:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ atl:F,2-0:1:4:0:0:1::::0:0::::::::::1:::1::::::5:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET @ min:F,2-8:1:5:1:1:0::::0:2::::::::::1:::1::::::5:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA @ oak:F,2-8:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::DH:::
578428:Jose Iglesias:Iglesias:H:BOS @ nyy:F,2-4:1:3:0:0:2::::0:0::::::::::1:::1::::::1:1::1:::SS:::
408299:Omar Infante:Infante:H:DET @ min:F,2-8:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN v laa:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
457706:Austin Jackson:Jackson, A:H:DET @ min:F,2-8:1:4:1:0:2:1:::1:0:1:::::::::1:::1::::::1:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v sea:F,8-2:1:3:0:1:1::::0:0::::::::::1:::1::::::1:::1:::C:::
457775:Desmond Jennings:Jennings:H:TAM v bal:F,3-6:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v phi:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
407862:Reed Johnson:Johnson, Re:H:ATL v phi:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ tam:F,6-3:1:5:2:0:3::::0:0:1:::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v chc:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
459964:Matt Joyce:Joyce:H:TAM v bal:F,3-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::LF:::
400290:Austin Kearns:Kearns:H:MIA @ was:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
430603:Don Kelly:Kelly:H:DET @ min:F,2-8:1:2:0:0:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
435062:Howard Kendrick:Kendrick, H:H:LAA @ cin:F,4-5:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v kan:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::3B:::
543401:Jason Kipnis:Kipnis:H:CLE @ tor:F,8-10:1:5:1:1:2:2:::0:0::::::::::1:::1::::::3:1::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v kan:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG @ nym:F,2-1:1:2:1:0:1::::1:0::1::::::::1:::1::::::1:::0:::LF:::
456124:Erik Kratz:Kratz:H:PHI @ atl:F,2-0:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
425560:Adam LaRoche:LaRoche, Ad:H:WAS v mia:F,6-1:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::1B:::
408042:Gerald Laird:Laird:H:ATL v phi:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
452121:Brent Lillibridge:Lillibridge:H:CHC @ pit:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::2B:::
452252:Adam Lind:Lind:H:TOR v cle:F,10-8:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v bal:F,3-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v mia:F,6-1:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM v bal:F,3-6:1:4:0:1:1::::0:0::::::::::1:::1::::::3:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v bal:F,3-6:1:4:1:1:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v sea:F,8-2:1:4:2:0:2:2:::0:0::::::::::1:::1::::::1:::1:::SS:::
592518:Manny Machado:Machado:H:BAL @ tam:F,6-3:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ tam:F,6-3:1:4:1:0:0::::1:0::::::::::1:::1::::::3:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v chc:F,2-3:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
431145:Russell Martin:Martin:H:PIT v chc:F,2-3:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
400121:Victor Martinez:Martinez, V:H:DET @ min:F,2-8:1:4:0:0:2::::0:0::::::::::1:::1::::::3:::1:::DH:::
518991:Darin Mastroianni:Mastroianni:H:MIN v det:F,8-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
408045:Joe Mauer:Mauer:H:MIN v det:F,8-2:1:5:1:0:1::::0:1::::::::::1:::1:::1:::1:::1:::C::1:
460055:John Mayberry:Mayberry:H:PHI @ atl:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
457727:Cameron Maybin:Maybin:H:SDG @ nym:F,2-1:1:2:0:0:0::::1:0::::::::::1:1::1::::::2:::1:1::CF:::
457705:Andrew McCutchen:McCutchen, A:H:PIT v chc:F,2-3:1:4:0:1:1::::0:2:2:::::::::1:::1::::::0:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT v chc:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
434661:Nate McLouth:McLouth:H:BAL @ tam:F,6-3:1:4:0:0:1:1:::1:1:1:::::::::1:::1::::::0:::1:::LF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ nyy:F,2-4:1:4:1:1:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM v bal:F,3-6:1:2:0:1:1::::0:0::::::::::1:::1::::::0:::0:::C:::
408047:Justin Morneau:Morneau:H:MIN v det:F,8-2:1:3:1:0:2::::1:0::::::::::1:::1::::::0:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ oak:F,2-8:1:4:1:1:2:::1:0:2::::::::::1:::1::::::1:::1:::LF:::
461235:Brandon Moss:Moss:H:OAK v sea:F,8-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ chw:F,3-1:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v sdg:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
435063:Mike Napoli:Napoli:H:BOS @ nyy:F,2-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
425900:Dioner Navarro:Navarro:H:CHC @ pit:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
425556:Laynce Nix:Nix, L:H:PHI @ atl:F,2-0:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::0:::RF:::
456488:Eduardo Nunez:Nunez, E:H:NYY v bos:F,4-2:1:3:1:0:2:1:::0:0::1::::::::1:::1::::::1:::1:::SS:::
407489:Lyle Overbay:Overbay:H:NYY v bos:F,4-2:1:3:0:2:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
476633:Chris Parmelee:Parmelee:H:MIN v det:F,8-2:1:4:1:1:1::::0:2:1:::::::::1:::1::::::2:::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ nyy:F,2-4:1:2:1:0:0::::2:0::::::::::1:::1::::::2:::1:::2B:::
455369:Ramiro Pena:Pena, R:H:ATL v phi:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ min:F,2-8:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ chw:F,3-1:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
408252:Brandon Phillips:Phillips, B:H:CIN v laa:F,5-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ was:F,1-6:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN v det:F,8-2:1:3:1:1:1:::1:1:0::::::::::1:::1::::::2:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ was:F,1-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
405395:Albert Pujols:Pujols:H:LAA @ cin:F,4-5:1:4:1:2:1:1:::0:0::::::::::1:::1::1::::2:::1:::1B:::
435041:Carlos Quentin:Quentin:H:SDG @ nym:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v kan:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS v mia:F,6-1:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
458675:Colby Rasmus:Rasmus:H:TOR v cle:F,10-8:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v sea:F,8-2:1:3:2:4:2:1::1:0:0::::::::::1:::1::1::::0:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ tam:F,6-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
519184:Ben Revere:Revere:H:PHI @ atl:F,2-0:1:5:0:1:1::::0:1:1:::::::::1:::1::::::2:::1:::CF:::
408314:Jose Reyes:Reyes, Js:H:TOR v cle:F,10-8:1:3:3:0:1::::2:0:1:::::::::1:::1::::::2:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ tor:F,8-10:1:5:1:2:2:::1:0:1::::::::::1:::1:::1:::2:::1:::1B:::
425567:Alex Rios:Rios:H:CHW v kan:F,1-3:1:4:0:0:2::::0:2::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ pit:F,3-2:1:3:1:0:0::::1:0:1:::::::::1:::1::::::2:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ tam:F,6-3:1:4:0:0:1::::0:0:1:::::::::1:::1::::::0:::0:::2B:::
440251:Ryan Roberts:Roberts, R:H:TAM v bal:F,3-6:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v bal:F,3-6:1:0:1:0:0::::0:0:::::::::::1::1::::::0:::1:::PH:::
276519:Jimmy Rollins:Rollins:H:PHI @ atl:F,2-0:1:4:0:0:2:1:::1:0:1:::::::::1:::1::::::1:::1:::SS:::
424325:David Ross:Ross, D:H:BOS @ nyy:F,2-4:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ was:F,1-6:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::CF:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v chc:F,2-3:1:3:0:1:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
467793:Carlos Santana:Santana, C:H:CLE @ tor:F,8-10:1:5:2:2:3:1::1:0:0::::::::::1:::1::::::3:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA @ oak:F,2-8:1:4:0:1:1::::0:1::::::::::1:::1::1::::0:::1:::RF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ pit:F,3-2:1:3:1:2:1:::1:1:1::::::::::1:::1::::::0:::1:::RF:::
572122:Kyle Seager:Seager:H:SEA @ oak:F,2-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
431159:Kelly Shoppach:Shoppach:H:SEA @ oak:F,2-8:1:3:0:0:2::::1:1::::::::::1:::1::::::0:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA @ cin:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
592743:Andrelton Simmons:Simmons:H:ATL v phi:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA @ oak:F,2-8:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v chc:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
519299:Eric Sogard:Sogard:H:OAK v sea:F,8-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ was:F,1-6:1:3:0:0:2::::1:0::::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ pit:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
452655:Denard Span:Span:H:WAS v mia:F,6-1:1:3:2:0:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ was:F,1-6:1:2:0:0:0::::2:1::::::::::1:::1:::1:::0:::1:::RF:::
453211:Drew Stubbs:Stubbs:H:CLE @ tor:F,8-10:1:5:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v bos:F,4-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE @ tor:F,8-10:1:3:2:1:2:1:::2:0::::::::::1:::1::::::0:::1:::DH:::
467798:Jose Tabata:Tabata:H:PIT v chc:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
514913:Ruben Tejada:Tejada, R:H:NYM v sdg:F,1-2:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::SS:::
545361:Mike Trout:Trout:H:LAA @ cin:F,4-5:1:4:2:0:2:1:::1:1::::::::::1:::1:::1:::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ cin:F,4-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ min:F,2-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH-LF:::
457759:Justin Turner:Turner:H:NYM v sdg:F,1-2:1:4:0:0:3:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
462564:Dan Uggla:Uggla:H:ATL v phi:F,0-2:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v phi:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v phi:F,0-2:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
400284:Chase Utley:Utley:H:PHI @ atl:F,2-0:1:2:0:1:1::::1:0::::::::::1:::1::1:1:::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ pit:F,3-2:1:3:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v sdg:F,1-2:1:2:0:0:0::::0:0:1::::::::::::1::::::1:::1:::LF-CF:::
461416:Will Venable:Venable:H:SDG @ nym:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1:1:::::4:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v kan:F,1-3:1:4:0:0:0::::0:4::::::::::1:::1::::::1:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ nyy:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v laa:F,5-4:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v chc:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v bos:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v mia:F,6-1:1:4:2:3:2:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ tam:F,6-3:1:3:1:0:1::::1:1::::::::::1:::1::::::2:::1:1::C:::
425545:Josh Willingham:Willingham:H:MIN v det:F,8-2:1:3:1:2:1:::1:1:1::::::::::1:::1::::::0:::0:::LF:::
431151:David Wright:Wright, D:H:NYM v sdg:F,1-2:1:3:0:0:0::::1:3::::::::::1:::1::::::2:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY v bos:F,4-2:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v sea:F,8-2:1:3:1:0:1:1:::0:0::::::::::1:1::1::::::1:::1:::LF:::
276545:Michael Young:Young, M:H:PHI @ atl:F,2-0:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman, R:H:WAS v mia:F,6-1:1:3:0:2:3:1:::1:0::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v bal:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
276520:Bronson Arroyo:Arroyo:P:CIN v laa:F,5-4:1:2:0:0:0::::0:1:::6.0:8:3:3:1:5:Win:1:::1::::::0::1:0:::P:0::
430599:Joe Blanton:Blanton:P:LAA @ cin:F,4-5:1:2:0:0:0::::0:1:::5.0:7:5:4:1:4:Loss:1:::1::::::1::1:0:::P:3::
279824:Mark Buehrle:Buehrle:P:TOR v cle:F,10-8:1::::::::::::5.1:7:6:6:1:4::1::2:1::::::::1:0:::P:2::
133225:Ryan Dempster:Dempster:P:BOS @ nyy:F,2-4:1::::::::::::5.0:5:3:3:4:8:Loss:1:::1::::::::1:0:::P:1::
425856:Gavin Floyd:Floyd:P:CHW v kan:F,1-3:1::::::::::::6.0:4:3:2:1:5:Loss:1:::1::::::::1:0:::P:0::
518716:Dillon Gee:Gee:P:NYM v sdg:F,1-2:1:2:0:0:0::::0:1:::6.1:3:1:1:3:4:Loss:1::1:1::::::2::1:0:::P:0::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL @ tam:F,6-3:1::::::::::::6.1:5:2:2:2:4:Win:1:::1::::::::1:0:::P:0::
456167:A.J. Griffin:Griffin:P:OAK v sea:F,8-2:1::::::::::::6.0:7:2:2:2:3:Win:1:::1::::::::1:0:::P:1::
425386:Jeremy Guthrie:Guthrie:P:KAN @ chw:F,3-1:1::::::::::::6.0:5:1:1:1:9:Win:1::1:1::::::::1:0:::P:0::
433584:Roberto Hernandez:Hernandez, R:P:TAM v bal:F,3-6:1::::::::::::6.2:6:4:4:2:7:Loss:1::1:1::::::::1:0::1:P:1::
453281:Wade LeBlanc:LeBlanc:P:MIA @ was:F,1-6:1:2:0:0:0::::0:1:::5.0:5:3:2:2:5:Loss:1:::1:::1:::4::1:0:::P:0::
424324:Cliff Lee:Lee, Cl:P:PHI @ atl:F,2-0:1:2:0:0:0::::1:0:::8.0:2:0:0:0:8:Win:1:::1::::::0::1:0:::P:0::
543506:Brandon Maurer:Maurer:P:SEA @ oak:F,2-8:1::::::::::::6.0:8:6:6:0:1:Loss:1::1:1::::::::1:0:::P:2::1
457428:James McDonald:McDonald, Ja:P:PIT v chc:F,2-3:1:1:0:0:0::::1:0:::7.0:2:1:1:2:4:Loss:1:::1::::::1::1:0:::P:0::
450665:Kris Medlen:Medlen:P:ATL v phi:F,0-2:1:1:0:0:0::::0:1:::5.0:6:2:2:4:3:Loss:1:::1::::::0::1:0:::P:0::
408206:Brett Myers:Myers:P:CLE @ tor:F,8-10:1::::::::::::5.0:7:7:7:2:0:Loss:1:::1::::::::1:0:::P:4::
460059:Mike Pelfrey:Pelfrey:P:MIN v det:F,8-2:1::::::::::::5.1:5:2:0:2:1:Win:1:::1::::::::1:0:::P:0::
120485:Andy Pettitte:Pettitte:P:NYY v bos:F,4-2:1::::::::::::8.0:8:1:1:1:3:Win:1:::1::::::::1:0:::P:0::1
519144:Rick Porcello:Porcello:P:DET @ min:F,2-8:1::::::::::::5.1:6:3:3:2:2:Loss:1:::1::::::::1:0:::P:2::
445590:Eric Stults:Stults:P:SDG @ nym:F,2-1:1:2:0:0:0::::0:1:::5.0:3:0:0:2:7:Win:1:::1::::::0::1:0:::P:0::
475243:Travis Wood:Wood, T:P:CHC @ pit:F,3-2:1:2:1:0:1::::0:0:::6.0:1:0:0:2:4:Win:1:::1::::::0::1:0:::P:0::
519455:Jordan Zimmermann:Zimmermann, J:P:WAS v mia:F,6-1:1:2:0:0:0::::0:2:::6.0:8:1:1:2:1:Win:1:::1::::::1::1:0:::P:1::
458006:Matt Albers:Albers:P:CLE @ tor:F,8-10:1::::::::::::2.0:0:1:1:2:1:::::1::::::::1:1:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET @ min:F,2-8:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::2
592102:Cody Allen:Allen:P:CLE @ tor:F,8-10:1::::::::::::1.0:2:2:1:2:1:::::1::::::::1:0:::P:1::1
460283:Jerry Blevins:Blevins:P:OAK v sea:F,8-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
542960:Brad Brach:Brach:P:SDG @ nym:F,2-1:1:0:0:0:0::::0:0:::0.2:1:0:0:1:2:Hold::::1::::::0::1:0:::P:0::1
430634:Sean Burnett:Burnett, S:P:LAA @ cin:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
454537:Jared Burton:Burton:P:MIN v det:F,8-2:1::::::::::::1.0:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC @ pit:F,3-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v laa:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ was:F,1-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v mia:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook, R:P:OAK v sea:F,8-2:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:1:::P:0::
543070:Aaron Crow:Crow:P:KAN @ chw:F,3-1:1::::::::::::1.0:2:0:0:0:0:Hold::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR v cle:F,10-8:1::::::::::::0.2:1:0:0:0:1:Win::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle, S:P:OAK v sea:F,8-2:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
136734:Octavio Dotel:Dotel:P:DET @ min:F,2-8:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs:P:DET @ min:F,2-8:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v det:F,8-2:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ was:F,1-6:1:0:0:0:0::::0:0:::0.2:2:2:2:1:1:::::1::::::0::1:0:::P:1::
572831:Josh Edgin:Edgin:P:NYM v sdg:F,1-2:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0::1:P:0::
544727:Jeurys Familia:Familia:P:NYM v sdg:F,1-2:1:0:0:0:0::::0:0:::0.1:1:1:1:1:0:::::1::::::0::1:0:::P:0::1
502272:Casey Fien:Fien:P:MIN v det:F,8-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
493117:Kyuji Fujikawa:Fujikawa:P:CHC @ pit:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL v phi:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ nym:F,2-1:1:0:0:0:0::::0:0:::1.1:0:0:0:0:3:Hold:::1:1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera:P:KAN @ chw:F,3-1:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ chw:F,3-1:1::::::::::::1.0:1:0:0:1:1:Save::::1::::::::1:1:::P:0::
453172:Jared Hughes:Hughes, J:P:PIT v chc:F,2-3:1:0:0:0:0::::0:0:::1.0:1:2:2:1:2:::::1::::::0::1:1:::P:1::
445163:Casey Janssen:Janssen:P:TOR v cle:F,10-8:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ tam:F,6-3:1::::::::::::1.0:1:0:0:1:0:Save::::1::::::::1:1:::P:0::
459967:Sam LeCure:LeCure:P:CIN v laa:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:Hold::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v cle:F,10-8:1::::::::::::0.2:2:1:1:0:0:Hold::::1::::::::1:0:::P:0::
450275:Mark Lowe:Lowe, M:P:LAA @ cin:F,4-5:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
476595:Lucas Luetge:Luetge:P:SEA @ oak:F,2-8:1::::::::::::1.0:2:2:2:1:0:::::1::::::::1:1::1:P:0::
407193:Brandon Lyon:Lyon:P:NYM v sdg:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
461791:Carlos Marmol:Marmol:P:CHC @ pit:F,3-2:1:0:0:0:0::::0:0:::1.0:3:2:2:1:1:Save::::1::::::0::1:1:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ tam:F,6-3:1::::::::::::1.0:1:1:1:0:0::::1:1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT v chc:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS @ nyy:F,2-4:1::::::::::::2.0:2:1:1:0:1:::::1::::::::1:1:::P:1::
503285:Darren O&#039;Day:O'Day:P:BAL @ tam:F,6-3:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
119984:Darren Oliver:Oliver:P:TOR v cle:F,10-8:1::::::::::::1.0:3:1:1:1:0:Hold::::1::::::::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ atl:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
424144:Oliver Perez:Perez, O:P:SEA @ oak:F,2-8:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
519151:Ryan Pressly:Pressly:P:MIN v det:F,8-2:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM v bal:F,3-6:1::::::::::::1.1:2:2:2:0:1:::::1::::::::1:0:::P:1::
400010:Jon Rauch:Rauch:P:MIA @ was:F,1-6:1:0:0:0:0::::0:0:::1.1:2:1:1:0:0:::::1::::::0::1:0:::P:0::
446488:Scott Rice:Rice, S:P:NYM v sdg:F,1-2:1:0:0:0:0::::0:0:::0.2:2:0:0:0:0:::::1::::::0::1:0:::P:0::
121250:Mariano Rivera:Rivera, Ma:P:NYY v bos:F,4-2:1::::::::::::1.0:1:1:1:1:1:Save::::1::::::::1:1:::P:0::
502356:Tyler Robertson:Robertson:P:MIN v det:F,8-2:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:WAS v mia:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v det:F,8-2:1::::::::::::0.1:1:0:0:2:1:Hold::::1::::::::1:0::1:P:0::
469134:Esmil Rogers:Rogers:P:TOR v cle:F,10-8:1::::::::::::0.1:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
460701:James Russell:Russell, J:P:CHC @ pit:F,3-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW v kan:F,1-3:1::::::::::::3.0:1:0:0:1:2::::1:1::::::::1:1:::P:0::
430580:Alfredo Simon:Simon:P:CIN v laa:F,5-4:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:Hold:::1:1::::::0::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS v mia:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:1:::P:0::
434718:Huston Street:Street:P:SDG @ nym:F,2-1:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Save::::1::::::0::1:1:::P:1::
547749:Junichi Tazawa:Tazawa:P:BOS @ nyy:F,2-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ nym:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ nym:F,2-1:1:0:0:0:0::::0:0:::0.2:0:0:0:2:0:Hold::::1::::::0::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v phi:F,0-2:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
500903:Brayan Villarreal:Villarreal:P:DET @ min:F,2-8:1::::::::::::0.2:4:5:5:2:1:::::1::::::::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL v phi:F,0-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v bal:F,3-6:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:1:::P:0::
