1365224663:: 1_04_14 EDT
554429:Dustin Ackley:Ackley:H:SEA @ chw:F,8-7:1:4:1:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG @ col:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
514888:Jose Altuve:Altuve:H:HOU v oak:F,3-8:1:4:0:1:2::::1:1::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez:H:PIT @ lad:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ col:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435180:Robert Andino:Andino:H:SEA @ chw:F,8-7:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
462101:Elvis Andrus:Andrus, El:H:TEX v laa:F,3-2:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU v oak:F,3-8:1:4:0:0:0::::0:4::::::::::1:::1::::::1:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL v ari:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::0:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR v bos:F,4-6:1:4:0:0:1:1:::0:2::::::::::1:::1::::::0:::1:::C:::
488671:Alex Avila:Avila:H:DET v nyy:F,8-3:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ tam:F,0-4:1:2:0:0:0::::1:0::::::::::1:::1:::1:::0:::1:::3B:::
430947:Erick Aybar:Aybar:H:LAA @ tex:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v laa:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
425549:Clint Barmes:Barmes:H:PIT @ lad:F,0-3:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::SS:::
488689:Mike Baxter:Baxter:H:NYM v mia:F,5-7:1:1:1:0:1::::1:0:::::::::::::1::::::0:::1:::PH-RF:::
424726:Jason Bay:Bay:H:SEA @ chw:F,8-7:1:4:1:0:1:1:::0:3::::::::::1:::1::::::0:::1:::LF:::
493596:Gordon Beckham:Beckham:H:CHW v sea:F,7-8:1:3:1:1:1::::0:0::::::::::1:::1::1::::0:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v stl:F,1-0:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ sfo:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v laa:F,3-2:1:4:1:1:2:::1:0:0::::::::::1:::1::::::2:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v laa:F,3-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ cin:F,0-15:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v ari:F,1-3:1:1:0:0:1::::1:0:::::::::::::1::::::0:::1:::1B:::
453923:Gregor Blanco:Blanco:H:SFO v stl:F,1-0:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::LF:::
453269:Brennan Boesch:Boesch:H:NYY @ det:F,3-8:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v bos:F,4-6:1:5:0:0:1::::0:4::::::::::1:::1:::3:::2:::1:::2B:::
488721:Peter Bourjos:Bourjos:H:LAA @ tex:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE @ tam:F,0-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ tor:F,6-4:1:4:0:0:1::::1:1:1:::::::::1:::1::::::4:::1:::LF:::
488726:Michael Brantley:Brantley:H:CLE @ tam:F,0-4:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ nym:F,7-5:1:4:0:1:2:2:::1:1::::::::::1:::1::::::1:::1:::C::1:
458582:Reid Brignac:Brignac:H:COL v sdg:F,5-2:1:1:0:0:0::::0:0:::::::::::::1:::1:::0:::1:::3B:::
502126:Domonic Brown:Brown:H:PHI v kan:F,4-13:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v was:F,15-0:1:5:2:1:2:2:::0:2::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck, J:H:NYM v mia:F,5-7:1:5:0:0:1::::0:1::::::::::1:::1::::::4:::1:::C::1:
456714:Billy Butler:Butler:H:KAN @ phi:F,13-4:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:1::PH:::
407781:Marlon Byrd:Byrd:H:NYM v mia:F,5-7:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::0:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ tam:F,0-4:1:3:0:0:0::::0:2::::::::::1:::1:1:::::2:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ col:F,2-5:1:4:2:0:1::::0:0:1:::::::::1:::1:::1:::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v nyy:F,8-3:1:2:2:1:0::::1:0::::::::::1:1::1::::::2:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v bos:F,4-6:1:4:0:0:1::1::1:0::::::::::1:::1::::::3:::1:::LF:::
456715:Lorenzo Cain:Cain:H:KAN @ phi:F,13-4:1:4:1:2:1::::0:1::::::::::1:::1::1::::1:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ tex:F,2-3:1:3:0:0:1::::0:0::1::::::::1:::1::::1::2:1::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ det:F,3-8:1:4:1:0:1::::0:1::::::::::1:::1::::::1:1::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ sfo:F,0-1:1:1:0:0:0::::2:0::::::::::1:::1::::::0:::1:::3B:::
474892:Chris Carter:Carter:H:HOU v oak:F,3-8:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
458210:Alexi Casilla:Casilla, A:H:BAL v min:F,9-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-2B:::
456078:Welington Castillo:Castillo, W:H:CHC @ atl:F,1-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v oak:F,3-8:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ atl:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ hou:F,8-3:1:5:1:1:0::::0:2::::::::::1:::1::::::4:::1:::LF:::
425783:Shin-Soo Choo:Choo:H:CIN v was:F,15-0:1:3:2:1:1:::1:1:1::::::::::1:1::1::::::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS @ tor:F,6-4:1:4:0:1:2:1:::0:1:1::::::::::::1::::::3:::1:::PH-SS:::
446359:Zack Cozart:Cozart:H:CIN v was:F,15-0:1:4:2:5:2:::2:0:1::::::::::1:::1::1::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ sfo:F,0-1:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v stl:F,1-0:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v pit:F,3-0:1:4:0:0:0::::0:2::1::::::::1:::1::::::3:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ hou:F,8-3:1:5:2:3:3:2::1:1:0::::::::::1:::1::::::1:::1:::CF:::
458501:Luis Cruz:Cruz:H:LAD v pit:F,3-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v laa:F,3-2:1:4:1:0:3:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v sdg:F,5-2:1:4:0:0:2::1::0:0::::::::::1:::1::::::2:::1:::RF:::
501981:Khris Davis:Davis:H:MIL v ari:F,1-3:1:3:0:0:0::::1:3::::::::::1:::1::::::1:::1:::LF:::
448801:Chris Davis:Davis, C:H:BAL v min:F,9-5:1:4:1:5:2:::1:0:0::::::::::1:::1::1::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v mia:F,5-7:1:4:1:0:0::::1:1::::::::::1:::1::::::4:1::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v bos:F,4-6:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
457477:Alejandro De Aza:De Aza:H:CHW v sea:F,7-8:1:5:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::CF-LF:::
430203:David DeJesus:DeJesus:H:CHC @ atl:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
136660:Mark DeRosa:DeRosa:H:TOR v bos:F,4-6:1:1:1:2:1:::1:0:0::::::::::1:::1::1::::0:::0:::1B:::
456121:Chris Denorfia:Denorfia:H:SDG @ col:F,2-5:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
518614:Daniel Descalso:Descalso:H:STL @ sfo:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS @ cin:F,0-15:1:4:0:0:1:1:::0:2::::::::::1:::1:::1:::1:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET v nyy:F,8-3:1:3:1:0:0::::1:0:1:::::::::1:::1::::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ nym:F,7-5:1:4:1:2:1:::1:0:0::::::::::1:::1::1::::3:::1:::1B:::
518625:Matt Dominguez:Dominguez, M:H:HOU v oak:F,3-8:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ hou:F,8-3:1:4:1:2:1::::1:0::::::::::1:::1::::::2:1::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ bal:F,5-9:1:3:1:0:1:1:::1:1::::::::::1:::1:::1:::3:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN @ bal:F,5-9:1:4:1:3:2::1::0:0::::::::::1:::1::::::1:::1:::2B:::
446263:Lucas Duda:Duda:H:NYM v mia:F,5-7:1:3:0:1:1::::1:1::::::::::1:1::1::::::0:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v sea:F,7-8:1:5:1:0:1::::0:1:1:::::::::1:::1::::::3:::1:::DH:::
502481:Jarrod Dyson:Dyson:H:KAN @ phi:F,13-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
454560:A.J. Ellis:Ellis, A:H:LAD v pit:F,3-0:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v pit:F,3-0:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ tor:F,6-4:1:5:0:1:1::::1:2:1:::::::::1:::1::::::5:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v bos:F,4-6:1:5:0:0:0::::0:2::::::::::1:::1::::::6:1::1:::DH:::
500871:Eduardo Escobar:Escobar:H:MIN @ bal:F,5-9:1:4:0:1:2::::0:2::::::::::1:::1::::::3:::1:::SS:::
444876:Alcides Escobar:Escobar, A:H:KAN @ phi:F,13-4:1:5:2:2:2:1::1:1:0:1:::::::::1:::1::::::4:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v cle:F,4-0:1:3:0:1:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ cin:F,0-15:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v pit:F,3-0:1:3:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET v nyy:F,8-3:1:4:2:5:2:::2:0:1::::::::::1:::1::::::2:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v min:F,9-5:1:3:0:0:0::::0:2::::::::::1:::1::::::5:::0:::2B:::
452095:Tyler Flowers:Flowers:H:CHW v sea:F,7-8:1:5:1:0:1:1:::0:3::::::::::1:::1::::::4:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v sdg:F,5-2:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::CF:::
464433:Juan Francisco:Francisco:H:ATL v chc:F,4-1:1:4:0:2:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
450204:Ben Francisco:Francisco, B:H:NYY @ det:F,3-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
425796:Jeff Francoeur:Francoeur:H:KAN @ phi:F,13-4:1:4:1:0:1::::1:0::::::::::1:::1::::::3:1::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN v was:F,15-0:1:5:3:4:4:::2:0:1:1:::::::::1:::1::::::2:::1:::3B:::
518692:Freddie Freeman:Freeman:H:ATL v chc:F,4-1:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
474384:Nate Freiman:Freiman:H:OAK @ hou:F,8-3:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM v cle:F,4-0:1:4:2:0:2::::0:1::::::::::1:::1::::::0:::1:::LF:::
458731:Brett Gardner:Gardner:H:NYY @ det:F,3-8:1:3:1:0:0::::0:1::::::::::1:1::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v chc:F,4-1:1:4:0:0:3::::0:0::::::::::1:::1::::::2:::1:::C:::
502226:Craig Gentry:Gentry:H:TEX v laa:F,3-2:1:3:1:0:1::::0:0:1:::::::::1:::1:1:::::2:::1:::CF:::
460051:Chris Getz:Getz:H:KAN @ phi:F,13-4:1:5:1:3:3:1:1::0:0::::::::::1:::1::::::1:::1:::2B:::
543216:Conor Gillaspie:Gillaspie, C:H:CHW v sea:F,7-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ mil:F,3-1:1:3:1:1:1:1:::1:1::::::::::1:::1::::::0:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ tor:F,6-4:1:0:1:0:0::::2:0:::::::::::::1::::::0:::1:::PH-DH:::
460576:Carlos Gomez:Gomez:H:MIL v ari:F,1-3:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v pit:F,3-0:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:CHC @ atl:F,1-4:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v ari:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B-3B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v sdg:F,5-2:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v oak:F,3-8:1:4:1:1:2:1:::0:1::::::::::1:::1:::1:::1:::1:::SS:::
460086:Alex Gordon:Gordon:H:KAN @ phi:F,13-4:1:6:2:3:3::1::0:0::::::::::1:::1::::::1:::1:::LF:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA @ chw:F,8-7:1:5:3:3:3:1::1:0:2::::::::::1:::1::::::1:::1:::CF:::
461882:Jesus Guzman:Guzman, J:H:SDG @ col:F,2-5:1:4:0:1:2:1:::0:1::::::::::1:::1::::::3:::1:::1B:::
576397:Jedd Gyorko:Gyorko:H:SDG @ col:F,2-5:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ det:F,3-8:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC @ atl:F,1-4:1:3:1:1:1:::1:0:1::::::::::1:::1::::::1:1::1:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA @ tex:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v was:F,15-0:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
435219:Jack Hannahan:Hannahan:H:CIN v was:F,15-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
429666:J.J. Hardy:Hardy:H:BAL v min:F,9-5:1:4:0:1:1:1:::1:1::::::::::1:::1::::::2:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ cin:F,0-15:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
543281:Josh Harrison:Harrison:H:PIT @ lad:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-SS:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ nym:F,7-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v was:F,15-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::0:::LF:::
115732:Todd Helton:Helton:H:COL v sdg:F,5-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL v chc:F,4-1:1:3:1:0:0::::1:0:1:::::::::1:::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ bal:F,5-9:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI @ mil:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
407812:Matt Holliday:Holliday:H:STL @ sfo:F,0-1:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ phi:F,13-4:1:5:2:3:4:1:::1:1::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v kan:F,4-13:1:4:0:2:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ col:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v nyy:F,8-3:1:4:0:0:2::::0:1::::::::::1:::1::::::3:1::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ tex:F,2-3:1:3:2:1:2:::1:0:0::::::::::1:::1::::::0:::1:::C:::
578428:Jose Iglesias:Iglesias:H:BOS @ tor:F,6-4:1:0:0:0:0::::0:0::::::::::1:1::1::::::0:::0:::SS:::
408299:Omar Infante:Infante:H:DET v nyy:F,8-3:1:4:1:1:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN v was:F,15-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v bos:F,4-6:1:4:1:0:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET v nyy:F,8-3:1:4:1:0:2::::1:1::::::::::1:::1::::::1:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ hou:F,8-3:1:3:1:1:2::::1:1::::::::::1:::1:1:::::0:::1:::C:::
445055:Jon Jay:Jay:H:STL @ sfo:F,0-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings:H:TAM v cle:F,4-0:1:4:1:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
471107:Elliot Johnson:Johnson, E:H:KAN @ phi:F,13-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
430637:Kelly Johnson:Johnson, K:H:TAM v cle:F,4-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
407862:Reed Johnson:Johnson, Re:H:ATL v chc:F,4-1:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v min:F,9-5:1:5:3:2:3:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ lad:F,0-3:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
459964:Matt Joyce:Joyce:H:TAM v cle:F,4-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
400290:Austin Kearns:Kearns:H:MIA @ nym:F,7-5:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
461314:Matt Kemp:Kemp:H:LAD v pit:F,3-0:1:4:1:1:1:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
435062:Howard Kendrick:Kendrick, H:H:LAA @ tex:F,2-3:1:4:0:0:2::::0:0:1:::::::::1:::1::::::2:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v sea:F,7-8:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
435079:Ian Kinsler:Kinsler:H:TEX v laa:F,3-2:1:5:0:1:2::::0:0::::::::::1:::1::::::3:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ tam:F,0-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v sea:F,7-8:1:4:0:1:1::::1:0::::::::::1:::1::::::0:::0:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG @ col:F,2-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
518902:Pete Kozma:Kozma:H:STL @ sfo:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v kan:F,4-13:1:4:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::C:::
430585:Jason Kubel:Kubel:H:ARI @ mil:F,3-1:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
425560:Adam LaRoche:LaRoche, Ad:H:WAS @ cin:F,0-15:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::1B:::
452121:Brent Lillibridge:Lillibridge:H:CHC @ atl:F,1-4:1:2:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::3B:::
452252:Adam Lind:Lind:H:TOR v bos:F,4-6:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-1B:::
446653:Jose Lobaton:Lobaton:H:TAM v cle:F,4-0:1:3:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ cin:F,0-15:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-3B:::
425766:James Loney:Loney:H:TAM v cle:F,4-0:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v cle:F,4-0:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ hou:F,8-3:1:3:1:0:1::::2:0::::::::::1:::1::::::2:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL v ari:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
592518:Manny Machado:Machado:H:BAL v min:F,9-5:1:4:0:1:1::::0:0::::::::::1:::1:1:::::1:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v min:F,9-5:1:4:2:0:2::::1:0::::::::::1:::1::::::2:::1:1::RF:::
501245:Alfredo Marte:Marte, A:H:ARI @ mil:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT @ lad:F,0-3:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
431145:Russell Martin:Martin:H:PIT @ lad:F,0-3:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v oak:F,3-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
400121:Victor Martinez:Martinez, V:H:DET v nyy:F,8-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ bal:F,5-9:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
452239:Justin Maxwell:Maxwell, J:H:HOU v oak:F,3-8:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI v kan:F,4-13:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
457727:Cameron Maybin:Maybin:H:SDG @ col:F,2-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
457705:Andrew McCutchen:McCutchen, A:H:PIT @ lad:F,0-3:1:3:0:0:1::::0:1::1::::::::1:::1::::::0:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v min:F,9-5:1:5:2:0:2::::0:0:1:::::::::1:::1::::::4:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN v was:F,15-0:1:2:1:0:1::::0:1:::::::::::::1::::::1:::1:::PH-C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ tor:F,6-4:1:5:1:1:2:1::1:0:1::::::::::1:::1::::::0:::1:::3B:::
425877:Yadier Molina:Molina, Y:H:STL @ sfo:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1:::1:::2:1::1:::C:::
471083:Miguel Montero:Montero:H:ARI @ mil:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
524968:Jesus Montero:Montero:H:SEA @ chw:F,8-7:1:5:0:1:1::::0:0::::::::::1:::1::::::2:1::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS @ cin:F,0-15:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
434778:Kendrys Morales:Morales, K:H:SEA @ chw:F,8-7:1:5:0:2:2:1:::0:1::::::::::1:::1::::::3:1::0:::1B:::
519048:Mitch Moreland:Moreland:H:TEX v laa:F,3-2:1:2:0:0:0::::1:1::::::::::1:::1::::::2:::0:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ bal:F,5-9:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ chw:F,8-7:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
519058:Mike Moustakas:Moustakas:H:KAN @ phi:F,13-4:1:5:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v mia:F,5-7:1:4:1:3:1:::1:1:0::::::::::1:::1::::::4:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v laa:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ tor:F,6-4:1:5:1:3:1:::1:0:2::::::::::1:::1::::::5:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ tor:F,6-4:1:4:0:0:1::::0:0::::::::::1:::1::::::6:1::0:::DH:::
425900:Dioner Navarro:Navarro:H:CHC @ atl:F,1-4:1:1:0:0:1::::0:0::1:::::::::::1::::::0:::0:::PH:::
455126:Chris Nelson:Nelson, C:H:COL v sdg:F,5-2:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::0:::3B:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v mia:F,5-7:1:1:1:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
434624:Jayson Nix:Nix, J:H:NYY @ det:F,3-8:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::PR-SS:::
425556:Laynce Nix:Nix, L:H:PHI v kan:F,4-13:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
519082:Nick Noonan:Noonan:H:SFO v stl:F,1-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
456488:Eduardo Nunez:Nunez, E:H:NYY @ det:F,3-8:1:1:0:0:0::::0:0::::::::::1:1::1::::::0:::0:::SS:::
400018:Miguel Olivo:Olivo:H:MIA @ nym:F,7-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
407489:Lyle Overbay:Overbay:H:NYY @ det:F,3-8:1:2:0:0:0::::1:2::::::::::1:::1::::::2:::0:::1B:::
434636:Angel Pagan:Pagan:H:SFO v stl:F,1-0:1:3:0:1:0::::1:0::::::::::1:::1::::::2:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ bal:F,5-9:1:4:1:1:1::::0:0::::::::::1:::1::::::5:1::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ mil:F,3-1:1:3:0:0:1:1:::1:1::::::::::1:::1::::::1:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v was:F,15-0:1:1:1:4:1:::1:0:0:::::::::::::1::::::0:::1:::PH-LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ tor:F,6-4:1:5:1:0:2:1:::1:0::::::::::1:::1::::::5:::1:1::2B:::
150289:Carlos Pena:Pena, C:H:HOU v oak:F,3-8:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::DH:::
452254:Hunter Pence:Pence:H:SFO v stl:F,1-0:1:3:0:0:1::::1:0::::::::::1:::1::::::3:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ mil:F,3-1:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v nyy:F,8-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ phi:F,13-4:1:6:1:0:1::::0:0::::::::::1:::1::::::5:::1:::C:::
408252:Brandon Phillips:Phillips, B:H:CIN v was:F,15-0:1:4:2:0:2::::0:1::::::::::1:::1::::::2:::0:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ nym:F,7-5:1:4:1:0:1::::0:1::::::::::1:::1:1:::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v laa:F,3-2:1:4:0:1:3::1::0:0::::::::::1:::1::::::0:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ bal:F,5-9:1:3:0:0:2::::0:1::::::::::1:1::1::::::2:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ nym:F,7-5:1:5:1:2:3::::0:0::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ mil:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1:1:::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v stl:F,1-0:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ mil:F,3-1:1:4:1:0:1:1:::0:2::::::::::1:::1::::::3:::1:::3B:::
405395:Albert Pujols:Pujols:H:LAA @ tex:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::1B:::
346857:Nick Punto:Punto:H:LAD v pit:F,3-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435041:Carlos Quentin:Quentin:H:SDG @ col:F,2-5:1:3:0:1:1:1:::1:0::::::::::1:::1::::::1:::1:::LF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v sea:F,7-8:1:4:1:0:2::::1:0:1:::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v ari:F,1-3:1:2:0:0:1::::0:1::::::::::1:::1::::::0:::0:::3B:::
285068:Cody Ransom:Ransom:H:SDG @ col:F,2-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::3B:::
458675:Colby Rasmus:Rasmus:H:TOR v bos:F,4-6:1:3:0:0:1:1:::1:2::::::::::1:::1::::::1:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ hou:F,8-3:1:3:1:0:1::::2:0:1:::::::::1:::1::::::3:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL v min:F,9-5:1:3:1:0:1::::1:0::::::::::1:::1::::::3:::1:::DH:::
519184:Ben Revere:Revere:H:PHI v kan:F,4-13:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::CF:::
408314:Jose Reyes:Reyes, Js:H:TOR v bos:F,4-6:1:5:1:2:4:2::1:0:0::::::::::1:::1::::::0:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ tam:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
425567:Alex Rios:Rios:H:CHW v sea:F,7-8:1:4:2:2:1:::1:1:0:1:::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ atl:F,1-4:1:3:0:0:0::::0:3::::::::::1:::1::::::0:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN v was:F,15-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
276519:Jimmy Rollins:Rollins:H:PHI v kan:F,4-13:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::SS:::
461865:Andrew Romine:Romine:H:LAA @ tex:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
501647:Wilin Rosario:Rosario:H:COL v sdg:F,5-2:1:3:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::C::1:
448605:Justin Ruggiano:Ruggiano:H:MIA @ nym:F,7-5:1:5:1:2:2:1:::0:0:2:::::::::1:::1::::::0:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL v sdg:F,5-2:1:4:1:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ chw:F,8-7:1:4:1:1:2::::0:0:1:::::::::1:::1::::::0:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ tor:F,6-4:1:4:0:0:0::::1:3::::::::::1:::1::::::3:::1:::C:::
467055:Pablo Sandoval:Sandoval, P:H:SFO v stl:F,1-0:1:3:0:0:0::::1:0::::::::::1:::1::::::4:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ tam:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
543743:Dave Sappelt:Sappelt:H:CHC @ atl:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::CF:::
459431:Michael Saunders:Saunders, M:H:SEA @ chw:F,8-7:1:2:1:1:1::1::2:0::::::::::1:::1:1:::::0:::1:::RF:::
502582:Logan Schafer:Schafer:H:MIL v ari:F,1-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
340192:Marco Scutaro:Scutaro:H:SFO v stl:F,1-0:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ chw:F,8-7:1:4:0:0:1:1:::1:1::1::::::::1:::1:::1:1::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v ari:F,1-3:1:3:1:1:1:::1:1:1::::::::::1:::1::::::2:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD v pit:F,3-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL v chc:F,4-1:1:4:1:0:0::::1:1:1:::::::::1:::1::::::4:::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA @ chw:F,8-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ lad:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ hou:F,8-3:1:4:0:0:1::::0:0::::::::::1:1::1::::::1:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ nym:F,7-5:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:1::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ atl:F,1-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
452655:Denard Span:Span:H:WAS @ cin:F,0-15:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ nym:F,7-5:1:5:1:0:1:1:::0:3::::::::::1:::1::::::4:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ det:F,3-8:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ tam:F,0-4:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ det:F,3-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ cin:F,0-15:1:4:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ tam:F,0-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ lad:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
123173:Miguel Tejada:Tejada, M:H:KAN @ phi:F,13-4:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
514913:Ruben Tejada:Tejada, R:H:NYM v mia:F,5-7:1:3:0:0:1:1:::1:0::::::::::1:::1:::1:::3:::0:::SS:::
545361:Mike Trout:Trout:H:LAA @ tex:F,2-3:1:4:0:1:1:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ tex:F,2-3:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::0:::DH:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v sdg:F,5-2:1:4:0:2:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
457759:Justin Turner:Turner:H:NYM v mia:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
462564:Dan Uggla:Uggla:H:ATL v chc:F,4-1:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v chc:F,4-1:1:3:1:0:0::::0:2:1:::::::::1:1::1::::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v chc:F,4-1:1:3:1:2:1:::1:0:0::::::::::1:::1::1::::1:::1:::LF:::
400284:Chase Utley:Utley:H:PHI v kan:F,4-13:1:4:1:0:2:1:::0:1:1:::::::::1:::1::::::0:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ atl:F,1-4:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v mia:F,5-7:1:3:1:0:2::::1:0:1:::::::::1:1::1::::1::0:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW v sea:F,7-8:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ tor:F,6-4:1:5:2:0:2::::0:2::::::::::1:::1::::::2:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v was:F,15-0:1:4:1:0:3::::0:1::::::::::1:::1::::::0:::0:::1B:::
435522:Neil Walker:Walker:H:PIT @ lad:F,0-3:1:4:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::2B:::
477165:Brett Wallace:Wallace, B:H:HOU v oak:F,3-8:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::1:::1B:::
430001:Rickie Weeks:Weeks:H:MIL v ari:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:2::1:::2B:::
150029:Jayson Werth:Werth:H:WAS @ cin:F,0-15:1:4:0:0:0::::0:1::::::::::1:::1::::::6:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v min:F,9-5:1:4:0:0:2::::1:0::::::::::1:::1::::::0:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ sfo:F,0-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN @ bal:F,5-9:1:5:1:0:2:2:::0:3::::::::::1:::1::::::0:::1:::LF:::
276547:Dewayne Wise:Wise:H:CHW v sea:F,7-8:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::CF:::
431151:David Wright:Wright, D:H:NYM v mia:F,5-7:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY @ det:F,3-8:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ hou:F,8-3:1:4:1:0:1::::1:1::::::::::1:::1::::::5:1::1:::DH:::
276545:Michael Young:Young, M:H:PHI v kan:F,4-13:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::3B:::
475582:Ryan Zimmerman:Zimmerman, R:H:WAS @ cin:F,0-15:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::0:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v cle:F,4-0:1:4:1:3:2:2:::0:0::::::::::1:::1::::::0:::1:::RF:::
453562:Jake Arrieta:Arrieta:P:BAL v min:F,9-5:1::::::::::::5.0:7:5:5:2:5::1::1:1::::::::1:0:::P:0::
456701:Homer Bailey:Bailey, H:P:CIN v was:F,15-0:1:2:0:0:1:1:::0:1:::6.0:2:0:0:3:6:Win:1:::1::::::0::1:0:::P:0::
518444:Blake Beavan:Beavan:P:SEA @ chw:F,8-7:1::::::::::::5.0:6:5:5:0:2::1:::1::::::::1:0:::P:2::
451584:Wade Davis:Davis, W:P:KAN @ phi:F,13-4:1:1:0:0:0::::0:1:::4.0:9:4:4:0:2::1:::1::::::0::1:0:::P:2::
467094:Felix Doubront:Doubront:P:BOS @ tor:F,6-4:1::::::::::::5.0:9:3:3:0:6::1:::1::::::::1:0:::P:1::1
444857:Scott Feldman:Feldman:P:CHC @ atl:F,1-4:1:1:0:0:0::::0:1:::4.2:5:4:4:4:1:Loss:1::1:1:::1:::1::1:0:::P:1::2
450729:Doug Fister:Fister:P:DET v nyy:F,8-3:1::::::::::::5.0:6:3:3:2:2:Win:1::2:1::::::::1:0:::P:1::1
433585:Jeff Francis:Francis:P:COL v sdg:F,5-2:1:1:0:0:0::::0:0:::6.0:5:1:1:1:5:Win:1:::1:1:::::0::1:0:::P:0::
425844:Zack Greinke:Greinke:P:LAD v pit:F,3-0:1:2:0:0:1::::0:0:::6.1:2:0:0:0:6:Win:1:::1::::::0::1:0:::P:0::
429717:Dan Haren:Haren:P:WAS @ cin:F,0-15:1:1:0:0:0::::0:1:::4.0:9:6:6:0:5:Loss:1::1:1::::::1::1:0:::P:4::
458550:Jeremy Hefner:Hefner:P:NYM v mia:F,5-7:1:2:0:0:0::::0:1:::6.0:5:1:1:2:3:Loss:1:::1::::::4::1:0::1:P:1::
521230:Liam Hendriks:Hendriks:P:MIN @ bal:F,5-9:1::::::::::::4.2:8:4:4:1:1::1:::1::::::::1:0:::P:0::
502706:Derek Holland:Holland, D:P:TEX v laa:F,3-2:1::::::::::::7.0:6:2:2:1:5::1:::1:::::1:::1:0:::P:1::
435178:Josh Johnson:Johnson, Jo:P:TOR v bos:F,4-6:1::::::::::::6.0:9:4:3:2:6::1::1:1::::::::1:0::1:P:1::
452718:Kyle Kendrick:Kendrick, K:P:PHI v kan:F,4-13:1:2:0:0:1::::0:1:::5.2:8:5:5:2:3:Loss:1:::1::::::0::1:0::1:P:0::
346798:Kyle Lohse:Lohse:P:MIL v ari:F,1-3:1:2:0:0:0::::0:1:::6.0:5:1:1:0:5::1:::1::::::1::1:0:::P:0::
150302:Jason Marquis:Marquis:P:SDG @ col:F,2-5:1:2:0:0:0::::0:0:::6.0:6:5:2:1:1:Loss:1:::1::::::1::1:0:::P:2::1
502083:Zach McAllister:McAllister:P:CLE @ tam:F,0-4:1::::::::::::6.0:6:4:2:0:3:Loss:1:::1::::::::1:0:::P:0::2
489119:Wade Miley:Miley:P:ARI @ mil:F,3-1:1:1:0:0:0::::0:0:::6.0:5:1:1:1:8:Win:1:::1:1:::::0::1:0:::P:1::
501985:Mike Minor:Minor:P:ATL v chc:F,4-1:1:3:0:0:0::::0:1:::7.1:5:1:1:0:7:Win:1:::1::::::3::1:0:::P:1::
519043:Matt Moore:Moore:P:TAM v cle:F,4-0:1::::::::::::6.0:2:0:0:2:8:Win:1:::1::::::::1:0:::P:0::
467100:Ivan Nova:Nova:P:NYY @ det:F,3-8:1::::::::::::4.2:5:4:4:2:5:Loss:1::1:1::::::::1:0:::P:0::1
502748:Brad Peacock:Peacock:P:HOU v oak:F,3-8:1::::::::::::4.1:3:2:2:3:5:Loss:1:::1::::::::1:0:::P:1::
500779:Jose Quintana:Quintana:P:CHW v sea:F,7-8:1::::::::::::4.0:8:6:5:2:3::1:::1:::1::1:::1:0:::P:1::
502253:Alex Sanabia:Sanabia:P:MIA @ nym:F,7-5:1:2:0:0:0::::0:0:::6.0:6:0:0:3:1:Win:1::1:1:::::1:4::1:0:::P:0::
456043:Jonathan Sanchez:Sanchez, J:P:PIT @ lad:F,0-3:1:2:0:0:0::::0:2:::5.0:6:3:3:1:4:Loss:1:::1::::::0::1:0:::P:1::
573185:Dan Straily:Straily:P:OAK @ hou:F,8-3:1::::::::::::6.2:5:2:2:0:11:Win:1:::1::::::::1:0:::P:0::
450306:Jason Vargas:Vargas:P:LAA @ tex:F,2-3:1::::::::::::5.2:8:1:1:2:4::1:::1::::::::1:0:::P:0::
150414:Jake Westbrook:Westbrook:P:STL @ sfo:F,0-1:1:2:0:0:0::::0:1:::6.2:6:1:0:6:1:Loss:1:::1::::::0::1:0:::P:0::
217096:Barry Zito:Zito:P:SFO v stl:F,1-0:1:1:0:0:1::::0:0:::7.0:3:0:0:3:4:Win:1:::1:2:::::0::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v stl:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v oak:F,3-8:1::::::::::::1.0:3:0:0:0:0:::::1::::::::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM v mia:F,5-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
425646:Luis Ayala:Ayala:P:BAL v min:F,9-5:1::::::::::::1.2:2:0:0:0:1:Win::::1::::::::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v ari:F,1-3:1:0:0:0:0::::0:0:::0.1:1:2:2:1:0:Loss::::1::::::0::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS @ tor:F,6-4:1::::::::::::1.0:1:0:0:1:1:Hold::::1::::::::1:0:::P:0::
542914:Anthony Bass:Bass:P:SDG @ col:F,2-5:1:0:0:0:0::::0:0:::2.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL v sdg:F,5-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
476601:Michael Bowden:Bowden:P:CHC @ atl:F,1-4:1:0:0:0:0::::0:0:::2.1:0:0:0:0:3:::::1::::::0::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM v mia:F,5-7:1:0:0:0:0::::0:0:::0.1:1:4:1:1:1:::::1::::::0::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA @ chw:F,8-7:1::::::::::::1.0:2:1:1:0:2:Hold::::1::::::::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR v bos:F,4-6:1::::::::::::1.1:1:0:0:1:4:::::1::::::::1:0:::P:0::
458584:Xavier Cedeno:Cedeno:P:HOU v oak:F,3-8:1::::::::::::0.0:1:6:3:3:0::::1:1::::::::1:0:::P:0::
136600:Bruce Chen:Chen:P:KAN @ phi:F,13-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::
329092:Randy Choate:Choate:P:STL @ sfo:F,0-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ nym:F,7-5:1:0:0:0:0::::0:0:::1.0:2:2:2:1:2:::::1::::::0::1:1:::P:0::
525768:Tim Collins:Collins:P:KAN @ phi:F,13-4:1:0:0:0:0::::0:0:::2.0:0:0:0:1:3:::::1::::::0::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW v sea:F,7-8:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
462480:Rhiner Cruz:Cruz:P:HOU v oak:F,3-8:1::::::::::::1.2:3:0:0:1:0:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA @ tex:F,2-3:1::::::::::::1.0:2:1:1:0:1:Loss::::1::::::::1:1:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ bal:F,5-9:1::::::::::::1.0:2:0:0:0:0:Hold::::1::::::::1:0:::P:0::
435043:Zach Duke:Duke:P:WAS @ cin:F,0-15:1:0:0:0:0::::0:0:::2.2:6:6:5:0:3:::::1::::::0::1:0:::P:1::
445197:Mike Dunn:Dunn, M:P:MIA @ nym:F,7-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
239795:Chad Durbin:Durbin:P:PHI v kan:F,4-13:1:0:0:0:0::::0:0:::1.0:1:1:1:1:1:::::1::::::0::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ bal:F,5-9:1::::::::::::0.2:3:4:4:1:1:BS Loss::::1::::::::1:0::1:P:0::
460156:Brandon Gomes:Gomes, B:P:TAM v cle:F,4-0:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
491646:Jeanmar Gomez:Gomez, J:P:PIT @ lad:F,0-3:1:0:0:0:0::::0:0:::3.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v ari:F,1-3:1:0:0:0:0::::0:0:::0.2:0:0:0:2:2:::::1::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v ari:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez:P:KAN @ phi:F,13-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
430629:Joel Hanrahan:Hanrahan:P:BOS @ tor:F,6-4:1::::::::::::1.0:0:0:0:1:1:Save::::1::::::::1:1:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v mia:F,5-7:1:0:0:0:0::::0:0:::1.0:3:1:1:0:1:::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ mil:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ phi:F,13-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v was:F,15-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
456662:Jeremy Horst:Horst:P:PHI v kan:F,4-13:1:0:0:0:0::::0:0:::0.1:3:3:3:1:0:BS::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v pit:F,3-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
502026:Jeremy Jeffress:Jeffress:P:TOR v bos:F,4-6:1::::::::::::1.0:1:1:1:2:1:::::1::::::::1:1:::P:1::
448178:Kevin Jepsen:Jepsen:P:LAA @ tex:F,2-3:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW v sea:F,7-8:1::::::::::::2.0:4:2:2:0:3:Loss::::1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ det:F,3-8:1::::::::::::2.0:3:3:3:1:3:::::1::::::::1:0:::P:2::
518886:Craig Kimbrel:Kimbrel:P:ATL v chc:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v ari:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
434181:Brandon League:League:P:LAD v pit:F,3-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v sea:F,7-8:1::::::::::::2.1:0:0:0:0:2:::::1::::::::1:0:::P:0::
434180:Kameron Loe:Loe:P:SEA @ chw:F,8-7:1::::::::::::1.0:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY @ det:F,3-8:1::::::::::::0.1:1:1:1:1:0:::::1::::::::1:0:::P:1::
476595:Lucas Luetge:Luetge:P:SEA @ chw:F,8-7:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
458919:Ryan Mattheus:Mattheus:P:WAS @ cin:F,0-15:1:0:0:0:0::::0:0:::1.0:2:1:1:0:2:::::1::::::0::1:1:::P:0::1
459429:Jake McGee:McGee:P:TAM v cle:F,4-0:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX v laa:F,3-2:1::::::::::::1.0:0:0:0:1:0:Save::::1::::::::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ hou:F,8-3:1::::::::::::0.0:2:0:0:1:0:::::1::::::::1:0:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL v chc:F,4-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v sdg:F,5-2:1:0:0:0:0::::0:0:::2.0:1:1:0:0:1:::::1::::::0::1:0:::P:0::
448159:Manny Parra:Parra, M:P:CIN v was:F,15-0:1:2:1:0:1::::0:0:::2.0:2:0:0:1:1:::::1::::::1::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL v min:F,9-5:1::::::::::::1.1:1:0:0:0:2:::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v cle:F,4-0:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN @ bal:F,5-9:1::::::::::::1.0:0:0:0:2:1:::::1::::::::1:0:::P:0::1
543668:Stephen Pryor:Pryor:P:SEA @ chw:F,8-7:1::::::::::::2.0:0:0:0:0:0:BS::::1::::::::1:0:::P:0::
407816:J.J. Putz:Putz:P:ARI @ mil:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Save::::1::::::0::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ nym:F,7-5:1:0:0:0:0::::0:0:::0.1:2:3:3:1:0:::::1::::::0::1:0:::P:1::
573109:A.J. Ramos:Ramos, A:P:MIA @ nym:F,7-5:1:0:0:0:0::::0:0:::1.0:0:0:0:2:1:Hold:::1:1::::::0::1:0:::P:0::
434592:Chris Resop:Resop:P:OAK @ hou:F,8-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
446488:Scott Rice:Rice, S:P:NYM v mia:F,5-7:1:0:0:0:0::::0:0:::0.2:2:1:1:0:0:::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA @ tex:F,2-3:1::::::::::::1.0:2:1:1:0:1:BS::::1::::::::1:0:::P:1::
502356:Tyler Robertson:Robertson:P:MIN @ bal:F,5-9:1::::::::::::0.2:1:1:1:0:1:::::1::::::::1:1:::P:1::
502085:David Robertson:Robertson:P:NYY @ det:F,3-8:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:WAS @ cin:F,0-15:1:0:0:0:0::::0:0:::0.1:2:2:2:1:0:::::1::::::0::1:0:::P:1::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v pit:F,3-0:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
469134:Esmil Rogers:Rogers:P:TOR v bos:F,4-6:1::::::::::::0.2:1:1:1:1:1:Loss::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v stl:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
444468:Hector Rondon:Rondon:P:CHC @ atl:F,1-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2::::1:1::::::0::1:1:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ sfo:F,0-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v laa:F,3-2:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
519267:Evan Scribner:Scribner:P:OAK @ hou:F,8-3:1::::::::::::2.0:2:1:1:0:2:::::1::::::::1:1:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ tam:F,0-4:1::::::::::::2.0:1:0:0:0:3:::::1::::::::1:1:::P:0::
592767:Drew Smyly:Smyly:P:DET v nyy:F,8-3:1::::::::::::4.0:0:0:0:0:5:Save::::1::::::::1:1:::P:0::
467008:Pedro Strop:Strop:P:BAL v min:F,9-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ tor:F,6-4:1::::::::::::1.0:2:1:1:0:1:BS Win::::1::::::::1:0:::P:1::
493157:Koji Uehara:Uehara:P:BOS @ tor:F,6-4:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
447744:Raul Valdes:Valdes:P:PHI v kan:F,4-13:1:0:0:0:0::::0:0:::2.0:7:4:4:0:0:::::1::::::0::1:1:::P:1::
453264:Donnie Veal:Veal:P:CHW v sea:F,7-8:1::::::::::::0.2:0:0:0:1:0:::::1::::::::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v oak:F,3-8:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ chw:F,8-7:1::::::::::::1.0:1:1:1:3:1:Save::::1::::::::1:1:::P:0::1
449079:Wesley Wright:Wright, W:P:HOU v oak:F,3-8:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ mil:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
