1365308340::12_18_42 EDT
554429:Dustin Ackley:Ackley:H:SEA @ chw:F,3-4:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG @ col:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v oak:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
476883:Pedro Alvarez:Alvarez:H:PIT @ lad:F,0-1:1:3:0:0:0::::0:3::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ col:F,3-6:1:3:0:1:0::::0:0::::::::::1:::1::::::3:::0:::2B:::
462101:Elvis Andrus:Andrus, El:H:TEX v laa:F,4-8:1:4:1:0:1::::0:0:1:::::::::1:::1::::::0:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v ari:F,2-9:1:3:1:0:2::::1:0::::::::::1:::1::::::0:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR v bos:F,5-0:1:4:1:2:2:1::1:0:2::::::::::1:::1:::1:::1:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v stl:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
488671:Alex Avila:Avila:H:DET v nyy:F,8-4:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ tam:F,0-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
430947:Erick Aybar:Aybar:H:LAA @ tex:F,8-4:1:4:1:1:1:1:::0:0::::::::::1:::1::1::::2:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ lad:F,0-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
488689:Mike Baxter:Baxter:H:NYM v mia:F,7-3:1:3:2:0:1::::2:0:1:::::::::1:::1::::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA @ chw:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
493596:Gordon Beckham:Beckham:H:CHW v sea:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v stl:F,3-6:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ sfo:F,6-3:1:4:0:3:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v laa:F,4-8:1:4:0:0:1:1:::0:0::::::::::1:::1:::1:::2:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v laa:F,4-8:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::0:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ cin:F,7-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v ari:F,2-9:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::1B-3B:::
453923:Gregor Blanco:Blanco:H:SFO v stl:F,3-6:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::LF:::
453269:Brennan Boesch:Boesch:H:NYY @ det:F,4-8:1:4:0:0:1::1::0:0::::::::::1:::1:::1:::4:::1:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v bos:F,5-0:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
488721:Peter Bourjos:Bourjos:H:LAA @ tex:F,8-4:1:4:1:1:2:::1:0:1::::::::::1:::1::::::1:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE @ tam:F,0-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ tor:F,0-5:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
488726:Michael Brantley:Brantley:H:CLE @ tam:F,0-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
502126:Domonic Brown:Brown:H:PHI v kan:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v was:F,6-7:1:6:1:0:2::::0:1::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck, J:H:NYM v mia:F,7-3:1:2:0:4:1:1:::0:0::::::::::1:::1::2::::0:::1:::C:::
456714:Billy Butler:Butler:H:KAN @ phi:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::0:::1B:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ tam:F,0-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ col:F,3-6:1:5:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v nyy:F,8-4:1:4:2:1:4:1:::1:0::::::::::1:::1::::::0:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v bos:F,5-0:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::LF:::
456715:Lorenzo Cain:Cain:H:KAN @ phi:F,3-4:1:2:1:0:0::::1:1::::::::::1:1::1::::::0:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ tex:F,8-4:1:3:0:0:2:1:::1:0::::::::::1:::1:1:::::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ det:F,4-8:1:3:1:0:0::::1:2::::::::::1:::1::::::0:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ sfo:F,6-3:1:4:2:1:2::::1:1::::::::::1:::1::::::1:::1:::3B:::
485567:Ezequiel Carrera:Carrera:H:PHI v kan:F,4-3:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
425206:Jamey Carroll:Carroll:H:MIN @ bal:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
474892:Chris Carter:Carter:H:HOU v oak:F,3-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
456078:Welington Castillo:Castillo, W:H:CHC @ atl:F,5-6:1:5:0:1:2::::0:1:1:::::::::1:::1::::::4:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v oak:F,3-6:1:4:1:3:2:::1:0:1::::::::::1:::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ atl:F,5-6:1:5:1:0:1::::0:0::::::::::1:::1::::::4:::1:::SS:::
430592:Ronny Cedeno:Cedeno:H:HOU v oak:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::SS:::
465041:Francisco Cervelli:Cervelli:H:NYY @ det:F,4-8:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::C:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ hou:F,6-3:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::LF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ mil:F,9-2:1:4:2:0:2::::0:0::::::::::1:::1::::::2:::0:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ tam:F,0-6:1:3:0:0:1::::0:0::::::::::1:::1::::::3:2::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v was:F,6-7:1:5:1:1:2:::1:0:2::::::::::1:1::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS @ tor:F,0-5:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::SS:::
502182:Steve Clevenger:Clevenger:H:CHC @ atl:F,5-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
458085:Chris Coghlan:Coghlan:H:MIA @ nym:F,3-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
518577:Collin Cowgill:Cowgill:H:NYM v mia:F,7-3:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::LF:::
446359:Zack Cozart:Cozart:H:CIN v was:F,6-7:1:4:0:0:1::::0:0::::::::::1:::1:1:::::4:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ sfo:F,6-3:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v stl:F,3-6:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v pit:F,1-0:1:3:1:0:2::::1:1:2:::::::::1:::1::::::1:::0:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ hou:F,6-3:1:5:1:1:2:1::1:0:1::::::::::1:::1::::::4:::1:::CF:::
458501:Luis Cruz:Cruz:H:LAD v pit:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::6:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v laa:F,4-8:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v sdg:F,6-3:1:4:1:4:3:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
501981:Khris Davis:Davis:H:MIL v ari:F,2-9:1:3:1:0:1:1:::0:0::::::::::1:::1::::::1:1::0:::LF:::
448801:Chris Davis:Davis, C:H:BAL v min:F,5-6:1:3:0:1:1::::1:1::::::::::1:::1:::1:::3:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v mia:F,7-3:1:3:1:0:2::::1:0::::::::::1:::1::::::0:::1:1::1B:::
434658:Rajai Davis:Davis, R:H:TOR v bos:F,5-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
457477:Alejandro De Aza:De Aza:H:CHW v sea:F,4-3:1:3:1:1:1::::0:0::::::::::1:::1::1::::0:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC @ atl:F,5-6:1:5:1:0:1:1:::0:0::::::::::1:::1::::::4:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v bos:F,5-0:1:3:1:0:0::::1:2::::::::::1:::1::::::1:::1:::3B:::
456121:Chris Denorfia:Denorfia:H:SDG @ col:F,3-6:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-RF:::
518614:Daniel Descalso:Descalso:H:STL @ sfo:F,6-3:1:4:1:0:1::::0:0:1:::::::::1:::1::::::0:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS @ cin:F,7-6:1:5:1:1:1:::1:0:1::::::::::1:::1:::2:::2:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET v nyy:F,8-4:1:4:0:2:2::::0:2::::::::::1:::1::1::::2:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ nym:F,3-7:1:4:0:2:2::::0:1::::::::::1:::1::::::3:::1:::1B:::
518625:Matt Dominguez:Dominguez, M:H:HOU v oak:F,3-6:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ hou:F,6-3:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ bal:F,6-5:1:5:1:1:2:1:::0:1::::::::::1:::1::::::2:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN @ bal:F,6-5:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::2B:::
446263:Lucas Duda:Duda:H:NYM v mia:F,7-3:1:2:0:0:0::::2:0::::::::::1:::1::::::3:::0:::LF:::
455167:Shelley Duncan:Duncan:H:TAM v cle:F,6-0:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
276055:Adam Dunn:Dunn, A:H:CHW v sea:F,4-3:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::DH:::
502481:Jarrod Dyson:Dyson:H:KAN @ phi:F,3-4:1:0:0:0:0::::0:0:1::::::::::::1::::::0:::0:::PR:::
454560:A.J. Ellis:Ellis, A:H:LAD v pit:F,1-0:1:3:0:0:1::::1:0::::::::::1:::1::::::2:1::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v pit:F,1-0:1:4:0:1:2::::0:2:1:::::::::1:::1::::::2:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ tor:F,0-5:1:4:0:0:1:1:::0:0:2:::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v bos:F,5-0:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
500871:Eduardo Escobar:Escobar:H:MIN @ bal:F,6-5:1:0:0:0:0::::0:0::1:::::::::::1::::::0:::1:::PR-3B-SS:::
444876:Alcides Escobar:Escobar, A:H:KAN @ phi:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v cle:F,6-0:1:5:1:0:1:1:::0:2::::::::::1:::1::::::9:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ cin:F,7-6:1:4:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v pit:F,1-0:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET v nyy:F,8-4:1:3:1:2:1::::1:0::1::::::::1:::1::1::::4:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v min:F,5-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN @ bal:F,6-5:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::SS:::
451594:Dexter Fowler:Fowler:H:COL v sdg:F,6-3:1:4:1:0:2::::1:2::::::::::1:::1::::::2:::1:::CF:::
464433:Juan Francisco:Francisco:H:ATL v chc:F,6-5:1:4:0:0:1::::0:1::::::::::1:::1:::1:::2:::1:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ phi:F,3-4:1:4:2:0:2:2:::0:0::::::::::1:::1::::::1:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v kan:F,4-3:1:1:0:3:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
453943:Todd Frazier:Frazier:H:CIN v was:F,6-7:1:5:0:2:3:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
518692:Freddie Freeman:Freeman:H:ATL v chc:F,6-5:1:4:1:1:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM v cle:F,6-0:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::LF:::
544725:Leury Garcia:Garcia, L:H:TEX v laa:F,4-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
458731:Brett Gardner:Gardner:H:NYY @ det:F,4-8:1:5:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
460051:Chris Getz:Getz:H:KAN @ phi:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
543216:Conor Gillaspie:Gillaspie, C:H:CHW v sea:F,4-3:1:3:2:0:2::1::0:0::::::::::1:::1::::::0:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW v sea:F,4-3:1:1:0:1:0::::1:0::::::::::1:::1::1::::1:::1:1::C::1:
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ mil:F,9-2:1:5:3:2:2:1::1:0:1::::::::::1:::1::::::3:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ tor:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::DH:::
460576:Carlos Gomez:Gomez:H:MIL v ari:F,2-9:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v pit:F,1-0:1:3:0:0:2:1:::1:1::::::::::1:::1::::::1:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:CHC @ atl:F,5-6:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v ari:F,2-9:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::0:::3B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v sdg:F,6-3:1:3:1:1:1::::1:0::::::::::1:::1::::::0:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v oak:F,3-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
460086:Alex Gordon:Gordon:H:KAN @ phi:F,3-4:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::LF:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA @ chw:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
461882:Jesus Guzman:Guzman, J:H:SDG @ col:F,3-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ col:F,3-6:1:3:0:2:2:1:::1:0::::::::::1:::1::::::0:::1:::3B-2B:::
400098:Travis Hafner:Hafner:H:NYY @ det:F,4-8:1:3:1:1:1::::1:2::::::::::1:::1::::::2:::1:::DH:::
285078:Josh Hamilton:Hamilton:H:LAA @ tex:F,8-4:1:4:1:0:0::::1:2::::::::::1:::1::::::6:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v was:F,6-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL v min:F,5-6:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ cin:F,7-6:1:5:1:2:2:::1:0:1::::::::::1:::1:::1:::1:::1:::LF:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ nym:F,3-7:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v was:F,6-7:1:6:0:0:1::::0:2::::::::::1:::1::::::2:::1:::LF:::
115732:Todd Helton:Helton:H:COL v sdg:F,6-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
468406:Jonathan Herrera:Herrera:H:COL v sdg:F,6-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518792:Jason Heyward:Heyward:H:ATL v chc:F,6-5:1:3:0:0:0::::1:0::::::::::1:1::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ bal:F,6-5:1:5:1:0:0::::0:2::1::::::::1:::1::::::4:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI @ mil:F,9-2:1:5:1:2:2:1::1:0:0::::::::::1:::1::::::2:::1:::2B:::
400134:Eric Hinske:Hinske:H:ARI @ mil:F,9-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ sfo:F,6-3:1:5:1:1:1::::0:2::::::::::1:::1::::::2:1::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ phi:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v kan:F,4-3:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::0:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ col:F,3-6:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v nyy:F,8-4:1:5:2:1:3:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ tex:F,8-4:1:4:1:1:1::::0:1::::::::::1:::1::1::::3:1::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ chw:F,3-4:1:4:1:0:1:1:::0:3::::::::::1:::1::::::4:::1:::LF:::
457706:Austin Jackson:Jackson, A:H:DET v nyy:F,8-4:1:5:3:0:3::::0:0::::::::::1:::1::::::0:::1:::CF:::
445055:Jon Jay:Jay:H:STL @ sfo:F,6-3:1:4:0:0:0::::0:0::::::::::1:::1:1:::::3:::1:::CF:::
457775:Desmond Jennings:Jennings:H:TAM v cle:F,6-0:1:3:1:0:1::::2:1:2:::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v chc:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
471107:Elliot Johnson:Johnson, E:H:KAN @ phi:F,3-4:1:2:0:1:1::::0:0::::::::::1:::1:1:::::0:::1:::2B-3B:::
430637:Kelly Johnson:Johnson, K:H:TAM v cle:F,6-0:1:2:1:2:1:::1:1:0::::::::::1:::1::::::0:::0:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL v chc:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v min:F,5-6:1:4:0:3:2::::0:1::::::::::1:::1::::::3:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ lad:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
459964:Matt Joyce:Joyce:H:TAM v cle:F,6-0:1:4:1:0:1::::1:1::::::::::1:::1::::::4:::1:::RF:::
461314:Matt Kemp:Kemp:H:LAD v pit:F,1-0:1:4:0:0:0::::0:3::::::::::1:::1::::::4:1::1:::CF:::
435062:Howard Kendrick:Kendrick, H:H:LAA @ tex:F,8-4:1:4:0:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v sea:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:1::1:::1B:::
435079:Ian Kinsler:Kinsler:H:TEX v laa:F,4-8:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ tam:F,0-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG @ col:F,3-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
518902:Pete Kozma:Kozma:H:STL @ sfo:F,6-3:1:4:1:1:3::::0:0::::::::::1:::1::::::0:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI @ mil:F,9-2:1:5:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
408042:Gerald Laird:Laird:H:ATL v chc:F,6-5:1:3:0:0:2:1:::1:0::::::::::1:::1::::::1:::1:::C:::
452252:Adam Lind:Lind:H:TOR v bos:F,5-0:1:3:2:0:1::::1:0:1:::::::::1:::1::::::0:::1:::DH:::
425766:James Loney:Loney:H:TAM v cle:F,6-0:1:4:0:2:2:1:::1:0::::::::::1:::1::::::3:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v cle:F,6-0:1:3:1:1:1::::1:0::::::::::1:1::1::::::2:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ hou:F,6-3:1:5:1:1:3:::1:0:1::::::::::1:::1::::::0:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL v ari:F,2-9:1:4:0:0:2::::0:0::::::::::1:::1:::1:::2:::1:::C:::
592518:Manny Machado:Machado:H:BAL v min:F,5-6:1:4:3:0:2::::1:0::::::::::1:::1::::::0:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v ari:F,2-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
455976:Nick Markakis:Markakis:H:BAL v min:F,5-6:1:5:1:0:4:2:::0:0::::::::::1:::1::::::0:::1:::RF:::
453974:Lou Marson:Marson:H:CLE @ tam:F,0-6:1:0:0:0:0::::1:0::::::::::1:::1::::::0:::0:::C:::
516782:Starling Marte:Marte, S:H:PIT @ lad:F,0-1:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::LF:::
431145:Russell Martin:Martin:H:PIT @ lad:F,0-1:1:2:0:0:0::::1:0::1::::::::1:::1::::1::0:::1:::C:::
547982:Leonys Martin:Martin:H:TEX v laa:F,4-8:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v oak:F,3-6:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET v nyy:F,8-4:1:3:0:1:1::::1:1::::::::::1:::1::1::::4:::1:::DH:::
518991:Darin Mastroianni:Mastroianni:H:MIN @ bal:F,6-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
408045:Joe Mauer:Mauer:H:MIN @ bal:F,6-5:1:5:0:0:1::::0:3::::::::::1:::1::::::1:::1:::C:::
452239:Justin Maxwell:Maxwell, J:H:HOU v oak:F,3-6:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI v kan:F,4-3:1:2:1:0:0::::2:2::::::::::1:::1::::::3:::1:::RF:::
457727:Cameron Maybin:Maybin:H:SDG @ col:F,3-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::CF:::
457705:Andrew McCutchen:McCutchen, A:H:PIT @ lad:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v min:F,5-6:1:5:1:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN v was:F,6-7:1:4:0:0:0::::1:0::::::::::1:::1::::::4:::1:1::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ tor:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM v cle:F,6-0:1:2:1:0:1::::1:0::::::::::1:::1:1:::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ sfo:F,6-3:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::C:::
471083:Miguel Montero:Montero:H:ARI @ mil:F,9-2:1:3:1:0:1::::2:0::::::::::1:::1::::::2:::1:::C:::
524968:Jesus Montero:Montero:H:SEA @ chw:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
489138:Tyler Moore:Moore, T:H:WAS @ cin:F,7-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
434778:Kendrys Morales:Morales, K:H:SEA @ chw:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::0:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v laa:F,4-8:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ bal:F,6-5:1:5:2:1:3::::0:1::::::::::1:::1::::::2:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ chw:F,3-4:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ hou:F,6-3:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v mia:F,7-3:1:4:1:1:1::1::0:1::::::::::1:::1::::::2:1::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v laa:F,4-8:1:4:0:1:1::1::0:1::::::::::1:::1::::::2:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ tor:F,0-5:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::1B:::
455126:Chris Nelson:Nelson, C:H:COL v sdg:F,6-3:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::3B:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v mia:F,7-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
434624:Jayson Nix:Nix, J:H:NYY @ det:F,4-8:1:3:0:0:0::::0:2::::::::::1:::1:::1:::3:::0:::SS:::
425556:Laynce Nix:Nix, L:H:PHI v kan:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris:H:OAK @ hou:F,6-3:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::C:::
400018:Miguel Olivo:Olivo:H:MIA @ nym:F,3-7:1:4:0:0:2::::0:0::::::::::1:::1:::2:::0:::1:::C:::
407489:Lyle Overbay:Overbay:H:NYY @ det:F,4-8:1:4:0:2:2:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO v stl:F,3-6:1:5:1:0:2::::0:2::::::::::1:::1::::::1:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ bal:F,6-5:1:3:1:2:2:::1:1:0::::::::::1:::1::::::1:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ mil:F,9-2:1:5:0:1:2::::1:1::::::::::1:::1::::::2:::1:::CF:::
449082:Xavier Paul:Paul:H:CIN v was:F,6-7:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ tor:F,0-5:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v oak:F,3-6:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL v chc:F,6-5:1:4:0:2:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
452254:Hunter Pence:Pence:H:SFO v stl:F,3-6:1:3:1:1:1:::1:1:2:1:::::::::1:::1::::::1:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ mil:F,9-2:1:5:0:0:2::::0:0::::::::::1:::1::::::2:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v nyy:F,8-4:1:5:0:1:2:1:::0:1::::::::::1:::1::::::4:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ phi:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
408252:Brandon Phillips:Phillips, B:H:CIN v was:F,6-7:1:6:2:1:2:2:::0:0::::::::::1:::1::::::3:1::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ nym:F,3-7:1:4:2:0:2::::1:0::::::::::1:::1::::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v laa:F,4-8:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ bal:F,6-5:1:2:0:1:0::::0:2::::::::::1:1::1::1::::2:::0:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ nym:F,3-7:1:5:1:0:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ mil:F,9-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::LF:::
457763:Buster Posey:Posey:H:SFO v stl:F,3-6:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::C::1:
445988:Martin Prado:Prado:H:ARI @ mil:F,9-2:1:6:1:0:2::::0:0::::::::::1:::1::::::3:1::1:::LF-3B:::
572389:Josh Prince:Prince:H:MIL v ari:F,2-9:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
405395:Albert Pujols:Pujols:H:LAA @ tex:F,8-4:1:2:2:3:2:::2:3:0::::::::::1:::1::::::0:::1:3::DH:::
435041:Carlos Quentin:Quentin:H:SDG @ col:F,3-6:1:4:2:0:2:2:::0:0::::::::::1:::1::::::2:::1:::LF:::
279827:Humberto Quintero:Quintero, H:H:PHI v kan:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1:::1::1:3:::0:::C:::
430605:Ryan Raburn:Raburn:H:CLE @ tam:F,0-6:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v sea:F,4-3:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS @ cin:F,7-6:1:4:2:3:2:::2:1:0::::::::::1:::1::::::0:::1:1::C:::
285068:Cody Ransom:Ransom:H:SDG @ col:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-3B:::
458675:Colby Rasmus:Rasmus:H:TOR v bos:F,5-0:1:4:1:3:1:::1:0:2::::::::::1:::1::::::1:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ hou:F,6-3:1:5:1:0:0::::0:0:1:::::::::1:::1::::::3:1::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL v min:F,5-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::DH:::
519184:Ben Revere:Revere:H:PHI v kan:F,4-3:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
408314:Jose Reyes:Reyes, Js:H:TOR v bos:F,5-0:1:3:0:0:2::::1:1:1:::::::::1:::1::::::0:::1:::SS:::
425567:Alex Rios:Rios:H:CHW v sea:F,4-3:1:3:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ atl:F,5-6:1:5:1:2:2:::1:0:1::::::::::1:::1::::::4:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN v was:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453203:Shane Robinson:Robinson, S:H:STL @ sfo:F,6-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
276519:Jimmy Rollins:Rollins:H:PHI v kan:F,4-3:1:3:0:0:0::::1:2:1:::::::::1:::1::::::1:::1:::SS:::
501647:Wilin Rosario:Rosario:H:COL v sdg:F,6-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
424325:David Ross:Ross, D:H:BOS @ tor:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ nym:F,3-7:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL v sdg:F,6-3:1:4:2:0:0::::0:1:1:::::::::1:::1::::::3:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ chw:F,3-4:1:3:1:0:1::::0:0::::::::::1:::1::::::2:1::0:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ lad:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO v stl:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
467055:Pablo Sandoval:Sandoval, P:H:SFO v stl:F,3-6:1:4:1:2:2:::1:0:0::::::::::1:::1::::::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ tam:F,0-6:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::DH-C:::
421124:Ramon Santiago:Santiago:H:DET v nyy:F,8-4:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::2B:::
459431:Michael Saunders:Saunders, M:H:SEA @ chw:F,3-4:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer:H:ATL v chc:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ atl:F,5-6:1:5:1:1:2:1:::0:0::::::::::1:::1::::::3:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v pit:F,1-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
340192:Marco Scutaro:Scutaro:H:SFO v stl:F,3-6:1:4:0:0:1::::1:0::::::::::1:::1::::::3:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ chw:F,3-4:1:3:0:0:0::::1:0::::::::::1:::1:::1:::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v ari:F,2-9:1:4:0:1:3:1:::0:0::::::::::1:::1:::1:::1:1::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD v pit:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA @ chw:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::0:::C:::
452234:Seth Smith:Smith, S:H:OAK @ hou:F,6-3:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA @ chw:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ lad:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
519299:Eric Sogard:Sogard:H:OAK @ hou:F,6-3:1:4:0:1:1::::0:1:1:::::::::1:::1::::::2:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ nym:F,3-7:1:4:0:0:1::::0:2::::::::::1:::1::::::3:1::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ atl:F,5-6:1:4:0:0:1::::1:0::::::::::1:::1::::::0:::1:::LF:::
452655:Denard Span:Span:H:WAS @ cin:F,7-6:1:6:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ nym:F,3-7:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ det:F,4-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
430897:Nick Swisher:Swisher:H:CLE @ tam:F,0-6:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ lad:F,0-1:1:2:0:0:0::::0:2::::::::::1:::1::::::0:::0:::RF:::
123173:Miguel Tejada:Tejada, M:H:KAN @ phi:F,3-4:1:3:0:2:1:1:::0:0::::::::::1:::1::::1::1:::0:::3B:::
514913:Ruben Tejada:Tejada, R:H:NYM v mia:F,7-3:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO v stl:F,3-6:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::LF:::
429710:Chad Tracy:Tracy, C:H:WAS @ cin:F,7-6:1:5:0:0:1::::0:2::::::::::1:::1::::::1:::0:::1B:::
545361:Mike Trout:Trout:H:LAA @ tex:F,8-4:1:5:0:0:2::::0:0::::::::::1:::1::::::2:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ tex:F,8-4:1:5:2:2:2:1::1:0:0::::::::::1:::1::::::2:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v sdg:F,6-3:1:3:1:1:2::::1:0::::::::::1:::1::::::2:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL v chc:F,6-5:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v chc:F,6-5:1:4:1:1:2:::1:1:0::1::::::::1:::1::::::1:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v chc:F,6-5:1:5:3:2:3:1::2:0:2::::::::::1:::1::::::3:::1:::LF:::
400284:Chase Utley:Utley:H:PHI v kan:F,4-3:1:3:1:0:0::::1:1::::::::::1:::1:::1:::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ atl:F,5-6:1:4:1:1:2:::1:1:1::::::::::1:::1::::::1:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v mia:F,7-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
461416:Will Venable:Venable:H:SDG @ col:F,3-6:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::0:::RF:::
425664:Shane Victorino:Victorino:H:BOS @ tor:F,0-5:1:2:0:0:0::::2:1::1::::::::1:::1::::::1:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v was:F,6-7:1:4:2:0:1::1::1:1::::::::::1:1::1::::::4:1::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ lad:F,0-1:1:2:0:0:0::::1:0::::::::::1:::1:1:::::1:::1:::2B:::
430001:Rickie Weeks:Weeks:H:MIL v ari:F,2-9:1:4:0:0:1::::0:0::::::::::1:::1:::1:::4:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ det:F,4-8:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS @ cin:F,7-6:1:5:2:1:3:1::1:0:0::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v min:F,5-6:1:4:0:0:0::::0:0::::::::::1:::1:::1:::7:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN @ bal:F,6-5:1:2:1:0:0::::3:2::::::::::1:::1::::::0:::0:::LF:::
276547:Dewayne Wise:Wise:H:CHW v sea:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
431151:David Wright:Wright, D:H:NYM v mia:F,7-3:1:4:2:1:3::::0:0:1:::::::::1:::1::::::0:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY @ det:F,4-8:1:2:1:0:1:1:::1:1::::::::::1:1::1::::::0:::1:::3B:::
458913:Eric Young:Young:H:COL v sdg:F,6-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
276545:Michael Young:Young, M:H:PHI v kan:F,4-3:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman, R:H:WAS @ cin:F,7-6:1:4:0:0:0::::1:2::::::::::1:::1::::::2:1::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v cle:F,6-0:1:3:0:0:0::::2:0::::::::::1:::1::::::4:::1:::2B:::
518420:Dylan Axelrod:Axelrod:P:CHW v sea:F,4-3:1::::::::::::5.2:3:1:0:2:3::1:::1::::::::1:0:::P:0::
545333:Trevor Bauer:Bauer:P:CLE @ tam:F,0-6:1:1:0:0:0::::0:1:::5.0:2:3:3:7:2:Loss:1:::1::::::1::1:0:::P:1::
150359:A.J. Burnett:Burnett, AJ:P:PIT @ lad:F,0-1:1:2:0:0:0::::0:1:::5.1:4:1:1:4:9:Loss:1:::1::::::0::1:0:::P:0::
502171:Alex Cobb:Cobb:P:TAM v cle:F,6-0:1::::::::::::7.1:4:0:0:3:6:Win:1:::1::::::::1:0:::P:0::
112526:Bartolo Colon:Colon:P:OAK @ hou:F,6-3:1::::::::::::6.0:8:3:3:0:2:Win:1:::1::::::::1:0:::P:1::
571578:Patrick Corbin:Corbin:P:ARI @ mil:F,9-2:1:3:0:0:0::::0:1:::6.0:8:2:2:1:2:Win:1:::1::::::3::1:0:::P:0::
446321:Ross Detwiler:Detwiler:P:WAS @ cin:F,7-6:1:2:0:0:0::::1:1:::6.0:6:1:0:1:1::1::2:1::::::3::1:0::1:P:0::
571666:Mike Fiers:Fiers:P:MIL v ari:F,2-9:1:2:0:0:0::::0:2:::5.0:9:6:6:1:1:Loss:1:::1::::::1::1:0:::P:2::
279782:Jon Garland:Garland:P:COL v sdg:F,6-3:1:1:0:0:0::::0:0:::6.0:5:2:2:2:2:Win:1:::1:1:::::1::1:0:::P:0::
462102:Tommy Hanson:Hanson:P:LAA @ tex:F,8-4:1::::::::::::6.0:6:3:3:0:4:Win:1:::1::::::::1:0:::P:2::2
457918:J.A. Happ:Happ:P:TOR v bos:F,5-0:1::::::::::::5.1:1:0:0:3:6:Win:1:::1::::::::1:0:::P:0::1
457448:Matt Harrison:Harrison:P:TEX v laa:F,4-8:1::::::::::::5.0:8:5:5:4:3:Loss:1:::1::::::::1:0::2:P:2::
433587:Felix Hernandez:Hernandez, F:P:SEA @ chw:F,3-4:1::::::::::::6.1:6:4:4:2:3:Loss:1:::1::::::::1:0::1:P:1::
461833:Phil Hughes:Hughes, P:P:NYY @ det:F,4-8:1::::::::::::4.0:8:4:3:0:4:Loss:1:::1::::::::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD v pit:F,1-0:1:1:0:0:0::::1:0:::7.0:2:0:0:1:9:Win:1:::1:::::1:0::1:0:::P:0::
407793:John Lackey:Lackey:P:BOS @ tor:F,0-5:1::::::::::::4.1:5:2:2:1:8:Loss:1:::1::::::::1:0:::P:1::
458709:John Lannan:Lannan:P:PHI v kan:F,4-3:1:1:0:0:0::::0:1:::7.0:5:3:3:0:5::1::1:1:1:::::0::1:0:::P:0::
502190:Mike Leake:Leake:P:CIN v was:F,6-7:1:2:0:0:1::::0:1:::6.0:6:4:4:4:4::1:::1::::::2::1:0::1:P:2::
434669:Luis Mendoza:Mendoza, L:P:KAN @ phi:F,3-4:1:2:0:0:0::::0:2:::6.0:2:1:1:3:7::1:::1::::::1::1:0:::P:0::
571946:Shelby Miller:Miller, S:P:STL @ sfo:F,6-3:1:2:0:0:0::::0:2:::5.1:4:2:2:4:4:Win:1:::1:1:::::2::1:0:::P:1::
477003:Jon Niese:Niese:P:NYM v mia:F,7-3:1:2:0:0:0::::0:1:::6.0:8:2:1:2:5::1:::1::::::0::1:0:::P:0::
445060:Ricky Nolasco:Nolasco:P:MIA @ nym:F,3-7:1:3:0:0:0::::0:1:::5.1:6:3:3:3:3::1:::1::::::3::1:0:::P:0::
502032:Bud Norris:Norris:P:HOU v oak:F,3-6:1::::::::::::5.2:6:5:2:1:4:Loss:1:::1::::::::1:0:::P:2::
475115:Tyson Ross:Ross, T:P:SDG @ col:F,3-6:1:2:0:0:0::::0:1:::4.0:3:3:2:4:2:Loss:1:::1::::::1::1:0:::P:0::
453286:Max Scherzer:Scherzer:P:DET v nyy:F,8-4:1::::::::::::5.0:5:4:4:2:7:Win:1::1:1::::::::1:0:::P:1::
527054:Julio Teheran:Teheran:P:ATL v chc:F,6-5:1:1:0:0:1::::0:0:::5.0:8:5:5:1:2::1:::1::::::0::1:0:::P:2::
501957:Chris Tillman:Tillman:P:BAL v min:F,5-6:1::::::::::::3.2:7:5:5:4:4::1:::1::::::::1:0:::P:1::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC @ atl:F,5-6:1:3:0:0:1::::0:0:::6.2:6:1:1:2:6::1::1:1::::::0::1:0:::P:1::
285064:Ryan Vogelsong:Vogelsong:P:SFO v stl:F,3-6:1:2:0:0:0::::0:1:::5.1:9:5:5:2:6:Loss:1:::1::::::0::1:0:::P:0::1
474699:Vance Worley:Worley:P:MIN @ bal:F,6-5:1::::::::::::5.0:10:5:4:1:2::1:::1:::1:::::1:0:::P:0::
469686:Alfredo Aceves:Aceves:P:BOS @ tor:F,0-5:1::::::::::::3.2:3:3:3:2:5:::::1::::::::1:1:::P:1::
430606:Mike Adams:Adams, M:P:PHI v kan:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE @ tam:F,0-6:1:0:0:0:0::::0:0:::1.0:3:1:1:1:1:::::1::::::0::1:0:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET v nyy:F,8-4:1::::::::::::1.0:1:0:0:2:0:Hold::::1::::::::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE @ tam:F,0-6:1:0:0:0:0::::0:0:::2.0:4:2:2:1:2::::1:1::::::0::1:1:::P:0::
425786:Scott Atchison:Atchison:P:NYM v mia:F,7-3:1:0:0:0:0::::0:0:::0.2:1:1:1:0:0:Hold::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK @ hou:F,6-3:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v kan:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Win::::1::::::0::1:1:::P:0::
279571:Matt Belisle:Belisle:P:COL v sdg:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell, H:P:ARI @ mil:F,9-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v nyy:F,8-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL v sdg:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
459939:Mitchell Boggs:Boggs:P:STL @ sfo:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
542960:Brad Brach:Brach:P:SDG @ col:F,3-6:1:0:0:0:0::::0:0:::1.0:3:1:1:0:1:::::1::::::0::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v sdg:F,6-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton:P:CIN v was:F,6-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
430634:Sean Burnett:Burnett, S:P:LAA @ tex:F,8-4:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
488768:Andrew Cashner:Cashner:P:SDG @ col:F,3-6:1:0:0:0:0::::0:0:::2.0:2:2:2:1:3:::::1::::::0::1:1:::P:1::
433586:Santiago Casilla:Casilla:P:SFO v stl:F,3-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY @ det:F,4-8:1::::::::::::1.0:1:1:1:2:1:::::1::::::::1:1:::P:0::1
547973:Aroldis Chapman:Chapman:P:CIN v was:F,6-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
329092:Randy Choate:Choate:P:STL @ sfo:F,6-3:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS @ cin:F,7-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook, R:P:OAK @ hou:F,6-3:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW v sea:F,4-3:1::::::::::::0.2:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ phi:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR v bos:F,5-0:1::::::::::::1.2:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle, S:P:OAK @ hou:F,6-3:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs:P:DET v nyy:F,8-4:1::::::::::::2.0:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM v mia:F,7-3:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:BS::::1::::::0::1:0:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL v ari:F,2-9:1:0:0:0:0::::0:0:::2.0:4:3:1:1:2:::::1::::::0::1:0:::P:1::
430630:Jason Frasor:Frasor:P:TEX v laa:F,4-8:1::::::::::::0.2:2:2:2:0:0:::::1::::::::1:0:::P:2::
457117:Ernesto Frieri:Frieri:P:LAA @ tex:F,8-4:1::::::::::::1.0:1:1:1:0:2:::::1::::::::1:1:::P:1::
493117:Kyuji Fujikawa:Fujikawa:P:CHC @ atl:F,5-6:1:0:0:0:0::::0:0:::1.0:4:3:3:1:1:::::1::::::0::1:0:::P:0::1
518703:Charlie Furbush:Furbush:P:SEA @ chw:F,3-4:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL v chc:F,6-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera:P:KAN @ phi:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ phi:F,3-4:1:0:0:0:0::::0:0:::0.2:1:3:3:3:2:BS Loss::::1::::::0::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v was:F,6-7:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:Loss::::1::::::0::1:1:::P:2::
453172:Jared Hughes:Hughes, J:P:PIT @ lad:F,0-1:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v pit:F,1-0:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ tex:F,8-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v min:F,5-6:1::::::::::::1.0:1:1:0:1:2:Loss::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW v sea:F,4-3:1::::::::::::0.1:1:1:1:0:0:Hold::::1::::::::1:0:::P:0::
572971:Dallas Keuchel:Keuchel:P:HOU v oak:F,3-6:1::::::::::::3.0:3:1:1:0:1:::::1::::::::1:1:::P:1::
445213:Brandon Kintzler:Kintzler:P:MIL v ari:F,2-9:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:1:::P:0::
502004:George Kontos:Kontos:P:SFO v stl:F,3-6:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN v was:F,6-7:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:0:::P:1::
434181:Brandon League:League:P:LAD v pit:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Save::::1::::::0::1:1:::P:0::
457429:Boone Logan:Logan:P:NYY @ det:F,4-8:1::::::::::::0.1:2:1:0:0:0:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v stl:F,3-6:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v bos:F,5-0:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v mia:F,7-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Win::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC @ atl:F,5-6:1:0:0:0:0::::0:0:::0.1:2:2:2:0:0:BS Loss::::1::::::0::1:1:::P:2::
450852:Cristhian Martinez:Martinez, C:P:ATL v chc:F,6-5:1:0:0:0:0::::0:0:::2.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL v min:F,5-6:1::::::::::::3.1:1:0:0:0:5:::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ lad:F,0-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares, Jo:P:SFO v stl:F,3-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL @ sfo:F,6-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:Hold::::1::::::0::1:0:::P:1::
429780:Chris Narveson:Narveson:P:MIL v ari:F,2-9:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::1
503285:Darren O&#039;Day:O'Day:P:BAL v min:F,5-6:1::::::::::::1.0:0:0:0:0:1::::1:1::::::::1:0:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL v chc:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Win::::1::::::0::1:1:::P:0::
517451:Joe Ortiz:Ortiz, J:P:TEX v laa:F,4-8:1::::::::::::2.0:2:1:0:1:1:::::1::::::::1:0::1:P:0::
458730:Bobby Parnell:Parnell:P:NYM v mia:F,7-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v cle:F,6-0:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ bal:F,6-5:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
475479:David Phelps:Phelps, D:P:NYY @ det:F,4-8:1::::::::::::2.2:6:2:2:1:2:::::1::::::::1:0:::P:0::
543668:Stephen Pryor:Pryor:P:SEA @ chw:F,3-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ nym:F,3-7:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:::::1::::::0::1:1:::P:1::
459987:Cesar Ramos:Ramos, C:P:TAM v cle:F,6-0:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
592665:Addison Reed:Reed:P:CHW v sea:F,4-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI @ mil:F,9-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v pit:F,1-0:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ bal:F,6-5:1::::::::::::3.0:1:0:0:1:2:Win::::1::::::::1:0:::P:0::
543726:Robbie Ross:Ross:P:TEX v laa:F,4-8:1::::::::::::1.1:0:0:0:1:0:::::1::::::::1:1:::P:0::
460701:James Russell:Russell, J:P:CHC @ atl:F,5-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
477569:Fernando Salas:Salas:P:STL @ sfo:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
435045:Sergio Santos:Santos:P:TOR v bos:F,5-0:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
430580:Alfredo Simon:Simon:P:CIN v was:F,6-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ mil:F,9-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ cin:F,7-6:1:0:0:0:0::::0:0:::1.0:2:2:2:0:0:BS::::1::::::0::1:0:::P:1::
489334:Craig Stammen:Stammen:P:WAS @ cin:F,7-6:1:0:0:0:0::::0:0:::2.0:2:1:1:1:4:Win::::1::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS @ cin:F,7-6:1:0:0:0:0::::0:0:::1.0:3:2:1:0:2:::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ col:F,3-6:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW v sea:F,4-3:1::::::::::::0.1:2:1:1:0:0:Hold::::1::::::::1:0:::P:1::
460008:Anthony Varvaro:Varvaro:P:ATL v chc:F,6-5:1:0:0:0:0::::0:0:::0.1:2:0:0:1:0:::::1::::::0::1:0:::P:0::
453264:Donnie Veal:Veal:P:CHW v sea:F,4-3:1::::::::::::1.0:0:0:0:0:2:Win::::1::::::::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT @ lad:F,0-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:::::1::::::0::1:1:::P:0::
444436:Ryan Webb:Webb, R:P:MIA @ nym:F,3-7:1:0:0:0:0::::0:0:::1.2:2:3:2:2:0:Loss::::1::::::0::1:0::1:P:0::
449079:Wesley Wright:Wright, W:P:HOU v oak:F,3-6:1::::::::::::0.1:2:0:0:0:1:::::1::::::::1:0:::P:0::
