1365391621::11_26_46 EDT
554429:Dustin Ackley:Ackley:H:SEA @ chw:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
571431:Matt Adams:Adams:H:STL @ sfo:F,14-3:1:4:1:2:3:1:::0:0::::::::::1:::1::::::0:::0:::1B:::
475174:Yonder Alonso:Alonso:H:SDG @ col:F,1-9:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v oak:F,3-9:1:4:0:0:0::::1:2::::::::::1:::1::::::3:::1:::2B:::
476883:Pedro Alvarez:Alvarez:H:PIT @ lad:F,2-6:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ col:F,1-9:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
435180:Robert Andino:Andino:H:SEA @ chw:F,3-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::2B-SS:::
462101:Elvis Andrus:Andrus, El:H:TEX v laa:F,7-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU v oak:F,3-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
493114:Norichika Aoki:Aoki:H:MIL v ari:F,7-8:1:6:2:3:4:1:::0:0:1:::::::::1:::1::::::1:1::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR v bos:F,0-13:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::DH:::
449107:Mike Aviles:Aviles:H:CLE @ tam:F,13-0:1:5:2:1:2::::0:0::::::::::1:::1::::::3:::1:::2B:::
430947:Erick Aybar:Aybar:H:LAA @ tex:F,3-7:1:4:1:0:1::::0:2::::::::::1:1::1::::::4:::1:::SS:::
434633:John Baker:Baker, Jo:H:SDG @ col:F,1-9:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::C:::
425549:Clint Barmes:Barmes:H:PIT @ lad:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::SS:::
488681:Brandon Barnes:Barnes:H:HOU v oak:F,3-9:1:3:0:0:1::::0:2::::::::::1:::1::::::1:::0:::RF:::
488689:Mike Baxter:Baxter:H:NYM v mia:F,4-3:1:2:0:0:0::::0:1::::::::::1:::1::::::2:::0:::RF:::
424726:Jason Bay:Bay:H:SEA @ chw:F,3-4:1:2:1:0:0::::1:1::::::::::1:::1::::::0:::0:::LF:::
493596:Gordon Beckham:Beckham:H:CHW v sea:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v stl:F,3-14:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ sfo:F,14-3:1:3:1:2:1::::1:0::::::::::1:::1::::::0:::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v laa:F,7-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v laa:F,7-3:1:3:1:2:1:::1:1:0::::::::::1:::1::::::2:::1:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v ari:F,7-8:1:5:2:0:2::::0:0::::::::::1:::1::::::2:::1:::1B-3B-SS:::
453923:Gregor Blanco:Blanco:H:SFO v stl:F,3-14:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
111072:Henry Blanco:Blanco, H:H:TOR v bos:F,0-13:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::C::1:
453269:Brennan Boesch:Boesch:H:NYY @ det:F,7-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-DH:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v bos:F,0-13:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
488721:Peter Bourjos:Bourjos:H:LAA @ tex:F,3-7:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE @ tam:F,13-0:1:6:1:1:2:1::1:0:1:1:::::::::1:::1::::::4:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ tor:F,13-0:1:4:0:0:0::::1:2::::::::::1:::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ nym:F,3-4:1:5:0:0:1:1:::0:0::::::::::1:::1::::::4:::1:::C:::
458582:Reid Brignac:Brignac:H:COL v sdg:F,9-1:1:3:0:1:1:1:::0:1::::::::::1:::1:1:::::0:::1:::2B:::
502126:Domonic Brown:Brown:H:PHI v kan:F,8-9:1:3:0:1:1::::0:1::::::::::1:::1::::::3:::0:::LF:::
457803:Jay Bruce:Bruce:H:CIN v was:F,6-3:1:5:0:3:2:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck, J:H:NYM v mia:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-C:::
456714:Billy Butler:Butler:H:KAN @ phi:F,9-8:1:4:1:7:2:::1:1:0::::::::::1:::1::::::1:::0:::1B:::
407781:Marlon Byrd:Byrd:H:NYM v mia:F,4-3:1:3:0:2:1::::0:2:::::::::::::1::::::2:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ tam:F,13-0:1:4:1:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ col:F,1-9:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v nyy:F,0-7:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v bos:F,0-13:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
456715:Lorenzo Cain:Cain:H:KAN @ phi:F,9-8:1:3:0:0:1::::1:1::1::::::::1:::1::::1::1:::0:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ tex:F,3-7:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ det:F,7-0:1:5:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ tor:F,13-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ sfo:F,14-3:1:5:3:3:3:1:::0:2::::::::::1:::1::::::0:::0:::2B:::
485567:Ezequiel Carrera:Carrera:H:PHI v kan:F,8-9:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
474892:Chris Carter:Carter:H:HOU v oak:F,3-9:1:3:1:0:1::1::1:1::::::::::1:::1::::::1:::1:::DH:::
458210:Alexi Casilla:Casilla, A:H:BAL v min:F,3-4:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::2B:::
516770:Starlin Castro:Castro, S:H:CHC @ atl:F,1-5:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::SS:::
430592:Ronny Cedeno:Cedeno:H:HOU v oak:F,3-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-1B:::
465041:Francisco Cervelli:Cervelli:H:NYY @ det:F,7-0:1:4:1:2:2:1:::0:0::::::::::1:::1::::::1:::1:::C:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ hou:F,9-3:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::LF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ mil:F,8-7:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ tam:F,13-0:1:5:1:3:2:1::1:0:0::::::::::1:::1::::::4:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v was:F,6-3:1:4:1:0:2::::1:0:1:::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS @ tor:F,13-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
502182:Steve Clevenger:Clevenger:H:CHC @ atl:F,1-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
458085:Chris Coghlan:Coghlan:H:MIA @ nym:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
449786:Carlos Corporan:Corporan:H:HOU v oak:F,3-9:1:4:0:1:1::::0:2::::::::::1:::1::::::3:::1:::C:::
518577:Collin Cowgill:Cowgill:H:NYM v mia:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN v was:F,6-3:1:5:0:0:0::::0:1::::::::::1:::1::::::7:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ sfo:F,14-3:1:3:0:2:1::::0:0::::::::::1:1::1::1::::0:::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO v stl:F,3-14:1:3:1:0:1:1:::0:1::::::::::1:::1::::::0:::0:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v pit:F,6-2:1:4:2:0:2:1:::0:0::::::::::1:::1::::::0:::0:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ hou:F,9-3:1:4:2:1:2:1::1:1:0::1::::::::1:::1::::::1:::1:::DH:::
443558:Nelson Cruz:Cruz, N:H:TEX v laa:F,7-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL @ sfo:F,14-3:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-C:::
501981:Khris Davis:Davis:H:MIL v ari:F,7-8:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
448801:Chris Davis:Davis, C:H:BAL v min:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v mia:F,4-3:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v bos:F,0-13:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
457477:Alejandro De Aza:De Aza:H:CHW v sea:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC @ atl:F,1-5:1:3:1:0:1:1:::0:0::::::::::1:::1::::::1:::0:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v bos:F,0-13:1:3:0:0:0::::0:1::::::::::1:1::1::::::1:::1:::3B:::
456121:Chris Denorfia:Denorfia:H:SDG @ col:F,1-9:1:4:0:1:2:1:::0:0::::::::::1:::1:::1:::0:::1:::LF:::
435622:Ian Desmond:Desmond:H:WAS @ cin:F,3-6:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
425785:Greg Dobbs:Dobbs:H:MIA @ nym:F,3-4:1:3:1:0:2::::1:0::::::::::1:1::1::::::1:1::1:::1B:::
518625:Matt Dominguez:Dominguez, M:H:HOU v oak:F,3-9:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ hou:F,9-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ bal:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN @ bal:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1:1:::::1:::1:::2B:::
446263:Lucas Duda:Duda:H:NYM v mia:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
455167:Shelley Duncan:Duncan:H:TAM v cle:F,0-13:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
276055:Adam Dunn:Dunn, A:H:CHW v sea:F,4-3:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
502481:Jarrod Dyson:Dyson:H:KAN @ phi:F,9-8:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::CF:::
407885:Mark Ellis:Ellis, M:H:LAD v pit:F,6-2:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ tor:F,13-0:1:6:2:2:3:1::1:0:1:1:::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v bos:F,0-13:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
500871:Eduardo Escobar:Escobar:H:MIN @ bal:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::SS:::
444876:Alcides Escobar:Escobar, A:H:KAN @ phi:F,9-8:1:3:1:1:1:1:::2:1:1:::::::::1:::1::::::1:1::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v cle:F,0-13:1:3:0:0:0::::1:3::::::::::1:::1::::::3:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ cin:F,3-6:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
543148:Tim Federowicz:Federowicz:H:LAD v pit:F,6-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
425902:Prince Fielder:Fielder:H:DET v nyy:F,0-7:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ bal:F,4-3:1:0:1:0:0::::2:0::::::::::1:::1::::::0:::0:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v sea:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v sdg:F,9-1:1:5:2:2:2:1::1:0:0:1:::::::::1:::1::::::3:1::1:::CF:::
464433:Juan Francisco:Francisco:H:ATL v chc:F,5-1:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::1:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ phi:F,9-8:1:5:0:0:1::::0:1:1:::::::::1:::1::::::2:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v kan:F,8-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453943:Todd Frazier:Frazier:H:CIN v was:F,6-3:1:3:0:1:1::::2:0::::::::::1:::1::::::1:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM v cle:F,0-13:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::RF-CF:::
458731:Brett Gardner:Gardner:H:NYY @ det:F,7-0:1:5:1:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v chc:F,5-1:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::C:::
460051:Chris Getz:Getz:H:KAN @ phi:F,9-8:1:5:2:0:2:1:::0:1::::::::::1:::1::::::4:1::1:::2B:::
543216:Conor Gillaspie:Gillaspie, C:H:CHW v sea:F,4-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ mil:F,8-7:1:5:1:2:3:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
460576:Carlos Gomez:Gomez:H:MIL v ari:F,7-8:1:6:0:1:2::::0:0::::::::::1:::1::::::4:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v pit:F,6-2:1:4:0:4:3::::0:0::::::::::1:::1::::::0:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:CHC @ atl:F,1-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v ari:F,7-8:1:5:1:1:2:::1:0:1::::::::::1:::1::::::4:::0:::3B-SS:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v sdg:F,9-1:1:4:2:0:2:1:::1:1::::::::::1:::1::::::2:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v oak:F,3-9:1:2:0:0:0::::1:2::::::::::1:::1::::::2:::0:::SS:::
460086:Alex Gordon:Gordon:H:KAN @ phi:F,9-8:1:4:3:1:3:1:::1:0::::::::::1:::1::::::0:::1:::LF:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA @ chw:F,3-4:1:5:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
576397:Jedd Gyorko:Gyorko:H:SDG @ col:F,1-9:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
400098:Travis Hafner:Hafner:H:NYY @ det:F,7-0:1:4:0:0:2::::0:2::::::::::1:::1::::::2:::0:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v pit:F,6-2:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::RF:::
430668:Scott Hairston:Hairston, S:H:CHC @ atl:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ tex:F,3-7:1:5:1:0:3:1:::0:0::::::::::1:::1::::::3:1::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v was:F,6-3:1:3:0:0:0::::1:2::::::::::1:::1::::::4:::1:1::C::1:
435219:Jack Hannahan:Hannahan:H:CIN v was:F,6-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL v min:F,3-4:1:3:1:2:1:::1:1:1::::::::::1:::1::::::2:1::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ cin:F,3-6:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::LF:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ nym:F,3-4:1:3:1:0:2::::1:0::::::::::1:::1::::::2:::1:::SS:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD v pit:F,6-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
468406:Jonathan Herrera:Herrera:H:COL v sdg:F,9-1:1:4:1:2:3::1::0:0::1::::::::1:::1::::::2:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL v chc:F,5-1:1:3:0:0:0::::0:3::1::::::::1:1::1::::::4:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ bal:F,4-3:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI @ mil:F,8-7:1:6:2:2:3:::1:0:1::1::::::::1:::1::::::0:::1:::2B:::
400134:Eric Hinske:Hinske:H:ARI @ mil:F,8-7:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
543333:Eric Hosmer:Hosmer:H:KAN @ phi:F,9-8:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-1B:::
429667:Ryan Howard:Howard:H:PHI v kan:F,8-9:1:5:1:0:1::::0:3::::::::::1:::1::::::3:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET v nyy:F,0-7:1:5:0:0:2::::0:1::::::::::1:::1::::::4:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ tex:F,3-7:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C::1:
578428:Jose Iglesias:Iglesias:H:BOS @ tor:F,13-0:1:5:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
408299:Omar Infante:Infante:H:DET v nyy:F,0-7:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v bos:F,0-13:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
474249:Ryan Jackson:Jackson:H:STL @ sfo:F,14-3:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-2B:::
457706:Austin Jackson:Jackson, A:H:DET v nyy:F,0-7:1:3:0:0:0::::2:1::::::::::1:::1::::::2:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ hou:F,9-3:1:5:1:0:2::::0:1::::::::::1:::1:::1:::2:::1:::C:::
445055:Jon Jay:Jay:H:STL @ sfo:F,14-3:1:5:3:2:2::1::1:0::::::::::1:::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings:H:TAM v cle:F,0-13:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v chc:F,5-1:1:3:1:0:0::::0:1::::::::::1:1::1::::::0:::1:::1B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ phi:F,9-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
430637:Kelly Johnson:Johnson, K:H:TAM v cle:F,0-13:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::DH-2B:::
430945:Adam Jones:Jones, Ad:H:BAL v min:F,3-4:1:3:1:0:2:1:::1:0::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ lad:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
459964:Matt Joyce:Joyce:H:TAM v cle:F,0-13:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::LF-RF:::
461314:Matt Kemp:Kemp:H:LAD v pit:F,6-2:1:2:1:1:1:1:::1:0::::::::::1:::1::1::::2:1::1:::CF:::
435062:Howard Kendrick:Kendrick, H:H:LAA @ tex:F,3-7:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v laa:F,7-3:1:3:2:4:3:::1:1:0::::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v sea:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG @ col:F,1-9:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
518902:Pete Kozma:Kozma:H:STL @ sfo:F,14-3:1:4:1:2:1::::0:1::::::::::1:::1::1::::1:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v kan:F,8-9:1:4:0:1:0::::0:4::::::::::1:::1::1::::4:::1:::C:::
430585:Jason Kubel:Kubel:H:ARI @ mil:F,8-7:1:5:0:1:2:1:::0:2::::::::::1:::1::::::2:::1:::RF:::
446653:Jose Lobaton:Lobaton:H:TAM v cle:F,0-13:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
425766:James Loney:Loney:H:TAM v cle:F,0-13:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v cle:F,0-13:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ hou:F,9-3:1:5:2:2:3:::1:0:0::::::::::1:::1:::1:::2:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL v ari:F,7-8:1:3:0:2:2::::0:0:::::::::::1::1::::::2:::1:::C:::
592518:Manny Machado:Machado:H:BAL v min:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v ari:F,7-8:1:4:1:0:1:1:::0:2::::::::::1:1::1::::::2:::1:::C-1B:::
455976:Nick Markakis:Markakis:H:BAL v min:F,3-4:1:4:0:1:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI @ mil:F,8-7:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT @ lad:F,2-6:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::LF:::
547982:Leonys Martin:Martin:H:TEX v laa:F,7-3:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v oak:F,3-9:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v nyy:F,0-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
518991:Darin Mastroianni:Mastroianni:H:MIN @ bal:F,4-3:1:0:0:0:0::::0:0::1:::::::::::1::::::0:::1:::PR-LF:::
408045:Joe Mauer:Mauer:H:MIN @ bal:F,4-3:1:3:1:0:1::::1:1::::::::::1:::1:::1:::2:::1:::C:::
452239:Justin Maxwell:Maxwell, J:H:HOU v oak:F,3-9:1:3:1:0:2::::1:0::::::::::1:::1::::::1:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI v kan:F,8-9:1:2:0:0:1:1:::0:1:::::::::::::1::::::1:::1:::LF:::
457705:Andrew McCutchen:McCutchen, A:H:PIT @ lad:F,2-6:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT @ lad:F,2-6:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::SS:::
502374:Michael McKenry:McKenry:H:PIT @ lad:F,2-6:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL v min:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ tor:F,13-0:1:5:4:4:4:1::3:0:0::::::::::1:::1::::::0:::1:::3B:::
425877:Yadier Molina:Molina, Y:H:STL @ sfo:F,14-3:1:5:2:0:2::::0:1::::::::::1:::1::::::2:::1:::C-1B:::
471083:Miguel Montero:Montero:H:ARI @ mil:F,8-7:1:4:1:0:2::::1:1::::::::::1:::1::::::0:::1:::C:::
524968:Jesus Montero:Montero:H:SEA @ chw:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS @ cin:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
434778:Kendrys Morales:Morales, K:H:SEA @ chw:F,3-4:1:4:1:1:3:1::1:1:1::::::::::1:::1::::::1:::1:1::DH:::
519048:Mitch Moreland:Moreland:H:TEX v laa:F,7-3:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ bal:F,4-3:1:4:0:2:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ chw:F,3-4:1:5:1:2:1:::1:0:4::::::::::1:::1::::::5:::1:::RF-LF:::
461235:Brandon Moss:Moss:H:OAK @ hou:F,9-3:1:3:2:1:2::::2:1::::::::::1:::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ phi:F,9-8:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v mia:F,4-3:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v laa:F,7-3:1:3:1:1:1:::1:1:1::::::::::1:::1::::::0:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ tor:F,13-0:1:5:2:4:2:1::1:0:1::::::::::1:::1::::::3:::1:::DH:::
537953:Daniel Nava:Nava:H:BOS @ tor:F,13-0:1:3:1:2:1:::1:1:0::::::::::1:::1::1::::0:::1:::1B-RF:::
425900:Dioner Navarro:Navarro:H:CHC @ atl:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::C:::
455126:Chris Nelson:Nelson, C:H:COL v sdg:F,9-1:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v mia:F,4-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
434624:Jayson Nix:Nix, J:H:NYY @ det:F,7-0:1:4:2:2:3:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI v kan:F,8-9:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
519082:Nick Noonan:Noonan:H:SFO v stl:F,3-14:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-SS:::
456488:Eduardo Nunez:Nunez, E:H:NYY @ det:F,7-0:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR-DH:::
407489:Lyle Overbay:Overbay:H:NYY @ det:F,7-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL v sdg:F,9-1:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO v stl:F,3-14:1:4:1:1:2:1:1::0:0::::::::::1:::1:::1:::1:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ bal:F,4-3:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::0:::PH:::
467827:Gerardo Parra:Parra, G:H:ARI @ mil:F,8-7:1:6:0:0:1::::0:1::::::::::1:::1::::::3:::1:::CF:::
449082:Xavier Paul:Paul:H:CIN v was:F,6-3:1:4:2:1:2::::0:0::::::::::1:::1::::::2:::0:::LF:::
456665:Steve Pearce:Pearce:H:BAL v min:F,3-4:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::DH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ tor:F,13-0:1:4:2:1:2::::1:2::::::::::1:::1::::::3:::0:::2B:::
430910:Brayan Pena:Pena, B:H:DET v nyy:F,0-7:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU v oak:F,3-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
455369:Ramiro Pena:Pena, R:H:ATL v chc:F,5-1:1:4:1:2:2:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
452254:Hunter Pence:Pence:H:SFO v stl:F,3-14:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ mil:F,8-7:1:4:1:1:1:1:::0:1::::::::::1:::1::1::::2:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ phi:F,9-8:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::C:::
408252:Brandon Phillips:Phillips, B:H:CIN v was:F,6-3:1:5:1:1:2::::0:1::::::::::1:::1::::::3:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ nym:F,3-4:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN @ bal:F,4-3:1:3:1:0:0::::0:0::::::::::1:1::1::::::0:::1:::3B:::
457763:Buster Posey:Posey:H:SFO v stl:F,3-14:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::0:::C:::
445988:Martin Prado:Prado:H:ARI @ mil:F,8-7:1:6:2:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
572389:Josh Prince:Prince:H:MIL v ari:F,7-8:1:2:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-3B:::
405395:Albert Pujols:Pujols:H:LAA @ tex:F,3-7:1:3:0:0:1::::2:0::::::::::1:::1::::::1:1::1:::DH:::
346857:Nick Punto:Punto:H:LAD v pit:F,6-2:1:2:2:0:2::::1:0:1:::::::::1:::1:1::1:::0:::1:::2B-3B:::
435041:Carlos Quentin:Quentin:H:SDG @ col:F,1-9:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
425565:Guillermo Quiroz:Quiroz:H:SFO v stl:F,3-14:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
430605:Ryan Raburn:Raburn:H:CLE @ tam:F,13-0:1:4:2:0:1:1:::1:1::::::::::1:::1::::::1:::1:::LF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v sea:F,4-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN @ bal:F,4-3:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
489232:Anthony Recker:Recker:H:NYM v mia:F,4-3:1:3:0:1:1:1:::0:2::::::::::1:::1::::::1:::0:::C:::
502210:Josh Reddick:Reddick:H:OAK @ hou:F,9-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
460099:Nolan Reimold:Reimold:H:BAL v min:F,3-4:1:3:1:0:1::::0:0::::::::::1:::1::::::2:1::0:::LF:::
519184:Ben Revere:Revere:H:PHI v kan:F,8-9:1:5:2:0:3::::0:1:1:::::::::1:::1::::::1:::1:::CF:::
408314:Jose Reyes:Reyes, Js:H:TOR v bos:F,0-13:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ tam:F,13-0:1:4:3:4:3:1::2:1:1::::::::::1:::1::::::1:::1:::DH:::
425567:Alex Rios:Rios:H:CHW v sea:F,4-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ atl:F,1-5:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v cle:F,0-13:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::3B:::
501961:Derrick Robinson:Robinson, D:H:CIN v was:F,6-3:1:2:1:0:1::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
453203:Shane Robinson:Robinson, S:H:STL @ sfo:F,14-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::RF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v cle:F,0-13:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI v kan:F,8-9:1:5:2:3:2:::1:0:2::::::::::1:::1::::::1:::1:::SS:::
501647:Wilin Rosario:Rosario:H:COL v sdg:F,9-1:1:4:1:3:1:::1:0:0::::::::::1:::1::::::2:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ nym:F,3-4:1:4:0:1:2:1:::1:1::::::::::1:::1::::::3:::1:::CF:::
453895:Brendan Ryan:Ryan:H:SEA @ chw:F,3-4:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ tor:F,13-0:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ lad:F,2-6:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO v stl:F,3-14:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
467055:Pablo Sandoval:Sandoval, P:H:SFO v stl:F,3-14:1:4:0:1:2::::0:1::::::::::1:::1:::1:::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ tam:F,13-0:1:5:3:3:5:2::1:0:0::::::::::1:::1::::::0:::1:::C:::
421124:Ramon Santiago:Santiago:H:DET v nyy:F,0-7:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
543743:Dave Sappelt:Sappelt:H:CHC @ atl:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
459431:Michael Saunders:Saunders, M:H:SEA @ chw:F,3-4:1:2:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-RF:::
502582:Logan Schafer:Schafer:H:MIL v ari:F,7-8:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ atl:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v pit:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::LF:::
340192:Marco Scutaro:Scutaro:H:SFO v stl:F,3-14:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ chw:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v ari:F,7-8:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::SS:::
451088:Justin Sellers:Sellers:H:LAD v pit:F,6-2:1:3:1:1:1:::1:1:1::::::::::1:::1::::::2:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ hou:F,9-3:1:4:0:2:1:1:::1:1::::::::::1:::1::::::4:::1:::LF-RF:::
475253:Justin Smoak:Smoak:H:SEA @ chw:F,3-4:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ lad:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
519299:Eric Sogard:Sogard:H:OAK @ hou:F,9-3:1:3:0:0:0::::0:0::::::::::1:1::1::::::1:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ nym:F,3-4:1:5:0:1:3:1:::0:0::::::::::1:::1::::::1:1::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ atl:F,1-5:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::LF:::
434567:Geovany Soto:Soto:H:TEX v laa:F,7-3:1:3:1:0:1:1:::0:1::::::::::1:::1:1:::::0:::1:::C:::
452655:Denard Span:Span:H:WAS @ cin:F,3-6:1:3:0:0:1::::2:1::::::::::1:::1::::::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ nym:F,3-4:1:4:0:0:0::::1:3::::::::::1:::1::::::2:::1:::RF:::
453211:Drew Stubbs:Stubbs:H:CLE @ tam:F,13-0:1:5:0:1:2::::0:1::::::::::1:::1::::::1:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ det:F,7-0:1:4:1:1:1::::0:0::::::::::1:::1::1::::5:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ cin:F,3-6:1:4:1:3:3:2::1:0:0::::::::::1:::1::::::1:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ tam:F,13-0:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ lad:F,2-6:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::RF:::
460003:Taylor Teagarden:Teagarden:H:BAL v min:F,3-4:1:3:0:0:0::::0:2::::::::::1:::1:::1:::1:::0:::C:::
514913:Ruben Tejada:Tejada, R:H:NYM v mia:F,4-3:1:2:2:0:1::::1:0:1:::::::::1:1::1::::::0:::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL v sdg:F,9-1:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
400083:Andres Torres:Torres, A:H:SFO v stl:F,3-14:1:3:0:0:1::::0:1:::::::::::::1::::::2:::1:::LF:::
429710:Chad Tracy:Tracy, C:H:WAS @ cin:F,3-6:1:4:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::1B:::
545361:Mike Trout:Trout:H:LAA @ tex:F,3-7:1:4:1:0:0::::1:2::::::::::1:::1::::::4:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ tex:F,3-7:1:4:0:2:2:1:::0:1::::::::::1:::1::::::3:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v nyy:F,0-7:1:3:0:0:2::::1:1::::::::::1:::1::::::2:::1:::LF:::
462564:Dan Uggla:Uggla:H:ATL v chc:F,5-1:1:4:2:1:1:::1:0:2::::::::::1:::1:::1:::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v chc:F,5-1:1:2:0:0:1::::2:0:2:::::::::1:::1::::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v chc:F,5-1:1:4:0:0:0::::0:4::::::::::1:::1::::::2:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v pit:F,6-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::0:::3B:::
400284:Chase Utley:Utley:H:PHI v kan:F,8-9:1:5:1:1:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA @ nym:F,3-4:1:4:1:1:2:1:::0:2::::::::::1:::1::::::5:::1:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC @ atl:F,1-5:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v mia:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
461416:Will Venable:Venable:H:SDG @ col:F,1-9:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW v sea:F,4-3:1:4:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ tor:F,13-0:1:3:1:0:1::::1:1:1:::::::::1:::1::::::1:::0:::RF:::
458015:Joey Votto:Votto:H:CIN v was:F,6-3:1:3:1:0:0::::2:2::::::::::1:::1::::::5:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ lad:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
477165:Brett Wallace:Wallace, B:H:HOU v oak:F,3-9:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::1B:::
430001:Rickie Weeks:Weeks:H:MIL v ari:F,7-8:1:5:0:0:0::::1:3::::::::::1:::1::::::3:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ det:F,7-0:1:3:1:0:1:1:::2:1::::::::::1:::1::::::2:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS @ cin:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::3:1::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v min:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
421064:Ty Wigginton:Wigginton:H:STL @ sfo:F,14-3:1:5:2:1:2::::0:2::::::::::1:::1::::::2:::1:::3B:::
425545:Josh Willingham:Willingham:H:MIN @ bal:F,4-3:1:2:0:0:0::::1:1::::::::::1:1::1::::::1:::0:::LF:::
431151:David Wright:Wright, D:H:NYM v mia:F,4-3:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY @ det:F,7-0:1:4:0:2:2:1:::1:0::::::::::1:::1::::::1:::1:::3B:::
458913:Eric Young:Young:H:COL v sdg:F,9-1:1:5:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
455759:Chris Young:Young, Ch:H:OAK @ hou:F,9-3:1:3:2:3:1:::1:2:0::::::::::1:::1::::::2:::1:::CF:::
276545:Michael Young:Young, M:H:PHI v kan:F,8-9:1:5:1:1:4:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman, R:H:WAS @ cin:F,3-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v cle:F,0-13:1:3:0:0:2::::0:1::::::::::1:::1::::::0:::0:::2B:::
474463:Brett Anderson:Anderson:P:OAK @ hou:F,9-3:1::::::::::::6.0:5:2:0:2:10:Win:1:::1::::::::1:0:::P:0::
430912:Matt Cain:Cain:P:SFO v stl:F,3-14:1:0:0:0:0::::0:0:::3.2:7:9:9:2:2:Loss:1:::1:1:::::0::1:0:::P:0::
468504:Jhoulys Chacin:Chacin:P:COL v sdg:F,9-1:1:3:0:0:1::::0:1:::6.2:6:1:1:0:2:Win:1:::1::::::1::1:0:::P:0::1
456501:Johnny Cueto:Cueto:P:CIN v was:F,6-3:1:2:0:0:0::::0:0:::6.0:7:3:3:3:6:Win:1:::1::::::3::1:0:::P:1::
506433:Yu Darvish:Darvish:P:TEX v laa:F,7-3:1::::::::::::5.0:6:3:3:4:6:Win:1::1:1::::::::1:0:::P:0::
285079:R.A. Dickey:Dickey:P:TOR v bos:F,0-13:1::::::::::::4.2:10:8:7:2:5:Loss:1:::1::::::::1:0:::P:2::
605228:Jose Fernandez:Fernandez, J:P:MIA @ nym:F,3-4:1:2:0:0:0::::0:2:::5.0:3:1:1:1:8::1:::1:1:::::5::1:0:::P:0::
451596:Yovani Gallardo:Gallardo:P:MIL v ari:F,7-8:1:2:0:0:1::::0:1:::6.0:9:4:4:2:3::1:::1::::::2::1:0:::P:0::
430935:Cole Hamels:Hamels:P:PHI v kan:F,8-9:1:2:0:0:0::::0:1:::5.2:9:8:8:4:2:Loss:1:::1:::::1:0::1:0:::P:1::
434628:Jason Hammel:Hammel:P:BAL v min:F,3-4:1::::::::::::6.2:4:4:4:3:3:Loss:1::2:1::::::::1:0:::P:0::
449173:Lucas Harrell:Harrell:P:HOU v oak:F,3-9:1::::::::::::4.1:7:8:8:5:2:Loss:1:::1::::::::1:0:::P:3::1
517060:Pedro Hernandez:Hernandez:P:MIN @ bal:F,4-3:1::::::::::::5.0:4:3:3:3:3::1:::1::::::::1:0:::P:1::
218596:Tim Hudson:Hudson, T:P:ATL v chc:F,5-1:1:2:0:1:1::::1:1:::6.2:3:1:1:2:7:Win:1:::1::::::0::1:0:::P:0::
547874:Hisashi Iwakuma:Iwakuma:P:SEA @ chw:F,3-4:1::::::::::::8.0:4:3:3:0:3::1:::1::::::::1:0:::P:2::
453178:Ian Kennedy:Kennedy, I:P:ARI @ mil:F,8-7:1:2:0:0:0::::0:0:::6.0:7:4:4:1:4::1::2:1:1:::::0::1:0:::P:1::
444836:Aaron Laffey:Laffey:P:NYM v mia:F,4-3:1:1:0:0:0::::0:0:::4.1:10:3:3:1:5::1::1:1::::::0::1:0:::P:0::
452657:Jon Lester:Lester:P:BOS @ tor:F,13-0:1::::::::::::7.0:5:0:0:0:6:Win:1::1:1::::::::1:0:::P:0::
502046:Jeff Locke:Locke:P:PIT @ lad:F,2-6:1:2:0:0:0::::0:2:::6.0:8:4:4:1:3:Loss:1:::1::::::1::1:0:::P:0::
475416:Justin Masterson:Masterson:P:CLE @ tam:F,13-0:1::::::::::::7.0:2:0:0:3:8:Win:1:::1::::::::1:0:::P:0::
456034:David Price:Price:P:TAM v cle:F,0-13:1::::::::::::5.0:10:8:8:3:3:Loss:1:::1::::::::1:0:::P:2::
547943:Hyun-Jin Ryu:Ryu:P:LAD v pit:F,6-2:1:2:0:0:0::::0:2:::6.1:3:2:2:2:6:Win:1:::1::::::2::1:0:::P:1::1
282332:CC Sabathia:Sabathia:P:NYY @ det:F,7-0:1::::::::::::7.0:4:0:0:3:4:Win:1:::1::::::::1:0:::P:0::
519242:Chris Sale:Sale:P:CHW v sea:F,4-3:1::::::::::::7.0:5:3:3:2:7::1:::1::::::::1:0:::P:2::
502188:Jeff Samardzija:Samardzija:P:CHC @ atl:F,1-5:1:2:0:0:0::::0:2:::5.2:4:4:4:4:13:Loss:1::1:1::::::1::1:0:::P:0::2
448306:James Shields:Shields:P:KAN @ phi:F,9-8:1:3:1:0:1::::0:1:::6.0:10:4:4:0:8:Win:1:::1::::::2::1:0:::P:0::
544931:Stephen Strasburg:Strasburg:P:WAS @ cin:F,3-6:1:3:0:0:0::::0:2:::5.1:9:6:6:4:5:Loss:1:::1::::::2::1:0::1:P:0::
434378:Justin Verlander:Verlander:P:DET v nyy:F,0-7:1::::::::::::7.1:7:3:3:2:4:Loss:1:::1::::::::1:0:::P:1::
450172:Edinson Volquez:Volquez:P:SDG @ col:F,1-9:1:1:0:0:0::::0:0:::6.0:9:4:4:1:1:Loss:1:::1:1:::::0::1:0:::P:1::2
425794:Adam Wainwright:Wainwright:P:STL @ sfo:F,14-3:1:3:0:0:0::::0:1:::7.0:7:2:2:0:6:Win:1:::1::::::3::1:0:::P:0::
450308:Jered Weaver:Weaver:P:LAA @ tex:F,3-7:1::::::::::::5.0:7:5:5:4:2:Loss:1:::1::::::::1:0:::P:2::
459932:Hector Ambriz:Ambriz:P:HOU v oak:F,3-9:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM v mia:F,4-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI v kan:F,8-9:1:0:0:0:0::::0:0:::1.0:1:0:0:2:2:::::1::::::0::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL v chc:F,5-1:1:0:0:0:0::::0:0:::1.1:2:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL v ari:F,7-8:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:Loss::::1::::::0::1:0:::P:1::
488674:Burke Badenhop:Badenhop:P:MIL v ari:F,7-8:1:0:0:0:0::::0:0:::1.0:2:2:2:0:2:::::1::::::0::1:0:::P:1::
542914:Anthony Bass:Bass:P:SDG @ col:F,1-9:1:0:0:0:0::::0:0:::1.2:5:3:3:0:3:::::1::::::0::1:1:::P:1::
430613:Ronald Belisario:Belisario:P:LAD v pit:F,6-2:1:0:0:0:0::::0:0:::1.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell, H:P:ARI @ mil:F,8-7:1:0:0:0:0::::0:0:::1.0:3:1:1:0:2:Save::::1::::::0::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ hou:F,9-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
476601:Michael Bowden:Bowden:P:CHC @ atl:F,1-5:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton:P:CIN v was:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM v mia:F,4-3:1:0:0:0:0::::0:0:::1.2:1:0:0:0:3:::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ bal:F,4-3:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
433657:Dave Bush:Bush:P:TOR v bos:F,0-13:1::::::::::::3.0:5:5:5:1:1:::::1::::::::1:0:::P:4::
605169:Carter Capps:Capps:P:SEA @ chw:F,3-4:1::::::::::::0.1:0:0:0:0:2:::::1::::::::1:0:::P:0::1
446399:Brett Cecil:Cecil:P:TOR v bos:F,0-13:1::::::::::::1.1:0:0:0:1:3:::::1::::::::1:1:::P:0::
458584:Xavier Cedeno:Cedeno:P:HOU v oak:F,3-9:1::::::::::::2.2:1:0:0:1:1::::1:1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v was:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ nym:F,3-4:1:0:0:0:0::::0:0:::0.1:2:2:2:0:0:BS Loss:::1:1::::::0::1:1:::P:0::
457435:Phil Coke:Coke:P:DET v nyy:F,0-7:1::::::::::::0.2:3:2:2:0:0:::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN @ phi:F,9-8:1:0:0:0:0::::0:0:::2.0:0:0:0:0:4:::::1::::::0::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW v sea:F,4-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
136734:Octavio Dotel:Dotel:P:DET v nyy:F,0-7:1::::::::::::1.0:3:2:2:1:0:::::1::::::::1:1:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ bal:F,4-3:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ nym:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
239795:Chad Durbin:Durbin:P:PHI v kan:F,8-9:1:0:0:0:0::::0:0:::1.1:1:0:0:1:2:::::1::::::0::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM v mia:F,4-3:1:0:0:0:0::::0:0:::0.1:1:0:0:1:0:::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v sdg:F,9-1:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v cle:F,0-13:1:0:0:0:0::::0:0:::1.0:3:2:2:0:0:::::1::::::0::1:0:::P:1::
429985:Chad Gaudin:Gaudin:P:SFO v stl:F,3-14:1:0:0:0:0::::0:0:::3.0:1:0:0:0:4:::::1::::::0::1:0:::P:0::
460156:Brandon Gomes:Gomes, B:P:TAM v cle:F,0-13:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:::::1::::::0::1:0:::P:1::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v ari:F,7-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v ari:F,7-8:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ lad:F,2-6:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v pit:F,6-2:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez:P:KAN @ phi:F,9-8:1:0:0:0:0::::0:0:::0.1:2:3:3:1:1:::::1::::::0::1:0:::P:1::
115629:LaTroy Hawkins:Hawkins:P:NYM v mia:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL v ari:F,7-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ mil:F,8-7:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera:P:KAN @ phi:F,9-8:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::1
518813:Greg Holland:Holland, G:P:KAN @ phi:F,9-8:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:Hold::::1::::::0::1:0:::P:0::
456662:Jeremy Horst:Horst:P:PHI v kan:F,8-9:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD v pit:F,6-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:1:::P:0::
523260:Joe Kelly:Kelly, J:P:STL @ sfo:F,14-3:1:0:0:0:0::::0:0:::1.0:3:1:1:0:0:::::1::::::0::1:1:::P:0::
502004:George Kontos:Kontos:P:SFO v stl:F,3-14:1:0:0:0:0::::0:0:::1.0:3:3:3:1:2:::::1::::::0::1:1:::P:0::
460092:Chris Leroux:Leroux:P:PIT @ lad:F,2-6:1:0:0:0:0::::0:0:::1.1:2:2:2:2:1:::::1::::::0::1:0:::P:1::
434637:Matt Lindstrom:Lindstrom:P:CHW v sea:F,4-3:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
434180:Kameron Loe:Loe:P:SEA @ chw:F,3-4:1::::::::::::0.1:1:1:1:0:0:Loss::::1::::::::1:1:::P:1::
346798:Kyle Lohse:Lohse:P:MIL v ari:F,7-8:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
425657:Javier Lopez:Lopez, Ja:P:SFO v stl:F,3-14:1:0:0:0:0::::0:0:::1.0:2:2:0:0:0:::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v sdg:F,9-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:1:::P:0::
450275:Mark Lowe:Lowe, M:P:LAA @ tex:F,3-7:1::::::::::::0.1:1:2:2:1:0:::::1::::::::1:0:::P:1::
476595:Lucas Luetge:Luetge:P:SEA @ chw:F,3-4:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
445156:Sean Marshall:Marshall:P:CIN v was:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
458919:Ryan Mattheus:Mattheus:P:WAS @ cin:F,3-6:1:0:0:0:0::::0:0:::1.2:2:0:0:2:2:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v min:F,3-4:1::::::::::::1.1:0:0:0:1:2:::::1::::::::1:0:::P:0::
467726:Jose Mijares:Mijares, Jo:P:SFO v stl:F,3-14:1:0:0:0:0::::0:0:::0.1:2:0:0:0:1::::1:1::::::0::1:0:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS @ tor:F,13-0:1::::::::::::2.0:2:0:0:0:4:::::1::::::::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX v laa:F,7-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ hou:F,9-3:1::::::::::::1.0:1:1:1:2:2:::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA @ chw:F,3-4:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ bal:F,4-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ tam:F,13-0:1::::::::::::1.0:1:0:0:2:2:::::1::::::::1:1:::P:0::1
407816:J.J. Putz:Putz:P:ARI @ mil:F,8-7:1:0:0:0:0::::0:0:::1.0:3:2:2:0:2:BS::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA @ nym:F,3-4:1:0:0:0:0::::0:0:::1.0:1:1:1:1:1:Hold::::1::::::0::1:0:::P:1::
459987:Cesar Ramos:Ramos, C:P:TAM v cle:F,0-13:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
400010:Jon Rauch:Rauch:P:MIA @ nym:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed:P:CHW v sea:F,4-3:1::::::::::::1.0:1:0:0:1:1:Win::::1::::::::1:1::1:P:0::
446488:Scott Rice:Rice, S:P:NYM v mia:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:2:0:Win::::1::::::0::1:1:::P:0::
572070:Garrett Richards:Richards:P:LAA @ tex:F,3-7:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
121250:Mariano Rivera:Rivera, Ma:P:NYY @ det:F,7-0:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson:P:NYY @ det:F,7-0:1::::::::::::1.0:2:0:0:0:2:::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v cle:F,0-13:1:0:0:0:0::::0:0:::0.2:3:2:2:0:1:::::1::::::0::1:0:::P:1::
469159:Henry Rodriguez:Rodriguez, H:P:WAS @ cin:F,3-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
444468:Hector Rondon:Rondon:P:CHC @ atl:F,1-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2::::1:1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross:P:TEX v laa:F,7-3:1::::::::::::1.0:2:0:0:0:1:Hold::::1::::::::1:0:::P:0::
519240:Marc Rzepczynski:Rzepczynski:P:STL @ sfo:F,14-3:1:1:0:0:0::::0:1:::1.0:0:0:0:0:0:::::1::::::1::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v laa:F,7-3:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
519267:Evan Scribner:Scribner:P:OAK @ hou:F,9-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ mil:F,8-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ tam:F,13-0:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
467008:Pedro Strop:Strop:P:BAL v min:F,3-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ bal:F,4-3:1::::::::::::1.1:2:0:0:1:1:Win::::1::::::::1:0:::P:0::1
538227:Hisanori Takahashi:Takahashi:P:CHC @ atl:F,1-5:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:::::1::::::0::1:1:::P:1::
491159:Joe Thatcher:Thatcher:P:SDG @ col:F,1-9:1:0:0:0:0::::0:0:::0.1:1:2:2:1:0:::::1::::::0::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v oak:F,3-9:1::::::::::::1.0:3:1:1:0:0:::::1::::::::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL v chc:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:1:::P:0::
425532:Jerome Williams:Williams, J:P:LAA @ tex:F,3-7:1::::::::::::2.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v cle:F,0-13:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ mil:F,8-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
