1365485195:: 1_26_26 EDT
554429:Dustin Ackley:Ackley:H:SEA v hou:F,3-0:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
514888:Jose Altuve:Altuve:H:HOU @ sea:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::2B:::
476883:Pedro Alvarez:Alvarez:H:PIT @ ari:F,5-3:1:3:0:0:0::::1:2::::::::::1:::1:::1:::0:::1:::3B:::
462101:Elvis Andrus:Andrus, El:H:TEX v tam:F,5-4:1:4:0:2:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU @ sea:F,0-3:1:2:0:0:0::::0:2:::::::::::::1::::::1:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL @ chc:F,7-4:1:4:1:0:3:1:::2:0::::::::::1:::1::::::0:::1:1::RF:::
435078:Joaquin Arias:Arias:H:SFO v col:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
449107:Mike Aviles:Aviles:H:CLE v nyy:F,6-11:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ ari:F,5-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
488681:Brandon Barnes:Barnes:H:HOU @ sea:F,0-3:1:2:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF-LF:::
474832:Brandon Belt:Belt:H:SFO v col:F,4-2:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v cin:F,4-13:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v tam:F,5-4:1:4:0:1:1:1:::0:0::::::::::1:::1::::::3:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v tam:F,5-4:1:1:1:0:0::::3:0::::::::::1:::1::::::1:1::1:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ chc:F,7-4:1:3:0:1:0::::1:1::::::::::1:::1::1::::1:::1:1::3B:::
453923:Gregor Blanco:Blanco:H:SFO v col:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453269:Brennan Boesch:Boesch:H:NYY @ cle:F,11-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::RF:::
456422:Michael Bourn:Bourn:H:CLE v nyy:F,6-11:1:4:2:0:2::1::1:1::::::::::1:::1::::::1:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v nyy:F,6-11:1:5:0:1:1::::0:1::::::::::1:::1::::::5:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v atl:F,0-2:1:4:0:0:1::::0:3::::::::::1:::1::::::0:::1:::C:::
460075:Ryan Braun:Braun:H:MIL @ chc:F,7-4:1:4:1:1:3:2:::1:1::::::::::1:::1::::::1:::0:1::LF:::
458582:Reid Brignac:Brignac:H:COL @ sfo:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
502126:Domonic Brown:Brown:H:PHI v nym:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ stl:F,13-4:1:5:2:1:4::::1:0::::::::::1:::1::::::0:::1:1::RF:::
407833:John Buck:Buck, J:H:NYM @ phi:F,7-2:1:4:1:3:1:::1:0:0::::::::::1:::1::::::5:::1:::C:::
456714:Billy Butler:Butler:H:KAN v min:F,3-1:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::0:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ phi:F,7-2:1:4:1:0:1:1:::1:2::::::::::1:::1::::::4:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v nyy:F,6-11:1:3:1:0:1::::1:1::::::::::1:::1:::1:::1:::0:::SS:::
456715:Lorenzo Cain:Cain:H:KAN v min:F,3-1:1:3:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY @ cle:F,11-6:1:4:4:2:3:1::2:1:0::::::::::1:::1::::::0:::0:::2B:::
455077:Mike Carp:Carp:H:BOS v bal:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
572761:Matt Carpenter:Carpenter, M:H:STL v cin:F,4-13:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
485567:Ezequiel Carrera:Carrera:H:PHI v nym:F,2-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
474892:Chris Carter:Carter:H:HOU @ sea:F,0-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::DH:::
456078:Welington Castillo:Castillo, W:H:CHC v mil:F,4-7:1:4:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::C::1:
488771:Jason Castro:Castro, Ja:H:HOU @ sea:F,0-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v mil:F,4-7:1:5:0:0:2:1:1::0:2::::::::::1:::1::::::3:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ sea:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1:::1:::2:::1:::SS:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v nyy:F,6-11:1:3:0:0:0::::1:2::::::::::1:::1::::::4:1::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ stl:F,13-4:1:5:2:3:2:1:::1:0::::::::::1:::1:::2:::1:::1:::CF:::
502182:Steve Clevenger:Clevenger:H:CHC v mil:F,4-7:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
518577:Collin Cowgill:Cowgill:H:NYM @ phi:F,7-2:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-CF:::
446359:Zack Cozart:Cozart:H:CIN @ stl:F,13-4:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::SS:::
501800:Allen Craig:Craig:H:STL v cin:F,4-13:1:4:1:0:1:1:::0:2::::::::::1:::1::::::3:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v col:F,4-2:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX v tam:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL v cin:F,4-13:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
150212:Michael Cuddyer:Cuddyer:H:COL @ sfo:F,2-4:1:3:1:0:2::::1:0:1:::::::::1:::1::::::0:::1:::1B:::
501981:Khris Davis:Davis:H:MIL @ chc:F,7-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
448801:Chris Davis:Davis, C:H:BAL @ bos:F,1-3:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ phi:F,7-2:1:5:1:0:1::::0:1::::::::::1:::1:::1:::4:::1:::1B:::
430203:David DeJesus:DeJesus:H:CHC v mil:F,4-7:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::CF:::
518614:Daniel Descalso:Descalso:H:STL v cin:F,4-13:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::2B:::
425785:Greg Dobbs:Dobbs:H:MIA v atl:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::0:::1B:::
518625:Matt Dominguez:Dominguez, M:H:HOU @ sea:F,0-3:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ kan:F,1-3:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN @ kan:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::2B:::
446263:Lucas Duda:Duda:H:NYM @ phi:F,7-2:1:3:1:1:1::::1:1::::::::::1:1::1::::::2:::1:::LF:::
455167:Shelley Duncan:Duncan:H:TAM @ tex:F,4-5:1:0:0:1:0::::1:0:::::::::::::1::::::0:::1:::PH-1B:::
502481:Jarrod Dyson:Dyson:H:KAN v min:F,3-1:1:0:0:0:0::::0:0::1:::::::::::1::::::0:::1:::PR-DH:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v bal:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
444876:Alcides Escobar:Escobar, A:H:KAN v min:F,3-1:1:4:1:1:1:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ tex:F,4-5:1:4:0:1:0::::0:1::::::::::1:::1::::::6:::1:::SS:::
475247:Ryan Flaherty:Flaherty:H:BAL @ bos:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN @ kan:F,1-3:1:2:0:0:1::::1:1::::::::::1:::1::::::0:::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL @ sfo:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
464433:Juan Francisco:Francisco:H:ATL @ mia:F,2-0:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::0:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN v min:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN @ stl:F,13-4:1:4:1:1:0::::1:3::::::::::1:1::1::::::6:::1:::3B:::
501896:David Freese:Freese:H:STL v cin:F,4-13:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::0:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ tex:F,4-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::LF:::
458731:Brett Gardner:Gardner:H:NYY @ cle:F,11-6:1:5:0:1:1::::0:0::1::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ mia:F,2-0:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::C:::
502226:Craig Gentry:Gentry:H:TEX v tam:F,5-4:1:3:1:0:0::::0:0:1:::::::::1:::1::::::4:1::1:::CF:::
460051:Chris Getz:Getz:H:KAN v min:F,3-1:1:2:0:0:0::::0:0::::::::::1:::1:1:::::3:1::1:::2B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v pit:F,3-5:1:3:1:1:1:1:::0:2::::::::::1:::1::1::::0:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v bal:F,3-1:1:2:0:0:0::::0:1::::::::::1:::1::::::2:::0:::DH:::
460576:Carlos Gomez:Gomez:H:MIL @ chc:F,7-4:1:5:0:0:1:1:::0:2::::::::::1:::1::::::6:::1:::CF:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ chc:F,7-4:1:4:2:1:1::::1:1::::::::::1:::1::::::2:::1:::SS:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ sfo:F,2-4:1:4:1:1:1:::1:0:3::::::::::1:::1::::::2:::1:::LF:::
460086:Alex Gordon:Gordon:H:KAN v min:F,3-1:1:4:1:1:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA v hou:F,3-0:1:3:0:1:0::::0:1::::::::::1:::1:1:::::3:::1:::CF:::
400098:Travis Hafner:Hafner:H:NYY @ cle:F,11-6:1:3:3:4:2:::1:2:0::::::::::1:::1::::::0:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC v mil:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
452672:Ryan Hanigan:Hanigan:H:CIN @ stl:F,13-4:1:4:2:1:0::::1:1::::::::::1:::1::::::4:::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN @ stl:F,13-4:1:1:1:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ bos:F,1-3:1:4:0:0:1:1:::0:2::::::::::1:::1::::::3:1::1:::SS:::
543281:Josh Harrison:Harrison:H:PIT @ ari:F,5-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v atl:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ stl:F,13-4:1:6:0:1:2:2:::0:2::::::::::1:::1::::::2:::1:::LF:::
115732:Todd Helton:Helton:H:COL @ sfo:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
518792:Jason Heyward:Heyward:H:ATL @ mia:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ kan:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v pit:F,3-5:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
400134:Eric Hinske:Hinske:H:ARI v pit:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v cin:F,4-13:1:3:2:0:1::::1:0::::::::::1:::1::::::0:::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v min:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v nym:F,2-7:1:3:0:1:0::::0:2::::::::::1:::1::1::::2:::1:::1B:::
578428:Jose Iglesias:Iglesias:H:BOS v bal:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
285131:Cesar Izturis:Izturis, C:H:CIN @ stl:F,13-4:1:2:1:1:1::::0:0:::::::::::::1::::::2:::1:::PH-SS:::
445055:Jon Jay:Jay:H:STL v cin:F,4-13:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings:H:TAM @ tex:F,4-5:1:4:1:0:0::::1:0::::::::::1:::1::::::2:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ mia:F,2-0:1:4:0:0:3::::0:0::::::::::1:::1::::::1:::1:::1B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ tex:F,4-5:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::DH:::
407862:Reed Johnson:Johnson, Re:H:ATL @ mia:F,2-0:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ bos:F,1-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ ari:F,5-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ tex:F,4-5:1:3:0:0:1::::0:0::::::::::1:::1::::::3:::0:::RF:::
400290:Austin Kearns:Kearns:H:MIA v atl:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435079:Ian Kinsler:Kinsler:H:TEX v tam:F,5-4:1:3:0:0:0::::1:0::1::::::::1:::1:::1:::2:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v nyy:F,6-11:1:4:0:1:1:1:::0:2::::::::::1:::1::1::::2:::1:::2B:::
518902:Pete Kozma:Kozma:H:STL v cin:F,4-13:1:3:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v nym:F,2-7:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::C:::
452121:Brent Lillibridge:Lillibridge:H:CHC v mil:F,4-7:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::2B:::
425766:James Loney:Loney:H:TAM @ tex:F,4-5:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ tex:F,4-5:1:3:1:0:3::::1:0::::::::::1:::1::::::0:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ chc:F,7-4:1:2:2:0:0::::3:0::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado:H:BAL @ bos:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ chc:F,7-4:1:5:0:3:3:1:::0:0::::::::::1:::1:::1:::2:::1:::1B:::
455976:Nick Markakis:Markakis:H:BAL @ bos:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
453974:Lou Marson:Marson:H:CLE v nyy:F,6-11:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::C:::
501245:Alfredo Marte:Marte, A:H:ARI v pit:F,3-5:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
516782:Starling Marte:Marte, S:H:PIT @ ari:F,5-3:1:4:2:0:2::1::1:1::::::::::1:::1::::::0:::1:::LF:::
431145:Russell Martin:Martin:H:PIT @ ari:F,5-3:1:3:1:0:0::::1:0:1:::::::::1:::1::::::1:1::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ sea:F,0-3:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::LF:::
518991:Darin Mastroianni:Mastroianni:H:MIN @ kan:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
408045:Joe Mauer:Mauer:H:MIN @ kan:F,1-3:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::1:::C::1:
452239:Justin Maxwell:Maxwell, J:H:HOU @ sea:F,0-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
457705:Andrew McCutchen:McCutchen, A:H:PIT @ ari:F,5-3:1:2:1:2:1:1:::1:0::::::::::1:::1::1::::0:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ bos:F,1-3:1:3:0:0:1::::1:2::::::::::1:::1::::::0:::1:::LF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v bal:F,3-1:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM @ tex:F,4-5:1:4:1:0:1::::0:1:1:::::::::1:::1::::::1:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v cin:F,4-13:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::0:::C:::
471083:Miguel Montero:Montero:H:ARI v pit:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
524968:Jesus Montero:Montero:H:SEA v hou:F,3-0:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v hou:F,3-0:1:3:0:2:2:1:::1:0::::::::::1:::1::::::0:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v tam:F,5-4:1:3:1:1:3:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ kan:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v hou:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::5:1::1:::LF:::
519058:Mike Moustakas:Moustakas:H:KAN v min:F,3-1:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ phi:F,7-2:1:4:2:0:2:2:::1:0::::::::::1:::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v tam:F,5-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v bal:F,3-1:1:3:1:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v bal:F,3-1:1:2:1:3:2:::1:1:0::::::::::1:::1::::::0:::1:::LF:::
425900:Dioner Navarro:Navarro:H:CHC v mil:F,4-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
455126:Chris Nelson:Nelson, C:H:COL @ sfo:F,2-4:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ phi:F,7-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::CF:::
408242:Wil Nieves:Nieves:H:ARI v pit:F,3-5:1:3:0:1:2::::0:0::::::::::1:::1::::::0:::0:::C:::
434624:Jayson Nix:Nix, J:H:NYY @ cle:F,11-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
425556:Laynce Nix:Nix, L:H:PHI v nym:F,2-7:1:2:0:0:0::::1:2::::::::::1:::1::::::0:::1:::RF:::
456488:Eduardo Nunez:Nunez, E:H:NYY @ cle:F,11-6:1:4:0:1:0::::0:2::::::::::1:::1::1::::4:::1:::SS:::
407489:Lyle Overbay:Overbay:H:NYY @ cle:F,11-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO v col:F,4-2:1:4:1:0:1::::0:0:1:::::::::1:::1::::::2:1::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ kan:F,1-3:1:3:0:0:2::::1:0::1::::::::1:::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v pit:F,3-5:1:3:1:0:0::::0:0::::::::::1:1::1::::::2:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ stl:F,13-4:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
456665:Steve Pearce:Pearce:H:BAL @ bos:F,1-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
456030:Dustin Pedroia:Pedroia:H:BOS v bal:F,3-1:1:2:1:0:1::::1:0::::::::::1:::1::::::0:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ sea:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL @ mia:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
452254:Hunter Pence:Pence:H:SFO v col:F,4-2:1:4:1:3:1:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v pit:F,3-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v min:F,3-1:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
408252:Brandon Phillips:Phillips, B:H:CIN @ stl:F,13-4:1:5:2:2:2:1::1:1:1::::::::::1:::1::::::2:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v atl:F,0-2:1:3:0:0:0::::0:0::::::::::1:1::1::::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v tam:F,5-4:1:4:2:1:2:::1:0:1::::::::::1:::1::::::0:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ kan:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v atl:F,0-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v pit:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v col:F,4-2:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::1:::C:::
445988:Martin Prado:Prado:H:ARI v pit:F,3-5:1:4:1:0:1::::0:0::::::::::1:::1::::::3:1::1:::3B:::
279827:Humberto Quintero:Quintero, H:H:PHI v nym:F,2-7:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::C:::
430605:Ryan Raburn:Raburn:H:CLE v nyy:F,6-11:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
519184:Ben Revere:Revere:H:PHI v nym:F,2-7:1:3:0:0:0::::1:1:1:::::::::1:::1::::::3:1::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v nyy:F,6-11:1:4:1:1:1:1:::0:1::::::::::1:::1::1::::5:::1:::DH:::
519203:Anthony Rizzo:Rizzo:H:CHC v mil:F,4-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ tex:F,4-5:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-1B-2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ stl:F,13-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
453203:Shane Robinson:Robinson, S:H:STL v cin:F,4-13:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ tex:F,4-5:1:2:0:1:1::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
276519:Jimmy Rollins:Rollins:H:PHI v nym:F,2-7:1:4:1:1:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
501647:Wilin Rosario:Rosario:H:COL @ sfo:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
424325:David Ross:Ross, D:H:BOS v bal:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA v atl:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL @ sfo:F,2-4:1:4:0:0:2:1:::0:1::::::::::1:::1::::::2:1::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA v hou:F,3-0:1:2:0:0:0::::0:0::::::::::1:::1:1:::::0:::1:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ ari:F,5-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::1B:::
467055:Pablo Sandoval:Sandoval, P:H:SFO v col:F,4-2:1:3:1:0:2::::0:0::::::::::1:1::1::::::0:::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v nyy:F,6-11:1:2:0:0:1::::2:1::::::::::1:::1::::::0:::0:::C::1:
543743:Dave Sappelt:Sappelt:H:CHC v mil:F,4-7:1:2:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-CF:::
459431:Michael Saunders:Saunders, M:H:SEA v hou:F,3-0:1:4:2:0:2::::0:0:1:::::::::1:::1::::::2:::1:::RF:::
502582:Logan Schafer:Schafer:H:MIL @ chc:F,7-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v mil:F,4-7:1:4:1:1:2:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
340192:Marco Scutaro:Scutaro:H:SFO v col:F,4-2:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v hou:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
592743:Andrelton Simmons:Simmons:H:ATL @ mia:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA v hou:F,3-0:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ ari:F,5-3:1:3:0:2:1::::1:2::::::::::1:::1::::::0:::1:::RF:::
456781:Donovan Solano:Solano, D:H:MIA v atl:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v mil:F,4-7:1:4:2:0:2::::0:0::::::::::1:::1::::::1:::1:::LF:::
519317:Giancarlo Stanton:Stanton:H:MIA v atl:F,0-2:1:1:0:0:0::::3:1::::::::::1:::1::::::0:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ cle:F,11-6:1:4:1:0:1::::0:0:1:::::::::1:::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v nyy:F,6-11:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ cle:F,11-6:1:4:1:1:2::::0:0::::::::::1:::1::::::2:::0:::RF:::
430897:Nick Swisher:Swisher:H:CLE v nyy:F,6-11:1:3:1:0:1::::2:1::::::::::1:::1::::::1:::1:::1B:::
514913:Ruben Tejada:Tejada, R:H:NYM @ phi:F,7-2:1:3:0:2:1::::1:0::::::::::1:::1::::::0:::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL @ sfo:F,2-4:1:1:0:0:0::::2:1::::::::::1:::1::::::1:::0:1::C:::
400083:Andres Torres:Torres, A:H:SFO v col:F,4-2:1:3:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ sfo:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
457759:Justin Turner:Turner:H:NYM @ phi:F,7-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
462564:Dan Uggla:Uggla:H:ATL @ mia:F,2-0:1:4:0:1:0::::0:1::::::::::1:::1:::1:::2:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ mia:F,2-0:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ mia:F,2-0:1:4:2:1:4:1::1:0:0::::::::::1:::1::::::0:::1:::LF:::
400284:Chase Utley:Utley:H:PHI v nym:F,2-7:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA v atl:F,0-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
472528:Luis Valbuena:Valbuena:H:CHC v mil:F,4-7:1:3:0:1:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
425664:Shane Victorino:Victorino:H:BOS v bal:F,3-1:1:4:0:0:1::::0:0::1::::::::1:::1::::::0:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ stl:F,13-4:1:4:2:1:1::::2:2::::::::::1:::1::::::2:::1:1::1B:::
435522:Neil Walker:Walker:H:PIT @ ari:F,5-3:1:4:0:0:0::::0:1::::::::::1:1::1::::::3:::1:::2B:::
430001:Rickie Weeks:Weeks:H:MIL @ chc:F,7-4:1:5:1:0:0::::0:3::::::::::1:::1::::::7:1::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ cle:F,11-6:1:4:1:0:3:1:::1:1:1:::::::::1:::1::::::1:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL @ bos:F,1-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN @ kan:F,1-3:1:3:0:0:1::::0:0::::::::::1:1::1::::::1:::0:::LF:::
431151:David Wright:Wright, D:H:NYM @ phi:F,7-2:1:4:1:1:2:1:::1:1::::::::::1:::1::::::1:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY @ cle:F,11-6:1:5:1:0:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
458913:Eric Young:Young:H:COL @ sfo:F,2-4:1:2:0:0:0::::2:0::1::::::::1:::1::::1::0:::1:::RF:::
276545:Michael Young:Young, M:H:PHI v nym:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ tex:F,4-5:1:4:1:0:1::::1:1::::::::::1:::1:::1:::2:::1:::2B-RF:::
453329:Clay Buchholz:Buchholz, C:P:BOS v bal:F,3-1:1::::::::::::7.0:3:0:0:4:8:Win:1:::1::::::::1:0:::P:0::
518516:Madison Bumgarner:Bumgarner:P:SFO v col:F,4-2:1:0:0:0:0::::1:0:::5.2:5:2:2:5:5:Win:1:::1:1::::1:0::1:0::1:P:1::
502239:Trevor Cahill:Cahill:P:ARI v pit:F,3-5:1:2:0:0:0::::0:0:::5.0:4:4:4:3:7:Loss:1::1:1::::::2::1:0:::P:0::1
612672:Wei-Yin Chen:Chen:P:BAL @ bos:F,1-3:1::::::::::::6.1:5:3:3:2:3:Loss:1:::1::::::::1:0:::P:1::
429781:Kevin Correia:Correia:P:MIN @ kan:F,1-3:1::::::::::::7.1:8:3:3:1:1:Loss:1:::1::::::::1:0:::P:0::
407822:Jorge De La Rosa:De La Rosa:P:COL @ sfo:F,2-4:1:1:0:0:0::::0:1:::6.0:6:3:3:1:3:Loss:1:::1:1:::::3::1:0:::P:1::
462136:Marco Estrada:Estrada:P:MIL @ chc:F,7-4:1:4:0:1:1:1:::0:2:::7.0:5:2:2:1:6:Win:1:::1::::::2::1:0:::P:1::
448802:Jaime Garcia:Garcia, J:P:STL v cin:F,4-13:1:2:0:0:0::::0:1:::6.2:6:3:3:3:10::1:::1::::::0::1:0:::P:1::
136880:Roy Halladay:Halladay:P:PHI v nym:F,2-7:1:1:0:0:0::::0:1:::4.0:6:7:7:3:3:Loss:1::1:1::::::1::1:0:::P:1::1
518774:Matt Harvey:Harvey, M:P:NYM @ phi:F,7-2:1:3:0:0:0::::0:1:::7.0:3:1:1:2:9:Win:1:::1::::::3::1:0:::P:0::
476451:Jeremy Hellickson:Hellickson:P:TAM @ tex:F,4-5:1::::::::::::5.0:5:3:3:3:1:Loss:1:::1::::::::1:0:::P:2::
458950:Philip Humber:Humber:P:HOU @ sea:F,0-3:1::::::::::::6.0:5:3:3:1:2:Loss:1:::1::::::::1:0:::P:0::1
429719:Edwin Jackson:Jackson, E:P:CHC v mil:F,4-7:1:2:0:0:0::::0:0:::6.0:8:5:5:5:6:Loss:1:::1::::::0::1:0::2:P:0::
434622:Ubaldo Jimenez:Jimenez:P:CLE v nyy:F,6-11:1::::::::::::4.1:7:7:7:3:4:Loss:1:::1::::::::1:0:::P:2::
493133:Hiroki Kuroda:Kuroda:P:NYY @ cle:F,11-6:1::::::::::::5.1:5:3:3:4:6:Win:1:::1::::::::1:0:::P:0::
502009:Mat Latos:Latos:P:CIN @ stl:F,13-4:1:1:0:0:0::::1:0:::6.0:4:4:1:1:5::1:::1::::::0::1:0:::P:0::1
430904:Paul Maholm:Maholm:P:ATL @ mia:F,2-0:1:2:0:0:0::::0:0:::7.0:1:0:0:3:7:Win:1::1:1:1:::::1::1:0:::P:0::
468396:Alexi Ogando:Ogando:P:TEX v tam:F,5-4:1::::::::::::5.1:3:1:1:3:2:Win:1:::1::::::::1:0:::P:0::
434643:Wandy Rodriguez:Rodriguez, W:P:PIT @ ari:F,5-3:1:1:0:0:0::::0:1:::2.1:2:2:1:0:0::1:::1::::::0::1:0:::P:0::
429722:Ervin Santana:Santana, E:P:KAN v min:F,3-1:1::::::::::::8.0:8:1:1:1:7:Win:1::1:1::::::::1:0:::P:0::
434578:Joe Saunders:Saunders, J:P:SEA v hou:F,3-0:1::::::::::::6.1:6:0:0:1:5:Win:1:::1::::::::1:0:::P:0::
458713:Kevin Slowey:Slowey:P:MIA v atl:F,0-2:1:2:0:0:0::::0:1:::7.0:6:2:2:0:3:Loss:1:::1::::::0::1:0:::P:1::
346793:Jeremy Affeldt:Affeldt:P:SFO v col:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE v nyy:F,6-11:1::::::::::::1.2:3:1:1:0:2:::::1::::::::1:0:::P:1::
592102:Cody Allen:Allen:P:CLE v nyy:F,6-11:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS v bal:F,3-1:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ sfo:F,2-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:1:::P:0::
459939:Mitchell Boggs:Boggs:P:STL v cin:F,4-13:1:0:0:0:0::::0:0:::0.1:2:7:6:4:0:Loss::::1::::::0::1:0::2:P:0::1
476601:Michael Bowden:Bowden:P:CHC v mil:F,4-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
454537:Jared Burton:Burton:P:MIN @ kan:F,1-3:1::::::::::::0.1:1:0:0:1:0:::::1::::::::1:0:::P:0::1
425861:Shawn Camp:Camp:P:CHC v mil:F,4-7:1:0:0:0:0::::0:0:::1.0:3:2:2:2:2:::::1::::::0::1:0::1:P:0::
605169:Carter Capps:Capps:P:SEA v hou:F,3-0:1::::::::::::1.1:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
433586:Santiago Casilla:Casilla:P:SFO v col:F,4-2:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY @ cle:F,11-6:1::::::::::::1.0:0:0:0:2:1:::::1::::::::1:1:::P:0::
329092:Randy Choate:Choate:P:STL v cin:F,4-13:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v pit:F,3-5:1:0:0:0:0::::0:0:::2.0:1:1:1:2:2:::::1::::::0::1:1:::P:1::
543070:Aaron Crow:Crow:P:KAN v min:F,3-1:1::::::::::::1.0:0:0:0:1:1:Save::::1::::::::1:1:::P:0::
462480:Rhiner Cruz:Cruz:P:HOU @ sea:F,0-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
239795:Chad Durbin:Durbin:P:PHI v nym:F,2-7:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM @ phi:F,7-2:1:0:0:0:0::::0:0:::2.0:1:1:1:0:1:::::1::::::0::1:1:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ tex:F,4-5:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ kan:F,1-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v hou:F,3-0:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
460156:Brandon Gomes:Gomes, B:P:TAM @ tex:F,4-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
491646:Jeanmar Gomez:Gomez, J:P:PIT @ ari:F,5-3:1:0:0:0:0::::0:0:::1.2:4:1:1:1:0:Win::::1::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ chc:F,7-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ ari:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
430629:Joel Hanrahan:Hanrahan:P:BOS v bal:F,3-1:1::::::::::::1.0:2:1:1:0:1:Save::::1::::::::1:1:::P:1::
449104:Jim Henderson:Henderson:P:MIL @ chc:F,7-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
448179:Rich Hill:Hill, R:P:CLE v nyy:F,6-11:1::::::::::::1.0:2:3:2:1:0:::::1::::::::1:0:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ stl:F,13-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:1:::P:0::
456662:Jeremy Horst:Horst:P:PHI v nym:F,2-7:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ bos:F,1-3:1::::::::::::1.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ cle:F,11-6:1::::::::::::1.1:3:3:3:1:4:::::1::::::::1:0:::P:1::2
518886:Craig Kimbrel:Kimbrel:P:ATL @ mia:F,2-0:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Save::::1::::::0::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ chc:F,7-4:1:0:0:0:0::::0:0:::0.0:3:2:2:0:0:::::1::::::0::1:0:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX v tam:F,5-4:1::::::::::::0.1:2:2:2:1:0:::::1::::::::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ stl:F,13-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY @ cle:F,11-6:1::::::::::::1.1:1:0:0:1:2:::::1::::::::1:0:::P:0::
117955:Derek Lowe:Lowe, D:P:TEX v tam:F,5-4:1::::::::::::0.2:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
429720:John Maine:Maine, J:P:MIA v atl:F,0-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:1:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v mil:F,4-7:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:::::1::::::0::1:0:::P:0::1
453343:Mark Melancon:Melancon:P:PIT @ ari:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX v tam:F,5-4:1::::::::::::1.0:2:1:1:0:1:Save::::1::::::::1:1:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL @ mia:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
517451:Joe Ortiz:Ortiz, J:P:TEX v tam:F,5-4:1::::::::::::1.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v nyy:F,6-11:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA v atl:F,0-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM @ tex:F,4-5:1::::::::::::0.0:2:2:2:0:0:::::1::::::::1:0:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v pit:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v col:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:3:Save::::1::::::0::1:1:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v cin:F,4-13:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:BS:::1:1::::::0::1:0:::P:0::
519240:Marc Rzepczynski:Rzepczynski:P:STL v cin:F,4-13:1:0:0:0:0::::0:0:::0.2:4:2:1:1:1:::::1::::::0::1:1:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ stl:F,13-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
447744:Raul Valdes:Valdes:P:PHI v nym:F,2-7:1:0:0:0:0::::0:0:::2.0:1:0:0:1:2:::::1::::::0::1:1:::P:0::
458690:Chris Volstad:Volstad:P:COL @ sfo:F,2-4:1:0:0:0:0::::0:0:::1.2:2:1:1:0:0::::1:1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v hou:F,3-0:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson:P:PIT @ ari:F,5-3:1:1:0:0:0::::0:1:::3.0:0:0:0:0:2::::1:1::::::0::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ tex:F,4-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ sea:F,0-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v pit:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
