1365574206:: 2_09_58 EDT
554429:Dustin Ackley:Ackley:H:SEA v hou:F,9-16:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
571431:Matt Adams:Adams:H:STL v cin:F,5-1:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
475174:Yonder Alonso:Alonso:H:SDG v lad:F,9-3:1:5:1:1:2:1:::0:0::::::::::1:::1::::::3:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ sea:F,16-9:1:6:2:4:4:1::1:0:0::::::::::1:::1:::1:::2:::1:::2B:::
476883:Pedro Alvarez:Alvarez:H:PIT @ ari:F,6-5:1:4:1:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v lad:F,9-3:1:4:1:0:1::::1:1::::::::::1:::1:::1:::3:::1:::2B:::
435180:Robert Andino:Andino:H:SEA v hou:F,9-16:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
462101:Elvis Andrus:Andrus, El:H:TEX v tam:F,6-1:1:4:1:2:1::::0:1:1:::::::::1:::1:1:::::3:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ chc:F,3-6:1:5:0:0:1:1:::0:0:1:::::::::1:::1::::::3:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR @ det:F,3-7:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v col:F,9-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
488671:Alex Avila:Avila:H:DET v tor:F,7-3:1:4:1:1:2:::1:1:0::::::::::1:::1::::::2:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v nyy:F,1-14:1:4:0:0:1::::0:1::::::::::1:::1:::1:::4:::1:::3B-SS:::
430947:Erick Aybar:Aybar:H:LAA v oak:F,5-9:1:2:0:0:2::::0:0::::::::::1:::1::::::0:::0:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ ari:F,6-5:1:2:0:0:0::::1:0::::::::::1:::1:1:::::2:::1:::SS:::
488681:Brandon Barnes:Barnes:H:HOU @ sea:F,16-9:1:1:1:0:1:1:::1:0:::::::::::::1::::::0:::1:::RF:::
430832:Jose Bautista:Bautista:H:TOR @ det:F,3-7:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::DH:::
488689:Mike Baxter:Baxter:H:NYM @ phi:F,3-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
424726:Jason Bay:Bay:H:SEA v hou:F,9-16:1:2:2:1:2:::1:1:0:::::::::::::1::::::0:::1:::PH-RF:::
493596:Gordon Beckham:Beckham:H:CHW @ was:F,7-8:1:1:0:0:0::::0:1::::::::::1:::1::::::0:::0:::2B:::
474832:Brandon Belt:Belt:H:SFO v col:F,9-6:1:5:0:0:0::::0:0::::::::::1:::1::::::7:1::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v cin:F,5-1:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v tam:F,6-1:1:3:0:1:0::::1:0::::::::::1:::1::::::3:::1:1::3B:::
204020:Lance Berkman:Berkman:H:TEX v tam:F,6-1:1:4:0:2:3:1:::0:0::::::::::1:::1::::::1:::0:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ chc:F,3-6:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
453923:Gregor Blanco:Blanco:H:SFO v col:F,9-6:1:3:1:1:1::::2:1::::::::::1:::1::::::0:::0:::LF:::
453269:Brennan Boesch:Boesch:H:NYY @ cle:F,14-1:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::1:::PH-DH:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ det:F,3-7:1:4:1:0:1::1::0:1::::::::::1:::1::::::1:::1:::2B:::
488721:Peter Bourjos:Bourjos:H:LAA v oak:F,5-9:1:5:0:0:2::::0:1::::::::::1:::1::::::3:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v nyy:F,1-14:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v atl:F,2-3:1:2:0:1:0::::1:0::::::::::1:::1::1::::1:::1:::C:::
460075:Ryan Braun:Braun:H:MIL @ chc:F,3-6:1:4:0:1:2::::1:1:1:::::::::1:::1::::::0:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL @ sfo:F,6-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
502126:Domonic Brown:Brown:H:PHI v nym:F,8-3:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ stl:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
407833:John Buck:Buck, J:H:NYM @ phi:F,3-8:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler:H:KAN v min:F,7-4:1:4:1:1:2:1:::0:0::::::::::1:::1::::::2:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ phi:F,3-8:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v nyy:F,1-14:1:3:1:1:1:::1:0:0::::::::::1:::1::::::3:::0:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v lad:F,9-3:1:4:1:0:1::::1:1::1::::::::1:::1::::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v tor:F,7-3:1:5:3:4:4:::1:0:0::::::::::1:::1::::::1:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ det:F,3-7:1:4:0:1:3::::0:0::::::::::1:::1::::::1:::1:::LF:::
456715:Lorenzo Cain:Cain:H:KAN v min:F,7-4:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v oak:F,5-9:1:5:0:1:1::::0:2::::::::::1:::1::::::4:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ cle:F,14-1:1:6:2:5:4:2::1:0:0::::::::::1:::1::::::2:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v cin:F,5-1:1:4:2:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
425206:Jamey Carroll:Carroll:H:MIN @ kan:F,4-7:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::2B:::
474892:Chris Carter:Carter:H:HOU @ sea:F,16-9:1:6:2:3:4:::2:0:2::::::::::1:::1::::::3:::1:::LF-1B:::
456078:Welington Castillo:Castillo, W:H:CHC v mil:F,6-3:1:3:0:0:1::::0:1::::::::::1:::1:1::1:::0:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ sea:F,16-9:1:4:1:0:2::::1:1::::::::::1:::1::::::0:::0:::C:::
516770:Starlin Castro:Castro, S:H:CHC v mil:F,6-3:1:5:0:1:1::::0:0::::::::::1:::1:::1:::3:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ sea:F,16-9:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
465041:Francisco Cervelli:Cervelli:H:NYY @ cle:F,14-1:1:4:2:1:2::::1:0::::::::::1:::1::::::0:::1:::C:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ laa:F,9-5:1:3:2:0:2::::2:1::::::::::1:::1::::::0:::1:::LF:::
136767:Eric Chavez:Chavez, Er:H:ARI v pit:F,5-6:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v nyy:F,1-14:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ stl:F,1-5:1:4:0:0:2::::0:2::::::::::1:::1::::::0:::1:::CF:::
502182:Steve Clevenger:Clevenger:H:CHC v mil:F,6-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
458085:Chris Coghlan:Coghlan:H:MIA v atl:F,2-3:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::0:::CF:::
449786:Carlos Corporan:Corporan:H:HOU @ sea:F,16-9:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-C:::
518577:Collin Cowgill:Cowgill:H:NYM @ phi:F,3-8:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN @ stl:F,1-5:1:4:1:0:1::::0:0::::::::::1:::1::::::2:1::1:::SS:::
501800:Allen Craig:Craig:H:STL v cin:F,5-1:1:4:0:1:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v col:F,9-6:1:3:2:3:1:::1:1:1::::::::::1:::1::::::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ sdg:F,3-9:1:4:1:0:2::::1:1::::::::::1:::1::::1::3:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ laa:F,9-5:1:5:2:1:2:::1:0:1:1:::::::::1:::1::::::1:::1:::CF:::
458501:Luis Cruz:Cruz:H:LAD @ sdg:F,3-9:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v tam:F,6-1:1:3:0:0:1::::0:2::::::::::1:1::1::::::0:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ sfo:F,6-9:1:4:1:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
434658:Rajai Davis:Davis, R:H:TOR @ det:F,3-7:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::RF:::
457477:Alejandro De Aza:De Aza:H:CHW @ was:F,7-8:1:4:2:0:3:2:::1:1::::::::::1:::1::::::0:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC v mil:F,6-3:1:5:2:2:3:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG v lad:F,9-3:1:1:1:1:1::::0:0:::::::::::::1::::::0:::1:::LF:::
518614:Daniel Descalso:Descalso:H:STL v cin:F,5-1:1:3:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS v chw:F,8-7:1:4:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET v tor:F,7-3:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::0:::DH:::
425785:Greg Dobbs:Dobbs:H:MIA v atl:F,2-3:1:4:1:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
518625:Matt Dominguez:Dominguez, M:H:HOU @ sea:F,16-9:1:6:1:1:2::::0:0::::::::::1:::1::::::5:1::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ laa:F,9-5:1:5:1:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ kan:F,4-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::DH:::
446263:Lucas Duda:Duda:H:NYM @ phi:F,3-8:1:2:0:0:1::::0:0::::::::::1:::1:::1:::0:::0:::LF:::
455167:Shelley Duncan:Duncan:H:TAM @ tex:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD @ sdg:F,3-9:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C::1:
407885:Mark Ellis:Ellis, M:H:LAD @ sdg:F,3-9:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ det:F,3-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
500871:Eduardo Escobar:Escobar:H:MIN @ kan:F,4-7:1:4:1:2:3:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
444876:Alcides Escobar:Escobar, A:H:KAN v min:F,7-4:1:4:1:1:3::::0:0::::::::::1:::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ tex:F,1-6:1:2:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v chw:F,8-7:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ sdg:F,3-9:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET v tor:F,7-3:1:3:0:1:2:1:::2:0::::::::::1:::1::::::1:::1:::1B:::
452095:Tyler Flowers:Flowers:H:CHW @ was:F,7-8:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ sfo:F,6-9:1:4:1:2:1:1:::1:2::::::::::1:::1::::::1:::1:::CF:::
464433:Juan Francisco:Francisco:H:ATL @ mia:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::0:::3B:::
450204:Ben Francisco:Francisco, B:H:NYY @ cle:F,14-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
425796:Jeff Francoeur:Francoeur:H:KAN v min:F,7-4:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN @ stl:F,1-5:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ laa:F,9-5:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::DH:::
458731:Brett Gardner:Gardner:H:NYY @ cle:F,14-1:1:5:3:2:4:2:::1:0::::::::::1:::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ mia:F,3-2:1:4:1:2:2:1::1:0:0::::::::::1:::1::::::1:::1:::C:::
502226:Craig Gentry:Gentry:H:TEX v tam:F,6-1:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
460051:Chris Getz:Getz:H:KAN v min:F,7-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
543216:Conor Gillaspie:Gillaspie, C:H:CHW @ was:F,7-8:1:2:0:0:0::::0:2:::::::::::::1::::::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v pit:F,5-6:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::1B:::
543228:Yan Gomes:Gomes:H:CLE v nyy:F,1-14:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::C-1B:::
460576:Carlos Gomez:Gomez:H:MIL @ chc:F,3-6:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ sdg:F,3-9:1:3:1:1:2::::1:0::::::::::1:::1::::::1:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:CHC v mil:F,6-3:1:0:1:0:0::::0:0:::::::::::::1:::1:::0:::1:::PR-2B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ chc:F,3-6:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ sfo:F,6-9:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ sea:F,16-9:1:3:3:2:3:::1:2:0::::::::::1:::1::::::0:::1:::SS:::
460086:Alex Gordon:Gordon:H:KAN v min:F,7-4:1:4:2:0:2::1::0:0::::::::::1:::1::::::1:::1:::LF:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA v hou:F,9-16:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
461882:Jesus Guzman:Guzman, J:H:SDG v lad:F,9-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG v lad:F,9-3:1:3:0:1:1::::2:1::::::::::1:::1::::::0:::1:::3B:::
400098:Travis Hafner:Hafner:H:NYY @ cle:F,14-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::0:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ sdg:F,3-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH-3B:::
430668:Scott Hairston:Hairston, S:H:CHC v mil:F,6-3:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA v oak:F,5-9:1:4:0:1:0::::0:1::::::::::1:::1::1::::8:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN @ stl:F,1-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
547180:Bryce Harper:Harper:H:WAS v chw:F,8-7:1:4:0:0:2::::0:1::::::::::1:::1::::::2:1::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA v oak:F,5-9:1:1:2:1:0::::0:0:::::::::::::1:1:1::::0:::1:::PR-SS:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v atl:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ stl:F,1-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
115732:Todd Helton:Helton:H:COL @ sfo:F,6-9:1:4:0:1:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL @ mia:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
431094:Aaron Hill:Hill, A:H:ARI v pit:F,5-6:1:2:1:0:0::::2:0::::::::::1:1::1::::::2:::1:::2B:::
400134:Eric Hinske:Hinske:H:ARI v pit:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
407812:Matt Holliday:Holliday:H:STL v cin:F,5-1:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:1::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v min:F,7-4:1:4:1:1:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v nym:F,8-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v lad:F,9-3:1:3:2:1:1:::1:0:0::::::::::1:::1:1:::::2:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v tor:F,7-3:1:5:1:0:3:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v oak:F,5-9:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v hou:F,9-16:1:2:2:2:2:::1:1:0:::::::::::::1::::::0:::1:::PH-DH:::
408299:Omar Infante:Infante:H:DET v tor:F,7-3:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ det:F,3-7:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET v tor:F,7-3:1:5:2:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ laa:F,9-5:1:2:1:3:1:::1:0:0:::::::::::::1::::::1:1::1:::PH-C:::
445055:Jon Jay:Jay:H:STL v cin:F,5-1:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
457775:Desmond Jennings:Jennings:H:TAM @ tex:F,1-6:1:4:1:0:2:2:::0:0::::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ mia:F,3-2:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::1B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ tex:F,1-6:1:3:0:0:1::::0:2::::::::::1:::1::::::3:::1:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ mia:F,3-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::0:::RF:::
434540:Garrett Jones:Jones, G:H:PIT @ ari:F,6-5:1:5:0:2:3::::0:1:1:::::::::1:::1::::::1:::1:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ tex:F,1-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::RF:::
400290:Austin Kearns:Kearns:H:MIA v atl:F,2-3:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
430603:Don Kelly:Kelly:H:DET v tor:F,7-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
461314:Matt Kemp:Kemp:H:LAD @ sdg:F,3-9:1:5:0:0:1:1:::0:1::::::::::1:::1::::::4:::1:::CF:::
435062:Howard Kendrick:Kendrick, H:H:LAA v oak:F,5-9:1:4:0:1:3::1::1:0:1:::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ was:F,7-8:1:5:2:0:2::::0:1::::::::::1:::1::::::3:::1:::3B-2B:::
435079:Ian Kinsler:Kinsler:H:TEX v tam:F,6-1:1:4:1:0:2::::0:1::::::::::1:1::1::::::2:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v nyy:F,1-14:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ was:F,7-8:1:2:1:4:1:::1:2:0::::::::::1:::1::1::::0:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG v lad:F,9-3:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL v cin:F,5-1:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v nym:F,8-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C::1:
430585:Jason Kubel:Kubel:H:ARI v pit:F,5-6:1:3:1:2:1:::1:1:1::::::::::1:::1:::1:::0:::1:::RF:::
425560:Adam LaRoche:LaRoche, Ad:H:WAS v chw:F,8-7:1:4:2:3:2:::2:0:2::::::::::1:::1::::::1:::1:::1B:::
452121:Brent Lillibridge:Lillibridge:H:CHC v mil:F,6-3:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::2B:::
452252:Adam Lind:Lind:H:TOR @ det:F,3-7:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v chw:F,8-7:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM @ tex:F,1-6:1:4:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ tex:F,1-6:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ laa:F,9-5:1:4:1:0:0::::1:0::::::::::1:::1:::1:::2:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ chc:F,3-6:1:5:0:0:1::::0:1::::::::::1:::1::::::7:1::1:::C:::
501245:Alfredo Marte:Marte, A:H:ARI v pit:F,5-6:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT @ ari:F,6-5:1:5:2:2:2:1:::0:1:1:::::::::1:::1::::::3:1::1:::LF:::
431145:Russell Martin:Martin:H:PIT @ ari:F,6-5:1:4:0:0:1:1:::0:2::::::::::1:::1::::::3:::1:::C:::
547982:Leonys Martin:Martin:H:TEX v tam:F,6-1:1:3:3:0:2::::1:0::::::::::1:::1::::::1:::1:::CF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ sea:F,16-9:1:6:2:3:2:::1:0:2:1:::::::::1:::1::::::6:::1:::RF-LF:::
518991:Darin Mastroianni:Mastroianni:H:MIN @ kan:F,4-7:1:4:0:0:1::::1:0::::::::::1:::1::::::1:::1:::CF:::
408045:Joe Mauer:Mauer:H:MIN @ kan:F,4-7:1:5:1:1:1:::1:0:1::::::::::1:::1::::::5:::1:::C:::
452239:Justin Maxwell:Maxwell, J:H:HOU @ sea:F,16-9:1:5:2:0:1::::1:0::::::::::1:::1::::::5:1::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI v nym:F,8-3:1:4:2:3:2:1::1:0:0::::::::::1:::1::::::0:::1:::RF:::
457727:Cameron Maybin:Maybin:H:SDG v lad:F,9-3:1:3:1:0:1::::0:1::::::::::1:::1:1:::::2:::1:::CF:::
457705:Andrew McCutchen:McCutchen, A:H:PIT @ ari:F,6-5:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
150040:Jose Molina:Molina, J:H:TAM @ tex:F,1-6:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v cin:F,5-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero:H:ARI v pit:F,5-6:1:3:1:3:1:1:::0:1::::::::::1:::1::1::::2:1::1:::C:::
524968:Jesus Montero:Montero:H:SEA v hou:F,9-16:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS v chw:F,8-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
434778:Kendrys Morales:Morales, K:H:SEA v hou:F,9-16:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v tam:F,6-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ kan:F,4-7:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v hou:F,9-16:1:5:2:1:1:::1:0:0::::::::::1:::1::::::5:::1:::LF:::
461235:Brandon Moss:Moss:H:OAK @ laa:F,9-5:1:4:1:4:3:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v min:F,7-4:1:4:1:1:1::::0:0::::::::::1:::1:::1:::3:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ phi:F,3-8:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v tam:F,6-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
425900:Dioner Navarro:Navarro:H:CHC v mil:F,6-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
455126:Chris Nelson:Nelson, C:H:COL @ sfo:F,6-9:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::3B:::
434624:Jayson Nix:Nix, J:H:NYY @ cle:F,14-1:1:2:0:0:0::::0:1:::::::::::::1::::::4:::1:::PH-3B:::
519082:Nick Noonan:Noonan:H:SFO v col:F,9-6:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris:H:OAK @ laa:F,9-5:1:3:1:1:1::::0:1::::::::::1:::1::::::1:::0:::C:::
456488:Eduardo Nunez:Nunez, E:H:NYY @ cle:F,14-1:1:5:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
407489:Lyle Overbay:Overbay:H:NYY @ cle:F,14-1:1:5:3:1:3:1::1:0:0::::::::::1:::1::::::1:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO v col:F,9-6:1:5:2:1:3::::0:1::::::::::1:::1::::::3:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ kan:F,4-7:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v pit:F,5-6:1:3:1:0:1:1:::2:0:1:::::::::1:::1::::::1:::1:::CF:::
150289:Carlos Pena:Pena, C:H:HOU @ sea:F,16-9:1:4:2:2:2:1:::1:1::::::::::1:::1::::::2:::0:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL @ mia:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO v col:F,9-6:1:5:0:2:2::::0:1::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v pit:F,5-6:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v tor:F,7-3:1:5:0:0:0::::0:1::::::::::1:::1::::::8:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v min:F,7-4:1:4:1:1:1:1:::0:1::::::::::1:::1::::::3:1::1:::C:::
408252:Brandon Phillips:Phillips, B:H:CIN @ stl:F,1-5:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v atl:F,2-3:1:4:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v tam:F,6-1:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ kan:F,4-7:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v atl:F,2-3:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
445988:Martin Prado:Prado:H:ARI v pit:F,5-6:1:4:0:0:1::::1:2::::::::::1:::1::::::3:::1:::LF:::
405395:Albert Pujols:Pujols:H:LAA v oak:F,5-9:1:3:0:0:1::::1:0::::::::::1:1::1::::::1:::1:::1B:::
346857:Nick Punto:Punto:H:LAD @ sdg:F,3-9:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::3B-SS:::
435041:Carlos Quentin:Quentin:H:SDG v lad:F,9-3:1:3:0:0:0::::0:1::::::::::1:1::1::::::1:::0:::LF:::
430605:Ryan Raburn:Raburn:H:CLE v nyy:F,1-14:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ was:F,7-8:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN @ kan:F,4-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
467092:Wilson Ramos:Ramos, W:H:WAS v chw:F,8-7:1:4:0:0:2::::0:0::1::::::::1:::1:::1:::0:::1:::C:::
458675:Colby Rasmus:Rasmus:H:TOR @ det:F,3-7:1:3:1:1:1:::1:1:2::::::::::1:::1::::::0:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM @ phi:F,3-8:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
519184:Ben Revere:Revere:H:PHI v nym:F,8-3:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
408314:Jose Reyes:Reyes, Js:H:TOR @ det:F,3-7:1:4:1:1:2::::0:0:1:::::::::1:::1::::::0:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v nyy:F,1-14:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
425567:Alex Rios:Rios:H:CHW @ was:F,7-8:1:5:2:2:3:::1:0:0:1:::::::::1:::1::::::3:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v mil:F,6-3:1:2:0:2:1:1:::2:0::::::::::1:::1::::::1:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ stl:F,1-5:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::0:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v cin:F,5-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ tex:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-RF:::
276519:Jimmy Rollins:Rollins:H:PHI v nym:F,8-3:1:4:0:1:1:1:::0:1::::::::::1:::1:::1:::0:::1:::SS:::
501647:Wilin Rosario:Rosario:H:COL @ sfo:F,6-9:1:3:1:0:1::::1:1:2:::::::::1:::1::::::0:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA v atl:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-CF:::
592710:Josh Rutledge:Rutledge:H:COL @ sfo:F,6-9:1:3:0:2:1::::0:1::::::::::1:::1:1:::::0:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA v hou:F,9-16:1:3:1:1:1::::0:0::::::::::1:::1::1::::0:::1:::SS:::
447816:Angel Sanchez:Sanchez, Ag:H:CHW @ was:F,7-8:1:2:0:0:0::::0:0:::::::::::::1::::::2:::0:::2B:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ ari:F,6-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
516949:Hector Sanchez:Sanchez, H:H:SFO v col:F,9-6:1:3:1:0:0::::2:1::::::::::1:::1::::::5:::1:::C:::
467055:Pablo Sandoval:Sandoval, P:H:SFO v col:F,9-6:1:4:0:1:1::::1:0::::::::::1:::1::::::3:::0:1::3B:::
435408:Omir Santos:Santos:H:CLE v nyy:F,1-14:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA v hou:F,9-16:1:4:0:1:1::::0:0::::::::::1:::1::1::::2:::1:::RF-CF:::
502582:Logan Schafer:Schafer:H:MIL @ chc:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v mil:F,6-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ sdg:F,3-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
340192:Marco Scutaro:Scutaro:H:SFO v col:F,9-6:1:4:1:1:3::::0:0::::::::::1:::1:1::1:::2:::1:::2B:::
516416:Jean Segura:Segura:H:MIL @ chc:F,3-6:1:4:1:1:2:1:1::0:0::::::::::1:::1::::::0:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD @ sdg:F,3-9:1:2:0:0:1::::1:0::::::::::1:::1::::::2:1::0:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL @ mia:F,3-2:1:4:2:0:3::::0:0::::::::::1:::1::::::0:::1:::SS:::
502003:Scott Sizemore:Sizemore, S:H:OAK @ laa:F,9-5:1:2:0:0:0::::0:0::::::::::1:::1::::::3:::0:::2B:::
475253:Justin Smoak:Smoak:H:SEA v hou:F,9-16:1:4:0:2:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ ari:F,6-5:1:3:1:0:2:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ laa:F,9-5:1:2:0:0:1::::0:1:::::::::::::1::::::1:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v atl:F,2-3:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v mil:F,6-3:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::LF:::
452655:Denard Span:Span:H:WAS v chw:F,8-7:1:3:2:0:2:1:::1:0::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v atl:F,2-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:1::RF:::
453211:Drew Stubbs:Stubbs:H:CLE v nyy:F,1-14:1:4:0:0:2:2:::0:1::::::::::1:::1::::::0:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ cle:F,14-1:1:5:1:1:1:::1:0:0::::::::::1:::1::::::2:1::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE v nyy:F,1-14:1:3:0:0:2::::0:0::::::::::1:::1::::::1:::0:::1B:::
514913:Ruben Tejada:Tejada, R:H:NYM @ phi:F,3-8:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO v col:F,9-6:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-LF:::
429710:Chad Tracy:Tracy, C:H:WAS v chw:F,8-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v oak:F,5-9:1:4:1:0:2::1::1:1::::::::::1:::1::::::2:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v oak:F,5-9:1:5:2:1:2::::0:0::::::::::1:::1::::::7:1::1:::DH:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v tor:F,7-3:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH-DH:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ sfo:F,6-9:1:3:2:1:1:::1:1:1::::::::::1:::1::::::1:::1:::SS:::
457759:Justin Turner:Turner:H:NYM @ phi:F,3-8:1:4:0:0:1::::0:0::::::::::1:::1:::1:::1:1::1:::1B:::
462564:Dan Uggla:Uggla:H:ATL @ mia:F,3-2:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ mia:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ mia:F,3-2:1:4:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ sdg:F,3-9:1:3:1:2:1:::1:1:0::::::::::1:::1::::::4:1::0:::3B:::
400284:Chase Utley:Utley:H:PHI v nym:F,8-3:1:2:1:0:0::::2:0:2:::::::::1:::1::::::2:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v mil:F,6-3:1:3:1:0:1::::1:0::::::::::1:::1:::1:::1:::1:1::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ phi:F,3-8:1:2:1:0:1::1::0:0:::::::::::::1::::::0:::1:::LF:::
461416:Will Venable:Venable:H:SDG v lad:F,9-3:1:3:2:4:2::1:1:2:1:1:::::::::1:::1::::::0:::1:1::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ was:F,7-8:1:4:0:0:1::::0:2::::::::::1:::1::::::5:::0:::LF:::
458015:Joey Votto:Votto:H:CIN @ stl:F,1-5:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ ari:F,6-5:1:5:1:2:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
477165:Brett Wallace:Wallace, B:H:HOU @ sea:F,16-9:1:4:0:0:0::::0:4::::::::::1:::1::::::5:::0:::1B:::
430001:Rickie Weeks:Weeks:H:MIL @ chc:F,3-6:1:4:0:0:0::::1:2::::::::::1:::1::::::3:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ cle:F,14-1:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::0:::LF:::
150029:Jayson Werth:Werth:H:WAS v chw:F,8-7:1:4:1:3:2:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
421064:Ty Wigginton:Wigginton:H:STL v cin:F,5-1:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN @ kan:F,4-7:1:3:1:1:2:::1:1:1::::::::::1:::1::::::1:::1:::LF:::
276547:Dewayne Wise:Wise:H:CHW @ was:F,7-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
431151:David Wright:Wright, D:H:NYM @ phi:F,3-8:1:4:1:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY @ cle:F,14-1:1:3:1:2:1:::1:0:2::::::::::1:1::1::::::3:::0:::3B:::
458913:Eric Young:Young:H:COL @ sfo:F,6-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
455759:Chris Young:Young, Ch:H:OAK @ laa:F,9-5:1:5:0:0:0::::0:2::::::::::1:::1:::1:::2:::1:::RF:::
276545:Michael Young:Young, M:H:PHI v nym:F,8-3:1:4:2:2:3::1:1:0:0::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman, R:H:WAS v chw:F,8-7:1:2:1:1:0::::1:1::::::::::1:::1::1::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ tex:F,1-6:1:4:0:1:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
276520:Bronson Arroyo:Arroyo:P:CIN @ stl:F,1-5:1:2:0:0:0::::0:2:::6.0:5:4:4:1:2:Loss:1:::1::::::1::1:0::1:P:1::
277417:Josh Beckett:Beckett:P:LAD @ sdg:F,3-9:1:1:0:0:0::::0:1:::5.0:6:3:3:1:4::1:::1:1:::::1::1:0:::P:2::
407853:Erik Bedard:Bedard:P:HOU @ sea:F,16-9:1::::::::::::4.0:1:0:0:2:3::1:::1::::::::1:0:::P:0::
471911:Carlos Carrasco:Carrasco:P:CLE v nyy:F,1-14:1::::::::::::3.2:7:7:7:2:2:Loss:1::1:1:::1:::::1:0:::P:2::
518716:Dillon Gee:Gee:P:NYM @ phi:F,3-8:1:1:0:0:0::::0:0:::3.0:10:7:7:0:2:Loss:1:::1::::::0::1:0:::P:3::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS v chw:F,8-7:1:1:0:0:1::::0:0:::5.0:4:1:1:2:7::1:::1::::::0::1:0:::P:0::
425386:Jeremy Guthrie:Guthrie:P:KAN v min:F,7-4:1::::::::::::6.2:6:4:4:1:2:Win:1:::1::::::::1:0:::P:3::
433584:Roberto Hernandez:Hernandez, R:P:TAM @ tex:F,1-6:1::::::::::::6.2:8:6:5:2:4:Loss:1::2:1::::::::1:0::1:P:0::
453281:Wade LeBlanc:LeBlanc:P:MIA v atl:F,2-3:1:2:0:0:0::::0:0:::6.0:6:2:2:1:5:Loss:1:::1::::::0::1:0:::P:1::
424324:Cliff Lee:Lee, Cl:P:PHI v nym:F,8-3:1:4:1:1:1::::0:2:::8.2:8:3:2:0:6:Win:1:::1::::::1::1:0:::P:1::
453311:Tim Lincecum:Lincecum:P:SFO v col:F,9-6:1:1:0:0:1::::0:0:::6.0:4:6:6:4:7::1:::1:1:::::0::1:0:::P:1::1
458681:Lance Lynn:Lynn:P:STL v cin:F,5-1:1:1:0:0:0::::0:0:::6.0:4:1:1:1:10:Win:1:::1::::::0::1:0:::P:0::
543506:Brandon Maurer:Maurer:P:SEA v hou:F,9-16:1::::::::::::0.2:7:6:6:1:2:Loss:1:::1::::::::1:0:::P:0::
435221:Brandon McCarthy:McCarthy:P:ARI v pit:F,5-6:1:2:0:0:0::::0:1:::6.2:10:6:4:2:4:Loss:1:::1::::::0::1:0:::P:0::
457428:James McDonald:McDonald, Ja:P:PIT @ ari:F,6-5:1:3:1:0:1::::0:1:::5.0:4:4:4:4:5:Win:1::1:1::::::2::1:0:::P:1::
450665:Kris Medlen:Medlen:P:ATL @ mia:F,3-2:1:3:0:0:0::::0:0:::7.0:3:1:0:2:1:Win:1:::1::::::1::1:0:::P:0::
453344:Brandon Morrow:Morrow:P:TOR @ det:F,3-7:1::::::::::::3.2:9:5:5:2:0:Loss:1:::1::::::::1:0:::P:2::
504379:Juan Nicasio:Nicasio:P:COL @ sfo:F,6-9:1:1:1:0:0::::2:1:::5.0:5:4:4:5:2::1:::1::::::1::1:0:::P:0::
519105:Jarrod Parker:Parker, J:P:OAK @ laa:F,9-5:1::::::::::::3.1:9:2:2:3:1::1::1:1::::::::1:0:::P:0::
408241:Jake Peavy:Peavy:P:CHW @ was:F,7-8:1:2:0:0:0::::0:0:::5.1:9:6:6:1:7:Loss:1:::1::::::0::1:0:::P:3::
460059:Mike Pelfrey:Pelfrey:P:MIN @ kan:F,4-7:1::::::::::::2.0:8:6:6:0:1:Loss:1:::1::::::::1:0:::P:0::
503449:Wily Peralta:Peralta, W:P:MIL @ chc:F,3-6:1:2:0:0:1::::1:1:::6.2:6:3:2:2:5::1:::1::::::2::1:0:::P:0::
120485:Andy Pettitte:Pettitte:P:NYY @ cle:F,14-1:1::::::::::::7.0:5:1:1:3:4:Win:1:::1::::::::1:0:::P:1::
453385:Clayton Richard:Richard:P:SDG v lad:F,9-3:1:1:0:0:0::::0:0:::5.0:8:2:2:3:3::1:::1:::::1:0::1:0:::P:1::
434671:Anibal Sanchez:Sanchez, An:P:DET v tor:F,7-3:1::::::::::::7.0:5:2:2:1:8:Win:1:::1::::::::1:0:::P:0::
519344:Nick Tepesch:Tepesch:P:TEX v tam:F,6-1:1::::::::::::7.1:4:1:1:3:5:Win:1:::1::::::::1:0:::P:0::
450351:C.J. Wilson:Wilson, C:P:LAA v oak:F,5-9:1::::::::::::6.0:6:4:4:3:7::1:::1::::::::1:0:::P:1::
475243:Travis Wood:Wood, T:P:CHC v mil:F,6-3:1:2:0:0:0::::0:1:::6.1:7:3:2:3:6::1:::1::::::0::1:0:::P:0::
430606:Mike Adams:Adams, M:P:PHI v nym:F,8-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:1:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET v tor:F,7-3:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ sea:F,16-9:1::::::::::::1.0:3:4:1:1:0:::::1::::::::1:1:::P:0::
446099:John Axford:Axford:P:MIL @ chc:F,3-6:1:0:0:0:0::::0:0:::0.2:1:3:3:2:0:Loss::::1::::::0::1:0::1:P:0::
346797:Grant Balfour:Balfour:P:OAK @ laa:F,9-5:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:1:::P:0::1
430613:Ronald Belisario:Belisario:P:LAD @ sdg:F,3-9:1:0:0:0:0::::0:0:::0.2:2:1:1:1:0:Loss:::1:1::::::0::1:0::1:P:0::
279571:Matt Belisle:Belisle:P:COL @ sfo:F,6-9:1:0:0:0:0::::0:0:::1.2:3:2:2:0:2:BS Loss::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell, H:P:ARI v pit:F,5-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v tor:F,7-3:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:1:::P:1::
460283:Jerry Blevins:Blevins:P:OAK @ laa:F,9-5:1::::::::::::0.1:0:0:0:0:0:BS::::1::::::::1:0:::P:0::
459939:Mitchell Boggs:Boggs:P:STL v cin:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
542960:Brad Brach:Brach:P:SDG v lad:F,9-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:1:::P:0::
457566:Greg Burke:Burke:P:NYM @ phi:F,3-8:1:0:0:0:0::::0:0:::2.0:1:1:1:1:2:::::1::::::0::1:0:::P:0::
430634:Sean Burnett:Burnett, S:P:LAA v oak:F,5-9:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
425626:Chris Capuano:Capuano:P:LAD @ sdg:F,3-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
488768:Andrew Cashner:Cashner:P:SDG v lad:F,9-3:1:0:0:0:0::::0:0:::1.2:1:1:1:1:1:Hold::::1::::::0::1:0:::P:0::
433586:Santiago Casilla:Casilla:P:SFO v col:F,9-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ det:F,3-7:1::::::::::::1.1:0:0:0:1:0:::::1::::::::1:0:::P:0::
518560:Paul Clemens:Clemens, P:P:HOU @ sea:F,16-9:1::::::::::::4.0:6:5:5:1:0:Win::::1::::::::1:0:::P:3::
461325:Tyler Clippard:Clippard:P:WAS v chw:F,8-7:1:0:0:0:0::::0:0:::1.0:2:3:3:1:1:::::1::::::0::1:0:::P:1::
525768:Tim Collins:Collins:P:KAN v min:F,7-4:1::::::::::::1.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
475857:Ryan Cook:Cook, R:P:OAK @ laa:F,9-5:1::::::::::::1.2:1:0:0:0:3:Win::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa:P:LAA v oak:F,5-9:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
448281:Sean Doolittle:Doolittle, S:P:OAK @ laa:F,9-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v oak:F,5-9:1::::::::::::0.2:1:1:1:0:1:Hold::::1::::::::1:0:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL @ chc:F,3-6:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:1:::P:0::1
430630:Jason Frasor:Frasor:P:TEX v tam:F,6-1:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
493117:Kyuji Fujikawa:Fujikawa:P:CHC v mil:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v hou:F,9-16:1::::::::::::2.0:2:2:2:3:2:::::1::::::::1:0:::P:1::
460156:Brandon Gomes:Gomes, B:P:TAM @ tex:F,1-6:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
429440:Edgar Gonzalez:Gonzalez, E:P:TOR @ det:F,3-7:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ chc:F,3-6:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:BS::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v lad:F,9-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ ari:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD @ sdg:F,3-9:1:0:0:0:0::::0:0:::0.2:1:2:2:1:0:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ phi:F,3-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v pit:F,5-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
518813:Greg Holland:Holland, G:P:KAN v min:F,7-4:1::::::::::::1.0:1:0:0:2:2:Save::::1::::::::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD @ sdg:F,3-9:1:0:0:0:0::::0:0:::0.1:2:1:1:2:1:::::1::::::0::1:1:::P:0::
453172:Jared Hughes:Hughes, J:P:PIT @ ari:F,6-5:1:0:0:0:0::::0:0:::0.2:0:0:0:2:0:Hold::::1::::::0::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v oak:F,5-9:1::::::::::::0.1:3:4:4:1:0:BS Loss::::1::::::::1:0:::P:2::
518858:Nate Jones:Jones, N:P:CHW @ was:F,7-8:1:0:0:0:0::::0:0:::1.0:0:1:0:1:0:::::1::::::0::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL @ mia:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Save::::1::::::0::1:1:::P:0::
502004:George Kontos:Kontos:P:SFO v col:F,9-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ was:F,7-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
434180:Kameron Loe:Loe:P:SEA v hou:F,9-16:1::::::::::::2.1:6:5:5:1:2:::::1::::::::1:0:::P:3::
446641:Wilton Lopez:Lopez, W:P:COL @ sfo:F,6-9:1:0:0:0:0::::0:0:::1.0:3:1:1:0:1:::::1::::::0::1:1:::P:0::
476595:Lucas Luetge:Luetge:P:SEA v hou:F,9-16:1::::::::::::3.0:5:2:2:0:3:::::1::::::::1:0:::P:0::1
407193:Brandon Lyon:Lyon:P:NYM @ phi:F,3-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v mil:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Win::::1::::::0::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM @ tex:F,1-6:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ ari:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares, Jo:P:SFO v col:F,9-6:1:0:0:0:0::::0:0:::0.2:0:0:0:1:1:::::1::::::0::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL v cin:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
408206:Brett Myers:Myers:P:CLE v nyy:F,1-14:1::::::::::::5.1:11:7:7:0:4:::::1::::::::1:1:::P:3::
450212:Pat Neshek:Neshek:P:OAK @ laa:F,9-5:1::::::::::::0.0:1:3:1:0:0:::::1::::::::1:0:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL @ mia:F,3-2:1:0:0:0:0::::0:0:::1.0:1:1:1:2:0:Hold::::1::::::0::1:0::1:P:0::
119984:Darren Oliver:Oliver:P:TOR @ det:F,3-7:1::::::::::::0.1:2:2:1:0:0:::::1::::::::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL @ sfo:F,6-9:1:0:0:0:0::::0:0:::0.1:3:2:2:1:0:Hold::::1::::::0::1:0::1:P:1::1
448159:Manny Parra:Parra, M:P:CIN @ stl:F,1-5:1:0:0:0:0::::0:0:::2.0:4:1:1:0:1:::::1::::::0::1:1:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v hou:F,9-16:1::::::::::::1.0:2:1:1:1:1:::::1::::::::1:1:::P:1::
519151:Ryan Pressly:Pressly:P:MIN @ kan:F,4-7:1::::::::::::2.0:2:0:0:0:1:::::1::::::::1:1:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v atl:F,2-3:1:0:0:0:0::::0:0:::2.0:2:1:1:0:3:::::1:::1:::0::1:0:::P:0::
400010:Jon Rauch:Rauch:P:MIA v atl:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
434592:Chris Resop:Resop:P:OAK @ laa:F,9-5:1::::::::::::1.2:1:0:0:0:2:::::1::::::::1:0:::P:0::
446488:Scott Rice:Rice, S:P:NYM @ phi:F,3-8:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ sdg:F,3-9:1:0:0:0:0::::0:0:::0.1:0:2:2:2:0:::::1::::::0::1:0:::P:0::
469134:Esmil Rogers:Rogers:P:TOR @ det:F,3-7:1::::::::::::2.0:3:0:0:1:0:::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v col:F,9-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
444468:Hector Rondon:Rondon:P:CHC v mil:F,6-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v cin:F,5-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross:P:TEX v tam:F,6-1:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
475115:Tyson Ross:Ross, T:P:SDG v lad:F,9-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
448609:Tony Sipp:Sipp:P:ARI v pit:F,5-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET v tor:F,7-3:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v chw:F,8-7:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:Save::::1::::::0::1:1:::P:1::
489334:Craig Stammen:Stammen:P:WAS v chw:F,8-7:1:0:0:0:0::::0:0:::1.0:3:1:1:0:0:BS Win::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS v chw:F,8-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
445590:Eric Stults:Stults:P:SDG v lad:F,9-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
461872:Anthony Swarzak:Swarzak:P:MIN @ kan:F,4-7:1::::::::::::4.0:3:1:1:0:2:::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v lad:F,9-3:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:BS::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v lad:F,9-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW @ was:F,7-8:1:0:0:0:0::::0:0:::0.2:3:1:1:0:0:::::1::::::0::1:1:::P:1::
453264:Donnie Veal:Veal:P:CHW @ was:F,7-8:1:0:0:0:0::::0:0:::0.0:0:0:0:1:0:::::1:::1:::0::1:0:::P:0::
476589:Adam Warren:Warren:P:NYY @ cle:F,14-1:1::::::::::::2.0:2:0:0:0:1:::::1::::::::1:1:::P:0::
453265:Tony Watson:Watson:P:PIT @ ari:F,6-5:1:0:0:0:0::::0:0:::1.1:1:1:1:1:0:Hold::::1::::::0::1:0:::P:0::
