1365692217:0:10_56_52 EDT
554429:Dustin Ackley:Ackley:H:SEA v hou:F,3-8:1:3:1:0:0::::0:1::::::::::1:1::1::::::0:::1:::2B:::
571431:Matt Adams:Adams:H:STL v cin:F,10-0:1:3:1:3:2:1::1:1:0::::::::::1:::1::::::2:::1:::1B:::
475174:Yonder Alonso:Alonso:H:SDG v lad:F,3-4:1:4:0:0:2::::1:1::::::::::1:::1::::::2:::1:::1B-2B-3B-2B:::
514888:Jose Altuve:Altuve:H:HOU @ sea:F,8-3:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez:H:PIT @ ari:F,2-10:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
506560:Alexi Amarista:Amarista:H:SDG v lad:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::2B:::
462101:Elvis Andrus:Andrus, El:H:TEX v tam:F,0-2:1:2:0:0:0::::2:0::::::::::1:::1::::::3:1::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU @ sea:F,8-3:1:4:1:2:1:::1:0:2::::::::::1:::1::::::2:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR @ det:F,8-6:1:5:0:3:2:1:::0:1::::::::::1:::1::::::1:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v col:F,10-0:1:4:0:1:1::::1:1::::::::::1:::1::::::1:::1:1::3B:::
488671:Alex Avila:Avila:H:DET v tor:F,6-8:1:4:0:0:0::::0:1::::::::::1:::1::::::6:1::1:::C:::
425557:Jeff Baker:Baker, Je:H:TEX v tam:F,0-2:1:1:0:0:0::::2:1::::::::::1:::1::::::0:::0:::RF:::
434633:John Baker:Baker, Jo:H:SDG v lad:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
425549:Clint Barmes:Barmes:H:PIT @ ari:F,2-10:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
488681:Brandon Barnes:Barnes:H:HOU @ sea:F,8-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
430832:Jose Bautista:Bautista:H:TOR @ det:F,8-6:1:4:2:0:1::::1:1::::::::::1:::1::::::2:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM @ phi:F,3-7:1:2:0:0:2:1:::1:0::::::::::1:::1::::::0:::0:::RF:::
424726:Jason Bay:Bay:H:SEA v hou:F,3-8:1:4:0:0:0::::0:1:::::::::::::1::::::2:::1:::RF:::
474832:Brandon Belt:Belt:H:SFO v col:F,10-0:1:5:1:0:2:1:::0:2::::::::::1:::1::::::3:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v cin:F,10-0:1:3:1:2:1:::1:1:1::::::::::1:::1::::::1:::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v tam:F,0-2:1:3:0:0:1::::1:1::::::::::1:::1:::1:::1:::1:::3B:::
453923:Gregor Blanco:Blanco:H:SFO v col:F,10-0:1:1:0:0:0::::1:1:::::::::::::1::::::2:::1:::PH-CF:::
453269:Brennan Boesch:Boesch:H:NYY @ cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ det:F,8-6:1:4:0:1:1:1:::0:1::::::::::1:::1:::1:::3:1::1:::2B:::
488721:Peter Bourjos:Bourjos:H:LAA v oak:F,5-11:1:5:1:0:1::::0:1::::::::::1:::1::::::5:1::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS v bal:F,5-8:1:2:1:0:0::::1:0::::::::::1:::1:::1:::1:::1:::LF:::
488726:Michael Brantley:Brantley:H:CLE v nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL @ sfo:F,0-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
502126:Domonic Brown:Brown:H:PHI v nym:F,7-3:1:3:1:3:1:::1:1:1::::::::::1:::1::::::1:::1:1::LF:::
457803:Jay Bruce:Bruce:H:CIN @ stl:F,0-10:1:4:0:0:1::::0:1::1::::::::1:::1::::::4:::1:::RF:::
407833:John Buck:Buck, J:H:NYM @ phi:F,3-7:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler:H:KAN v min:F,3-0:1:3:1:1:1:::1:0:0::::::::::1:1::1::::::2:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ phi:F,3-7:1:2:0:0:0::::0:0:::::::::::::1::::::1:1::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v lad:F,3-4:1:4:1:0:2::::1:1::::::::::1:::1::::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v tor:F,6-8:1:5:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ det:F,8-6:1:4:2:0:2::::1:0:1:::::::::1:::1::::::0:::1:::LF:::
456715:Lorenzo Cain:Cain:H:KAN v min:F,3-0:1:3:0:0:1::::1:0::::::::::1:::1:::1:::1:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v oak:F,5-11:1:3:2:0:1::::2:0::::::::::1:::1:::1:::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v cin:F,10-0:1:5:2:2:4:1::1:0:1::::::::::1:::1::::::2:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ sea:F,8-3:1:5:2:2:3:::1:0:1::::::::::1:::1::::::1:::1:::DH:::
458210:Alexi Casilla:Casilla, A:H:BAL @ bos:F,8-5:1:0:1:0:0::::0:0:1::::::::::::1::::::0:::1:::PR-2B:::
488771:Jason Castro:Castro, Ja:H:HOU @ sea:F,8-3:1:5:2:0:1:1:::0:2::::::::::1:::1::::::1:::1:::C:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ laa:F,11-5:1:5:1:1:1:1:::1:0::::::::::1:::1::::::3:::1:::LF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ stl:F,0-10:1:2:0:0:0::::1:0::::::::::1:1::1::::::1:::0:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA v atl:F,0-8:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
474233:Hank Conger:Conger:H:LAA v oak:F,5-11:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
543063:Brandon Crawford:Crawford, B:H:SFO v col:F,10-0:1:5:1:1:2:1:::0:0::::::::::1:::1::::::4:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ sdg:F,4-3:1:4:2:1:2::1:1:1:1::::::::::1:::1::::::1:::0:1::LF:::
424825:Coco Crisp:Crisp:H:OAK @ laa:F,11-5:1:4:2:0:1::::2:0:1:::::::::1:::1::::::3:::1:::CF:::
458501:Luis Cruz:Cruz:H:LAD @ sdg:F,4-3:1:5:1:0:2::::0:0::::::::::1:::1::::::6:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v tam:F,0-2:1:3:0:0:0::::1:0::::::::::1:::1::::::4:::1:::DH:::
150212:Michael Cuddyer:Cuddyer:H:COL @ sfo:F,0-10:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ bos:F,8-5:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ phi:F,3-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ was:F,2-5:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ det:F,8-6:1:2:1:3:1:1:::1:0:::::::::::::1::::::0:::1:::PH-1B:::
456121:Chris Denorfia:Denorfia:H:SDG v lad:F,3-4:1:5:0:1:2:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
435622:Ian Desmond:Desmond:H:WAS v chw:F,5-2:1:4:2:0:3:2:1::0:1::::::::::1:::1::::::1:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL @ bos:F,8-5:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
543108:Andy Dirks:Dirks:H:DET v tor:F,6-8:1:2:0:1:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
518625:Matt Dominguez:Dominguez, M:H:HOU @ sea:F,8-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ laa:F,11-5:1:5:0:1:2:1:::0:0::::::::::1:::1::::::4:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ kan:F,0-3:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN @ kan:F,0-3:1:3:0:0:1::::1:1::1::::::::1:::1:::1:::2:::1:::2B:::
452220:Stephen Drew:Drew, S:H:BOS v bal:F,5-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ phi:F,3-7:1:4:2:2:3:1::2:0:0::::::::::1:::1::::::0:::1:::LF:::
455167:Shelley Duncan:Duncan:H:TAM @ tex:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::0:::1B:::
276055:Adam Dunn:Dunn, A:H:CHW @ was:F,2-5:1:4:0:1:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
454560:A.J. Ellis:Ellis, A:H:LAD @ sdg:F,4-3:1:5:1:2:1:::1:0:2::::::::::1:::1::::::7:::1:::C::1:
407885:Mark Ellis:Ellis, M:H:LAD @ sdg:F,4-3:1:5:0:1:2::::0:1::::::::::1:::1::::::3:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v bal:F,5-8:1:4:1:1:1::1::0:0::::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ det:F,8-6:1:4:2:1:2:2:::1:1::::::::::1:::1::::::2:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v min:F,3-0:1:4:0:1:1::::0:0::::::::::1:::1:::1:::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ tex:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1:1:::::1:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v chw:F,5-2:1:4:1:2:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ sdg:F,4-3:1:3:0:0:1::::1:0::::::::::1:1::1::::::2:::1:1::RF:::
425902:Prince Fielder:Fielder:H:DET v tor:F,6-8:1:3:1:1:1::::2:1::::::::::1:::1::::::1:::1:1::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ bos:F,8-5:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::0:::2B:::
465753:Pedro Florimon:Florimon:H:MIN @ kan:F,0-3:1:3:0:0:0::::0:1::::::::::1:1::1::::::2:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ was:F,2-5:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ sfo:F,0-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
464433:Juan Francisco:Francisco:H:ATL @ mia:F,8-0:1:4:1:2:3:::1:1:0::::::::::1:::1::::::0:::1:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN v min:F,3-0:1:4:1:1:1:::1:0:2::::::::::1:::1::::::3:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN @ stl:F,0-10:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
501896:David Freese:Freese:H:STL v cin:F,10-0:1:4:1:0:2::::0:1::::::::::1:::1::::::2:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ tex:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI v nym:F,7-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
458731:Brett Gardner:Gardner:H:NYY @ cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ mia:F,8-0:1:4:1:3:2:::1:1:0::::::::::1:::1::::::2:1::1:::C:::
502226:Craig Gentry:Gentry:H:TEX v tam:F,0-2:1:3:0:0:1::::1:1:1:::::::::1:::1::::::1:::1:::CF:::
460051:Chris Getz:Getz:H:KAN v min:F,3-0:1:4:1:0:1::::0:1::::::::::1:::1::::::4:::1:::2B:::
543216:Conor Gillaspie:Gillaspie, C:H:CHW @ was:F,2-5:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v pit:F,10-2:1:2:2:0:1::::2:0::::::::::1:::1::::::1:::0:::1B:::
543228:Yan Gomes:Gomes:H:CLE v nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ sdg:F,4-3:1:5:0:0:1::::0:0::::::::::1:::1::::::3:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ sfo:F,0-10:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ sea:F,8-3:1:3:1:1:2:::1:1:1::::::::::1:::1::::::0:::1:::SS:::
460086:Alex Gordon:Gordon:H:KAN v min:F,3-0:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::LF:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA v hou:F,3-8:1:3:1:1:1:::1:1:0::::::::::1:::1:::1:::0:::1:::CF:::
461882:Jesus Guzman:Guzman, J:H:SDG v lad:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG v lad:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::5:1::1:::3B-2B-3B:::
400098:Travis Hafner:Hafner:H:NYY @ cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
285078:Josh Hamilton:Hamilton:H:LAA v oak:F,5-11:1:3:0:1:1:1:::0:2::::::::::1:::1::1:1:::3:::0:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN @ stl:F,0-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ bos:F,8-5:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v chw:F,5-2:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA v oak:F,5-11:1:5:0:0:1::::0:1::::::::::1:::1::::::6:::1:::SS-1B:::
543281:Josh Harrison:Harrison:H:PIT @ ari:F,2-10:1:4:0:1:1::::0:1::::::::::1:::1:::1:::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v atl:F,0-8:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ stl:F,0-10:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::LF:::
468406:Jonathan Herrera:Herrera:H:COL @ sfo:F,0-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL @ mia:F,8-0:1:4:1:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ kan:F,0-3:1:5:0:0:0::::0:3::::::::::1:::1::::::4:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI v pit:F,10-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
407812:Matt Holliday:Holliday:H:STL v cin:F,10-0:1:3:1:1:1:1:::1:0::::::::::1:::1::::::1:1::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v min:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v nym:F,7-3:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v lad:F,3-4:1:4:1:0:4:1:::0:0::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v tor:F,6-8:1:5:1:1:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v oak:F,5-11:1:3:0:0:0::::2:0::::::::::1:::1::::::2:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v hou:F,3-8:1:3:0:0:1:1:::1:1::::::::::1:::1::::::1:::1:::LF:::
408299:Omar Infante:Infante:H:DET v tor:F,6-8:1:4:1:1:2::::0:0::::::::::1:::1::::::4:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ stl:F,0-10:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR @ det:F,8-6:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET v tor:F,6-8:1:5:1:0:2::::0:0::::::::::1:::1::::::2:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ laa:F,11-5:1:6:2:1:2::::0:0::::::::::1:::1::::::4:::1:::C:::
445055:Jon Jay:Jay:H:STL v cin:F,10-0:1:5:1:1:1:::1:0:0::::::::::1:::1::::::5:::1:::CF:::
457775:Desmond Jennings:Jennings:H:TAM @ tex:F,2-0:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ mia:F,8-0:1:5:0:1:2::::0:0::::::::::1:::1::::::4:1::1:::1B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ tex:F,2-0:1:3:1:0:1::::1:0::1::::::::1:::1::::::1:::1:::2B:::
407862:Reed Johnson:Johnson, Re:H:ATL @ mia:F,8-0:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ bos:F,8-5:1:4:1:0:1::::0:3::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ ari:F,2-10:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-RF:::
400290:Austin Kearns:Kearns:H:MIA v atl:F,0-8:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
461314:Matt Kemp:Kemp:H:LAD @ sdg:F,4-3:1:5:0:0:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
435062:Howie Kendrick:Kendrick:H:LAA v oak:F,5-11:1:5:0:2:3::::0:1::::::::::1:::1::::::4:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ was:F,2-5:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v tam:F,0-2:1:4:0:0:0::::1:1::::::::::1:::1::::::2:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ was:F,2-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG v lad:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-1B:::
518902:Pete Kozma:Kozma:H:STL v cin:F,10-0:1:4:1:0:1:1:::0:1::::::::::1:::1::::::3:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v nym:F,7-3:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
425560:Adam LaRoche:LaRoche, Ad:H:WAS v chw:F,5-2:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::1B:::
452252:Adam Lind:Lind:H:TOR @ det:F,8-6:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM @ tex:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::0:::C:::
425766:James Loney:Loney:H:TAM @ tex:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ tex:F,2-0:1:2:0:1:0::::1:1::::::::::1:::1::1::::0:::1:::DH:::
476704:Jed Lowrie:Lowrie:H:OAK @ laa:F,11-5:1:4:2:1:1::::1:0::::::::::1:::1:::1:::1:::0:::SS:::
592518:Manny Machado:Machado:H:BAL @ bos:F,8-5:1:5:1:3:1:::1:0:1::::::::::1:::1::::::2:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ bos:F,8-5:1:5:1:2:1:::1:0:2::::::::::1:::1::::::2:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI v pit:F,10-2:1:3:1:1:2:1:::1:1::::::::::1:1::1::::::0:::1:::LF:::
516782:Starling Marte:Marte, S:H:PIT @ ari:F,2-10:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::LF-CF:::
431145:Russell Martin:Martin:H:PIT @ ari:F,2-10:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::C:::
547982:Leonys Martin:Martin:H:TEX v tam:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-RF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ sea:F,8-3:1:3:0:2:1:1:::0:0::::::::::1:::1::::::2:::0:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v tor:F,6-8:1:4:0:1:0::::1:1::::::::::1:::1::::::4:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ kan:F,0-3:1:5:0:0:2:1:::0:2::::::::::1:::1::::::4:::1:::DH:::
452239:Justin Maxwell:Maxwell, J:H:HOU @ sea:F,8-3:1:5:0:0:2::::0:1::1::::::::1:::1::::::2:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI v nym:F,7-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
457727:Cameron Maybin:Maybin:H:SDG v lad:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
457705:Andrew McCutchen:McCutchen, A:H:PIT @ ari:F,2-10:1:2:1:0:0::::1:0::::::::::1:::1::::::1:::0:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT @ ari:F,2-10:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::2B:::
502374:Michael McKenry:McKenry:H:PIT @ ari:F,2-10:1:2:1:0:1:1:::0:0:::::::::::::1::::::1:1::1:::C:::
434661:Nate McLouth:McLouth:H:BAL @ bos:F,8-5:1:2:2:0:0::::3:1::::::::::1:::1::::::0:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ stl:F,0-10:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v bal:F,5-8:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM @ tex:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v cin:F,10-0:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
471083:Miguel Montero:Montero:H:ARI v pit:F,10-2:1:3:1:1:1::::1:0::::::::::1:::1::::::2:::0:::C:::
489138:Tyler Moore:Moore, T:H:WAS v chw:F,5-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
434778:Kendrys Morales:Morales, K:H:SEA v hou:F,3-8:1:3:0:0:1::::1:0::::::::::1:::1::::::1:1::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v tam:F,0-2:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ kan:F,0-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ laa:F,11-5:1:4:2:5:3::1:1:2:0::::::::::1:::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v min:F,3-0:1:3:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ phi:F,3-7:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v tam:F,0-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v bal:F,5-8:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v bal:F,5-8:1:3:2:1:1:::1:1:0::::::::::1:::1::::::0:::1:::DH:::
455126:Chris Nelson:Nelson, C:H:COL @ sfo:F,0-10:1:3:0:0:2::::0:1::::::::::1:::1:::1:::0:::1:::3B:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ phi:F,3-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
408242:Wil Nieves:Nieves:H:ARI v pit:F,10-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
425556:Laynce Nix:Nix, L:H:PHI v nym:F,7-3:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
519082:Nick Noonan:Noonan:H:SFO v col:F,10-0:1:1:0:0:0::::1:0:::::::::::::1::::::3:::1:::2B:::
456488:Eduardo Nunez:Nunez, E:H:NYY @ cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
400018:Miguel Olivo:Olivo:H:MIA v atl:F,0-8:1:3:0:0:0::::0:2::::::::::1:::1::::::4:::0:::C:::
407489:Lyle Overbay:Overbay:H:NYY @ cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL @ sfo:F,0-10:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO v col:F,10-0:1:3:2:0:1::::1:0::::::::::1:::1::::::1:::0:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ kan:F,0-3:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v pit:F,10-2:1:5:1:0:1::::0:2::::::::::1:::1::::::2:::1:::RF:::
519107:Andy Parrino:Parrino:H:OAK @ laa:F,11-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
456030:Dustin Pedroia:Pedroia:H:BOS v bal:F,5-8:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ sea:F,8-3:1:5:2:1:3:2:::0:2::::::::::1:::1::::::1:::1:::1B:::
452254:Hunter Pence:Pence:H:SFO v col:F,10-0:1:5:1:0:0::::0:2::::::::::1:::1::::::5:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v pit:F,10-2:1:3:0:1:1::::1:1::::::::::1:::1::::::4:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v tor:F,6-8:1:4:0:1:3::::0:1::::::::::1:::1::::::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v min:F,3-0:1:4:0:0:3:1:::0:0::::::::::1:::1::::::3:::1:::C:::
408252:Brandon Phillips:Phillips, B:H:CIN @ stl:F,0-10:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v atl:F,0-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v tam:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
461858:Trevor Plouffe:Plouffe:H:MIN @ kan:F,0-3:1:4:0:0:1::1::0:0::::::::::1:::1::::::3:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v atl:F,0-8:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v pit:F,10-2:1:5:3:4:3:1::2:0:2:1:::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v col:F,10-0:1:5:2:3:3:1:1::0:0::::::::::1:::1::::::2:::0:::C:::
445988:Martin Prado:Prado:H:ARI v pit:F,10-2:1:4:1:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
405395:Albert Pujols:Pujols:H:LAA v oak:F,5-11:1:4:2:0:4:2:::0:0::::::::::1:::1::::::0:::0:::DH:::
425565:Guillermo Quiroz:Quiroz:H:SFO v col:F,10-0:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ was:F,2-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
285068:Cody Ransom:Ransom:H:SDG v lad:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
458675:Colby Rasmus:Rasmus:H:TOR @ det:F,8-6:1:5:1:0:1::::0:3::::::::::1:::1::::::3:::1:::CF:::
460099:Nolan Reimold:Reimold:H:BAL @ bos:F,8-5:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::0:::DH:::
519184:Ben Revere:Revere:H:PHI v nym:F,7-3:1:3:0:0:0::::1:1::1::::::::1:::1::::::0:::1:::CF:::
408314:Jose Reyes:Reyes, Js:H:TOR @ det:F,8-6:1:5:0:0:1::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
425567:Alex Rios:Rios:H:CHW @ was:F,2-5:1:4:0:1:2:1:::0:0::1::::::::1:::1::::::1:::1:::RF:::
440251:Ryan Roberts:Roberts, R:H:TAM @ tex:F,2-0:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ stl:F,0-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
453203:Shane Robinson:Robinson, S:H:STL v cin:F,10-0:1:1:1:0:0::::0:1:::::::::::::1::::::1:::1:::PR-RF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ tex:F,2-0:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::0:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI v nym:F,7-3:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
461865:Andrew Romine:Romine:H:LAA v oak:F,5-11:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::SS:::
501647:Wilin Rosario:Rosario:H:COL @ sfo:F,0-10:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA v atl:F,0-8:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL @ sfo:F,0-10:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA v hou:F,3-8:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v bal:F,5-8:1:4:1:2:3:2::1:0:1::::::::::1:::1::::::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ ari:F,2-10:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA v hou:F,3-8:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::0:::RF:::
457788:Jordan Schafer:Schafer:H:ATL @ mia:F,8-0:1:5:2:0:4:1:::0:1:1:::::::::1:::1::::::2:::1:::CF:::
435401:Skip Schumaker:Schumaker:H:LAD @ sdg:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
340192:Marco Scutaro:Scutaro:H:SFO v col:F,10-0:1:3:0:1:2:1:::0:1::::::::::1:::1::1::::1:::0:::2B:::
572122:Kyle Seager:Seager:H:SEA v hou:F,3-8:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::3B:::
451088:Justin Sellers:Sellers:H:LAD @ sdg:F,4-3:1:3:0:0:2::::1:0::::::::::1:::1::::::1:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v hou:F,3-8:1:3:1:2:3:1::1:1:0::::::::::1:::1::::::0:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA v oak:F,5-11:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ mia:F,8-0:1:4:1:2:1::::0:0::::::::::1:::1::1::::1:::1:::SS:::
543788:Kyle Skipworth:Skipworth:H:MIA v atl:F,0-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH-C:::
452234:Seth Smith:Smith, S:H:OAK @ laa:F,11-5:1:4:0:2:3:2:::1:0::::::::::1:::1::::::0:::1:1::DH:::
475253:Justin Smoak:Smoak:H:SEA v hou:F,3-8:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ ari:F,2-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
519299:Eric Sogard:Sogard:H:OAK @ laa:F,11-5:1:5:2:0:2::::0:0::::::::::1:::1::::::4:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v atl:F,0-8:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
434567:Geovany Soto:Soto:H:TEX v tam:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::C:::
452655:Denard Span:Span:H:WAS v chw:F,5-2:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v atl:F,0-8:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v chw:F,5-2:1:1:0:0:0::::3:0::::::::::1:::1::::::0:::1:1::C:::
430897:Nick Swisher:Swisher:H:CLE v nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ ari:F,2-10:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::RF:::
514913:Ruben Tejada:Tejada, R:H:NYM @ phi:F,3-7:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL @ sfo:F,0-10:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
400083:Andres Torres:Torres, A:H:SFO v col:F,10-0:1:5:1:2:3:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
545361:Mike Trout:Trout:H:LAA v oak:F,5-11:1:4:0:0:1::::0:1:1:::::::::1:::1::::::2:::0:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v oak:F,5-11:1:5:0:1:1:1:::0:1::::::::::1:::1::::::4:::1:::1B-RF:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v tor:F,6-8:1:2:1:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ sfo:F,0-10:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::0:::SS:::
457759:Justin Turner:Turner:H:NYM @ phi:F,3-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
462564:Dan Uggla:Uggla:H:ATL @ mia:F,8-0:1:4:2:0:1::::1:2::::::::::1:::1::::::2:::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL @ mia:F,8-0:1:4:0:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
400284:Chase Utley:Utley:H:PHI v nym:F,7-3:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA v atl:F,0-8:1:3:0:0:1:1:::1:0::::::::::1:::1:::1:::1:::1:::1B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ phi:F,3-7:1:5:0:0:3::::0:2::1::::::::1:::1::::::3:::1:::CF:::
461416:Will Venable:Venable:H:SDG v lad:F,3-4:1:4:1:1:1::::1:2::::::::::1:::1::::::3:::1:::RF:::
425664:Shane Victorino:Victorino:H:BOS v bal:F,5-8:1:3:0:1:0::::0:0::::::::::1:::1::1:1:::0:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ stl:F,0-10:1:3:0:0:2:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ ari:F,2-10:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
150484:Vernon Wells:Wells, V:H:NYY @ cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v chw:F,5-2:1:4:1:0:1::::0:2::::::::::1:::1::::::3:1::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ bos:F,8-5:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL v cin:F,10-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::LF:::
425545:Josh Willingham:Willingham:H:MIN @ kan:F,0-3:1:4:0:0:0::::1:2::::::::::1:::1::::::6:::1:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI v pit:F,10-2:1:2:1:1:0::::2:0::::::::::1:::1::::::2:::1:::2B:::
276547:Dewayne Wise:Wise:H:CHW @ was:F,2-5:1:1:0:0:1::::0:0:1::::::::::::1::::::0:::0:::PH:::
431151:David Wright:Wright, D:H:NYM @ phi:F,3-7:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY @ cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
458913:Eric Young:Young:H:COL @ sfo:F,0-10:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
455759:Chris Young:Young, Ch:H:OAK @ laa:F,11-5:1:6:0:0:1::::0:2:1:::::::::1:::1::::::8:::1:::RF:::
276545:Michael Young:Young, M:H:PHI v nym:F,7-3:1:3:1:0:2:1:::1:0::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman, R:H:WAS v chw:F,5-2:1:4:0:1:1::::0:2::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ tex:F,2-0:1:4:0:1:2:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
453562:Jake Arrieta:Arrieta:P:BAL @ bos:F,8-5:1::::::::::::5.0:3:3:3:4:2::1:::1::::::::1:0:::P:0::
456701:Homer Bailey:Bailey, H:P:CIN @ stl:F,0-10:1:1:0:0:0::::0:0:::5.0:9:7:7:3:2:Loss:1:::1:1:::::1::1:0:::P:3::
518444:Blake Beavan:Beavan:P:SEA v hou:F,3-8:1::::::::::::5.2:9:5:4:1:4:Loss:1:::1::::::::1:0:::P:1::
451532:Chad Billingsley:Billingsley:P:LAD @ sdg:F,4-3:1:2:0:0:0::::0:2:::6.0:5:1:1:3:3:Win:1:::1:1:::::1::1:0:::P:0::
430599:Joe Blanton:Blanton:P:LAA v oak:F,5-11:1::::::::::::5.0:10:6:6:2:0:Loss:1:::1::::::::1:0::1:P:1::
279824:Mark Buehrle:Buehrle:P:TOR @ det:F,8-6:1::::::::::::4.1:7:6:5:2:2::1:::1::::::::1:0::1:P:0::
451584:Wade Davis:Davis, W:P:KAN v min:F,3-0:1::::::::::::5.0:4:0:0:3:6:Win:1::1:1::::::::1:0:::P:0::
133225:Ryan Dempster:Dempster:P:BOS v bal:F,5-8:1::::::::::::5.0:3:3:1:2:7::1:::1::::::::1:0:::P:1::1
425856:Gavin Floyd:Floyd:P:CHW @ was:F,2-5:1:2:0:0:0::::0:2:::5.1:9:5:5:3:7:Loss:1:::1::::::0::1:0::1:P:1::1
433585:Jeff Francis:Francis:P:COL @ sfo:F,0-10:1:0:0:0:0::::0:0:::1.2:7:7:4:2:2:Loss:1:::1::::::0::1:0::1:P:0::
458550:Jeremy Hefner:Hefner:P:NYM @ phi:F,3-7:1:1:0:0:0::::0:1:::3.0:6:5:5:3:2:Loss:1:::1::::::3::1:0::1:P:2::
521230:Liam Hendriks:Hendriks:P:MIN @ kan:F,0-3:1::::::::::::5.0:4:1:1:0:4:Loss:1::1:1::::::::1:0:::P:1::
502706:Derek Holland:Holland, D:P:TEX v tam:F,0-2:1::::::::::::8.0:5:2:2:3:4:Loss:1:::1::::::::1:0:::P:0::
452718:Kyle Kendrick:Kendrick, K:P:PHI v nym:F,7-3:1:2:0:0:0::::0:2:::6.0:8:2:2:2:6:Win:1:::1::::::0::1:0:::P:2::
446372:Corey Kluber:Kluber:P:CLE v nyy:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
489119:Wade Miley:Miley:P:ARI v pit:F,10-2:1:3:0:1:0::::0:0:::6.2:5:2:2:3:5:Win:1:::1:1:::::4:1:1:0:::P:0::
543548:Tommy Milone:Milone:P:OAK @ laa:F,11-5:1::::::::::::5.0:7:4:4:3:5:Win:1:::1::::::::1:0:::P:0::
501985:Mike Minor:Minor:P:ATL @ mia:F,8-0:1:2:0:0:0::::0:2:::5.2:5:0:0:1:4:Win:1:::1:1:::::3::1:0:::P:0::
519043:Matt Moore:Moore:P:TAM @ tex:F,2-0:1::::::::::::5.1:1:0:0:6:5:Win:1:::1::::::::1:0:::P:0::2
467100:Ivan Nova:Nova:P:NYY @ cle:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
502748:Brad Peacock:Peacock:P:HOU @ sea:F,8-3:1::::::::::::5.0:4:3:3:1:3:Win:1::1:1::::::::1:0:::P:2::
519144:Rick Porcello:Porcello:P:DET v tor:F,6-8:1::::::::::::5.0:8:4:4:0:1::1:::1::::::::1:0:::P:0::
502253:Alex Sanabia:Sanabia:P:MIA v atl:F,0-8:1:1:0:0:0::::0:1:::5.0:8:6:6:3:4:Loss:1:::1::::::1::1:0:::P:2::
456043:Jonathan Sanchez:Sanchez, J:P:PIT @ ari:F,2-10:1:1:0:0:0::::0:1:::3.1:8:9:9:4:2:Loss:1::1:1:::1:::0::1:0:::P:2::
445590:Eric Stults:Stults:P:SDG v lad:F,3-4:1:0:0:0:0::::0:0:::5.0:8:4:4:0:4:Loss:1:::1:1:::::0::1:0:::P:2::
150414:Jake Westbrook:Westbrook:P:STL v cin:F,10-0:1:2:0:1:1::::1:0:::9.0:5:0:0:4:3:Win:1::1:1:1:::::0::1:1:::P:0::
519455:Jordan Zimmermann:Zimmermann, J:P:WAS v chw:F,5-2:1:1:0:0:0::::0:1:::7.0:7:2:2:0:4:Win:1:::1:2:::::2::1:0:::P:0::
217096:Barry Zito:Zito:P:SFO v col:F,10-0:1:3:2:1:2::::0:0:::7.0:7:0:0:1:4:Win:1:::1:1:::::0::1:0:::P:0::1
430606:Mike Adams:Adams, M:P:PHI v nym:F,7-3:1:0:0:0:0::::0:0:::1.0:1:1:1:0:3:::::1::::::0::1:0:::P:1::
457732:Andrew Bailey:Bailey, A:P:BOS v bal:F,5-8:1::::::::::::1.0:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
542914:Anthony Bass:Bass:P:SDG v lad:F,3-4:1:0:0:0:0::::0:0:::2.0:2:0:0:3:3:::::1::::::0::1:0::2:P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v nym:F,7-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ sdg:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ laa:F,11-5:1::::::::::::1.0:2:0:0:0:2:::::1::::::::1:0:::P:0::
542960:Brad Brach:Brach:P:SDG v lad:F,3-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL @ sfo:F,0-10:1:0:0:0:0::::0:0:::1.0:1:0:0:2:1:::::1::::::0::1:1:::P:0::
605169:Carter Capps:Capps:P:SEA v hou:F,3-8:1::::::::::::1.2:5:3:3:0:2:::::1::::::::1:0:::P:2::
446399:Brett Cecil:Cecil:P:TOR @ det:F,8-6:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
136600:Bruce Chen:Chen:P:KAN v min:F,3-0:1::::::::::::3.0:2:0:0:0:2:Hold::::1::::::::1:0:::P:0::
457435:Phil Coke:Coke:P:DET v tor:F,6-8:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
462480:Rhiner Cruz:Cruz:P:HOU @ sea:F,8-3:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa:P:LAA v oak:F,5-11:1::::::::::::0.2:2:1:1:1:1:::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ det:F,8-6:1::::::::::::0.2:1:0:0:2:1:::::1::::::::1:0:::P:0::
136734:Octavio Dotel:Dotel:P:DET v tor:F,6-8:1::::::::::::1.2:2:0:0:1:3:BS::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs:P:DET v tor:F,6-8:1::::::::::::1.1:2:1:1:1:2:Hold::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ kan:F,0-3:1::::::::::::0.0:2:1:1:0:0:::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v atl:F,0-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1:::1:::0::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM @ phi:F,3-7:1:0:0:0:0::::0:0:::2.0:1:0:0:0:4:::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL @ sfo:F,0-10:1:1:0:0:0::::0:1:::2.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ kan:F,0-3:1::::::::::::1.2:1:0:0:2:0:::::1::::::::1:1:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v oak:F,5-11:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:1:::P:0::
429985:Chad Gaudin:Gaudin:P:SFO v col:F,10-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ mia:F,8-0:1:0:0:0:0::::0:0:::1.1:0:0:0:1:2:::::1::::::0::1:0:::P:0::
430629:Joel Hanrahan:Hanrahan:P:BOS v bal:F,5-8:1::::::::::::0.2:3:5:5:2:1:BS Loss::::1::::::::1:0:::P:2::1
115629:LaTroy Hawkins:Hawkins:P:NYM @ phi:F,3-7:1:0:0:0:0::::0:0:::0.2:3:2:2:0:0:::::1::::::0::1:0:::P:1::
516969:Kelvin Herrera:Herrera:P:KAN v min:F,3-0:1::::::::::::1.0:1:0:0:0:3:Save::::1::::::::1:1:::P:0::
453172:Jared Hughes:Hughes, J:P:PIT @ ari:F,2-10:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ bos:F,8-5:1::::::::::::1.0:2:2:2:0:2:::::1::::::::1:0:::P:2::
445276:Kenley Jansen:Jansen:P:LAD @ sdg:F,4-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR @ det:F,8-6:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ bos:F,8-5:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ was:F,2-5:1:0:0:0:0::::0:0:::1.2:1:0:0:0:2:::::1::::::0::1:0:::P:0::
572971:Dallas Keuchel:Keuchel:P:HOU @ sea:F,8-3:1::::::::::::2.0:0:0:0:2:1:Hold::::1::::::::1:0:::P:0::
489039:Bobby LaFromboise:LaFromboise:P:SEA v hou:F,3-8:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
434181:Brandon League:League:P:LAD @ sdg:F,4-3:1:0:0:0:0::::0:0:::1.0:3:2:1:0:1:Save::::1::::::0::1:1:::P:0::
460092:Chris Leroux:Leroux:P:PIT @ ari:F,2-10:1:1:0:0:0::::0:0:::2.2:2:1:1:4:2:::::1::::::0::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v col:F,10-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR @ det:F,8-6:1::::::::::::1.0:2:0:0:0:0:Win::::1::::::::1:0:::P:0::
450275:Mark Lowe:Lowe, M:P:LAA v oak:F,5-11:1::::::::::::0.1:1:3:3:2:0:::::1::::::::1:0:::P:0::
429720:John Maine:Maine, J:P:MIA v atl:F,0-8:1:0:0:0:0::::0:0:::1.0:3:1:1:0:1:::::1::::::0::1:1:::P:0::
459429:Jake McGee:McGee:P:TAM @ tex:F,2-0:1::::::::::::1.0:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS v bal:F,5-8:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ laa:F,11-5:1::::::::::::1.0:2:1:1:1:1:::::1::::::::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ bos:F,8-5:1::::::::::::1.0:0:0:0:0:2:Win::::1::::::::1:0:::P:0::
119984:Darren Oliver:Oliver:P:TOR @ det:F,8-6:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN @ stl:F,0-10:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:::::1::::::0::1:0:::P:1::
493603:Adam Ottavino:Ottavino:P:COL @ sfo:F,0-10:1:0:0:0:0::::0:0:::1.1:0:0:0:1:2:::::1::::::0::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v nym:F,7-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ phi:F,3-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
461856:Troy Patton:Patton:P:BAL @ bos:F,8-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ tex:F,2-0:1::::::::::::1.0:2:0:0:0:0:Hold::::1::::::::1:0:::P:0::
543668:Stephen Pryor:Pryor:P:SEA v hou:F,3-8:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
407816:J.J. Putz:Putz:P:ARI v pit:F,10-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:1:::P:0::1
459987:Cesar Ramos:Ramos, C:P:TAM @ tex:F,2-0:1::::::::::::0.2:1:0:0:1:0:Hold::::1::::::::1:0:::P:0::
434592:Chris Resop:Resop:P:OAK @ laa:F,11-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
446488:Scott Rice:Rice, S:P:NYM @ phi:F,3-7:1:0:0:0:0::::0:0:::1.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ tex:F,2-0:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ kan:F,0-3:1::::::::::::1.1:2:1:1:0:0:::::1::::::::1:0:::P:1::
502327:Hector Santiago:Santiago, H:P:CHW @ was:F,2-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v tam:F,0-2:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
519267:Evan Scribner:Scribner:P:OAK @ laa:F,11-5:1::::::::::::1.0:2:0:0:0:0:::::1::::::::1:1:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ stl:F,0-10:1:0:0:0:0::::0:0:::2.0:4:2:2:1:3:::::1::::::0::1:1:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v chw:F,5-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS v chw:F,5-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v bal:F,5-8:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v lad:F,3-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0::::1:1::::::0::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS v bal:F,5-8:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ mia:F,8-0:1:0:0:0:0::::0:0:::2.0:2:0:0:0:0:::::1::::::0::1:1:::P:0::
453264:Donnie Veal:Veal:P:CHW @ was:F,2-5:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU @ sea:F,8-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
500903:Brayan Villarreal:Villarreal:P:DET v tor:F,6-8:1::::::::::::0.0:0:3:3:3:0:Loss::::1::::::::1:0:::P:0::1
458690:Chris Volstad:Volstad:P:COL @ sfo:F,0-10:1:0:0:0:0::::0:0:::1.2:7:3:3:0:1:::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb, R:P:MIA v atl:F,0-8:1:0:0:0:0::::0:0:::2.0:1:1:1:2:0:::::1::::::0::1:0:::P:0::
425532:Jerome Williams:Williams, J:P:LAA v oak:F,5-11:1::::::::::::2.0:2:1:0:1:1:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v pit:F,10-2:1:0:0:0:0::::0:0:::1.1:0:0:0:1:1:::::1::::::0::1:0:::P:0::
