1365855543:: 8_19_01 EDT
554429:Dustin Ackley:Ackley:H:SEA v tex:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG v col:F,5-7:1:4:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ laa:F,5-0:1:5:1:0:3::::0:0::::::::::1:::1::::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez:H:PIT v cin:F,6-5:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v col:F,5-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-2B:::
462101:Elvis Andrus:Andrus, El:H:TEX @ sea:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU @ laa:F,5-0:1:4:0:3:2:1:::0:2::::::::::1:::1::::::1:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL @ stl:F,0-2:1:3:0:0:1::::1:0:1:::::::::1:::1::::::0:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR @ kan:F,8-4:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ chc:F,3-4:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
488671:Alex Avila:Avila:H:DET @ oak:F,3-4:1:5:0:0:0::::0:3::::::::::1:::1::::::1:::1:::C:::
425549:Clint Barmes:Barmes:H:PIT v cin:F,6-5:1:4:1:0:1::::0:0::::::::::1:::1::::::3:1::1:::SS:::
488681:Brandon Barnes:Barnes:H:HOU @ laa:F,5-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
430832:Jose Bautista:Bautista:H:TOR @ kan:F,8-4:1:5:0:0:0::::0:4::::::::::1:::1::::::3:::1:::RF-3B:::
488689:Mike Baxter:Baxter:H:NYM @ min:F,16-5:1:5:2:0:1::::0:0::::::::::1:::1::::::3:::1:::LF:::
424726:Jason Bay:Bay:H:SEA v tex:F,3-1:1:2:1:0:0::::0:1::::::::::1:2::1::::::3:1::1:::RF:::
474832:Brandon Belt:Belt:H:SFO @ chc:F,3-4:1:4:0:2:1:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v mil:F,2-0:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ sea:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ sea:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ stl:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B-3B:::
453923:Gregor Blanco:Blanco:H:SFO @ chc:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ kan:F,8-4:1:4:2:2:2:2:::0:1::::::::::1:::1::::::0:::1:::2B-SS:::
488721:Peter Bourjos:Bourjos:H:LAA v hou:F,0-5:1:3:0:0:0::::0:2::::::::::1:1::1::::::1:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v chw:F,1-0:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v chw:F,1-0:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v phi:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
460075:Ryan Braun:Braun:H:MIL @ stl:F,0-2:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL @ sdg:F,7-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
502126:Domonic Brown:Brown:H:PHI @ mia:F,3-1:1:5:0:1:2:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ pit:F,5-6:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck, J:H:NYM @ min:F,16-5:1:5:2:4:1:::1:0:0::::::::::1:::1::::::2:::1:::C:::
456714:Billy Butler:Butler:H:KAN v tor:F,4-8:1:2:1:0:0::::2:1::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ min:F,16-5:1:5:0:2:2::1::0:0::::::::::1:::1::::::1:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v chw:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v col:F,5-7:1:4:0:0:1::::0:0::1::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ oak:F,3-4:1:5:0:0:1::::0:0::::::::::1:::1::::::5:1::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ kan:F,8-4:1:4:1:0:1::::1:0:1:::::::::1:::1::::::0:::1:::LF:::
456715:Lorenzo Cain:Cain:H:KAN v tor:F,4-8:1:4:0:2:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY v bal:F,5-2:1:4:0:1:2::::0:0::::::::::1:::1::::::2:1::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v mil:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B-3B:::
485567:Ezequiel Carrera:Carrera:H:PHI @ mia:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425206:Jamey Carroll:Carroll:H:MIN v nym:F,5-16:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
474892:Chris Carter:Carter:H:HOU @ laa:F,5-0:1:4:1:0:1::::1:1::::::::::1:::1::::::3:::1:::DH:::
458210:Alexi Casilla:Casilla, A:H:BAL @ nyy:F,2-5:1:3:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo, W:H:CHC v sfo:F,4-3:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ laa:F,5-0:1:5:1:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v sfo:F,4-3:1:5:1:2:2:1::1:0:0::::::::::1:::1::::::1:::1:::SS:::
465041:Francisco Cervelli:Cervelli:H:NYY v bal:F,5-2:1:2:2:0:0::::2:0::::::::::1:::1::::::1:::1:::C:::
493316:Yoenis Cespedes:Cespedes:H:OAK v det:F,4-3:1:2:0:0:0::::2:1::1::::::::1:::1::::1::1:::0:::LF-CF:::
346795:Endy Chavez:Chavez, En:H:SEA v tex:F,3-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF-LF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v chw:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ pit:F,5-6:1:5:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
502182:Steve Clevenger:Clevenger:H:CHC v sfo:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::3B:::
458085:Chris Coghlan:Coghlan:H:MIA v phi:F,1-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
474233:Hank Conger:Conger:H:LAA v hou:F,0-5:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN @ pit:F,5-6:1:4:1:0:0::::0:2::::::::::1:::1::::::4:::1:::SS:::
501800:Allen Craig:Craig:H:STL v mil:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ chc:F,3-4:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ ari:F,0-3:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH-LF:::
424825:Coco Crisp:Crisp:H:OAK v det:F,4-3:1:4:0:1:2::::0:1:2:::::::::1:::1::::::1:::0:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ sea:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ sdg:F,7-5:1:4:1:1:1::::1:1::::::::::1:::1::::::2:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ nyy:F,2-5:1:4:0:0:2::::0:2::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ min:F,16-5:1:4:2:0:0::::2:1::::::::::1:::1::::::3:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ kan:F,8-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
457477:Alejandro De Aza:De Aza:H:CHW @ cle:F,0-1:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC v sfo:F,4-3:1:5:2:1:3:1::1:0:1::::::::::1:::1::::::0:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ kan:F,8-4:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::3B-2B:::
455088:Blake DeWitt:DeWitt:H:ATL @ was:F,6-4:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
456121:Chris Denorfia:Denorfia:H:SDG v col:F,5-7:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
518614:Daniel Descalso:Descalso:H:STL v mil:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS v atl:F,4-6:1:4:0:0:2::::0:1:1:::::::::1:::1::::::2:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET @ oak:F,3-4:1:3:1:0:2::::0:1::::::::::1:::1::::::0:::0:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v phi:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::1B:::
518625:Matt Dominguez:Dominguez, M:H:HOU @ laa:F,5-0:1:2:0:0:0::::2:0::::::::::1:::1::::::4:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v det:F,4-3:1:5:2:1:2:1::1:0:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v nym:F,5-16:1:2:0:2:1::::1:0::::::::::1:1::1::::::1:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN v nym:F,5-16:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
446263:Lucas Duda:Duda:H:NYM @ min:F,16-5:1:3:1:0:0::::1:2::::::::::1:::1::::::2:::0:::DH:::
276055:Adam Dunn:Dunn, A:H:CHW @ cle:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD @ ari:F,0-3:1:3:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ ari:F,0-3:1:3:0:0:1::::0:0::::::::::1:1::1::::::0:::1:::2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ kan:F,8-4:1:3:2:0:0::::1:1::::::::::1:::1::::::0:::1:::1B:::
500871:Eduardo Escobar:Escobar:H:MIN v nym:F,5-16:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
444876:Alcides Escobar:Escobar, A:H:KAN v tor:F,4-8:1:4:0:1:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v atl:F,4-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ ari:F,0-3:1:4:0:0:0::::0:2::::::::::1:::1::::::4:1::1:::RF:::
425902:Prince Fielder:Fielder:H:DET @ oak:F,3-4:1:5:1:3:4:1::1:0:0::::::::::1:::1::::::0:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v nym:F,5-16:1:3:0:0:0::::1:0::::::::::1:::1:::1:::0:::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL @ sdg:F,7-5:1:4:2:2:2:::2:1:1::1::::::::1:::1::::::0:::1:::CF:::
464433:Juan Francisco:Francisco:H:ATL @ was:F,6-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
425796:Jeff Francoeur:Francoeur:H:KAN v tor:F,4-8:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ mia:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
501896:David Freese:Freese:H:STL v mil:F,2-0:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK v det:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
458731:Brett Gardner:Gardner:H:NYY v bal:F,5-2:1:1:1:0:0::::2:1::::::::::1:::1:2:::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ was:F,6-4:1:4:0:0:0::::1:1::::::::::1:::1:::1:::4:::1:::1B-C:::
502226:Craig Gentry:Gentry:H:TEX @ sea:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-CF:::
543216:Conor Gillaspie:Gillaspie, C:H:CHW @ cle:F,0-1:1:3:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ cle:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v lad:F,3-0:1:3:0:1:0::::1:2::::::::::1:::1::::::2:1::1:::1B:::
543228:Yan Gomes:Gomes:H:CLE v chw:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
460576:Carlos Gomez:Gomez:H:MIL @ stl:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ ari:F,0-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:CHC v sfo:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::2B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ stl:F,0-2:1:0:0:0:0::::0:0::::::::::1:1::1::::::0:::0:::3B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ sdg:F,7-5:1:3:1:0:1:1:::2:1:1:::::::::1:::1::::::0:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ laa:F,5-0:1:4:0:0:0::::0:1::1::::::::1:::1::::::5:::1:::SS:::
460086:Alex Gordon:Gordon:H:KAN v tor:F,4-8:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA v tex:F,3-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::CF:::
461882:Jesus Guzman:Guzman, J:H:SDG v col:F,5-7:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::3B:::
576397:Jedd Gyorko:Gyorko:H:SDG v col:F,5-7:1:4:1:0:1::::0:1::::::::::1:::1:::1:::1:::1:::2B-3B:::
400098:Travis Hafner:Hafner:H:NYY v bal:F,5-2:1:2:1:0:0::::1:0::::::::::1:1::1::::::3:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ ari:F,0-3:1:5:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::LF-3B:::
285078:Josh Hamilton:Hamilton:H:LAA v hou:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN @ pit:F,5-6:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::3B:::
429666:J.J. Hardy:Hardy:H:BAL @ nyy:F,2-5:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v atl:F,4-6:1:4:1:2:1:::1:1:2:1:::::::::1:::1::::::1:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA v hou:F,0-5:1:3:0:0:1::::0:0::::::::::1:::1:::1:::0:::1:::SS:::
543281:Josh Harrison:Harrison:H:PIT v cin:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v phi:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ pit:F,5-6:1:4:1:0:0::::1:2::::::::::1:::1::::::1:::1:::LF:::
115732:Todd Helton:Helton:H:COL @ sdg:F,7-5:1:4:0:1:3:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL @ was:F,6-4:1:3:1:0:1::::2:0::::::::::1:::1::::::0:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v nym:F,5-16:1:4:2:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL v mil:F,2-0:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
429667:Ryan Howard:Howard:H:PHI @ mia:F,3-1:1:4:1:0:2:2:::1:0::::::::::1:::1::::::1:::1:1::1B:::
460026:Nick Hundley:Hundley:H:SDG v col:F,5-7:1:4:2:1:2:2:::0:0::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ oak:F,3-4:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
116380:Raul Ibanez:Ibanez:H:SEA v tex:F,3-1:1:3:1:1:1::::0:1::::::::::1:::1::::::2:::0:::LF:::
457706:Austin Jackson:Jackson, A:H:DET @ oak:F,3-4:1:6:1:0:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v det:F,4-3:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::C:::
445055:Jon Jay:Jay:H:STL v mil:F,2-0:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
499864:Luis Jimenez:Jimenez:H:LAA v hou:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL @ was:F,6-4:1:5:2:1:3:::1:0:1::::::::::1:::1::::::2:::1:::3B-1B:::
471107:Elliot Johnson:Johnson, E:H:KAN v tor:F,4-8:1:3:1:0:1::::0:0:1:::::::::1:::1::::::0:::1:::2B:::
430945:Adam Jones:Jones, Ad:H:BAL @ nyy:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1:::1:::2:2::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v cin:F,6-5:1:4:0:0:2:1:::0:1::::::::::1:::1::::::2:::0:::1B:::
400290:Austin Kearns:Kearns:H:MIA v phi:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
430603:Don Kelly:Kelly:H:DET @ oak:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF-LF:::
461314:Matt Kemp:Kemp:H:LAD @ ari:F,0-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
435062:Howie Kendrick:Kendrick:H:LAA v hou:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ cle:F,0-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ sea:F,1-3:1:4:1:1:2:::1:0:0:1:::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v chw:F,1-0:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:1::2B:::
117244:Paul Konerko:Konerko:H:CHW @ cle:F,0-1:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG v col:F,5-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
518902:Pete Kozma:Kozma:H:STL v mil:F,2-0:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ mia:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
430585:Jason Kubel:Kubel:H:ARI v lad:F,3-0:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
425560:Adam LaRoche:LaRoche, Ad:H:WAS v atl:F,4-6:1:3:0:0:1::::1:0::::::::::1:::1::::::1:1::1:::1B:::
408042:Gerald Laird:Laird:H:ATL @ was:F,6-4:1:2:0:0:0::::1:0::::::::::1:::1:::1:::1:1::0:::C:::
503351:Blake Lalli:Lalli:H:MIL @ stl:F,0-2:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
452121:Brent Lillibridge:Lillibridge:H:CHC v sfo:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
452252:Adam Lind:Lind:H:TOR @ kan:F,8-4:1:2:0:2:1:1:::1:0::::::::::1:::1::1::::0:::1:::DH:::
476704:Jed Lowrie:Lowrie:H:OAK v det:F,4-3:1:5:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ stl:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
592518:Manny Machado:Machado:H:BAL @ nyy:F,2-5:1:4:0:1:2::::0:1::::::::::1:::1::::::2:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ nyy:F,2-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI v lad:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
516782:Starling Marte:Marte, S:H:PIT v cin:F,6-5:1:4:1:0:2::::0:0:1:::::::::1:1::1::::::0:::1:::LF:::
431145:Russell Martin:Martin:H:PIT v cin:F,6-5:1:4:0:1:1::::0:0::::::::::1:::1::::::3:1::1:::C:::
547982:Leonys Martin:Martin:H:TEX @ sea:F,1-3:1:2:0:0:0::::0:1::::::::::1:::1::::::2:::0:::CF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ laa:F,5-0:1:3:0:0:0::::1:1::::::::::1:::1::::::5:::0:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ oak:F,3-4:1:5:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::DH:::
518991:Darin Mastroianni:Mastroianni:H:MIN v nym:F,5-16:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
408045:Joe Mauer:Mauer:H:MIN v nym:F,5-16:1:3:2:0:2:1:::1:0::::::::::1:::1::::::1:::0:::C:::
452239:Justin Maxwell:Maxwell, J:H:HOU @ laa:F,5-0:1:4:1:2:2:1::1:1:1::::::::::1:::1::::::1:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI @ mia:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
457705:Andrew McCutchen:McCutchen, A:H:PIT v cin:F,6-5:1:4:1:3:2:::1:0:0::::::::::1:::1::::::3:::1:::CF:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ pit:F,5-6:1:3:0:2:1:1:::1:0::::::::::1:::1::::::1:::1:::C::1:
425877:Yadier Molina:Molina, Y:H:STL v mil:F,2-0:1:3:1:1:2:1::1:0:0::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero:H:ARI v lad:F,3-0:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS v atl:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
434778:Kendrys Morales:Morales, K:H:SEA v tex:F,3-1:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ sea:F,1-3:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v nym:F,5-16:1:4:1:1:2:1:::0:0::::::::::1:::1::::::2:::0:::1B:::
461235:Brandon Moss:Moss:H:OAK v det:F,4-3:1:5:0:0:0::::0:4::::::::::1:::1::::::5:::1:::1B-LF:::
519058:Mike Moustakas:Moustakas:H:KAN v tor:F,4-8:1:3:0:0:0::::1:0::::::::::1:::1:::1:::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ min:F,16-5:1:5:3:4:4:2:::0:0::::::::::1:::1::1::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ sea:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
425900:Dioner Navarro:Navarro:H:CHC v sfo:F,4-3:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH:::
455126:Chris Nelson:Nelson, C:H:COL @ sdg:F,7-5:1:4:0:0:0::::0:2::::::::::1:::1::::::6:::1:::3B:::
434624:Jayson Nix:Nix, J:H:NYY v bal:F,5-2:1:3:0:0:0::::0:1:::::::::::::1::::::0:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ mia:F,3-1:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::0:1::RF:::
519083:Derek Norris:Norris:H:OAK v det:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
456488:Eduardo Nunez:Nunez, E:H:NYY v bal:F,5-2:1:0:0:0:0::::0:0::::::::::1:1::1::::::0:::0:::SS:::
400018:Miguel Olivo:Olivo:H:MIA v phi:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
407489:Lyle Overbay:Overbay:H:NYY v bal:F,5-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO @ chc:F,3-4:1:4:0:0:1::::0:1::1::::::::1:::1::::::1:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN v nym:F,5-16:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
467827:Gerardo Parra:Parra, G:H:ARI v lad:F,3-0:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::RF:::
519107:Andy Parrino:Parrino:H:OAK v det:F,4-3:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-2B:::
449082:Xavier Paul:Paul:H:CIN @ pit:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
456665:Steve Pearce:Pearce:H:BAL @ nyy:F,2-5:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::1:::DH:::
150289:Carlos Pena:Pena, C:H:HOU @ laa:F,5-0:1:4:1:0:1:1:::1:1::::::::::1:::1::::::2:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL @ was:F,6-4:1:2:2:2:2:::1:0:0:::::::::::::1::::::0:::1:::PH-3B:::
452254:Hunter Pence:Pence:H:SFO @ chc:F,3-4:1:4:1:0:1::::0:0:1:::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v lad:F,3-0:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ oak:F,3-4:1:5:0:0:1::::0:2::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v tor:F,4-8:1:4:1:1:1::::0:1::::::::::1:::1:::2:::2:::1:::C:::
408252:Brandon Phillips:Phillips, B:H:CIN @ pit:F,5-6:1:5:2:3:2:::2:0:2::::::::::1:::1::::::4:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v phi:F,1-3:1:3:1:0:1::::0:0::::::::::1:1::1::::::1:::0:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ sea:F,1-3:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v nym:F,5-16:1:3:0:1:1::::0:0::::::::::1:::1:::1:::3:1::0:::3B:::
135784:Placido Polanco:Polanco:H:MIA v phi:F,1-3:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v lad:F,3-0:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ chc:F,3-4:1:3:0:0:0::::0:0::::::::::1:1::1::::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI v lad:F,3-0:1:2:0:1:2::::2:0::1::::::::1:::1::::1::0:::1:::3B:::
405395:Albert Pujols:Pujols:H:LAA v hou:F,0-5:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:::1B:::
346857:Nick Punto:Punto:H:LAD @ ari:F,0-3:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-SS:::
435041:Carlos Quentin:Quentin:H:SDG v col:F,5-7:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::0:::LF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ cle:F,0-1:1:3:0:0:1::::0:1::1::::::::1:::1::::::2:::1:::SS:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN v nym:F,5-16:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
458675:Colby Rasmus:Rasmus:H:TOR @ kan:F,8-4:1:3:2:0:1:1:::1:1::::::::::1:::1::::::0:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM @ min:F,16-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
502210:Josh Reddick:Reddick:H:OAK v det:F,4-3:1:4:0:1:1::::1:2::::::::::1:::1::::::1:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ nyy:F,2-5:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
519184:Ben Revere:Revere:H:PHI @ mia:F,3-1:1:4:1:0:2::::0:1::1::::::::1:::1:1:::::1:::1:::CF:::
408314:Jose Reyes:Reyes, Js:H:TOR @ kan:F,8-4:1:4:0:2:1::::0:0:1:::::::::1:::1::::::0:::0:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v chw:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
425567:Alex Rios:Rios:H:CHW @ cle:F,0-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v sfo:F,4-3:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI @ mia:F,3-1:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::SS:::
501647:Wilin Rosario:Rosario:H:COL @ sdg:F,7-5:1:4:0:1:0::::0:3::::::::::1:::1::::::6:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA v phi:F,1-3:1:2:0:0:0::::2:0:1:::::::::1:::1::::1::2:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL @ sdg:F,7-5:1:4:2:1:1:::1:1:1::::::::::1:::1::::::0:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA v tex:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v cin:F,6-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
467055:Pablo Sandoval:Sandoval, P:H:SFO @ chc:F,3-4:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::0:::3B:::
421124:Ramon Santiago:Santiago:H:DET @ oak:F,3-4:1:5:0:0:1::1::0:0::::::::::1:::1::::::0:::1:::2B:::
457788:Jordan Schafer:Schafer:H:ATL @ was:F,6-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
502582:Logan Schafer:Schafer:H:MIL @ stl:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v sfo:F,4-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ ari:F,0-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::LF:::
340192:Marco Scutaro:Scutaro:H:SFO @ chc:F,3-4:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v tex:F,3-1:1:3:0:2:1:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ stl:F,0-2:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD @ ari:F,0-3:1:2:0:0:1::::0:0::::::::::1:::1::::::1:::0:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v tex:F,3-1:1:3:0:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
592743:Andrelton Simmons:Simmons:H:ATL @ was:F,6-4:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v det:F,4-3:1:2:0:0:0::::0:2::::::::::1:::1::::::1:::0:::DH:::
475253:Justin Smoak:Smoak:H:SEA v tex:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::5:1::1:::1B:::
501983:Travis Snider:Snider:H:PIT v cin:F,6-5:1:2:1:0:1::::1:0::::::::::1:::1::::::1:::0:::RF:::
519299:Eric Sogard:Sogard:H:OAK v det:F,4-3:1:2:1:0:1:1:::0:0:1:::::::::1:::1::::::0:::0:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v phi:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v sfo:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
452655:Denard Span:Span:H:WAS v atl:F,4-6:1:5:2:1:2::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE v chw:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v bal:F,5-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v atl:F,4-6:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE v chw:F,1-0:1:3:0:1:1::::0:1::::::::::1:1::1::::::0:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT v cin:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-RF:::
123173:Miguel Tejada:Tejada, M:H:KAN v tor:F,4-8:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
514913:Ruben Tejada:Tejada, R:H:NYM @ min:F,16-5:1:5:1:0:2:1:::0:0::::::::::1:::1:::1:::4:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO @ chc:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::0:::PH:::
545361:Mike Trout:Trout:H:LAA v hou:F,0-5:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v hou:F,0-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ oak:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ sdg:F,7-5:1:5:1:1:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ was:F,6-4:1:3:1:0:0::::2:1::::::::::1:::1::::::3:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ was:F,6-4:1:4:0:1:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ was:F,6-4:1:5:0:1:3:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ ari:F,0-3:1:1:0:0:0::::2:1::::::::::1:::1::::::0:::0:::3B:::
400284:Chase Utley:Utley:H:PHI @ mia:F,3-1:1:5:1:1:1::1::0:1::::::::::1:::1::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v sfo:F,4-3:1:2:0:0:1::::2:1::::::::::1:::1::::::0:::1:1::2B-3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ min:F,16-5:1:5:3:1:2::::1:0::::::::::1:::1::::::2:::1:::CF:::
461416:Will Venable:Venable:H:SDG v col:F,5-7:1:3:0:2:2::::0:0::1::::::::1:::1::::::0:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ cle:F,0-1:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
458015:Joey Votto:Votto:H:CIN @ pit:F,5-6:1:3:0:0:1::::2:1::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v cin:F,6-5:1:4:2:2:2::::1:2::::::::::1:::1::::::1:::1:::2B:::
430001:Rickie Weeks:Weeks:H:MIL @ stl:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v bal:F,5-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v atl:F,4-6:1:5:0:1:1::::0:2:1:::::::::1:::1::::::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ nyy:F,2-5:1:4:1:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN v nym:F,5-16:1:4:0:1:0::::0:0::::::::::1:::1::::::4:::0:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI v lad:F,3-0:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
431151:David Wright:Wright, D:H:NYM @ min:F,16-5:1:5:2:4:3:1:1::1:0::::::::::1:::1::::::1:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY v bal:F,5-2:1:3:1:1:3::::1:0::::::::::1:::1:::1:::0:::1:1::3B:::
458913:Eric Young:Young:H:COL @ sdg:F,7-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
455759:Chris Young:Young, Ch:H:OAK v det:F,4-3:1:3:0:0:0::::0:2:::::::::::::1::::::0:::1:::PH-DH-CF:::
276545:Michael Young:Young, M:H:PHI @ mia:F,3-1:1:5:0:1:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman, R:H:WAS v atl:F,4-6:1:5:0:0:1::::0:0::::::::::1:::1:::1:::2:::1:::3B:::
150359:A.J. Burnett:Burnett, AJ:P:PIT v cin:F,6-5:1:1:0:0:0::::0:0:::6.0:6:3:3:3:8::1:::1:1:::::0::1:0:::P:1::
430912:Matt Cain:Cain:P:SFO @ chc:F,3-4:1:1:0:0:0::::0:1:::7.0:7:2:2:2:6::1:::1:1:::::0::1:0::1:P:2::
112526:Bartolo Colon:Colon:P:OAK v det:F,4-3:1::::::::::::7.0:8:3:3:0:5::1:::1::::::::1:0:::P:1::
571578:Patrick Corbin:Corbin:P:ARI v lad:F,3-0:1:2:0:0:0::::0:2:::6.0:3:0:0:3:4:Win:1::1:1::::::2::1:0:::P:0::
506433:Yu Darvish:Darvish:P:TEX @ sea:F,1-3:1::::::::::::6.0:3:3:3:1:8:Loss:1::2:1::::::::1:0:::P:0::1
446321:Ross Detwiler:Detwiler:P:WAS v atl:F,4-6:1:2:0:0:0::::0:2:::7.0:4:1:1:2:5::1:::1:1:::::0::1:0:::P:1::
279782:Jon Garland:Garland:P:COL @ sdg:F,7-5:1:2:0:0:0::::0:2:::6.0:5:3:3:1:4::1:::1::::::0::1:0:::P:1::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL @ nyy:F,2-5:1::::::::::::6.0:5:3:2:5:4:Loss:1::1:1::::::::1:0:::P:0::
462102:Tommy Hanson:Hanson:P:LAA v hou:F,0-5:1::::::::::::5.0:8:5:5:2:2:Loss:1:::1::::::::1:0:::P:1::
457918:J.A. Happ:Happ:P:TOR @ kan:F,8-4:1::::::::::::5.0:5:4:4:3:4:Win:1:::1::::::::1:0:::P:0::
547874:Hisashi Iwakuma:Iwakuma:P:SEA v tex:F,3-1:1::::::::::::6.2:3:1:1:1:6:Win:1:::1::::::::1:0:::P:1::
477132:Clayton Kershaw:Kershaw:P:LAD @ ari:F,0-3:1:3:0:0:1::::0:0:::7.1:6:3:3:3:9:Loss:1:::1:::::1:3::1:0:::P:0::
458709:John Lannan:Lannan:P:PHI @ mia:F,3-1:1:1:0:0:1:1:::0:0:::6.0:3:1:1:1:2::1::1:1:1::::1:0::1:0:::P:0::
502190:Mike Leake:Leake:P:CIN @ pit:F,5-6:1:3:0:0:0::::0:1:::6.0:10:5:5:2:2::1::1:1::::::4::1:0:::P:0::
346798:Kyle Lohse:Lohse:P:MIL @ stl:F,0-2:1:2:0:0:0::::0:1:::7.0:6:2:2:0:2:Loss:1:::1::::::0::1:0:::P:1::
475416:Justin Masterson:Masterson:P:CLE v chw:F,1-0:1::::::::::::9.0:5:0:0:1:7:Win:1:::1::::::::1:1:::P:0::
434669:Luis Mendoza:Mendoza, L:P:KAN v tor:F,4-8:1::::::::::::5.2:7:8:7:3:2:Loss:1:::1::::::::1:0:::P:0::
571946:Shelby Miller:Miller, S:P:STL v mil:F,2-0:1:1:0:0:0::::0:0:::7.0:1:0:0:0:8:Win:1::1:1:1:::::2:1:1:0:::P:0::
477003:Jon Niese:Niese:P:NYM @ min:F,16-5:1::::::::::::5.0:5:5:4:4:1:Win:1::1:1::::::::1:0:::P:0::1
445060:Ricky Nolasco:Nolasco:P:MIA v phi:F,1-3:1:1:0:0:1::::0:0:::6.0:7:1:1:1:1::1:::1:::1:::0::1:0::1:P:0::
502032:Bud Norris:Norris:P:HOU @ laa:F,5-0:1::::::::::::7.0:3:0:0:2:5:Win:1::1:1::::::::1:0:::P:0::
500779:Jose Quintana:Quintana:P:CHW @ cle:F,0-1:1::::::::::::7.0:1:0:0:0:7::1::1:1::::::::1:0:::P:0::
475115:Tyson Ross:Ross, T:P:SDG v col:F,5-7:1:2:0:0:0::::0:1:::5.1:5:3:3:3:8::1:::1::::::0::1:0:::P:1::
282332:CC Sabathia:Sabathia:P:NYY v bal:F,5-2:1::::::::::::8.0:8:2:1:0:9:Win:1:::1::::::::1:0:::P:0::
453286:Max Scherzer:Scherzer:P:DET @ oak:F,3-4:1::::::::::::6.0:5:2:2:1:11::1:::1:::1:::::1:0:::P:0::
527054:Julio Teheran:Teheran:P:ATL @ was:F,6-4:1:2:0:0:0::::0:1:::6.0:6:4:4:3:6::1:::1::::::2::1:0:::P:1::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v sfo:F,4-3:1:3:0:0:0::::0:1:::7.1:3:0:0:1:3::1:::1::::::6::1:0:::P:0::
474699:Vance Worley:Worley:P:MIN v nym:F,5-16:1::::::::::::1.0:7:9:7:2:1:Loss:1:::1::::::::1:0:::P:0::
430606:Mike Adams:Adams, M:P:PHI @ mia:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ laa:F,5-0:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM @ min:F,16-5:1::::::::::::2.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI @ mia:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Win::::1::::::0::1:0:::P:0::
425646:Luis Ayala:Ayala:P:ATL @ was:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK v det:F,4-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ mia:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL @ sdg:F,7-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v det:F,4-3:1:0:0:0:0::::0:0:::1.2:2:0:0:0:2:::::1::::::0::1:0:::P:0::
459939:Mitchell Boggs:Boggs:P:STL v mil:F,2-0:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:Save::::1::::::0::1:1:::P:0::
571521:Rex Brothers:Brothers:P:COL @ sdg:F,7-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Win::::1::::::0::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM @ min:F,16-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v phi:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v atl:F,4-6:1:0:0:0:0::::0:0:::0.2:1:1:1:3:0:Hold::::1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook, R:P:OAK v det:F,4-3:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW @ cle:F,0-1:1::::::::::::0.2:2:1:1:1:1:Loss::::1::::::::1:1::1:P:0::
462480:Rhiner Cruz:Cruz:P:HOU @ laa:F,5-0:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
451773:Dane De La Rosa:De La Rosa:P:LAA v hou:F,0-5:1::::::::::::2.0:1:0:0:1:2:::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle, S:P:OAK v det:F,4-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
136734:Octavio Dotel:Dotel:P:DET @ oak:F,3-4:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs:P:DET @ oak:F,3-4:1::::::::::::2.0:0:0:0:1:2:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v hou:F,0-5:1::::::::::::1.0:0:0:0:2:1:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v nym:F,5-16:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v phi:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ sea:F,1-3:1::::::::::::0.1:2:0:0:0:0:::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v hou:F,0-5:1::::::::::::1.0:1:0:0:1:2:::::1::::::::1:1:::P:0::
493117:Kyuji Fujikawa:Fujikawa:P:CHC v sfo:F,4-3:1:0:0:0:0::::0:0:::1.0:3:3:3:0:0:BS Win:::1:1::::::0::1:1:::P:0::1
518703:Charlie Furbush:Furbush:P:SEA v tex:F,3-1:1::::::::::::0.0:1:0:0:1:0:::::1::::::::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ stl:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v col:F,5-7:1:0:0:0:0::::0:0:::1.0:1:2:0:1:0:BS::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT v cin:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:Save::::1::::::0::1:1:::P:0::
434641:J.C. Gutierrez:Gutierrez:P:KAN v tor:F,4-8:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
517060:Pedro Hernandez:Hernandez:P:MIN v nym:F,5-16:1::::::::::::4.1:4:1:1:0:1:::::1::::::::1:0:::P:1::
456696:David Hernandez:Hernandez, Da:P:ARI v lad:F,3-0:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN v tor:F,4-8:1::::::::::::2.1:1:0:0:1:5:::::1::::::::1:0:::P:0::1
543331:J.J. Hoover:Hoover:P:CIN @ pit:F,5-6:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:Loss::::1::::::0::1:0:::P:1::
434442:J.P. Howell:Howell:P:LAD @ ari:F,0-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:1:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ nyy:F,2-5:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL @ was:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX @ sea:F,1-3:1::::::::::::1.2:2:0:0:0:0:::::1::::::::1:1:::P:0::
502004:George Kontos:Kontos:P:SFO @ chc:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
444836:Aaron Laffey:Laffey:P:NYM @ min:F,16-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ sdg:F,7-5:1:0:0:0:0::::0:0:::1.0:3:2:2:0:1:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR @ kan:F,8-4:1::::::::::::3.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
453343:Mark Melancon:Melancon:P:PIT v cin:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL @ was:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN @ pit:F,5-6:1:0:0:0:0::::0:0:::1.2:0:0:0:0:2:::::1::::::0::1:1:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ mia:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN @ pit:F,5-6:1:0:0:0:0::::0:0:::0.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL @ nyy:F,2-5:1::::::::::::0.2:0:2:0:1:0::::1:1::::::::1:0::1:P:0::
450282:Glen Perkins:Perkins:P:MIN v nym:F,5-16:1::::::::::::1.0:2:2:2:1:0:::::1::::::::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN v nym:F,5-16:1::::::::::::1.2:2:4:0:2:1:::::1::::::::1:0:::P:0::
543668:Stephen Pryor:Pryor:P:SEA v tex:F,3-1:1::::::::::::1.1:2:0:0:0:1:Hold::::1::::::::1:0:::P:0::
407816:J.J. Putz:Putz:P:ARI v lad:F,3-0:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Save::::1::::::0::1:1:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v phi:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
400010:Jon Rauch:Rauch:P:MIA v phi:F,1-3:1:0:0:0:0::::0:0:::1.0:3:2:2:1:1:Loss::::1::::::0::1:1::1:P:0::
434592:Chris Resop:Resop:P:OAK v det:F,4-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
121250:Mariano Rivera:Rivera, Ma:P:NYY v bal:F,5-2:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
489265:Sergio Romo:Romo:P:SFO @ chc:F,3-4:1:0:0:0:0::::0:0:::0.2:3:2:2:0:2:BS Loss::::1::::::0::1:1:::P:1::
572096:Trevor Rosenthal:Rosenthal:P:STL v mil:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
460701:James Russell:Russell, J:P:CHC v sfo:F,4-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
435045:Sergio Santos:Santos:P:TOR @ kan:F,8-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ oak:F,3-4:1::::::::::::2.1:2:1:1:1:3:BS::::1:::::1:::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS v atl:F,4-6:1:0:0:0:0::::0:0:::1.0:1:2:2:1:2:Loss::::1::::::0::1:1:::P:1::
519322:Drew Storen:Storen:P:WAS v atl:F,4-6:1:0:0:0:0::::0:0:::1.1:3:2:1:1:1:BS::::1::::::0::1:0:::P:0::
434718:Huston Street:Street:P:SDG v col:F,5-7:1:0:0:0:0::::0:0:::1.0:2:2:2:1:0:Loss::::1::::::0::1:1:::P:2::
467008:Pedro Strop:Strop:P:BAL @ nyy:F,2-5:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v col:F,5-7:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v col:F,5-7:1:0:0:0:0::::0:0:::1.2:0:0:0:0:4:::::1::::::0::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW @ cle:F,0-1:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
474521:Shawn Tolleson:Tolleson:P:LAD @ ari:F,0-3:1:0:0:0:0::::0:0:::0.0:0:0:0:2:0:::::1::::::0::1:0:::P:0::
500903:Brayan Villarreal:Villarreal:P:DET @ oak:F,3-4:1::::::::::::0.1:1:1:1:0:1:Loss::::1::::::::1:1:::P:1::
477229:Jordan Walden:Walden:P:ATL @ was:F,6-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT v cin:F,6-5:1:0:0:0:0::::0:0:::1.0:1:2:2:1:1:BS Win::::1::::::0::1:0:::P:1::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v tex:F,3-1:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ laa:F,5-0:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v lad:F,3-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
