1365913596::12_26_24 EDT
554429:Dustin Ackley:Ackley:H:SEA v tex:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG v col:F,5-9:1:3:1:1:1::::0:0::::::::::1:::1::1::::2:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ laa:F,4-5:1:2:1:0:0::::2:0::::::::::1:::1::::::2:::1:::2B:::
476883:Pedro Alvarez:Alvarez:H:PIT v cin:F,3-1:1:2:1:0:0::::1:1::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v col:F,5-9:1:3:0:1:2:2:::0:0:::::::::::::1::::::1:::1:::2B:::
462101:Elvis Andrus:Andrus, El:H:TEX @ sea:F,3-1:1:3:1:1:1::::0:0:1:::::::::1:::1:1:::::0:::1:::DH:::
150449:Rick Ankiel:Ankiel:H:HOU @ laa:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL @ stl:F,0-8:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
449107:Mike Aviles:Aviles:H:CLE v chw:F,9-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
425557:Jeff Baker:Baker, Je:H:TEX @ sea:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::1B:::
434633:John Baker:Baker, Jo:H:SDG v col:F,5-9:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-C:::
425549:Clint Barmes:Barmes:H:PIT v cin:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
488681:Brandon Barnes:Barnes:H:HOU @ laa:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
430832:Jose Bautista:Bautista:H:TOR @ kan:F,3-2:1:3:1:2:1:::1:1:1::::::::::1:::1::::::0:::1:::3B:::
488689:Mike Baxter:Baxter:H:NYM @ min:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
424726:Jason Bay:Bay:H:SEA v tex:F,1-3:1:4:0:1:2::::0:1::::::::::1:::1::::::1:::1:::RF:::
474832:Brandon Belt:Belt:H:SFO @ chc:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v mil:F,8-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ sea:F,3-1:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:1::3B:::
465668:Roger Bernadina:Bernadina:H:WAS v atl:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ stl:F,0-8:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
453923:Gregor Blanco:Blanco:H:SFO @ chc:F,3-2:1:5:0:1:2::::0:1::::::::::1:::1::::::2:::1:::CF-LF:::
111072:Henry Blanco:Blanco, H:H:TOR @ kan:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C::1:
453269:Brennan Boesch:Boesch:H:NYY v bal:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ kan:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
456422:Michael Bourn:Bourn:H:CLE v chw:F,9-4:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v chw:F,9-4:1:3:1:0:0::::0:0::::::::::1:1::1::::::3:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v phi:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::C:::
460075:Ryan Braun:Braun:H:MIL @ stl:F,0-8:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::0:::LF:::
458582:Reid Brignac:Brignac:H:COL @ sdg:F,9-5:1:4:0:0:1::::1:1::::::::::1:::1::::::1:1::1:1::3B:::
502126:Domonic Brown:Brown:H:PHI @ mia:F,1-2:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ pit:F,1-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::6:::1:::RF:::
407833:John Buck:Buck, J:H:NYM @ min:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
456714:Billy Butler:Butler:H:KAN v tor:F,2-3:1:1:0:0:0::::3:0::::::::::1:::1::::::0:::1:::1B:::
407781:Marlon Byrd:Byrd:H:NYM @ min:F,4-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v chw:F,9-4:1:4:1:0:1::::1:2::::::::::1:::1::::::0:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v col:F,5-9:1:5:2:2:4::1:1:0:0::1::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ oak:F,7-3:1:4:0:0:0::::1:1::::::::::1:::1::::::0:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ kan:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
456715:Lorenzo Cain:Cain:H:KAN v tor:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::DH:::
429664:Robinson Cano:Cano:H:NYY v bal:F,3-5:1:5:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::2B-SS:::
572761:Matt Carpenter:Carpenter, M:H:STL v mil:F,8-0:1:3:1:0:0::::0:1::::::::::1:1::1::::::2:::1:::2B:::
485567:Ezequiel Carrera:Carrera:H:PHI @ mia:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
474892:Chris Carter:Carter:H:HOU @ laa:F,4-5:1:4:2:2:2:::1:0:1::::::::::1:::1::::::0:::0:::LF:::
458210:Alexi Casilla:Casilla, A:H:BAL @ nyy:F,5-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo, W:H:CHC v sfo:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::6:2::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ laa:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C::1:
516770:Starlin Castro:Castro, S:H:CHC v sfo:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::SS:::
465041:Francisco Cervelli:Cervelli:H:NYY v bal:F,3-5:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::C-2B:::
346795:Endy Chavez:Chavez, En:H:SEA v tex:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI v lad:F,5-7:1:2:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ pit:F,1-3:1:4:0:0:1::::0:1::::::::::1:1::1::::::2:::1:::CF:::
502182:Steve Clevenger:Clevenger:H:CHC v sfo:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
458085:Chris Coghlan:Coghlan:H:MIA v phi:F,2-1:1:4:0:1:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
474233:Hank Conger:Conger:H:LAA v hou:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
518577:Collin Cowgill:Cowgill:H:NYM @ min:F,4-2:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::0:::CF:::
446359:Zack Cozart:Cozart:H:CIN @ pit:F,1-3:1:5:1:1:3:1::1:0:0::::::::::1:::1::::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL v mil:F,8-0:1:3:1:1:1::::0:0::::::::::1:::1::::::1:::0:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ chc:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ ari:F,7-5:1:5:2:0:2:1:::0:0::::::::::1:::1::::::1:::0:::LF:::
458501:Luis Cruz:Cruz:H:LAD @ ari:F,7-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::0:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ sea:F,3-1:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ sdg:F,9-5:1:4:1:2:1:::1:1:1::::::::::1:::1::::::4:1::1:::RF:::
501981:Khris Davis:Davis:H:MIL @ stl:F,0-8:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
448801:Chris Davis:Davis, C:H:BAL @ nyy:F,5-3:1:3:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ min:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ cle:F,4-9:1:4:1:2:1:::1:0:1::::::::::1:::1::::::2:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC v sfo:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
456121:Chris Denorfia:Denorfia:H:SDG v col:F,5-9:1:5:0:0:1::::0:2::::::::::1:::1::::::2:1::1:::RF:::
518614:Daniel Descalso:Descalso:H:STL v mil:F,8-0:1:4:1:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
435622:Ian Desmond:Desmond:H:WAS v atl:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET @ oak:F,7-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
425785:Greg Dobbs:Dobbs:H:MIA v phi:F,2-1:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::1B:::
518625:Matt Dominguez:Dominguez, M:H:HOU @ laa:F,4-5:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v det:F,3-7:1:3:0:0:2::::1:0::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v nym:F,2-4:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v nym:F,2-4:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew, S:H:BOS v tam:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ min:F,4-2:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:::LF:::
455167:Shelley Duncan:Duncan:H:TAM @ bos:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::DH:::
276055:Adam Dunn:Dunn, A:H:CHW @ cle:F,4-9:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
502481:Jarrod Dyson:Dyson:H:KAN v tor:F,2-3:1:4:1:0:1:1:::0:1:1:::::::::1:::1::::::1:::1:::CF:::
407885:Mark Ellis:Ellis, M:H:LAD @ ari:F,7-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tam:F,2-1:1:5:1:0:1::::0:1:1:::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ kan:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::DH:::
500871:Eduardo Escobar:Escobar:H:MIN v nym:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
444876:Alcides Escobar:Escobar, A:H:KAN v tor:F,2-3:1:5:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bos:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v atl:F,1-3:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ ari:F,7-5:1:4:1:1:2:1:::1:2::::::::::1:::1::::::2:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET @ oak:F,7-3:1:3:1:1:2:::1:2:1::::::::::1:::1::::::0:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ nyy:F,5-3:1:3:1:1:1:::1:0:0::::::::::1:1::1::::::2:1::0:::2B:::
452095:Tyler Flowers:Flowers:H:CHW @ cle:F,4-9:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ sdg:F,9-5:1:5:0:0:1::::1:1::::::::::1:::1::::::4:::1:::CF:::
464433:Juan Francisco:Francisco:H:ATL @ was:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::0:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN v tor:F,2-3:1:3:0:0:0::::0:1::::::::::1:1::1::::::0:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ mia:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
453943:Todd Frazier:Frazier:H:CIN @ pit:F,1-3:1:3:0:0:0::::2:1::::::::::1:::1::::::5:1::1:::3B:::
501896:David Freese:Freese:H:STL v mil:F,8-0:1:4:1:0:1:1:::0:2::::::::::1:::1::::::2:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ bos:F,1-2:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
520471:Freddy Galvis:Galvis:H:PHI @ mia:F,1-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
544725:Leury Garcia:Garcia, L:H:TEX @ sea:F,3-1:1:2:1:0:1::::1:0::::::::::1:::1::::::1:::1:::SS:::
458731:Brett Gardner:Gardner:H:NYY v bal:F,3-5:1:5:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ was:F,3-1:1:3:1:2:1:::1:1:1::::::::::1:::1::::::1:::1:::C:::
502226:Craig Gentry:Gentry:H:TEX @ sea:F,3-1:1:2:1:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
460051:Chris Getz:Getz:H:KAN v tor:F,2-3:1:4:1:1:3:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
543216:Conor Gillaspie:Gillaspie, C:H:CHW @ cle:F,4-9:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v lad:F,5-7:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
543228:Yan Gomes:Gomes:H:CLE v chw:F,9-4:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::C:::
430404:Jonny Gomes:Gomes, J:H:BOS v tam:F,2-1:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::DH:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ ari:F,7-5:1:4:1:2:3:::1:1:0::::::::::1:::1::::::0:::1:1::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:CHC v sfo:F,2-3:1:2:1:0:1::::1:0::::::::::1:::1::::::0:::0:1::2B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ sdg:F,9-5:1:4:2:1:3:1:::1:1:1:::::::::1:::1::::::1:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ laa:F,4-5:1:2:0:1:0::::0:1::::::::::1:::1:1:::::0:::1:::SS:::
460086:Alex Gordon:Gordon:H:KAN v tor:F,2-3:1:5:0:1:2::::0:2::::::::::1:::1::::::2:::1:::LF:::
461882:Jesus Guzman:Guzman, J:H:SDG v col:F,5-9:1:2:0:0:0::::2:1::::::::::1:::1:::2:::0:::1:::3B-LF:::
576397:Jedd Gyorko:Gyorko:H:SDG v col:F,5-9:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::2B-3B:::
400098:Travis Hafner:Hafner:H:NYY v bal:F,3-5:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC v sfo:F,2-3:1:2:0:0:0::::0:0:1:::::::::1:1::1::::::3:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA v hou:F,5-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN @ pit:F,1-3:1:3:0:0:0::::1:0::1::::::::1:::1::::::1:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL @ nyy:F,5-3:1:4:0:1:1::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v atl:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
543281:Josh Harrison:Harrison:H:PIT v cin:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v phi:F,2-1:1:2:1:0:1::1::1:0::::::::::1:::1:::1:::0:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ pit:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::LF:::
115732:Todd Helton:Helton:H:COL @ sdg:F,9-5:1:4:2:1:2:1:::1:1::::::::::1:::1::::::0:::1:::1B:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD @ ari:F,7-5:1:4:0:1:1:1:::1:0::::::::::1:::1::::::4:1::1:::C:::
518792:Jason Heyward:Heyward:H:ATL @ was:F,3-1:1:4:0:1:0::::0:0::::::::::1:1::1::::::2:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v nym:F,2-4:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v lad:F,5-7:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH-2B:::
400134:Eric Hinske:Hinske:H:ARI v lad:F,5-7:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v mil:F,8-0:1:3:1:2:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
429667:Ryan Howard:Howard:H:PHI @ mia:F,1-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::0:::1B:::
460026:Nick Hundley:Hundley:H:SDG v col:F,5-9:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::0:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ oak:F,7-3:1:5:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v hou:F,5-4:1:3:0:1:2::::0:1::::::::::1:::1::1::::1:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v tex:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
408299:Omar Infante:Infante:H:DET @ oak:F,7-3:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ pit:F,1-3:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:1::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ kan:F,3-2:1:2:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET @ oak:F,7-3:1:5:0:1:1:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v det:F,3-7:1:4:0:0:0::::1:1::::::::::1:::1::::::2:::1:::DH:::
445055:Jon Jay:Jay:H:STL v mil:F,8-0:1:4:1:1:2::::0:0::::::::::1:::1::::::1:1::1:::CF:::
457775:Desmond Jennings:Jennings:H:TAM @ bos:F,1-2:1:5:1:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
499864:Luis Jimenez:Jimenez:H:LAA v hou:F,5-4:1:3:1:0:2:1:::1:0::::::::::1:::1::::::1:::1:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL @ was:F,3-1:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ bos:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
430945:Adam Jones:Jones, Ad:H:BAL @ nyy:F,5-3:1:4:1:1:2::::0:1::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v cin:F,3-1:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ bos:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ kan:F,3-2:1:1:1:1:0::::1:0::::::::::1:::1::1::::0:::1:::SS:::
400290:Austin Kearns:Kearns:H:MIA v phi:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::5:1::1:::RF:::
461314:Matt Kemp:Kemp:H:LAD @ ari:F,7-5:1:5:0:2:1::::0:2::::::::::1:::1::::::4:::1:::CF:::
435062:Howie Kendrick:Kendrick:H:LAA v hou:F,5-4:1:3:0:1:1::::0:1::::::::::1:::1::1::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ cle:F,4-9:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ sea:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ cle:F,4-9:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG v col:F,5-9:1:1:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
456124:Erik Kratz:Kratz:H:PHI @ mia:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
425560:Adam LaRoche:LaRoche, Ad:H:WAS v atl:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::1B:::
503351:Blake Lalli:Lalli:H:MIL @ stl:F,0-8:1:3:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::1B:::
452121:Brent Lillibridge:Lillibridge:H:CHC v sfo:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::3B:::
452252:Adam Lind:Lind:H:TOR @ kan:F,3-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM @ bos:F,1-2:1:0:0:0:0::::0:0:::::::::::::1:::1:::0:::1:::C:::
425766:James Loney:Loney:H:TAM @ bos:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-DH:::
446334:Evan Longoria:Longoria:H:TAM @ bos:F,1-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v det:F,3-7:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-SS:::
592518:Manny Machado:Machado:H:BAL @ nyy:F,5-3:1:4:0:0:1::::0:1::::::::::1:::1:1:::::2:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ stl:F,0-8:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL @ nyy:F,5-3:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI v lad:F,5-7:1:4:1:0:1::::0:1::::::::::1:::1::::::4:::1:::LF:::
516782:Starling Marte:Marte, S:H:PIT v cin:F,3-1:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
431145:Russell Martin:Martin:H:PIT v cin:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ laa:F,4-5:1:4:1:0:1:1:::0:1::::::::::1:::1:::1:::0:::0:::RF:::
400121:Victor Martinez:Martinez, V:H:DET @ oak:F,7-3:1:4:1:0:1::::0:0::::::::::1:::1::::::4:1::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v nym:F,2-4:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
452239:Justin Maxwell:Maxwell, J:H:HOU @ laa:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI @ mia:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
457705:Andrew McCutchen:McCutchen, A:H:PIT v cin:F,3-1:1:3:1:0:0::::1:0::::::::::1:::1::::::1:1::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ nyy:F,5-3:1:5:1:0:3:2:::0:1::::::::::1:::1::::::1:::1:::LF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v tam:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM @ bos:F,1-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::0:::C:::
425877:Yadier Molina:Molina, Y:H:STL v mil:F,8-0:1:4:1:1:1::::0:1::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero:H:ARI v lad:F,5-7:1:3:1:0:1::::1:1::::::::::1:::1:::::1:1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v tex:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ sea:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v nym:F,2-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:1::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v det:F,3-7:1:5:0:0:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v tor:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ min:F,4-2:1:4:0:1:2::::0:1::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ sea:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v tam:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v tam:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
425900:Dioner Navarro:Navarro:H:CHC v sfo:F,2-3:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ min:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
408242:Wil Nieves:Nieves:H:ARI v lad:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
434624:Jayson Nix:Nix, J:H:NYY v bal:F,3-5:1:3:0:0:0::::0:1::::::::::1:::1::::::5:::0:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ mia:F,1-2:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::RF:::
519083:Derek Norris:Norris:H:OAK v det:F,3-7:1:3:1:1:2:1:::1:1::::::::::1:::1::::::2:::1:::C:::
400018:Miguel Olivo:Olivo:H:MIA v phi:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::C:::
407489:Lyle Overbay:Overbay:H:NYY v bal:F,3-5:1:4:0:1:2::::0:1::::::::::1:::1::::::4:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL @ sdg:F,9-5:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
434636:Angel Pagan:Pagan:H:SFO @ chc:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN v nym:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v lad:F,5-7:1:5:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::RF-CF:::
519107:Andy Parrino:Parrino:H:OAK v det:F,3-7:1:3:0:0:0::::0:2::::::::::1:::1::::::4:::0:::SS:::
449082:Xavier Paul:Paul:H:CIN @ pit:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH-LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v tam:F,2-1:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ oak:F,7-3:1:3:1:1:2:1:::0:0::::::::::1:::1:1:::::0:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU @ laa:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL @ was:F,3-1:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::SS-3B:::
452254:Hunter Pence:Pence:H:SFO @ chc:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1:::1:::3:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v lad:F,5-7:1:3:1:0:1::::0:2::::::::::1:::1::::::2:::0:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ oak:F,7-3:1:4:1:3:1:::1:0:1::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v tor:F,2-3:1:4:0:0:2:1:::0:1::::::::::1:::1::::::2:::1:::C:::
334393:Juan Pierre:Pierre:H:MIA v phi:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ sea:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:1::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v nym:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v phi:F,2-1:1:2:1:0:0::::2:0::::::::::1:::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v lad:F,5-7:1:3:0:1:1:1:::0:1::::::::::1:::1::::::0:::0:::CF:::
457763:Buster Posey:Posey:H:SFO @ chc:F,3-2:1:2:0:0:0::::1:1::::::::::1:1::1::::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI v lad:F,5-7:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::3B-2B-SS:::
572389:Josh Prince:Prince:H:MIL @ stl:F,0-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v hou:F,5-4:1:5:1:2:2:1:::0:0::::::::::1:::1::::::1:1::1:::DH:::
435041:Carlos Quentin:Quentin:H:SDG v col:F,5-9:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
430605:Ryan Raburn:Raburn:H:CLE v chw:F,9-4:1:4:2:0:1:1:::1:2::::::::::1:::1::::::1:::1:::2B:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ cle:F,4-9:1:3:1:0:2:1:::0:0::::::::::1:1::1::::::0:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS v atl:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
458675:Colby Rasmus:Rasmus:H:TOR @ kan:F,3-2:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v det:F,3-7:1:5:0:0:0::::0:3::::::::::1:::1::::::2:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ nyy:F,5-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::DH:::
519184:Ben Revere:Revere:H:PHI @ mia:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v chw:F,9-4:1:4:1:5:2:::1:0:0:1:::::::::1:::1:::1:::2:::1:::1B:::
425567:Alex Rios:Rios:H:CHW @ cle:F,4-9:1:4:1:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v sfo:F,2-3:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ bos:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::2B-1B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ pit:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v mil:F,8-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ bos:F,1-2:1:2:0:1:1:1:::1:1:1:::::::::1:::1::::::0:::0:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI @ mia:F,1-2:1:2:0:0:0::::2:1::::::::::1:::1::::::3:::1:::SS:::
461865:Andrew Romine:Romine:H:LAA v hou:F,5-4:1:2:0:0:0::::0:1::::::::::1:::1:1:::::2:1::0:::SS:::
501647:Wilin Rosario:Rosario:H:COL @ sdg:F,9-5:1:5:1:3:4:::1:0:1::::::::::1:::1::::::3:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v lad:F,5-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::RF:::
424325:David Ross:Ross, D:H:BOS v tam:F,2-1:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::0:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ sdg:F,9-5:1:5:3:0:0::::1:1:2:::::::::1:::1::::::6:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA v tex:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1:::1:::2:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tam:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v cin:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
467055:Pablo Sandoval:Sandoval, P:H:SFO @ chc:F,3-2:1:4:0:1:1::::0:0::::::::::1:::1::::::4:1::1:::3B:::
543743:Dave Sappelt:Sappelt:H:CHC v sfo:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
502582:Logan Schafer:Schafer:H:MIL @ stl:F,0-8:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::CF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v sfo:F,2-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:1::PH-RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ ari:F,7-5:1:3:2:1:1:1:::2:0::::::::::1:::1::::::2:::1:::2B-LF:::
340192:Marco Scutaro:Scutaro:H:SFO @ chc:F,3-2:1:4:1:1:3::::0:0::::::::::1:::1::::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v tex:F,1-3:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ stl:F,0-8:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD @ ari:F,7-5:1:5:0:0:1::::0:2::::::::::1:::1::::1::2:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v tex:F,1-3:1:3:1:0:1:1:::1:1::::::::::1:::1::::::2:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA v hou:F,5-4:1:4:0:0:1:1:::1:1::::::::::1:::1::::::3:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ was:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v det:F,3-7:1:2:1:0:2::::2:0::::::::::1:::1::::::0:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA v tex:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v cin:F,3-1:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK v det:F,3-7:1:3:1:0:0::::1:1::::::::::1:::1::::::6:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v phi:F,2-1:1:4:0:0:1::::0:1:1:::::::::1:::1:::1:::0:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v sfo:F,2-3:1:4:0:0:3::::0:0:1:::::::::1:::1::::::2:::1:::LF:::
452655:Denard Span:Span:H:WAS v atl:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY v bal:F,3-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v chw:F,9-4:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v bal:F,3-5:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v atl:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE v chw:F,9-4:1:2:3:2:2:1::1:1:0::::::::::1:1::1::::::0:::1:::DH:::
467798:Jose Tabata:Tabata:H:PIT v cin:F,3-1:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
514913:Ruben Tejada:Tejada, R:H:NYM @ min:F,4-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO @ chc:F,3-2:1:4:1:0:1:1:::0:3::::::::::1:::1::::::4:::0:::LF:::
429710:Chad Tracy:Tracy, C:H:WAS v atl:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
545361:Mike Trout:Trout:H:LAA v hou:F,5-4:1:5:1:0:2::::0:0::::::::::1:::1::::::4:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v hou:F,5-4:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ oak:F,7-3:1:2:1:0:1::::1:0::::::::::1:::1::::::0:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ sdg:F,9-5:1:4:0:2:2:1:::0:0::::::::::1:::1::1::::2:::1:::SS:::
457759:Justin Turner:Turner:H:NYM @ min:F,4-2:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
462564:Dan Uggla:Uggla:H:ATL @ was:F,3-1:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ was:F,3-1:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ was:F,3-1:1:4:1:0:0::::1:1:2:::::::::1:::1::::::3:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ ari:F,7-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
400284:Chase Utley:Utley:H:PHI @ mia:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v sfo:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
518170:Jordany Valdespin:Valdespin:H:NYM @ min:F,4-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
461416:Will Venable:Venable:H:SDG v col:F,5-9:1:4:2:1:2:1::1:0:1::::::::::1:::1::::::4:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ cle:F,4-9:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS v tam:F,2-1:1:5:0:1:2::::0:2:1:::::::::1:::1::::::0:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ pit:F,1-3:1:2:0:0:0::::3:0::::::::::1:::1::::::2:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v cin:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
477165:Brett Wallace:Wallace, B:H:HOU @ laa:F,4-5:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::1B:::
430001:Rickie Weeks:Weeks:H:MIL @ stl:F,0-8:1:4:0:0:1:1:::0:3::::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v bal:F,3-5:1:4:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v atl:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ nyy:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL v mil:F,8-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
425545:Josh Willingham:Willingham:H:MIN v nym:F,2-4:1:3:0:1:1:1:::1:0::::::::::1:::1::::::0:::1:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI v lad:F,5-7:1:3:1:0:1::::0:2::::::::::1:::1::::::3:::0:::2B-SS:::
431151:David Wright:Wright, D:H:NYM @ min:F,4-2:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY v bal:F,3-5:1:5:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v det:F,3-7:1:5:0:2:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
276545:Michael Young:Young, M:H:PHI @ mia:F,1-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
475582:Ryan Zimmerman:Zimmerman, R:H:WAS v atl:F,1-3:1:3:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bos:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::RF-2B:::
474463:Brett Anderson:Anderson:P:OAK v det:F,3-7:1::::::::::::5.2:8:7:7:3:2:Loss:1:::1::::::::1:0:::P:3::
518516:Madison Bumgarner:Bumgarner:P:SFO @ chc:F,3-2:1:1:1:0:0::::1:0:::6.2:6:2:2:2:6:Win:1::1:1:1:::::1::1:0::1:P:1::
468504:Jhoulys Chacin:Chacin:P:COL @ sdg:F,9-5:1:3:0:0:0::::0:0:::5.0:4:2:2:2:3:Win:1:::1::::::2::1:0:::P:0::
456501:Johnny Cueto:Cueto:P:CIN @ pit:F,1-3:1:2:0:0:0::::0:0:::4.1:2:1:1:1:3::1:::1::::::2::1:0:::P:0::
539438:Scott Diamond:Diamond:P:MIN v nym:F,2-4:1::::::::::::4.1:8:4:4:0:1:Loss:1:::1::::::::1:0:::P:1::1
285079:R.A. Dickey:Dickey:P:TOR @ kan:F,3-2:1::::::::::::6.1:5:1:1:2:4:Win:1::1:1::::::::1:0:::P:0::
605228:Jose Fernandez:Fernandez, J:P:MIA v phi:F,2-1:1:1:0:1:1::::0:0:::6.0:2:0:0:2:5::1:::1:1:::::0::1:0:::P:0::
451596:Yovani Gallardo:Gallardo:P:MIL @ stl:F,0-8:1:2:0:0:0::::0:2:::5.1:7:6:5:0:3:Loss:1::1:1::::::0::1:0:::P:0::1
430935:Cole Hamels:Hamels:P:PHI @ mia:F,1-2:1:2:0:0:0::::0:1:::6.0:3:1:1:3:5::1:::1::::::0::1:0:::P:0::
434628:Jason Hammel:Hammel:P:BAL @ nyy:F,5-3:1::::::::::::6.0:8:3:2:1:4:Win:1:::1::::::::1:0:::P:2::
449173:Lucas Harrell:Harrell:P:HOU @ laa:F,4-5:1::::::::::::5.2:6:1:1:1:5::1:::1::::::::1:0:::P:1::
518774:Matt Harvey:Harvey, M:P:NYM @ min:F,4-2:1::::::::::::8.0:2:1:1:2:6:Win:1:::1::::::::1:0:::P:1::
218596:Tim Hudson:Hudson, T:P:ATL @ was:F,3-1:1:3:0:0:2::::0:0:::7.0:4:1:1:0:3:Win:1:::1:::1:::0::1:0:::P:1::
461833:Phil Hughes:Hughes, P:P:NYY v bal:F,3-5:1::::::::::::3.0:9:5:5:2:0:Loss:1:::1::::::::1:0:::P:3::
453178:Ian Kennedy:Kennedy, I:P:ARI v lad:F,5-7:1:1:0:0:0::::0:1:::5.2:10:6:6:4:4:Loss:1:::1:1:::::0::1:0::1:P:1::
452657:Jon Lester:Lester:P:BOS v tam:F,2-1:1::::::::::::7.0:5:1:1:1:5::1:::1::::::::1:0:::P:0::1
502046:Jeff Locke:Locke:P:PIT v cin:F,3-1:1:1:0:0:0::::0:1:::5.0:4:1:1:4:0:Win:1::1:1::::::0::1:0::1:P:1::
502083:Zach McAllister:McAllister:P:CLE v chw:F,9-4:1::::::::::::6.1:5:3:1:0:6:Win:1::1:1::::::::1:0:::P:0::
468396:Alexi Ogando:Ogando:P:TEX @ sea:F,3-1:1::::::::::::5.0:5:1:1:1:5::1:::1::::::::1:0:::P:0::
456034:David Price:Price:P:TAM @ bos:F,1-2:1::::::::::::6.0:4:1:1:2:8::1:::1::::::::1:0:::P:1::
572070:Garrett Richards:Richards:P:LAA v hou:F,5-4:1::::::::::::6.1:3:4:4:3:1::1:::1::::::::1:0:::P:1::1
547943:Hyun-Jin Ryu:Ryu:P:LAD @ ari:F,7-5:1:3:1:0:3:1:::0:0:::6.0:6:3:3:1:9:Win:1:::1::::::0::1:0:::P:0::1
519242:Chris Sale:Sale:P:CHW @ cle:F,4-9:1::::::::::::4.1:8:8:8:2:3:Loss:1::2:1::::::::1:0:::P:2::
502188:Jeff Samardzija:Samardzija:P:CHC v sfo:F,2-3:1:2:0:0:0::::0:1:::6.0:7:2:2:1:5:Loss:1::1:1::::::3::1:0:::P:0::1
434578:Joe Saunders:Saunders, J:P:SEA v tex:F,1-3:1::::::::::::7.0:3:1:0:2:2::1:::1::::::::1:0::1:P:0::
448306:James Shields:Shields:P:KAN v tor:F,2-3:1::::::::::::9.0:2:3:3:3:6:Loss:1:::1::::::::1:1:::P:1::1
544931:Stephen Strasburg:Strasburg:P:WAS v atl:F,1-3:1:1:0:0:0::::0:0:::6.0:5:2:0:1:7:Loss:1::1:1::::::0::1:0:::P:1::1
434378:Justin Verlander:Verlander:P:DET @ oak:F,7-3:1::::::::::::6.0:3:1:1:3:6:Win:1:::1::::::::1:0:::P:0::
450172:Edinson Volquez:Volquez:P:SDG v col:F,5-9:1:1:0:0:0::::0:1:::3.1:6:7:6:3:4:Loss:1:::1::::::1::1:0::1:P:1::1
425794:Adam Wainwright:Wainwright:P:STL v mil:F,8-0:1:3:1:2:3::::0:0:::9.0:4:0:0:0:12:Win:1:::1::::::0::1:1:::P:0::1
430606:Mike Adams:Adams, M:P:PHI @ mia:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO @ chc:F,3-2:1:0:0:0:0::::0:0:::0.1:1:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET @ oak:F,7-3:1::::::::::::0.2:2:2:2:1:2:::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ laa:F,4-5:1::::::::::::1.1:3:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI @ mia:F,1-2:1:0:0:0:0::::0:0:::0.1:2:1:1:1:1:Loss::::1::::::0::1:1:::P:0::
446099:John Axford:Axford:P:MIL @ stl:F,0-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ stl:F,0-8:1:0:0:0:0::::0:0:::0.1:2:2:0:0:1:::::1::::::0::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS v tam:F,2-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ mia:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ ari:F,7-5:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ sdg:F,9-5:1:0:0:0:0::::0:0:::1.0:2:1:1:1:1:::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell, H:P:ARI v lad:F,5-7:1:0:0:0:0::::0:0:::0.2:1:0:0:0:2:::::1::::::0::1:1:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ oak:F,7-3:1::::::::::::1.2:1:0:0:2:4:::::1::::::::1:1:::P:0::
476601:Michael Bowden:Bowden:P:CHC v sfo:F,2-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
542960:Brad Brach:Brach:P:SDG v col:F,5-9:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL @ sdg:F,9-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
430634:Sean Burnett:Burnett, S:P:LAA v hou:F,5-4:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN v nym:F,2-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::1
605169:Carter Capps:Capps:P:SEA v tex:F,1-3:1::::::::::::1.0:2:2:2:1:1:Loss::::1::::::::1:0:::P:0::1
433586:Santiago Casilla:Casilla:P:SFO @ chc:F,3-2:1:0:0:0:0::::0:0:::2.0:0:0:0:1:2:Save::::1::::::0::1:1::1:P:0::
446399:Brett Cecil:Cecil:P:TOR @ kan:F,3-2:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY v bal:F,3-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v phi:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
457435:Phil Coke:Coke:P:DET @ oak:F,7-3:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v lad:F,5-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
462480:Rhiner Cruz:Cruz:P:HOU @ laa:F,4-5:1::::::::::::1.0:2:2:1:0:1:Hold::::1::::::::1:0:::P:0::
435043:Zach Duke:Duke:P:WAS v atl:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v phi:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL @ sdg:F,9-5:1:1:0:0:0::::0:0:::2.0:3:2:2:0:1:::::1::::::0::1:0:::P:2::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ bos:F,1-2:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN v nym:F,2-4:1::::::::::::2.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
571666:Mike Fiers:Fiers:P:MIL @ stl:F,0-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
460156:Brandon Gomes:Gomes, B:P:TAM @ bos:F,1-2:1::::::::::::0.2:2:1:0:1:1:Loss::::1::::::::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ stl:F,0-8:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT v cin:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Save::::1::::::0::1:1:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE v chw:F,9-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
430629:Joel Hanrahan:Hanrahan:P:BOS v tam:F,2-1:1::::::::::::0.0:0:0:0:2:0:::::1::::::::1:0:::P:0::
445177:Deunte Heath:Heath:P:CHW @ cle:F,4-9:1::::::::::::1.2:1:1:1:2:1:::::1::::::::1:0:::P:1::
543331:J.J. Hoover:Hoover:P:CIN @ pit:F,1-3:1:0:0:0:0::::0:0:::1.2:2:0:0:0:1:::::1::::::0::1:1:::P:0::
453172:Jared Hughes:Hughes, J:P:PIT v cin:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ ari:F,7-5:1:0:0:0:0::::0:0:::1.0:3:2:2:0:2:Hold::::1::::::0::1:0:::P:1::
445163:Casey Janssen:Janssen:P:TOR @ kan:F,3-2:1::::::::::::1.0:2:1:1:0:1:Save::::1::::::::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ nyy:F,5-3:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL @ was:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
434181:Brandon League:League:P:LAD @ ari:F,7-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
424324:Cliff Lee:Lee, Cl:P:PHI @ mia:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
461791:Carlos Marmol:Marmol:P:CHC v sfo:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
458919:Ryan Mattheus:Mattheus:P:WAS v atl:F,1-3:1:0:0:0:0::::0:0:::1.0:3:1:1:0:0:::::1::::::0::1:1:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ nyy:F,5-3:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM @ bos:F,1-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT v cin:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ sea:F,3-1:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK v det:F,3-7:1::::::::::::2.1:2:0:0:1:0:::::1::::::::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ nyy:F,5-3:1::::::::::::1.0:2:0:0:0:1:Hold::::1::::::::1:0:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL @ was:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
119984:Darren Oliver:Oliver:P:TOR @ kan:F,3-2:1::::::::::::0.2:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
517451:Joe Ortiz:Ortiz, J:P:TEX @ sea:F,3-1:1::::::::::::2.0:1:0:0:0:0:Win::::1::::::::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ min:F,4-2:1::::::::::::1.0:2:1:1:0:2:Save::::1::::::::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ bos:F,1-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v tex:F,1-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
475479:David Phelps:Phelps, D:P:NYY v bal:F,3-5:1::::::::::::4.0:1:0:0:0:6::::1:1:::1:::::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v phi:F,2-1:1:0:0:0:0::::0:0:::0.2:2:1:1:1:1:BS::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM @ bos:F,1-2:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
592665:Addison Reed:Reed:P:CHW @ cle:F,4-9:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v lad:F,5-7:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
502085:David Robertson:Robertson:P:NYY v bal:F,3-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:WAS v atl:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:2:1:::::1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v nym:F,2-4:1::::::::::::1.2:1:0:0:1:1:::::1::::::::1:0:::P:0::
543726:Robbie Ross:Ross:P:TEX @ sea:F,3-1:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:0:::P:0::
607706:Michael Roth:Roth:P:LAA v hou:F,5-4:1::::::::::::2.0:0:0:0:0:4:Win::::1::::::::1:1:::P:0::
460701:James Russell:Russell, J:P:CHC v sfo:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
435045:Sergio Santos:Santos:P:TOR @ kan:F,3-2:1::::::::::::0.2:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
519267:Evan Scribner:Scribner:P:OAK v det:F,3-7:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v chw:F,9-4:1::::::::::::0.2:1:1:1:0:0:::::1::::::::1:0:::P:1::
430580:Alfredo Simon:Simon:P:CIN @ pit:F,1-3:1:1:0:0:1::::0:0:::2.0:3:2:2:1:2:Loss::::1::::::0::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI v lad:F,5-7:1:0:0:0:0::::0:0:::1.1:1:1:1:1:2:::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE v chw:F,9-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v tam:F,2-1:1::::::::::::1.0:1:0:0:0:0:Win::::1::::::::1:1:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v col:F,5-9:1:0:0:0:0::::0:0:::1.0:3:0:0:0:0:::::1::::::0::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS v tam:F,2-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
453264:Donnie Veal:Veal:P:CHW @ cle:F,4-9:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU @ laa:F,4-5:1::::::::::::0.2:2:2:2:1:1:BS Loss::::1::::::::1:1:::P:0::
444436:Ryan Webb:Webb, R:P:MIA v phi:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
519403:Thad Weber:Weber:P:SDG v col:F,5-9:1:1:0:0:0::::0:0:::3.2:3:2:2:3:2:::::1::::::0::1:0:::P:1::
458677:Justin Wilson:Wilson:P:PIT v cin:F,3-1:1:0:0:0:0::::0:0:::1.2:3:0:0:2:2:Hold::::1::::::0::1:0:::P:0::
