1366028657:: 8_24_16 EDT
554429:Dustin Ackley:Ackley:H:SEA v tex:F,4-3:1:4:0:1:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
571431:Matt Adams:Adams:H:STL v mil:F,3-4:1:4:1:1:2:::1:0:2::::::::::1:::1::::::0:::1:::1B:::
475174:Yonder Alonso:Alonso:H:SDG v col:F,1-2:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::0:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ laa:F,1-4:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
476883:Pedro Alvarez:Alvarez:H:PIT v cin:F,10-7:1:3:1:0:0::::2:0::::::::::1:::1::::::4:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v col:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
435180:Robert Andino:Andino:H:SEA v tex:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
462101:Elvis Andrus:Andrus, El:H:TEX @ sea:F,3-4:1:5:1:0:0::::0:1:1:::::::::1:::1::::::2:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU @ laa:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
493114:Norichika Aoki:Aoki:H:MIL @ stl:F,4-3:1:5:0:0:1:1:::0:1::::::::::1:::1:::1:::3:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR @ kan:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ chc:F,10-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
488671:Alex Avila:Avila:H:DET @ oak:F,10-1:1:5:1:0:1::::0:1::::::::::1:::1::::::3:::1:::C::1:
449107:Mike Aviles:Aviles:H:CLE v chw:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-2B:::
488681:Brandon Barnes:Barnes:H:HOU @ laa:F,1-4:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::RF:::
430832:Jose Bautista:Bautista:H:TOR @ kan:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::3B:::
424726:Jason Bay:Bay:H:SEA v tex:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
474832:Brandon Belt:Belt:H:SFO @ chc:F,10-7:1:3:2:0:0::::2:1:1:::::::::1:::1::::::1:::0:::1B:::
136860:Carlos Beltran:Beltran:H:STL v mil:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
134181:Adrian Beltre:Beltre, A:H:TEX @ sea:F,3-4:1:3:0:0:0::::1:1::::::::::1:::1:::1:::2:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ sea:F,3-4:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v atl:F,0-9:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ stl:F,4-3:1:4:0:1:2:1:::0:1::::::::::1:::1::::::3:::1:::3B:::
453923:Gregor Blanco:Blanco:H:SFO @ chc:F,10-7:1:5:1:2:2:2:::0:2::::::::::1:::1::::::2:::1:::LF:::
452035:Kyle Blanks:Blanks:H:SDG v col:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
453269:Brennan Boesch:Boesch:H:NYY v bal:F,3-0:1:3:1:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ kan:F,2-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::CF-RF:::
488721:Peter Bourjos:Bourjos:H:LAA v hou:F,4-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v chw:F,1-3:1:4:1:1:3:::1:0:1::::::::::1:::1::::::0:::0:::CF:::
598265:Jackie Bradley, Jr:Bradley, Jr:H:BOS v tam:F,5-0:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
488726:Michael Brantley:Brantley:H:CLE v chw:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v phi:F,1-2:1:2:0:0:0::::1:1::::::::::1:::1::::::2:::0:::C:::
460075:Ryan Braun:Braun:H:MIL @ stl:F,4-3:1:5:1:2:1:::1:0:0::::::::::1:::1::::::5:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL @ sdg:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
502126:Domonic Brown:Brown:H:PHI @ mia:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:1::LF:::
457803:Jay Bruce:Bruce:H:CIN @ pit:F,7-10:1:5:0:0:0::::0:3::::::::::1:::1::::::3:1::1:::RF:::
456714:Billy Butler:Butler:H:KAN v tor:F,3-2:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:1::DH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v chw:F,1-3:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v col:F,1-2:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ oak:F,10-1:1:4:1:2:1::::1:0::::::::::1:::1::::::2:::0:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ kan:F,2-3:1:4:1:0:2::::0:0::::::::::1:::1::::::4:::1:::LF:::
456715:Lorenzo Cain:Cain:H:KAN v tor:F,3-2:1:4:0:1:2::::0:2::::::::::1:::1::::::2:::1:::RF:::
429664:Robinson Cano:Cano:H:NYY v bal:F,3-0:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v mil:F,3-4:1:5:1:0:1:1:::0:0::::::::::1:::1:::1:::4:1::1:::3B-2B:::
485567:Ezequiel Carrera:Carrera:H:PHI @ mia:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
474892:Chris Carter:Carter:H:HOU @ laa:F,1-4:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::1:::DH:::
488771:Jason Castro:Castro, Ja:H:HOU @ laa:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-C:::
516770:Starlin Castro:Castro, S:H:CHC v sfo:F,7-10:1:5:1:2:3:::1:0:1::::::::::1:::1::::::2:1::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ laa:F,1-4:1:3:1:0:1:1:::0:0::::::::::1:::1::::::2:::0:::SS:::
465041:Francisco Cervelli:Cervelli:H:NYY v bal:F,3-0:1:2:1:0:1::::1:0::::::::::1:::1::::::1:::1:::C:::
346795:Endy Chavez:Chavez, En:H:SEA v tex:F,4-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI v lad:F,1-0:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v chw:F,1-3:1:3:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ pit:F,7-10:1:4:1:1:2:1:::0:1::::::::::1:1::1::::::2:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA v phi:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
474233:Hank Conger:Conger:H:LAA v hou:F,4-1:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::C:::
449786:Carlos Corporan:Corporan:H:HOU @ laa:F,1-4:1:4:0:0:2::::0:0::::::::::1:::1::::::3:::0:::C:::
446359:Zack Cozart:Cozart:H:CIN @ pit:F,7-10:1:4:1:0:0::::1:1::::::::::1:::1::::::5:::1:::SS:::
501800:Allen Craig:Craig:H:STL v mil:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::0:::RF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ chc:F,10-7:1:3:2:0:1::::1:1::::::::::1:1::1::::::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ ari:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::0:::LF:::
458501:Luis Cruz:Cruz:H:LAD @ ari:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX @ sea:F,3-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ sdg:F,2-1:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
501981:Khris Davis:Davis:H:MIL @ stl:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
448801:Chris Davis:Davis, C:H:BAL @ nyy:F,0-3:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ kan:F,2-3:1:3:0:0:1::::0:1:1:::::::::1:::1::::::1:::0:::RF:::
457477:Alejandro De Aza:De Aza:H:CHW @ cle:F,3-1:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC v sfo:F,7-10:1:2:1:0:1::::3:0::::::::::1:::1::::::0:::1:::CF:::
455088:Blake DeWitt:DeWitt:H:ATL @ was:F,9-0:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-3B:::
456121:Chris Denorfia:Denorfia:H:SDG v col:F,1-2:1:3:0:0:0::::1:2:1:::::::::1:::1::::::0:::1:::RF:::
518614:Daniel Descalso:Descalso:H:STL v mil:F,3-4:1:4:0:0:1::::0:1:1:::::::::1:::1::::::1:::0:::2B:::
435622:Ian Desmond:Desmond:H:WAS v atl:F,0-9:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET @ oak:F,10-1:1:5:0:1:1::::0:1::::::::::1:::1::::::6:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v phi:F,1-2:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
518625:Matt Dominguez:Dominguez, M:H:HOU @ laa:F,1-4:1:4:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v det:F,1-10:1:3:0:0:0::::1:0::::::::::1:::1:::1:::0:::1:::3B:::
452220:Stephen Drew:Drew, S:H:BOS v tam:F,5-0:1:3:0:1:0::::1:1::::::::::1:::1::::::3:::1:::SS:::
455167:Shelley Duncan:Duncan:H:TAM @ bos:F,0-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH-DH:::
276055:Adam Dunn:Dunn, A:H:CHW @ cle:F,3-1:1:3:1:0:0::::1:2::::::::::1:::1::::::3:::1:::1B:::
502481:Jarrod Dyson:Dyson:H:KAN v tor:F,3-2:1:4:1:0:2::1::0:1:1:::::::::1:::1:::1:::0:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD @ ari:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ ari:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tam:F,5-0:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ kan:F,2-3:1:3:1:2:1:::1:1:0::::::::::1:::1::::::1:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v tor:F,3-2:1:3:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bos:F,0-5:1:4:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v atl:F,0-9:1:0:0:0:0::::0:0::::::::::1:1::1::::::0:::0:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ ari:F,0-1:1:3:0:0:1::::1:0::1::::::::1:::1::::::2:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET @ oak:F,10-1:1:3:2:1:1:1:::1:0::::::::::1:1::1::::::1:::0:1::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ nyy:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
452095:Tyler Flowers:Flowers:H:CHW @ cle:F,3-1:1:3:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ sdg:F,2-1:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::CF:::
450204:Ben Francisco:Francisco, B:H:NYY v bal:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
453943:Todd Frazier:Frazier:H:CIN @ pit:F,7-10:1:5:1:0:2:1:::0:1:1:::::::::1:::1::::::2:::1:::3B:::
501896:David Freese:Freese:H:STL v mil:F,3-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v det:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM @ bos:F,0-5:1:2:0:0:0::::1:1::::::::::1:::1::::::1:1::1:::RF:::
520471:Freddy Galvis:Galvis:H:PHI @ mia:F,2-1:1:3:0:0:2::::1:0::::::::::1:1::1::::::0:::1:::SS:::
544725:Leury Garcia:Garcia, L:H:TEX @ sea:F,3-4:1:3:0:0:1::1::0:1::::::::::1:::1:1:::::1:::1:::2B:::
458731:Brett Gardner:Gardner:H:NYY v bal:F,3-0:1:4:1:2:1:::1:0:0::::::::::1:::1::::::3:1::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ was:F,9-0:1:4:1:2:1:1:::0:0::::::::::1:::1::1::::2:1::1:::C::1:
502226:Craig Gentry:Gentry:H:TEX @ sea:F,3-4:1:3:1:0:0::::0:2::::::::::1:1::1::::::1:::1:::CF:::
460051:Chris Getz:Getz:H:KAN v tor:F,3-2:1:3:1:0:1:1:::0:0::::::::::1:::1:1:::::1:::1:::2B:::
114739:Jason Giambi:Giambi:H:CLE v chw:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
543216:Conor Gillaspie:Gillaspie, C:H:CHW @ cle:F,3-1:1:4:0:0:2::::0:1::1::::::::1:::1::::::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v lad:F,1-0:1:4:0:1:2::::0:2::::::::::1:::1::::::0:::1:::1B:::
543228:Yan Gomes:Gomes:H:CLE v chw:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
460576:Carlos Gomez:Gomez:H:MIL @ stl:F,4-3:1:5:1:0:3::::0:0::::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ ari:F,0-1:1:4:0:0:3:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:CHC v sfo:F,7-10:1:3:1:2:1:::1:0:0::::::::::1:::1::1::::0:::1:::2B:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ laa:F,1-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-SS:::
460086:Alex Gordon:Gordon:H:KAN v tor:F,3-2:1:5:0:1:2::::0:1::::::::::1:::1::::::1:::1:::LF:::
461882:Jesus Guzman:Guzman, J:H:SDG v col:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1:1:::::1:::1:::LF:::
576397:Jedd Gyorko:Gyorko:H:SDG v col:F,1-2:1:2:0:1:1::::1:1::::::::::1:::1::1::::0:::1:::3B:::
430668:Scott Hairston:Hairston, S:H:CHC v sfo:F,7-10:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA v hou:F,4-1:1:4:1:3:3::1:1:0:0::::::::::1:::1::::::0:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN @ pit:F,7-10:1:3:1:0:1::::1:0::::::::::1:::1::::::2:::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN @ pit:F,7-10:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ nyy:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v atl:F,0-9:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF-CF:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v phi:F,1-2:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ pit:F,7-10:1:4:1:0:2::::0:2:1:::::::::1:::1::::::1:::1:::LF:::
115732:Todd Helton:Helton:H:COL @ sdg:F,2-1:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
518792:Jason Heyward:Heyward:H:ATL @ was:F,9-0:1:4:0:1:1:1:::0:0::::::::::1:::1::::::1:::0:::RF:::
431094:Aaron Hill:Hill, A:H:ARI v lad:F,1-0:1:1:0:0:0::::0:0::::::::::1:::1::::::0:::0:::2B:::
400134:Eric Hinske:Hinske:H:ARI v lad:F,1-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v mil:F,3-4:1:3:1:1:1::::2:1::::::::::1:::1::::::1:::1:1::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v tor:F,3-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ mia:F,2-1:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v col:F,1-2:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ oak:F,10-1:1:5:2:1:3:2:1::0:0::::::::::1:::1::::::1:::0:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA v tex:F,4-3:1:4:1:1:2:::1:0:1::::::::::1:::1::::::2:::1:::LF:::
408299:Omar Infante:Infante:H:DET @ oak:F,10-1:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ kan:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET @ oak:F,10-1:1:6:3:3:4:::1:0:0::::::::::1:::1::::::0:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v det:F,1-10:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::DH:::
445055:Jon Jay:Jay:H:STL v mil:F,3-4:1:3:0:0:1::::1:1::::::::::1:::1:1:::::0:::1:::CF:::
457775:Desmond Jennings:Jennings:H:TAM @ bos:F,0-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
499864:Luis Jimenez:Jimenez:H:LAA v hou:F,4-1:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL @ was:F,9-0:1:5:1:2:4::::0:0::::::::::1:::1::::::0:::1:::1B:::
471107:Elliot Johnson:Johnson, E:H:KAN v tor:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ bos:F,0-5:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ was:F,9-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::RF:::
430945:Adam Jones:Jones, Ad:H:BAL @ nyy:F,0-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v cin:F,10-7:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ bos:F,0-5:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::DH:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ kan:F,2-3:1:2:0:0:1::::1:0:1:::::::::1:::1::::::0:::1:::SS:::
430603:Don Kelly:Kelly:H:DET @ oak:F,10-1:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::RF:::
461314:Matt Kemp:Kemp:H:LAD @ ari:F,0-1:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::CF:::
435062:Howie Kendrick:Kendrick:H:LAA v hou:F,4-1:1:4:0:0:1::::0:1::1::::::::1:::1::::::2:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ cle:F,3-1:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ cle:F,3-1:1:4:1:2:1:::1:0:1::::::::::1:::1::::::3:::1:::DH:::
518902:Pete Kozma:Kozma:H:STL v mil:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ mia:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-C:::
425560:Adam LaRoche:LaRoche, Ad:H:WAS v atl:F,0-9:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
452252:Adam Lind:Lind:H:TOR @ kan:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v atl:F,0-9:1:3:0:0:1::::0:0:::::::::::::1:::1:::0:::1:::2B:::
425766:James Loney:Loney:H:TAM @ bos:F,0-5:1:2:0:0:0::::1:0:1:::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ bos:F,0-5:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v det:F,1-10:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::0:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ stl:F,4-3:1:5:1:1:3:::1:0:0::::::::::1:::1::::::1:1::1:::C:::
592518:Manny Machado:Machado:H:BAL @ nyy:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ stl:F,4-3:1:5:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::1B:::
455976:Nick Markakis:Markakis:H:BAL @ nyy:F,0-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v cin:F,10-7:1:5:2:2:2:::1:0:2::::::::::1:::1:::1:::2:::1:::LF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ laa:F,1-4:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ oak:F,10-1:1:3:0:1:1::::2:0::::::::::1:::1::::::3:::1:::DH:::
452239:Justin Maxwell:Maxwell, J:H:HOU @ laa:F,1-4:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI @ mia:F,2-1:1:2:0:0:1::::1:1::1::::::::1:::1::::::0:::0:::RF:::
457727:Cameron Maybin:Maybin:H:SDG v col:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::CF:::
457705:Andrew McCutchen:McCutchen, A:H:PIT v cin:F,10-7:1:5:2:1:2:1:::0:1:1:::::::::1:::1::::::0:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT v cin:F,10-7:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
502374:Michael McKenry:McKenry:H:PIT v cin:F,10-7:1:4:2:3:2:::2:0:1::::::::::1:::1::::::1:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL @ nyy:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::LF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v tam:F,5-0:1:3:0:1:1::::0:0::1::::::::1:::1::1::::3:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM @ bos:F,0-5:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v mil:F,3-4:1:4:0:1:1:1:::0:1::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero:H:ARI v lad:F,1-0:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:1::C:::
524968:Jesus Montero:Montero:H:SEA v tex:F,4-3:1:4:1:1:2::::0:0::::::::::1:::1::::::1:::1:::C::1:
489138:Tyler Moore:Moore, T:H:WAS v atl:F,0-9:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-LF:::
434778:Kendrys Morales:Morales, K:H:SEA v tex:F,4-3:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ sea:F,3-4:1:3:0:1:1:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v det:F,1-10:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::0:::1B:::
461815:David Murphy:Murphy, Dv:H:TEX @ sea:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v tam:F,5-0:1:4:1:2:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v tam:F,5-0:1:2:1:0:0::::1:0::::::::::1:1::1::::::0:::1:1::DH:::
425900:Dioner Navarro:Navarro:H:CHC v sfo:F,7-10:1:4:0:0:0::::1:0::::::::::1:::1::::::1:::1:1::C::1:
455126:Chris Nelson:Nelson, C:H:COL @ sdg:F,2-1:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
434624:Jayson Nix:Nix, J:H:NYY v bal:F,3-0:1:2:0:1:1::::0:0::::::::::1:::1::1:1:::1:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ mia:F,2-1:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
519082:Nick Noonan:Noonan:H:SFO @ chc:F,10-7:1:1:0:2:1::::0:0:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris:H:OAK v det:F,1-10:1:2:0:1:1:1:::0:1::::::::::1:::1::1::::0:::1:::C::1:
400018:Miguel Olivo:Olivo:H:MIA v phi:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
407489:Lyle Overbay:Overbay:H:NYY v bal:F,3-0:1:3:0:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL @ sdg:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO @ chc:F,10-7:1:5:1:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
467827:Gerardo Parra:Parra, G:H:ARI v lad:F,1-0:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
519107:Andy Parrino:Parrino:H:OAK v det:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-SS:::
456030:Dustin Pedroia:Pedroia:H:BOS v tam:F,5-0:1:4:1:0:3:1:::0:0:1:::::::::1:::1::::::0:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ laa:F,1-4:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL @ was:F,9-0:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:::3B-2B:::
452254:Hunter Pence:Pence:H:SFO @ chc:F,10-7:1:4:2:1:3:::1:1:1:1:::::::::1:::1::::::0:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v lad:F,1-0:1:3:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ oak:F,10-1:1:5:1:1:2:1:::0:0::::::::::1:::1::::::3:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v tor:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
408252:Brandon Phillips:Phillips, B:H:CIN @ pit:F,7-10:1:5:0:3:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v phi:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
135784:Placido Polanco:Polanco:H:MIA v phi:F,1-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v lad:F,1-0:1:3:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-LF:::
457763:Buster Posey:Posey:H:SFO @ chc:F,10-7:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::1B:::
445988:Martin Prado:Prado:H:ARI v lad:F,1-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF-2B:::
405395:Albert Pujols:Pujols:H:LAA v hou:F,4-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ ari:F,0-1:1:3:0:0:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
279827:Humberto Quintero:Quintero, H:H:PHI @ mia:F,2-1:1:3:0:0:1:1:::0:1::::::::::1:::1::::::3:1::0:::C:::
430605:Ryan Raburn:Raburn:H:CLE v chw:F,1-3:1:3:0:0:1::::0:1::::::::::1:::1::::1::1:::1:::2B-RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ cle:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
458675:Colby Rasmus:Rasmus:H:TOR @ kan:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-CF:::
502210:Josh Reddick:Reddick:H:OAK v det:F,1-10:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ nyy:F,0-3:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
519184:Ben Revere:Revere:H:PHI @ mia:F,2-1:1:5:0:0:2::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v chw:F,1-3:1:3:0:0:1::::0:2::::::::::1:::1::::::1:::0:::1B:::
425567:Alex Rios:Rios:H:CHW @ cle:F,3-1:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v sfo:F,7-10:1:5:1:0:1:1:::0:3::::::::::1:::1::::::3:::1:::1B:::
453203:Shane Robinson:Robinson, S:H:STL v mil:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::RF:::
276519:Jimmy Rollins:Rollins:H:PHI @ mia:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
461865:Andrew Romine:Romine:H:LAA v hou:F,4-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
425496:Cody Ross:Ross, C:H:ARI v lad:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v phi:F,1-2:1:3:1:0:1::::0:0::::::::::1:::1:1:::::2:::1:::RF:::
592710:Josh Rutledge:Rutledge:H:COL @ sdg:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tam:F,5-0:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v cin:F,10-7:1:1:0:2:1::::0:0:::::::::::::1::1::::0:::1:::PH-1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO @ chc:F,10-7:1:5:1:0:2::::0:3::::::::::1:::1::::::3:::1:::C:::
467055:Pablo Sandoval:Sandoval, P:H:SFO @ chc:F,10-7:1:6:1:0:1::::0:1::::::::::1:::1::::::1:::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v chw:F,1-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
421124:Ramon Santiago:Santiago:H:DET @ oak:F,10-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-3B:::
543743:Dave Sappelt:Sappelt:H:CHC v sfo:F,7-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457788:Jordan Schafer:Schafer:H:ATL @ was:F,9-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
502582:Logan Schafer:Schafer:H:MIL @ stl:F,4-3:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v sfo:F,7-10:1:4:1:2:1:::1:0:0::::::::::1:::1:1:::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ ari:F,0-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
340192:Marco Scutaro:Scutaro:H:SFO @ chc:F,10-7:1:6:0:1:1:1:::0:0::::::::::1:::1::::::4:1::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v tex:F,4-3:1:4:1:1:2:2:::0:1::::::::::1:::1::::::2:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ stl:F,4-3:1:4:1:0:2::::1:1::::::::::1:::1::::::3:::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL @ was:F,9-0:1:3:1:3:1:::1:2:0::::::::::1:::1::::::2:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v det:F,1-10:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::LF:::
475253:Justin Smoak:Smoak:H:SEA v tex:F,4-3:1:3:1:0:1:1:::0:1::::::::::1:1::1::::::1:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v cin:F,10-7:1:4:1:1:2:2:::0:1::1::::::::1:::1::::::1:::0:::RF:::
519299:Eric Sogard:Sogard:H:OAK v det:F,1-10:1:3:0:0:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v phi:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
150093:Alfonso Soriano:Soriano, A:H:CHC v sfo:F,7-10:1:4:2:0:2:1:::1:0::::::::::1:::1::::::0:::1:::LF:::
434567:Geovany Soto:Soto:H:TEX @ sea:F,3-4:1:4:1:0:1::::0:2::::::::::1:::1::::::3:::1:::C:::
452655:Denard Span:Span:H:WAS v atl:F,0-9:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE v chw:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR-RF-CF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v atl:F,0-9:1:3:0:0:2::::0:1::::::::::1:::1::::::1:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE v chw:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF-1B:::
467798:Jose Tabata:Tabata:H:PIT v cin:F,10-7:1:1:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-RF:::
446345:Michael Taylor:Taylor:H:OAK v det:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
150275:Yorvit Torrealba:Torrealba:H:COL @ sdg:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1:1:::::1:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO @ chc:F,10-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
429710:Chad Tracy:Tracy, C:H:WAS v atl:F,0-9:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
545361:Mike Trout:Trout:H:LAA v hou:F,4-1:1:3:3:1:2:1::1:1:0::::::::::1:::1::::::0:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v hou:F,4-1:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ oak:F,10-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ sdg:F,2-1:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ was:F,9-0:1:4:1:0:0::::1:1::::::::::1:::1::::::4:::0:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ was:F,9-0:1:5:2:0:3:2:::0:0::::::::::1:::1::::::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ was:F,9-0:1:3:2:1:1:::1:2:0::::::::::1:::1::::::1:::0:1::LF:::
400284:Chase Utley:Utley:H:PHI @ mia:F,2-1:1:5:0:0:1::::0:0::::::::::1:::1::::::7:1::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA v phi:F,1-2:1:3:0:1:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v sfo:F,7-10:1:4:0:1:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
461416:Will Venable:Venable:H:SDG v col:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ cle:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS v tam:F,5-0:1:3:1:0:1::::1:0::::::::::1:::1::::1::0:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ pit:F,7-10:1:2:2:1:1:::1:3:0:1:::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v cin:F,10-7:1:5:0:1:3::::0:0::::::::::1:::1::::::1:::1:::2B:::
430001:Rickie Weeks:Weeks:H:MIL @ stl:F,4-3:1:4:0:0:0::::1:1::::::::::1:::1::::::3:1::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v bal:F,3-0:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v atl:F,0-9:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ nyy:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL v mil:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425903:Kevin Youkilis:Youkilis:H:NYY v bal:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::3B:::
458913:Eric Young:Young:H:COL @ sdg:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
455759:Chris Young:Young, Ch:H:OAK v det:F,1-10:1:4:0:0:0::::0:1:1:::::::::1:::1::::::3:::1:::CF:::
276545:Michael Young:Young, M:H:PHI @ mia:F,2-1:1:4:0:1:1::::0:0::::::::::1:::1::::::4:1::1:::3B:::
475582:Ryan Zimmerman:Zimmerman, R:H:WAS v atl:F,0-9:1:4:0:0:0::::0:0::::::::::1:::1:::1:::4:::0:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bos:F,0-5:1:2:0:0:0::::2:0:1:::::::::1:::1::::::1:::1:::2B:::
277417:Josh Beckett:Beckett:P:LAD @ ari:F,0-1:1:2:0:0:0::::0:0:::8.1:6:1:1:1:9:Loss:1:::1:1:::::1:1:1:1::1:P:0::
453329:Clay Buchholz:Buchholz, C:P:BOS v tam:F,5-0:1::::::::::::8.0:2:0:0:4:11:Win:1:::1::::::::1:0:::P:0::
502239:Trevor Cahill:Cahill:P:ARI v lad:F,1-0:1:2:0:0:0::::0:1:::7.1:6:0:0:0:4::1:::1::::::2::1:0:::P:0::
612672:Wei-Yin Chen:Chen:P:BAL @ nyy:F,0-3:1::::::::::::6.0:6:3:3:1:2:Loss:1:::1::::::::1:0:::P:1::
502171:Alex Cobb:Cobb:P:TAM @ bos:F,0-5:1::::::::::::6.2:7:4:3:2:6:Loss:1::1:1::::::::1:0:::P:0::
407822:Jorge De La Rosa:De La Rosa:P:COL @ sdg:F,2-1:1:2:0:0:0::::0:2:::6.0:2:0:0:2:7:Win:1:::1::::::1::1:0:::P:0::
462136:Marco Estrada:Estrada:P:MIL @ stl:F,4-3:1:2:0:0:0::::0:0:::6.0:7:3:3:1:7::1:::1::::::2::1:0:::P:1::
448802:Jaime Garcia:Garcia, J:P:STL v mil:F,3-4:1:2:0:0:0::::0:2:::7.0:7:0:0:2:5::1:::1::::::0::1:0:::P:0::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS v atl:F,0-9:1:1:0:0:0::::0:0:::5.0:7:7:7:3:3:Loss:1:::1::::::2::1:0:::P:2::
136880:Roy Halladay:Halladay:P:PHI @ mia:F,2-1:1:3:0:0:0::::0:3:::8.0:5:1:1:1:2:Win:1:::1::::::1::1:0:::P:0::
458950:Philip Humber:Humber:P:HOU @ laa:F,1-4:1::::::::::::7.0:7:2:2:1:4:Loss:1:::1::::::::1:0:::P:1::
572947:Phil Irwin:Irwin:P:PIT v cin:F,10-7:1:1:0:0:0::::0:1:::4.2:6:5:4:4:4::1:::1::::::1::1:0:::P:0::
429719:Edwin Jackson:Jackson, E:P:CHC v sfo:F,7-10:1:2:0:0:0::::0:1:::5.1:5:5:4:4:9::1::1:1::::::0::1:0:::P:0::
493133:Hiroki Kuroda:Kuroda:P:NYY v bal:F,3-0:1::::::::::::9.0:5:0:0:0:5:Win:1:::1::::::::1:1:::P:0::
502009:Mat Latos:Latos:P:CIN @ pit:F,7-10:1:3:0:0:0::::0:0:::6.2:9:3:3:1:6::1:::1::::::3::1:0:::P:1::
453311:Tim Lincecum:Lincecum:P:SFO @ chc:F,10-7:1:2:0:0:0::::0:2:::5.0:6:4:4:1:4::1:::1::::::2::1:0:::P:2::
430904:Paul Maholm:Maholm:P:ATL @ was:F,9-0:1:4:1:0:1::::0:2:::7.2:4:0:0:1:7:Win:1::1:1::::::2:1:1:0:::P:0::
543506:Brandon Maurer:Maurer:P:SEA v tex:F,4-3:1::::::::::::6.0:5:3:2:1:5:Win:1::1:1::::::::1:0:::P:0::
453344:Brandon Morrow:Morrow:P:TOR @ kan:F,2-3:1::::::::::::6.0:6:2:2:1:3::1:::1::::::::1:0::1:P:0::1
408206:Brett Myers:Myers:P:CLE v chw:F,1-3:1::::::::::::6.0:6:2:2:1:4:Loss:1:::1::::::::1:0:::P:1::
519105:Jarrod Parker:Parker, J:P:OAK v det:F,1-10:1::::::::::::3.1:9:8:8:2:2:Loss:1::1:1::::::::1:0::1:P:1::
408241:Jake Peavy:Peavy:P:CHW @ cle:F,3-1:1::::::::::::7.0:5:1:1:0:11:Win:1:::1:::::1:::1:0:::P:1::
453385:Clayton Richard:Richard:P:SDG v col:F,1-2:1:2:0:0:0::::0:0:::6.0:2:0:0:4:4::1:::1::::::0::1:0:::P:0::
434671:Anibal Sanchez:Sanchez, An:P:DET @ oak:F,10-1:1::::::::::::7.0:3:1:1:4:8:Win:1:::1::::::::1:0:::P:0::
429722:Ervin Santana:Santana, E:P:KAN v tor:F,3-2:1::::::::::::8.0:7:2:1:3:4::1:::1::::::::1:0:::P:1::
458713:Kevin Slowey:Slowey:P:MIA v phi:F,1-2:1:1:0:0:0::::0:1:::5.1:9:1:1:2:4::1:::1:1:::::0::1:0:::P:0::
519344:Nick Tepesch:Tepesch:P:TEX @ sea:F,3-4:1::::::::::::5.2:9:4:4:0:5:Loss:1::1:1::::::::1:0:::P:1::
450351:C.J. Wilson:Wilson, C:P:LAA v hou:F,4-1:1::::::::::::6.0:5:1:1:4:3:Win:1:::1::::::::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO @ chc:F,10-7:1:0:0:0:0::::0:0:::0.1:1:2:2:3:0:BS::::1::::::0::1:0::1:P:0::
501593:Luis Avilan:Avilan:P:ATL @ was:F,9-0:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ stl:F,4-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
542914:Anthony Bass:Bass:P:SDG v col:F,1-2:1:0:0:0:0::::0:0:::2.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
279571:Matt Belisle:Belisle:P:COL @ sdg:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL @ sdg:F,2-1:1:0:0:0:0::::0:0:::1.0:0:1:1:2:1:Save::::1::::::0::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v det:F,1-10:1::::::::::::1.1:2:1:1:0:1:::::1::::::::1:0:::P:0::
459939:Mitchell Boggs:Boggs:P:STL v mil:F,3-4:1:0:0:0:0::::0:0:::0.0:2:1:1:0:0:BS::::1::::::0::1:0:::P:0::
476601:Michael Bowden:Bowden:P:CHC v sfo:F,7-10:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:BS::::1::::::0::1:0:::P:0::3
455009:Jonathan Broxton:Broxton:P:CIN @ pit:F,7-10:1:0:0:0:0::::0:0:::0.2:3:6:6:3:0:BS Loss::::1::::::0::1:0:::P:2::
430634:Sean Burnett:Burnett, S:P:LAA v hou:F,4-1:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC v sfo:F,7-10:1:0:0:0:0::::0:0:::1.2:5:4:4:0:2:BS Loss::::1::::::0::1:0:::P:1::
433586:Santiago Casilla:Casilla:P:SFO @ chc:F,10-7:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ kan:F,2-3:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ pit:F,7-10:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:1:::P:0::
329092:Randy Choate:Choate:P:STL v mil:F,3-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook, R:P:OAK v det:F,1-10:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
462480:Rhiner Cruz:Cruz:P:HOU @ laa:F,1-4:1::::::::::::1.0:2:2:2:1:0:::::1::::::::1:1:::P:1::
447755:Steve Delabar:Delabar:P:TOR @ kan:F,2-3:1::::::::::::1.1:1:0:0:1:1:::::1::::::::1:0:::P:0::
503569:Rafael Dolis:Dolis:P:CHC v sfo:F,7-10:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
275933:Scott Downs:Downs, S:P:LAA v hou:F,4-1:1::::::::::::0.2:1:0:0:1:1:Hold::::1::::::::1:0:::P:0::
435043:Zach Duke:Duke:P:WAS v atl:F,0-9:1:0:0:0:0::::0:0:::3.0:5:2:2:1:1:::::1::::::0::1:0::1:P:0::
457117:Ernesto Frieri:Frieri:P:LAA v hou:F,4-1:1::::::::::::1.1:1:0:0:0:4:Save::::1::::::::1:1:::P:0::
429985:Chad Gaudin:Gaudin:P:SFO @ chc:F,10-7:1:0:0:0:0::::0:0:::2.0:1:1:1:1:1:Hold::::1::::::0::1:0:::P:1::
518715:Cory Gearrin:Gearrin:P:ATL @ was:F,9-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
491646:Jeanmar Gomez:Gomez, J:P:PIT v cin:F,10-7:1:1:0:0:1::::0:0:::2.1:1:0:0:1:1::::1:1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ stl:F,4-3:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:Hold::::1::::::0::1:0::1:P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ stl:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ stl:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera:P:KAN v tor:F,3-2:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:1:::P:0::
453172:Jared Hughes:Hughes, J:P:PIT v cin:F,10-7:1:0:0:0:0::::0:0:::1.0:3:1:1:0:1:Win::::1::::::0::1:0:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ stl:F,4-3:1:0:0:0:0::::0:0:::1.1:0:0:0:1:1:Win::::1::::::0::1:0:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX @ sea:F,3-4:1::::::::::::1.1:1:0:0:0:2:::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO @ chc:F,10-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
489039:Bobby LaFromboise:LaFromboise:P:SEA v tex:F,4-3:1::::::::::::0.1:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO @ chc:F,10-7:1:0:0:0:0::::0:0:::0.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ sdg:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v sfo:F,7-10:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL @ nyy:F,0-3:1::::::::::::2.0:1:0:0:1:3:::::1::::::::1:1:::P:0::
453343:Mark Melancon:Melancon:P:PIT v cin:F,10-7:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:::::1::::::0::1:1:::P:1::
453192:Andrew Miller:Miller, A:P:BOS v tam:F,5-0:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
465629:Edward Mujica:Mujica:P:STL v mil:F,3-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
119984:Darren Oliver:Oliver:P:TOR @ kan:F,2-3:1::::::::::::0.1:2:1:1:0:0:Loss::::1::::::::1:1:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN @ pit:F,7-10:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:::::1::::::0::1:0:::P:0::1
449097:Jonathan Papelbon:Papelbon:P:PHI @ mia:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Save::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN @ pit:F,7-10:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v chw:F,1-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v tex:F,4-3:1::::::::::::0.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v chw:F,1-3:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:0:::P:1::
519144:Rick Porcello:Porcello:P:DET @ oak:F,10-1:1::::::::::::2.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
543668:Stephen Pryor:Pryor:P:SEA v tex:F,4-3:1::::::::::::1.1:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
407816:J.J. Putz:Putz:P:ARI v lad:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Win::::1::::::0::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA v phi:F,1-2:1:0:0:0:0::::0:0:::2.1:2:0:0:1:1:::::1::::::0::1:0::1:P:0::
400010:Jon Rauch:Rauch:P:MIA v phi:F,1-2:1:0:0:0:0::::0:0:::1.1:1:1:1:0:0:Loss:::1:1::::::0::1:1:::P:1::
592665:Addison Reed:Reed:P:CHW @ cle:F,3-1:1::::::::::::1.0:0:0:0:1:0:Save::::1::::::::1:1:::P:0::
434592:Chris Resop:Resop:P:OAK v det:F,1-10:1::::::::::::1.0:1:1:0:1:0:::::1::::::::1:0:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:WAS v atl:F,0-9:1:0:0:0:0::::0:0:::1.0:0:0:0:2:0:::::1::::::0::1:1:::P:0::
489265:Sergio Romo:Romo:P:SFO @ chc:F,10-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
444468:Hector Rondon:Rondon:P:CHC v sfo:F,7-10:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v mil:F,3-4:1:0:0:0:0::::0:0:::1.0:2:2:2:0:2:Hold::::1::::::0::1:0:::P:1::
477569:Fernando Salas:Salas:P:STL v mil:F,3-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:Loss::::1::::::0::1:1:::P:1::
456043:Jonathan Sanchez:Sanchez, J:P:PIT v cin:F,10-7:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
489294:Tanner Scheppers:Scheppers:P:TEX @ sea:F,3-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
519267:Evan Scribner:Scribner:P:OAK v det:F,1-10:1::::::::::::2.1:2:0:0:1:0:::::1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v chw:F,1-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI v lad:F,1-0:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v col:F,1-2:1:0:0:0:0::::0:0:::1.0:1:2:2:1:1:Loss::::1::::::0::1:0:::P:1::
407819:Matt Thornton:Thornton:P:CHW @ cle:F,3-1:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v tex:F,4-3:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ bos:F,0-5:1::::::::::::1.1:1:1:1:1:0:::::1:::::1:::1:1::1:P:0::
446899:Brad Ziegler:Ziegler:P:ARI v lad:F,1-0:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
