1366119858:1: 9_44_10 EDT
571431:Matt Adams:Adams:H:STL @ pit:F,10-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
475174:Yonder Alonso:Alonso:H:SDG @ lad:F,6-3:1:4:0:0:1:1:::1:0::::::::::1:::1::::::3:1::1:1::1B:::
514888:Jose Altuve:Altuve:H:HOU @ oak:F,2-11:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez:H:PIT v stl:F,6-10:1:3:0:0:0::::0:1::::::::::1:::1:::1:::4:::0:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ lad:F,6-3:1:2:1:0:1::::1:0::::::::::1:::1:1:::::1:::1:::2B:::
542455:Oswaldo Arcia:Arcia:H:MIN v laa:F,8-2:1:3:0:0:1::::0:0::::::::::1:::1:::1:::2:::0:::LF:::
450317:J.P. Arencibia:Arencibia:H:TOR v chw:F,4-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::C:::
434633:John Baker:Baker, Jo:H:SDG @ lad:F,6-3:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::C:::
425549:Clint Barmes:Barmes:H:PIT v stl:F,6-10:1:3:0:0:0::::1:0::::::::::1:::1:::1:::2:::1:::SS:::
488681:Brandon Barnes:Barnes:H:HOU @ oak:F,2-11:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
136860:Carlos Beltran:Beltran:H:STL @ pit:F,10-6:1:5:1:1:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
465668:Roger Bernadina:Bernadina:H:WAS @ mia:F,10-3:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
452035:Kyle Blanks:Blanks:H:SDG @ lad:F,6-3:1:4:0:1:1::::0:1::::::::::1:::1::1::::3:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v chw:F,4-3:1:3:1:1:1:1:::0:0::::::::::1:::1::1::::0:::1:::RF:::
488721:Peter Bourjos:Bourjos:H:LAA @ min:F,2-8:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:1::1:::CF:::
598265:Jackie Bradley Jr.:Bradley, Jr:H:BOS v tam:F,3-2:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v was:F,3-10:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::C:::
502126:Domonic Brown:Brown:H:PHI @ cin:F,2-4:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v phi:F,4-2:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ lad:F,6-3:1:3:1:0:1::::2:1::::::::::1:::1::::::0:::1:::SS:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v chw:F,4-3:1:2:0:1:0::::1:0::::::::::1:::1::1::::0:::1:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ pit:F,10-6:1:4:1:0:1::::1:0::::::::::1:::1::::::3:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ oak:F,2-11:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::DH:::
488771:Jason Castro:Castro, Ja:H:HOU @ oak:F,2-11:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ oak:F,2-11:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
425783:Shin-Soo Choo:Choo:H:CIN v phi:F,4-2:1:3:0:0:1::::0:0::::::::::1:::1:1:::::0:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA v was:F,3-10:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN v phi:F,4-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ pit:F,10-6:1:4:1:3:1:1:::1:0::::::::::1:::1::::::2:::1:::1B:::
408307:Carl Crawford:Crawford, C:H:LAD v sdg:F,3-6:1:5:1:1:3::::0:0::::::::::1:::1::::::1:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK v hou:F,11-2:1:3:1:0:1:1:::2:0::::::::::1:::1::::::1:::0:::CF:::
458501:Luis Cruz:Cruz:H:LAD v sdg:F,3-6:1:3:1:0:1::::0:0::::::::::1:::1:1:::::1:::1:::3B-SS:::
457477:Alejandro De Aza:De Aza:H:CHW @ tor:F,3-4:1:4:0:0:1::::1:1::::::::::1:::1::::::0:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v chw:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::6:::1:::3B:::
456121:Chris Denorfia:Denorfia:H:SDG @ lad:F,6-3:1:1:0:1:1::::1:0:::::::::::::1::::::0:::1:::PH-RF:::
435622:Ian Desmond:Desmond:H:WAS @ mia:F,10-3:1:5:2:0:4:2:::0:0::::::::::1:::1::::::0:::1:::SS:::
425785:Greg Dobbs:Dobbs:H:MIA v was:F,3-10:1:4:1:0:1:1:::0:2::::::::::1:::1::::::0:::1:::1B:::
518625:Matt Dominguez:Dominguez, M:H:HOU @ oak:F,2-11:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v hou:F,11-2:1:4:1:0:1::::1:0::::::::::1:::1::::::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v laa:F,8-2:1:5:0:1:1::::0:2::::::::::1:::1::::::2:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN v laa:F,8-2:1:2:2:0:0::::2:0::::::::::1:::1::::::1:::1:::2B:::
452220:Stephen Drew:Drew, S:H:BOS v tam:F,3-2:1:3:0:0:1:1:::0:2::::::::::1:::1::::::0:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW @ tor:F,3-4:1:3:1:0:0::::0:1::::::::::1:1::1::::::2:::1:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD v sdg:F,3-6:1:3:0:1:2::::1:0::::::::::1:::1::::::2:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v sdg:F,3-6:1:5:0:0:2::::0:0::::::::::1:::1::::::3:::1:::2B-3B-2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tam:F,3-2:1:4:1:0:1::1::0:0::::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v chw:F,4-3:1:4:0:0:3::::0:0::::::::::1:::1::::::0:::1:::1B:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bos:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v sdg:F,3-6:1:3:0:0:0::::1:1::::::::::1:::1::::::6:::1:::RF:::
465753:Pedro Florimon:Florimon:H:MIN v laa:F,8-2:1:3:1:2:2:1:::0:0::::::::::1:::1:1:::::1:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ tor:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C::1:
453943:Todd Frazier:Frazier:H:CIN v phi:F,4-2:1:3:0:1:0::::0:2::::::::::1:::1::1::::4:::1:::3B:::
501896:David Freese:Freese:H:STL @ pit:F,10-6:1:3:1:0:0::::2:0::::::::::1:::1::::::2:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v hou:F,11-2:1:4:1:3:1:::1:0:0::::::::::1:::1::::::2:::1:::DH:::
453539:Sam Fuld:Fuld:H:TAM @ bos:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
520471:Freddy Galvis:Galvis:H:PHI @ cin:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
543216:Conor Gillaspie:Gillaspie, C:H:CHW @ tor:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
430404:Jonny Gomes:Gomes, J:H:BOS v tam:F,3-2:1:2:0:0:0::::1:2::::::::::1:::1::::::1:::1:::DH:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v sdg:F,3-6:1:4:0:1:1:1:::0:0::::::::::1:::1::::::4:1::1:::1B:::
460022:Tyler Greene:Greene:H:CHW @ tor:F,3-4:1:3:0:0:2::::0:0::::::::::1:::1::::1::0:::0:::2B:::
461882:Jesus Guzman:Guzman, J:H:SDG @ lad:F,6-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ lad:F,6-3:1:4:0:0:1::::1:0::::::::::1:::1::::::3:::1:::3B:::
150020:Jerry Hairston:Hairston, J:H:LAD v sdg:F,3-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::3B:::
285078:Josh Hamilton:Hamilton:H:LAA @ min:F,2-8:1:4:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v phi:F,4-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::C:::
547180:Bryce Harper:Harper:H:WAS @ mia:F,10-3:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA @ min:F,2-8:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::SS:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v was:F,3-10:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v phi:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::LF:::
543305:Aaron Hicks:Hicks:H:MIN v laa:F,8-2:1:0:1:0:0::::1:0:1::::::::::::1::::::0:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL @ pit:F,10-6:1:5:1:2:2:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
429667:Ryan Howard:Howard:H:PHI @ cin:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
455104:Chris Iannetta:Iannetta:H:LAA @ min:F,2-8:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
430895:Maicer Izturis:Izturis, M:H:TOR v chw:F,4-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::4:1::1:::2B:::
445055:Jon Jay:Jay:H:STL @ pit:F,10-6:1:4:3:2:2:1:::1:0::::::::::1:::1::::::2:1::1:::CF:::
457775:Desmond Jennings:Jennings:H:TAM @ bos:F,2-3:1:4:1:0:1::::0:2:1:::::::::1:::1::::::1:::1:::CF:::
499864:Luis Jimenez:Jimenez:H:LAA @ min:F,2-8:1:3:0:0:2::::0:1::1::::::::1:::1::::::1:::1:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ bos:F,2-3:1:2:0:0:0::::1:2:1:::::::::1:::1::::::0:::1:::DH:::
434540:Garrett Jones:Jones, G:H:PIT v stl:F,6-10:1:3:0:1:1::::2:0::::::::::1:::1::::::1:::1:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ bos:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v chw:F,4-3:1:4:1:0:1::1::0:0::::::::::1:::1::::::1:::1:::SS:::
461314:Matt Kemp:Kemp:H:LAD v sdg:F,3-6:1:5:1:0:2:1:::0:1::::::::::1:::1:::1:::4:::1:::CF:::
435062:Howie Kendrick:Kendrick:H:LAA @ min:F,2-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ tor:F,3-4:1:5:1:0:1::::0:0::::::::::1:::1::::::3:1::1:::3B:::
117244:Paul Konerko:Konerko:H:CHW @ tor:F,3-4:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG @ lad:F,6-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL @ pit:F,10-6:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ cin:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::C:::
452252:Adam Lind:Lind:H:TOR v chw:F,4-3:1:3:0:0:2:1:::1:0::::::::::1:::1::::::0:::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM @ bos:F,2-3:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ mia:F,10-3:1:5:1:1:2:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
425766:James Loney:Loney:H:TAM @ bos:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:1::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ bos:F,2-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v hou:F,11-2:1:4:1:4:2::::1:2::::::::::1:::1::::::3:::1:::SS:::
516782:Starling Marte:Marte, S:H:PIT v stl:F,6-10:1:5:1:1:3:1:::0:1::::::::::1:::1::::::2:::1:::LF-CF:::
431145:Russell Martin:Martin:H:PIT v stl:F,6-10:1:4:1:0:1:1:::0:1::::::::::1:1::1::::::3:::1:::C-3B:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ oak:F,2-11:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
518991:Darin Mastroianni:Mastroianni:H:MIN v laa:F,8-2:1:5:1:0:1::::0:1:1:::::::::1:::1::::::3:::1:::CF-LF:::
408045:Joe Mauer:Mauer:H:MIN v laa:F,8-2:1:5:2:3:4:1::1:0:1::::::::::1:::1::::::1:::1:::C:::
452239:Justin Maxwell:Maxwell, J:H:HOU @ oak:F,2-11:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
457727:Cameron Maybin:Maybin:H:SDG @ lad:F,6-3:1:3:2:0:1::::1:0::::::::::1:::1::::::3:1::1:::CF:::
457705:Andrew McCutchen:McCutchen, A:H:PIT v stl:F,6-10:1:5:1:1:1:1:::0:1::::::::::1:::1::::::4:::0:::CF:::
502374:Michael McKenry:McKenry:H:PIT v stl:F,6-10:1:2:0:1:1::::0:0:::::::::::::1::::::0:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v tam:F,3-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM @ bos:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ pit:F,10-6:1:5:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS @ mia:F,10-3:1:5:1:3:2:1:::0:2::::::::::1:::1::::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v laa:F,8-2:1:5:0:1:1:1:::0:1::::::::::1:::1::::::3:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v hou:F,11-2:1:4:1:3:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
435063:Mike Napoli:Napoli:H:BOS v tam:F,3-2:1:4:0:1:1:1:::0:2::::::::::1:::1::::::0:::1:::1B:::
425556:Laynce Nix:Nix, L:H:PHI @ cin:F,2-4:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
519083:Derek Norris:Norris:H:OAK v hou:F,11-2:1:3:3:0:1:1:::2:1::::::::::1:::1::::::1:::1:::C:::
476633:Chris Parmelee:Parmelee:H:MIN v laa:F,8-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::RF:::
519107:Andy Parrino:Parrino:H:OAK v hou:F,11-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
456030:Dustin Pedroia:Pedroia:H:BOS v tam:F,3-2:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ oak:F,2-11:1:4:0:1:2::::0:1::::::::::1:::1::::::1:::1:::1B:::
408252:Brandon Phillips:Phillips, B:H:CIN v phi:F,4-2:1:4:1:2:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v was:F,3-10:1:4:1:1:1:1:::0:0::::::::::1:::1::::::3:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN v laa:F,8-2:1:4:1:1:2:1::1:0:1::::::::::1:::1::::::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v was:F,3-10:1:2:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::3B:::
405395:Albert Pujols:Pujols:H:LAA @ min:F,2-8:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
346857:Nick Punto:Punto:H:LAD v sdg:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ tor:F,3-4:1:3:0:1:1::::0:0::::::::::1:::1::1::::3:::1:::SS:::
458675:Colby Rasmus:Rasmus:H:TOR v chw:F,4-3:1:3:0:0:1:1:::1:2::::::::::1:::1::::::4:::1:::CF:::
519184:Ben Revere:Revere:H:PHI @ cin:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
425567:Alex Rios:Rios:H:CHW @ tor:F,3-4:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::RF:::
440251:Ryan Roberts:Roberts, R:H:TAM @ bos:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v phi:F,4-2:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
276519:Jimmy Rollins:Rollins:H:PHI @ cin:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
448605:Justin Ruggiano:Ruggiano:H:MIA v was:F,3-10:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tam:F,3-2:1:2:1:1:1:::1:1:1::1::::::::1:::1::::::0:::1:::C:::
435401:Skip Schumaker:Schumaker:H:LAD v sdg:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH-2B:::
451088:Justin Sellers:Sellers:H:LAD v sdg:F,3-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::SS:::
543788:Kyle Skipworth:Skipworth:H:MIA v was:F,3-10:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
452234:Seth Smith:Smith, S:H:OAK v hou:F,11-2:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
501983:Travis Snider:Snider:H:PIT v stl:F,6-10:1:4:1:0:1::::1:1::::::::::1:::1::::::5:::1:::RF:::
456781:Donovan Solano:Solano, D:H:MIA v was:F,3-10:1:2:1:0:0::::0:1::::::::::1:1::1::::::2:::1:::2B:::
452655:Denard Span:Span:H:WAS @ mia:F,10-3:1:5:1:2:2::::0:1::::::::::1:::1::::::0:::1:::CF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ mia:F,10-3:1:3:1:0:2:1:::1:1::::::::::1:::1::::::1:::1:1::C:::
467798:Jose Tabata:Tabata:H:PIT v stl:F,6-10:1:2:1:0:2::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
446345:Michael Taylor:Taylor:H:OAK v hou:F,11-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF-RF:::
545361:Mike Trout:Trout:H:LAA @ min:F,2-8:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ min:F,2-8:1:4:0:0:2:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
400284:Chase Utley:Utley:H:PHI @ cin:F,2-4:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
453362:Chris Valaika:Valaika:H:MIA v was:F,3-10:1:2:0:0:0::::0:2:::::::::::::1::::::1:::1:::PH-3B:::
461416:Will Venable:Venable:H:SDG @ lad:F,6-3:1:2:0:0:0::::0:0::::::::::1:::1:1:::::0:::0:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ tor:F,3-4:1:4:0:1:3:1:::0:0::::::::::1:::1::::::0:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS v tam:F,3-2:1:4:0:1:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v phi:F,4-2:1:3:1:0:2::::1:1::::::::::1:::1::::::0:::1:1::1B:::
435522:Neil Walker:Walker:H:PIT v stl:F,6-10:1:5:1:2:2:::1:0:0::::::::::1:::1::::::3:1::1:::2B:::
150029:Jayson Werth:Werth:H:WAS @ mia:F,10-3:1:3:2:0:2::::0:0::::::::::1:::1::::::0:::0:::RF:::
276547:Dewayne Wise:Wise:H:CHW @ tor:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
455759:Chris Young:Young, Ch:H:OAK v hou:F,11-2:1:4:2:0:1:1:::1:1::::::::::1:::1::::::3:::1:::RF-CF:::
276545:Michael Young:Young, M:H:PHI @ cin:F,2-4:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman, R:H:WAS @ mia:F,10-3:1:5:2:4:2:::1:0:2::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bos:F,2-3:1:3:0:1:1::::1:1::::::::::1:::1::::::0:::1:::RF:::
276520:Bronson Arroyo:Arroyo:P:CIN v phi:F,4-2:1:2:0:0:0::::0:2:::8.0:5:2:2:0:3:Win:1:::1::::::0::1:0:::P:1::
407853:Erik Bedard:Bedard:P:HOU @ oak:F,2-11:1::::::::::::0.1:2:6:6:4:1:Loss:1:::1::::::::1:0:::P:1::1
451532:Chad Billingsley:Billingsley:P:LAD v sdg:F,3-6:1:1:0:0:0::::0:1:::6.0:7:3:3:2:3::1:::1:1:::::0::1:0:::P:1::
430599:Joe Blanton:Blanton:P:LAA @ min:F,2-8:1::::::::::::4.2:9:4:4:1:4:Loss:1:::1::::::::1:0:::P:2::
279824:Mark Buehrle:Buehrle:P:TOR v chw:F,4-3:1::::::::::::6.1:9:2:2:2:3:Win:1:::1:::::1:::1:0:::P:0::
429781:Kevin Correia:Correia:P:MIN v laa:F,8-2:1::::::::::::7.0:8:2:2:1:5:Win:1:::1::::::::1:0:::P:2::
133225:Ryan Dempster:Dempster:P:BOS v tam:F,3-2:1::::::::::::7.0:2:1:1:2:10::1:::1::::::::1:0:::P:1::1
425856:Gavin Floyd:Floyd:P:CHW @ tor:F,3-4:1::::::::::::4.1:9:4:4:3:6:Loss:1:::1::::::::1:0:::P:2::
476451:Jeremy Hellickson:Hellickson:P:TAM @ bos:F,2-3:1::::::::::::7.0:3:2:2:1:9::1:::1::::::::1:0:::P:1::
453281:Wade LeBlanc:LeBlanc:P:MIA v was:F,3-10:1:1:0:0:0::::0:0:::3.2:9:7:7:2:4:Loss:1:::1::::::0::1:0::1:P:0::
424324:Cliff Lee:Lee, Cl:P:PHI @ cin:F,2-4:1:2:0:0:0::::0:1:::7.0:5:2:2:1:4::1:::1:::1:::0::1:0:::P:0::
458681:Lance Lynn:Lynn:P:STL @ pit:F,10-6:1:2:1:0:0::::1:1:::5.0:7:4:4:3:4:Win:1:::1::::::3::1:0:::P:1::
457428:James McDonald:McDonald, Ja:P:PIT v stl:F,6-10:1:0:0:0:0::::0:0:::1.2:8:8:3:2:0:Loss:1:::1::::::0::1:0:::P:0::
543548:Tommy Milone:Milone:P:OAK v hou:F,11-2:1::::::::::::6.2:8:2:2:0:6:Win:1:::1::::::::1:0:::P:0::
445590:Eric Stults:Stults:P:SDG @ lad:F,6-3:1:2:1:3:1:::1:0:1:::6.0:9:3:3:1:4:Win:1:::1::::::1::1:0:::P:0::
519455:Jordan Zimmermann:Zimmermann, J:P:WAS @ mia:F,10-3:1:3:0:0:0::::0:1:::9.0:6:3:3:1:6:Win:1::1:1:1:::::3::1:1:::P:0::
430606:Mike Adams:Adams, M:P:PHI @ cin:F,2-4:1:0:0:0:0::::0:0:::0.2:2:0:0:0:1:::::1::::::0::1:1:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ oak:F,2-11:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS v tam:F,3-2:1::::::::::::1.0:2:1:1:0:2:BS Win::::1::::::::1:1:::P:0::
346797:Grant Balfour:Balfour:P:OAK v hou:F,11-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v sdg:F,3-6:1:0:0:0:0::::0:0:::0.0:1:2:2:2:0:Loss::::1::::::0::1:0:::P:0::
459939:Mitchell Boggs:Boggs:P:STL @ pit:F,10-6:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:1:::P:0::
542960:Brad Brach:Brach:P:SDG @ lad:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN v laa:F,8-2:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
458584:Xavier Cedeno:Cedeno, X:P:HOU @ oak:F,2-11:1::::::::::::0.2:4:3:3:1:0:::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v phi:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
518560:Paul Clemens:Clemens, P:P:HOU @ oak:F,2-11:1::::::::::::5.1:1:0:0:2:3:::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa:P:LAA @ min:F,2-8:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
448281:Sean Doolittle:Doolittle, S:P:OAK v hou:F,11-2:1::::::::::::0.2:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN v laa:F,8-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ lad:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v sdg:F,3-6:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0:::P:0::
456662:Jeremy Horst:Horst:P:PHI @ cin:F,2-4:1:0:0:0:0::::0:0:::0.1:2:2:2:1:0:Loss::::1::::::0::1:0::1:P:0::
434442:J.P. Howell:Howell:P:LAD v sdg:F,3-6:1:0:0:0:0::::0:0:::1.0:0:1:1:1:1:::::1::::::0::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR v chw:F,4-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
523260:Joe Kelly:Kelly, J:P:STL @ pit:F,10-6:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ tor:F,3-4:1::::::::::::1.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v chw:F,4-3:1::::::::::::0.2:1:1:1:0:1:Hold:::1:1::::::::1:0:::P:0::
450275:Mark Lowe:Lowe, M:P:LAA @ min:F,2-8:1::::::::::::0.1:1:3:3:2:1:::::1::::::::1:0:::P:0::
429720:John Maine:Maine, J:P:MIA v was:F,3-10:1:0:0:0:0::::0:0:::3.1:6:3:3:0:2:::::1:1:::::0::1:0:::P:1::
459429:Jake McGee:McGee:P:TAM @ bos:F,2-3:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:0:::P:0::
457768:Bryan Morris:Morris:P:PIT v stl:F,6-10:1:0:0:0:0::::0:0:::3.0:0:0:0:3:1:::::1::::::0::1:0:::P:0::
450212:Pat Neshek:Neshek:P:OAK v hou:F,11-2:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ bos:F,2-3:1::::::::::::0.1:1:1:1:1:0:Loss::::1::::::::1:1:::P:0::
400010:Jon Rauch:Rauch:P:MIA v was:F,3-10:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v sdg:F,3-6:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0:::P:0::
469134:Esmil Rogers:Rogers:P:TOR v chw:F,4-3:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
607706:Michael Roth:Roth:P:LAA @ min:F,2-8:1::::::::::::2.0:1:1:1:1:2:::::1::::::::1:0:::P:0::1
519240:Marc Rzepczynski:Rzepczynski:P:STL @ pit:F,10-6:1:0:0:0:0::::0:0:::1.0:3:2:2:0:0::::1:1::::::0::1:0:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW @ tor:F,3-4:1::::::::::::1.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
434718:Huston Street:Street:P:SDG @ lad:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS v tam:F,3-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
453264:Donnie Veal:Veal:P:CHW @ tor:F,3-4:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:1:::P:0::
476205:Josh Wall:Wall:P:LAD v sdg:F,3-6:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:::::1::::::0::1:1::1:P:0::
453265:Tony Watson:Watson:P:PIT v stl:F,6-10:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
444436:Ryan Webb:Webb, R:P:MIA v was:F,3-10:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
458677:Justin Wilson:Wilson:P:PIT v stl:F,6-10:1:1:0:0:0::::0:1:::3.1:1:2:2:2:1:::::1:1:::::0::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ oak:F,2-11:1::::::::::::1.0:2:2:2:1:1:::::1::::::::1:1:::P:0::
