1366236823:: 6_13_30 EDT
554429:Dustin Ackley:Ackley:H:SEA v det:F,2-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG @ lad:F,9-2:1:4:2:2:3:1:::1:0::::::::::1:::1::::::0:::1:1::1B:::
514888:Jose Altuve:Altuve:H:HOU @ oak:F,3-4:1:3:1:0:2:1:::1:0::1::::::::1:::1::::1::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez:H:PIT v stl:T3:1:1:0:1:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ lad:F,9-2:1:5:0:4:3::::0:0::::::::::1:::1::::::2:::1:::2B:::
462101:Elvis Andrus:Andrus, El:H:TEX @ chc:F,4-2:1:4:1:0:2::::0:1::::::::::1:::1::::::2:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU @ oak:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL v sfo:F,10-8:1:2:2:1:1:::1:2:0::::::::::1:1::1::::::0:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR v chw:F,3-4:1:4:1:1:2:::1:0:0::::::::::1:::1::::::1:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ mil:F,8-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
488671:Alex Avila:Avila:H:DET @ sea:F,6-2:1:5:0:0:0::::0:3::::::::::1:::1::::::6:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v bos:F,2-7:1:3:0:1:0::::0:2::::::::::1:::1::1::::2:::1:::2B:::
425557:Jeff Baker:Baker, Je:H:TEX @ chc:F,4-2:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
425549:Clint Barmes:Barmes:H:PIT v stl:T3:1:1:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC v tex:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::2B:::
488689:Mike Baxter:Baxter:H:NYM @ col:F,4-8:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
488689:Mike Baxter:Baxter:H:NYM @ col:F,8-9:1:1:0:0:0::::1:0:::::::::::::2::::::0:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO @ mil:F,8-10:1:4:0:2:3::::0:0:1:::::::::1:::1::1::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ pit:T3:1:1:1:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ chc:F,4-2:1:4:2:2:2:1::1:0:0::::::::::1:::1::::::2:1::1:::3B:::
465668:Roger Bernadina:Bernadina:H:WAS @ mia:F,2-8:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::CF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v sfo:F,10-8:1:4:1:4:1:::1:0:2::::::::::1:::1::::::2:::1:::1B:::
453923:Gregor Blanco:Blanco:H:SFO @ mil:F,8-10:1:5:0:0:0::::0:0::::::::::1:::1::::::5:1::1:::LF:::
452035:Kyle Blanks:Blanks:H:SDG @ lad:F,9-2:1:4:2:0:2:1:::0:1::::::::::1:1::1::::::1:::1:::RF-LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v chw:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF-CF:::
488721:Peter Bourjos:Bourjos:H:LAA @ min:F,6-8:1:5:1:1:0::::0:1::::::::::1:::1::::::6:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ cle:F,7-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
488726:Michael Brantley:Brantley:H:CLE v bos:F,2-7:1:4:0:0:2::::0:0::::::::::1:::1::::::2:1::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v was:F,8-2:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
460075:Ryan Braun:Braun:H:MIL v sfo:F,10-8:1:5:0:0:0::::0:4::::::::::1:::1::::::5:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL v nym:F,9-8:1:2:0:0:0::::1:2::::::::::1:::2:::1:::1:::0:::SS:::
502126:Domonic Brown:Brown:H:PHI @ cin:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v phi:F,1-0:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck, J:H:NYM @ col:F,4-8:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
407833:John Buck:Buck, J:H:NYM @ col:F,8-9:1:1:0:0:0::::0:0:::::::::::::2::::::0:::1:::PH-C:::
456714:Billy Butler:Butler:H:KAN @ atl:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
407781:Marlon Byrd:Byrd:H:NYM @ col:F,8-9:1:4:1:3:1::::0:2::::::::::1:::2::1::::0:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v bos:F,2-7:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ lad:F,9-2:1:4:0:0:0::::0:2:1:::::::::1:::1:1:::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ sea:F,6-2:1:5:1:4:3:::1:0:1::::::::::1:::1::::::4:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v chw:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
456715:Lorenzo Cain:Cain:H:KAN @ atl:F,3-6:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY v ari:F,4-2:1:4:1:3:2:::1:1:2::::::::::1:::1::::::0:::1:1::2B:::
455077:Mike Carp:Carp:H:BOS @ cle:F,7-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
572761:Matt Carpenter:Carpenter, M:H:STL @ pit:T3:1:1:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ oak:F,3-4:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
458210:Alexi Casilla:Casilla, A:H:BAL v tam:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo, W:H:CHC v tex:F,2-4:1:3:0:0:1::::0:0::::::::::1:1::1::::::0:::1:::C::1:
488771:Jason Castro:Castro, Ja:H:HOU @ oak:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v tex:F,2-4:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
136767:Eric Chavez:Chavez, Er:H:ARI @ nyy:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v bos:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v phi:F,1-0:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS @ cle:F,7-2:1:2:0:1:0::::1:1::::::::::1:::1::1::::3:::1:::SS:::
458085:Chris Coghlan:Coghlan:H:MIA v was:F,8-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
518577:Collin Cowgill:Cowgill:H:NYM @ col:F,4-8:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
518577:Collin Cowgill:Cowgill:H:NYM @ col:F,8-9:1:6:1:0:3::::0:2::::::::::1:::2::::::5:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN v phi:F,1-0:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ pit:T3:1:1:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ mil:F,8-10:1:4:2:1:2:::1:0:0::::::::::1:::1::::::1:::0:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v sdg:F,2-9:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::0:::LF:::
424825:Coco Crisp:Crisp:H:OAK v hou:F,4-3:1:3:1:1:1::1::1:0::::::::::1:::1::::::1:::1:::DH:::
458501:Luis Cruz:Cruz:H:LAD v sdg:F,2-9:1:3:0:0:0::::0:1:::::::::::::1::::::3:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ chc:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v nym:F,8-4:1:2:1:1:1:1:::2:0::::::::::1:::1::::::0:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v nym:F,9-8:1:5:1:1:3::::1:0:1:1::::::::1:::2::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v tam:F,5-4:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:1::1B:::
477195:Ike Davis:Davis, I:H:NYM @ col:F,4-8:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ col:F,8-9:1:1:0:0:1::::1:0:::::::::::::2::::::0:::1:::PH-1B:::
434658:Rajai Davis:Davis, R:H:TOR v chw:F,3-4:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-RF:::
457477:Alejandro De Aza:De Aza:H:CHW @ tor:F,4-3:1:5:0:0:0::::0:3::::::::::1:::1::::::2:::1:::CF-LF:::
455088:Blake DeWitt:DeWitt:H:ATL v kan:F,6-3:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
456121:Chris Denorfia:Denorfia:H:SDG @ lad:F,9-2:1:6:2:0:3:1:::0:0:1:::::::::1:::1::::::2:::1:::CF-RF:::
435622:Ian Desmond:Desmond:H:WAS @ mia:F,2-8:1:4:0:0:1:1:::0:0::::::::::1:::1::::::4:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET @ sea:F,6-2:1:0:1:0:0::::1:0:1::::::::::::1::::::0:::1:::PR-DH:::
425785:Greg Dobbs:Dobbs:H:MIA v was:F,8-2:1:3:1:2:2::::1:0::::::::::1:::1::::::1:::1:::1B:::
518625:Matt Dominguez:Dominguez, M:H:HOU @ oak:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v hou:F,4-3:1:4:0:1:1::1::0:2::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v laa:F,8-6:1:4:2:0:2:1:::1:0::::::::::1:::1::::::1:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN v laa:F,8-6:1:4:1:2:2::::1:0::::::::::1:::1::::::2:::1:::2B:::
446263:Lucas Duda:Duda:H:NYM @ col:F,4-8:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::LF:::
446263:Lucas Duda:Duda:H:NYM @ col:F,8-9:1:2:2:0:1::::1:0::::::::::1:::2::::::1:::0:::LF:::
455167:Shelley Duncan:Duncan:H:TAM @ bal:F,4-5:1:2:0:0:1::::0:0:::::::::::::1::::::1:::1:::PH-1B:::
276055:Adam Dunn:Dunn, A:H:CHW @ tor:F,4-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::0:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD v sdg:F,2-9:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v sdg:F,2-9:1:3:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ cle:F,7-2:1:5:1:1:1::::0:1:1:::::::::1:::1::::::3:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v chw:F,3-4:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::1:::DH:::
500871:Eduardo Escobar:Escobar:H:MIN v laa:F,8-6:1:2:2:0:1::::0:0:::::::::::::1::::::1:::1:::PR-LF:::
444876:Alcides Escobar:Escobar, A:H:KAN @ atl:F,3-6:1:5:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bal:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v sdg:F,2-9:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET @ sea:F,6-2:1:5:0:0:0::::0:4::::::::::1:::1::::::3:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v tam:F,5-4:1:4:0:1:0::::0:2::::::::::1:::1::::::3:::0:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v laa:F,8-6:1:2:0:1:1::::1:0::::::::::1:::1::1::::0:::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL v nym:F,9-8:1:1:0:0:0::::0:1:::::::::::::2::::::0:::0:::PH:::
464433:Juan Francisco:Francisco:H:ATL v kan:F,6-3:1:3:2:2:2:::2:1:0::::::::::1:::1:::1:::0:::0:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ atl:F,3-6:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN v phi:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
501896:David Freese:Freese:H:STL @ pit:T3:1:1:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ bal:F,4-5:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
544725:Leury Garcia:Garcia, L:H:TEX @ chc:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
458731:Brett Gardner:Gardner:H:NYY v ari:F,4-2:1:5:0:0:1:1:::0:3::::::::::1:::1::::::2:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v kan:F,6-3:1:4:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::C:::
502226:Craig Gentry:Gentry:H:TEX @ chc:F,4-2:1:3:0:0:1:1:::1:0::::::::::1:::1::::::1:1::1:::CF:::
460051:Chris Getz:Getz:H:KAN @ atl:F,3-6:1:4:2:1:1:::1:0:1::::::::::1:::1::::::3:::1:::2B:::
543216:Conor Gillaspie:Gillaspie, C:H:CHW @ tor:F,4-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ tor:F,4-3:1:3:0:1:0::::0:1::::::::::1:::1::1::::3:::1:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ nyy:F,2-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ cle:F,7-2:1:1:1:0:1::::3:0::::::::::1:::1::::::0:::1:::DH:::
460576:Carlos Gomez:Gomez:H:MIL v sfo:F,10-8:1:4:2:1:3:::1:0:0::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v sdg:F,2-9:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:CHC v tex:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::3B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v sfo:F,10-8:1:4:1:0:1::::0:1::::::::::1:::1:::1:::1:::1:::3B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v nym:F,8-4:1:4:2:1:2::1:1:1:0::::::::::1:::1::::::1:::1:::LF:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v nym:F,9-8:1:4:3:1:3:1:::1:0:1:::::::::1:::2::1::::0:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ oak:F,3-4:1:4:1:0:1:1:::0:2::::::::::1:::1::::::0:::1:::SS:::
460086:Alex Gordon:Gordon:H:KAN @ atl:F,3-6:1:5:0:1:2::::0:0::::::::::1:::1::::::1:1::1:::LF:::
460022:Tyler Greene:Greene:H:CHW @ tor:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-2B:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA v det:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
461882:Jesus Guzman:Guzman, J:H:SDG @ lad:F,9-2:1:4:2:0:1::::1:0::::::::::1:::1::::::4:::0:::LF:::
576397:Jedd Gyorko:Gyorko:H:SDG @ lad:F,9-2:1:5:0:1:1::::0:2::::::::::1:::1::::::4:::1:::3B:::
400098:Travis Hafner:Hafner:H:NYY v ari:F,4-2:1:4:0:0:2:2:::0:0::::::::::1:::1::::::2:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v sdg:F,2-9:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
430668:Scott Hairston:Hairston, S:H:CHC v tex:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA @ min:F,6-8:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v phi:F,1-0:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL v tam:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v was:F,8-2:1:4:1:3:1:::1:0:0::::::::::1:::1::::::3:1::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v phi:F,1-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
115732:Todd Helton:Helton:H:COL v nym:F,8-4:1:3:0:2:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
115732:Todd Helton:Helton:H:COL v nym:F,9-8:1:1:0:0:0::::0:0:::::::::::::2::::::0:::0:::PH:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD v sdg:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::1B:::
468406:Jonathan Herrera:Herrera:H:COL v nym:F,8-4:1:5:0:1:1::::0:0::::::::::1:::1::::::2:1::1:::2B:::
468406:Jonathan Herrera:Herrera:H:COL v nym:F,9-8:1:1:0:0:0::::0:1:::::::::::::2::::::0:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL v kan:F,6-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v laa:F,8-6:1:2:2:0:0::::2:0::::::::::1:::1::::::2:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ nyy:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
407812:Matt Holliday:Holliday:H:STL @ pit:T3:1:1:0:1:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ atl:F,3-6:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ cin:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ lad:F,9-2:1:3:1:2:2:1:::1:0::::::::::1:::1::1::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ sea:F,6-2:1:4:1:1:2::::1:2::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ min:F,6-8:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v det:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
408299:Omar Infante:Infante:H:DET @ sea:F,6-2:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:1::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v chw:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET @ sea:F,6-2:1:4:2:1:2::1::1:0:1:::::::::1:::1::::::0:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v hou:F,4-3:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::C:::
457775:Desmond Jennings:Jennings:H:TAM @ bal:F,4-5:1:5:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::CF:::
499864:Luis Jimenez:Jimenez:H:LAA @ min:F,6-8:1:4:2:0:2:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL v kan:F,6-3:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ bal:F,4-5:1:3:1:1:1:::1:2:1::::::::::1:::1::::::0:::1:::DH:::
430945:Adam Jones:Jones, Ad:H:BAL v tam:F,5-4:1:4:1:0:1:1:::0:0::::::::::1:::1::::::3:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v stl:T3:1:1:1:1:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ bal:F,4-5:1:4:0:0:2:1:::0:0::1::::::::1:::1::::::1:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v chw:F,3-4:1:2:0:0:0::::1:0::1::::::::1:::1::::::0:::1:::SS:::
400290:Austin Kearns:Kearns:H:MIA v was:F,8-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
430603:Don Kelly:Kelly:H:DET @ sea:F,6-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::LF:::
461314:Matt Kemp:Kemp:H:LAD v sdg:F,2-9:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::CF:::
435062:Howie Kendrick:Kendrick:H:LAA @ min:F,6-8:1:4:1:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ tor:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B-1B:::
435079:Ian Kinsler:Kinsler:H:TEX @ chc:F,4-2:1:3:1:0:1::::1:0::::::::::1:::1::::::2:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ tor:F,4-3:1:3:3:1:2:::1:1:0::::::::::1:::1::::::0:::1:::DH:::
518902:Pete Kozma:Kozma:H:STL @ pit:T3:1:1:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ cin:F,0-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-C:::
425560:Adam LaRoche:LaRoche, Ad:H:WAS @ mia:F,2-8:1:3:1:0:1:1:::1:0::::::::::1:::1::::::2:::1:::1B:::
543434:Brett Lawrie:Lawrie:H:TOR v chw:F,3-4:1:3:0:1:0::::0:1::::::::::1:::1::1::::3:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v chw:F,3-4:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM @ bal:F,4-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::C::1:
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ mia:F,2-8:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
425766:James Loney:Loney:H:TAM @ bal:F,4-5:1:1:0:0:0::::1:1::::::::::1:::1::::::1:::0:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ bal:F,4-5:1:3:1:2:1:::1:1:0::::::::::1:::1:::1:::2:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v hou:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL v sfo:F,10-8:1:4:1:2:2::::0:0::::::::::1:::1::::::0:::1:::C:::
592518:Manny Machado:Machado:H:BAL v tam:F,5-4:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v tam:F,5-4:1:3:1:1:2::::1:0::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v stl:T3:1:2:0:0:1::::0:1:1:::::::::1:::1::::::0:::1:::LF:::
431145:Russell Martin:Martin:H:PIT v stl:T3:1:1:0:1:0::::0:0::::::::::1:::1::::::1:::1:::C:::
547982:Leonys Martin:Martin:H:TEX @ chc:F,4-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ oak:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ sea:F,6-2:1:4:0:0:3:1:::0:0::::::::::1:::1::::::1:::0:::DH:::
408045:Joe Mauer:Mauer:H:MIN v laa:F,8-6:1:5:0:3:4::::0:0::::::::::1:::1::::::2:::1:::C:::
452239:Justin Maxwell:Maxwell, J:H:HOU @ oak:F,3-4:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI @ cin:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457705:Andrew McCutchen:McCutchen, A:H:PIT v stl:T3:1:2:1:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v tam:F,5-4:1:3:2:0:1:1:::1:0:1:::::::::1:::1::::::0:::1:::LF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ cle:F,7-2:1:4:1:0:0::::1:3::::::::::1:::1::::::2:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM @ bal:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ pit:T3:1:1:0:1:0::::0:0::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero:H:ARI @ nyy:F,2-4:1:2:0:1:1::::1:0::::::::::1:::1::1::::0:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS @ mia:F,2-8:1:4:1:1:1:1:::0:2::::::::::1:::1::::::2:::1:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA v det:F,2-6:1:4:1:1:1:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ chc:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v laa:F,8-6:1:5:0:1:2::::0:0::::::::::1:::1::::::5:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v det:F,2-6:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
519058:Mike Moustakas:Moustakas:H:KAN @ atl:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ col:F,4-8:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ col:F,8-9:1:5:2:0:1:1:::0:1::::::::::1:::2::::::6:1::0:::2B:::
435063:Mike Napoli:Napoli:H:BOS @ cle:F,7-2:1:5:1:3:2:2:::0:2::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ cle:F,7-2:1:4:0:0:0::::0:4::::::::::1:::1::::::2:::0:::LF:::
425900:Dioner Navarro:Navarro:H:CHC v tex:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
455126:Chris Nelson:Nelson, C:H:COL v nym:F,8-4:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
455126:Chris Nelson:Nelson, C:H:COL v nym:F,9-8:1:4:0:1:0::::0:1::::::::::1:::2::1::::6:::1:::3B:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ col:F,4-8:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::CF:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ col:F,8-9:1:0:0:0:0::::1:0:::::::::::::2::::::0:::0:::PH:::
425556:Laynce Nix:Nix, L:H:PHI @ cin:F,0-1:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
519082:Nick Noonan:Noonan:H:SFO @ mil:F,8-10:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
456488:Eduardo Nunez:Nunez, E:H:NYY v ari:F,4-2:1:3:0:1:1::::0:0::::::::::1:::1::1::::1:::1:::SS:::
407489:Lyle Overbay:Overbay:H:NYY v ari:F,4-2:1:4:1:0:1::::0:0::::::::::1:::1::::::3:1::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL v nym:F,8-4:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
457574:Jordan Pacheco:Pacheco:H:COL v nym:F,9-8:1:5:1:2:3::::1:1::::::::::1:::2::::::2:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO @ mil:F,8-10:1:3:2:1:2::::2:0::::::::::1:::1::::::0:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN v laa:F,8-6:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ nyy:F,2-4:1:5:1:0:1::::0:0:1:::::::::1:::1::::::1:::1:::CF:::
449082:Xavier Paul:Paul:H:CIN v phi:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ cle:F,7-2:1:4:1:1:1::::1:2::::::::::1:::1::::::2:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ oak:F,3-4:1:2:1:1:1:::1:2:1::::::::::1:::1::::::0:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL v kan:F,6-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO @ mil:F,8-10:1:5:0:0:0::::0:2::::::::::1:::1::::::5:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ nyy:F,2-4:1:3:0:0:0::::0:2::::::::::1:::1:1:::::1:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ sea:F,6-2:1:5:1:0:2:1:::0:3::::::::::1:::1::::::3:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ atl:F,3-6:1:4:1:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
451089:Shane Peterson:Peterson:H:OAK v hou:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
543647:Cord Phelps:Phelps, C:H:CLE v bos:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
408252:Brandon Phillips:Phillips, B:H:CIN v phi:F,1-0:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v was:F,8-2:1:4:2:0:3::::0:0:2:::::::::1:::1::::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ chc:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v laa:F,8-6:1:5:0:0:0::::0:1::::::::::1:::1:::1:::4:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v was:F,8-2:1:4:2:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ nyy:F,2-4:1:4:0:0:2:2:::0:1::::::::::1:::1::::::0:::1:::LF:::
457763:Buster Posey:Posey:H:SFO @ mil:F,8-10:1:4:1:0:1:1:::1:1::::::::::1:::1::::::4:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ nyy:F,2-4:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA @ min:F,6-8:1:5:0:1:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v sdg:F,2-9:1:0:0:1:0::::1:0:::::::::::::1::::::0:::1:::PH:::
279827:Humberto Quintero:Quintero, H:H:PHI @ cin:F,0-1:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::C:::
430605:Ryan Raburn:Raburn:H:CLE v bos:F,2-7:1:2:1:0:1::::1:1::::::::::1:::1::::::0:::0:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ tor:F,4-3:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:1::SS:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN v laa:F,8-6:1:2:1:1:2::::0:0::::::::::1:::1::1::::0:::0:::LF:::
458675:Colby Rasmus:Rasmus:H:TOR v chw:F,3-4:1:2:1:1:2:::1:0:0::::::::::1:::1::::::0:::0:::CF:::
489232:Anthony Recker:Recker:H:NYM @ col:F,8-9:1:2:0:0:0::::2:0::::::::::1:::2::::::0:::0:1::C:::
502210:Josh Reddick:Reddick:H:OAK v hou:F,4-3:1:2:1:0:0::::2:0:1:::::::::1:::1::::::0:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL v tam:F,5-4:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
519184:Ben Revere:Revere:H:PHI @ cin:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v bos:F,2-7:1:2:0:0:0::::2:1::::::::::1:::1::::::4:::1:::DH:::
425567:Alex Rios:Rios:H:CHW @ tor:F,4-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v tex:F,2-4:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ bal:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
453203:Shane Robinson:Robinson, S:H:STL @ pit:T3:1:0:1:0:0::::1:0::::::::::1:::1:::1:::0:::1:::CF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ bal:F,4-5:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ cin:F,0-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
461865:Andrew Romine:Romine:H:LAA @ min:F,6-8:1:2:0:1:0::::1:0::::::::::1:::1::::::2:::0:::SS:::
501647:Wilin Rosario:Rosario:H:COL v nym:F,8-4:1:4:0:1:1::::0:1::::::::::1:::1::::::4:::1:::C:::
501647:Wilin Rosario:Rosario:H:COL v nym:F,9-8:1:1:0:0:0::::0:1:::::::::::::2::::::0:::0:::PH:::
425496:Cody Ross:Ross, C:H:ARI @ nyy:F,2-4:1:4:0:1:2::::0:1::::::::::1:::1::::::3:::1:::RF:::
424325:David Ross:Ross, D:H:BOS @ cle:F,7-2:1:3:1:1:1::::1:2::::::::::1:::1::::::2:::1:::C::1:
448605:Justin Ruggiano:Ruggiano:H:MIA v was:F,8-2:1:4:1:3:2:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL v nym:F,8-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
592710:Josh Rutledge:Rutledge:H:COL v nym:F,9-8:1:5:3:0:2::::1:0:1:::::::::1:::2::::::0:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA v det:F,2-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
467055:Pablo Sandoval:Sandoval, P:H:SFO @ mil:F,8-10:1:3:0:4:2:1:::1:1::::::::::1:::1::1::::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v bos:F,2-7:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::C:::
543743:Dave Sappelt:Sappelt:H:CHC v tex:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer:H:ATL v kan:F,6-3:1:0:1:0:0::::0:0:1::::::::::::1::::::0:::0:::PR:::
502582:Logan Schafer:Schafer:H:MIL v sfo:F,10-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v tex:F,2-4:1:1:0:2:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
435401:Skip Schumaker:Schumaker:H:LAD v sdg:F,2-9:1:1:0:0:0::::1:0:::::::::::::1::::::0:::1:::CF:::
340192:Marco Scutaro:Scutaro:H:SFO @ mil:F,8-10:1:4:2:0:1::::1:1::::::::::1:::1::::::2:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v det:F,2-6:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v sfo:F,10-8:1:5:1:0:2::::0:1:1:::::::::1:::1::::::2:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD v sdg:F,2-9:1:2:0:0:0::::0:0::::::::::1:1::1::::::0:::0:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v det:F,2-6:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA @ min:F,6-8:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
592743:Andrelton Simmons:Simmons:H:ATL v kan:F,6-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
543788:Kyle Skipworth:Skipworth:H:MIA v was:F,8-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
452234:Seth Smith:Smith, S:H:OAK v hou:F,4-3:1:4:0:1:1::::0:1::::::::::1:::1::::::2:1::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA v det:F,2-6:1:2:0:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
519299:Eric Sogard:Sogard:H:OAK v hou:F,4-3:1:3:1:0:3:1:1::0:0:1:::::::::1:::1::::::0:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v was:F,8-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
500207:Jhonatan Solano:Solano, J:H:WAS @ mia:F,2-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH:::
150093:Alfonso Soriano:Soriano, A:H:CHC v tex:F,2-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
455755:Chris Stewart:Stewart, C:H:NYY v ari:F,4-2:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v bos:F,2-7:1:3:0:0:1::::2:1::::::::::1:::1::::::2:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v ari:F,4-2:1:3:0:0:1::::1:1::::::::::1:::1::::::3:::1:1::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ mia:F,2-8:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:1::C:::
430897:Nick Swisher:Swisher:H:CLE v bos:F,2-7:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT v stl:T3:1:2:1:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
514913:Ruben Tejada:Tejada, R:H:NYM @ col:F,4-8:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
514913:Ruben Tejada:Tejada, R:H:NYM @ col:F,8-9:1:5:0:2:2::::0:1::::::::::1:::2:::1:::2:::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL v nym:F,9-8:1:3:0:2:1:1:::2:0::::::::::1:::2:::2:::0:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO @ mil:F,8-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
429710:Chad Tracy:Tracy, C:H:WAS @ mia:F,2-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA @ min:F,6-8:1:4:0:3:2:1:::1:1::::::::::1:::1::::::0:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ min:F,6-8:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ sea:F,6-2:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v nym:F,8-4:1:4:1:0:0::::0:0::::::::::1:1::1::::::2:::1:::SS:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v nym:F,9-8:1:1:0:0:0::::0:1:::::::::::::2::::::3:::0:::PH:::
457759:Justin Turner:Turner:H:NYM @ col:F,8-9:1:5:1:1:2::::0:2::::::::::1:::2::::::2:::1:::1B-2B:::
462564:Dan Uggla:Uggla:H:ATL v kan:F,6-3:1:4:1:1:1:::1:0:1::::::::::1:::1:::1:::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v kan:F,6-3:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v kan:F,6-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v sdg:F,2-9:1:2:1:0:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
400284:Chase Utley:Utley:H:PHI @ cin:F,0-1:1:3:0:0:1::::0:1::1::::::::1:::1::::::0:::1:::2B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ col:F,4-8:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
518170:Jordany Valdespin:Valdespin:H:NYM @ col:F,8-9:1:1:0:1:1::::0:0:::::::::::::2::::::0:::0:::PH:::
461416:Will Venable:Venable:H:SDG @ lad:F,9-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ tor:F,4-3:1:4:0:1:1:1:::0:1::::::::::1:::1::::::2:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ cle:F,7-2:1:3:1:0:0::::2:0::::::::::1:::1::::::1:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v phi:F,1-0:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v stl:T3:1:1:1:1:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
430001:Rickie Weeks:Weeks:H:MIL v sfo:F,10-8:1:4:1:2:1:1:::0:2::::::::::1:::1::::::2:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v ari:F,4-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS @ mia:F,2-8:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v tam:F,5-4:1:3:1:1:1:::1:0:1::::::::::1:::1:1:::::3:::1:::C:::
276547:Dewayne Wise:Wise:H:CHW @ tor:F,4-3:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
431151:David Wright:Wright, D:H:NYM @ col:F,4-8:1:4:2:3:3:::2:0:0::::::::::1:::1::::::0:::1:::3B:::
431151:David Wright:Wright, D:H:NYM @ col:F,8-9:1:4:1:0:0::::2:0:1:::::::::1:::2::::::3:1::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY v ari:F,4-2:1:4:1:0:2::::0:1::::::::::1:::1::::::3:::1:::3B:::
458913:Eric Young:Young:H:COL v nym:F,8-4:1:5:2:2:3::1::0:0:1:::::::::1:::1::::::2:::1:::CF:::
458913:Eric Young:Young:H:COL v nym:F,9-8:1:6:1:0:1::::0:0::::::::::1:::2::::::1:::1:::CF:::
455759:Chris Young:Young, Ch:H:OAK v hou:F,4-3:1:4:1:0:1::::0:1:2:::::::::1:::1::::::2:::1:::CF:::
276545:Michael Young:Young, M:H:PHI @ cin:F,0-1:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman, R:H:WAS @ mia:F,2-8:1:3:0:0:1::::1:1::::::::::1:::1:::1:::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bal:F,4-5:1:2:1:0:0::::2:1::::::::::1:::1::::::1:::1:::2B:::
453562:Jake Arrieta:Arrieta:P:BAL v tam:F,5-4:1::::::::::::5.0:3:1:1:5:7:Win:1:::1::::::::1:0:::P:1::
518420:Dylan Axelrod:Axelrod:P:CHW @ tor:F,4-3:1::::::::::::6.0:7:2:2:1:4::1:::1::::::::1:0:::P:2::
456701:Homer Bailey:Bailey, H:P:CIN v phi:F,1-0:1:1:0:0:0::::0:0:::8.0:2:0:0:0:10::1:::1:1:::::0::1:0:::P:0::
425626:Chris Capuano:Capuano:P:LAD v sdg:F,2-9:1:0:0:0:0::::0:0:::2.0:5:5:5:2:0:Loss:1:::1::::::0::1:0:::P:0::1
467094:Felix Doubront:Doubront:P:BOS @ cle:F,7-2:1::::::::::::5.0:4:2:2:4:7:Win:1:::1::::::::1:0:::P:0::
450729:Doug Fister:Fister:P:DET @ sea:F,6-2:1::::::::::::7.0:4:2:2:1:5:Win:1:::1::::::::1:0:::P:0::
433585:Jeff Francis:Francis:P:COL v nym:F,9-8:1:1:0:0:0::::0:0:::4.1:9:8:6:4:4::1:1::2::::::2:1:1:0::1:P:0::2
518716:Dillon Gee:Gee:P:NYM @ col:F,4-8:1:1:0:0:1::::0:0:::4.2:7:5:5:2:2:Loss:1::1:1:1:::::0::1:0:::P:1::1
456167:A.J. Griffin:Griffin:P:OAK v hou:F,4-3:1::::::::::::6.0:4:2:2:4:8::1:::1:::::1:::1:0:::P:0::1
425386:Jeremy Guthrie:Guthrie:P:KAN @ atl:F,3-6:1:2:0:0:1::::0:0:::7.0:5:2:2:1:6::1:::1::::::0::1:0:::P:2::1
421685:Aaron Harang:Harang:P:SEA v det:F,2-6:1::::::::::::5.0:7:3:3:0:6:Loss:1:::1::::::::1:0:::P:1::
429717:Dan Haren:Haren:P:WAS @ mia:F,2-8:1:2:0:0:0::::0:0:::4.1:7:7:3:1:2:Loss:1:::1::::::2::1:0:::P:1::
433584:Roberto Hernandez:Hernandez, R:P:TAM @ bal:F,4-5:1::::::::::::5.1:5:5:3:3:7:Loss:1:::1::::::::1:0::1:P:1::
502706:Derek Holland:Holland, D:P:TEX @ chc:F,4-2:1:0:0:0:0::::1:0:::7.0:2:0:0:0:6:Win:1:::1:1:::::0::1:0:::P:0::
434622:Ubaldo Jimenez:Jimenez:P:CLE v bos:F,2-7:1::::::::::::1.2:2:7:7:5:1:Loss:1:::1::::::::1:0:::P:0::
435178:Josh Johnson:Johnson, Jo:P:TOR v chw:F,3-4:1::::::::::::7.0:4:2:2:2:8::1:::1::::::::1:0:::P:1::
452718:Kyle Kendrick:Kendrick, K:P:PHI @ cin:F,0-1:1:2:0:0:0::::0:1:::7.0:2:0:0:2:4::1:::1::::::0::1:0:::P:0::
444836:Aaron Laffey:Laffey:P:NYM @ col:F,8-9:1:2:0:0:0::::0:1:::4.0:4:2:2:3:3::1::1:2::::::2::1:0:::P:0::
150302:Jason Marquis:Marquis:P:SDG @ lad:F,9-2:1:4:0:0:0::::0:0:::7.2:3:1:1:1:5:Win:1::1:1::::::4::1:0:::P:0::
435221:Brandon McCarthy:McCarthy:P:ARI @ nyy:F,2-4:1::::::::::::4.0:9:3:3:2:4:Loss:1:::1::::::::1:0::1:P:1::
450665:Kris Medlen:Medlen:P:ATL v kan:F,6-3:1:2:0:0:0::::0:0:::7.0:6:2:1:0:5::1:::1::::::1::1:0:::P:1::
504379:Juan Nicasio:Nicasio:P:COL v nym:F,8-4:1:1:0:0:0::::0:1:::5.0:6:4:4:2:5:Win:1:::1::::::2::1:0:::P:2::
467100:Ivan Nova:Nova:P:NYY v ari:F,4-2:1::::::::::::5.0:7:2:2:2:6:Win:1:::1::::::::1:0:::P:0::
502748:Brad Peacock:Peacock:P:HOU @ oak:F,3-4:1::::::::::::4.1:4:3:3:3:7::1:::1::::::::1:0:::P:0::1
460059:Mike Pelfrey:Pelfrey:P:MIN v laa:F,8-6:1::::::::::::5.0:7:4:4:2:2:Win:1:::1::::::::1:0:::P:0::
503449:Wily Peralta:Peralta, W:P:MIL v sfo:F,10-8:1:2:1:0:1::::0:1:::4.0:7:6:5:3:1::1:::1::::::0::1:0:::P:1::
502253:Alex Sanabia:Sanabia:P:MIA v was:F,8-2:1:2:1:0:1::::0:0:::6.0:6:2:2:3:3:Win:1:::1::::::0::1:0::1:P:0::
456043:Jonathan Sanchez:Sanchez, J:P:PIT v stl:T3:1:1:0:0:0::::0:1:::2.0:2:2:1:1:3::1:::1::::::0::1:1:::P:0::
450306:Jason Vargas:Vargas:P:LAA @ min:F,6-8:1::::::::::::3.1:9:5:5:2:0:Loss:1:::1::::::::1:0:::P:0::
150414:Jake Westbrook:Westbrook:P:STL @ pit:T3:1:1:0:0:0::::0:1:::2.0:6:4:3:0:2::1:::1::::::0::1:1:::P:0::
475243:Travis Wood:Wood, T:P:CHC v tex:F,2-4:1:2:0:0:0::::0:1:::7.1:5:2:2:3:3:Loss:1:::1::::::0::1:0:::P:0::
217096:Barry Zito:Zito:P:SFO @ mil:F,8-10:1:0:0:0:0::::0:0:::2.2:8:9:9:2:5:Loss:1::1:1:1:::::0::1:0:::P:2::
456379:Al Alburquerque:Alburquerque:P:DET @ sea:F,6-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE v bos:F,2-7:1::::::::::::3.0:4:0:0:1:6:::::1::::::::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM @ col:F,8-9:1:0:0:0:0::::0:0:::2.0:2:0:0:1:2:Hold::::2::::::0::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI @ cin:F,0-1:1:0:0:0:0::::0:0:::0.0:2:1:0:1:0:Loss::::1::::::0::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL v kan:F,6-3:1:0:0:0:0::::0:0:::0.1:1:1:1:0:0:::::1::::::0::1:0:::P:0::1
446099:John Axford:Axford:P:MIL v sfo:F,10-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK v hou:F,4-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ cin:F,0-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
518444:Blake Beavan:Beavan:P:SEA v det:F,2-6:1::::::::::::0.1:2:1:1:0:1:::::1::::::::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL v nym:F,9-8:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::2::::::0::1:0:::P:0::
425514:Heath Bell:Bell, H:P:ARI @ nyy:F,2-4:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:1:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ sea:F,6-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL v nym:F,8-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL v nym:F,9-8:1:0:0:0:0::::0:0:::1.0:0:0:0:2:1:Win::::2::::::0::1:1:::P:0::
571521:Rex Brothers:Brothers:P:COL v nym:F,9-8:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::2::::::0::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM @ col:F,4-8:1:0:0:0:0::::0:0:::1.0:3:2:2:0:0:::::1::::::0::1:1:::P:0::
457566:Greg Burke:Burke:P:NYM @ col:F,8-9:1:0:0:0:0::::0:0:::0.2:2:1:1:1:0:Loss::::2::::::0::1:1:::P:0::
425861:Shawn Camp:Camp:P:CHC v tex:F,2-4:1:0:0:0:0::::0:0:::0.1:2:2:2:0:0:::::1:::1:::0::1:0:::P:1::
488768:Andrew Cashner:Cashner:P:SDG @ lad:F,9-2:1:0:0:0:0::::0:0:::1.1:1:1:1:3:2:::::1::::::0::1:1:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY v ari:F,4-2:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v phi:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Win::::1::::::0::1:1:::P:0::
475857:Ryan Cook:Cook, R:P:OAK v hou:F,4-3:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ atl:F,3-6:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:1:::P:0::
462480:Rhiner Cruz:Cruz:P:HOU @ oak:F,3-4:1::::::::::::0.2:1:1:1:1:0:Loss::::1::::::::1:1:::P:0::
451773:Dane De La Rosa:De La Rosa:P:LAA @ min:F,6-8:1::::::::::::1.1:0:0:0:1:1:::::1::::::::1:1:::P:0::
447755:Steve Delabar:Delabar:P:TOR v chw:F,3-4:1::::::::::::1.1:1:2:2:3:2:Loss::::1::::::::1:0::1:P:0::
448281:Sean Doolittle:Doolittle, S:P:OAK v hou:F,4-3:1::::::::::::1.0:1:1:1:0:1:BS Win::::1::::::::1:0:::P:1::
445197:Mike Dunn:Dunn, M:P:MIA v was:F,8-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
572831:Josh Edgin:Edgin:P:NYM @ col:F,8-9:1:0:0:0:0::::0:0:::0.1:2:4:4:2:0:::::2::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v nym:F,8-4:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:Hold::::1:1:::::0::1:0:::P:0::
571666:Mike Fiers:Fiers:P:MIL v sfo:F,10-8:1:1:0:0:0::::0:1:::1.1:2:1:1:1:0:::::1::::::1::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v det:F,2-6:1::::::::::::1.1:1:0:0:0:3:::::1::::::::1:0:::P:0::
429985:Chad Gaudin:Gaudin:P:SFO @ mil:F,8-10:1:1:0:0:0::::0:0:::2.1:1:0:0:0:3:::::1::::::0::1:0:::P:0::
460156:Brandon Gomes:Gomes, B:P:TAM @ bal:F,4-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v sfo:F,10-8:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v sdg:F,2-9:1:1:0:0:0::::0:1:::2.0:2:0:0:1:0:::::1::::::2::1:0::1:P:0::
444935:Nick Hagadone:Hagadone:P:CLE v bos:F,2-7:1::::::::::::2.0:0:0:0:2:3:::::1::::::::1:0:::P:0::1
115629:LaTroy Hawkins:Hawkins:P:NYM @ col:F,4-8:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ col:F,8-9:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::2::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL v sfo:F,10-8:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:Save::::1::::::0::1:1:::P:0::
516969:Kelvin Herrera:Herrera:P:KAN @ atl:F,3-6:1:0:0:0:0::::0:0:::0.2:3:4:4:1:0:Loss::::1::::::0::1:0:::P:3::
448179:Rich Hill:Hill, R:P:CLE v bos:F,2-7:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v sdg:F,2-9:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v tam:F,5-4:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
572971:Dallas Keuchel:Keuchel:P:HOU @ oak:F,3-4:1::::::::::::3.0:3:0:0:0:1:::::1::::::::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v kan:F,6-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v sfo:F,10-8:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX @ chc:F,4-2:1:0:0:0:0::::0:0:::0.2:1:2:2:1:0:::::1::::::0::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO @ mil:F,8-10:1:0:0:0:0::::0:0:::2.0:1:1:1:0:2:::::1::::::0::1:1:::P:1::
489039:Bobby LaFromboise:LaFromboise:P:SEA v det:F,2-6:1::::::::::::1.0:2:2:2:2:3:::::1::::::::1:0::1:P:0::
434181:Brandon League:League:P:LAD v sdg:F,2-9:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0::::1:1::::::0::1:1:::P:0::1
434637:Matt Lindstrom:Lindstrom:P:CHW @ tor:F,4-3:1::::::::::::0.1:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
434180:Kameron Loe:Loe:P:CHC v tex:F,2-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:1:::P:0::
457429:Boone Logan:Logan:P:NYY v ari:F,4-2:1::::::::::::1.1:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v nym:F,8-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM @ col:F,4-8:1:0:0:0:0::::0:0:::0.2:2:1:1:0:0:::::1::::::0::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM @ col:F,8-9:1:0:0:0:0::::0:0:::0.2:0:1:0:0:0:Hold::::2:::1:::0::1:0:::P:0::
458919:Ryan Mattheus:Mattheus:P:WAS @ mia:F,2-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
451085:Brian Matusz:Matusz:P:BAL v tam:F,5-4:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina, Y:P:SEA v det:F,2-6:1::::::::::::1.1:0:0:0:2:3:::::1::::::::1:1:::P:0::
467726:Jose Mijares:Mijares, Jo:P:SFO @ mil:F,8-10:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:::::1::::::0::1:0:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS @ cle:F,7-2:1::::::::::::2.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ chc:F,4-2:1:0:0:0:0::::0:0:::0.1:2:0:0:0:0:Save:::1:1::::::0::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v tam:F,5-4:1::::::::::::0.2:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL v kan:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Win::::1::::::0::1:0:::P:0::
119984:Darren Oliver:Oliver:P:TOR v chw:F,3-4:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v nym:F,9-8:1:0:0:0:0::::0:0:::1.2:1:0:0:1:2:::::2::::::0::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ col:F,8-9:1:0:0:0:0::::0:0:::1.1:1:0:0:0:2:BS::::2::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL v tam:F,5-4:1::::::::::::1.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN v laa:F,8-6:1::::::::::::0.2:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v was:F,8-2:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM @ bal:F,4-5:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
592665:Addison Reed:Reed:P:CHW @ tor:F,4-3:1::::::::::::1.0:2:1:1:0:0:Save::::1::::::::1:1:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI @ nyy:F,2-4:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
446488:Scott Rice:Rice, S:P:NYM @ col:F,4-8:1:0:0:0:0::::0:0:::1.1:0:0:0:2:0:::::1::::::0::1:0:::P:0::
446488:Scott Rice:Rice, S:P:NYM @ col:F,8-9:1:0:0:0:0::::0:0:::0.0:1:1:0:0:0:::::2::::::0::1:0:::P:0::
121250:Mariano Rivera:Rivera, Ma:P:NYY v ari:F,4-2:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson:P:NYY v ari:F,4-2:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:WAS @ mia:F,2-8:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v sdg:F,2-9:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
460701:James Russell:Russell, J:P:CHC v tex:F,2-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW @ tor:F,4-3:1::::::::::::1.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ chc:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v bos:F,2-7:1::::::::::::1.1:0:0:0:0:4:::::1::::::::1:1:::P:0::
489334:Craig Stammen:Stammen:P:WAS @ mia:F,2-8:1:0:0:0:0::::0:0:::1.2:2:0:0:0:1:::::1::::::0::1:0:::P:0::
467008:Pedro Strop:Strop:P:BAL v tam:F,5-4:1::::::::::::0.2:2:3:3:1:1:::::1::::::::1:0:::P:2::
461872:Anthony Swarzak:Swarzak:P:MIN v laa:F,8-6:1::::::::::::3.1:2:2:0:0:4:Hold::::1::::::::1:0:::P:0::
476205:Josh Wall:Wall:P:LAD v sdg:F,2-9:1:0:0:0:0::::0:0:::2.0:5:3:3:0:3:::::1::::::0::1:0:::P:0::
425532:Jerome Williams:Williams, J:P:LAA @ min:F,6-8:1::::::::::::3.1:6:3:3:2:1:::::1::::::::1:0:::P:0::
543935:Alex Wilson:Wilson:P:BOS @ cle:F,7-2:1::::::::::::2.0:1:0:0:1:1:::::1::::::::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ bal:F,4-5:1::::::::::::1.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ nyy:F,2-4:1::::::::::::1.0:2:1:1:1:0:::::1::::::::1:0::1:P:0::
