1366292080:: 9_34_27 EDT
554429:Dustin Ackley:Ackley:H:SEA v det:F,1-2:1:5:0:0:2:1:::0:1::::::::::1:::1:1:::::2:1::1:::2B:::
571431:Matt Adams:Adams, M:H:STL @ pit:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
475174:Yonder Alonso:Alonso:H:SDG @ lad:F,7-2:1:3:0:0:0::::2:3::::::::::1:::1::::::2:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ oak:F,5-7:1:5:1:1:3::::0:0:1:::::::::1:::1::::::1:1::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v stl:F,5-0:1:4:0:1:1::::0:1::::::::::1:::1::::::4:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ lad:F,7-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-2B:::
435180:Robert Andino:Andino:H:SEA v det:F,1-2:1:1:0:0:0::::1:0:::::::::::::1::::::1:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU @ oak:F,5-7:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH:::
493114:Norichika Aoki:Aoki:H:MIL v sfo:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1:1:::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v laa:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR v chw:F,0-7:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
425549:Clint Barmes:Barmes:H:PIT v stl:F,5-0:1:3:0:0:0::::0:2::::::::::1:::1:1:::::1:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ oak:F,5-7:1:2:1:0:0::::1:0:1:::::::::1:::1::::::0:::0:::RF:::
424726:Jason Bay:Bay:H:SEA v det:F,1-2:1:2:0:0:1::::0:1:::::::::::::1::::::0:::1:::PR-DH:::
474832:Brandon Belt:Belt:H:SFO @ mil:F,3-4:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ pit:F,0-5:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
465668:Roger Bernadina:Bernadina:H:WAS @ mia:F,6-1:1:4:0:1:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v sfo:F,4-3:1:2:1:2:1:::1:1:0::::::::::1:::1::1::::1:1::1:1::1B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ mil:F,3-4:1:3:0:0:0::::1:1:1:::::::::1:::1::::::1:::1:::LF:::
452035:Kyle Blanks:Blanks:H:SDG @ lad:F,7-2:1:3:1:2:2:::1:0:0::::::::::1:2::1::::::0:::1:::RF-LF:::
453269:Brennan Boesch:Boesch:H:NYY v ari:F,4-3:1:3:1:0:1:1:::0:0::::::::::1:::1::::::0:::0:::RF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ cle:F,6-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
488726:Michael Brantley:Brantley:H:CLE v bos:F,3-6:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v sfo:F,4-3:1:1:0:0:0::::3:1::1::::::::1:::1::::::0:::1:1::LF:::
502126:Domonic Brown:Brown, D:H:PHI @ cin:F,2-11:1:1:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
457803:Jay Bruce:Bruce:H:CIN v phi:F,11-2:1:4:0:2:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN @ atl:F,1-0:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::0:::1B:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v bos:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ lad:F,7-2:1:4:2:1:3:1::1:1:0:1:::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ sea:F,2-1:1:6:0:0:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v chw:F,0-7:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ atl:F,1-0:1:4:0:0:3::::0:0:1:1::::::::1:::1::::::0:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY v ari:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ cle:F,6-3:1:3:0:1:3:2:1::0:0::::::::::1:::1::::::0:::0:::1B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ pit:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::2B:::
485567:Ezequiel Carrera:Carrera:H:PHI @ cin:F,2-11:1:1:0:0:0::::0:1:::::::::::1::1::::::1:::1:::LF:::
474892:Chris Carter:Carter:H:HOU @ oak:F,5-7:1:4:0:1:0::::0:2::::::::::1:::1::::1::2:::1:::DH:::
458210:Alexi Casilla:Casilla, A:H:BAL v tam:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
488771:Jason Castro:Castro, Ja:H:HOU @ oak:F,5-7:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
465041:Francisco Cervelli:Cervelli:H:NYY v ari:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::C:::
346795:Endy Chavez:Chavez, En:H:SEA v det:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
136767:Eric Chavez:Chavez, Er:H:ARI @ nyy:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v bos:F,3-6:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
446359:Zack Cozart:Cozart:H:CIN v phi:F,11-2:1:5:3:2:3:1::1:0:0::::::::::1:::1::::::4:::1:::SS:::
543063:Brandon Crawford:Crawford, B:H:SFO @ mil:F,3-4:1:4:1:0:2::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v sdg:F,2-7:1:5:1:0:1::::0:0:1:::::::::1:::1::::::1:::1:::LF:::
458501:Luis Cruz:Cruz, L:H:LAD v sdg:F,2-7:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
458668:Jordan Danks:Danks, Jd:H:CHW @ tor:F,7-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL v tam:F,2-6:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v chw:F,0-7:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
457477:Alejandro De Aza:De Aza:H:CHW @ tor:F,7-0:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::0:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v chw:F,0-7:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::DH:::
456121:Chris Denorfia:Denorfia:H:SDG @ lad:F,7-2:1:6:1:1:1:::1:0:3::::::::::1:::1::::::4:::1:::CF:::
518614:Daniel Descalso:Descalso:H:STL @ pit:F,0-5:1:2:0:0:0::::0:0::::::::::1:1::1:::1:::0:::1:::SS:::
435622:Ian Desmond:Desmond:H:WAS @ mia:F,6-1:1:4:1:0:1::::0:1:1:::::::::1:::1:::1:::1:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET @ sea:F,2-1:1:4:0:0:1:1:::0:2::::::::::1:::1::::::0:::0:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v was:F,1-6:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ oak:F,5-7:1:4:1:0:2::::0:1::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v hou:F,7-5:1:4:0:0:0::::0:0::::::::::1:::1::::::8:1::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v laa:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v laa:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ cle:F,6-3:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::SS:::
455167:Shelley Duncan:Duncan:H:TAM @ bal:F,6-2:1:3:2:1:2:::1:1:1::::::::::1:::1::::::1:::1:::DH:::
276055:Adam Dunn:Dunn, A:H:CHW @ tor:F,7-0:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ atl:F,1-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
454560:A.J. Ellis:Ellis, A:H:LAD v sdg:F,2-7:1:3:0:0:2::::2:0::::::::::1:::1::::::2:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v sdg:F,2-7:1:5:0:0:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ cle:F,6-3:1:5:2:0:3::::0:1::::::::::1:::1::::::2:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v chw:F,0-7:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ atl:F,1-0:1:4:1:0:2::::0:0::::::::::1:::1:::1:::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bal:F,6-2:1:3:0:1:1::::1:0::::::::::1:::1::::::2:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v sdg:F,2-7:1:3:1:0:1::::2:0::::::::::1:::1::::::3:::1:::RF:::
543148:Tim Federowicz:Federowicz:H:LAD v sdg:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425902:Prince Fielder:Fielder:H:DET @ sea:F,2-1:1:6:0:0:0::::0:5::::::::::1:::1::::::4:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v laa:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ tor:F,7-0:1:4:2:3:2:::1:0:1::::::::::1:::1::::::2:::1:::C:::
450204:Ben Francisco:Francisco, B:H:NYY v ari:F,4-3:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::0:::DH:::
464433:Juan Francisco:Francisco, J:H:ATL v kan:F,0-1:1:3:0:0:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ atl:F,1-0:1:4:0:1:1::::0:1::::::::::1:::1::::::3:1::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ cin:F,2-11:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v phi:F,11-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:1::1:::3B:::
501896:David Freese:Freese:H:STL @ pit:F,0-5:1:3:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ bal:F,6-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI @ cin:F,2-11:1:2:1:2:1:::1:0:0:::::::::::::1::::::0:::1:::PH-SS:::
458731:Brett Gardner:Gardner, B:H:NYY v ari:F,4-3:1:4:0:2:2::::0:0::::::::::1:::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v kan:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
460051:Chris Getz:Getz:H:KAN @ atl:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
114739:Jason Giambi:Giambi:H:CLE v bos:F,3-6:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::DH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ nyy:F,3-4:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ cle:F,6-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
460576:Carlos Gomez:Gomez, C:H:MIL v sfo:F,4-3:1:4:1:1:3::1::0:0::::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v sdg:F,2-7:1:3:0:1:3::::1:0::::::::::1:::1::1::::0:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v sfo:F,4-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ oak:F,5-7:1:4:0:1:1::::0:0:1:::::::::1:::1::::::2:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ atl:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
460022:Tyler Greene:Greene:H:CHW @ tor:F,7-0:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA v det:F,1-2:1:6:0:0:2:1:::0:4::::::::::1:::1::::::2:::1:::CF:::
461882:Jesus Guzman:Guzman:H:SDG @ lad:F,7-2:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
576397:Jedd Gyorko:Gyorko:H:SDG @ lad:F,7-2:1:5:0:0:1::::0:0::::::::::1:::1::::::5:1::0:::2B:::
400098:Travis Hafner:Hafner:H:NYY v ari:F,4-3:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH-DH:::
285078:Josh Hamilton:Hamilton:H:LAA @ min:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v phi:F,11-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::1B:::
429666:J.J. Hardy:Hardy:H:BAL v tam:F,2-6:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ mia:F,6-1:1:5:1:1:4:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA @ min:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
452104:Chase Headley:Headley:H:SDG @ lad:F,7-2:1:4:1:1:1::::1:1::::::::::1:::1::::::2:::1:::3B:::
502317:Chris Heisey:Heisey:H:CIN v phi:F,11-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
518792:Jason Heyward:Heyward:H:ATL v kan:F,0-1:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v laa:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL @ pit:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ atl:F,1-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ cin:F,2-11:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ lad:F,7-2:1:4:0:0:1::::1:3::::::::::1:::1::::::4:::1:1::C:::
116338:Torii Hunter:Hunter, To:H:DET @ sea:F,2-1:1:5:0:0:2:1:::1:1::::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ min:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v det:F,1-2:1:6:0:1:1::::0:1::::::::::1:::1::::::2:1::1:::LF:::
408299:Omar Infante:Infante:H:DET @ sea:F,2-1:1:6:0:0:0::::0:1::::::::::1:::1::::::6:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN v phi:F,11-2:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v chw:F,0-7:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET @ sea:F,2-1:1:7:0:0:1:1:::0:4::::::::::1:::1::::::2:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v hou:F,7-5:1:5:1:1:2:1:::0:0::::::::::1:::1::::::3:::1:::DH-C:::
445055:Jon Jay:Jay:H:STL @ pit:F,0-5:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ bal:F,6-2:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA @ min:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL v kan:F,0-1:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::1B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ bal:F,6-2:1:5:1:1:2:::1:0:3::1::::::::1:::1::::::0:::1:::2B:::
430945:Adam Jones:Jones, Ad:H:BAL v tam:F,2-6:1:4:1:2:1:::1:0:2::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v stl:F,5-0:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ bal:F,6-2:1:4:1:0:1::::0:1:1:::::::::1:::1::::::1:::0:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v chw:F,0-7:1:2:0:0:2::::1:0::::::::::1:::1::::::0:::1:::SS:::
400290:Austin Kearns:Kearns:H:MIA v was:F,1-6:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
430603:Don Kelly:Kelly, D:H:DET @ sea:F,2-1:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
461314:Matt Kemp:Kemp:H:LAD v sdg:F,2-7:1:1:0:1:0::::0:1:::::::::::::1::1::::3:::1:::PH-CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ min:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ tor:F,7-0:1:4:0:1:0::::0:0::::::::::1:::1::1::::1:1::1:::3B:::
117244:Paul Konerko:Konerko:H:CHW @ tor:F,7-0:1:3:1:1:1:1:::0:1::::::::::1:::1::1::::0:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG @ lad:F,7-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
456124:Erik Kratz:Kratz:H:PHI @ cin:F,2-11:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::C:::
425560:Adam LaRoche:LaRoche:H:WAS @ mia:F,6-1:1:4:1:1:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
503351:Blake Lalli:Lalli:H:MIL v sfo:F,4-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
543434:Brett Lawrie:Lawrie:H:TOR v chw:F,0-7:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::3B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ mia:F,6-1:1:5:0:1:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
425766:James Loney:Loney:H:TAM @ bal:F,6-2:1:3:1:3:3:2:::1:0::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ bal:F,6-2:1:5:1:0:1:1:::0:2::::::::::1:::1::::::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v hou:F,7-5:1:3:1:1:2:1:::1:0::::::::::1:::1::::::2:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL v sfo:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::0:::C:::
592518:Manny Machado:Machado, M:H:BAL v tam:F,2-6:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::1:::3B:::
518977:Joe Mahoney:Mahoney:H:MIA v was:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
455976:Nick Markakis:Markakis:H:BAL v tam:F,2-6:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI @ nyy:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::0:::DH:::
516782:Starling Marte:Marte, S:H:PIT v stl:F,5-0:1:4:1:0:1::1::0:0::::::::::1:::1::::::0:::1:::LF:::
431145:Russell Martin:Martin, R:H:PIT v stl:F,5-0:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ oak:F,5-7:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ sea:F,2-1:1:6:1:0:1::::0:0::::::::::1:::1::::::0:::0:::DH:::
408045:Joe Mauer:Mauer:H:MIN v laa:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
452239:Justin Maxwell:Maxwell:H:HOU @ oak:F,5-7:1:4:0:0:0::::0:3::::::::::1:::1:::1:::4:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI @ cin:F,2-11:1:3:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
457705:Andrew McCutchen:McCutchen:H:PIT v stl:F,5-0:1:4:2:0:2::::0:0::::::::::1:::1::::::1:1::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v tam:F,2-6:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN v phi:F,11-2:1:4:2:1:2:2:::0:1::::::::::1:::1::::::0:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ cle:F,6-3:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM @ bal:F,6-2:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ pit:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
524968:Jesus Montero:Montero, J:H:SEA v det:F,1-2:1:5:0:0:1::::1:2::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ nyy:F,3-4:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS @ mia:F,6-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
434778:Kendrys Morales:Morales, K:H:SEA v det:F,1-2:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::0:::DH:::
408047:Justin Morneau:Morneau:H:MIN v laa:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v det:F,1-2:1:5:1:0:1:1:::1:2::::::::::1:::1::::::2:::1:::RF:::
519058:Mike Moustakas:Moustakas:H:KAN @ atl:F,1-0:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
435063:Mike Napoli:Napoli:H:BOS @ cle:F,6-3:1:5:0:2:2:1:::0:1::::::::::1:::1::::::7:1::1:::DH:::
537953:Daniel Nava:Nava:H:BOS @ cle:F,6-3:1:5:0:2:2::::0:0::1::::::::1:::1::::::6:::1:::LF-1B:::
434624:Jayson Nix:Nix, J:H:NYY v ari:F,4-3:1:1:0:1:0::::2:0::::::::::1:::1::::::0:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI @ cin:F,2-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK v hou:F,7-5:1:2:1:0:0::::2:1::::::::::1:::1::::::1:::0:::C:::
456488:Eduardo Nunez:Nunez:H:NYY v ari:F,4-3:1:2:1:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
400018:Miguel Olivo:Olivo:H:MIA v was:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
434636:Angel Pagan:Pagan:H:SFO @ mil:F,3-4:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
467827:Gerardo Parra:Parra, G:H:ARI @ nyy:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::CF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ cle:F,6-3:1:5:1:0:2::::0:3::::::::::1:::1::::::5:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ sea:F,2-1:1:6:0:1:1::::0:3::::::::::1:::1::::::5:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU @ oak:F,5-7:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL v kan:F,0-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
452254:Hunter Pence:Pence:H:SFO @ mil:F,3-4:1:4:0:2:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ nyy:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ sea:F,2-1:1:4:0:1:0::::1:3::::::::::1:::1:1:::::1:::1:1::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ atl:F,1-0:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
451089:Shane Peterson:Peterson:H:OAK v hou:F,7-5:1:3:1:1:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
543647:Cord Phelps:Phelps, C:H:CLE v bos:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
408252:Brandon Phillips:Phillips:H:CIN v phi:F,11-2:1:2:0:3:2::::1:0::::::::::1:::1::::::0:::0:::2B:::
334393:Juan Pierre:Pierre:H:MIA v was:F,1-6:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN v laa:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v was:F,1-6:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ nyy:F,3-4:1:3:1:1:1:1:::0:0::::::::::1:::1::1::::0:::1:::LF:::
457763:Buster Posey:Posey:H:SFO @ mil:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ nyy:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
502100:Alex Presley:Presley:H:PIT v stl:F,5-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
572389:Josh Prince:Prince:H:MIL v sfo:F,4-3:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
405395:Albert Pujols:Pujols:H:LAA @ min:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v sdg:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1:::1:::3:::0:::3B:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ tor:F,7-0:1:3:1:1:2:1:::1:0::::::::::1:::1::::::1:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR v chw:F,0-7:1:4:0:0:0::::0:4::::::::::1:::1::::::2:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v hou:F,7-5:1:3:1:2:1:1:::1:1::::::::::1:::1::::::0:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL v tam:F,2-6:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::DH:::
519184:Ben Revere:Revere:H:PHI @ cin:F,2-11:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v bos:F,3-6:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
425567:Alex Rios:Rios:H:CHW @ tor:F,7-0:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::0:::RF:::
501961:Derrick Robinson:Robinson, D:H:CIN v phi:F,11-2:1:3:0:1:1::::2:1::1::::::::1:::1::::1::1:::1:::CF:::
453203:Shane Robinson:Robinson, S:H:STL @ pit:F,0-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
276519:Jimmy Rollins:Rollins:H:PHI @ cin:F,2-11:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::SS:::
425496:Cody Ross:Ross, C:H:ARI @ nyy:F,3-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v was:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
453895:Brendan Ryan:Ryan:H:SEA v det:F,1-2:1:2:0:0:0::::0:2::::::::::1:::1:::1:::0:::0:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ cle:F,6-3:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v stl:F,5-0:1:1:1:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH-1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ mil:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v bos:F,3-6:1:3:1:0:0::::1:2::::::::::1:::1::::::0:::1:::C:::
457788:Jordan Schafer:Schafer, J:H:ATL v kan:F,0-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL v sfo:F,4-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
435401:Skip Schumaker:Schumaker:H:LAD v sdg:F,2-7:1:3:0:0:0::::0:0::::::::::1:::1::::::5:::0:::CF:::
340192:Marco Scutaro:Scutaro:H:SFO @ mil:F,3-4:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v det:F,1-2:1:6:0:0:1::::0:2::::::::::1:::1::::::4:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v sfo:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD v sdg:F,2-7:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ min:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v kan:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v hou:F,7-5:1:5:1:0:3::::0:0::::::::::1:::1::::::1:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA v det:F,1-2:1:5:0:0:1::::1:1::::::::::1:::1::::::2:1::1:::1B:::
501983:Travis Snider:Snider:H:PIT v stl:F,5-0:1:4:0:1:1::::0:3::::::::::1:::1::::::1:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK v hou:F,7-5:1:4:0:1:1::::0:0::::::::::1:::1::::::2:1::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v was:F,1-6:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
453211:Drew Stubbs:Stubbs:H:CLE v bos:F,3-6:1:3:0:0:1:1:::1:2:1:::::::::1:::1::::::1:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v ari:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ mia:F,6-1:1:3:2:2:2::1:1:0:1::::::::::1:::1::1::::0:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE v bos:F,3-6:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::RF:::
429710:Chad Tracy:Tracy:H:WAS @ mia:F,6-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
545361:Mike Trout:Trout:H:LAA @ min:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ min:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ sea:F,2-1:1:0:0:0:0::::2:0:::::::::::::1::::::0:::1:::PH-LF:::
462564:Dan Uggla:Uggla:H:ATL v kan:F,0-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v kan:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v kan:F,0-1:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v sdg:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
400284:Chase Utley:Utley:H:PHI @ cin:F,2-11:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::2B:::
453362:Chris Valaika:Valaika:H:MIA v was:F,1-6:1:4:1:0:1:1:::0:0::::::::::1:::1:::1:::2:::1:::SS:::
461416:Will Venable:Venable:H:SDG @ lad:F,7-2:1:3:1:0:1::::0:1:1::::::::::::1::::::2:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ tor:F,7-0:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ cle:F,6-3:1:3:2:0:3::::0:0::::::::::1:1::1:1:::::0:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v phi:F,11-2:1:3:1:0:0::::0:2::::::::::1:1::1::::::4:::0:::1B:::
435522:Neil Walker:Walker:H:PIT v stl:F,5-0:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v sfo:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v ari:F,4-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:1::1:::LF:::
150029:Jayson Werth:Werth:H:WAS @ mia:F,6-1:1:4:1:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v tam:F,2-6:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ pit:F,0-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
425545:Josh Willingham:Willingham:H:MIN v laa:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ nyy:F,3-4:1:3:1:0:1::1::0:1::::::::::1:::1::::::0:::1:::2B:::
276547:Dewayne Wise:Wise:H:CHW @ tor:F,7-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
425903:Kevin Youkilis:Youkilis:H:NYY v ari:F,4-3:1:3:0:0:0::::0:1::::::::::1:1::1::::::0:::1:::1B:::
455759:Chris Young:Young, Ch:H:OAK v hou:F,7-5:1:4:1:1:1::::1:1::::::::::1:::1::::::3:::1:::CF:::
276545:Michael Young:Young, M:H:PHI @ cin:F,2-11:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ mia:F,6-1:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::0:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bal:F,6-2:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
469686:Alfredo Aceves:Aceves:P:BOS @ cle:F,6-3:1::::::::::::5.0:7:3:3:3:2:Win:1:::1::::::::1:0:::P:2::
150359:A.J. Burnett:Burnett, AJ:P:PIT v stl:F,5-0:1:2:0:0:0::::0:2:::7.0:1:0:0:0:8:Win:1::1:1::::::0::1:0:::P:0::
112526:Bartolo Colon:Colon:P:OAK v hou:F,7-5:1::::::::::::6.0:4:1:1:0:3:Win:1:::1:::::1:::1:0:::P:0::
451584:Wade Davis:Davis, W:P:KAN @ atl:F,1-0:1:2:0:0:0::::0:1:::7.0:5:0:0:0:7:Win:1:::1::::::1::1:0:::P:0::
446321:Ross Detwiler:Detwiler:P:WAS @ mia:F,6-1:1:3:0:0:0::::0:3:::7.0:7:1:1:0:5:Win:1:::1::::::1::1:0:::P:0::
462102:Tommy Hanson:Hanson:P:LAA @ min:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
457918:J.A. Happ:Happ:P:TOR v chw:F,0-7:1::::::::::::5.2:6:5:5:1:3:Loss:1:::1::::::::1:0:::P:2::
433587:Felix Hernandez:Hernandez, F:P:SEA v det:F,1-2:1::::::::::::8.0:4:1:0:0:12::1:::1::::::::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD v sdg:F,2-7:1:2:0:0:0::::0:0:::5.1:7:5:3:4:5:Loss:1:::1::::::1::1:0::1:P:3::1
458709:John Lannan:Lannan:P:PHI @ cin:F,2-11:1:0:0:0:0::::0:0:::1.2:8:6:6:1:0:Loss:1::1:1:::::1:0::1:0:::P:1::1
502190:Mike Leake:Leake:P:CIN v phi:F,11-2:1:4:3:1:3::1::0:0:::7.0:3:0:0:0:7:Win:1::1:1::::::0::1:0:::P:0::
346798:Kyle Lohse:Lohse:P:MIL v sfo:F,4-3:1:2:0:0:1::::0:1:::7.0:6:3:3:1:6::1:::1::::::0::1:0:::P:0::
475416:Justin Masterson:Masterson:P:CLE v bos:F,3-6:1::::::::::::5.0:11:4:4:1:5:Loss:1::1:1::::::::1:0:::P:0::
489119:Wade Miley:Miley:P:ARI @ nyy:F,3-4:1::::::::::::6.2:4:3:3:3:3::1::1:1::::::::1:0:::P:0::
571946:Shelby Miller:Miller, S:P:STL @ pit:F,0-5:1:2:0:0:0::::0:2:::6.0:6:2:2:1:6:Loss:1:::1::::::1::1:0:::P:0::
501985:Mike Minor:Minor:P:ATL v kan:F,0-1:1:1:0:0:0::::0:1:::6.0:5:1:1:0:5:Loss:1:::1::::::0::1:0:::P:0::
519043:Matt Moore:Moore, M:P:TAM @ bal:F,6-2:1::::::::::::6.2:5:2:2:3:7:Win:1:::1::::::::1:0:::P:1::
445060:Ricky Nolasco:Nolasco:P:MIA v was:F,1-6:1:2:0:0:0::::0:2:::6.0:7:4:4:0:6:Loss:1:::1::::::3::1:0:::P:1::
502032:Bud Norris:Norris, B:P:HOU @ oak:F,5-7:1::::::::::::0.2:5:6:6:3:0:Loss:1:::1::::::::1:0:::P:0::
500779:Jose Quintana:Quintana:P:CHW @ tor:F,7-0:1::::::::::::6.2:5:0:0:2:7:Win:1:::1::::::::1:0:::P:0::1
475115:Tyson Ross:Ross, T:P:SDG @ lad:F,7-2:1:2:0:0:1::::0:0:::4.2:6:1:1:3:2::1:::1::::::2::1:0:::P:0::
282332:CC Sabathia:Sabathia:P:NYY v ari:F,4-3:1::::::::::::8.0:6:3:3:1:6:Win:1:::1::::::::1:0:::P:1::
453286:Max Scherzer:Scherzer:P:DET @ sea:F,2-1:1::::::::::::8.0:6:1:1:1:12::1:::1::::::::1:0:::P:0::
501957:Chris Tillman:Tillman:P:BAL v tam:F,2-6:1::::::::::::5.0:6:4:4:2:6:Loss:1:::1::::::::1:0:::P:2::
285064:Ryan Vogelsong:Vogelsong:P:SFO @ mil:F,3-4:1:2:0:0:0::::0:1:::7.0:5:3:3:2:5::1:::1:1:::::1::1:0:::P:1::
474699:Vance Worley:Worley:P:MIN v laa:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET @ sea:F,2-1:1::::::::::::2.0:1:0:0:0:3:::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ oak:F,5-7:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
425646:Luis Ayala:Ayala:P:ATL v kan:F,0-1:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v sfo:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS @ cle:F,6-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
346797:Grant Balfour:Balfour:P:OAK v hou:F,7-5:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:Save::::1::::::0::1:1:::P:1::
518444:Blake Beavan:Beavan:P:SEA v det:F,1-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v sdg:F,2-7:1:0:0:0:0::::0:0:::1.0:2:0:0:1:1:::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ sea:F,2-1:1::::::::::::1.0:2:0:0:0:0:Save::::1::::::::1:1:::P:0::
542960:Brad Brach:Brach:P:SDG @ lad:F,7-2:1:0:0:0:0::::0:0:::1.1:0:0:0:1:0:Win::::1::::::0::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA v det:F,1-2:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
433586:Santiago Casilla:Casilla, S:P:SFO @ mil:F,3-4:1:0:0:0:0::::0:0:::1.1:4:1:1:2:0:Loss::::1::::::0::1:1::2:P:0::
458584:Xavier Cedeno:Cedeno, X:P:HOU @ oak:F,5-7:1::::::::::::2.2:3:1:1:2:1:::::1::::::::1:0:::P:0::
329092:Randy Choate:Choate:P:STL @ pit:F,0-5:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v was:F,1-6:1:0:0:0:0::::0:0:::1.0:2:1:0:0:1:::::1::::::0::1:1:::P:0::
461325:Tyler Clippard:Clippard:P:WAS @ mia:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
457435:Phil Coke:Coke:P:DET @ sea:F,2-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK v hou:F,7-5:1:0:0:0:0::::0:0:::1.1:1:0:0:0:3:Hold::::1::::::0::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW @ tor:F,7-0:1::::::::::::1.1:1:0:0:0:2:::::1::::::::1:0:::P:0::
136734:Octavio Dotel:Dotel:P:DET @ sea:F,2-1:1::::::::::::0.0:1:0:0:1:0:::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET @ sea:F,2-1:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
239795:Chad Durbin:Durbin:P:PHI @ cin:F,2-11:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
543178:Justin Freeman:Freeman, J:P:CIN v phi:F,11-2:1:0:0:0:0::::0:0:::1.0:2:2:2:0:0:::::1::::::0::1:0:::P:1::
518703:Charlie Furbush:Furbush:P:SEA v det:F,1-2:1::::::::::::1.0:1:1:1:2:3:Loss::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL v kan:F,0-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:1:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ lad:F,7-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT v stl:F,5-0:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:1:::P:0::
449104:Jim Henderson:Henderson:P:MIL v sfo:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Win::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ nyy:F,3-4:1::::::::::::1.0:1:1:1:0:2:Loss::::1::::::::1:1:::P:1::
516969:Kelvin Herrera:Herrera, K:P:KAN @ atl:F,1-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE v bos:F,3-6:1::::::::::::1.0:1:1:0:0:1:::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ atl:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:Save::::1::::::0::1:1:::P:0::
456662:Jeremy Horst:Horst:P:PHI @ cin:F,2-11:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD v sdg:F,2-7:1:0:0:0:0::::0:0:::1.0:4:2:2:0:2::::1:1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v tam:F,2-6:1::::::::::::1.2:1:0:0:0:2:::::1::::::::1:1:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v sdg:F,2-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1::::1:1::::::0::1:1:::P:0::
446372:Corey Kluber:Kluber:P:CLE v bos:F,3-6:1::::::::::::1.0:3:1:1:0:1:::::1::::::::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL v tam:F,2-6:1::::::::::::2.1:4:2:2:1:3:::::1::::::::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM @ bal:F,6-2:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT v stl:F,5-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN v phi:F,11-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
150009:Ramon Ortiz:Ortiz, R:P:TOR v chw:F,0-7:1::::::::::::3.1:5:2:2:1:2:::::1::::::::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ bal:F,6-2:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v det:F,1-2:1::::::::::::1.1:0:0:0:2:2:::::1:::1:::::1:0::1:P:0::
502260:Vinnie Pestano:Pestano:P:CLE v bos:F,3-6:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA v was:F,1-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
434592:Chris Resop:Resop:P:OAK v hou:F,7-5:1::::::::::::0.2:4:3:3:1:1:::::1::::::::1:0:::P:1::1
453385:Clayton Richard:Richard:P:SDG @ lad:F,7-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
121250:Mariano Rivera:Rivera:P:NYY v ari:F,4-3:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ bal:F,6-2:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v sdg:F,2-7:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ pit:F,0-5:1:0:0:0:0::::0:0:::1.0:3:2:1:0:1:::::1::::::0::1:0:::P:0::
477569:Fernando Salas:Salas:P:STL @ pit:F,0-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:1:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ nyy:F,3-4:1::::::::::::0.0:1:0:0:0:0:BS::::1::::::::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE v bos:F,3-6:1::::::::::::1.0:0:0:0:0:1:::::1:::1:::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ sea:F,2-1:1::::::::::::1.0:1:0:0:0:1:Win::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ mia:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
434718:Huston Street:Street:P:SDG @ lad:F,7-2:1:0:0:0:0::::0:0:::1.0:1:1:1:2:1:::::1::::::0::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ cle:F,6-3:1::::::::::::2.0:0:0:0:0:4:Hold::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ lad:F,7-2:1:0:0:0:0::::0:0:::0.1:2:0:0:0:0:::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ lad:F,7-2:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ cle:F,6-3:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
447744:Raul Valdes:Valdes:P:PHI @ cin:F,2-11:1:1:0:0:1:1:::0:0:::3.1:6:5:5:1:4:::::1::::::0::1:0:::P:1::
453264:Donnie Veal:Veal:P:CHW @ tor:F,7-0:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
407842:Jose Veras:Veras:P:HOU @ oak:F,5-7:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
500903:Brayan Villarreal:Villarreal, B:P:DET @ sea:F,2-1:1::::::::::::0.2:0:0:0:2:1:::::1::::::::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT v stl:F,5-0:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA v was:F,1-6:1:0:0:0:0::::0:0:::1.0:2:1:1:1:2:::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v det:F,1-2:1::::::::::::2.0:1:0:0:0:3:::::1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ oak:F,5-7:1::::::::::::2.1:2:0:0:1:1:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ nyy:F,3-4:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
