1366342054::11_27_18 EDT
554429:Dustin Ackley:Ackley:H:SEA v det:F,2-0:1:3:0:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v atl:F,4-6:1:3:1:1:1:::1:1:0::::::::::1:::1:::1:::2:::1:1::3B:::
435180:Robert Andino:Andino:H:SEA v det:F,2-0:1:3:1:0:2::::0:0::::::::::1:::1::::::1:::1:::3B-SS:::
462101:Elvis Andrus:Andrus:H:TEX @ chc:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v sfo:F,7-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR v chw:F,3-1:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
488671:Alex Avila:Avila:H:DET @ sea:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::4:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v bos:F,3-6:1:4:1:1:1:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
425557:Jeff Baker:Baker, Je:H:TEX @ chc:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
425549:Clint Barmes:Barmes:H:PIT v atl:F,4-6:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC v tex:F,6-2:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::2B:::
488689:Mike Baxter:Baxter:H:NYM @ col:F,3-11:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::RF:::
424726:Jason Bay:Bay:H:SEA v det:F,2-0:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::RF:::
474832:Brandon Belt:Belt:H:SFO @ mil:F,2-7:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ phi:F,4-3:1:4:1:1:2:::1:0:1::1::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ chc:F,2-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v sfo:F,7-2:1:3:1:1:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ mil:F,2-7:1:4:0:0:2::::0:0:1:::::::::1:::1::::::1:::1:::LF:::
111072:Henry Blanco:Blanco, H:H:TOR v chw:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::C:::
453269:Brennan Boesch:Boesch:H:NYY v ari:F,2-6:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-DH:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v chw:F,3-1:1:1:1:0:0::::1:0::::::::::1:1::1::::::0:::0:::CF:::
488726:Michael Brantley:Brantley:H:CLE v bos:F,3-6:1:4:1:0:1::::0:3::::::::::1:::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ cin:F,1-11:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::C:::
460075:Ryan Braun:Braun:H:MIL v sfo:F,7-2:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL v nym:F,11-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
502126:Domonic Brown:Brown, D:H:PHI v stl:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN v mia:F,11-1:1:2:3:0:1::::2:1::::::::::1:::1::::::0:::0:::RF:::
407833:John Buck:Buck:H:NYM @ col:F,3-11:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
407781:Marlon Byrd:Byrd:H:NYM @ col:F,3-11:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::CF-RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v bos:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ sea:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v chw:F,3-1:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::LF:::
429664:Robinson Cano:Cano:H:NYY v ari:F,2-6:1:4:1:1:1:::1:1:2::::::::::1:::1::::::4:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ cle:F,6-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
572761:Matt Carpenter:Carpenter, M:H:STL @ phi:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B-3B:::
485567:Ezequiel Carrera:Carrera:H:PHI v stl:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
458210:Alexi Casilla:Casilla, A:H:BAL v tam:F,10-6:1:3:1:0:1:1:::0:0::::::::::1:::1::::::0:::0:::2B:::
456078:Welington Castillo:Castillo:H:CHC v tex:F,6-2:1:4:1:0:4:1:::0:0::::::::::1:::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v tex:F,6-2:1:3:1:0:1:1:::2:0:1:::::::::1:::1::::::3:::1:::SS:::
465041:Francisco Cervelli:Cervelli:H:NYY v ari:F,2-6:1:5:1:1:1:::1:0:1::::::::::1:::1:::2:::3:::1:::C:::
346795:Endy Chavez:Chavez, En:H:SEA v det:F,2-0:1:3:0:1:2::::1:1::1::::::::1:::1::::::0:::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ nyy:F,6-2:1:5:0:3:2:1:::1:2::::::::::1:::1::::::2:::1:::DH:::
425783:Shin-Soo Choo:Choo:H:CIN v mia:F,11-1:1:4:2:1:2:1:::1:1::::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS @ cle:F,6-3:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::3B:::
458085:Chris Coghlan:Coghlan:H:MIA @ cin:F,1-11:1:4:0:0:2:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
518577:Collin Cowgill:Cowgill:H:NYM @ col:F,3-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN v mia:F,11-1:1:4:0:2:2::::1:1::::::::::1:::1::::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ phi:F,4-3:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ mil:F,2-7:1:4:2:1:3:1::1:0:0::::::::::1:::1::::::1:::1:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX @ chc:F,2-6:1:3:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW @ tor:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-CF:::
448801:Chris Davis:Davis, C:H:BAL v tam:F,10-6:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ col:F,3-11:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
501981:Khris Davis:Davis, K:H:MIL v sfo:F,7-2:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
434658:Rajai Davis:Davis, R:H:TOR v chw:F,3-1:1:4:1:1:2:1:::0:0:2:::::::::1:::1::::1::0:::1:::RF:::
430203:David DeJesus:DeJesus:H:CHC v tex:F,6-2:1:4:1:0:2:1:1::1:1::::::::::1:::1::::::0:::1:::CF:::
518614:Daniel Descalso:Descalso:H:STL @ phi:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
447736:Chris Dickerson:Dickerson:H:BAL v tam:F,10-6:1:0:0:0:0::::0:0:1::::::::::::1::::::0:::1:::PR-DH:::
543108:Andy Dirks:Dirks:H:DET @ sea:F,0-2:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ cin:F,1-11:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::1B:::
452220:Stephen Drew:Drew:H:BOS @ cle:F,6-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
455167:Shelley Duncan:Duncan:H:TAM @ bal:F,6-10:1:3:0:0:0::::2:1::::::::::1:::1::::::0:::0:::DH:::
276055:Adam Dunn:Dunn, A:H:CHW @ tor:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::1B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ cle:F,6-3:1:5:2:0:2:1:::0:1:1:::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v chw:F,3-1:1:3:0:1:1::::0:0:1:::::::::1:::1::::::0:::1:::1B:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bal:F,6-10:1:4:0:0:1::::0:0::::::::::1:1::1::::::2:::1:::SS:::
425902:Prince Fielder:Fielder:H:DET @ sea:F,0-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:1::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v tam:F,10-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
452095:Tyler Flowers:Flowers:H:CHW @ tor:F,1-3:1:3:0:1:1:1:::0:1::::::::::1:::1::::::0:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v nym:F,11-3:1:5:3:1:1:::1:0:0::::::::::1:::1::::::3:::1:::CF:::
450204:Ben Francisco:Francisco, B:H:NYY v ari:F,2-6:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::DH:::
464433:Juan Francisco:Francisco, J:H:ATL @ pit:F,6-4:1:5:0:0:1::::0:2::::::::::1:::1::::::4:::0:::3B:::
435623:Kevin Frandsen:Frandsen:H:PHI v stl:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
453943:Todd Frazier:Frazier:H:CIN v mia:F,11-1:1:3:3:2:2:::1:1:1::::::::::1:::1::::::0:::0:::3B:::
501896:David Freese:Freese:H:STL @ phi:F,4-3:1:3:1:0:1:1:::1:2:1:::::::::1:::1::::::3:::0:::3B:::
520471:Freddy Galvis:Galvis:H:PHI v stl:F,3-4:1:5:1:1:2:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
544725:Leury Garcia:Garcia, L:H:TEX @ chc:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
458731:Brett Gardner:Gardner, B:H:NYY v ari:F,2-6:1:6:0:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ pit:F,6-4:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ tor:F,1-3:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ nyy:F,6-2:1:5:1:0:3::::0:1::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ cle:F,6-3:1:3:0:0:0::::0:1::::::::::1:::1::::::4:::0:::DH:::
460576:Carlos Gomez:Gomez, C:H:MIL v sfo:F,7-2:1:2:1:0:1::::0:1:1:::::::::1:1::1::::::0:::1:::CF:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v sfo:F,7-2:1:4:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::3B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v nym:F,11-3:1:5:2:1:3:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
460022:Tyler Greene:Greene:H:CHW @ tor:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
544369:Didi Gregorius:Gregorius:H:ARI @ nyy:F,6-2:1:5:1:1:2:1::1:0:2::::::::::1:::1::::::3:::1:::SS:::
400098:Travis Hafner:Hafner:H:NYY v ari:F,2-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
430668:Scott Hairston:Hairston, S:H:CHC v tex:F,6-2:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
435219:Jack Hannahan:Hannahan:H:CIN v mia:F,11-1:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-3B:::
429666:J.J. Hardy:Hardy:H:BAL v tam:F,10-6:1:4:2:0:1:1:::0:0::::::::::1:::1:::1:::2:1::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v mia:F,11-1:1:2:0:1:1::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
115732:Todd Helton:Helton:H:COL v nym:F,11-3:1:5:1:2:2:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL @ pit:F,6-4:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
400134:Eric Hinske:Hinske:H:ARI @ nyy:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ phi:F,4-3:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
429667:Ryan Howard:Howard:H:PHI v stl:F,3-4:1:4:0:0:3::::0:0::::::::::1:::1::::::1:::0:::1B:::
408299:Omar Infante:Infante:H:DET @ sea:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN v mia:F,11-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v chw:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET @ sea:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
445055:Jon Jay:Jay:H:STL @ phi:F,4-3:1:3:0:0:0::::0:2::::::::::1:::1:1:::::3:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ bal:F,6-10:1:4:1:2:3:::1:0:0::1::::::::1:::1::1::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ pit:F,6-4:1:4:1:2:3:::1:1:1::::::::::1:::1::::::0:::1:::1B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ bal:F,6-10:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ pit:F,6-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v tam:F,10-6:1:5:1:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v atl:F,4-6:1:2:0:2:1:1:::0:0::::::::::1:1::1::1::::0:::1:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ bal:F,6-10:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::0:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v chw:F,3-1:1:3:1:1:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
400290:Austin Kearns:Kearns:H:MIA @ cin:F,1-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430603:Don Kelly:Kelly, D:H:DET @ sea:F,0-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
433898:Jeff Keppinger:Keppinger:H:CHW @ tor:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B-3B:::
435079:Ian Kinsler:Kinsler:H:TEX @ chc:F,2-6:1:4:1:1:2:::1:0:0::::::::::1:::1::::::1:1::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ tor:F,1-3:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::DH:::
518902:Pete Kozma:Kozma:H:STL @ phi:F,4-3:1:3:0:1:0::::0:0::::::::::1:::1::1::::3:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v stl:F,3-4:1:4:0:1:2::::0:1::::::::::1:::1::::::0:::0:::C:::
408042:Gerald Laird:Laird:H:ATL @ pit:F,6-4:1:1:0:0:0::::1:0::::::::::1:::1:2:::::0:::1:::C:::
543434:Brett Lawrie:Lawrie:H:TOR v chw:F,3-1:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
425766:James Loney:Loney:H:TAM @ bal:F,6-10:1:5:2:1:3:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ bal:F,6-10:1:5:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v sfo:F,7-2:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::0:::C:::
592518:Manny Machado:Machado, M:H:BAL v tam:F,10-6:1:5:1:1:2:1:::0:2::::::::::1:::1::::::0:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v sfo:F,7-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL v tam:F,10-6:1:5:1:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v atl:F,4-6:1:5:0:0:0::::0:5::::::::::1:::1::::::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ chc:F,2-6:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v atl:F,4-6:1:3:1:1:2:::1:0:0::::::::::1:1::1::::::0:::1:::C::1:
400121:Victor Martinez:Martinez, V:H:DET @ sea:F,0-2:1:2:0:0:0::::2:0::::::::::1:::1::::::1:1::1:1::DH:::
460055:John Mayberry:Mayberry:H:PHI v stl:F,3-4:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::0:::RF:::
457705:Andrew McCutchen:McCutchen:H:PIT v atl:F,4-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v tam:F,10-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
519023:Devin Mesoraco:Mesoraco:H:CIN v mia:F,11-1:1:2:1:1:0::::1:1::::::::::1:::1::1::::0:::1:1::C:::
150040:Jose Molina:Molina, J:H:TAM @ bal:F,6-10:1:5:1:1:2:::1:0:0::::::::::1:::1::::::3:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ phi:F,4-3:1:4:0:2:3:1:::0:0:1:::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ nyy:F,6-2:1:5:1:0:1:1:::0:0::::::::::1:1::1::::::3:1::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v det:F,2-0:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ chc:F,2-6:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v det:F,2-0:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ col:F,3-11:1:4:2:0:2:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ chc:F,2-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ cle:F,6-3:1:5:2:1:2::1::0:2::::::::::1:::1::::::4:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ cle:F,6-3:1:2:0:2:1::::1:1::::::::::1:::1::1::::0:::1:1::LF:::
455126:Chris Nelson:Nelson:H:COL v nym:F,11-3:1:4:0:1:2::::0:1::::::::::1:::1::::::2:::1:::3B:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ col:F,3-11:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
434624:Jayson Nix:Nix, J:H:NYY v ari:F,2-6:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::3B:::
425556:Laynce Nix:Nix, L:H:PHI v stl:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-1B:::
519082:Nick Noonan:Noonan:H:SFO @ mil:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
456488:Eduardo Nunez:Nunez:H:NYY v ari:F,2-6:1:5:0:0:1::::0:2::::::::::1:::1:::1:::3:::1:::SS:::
407489:Lyle Overbay:Overbay:H:NYY v ari:F,2-6:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::PR-1B:::
457574:Jordan Pacheco:Pacheco:H:COL v nym:F,11-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
434636:Angel Pagan:Pagan:H:SFO @ mil:F,2-7:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
467827:Gerardo Parra:Parra, G:H:ARI @ nyy:F,6-2:1:6:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
449082:Xavier Paul:Paul:H:CIN v mia:F,11-1:1:3:1:1:1::::0:0::::::::::1:::1::::::3:::0:::LF:::
456665:Steve Pearce:Pearce:H:BAL v tam:F,10-6:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:::0:::DH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ cle:F,6-3:1:4:0:1:1::::1:1:2:::::::::1:::1::::::2:::1:::2B:::
455369:Ramiro Pena:Pena, R:H:ATL @ pit:F,6-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO @ mil:F,2-7:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ nyy:F,6-2:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::0:::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ sea:F,0-2:1:3:0:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
543647:Cord Phelps:Phelps, C:H:CLE v bos:F,3-6:1:3:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::2B:::
408252:Brandon Phillips:Phillips:H:CIN v mia:F,11-1:1:5:1:0:1::::0:3::::::::::1:::1::::::4:::0:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ chc:F,2-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
135784:Placido Polanco:Polanco:H:MIA @ cin:F,1-11:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ nyy:F,6-2:1:6:0:0:0::::0:2:1:::::::::1:::1::::::6:::1:::LF:::
445988:Martin Prado:Prado:H:ARI @ nyy:F,6-2:1:6:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::3B:::
502100:Alex Presley:Presley:H:PIT v atl:F,4-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ mil:F,2-7:1:2:0:0:1:1:::0:0:::::::::::::1::::::1:::1:::PH-C:::
430605:Ryan Raburn:Raburn:H:CLE v bos:F,3-6:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ tor:F,1-3:1:3:1:0:1::::0:0::::::::::1:::1::::::1:1::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR v chw:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
460099:Nolan Reimold:Reimold:H:BAL v tam:F,10-6:1:3:1:2:1:::1:1:1::::::::::1:::1::::::0:::1:1::LF:::
519184:Ben Revere:Revere:H:PHI v stl:F,3-4:1:3:0:0:1::::0:0::::::::::1:::1:1:::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v bos:F,3-6:1:3:1:0:1:1:::1:1::::::::::1:::1::::::0:::1:::DH:::
425567:Alex Rios:Rios:H:CHW @ tor:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v tex:F,6-2:1:4:1:2:1:::1:0:0::::::::::1:1::1::::::4:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ bal:F,6-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v mia:F,11-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-RF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ bal:F,6-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
276519:Jimmy Rollins:Rollins:H:PHI v stl:F,3-4:1:5:1:0:1:1:::0:1::::::::::1:::1::::::3:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v nym:F,11-3:1:5:1:2:1::::0:2:1:::::::::1:::1:::1:::2:1::1:::C::1:
425496:Cody Ross:Ross, C:H:ARI @ nyy:F,6-2:1:6:1:1:3:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ cin:F,1-11:1:3:1:1:2:::1:1:1::::::::::1:::1::::::0:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL v nym:F,11-3:1:2:2:1:1:::1:2:0::::::::::1:::1::::::0:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA v det:F,2-0:1:2:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ cle:F,6-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::C:::
516949:Hector Sanchez:Sanchez, H:H:SFO @ mil:F,2-7:1:2:0:0:0::::1:2::::::::::1:::1::::::0:::0:::C:::
467055:Pablo Sandoval:Sandoval:H:SFO @ mil:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v bos:F,3-6:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:1::1:::C:::
435625:Nate Schierholtz:Schierholtz:H:CHC v tex:F,6-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
572122:Kyle Seager:Seager:H:SEA v det:F,2-0:1:1:1:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH-3B:::
516416:Jean Segura:Segura:H:MIL v sfo:F,7-2:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v det:F,2-0:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::C:::
592743:Andrelton Simmons:Simmons:H:ATL @ pit:F,6-4:1:3:1:0:0::::2:0::1::::::::1:::1::::1::3:::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA v det:F,2-0:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v atl:F,4-6:1:4:2:0:2:2:::1:1::::::::::1:::1::::::0:::1:::RF:::
456781:Donovan Solano:Solano, D:H:MIA @ cin:F,1-11:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v tex:F,6-2:1:5:1:1:1:::1:0:2::::::::::1:::1::::::5:::1:::LF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ cin:F,1-11:1:3:0:0:1::::1:2::::::::::1:::1:::2:::0:::1:::RF:::
453211:Drew Stubbs:Stubbs:H:CLE v bos:F,3-6:1:2:0:1:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v ari:F,2-6:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE v bos:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT v atl:F,4-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
514913:Ruben Tejada:Tejada, R:H:NYM @ col:F,3-11:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO @ mil:F,2-7:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v nym:F,11-3:1:4:2:2:2:::1:1:0::::::::::1:::1::::::1:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ pit:F,6-4:1:3:0:0:1::::2:0::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ pit:F,6-4:1:4:1:1:2:1::1:1:1::::::::::1:::1::::::2:::1:1::CF:::
457708:Justin Upton:Upton, J:H:ATL @ pit:F,6-4:1:4:2:1:1:::1:1:1::::::::::1:::1::::::0:::1:::LF:::
400284:Chase Utley:Utley:H:PHI v stl:F,3-4:1:4:0:1:2::::0:0::::::::::1:::1::::::1:1::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA @ cin:F,1-11:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
472528:Luis Valbuena:Valbuena:H:CHC v tex:F,6-2:1:4:0:2:2:1:::0:0:1:::::::::1:::1::::::2:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ col:F,3-11:1:4:1:0:2:1:::0:0::::::::::1:::1:::1:::0:::1:::LF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ tor:F,1-3:1:2:0:0:1::::0:1::::::::::1:::1::::::0:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ cle:F,6-3:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v mia:F,11-1:1:3:0:0:1::::2:0::::::::::1:::1::::::4:1::1:::1B:::
435522:Neil Walker:Walker:H:PIT v atl:F,4-6:1:3:0:0:0::::1:1::::::::::1:::1::::::3:1::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v sfo:F,7-2:1:4:1:0:1::::0:2:1:::::::::1:::1::::::0:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v ari:F,2-6:1:4:0:0:0::::2:1::::::::::1:::1::::::0:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL v tam:F,10-6:1:5:2:4:2:1::1:0:3::::::::::1:::1::::::0:::1:::C:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ nyy:F,6-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
276547:Dewayne Wise:Wise:H:CHW @ tor:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF-LF:::
431151:David Wright:Wright, D:H:NYM @ col:F,3-11:1:3:0:2:2::::1:0::::::::::1:::1::::::1:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY v ari:F,2-6:1:5:0:0:1::::0:1::::::::::1:::1::::::4:::1:::1B-3B:::
458913:Eric Young:Young, E:H:COL v nym:F,11-3:1:5:0:0:3::::0:0::1::::::::1:::1::::1::4:::1:::RF:::
276545:Michael Young:Young, M:H:PHI v stl:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::4:1::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bal:F,6-10:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::1:::2B-RF:::
430912:Matt Cain:Cain, M:P:SFO @ mil:F,2-7:1:2:0:0:0::::0:2:::6.0:7:7:7:0:4:Loss:1::1:1::::::2::1:0:::P:3::
571561:Tony Cingrani:Cingrani:P:CIN v mia:F,11-1:1:2:0:0:0::::0:0:::5.0:5:1:1:3:8:Win:1:::1::::::1::1:0:::P:1::
571578:Patrick Corbin:Corbin:P:ARI @ nyy:F,6-2:1::::::::::::7.0:2:1:1:3:7::1:::1::::::::1:0:::P:1::
285079:R.A. Dickey:Dickey:P:TOR v chw:F,3-1:1::::::::::::6.0:2:0:0:1:7:Win:1:::1::::::::1:0:::P:0::1
605228:Jose Fernandez:Fernandez, J:P:MIA @ cin:F,1-11:1:1:0:0:0::::0:1:::4.0:6:5:5:3:4:Loss:1:::1:1:::::1::1:0:::P:0::
451596:Yovani Gallardo:Gallardo:P:MIL v sfo:F,7-2:1:2:1:2:1:::1:0:1:::6.0:5:1:1:1:6:Win:1:::1::::::0::1:0:::P:0::
279782:Jon Garland:Garland:P:COL v nym:F,11-3:1:2:0:0:1::::0:0:::7.0:6:2:2:0:4:Win:1:::1::::::0::1:0:::P:0::1
456068:Miguel Gonzalez:Gonzalez, M:P:BAL v tam:F,10-6:1::::::::::::5.2:8:5:4:2:1::1::1:1::::::::1:0:::P:3::
430935:Cole Hamels:Hamels:P:PHI v stl:F,3-4:1:2:0:0:0::::0:1:::7.0:5:3:3:2:8::1:::1::::::0::1:0:::P:0::
461833:Phil Hughes:Hughes, P:P:NYY v ari:F,2-6:1::::::::::::7.0:6:2:2:0:6::1:::1::::::::1:0:::P:2::
547874:Hisashi Iwakuma:Iwakuma:P:SEA v det:F,2-0:1::::::::::::6.0:3:0:0:1:2::1:::1::::::::1:0:::P:0::
452657:Jon Lester:Lester:P:BOS @ cle:F,6-3:1::::::::::::7.0:4:2:2:1:5:Win:1:::1::::::::1:0:::P:0::
502046:Jeff Locke:Locke:P:PIT v atl:F,4-6:1:1:0:0:0::::0:0:::4.2:6:4:4:4:3::1:::1:1::::1:0::1:0:::P:3::
502083:Zach McAllister:McAllister:P:CLE v bos:F,3-6:1::::::::::::5.0:6:3:3:3:7:Loss:1:::1::::::::1:0::1:P:1::
477003:Jon Niese:Niese:P:NYM @ col:F,3-11:1:2:0:0:0::::0:1:::6.0:9:3:3:1:3:Loss:1:::1:::::1:0::1:0:::P:1::1
468396:Alexi Ogando:Ogando:P:TEX @ chc:F,2-6:1:1:0:0:0::::0:1:::2.1:6:5:5:2:2:Loss:1:::1::::::0::1:0:::P:2::1
456034:David Price:Price:P:TAM @ bal:F,6-10:1::::::::::::6.0:8:5:5:0:6::1:::1::::::::1:0:::P:1::
519242:Chris Sale:Sale:P:CHW @ tor:F,1-3:1::::::::::::7.0:4:3:2:1:6:Loss:1::1:1:::1::1:::1:0:::P:0::
527054:Julio Teheran:Teheran:P:ATL @ pit:F,6-4:1:2:0:0:1::::0:0:::5.0:7:4:4:3:4::1::2:1::::::1::1:0::1:P:2::1
434378:Justin Verlander:Verlander:P:DET @ sea:F,0-2:1::::::::::::7.0:9:2:2:1:12:Loss:1:::1::::::::1:0:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v tex:F,6-2:1:3:0:0:0::::0:3:::7.0:4:2:2:1:6:Win:1:::1::::::3::1:0:::P:2::
425794:Adam Wainwright:Wainwright:P:STL @ phi:F,4-3:1:3:0:0:0::::0:3:::7.0:9:3:3:0:4:Win:1:::1::::::0::1:0:::P:0::1
430606:Mike Adams:Adams, M:P:PHI v stl:F,3-4:1:0:0:0:0::::0:0:::1.0:2:1:1:1:2:Loss::::1::::::0::1:0:::P:1::
425786:Scott Atchison:Atchison:P:NYM @ col:F,3-11:1:0:0:0:0::::0:0:::0.0:2:3:3:1:0:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL v sfo:F,7-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS @ cle:F,6-3:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
425514:Heath Bell:Bell:P:ARI @ nyy:F,6-2:1::::::::::::1.0:2:0:0:0:1:Win::::1::::::::1:0:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN v mia:F,11-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
605169:Carter Capps:Capps:P:SEA v det:F,2-0:1::::::::::::2.0:2:0:0:1:3:Win::::1::::::::1:0::1:P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY v ari:F,2-6:1::::::::::::1.1:2:0:0:0:1:::::1::::::::1:0:::P:0::
457435:Phil Coke:Coke:P:DET @ sea:F,0-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
572831:Josh Edgin:Edgin:P:NYM @ col:F,3-11:1:0:0:0:0::::0:0:::0.2:2:2:2:0:0:::::1::::::0::1:0:::P:0::
544727:Jeurys Familia:Familia:P:NYM @ col:F,3-11:1:0:0:0:0::::0:0:::0.1:2:1:1:1:0:::::1::::::0::1:0:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL v sfo:F,7-2:1:0:0:0:0::::0:0:::1.0:1:1:1:1:0:::::1::::::0::1:1:::P:1::
430630:Jason Frasor:Frasor:P:TEX @ chc:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:1:::P:0::
460156:Brandon Gomes:Gomes, B:P:TAM @ bal:F,6-10:1::::::::::::0.0:3:3:3:0:0:::::1::::::::1:1:::P:1::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v sfo:F,7-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE v bos:F,3-6:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:0:::P:0::
458550:Jeremy Hefner:Hefner:P:NYM @ col:F,3-11:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:::::1::::::0::1:1:::P:2::
456696:David Hernandez:Hernandez, Da:P:ARI @ nyy:F,6-2:1::::::::::::1.0:1:0:0:2:2:Hold::::1::::::::1:0:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v mia:F,11-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
453172:Jared Hughes:Hughes, J:P:PIT v atl:F,4-6:1:0:0:0:0::::0:0:::1.1:2:2:2:2:2:Loss::::1::::::0::1:0:::P:1::
445163:Casey Janssen:Janssen:P:TOR v chw:F,3-1:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v tam:F,10-6:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ tor:F,1-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL @ pit:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:Save::::1::::::0::1:1:::P:0::
459967:Sam LeCure:LeCure:P:CIN v mia:F,11-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
424324:Cliff Lee:Lee, Cl:P:PHI v stl:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
457429:Boone Logan:Logan:P:NYY v ari:F,2-6:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO @ mil:F,2-7:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v chw:F,3-1:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
117955:Derek Lowe:Lowe, D:P:TEX @ chc:F,2-6:1:0:0:0:0::::0:0:::2.2:4:1:1:0:2::::1:1::::::0::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO @ mil:F,2-7:1:0:0:0:0::::0:0:::1.2:0:0:0:0:1:::::1::::::0::1:1:::P:0::
429720:John Maine:Maine:P:MIA @ cin:F,1-11:1:0:0:0:0::::0:0:::2.0:4:6:6:5:3:::::1::::::0::1:0::1:P:1::1
461791:Carlos Marmol:Marmol:P:CHC v tex:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
451085:Brian Matusz:Matusz:P:BAL v tam:F,10-6:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v atl:F,4-6:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:1:::P:0::
459429:Jake McGee:McGee:P:TAM @ bal:F,6-10:1::::::::::::1.0:1:1:1:0:1:BS::::1::::::::1:0:::P:1::
453192:Andrew Miller:Miller, A:P:BOS @ cle:F,6-3:1::::::::::::0.2:1:1:1:1:1:::::1::::::::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL @ phi:F,4-3:1:0:0:0:0::::0:0:::1.1:2:0:0:0:2:Save::::1::::::0::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v tam:F,10-6:1::::::::::::1.0:1:1:1:0:0:BS::::1::::::::1:0:::P:1::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL @ pit:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
517451:Joe Ortiz:Ortiz, J:P:TEX @ chc:F,2-6:1:0:0:0:0::::0:0:::2.0:2:0:0:0:3:::::1::::::0::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v stl:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
461856:Troy Patton:Patton:P:BAL v tam:F,10-6:1::::::::::::1.0:1:0:0:1:0:Win::::1::::::::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ bal:F,6-10:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v bos:F,3-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
475479:David Phelps:Phelps, D:P:NYY v ari:F,2-6:1::::::::::::2.0:4:4:3:1:2:Loss:::1:1::::::::1:1:::P:0::
407816:J.J. Putz:Putz:P:ARI @ nyy:F,6-2:1::::::::::::1.0:2:1:1:0:0:BS::::1::::::::1:0:::P:1::
573109:A.J. Ramos:Ramos, A:P:MIA @ cin:F,1-11:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:::::1::::::0::1:1:::P:0::
400010:Jon Rauch:Rauch:P:MIA @ cin:F,1-11:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI @ nyy:F,6-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
502085:David Robertson:Robertson, D:P:NYY v ari:F,2-6:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR v chw:F,3-1:1::::::::::::1.1:1:1:1:0:1:Hold::::1::::::::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ phi:F,4-3:1:0:0:0:0::::0:0:::0.2:2:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
460701:James Russell:Russell:P:CHC v tex:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v bos:F,3-6:1::::::::::::2.0:2:2:0:0:2:::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v mia:F,11-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ nyy:F,6-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ cle:F,6-3:1::::::::::::0.1:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ pit:F,6-4:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::
458690:Chris Volstad:Volstad:P:COL v nym:F,11-3:1:0:0:0:0::::0:0:::2.0:2:1:1:1:1:::::1::::::0::1:1:::P:0::
453265:Tony Watson:Watson:P:PIT v atl:F,4-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v det:F,2-0:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v atl:F,4-6:1:0:0:0:0::::0:0:::1.1:0:0:0:2:1:::::1::::::0::1:0::1:P:0::
124604:Jamey Wright:Wright, J:P:TAM @ bal:F,6-10:1::::::::::::1.0:2:1:1:1:0:Loss::::1::::::::1:0::1:P:0::
