1366462269:: 8_51_08 EDT
554429:Dustin Ackley:Ackley:H:SEA @ tex:F,0-7:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::2B:::
475174:Yonder Alonso:Alonso:H:SDG @ sfo:F,2-3:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v cle:F,3-2:1:4:0:0:1::::0:1:1:::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v atl:F,6-0:1:4:1:2:1:::1:0:3::::::::::1:::1::::::4:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ sfo:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435180:Robert Andino:Andino:H:SEA @ tex:F,0-7:1:3:0:0:1::::0:2::::::::::1:::1:::1:::1:::1:::SS:::
462101:Elvis Andrus:Andrus:H:TEX v sea:F,7-0:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU v cle:F,3-2:1:3:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL v chc:F,5-4:1:4:1:0:1::::0:0::1::::::::1:::1::::::0:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR v nyy:F,4-9:1:4:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::C:::
488671:Alex Avila:Avila:H:DET @ laa:F,1-8:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
425557:Jeff Baker:Baker, Je:H:TEX v sea:F,7-0:1:3:2:1:1:::1:1:0::::::::::1:::1::::::0:::0:::1B:::
488681:Brandon Barnes:Barnes, B:H:HOU v cle:F,3-2:1:3:0:0:2::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
446381:Darwin Barney:Barney:H:CHC @ mil:F,4-5:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v nyy:F,4-9:1:3:1:2:1:::1:1:1::::::::::1:::1::::::0:::1:::DH:::
424726:Jason Bay:Bay:H:SEA @ tex:F,0-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
474832:Brandon Belt:Belt:H:SFO v sdg:F,3-2:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ phi:F,2-8:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v sea:F,7-0:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v sea:F,7-0:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ nym:F,1-7:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v chc:F,5-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
453923:Gregor Blanco:Blanco, G:H:SFO v sdg:F,3-2:1:4:0:0:3::::0:1::::::::::1:::1::::::1:::1:::LF:::
452035:Kyle Blanks:Blanks:H:SDG @ sfo:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF-LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v nyy:F,4-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-RF:::
474865:Julio Borbon:Borbon:H:CHC @ mil:F,4-5:1:0:0:0:0::::0:0::1:::::::::::1::::::0:::1:::PR:::
488721:Peter Bourjos:Bourjos:H:LAA v det:F,8-1:1:4:1:3:3::1::0:0::::::::::1:::1:1:::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ hou:F,2-3:1:4:0:0:0::::1:0::::::::::1:::1::::::1:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ cin:F,2-1:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::C:::
460075:Ryan Braun:Braun:H:MIL v chc:F,5-4:1:3:1:3:1:::1:1:0::1::::::::1:::1::::::0:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL v ari:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN v mia:F,1-2:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM v was:F,7-1:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::C:::
407781:Marlon Byrd:Byrd:H:NYM v was:F,7-1:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ hou:F,2-3:1:3:0:0:1:1:::1:1::::::::::1:::1::::::3:1::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ sfo:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1:1:::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ laa:F,1-8:1:4:0:1:3::::1:0::::::::::1:::1::::::1:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v nyy:F,4-9:1:4:1:1:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
429664:Robinson Cano:Cano:H:NYY @ tor:F,9-4:1:5:1:1:3:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ phi:F,2-8:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v cle:F,3-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::DH:::
458210:Alexi Casilla:Casilla, A:H:BAL v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ mil:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v cle:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ mil:F,4-5:1:4:0:0:1::::0:2::::::::::1:::1::::::2:1::1:::SS:::
465041:Francisco Cervelli:Cervelli:H:NYY @ tor:F,9-4:1:3:1:0:2:2:::1:1::::::::::1:::1::::::0:::1:::C:::
346795:Endy Chavez:Chavez, En:H:SEA @ tex:F,0-7:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ hou:F,2-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::2:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v mia:F,1-2:1:4:1:0:1::1::0:2::::::::::1:::1::::::1:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN v mia:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ phi:F,2-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v sdg:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ bal:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
424825:Coco Crisp:Crisp:H:OAK @ tam:F,3-8:1:4:2:1:2:1::1:1:0::::::::::1:::1::::::2:1::1:::CF:::
458501:Luis Cruz:Cruz, L:H:LAD @ bal:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v sea:F,7-0:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL @ phi:F,2-8:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
150212:Michael Cuddyer:Cuddyer:H:COL v ari:F,3-1:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v was:F,7-1:1:4:2:3:2:::2:0:2::::::::::1:::1::::::2:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v nyy:F,4-9:1:3:1:0:1::1::0:1::::::::::1:::1::::::0:::0:::RF:::
430203:David DeJesus:DeJesus:H:CHC @ mil:F,4-5:1:4:1:2:2:::1:0:2::::::::::1:::1::::::1:::1:::CF:::
455088:Blake DeWitt:DeWitt:H:ATL @ pit:F,0-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456121:Chris Denorfia:Denorfia:H:SDG @ sfo:F,2-3:1:4:1:0:2:2:::0:0::::::::::1:::1::::::0:::1:::CF-RF:::
435622:Ian Desmond:Desmond:H:WAS @ nym:F,1-7:1:3:0:0:1::::1:1::::::::::1:::1:::1:::0:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET @ laa:F,1-8:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ cin:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU v cle:F,3-2:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ tam:F,3-8:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
446263:Lucas Duda:Duda:H:NYM v was:F,7-1:1:3:2:2:2:::2:1:0::::::::::1:::1::::::1:::0:::LF:::
455167:Shelley Duncan:Duncan:H:TAM v oak:F,8-3:1:3:2:0:1:1:::1:0::::::::::1:::1::::::0:::1:::DH:::
407885:Mark Ellis:Ellis, M:H:LAD @ bal:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v nyy:F,4-9:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
488862:Yunel Escobar:Escobar, Y:H:TAM v oak:F,8-3:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ bal:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET @ laa:F,1-8:1:4:0:0:0::::1:0::::::::::1:::1::::::7:2::1:::1B:::
451594:Dexter Fowler:Fowler:H:COL v ari:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
435623:Kevin Frandsen:Frandsen:H:PHI v stl:F,8-2:1:2:2:0:0::::1:0::::::::::1:::1::::::1:::1:::1B:::
453943:Todd Frazier:Frazier:H:CIN v mia:F,1-2:1:2:0:0:1::::1:0::1::::::::1:::1::::::1:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM v oak:F,8-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI v stl:F,8-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::LF:::
458731:Brett Gardner:Gardner, B:H:NYY @ tor:F,9-4:1:4:1:1:1::1::1:1::::::::::1:::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ pit:F,0-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
502226:Craig Gentry:Gentry:H:TEX v sea:F,7-0:1:4:1:2:2:1:1::0:1::::::::::1:::1::::::1:::1:::CF:::
114739:Jason Giambi:Giambi:H:CLE @ hou:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ col:F,1-3:1:4:0:0:0::::0:3::::::::::1:::1::::::2:1::1:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL v chc:F,5-4:1:3:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ bal:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v chc:F,5-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v ari:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v cle:F,3-2:1:2:0:0:0::::0:0::::::::::1:::1:1:::::1:::1:::SS:::
407797:Nick Green:Green, N:H:MIA @ cin:F,2-1:1:4:1:0:3::::0:1::::::::::1:::1::::::0:::1:::SS:::
544369:Didi Gregorius:Gregorius:H:ARI @ col:F,1-3:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ sfo:F,2-3:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::0:::LF:::
576397:Jedd Gyorko:Gyorko:H:SDG @ sfo:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ tor:F,9-4:1:5:1:2:2:1::1:0:2::::::::::1:::1::::::2:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC @ mil:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-RF:::
285078:Josh Hamilton:Hamilton:H:LAA v det:F,8-1:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v mia:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ nym:F,1-7:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA v det:F,8-1:1:3:0:1:1:1:::0:0::::::::::1:::1::::::2:::0:::SS:::
452104:Chase Headley:Headley:H:SDG @ sfo:F,2-3:1:3:1:2:1:::1:0:2::::::::::1:::1::1::::0:::1:::3B:::
502317:Chris Heisey:Heisey:H:CIN v mia:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
115732:Todd Helton:Helton:H:COL v ari:F,3-1:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD @ bal:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
518792:Jason Heyward:Heyward:H:ATL @ pit:F,0-6:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
407812:Matt Holliday:Holliday:H:STL @ phi:F,2-8:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::LF:::
460026:Nick Hundley:Hundley:H:SDG @ sfo:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ laa:F,1-8:1:4:1:0:2:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v det:F,8-1:1:4:2:0:2:1:::0:0::::::::::1:::1::::::2:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ tex:F,0-7:1:3:0:0:0::::0:2::::::::::1:::1::::::2:1::0:::LF:::
430895:Maicer Izturis:Izturis, M:H:TOR v nyy:F,4-9:1:3:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET @ laa:F,1-8:1:3:0:0:0::::2:0:2:::::::::1:::1::::::0:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ tam:F,3-8:1:5:0:0:0::::0:1::::::::::1:::1:::1:::5:::1:::C:::
445055:Jon Jay:Jay:H:STL @ phi:F,2-8:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v oak:F,8-3:1:3:2:0:0::::2:0:1:::::::::1:::1::::::1:1::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA v det:F,8-1:1:3:3:0:2::::1:0::::::::::1:::1::::::1:::1:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL @ pit:F,0-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM v oak:F,8-3:1:3:0:0:0::::1:2:1:::::::::1:::1::::::2:::0:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ pit:F,0-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
430945:Adam Jones:Jones, Ad:H:BAL v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v atl:F,6-0:1:4:0:2:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v nyy:F,4-9:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
461314:Matt Kemp:Kemp:H:LAD @ bal:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v det:F,8-1:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v sea:F,7-0:1:5:0:1:1:1:::0:0::::::::::1:::1:::1:::2:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ hou:F,2-3:1:4:0:0:2::::1:0:1:::::::::1:::1::::::1:::1:::2B:::
518902:Pete Kozma:Kozma:H:STL @ phi:F,2-8:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
425560:Adam LaRoche:LaRoche:H:WAS @ nym:F,1-7:1:3:1:0:0::::1:2::::::::::1:::1::::::1:::1:::1B:::
408042:Gerald Laird:Laird:H:ATL @ pit:F,0-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::C:::
503351:Blake Lalli:Lalli:H:MIL v chc:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
543434:Brett Lawrie:Lawrie:H:TOR v nyy:F,4-9:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
446653:Jose Lobaton:Lobaton:H:TAM v oak:F,8-3:1:4:0:2:1::::0:0::::::::::1:::1::::::2:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ nym:F,1-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
425766:James Loney:Loney:H:TAM v oak:F,8-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
446334:Evan Longoria:Longoria:H:TAM v oak:F,8-3:1:4:1:2:1:::1:0:2::::::::::1:::1::::::3:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ tam:F,3-8:1:4:0:1:4:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL v chc:F,5-4:1:3:0:1:1::1::0:1::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
518977:Joe Mahoney:Mahoney:H:MIA @ cin:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::1B:::
455976:Nick Markakis:Markakis:H:BAL v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
431145:Russell Martin:Martin, R:H:PIT v atl:F,6-0:1:3:1:0:2:1:::1:0::::::::::1:::1::::::1:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v cle:F,3-2:1:1:1:2:1:::1:0:0::::::::::1:::1::::::0:::0:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ laa:F,1-8:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::DH:::
452239:Justin Maxwell:Maxwell:H:HOU v cle:F,3-2:1:3:0:0:0::::1:2:2:::::::::1:::1::::::1:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI v stl:F,8-2:1:3:1:1:2:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
457705:Andrew McCutchen:McCutchen:H:PIT v atl:F,6-0:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT v atl:F,6-0:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::SS:::
471083:Miguel Montero:Montero, M:H:ARI @ col:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ tex:F,0-7:1:3:0:0:1::::0:0::::::::::1:1::1::::::1:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX v sea:F,7-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ tex:F,0-7:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ tam:F,3-8:1:3:0:1:2::::0:0::::::::::1:1::1::::::1:::1:::1B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v was:F,7-1:1:3:1:0:1::::1:0::::::::::1:::1:::1:::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v sea:F,7-0:1:4:0:1:2:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ mil:F,4-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
455126:Chris Nelson:Nelson:H:COL v ari:F,3-1:1:3:1:0:1::1::0:2::::::::::1:::1:::1:::0:::1:::3B:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v was:F,7-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
456488:Eduardo Nunez:Nunez:H:NYY @ tor:F,9-4:1:4:0:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
407489:Lyle Overbay:Overbay:H:NYY @ tor:F,9-4:1:5:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO v sdg:F,3-2:1:5:1:1:2:1:::0:0::::::::::1:::1::::::4:::1:::CF:::
467827:Gerardo Parra:Parra, G:H:ARI @ col:F,1-3:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
449082:Xavier Paul:Paul:H:CIN v mia:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
456665:Steve Pearce:Pearce:H:BAL v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
150289:Carlos Pena:Pena, C:H:HOU v cle:F,3-2:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL @ pit:F,0-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO v sdg:F,3-2:1:3:0:1:1:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ col:F,1-3:1:2:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ laa:F,1-8:1:4:0:0:1:1:::0:0::::::::::1:::1:::1:::3:1::1:::SS:::
408252:Brandon Phillips:Phillips:H:CIN v mia:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ cin:F,2-1:1:4:0:0:1:1:::0:3::::::::::1:::1::::::2:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v sea:F,7-0:1:4:1:2:1::::0:0::::::::::1:::1::::::0:::1:::C:::
135784:Placido Polanco:Polanco:H:MIA @ cin:F,2-1:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ col:F,1-3:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v sdg:F,3-2:1:2:1:1:1:1:::1:0::::::::::1:::1::1::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ col:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
502100:Alex Presley:Presley:H:PIT v atl:F,6-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
405395:Albert Pujols:Pujols:H:LAA v det:F,8-1:1:5:0:2:3::::0:0::::::::::1:::1::::::1:::0:::DH:::
279827:Humberto Quintero:Quintero:H:PHI v stl:F,8-2:1:3:0:2:2:1:::0:1::::::::::1:::1::::::0:::1:::C:::
458675:Colby Rasmus:Rasmus, C:H:TOR v nyy:F,4-9:1:3:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ tam:F,3-8:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
519184:Ben Revere:Revere:H:PHI v stl:F,8-2:1:3:2:1:2::1::0:0::::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ hou:F,2-3:1:3:1:0:2::::1:0::::::::::1:::1::::::2:1::1:::1B:::
519203:Anthony Rizzo:Rizzo:H:CHC @ mil:F,4-5:1:4:1:1:1:::1:0:0::::::::::1:::1:::1:::1:1::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v oak:F,8-3:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
453203:Shane Robinson:Robinson, S:H:STL @ phi:F,2-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v oak:F,8-3:1:3:1:1:1::::0:0::::::::::1:::1::::::1:::0:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI v stl:F,8-2:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
461865:Andrew Romine:Romine, A:H:LAA v det:F,8-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v ari:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ col:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ cin:F,2-1:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL v ari:F,3-1:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ tex:F,0-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO v sdg:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ hou:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET @ laa:F,1-8:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::2B:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ mil:F,4-5:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ bal:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
340192:Marco Scutaro:Scutaro:H:SFO v sdg:F,3-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ tex:F,0-7:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v chc:F,5-4:1:4:1:0:2::::0:1:1:1::::::::1:::1::::::1:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD @ bal:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA @ tex:F,0-7:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA v det:F,8-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
592743:Andrelton Simmons:Simmons:H:ATL @ pit:F,0-6:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ tam:F,3-8:1:4:1:0:0::::1:0::::::::::1:::1::::::3:1::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA @ tex:F,0-7:1:3:0:0:1::::1:2::::::::::1:::1::::::5:::1:::DH:::
501983:Travis Snider:Snider:H:PIT v atl:F,6-0:1:4:1:0:2:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ tam:F,3-8:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ cin:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ mil:F,4-5:1:4:0:0:3:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
452655:Denard Span:Span:H:WAS @ nym:F,1-7:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ cin:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
453211:Drew Stubbs:Stubbs:H:CLE @ hou:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ tor:F,9-4:1:5:1:0:2:2:::0:0::::::::::1:::1::::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ nym:F,1-7:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ hou:F,2-3:1:3:0:0:1:1:::1:0::::::::::1:::1::::::3:1::1:::RF:::
467798:Jose Tabata:Tabata:H:PIT v atl:F,6-0:1:4:1:1:1:1:::1:0::::::::::1:::1::::::0:::1:::LF:::
514913:Ruben Tejada:Tejada, R:H:NYM v was:F,7-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO v sdg:F,3-2:1:1:1:0:0::::0:0:1::::::::::::1::::::1:::1:::PH:::
429710:Chad Tracy:Tracy:H:WAS @ nym:F,1-7:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
545361:Mike Trout:Trout:H:LAA v det:F,8-1:1:4:1:2:1:1:::0:1::::::::::1:::1::1::::2:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v det:F,8-1:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ laa:F,1-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v ari:F,3-1:1:2:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v was:F,7-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
462564:Dan Uggla:Uggla:H:ATL @ pit:F,0-6:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ pit:F,0-6:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ pit:F,0-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::LF:::
400284:Chase Utley:Utley:H:PHI v stl:F,8-2:1:3:1:1:1::::1:1::::::::::1:::1::::::0:::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA @ cin:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
472528:Luis Valbuena:Valbuena:H:CHC @ mil:F,4-5:1:3:1:1:1:::1:0:0::::::::::1:1::1::::::1:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v was:F,7-1:1:4:1:0:0::::0:1::::::::::1:::1::::::1:::1:::CF-LF:::
461416:Will Venable:Venable:H:SDG @ sfo:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
458015:Joey Votto:Votto:H:CIN v mia:F,1-2:1:3:0:1:0::::0:2::::::::::1:::1::1::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v atl:F,6-0:1:3:1:0:2::1::1:0::::::::::1:::1::::::2:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v chc:F,5-4:1:3:1:0:1:1:::1:2::::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ tor:F,9-4:1:5:2:2:2:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS @ nym:F,1-7:1:3:0:0:0::::1:1::::::::::1:::1::::::2:1::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ phi:F,2-8:1:2:0:0:0::::1:1::::::::::1:::1:::1:::0:::1:::3B:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ col:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
431151:David Wright:Wright, D:H:NYM v was:F,7-1:1:4:1:0:1::1::0:0::::::::::1:::1::::::2:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY @ tor:F,9-4:1:4:1:0:0::::0:1::::::::::1:1::1::::::3:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ tam:F,3-8:1:4:0:0:0::::0:1::::::::::1:::1::::::6:::1:::LF:::
276545:Michael Young:Young, M:H:PHI v stl:F,8-2:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v oak:F,8-3:1:4:2:2:2::::0:0:1:::::::::1:::1::::::2:::1:::RF:::
474463:Brett Anderson:Anderson, B:P:OAK @ tam:F,3-8:1::::::::::::1.0:4:4:4:2:1:Loss:1:::1::::::::1:0:::P:0::
518516:Madison Bumgarner:Bumgarner:P:SFO v sdg:F,3-2:1:2:0:0:1::::0:0:::6.0:4:2:2:0:10::1:::1:1:::::2:1:1:0:::P:1::
468504:Jhoulys Chacin:Chacin:P:COL v ari:F,3-1:1:1:0:1:0::::0:0:::6.1:3:0:0:1:5:Win:1:::1::1::::0::1:0:::P:0::
502171:Alex Cobb:Cobb:P:TAM v oak:F,8-3:1::::::::::::7.1:10:3:3:1:3:Win:1:::1::::::::1:0:::P:1::
506433:Yu Darvish:Darvish:P:TEX v sea:F,7-0:1::::::::::::7.0:3:0:0:3:10:Win:1:::1::::::::1:0:::P:0::
462136:Marco Estrada:Estrada:P:MIL v chc:F,5-4:1:2:0:0:0::::0:1:::6.0:7:3:3:2:4:Win:1::1:1::::::0::1:0:::P:2::
448802:Jaime Garcia:Garcia, J:P:STL @ phi:F,2-8:1:1:0:0:0::::0:0:::3.0:9:8:4:2:3:Loss:1:::1::::::0::1:0:::P:0::
136880:Roy Halladay:Halladay:P:PHI v stl:F,8-2:1:3:0:0:0::::0:3:::7.0:2:2:2:2:6:Win:1:::1::::::2::1:1:::P:2::
434628:Jason Hammel:Hammel:P:BAL v lad:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
462102:Tommy Hanson:Hanson:P:LAA v det:F,8-1:1::::::::::::6.0:6:0:0:4:2:Win:1:::1::::::::1:0:::P:0::
449173:Lucas Harrell:Harrell:P:HOU v cle:F,3-2:1::::::::::::5.2:5:2:2:5:4:Win:1:::1::::::::1:0:::P:1::
518774:Matt Harvey:Harvey:P:NYM v was:F,7-1:1:2:0:0:0::::0:1:::7.0:4:1:1:3:7:Win:1:::1::::::2::1:0:::P:0::
218596:Tim Hudson:Hudson, T:P:ATL @ pit:F,0-6:1:1:0:0:0::::0:1:::4.0:9:6:6:2:2:Loss:1:::1::::::0::1:0:::P:1::
453178:Ian Kennedy:Kennedy:P:ARI @ col:F,1-3:1:2:0:0:0::::0:1:::6.0:3:3:3:3:6:Loss:1:::1::::::3::1:0:::P:1::
502009:Mat Latos:Latos:P:CIN v mia:F,1-2:1:2:0:0:1:1:::0:1:::7.0:6:1:1:1:10::1:::1::::::0::1:0:::P:0::
453344:Brandon Morrow:Morrow:P:TOR v nyy:F,4-9:1::::::::::::5.1:9:7:5:1:4:Loss:1::1:1::::::::1:0:::P:2::
408206:Brett Myers:Myers:P:CLE @ hou:F,2-3:1::::::::::::5.0:5:3:3:2:4:Loss:1:::1::::::::1:0:::P:2::
120485:Andy Pettitte:Pettitte:P:NYY @ tor:F,9-4:1::::::::::::7.1:6:3:3:1:5:Win:1:::1::::::::1:0:::P:1::
434643:Wandy Rodriguez:Rodriguez, W:P:PIT v atl:F,6-0:1:3:0:0:0::::0:1:::7.0:1:0:0:0:5:Win:1:::1::::::4::1:0:::P:0::
547943:Hyun-Jin Ryu:Ryu:P:LAD @ bal:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
502188:Jeff Samardzija:Samardzija:P:CHC @ mil:F,4-5:1:1:1:0:0::::1:1:::7.0:6:5:4:1:4:Loss:1:::1:1:::::3::1:0:::P:2::
434671:Anibal Sanchez:Sanchez, An:P:DET @ laa:F,1-8:1::::::::::::6.2:11:3:2:0:3:Loss:1:::1::::::::1:0:::P:0::
434578:Joe Saunders:Saunders, J:P:SEA @ tex:F,0-7:1::::::::::::4.2:9:7:7:3:0:Loss:1:::1::::::::1:0:::P:1::
458713:Kevin Slowey:Slowey:P:MIA @ cin:F,2-1:1:1:0:0:0::::0:1:::6.0:4:1:1:1:4::1:::1:1:::::1::1:0:::P:0::
544931:Stephen Strasburg:Strasburg:P:WAS @ nym:F,1-7:1:2:0:0:1:1:::0:0:::6.0:5:4:2:2:6:Loss:1:::1::::::0::1:0:::P:2::1
450172:Edinson Volquez:Volquez:P:SDG @ sfo:F,2-3:1:2:0:0:0::::0:2:::6.0:8:2:2:3:3::1:::1::::::0::1:0:::P:0::2
592102:Cody Allen:Allen:P:CLE @ hou:F,2-3:1::::::::::::1.2:1:0:0:1:3:::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v cle:F,3-2:1::::::::::::1.0:1:0:0:1:0:Hold::::1::::::::1:0:::P:0::
446099:John Axford:Axford:P:MIL v chc:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
425646:Luis Ayala:Ayala:P:ATL @ pit:F,0-6:1:0:0:0:0::::0:0:::1.1:0:0:0:2:2:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v chc:F,5-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL v ari:F,3-1:1:0:0:0:0::::0:0:::1.0:1:1:0:0:1:Save::::1::::::0::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ tam:F,3-8:1::::::::::::2.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v ari:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN v mia:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
430634:Sean Burnett:Burnett, S:P:LAA v det:F,8-1:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC @ mil:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
433586:Santiago Casilla:Casilla, S:P:SFO v sdg:F,3-2:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:Win::::1::::::0::1:1:::P:0::
446399:Brett Cecil:Cecil:P:TOR v nyy:F,4-9:1::::::::::::1.2:2:2:2:1:1:::::1::::::::1:0:::P:1::
547973:Aroldis Chapman:Chapman:P:CIN v mia:F,1-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Loss::::1::::::0::1:1:::P:1::
518553:Steve Cishek:Cishek:P:MIA @ cin:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI @ col:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v det:F,8-1:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:1:::P:0::
447755:Steve Delabar:Delabar:P:TOR v nyy:F,4-9:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
136734:Octavio Dotel:Dotel:P:DET @ laa:F,1-8:1::::::::::::0.2:4:5:5:1:0:::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET @ laa:F,1-8:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v det:F,8-1:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
435043:Zach Duke:Duke:P:WAS @ nym:F,1-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ cin:F,2-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v oak:F,8-3:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ pit:F,0-6:1:0:0:0:0::::0:0:::1.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v chc:F,5-4:1:0:0:0:0::::0:0:::0.1:1:1:1:0:0:Hold::::1::::::0::1:0:::P:1::
502381:Luke Gregerson:Gregerson:P:SDG @ sfo:F,2-3:1:0:0:0:0::::0:0:::1.1:2:1:1:0:1:Loss::::1::::::0::1:1:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ mil:F,4-5:1:0:0:0:0::::0:0:::0.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL v chc:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ hou:F,2-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ tor:F,9-4:1::::::::::::1.2:1:1:1:0:2:::::1::::::::1:1:::P:1::
457779:Michael Kirkman:Kirkman:P:TEX v sea:F,7-0:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
502004:George Kontos:Kontos:P:SFO v sdg:F,3-2:1:0:0:0:0::::0:0:::1.1:1:0:0:0:2:::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v ari:F,3-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
450275:Mark Lowe:Lowe, M:P:LAA v det:F,8-1:1::::::::::::0.1:0:0:0:2:0:Hold::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v atl:F,6-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
453343:Mark Melancon:Melancon:P:PIT v atl:F,6-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO v sdg:F,3-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ tam:F,3-8:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
456051:Hector Noesi:Noesi:P:SEA @ tex:F,0-7:1::::::::::::3.1:1:0:0:0:2:::::1::::::::1:1:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR v nyy:F,4-9:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v was:F,7-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ cin:F,2-1:1:0:0:0:0::::0:0:::1.1:0:0:0:1:1:::::1::::::0::1:0:::P:0::
434592:Chris Resop:Resop:P:OAK @ tam:F,3-8:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM v was:F,7-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v oak:F,8-3:1::::::::::::1.0:0:0:0:2:1:::::1::::::::1:1:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v sea:F,7-0:1::::::::::::1.0:1:0:0:0:3::::1:1::::::::1:0:::P:0::
519240:Marc Rzepczynski:Rzepczynski:P:STL @ phi:F,2-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
477569:Fernando Salas:Salas:P:STL @ phi:F,2-8:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
519267:Evan Scribner:Scribner:P:OAK @ tam:F,3-8:1::::::::::::3.0:4:4:4:2:1:::::1::::::::1:0:::P:1::
501925:Joe Smith:Smith, J:P:CLE @ hou:F,2-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS @ nym:F,1-7:1:0:0:0:0::::0:0:::1.0:3:3:3:0:2:::::1::::::0::1:1:::P:2::
445612:Dale Thayer:Thayer:P:SDG @ sfo:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ pit:F,0-6:1:0:0:0:0::::0:0:::1.0:0:0:0:1:3:::::1::::::0::1:0:::P:0::2
407842:Jose Veras:Veras:P:HOU v cle:F,3-2:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
500903:Brayan Villarreal:Villarreal, B:P:DET @ laa:F,1-8:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL @ pit:F,0-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v oak:F,8-3:1::::::::::::0.0:0:0:0:0:0::::1:1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v cle:F,3-2:1::::::::::::1.1:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ col:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
