1366515545::11_38_53 EDT
554429:Dustin Ackley:Ackley:H:SEA @ tex:F,0-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG @ sfo:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v cle:F,6-19:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::0:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v atl:F,3-1:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:1::PH-3B:::
506560:Alexi Amarista:Amarista:H:SDG @ sfo:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
462101:Elvis Andrus:Andrus:H:TEX v sea:F,5-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v chc:F,5-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::0:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ chw:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::DH:::
450317:J.P. Arencibia:Arencibia:H:TOR v nyy:F,3-5:1:5:0:0:0::::0:4::::::::::1:::1::::::2:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v sdg:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
488671:Alex Avila:Avila:H:DET @ laa:F,0-10:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ hou:F,19-6:1:4:2:1:2::::1:0:::::::::::::1::::::2:::1:::SS:::
434633:John Baker:Baker, Jo:H:SDG @ sfo:F,0-2:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
425549:Clint Barmes:Barmes:H:PIT v atl:F,3-1:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v cle:F,6-19:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::RF:::
446381:Darwin Barney:Barney:H:CHC @ mil:F,1-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v nyy:F,3-5:1:4:0:0:1:1:::1:2::::::::::1:::1::::::1:::1:::DH:::
488689:Mike Baxter:Baxter:H:NYM v was:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
424726:Jason Bay:Bay:H:SEA @ tex:F,0-5:1:1:0:0:0::::1:1:::::::::::::1::::::0:::1:::PH-LF:::
474832:Brandon Belt:Belt:H:SFO v sdg:F,2-0:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ phi:F,5-0:1:5:1:1:2:::1:0:1::::::::::1:::1::::::3:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v sea:F,5-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v sea:F,5-0:1:3:0:2:1::::1:0::::::::::1:::1::::::0:::0:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ nym:F,7-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v chc:F,5-1:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO v sdg:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
452035:Kyle Blanks:Blanks:H:SDG @ sfo:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v nyy:F,3-5:1:0:1:0:0::::0:0:::::::::::::1:1:::::0:::1:::PR-2B:::
488721:Peter Bourjos:Bourjos:H:LAA v det:F,10-0:1:4:2:1:3::::0:1::::::::::1:::1::1::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ hou:F,19-6:1:6:1:3:2:1:::1:0::::::::::1:::1:::1:::5:1::1:::LF-CF:::
542963:Rob Brantly:Brantly:H:MIA @ cin:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PR-C:::
460075:Ryan Braun:Braun:H:MIL v chc:F,5-1:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:1::LF:::
458582:Reid Brignac:Brignac:H:COL v ari:F,4-3:1:2:0:0:1::::1:0::::::::::1:::1:1:::::0:::1:::3B:::
502126:Domonic Brown:Brown, D:H:PHI v stl:F,0-5:1:2:0:0:0::::2:0::::::::::1:::1::::::2:1::1:::RF:::
457803:Jay Bruce:Bruce:H:CIN v mia:F,3-2:1:5:0:0:1:1:::1:3::1::::::::1:::1::::::4:::1:::RF:::
407833:John Buck:Buck:H:NYM v was:F,6-7:1:4:1:1:1:1:::1:1::::::::::1:::1::::::2:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ bos:F,3-4:1:3:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v was:F,6-7:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ hou:F,19-6:1:2:1:0:1::::0:0::::::::::1:::1::::::1:::0:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ sfo:F,0-2:1:3:0:0:2:1:::1:0:1:::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ laa:F,0-10:1:3:0:0:1:1:::0:2::::::::::1:::1::::::0:::0:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v nyy:F,3-5:1:5:0:2:2:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ bos:F,3-4:1:4:3:1:4:2::1:0:0:1:::::::::1:::1::::::0:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY @ tor:F,5-3:1:4:0:0:1::::1:1::::::::::1:::1::::::0:::1:1::2B:::
474892:Chris Carter:Carter:H:HOU v cle:F,6-19:1:4:1:0:0::::1:2::::::::::1:::1::::::5:::1:::LF:::
458210:Alexi Casilla:Casilla, A:H:BAL v lad:F,7-5:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
516770:Starlin Castro:Castro, S:H:CHC @ mil:F,1-5:1:4:1:0:1::::0:1::::::::::1:::1:::1:::2:1::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v cle:F,6-19:1:4:0:3:1::::0:1::::::::::1:::1:::1:::2:::1:::SS:::
465041:Francisco Cervelli:Cervelli:H:NYY @ tor:F,5-3:1:5:1:0:1::::0:1::::::::::1:::1::::::6:1::1:::C:::
136767:Eric Chavez:Chavez, Er:H:ARI @ col:F,3-4:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::1:::PH-3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ hou:F,19-6:1:5:1:0:2:1:::0:1::::::::::1:1::1::::::5:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v mia:F,3-2:1:4:1:0:3:1:::3:1:1:::::::::1:::1::::::1:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA @ cin:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
449786:Carlos Corporan:Corporan:H:HOU v cle:F,6-19:1:3:0:0:1::::0:2::::::::::1:1::1:::1:::3:::1:::C:::
518577:Collin Cowgill:Cowgill:H:NYM v was:F,6-7:1:3:1:2:1::::0:2::::::::::1:::1::::::1:::0:::CF:::
446359:Zack Cozart:Cozart:H:CIN v mia:F,3-2:1:6:0:0:0::::0:1::::::::::1:::1::::::8:::0:::SS:::
501800:Allen Craig:Craig:H:STL @ phi:F,5-0:1:4:1:2:1::::0:0::::::::::1:::1::::::2:1::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v sdg:F,2-0:1:2:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ bal:F,5-7:1:5:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
408307:Carl Crawford:Crawford, C:H:LAD @ bal:F,1-6:1:2:1:0:0::::1:1::::::::::1:1::2::::::1:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ tam:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:LAD @ bal:F,5-7:1:3:0:0:0::::0:0::::::::::1:1::1::::::1:::1:::3B:::
458501:Luis Cruz:Cruz, L:H:LAD @ bal:F,1-6:1:3:0:0:0::::0:1::::::::::1:::2::::::2:::0:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX v sea:F,5-0:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v ari:F,4-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
458668:Jordan Danks:Danks, Jd:H:CHW v min:F,1-2:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::CF:::
448801:Chris Davis:Davis, C:H:BAL v lad:F,7-5:1:4:3:0:3:2:::0:1::::::::::1:::1::::::1:::1:::1B:::
448801:Chris Davis:Davis, C:H:BAL v lad:F,6-1:1:3:1:1:1:::1:1:0::::::::::1:::2::::::0:::1:1::1B:::
477195:Ike Davis:Davis, I:H:NYM v was:F,6-7:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v nyy:F,3-5:1:5:1:1:1::::0:0:1:::::::::1:::1::::::2:1::1:::RF:::
457477:Alejandro De Aza:De Aza:H:CHW v min:F,1-2:1:5:1:1:1:::1:0:4::::::::::1:::1::::::3:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC @ mil:F,1-5:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::CF:::
518614:Daniel Descalso:Descalso:H:STL @ phi:F,5-0:1:4:0:0:0::::0:2::::::::::1:::1:::1:::3:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS @ nym:F,7-6:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:1::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v lad:F,7-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
447736:Chris Dickerson:Dickerson:H:BAL v lad:F,6-1:1:4:0:0:0::::0:2::::::::::1:::2::::::0:::1:::CF:::
543108:Andy Dirks:Dirks:H:DET @ laa:F,0-10:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ cin:F,2-3:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v cle:F,6-19:1:3:1:0:0::::1:1::::::::::1:::1:::1:::3:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ tam:F,0-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ chw:F,2-1:1:1:1:0:1:1:::1:0:::::::::::::1::::::0:::1:::PH-DH:::
572821:Brian Dozier:Dozier:H:MIN @ chw:F,2-1:1:6:1:0:2::::0:1::::::::::1:::1::::::4:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v kan:F,4-3:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v was:F,6-7:1:2:1:0:0::::2:1::::::::::1:::1::::::1:::1:::LF:::
455167:Shelley Duncan:Duncan:H:TAM v oak:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::DH:::
276055:Adam Dunn:Dunn, A:H:CHW v min:F,1-2:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD @ bal:F,1-6:1:2:0:0:1::::2:0::::::::::1:::2:::1:::1:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ bal:F,5-7:1:3:2:1:2:1:::1:1::::::::::1:::1::1::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v kan:F,4-3:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v nyy:F,3-5:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ bos:F,3-4:1:3:0:0:2::::0:0::::::::::1:::1:1:::::0:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ chw:F,2-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v oak:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ nym:F,7-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ bal:F,5-7:1:3:1:3:1:::1:1:1::::::::::1:::1::::::2:::1:1::RF:::
444843:Andre Ethier:Ethier:H:LAD @ bal:F,1-6:1:4:0:0:0::::0:0::::::::::1:::2::::::2:1::1:::DH:::
474494:Tommy Field:Field:H:LAA v det:F,10-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
425902:Prince Fielder:Fielder:H:DET @ laa:F,0-10:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v lad:F,6-1:1:4:1:0:1::::0:1::::::::::1:::2::::::0:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN @ chw:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v min:F,1-2:1:2:0:0:1::::2:0::1::::::::1:::1::::::2:::0:::C:::
451594:Dexter Fowler:Fowler:H:COL v ari:F,4-3:1:3:1:0:0::::0:0:1:::::::::1:1::1::::::0:::1:::CF:::
450204:Ben Francisco:Francisco, B:H:NYY @ tor:F,5-3:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::DH:::
464433:Juan Francisco:Francisco, J:H:ATL @ pit:F,1-3:1:4:0:0:0::::0:4::::::::::1:::1::::::4:::1:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ bos:F,3-4:1:4:0:1:2::::0:1:1:::::::::1:::1::::::2:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v stl:F,0-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
453943:Todd Frazier:Frazier:H:CIN v mia:F,3-2:1:4:0:0:0::::1:3::::::::::1:::1::::::2:::0:1::3B:::
501896:David Freese:Freese:H:STL @ phi:F,5-0:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
520471:Freddy Galvis:Galvis:H:PHI v stl:F,0-5:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
544725:Leury Garcia:Garcia, L:H:TEX v sea:F,5-0:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
458731:Brett Gardner:Gardner, B:H:NYY @ tor:F,5-3:1:6:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ pit:F,1-3:1:3:1:0:0::::0:0::::::::::1:1::1::::::2:::1:::C:::
460051:Chris Getz:Getz:H:KAN @ bos:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::2B:::
114739:Jason Giambi:Giambi:H:CLE @ hou:F,19-6:1:4:3:5:2:1::1:2:0::::::::::1:::1::::::2:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW v min:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW v min:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ col:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v kan:F,4-3:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-LF:::
543228:Yan Gomes:Gomes, Y:H:CLE @ hou:F,19-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v chc:F,5-1:1:2:0:0:0::::0:2:::::::::::::1::::::1:::1:::PH-CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ bal:F,5-7:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:1::1B:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ bal:F,1-6:1:3:0:1:1::::0:0::::::::::1:::2::1::::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v ari:F,4-3:1:3:0:1:1:1:::1:0:1:::::::::1:::1::::::1:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v cle:F,6-19:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::2B:::
460086:Alex Gordon:Gordon, A:H:KAN @ bos:F,3-4:1:5:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::LF:::
407797:Nick Green:Green, N:H:MIA @ cin:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1:1:::::3:::1:::SS:::
460022:Tyler Greene:Greene:H:CHW v min:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-2B:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA @ tex:F,0-5:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
461882:Jesus Guzman:Guzman:H:SDG @ sfo:F,0-2:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::LF:::
150020:Jerry Hairston:Hairston, J:H:LAD @ bal:F,1-6:1:4:0:0:2::::0:0::::::::::1:::2::::::2:::1:::RF:::
430668:Scott Hairston:Hairston, S:H:CHC @ mil:F,1-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA v det:F,10-0:1:3:1:0:0::::1:2::::::::::1:::1::::::1:::0:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v mia:F,3-2:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::3B:::
429666:J.J. Hardy:Hardy:H:BAL v lad:F,7-5:1:2:2:3:1:::1:1:1::::::::::1:::1::1::::0:::1:::SS:::
429666:J.J. Hardy:Hardy:H:BAL v lad:F,6-1:1:4:0:0:0::::0:0::::::::::1:::2::::::2:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ nym:F,7-6:1:3:3:3:3:1::2:1:0::::::::::1:::1::::::0:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA v det:F,10-0:1:3:1:1:1::::0:0::::::::::1:::1::::::1:::0:::SS:::
452104:Chase Headley:Headley:H:SDG @ sfo:F,0-2:1:3:0:0:0::::1:2::::::::::1:::1::::::4:::1:::3B:::
502317:Chris Heisey:Heisey:H:CIN v mia:F,3-2:1:6:0:0:2::::0:1::::::::::1:::1::::::4:::1:::LF:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD @ bal:F,5-7:1:3:0:0:0::::1:1::::::::::1:::1::::::5:::1:::C::1:
518792:Jason Heyward:Heyward:H:ATL @ pit:F,1-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ chw:F,2-1:1:3:0:0:0::::2:0::::::::::1:::1::::::1:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ col:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ phi:F,5-0:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ bos:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET @ laa:F,0-10:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v det:F,10-0:1:3:1:0:1:1:::1:0::::::::::1:::1::::::2:1::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ tex:F,0-5:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
408299:Omar Infante:Infante:H:DET @ laa:F,0-10:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN v mia:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR v nyy:F,3-5:1:4:0:0:1::::0:1::::::::::1:::1:::1:::1:::1:::2B-SS:::
457706:Austin Jackson:Jackson, A:H:DET @ laa:F,0-10:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ tam:F,0-1:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::DH:::
457775:Desmond Jennings:Jennings, D:H:TAM v oak:F,1-0:1:4:0:0:1::::0:3::::::::::1:::1::::::0:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA v det:F,10-0:1:4:1:0:1::::0:3::::::::::1:::1::::::2:::1:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL @ pit:F,1-3:1:4:0:0:2:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ bos:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
407862:Reed Johnson:Johnson, Re:H:ATL @ pit:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v lad:F,7-5:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::CF:::
430945:Adam Jones:Jones, Ad:H:BAL v lad:F,6-1:1:4:0:1:1:1:::0:1::::::::::1:::2::::::3:::1:::DH:::
459964:Matt Joyce:Joyce:H:TAM v oak:F,1-0:1:3:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v nyy:F,3-5:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::0:::SS:::
400290:Austin Kearns:Kearns:H:MIA @ cin:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
430603:Don Kelly:Kelly, D:H:DET @ laa:F,0-10:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::1:::RF:::
461314:Matt Kemp:Kemp:H:LAD @ bal:F,5-7:1:5:1:0:3::::0:1:1:::::::::1:::1:::1:::1:::1:::CF:::
461314:Matt Kemp:Kemp:H:LAD @ bal:F,1-6:1:3:0:0:0::::1:0:1:::::::::1:::2::::::4:1::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v det:F,10-0:1:4:0:2:1::::0:0::::::::::1:::1::::::1:1::0:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v min:F,1-2:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B-1B:::
435079:Ian Kinsler:Kinsler:H:TEX v sea:F,5-0:1:2:1:0:0::::2:0:1:::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ hou:F,19-6:1:6:2:0:1::::1:2::::::::::1:::1::::::5:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v min:F,1-2:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::0:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG @ sfo:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
435459:George Kottaras:Kottaras:H:KAN @ bos:F,3-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL @ phi:F,5-0:1:2:1:0:0::::2:1::::::::::1:::1::::::0:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v stl:F,0-5:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
425560:Adam LaRoche:LaRoche:H:WAS @ nym:F,7-6:1:3:1:3:1:::1:1:2::::::::::1:::1::::::1:::1:::1B:::
477186:Brandon Laird:Laird:H:HOU v cle:F,6-19:1:5:1:1:2:::1:0:2::::::::::1:::1::::::3:::1:::1B:::
503351:Blake Lalli:Lalli:H:MIL v chc:F,5-1:1:1:0:1:0::::0:0:::::::::::::1::::::1:::0:::PH:::
543434:Brett Lawrie:Lawrie:H:TOR v nyy:F,3-5:1:5:0:0:0::::0:3::::::::::1:::1::::::1:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v nyy:F,3-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ nym:F,7-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM v oak:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v oak:F,1-0:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ tam:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL v chc:F,5-1:1:4:2:1:1:::1:0:0::::::::::1:::1::::::5:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v lad:F,7-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
592518:Manny Machado:Machado, M:H:BAL v lad:F,6-1:1:4:2:4:3:1::1:0:0::::::::::1:::2::::::0:::1:::3B:::
518977:Joe Mahoney:Mahoney:H:MIA @ cin:F,2-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
455117:Martin Maldonado:Maldonado:H:MIL v chc:F,5-1:1:3:1:1:2:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
455976:Nick Markakis:Markakis:H:BAL v lad:F,7-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
455976:Nick Markakis:Markakis:H:BAL v lad:F,6-1:1:3:0:0:0::::1:0::::::::::1:::2::::::1:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI @ col:F,3-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
516782:Starling Marte:Marte, S:H:PIT v atl:F,3-1:1:2:1:0:0::::1:1::::::::::1:1::1::::::2:1::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v sea:F,5-0:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v atl:F,3-1:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:::3B-C:::
400121:Victor Martinez:Martinez, V:H:DET @ laa:F,0-10:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ chw:F,2-1:1:4:0:0:2::::2:0::::::::::1:::1::::::2:::1:::C:::
452239:Justin Maxwell:Maxwell:H:HOU v cle:F,6-19:1:5:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI v stl:F,0-5:1:3:0:0:1:1:::0:1::::::::::1:::1::::::2:1::1:::1B:::
457705:Andrew McCutchen:McCutchen:H:PIT v atl:F,3-1:1:4:1:1:2:2:::0:0:1:::::::::1:::1::::::0:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT v atl:F,3-1:1:3:0:0:1:1:::0:1::::::::::1:::1::::::2:::0:::C:::
434661:Nate McLouth:McLouth:H:BAL v lad:F,7-5:1:0:0:0:0::::1:0::1:::::::::::1::::::0:::1:1::PH-DH:::
434661:Nate McLouth:McLouth:H:BAL v lad:F,6-1:1:3:2:0:2::::1:0:1:::::::::1:::2::::::0:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN v mia:F,3-2:1:5:1:0:2::::1:1::::::::::1:::1:::1:::4:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v kan:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM v oak:F,1-0:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ phi:F,5-0:1:4:0:1:3::::0:0::::::::::1:::1::::::0:::1:::C:::
524968:Jesus Montero:Montero, J:H:SEA @ tex:F,0-5:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::C::1:
471083:Miguel Montero:Montero, M:H:ARI @ col:F,3-4:1:1:0:1:0::::0:0:::::::::::::1::::::2:::1:::PH:::
489138:Tyler Moore:Moore, T:H:WAS @ nym:F,7-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
434778:Kendrys Morales:Morales, K:H:SEA @ tex:F,0-5:1:2:0:0:0::::1:0::::::::::1:1::1::::::3:1::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v sea:F,5-0:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ chw:F,2-1:1:4:0:0:0::::1:0::::::::::1:::1::::::6:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ tex:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::5:1::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ tam:F,0-1:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ bos:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v was:F,6-7:1:5:1:1:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v sea:F,5-0:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v kan:F,4-3:1:2:1:0:0::::2:2::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v kan:F,4-3:1:2:1:3:1:::1:1:0::::::::::1:1::1::::1::1:1::1:::LF-RF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ mil:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
455126:Chris Nelson:Nelson:H:COL v ari:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v was:F,6-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
408242:Wil Nieves:Nieves:H:ARI @ col:F,3-4:1:3:1:0:1::::1:0::::::::::1:::1:::1:::2:::1:::C:::
434624:Jayson Nix:Nix, J:H:NYY @ tor:F,5-3:1:5:1:0:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI v stl:F,0-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ tam:F,0-1:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::C:::
456488:Eduardo Nunez:Nunez:H:NYY @ tor:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1:1:::::3:::1:::SS:::
400018:Miguel Olivo:Olivo:H:MIA @ cin:F,2-3:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::0:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v kan:F,4-3:1:4:0:1:2::::0:0::::::::::1:::1::::::3:1::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ tor:F,5-3:1:2:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL v ari:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
434636:Angel Pagan:Pagan:H:SFO v sdg:F,2-0:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ chw:F,2-1:1:3:0:0:1:1:::1:2::::::::::1:1::1::::::4:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ col:F,3-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v mia:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
456665:Steve Pearce:Pearce:H:BAL v lad:F,7-5:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::0:::DH:::
456030:Dustin Pedroia:Pedroia:H:BOS v kan:F,4-3:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v cle:F,6-19:1:4:2:0:1:1:::1:1::::::::::1:::1::::::0:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL @ pit:F,1-3:1:2:0:0:0::::0:0:::::::::::::1::::::2:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO v sdg:F,2-0:1:3:0:0:1::::0:1:1:::::::::1:::1::::::1:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ col:F,3-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ laa:F,0-10:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ bos:F,3-4:1:4:0:1:1::1::0:2::::::::::1:::1:::::1:2:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v mia:F,3-2:1:5:0:1:1::::1:2::::::::::1:::1::1::::4:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ cin:F,2-3:1:6:0:0:0::::0:3::::::::::1:::1::::::3:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v sea:F,5-0:1:4:1:2:2:::1:0:0::::::::::1:::1::::::2:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ chw:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1:1:::::3:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ cin:F,2-3:1:6:0:1:1:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ col:F,3-4:1:4:1:0:2:1:::0:2::1::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v sdg:F,2-0:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ col:F,3-4:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::3B-2B:::
502100:Alex Presley:Presley:H:PIT v atl:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
405395:Albert Pujols:Pujols:H:LAA v det:F,10-0:1:4:1:1:2:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ bal:F,1-6:1:3:0:0:2::::1:0::::::::::1:::2::::::1:1::1:::2B:::
425565:Guillermo Quiroz:Quiroz:H:SFO v sdg:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430605:Ryan Raburn:Raburn:H:CLE @ hou:F,19-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::LF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v min:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1:::1:::2:::1:::SS:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN @ chw:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
458675:Colby Rasmus:Rasmus, C:H:TOR v nyy:F,3-5:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ tam:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL v lad:F,7-5:1:4:1:3:2:1::1:0:1::::::::::1:::1::::::1:::0:::LF:::
519184:Ben Revere:Revere:H:PHI v stl:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ hou:F,19-6:1:4:1:4:2:::1:1:1::::::::::1:::1::::::2:::0:::1B:::
425567:Alex Rios:Rios:H:CHW v min:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ mil:F,1-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v oak:F,1-0:1:2:0:0:0::::2:0::::::::::1:::1:::1:::0:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v mia:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453203:Shane Robinson:Robinson, S:H:STL @ phi:F,5-0:1:4:1:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
276519:Jimmy Rollins:Rollins:H:PHI v stl:F,0-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
461865:Andrew Romine:Romine, A:H:LAA v det:F,10-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
425496:Cody Ross:Ross, C:H:ARI @ col:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::RF:::
424325:David Ross:Ross, D:H:BOS v kan:F,4-3:1:2:0:0:0::::0:2::::::::::1:::1::::::1:::0:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ cin:F,2-3:1:4:0:0:1::::1:2::::::::::1:::1::::::1:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL v ari:F,4-3:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ tex:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v kan:F,4-3:1:1:0:0:0::::0:0:::::::::::::1:::1:::2:::1:::PH-C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v atl:F,3-1:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v sdg:F,2-0:1:3:1:2:1:::1:0:1::::::::::1:::1::::::0:::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ hou:F,19-6:1:5:3:2:2:1::1:1:0::::::::::1:::1::::::2:::1:::C-1B:::
421124:Ramon Santiago:Santiago, R:H:DET @ laa:F,0-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::3B:::
543743:Dave Sappelt:Sappelt:H:CHC @ mil:F,1-5:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ pit:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL v chc:F,5-1:1:3:1:1:0::::0:0::::::::::1:::1:1:::::0:::1:::CF-RF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ mil:F,1-5:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ bal:F,5-7:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
435401:Skip Schumaker:Schumaker:H:LAD @ bal:F,1-6:1:1:0:0:0::::0:0:::::::::::::2::::::1:::1:::PH:::
340192:Marco Scutaro:Scutaro:H:SFO v sdg:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ tex:F,0-5:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v chc:F,5-1:1:4:0:0:2:1:::0:0:1:::::::::1:::1::::::1:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD @ bal:F,5-7:1:4:1:0:1::::0:1::::::::::1:::1::::::2:1::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v det:F,10-0:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::RF:::
592743:Andrelton Simmons:Simmons:H:ATL @ pit:F,1-3:1:3:0:1:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ tam:F,0-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA @ tex:F,0-5:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
519299:Eric Sogard:Sogard:H:OAK @ tam:F,0-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ cin:F,2-3:1:3:1:0:1::::1:0::::::::::1:::1:1:::::0:::1:1::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ mil:F,1-5:1:4:0:1:1::::0:1::::::::::1:::1:::1:::1:::1:::LF:::
452655:Denard Span:Span:H:WAS @ nym:F,7-6:1:5:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ cin:F,2-3:1:6:0:0:1::::0:1:1:::::::::1:::1::::::1:::1:::RF:::
453211:Drew Stubbs:Stubbs:H:CLE @ hou:F,19-6:1:4:2:1:3::::1:0::::::::::1:::1::::::1:::0:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ tor:F,5-3:1:4:0:0:1::::0:0::::::::::1:::1:1:::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ nym:F,7-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ hou:F,19-6:1:7:3:2:4:3:::0:1::::::::::1:::1::::::1:::1:::RF:::
467798:Jose Tabata:Tabata:H:PIT v atl:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1:1:::::1:1::1:::RF:::
460003:Taylor Teagarden:Teagarden:H:BAL v lad:F,6-1:1:4:0:0:0::::0:1::::::::::1:::2::::::1:::1:::C:::
514913:Ruben Tejada:Tejada, R:H:NYM v was:F,6-7:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
493574:Blake Tekotte:Tekotte:H:CHW v min:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
150275:Yorvit Torrealba:Torrealba:H:COL v ari:F,4-3:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::C:::
429710:Chad Tracy:Tracy:H:WAS @ nym:F,7-6:1:2:0:0:0::::2:1::1::::::::1:::1::::::0:::1:::3B:::
545361:Mike Trout:Trout:H:LAA v det:F,10-0:1:5:2:4:2:::1:0:0::::::::::1:::1::::::2:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v det:F,10-0:1:4:1:1:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ laa:F,0-10:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v ari:F,4-3:1:3:0:1:1::::0:0::::::::::1:::1::1::::2:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v was:F,6-7:1:5:0:2:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ pit:F,1-3:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ pit:F,1-3:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ pit:F,1-3:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ bal:F,1-6:1:4:0:0:0::::0:2::::::::::1:::2::::::4:::1:::3B:::
400284:Chase Utley:Utley:H:PHI v stl:F,0-5:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA @ cin:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
472528:Luis Valbuena:Valbuena:H:CHC @ mil:F,1-5:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v was:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-CF:::
461416:Will Venable:Venable:H:SDG @ sfo:F,0-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
425664:Shane Victorino:Victorino:H:BOS v kan:F,4-3:1:2:0:0:0::::0:1::::::::::1:::1:1:::::0:::0:::RF:::
458015:Joey Votto:Votto:H:CIN v mia:F,3-2:1:6:1:2:4:::1:1:0::::::::::1:::1::::::2:::1:1::1B:::
435522:Neil Walker:Walker:H:PIT v atl:F,3-1:1:4:0:0:1::::0:2::::::::::1:::1::::::3:1::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v chc:F,5-1:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ tor:F,5-3:1:5:2:1:3:::1:0:0::::::::::1:::1::::::2:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS @ nym:F,7-6:1:3:2:0:1:1:::1:1::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v lad:F,7-5:1:3:1:0:1::::1:0::::::::::1:::1::::::2:1::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ phi:F,5-0:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN @ chw:F,2-1:1:4:0:1:1::::1:1::::::::::1:::1::::::3:::1:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ col:F,3-4:1:2:0:0:0::::0:0::::::::::1:::1:::1:::1:1::0:::2B:::
431151:David Wright:Wright, D:H:NYM v was:F,6-7:1:3:0:0:1::1::2:0::::::::::1:::1::::::3:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY @ tor:F,5-3:1:3:0:2:1::::0:2::::::::::1:::1::::::1:::0:::1B:::
458913:Eric Young:Young, E:H:COL v ari:F,4-3:1:4:1:0:1::1::0:1::::::::::1:::1::::::0:::1:::RF:::
276545:Michael Young:Young, M:H:PHI v stl:F,0-5:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v oak:F,1-0:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::RF:::
276520:Bronson Arroyo:Arroyo:P:CIN v mia:F,3-2:1:2:0:0:0::::0:0:::8.0:6:2:2:1:6::1:::1:1:::::2::1:0:::P:0::
277417:Josh Beckett:Beckett:P:LAD @ bal:F,1-6:1::::::::::::5.2:8:6:6:3:3:Loss:1:::2:::1:::::1:0::1:P:2::
453329:Clay Buchholz:Buchholz:P:BOS v kan:F,4-3:1::::::::::::8.0:8:2:2:1:6:Win:1:::1::::::::1:0:::P:0::
279824:Mark Buehrle:Buehrle:P:TOR v nyy:F,3-5:1::::::::::::7.0:8:3:3:1:7::1:::1::::::::1:0::1:P:1::
572744:Hiram Burgos:Burgos, H:P:MIL v chc:F,5-1:1:1:0:0:0::::0:1:::5.0:5:1:1:0:1:Win:1:::1::::::0::1:0:::P:0::
502239:Trevor Cahill:Cahill:P:ARI @ col:F,3-4:1:2:0:0:0::::0:1:::7.0:6:4:3:3:3:Loss:1::1:1::::::0::1:0:::P:1::
488768:Andrew Cashner:Cashner:P:SDG @ sfo:F,0-2:1:0:0:0:0::::0:0:::4.0:2:2:2:1:5:Loss:1:::1:1:::::0::1:0:::P:1::
612672:Wei-Yin Chen:Chen, W:P:BAL v lad:F,6-1:1::::::::::::6.0:3:1:1:4:2:Win:1::1:2::::::::1:0:::P:0::
407822:Jorge De La Rosa:De La Rosa, J:P:COL v ari:F,4-3:1:2:0:0:0::::0:1:::6.0:2:0:0:2:4:Win:1:::1::::::2::1:0:::P:0::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS @ nym:F,7-6:1:1:0:0:0::::0:0:::4.0:5:5:5:4:5::1:::1::::::1::1:0:::P:0::
434628:Jason Hammel:Hammel:P:BAL v lad:F,7-5:1::::::::::::6.0:7:4:4:3:5::1:::1::::::::1:0::1:P:1::
458550:Jeremy Hefner:Hefner:P:NYM v was:F,6-7:1:1:0:0:0::::0:1:::4.0:4:3:3:3:2::1:::1::::::0::1:0:::P:2::
476451:Jeremy Hellickson:Hellickson:P:TAM v oak:F,1-0:1::::::::::::7.0:3:0:0:1:6:Win:1:::1::::::::1:0:::P:0::
458950:Philip Humber:Humber:P:HOU v cle:F,6-19:1::::::::::::0.1:8:8:8:1:0:Loss:1:::1::::::::1:0:::P:1::
429719:Edwin Jackson:Jackson, E:P:CHC @ mil:F,1-5:1:2:0:0:0::::0:0:::6.0:4:5:1:1:4:Loss:1:::1:::1:::1::1:0:::P:1::
431148:Scott Kazmir:Kazmir:P:CLE @ hou:F,19-6:1::::::::::::3.1:7:6:6:3:4::1:::1::::::::1:0:::P:2::2
493133:Hiroki Kuroda:Kuroda:P:NYY @ tor:F,5-3:1::::::::::::7.1:3:1:1:1:7::1:::1::::::::1:0:::P:0::
453281:Wade LeBlanc:LeBlanc:P:MIA @ cin:F,2-3:1:1:0:0:0::::0:0:::4.0:7:2:2:3:2::1:::1::::::0::1:0:::P:1::
424324:Cliff Lee:Lee, Cl:P:PHI v stl:F,0-5:1:1:0:0:0::::0:0:::5.0:7:5:5:3:5:Loss:1:::1::::::0::1:0:::P:1::
453311:Tim Lincecum:Lincecum:P:SFO v sdg:F,2-0:1:1:0:0:0::::1:1:::6.2:4:0:0:2:8:Win:1:::1::::::0::1:0:::P:0::
458681:Lance Lynn:Lynn:P:STL @ phi:F,5-0:1:3:0:0:0::::0:3:::7.0:1:0:0:3:8:Win:1:::1::::::1::1:0:::P:0::
430904:Paul Maholm:Maholm:P:ATL @ pit:F,1-3:1:2:0:0:0::::0:2:::6.0:4:3:3:3:5:Loss:1::1:1::::::3::1:0:::P:1::
543506:Brandon Maurer:Maurer:P:SEA @ tex:F,0-5:1::::::::::::6.2:2:2:2:3:2:Loss:1:::1::::::::1:0:::P:2::
457428:James McDonald:McDonald, Ja:P:PIT v atl:F,3-1:1:2:0:0:0::::0:1:::6.0:2:1:1:4:9:Win:1::1:1::::::2::1:0:::P:0::
519105:Jarrod Parker:Parker:P:OAK @ tam:F,0-1:1::::::::::::6.1:6:1:1:2:5:Loss:1:::1::::::::1:0:::P:1::
408241:Jake Peavy:Peavy:P:CHW v min:F,1-2:1::::::::::::7.0:6:1:1:4:9::1:::1::::::::1:0:::P:0::
519144:Rick Porcello:Porcello:P:DET @ laa:F,0-10:1::::::::::::0.2:9:9:9:1:0:Loss:1:::1::::::::1:0:::P:1::1
572070:Garrett Richards:Richards:P:LAA v det:F,10-0:1::::::::::::7.0:2:0:0:0:8:Win:1:::1::::::::1:0:::P:0::1
547943:Hyun-Jin Ryu:Ryu:P:LAD @ bal:F,5-7:1::::::::::::6.0:8:5:5:2:6::1:::1::::::::1:0:::P:2::
448306:James Shields:Shields:P:KAN @ bos:F,3-4:1::::::::::::6.0:4:1:1:3:8::1:::1::::::::1:0:::P:0::
519344:Nick Tepesch:Tepesch:P:TEX v sea:F,5-0:1::::::::::::1.2:2:0:0:0:3::1:::1::::::::1:0:::P:0::
474699:Vance Worley:Worley:P:MIN @ chw:F,2-1:1::::::::::::7.0:5:1:1:2:7::1:::1::::::::1:0:::P:1::
425786:Scott Atchison:Atchison:P:NYM v was:F,6-7:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI v stl:F,0-5:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v chc:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS v kan:F,4-3:1::::::::::::1.0:2:1:1:1:1:Save::::1::::::::1:1:::P:1::
542914:Anthony Bass:Bass:P:SDG @ sfo:F,0-2:1:0:0:0:0::::0:0:::2.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ bal:F,5-7:1::::::::::::0.2:1:1:1:2:1:::::1::::::::1:1::1:P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL v ari:F,4-3:1:0:0:0:0::::0:0:::1.0:2:1:1:1:0:Save::::1::::::0::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU v cle:F,6-19:1::::::::::::1.0:3:3:3:2:0:::::1::::::::1:0:::P:1::
459939:Mitchell Boggs:Boggs:P:STL @ phi:F,5-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
542960:Brad Brach:Brach:P:SDG @ sfo:F,0-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:::::1::::::0::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v ari:F,4-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ chw:F,2-1:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
433586:Santiago Casilla:Casilla, S:P:SFO v sdg:F,2-0:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY @ tor:F,5-3:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v mia:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ cin:F,2-3:1:0:0:0:0::::0:0:::1.2:2:1:1:1:2:Loss::::1::::::0::1:1::1:P:0::
518560:Paul Clemens:Clemens:P:HOU v cle:F,6-19:1::::::::::::3.1:1:0:0:0:1:::::1::::::::1:1:::P:0::
461325:Tyler Clippard:Clippard:P:WAS @ nym:F,7-6:1:0:0:0:0::::0:0:::1.1:0:0:0:1:2:Win::::1::::::0::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN @ bos:F,3-4:1::::::::::::1.1:1:1:1:1:0:Hold::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI @ col:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
475857:Ryan Cook:Cook:P:OAK @ tam:F,0-1:1::::::::::::1.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
430884:Jesse Crain:Crain:P:CHW v min:F,1-2:1::::::::::::0.1:0:0:0:1:0:::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ bos:F,3-4:1::::::::::::0.1:1:0:0:0:0:Hold:::1:1::::::::1:0:::P:0::
462480:Rhiner Cruz:Cruz, R:P:HOU v cle:F,6-19:1::::::::::::1.2:3:1:1:3:1:::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR v nyy:F,3-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ chw:F,2-1:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ cin:F,2-3:1:0:0:0:0::::0:0:::0.1:2:0:0:0:1:::::1::::::0::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM v was:F,6-7:1:0:0:0:0::::0:0:::1.1:1:1:1:0:3:Loss::::1::::::0::1:0:::P:1::
467850:Edgmer Escalona:Escalona:P:COL v ari:F,4-3:1:0:0:0:0::::0:0:::1.1:2:2:2:0:2:::::1::::::0::1:0:::P:1::
502272:Casey Fien:Fien:P:MIN @ chw:F,2-1:1::::::::::::0.1:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX v sea:F,5-0:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ tex:F,0-5:1::::::::::::0.1:1:1:1:0:0:::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ pit:F,1-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0::1:P:0::1
283166:Michael Gonzalez:Gonzalez, M:P:MIL v chc:F,5-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:3:::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT v atl:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD @ bal:F,1-6:1::::::::::::1.0:0:0:0:0:2:::::2::::::::1:1:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v was:F,6-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN @ bos:F,3-4:1::::::::::::0.1:1:2:2:1:0:BS Loss::::1::::::::1:1:::P:1::
543331:J.J. Hoover:Hoover:P:CIN v mia:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0::1:P:0::
456662:Jeremy Horst:Horst:P:PHI v stl:F,0-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD @ bal:F,1-6:1::::::::::::1.1:0:0:0:0:0:::::2::::::::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v lad:F,6-1:1::::::::::::3.0:3:0:0:1:2:Save::::2::::::::1:1:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ bal:F,5-7:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR v nyy:F,3-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v lad:F,7-5:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW v min:F,1-2:1::::::::::::0.2:0:0:0:1:0:::::1::::::::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ tor:F,5-3:1::::::::::::0.2:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
572971:Dallas Keuchel:Keuchel:P:HOU v cle:F,6-19:1::::::::::::2.2:7:7:3:2:3::::1:1::::::::1:0:::P:1::
445213:Brandon Kintzler:Kintzler:P:MIL v chc:F,5-1:1:0:0:0:0::::0:0:::2.0:0:0:0:0:3:Hold::::1::::::0::1:0:::P:0::
446372:Corey Kluber:Kluber:P:CLE @ hou:F,19-6:1::::::::::::4.0:2:0:0:0:4:Win:::1:1::::::::1:1:::P:0::
543408:Tom Koehler:Koehler:P:MIA @ cin:F,2-3:1:0:0:0:0::::0:0:::2.0:0:0:0:2:1:::::1::::::0::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA v det:F,10-0:1::::::::::::1.0:0:0:0:0:1::::1:1::::::::1:1:::P:0::
444836:Aaron Laffey:Laffey:P:NYM v was:F,6-7:1:0:0:0:0::::0:0:::0.2:2:3:3:1:0:::::1::::::0::1:0:::P:1::
459967:Sam LeCure:LeCure:P:CIN v mia:F,3-2:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v min:F,1-2:1::::::::::::0.1:0:0:0:1:0:::::1::::::::1:0:::P:0::
434180:Kameron Loe:Loe:P:CHC @ mil:F,1-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
457429:Boone Logan:Logan:P:NYY @ tor:F,5-3:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v nyy:F,3-5:1::::::::::::1.0:2:2:0:0:0:Loss::::1:::1:::::1:0:::P:0::
117955:Derek Lowe:Lowe, D:P:TEX v sea:F,5-0:1::::::::::::4.0:0:0:0:0:1:Win:::1:1::::::::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v was:F,6-7:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:0:::P:0::
150302:Jason Marquis:Marquis:P:SDG @ sfo:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
458919:Ryan Mattheus:Mattheus:P:WAS @ nym:F,7-6:1:0:0:0:0::::0:0:::0.2:2:1:1:0:0:BS::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v lad:F,7-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA @ tex:F,0-5:1::::::::::::1.0:2:2:2:1:2:::::1::::::::1:1:::P:0::1
453343:Mark Melancon:Melancon:P:PIT v atl:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO v sdg:F,2-0:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v lad:F,7-5:1::::::::::::0.2:0:0:0:0:1:Win:::1:1::::::::1:0:::P:0::
517451:Joe Ortiz:Ortiz, J:P:TEX v sea:F,5-0:1::::::::::::1.0:1:0:0:1:1:Hold::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v oak:F,1-0:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ chw:F,2-1:1::::::::::::1.0:0:0:0:1:2:Save::::1::::::::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ cin:F,2-3:1:0:0:0:0::::0:0:::0.2:0:0:0:1:1:::::1::::::0::1:0::1:P:0::
573109:A.J. Ramos:Ramos, A:P:MIA @ cin:F,2-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:4:::::1::::::0::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ tor:F,5-3:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ tor:F,5-3:1::::::::::::0.2:2:2:2:2:2:BS::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v oak:F,1-0:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ bal:F,5-7:1::::::::::::0.0:1:1:1:0:0:Loss::::1::::::::1:0:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR v nyy:F,3-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v sdg:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC @ mil:F,1-5:1:0:0:0:0::::0:0:::1.0:1:0:0:2:1:::::1::::::0::1:0::1:P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ phi:F,5-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
607706:Michael Roth:Roth:P:LAA v det:F,10-0:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:0:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW v min:F,1-2:1::::::::::::1.0:2:1:0:0:0:Loss::::1::::::::1:1:::P:0::
456045:Joe Savery:Savery:P:PHI v stl:F,0-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v sea:F,5-0:1::::::::::::1.1:2:0:0:2:1:Hold::::1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ hou:F,19-6:1::::::::::::1.2:1:0:0:0:2:::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v mia:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:1:::P:0::
592767:Drew Smyly:Smyly:P:DET @ laa:F,0-10:1::::::::::::5.2:4:0:0:0:7:::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ nym:F,7-6:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Save::::1::::::0::1:1:::P:0::
489334:Craig Stammen:Stammen:P:WAS @ nym:F,7-6:1:0:0:0:0::::0:0:::2.0:0:0:0:0:5:::::1::::::0::1:0:::P:0::
467008:Pedro Strop:Strop:P:BAL v lad:F,7-5:1::::::::::::0.1:1:1:1:2:0:BS::::1::::::::1:0::1:P:0::1
491159:Joe Thatcher:Thatcher:P:SDG @ sfo:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW v min:F,1-2:1::::::::::::0.2:0:0:0:0:0::::1:1::::::::1:0:::P:0::
453264:Donnie Veal:Veal:P:CHW v min:F,1-2:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
500903:Brayan Villarreal:Villarreal, B:P:DET @ laa:F,0-10:1::::::::::::1.2:1:1:1:1:1:::::1::::::::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL @ pit:F,1-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:1:::P:0::
453265:Tony Watson:Watson:P:PIT v atl:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA @ cin:F,2-3:1:0:0:0:0::::0:0:::2.0:1:0:0:1:3:::::1::::::0::1:0:::P:0::
