1366602008::11_39_53 EDT
554429:Dustin Ackley:Ackley:H:SEA @ tex:F,3-11:1:3:0:0:1::::0:1::::::::::1:::1:1:::::2:::1:::2B:::
571431:Matt Adams:Adams, M:H:STL @ phi:F,3-7:1:3:0:0:2::::1:1::::::::::1:::1::::::3:::1:::1B:::
475174:Yonder Alonso:Alonso:H:SDG @ sfo:F,0-5:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v cle:F,4-5:1:3:2:1:1::1::2:0::::::::::1:::1::::::2:::1:1::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v atl:F,4-2:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ sfo:F,0-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
462101:Elvis Andrus:Andrus:H:TEX v sea:F,11-3:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::0:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU v cle:F,4-5:1:4:0:0:2:1:::0:2::::::::::1:::1::::::0:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL v chc:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ chw:F,5-3:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR v nyy:F,8-4:1:4:2:2:2:1::1:0:1::::::::::1:::1::::::3:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v sdg:F,5-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B-3B:::
449107:Mike Aviles:Aviles:H:CLE @ hou:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v sea:F,11-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::3B:::
425549:Clint Barmes:Barmes:H:PIT v atl:F,4-2:1:3:0:2:2::::0:0::::::::::1:::1:1:::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v cle:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
446381:Darwin Barney:Barney:H:CHC @ mil:F,2-4:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v nyy:F,8-4:1:4:0:0:1::::1:1::::::::::1:::1::::::4:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v was:F,2-0:1:2:0:1:1::::0:0::::::::::1:::1::1::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA @ tex:F,3-11:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO v sdg:F,5-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ phi:F,3-7:1:4:0:0:2::::1:0::::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v sea:F,11-3:1:4:1:2:1:::1:0:0::::::::::1:::1::::::3:::0:::3B:::
204020:Lance Berkman:Berkman:H:TEX v sea:F,11-3:1:3:2:0:1::::2:2::::::::::1:::1::::::2:::1:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v chc:F,4-2:1:3:1:0:1:1:::0:0::::::::::1:::1:::1:::1:::1:::3B:::
452035:Kyle Blanks:Blanks:H:SDG @ sfo:F,0-5:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
474865:Julio Borbon:Borbon:H:CHC @ mil:F,2-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA v det:F,4-3:1:4:0:0:1::::0:2::::::::::1:1::1:1:::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ hou:F,5-4:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ cin:F,6-10:1:3:2:0:2:1:::1:1::::::::::1:::1::::::0:::1:::C:::
460075:Ryan Braun:Braun:H:MIL v chc:F,4-2:1:4:1:3:1:::1:0:3::::::::::1:::1::::::1:::0:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v stl:F,7-3:1:2:1:0:1::::2:0::::::::::1:::1::::::0:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v mia:F,10-6:1:4:1:0:0::::1:2::::::::::1:::1::::::4:::1:::RF:::
407833:John Buck:Buck:H:NYM v was:F,2-0:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ bos:F,4-2:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::DH:::
456714:Billy Butler:Butler, B:H:KAN @ bos:F,5-4:1:4:1:1:1:::1:1:2::::::::::1:::2::::::4:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v was:F,2-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ sfo:F,0-5:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ laa:F,3-4:1:4:0:0:2::::2:2::::::::::1:::1::::::1:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v nyy:F,8-4:1:4:0:1:3::::1:1::1::::::::1:::1::::::1:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ bos:F,4-2:1:3:1:1:1:1:::1:1::::::::::1:::1::::::1:::1:::CF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ bos:F,5-4:1:3:0:1:0::::1:1::1::::::::1:1::2::::::3:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY @ tor:F,4-8:1:5:1:0:2:1:::0:1::::::::::1:::1::::::2:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v kan:F,4-5:1:5:0:1:1:1:::0:2::::::::::1:::2::::::0:::1:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ phi:F,3-7:1:4:1:1:1:::1:0:2::::::::::1:::1:1:::::0:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ chw:F,5-3:1:5:2:0:2::::0:2::::::::::1:::1::::::1:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v cle:F,4-5:1:2:0:1:0::::0:2:::::::::::::1::1::::5:::1:::PH-LF:::
456078:Welington Castillo:Castillo:H:CHC @ mil:F,2-4:1:4:0:0:1::::0:2::::::::::1:::1:::1:::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v cle:F,4-5:1:5:0:0:2::::0:0::::::::::1:::1::::::3:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ mil:F,2-4:1:4:1:0:1::::0:1::::::::::1:::1::::::2:1::1:::SS:::
346795:Endy Chavez:Chavez, En:H:SEA @ tex:F,3-11:1:5:1:1:1:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ col:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v mia:F,10-6:1:2:2:1:2:1:::1:0::::::::::1:2::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v kan:F,2-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v kan:F,4-5:1:3:0:0:0::::1:1::::::::::1:::2:::1:::2:::1:::SS:::
458085:Chris Coghlan:Coghlan:H:MIA @ cin:F,6-10:1:4:0:0:1:1:::1:2::::::::::1:::1::::::4:::1:::LF:::
474233:Hank Conger:Conger:H:LAA v det:F,4-3:1:5:0:0:0::::0:2::::::::::1:::1::::::4:1::0:::C:::
518577:Collin Cowgill:Cowgill:H:NYM v was:F,2-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-CF-LF:::
501800:Allen Craig:Craig:H:STL @ phi:F,3-7:1:5:1:1:2::::0:1::::::::::1:::1::::::2:::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO v sdg:F,5-0:1:3:1:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ bal:F,7-4:1:2:1:0:0::::3:1::::::::::1:::1::::::0:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ tam:F,1-8:1:2:0:0:1::::2:1:2:::::::::1:::1::::::0:::0:::DH:::
443558:Nelson Cruz:Cruz, N:H:TEX v sea:F,11-3:1:4:2:4:2:::1:0:0::::::::::1:::1::::::0:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v ari:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v lad:F,4-7:1:4:0:0:3:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v was:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
501981:Khris Davis:Davis, K:H:MIL v chc:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457477:Alejandro De Aza:De Aza:H:CHW v min:F,3-5:1:4:2:0:2:1:::0:2::::::::::1:::1::::::0:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC @ mil:F,2-4:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG @ sfo:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
435622:Ian Desmond:Desmond:H:WAS @ nym:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1:::1:::4:::1:::SS:::
425785:Greg Dobbs:Dobbs:H:MIA @ cin:F,6-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v cle:F,4-5:1:3:0:0:1::::0:0::::::::::1:1::1::::::0:::0:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ chw:F,5-3:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
452220:Stephen Drew:Drew:H:BOS v kan:F,2-4:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v was:F,2-0:1:3:0:0:0::::1:3::::::::::1:::1::::::0:::0:::LF:::
455167:Shelley Duncan:Duncan:H:TAM v oak:F,8-1:1:2:1:0:0::::2:2::::::::::1:::1::::::1:::1:::DH:::
276055:Adam Dunn:Dunn, A:H:CHW v min:F,3-5:1:4:1:1:1:::1:0:3::::::::::1:::1::::::2:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD @ bal:F,7-4:1:3:1:1:1::::2:1::::::::::1:::1::::::1:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ bal:F,7-4:1:4:1:3:1::::0:2::::::::::1:::1::1::::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v kan:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v kan:F,4-5:1:4:1:0:2:1:::1:0:1:::::::::1:::2::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v nyy:F,8-4:1:4:0:1:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ bos:F,4-2:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:1::1:::SS:::
444876:Alcides Escobar:Escobar, A:H:KAN @ bos:F,5-4:1:4:0:0:2::::1:0::::::::::1:::2::::::0:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ chw:F,5-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v oak:F,8-1:1:4:1:2:3:1::1:0:0::::::::::1:::1::::::0:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ nym:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ bal:F,7-4:1:5:0:0:0::::0:3::::::::::1:::1::::::5:::1:::RF:::
474494:Tommy Field:Field:H:LAA v det:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
425902:Prince Fielder:Fielder:H:DET @ laa:F,3-4:1:5:1:2:2:::1:1:1::::::::::1:::1::::::4:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v lad:F,4-7:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::2B:::
452095:Tyler Flowers:Flowers:H:CHW v min:F,3-5:1:2:0:0:1::::1:1::::::::::1:::1::::::0:::1:::C::1:
451594:Dexter Fowler:Fowler:H:COL v ari:F,4-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
425796:Jeff Francoeur:Francoeur:H:KAN @ bos:F,4-2:1:4:0:0:1::::0:3::::::::::1:::1::::::4:::1:::RF:::
425796:Jeff Francoeur:Francoeur:H:KAN @ bos:F,5-4:1:4:0:0:0::::0:2::::::::::1:::2::::::0:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v stl:F,7-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
453943:Todd Frazier:Frazier:H:CIN v mia:F,10-6:1:2:1:3:1:1:::0:1:::::::::::::1::::::1:::1:::PH-3B:::
501896:David Freese:Freese:H:STL @ phi:F,3-7:1:4:0:1:1::::0:1::::::::::1:::1::::::6:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ tam:F,1-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
453539:Sam Fuld:Fuld:H:TAM v oak:F,8-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
544725:Leury Garcia:Garcia, L:H:TEX v sea:F,11-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::SS:::
458731:Brett Gardner:Gardner, B:H:NYY @ tor:F,4-8:1:4:0:1:2::::0:0:1:::::::::1:::1::1::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ pit:F,2-4:1:3:0:0:1:1:::1:2::::::::::1:::1::::::1:::1:::1B:::
460051:Chris Getz:Getz:H:KAN @ bos:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
460051:Chris Getz:Getz:H:KAN @ bos:F,5-4:1:0:0:0:0::::0:0:::::::::::::2::::::0:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v min:F,3-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ col:F,5-4:1:3:1:1:1::::2:0::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v kan:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE @ hou:F,5-4:1:4:1:1:2::1:1:0:0::::::::::1:::1::::::0:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v chc:F,4-2:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ bal:F,7-4:1:4:1:1:2:1:::1:0::::::::::1:::1::::::1:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v chc:F,4-2:1:3:0:1:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v ari:F,4-5:1:4:0:2:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v cle:F,4-5:1:3:1:0:1::::0:1::::::::::1:::1:1:::::2:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ bos:F,4-2:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ bos:F,5-4:1:5:3:1:3:1::1:0:0::::::::::1:::2:::1:::0:::1:::LF:::
407797:Nick Green:Green, N:H:MIA @ cin:F,6-10:1:3:0:0:1::::0:1::::::::::1:::1:1:::::1:::1:::SS:::
544369:Didi Gregorius:Gregorius:H:ARI @ col:F,5-4:1:3:2:1:2:::1:1:0::::::::::1:::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ sfo:F,0-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B-LF:::
576397:Jedd Gyorko:Gyorko:H:SDG @ sfo:F,0-5:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ tor:F,4-8:1:4:0:0:0::::1:2:1:::::::::1:::1::::::6:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ bal:F,7-4:1:4:0:1:0::::0:0::::::::::1:::1::1::::3:::1:::3B:::
285078:Josh Hamilton:Hamilton:H:LAA v det:F,4-3:1:5:0:0:0::::0:2::::::::::1:1::1::::::4:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v mia:F,10-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::3B:::
429666:J.J. Hardy:Hardy:H:BAL v lad:F,4-7:1:4:0:2:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ nym:F,0-2:1:3:0:0:1::::1:1::::::::::1:::1:::1:::2:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA v det:F,4-3:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::0:::SS:::
452104:Chase Headley:Headley:H:SDG @ sfo:F,0-5:1:4:0:0:1::::0:0:1:::::::::1:::1::::::2:::1:::3B:::
502317:Chris Heisey:Heisey:H:CIN v mia:F,10-6:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-LF:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD @ bal:F,7-4:1:2:0:0:0::::0:1:::::::::::::1::::::4:::1:::PH-DH:::
468406:Jonathan Herrera:Herrera, J:H:COL v ari:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B-3B:::
543305:Aaron Hicks:Hicks:H:MIN @ chw:F,5-3:1:3:1:1:1::::1:1:1:::::::::1:::1::::::1:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ col:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
543333:Eric Hosmer:Hosmer:H:KAN @ bos:F,4-2:1:4:1:0:2::::0:1:1:::::::::1:::1::::::0:::1:::1B:::
543333:Eric Hosmer:Hosmer:H:KAN @ bos:F,5-4:1:5:0:0:2::::0:1::::::::::1:::2::::::2:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v stl:F,7-3:1:3:0:1:1::::0:0::::::::::1:::1::1::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ sfo:F,0-5:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ laa:F,3-4:1:4:1:0:1::::2:2::::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v det:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-C:::
408299:Omar Infante:Infante:H:DET @ laa:F,3-4:1:6:0:0:2::::0:0::::::::::1:::1:::1:::1:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN v mia:F,10-6:1:2:0:0:0::::2:0::::::::::1:::1::::::3:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR v nyy:F,8-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET @ laa:F,3-4:1:7:0:1:0::::0:2:1:::::::::1:::1::::::3:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ tam:F,1-8:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
445055:Jon Jay:Jay:H:STL @ phi:F,3-7:1:5:1:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v oak:F,8-1:1:5:1:0:1::::0:1::::::::::1:::1::::::3:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA v det:F,4-3:1:4:1:0:0::::0:3::::::::::1:1::1::::::1:::1:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL @ pit:F,2-4:1:4:1:0:1::::0:1::::::::::1:::1:::1:::4:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ bos:F,5-4:1:3:0:0:0::::0:3::::::::::1:::2::::::0:::0:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v oak:F,8-1:1:2:0:1:0::::0:0::::::::::1:::1::1:1:::1:::0:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ pit:F,2-4:1:4:1:0:1::::0:2::::::::::1:::1::::::3:::1:::RF:::
430945:Adam Jones:Jones, Ad:H:BAL v lad:F,4-7:1:3:2:1:2:::1:0:0::::::::::1:1::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v atl:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::0:::1B:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v nyy:F,8-4:1:4:1:1:1::::0:2::::::::::1:::1::1::::1:::1:::SS:::
400290:Austin Kearns:Kearns:H:MIA @ cin:F,6-10:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
430603:Don Kelly:Kelly, D:H:DET @ laa:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::LF:::
461314:Matt Kemp:Kemp:H:LAD @ bal:F,7-4:1:5:1:1:3::::0:1:1:::::::::1:::1::::::3:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v det:F,4-3:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v min:F,3-5:1:3:0:2:0::::0:0::::::::::1:::1::1::::0:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v sea:F,11-3:1:4:1:1:2::::0:0::::::::::1:1::1:::1:::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ hou:F,5-4:1:4:0:0:1::::0:1::::::::::1:::1:1:::::1:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v min:F,3-5:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
435459:George Kottaras:Kottaras:H:KAN @ bos:F,5-4:1:4:1:1:1:::1:0:2::::::::::1:::2::::::0:::0:::C::1:
518902:Pete Kozma:Kozma:H:STL @ phi:F,3-7:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v stl:F,7-3:1:4:2:3:2:::1:0:0::::::::::1:::1::::::0:::1:::C:::
425560:Adam LaRoche:LaRoche:H:WAS @ nym:F,0-2:1:3:0:0:1::::1:2::::::::::1:::1::::::0:::1:::1B:::
408042:Gerald Laird:Laird:H:ATL @ pit:F,2-4:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::C:::
477186:Brandon Laird:Laird:H:HOU v cle:F,4-5:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::1B:::
543434:Brett Lawrie:Lawrie:H:TOR v nyy:F,8-4:1:4:1:2:2:1:::0:0::::::::::1:::1::::::1:1::1:::3B:::
452252:Adam Lind:Lind:H:TOR v nyy:F,8-4:1:0:2:0:0::::4:0::::::::::1:::1::::::0:::1:::DH:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ nym:F,0-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM v oak:F,8-1:1:1:1:1:1:1:::0:0:::::::::::::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v oak:F,8-1:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ tam:F,1-8:1:2:0:0:0::::2:1::::::::::1:::1::::::3:::1:::SS:::
592518:Manny Machado:Machado, M:H:BAL v lad:F,4-7:1:5:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::3B:::
518977:Joe Mahoney:Mahoney:H:MIA @ cin:F,6-10:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::0:::1B:::
455117:Martin Maldonado:Maldonado:H:MIL v chc:F,4-2:1:2:0:0:0::::1:2::::::::::1:::1::::::0:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL v lad:F,4-7:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI @ col:F,5-4:1:1:0:1:0::::0:0:::::::::::::1::::::1:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT v atl:F,4-2:1:4:0:0:1::::0:1::1::::::::1:1::1::::::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v sea:F,11-3:1:4:2:1:2::1:1:0:1::::::::::1:::1::::::2:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v atl:F,4-2:1:4:1:1:2:1:::0:0::::::::::1:::1::::::1:::1:::C::1:
494686:Fernando Martinez:Martinez, F:H:HOU v cle:F,4-5:1:2:1:2:1:::1:0:0::::::::::1:::1::::::0:::0:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ laa:F,3-4:1:6:0:0:0::::0:2::::::::::1:::1::::::7:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ chw:F,5-3:1:3:1:0:0::::2:2::::::::::1:::1::::::0:::1:::DH:::
452239:Justin Maxwell:Maxwell:H:HOU v cle:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI v stl:F,7-3:1:4:1:0:1::::1:2:1:::::::::1:::1::::::4:::1:::RF:::
457705:Andrew McCutchen:McCutchen:H:PIT v atl:F,4-2:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v lad:F,4-7:1:4:1:0:1::::1:0::::::::::1:::1::::::1:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN v mia:F,10-6:1:5:1:1:1::::0:1::::::::::1:::1::::::3:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v kan:F,2-4:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::3B:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v kan:F,4-5:1:5:0:0:0::::0:1::::::::::1:::2::::::3:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM v oak:F,8-1:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ phi:F,3-7:1:4:0:0:1::::1:2::::::::::1:::1::::::3:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ col:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ tex:F,3-11:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v sea:F,11-3:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ chw:F,5-3:1:3:0:1:0::::1:0::::::::::1:::1::::::2:1::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ tex:F,3-11:1:4:0:0:1:1:::0:2::::::::::1:::1::::::3:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ tam:F,1-8:1:4:0:0:0::::0:1::::::::::1:::1::::::8:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ bos:F,4-2:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::3B:::
519058:Mike Moustakas:Moustakas:H:KAN @ bos:F,5-4:1:5:0:0:0::::0:0::::::::::1:::2::::::4:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v was:F,2-0:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v sea:F,11-3:1:4:1:0:0::::1:1::::::::::1:::1::::::2:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v kan:F,2-4:1:3:0:1:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
435063:Mike Napoli:Napoli:H:BOS v kan:F,4-5:1:5:1:2:3:1::1:0:0::::::::::1:::2::::::3:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v kan:F,2-4:1:4:1:0:2::::0:1::::::::::1:::1::::::2:::1:::RF:::
537953:Daniel Nava:Nava:H:BOS v kan:F,4-5:1:4:1:0:0::::1:1::::::::::1:::2::::::3:::1:::RF:::
455126:Chris Nelson:Nelson:H:COL v ari:F,4-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::3B:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v was:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
434624:Jayson Nix:Nix, J:H:NYY @ tor:F,4-8:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI v stl:F,7-3:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
519082:Nick Noonan:Noonan:H:SFO v sdg:F,5-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456488:Eduardo Nunez:Nunez:H:NYY @ tor:F,4-8:1:2:0:1:0::::1:0::::::::::1:::1:1::1:::1:::1:::SS:::
400018:Miguel Olivo:Olivo:H:MIA @ cin:F,6-10:1:1:1:3:1:::1:0:0:::::::::::::1::::::0:::1:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS v kan:F,2-4:1:4:0:1:3:1:::0:0::::::::::1:::1::::::0:::0:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ tor:F,4-8:1:3:0:1:1::::1:1::::::::::1:::1::::::3:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL v ari:F,4-5:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO v sdg:F,5-0:1:4:1:2:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
467827:Gerardo Parra:Parra, G:H:ARI @ col:F,5-4:1:4:1:1:1:1:::0:1::::::::::1:::1::1::::0:::1:::LF:::
519107:Andy Parrino:Parrino:H:OAK @ tam:F,1-8:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::3B:::
449082:Xavier Paul:Paul:H:CIN v mia:F,10-6:1:5:1:1:2:1:::0:0::::::::::1:::1::::::5:1::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v kan:F,2-4:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
456030:Dustin Pedroia:Pedroia:H:BOS v kan:F,4-5:1:3:0:1:2::::2:0:1:1::::::::1:::2::::::0:::1:1::2B:::
430910:Brayan Pena:Pena, B:H:DET @ laa:F,3-4:1:6:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU v cle:F,4-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL @ pit:F,2-4:1:3:0:0:0::::2:2::2::::::::1:::1::::::3:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO v sdg:F,5-0:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ laa:F,3-4:1:5:1:0:1::::1:1::::::::::1:::1:::1:::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ bos:F,4-2:1:4:0:2:1::::0:1::::::::::1:::1::::::4:1::1:::C:::
521692:Salvador Perez:Perez, S:H:KAN @ bos:F,5-4:1:0:0:0:0::::0:0:::::::::::::2::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v mia:F,10-6:1:3:1:1:1::::2:0::::::::::1:::1::::::0:::1:::2B:::
461858:Trevor Plouffe:Plouffe:H:MIN @ chw:F,5-3:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ col:F,5-4:1:3:1:0:2:1:::1:0::::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v sdg:F,5-0:1:4:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ col:F,5-4:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA v det:F,4-3:1:4:1:2:1:1:::2:2::::::::::1:::1::::::1:::1:2::DH:::
430605:Ryan Raburn:Raburn:H:CLE @ hou:F,5-4:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v min:F,3-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR v nyy:F,8-4:1:3:2:1:2:1:::0:1::::::::::1:1::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ tam:F,1-8:1:4:0:1:1::::0:2:1:::::::::1:::1:::1:::1:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL v lad:F,4-7:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
543685:Anthony Rendon:Rendon:H:WAS @ nym:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::3B:::
519184:Ben Revere:Revere:H:PHI v stl:F,7-3:1:4:1:1:1::::0:0::::::::::1:::1::::::4:1::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ hou:F,5-4:1:3:1:1:1:::1:1:1::::::::::1:::1::::::2:::1:::3B:::
425567:Alex Rios:Rios:H:CHW v min:F,3-5:1:3:0:0:0::::1:1::1::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ mil:F,2-4:1:4:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v oak:F,8-1:1:5:2:1:2:1:::0:2::::::::::1:::1::::::3:::1:::2B:::
453203:Shane Robinson:Robinson, S:H:STL @ phi:F,3-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v oak:F,8-1:1:2:0:1:1::::0:0::::::::::1:1::1::::::0:::0:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI v stl:F,7-3:1:5:1:0:3::1::0:1::::::::::1:::1::::::1:::1:::SS:::
461865:Andrew Romine:Romine, A:H:LAA v det:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v ari:F,4-5:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ col:F,5-4:1:4:0:1:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
424325:David Ross:Ross, D:H:BOS v kan:F,4-5:1:4:0:0:0::::0:1::::::::::1:::2::::::2:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ cin:F,6-10:1:5:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL v ari:F,4-5:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ tex:F,3-11:1:4:1:0:1::::0:1::::::::::1:::1:::1:::2:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v kan:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::C:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v kan:F,4-5:1:4:1:0:1::::1:2::::::::::1:::2::::::3:::1:::DH:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v atl:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v sdg:F,5-0:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ hou:F,5-4:1:5:2:1:2:1::1:0:2::::::::::1:::1::::::2:::1:::1B:::
457788:Jordan Schafer:Schafer, J:H:ATL @ pit:F,2-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL v chc:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ mil:F,2-4:1:3:0:0:0::::1:0:1:::::::::1:::1::::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ bal:F,7-4:1:1:1:0:1::::1:0::::::::::1:::1::::::0:::0:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v sdg:F,5-0:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ tex:F,3-11:1:4:1:2:3:1::1:1:1::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v chc:F,4-2:1:3:2:0:0::::1:0:1:::::::::1:::1::::::1:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD @ bal:F,7-4:1:3:1:0:0::::0:2::::::::::1:1::1::::::2:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA @ tex:F,3-11:1:3:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::C:::
592743:Andrelton Simmons:Simmons:H:ATL @ pit:F,2-4:1:3:0:1:2::::1:0::::::::::1:::1::::::0:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ tam:F,1-8:1:3:1:0:1::::0:1::::::::::1:1::1::::::3:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA @ tex:F,3-11:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v atl:F,4-2:1:3:1:0:2:1:::1:1::::::::::1:::1::::::2:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ tam:F,1-8:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ cin:F,6-10:1:5:1:0:1:1:::0:2::::::::::1:::1::::::4:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ mil:F,2-4:1:3:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX v sea:F,11-3:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::C:::
452655:Denard Span:Span:H:WAS @ nym:F,0-2:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ cin:F,6-10:1:5:1:1:2::::0:3::::::::::1:::1:::1:::1:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ tor:F,4-8:1:3:2:1:2:::1:0:0::::::::::1:::1:1:::::1:1::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ hou:F,5-4:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ tor:F,4-8:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ nym:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ hou:F,5-4:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
446345:Michael Taylor:Taylor, M:H:OAK @ tam:F,1-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
123173:Miguel Tejada:Tejada, M:H:KAN @ bos:F,5-4:1:1:0:0:0::::0:1:::::::::::::2::::::0:::0:::PH:::
514913:Ruben Tejada:Tejada, R:H:NYM v was:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO v sdg:F,5-0:1:3:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
545361:Mike Trout:Trout:H:LAA v det:F,4-3:1:6:1:0:2::::0:0:2:::::::::1:::1::::::4:1::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v det:F,4-3:1:4:1:1:1:::1:2:1:1:::::::::1:::1::::::1:::1:1::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ laa:F,3-4:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v ari:F,4-5:1:4:1:1:2:::1:0:0::::::::::1:::1::::::2:::1:::SS:::
425834:B.J. Upton:Upton, B:H:ATL @ pit:F,2-4:1:5:0:0:1::::0:2::::::::::1:::1::::::5:1::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ pit:F,2-4:1:3:0:0:0::::2:2:1:::::::::1:::1::::::3:::1:::LF:::
400284:Chase Utley:Utley:H:PHI v stl:F,7-3:1:5:0:1:2:1:::0:1::::::::::1:::1:::1:::4:::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA @ cin:F,6-10:1:3:0:2:2::::1:1::::::::::1:::1::::::0:::1:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC @ mil:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v was:F,2-0:1:3:0:0:0::::0:2:1:::::::::1:::1::::::0:::0:::CF:::
461416:Will Venable:Venable:H:SDG @ sfo:F,0-5:1:2:0:0:0::::1:1::::::::::1:::1::::::1:1::1:::CF:::
458015:Joey Votto:Votto:H:CIN v mia:F,10-6:1:5:2:1:3:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v atl:F,4-2:1:3:1:0:1::::1:1::::::::::1:::1::::::2:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v chc:F,4-2:1:3:0:0:0::::1:0:1:::::::::1:::1::::::0:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ tor:F,4-8:1:5:0:0:2::::0:0::::::::::1:::1::::::3:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS @ nym:F,0-2:1:4:0:0:1::::0:1::::::::::1:::1::::::3:1::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v lad:F,4-7:1:4:0:0:0::::0:1::::::::::1:::1::::::5:1::1:::C::1:
425545:Josh Willingham:Willingham:H:MIN @ chw:F,5-3:1:4:0:3:2:1:::0:1::::::::::1:::1::::::3:::1:::LF:::
276547:Dewayne Wise:Wise:H:CHW v min:F,3-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::CF:::
431151:David Wright:Wright, D:H:NYM v was:F,2-0:1:2:1:0:0::::2:0:1:::::::::1:::1::::::2:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ tam:F,1-8:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
458913:Eric Young:Young, E:H:COL v ari:F,4-5:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
276545:Michael Young:Young, M:H:PHI v stl:F,7-3:1:3:1:0:1::::1:0::::::::::1:::1::::::2:1::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v oak:F,8-1:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
453562:Jake Arrieta:Arrieta:P:BAL v lad:F,4-7:1::::::::::::4.0:2:5:5:5:6:Loss:1::1:1::::::::1:0:::P:0::
456701:Homer Bailey:Bailey, H:P:CIN v mia:F,10-6:1:1:1:0:1::::0:0:::6.0:7:2:2:3:8::1:::1:1:::::0::1:0:::P:0::
407853:Erik Bedard:Bedard:P:HOU v cle:F,4-5:1::::::::::::4.0:6:2:2:2:8::1:::1::::::::1:0:::P:1::
133225:Ryan Dempster:Dempster:P:BOS v kan:F,2-4:1::::::::::::7.0:6:4:4:3:8:Loss:1:::1::::::::1:0:::P:1::
539438:Scott Diamond:Diamond:P:MIN @ chw:F,5-3:1::::::::::::6.0:4:2:1:2:5:Win:1:::1:::1:::::1:0:::P:0::1
444857:Scott Feldman:Feldman:P:CHC @ mil:F,2-4:1:2:0:0:0::::0:1:::5.0:3:4:1:3:6:Loss:1:::1:::1:::0::1:0:::P:1::
543155:Stephen Fife:Fife:P:LAD @ bal:F,7-4:1::::::::::::4.2:7:4:4:1:5::1::1:1::::::::1:0:::P:1::1
450729:Doug Fister:Fister:P:DET @ laa:F,3-4:1::::::::::::7.0:6:3:2:2:5::1::3:1::::::::1:0::1:P:0::
425856:Gavin Floyd:Floyd:P:CHW v min:F,3-5:1::::::::::::6.0:3:1:1:3:6::1:::1::::::::1:0:::P:0::
518716:Dillon Gee:Gee:P:NYM v was:F,2-0:1:2:0:0:0::::0:0:::5.2:3:0:0:3:6:Win:1:::1::::::3::1:0:::P:0::1
518748:Justin Grimm:Grimm:P:TEX v sea:F,11-3:1::::::::::::6.0:6:2:1:1:9:Win:1:::1::::::::1:0:::P:0::
425386:Jeremy Guthrie:Guthrie:P:KAN @ bos:F,5-4:1::::::::::::6.0:8:4:4:4:2::1:::2::::::::1:0:::P:1::1
421685:Aaron Harang:Harang:P:SEA @ tex:F,3-11:1::::::::::::4.2:8:8:8:2:5:Loss:1::1:1::::::::1:0:::P:3::1
433584:Roberto Hernandez:Hernandez, R:P:TAM v oak:F,8-1:1::::::::::::6.0:3:1:1:3:7:Win:1::1:1::::::::1:0:::P:0::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE @ hou:F,5-4:1::::::::::::5.0:4:4:4:1:4::1:::1::::::::1:0:::P:1::
435178:Josh Johnson:Johnson, Jo:P:TOR v nyy:F,8-4:1::::::::::::5.1:8:4:4:3:4::1:::1::::::::1:0:::P:1::
452718:Kyle Kendrick:Kendrick, K:P:PHI v stl:F,7-3:1:2:0:0:0::::0:2:::6.0:8:2:2:1:6::1:::1::::::0::1:0:::P:1::
435221:Brandon McCarthy:McCarthy:P:ARI @ col:F,5-4:1:2:0:0:0::::0:1:::6.0:8:4:4:0:2::1:::1::::::3::1:0:::P:1::
450665:Kris Medlen:Medlen:P:ATL @ pit:F,2-4:1:2:0:0:0::::0:2:::6.0:7:3:3:1:6:Loss:1::1:1:1:::::3::1:0:::P:0::
543548:Tommy Milone:Milone:P:OAK @ tam:F,1-8:1::::::::::::6.2:8:6:4:1:6:Loss:1::1:1::::::::1:0:::P:1::
504379:Juan Nicasio:Nicasio:P:COL v ari:F,4-5:1:1:1:0:1::::0:0:::4.1:3:2:2:3:3::1:::1::::::0::1:0:::P:1::
467100:Ivan Nova:Nova:P:NYY @ tor:F,4-8:1::::::::::::5.0:7:4:4:4:5::1::1:1::::::::1:0:::P:0::
503449:Wily Peralta:Peralta, W:P:MIL v chc:F,4-2:1:1:0:0:0::::0:1:::6.2:5:2:2:3:3:Win:1:::1:1:::::1::1:0:::P:1::
502253:Alex Sanabia:Sanabia:P:MIA @ cin:F,6-10:1:2:0:0:0::::0:0:::6.0:6:5:5:5:3:Loss:1::2:1:1:::::4::1:0:::P:1::
456043:Jonathan Sanchez:Sanchez, J:P:PIT v atl:F,4-2:1:1:0:0:0::::0:0:::3.0:4:2:2:3:5::1:::1::::::1::1:0:::P:0::
429722:Ervin Santana:Santana, E:P:KAN @ bos:F,4-2:1::::::::::::7.0:6:2:2:0:7:Win:1:::1::::::::1:0:::P:0::
445590:Eric Stults:Stults:P:SDG @ sfo:F,0-5:1:2:0:0:1::::0:0:::7.0:8:5:5:0:2:Loss:1:::1::::::2::1:0:::P:1::
543903:Allen Webster:Webster:P:BOS v kan:F,4-5:1::::::::::::6.0:5:3:2:1:5::1::1:2::::::::1:0:::P:2::
150414:Jake Westbrook:Westbrook:P:STL @ phi:F,3-7:1:2:0:0:0::::0:0:::6.0:7:3:3:4:4::1:::1:1:::::4::1:0:::P:0::
450351:C.J. Wilson:Wilson, C:P:LAA v det:F,4-3:1::::::::::::6.0:5:3:3:4:4::1:::1::::::::1:0:::P:1::
519455:Jordan Zimmermann:Zimmermann:P:WAS @ nym:F,0-2:1:2:0:0:0::::0:0:::5.0:2:2:2:3:4:Loss:1:::1::::::0::1:0:::P:1::
217096:Barry Zito:Zito:P:SFO v sdg:F,5-0:1:1:0:0:0::::0:0:::7.0:5:0:0:1:4:Win:1:::1:1:::::2::1:0:::P:0::
430606:Mike Adams:Adams, M:P:PHI v stl:F,7-3:1:0:0:0:0:1:::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET @ laa:F,3-4:1::::::::::::2.0:0:0:0:0:5:::::1::::::::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE @ hou:F,5-4:1::::::::::::0.1:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v cle:F,4-5:1::::::::::::2.0:1:1:1:0:1:Loss::::1::::::::1:0:::P:1::
501593:Luis Avilan:Avilan:P:ATL @ pit:F,2-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::1
446099:John Axford:Axford:P:MIL v chc:F,4-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::1
425646:Luis Ayala:Ayala:P:ATL @ pit:F,2-4:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:::::1::::::0::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS v kan:F,4-5:1::::::::::::1.0:0:0:0:0:2:::::2::::::::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v stl:F,7-3:1:0:0:0:0::::0:0:::0.1:0:1:0:1:0:::::1::::::0::1:0:::P:0::
518444:Blake Beavan:Beavan:P:SEA @ tex:F,3-11:1::::::::::::3.1:3:3:3:2:1:::::1::::::::1:1:::P:1::
279571:Matt Belisle:Belisle:P:COL v ari:F,4-5:1:0:0:0:0::::0:0:::1.0:1:1:1:1:1:Hold::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI @ col:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::1
276542:Joaquin Benoit:Benoit:P:DET @ laa:F,3-4:1::::::::::::1.0:1:0:0:1:2:::::1::::::::1:0::1:P:0::
459939:Mitchell Boggs:Boggs:P:STL @ phi:F,3-7:1:0:0:0:0::::0:0:::0.1:4:4:4:0:0:Loss::::1::::::0::1:0:::P:1::
476601:Michael Bowden:Bowden:P:CHC @ mil:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
430634:Sean Burnett:Burnett, S:P:LAA v det:F,4-3:1::::::::::::1.0:2:0:0:0:2:::::1::::::::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ chw:F,5-3:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC @ mil:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
446399:Brett Cecil:Cecil:P:TOR v nyy:F,8-4:1::::::::::::1.1:1:0:0:0:2:Win::::1::::::::1:0:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK @ tam:F,1-8:1::::::::::::1.0:3:2:2:1:1:::::1::::::::1:1:::P:0::
136600:Bruce Chen:Chen, B:P:KAN @ bos:F,4-2:1::::::::::::0.2:2:0:0:0:0:Hold::::1::::::::1:0:::P:0::
329092:Randy Choate:Choate:P:STL @ phi:F,3-7:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
457435:Phil Coke:Coke:P:DET @ laa:F,3-4:1::::::::::::2.0:1:1:1:1:4:Loss::::1::::::::1:1::1:P:1::
430884:Jesse Crain:Crain:P:CHW v min:F,3-5:1::::::::::::1.1:1:0:0:1:2:::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ bos:F,4-2:1::::::::::::0.1:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v det:F,4-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v det:F,4-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
435043:Zach Duke:Duke:P:WAS @ nym:F,0-2:1:0:0:0:0::::0:0:::2.0:2:0:0:0:4:::::1::::::0::1:0:::P:0::
239795:Chad Durbin:Durbin:P:PHI v stl:F,7-3:1:0:0:0:0::::0:0:::0.2:1:0:0:1:1:::::1::::::0::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v det:F,4-3:1::::::::::::1.0:1:0:0:2:1:::::1::::::::1:0:::P:0::
429985:Chad Gaudin:Gaudin:P:SFO v sdg:F,5-0:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ pit:F,2-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
460156:Brandon Gomes:Gomes, B:P:TAM v oak:F,8-1:1::::::::::::2.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
491646:Jeanmar Gomez:Gomez, J:P:PIT v atl:F,4-2:1:1:0:0:0::::0:1:::2.1:3:0:0:2:3:::::1::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v chc:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT v atl:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD @ bal:F,7-4:1::::::::::::1.0:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ hou:F,5-4:1::::::::::::0.2:0:0:0:2:0:BS::::1::::::::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v was:F,2-0:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL v chc:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN @ bos:F,5-4:1::::::::::::2.0:1:0:0:1:3:Win::::2::::::::1:0::1:P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ bos:F,5-4:1::::::::::::1.0:0:0:0:1:0:::::2::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ bos:F,4-2:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ bos:F,5-4:1::::::::::::1.0:0:0:0:0:3:Save::::2::::::::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD @ bal:F,7-4:1::::::::::::0.1:1:0:0:0:1:Win::::1::::::::1:0:::P:0::
453172:Jared Hughes:Hughes, J:P:PIT v atl:F,4-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ bal:F,7-4:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX v sea:F,11-3:1::::::::::::3.0:2:1:1:2:2:Save::::1::::::::1:1:::P:1::
543408:Tom Koehler:Koehler:P:MIA @ cin:F,6-10:1:0:0:0:0::::0:0:::1.1:1:0:0:0:2:::::1::::::0::1:1:::P:0::
434181:Brandon League:League:P:LAD @ bal:F,7-4:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v min:F,3-5:1::::::::::::0.2:2:3:3:1:1:BS Loss::::1::::::::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY @ tor:F,4-8:1::::::::::::0.0:1:1:1:0:0:Loss::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v ari:F,4-5:1:0:0:0:0::::0:0:::1.0:3:2:2:0:0:BS Loss::::1::::::0::1:1:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v was:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL v lad:F,4-7:1::::::::::::2.2:4:1:1:2:3:::::1::::::::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM v oak:F,8-1:1::::::::::::1.0:0:0:0:2:2:Hold::::1::::::::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS v kan:F,4-5:1::::::::::::1.0:2:1:1:2:2:Loss::::2::::::::1:1:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS v kan:F,2-4:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ tam:F,1-8:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::1
519085:Brett Oberholtzer:Oberholtzer:P:HOU v cle:F,4-5:1::::::::::::2.0:3:2:2:0:0:::::1::::::::1:0:::P:2::
119984:Darren Oliver:Oliver, D:P:TOR v nyy:F,8-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN v mia:F,10-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:Win::::1::::::0::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v ari:F,4-5:1:1:0:0:0::::0:1:::2.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
489189:Josh Outman:Outman:P:COL v ari:F,4-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v stl:F,7-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v was:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN v mia:F,10-6:1:0:0:0:0::::0:0:::1.0:4:4:4:0:2:::::1::::::0::1:1:::P:1::
461856:Troy Patton:Patton:P:BAL v lad:F,4-7:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:1:::P:0::
453198:Chris Perez:Perez, C:P:CLE @ hou:F,5-4:1::::::::::::1.0:1:0:0:1:1:Save:::1:1::::::::1:1::1:P:0::
450282:Glen Perkins:Perkins:P:MIN @ chw:F,5-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ hou:F,5-4:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
475479:David Phelps:Phelps, D:P:NYY @ tor:F,4-8:1::::::::::::3.0:3:3:3:2:3:BS::::1::::::::1:1:::P:1::
407816:J.J. Putz:Putz:P:ARI @ col:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Save::::1::::::0::1:1:::P:0::
400010:Jon Rauch:Rauch:P:MIA @ cin:F,6-10:1:0:0:0:0::::0:0:::0.2:4:5:5:1:0:::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v min:F,3-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI @ col:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM v was:F,2-0:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:WAS @ nym:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ bal:F,7-4:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ chw:F,5-3:1::::::::::::1.0:1:1:1:0:1:Hold::::1::::::::1:0:::P:1::
469134:Esmil Rogers:Rogers, E:P:TOR v nyy:F,8-4:1::::::::::::1.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
460701:James Russell:Russell:P:CHC @ mil:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
519240:Marc Rzepczynski:Rzepczynski:P:STL @ phi:F,3-7:1:0:0:0:0::::0:0:::0.2:2:0:0:0:1:::::1::::::0::1:1:::P:0::
477569:Fernando Salas:Salas:P:STL @ phi:F,3-7:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:BS::::1::::::0::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v mia:F,10-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ hou:F,5-4:1::::::::::::1.0:2:0:0:0:2:Hold::::1::::::::1:0:::P:0::
467008:Pedro Strop:Strop:P:BAL v lad:F,4-7:1::::::::::::1.1:0:0:0:0:2:::::1::::::::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v kan:F,4-5:1::::::::::::1.0:0:0:0:0:2:Hold::::2::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS v kan:F,4-5:1::::::::::::1.0:2:1:1:0:1:BS::::2::::::::1:0:::P:1::
453264:Donnie Veal:Veal:P:CHW v min:F,3-5:1::::::::::::0.0:0:1:1:1:0:::::1::::::::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT v atl:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
519403:Thad Weber:Weber:P:SDG @ sfo:F,0-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:1:::P:0::
425532:Jerome Williams:Williams:P:LAA v det:F,4-3:1::::::::::::3.0:2:0:0:0:2:Win::::1::::::::1:1:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS v kan:F,2-4:1::::::::::::1.0:2:0:0:0:0:::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v atl:F,4-2:1:1:0:0:0::::0:1:::1.1:1:0:0:1:1:Win::::1::::::1::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v cle:F,4-5:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
