1366721205:: 8_46_35 EDT
554429:Dustin Ackley:Ackley:H:SEA @ hou:F,7-1:1:4:1:0:3:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG v mil:F,1-7:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v sea:F,1-7:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ phi:F,2-3:1:4:1:1:2:::1:0:2::::::::::1:::1::::::2:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v mil:F,1-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
462101:Elvis Andrus:Andrus:H:TEX @ laa:F,7-6:1:5:1:0:3::::0:0::::::::::1:::1::::::0:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU v sea:F,1-7:1:3:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR @ bal:F,1-2:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v ari:F,5-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::0:::1B:::
425557:Jeff Baker:Baker, Je:H:TEX @ laa:F,7-6:1:1:0:1:0::::0:0:::::::::::::1::::::1:::0:::PH-LF:::
425549:Clint Barmes:Barmes:H:PIT @ phi:F,2-3:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::0:::SS:::
446381:Darwin Barney:Barney:H:CHC @ cin:F,4-5:1:6:1:0:2::::0:1::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ bal:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
424726:Jason Bay:Bay:H:SEA @ hou:F,7-1:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO v ari:F,5-4:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ was:F,3-2:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ laa:F,7-6:1:4:1:0:2:1:::1:0::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ laa:F,7-6:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ sdg:F,7-1:1:4:1:3:1:::1:0:0::::::::::1:::1::::::3:::1:::1B-3B:::
453269:Brennan Boesch:Boesch:H:NYY @ tam:F,1-5:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ bal:F,1-2:1:2:0:0:0::::1:1::::::::::1:::1::::::3:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ cin:F,4-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA v tex:F,6-7:1:3:0:0:1::::2:0::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ chw:F,3-2:1:3:1:0:1::::1:0::1::::::::1:::1::::::0:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL @ sdg:F,7-1:1:4:1:3:2:::1:0:2::::::::::1:::1::::::0:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v pit:F,3-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v chc:F,5-4:1:5:2:3:2:1::1:1:2::::::::::1:::1::::::1:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ chw:F,3-2:1:4:0:2:1::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v mil:F,1-7:1:3:0:0:0::::1:3:1:::::::::1:::1::::::2:::1:::SS:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ bal:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
429664:Robinson Cano:Cano:H:NYY @ tam:F,1-5:1:4:1:1:2:::1:0:0::::::::::1:::1::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ was:F,3-2:1:4:1:0:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
485567:Ezequiel Carrera:Carrera:H:PHI v pit:F,3-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
474892:Chris Carter:Carter:H:HOU v sea:F,1-7:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::DH:::
458210:Alexi Casilla:Casilla, A:H:BAL v tor:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ cin:F,4-5:1:6:1:0:1::::0:2::::::::::1:::1::::::2:1::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v sea:F,1-7:1:3:0:0:2:2:::1:1::::::::::1:::1:::1:::0:::1:::C::1:
516770:Starlin Castro:Castro, S:H:CHC @ cin:F,4-5:1:6:0:1:1::::0:0::::::::::1:::1::::::4:::1:::SS:::
465041:Francisco Cervelli:Cervelli:H:NYY @ tam:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
346795:Endy Chavez:Chavez, En:H:SEA @ hou:F,7-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF-CF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ sfo:F,4-5:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ chw:F,3-2:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v chc:F,5-4:1:3:0:0:0::::2:1::::::::::1:1::1::::::1:::1:1::CF:::
446359:Zack Cozart:Cozart:H:CIN v chc:F,5-4:1:4:0:0:0::::1:1::::::::::1:::1:::1:::5:::0:::SS:::
501800:Allen Craig:Craig:H:STL @ was:F,3-2:1:4:0:2:2:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v ari:F,5-4:1:3:0:0:0::::0:1::::::::::1:::1:1:::::2:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK @ bos:F,6-9:1:4:0:0:0::::1:0:1:::::::::1:::1::::::2:::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ laa:F,7-6:1:4:0:1:0::::1:0::::::::::1:::1::::::2:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW v cle:F,2-3:1:2:0:0:0::::1:2::::::::::1:::1::::::2:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL v tor:F,2-1:1:2:1:1:0::::0:1::::::::::1:1::1::1::::0:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v cle:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC @ cin:F,4-5:1:5:1:1:2:::1:2:0:1:::::::::1:::1::::::1:1::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG v mil:F,1-7:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::RF:::
518614:Daniel Descalso:Descalso:H:STL @ was:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435622:Ian Desmond:Desmond:H:WAS v stl:F,2-3:1:4:1:1:1:1:::0:2::::::::::1:::1::::::2:::1:::SS:::
518626:Josh Donaldson:Donaldson:H:OAK @ bos:F,6-9:1:3:2:2:2:2:::1:0::::::::::1:::1::::::0:::1:::3B:::
452220:Stephen Drew:Drew:H:BOS v oak:F,9-6:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::SS:::
455167:Shelley Duncan:Duncan:H:TAM v nyy:F,5-1:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::DH:::
276055:Adam Dunn:Dunn, A:H:CHW v cle:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v oak:F,9-6:1:3:0:0:1:1:::2:0:1:::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ bal:F,1-2:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
488862:Yunel Escobar:Escobar, Y:H:TAM v nyy:F,5-1:1:3:1:2:1:::1:0:0::::::::::1:::1:::1:::2:1::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v stl:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
474494:Tommy Field:Field:H:LAA v tex:F,6-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v cle:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::C:::
450204:Ben Francisco:Francisco, B:H:NYY @ tam:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
453943:Todd Frazier:Frazier:H:CIN v chc:F,5-4:1:6:0:0:0::::0:2::::::::::1:::1:::1:::3:::1:::3B:::
501896:David Freese:Freese:H:STL @ was:F,3-2:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ bos:F,6-9:1:2:1:0:0::::1:0::::::::::1:::1::::::2:::0:::DH:::
453539:Sam Fuld:Fuld:H:TAM v nyy:F,5-1:1:2:0:0:1::::0:1::::::::::1:1::1::::1::1:::1:::LF:::
458731:Brett Gardner:Gardner, B:H:NYY @ tam:F,1-5:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::CF:::
502226:Craig Gentry:Gentry:H:TEX @ laa:F,7-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
114739:Jason Giambi:Giambi:H:CLE @ chw:F,3-2:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW v cle:F,2-3:1:3:1:1:2:::1:1:0::::::::::1:::1::::::0:::0:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW v cle:F,2-3:1:1:0:1:1:1:::1:0::::::::::1:1::1::::::0:::0:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ sfo:F,4-5:1:1:0:0:0::::2:0::::::::::1:1::1::::::0:::1:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL @ sdg:F,7-1:1:1:1:0:0::::2:0::::::::::1:1::1::::::0:::1:::CF:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ sdg:F,7-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v sea:F,1-7:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
460022:Tyler Greene:Greene:H:CHW v cle:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
544369:Didi Gregorius:Gregorius:H:ARI @ sfo:F,4-5:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA @ hou:F,7-1:1:3:1:0:1::::0:0:1:::::::::1:::1::::::0:::0:::CF:::
576397:Jedd Gyorko:Gyorko:H:SDG v mil:F,1-7:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
430668:Scott Hairston:Hairston, S:H:CHC @ cin:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA v tex:F,6-7:1:4:2:0:4::::0:0::::::::::1:::1::::::0:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v chc:F,5-4:1:1:0:1:1::1::0:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL v tor:F,2-1:1:2:0:0:0::::1:0::::::::::1:::1:1:::::1:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v stl:F,2-3:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA v tex:F,6-7:1:3:0:0:0::::0:1::::::::::1:::1::::::5:::0:::SS:::
452104:Chase Headley:Headley:H:SDG v mil:F,1-7:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
502317:Chris Heisey:Heisey:H:CIN v chc:F,5-4:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
400134:Eric Hinske:Hinske:H:ARI @ sfo:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ was:F,3-2:1:3:1:0:0::::0:0::::::::::1:1::1::::::3:1::1:::LF:::
429667:Ryan Howard:Howard:H:PHI v pit:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::3:1::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v mil:F,1-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
455104:Chris Iannetta:Iannetta:H:LAA v tex:F,6-7:1:3:1:2:1:1:::0:1::::::::::1:::1::1::::2:::1:::C:::
285131:Cesar Izturis:Izturis, C:H:CIN v chc:F,5-4:1:2:0:1:1::::0:0:::::::::::::1::::::1:::1:::SS:::
444379:John Jaso:Jaso:H:OAK @ bos:F,6-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
445055:Jon Jay:Jay:H:STL @ was:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v nyy:F,5-1:1:3:0:0:0::::0:2::::::::::1:::1:1:::::2:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA v tex:F,6-7:1:4:0:2:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
430945:Adam Jones:Jones, Ad:H:BAL v tor:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ phi:F,2-3:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::0:::1B:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ bal:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1:::1:::1:::1:::SS:::
435062:Howie Kendrick:Kendrick, H:H:LAA v tex:F,6-7:1:3:2:2:2:1:::1:0::::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v cle:F,2-3:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ laa:F,7-6:1:5:1:0:1::::0:0::::::::::1:::1::::::3:1::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ chw:F,3-2:1:3:0:0:0::::1:1:1:::::::::1:::1:::1:::2:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v cle:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG v mil:F,1-7:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::LF:::
518902:Pete Kozma:Kozma:H:STL @ was:F,3-2:1:2:1:0:1::::2:1::::::::::1:::1::::::0:::1:1::SS:::
456124:Erik Kratz:Kratz:H:PHI v pit:F,3-2:1:3:1:0:0::::1:2::::::::::1:::1::::::5:::1:::C:::
425560:Adam LaRoche:LaRoche:H:WAS v stl:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
477186:Brandon Laird:Laird:H:HOU v sea:F,1-7:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
503351:Blake Lalli:Lalli:H:MIL @ sdg:F,7-1:1:1:0:0:0::::0:1:::::::::::::1:::1:::0:::1:::1B:::
543434:Brett Lawrie:Lawrie:H:TOR @ bal:F,1-2:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::3B:::
452252:Adam Lind:Lind:H:TOR @ bal:F,1-2:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM v nyy:F,5-1:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::C:::
425766:James Loney:Loney:H:TAM v nyy:F,5-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v nyy:F,5-1:1:3:1:0:1::::1:0::::::::::1:::1::::::1:1::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ bos:F,6-9:1:4:1:0:0::::1:2::::::::::1:::1::::::5:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ sdg:F,7-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v tor:F,2-1:1:3:1:0:1::::1:2:1:::::::::1:::1::::::1:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v tor:F,2-1:1:5:0:1:2::::0:1::::::::::1:::1::::::1:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI @ sfo:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT @ phi:F,2-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ laa:F,7-6:1:4:0:1:1::::0:1::::::::::1:::1::::::2:1::1:::CF-LF:::
431145:Russell Martin:Martin, R:H:PIT @ phi:F,2-3:1:3:1:1:2:::1:0:0::::::::::1:::1::::::1:1::1:::C:::
494686:Fernando Martinez:Martinez, F:H:HOU v sea:F,1-7:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
452239:Justin Maxwell:Maxwell:H:HOU v sea:F,1-7:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI v pit:F,3-2:1:4:0:0:0::::0:3::::::::::1:::1::::::7:::1:::RF:::
457705:Andrew McCutchen:McCutchen:H:PIT @ phi:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT @ phi:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN v chc:F,5-4:1:5:0:0:2::::0:0::1::::::::1:::1::::::1:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v oak:F,9-6:1:4:2:3:1:::1:0:2::::::::::1:::1::::::2:::1:::3B:::
425877:Yadier Molina:Molina, Y:H:STL @ was:F,3-2:1:4:0:1:1::::0:1::::::::::1:::1:::1:::1:1::1:::C:::
524968:Jesus Montero:Montero, J:H:SEA @ hou:F,7-1:1:3:1:3:1:::1:0:1::::::::::1:::1::1::::2:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ sfo:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ hou:F,7-1:1:4:1:1:2:::1:1:1::::::::::1:::1::::::0:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ laa:F,7-6:1:4:0:1:3:1:::0:0::::::::::1:::1::::::2:1::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ hou:F,7-1:1:5:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ bos:F,6-9:1:3:1:0:0::::2:3::::::::::1:::1:::1:::1:::1:::1B:::
461815:David Murphy:Murphy, Dv:H:TEX @ laa:F,7-6:1:3:2:0:2:1:::0:0::::::::::1:::1::::::3:::0:::LF:::
435063:Mike Napoli:Napoli:H:BOS v oak:F,9-6:1:4:2:5:2:1::1:0:2::::::::::1:1::1::::::0:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v oak:F,9-6:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
434624:Jayson Nix:Nix, J:H:NYY @ tam:F,1-5:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
519083:Derek Norris:Norris, D:H:OAK @ bos:F,6-9:1:3:1:0:0::::0:3::::::::::1:1::1::::::1:::0:::C:::
456488:Eduardo Nunez:Nunez:H:NYY @ tam:F,1-5:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS v oak:F,9-6:1:4:2:0:1:1:::1:2::::::::::1:::1::::::0:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ tam:F,1-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO v ari:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
467827:Gerardo Parra:Parra, G:H:ARI @ sfo:F,4-5:1:4:1:0:2::::0:0::1::::::::1:::1::::::0:::1:::CF:::
519107:Andy Parrino:Parrino:H:OAK @ bos:F,6-9:1:3:0:0:1::::0:1::::::::::1:::1:::1:::1:::0:::2B:::
449082:Xavier Paul:Paul:H:CIN v chc:F,5-4:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
456665:Steve Pearce:Pearce:H:BAL v tor:F,2-1:1:2:0:0:0::::1:0::::::::::1:1::1::::::1:::1:::DH:::
456030:Dustin Pedroia:Pedroia:H:BOS v oak:F,9-6:1:5:1:0:0::::0:0::::::::::1:::1::::::5:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v sea:F,1-7:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
452254:Hunter Pence:Pence:H:SFO v ari:F,5-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ sfo:F,4-5:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:1::1:::2B:::
408252:Brandon Phillips:Phillips:H:CIN v chc:F,5-4:1:6:1:0:1:1:::0:0::::::::::1:::1::::::3:1::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ laa:F,7-6:1:5:1:2:2:::1:0:0::::::::::1:::1::::::4:::1:::C:::
457763:Buster Posey:Posey:H:SFO v ari:F,5-4:1:4:1:3:2:1::1:0:0::::::::::1:::1::::::1:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ sfo:F,4-5:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
502100:Alex Presley:Presley:H:PIT @ phi:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
405395:Albert Pujols:Pujols:H:LAA v tex:F,6-7:1:5:0:0:0::::0:3::::::::::1:::1::::::3:1::1:::DH:::
425565:Guillermo Quiroz:Quiroz:H:SFO v ari:F,5-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v cle:F,2-3:1:4:1:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ bal:F,1-2:1:4:0:1:1::::0:0::::::::::1:::1::::::3:2::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ bos:F,6-9:1:4:0:2:2:1:::0:2::::::::::1:::1::::::1:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL v tor:F,2-1:1:3:0:0:0::::1:1::::::::::1:::1::::::3:1::1:1::LF:::
543685:Anthony Rendon:Rendon:H:WAS v stl:F,2-3:1:4:0:1:1:1:::0:2::::::::::1:::1::::::0:::1:::3B:::
519184:Ben Revere:Revere:H:PHI v pit:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ chw:F,3-2:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::1B:::
425567:Alex Rios:Rios:H:CHW v cle:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ cin:F,4-5:1:6:0:0:0::::0:3::::::::::1:::1::::::2:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v nyy:F,5-1:1:4:2:2:3:::2:0:0::::::::::1:::1::::::1:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v chc:F,5-4:1:1:0:0:0::::1:0:1::::::::::::1::::::0:::0:::LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v nyy:F,5-1:1:3:1:1:1::1::0:0::::::::::1:::1::::::1:::0:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI v pit:F,3-2:1:3:0:2:2::::0:1::::::::::1:1::1::::::0:::1:::SS:::
461865:Andrew Romine:Romine, A:H:LAA v tex:F,6-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::SS:::
425496:Cody Ross:Ross, C:H:ARI @ sfo:F,4-5:1:4:0:2:1::::0:0::::::::::1:::1::::::2:1::1:::RF:::
453895:Brendan Ryan:Ryan:H:SEA @ hou:F,7-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v oak:F,9-6:1:4:0:1:1:1:::0:2::::::::::1:::1::::::1:::1:::C:::
467055:Pablo Sandoval:Sandoval:H:SFO v ari:F,5-4:1:4:2:1:2:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ chw:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1:::::1:1:::1:::C:::
543743:Dave Sappelt:Sappelt:H:CHC @ cin:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL @ sdg:F,7-1:1:3:1:0:0::::0:0::::::::::1:1::1::::::2:::1:::RF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ cin:F,4-5:1:6:0:0:3::::0:3::::::::::1:::1::::::2:::0:::RF:::
340192:Marco Scutaro:Scutaro:H:SFO v ari:F,5-4:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ hou:F,7-1:1:5:2:2:2:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ sdg:F,7-1:1:4:1:0:1::::1:0:1:::::::::1:::1::::::1:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v tex:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
452234:Seth Smith:Smith, S:H:OAK @ bos:F,6-9:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-DH:::
475253:Justin Smoak:Smoak:H:SEA @ hou:F,7-1:1:3:1:1:2:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ phi:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ bos:F,6-9:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ cin:F,4-5:1:6:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
452655:Denard Span:Span:H:WAS v stl:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE @ chw:F,3-2:1:4:1:0:1::::0:1:1:::::::::1:::1::::::3:::1:::CF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v stl:F,2-3:1:2:0:0:0::::2:1:1:::::::::1:::1::::::0:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ chw:F,3-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:1::RF:::
493574:Blake Tekotte:Tekotte:H:CHW v cle:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::1::0:::0:::PR:::
400083:Andres Torres:Torres, A:H:SFO v ari:F,5-4:1:4:1:0:2::::0:1:1:::::::::1:::1::::::1:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS v stl:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v tex:F,6-7:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v tex:F,6-7:1:4:1:0:0::::1:2::::::::::1:::1::::::1:::1:::1B:::
400284:Chase Utley:Utley:H:PHI v pit:F,3-2:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ cin:F,4-5:1:6:1:2:2:::1:0:3::::::::::1:::1::::::2:::1:::3B:::
461416:Will Venable:Venable:H:SDG v mil:F,1-7:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
425664:Shane Victorino:Victorino:H:BOS v oak:F,9-6:1:4:1:0:1::::1:0::::::::::1:::1::::::3:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v chc:F,5-4:1:5:0:0:0::::1:3::::::::::1:::1:::1:::5:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ phi:F,2-3:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ sdg:F,7-1:1:4:2:0:0::::1:2::::::::::1:::1::::::2:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ tam:F,1-5:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v stl:F,2-3:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v tor:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::C:::
455759:Chris Young:Young, Ch:H:OAK @ bos:F,6-9:1:3:0:1:0::::1:0::::::::::1:::1::1::::0:::1:::LF:::
276545:Michael Young:Young, M:H:PHI v pit:F,3-2:1:3:1:0:1::::1:0::::::::::1:::1::::::1:1::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v nyy:F,5-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
518420:Dylan Axelrod:Axelrod:P:CHW v cle:F,2-3:1::::::::::::6.0:3:1:1:2:4::1:::1::::::::1:0:::P:0::
430599:Joe Blanton:Blanton:P:LAA v tex:F,6-7:1::::::::::::6.0:12:4:4:1:0::1:::1:::1:::::1:0:::P:0::
150359:A.J. Burnett:Burnett, AJ:P:PIT @ phi:F,2-3:1:1:0:0:0::::0:1:::5.0:5:2:2:3:7::1::1:1:1:::::0::1:0:::P:0::
467094:Felix Doubront:Doubront:P:BOS v oak:F,9-6:1::::::::::::6.2:3:3:3:5:8:Win:1:::1::::::::1:0:::P:0::2
456167:A.J. Griffin:Griffin:P:OAK @ bos:F,6-9:1::::::::::::4.0:8:9:7:1:3:Loss:1::1:1::::::::1:0:::P:2::
457918:J.A. Happ:Happ:P:TOR @ bal:F,1-2:1::::::::::::6.0:4:1:1:2:6::1::1:1::::::::1:0:::P:0::1
429717:Dan Haren:Haren:P:WAS v stl:F,2-3:1:2:0:0:0::::0:2:::5.0:6:3:3:3:3:Loss:1::1:1::::::1::1:0:::P:0::
433587:Felix Hernandez:Hernandez, F:P:SEA @ hou:F,7-1:1::::::::::::6.0:5:0:0:1:9:Win:1:::1::::::::1:0:::P:0::
502706:Derek Holland:Holland, D:P:TEX @ laa:F,7-6:1::::::::::::5.2:6:6:6:4:7::1:::1::::::::1:0:::P:0::
502190:Mike Leake:Leake:P:CIN v chc:F,5-4:1:1:0:0:0::::0:0:::7.0:8:2:2:2:5::1:::1:1:::::0::1:0:::P:1::
346798:Kyle Lohse:Lohse:P:MIL @ sdg:F,7-1:1:3:0:0:0::::0:1:::5.0:5:1:1:1:4:Win:1:::1::::::2::1:0:::P:0::
150302:Jason Marquis:Marquis:P:SDG v mil:F,1-7:1:1:0:0:1::::0:0:::4.2:4:7:7:4:4:Loss:1::2:1::::::0::1:0:::P:2::
475416:Justin Masterson:Masterson:P:CLE @ chw:F,3-2:1::::::::::::7.0:4:2:2:4:5:Win:1::1:1::::::::1:0:::P:1::1
489119:Wade Miley:Miley:P:ARI @ sfo:F,4-5:1:3:1:1:1:::1:0:0:::6.2:7:2:2:0:7::1:::1::::::0::1:0:::P:0::
571946:Shelby Miller:Miller, S:P:STL @ was:F,3-2:1:1:0:0:0::::0:1:::6.2:4:2:2:2:8:Win:1:::1:2:::::3::1:0:::P:0::
519043:Matt Moore:Moore, M:P:TAM v nyy:F,5-1:1::::::::::::8.0:2:1:1:3:9:Win:1:::1::::::::1:0:::P:1::
502748:Brad Peacock:Peacock:P:HOU v sea:F,1-7:1::::::::::::4.1:9:7:7:1:1:Loss:1:::1:::1:::::1:0:::P:3::1
543643:Jonathan Pettibone:Pettibone:P:PHI v pit:F,3-2:1:1:1:0:0::::1:1:::5.1:6:2:2:0:6::1:::1::::::3::1:0:::P:2::
282332:CC Sabathia:Sabathia:P:NYY @ tam:F,1-5:1::::::::::::7.0:7:5:5:2:8:Loss:1::1:1:::1::1:::1:0:::P:3::
501957:Chris Tillman:Tillman:P:BAL v tor:F,2-1:1::::::::::::6.2:4:1:1:3:3::1:::1::::::::1:0:::P:0::
285064:Ryan Vogelsong:Vogelsong:P:SFO v ari:F,5-4:1:2:0:0:0::::0:1:::7.0:7:4:4:2:4::1::1:1::::::1::1:0:::P:2::
475243:Travis Wood:Wood, T:P:CHC @ cin:F,4-5:1:1:0:0:0::::1:1:::6.1:4:2:2:2:5::1::1:1:1:::::0::1:0:::P:1::
430606:Mike Adams:Adams, M:P:PHI v pit:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS v oak:F,9-6:1::::::::::::1.0:0:0:0:1:2:Save::::1::::::::1:1:::P:0::
542914:Anthony Bass:Bass:P:SDG v mil:F,1-7:1:1:0:1:0::::0:0:::3.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::1
455374:Antonio Bastardo:Bastardo:P:PHI v pit:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ bos:F,6-9:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
476601:Michael Bowden:Bowden:P:CHC @ cin:F,4-5:1:0:0:0:0::::0:0:::1.2:4:3:3:0:0:Loss::::1::::::0::1:1:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN v chc:F,5-4:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC @ cin:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA @ hou:F,7-1:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:0:::P:1::
547973:Aroldis Chapman:Chapman:P:CIN v chc:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK @ bos:F,6-9:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU v sea:F,1-7:1::::::::::::3.2:2:0:0:1:1:::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW v cle:F,2-3:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v tex:F,6-7:1::::::::::::0.1:1:1:1:1:0:Hold::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ bal:F,1-2:1::::::::::::2.0:0:0:0:1:3:::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ bos:F,6-9:1::::::::::::0.2:0:0:0:2:2:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v tex:F,6-7:1::::::::::::1.2:0:0:0:0:1:BS::::1:::1:::::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v nyy:F,5-1:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL @ sdg:F,7-1:1:0:0:0:0::::0:0:::2.0:3:0:0:0:3:::::1::::::0::1:1:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ laa:F,7-6:1::::::::::::0.1:1:0:0:1:0:::::1::::::::1:0:::P:0::1
457117:Ernesto Frieri:Frieri:P:LAA v tex:F,6-7:1::::::::::::1.0:1:1:1:0:0:Loss::::1::::::::1:1:::P:1::
451596:Yovani Gallardo:Gallardo:P:MIL @ sdg:F,7-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ sdg:F,7-1:1:0:0:0:0::::0:0:::1.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ cin:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ sfo:F,4-5:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:BS::::1::::::0::1:0:::P:1::
543331:J.J. Hoover:Hoover:P:CIN v chc:F,5-4:1:0:0:0:0::::0:0:::1.1:0:0:0:0:3:::::1::::::0::1:0:::P:0::
453172:Jared Hughes:Hughes, J:P:PIT @ phi:F,2-3:1:0:0:0:0::::0:0:::1.0:2:1:1:1:1:Loss::::1::::::0::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v tor:F,2-1:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW v cle:F,2-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
523260:Joe Kelly:Kelly, J:P:STL @ was:F,3-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ sdg:F,7-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN v chc:F,5-4:1:0:0:0:0::::0:0:::1.2:1:0:0:2:3:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR @ bal:F,1-2:1::::::::::::0.2:1:1:0:1:0:Loss:::1:1::::::::1:1::1:P:0::
466948:Jean Machi:Machi:P:SFO v ari:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC @ cin:F,4-5:1:0:0:0:0::::0:0:::2.0:0:0:0:2:2:::::1::::::0::1:0::1:P:0::
458919:Ryan Mattheus:Mattheus:P:WAS v stl:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ phi:F,2-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
467726:Jose Mijares:Mijares:P:SFO v ari:F,5-4:1:0:0:0:0::::0:0:::0.2:1:0:0:0:2:::::1::::::0::1:0:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS v oak:F,9-6:1::::::::::::0.2:2:3:3:1:1::::1:1::::::::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL @ was:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ laa:F,7-6:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v tor:F,2-1:1::::::::::::1.1:0:0:0:2:2:::::1::::::::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN v chc:F,5-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v pit:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
453198:Chris Perez:Perez, C:P:CLE @ chw:F,3-2:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
424144:Oliver Perez:Perez, O:P:SEA @ hou:F,7-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ chw:F,3-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
434592:Chris Resop:Resop:P:OAK @ bos:F,6-9:1::::::::::::1.0:1:0:0:2:0:::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v ari:F,5-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ was:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
607706:Michael Roth:Roth:P:LAA v tex:F,6-7:1::::::::::::0.0:1:1:1:0:0:::::1::::::::1:0:::P:0::
460701:James Russell:Russell:P:CHC @ cin:F,4-5:1:0:0:0:0::::0:0:::1.1:1:0:0:1:2:BS::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ laa:F,7-6:1::::::::::::2.0:1:0:0:0:1:Win::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v chc:F,5-4:1:0:0:0:0::::0:0:::1.0:1:2:1:0:1:Win::::1::::::0::1:1:::P:1::
448609:Tony Sipp:Sipp:P:ARI @ sfo:F,4-5:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:Loss::::1::::::0::1:1:::P:0::
489334:Craig Stammen:Stammen:P:WAS v stl:F,2-3:1:0:0:0:0::::0:0:::2.0:2:0:0:1:1:::::1::::::0::1:0::1:P:0::
519322:Drew Storen:Storen:P:WAS v stl:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v oak:F,9-6:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v mil:F,1-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW v cle:F,2-3:1::::::::::::1.0:2:2:1:2:1:BS Loss::::1:::1:::::1:0::1:P:0::
447744:Raul Valdes:Valdes:P:PHI v pit:F,3-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v sea:F,1-7:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
476589:Adam Warren:Warren:P:NYY @ tam:F,1-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ hou:F,7-1:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS v oak:F,9-6:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ sfo:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
