1366811283:: 9_47_46 EDT
554429:Dustin Ackley:Ackley:H:SEA @ hou:F,2-3:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG v mil:F,3-6:1:4:0:1:1::::0:2::::::::::1:::1::::::3:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v sea:F,3-2:1:4:1:0:1::::1:1::::::::::1:::1::::::2:::1:::2B:::
506560:Alexi Amarista:Amarista:H:SDG v mil:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435180:Robert Andino:Andino:H:SEA @ hou:F,2-3:1:2:0:0:0::::0:2:::::::::::::1:::1:::0:::1:::PH-SS:::
462101:Elvis Andrus:Andrus:H:TEX @ laa:F,4-5:1:4:1:0:1::::0:1::::::::::1:::1:1:::::1:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU v sea:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL @ sdg:F,6-3:1:5:1:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v mia:F,4-3:1:4:1:3:1:::1:0:0::::::::::1:::1::::::1:::1:::DH:::
542455:Oswaldo Arcia:Arcia:H:MIN v mia:F,5-8:1:5:0:0:1::::0:1::::::::::1:::2::::::2:::1:::LF:::
450317:J.P. Arencibia:Arencibia:H:TOR @ bal:F,3-4:1:2:0:0:0::::0:2:::::::::::::1::::::1:::1:::PH-C:::
435078:Joaquin Arias:Arias:H:SFO v ari:F,4-6:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::0:::1B:::
488671:Alex Avila:Avila:H:DET v kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
425557:Jeff Baker:Baker, Je:H:TEX @ laa:F,4-5:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
425549:Clint Barmes:Barmes:H:PIT @ phi:F,2-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v sea:F,3-2:1:2:0:0:1::::0:0:::::::::::::1::::::1:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ cin:F,4-2:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ bal:F,3-4:1:3:1:0:0::::1:0::::::::::1:::1::::::2:1::1:::RF:::
474832:Brandon Belt:Belt:H:SFO v ari:F,4-6:1:2:1:2:2:::1:0:0:::::::::::::1:::1:::0:::1:::PH-1B:::
136860:Carlos Beltran:Beltran:H:STL @ was:F,2-0:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ laa:F,4-5:1:5:1:0:2::::0:0::::::::::1:::1::::::4:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ laa:F,4-5:1:4:1:0:0::::1:2::::::::::1:::1::::::2:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v stl:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ sdg:F,6-3:1:4:1:2:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO v ari:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
111072:Henry Blanco:Blanco, H:H:TOR @ bal:F,3-4:1:2:0:0:1::::0:1::::::::::1:::1::::::0:::0:::C::1:
466988:Emilio Bonifacio:Bonifacio:H:TOR @ bal:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
474865:Julio Borbon:Borbon:H:CHC @ cin:F,4-2:1:1:1:0:1::::0:0:1::::::::::::1::::::0:::1:::PH-LF:::
488721:Peter Bourjos:Bourjos:H:LAA v tex:F,5-4:1:4:0:0:2::::0:0::::::::::1:1::1::::1::0:::1:::CF:::
542963:Rob Brantly:Brantly:H:MIA @ min:F,8-5:1:5:0:4:3:2:::0:0::::::::::1:::2::::::0:::1:::C::1:
460075:Ryan Braun:Braun:H:MIL @ sdg:F,6-3:1:4:0:1:0::::1:0::::::::::1:::1::::::2:::1:1::LF:::
458582:Reid Brignac:Brignac:H:COL v atl:F,2-10:1:3:0:0:0::::0:0::::::::::1:::2::::::2:::0:::3B:::
502126:Domonic Brown:Brown, D:H:PHI v pit:F,0-2:1:3:0:0:0::::0:2::::::::::1:1::1::::::0:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v chc:F,2-4:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck:H:NYM v lad:F,2-7:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ det:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v lad:F,2-7:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG v mil:F,3-6:1:4:0:0:0::::1:0::::::::::1:::1::::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ bal:F,3-4:1:4:0:0:1::1::0:1::::::::::1:::1::::::3:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ det:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY @ tam:F,4-3:1:4:1:0:2::::0:1:1:::::::::1:::1::::::1:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v oak:F,0-13:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ was:F,2-0:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B-3B:::
425206:Jamey Carroll:Carroll:H:MIN v mia:F,5-8:1:4:0:1:1::::0:2::::::::::1:::2::::::4:::1:::3B:::
474892:Chris Carter:Carter:H:HOU v sea:F,3-2:1:4:0:0:1::::0:3::::::::::1:::1::::::3:::1:::LF:::
456078:Welington Castillo:Castillo:H:CHC @ cin:F,4-2:1:4:0:0:0::::0:4::::::::::1:::1::::::3:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v sea:F,3-2:1:3:1:0:1::::1:2:1:::::::::1:::1::::::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ cin:F,4-2:1:4:0:0:0::::1:1::::::::::1:::1::::::2:::1:::SS:::
346795:Endy Chavez:Chavez, En:H:SEA @ hou:F,2-3:1:4:0:1:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ sfo:F,6-4:1:4:0:0:1::::1:0::::::::::1:::1::::::3:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v chc:F,2-4:1:4:1:0:3::::1:0::::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v oak:F,0-13:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
458085:Chris Coghlan:Coghlan:H:MIA @ min:F,8-5:1:5:0:0:1::::0:0::::::::::1:::2::::::2:::1:::LF:::
518577:Collin Cowgill:Cowgill:H:NYM v lad:F,2-7:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
446359:Zack Cozart:Cozart:H:CIN v chc:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1:1::1:::4:1::1:::SS:::
501800:Allen Craig:Craig:H:STL @ was:F,2-0:1:4:1:1:2:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v ari:F,4-6:1:5:1:1:1::1::0:1::::::::::1:::1:::1:::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ nym:F,7-2:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::0:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ bos:F,13-0:1:4:2:2:2:1:::0:1::::::::::1:::1::::::0:::0:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ laa:F,4-5:1:3:1:3:1:::1:2:1::::::::::1:::1::::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v atl:F,3-4:1:3:1:0:1:1:::1:2::::::::::1:::1::::::0:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v atl:F,2-10:1:4:0:1:2::::0:0::::::::::1:::2::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v tor:F,4-3:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v lad:F,2-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ bal:F,3-4:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::PH-DH:::
430203:David DeJesus:DeJesus:H:CHC @ cin:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ bal:F,3-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-2B:::
456121:Chris Denorfia:Denorfia:H:SDG v mil:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::RF:::
518614:Daniel Descalso:Descalso:H:STL @ was:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS v stl:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET v kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ min:F,3-4:1:4:1:1:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
425785:Greg Dobbs:Dobbs:H:MIA @ min:F,8-5:1:5:1:0:2::::0:0::::::::::1:::2::::::4:::1:::DH:::
518625:Matt Dominguez:Dominguez:H:HOU v sea:F,3-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ bos:F,13-0:1:2:1:1:1::::2:1::::::::::1:::1::1::::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v mia:F,5-8:1:4:1:0:1:1:::0:1::::::::::1:::2::::::4:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v mia:F,4-3:1:4:1:0:3::1::0:0:1:::::::::1:::1::::::0:::1:::2B:::
572821:Brian Dozier:Dozier:H:MIN v mia:F,5-8:1:4:1:0:0::::1:0::::::::::1:::2::::::2:1::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v oak:F,0-13:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v lad:F,2-7:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::LF:::
454560:A.J. Ellis:Ellis, A:H:LAD @ nym:F,7-2:1:3:0:2:1:1:::1:1::::::::::1:::1::::::0:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ nym:F,7-2:1:5:2:4:4:::2:0:1::::::::::1:::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v oak:F,0-13:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ bal:F,3-4:1:2:1:3:1:::1:2:0::::::::::1:::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ det:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v mia:F,5-8:1:3:2:0:3::1::1:0::::::::::1:::2::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v nyy:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v stl:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ nym:F,7-2:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
543148:Tim Federowicz:Federowicz:H:LAD @ nym:F,7-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425902:Prince Fielder:Fielder:H:DET v kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v tor:F,4-3:1:1:1:0:0::::2:0::::::::::1:::1::::::0:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v mia:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL v atl:F,3-4:1:4:1:0:2::1::0:0::::::::::1:::1::::::0:::1:::CF:::
451594:Dexter Fowler:Fowler:H:COL v atl:F,2-10:1:5:0:0:2::::0:0:1:::::::::1:::2::::::3:::1:::CF:::
450204:Ben Francisco:Francisco, B:H:NYY @ tam:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::0:::DH:::
464433:Juan Francisco:Francisco, J:H:ATL @ col:F,10-2:1:5:2:3:2:1::1:0:1::::::::::1:::2::::::0:::1:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ det:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN v chc:F,2-4:1:3:0:0:0::::1:1::::::::::1:::1::::::2:1::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ col:F,4-3:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ col:F,10-2:1:3:2:0:0::::2:1::::::::::1:::2:::1:::1:::1:::1B:::
501896:David Freese:Freese:H:STL @ was:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::5:1::0:::3B:::
520471:Freddy Galvis:Galvis:H:PHI v pit:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::2B:::
458731:Brett Gardner:Gardner, B:H:NYY @ tam:F,4-3:1:4:0:1:0::::0:2::::::::::1:::1::::::2:1::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ col:F,4-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::C:::
502226:Craig Gentry:Gentry:H:TEX @ laa:F,4-5:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::0:1::CF:::
460051:Chris Getz:Getz:H:KAN @ det:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ sfo:F,6-4:1:5:1:3:2:1::1:0:2::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v oak:F,0-13:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
460576:Carlos Gomez:Gomez, C:H:MIL @ sdg:F,6-3:1:3:1:0:2:1:::1:1:1:1::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ nym:F,7-2:1:4:2:0:1::::1:2::::::::::1:::1::::::3:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ sdg:F,6-3:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v atl:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v sea:F,3-2:1:3:1:1:1:::1:0:1::::::::::1:::1:1:::::1:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ det:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
407797:Nick Green:Green, N:H:MIA @ min:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
544369:Didi Gregorius:Gregorius:H:ARI @ sfo:F,6-4:1:5:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
576397:Jedd Gyorko:Gyorko:H:SDG v mil:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ tam:F,4-3:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:1::PH-DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ nym:F,7-2:1:2:0:0:0::::1:0::::::::::1:::1::::::2:::0:::3B:::
430668:Scott Hairston:Hairston, S:H:CHC @ cin:F,4-2:1:2:0:1:0::::0:0::::::::::1:::1::1::::1:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA v tex:F,5-4:1:5:0:0:1::::0:0::::::::::1:::1::::::5:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v chc:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL v tor:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v stl:F,0-2:1:3:0:0:2:1:::1:1::::::::::1:::1::::::0:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA v tex:F,5-4:1:3:0:0:1::::0:1::1::::::::1:::1::::::0:::0:::SS:::
452104:Chase Headley:Headley:H:SDG v mil:F,3-6:1:3:1:0:0::::2:1::::::::::1:::1::::::3:::1:::3B:::
502317:Chris Heisey:Heisey:H:CIN v chc:F,2-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::LF:::
468406:Jonathan Herrera:Herrera, J:H:COL v atl:F,2-10:1:2:0:0:1::::0:0:::::::::::::2::::::0:::1:::3B:::
543305:Aaron Hicks:Hicks:H:MIN v mia:F,4-3:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
543305:Aaron Hicks:Hicks:H:MIN v mia:F,5-8:1:2:1:1:1::::1:1::::::::::1:::2::1::::1:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ sfo:F,6-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ was:F,2-0:1:4:0:0:2:1:::0:0::::::::::1:::1::::::2:1::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ det:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v pit:F,0-2:1:4:0:0:1:1:::0:2::::::::::1:::1::::::2:::0:::1B:::
460026:Nick Hundley:Hundley:H:SDG v mil:F,3-6:1:4:1:0:2:1:::0:2::::::::::1:::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v tex:F,5-4:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ hou:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1:::1:::5:::1:::LF:::
408299:Omar Infante:Infante:H:DET v kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ phi:F,2-0:1:4:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::3B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ bal:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::0:::2B-SS:::
457706:Austin Jackson:Jackson, A:H:DET v kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ bos:F,13-0:1:4:2:2:3:1:::1:0::::::::::1:::1::::::0:::1:::C:::
457775:Desmond Jennings:Jennings, D:H:TAM v nyy:F,3-4:1:3:1:0:1::::1:1::1::::::::1:::1::::::1:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA v tex:F,5-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL @ col:F,4-3:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM v nyy:F,3-4:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
407862:Reed Johnson:Johnson, Re:H:ATL @ col:F,4-3:1:4:0:0:4:3:::0:0::::::::::1:::1::::::0:::1:::RF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ col:F,10-2:1:0:0:0:0::::0:0:::::::::::::2::::::0:::1:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL v tor:F,4-3:1:4:1:0:1::::0:2::::::::::1:::1::::::3:::1:::CF:::
459964:Matt Joyce:Joyce:H:TAM v nyy:F,3-4:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ bal:F,3-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::SS:::
461314:Matt Kemp:Kemp:H:LAD @ nym:F,7-2:1:5:0:0:2:1:::0:0::::::::::1:::1:::1:::1:1::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v tex:F,5-4:1:5:2:4:3:::2:0:0::::::::::1:::1::::::1:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ laa:F,4-5:1:4:0:0:0::::1:0::::::::::1:1::1::::::2:1::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG v mil:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
518902:Pete Kozma:Kozma:H:STL @ was:F,2-0:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v pit:F,0-2:1:2:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::C:::
425560:Adam LaRoche:LaRoche:H:WAS v stl:F,0-2:1:4:0:0:0::::0:4::::::::::1:::1::::::5:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v lad:F,2-7:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::CF:::
408042:Gerald Laird:Laird:H:ATL @ col:F,10-2:1:5:1:2:2::::0:1:1:::::::::1:::2::::::0:::1:::C:::
477186:Brandon Laird:Laird:H:HOU v sea:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-DH:::
543434:Brett Lawrie:Lawrie:H:TOR @ bal:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::3B:::
452252:Adam Lind:Lind:H:TOR @ bal:F,3-4:1:2:1:0:1::::1:0::::::::::1:::1::::::0:::0:::DH:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v stl:F,0-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM v nyy:F,3-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v nyy:F,3-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ bos:F,13-0:1:5:0:0:1::::0:2::::::::::1:::1::::::5:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ sdg:F,6-3:1:4:0:2:1:1:::1:1::1::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v tor:F,4-3:1:3:0:2:2:1:::1:1::::::::::1:::1::::::0:::1:::3B:::
518977:Joe Mahoney:Mahoney:H:MIA @ min:F,3-4:1:3:0:2:2::::0:1::::::::::1:::1::::::0:::0:::1B:::
518977:Joe Mahoney:Mahoney:H:MIA @ min:F,8-5:1:5:1:0:2:1:::0:0::::::::::1:::2:::1:::5:::1:::1B:::
455976:Nick Markakis:Markakis:H:BAL v tor:F,4-3:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI @ sfo:F,6-4:1:1:1:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT @ phi:F,2-0:1:5:0:0:2:1:::0:0:1:::::::::1:::1:::1:::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ laa:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
431145:Russell Martin:Martin, R:H:PIT @ phi:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::C:::
494686:Fernando Martinez:Martinez, F:H:HOU v sea:F,3-2:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::0:::DH:::
400121:Victor Martinez:Martinez, V:H:DET v kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v mia:F,4-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v mia:F,5-8:1:4:0:1:2::::1:0::::::::::1:::2::::::0:::1:::DH:::
452239:Justin Maxwell:Maxwell:H:HOU v sea:F,3-2:1:1:0:1:0::::0:1::::::::::1:1::1::::::0:::0:::CF:::
460055:John Mayberry:Mayberry:H:PHI v pit:F,0-2:1:4:0:0:1::1::0:1::::::::::1:::1::::::2:::1:::RF:::
457705:Andrew McCutchen:McCutchen:H:PIT @ phi:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v tor:F,4-3:1:3:0:0:1::::1:1::::::::::1:::1::::1::0:::1:::LF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v oak:F,0-13:1:3:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::3B:::
280061:Corky Miller:Miller, C:H:CIN v chc:F,2-4:1:3:0:0:0::::0:2::::::::::1:::1:::1:::0:::0:::C:::
150040:Jose Molina:Molina, J:H:TAM v nyy:F,3-4:1:3:0:1:1::::0:2::::::::::1:::1::::::1:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ was:F,2-0:1:2:0:0:0::::2:0::::::::::1:::1::::::2:::1:::C:::
524968:Jesus Montero:Montero, J:H:SEA @ hou:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ sfo:F,6-4:1:5:0:1:1::::0:0::::::::::1:::1::::::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ hou:F,2-3:1:3:1:1:2:::1:1:0::::::::::1:::1::::::1:1::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ laa:F,4-5:1:5:0:0:2:1:::0:1::::::::::1:::1:::1:::4:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v mia:F,4-3:1:4:0:1:1::::0:0::::::::::1:::1::::::4:1::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v mia:F,5-8:1:5:0:0:0::::0:2::::::::::1:::2::::::5:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ hou:F,2-3:1:4:0:0:2::::0:2::::::::::1:::1::::::2:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ bos:F,13-0:1:4:2:2:3::::1:0::::::::::1:::1::::::1:1::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ det:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v lad:F,2-7:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::0:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ laa:F,4-5:1:5:0:0:1::::0:0:::::::::::::1::::::2:1::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v oak:F,0-13:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::1B:::
537953:Daniel Nava:Nava:H:BOS v oak:F,0-13:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF-1B:::
455126:Chris Nelson:Nelson:H:COL v atl:F,3-4:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
455126:Chris Nelson:Nelson:H:COL v atl:F,2-10:1:1:0:0:0::::0:0:::::::::::::2::::::0:::1:::PH:::
434624:Jayson Nix:Nix, J:H:NYY @ tam:F,4-3:1:4:0:0:2::::0:2::::::::::1:::1::::::3:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI v pit:F,0-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
456488:Eduardo Nunez:Nunez:H:NYY @ tam:F,4-3:1:4:1:0:1::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
400018:Miguel Olivo:Olivo:H:MIA @ min:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
407489:Lyle Overbay:Overbay:H:NYY @ tam:F,4-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL v atl:F,3-4:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL v atl:F,2-10:1:4:0:0:2::::0:0::::::::::1:::2::::1::3:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO v ari:F,4-6:1:5:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN v mia:F,4-3:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN v mia:F,5-8:1:4:0:0:0::::0:1::::::::::1:::2::::::1:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ sfo:F,6-4:1:6:1:1:1:1:::0:3::1::::::::1:::1::::::1:::1:::LF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL @ col:F,10-2:1:1:0:0:0::::0:0:::::::::::::2::::::0:::0:::PH:::
449082:Xavier Paul:Paul:H:CIN v chc:F,2-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS v oak:F,0-13:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v sea:F,3-2:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:1::1B:::
455369:Ramiro Pena:Pena, R:H:ATL @ col:F,10-2:1:4:1:0:2:1:::1:0::::::::::1:::2::::::2:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO v ari:F,4-6:1:5:1:0:3:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ det:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v chc:F,2-4:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ min:F,3-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ laa:F,4-5:1:5:0:0:1::::0:0::::::::::1:::1::::::5:1::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v mia:F,4-3:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ min:F,3-4:1:3:0:0:1::::0:0::::::::::1:1::1::::::1:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ min:F,8-5:1:5:1:0:1::::0:1::::::::::1:::2::::::5:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ sfo:F,6-4:1:5:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::CF:::
457763:Buster Posey:Posey:H:SFO v ari:F,4-6:1:4:0:0:1::::1:1::::::::::1:::1::::::3:::1:1::C:::
445988:Martin Prado:Prado:H:ARI @ sfo:F,6-4:1:5:2:0:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA v tex:F,5-4:1:4:1:0:0::::1:0::::::::::1:::1::::::4:1::1:::DH:::
435041:Carlos Quentin:Quentin:H:SDG v mil:F,3-6:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:::LF:::
425565:Guillermo Quiroz:Quiroz:H:SFO v ari:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
285068:Cody Ransom:Ransom:H:CHC @ cin:F,4-2:1:4:1:1:2:1::1:0:1::::::::::1:::1:::1:::1:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ bal:F,3-4:1:4:0:0:1:1:::0:3::::::::::1:::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ bos:F,13-0:1:4:1:2:2:1:::0:1::::::::::1:::1::::::3:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL v tor:F,4-3:1:2:0:1:0::::0:0::::::::::1:::1::1::::2:1::1:::DH:::
543685:Anthony Rendon:Rendon:H:WAS v stl:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::3B:::
519184:Ben Revere:Revere:H:PHI v pit:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ cin:F,4-2:1:5:0:0:0::::0:2::1::::::::1:::1::::1::3:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v nyy:F,3-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v chc:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
453203:Shane Robinson:Robinson, S:H:STL @ was:F,2-0:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
276519:Jimmy Rollins:Rollins:H:PHI v pit:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::SS:::
461865:Andrew Romine:Romine, A:H:LAA v tex:F,5-4:1:1:0:0:0::::0:0:::::::::::::1:::1:::1:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v atl:F,3-4:1:4:0:1:1::::0:0::1::::::::1:::1::::::3:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ sfo:F,6-4:1:4:0:0:2::::1:1::::::::::1:::1::::::1:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ min:F,3-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ min:F,8-5:1:5:2:1:1::::0:1::::::::::1:::2::::::3:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL v atl:F,3-4:1:3:0:1:1::::0:0:1:::::::::1:::1:1:::::0:::1:::2B:::
592710:Josh Rutledge:Rutledge:H:COL v atl:F,2-10:1:4:0:0:1::::0:0::::::::::1:::2::::::1:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ hou:F,2-3:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v oak:F,0-13:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::C::1:
459991:Gaby Sanchez:Sanchez, G:H:PIT @ phi:F,2-0:1:3:1:1:2:1::1:1:1::::::::::1:::1::::::2:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO v ari:F,4-6:1:1:0:1:0::::0:0:::::::::::::1::::::0:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO v ari:F,4-6:1:5:0:0:2:1:::0:0::::::::::1:::1:::1:::1:::1:::3B:::
543743:Dave Sappelt:Sappelt:H:CHC @ cin:F,4-2:1:4:0:1:2:1:::1:1:1:::::::::1:::1::::::0:::0:::CF-LF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ col:F,4-3:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
457788:Jordan Schafer:Schafer, J:H:ATL @ col:F,10-2:1:4:0:1:2::::1:1::::::::::1:::2::::::1:::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL @ sdg:F,6-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ cin:F,4-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ nym:F,7-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::LF:::
340192:Marco Scutaro:Scutaro:H:SFO v ari:F,4-6:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ hou:F,2-3:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ sdg:F,6-3:1:5:1:1:3::1::0:0:1:::::::::1:::1::::::2:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD @ nym:F,7-2:1:4:1:1:3::::0:1::::::::::1:::1::::::0:::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL @ col:F,4-3:1:4:0:0:0::::1:0::::::::::1:::1::::::2:::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL @ col:F,10-2:1:5:1:0:2::::0:0::::::::::1:::2::::1::2:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ bos:F,13-0:1:4:2:3:1:::1:1:1::::::::::1:::1::::::2:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA @ hou:F,2-3:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ phi:F,2-0:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
519299:Eric Sogard:Sogard:H:OAK @ bos:F,13-0:1:2:2:0:0::::2:1::::::::::1:::1::::::3:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ min:F,3-4:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ min:F,8-5:1:4:1:0:2::::0:0::::::::::1:::2::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ cin:F,4-2:1:4:1:0:3::::0:0:2:::::::::1:::1::::::0:::0:::LF:::
452655:Denard Span:Span:H:WAS v stl:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ min:F,3-4:1:3:0:0:0::::0:1::::::::::1:1::1::::::1:1::1:::RF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ min:F,8-5:1:4:2:2:2:1:::1:0::::::::::1:::2::::::2:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ tam:F,4-3:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ tam:F,4-3:1:4:1:2:2::::0:0::1::::::::1:::1::::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v stl:F,0-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
467798:Jose Tabata:Tabata:H:PIT @ phi:F,2-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::0:::RF:::
514913:Ruben Tejada:Tejada, R:H:NYM v lad:F,2-7:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL v atl:F,2-10:1:4:1:0:1::::0:1::::::::::1:::2::::::1:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO v ari:F,4-6:1:5:1:0:1::::0:1::::::::::1:::1::::::2:1::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS v stl:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
545361:Mike Trout:Trout:H:LAA v tex:F,5-4:1:3:1:0:0::::2:1::::::::::1:::1::::::1:1::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v tex:F,5-4:1:5:1:1:2:1:::0:2::::::::::1:::1::::::1:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v atl:F,3-4:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::SS:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v atl:F,2-10:1:4:0:0:0::::0:2::::::::::1:::2::::::4:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v lad:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B-2B:::
462564:Dan Uggla:Uggla:H:ATL @ col:F,4-3:1:4:1:2:1:::1:0:3::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ col:F,4-3:1:5:0:0:0::::0:3::::::::::1:::1::::::3:::1:::CF:::
425834:B.J. Upton:Upton, B:H:ATL @ col:F,10-2:1:4:1:2:1:::1:0:1::::::::::1:::2::1::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ col:F,4-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::LF:::
457708:Justin Upton:Upton, J:H:ATL @ col:F,10-2:1:4:2:2:2:1::1:1:0::::::::::1:::2::::::2:::0:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ nym:F,7-2:1:1:1:0:0::::1:1:::::::::::::1::::::2:::1:::3B:::
400284:Chase Utley:Utley:H:PHI v pit:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-2B:::
453362:Chris Valaika:Valaika:H:MIA @ min:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
453362:Chris Valaika:Valaika:H:MIA @ min:F,8-5:1:4:0:1:2::::1:0::::::::::1:::2::::::1:::1:::SS:::
518170:Jordany Valdespin:Valdespin:H:NYM v lad:F,2-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
461416:Will Venable:Venable:H:SDG v mil:F,3-6:1:3:1:1:2::::2:0:1:::::::::1:::1::::::0:::1:::CF:::
425664:Shane Victorino:Victorino:H:BOS v oak:F,0-13:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v chc:F,2-4:1:5:0:1:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ phi:F,2-0:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ sdg:F,6-3:1:3:1:0:0::::1:2::::::::::1:::1::::::3:::1:::2B:::
489413:Casper Wells:Wells, C:H:OAK @ bos:F,13-0:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-LF:::
150484:Vernon Wells:Wells, V:H:NYY @ tam:F,4-3:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v stl:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v tor:F,4-3:1:3:1:1:1::::1:1::::::::::1:::1::::::0:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN v mia:F,4-3:1:3:0:0:0::::0:1::::::::::1:1::1::::::3:::1:::LF:::
431151:David Wright:Wright, D:H:NYM v lad:F,2-7:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ bos:F,13-0:1:3:1:0:0::::1:0::::::::::1:::1::::::4:::1:::LF-CF:::
458913:Eric Young:Young, E:H:COL v atl:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
458913:Eric Young:Young, E:H:COL v atl:F,2-10:1:5:1:1:3::::0:1:1:::::::::1:::2::::::0:::1:::LF:::
276545:Michael Young:Young, M:H:PHI v pit:F,0-2:1:3:0:0:1::::1:1::::::::::1:::1:::1:::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v nyy:F,3-4:1:3:0:1:0::::0:2::::::::::1:::1::1::::1:::1:::RF:::
469686:Alfredo Aceves:Aceves:P:BOS v oak:F,0-13:1::::::::::::3.1:7:8:7:4:3:Loss:1:::1:::1:::::1:0:::P:1::
430912:Matt Cain:Cain, M:P:SFO v ari:F,4-6:1:1:0:0:0::::0:0:::6.0:5:4:3:1:6::1:::1::::::0::1:0:::P:1::
571561:Tony Cingrani:Cingrani:P:CIN v chc:F,2-4:1:2:0:0:0::::0:1:::7.0:5:2:2:0:9::1:::1:::::1:0::1:0:::P:1::
112526:Bartolo Colon:Colon:P:OAK @ bos:F,13-0:1::::::::::::7.0:3:0:0:1:7:Win:1:::1::::::::1:1:::P:0::
571578:Patrick Corbin:Corbin:P:ARI @ sfo:F,6-4:1:3:0:0:1:1:::0:1:::7.1:6:2:2:0:7::1:::1::::::0::1:0:::P:0::1
429781:Kevin Correia:Correia:P:MIN v mia:F,4-3:1::::::::::::7.0:5:2:2:1:5:Win:1:::1::::::::1:0:::P:0::
451584:Wade Davis:Davis, W:P:KAN @ det:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
446321:Ross Detwiler:Detwiler:P:WAS v stl:F,0-2:1:1:0:0:0::::0:1:::6.0:8:2:2:2:2:Loss:1:::1::::::0::1:0:::P:0::
285079:R.A. Dickey:Dickey:P:TOR @ bal:F,3-4:1::::::::::::6.0:6:4:4:5:4:Loss:1:::1:::::1:::1:0:::P:0::1
605228:Jose Fernandez:Fernandez, J:P:MIA @ min:F,3-4:1::::::::::::5.0:6:4:4:2:2:Loss:1::1:1::::::::1:0:::P:1::
433585:Jeff Francis:Francis:P:COL v atl:F,3-4:1:2:0:0:0::::0:1:::4.0:6:4:4:2:5:Loss:1:::1::::::1::1:0:::P:3::
451596:Yovani Gallardo:Gallardo:P:MIL @ sdg:F,6-3:1:3:0:0:1:1:::0:2:::6.2:8:3:3:5:2:Win:1:::1::::::3::1:0:::P:0::
279782:Jon Garland:Garland:P:COL v atl:F,2-10:1:2:0:0:0::::0:0:::6.0:10:6:6:4:1:Loss:1:::2:::::1:0::1:0:::P:3::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL v tor:F,4-3:1::::::::::::6.0:5:3:3:3:4:Win:1:::1::::::::1:0:::P:1::
430935:Cole Hamels:Hamels:P:PHI v pit:F,0-2:1:1:0:0:0::::0:1:::8.0:7:2:2:1:6:Loss:1:::1:1:::::0::1:0:::P:1::
461833:Phil Hughes:Hughes, P:P:NYY @ tam:F,4-3:1::::::::::::7.0:6:2:2:2:6::1:::1::::::::1:0:::P:0::
547874:Hisashi Iwakuma:Iwakuma:P:SEA @ hou:F,2-3:1::::::::::::5.0:6:3:2:3:11:Loss:1::1:1::::::::1:0::1:P:1::1
477132:Clayton Kershaw:Kershaw:P:LAD @ nym:F,7-2:1:2:0:0:0::::0:0:::5.0:3:2:2:4:5::1:::1::::::3:1:1:0:::P:0::
502046:Jeff Locke:Locke:P:PIT @ phi:F,2-0:1:2:0:0:0::::0:0:::6.0:2:0:0:2:6:Win:1::1:1::::::2::1:0:::P:0::
501985:Mike Minor:Minor:P:ATL @ col:F,4-3:1:2:0:0:0::::0:0:::6.0:5:3:3:2:5:Win:1:::1:1:::::2::1:0:::P:0::
477003:Jon Niese:Niese:P:NYM v lad:F,2-7:1:0:0:0:0::::0:0:::2.1:3:1:1:3:1::1:::1::::::0::1:0:::P:0::
445060:Ricky Nolasco:Nolasco:P:MIA @ min:F,8-5:1::::::::::::5.0:6:3:2:1:4:Win:1:::2::::::::1:0:::P:0::1
502032:Bud Norris:Norris, B:P:HOU v sea:F,3-2:1::::::::::::5.0:8:1:1:2:2:Win:1:::1::::::::1:0:::P:0::
468396:Alexi Ogando:Ogando:P:TEX @ laa:F,4-5:1::::::::::::7.0:6:4:2:3:5::1::1:1:::::1:::1:0:::P:1::
460059:Mike Pelfrey:Pelfrey:P:MIN v mia:F,5-8:1::::::::::::4.2:9:5:5:1:2:Loss:1:::2::::::::1:0:::P:0::
456034:David Price:Price:P:TAM v nyy:F,3-4:1::::::::::::8.0:8:3:3:0:5:Loss:1:::1::::::::1:0:::P:0::1
453385:Clayton Richard:Richard:P:SDG v mil:F,3-6:1:0:0:0:0::::0:0:::1.2:6:6:6:2:1:Loss:1:::1::::::0::1:0::1:P:0::
453286:Max Scherzer:Scherzer:P:DET v kan:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
527054:Julio Teheran:Teheran:P:ATL @ col:F,10-2:1:2:0:0:1::::0:0:::7.0:8:1:1:0:3:Win:1:::2:1::::1:0::1:0:::P:0::
450306:Jason Vargas:Vargas:P:LAA v tex:F,5-4:1::::::::::::7.0:7:3:3:3:2::1::1:1::::::::1:0:::P:1::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC @ cin:F,4-2:1:3:0:0:0::::0:3:::8.1:3:2:2:2:6::1:::1::::::1::1:0:::P:1::
425794:Adam Wainwright:Wainwright:P:STL @ was:F,2-0:1:2:0:0:0::::0:0:::8.1:5:0:0:1:9:Win:1:::1:1:::::1:1:1:0:::P:0::1
459932:Hector Ambriz:Ambriz:P:HOU v sea:F,3-2:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM v lad:F,2-7:1:0:0:0:0::::0:0:::1.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI v pit:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ col:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ sdg:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ nym:F,7-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::
429715:Travis Blackley:Blackley:P:HOU v sea:F,3-2:1::::::::::::2.0:1:1:1:0:1:Hold::::1::::::::1:0:::P:1::
542960:Brad Brach:Brach:P:SDG v mil:F,3-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN v mia:F,4-3:1::::::::::::1.0:1:1:1:0:0:Hold:::2:1::::::::1:0:::P:0::
518533:Robert Carson:Carson, R:P:NYM v lad:F,2-7:1:0:1:0:0::::1:0:::2.1:2:1:1:0:1:::::1::::::0::1:0:::P:1::
433586:Santiago Casilla:Casilla, S:P:SFO v ari:F,4-6:1:0:0:0:0::::0:0:::1.0:2:2:1:0:0:Loss::::1::::::0::1:1:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ bal:F,3-4:1::::::::::::1.1:0:0:0:1:1:::::1::::::::1:0:::P:0::1
518553:Steve Cishek:Cishek:P:MIA @ min:F,8-5:1::::::::::::1.0:0:0:0:1:1:Save::::2::::::::1:1:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v stl:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v tex:F,5-4:1::::::::::::2.0:0:0:0:0:1:Win::::1::::::::1:1:::P:0::
275933:Scott Downs:Downs, S:P:LAA v tex:F,5-4:1::::::::::::1.0:1:1:0:1:1:BS::::1::::::::1:0::1:P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ min:F,8-5:1::::::::::::2.0:2:1:1:0:3:Hold::::2::::::::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM v lad:F,2-7:1:0:0:0:0::::0:0:::0.1:4:2:2:0:0:::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v atl:F,3-4:1:0:0:0:0::::0:0:::2.0:2:0:0:0:2:::::1::::::0::1:1:::P:0::
544727:Jeurys Familia:Familia:P:NYM v lad:F,2-7:1:0:0:0:0::::0:0:::1.2:1:0:0:0:3:::::1::::::0::1:1:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v tex:F,5-4:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::1
518703:Charlie Furbush:Furbush:P:SEA @ hou:F,2-3:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ col:F,10-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::2::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ sdg:F,6-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ cin:F,4-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:Save::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ phi:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD @ nym:F,7-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ sdg:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Save::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ sfo:F,6-4:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
517060:Pedro Hernandez:Hernandez, P:P:MIN v mia:F,5-8:1::::::::::::1.0:1:0:0:0:0:::::2::::::::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v tor:F,4-3:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL @ col:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
502004:George Kontos:Kontos:P:SFO v ari:F,4-6:1:0:0:0:0::::0:0:::1.1:1:0:0:1:2:::::1::::::0::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v ari:F,4-6:1:0:0:0:0::::0:0:::0.2:1:0:0:0:2:::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v atl:F,2-10:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::2::::::0::1:1:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v lad:F,2-7:1:0:0:0:0::::0:0:::1.0:2:3:3:1:1:Loss::::1::::::0::1:0:::P:1::
466948:Jean Machi:Machi:P:SFO v ari:F,4-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC @ cin:F,4-2:1:0:0:0:0::::0:0:::0.2:1:0:0:2:1:BS Win::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v tor:F,4-3:1::::::::::::1.0:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA @ hou:F,2-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ phi:F,2-0:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL @ was:F,2-0:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
456051:Hector Noesi:Noesi:P:SEA @ hou:F,2-3:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL @ col:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN v chc:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
517451:Joe Ortiz:Ortiz, J:P:TEX @ laa:F,4-5:1::::::::::::1.0:1:1:1:0:1:Loss::::1::::::::1:1:::P:1::
489189:Josh Outman:Outman:P:COL v atl:F,2-10:1:0:0:0:0::::0:0:::2.1:3:4:4:1:4:::::2::::::0::1:0:::P:0::
448159:Manny Parra:Parra, M:P:CIN v chc:F,2-4:1:0:0:0:0::::0:0:::1.1:4:2:1:1:3:Loss::::1::::::0::1:0:::P:1::
424144:Oliver Perez:Perez, O:P:SEA @ hou:F,2-3:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:1:::P:0::
450282:Glen Perkins:Perkins:P:MIN v mia:F,4-3:1::::::::::::1.0:0:0:0:0:3:Save::::1::::::::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN v mia:F,5-8:1::::::::::::1.2:3:1:1:0:0:::::2::::::::1:0:::P:0::
407816:J.J. Putz:Putz:P:ARI @ sfo:F,6-4:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:BS::::1::::::0::1:0:::P:1::
573109:A.J. Ramos:Ramos, A:P:MIA @ min:F,8-5:1::::::::::::1.0:1:1:1:2:0:Hold::::2::::::::1:0:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI @ sfo:F,6-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ tam:F,4-3:1::::::::::::1.0:1:1:1:0:0:Save::::1::::::::1:1:::P:1::
502085:David Robertson:Robertson, D:P:NYY @ tam:F,4-3:1::::::::::::1.0:0:0:0:0:2:Win::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v nyy:F,3-4:1::::::::::::1.0:1:1:1:2:2:::::1::::::::1:1::1:P:0::
469159:Henry Rodriguez:Rodriguez, H:P:WAS v stl:F,0-2:1:0:0:0:0::::0:0:::2.0:0:0:0:1:2:::::1::::::0::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ nym:F,7-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR @ bal:F,3-4:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
489265:Sergio Romo:Romo:P:SFO v ari:F,4-6:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX @ laa:F,4-5:1::::::::::::2.1:3:0:0:1:0:::::1::::::::1:0:::P:0::
543746:Rob Scahill:Scahill:P:COL v atl:F,3-4:1:0:0:0:0::::0:0:::3.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v chc:F,2-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
434718:Huston Street:Street:P:SDG v mil:F,3-6:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:1:::P:0::
467008:Pedro Strop:Strop:P:BAL v tor:F,4-3:1::::::::::::1.0:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN v mia:F,5-8:1::::::::::::1.2:3:2:2:1:0:::::2::::::::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v mil:F,3-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v sea:F,3-2:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL @ col:F,10-2:1:0:0:0:0::::0:0:::1.0:3:1:1:0:0:::::2::::::0::1:1:::P:0::
476205:Josh Wall:Wall:P:LAD @ nym:F,7-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
453265:Tony Watson:Watson:P:PIT @ phi:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA @ min:F,3-4:1::::::::::::3.0:1:0:0:1:1:::::1::::::::1:1:::P:0::
519403:Thad Weber:Weber:P:SDG v mil:F,3-6:1:2:0:0:0::::0:0:::4.1:2:0:0:1:4:::::1::::::3::1:0:::P:0::
453214:Steven Wright:Wright, S:P:BOS v oak:F,0-13:1::::::::::::3.2:6:5:5:4:4:::::1::::::::1:1:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ sfo:F,6-4:1:0:0:0:0::::0:0:::1.0:2:0:0:1:0:Win::::1::::::0::1:0::1:P:0::
