1366868541:: 1_42_12 EDT
554429:Dustin Ackley:Ackley:H:SEA @ hou:F,3-10:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG v mil:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v sea:F,10-3:1:4:0:0:0::::1:0::::::::::1:::1::::::4:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ phi:F,5-3:1:4:1:2:2:::1:0:1::::::::::1:::1::::::2:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v mil:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
435180:Robert Andino:Andino:H:SEA @ hou:F,3-10:1:3:0:1:1::::1:1::::::::::1:::1::::::3:1::1:::SS:::
462101:Elvis Andrus:Andrus:H:TEX @ laa:F,11-3:1:5:1:0:2:1:::0:1::::::::::1:::1::::::4:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ sdg:F,1-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR @ bal:F,6-5:1:5:2:2:3:1::1:0:1::::::::::1:::1::::::0:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v ari:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
488671:Alex Avila:Avila:H:DET v kan:F,7-5:1:2:0:0:0::::2:0::::::::::1:::1::::::3:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ chw:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ phi:F,5-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v sea:F,10-3:1:4:1:0:2::::0:1:1:1::::::::1:::1::::::1:::1:::RF:::
430832:Jose Bautista:Bautista:H:TOR @ bal:F,6-5:1:5:1:1:1:::1:0:0::::::::::1:::1:::1:::1:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v lad:F,7-3:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
474832:Brandon Belt:Belt:H:SFO v ari:F,2-3:1:4:0:0:1:1:::1:1::::::::::1:::1::::::3:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ was:F,4-2:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ laa:F,11-3:1:3:2:0:0::::2:0::::::::::1:::1::::::2:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ laa:F,11-3:1:4:2:4:2:::1:1:0::::::::::1:::1::::::2:::1:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ sdg:F,1-2:1:4:0:1:2:1:::0:0::::::::::1:::1::::::2:::0:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO v ari:F,2-3:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::0:::LF:::
453269:Brennan Boesch:Boesch:H:NYY @ tam:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ bal:F,6-5:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B-CF:::
474865:Julio Borbon:Borbon:H:CHC @ cin:F,0-1:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::0:::LF:::
488721:Peter Bourjos:Bourjos:H:LAA v tex:F,3-11:1:3:1:1:1::::1:1::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ chw:F,2-3:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL @ sdg:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL v atl:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::3B:::
502126:Domonic Brown:Brown, D:H:PHI v pit:F,3-5:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v chc:F,1-0:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM v lad:F,7-3:1:5:1:0:1::::0:3::::::::::1:::1::::::3:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ det:F,5-7:1:5:0:1:1::::0:1::::::::::1:::1::::::3:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v lad:F,7-3:1:3:1:0:1:1:::1:2::::::::::1:::1:1:::::1:::1:::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG v mil:F,2-1:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v kan:F,7-5:1:3:1:1:2:1:::1:0::::::::::1:::1::1::::0:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ bal:F,6-5:1:4:1:0:0::::1:0::::::::::1:::1::::::1:::1:::DH:::
456715:Lorenzo Cain:Cain, L:H:KAN @ det:F,5-7:1:3:0:0:0::::1:1::::::::::1:::1::::::5:1::1:::CF:::
429664:Robinson Cano:Cano:H:NYY @ tam:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v oak:F,6-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ was:F,4-2:1:4:2:0:3:2:::0:0::::::::::1:::1::::::0:::1:::3B:::
485567:Ezequiel Carrera:Carrera:H:PHI v pit:F,3-5:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::1:::PH:::
474892:Chris Carter:Carter:H:HOU v sea:F,10-3:1:3:2:1:1:::1:1:1::::::::::1:::1::::::1:::1:::LF:::
456078:Welington Castillo:Castillo:H:CHC @ cin:F,0-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ cin:F,0-1:1:4:0:0:1::::0:1::1::::::::1:::1::::::1:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v sea:F,10-3:1:4:2:3:3:1::1:0:1::::::::::1:::1::::::0:::1:::SS:::
465041:Francisco Cervelli:Cervelli:H:NYY @ tam:F,0-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
346795:Endy Chavez:Chavez, En:H:SEA @ hou:F,3-10:1:5:1:0:2::::0:1::1::::::::1:::1::::::2:::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ sfo:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ chw:F,2-3:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v chc:F,1-0:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::CF:::
474233:Hank Conger:Conger:H:LAA v tex:F,3-11:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::1:::PR-DH:::
449786:Carlos Corporan:Corporan:H:HOU v sea:F,10-3:1:3:2:0:1::::0:1::::::::::1:1::1::::::0:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v chc:F,1-0:1:4:0:0:1::::0:1::::::::::1:::1::::::4:1::1:::SS:::
501800:Allen Craig:Craig:H:STL @ was:F,4-2:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v ari:F,2-3:1:4:1:2:3:1::1:0:0::::::::::1:::1::::::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ nym:F,3-7:1:2:0:0:0::::0:1:::::::::::::1::::::1:::0:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ bos:F,5-6:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:LAD @ nym:F,3-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ laa:F,11-3:1:4:2:3:3:::1:0:0::::::::::1:::1::::::0:::0:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v atl:F,6-5:1:5:1:1:1:::1:1:2::::::::::1:::1::::::2:::1:1::1B-RF:::
448801:Chris Davis:Davis, C:H:BAL v tor:F,5-6:1:5:0:0:0::::0:3::::::::::1:::1::::::3:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v lad:F,7-3:1:4:1:0:1::::1:2::::::::::1:::1::::::2:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ bal:F,6-5:1:6:1:1:1:::1:0:1::::::::::1:::1::::::5:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v cle:F,3-2:1:3:1:0:1::::1:1:1:::::::::1:::1::::::0:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC @ cin:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ bal:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456121:Chris Denorfia:Denorfia:H:SDG v mil:F,2-1:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
518614:Daniel Descalso:Descalso:H:STL @ was:F,4-2:1:4:0:1:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS v stl:F,2-4:1:4:0:0:1::::0:2:1:::::::::1:::1::::::4:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v tor:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
543108:Andy Dirks:Dirks:H:DET v kan:F,7-5:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU v sea:F,10-3:1:4:1:2:2::::0:0::::::::::1:::1::::::1:1::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ bos:F,5-6:1:4:1:1:2:1:::0:0:1:::::::::1:::1::::::3:::1:::3B:::
452220:Stephen Drew:Drew:H:BOS v oak:F,6-5:1:4:0:2:1::1::0:3::::::::::1:::1::::::4:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v lad:F,7-3:1:3:1:0:2:1:::2:0::::::::::1:::1::::::1:::1:1::LF:::
455167:Shelley Duncan:Duncan:H:TAM v nyy:F,3-0:1:2:0:0:0::::1:2::::::::::1:::1::::::2:::0:::DH:::
276055:Adam Dunn:Dunn, A:H:CHW v cle:F,3-2:1:1:0:0:0::::3:1::::::::::1:::1::::::0:::0:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD @ nym:F,3-7:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ nym:F,3-7:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v oak:F,6-5:1:4:1:0:1::::1:1:1:::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ bal:F,6-5:1:4:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ det:F,5-7:1:5:1:1:2::::0:2::::::::::1:::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v nyy:F,3-0:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v stl:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ nym:F,3-7:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::RF:::
425902:Prince Fielder:Fielder:H:DET v kan:F,7-5:1:2:2:0:0::::3:1::::::::::1:::1::::::3:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v tor:F,5-6:1:4:1:1:1:1:::0:0::::::::::1:::1:1:::::0:::1:::2B:::
452095:Tyler Flowers:Flowers:H:CHW v cle:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v atl:F,6-5:1:5:0:2:2:1:::1:2::::::::::1:::1::::::1:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:ATL @ col:F,5-6:1:4:1:1:2::::0:1::::::::::1:::1::::::1:::0:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ det:F,5-7:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v pit:F,3-5:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
453943:Todd Frazier:Frazier:H:CIN v chc:F,1-0:1:2:1:1:1:::1:1:0::::::::::1:::1::::::1:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ col:F,5-6:1:5:1:1:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
474384:Nate Freiman:Freiman:H:OAK @ bos:F,5-6:1:1:0:0:0::::2:0::::::::::1:::1::::::1:::0:::DH:::
453539:Sam Fuld:Fuld:H:TAM v nyy:F,3-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::RF:::
544725:Leury Garcia:Garcia, L:H:TEX @ laa:F,11-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
458731:Brett Gardner:Gardner, B:H:NYY @ tam:F,0-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ col:F,5-6:1:5:1:0:1:1:::0:2::::::::::1:::1::::::2:::1:::C:::
502226:Craig Gentry:Gentry:H:TEX @ laa:F,11-3:1:4:1:0:1::::1:3:1:::::::::1:::1::::::2:::1:::CF:::
460051:Chris Getz:Getz:H:KAN @ det:F,5-7:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v cle:F,3-2:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ sfo:F,3-2:1:3:1:0:1::::2:1::::::::::1:::1::::::0:::1:1::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v oak:F,6-5:1:1:0:0:0::::1:0::::::::::1:::1::::::1:::0:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ sdg:F,1-2:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ nym:F,3-7:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v atl:F,6-5:1:5:0:0:0::::1:1::::::::::1:::1::::::3:1::1:1::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ det:F,5-7:1:4:2:1:1:1:::1:1::::::::::1:::1::::::1:::1:::LF:::
460022:Tyler Greene:Greene:H:CHW v cle:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-2B:::
544369:Didi Gregorius:Gregorius:H:ARI @ sfo:F,3-2:1:5:1:0:2:2:::0:2::::::::::1:::1::::::3:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v sea:F,10-3:1:5:1:0:2:2:::0:2::::::::::1:::1::::::3:::1:::CF:::
461882:Jesus Guzman:Guzman:H:SDG v mil:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG v mil:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ tam:F,0-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ nym:F,3-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
430668:Scott Hairston:Hairston, S:H:CHC @ cin:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA v tex:F,3-11:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::0:::RF:::
429666:J.J. Hardy:Hardy:H:BAL v tor:F,5-6:1:5:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v stl:F,2-4:1:3:0:1:0::::1:0::::::::::1:::1::::::1:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA v tex:F,3-11:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:2::1:::SS-2B:::
452104:Chase Headley:Headley:H:SDG v mil:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
502317:Chris Heisey:Heisey:H:CIN v chc:F,1-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
468406:Jonathan Herrera:Herrera, J:H:COL v atl:F,6-5:1:4:1:0:3:1:::1:0::::::::::1:::1:::1:::1:::1:1::SS-3B:::
400134:Eric Hinske:Hinske:H:ARI @ sfo:F,3-2:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ was:F,4-2:1:4:1:1:3::::0:0::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ det:F,5-7:1:1:0:2:1:1:::2:0::::::::::1:::1::1::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v pit:F,3-5:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v mil:F,2-1:1:3:1:0:1::::0:1::::::::::1:::1::::::4:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v kan:F,7-5:1:5:1:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v tex:F,3-11:1:3:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ hou:F,3-10:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
408299:Omar Infante:Infante:H:DET v kan:F,7-5:1:4:1:1:3::1::0:0::::::::::1:::1::::::0:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ phi:F,5-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ bal:F,6-5:1:4:0:1:1::::1:0::::::::::1:::1::::::1:::1:::SS-2B:::
457706:Austin Jackson:Jackson, A:H:DET v kan:F,7-5:1:5:1:0:0::::0:2::::::::::1:::1::::::5:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ bos:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
445055:Jon Jay:Jay:H:STL @ was:F,4-2:1:2:0:0:1::::0:0:::::::::::::1::::::2:1::1:::PH-CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v nyy:F,3-0:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA v tex:F,3-11:1:4:1:0:1::::0:3::::::::::1:::1::::::2:::1:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM v nyy:F,3-0:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ col:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v tor:F,5-6:1:5:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ phi:F,5-3:1:2:1:0:0::::1:2::::::::::1:::1::::::1:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v nyy:F,3-0:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-DH:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ bal:F,6-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::SS:::
461314:Matt Kemp:Kemp:H:LAD @ nym:F,3-7:1:3:1:3:1:::1:1:1::::::::::1:::1::::::1:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v tex:F,3-11:1:3:0:0:1::::0:2::::::::::1:::1::::::1:::0:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v cle:F,3-2:1:4:1:1:2::::0:0::::::::::1:::1::::::2:::1:::2B-1B:::
435079:Ian Kinsler:Kinsler:H:TEX @ laa:F,11-3:1:3:1:1:1::::1:1::::::::::1:::1::::::0:::0:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ chw:F,2-3:1:4:0:1:1::::0:1:2:::::::::1:::1::::::1:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v cle:F,3-2:1:3:0:0:0::::0:1::::::::::1:1::1::::::2:::0:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG v mil:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL @ was:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
425560:Adam LaRoche:LaRoche:H:WAS v stl:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
501571:Juan Lagares:Lagares:H:NYM v lad:F,7-3:1:2:0:0:0::::1:0::::::::::1:::1::::::3:::0:::CF:::
477186:Brandon Laird:Laird:H:HOU v sea:F,10-3:1:4:1:4:3:2::1:0:0::::::::::1:::1::::::2:1::1:::1B:::
543434:Brett Lawrie:Lawrie:H:TOR @ bal:F,6-5:1:3:0:0:0::::1:1::::::::::1:1::1:::1:::1:::1:::3B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v stl:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
425766:James Loney:Loney:H:TAM v nyy:F,3-0:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v nyy:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ bos:F,5-6:1:5:1:0:3:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ sdg:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C::1:
592518:Manny Machado:Machado, M:H:BAL v tor:F,5-6:1:5:0:1:2::1::0:0::::::::::1:::1::::::3:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ sdg:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
455976:Nick Markakis:Markakis:H:BAL v tor:F,5-6:1:5:0:1:0::::0:0::::::::::1:::1::::::4:::1:::RF:::
453974:Lou Marson:Marson:H:CLE @ chw:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
501245:Alfredo Marte:Marte, A:H:ARI @ sfo:F,3-2:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::LF:::
516782:Starling Marte:Marte, S:H:PIT @ phi:F,5-3:1:4:1:1:2::1::1:1:2:::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ laa:F,11-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
431145:Russell Martin:Martin, R:H:PIT @ phi:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C::1:
400121:Victor Martinez:Martinez, V:H:DET v kan:F,7-5:1:5:0:2:2:1:::0:0::::::::::1:::1::::::1:::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI v pit:F,3-5:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
457705:Andrew McCutchen:McCutchen:H:PIT @ phi:F,5-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT @ phi:F,5-3:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::SS:::
502374:Michael McKenry:McKenry:H:PIT @ phi:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
434661:Nate McLouth:McLouth:H:BAL v tor:F,5-6:1:3:3:1:2:1:::2:0:1:::::::::1:::1::::::1:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN v chc:F,1-0:1:3:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v oak:F,6-5:1:4:1:0:0::::0:0::::::::::1:::1::::::7:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM v nyy:F,3-0:1:3:1:0:0::::0:0::::::::::1:1::1::::::4:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ was:F,4-2:1:4:0:2:1::::0:0::::::::::1:::1::::::3:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ sfo:F,3-2:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:1::C:::
489138:Tyler Moore:Moore, T:H:WAS v stl:F,2-4:1:2:0:0:1:1:::1:1::::::::::1:::1::::::0:::0:::1B:::
434778:Kendrys Morales:Morales, K:H:SEA @ hou:F,3-10:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ laa:F,11-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ hou:F,3-10:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ bos:F,5-6:1:4:1:0:1::::0:3::::::::::1:::1::::::2:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ det:F,5-7:1:4:0:0:0::::0:2::::::::::1:::1:::1:::6:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v lad:F,7-3:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ laa:F,11-3:1:5:1:1:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v oak:F,6-5:1:2:1:1:1:1:::1:1::::::::::1:1::1::::::0:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v oak:F,6-5:1:2:0:1:2::::0:0:::::::::::::1::::::0:::1:::PH-LF-RF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ cin:F,0-1:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:::C:::
455126:Chris Nelson:Nelson:H:COL v atl:F,6-5:1:3:1:0:2::1::0:0::::::::::1:::1::::::0:::0:::3B:::
408242:Wil Nieves:Nieves:H:ARI @ sfo:F,3-2:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::0:::PH:::
434624:Jayson Nix:Nix, J:H:NYY @ tam:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI v pit:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
519082:Nick Noonan:Noonan:H:SFO v ari:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
519083:Derek Norris:Norris, D:H:OAK @ bos:F,5-6:1:3:0:0:0::::1:0::::::::::1:::1::::::1:1::0:::C:::
456488:Eduardo Nunez:Nunez:H:NYY @ tam:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS v oak:F,6-5:1:4:1:1:2:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ tam:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL v atl:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
434636:Angel Pagan:Pagan:H:SFO v ari:F,2-3:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::1:::CF:::
467827:Gerardo Parra:Parra, G:H:ARI @ sfo:F,3-2:1:1:1:1:1::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
519107:Andy Parrino:Parrino:H:OAK @ bos:F,5-6:1:3:0:0:1::::0:1::::::::::1:::1::::::2:1::0:::2B:::
543629:Tyler Pastornicky:Pastornicky:H:ATL @ col:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
449082:Xavier Paul:Paul:H:CIN v chc:F,1-0:1:1:0:0:0::::2:1::::::::::1:::1::::::1:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v oak:F,6-5:1:5:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v sea:F,10-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL @ col:F,5-6:1:5:0:0:0::::1:1::::::::::1:::1::::::3:1::1:::SS-3B:::
452254:Hunter Pence:Pence:H:SFO v ari:F,2-3:1:4:0:0:1::::1:2::::::::::1:::1::::::1:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ sfo:F,3-2:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:1::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v kan:F,7-5:1:3:1:2:2::::1:0::::::::::1:::1::::::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ det:F,5-7:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v chc:F,1-0:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ laa:F,11-3:1:4:1:1:1::::1:0::::::::::1:::1::::::1:::1:::C:::
572041:A.J. Pollock:Pollock:H:ARI @ sfo:F,3-2:1:5:0:1:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v ari:F,2-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-C:::
445988:Martin Prado:Prado:H:ARI @ sfo:F,3-2:1:5:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
572389:Josh Prince:Prince:H:MIL @ sdg:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
405395:Albert Pujols:Pujols:H:LAA v tex:F,3-11:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::DH:::
346857:Nick Punto:Punto:H:LAD @ nym:F,3-7:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::SS:::
435041:Carlos Quentin:Quentin:H:SDG v mil:F,2-1:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::0:::LF:::
279827:Humberto Quintero:Quintero:H:PHI v pit:F,3-5:1:2:0:0:1::::1:0::::::::::1:::1::::::1:::0:1::C:::
425565:Guillermo Quiroz:Quiroz:H:SFO v ari:F,2-3:1:2:0:0:0::::0:1::::::::::1:1::1::::::2:::0:::C:::
430605:Ryan Raburn:Raburn:H:CLE @ chw:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::4:1::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v cle:F,3-2:1:4:0:0:1::::0:1:1:::::::::1:::1::::::4:1::1:::SS:::
285068:Cody Ransom:Ransom:H:CHC @ cin:F,0-1:1:2:0:0:1::::0:1::::::::::1:::1:1:::::0:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ bal:F,6-5:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ bos:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
460099:Nolan Reimold:Reimold:H:BAL v tor:F,5-6:1:4:1:0:1::::1:1::::::::::1:::1::::::0:::1:::DH:::
543685:Anthony Rendon:Rendon:H:WAS v stl:F,2-4:1:4:0:0:1::::0:1::::::::::1:::1:::1:::1:::1:::3B:::
519184:Ben Revere:Revere:H:PHI v pit:F,3-5:1:4:1:0:1::::0:0::::::::::1:::1::::::4:1::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ chw:F,2-3:1:3:0:1:1:1:::0:1::::::::::1:::1::1::::0:::1:::1B:::
425567:Alex Rios:Rios:H:CHW v cle:F,3-2:1:4:1:2:1:::1:0:0::::::::::1:::1::::::3:1::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ cin:F,0-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v nyy:F,3-0:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::2B:::
453203:Shane Robinson:Robinson, S:H:STL @ was:F,4-2:1:3:0:0:0::::1:1:1:::::::::1:::1::::::2:1::1:::CF-RF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v nyy:F,3-0:1:3:1:1:2:::1:0:1::::::::::1:::1::::::0:::0:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI v pit:F,3-5:1:5:0:0:2:1:::0:1::::::::::1:::1::::::3:::1:::SS:::
461865:Andrew Romine:Romine, A:H:LAA v tex:F,3-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-SS:::
501647:Wilin Rosario:Rosario, W:H:COL v atl:F,6-5:1:6:1:0:2:1:::0:1::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ sfo:F,3-2:1:4:0:0:1:1:::1:0::::::::::1:::1::::::3:::1:::RF:::
424325:David Ross:Ross, D:H:BOS v oak:F,6-5:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v atl:F,6-5:1:5:1:1:1:::1:0:0::::::::::1:::1:::1:::2:::0:::2B:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ phi:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO v ari:F,2-3:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
543743:Dave Sappelt:Sappelt:H:CHC @ cin:F,0-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
457788:Jordan Schafer:Schafer, J:H:ATL @ col:F,5-6:1:3:0:1:1::::2:1:1:1::::::::1:::1::::::1:::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL @ sdg:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ cin:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ nym:F,3-7:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF-RF:::
340192:Marco Scutaro:Scutaro:H:SFO v ari:F,2-3:1:5:0:0:1:1:::0:0::::::::::1:::1:::1:::3:::0:::2B:::
572122:Kyle Seager:Seager:H:SEA @ hou:F,3-10:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ sdg:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD @ nym:F,3-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA @ hou:F,3-10:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA v tex:F,3-11:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::RF:::
592743:Andrelton Simmons:Simmons:H:ATL @ col:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PR-SS:::
452234:Seth Smith:Smith, S:H:OAK @ bos:F,5-6:1:4:0:0:0::::1:2::::::::::1:::1::::::1:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA @ hou:F,3-10:1:3:1:1:1:::1:1:0::::::::::1:::1::::::1:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ phi:F,5-3:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::0:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ bos:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-2B:::
500207:Jhonatan Solano:Solano, J:H:WAS v stl:F,2-4:1:4:0:0:1::::0:0::1::::::::1:::1::::::0:::1:::C:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ cin:F,0-1:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
452655:Denard Span:Span:H:WAS v stl:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE @ chw:F,2-3:1:2:1:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ tam:F,0-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
430897:Nick Swisher:Swisher:H:CLE @ chw:F,2-3:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::DH:::
467798:Jose Tabata:Tabata:H:PIT @ phi:F,5-3:1:1:1:0:0::::1:0:::::::::::::1::::::1:::1:::PH-RF:::
460003:Taylor Teagarden:Teagarden:H:BAL v tor:F,5-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::0:::C:::
514913:Ruben Tejada:Tejada, R:H:NYM v lad:F,7-3:1:4:0:1:1::::0:1::::::::::1:::1:1:::::1:::1:::SS:::
493574:Blake Tekotte:Tekotte:H:CHW v cle:F,3-2:1:2:0:0:0::::1:2::::::::::1:::1::::::1:::1:::CF:::
150275:Yorvit Torrealba:Torrealba:H:COL v atl:F,6-5:1:1:0:1:1::::0:0:::::::::::1::1::::::0:::1:::PH-1B:::
545361:Mike Trout:Trout:H:LAA v tex:F,3-11:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v tex:F,3-11:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v atl:F,6-5:1:2:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-SS:::
457759:Justin Turner:Turner, J:H:NYM v lad:F,7-3:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::0:::PH:::
462564:Dan Uggla:Uggla:H:ATL @ col:F,5-6:1:5:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ col:F,5-6:1:5:0:0:0::::1:1::::::::::1:::1::::::1:1::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ col:F,5-6:1:4:1:0:2::::1:1::::::::::1:::1::::::1:1::1:::LF:::
400284:Chase Utley:Utley:H:PHI v pit:F,3-5:1:5:1:1:2:::1:0:1::::::::::1:::1::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ cin:F,0-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
518170:Jordany Valdespin:Valdespin:H:NYM v lad:F,7-3:1:2:1:4:1:::1:0:0:::::::::::::1::::::1:::1:::PH-CF:::
461416:Will Venable:Venable:H:SDG v mil:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
425664:Shane Victorino:Victorino:H:BOS v oak:F,6-5:1:4:1:1:1:1:::0:1::::::::::1:::1::::::0:::0:::RF:::
458015:Joey Votto:Votto:H:CIN v chc:F,1-0:1:4:0:0:1::::0:3::1::::::::1:::1::::::3:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ phi:F,5-3:1:3:0:0:0::::0:0::::::::::1:1::1:::1:::3:1::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ sdg:F,1-2:1:4:0:0:1::::0:0:1:::::::::1:::1:::2:::0:::1:::2B:::
150029:Jayson Werth:Werth:H:WAS v stl:F,2-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::RF:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ sfo:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
276547:Dewayne Wise:Wise:H:CHW v cle:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
431151:David Wright:Wright, D:H:NYM v lad:F,7-3:1:4:0:1:1::::1:1:1:1::::::::1:::1::::::2:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ bos:F,5-6:1:3:2:4:2:::2:1:1:1:::::::::1:::1::::::1:::1:::RF:::
458913:Eric Young:Young, E:H:COL v atl:F,6-5:1:6:0:0:1::1::0:1::::::::::1:::1::::::6:::1:::RF-2B:::
276545:Michael Young:Young, M:H:PHI v pit:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v nyy:F,3-0:1:4:0:2:2:1:::0:1::::::::::1:::1::::::1:::1:::RF-SS:::
474463:Brett Anderson:Anderson, B:P:OAK @ bos:F,5-6:1::::::::::::4.0:8:6:6:2:5:Loss:1:::1::::::::1:0:::P:0::
518516:Madison Bumgarner:Bumgarner:P:SFO v ari:F,2-3:1:2:0:0:0::::0:1:::7.1:5:1:1:1:7::1:::1:1:::::2::1:0:::P:0::1
543022:Tyler Chatwood:Chatwood:P:COL v atl:F,6-5:1:2:0:1:1::::0:0:::6.0:9:5:4:3:3::1:::1::::::2::1:0:::P:0::1
502171:Alex Cobb:Cobb:P:TAM v nyy:F,3-0:1::::::::::::8.1:3:0:0:1:7:Win:1:::1::::::::1:0:::P:0::
506433:Yu Darvish:Darvish:P:TEX @ laa:F,11-3:1::::::::::::6.0:3:0:0:2:11:Win:1:::1::::::::1:0:::P:0::
451584:Wade Davis:Davis, W:P:KAN @ det:F,5-7:1::::::::::::3.2:8:7:3:4:2:Loss:1:::1::::::::1:0:::P:0::
462136:Marco Estrada:Estrada:P:MIL @ sdg:F,1-2:1:2:0:0:0::::0:1:::6.1:5:2:1:2:3:Loss:1:::1::::::0::1:0:::P:1::
448802:Jaime Garcia:Garcia, J:P:STL @ was:F,4-2:1:2:0:0:0::::0:2:::5.2:4:1:1:1:3:Win:1:::1::::::0::1:0:::P:0::
136880:Roy Halladay:Halladay:P:PHI v pit:F,3-5:1:2:0:0:0::::0:2:::6.0:1:1:1:2:8::1::1:1::::::3::1:0:::P:0::
449173:Lucas Harrell:Harrell:P:HOU v sea:F,10-3:1::::::::::::7.0:6:1:1:2:5:Win:1:::1::::::::1:0:::P:0::
518774:Matt Harvey:Harvey:P:NYM v lad:F,7-3:1:2:1:0:1:1:::0:0:::6.0:4:3:3:1:7::1:::1::::::3::1:0:::P:1::1
218596:Tim Hudson:Hudson, T:P:ATL @ col:F,5-6:1:3:0:1:1::::0:0:::6.0:6:3:3:2:3::1:::1::::::1:1:1:0::1:P:2::
453178:Ian Kennedy:Kennedy:P:ARI @ sfo:F,3-2:1:2:0:0:0::::0:1:::6.0:4:1:1:2:4::1::1:1::::::2::1:0:::P:0::
502009:Mat Latos:Latos:P:CIN v chc:F,1-0:1:3:0:0:1::::0:2:::7.0:4:0:0:1:4:Win:1:::1::::::0::1:0:::P:0::
452657:Jon Lester:Lester:P:BOS v oak:F,6-5:1::::::::::::5.2:6:3:3:6:5:Win:1:::1::::::::1:0:::P:1::
150404:Ted Lilly:Lilly:P:LAD @ nym:F,3-7:1:2:0:0:0::::0:2:::5.0:6:1:1:2:7::1:::1::::::0::1:0:::P:0::
502083:Zach McAllister:McAllister:P:CLE @ chw:F,2-3:1::::::::::::5.2:5:3:3:5:4:Loss:1:::1::::::::1:0:::P:1::
453344:Brandon Morrow:Morrow:P:TOR @ bal:F,6-5:1::::::::::::6.1:3:4:3:3:4::1:::1::::::::1:0:::P:0::
120485:Andy Pettitte:Pettitte:P:NYY @ tam:F,0-3:1::::::::::::6.0:7:3:2:1:10:Loss:1::1:1::::::::1:0:::P:1::
500779:Jose Quintana:Quintana:P:CHW v cle:F,3-2:1::::::::::::5.0:4:2:2:2:3:Win:1:::1::::::::1:0:::P:0::
434643:Wandy Rodriguez:Rodriguez, W:P:PIT @ phi:F,5-3:1:2:0:0:0::::0:1:::5.2:9:3:3:2:5::1:::1::::::0::1:0::1:P:2::
607706:Michael Roth:Roth:P:LAA v tex:F,3-11:1::::::::::::3.1:6:5:5:2:2:Loss:1:::1::::::::1:0:::P:0::
502188:Jeff Samardzija:Samardzija:P:CHC @ cin:F,0-1:1:1:0:0:0::::0:1:::6.0:7:1:1:3:8:Loss:1:::1:1:::::0::1:0:::P:1::1
434578:Joe Saunders:Saunders, J:P:SEA @ hou:F,3-10:1::::::::::::5.0:11:8:8:2:2:Loss:1::1:1::::::::1:0:::P:2::
453286:Max Scherzer:Scherzer:P:DET v kan:F,7-5:1::::::::::::5.0:7:5:5:3:6:Win:1:::1::::::::1:0:::P:0::
502139:Josh Stinson:Stinson:P:BAL v tor:F,5-6:1::::::::::::5.2:5:5:5:1:3::1:::1::::::::1:0:::P:4::
544931:Stephen Strasburg:Strasburg:P:WAS v stl:F,2-4:1:2:1:0:1::::0:0:::7.0:5:3:3:1:7:Loss:1:::1::::::0::1:0:::P:0::
450172:Edinson Volquez:Volquez:P:SDG v mil:F,2-1:1:1:0:0:0::::0:1:::7.0:5:0:0:0:3:Win:1:::1:1:::::0::1:0:::P:0::
430606:Mike Adams:Adams, M:P:PHI v pit:F,3-5:1:0:0:0:0::::0:0:::0.0:2:2:2:2:0:BS Loss::::1::::::0::1:0:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET v kan:F,7-5:1::::::::::::1.2:1:0:0:2:2:Hold::::1::::::::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM v lad:F,7-3:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ col:F,5-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
425646:Luis Ayala:Ayala:P:ATL @ col:F,5-6:1:0:0:0:0::::0:0:::0.1:2:1:1:1:1:Loss::::1::::::0::1:1::1:P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ sdg:F,1-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS v oak:F,6-5:1::::::::::::1.0:0:0:0:0:3:Save::::1::::::::1:1:::P:0::
346797:Grant Balfour:Balfour:P:OAK @ bos:F,5-6:1::::::::::::1.0:0:0:0:2:2:::::1::::::::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v pit:F,3-5:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:Hold::::1::::::0::1:0:::P:1::
518444:Blake Beavan:Beavan:P:SEA @ hou:F,3-10:1::::::::::::3.0:3:2:2:0:5:::::1::::::::1:1:::P:1::
430613:Ronald Belisario:Belisario:P:LAD @ nym:F,3-7:1:0:0:0:0::::0:0:::1.2:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL v atl:F,6-5:1:1:0:0:0::::0:1:::2.0:0:0:0:0:2:Win::::1::::::2::1:1:::P:0::
425514:Heath Bell:Bell:P:ARI @ sfo:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v kan:F,7-5:1::::::::::::1.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL v atl:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ bos:F,5-6:1::::::::::::2.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v atl:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN v chc:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC @ cin:F,0-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
518526:David Carpenter:Carpenter, D:P:LAA v tex:F,3-11:1::::::::::::0.1:2:4:4:2:1:::::1::::::::1:0:::P:1::
433586:Santiago Casilla:Casilla, S:P:SFO v ari:F,2-3:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0::1:P:0::
547973:Aroldis Chapman:Chapman:P:CIN v chc:F,1-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
518560:Paul Clemens:Clemens:P:HOU v sea:F,10-3:1::::::::::::1.0:3:2:2:0:0:::::1::::::::1:1:::P:1::
430884:Jesse Crain:Crain:P:CHW v cle:F,3-2:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
462480:Rhiner Cruz:Cruz, R:P:HOU v sea:F,10-3:1::::::::::::1.0:0:0:0:2:1:::::1::::::::1:0:::P:0::
435043:Zach Duke:Duke:P:WAS v stl:F,2-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:1:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ laa:F,11-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
429985:Chad Gaudin:Gaudin:P:SFO v ari:F,2-3:1:0:0:0:0::::0:0:::0.1:1:1:1:2:0:Loss::::1::::::0::1:0::1:P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ col:F,5-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1::::1:1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ sdg:F,1-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ sdg:F,1-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v mil:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ phi:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save:::1:1::::::0::1:1:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN @ det:F,5-7:1::::::::::::2.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ chw:F,2-3:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v lad:F,7-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ sfo:F,3-2:1:0:0:0:0::::0:0:::1.0:2:1:1:1:0:BS Win::::1::::::0::1:0:::P:1::
448179:Rich Hill:Hill, R:P:CLE @ chw:F,2-3:1::::::::::::0.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
456662:Jeremy Horst:Horst:P:PHI v pit:F,3-5:1:0:0:0:0::::0:0:::2.0:3:1:1:0:0:::::1::::::0::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD @ nym:F,3-7:1:0:0:0:0::::0:0:::0.1:0:1:1:2:0:Hold::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v tor:F,5-6:1::::::::::::1.1:0:0:0:1:0:::::1::::::::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ nym:F,3-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR @ bal:F,6-5:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v tor:F,5-6:1::::::::::::1.0:2:1:1:1:0:Loss:::1:1::::::::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW v cle:F,3-2:1::::::::::::2.0:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ tam:F,0-3:1::::::::::::2.0:1:0:0:1:3:::::1::::::::1:1:::P:0::
523260:Joe Kelly:Kelly, J:P:STL @ was:F,4-2:1:0:0:0:0::::0:0:::1.1:2:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD @ nym:F,3-7:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
518886:Craig Kimbrel:Kimbrel:P:ATL @ col:F,5-6:1:0:0:0:0::::0:0:::1.0:3:2:2:1:2:BS::::1::::::0::1:0::1:P:0::
457779:Michael Kirkman:Kirkman:P:TEX @ laa:F,11-3:1::::::::::::0.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA v tex:F,3-11:1::::::::::::1.0:3:2:2:0:1:::::1::::::::1:0:::P:1::
434181:Brandon League:League:P:LAD @ nym:F,3-7:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:BS::::1::::::0::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v ari:F,2-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:1:::P:0::
571901:Aaron Loup:Loup:P:TOR @ bal:F,6-5:1::::::::::::0.2:2:1:1:0:0:BS::::1::::::::1:0:::P:0::
117955:Derek Lowe:Lowe, D:P:TEX @ laa:F,11-3:1::::::::::::1.2:4:3:3:1:1:::::1::::::::1:0:::P:0::
543488:Nick Maronde:Maronde:P:LAA v tex:F,3-11:1::::::::::::1.1:0:0:0:1:1:::::1::::::::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v tor:F,5-6:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ phi:F,5-3:1:0:0:0:0::::0:0:::1.1:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ phi:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
434669:Luis Mendoza:Mendoza:P:KAN @ det:F,5-7:1::::::::::::2.1:1:0:0:3:2:::::1::::::::1:0:::P:0::1
467726:Jose Mijares:Mijares:P:SFO v ari:F,2-3:1:0:0:0:0::::0:0:::0.2:2:1:1:1:1:::::1::::::0::1:0::1:P:0::
453192:Andrew Miller:Miller, A:P:BOS v oak:F,6-5:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL @ was:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ bos:F,5-6:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v tor:F,5-6:1::::::::::::1.1:0:0:0:1:1:::::1::::::::1:0:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL @ col:F,5-6:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR @ bal:F,6-5:1::::::::::::2.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v atl:F,6-5:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v lad:F,7-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Win::::1::::::0::1:1:::P:0::
461856:Troy Patton:Patton:P:BAL v tor:F,5-6:1::::::::::::1.1:1:0:0:0:2:::::1::::::::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v cle:F,3-2:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
434592:Chris Resop:Resop:P:OAK @ bos:F,5-6:1::::::::::::0.1:1:0:0:0:0::::1:1::::::::1:0:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI @ sfo:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM v lad:F,7-3:1:0:0:0:0::::0:0:::1.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v nyy:F,3-0:1::::::::::::0.2:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR @ bal:F,6-5:1::::::::::::1.0:2:0:0:0:0:Win::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v ari:F,2-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ was:F,4-2:1:0:0:0:0::::0:0:::1.0:1:1:1:1:2:Hold::::1::::::0::1:0:::P:1::
460701:James Russell:Russell:P:CHC @ cin:F,0-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ chw:F,2-3:1::::::::::::0.2:0:0:0:1:0::::1:1::::::::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ chw:F,2-3:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS v stl:F,2-4:1:0:0:0:0::::0:0:::1.0:3:1:1:0:1:::::1::::::0::1:0:::P:0::
434718:Huston Street:Street:P:SDG v mil:F,2-1:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:Save::::1::::::0::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v oak:F,6-5:1::::::::::::1.0:2:1:1:0:0:Hold::::1::::::::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW v cle:F,3-2:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS v oak:F,6-5:1::::::::::::1.0:1:1:1:0:2:Hold::::1::::::::1:0:::P:1::
407878:Jose Valverde:Valverde:P:DET v kan:F,7-5:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL @ col:F,5-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
476205:Josh Wall:Wall:P:LAD @ nym:F,3-7:1:0:0:0:0::::0:0:::0.1:2:4:4:2:0:Loss::::1::::::0::1:1::1:P:1::
425532:Jerome Williams:Williams:P:LAA v tex:F,3-11:1::::::::::::3.0:0:0:0:1:2:::::1::::::::1:1:::P:0::
475243:Travis Wood:Wood, T:P:CHC @ cin:F,0-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
446899:Brad Ziegler:Ziegler:P:ARI @ sfo:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
