1366954113:: 1_28_23 EDT
554429:Dustin Ackley:Ackley:H:SEA v laa:F,6-0:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
514888:Jose Altuve:Altuve:H:HOU @ bos:F,2-7:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ phi:F,6-4:1:5:0:0:2::::0:1::::::::::1:::1::::::6:::1:::3B:::
435180:Robert Andino:Andino:H:SEA v laa:F,6-0:1:3:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::SS:::
462101:Elvis Andrus:Andrus:H:TEX @ min:F,2-1:1:5:0:1:1:1:::0:0::::::::::1:::1::::::3:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU @ bos:F,2-7:1:2:0:0:0::::1:2::::::::::1:::1:::1:::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v tex:F,1-2:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::DH:::
450317:J.P. Arencibia:Arencibia:H:TOR @ nyy:F,3-5:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::C:::
488671:Alex Avila:Avila:H:DET v kan:F,3-8:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
425549:Clint Barmes:Barmes:H:PIT @ phi:F,6-4:1:3:1:0:0::::0:1::::::::::1:1::1:1:::::2:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC @ mia:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ nyy:F,3-5:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v lad:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v laa:F,6-0:1:3:1:2:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ min:F,2-1:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ min:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v cin:F,8-1:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
474865:Julio Borbon:Borbon:H:CHC @ mia:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA @ sea:F,0-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::CF:::
542963:Rob Brantly:Brantly:H:MIA v chc:F,3-4:1:2:0:1:0::::1:0::::::::::1:1::1::::::0:::1:::C:::
502126:Domonic Brown:Brown, D:H:PHI v pit:F,4-6:1:3:0:2:2:2:::0:1::::::::::1:::1::1::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ was:F,1-8:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN @ det:F,8-3:1:3:0:1:3::::1:0::::::::::1:::1::::::0:::0:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v lad:F,2-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::4:1::0:::RF:::
408234:Miguel Cabrera:Cabrera, M:H:DET v kan:F,3-8:1:4:0:1:1::::0:0::::::::::1:::1::::::4:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ nyy:F,3-5:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ det:F,8-3:1:4:2:1:2:1:::0:0::::::::::1:::1::1::::4:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY v tor:F,5-3:1:4:1:3:1:::1:0:0::::::::::1:::1::::::3:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v hou:F,7-2:1:4:2:1:2:1:::0:0::::::::::1:::1::::::1:::0:::LF:::
485567:Ezequiel Carrera:Carrera:H:PHI v pit:F,4-6:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
425206:Jamey Carroll:Carroll:H:MIN v tex:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
474892:Chris Carter:Carter:H:HOU @ bos:F,2-7:1:4:1:0:1:1:::0:2::::::::::1:::1::::::0:::1:::DH:::
456078:Welington Castillo:Castillo:H:CHC @ mia:F,4-3:1:4:0:1:1:1:::0:2::::::::::1:::1::::::2:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ bos:F,2-7:1:3:0:1:1::::1:1::::::::::1:::1::::::1:::1:::C::1:
516770:Starlin Castro:Castro, S:H:CHC @ mia:F,4-3:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
465041:Francisco Cervelli:Cervelli:H:NYY v tor:F,5-3:1:3:1:1:1:::1:0:0::::::::::1:1::1::::::0:::1:::C:::
346795:Endy Chavez:Chavez, En:H:SEA v laa:F,6-0:1:4:1:0:3::::0:1::::::::::1:::1::::::0:::1:::CF:::
425783:Shin-Soo Choo:Choo:H:CIN @ was:F,1-8:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
518577:Collin Cowgill:Cowgill:H:NYM v lad:F,2-3:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:::CF:::
446359:Zack Cozart:Cozart:H:CIN @ was:F,1-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ nym:F,3-2:1:3:1:0:1::::0:0::::::::::1:1::1::::::0:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK v bal:F,2-10:1:5:0:0:1::::0:0::::::::::1:::1::::::5:::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ min:F,2-1:1:3:0:1:2::::1:0::1::::::::1:::1::::::0:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ ari:F,2-3:1:4:1:0:1:1:::0:2::::::::::1:::1::::::4:::1:::1B:::
448801:Chris Davis:Davis, C:H:BAL @ oak:F,10-2:1:3:1:2:2:::1:2:1::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v lad:F,2-3:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ nyy:F,3-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
457477:Alejandro De Aza:De Aza:H:CHW v tam:F,5-2:1:4:1:0:1:1:::0:3::::::::::1:::1::::::0:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC @ mia:F,4-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
435622:Ian Desmond:Desmond:H:WAS v cin:F,8-1:1:4:1:1:2::::0:0::1::::::::1:::1::::1::1:::1:::SS:::
425785:Greg Dobbs:Dobbs:H:MIA v chc:F,3-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:1::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ bos:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:2::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v bal:F,2-10:1:2:0:2:2:1:::2:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v tex:F,1-2:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-DH:::
572821:Brian Dozier:Dozier:H:MIN v tex:F,1-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:1::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v hou:F,7-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v lad:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
455167:Shelley Duncan:Duncan:H:TAM @ chw:F,2-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::DH:::
276055:Adam Dunn:Dunn, A:H:CHW v tam:F,5-2:1:4:1:2:1:::1:0:0::::::::::1:::1::::::4:::1:::DH:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ det:F,8-3:1:2:1:0:0::::0:0:1::::::::::::1::::::3:::1:::PR-DH:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v hou:F,7-2:1:5:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ nyy:F,3-5:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ det:F,8-3:1:5:1:0:2:1:::1:0:1:::::::::1:::1::::::1:1::1:1::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v tex:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-SS:::
457787:Danny Espinosa:Espinosa:H:WAS v cin:F,8-1:1:4:2:3:2:1::1:0:0::::::::::1:::1::::::1:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ nym:F,3-2:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET v kan:F,3-8:1:3:1:0:0::::1:1::::::::::1:::1::::::1:1::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ oak:F,10-2:1:4:0:0:1::::1:2:1:::::::::1:::1::::::4:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v tex:F,1-2:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v tam:F,5-2:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ ari:F,2-3:1:3:0:0:1::::1:1::::::::::1:1::1::::::2:1::1:::CF:::
450204:Ben Francisco:Francisco, B:H:NYY v tor:F,5-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::DH:::
425796:Jeff Francoeur:Francoeur:H:KAN @ det:F,8-3:1:4:1:0:1::::1:0::::::::::1:::1::::::1:::1:1::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v pit:F,4-6:1:3:2:0:1:1:::1:0::::::::::1:::1:::1:::1:::1:::3B:::
453943:Todd Frazier:Frazier:H:CIN @ was:F,1-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v bal:F,2-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-1B:::
453539:Sam Fuld:Fuld:H:TAM @ chw:F,2-5:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
520471:Freddy Galvis:Galvis:H:PHI v pit:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
458731:Brett Gardner:Gardner, B:H:NYY v tor:F,5-3:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
502226:Craig Gentry:Gentry:H:TEX @ min:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
460051:Chris Getz:Getz:H:KAN @ det:F,8-3:1:4:1:0:0::::0:0::::::::::1:::1:1:::::4:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v tam:F,5-2:1:1:0:1:0::::2:1::::::::::1:::1::1::::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v col:F,3-2:1:4:2:2:1:::1:0:0::::::::::1:::1::::::3:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v hou:F,7-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ nym:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ ari:F,2-3:1:4:0:0:0::::1:3::::::::::1:::1::::::4:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ bos:F,2-7:1:3:1:0:1:1:::0:1:1:::::::::1:::1::::::1:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ det:F,8-3:1:6:1:4:2:::1:0:3::::::::::1:::1::::::1:::1:::LF:::
543257:Robbie Grossman:Grossman:H:HOU @ bos:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
150020:Jerry Hairston:Hairston, J:H:LAD @ nym:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ sea:F,0-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL @ oak:F,10-2:1:5:0:1:1::::0:1::::::::::1:::1:::1:::4:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v cin:F,8-1:1:3:1:1:2:1::1:1:0::::::::::1:::1::::::0:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA @ sea:F,0-6:1:2:0:0:0::::0:2::::::::::1:1::1::::::1:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ was:F,1-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD @ nym:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::5:2::1:::C:::
543305:Aaron Hicks:Hicks:H:MIN v tex:F,1-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
543333:Eric Hosmer:Hosmer:H:KAN @ det:F,8-3:1:5:0:0:2:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v pit:F,4-6:1:4:1:2:2:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET v kan:F,3-8:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ sea:F,0-6:1:2:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::C:::
408299:Omar Infante:Infante:H:DET v kan:F,3-8:1:3:1:0:1::::1:0::::::::::1:::1:::1:::0:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ phi:F,6-4:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::0:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ nyy:F,3-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET v kan:F,3-8:1:3:1:0:1:1:::1:0::::::::::1:::1::::::1:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v bal:F,2-10:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
457775:Desmond Jennings:Jennings, D:H:TAM @ chw:F,2-5:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA @ sea:F,0-6:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ det:F,8-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
430637:Kelly Johnson:Johnson, K:H:TAM @ chw:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL @ oak:F,10-2:1:5:2:1:3:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ phi:F,6-4:1:1:0:2:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
459964:Matt Joyce:Joyce:H:TAM @ chw:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-DH:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ nyy:F,3-5:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:1::1:::SS:::
400290:Austin Kearns:Kearns:H:MIA v chc:F,3-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
430603:Don Kelly:Kelly, D:H:DET v kan:F,3-8:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
461314:Matt Kemp:Kemp:H:LAD @ nym:F,3-2:1:3:1:1:2::::1:1::::::::::1:::1::::::0:::1:1::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ sea:F,0-6:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v tam:F,5-2:1:4:1:1:2:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ min:F,2-1:1:5:0:0:3:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v tam:F,5-2:1:4:0:1:1::::0:2::::::::::1:::1::::::0:::1:::1B:::
435459:George Kottaras:Kottaras:H:KAN @ det:F,8-3:1:0:1:1:0::::1:0:::::::::::::1::::::0:::1:::C:::
456124:Erik Kratz:Kratz:H:PHI v pit:F,4-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
425560:Adam LaRoche:LaRoche:H:WAS v cin:F,8-1:1:4:1:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v lad:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
543434:Brett Lawrie:Lawrie:H:TOR @ nyy:F,3-5:1:4:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::3B:::
446653:Jose Lobaton:Lobaton:H:TAM @ chw:F,2-5:1:2:1:1:2:::1:1:0::::::::::1:::1::::::0:::0:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v cin:F,8-1:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::3B:::
425766:James Loney:Loney:H:TAM @ chw:F,2-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
446334:Evan Longoria:Longoria:H:TAM @ chw:F,2-5:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v bal:F,2-10:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::SS:::
592518:Manny Machado:Machado, M:H:BAL @ oak:F,10-2:1:5:1:0:1::::0:0::::::::::1:::1:1::1:::4:::1:::3B:::
518977:Joe Mahoney:Mahoney:H:MIA v chc:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
455976:Nick Markakis:Markakis:H:BAL @ oak:F,10-2:1:4:2:2:2::::0:0::::::::::1:::1::1::::2:1::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI v col:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT @ phi:F,6-4:1:5:2:0:2::::1:3::::::::::1:::1::::::3:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ min:F,2-1:1:3:1:0:1::::0:0::::::::::1:::1::::::5:::0:::CF:::
494686:Fernando Martinez:Martinez, F:H:HOU @ bos:F,2-7:1:4:0:0:3::::0:0::::::::::1:::1::::::0:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v kan:F,3-8:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v tex:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:1::C:::
460055:John Mayberry:Mayberry:H:PHI v pit:F,4-6:1:2:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-RF:::
457705:Andrew McCutchen:McCutchen:H:PIT @ phi:F,6-4:1:4:1:0:1::::1:0::::::::::1:::1::::::4:::1:1::CF:::
502374:Michael McKenry:McKenry:H:PIT @ phi:F,6-4:1:4:0:1:1::::1:1::::::::::1:::1::::::0:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL @ oak:F,10-2:1:5:2:2:2:1:::1:1:2:::::::::1:::1::::::5:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ was:F,1-8:1:1:0:0:0::::2:1::::::::::1:::1:::1::1:0:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v hou:F,7-2:1:4:0:1:1:1:::0:2::::::::::1:::1::::::2:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM @ chw:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
434778:Kendrys Morales:Morales, K:H:SEA v laa:F,6-0:1:4:0:0:1::::0:1::::::::::1:::1::::::4:2::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ min:F,2-1:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v tex:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v bal:F,2-10:1:3:1:0:0::::0:0::::::::::1:::1:::1:::2:::0:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ det:F,8-3:1:4:0:0:1:1:::1:0:1:::::::::1:::1::::::1:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v lad:F,2-3:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ min:F,2-1:1:2:0:0:0::::2:2::::::::::1:::1::::::1:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v hou:F,7-2:1:4:0:0:1:1:::0:3::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v hou:F,7-2:1:3:1:0:0::::2:2::::::::::1:::1::::::1:::1:::RF:::
408242:Wil Nieves:Nieves:H:ARI v col:F,3-2:1:3:0:1:3::::0:0::::::::::1:::1::::::0:::1:::C:::
434624:Jayson Nix:Nix, J:H:NYY v tor:F,5-3:1:3:1:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI v pit:F,4-6:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::RF:::
456488:Eduardo Nunez:Nunez:H:NYY v tor:F,5-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS v hou:F,7-2:1:4:3:2:3:::1:0:0::::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tor:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1:::1:::4:1::1:::1B:::
476633:Chris Parmelee:Parmelee:H:MIN v tex:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v col:F,3-2:1:2:0:0:2::::2:0::1::::::::1:::1::::1::0:::1:::LF:::
449082:Xavier Paul:Paul:H:CIN @ was:F,1-8:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS v hou:F,7-2:1:3:1:1:1::::1:0:1:::::::::1:::1::::::2:1::1:::2B:::
451713:Carlos Peguero:Peguero, C:H:SEA v laa:F,6-0:1:2:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:1::RF:::
150289:Carlos Pena:Pena, C:H:HOU @ bos:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
460060:Cliff Pennington:Pennington:H:ARI v col:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v kan:F,3-8:1:3:0:1:0::::0:1::::::::::1:::1::1::::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ det:F,8-3:1:3:0:1:1::::0:1::::::::::1:::1::1::::0:::0:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ was:F,1-8:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v chc:F,3-4:1:5:1:1:1::::0:0:2:::::::::1:::1::::::4:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ min:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v tex:F,1-2:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::0:::3B:::
135784:Placido Polanco:Polanco:H:MIA v chc:F,3-4:1:3:1:0:1::::2:0::::::::::1:::1::::::2:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v col:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
445988:Martin Prado:Prado:H:ARI v col:F,3-2:1:3:1:0:1::::1:0::::::::::1:::1:::1:::2:1::1:::3B:::
405395:Albert Pujols:Pujols:H:LAA @ sea:F,0-6:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
346857:Nick Punto:Punto:H:LAD @ nym:F,3-2:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::2B:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v tam:F,5-2:1:4:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::SS:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN v tex:F,1-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ nyy:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM v lad:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::C:::
502210:Josh Reddick:Reddick:H:OAK v bal:F,2-10:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ oak:F,10-2:1:3:1:0:1:1:::2:1::::::::::1:::1::::::1:::1:::DH:::
425567:Alex Rios:Rios:H:CHW v tam:F,5-2:1:2:2:0:1::::2:0::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ mia:F,4-3:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ chw:F,2-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ chw:F,2-5:1:3:0:0:1::::0:2::::::::::1:::1::::::2:::0:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI v pit:F,4-6:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK v bal:F,2-10:1:2:0:0:1::::0:0:::::::::::::1::::::2:1::1:::PH-2B:::
501647:Wilin Rosario:Rosario, W:H:COL @ ari:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
425496:Cody Ross:Ross, C:H:ARI v col:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v chc:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL @ ari:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v hou:F,7-2:1:4:0:2:2::::0:0::::::::::1:::1::::::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ phi:F,6-4:1:4:1:3:2:::1:0:0::::::::::1:::1::1::::1:::1:::1B:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ mia:F,4-3:1:4:2:1:2:1::1:0:0::::::::::1:::1::::::2:::1:::RF:::
572122:Kyle Seager:Seager:H:SEA v laa:F,6-0:1:4:1:3:3:::1:0:0::1::::::::1:::1::::::1:::1:::3B:::
451088:Justin Sellers:Sellers:H:LAD @ nym:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1:::1:::1:1::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v laa:F,6-0:1:2:0:0:0::::0:1::::::::::1:::1:1:::::0:::1:::C:::
452234:Seth Smith:Smith, S:H:OAK v bal:F,2-10:1:2:0:0:0::::0:1::::::::::1:1::1::::::1:1::0:::DH:::
475253:Justin Smoak:Smoak:H:SEA v laa:F,6-0:1:3:1:0:0::::1:1::::::::::1:::1::::::1:1::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ phi:F,6-4:1:3:1:0:1::::0:1:::::::::::::1::::::1:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK v bal:F,2-10:1:2:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v chc:F,3-4:1:3:1:0:1::::1:0::::::::::1:::1:::1:::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ mia:F,4-3:1:3:0:0:0::::0:0::::::::::1:1::1::::::0:::1:::LF:::
452655:Denard Span:Span:H:WAS v cin:F,8-1:1:5:0:3:3::1::0:0:1:::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v chc:F,3-4:1:5:0:1:1::::0:1::::::::::1:::1::::::4:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tor:F,5-3:1:4:0:0:2::::0:0:1:::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v cin:F,8-1:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
467798:Jose Tabata:Tabata:H:PIT @ phi:F,6-4:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::RF:::
514913:Ruben Tejada:Tejada, R:H:NYM v lad:F,2-3:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL @ ari:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
545361:Mike Trout:Trout:H:LAA @ sea:F,0-6:1:4:0:0:1::::0:1::1::::::::1:::1::::::1:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ sea:F,0-6:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::DH:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ ari:F,2-3:1:3:0:1:1:1:::1:1::::::::::1:::1::::::0:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v lad:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
346874:Juan Uribe:Uribe:H:LAD @ nym:F,3-2:1:1:0:1:1::::3:0::::::::::1:::1::::::0:::1:::3B:::
400284:Chase Utley:Utley:H:PHI v pit:F,4-6:1:3:1:0:1::::1:1:1:::::::::1:::1::::::1:::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA v chc:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1:1:::::3:::1:::SS:::
472528:Luis Valbuena:Valbuena:H:CHC @ mia:F,4-3:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v lad:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
458015:Joey Votto:Votto:H:CIN @ was:F,1-8:1:4:1:1:1:::1:0:1::::::::::1:::1:::1:::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ phi:F,6-4:1:2:0:0:1::::0:1:::::::::::::1::::::0:::1:::PH-2B:::
489413:Casper Wells:Wells, C:H:OAK v bal:F,2-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
150484:Vernon Wells:Wells, V:H:NYY v tor:F,5-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v cin:F,8-1:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
572253:Ryan Wheeler:Wheeler, R:H:COL @ ari:F,2-3:1:4:0:0:1:1:::0:1::::::::::1:::1:::1:::4:::1:::3B:::
446308:Matt Wieters:Wieters:H:BAL @ oak:F,10-2:1:4:1:1:2::::0:0::::::::::1:::1::1::::1:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN v tex:F,1-2:1:4:1:1:1:::1:0:0::::::::::1:::1::::::3:1::1:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI v col:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::4:2::1:::2B:::
276547:Dewayne Wise:Wise:H:CHW v tam:F,5-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
431151:David Wright:Wright, D:H:NYM v lad:F,2-3:1:2:0:1:0::::1:2::::::::::1:::1::1::::2:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v bal:F,2-10:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
458913:Eric Young:Young, E:H:COL @ ari:F,2-3:1:5:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
276545:Michael Young:Young, M:H:PHI v pit:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
450314:Ben Zobrist:Zobrist:H:TAM @ chw:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
276520:Bronson Arroyo:Arroyo:P:CIN @ was:F,1-8:1:2:0:0:0::::0:0:::6.0:9:6:5:1:2:Loss:1:::1::::::1::1:0:::P:2::
453329:Clay Buchholz:Buchholz:P:BOS v hou:F,7-2:1::::::::::::7.2:6:2:2:2:10:Win:1:::1::::::::1:0:::P:0::
279824:Mark Buehrle:Buehrle:P:TOR @ nyy:F,3-5:1::::::::::::5.1:7:5:5:0:3:Loss:1::1:1::::::::1:0:::P:3::
502239:Trevor Cahill:Cahill:P:ARI v col:F,3-2:1:1:0:0:0::::0:1:::5.0:4:1:0:4:6:Win:1::1:1::::::0::1:0:::P:0::2
407822:Jorge De La Rosa:De La Rosa, J:P:COL @ ari:F,2-3:1:2:0:0:0::::1:0:::6.0:7:3:2:3:1:Loss:1:::1:::::1:2::1:0:::P:1::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS v cin:F,8-1:1:2:0:0:0::::0:1:::8.0:1:1:1:2:7:Win:1:::1:1:::::0::1:0:::P:1::
434628:Jason Hammel:Hammel:P:BAL @ oak:F,10-2:1::::::::::::6.0:3:2:0:2:2:Win:1::1:1::::::::1:0:::P:0::
458550:Jeremy Hefner:Hefner:P:NYM v lad:F,2-3:1:2:0:0:0::::0:2:::7.0:3:1:1:3:4::1::1:1::::::2::1:0:::P:0::
476451:Jeremy Hellickson:Hellickson:P:TAM @ chw:F,2-5:1::::::::::::6.0:5:5:5:4:8:Loss:1:::1::::::::1:0:::P:1::
458950:Philip Humber:Humber:P:HOU @ bos:F,2-7:1::::::::::::4.2:10:7:7:3:5:Loss:1:::1::::::::1:0:::P:1::
429719:Edwin Jackson:Jackson, E:P:CHC @ mia:F,4-3:1:2:0:0:0::::0:1:::6.0:5:3:3:4:4::1::1:1::::::0::1:0::1:P:0::
493133:Hiroki Kuroda:Kuroda:P:NYY v tor:F,5-3:1::::::::::::6.0:6:3:3:1:3:Win:1:::1::::::::1:0:::P:2::
424324:Cliff Lee:Lee, Cl:P:PHI v pit:F,4-6:1:2:0:0:1::::0:0::1:7.0:10:3:3:1:7::1:::1::::::0::1:0:::P:1::
543506:Brandon Maurer:Maurer:P:SEA v laa:F,6-0:1::::::::::::6.1:7:0:0:1:6:Win:1::1:1::::::::1:0:::P:0::
457428:James McDonald:McDonald, Ja:P:PIT @ phi:F,6-4:1:2:0:0:2::::0:0:::5.0:5:3:3:3:4::1:::1:::1:::0::1:0:::P:0::
519105:Jarrod Parker:Parker:P:OAK v bal:F,2-10:1::::::::::::5.1:8:6:6:3:5:Loss:1:::1::::::::1:0:::P:1::1
572070:Garrett Richards:Richards:P:LAA @ sea:F,0-6:1::::::::::::7.0:9:5:5:2:5:Loss:1:::1::::::::1:0::1:P:1::
547943:Hyun-Jin Ryu:Ryu:P:LAD @ nym:F,3-2:1:2:0:0:0::::0:2:::7.0:3:1:1:3:8::1:::1::::::0::1:0:::P:0::1
519242:Chris Sale:Sale:P:CHW v tam:F,5-2:1::::::::::::7.0:4:2:2:4:7:Win:1:::1::::::::1:0:::P:1::
448306:James Shields:Shields:P:KAN @ det:F,8-3:1::::::::::::8.0:5:3:3:3:4::1:::1::::::::1:0:::P:0::3
458713:Kevin Slowey:Slowey:P:MIA v chc:F,3-4:1:1:0:0:0::::0:0:::6.0:5:3:3:0:6::1::1:1:1:::::0::1:0:::P:1::
519344:Nick Tepesch:Tepesch:P:TEX @ min:F,2-1:1::::::::::::6.2:5:1:1:0:1:Win:1:::1::::::::1:0:::P:1::
434378:Justin Verlander:Verlander:P:DET v kan:F,3-8:1::::::::::::7.0:8:2:1:1:4::1:::1::::::::1:0:::P:0::
474699:Vance Worley:Worley:P:MIN v tex:F,1-2:1::::::::::::5.0:6:2:2:2:3:Loss:1:::1::::::::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI v pit:F,4-6:1:0:0:0:0::::0:0:::0.1:3:3:3:0:1:Loss:::1:1::::::0::1:0:::P:0::
453268:Daniel Bard:Bard:P:BOS v hou:F,7-2:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU @ bos:F,2-7:1::::::::::::1.1:0:0:0:1:2:::::1::::::::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC @ mia:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA v laa:F,6-0:1::::::::::::1.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ nyy:F,3-5:1::::::::::::1.2:1:0:0:1:1:::::1::::::::1:1:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY v tor:F,5-3:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK v bal:F,2-10:1::::::::::::2.0:4:2:1:0:1:::::1::::::::1:1:::P:0::
518553:Steve Cishek:Cishek:P:MIA v chc:F,3-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Loss::::1::::::0::1:1:::P:1::
542585:Jose Cisnero:Cisnero:P:HOU @ bos:F,2-7:1::::::::::::2.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
457435:Phil Coke:Coke:P:DET v kan:F,3-8:1::::::::::::1.1:1:4:4:4:1:Loss::::1::::::::1:0::2:P:0::1
525768:Tim Collins:Collins:P:KAN @ det:F,8-3:1::::::::::::1.0:0:0:0:0:2:Win::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v col:F,3-2:1:1:0:0:0::::0:0:::3.0:2:1:1:0:3:Hold::::1::::::0::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET v kan:F,3-8:1::::::::::::0.2:2:1:1:0:0:::::1::::::::1:1:::P:1::
488846:Brian Duensing:Duensing:P:MIN v tex:F,1-2:1::::::::::::1.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v chc:F,3-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
239795:Chad Durbin:Durbin:P:PHI v pit:F,4-6:1:0:0:0:0::::0:0:::0.2:0:0:0:2:0:::::1::::::0::1:0::1:P:0::
467850:Edgmer Escalona:Escalona:P:COL @ ari:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN v tex:F,1-2:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:1:::P:0::
460156:Brandon Gomes:Gomes, B:P:TAM @ chw:F,2-5:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:1:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ det:F,8-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ was:F,1-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ nym:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:Win::::1::::::0::1:0:::P:0::
434181:Brandon League:League:P:LAD @ nym:F,3-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Save::::1::::::0::1:1:::P:1::
453184:Brad Lincoln:Lincoln:P:TOR @ nyy:F,3-5:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v tam:F,5-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ ari:F,2-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v lad:F,2-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC @ mia:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Save::::1::::::0::1:1:::P:0::
543488:Nick Maronde:Maronde:P:LAA @ sea:F,0-6:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:1:::P:1::
519008:T.J. McFarland:McFarland:P:BAL @ oak:F,10-2:1::::::::::::1.0:2:0:0:0:0:::::1::::::::1:1:::P:0::
453192:Andrew Miller:Miller, A:P:BOS v hou:F,7-2:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ min:F,2-1:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK v bal:F,2-10:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN @ was:F,1-8:1:0:0:0:0::::0:0:::1.0:3:2:2:1:0:::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v lad:F,2-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:1:::P:0::
461856:Troy Patton:Patton:P:BAL @ oak:F,10-2:1::::::::::::2.0:1:0:0:2:0:::::1::::::::1:0:::P:0::
407816:J.J. Putz:Putz:P:ARI v col:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Save::::1::::::0::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA v chc:F,3-4:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v tam:F,5-2:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
434592:Chris Resop:Resop:P:OAK v bal:F,2-10:1::::::::::::0.2:2:2:2:2:0:::::1::::::::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM v lad:F,2-3:1:0:0:0:0::::0:0:::0.2:2:2:2:1:0:Loss::::1::::::0::1:0::1:P:0::
121250:Mariano Rivera:Rivera:P:NYY v tor:F,5-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v tor:F,5-3:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v tex:F,1-2:1::::::::::::2.0:3:0:0:1:1:::::1::::::::1:0:::P:0::
541652:Bruce Rondon:Rondon, B:P:DET v kan:F,3-8:1::::::::::::1.0:3:1:1:0:0:BS::::1::::::::1:0:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC @ mia:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX @ min:F,2-1:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ min:F,2-1:1::::::::::::1.0:2:0:0:1:0:Hold::::1::::::::1:0::1:P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v cin:F,8-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:1:::P:0::
447744:Raul Valdes:Valdes:P:PHI v pit:F,4-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
453265:Tony Watson:Watson:P:PIT @ phi:F,6-4:1:0:0:0:0::::0:0:::2.0:2:1:1:0:1:Save::::1::::::0::1:1:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v laa:F,6-0:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT @ phi:F,6-4:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ chw:F,2-5:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:0:::P:0::
