1367068540:: 9_15_30 EDT
554429:Dustin Ackley:Ackley:H:SEA v laa:F,3-6:1:2:0:0:1::::0:0:::::::::::::1::::::2:::1:::PH-2B:::
475174:Yonder Alonso:Alonso:H:SDG v sfo:F,2-1:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ bos:F,3-7:1:3:0:2:1:1:::0:0::::::::::1:::1::2::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ stl:F,1-9:1:3:0:1:0::::0:1::::::::::1:::1::1::::4:1::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v sfo:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
435180:Robert Andino:Andino:H:SEA v laa:F,3-6:1:3:1:0:2:1:::0:1::::::::::1:::1::::::3:::0:::2B:::
462101:Elvis Andrus:Andrus:H:TEX @ min:F,4-3:1:5:1:0:2:1:::0:0:1:::::::::1:::1::::::3:1::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ lad:F,5-7:1:4:0:1:1::::1:0::1::::::::1:::1::::::2:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v tex:F,3-4:1:4:1:3:1:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
450317:J.P. Arencibia:Arencibia:H:TOR @ nyy:F,4-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C::1:
435078:Joaquin Arias:Arias:H:SFO @ sdg:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
434633:John Baker:Baker, Jo:H:SDG v sfo:F,2-1:1:2:0:0:0::::1:0::::::::::1:::1::::::3:1::1:::C:::
425549:Clint Barmes:Barmes:H:PIT @ stl:F,1-9:1:4:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC @ mia:F,4-2:1:3:0:0:3:1:::0:0::::::::::1:1::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ nyy:F,4-6:1:4:1:1:1:::1:0:2::::::::::1:::1::::::3:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v phi:F,0-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v laa:F,3-6:1:4:0:0:1::::1:0::::::::::1:::1::::::3:1::1:::LF:::
474832:Brandon Belt:Belt:H:SFO @ sdg:F,1-2:1:4:0:0:2::::0:2::::::::::1:::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v pit:F,9-1:1:4:2:3:2:::2:1:1::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ min:F,4-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ min:F,4-3:1:4:1:1:2:1:::0:1::::::::::1:::1::::::2:::1:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ lad:F,5-7:1:4:1:1:1:::1:0:1::::::::::1:::1::::::4:1::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ sdg:F,1-2:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
452035:Kyle Blanks:Blanks:H:SDG v sfo:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ nyy:F,4-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
474865:Julio Borbon:Borbon:H:CHC @ mia:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::RF:::
488721:Peter Bourjos:Bourjos:H:LAA @ sea:F,6-3:1:5:2:0:2:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v chc:F,2-4:1:3:1:0:1:1:::1:0::::::::::1:::1::::::3:1::1:::C:::
460075:Ryan Braun:Braun:H:MIL @ lad:F,5-7:1:5:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL @ ari:F,6-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
502126:Domonic Brown:Brown, D:H:PHI @ nym:F,4-0:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ was:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM v phi:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v sfo:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v atl:F,10-0:1:4:2:1:2:1:::1:0::::::::::1:::1::::::1:1::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ nyy:F,4-6:1:4:0:0:1::::0:1::1::::::::1:::1::::::0:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY v tor:F,6-4:1:4:1:0:1:1:::1:0::::::::::1:::1::::::2:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v pit:F,9-1:1:4:2:1:2:::1:1:0::::::::::1:::1::::::3:::1:::2B:::
485567:Ezequiel Carrera:Carrera:H:PHI @ nym:F,4-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
474892:Chris Carter:Carter:H:HOU @ bos:F,3-7:1:3:0:0:1:1:::1:2::::::::::1:::1::::::1:::1:::LF:::
458210:Alexi Casilla:Casilla, A:H:BAL @ oak:F,3-0:1:3:0:0:0::::0:1::::::::::1:::1::::::4:1::0:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ mia:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ bos:F,3-7:1:4:0:0:2:1:::0:1::::::::::1:::1::::::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ mia:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::SS:::
465041:Francisco Cervelli:Cervelli:H:NYY v tor:F,6-4:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
346795:Endy Chavez:Chavez, En:H:SEA v laa:F,3-6:1:3:0:1:1::::0:2::::::::::1:::1::1::::4:::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI v col:F,3-6:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ was:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v hou:F,7-3:1:4:0:0:2::1::0:0::::::::::1:::1::::::1:::1:::SS:::
458085:Chris Coghlan:Coghlan:H:MIA v chc:F,2-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
474233:Hank Conger:Conger:H:LAA @ sea:F,6-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::2:::1:::C:::
501800:Allen Craig:Craig:H:STL v pit:F,9-1:1:4:0:3:2::::0:1::::::::::1:1::1::::::1:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ sdg:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v mil:F,7-5:1:4:2:2:2:::1:0:0::::::::::1:1::1::::::1:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK v bal:F,0-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
458501:Luis Cruz:Cruz, L:H:LAD v mil:F,7-5:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ min:F,4-3:1:4:0:1:2:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ ari:F,6-3:1:4:0:2:1::::0:0::::::::::1:::1::::::3:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW v tam:F,5-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL @ oak:F,3-0:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v phi:F,0-4:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ nyy:F,4-6:1:5:0:0:2::::0:2::1::::::::1:::1::::::0:::1:::DH:::
457477:Alejandro De Aza:De Aza:H:CHW v tam:F,5-4:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC @ mia:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-CF:::
456121:Chris Denorfia:Denorfia:H:SDG v sfo:F,2-1:1:3:0:0:1::::0:2::::::::::1:::1::::::2:::1:::RF:::
435622:Ian Desmond:Desmond:H:WAS v cin:F,1-0:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL @ oak:F,3-0:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
425785:Greg Dobbs:Dobbs:H:MIA v chc:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ bos:F,3-7:1:3:3:0:2:2:::0:1::::::::::1:1::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v bal:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v tex:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
572821:Brian Dozier:Dozier:H:MIN v tex:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::2B:::
446263:Lucas Duda:Duda:H:NYM v phi:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v tam:F,5-4:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD v mil:F,7-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v mil:F,7-5:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::0:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v hou:F,7-3:1:5:1:0:2::::0:0:1:::::::::1:::1::::::4:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ nyy:F,4-6:1:4:2:2:2:::2:0:1::::::::::1:::1::::::2:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v cin:F,1-0:1:3:0:0:1::::0:1:1:::::::::1:::1::::::1:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v mil:F,7-5:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET v atl:F,10-0:1:3:0:1:0::::2:2::::::::::1:::1::::::3:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ oak:F,3-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v tex:F,3-4:1:3:0:0:1::::0:1::::::::::1:::1:::1:::1:::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL @ ari:F,6-3:1:5:1:0:2::::0:1::::::::::1:::1::::::0:::1:::CF:::
450204:Ben Francisco:Francisco, B:H:NYY v tor:F,6-4:1:0:1:0:0::::1:0::::::::::1:::1::::::0:::0:::DH:::
464433:Juan Francisco:Francisco, J:H:ATL @ det:F,0-10:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::1:::DH:::
425796:Jeff Francoeur:Francoeur:H:KAN v cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN @ was:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ det:F,0-10:1:4:0:0:0::::0:4::::::::::1:::1:::1:::0:::1:::1B:::
501896:David Freese:Freese:H:STL v pit:F,9-1:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v bal:F,0-3:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM @ chw:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
458731:Brett Gardner:Gardner, B:H:NYY v tor:F,6-4:1:3:1:1:1:::1:1:0::::::::::1:::1:1:::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ det:F,0-10:1:3:0:0:1:1:::0:1::::::::::1:::1::::::2:1::1:::C:::
502226:Craig Gentry:Gentry:H:TEX @ min:F,4-3:1:4:1:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
114739:Jason Giambi:Giambi:H:CLE @ kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW v tam:F,5-4:1:3:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW v tam:F,5-4:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v col:F,3-6:1:4:0:0:0::::0:1:1:::::::::1:::1::::::3:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v hou:F,7-3:1:5:0:1:1::::0:3::::::::::1:::1::::::3:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ lad:F,5-7:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v mil:F,7-5:1:4:0:3:2:2:::0:0::::::::::1:::1::::::1:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ lad:F,5-7:1:4:3:0:3::::0:0::::::::::1:::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ ari:F,6-3:1:5:1:0:1::::0:2::::::::::1:::1::::::6:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ bos:F,3-7:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
460022:Tyler Greene:Greene:H:CHW v tam:F,5-4:1:4:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::2B:::
544369:Didi Gregorius:Gregorius:H:ARI v col:F,3-6:1:2:0:0:1::::0:1::::::::::1:1::1::::::1:::0:::SS:::
543257:Robbie Grossman:Grossman:H:HOU @ bos:F,3-7:1:4:0:1:0::::1:2::::::::::1:::1::::::2:::1:::CF:::
576397:Jedd Gyorko:Gyorko:H:SDG v sfo:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v tor:F,6-4:1:1:0:0:0::::2:1:::::::::::::1::::::0:::1:::PH-DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v mil:F,7-5:1:1:0:1:0::::0:0:::::::::::::1:1::2:::1:::0:::3B:::
430668:Scott Hairston:Hairston, S:H:CHC @ mia:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA @ sea:F,6-3:1:4:1:0:1::::0:3::::::::::1:::1::::::3:::1:::DH:::
435219:Jack Hannahan:Hannahan:H:CIN @ was:F,0-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ oak:F,3-0:1:4:2:0:2::::0:1::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v cin:F,1-0:1:3:1:0:1::1::0:0::::::::::1:::1::::1::1:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA @ sea:F,6-3:1:3:1:0:2:1:::1:0::::::::::1:::1::::::1:::0:::SS:::
452104:Chase Headley:Headley:H:SDG v sfo:F,2-1:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
543305:Aaron Hicks:Hicks:H:MIN v tex:F,3-4:1:3:0:0:1::::0:0:1:::::::::1:::1::::::1:::0:::CF:::
400134:Eric Hinske:Hinske:H:ARI v col:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
407812:Matt Holliday:Holliday:H:STL v pit:F,9-1:1:3:2:1:2::::2:0::::::::::1:::1::::::3:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ nym:F,4-0:1:4:1:3:1:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET v atl:F,10-0:1:5:2:1:3::::0:0::::::::::1:::1::::::0:::1:::RF:::
408299:Omar Infante:Infante:H:DET v atl:F,10-0:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ stl:F,1-9:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ was:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR @ nyy:F,4-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::0:::2B:::
457706:Austin Jackson:Jackson, A:H:DET v atl:F,10-0:1:5:1:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
445055:Jon Jay:Jay:H:STL v pit:F,9-1:1:4:1:0:2:1:::0:0::1::::::::1:::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ chw:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
499864:Luis Jimenez:Jimenez, L:H:LAA @ sea:F,6-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL @ det:F,0-10:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ chw:F,4-5:1:3:0:1:1::::1:2:1:::::::::1:::1::::::1:::1:::DH:::
407862:Reed Johnson:Johnson, Re:H:ATL @ det:F,0-10:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
430945:Adam Jones:Jones, Ad:H:BAL @ oak:F,3-0:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ stl:F,1-9:1:3:1:0:1:1:::1:2::::::::::1:::1::::::2:::1:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ chw:F,4-5:1:5:1:2:2:::1:0:1::::::::::1:::1::::::0:::0:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ nyy:F,4-6:1:3:1:0:0::::0:1::::::::::1:1::1::::::2:::1:::SS:::
400290:Austin Kearns:Kearns:H:MIA v chc:F,2-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
430603:Don Kelly:Kelly, D:H:DET v atl:F,10-0:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::LF:::
461314:Matt Kemp:Kemp:H:LAD v mil:F,7-5:1:2:0:0:0::::2:0::::::::::1:::1:::1:::1:::1:1::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ sea:F,6-3:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ min:F,4-3:1:5:0:1:2:1:::0:1::::::::::1:::1:::1:::2:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v tam:F,5-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
518902:Pete Kozma:Kozma:H:STL v pit:F,9-1:1:3:1:1:1::::1:1::::::::::1:::1::::::1:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ nym:F,4-0:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::C:::
425560:Adam LaRoche:LaRoche:H:WAS v cin:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1:::1:::2:1::1:::1B:::
477186:Brandon Laird:Laird:H:HOU @ bos:F,3-7:1:4:0:0:0::::0:4::::::::::1:::1::::::4:::1:::1B:::
503351:Blake Lalli:Lalli:H:MIL @ lad:F,5-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
543434:Brett Lawrie:Lawrie:H:TOR @ nyy:F,4-6:1:3:0:0:2::::1:1::::::::::1:::1::::::0:::1:::3B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v cin:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
425766:James Loney:Loney:H:TAM @ chw:F,4-5:1:4:1:0:3:2:::0:0::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ chw:F,4-5:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v bal:F,0-3:1:4:0:0:1:1:::0:0::::::::::1:::1:::1:::1:::1:::2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ lad:F,5-7:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ oak:F,3-0:1:5:0:0:1:1:::0:0:1:::::::::1:::1::::::3:::1:::3B:::
518977:Joe Mahoney:Mahoney:H:MIA v chc:F,2-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::1B:::
455976:Nick Markakis:Markakis:H:BAL @ oak:F,3-0:1:4:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI v col:F,3-6:1:4:0:1:2:1:::0:1::::::::::1:::1::::::3:::1:::LF:::
516782:Starling Marte:Marte, S:H:PIT @ stl:F,1-9:1:3:0:0:1::::0:0:1:::::::::1:2::1::::::2:::1:::LF-CF:::
431145:Russell Martin:Martin, R:H:PIT @ stl:F,1-9:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
494686:Fernando Martinez:Martinez, F:H:HOU @ bos:F,3-7:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET v atl:F,10-0:1:5:2:2:3:2:::0:1::::::::::1:::1::::::2:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v tex:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ nym:F,4-0:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
457705:Andrew McCutchen:McCutchen:H:PIT @ stl:F,1-9:1:3:0:0:0::::0:1::::::::::1:::1::::::4:::0:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ oak:F,3-0:1:1:0:1:0::::0:0:::::::::::::1::::::2:::0:::PH:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ was:F,0-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v hou:F,7-3:1:4:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::3B:::
280061:Corky Miller:Miller, C:H:CIN @ was:F,0-1:1:2:0:0:0::::1:0::::::::::1:::1:::::1:2:::0:::C:::
150040:Jose Molina:Molina, J:H:TAM @ chw:F,4-5:1:4:1:0:1:1:::0:2::::::::::1:::1::::::3:::1:::C::1:
425877:Yadier Molina:Molina, Y:H:STL v pit:F,9-1:1:4:0:0:1::::0:1::::::::::1:::1::::::4:1::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v col:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v laa:F,3-6:1:4:0:0:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ min:F,4-3:1:4:0:0:2:2:::0:1::::::::::1:::1::::::2:1::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v tex:F,3-4:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v laa:F,3-6:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::RF:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v phi:F,0-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ min:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v hou:F,7-3:1:4:0:1:2:2:::0:1::::::::::1:::1:::1:::1:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v hou:F,7-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
455126:Chris Nelson:Nelson:H:COL @ ari:F,6-3:1:4:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::3B:::
434624:Jayson Nix:Nix, J:H:NYY v tor:F,6-4:1:3:0:0:0::::2:2::::::::::1:::1::::::3:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI @ nym:F,4-0:1:4:0:0:1:1:::0:2::::::::::1:::1::::::0:::0:::RF:::
519082:Nick Noonan:Noonan:H:SFO @ sdg:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
519083:Derek Norris:Norris, D:H:OAK v bal:F,0-3:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
456488:Eduardo Nunez:Nunez:H:NYY v tor:F,6-4:1:3:1:1:0::::0:1::::::::::1:1::1::::::3:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS v hou:F,7-3:1:4:1:1:1:::1:0:2::::::::::1:::1::::::3:1::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tor:F,6-4:1:4:1:1:1::1::0:0::::::::::1:::1::::::2:1::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL @ ari:F,6-3:1:4:2:0:3:1:::0:0::::::::::1:1::1::::::0:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO @ sdg:F,1-2:1:4:1:0:2::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN v tex:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v col:F,3-6:1:3:1:0:1:1:::2:0::::::::::1:::1::::::0:::1:::RF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL @ det:F,0-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
449082:Xavier Paul:Paul:H:CIN @ was:F,0-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
456665:Steve Pearce:Pearce:H:BAL @ oak:F,3-0:1:3:0:1:2:1:::1:0::::::::::1:::1::::::1:::1:::DH:::
456030:Dustin Pedroia:Pedroia:H:BOS v hou:F,7-3:1:5:1:1:3:2:::0:1::::::::::1:::1::::::2:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v atl:F,10-0:1:5:0:0:1::::0:0::::::::::1:::1::::::7:::1:::C::1:
150289:Carlos Pena:Pena, C:H:HOU @ bos:F,3-7:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::DH:::
452254:Hunter Pence:Pence:H:SFO @ sdg:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v col:F,3-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PR-SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v atl:F,10-0:1:3:1:0:2::::2:0::::::::::1:::1::::::2:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ was:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v chc:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN v tex:F,3-4:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v chc:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v col:F,3-6:1:4:1:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ sdg:F,1-2:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::0:::C:::
445988:Martin Prado:Prado:H:ARI v col:F,3-6:1:5:0:0:0::::0:0::::::::::1:::1::::::5:1::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA @ sea:F,6-3:1:3:0:2:1::::0:1::::::::::1:::1::2::::1:1::1:::1B:::
346857:Nick Punto:Punto:H:LAD v mil:F,7-5:1:1:1:0:0::::1:0:::::::::::::1::::::1:::1:::2B:::
435041:Carlos Quentin:Quentin:H:SDG v sfo:F,2-1:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::0:::LF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v tam:F,5-4:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
285068:Cody Ransom:Ransom:H:CHC @ mia:F,4-2:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ nyy:F,4-6:1:4:0:1:1::::1:2::::::::::1:::1::::::3:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v bal:F,0-3:1:4:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ oak:F,3-0:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::0:::LF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
425567:Alex Rios:Rios:H:CHW v tam:F,5-4:1:4:1:0:0::::0:0:1:::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ mia:F,4-2:1:4:2:4:3:::2:0:0:1:::::::::1:::1::::::0:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ chw:F,4-5:1:4:0:0:0::::1:2::::::::::1:::1::::::0:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ was:F,0-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ chw:F,4-5:1:3:0:0:1::::0:0::::::::::1:::1:1:::::3:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ nym:F,4-0:1:3:1:0:1::::1:0::::::::::1:::1::::1::2:::1:::SS:::
461865:Andrew Romine:Romine, A:H:LAA @ sea:F,6-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-SS:::
489267:Adam Rosales:Rosales:H:OAK v bal:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ ari:F,6-3:1:4:1:1:2:::1:0:0::::::::::1:::1::::::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v col:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
424325:David Ross:Ross, D:H:BOS v hou:F,7-3:1:4:3:2:4:::2:0:0::::::::::1:::1::::::0:::1:::C:::
453895:Brendan Ryan:Ryan:H:SEA v laa:F,3-6:1:2:0:1:1::::1:1::::::::::1:::1:1:::::1:::1:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ stl:F,1-9:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO @ sdg:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
543743:Dave Sappelt:Sappelt:H:CHC @ mia:F,4-2:1:4:2:0:2::::0:0::::::::::1:::1::::::2:::0:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ det:F,0-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
502582:Logan Schafer:Schafer, L:H:MIL @ lad:F,5-7:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
340192:Marco Scutaro:Scutaro:H:SFO @ sdg:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::0:::2B:::
572122:Kyle Seager:Seager:H:SEA v laa:F,3-6:1:5:1:0:1::::0:3::::::::::1:::1::::::4:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ lad:F,5-7:1:5:0:2:2::::0:2:1:::::::::1:::1::::::1:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD v mil:F,7-5:1:4:2:0:2:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v laa:F,3-6:1:4:1:1:2::::0:1::::::::::1:1::1::::::2:::1:::C:::
592743:Andrelton Simmons:Simmons:H:ATL @ det:F,0-10:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA v laa:F,3-6:1:4:0:0:1::::1:2::::::::::1:::1::::::6:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ stl:F,1-9:1:4:0:0:1::::1:2::::::::::1:::1::::::4:::1:::RF:::
456781:Donovan Solano:Solano, D:H:MIA v chc:F,2-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ mia:F,4-2:1:4:0:0:1::::0:1::1::::::::1:::1::::::1:::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX @ min:F,4-3:1:3:0:0:1::::1:0::::::::::1:::1:::1:::2:::1:::C:::
452655:Denard Span:Span:H:WAS v cin:F,1-0:1:4:0:0:1::::0:1:1:::::::::1:::1::::::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v chc:F,2-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v tor:F,6-4:1:2:0:0:0::::2:1:::::::::::::1::::::2:1::1:::C::1:
453211:Drew Stubbs:Stubbs:H:CLE @ kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tor:F,6-4:1:3:0:0:1::::1:2::::::::::1:::1::::::3:::1:1::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v cin:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ kan:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
467798:Jose Tabata:Tabata:H:PIT @ stl:F,1-9:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
123173:Miguel Tejada:Tejada, M:H:KAN v cle:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
514913:Ruben Tejada:Tejada, R:H:NYM v phi:F,0-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO @ sdg:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
545361:Mike Trout:Trout:H:LAA @ sea:F,6-3:1:3:0:0:1::::2:1:1:::::::::1:::1:::1:::0:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ sea:F,6-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::3:::1:::RF:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v atl:F,10-0:1:4:1:5:2:::1:0:1::::::::::1:::1::::::3:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ ari:F,6-3:1:4:0:3:1:1:::0:1::::::::::1:::1:::1:::4:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v phi:F,0-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
462564:Dan Uggla:Uggla:H:ATL @ det:F,0-10:1:4:0:0:0::::0:4::::::::::1:::1::::::2:::0:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ det:F,0-10:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ det:F,0-10:1:3:0:0:0::::0:1::::::::::1:::1:::1:::1:::0:::LF:::
346874:Juan Uribe:Uribe:H:LAD v mil:F,7-5:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:::3B:::
400284:Chase Utley:Utley:H:PHI @ nym:F,4-0:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA v chc:F,2-4:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::SS:::
518170:Jordany Valdespin:Valdespin:H:NYM v phi:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
461416:Will Venable:Venable:H:SDG v sfo:F,2-1:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::CF:::
458015:Joey Votto:Votto:H:CIN @ was:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ stl:F,1-9:1:2:0:0:0::::2:0::::::::::1:::1::::::3:::0:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ lad:F,5-7:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::2B:::
489413:Casper Wells:Wells, C:H:OAK v bal:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
150484:Vernon Wells:Wells, V:H:NYY v tor:F,6-4:1:3:1:1:2::::0:0::::::::::1:::1::1::::1:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v cin:F,1-0:1:3:0:1:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
572253:Ryan Wheeler:Wheeler, R:H:COL @ ari:F,6-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
446308:Matt Wieters:Wieters:H:BAL @ oak:F,3-0:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL v pit:F,9-1:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN v tex:F,3-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::DH:::
431151:David Wright:Wright, D:H:NYM v phi:F,0-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v bal:F,0-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
458913:Eric Young:Young, E:H:COL @ ari:F,6-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
276545:Michael Young:Young, M:H:PHI @ nym:F,4-0:1:4:1:1:3::::0:0::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ chw:F,4-5:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
456701:Homer Bailey:Bailey, H:P:CIN @ was:F,0-1:1:2:0:0:0::::0:1:::7.0:5:1:1:0:6:Loss:1:::1::::::1::1:0:::P:0::
277417:Josh Beckett:Beckett:P:LAD v mil:F,7-5:1:2:0:0:0::::0:1:::5.1:7:3:3:2:5::1:::1::::::0::1:0:::P:2::
407853:Erik Bedard:Bedard:P:HOU @ bos:F,3-7:1::::::::::::3.0:8:5:5:0:5:Loss:1:::1::::::::1:0:::P:3::
572744:Hiram Burgos:Burgos, H:P:MIL @ lad:F,5-7:1:1:0:0:0::::0:1:::6.0:4:3:3:2:3::1::1:1:1:::::0::1:0:::P:1::
488768:Andrew Cashner:Cashner:P:SDG v sfo:F,2-1:1:1:1:0:1::::0:0:1::6.0:5:1:1:1:5:Win:1:::1:1:::::0::1:0:::P:0::2
612672:Wei-Yin Chen:Chen, W:P:BAL @ oak:F,3-0:1::::::::::::8.0:2:0:0:2:5:Win:1:::1::::::::1:0:::P:0::
133225:Ryan Dempster:Dempster:P:BOS v hou:F,7-3:1::::::::::::6.0:4:2:2:3:10:Win:1:::1:::1:::::1:0:::P:0::1
539438:Scott Diamond:Diamond:P:MIN v tex:F,3-4:1::::::::::::6.1:12:3:3:0:4:Loss:1:::1::::::::1:0:::P:1::
444857:Scott Feldman:Feldman:P:CHC @ mia:F,4-2:1:3:0:0:0::::0:1:::6.2:7:2:2:2:2:Win:1:::1::::::4::1:0:::P:1::1
518716:Dillon Gee:Gee:P:NYM v phi:F,0-4:1:2:0:0:0::::0:1:::6.0:7:4:4:1:4:Loss:1:::1:::::1:1::1:0:::P:1::
518748:Justin Grimm:Grimm:P:TEX @ min:F,4-3:1::::::::::::7.0:5:0:0:0:4:Win:1:::1::::::::1:0:::P:0::
421685:Aaron Harang:Harang:P:SEA v laa:F,3-6:1::::::::::::3.0:6:5:5:2:1:Loss:1:::1::::::::1:0:::P:2::1
433584:Roberto Hernandez:Hernandez, R:P:TAM @ chw:F,4-5:1::::::::::::6.0:8:5:5:0:5:Loss:1:::1::::::::1:0:::P:3::
431148:Scott Kazmir:Kazmir:P:CLE @ kan:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
452718:Kyle Kendrick:Kendrick, K:P:PHI @ nym:F,4-0:1:3:0:0:0::::0:1:::9.0:3:0:0:1:5:Win:1:::1:1:::::2::1:1:::P:0::
444836:Aaron Laffey:Laffey:P:TOR @ nyy:F,4-6:1::::::::::::2.2:2:2:2:5:0::1:::1::::::::1:0:::P:0::
453281:Wade LeBlanc:LeBlanc:P:MIA v chc:F,2-4:1:2:0:0:1::::0:1:::6.0:8:4:4:1:2:Loss:1::1:1::::::0::1:0:::P:2::
453311:Tim Lincecum:Lincecum:P:SFO @ sdg:F,1-2:1:2:0:0:0::::0:2:::7.0:6:2:2:3:9:Loss:1:::1::::::1::1:0:::P:0::
458681:Lance Lynn:Lynn:P:STL v pit:F,9-1:1:2:0:0:0::::0:2:::7.0:2:1:1:3:9:Win:1::2:1:1:::::1::1:0:::P:0::
430904:Paul Maholm:Maholm:P:ATL @ det:F,0-10:1::::::::::::3.2:10:8:8:3:3:Loss:1:::1::::::::1:0:::P:0::1
435221:Brandon McCarthy:McCarthy:P:ARI v col:F,3-6:1:2:0:0:0::::0:0:::6.0:9:6:6:0:7:Loss:1:::1::::::2::1:0:::P:1::
543548:Tommy Milone:Milone:P:OAK v bal:F,0-3:1::::::::::::6.2:6:1:0:1:5:Loss:1:::1::::::::1:0:::P:0::
504379:Juan Nicasio:Nicasio:P:COL @ ari:F,6-3:1:2:1:0:0::::0:0:::5.0:4:3:1:1:2:Win:1:::1::::::1::1:0:::P:1::1
467100:Ivan Nova:Nova:P:NYY v tor:F,6-4:1::::::::::::2.0:4:2:2:0:2::1::1:1::::::::1:0:::P:1::
408241:Jake Peavy:Peavy:P:CHW v tam:F,5-4:1::::::::::::6.2:6:3:3:1:6:Win:1:::1::::::::1:0:::P:2::
434671:Anibal Sanchez:Sanchez, An:P:DET v atl:F,10-0:1::::::::::::8.0:5:0:0:1:17:Win:1:::1::::::::1:0:::P:0::
456043:Jonathan Sanchez:Sanchez, J:P:PIT @ stl:F,1-9:1:0:0:0:0::::0:0:::0.0:3:2:2:0:0:Loss:1::1:1::::::0::1:0:::P:2::
429722:Ervin Santana:Santana, E:P:KAN v cle:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
450351:C.J. Wilson:Wilson, C:P:LAA @ sea:F,6-3:1::::::::::::5.1:7:3:3:2:9:Win:1::1:1::::::::1:0:::P:0::
519455:Jordan Zimmermann:Zimmermann:P:WAS v cin:F,1-0:1:3:0:0:0::::0:2:::9.0:1:0:0:1:4:Win:1:::1::::::1::1:1:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ lad:F,5-7:1:0:0:0:0::::0:0:::0.1:1:1:1:0:0:Hold::::1::::::0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v mil:F,7-5:1:0:0:0:0::::0:0:::1.2:0:0:0:0:3:Win::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ ari:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL @ ari:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
459939:Mitchell Boggs:Boggs:P:STL v pit:F,9-1:1:0:0:0:0::::0:0:::0.1:1:0:0:1:1::::1:1::::::0::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL @ ari:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:3:Hold::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN @ was:F,0-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
430634:Sean Burnett:Burnett, S:P:LAA @ sea:F,6-3:1::::::::::::0.2:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC @ mia:F,4-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY v tor:F,6-4:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
329092:Randy Choate:Choate:P:STL v pit:F,9-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
518560:Paul Clemens:Clemens:P:HOU @ bos:F,3-7:1::::::::::::3.0:3:1:1:0:4:::::1::::::::1:0:::P:1::
475857:Ryan Cook:Cook:P:OAK v bal:F,0-3:1::::::::::::0.2:1:2:1:2:1:::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW v tam:F,5-4:1::::::::::::1.0:2:0:0:0:1:Hold::::1::::::::1:0:::P:0::
462480:Rhiner Cruz:Cruz, R:P:HOU @ bos:F,3-7:1::::::::::::1.0:4:1:1:0:1:::::1::::::::1:1:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ sea:F,6-3:1::::::::::::0.2:2:0:0:0:1:Hold::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ nyy:F,4-6:1::::::::::::1.1:1:1:0:1:3:::::1::::::::1:0::1:P:0::
448281:Sean Doolittle:Doolittle:P:OAK v bal:F,0-3:1::::::::::::1.1:0:0:0:0:3:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA @ sea:F,6-3:1::::::::::::1.1:2:0:0:1:1:Hold::::1::::::::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM v phi:F,0-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
544727:Jeurys Familia:Familia:P:NYM v phi:F,0-4:1:0:0:0:0::::0:0:::2.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN v tex:F,3-4:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ sea:F,6-3:1::::::::::::1.0:0:0:0:1:0:Save::::1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v laa:F,3-6:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ det:F,0-10:1::::::::::::1.0:1:0:0:1:2:::::1::::::::1:1:::P:0::
460156:Brandon Gomes:Gomes, B:P:TAM @ chw:F,4-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
491646:Jeanmar Gomez:Gomez, J:P:PIT @ stl:F,1-9:1:2:0:0:0::::0:2:::4.1:3:3:3:3:3:::::1::::::0::1:0:::P:1::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ lad:F,5-7:1:0:0:0:0::::0:0:::0.2:1:1:1:2:0:BS Loss::::1::::::0::1:0::1:P:0::
502381:Luke Gregerson:Gregerson:P:SDG v sfo:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ mia:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v mil:F,7-5:1:0:0:0:0::::0:0:::0.2:1:1:1:0:0:::::1::::::0::1:0:::P:0::
453172:Jared Hughes:Hughes, J:P:PIT @ stl:F,1-9:1:0:0:0:0::::0:0:::2.2:2:0:0:2:3:::::1::::::0::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ oak:F,3-0:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
523260:Joe Kelly:Kelly, J:P:STL v pit:F,9-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ lad:F,5-7:1:0:0:0:0::::0:0:::1.0:3:2:2:0:0:::::1::::::0::1:1:::P:0::
543408:Tom Koehler:Koehler:P:MIA v chc:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO @ sdg:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
434181:Brandon League:League:P:LAD v mil:F,7-5:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:Save::::1:::1:::0::1:1:::P:0::1
453184:Brad Lincoln:Lincoln:P:TOR @ nyy:F,4-6:1::::::::::::1.0:1:2:2:1:2:Loss:::1:1::::::::1:0:::P:0::1
571901:Aaron Loup:Loup:P:TOR @ nyy:F,4-6:1::::::::::::2.0:1:0:0:2:1:::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ stl:F,1-9:1:0:0:0:0::::0:0:::1.0:5:4:4:0:1:::::1::::::0::1:1:::P:0::1
500721:Yoervis Medina:Medina:P:SEA v laa:F,3-6:1::::::::::::2.1:1:0:0:0:3:::::1::::::::1:1:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS v hou:F,7-3:1::::::::::::0.1:1:1:1:0:1::::1:1::::::::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ min:F,4-3:1::::::::::::0.2:1:1:1:0:1:Save::::1::::::::1:1:::P:1::
450212:Pat Neshek:Neshek:P:OAK v bal:F,0-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
456051:Hector Noesi:Noesi:P:SEA v laa:F,3-6:1::::::::::::3.1:2:1:1:2:3:::::1::::::::1:0:::P:0::1
119984:Darren Oliver:Oliver, D:P:TOR @ nyy:F,4-6:1::::::::::::1.0:1:1:1:1:1:::::1::::::::1:1:::P:1::
517451:Joe Ortiz:Ortiz, J:P:TEX @ min:F,4-3:1::::::::::::0.1:2:2:2:0:1:::::1::::::::1:0:::P:0::
489189:Josh Outman:Outman:P:COL @ ari:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold:::1:1::::::0::1:0:::P:0::
475479:David Phelps:Phelps, D:P:NYY v tor:F,6-4:1::::::::::::4.0:2:1:1:2:9:Win::::1::::::::1:0:::P:1::
519151:Ryan Pressly:Pressly:P:MIN v tex:F,3-4:1::::::::::::2.1:1:1:1:1:3:::::1::::::::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v chc:F,2-4:1:0:0:0:0::::0:0:::2.0:2:0:0:0:1:::::1::::::0::1:1:::P:0::
592665:Addison Reed:Reed, A:P:CHW v tam:F,5-4:1::::::::::::1.0:2:1:1:1:2:Save::::1::::::::1:1:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v col:F,3-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
121250:Mariano Rivera:Rivera:P:NYY v tor:F,6-4:1::::::::::::1.0:3:0:0:0:2:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v tor:F,6-4:1::::::::::::1.0:1:1:1:0:0:Hold::::1::::::::1:0:::P:1::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v mil:F,7-5:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
541652:Bruce Rondon:Rondon, B:P:DET v atl:F,10-0:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
460701:James Russell:Russell:P:CHC @ mia:F,4-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ min:F,4-3:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI v col:F,3-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0::::1:1::::::0::1:0:::P:0::
434718:Huston Street:Street:P:SDG v sfo:F,2-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Save::::1::::::0::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v hou:F,7-3:1::::::::::::0.2:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v sfo:F,2-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v sfo:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW v tam:F,5-4:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS v hou:F,7-3:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ det:F,0-10:1::::::::::::3.1:4:2:2:2:0:::::1::::::::1:0:::P:1::
543935:Alex Wilson:Wilson, A:P:BOS v hou:F,7-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ chw:F,4-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ bos:F,3-7:1::::::::::::1.0:2:0:0:0:0:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v col:F,3-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
