1367125743:: 1_08_59 EDT
554429:Dustin Ackley:Ackley:H:SEA v laa:F,3-2:1:4:0:0:1::::1:0::::::::::1:::1::::::3:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG v sfo:F,8-7:1:5:2:2:3:3:::1:0::::::::::1:::1:::1:::1:1::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ bos:F,4-8:1:5:1:1:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ stl:F,5-3:1:5:1:0:2::::0:1::::::::::1:::1::::::3:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v sfo:F,8-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
150449:Rick Ankiel:Ankiel:H:HOU @ bos:F,4-8:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-RF:::
493114:Norichika Aoki:Aoki:H:MIL @ lad:F,6-4:1:2:2:0:1::::2:0:1:::::::::1:::1:1:::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v tex:F,7-2:1:3:2:0:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
450317:J.P. Arencibia:Arencibia:H:TOR @ nyy:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ sdg:F,7-8:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
488671:Alex Avila:Avila:H:DET v atl:F,7-4:1:3:1:0:0::::1:2::::::::::1:::1::::::3:::1:::C:::
425557:Jeff Baker:Baker, Je:H:TEX @ min:F,2-7:1:3:0:0:1::::1:1::::::::::1:::1::::::3:::1:::3B:::
434633:John Baker:Baker, Jo:H:SDG v sfo:F,8-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425549:Clint Barmes:Barmes:H:PIT @ stl:F,5-3:1:3:1:0:2::::1:1::::::::::1:::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ bos:F,4-8:1:2:1:0:1::::1:1::::::::::1:1::1::::::0:::0:::RF:::
446381:Darwin Barney:Barney:H:CHC @ mia:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ nyy:F,4-5:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v phi:F,4-9:1:3:0:0:1::::0:1::::::::::1:1::1:::1:::0:::0:::RF:::
474832:Brandon Belt:Belt:H:SFO @ sdg:F,7-8:1:4:1:0:0::::0:1::::::::::1:1::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v pit:F,3-5:1:5:0:1:2:1:::0:2::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ min:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ lad:F,6-4:1:5:0:1:2::::0:0::::::::::1:::1:::1:::3:::1:::3B:::
452035:Kyle Blanks:Blanks:H:SDG v sfo:F,8-7:1:6:1:1:3::::0:2::::::::::1:::1::::::1:::1:::RF-LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ nyy:F,4-5:1:4:0:0:2:1:::0:1::::::::::1:::1::::::2:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ mia:F,3-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA @ sea:F,2-3:1:4:1:0:1::::0:2:1:::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ kan:F,2-3:1:5:0:2:2:1:1::0:0::::::::::1:::1::::::1:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL @ lad:F,6-4:1:3:0:0:0::::2:0::1::::::::1:::1::::::4:::1:1::LF:::
458582:Reid Brignac:Brignac:H:COL @ ari:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-3B:::
502126:Domonic Brown:Brown, D:H:PHI @ nym:F,9-4:1:5:1:3:2:::1:0:1::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ was:F,3-6:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck:H:NYM v phi:F,4-9:1:3:1:1:1:::1:1:1::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v cle:F,3-2:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:1::DH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ kan:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1:::1:::2:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v sfo:F,8-7:1:6:0:1:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v atl:F,7-4:1:5:0:2:2::::0:0::::::::::1:::1::::::3:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ nyy:F,4-5:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v cle:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::6:1::1:::CF:::
429664:Robinson Cano:Cano:H:NYY v tor:F,5-4:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v hou:F,8-4:1:3:0:0:0::::0:2::::::::::1:::1::::::4:::0:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL v pit:F,3-5:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
474892:Chris Carter:Carter:H:HOU @ bos:F,4-8:1:4:0:1:0::::1:4::::::::::1:::1::::::2:::1:::LF-1B:::
456078:Welington Castillo:Castillo:H:CHC @ mia:F,3-2:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ mia:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ bos:F,4-8:1:2:0:1:0::::0:1::::::::::1:::1::1::::0:::0:::DH:::
346795:Endy Chavez:Chavez, En:H:SEA v laa:F,3-2:1:5:0:0:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI v col:F,3-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:1::PH:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ kan:F,2-3:1:4:1:0:0::::0:1::::::::::1:::1::::::4:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ was:F,3-6:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::CF:::
449786:Carlos Corporan:Corporan:H:HOU @ bos:F,4-8:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::C:::
518577:Collin Cowgill:Cowgill:H:NYM v phi:F,4-9:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::CF-LF:::
446359:Zack Cozart:Cozart:H:CIN @ was:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
501800:Allen Craig:Craig:H:STL v pit:F,3-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ sdg:F,7-8:1:5:1:3:1:::1:0:1::1::::::::1:::1::::::0:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v mil:F,4-6:1:5:0:0:0::::0:2:1:::::::::1:::1::::::2:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK v bal:F,3-7:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:LAD v mil:F,4-6:1:4:0:1:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX @ min:F,2-7:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ ari:F,2-3:1:3:0:0:1::::1:0::::::::::1:::1::::1::5:1::1:::RF:::
543079:Jermaine Curtis:Curtis:H:STL v pit:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
458668:Jordan Danks:Danks, Jd:H:CHW v tam:F,4-10:1:2:0:1:0::::2:0::::::::::1:::1::::::0:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL @ oak:F,7-3:1:2:1:1:0::::1:2::::::::::1:::1::1::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v phi:F,4-9:1:3:1:1:1:1:::0:0::::::::::1:::1::1::::0:::1:::1B:::
501981:Khris Davis:Davis, K:H:MIL @ lad:F,6-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
434658:Rajai Davis:Davis, R:H:TOR @ nyy:F,4-5:1:5:0:1:1::::0:1::::::::::1:::1::::::3:::1:::CF:::
457477:Alejandro De Aza:De Aza:H:CHW v tam:F,4-10:1:4:0:0:1::::1:2:1:::::::::1:::1::::::6:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC @ mia:F,3-2:1:4:1:1:2:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ nyy:F,4-5:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::DH:::
456121:Chris Denorfia:Denorfia:H:SDG v sfo:F,8-7:1:6:1:2:2:1:::0:0::::::::::1:::1::::::2:::1:::CF-RF:::
518614:Daniel Descalso:Descalso:H:STL v pit:F,3-5:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:1::2B:::
435622:Ian Desmond:Desmond:H:WAS v cin:F,6-3:1:3:1:1:1::::1:2::::::::::1:::1::::::1:::1:::SS:::
518625:Matt Dominguez:Dominguez:H:HOU @ bos:F,4-8:1:4:0:1:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v bal:F,3-7:1:4:0:2:4:2:::0:0::1::::::::1:::1::::1::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v tex:F,7-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v tex:F,7-2:1:3:1:1:1::::0:1::::::::::1:::1::1::::1:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v hou:F,8-4:1:2:2:1:1::::2:0::::::::::1:::1:::1:::1:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v phi:F,4-9:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
455167:Shelley Duncan:Duncan:H:TAM @ chw:F,10-4:1:6:0:0:1::::0:1::::::::::1:::1::::::5:::1:::DH:::
276055:Adam Dunn:Dunn, A:H:CHW v tam:F,4-10:1:4:2:1:1:::1:1:1::::::::::1:::1::::::4:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD v mil:F,4-6:1:5:0:1:1::::0:0::::::::::1:::1::::::2:::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v hou:F,8-4:1:5:1:2:1::::0:1::::::::::1:::1::::::4:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ nyy:F,4-5:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v cle:F,3-2:1:3:0:0:1:1:::1:0:1:::::::::1:::1::::::2:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v tex:F,7-2:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
457787:Danny Espinosa:Espinosa:H:WAS v cin:F,6-3:1:4:1:0:0::::1:0::::::::::1:::1:::1:::3:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v mil:F,4-6:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET v atl:F,7-4:1:5:0:0:1::::0:2::::::::::1:::1::::::4:::1:::DH:::
475247:Ryan Flaherty:Flaherty:H:BAL @ oak:F,7-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v tex:F,7-2:1:3:0:1:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v tam:F,4-10:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ ari:F,2-3:1:2:1:0:1:1:::3:0::::::::::1:::1::::::0:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:ATL @ det:F,4-7:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::1:::DH:::
425796:Jeff Francoeur:Francoeur:H:KAN v cle:F,3-2:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ nym:F,9-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453943:Todd Frazier:Frazier:H:CIN @ was:F,3-6:1:2:0:1:1::::0:1:::::::::::::1::::::0:::1:::PH-3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ det:F,4-7:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM @ chw:F,10-4:1:4:0:0:2::::1:0:1:::::::::1:::1::::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI @ nym:F,9-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
544725:Leury Garcia:Garcia, L:H:TEX @ min:F,2-7:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::SS:::
458731:Brett Gardner:Gardner, B:H:NYY v tor:F,5-4:1:5:0:0:1::::0:3::::::::::1:::1::::::2:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ det:F,4-7:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
502226:Craig Gentry:Gentry:H:TEX @ min:F,2-7:1:3:0:0:1::::0:0::1::::::::1:::1::::1::2:::0:::CF:::
114739:Jason Giambi:Giambi:H:CLE @ kan:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW v tam:F,4-10:1:4:0:1:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v col:F,3-2:1:4:0:0:1::::1:2::::::::::1:::1::::::2:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v hou:F,8-4:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ lad:F,6-4:1:5:2:2:3:::1:0:2::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v mil:F,4-6:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ lad:F,6-4:1:4:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::SS:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ ari:F,2-3:1:5:0:0:1::::0:0::::::::::1:::1::::::5:1::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ bos:F,4-8:1:4:1:0:2:1:::0:1:1:::::::::1:::1::::::5:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v cle:F,3-2:1:4:1:0:2::::0:0:1:::::::::1:::1::::::1:::1:::LF:::
460022:Tyler Greene:Greene:H:CHW v tam:F,4-10:1:4:1:0:1::::1:2::::::::::1:::1::::::1:::1:::2B:::
543257:Robbie Grossman:Grossman:H:HOU @ bos:F,4-8:1:4:0:0:0::::0:0::::::::::1:::1:::1:::4:::1:::CF:::
461882:Jesus Guzman:Guzman:H:SDG v sfo:F,8-7:1:1:1:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG v sfo:F,8-7:1:5:0:0:2:1:::1:2::::::::::1:::1::::::3:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v tor:F,5-4:1:4:1:4:2::1:1:0:0::::::::::1:::1::::::0:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v mil:F,4-6:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:::0:::1B-3B:::
430668:Scott Hairston:Hairston, S:H:CHC @ mia:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ sea:F,2-3:1:4:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN @ was:F,3-6:1:3:0:0:1::::0:1::::::::::1:::1:::1:::2:::0:::3B:::
429666:J.J. Hardy:Hardy:H:BAL @ oak:F,7-3:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v cin:F,6-3:1:3:2:2:2:::1:1:0::1::::::::1:::1::::::1:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA @ sea:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
452104:Chase Headley:Headley:H:SDG v sfo:F,8-7:1:5:1:0:1:1:::1:2::::::::::1:::1::::1::2:::1:::3B:::
502317:Chris Heisey:Heisey:H:CIN @ was:F,3-6:1:1:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::LF:::
543305:Aaron Hicks:Hicks:H:MIN v tex:F,7-2:1:4:1:2:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI v col:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v pit:F,3-5:1:5:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v cle:F,3-2:1:3:0:1:0::::1:1::::::::::1:::1:::1:::4:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ nym:F,9-4:1:4:1:2:1::::0:1::::::::::1:::1::1::::4:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v sfo:F,8-7:1:5:1:1:1::::1:2::::::::::1:::1::::::6:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v atl:F,7-4:1:4:0:0:1::::0:1::::::::::1:1::1::::::3:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ sea:F,2-3:1:3:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v laa:F,3-2:1:2:1:0:1::::1:0::::::::::1:::1::::::0:::0:::DH:::
408299:Omar Infante:Infante:H:DET v atl:F,7-4:1:4:2:3:3:1::1:0:0:1:::::::::1:::1::::::0:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ stl:F,5-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::0:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ was:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR @ nyy:F,4-5:1:4:1:0:3::::0:0::::::::::1:::1::::::0:::0:::SS:::
457706:Austin Jackson:Jackson, A:H:DET v atl:F,7-4:1:2:1:0:2::::2:0::::::::::1:::1:1:::1::0:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v bal:F,3-7:1:5:0:0:3::::0:1::::::::::1:::1::::::1:::1:::C:::
445055:Jon Jay:Jay:H:STL v pit:F,3-5:1:2:1:0:1:1:::0:0:1:::::::::1:1::1::::::1:::0:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ chw:F,10-4:1:6:1:1:1:::1:0:2::::::::::1:::1::::::6:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA @ sea:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL @ det:F,4-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v cle:F,3-2:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ chw:F,10-4:1:5:1:2:4::1::0:0:1:::::::::1:::1::::::0:::1:::2B:::
430945:Adam Jones:Jones, Ad:H:BAL @ oak:F,7-3:1:4:1:1:1:::1:0:0::::::::::1:::1::::::3:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ stl:F,5-3:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ chw:F,10-4:1:5:2:0:1::::1:3::::::::::1:::1::::::3:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ nyy:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
400290:Austin Kearns:Kearns:H:MIA v chc:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
430603:Don Kelly:Kelly, D:H:DET v atl:F,7-4:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::LF:::
461314:Matt Kemp:Kemp:H:LAD v mil:F,4-6:1:4:2:0:2::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ sea:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ min:F,2-7:1:4:0:0:2:2:::0:0:1:::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ kan:F,2-3:1:5:0:0:2::::0:3::::::::::1:::1::::::2:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v tam:F,4-10:1:5:1:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG v sfo:F,8-7:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL v pit:F,3-5:1:3:0:1:1::::1:1:1:::::::::1:::1::::::2:::1:::SS:::
425560:Adam LaRoche:LaRoche:H:WAS v cin:F,6-3:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v phi:F,4-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
477186:Brandon Laird:Laird:H:HOU @ bos:F,4-8:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::0:::1B:::
503351:Blake Lalli:Lalli:H:MIL @ lad:F,6-4:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
543434:Brett Lawrie:Lawrie:H:TOR @ nyy:F,4-5:1:4:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
446653:Jose Lobaton:Lobaton:H:TAM @ chw:F,10-4:1:3:1:1:1::::0:1:::::::::::::1::::::4:::1:::PR-C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v cin:F,6-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM @ chw:F,10-4:1:5:1:2:3::::1:0::::::::::1:::1::::::2:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ chw:F,10-4:1:6:2:1:4:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v bal:F,3-7:1:4:0:0:0::::1:1::::::::::1:::1::::::4:1::1:::SS:::
592518:Manny Machado:Machado, M:H:BAL @ oak:F,7-3:1:4:2:0:2:1:::1:0::::::::::1:::1::::::2:1::1:::3B:::
518977:Joe Mahoney:Mahoney:H:MIA v chc:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
455117:Martin Maldonado:Maldonado:H:MIL @ lad:F,6-4:1:4:1:2:1:::1:0:2::::::::::1:::1::::::2:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL @ oak:F,7-3:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI v col:F,3-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT @ stl:F,5-3:1:4:1:0:1::::1:1::::::::::1:::1::::::2:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ min:F,2-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-CF:::
431145:Russell Martin:Martin, R:H:PIT @ stl:F,5-3:1:4:2:2:2:1::1:0:0::::::::::1:::1::::::2:::1:::C:::
494686:Fernando Martinez:Martinez, F:H:HOU @ bos:F,4-8:1:1:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
400121:Victor Martinez:Martinez, V:H:DET v atl:F,7-4:1:4:1:0:1::::0:0::::::::::1:::1::::::3:::1:::1B:::
408045:Joe Mauer:Mauer:H:MIN v tex:F,7-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
460055:John Mayberry:Mayberry:H:PHI @ nym:F,9-4:1:4:1:1:1:::1:1:0::1::::::::1:::1::::::3:::1:::CF:::
457705:Andrew McCutchen:McCutchen:H:PIT @ stl:F,5-3:1:4:0:1:0::::1:0::::::::::1:::1::::::2:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT @ stl:F,5-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::2B:::
434661:Nate McLouth:McLouth:H:BAL @ oak:F,7-3:1:5:1:2:3:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ was:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v hou:F,8-4:1:3:2:0:2:1:::1:0::::::::::1:::1::::::0:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM @ chw:F,10-4:1:1:0:0:0::::0:0::::::::::1:1::1:::1:::1:::0:::C:::
425877:Yadier Molina:Molina, Y:H:STL v pit:F,3-5:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
524968:Jesus Montero:Montero, J:H:SEA v laa:F,3-2:1:4:1:2:2:::1:0:1::::::::::1:::1:::1:::3:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v col:F,3-2:1:4:1:0:1::::1:0::::::::::1:::1:::::1:3:1::1:1::C:::
434778:Kendrys Morales:Morales, K:H:SEA v laa:F,3-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
519048:Mitch Moreland:Moreland:H:TEX @ min:F,2-7:1:4:0:2:1:1:::0:1::::::::::1:::1:::1:::1:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v laa:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::6:::1:::LF:::
461235:Brandon Moss:Moss:H:OAK v bal:F,3-7:1:3:2:0:1::::1:1::::::::::1:::1::::::2:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v cle:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v phi:F,4-9:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ min:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v hou:F,8-4:1:4:0:0:1::::1:1::::::::::1:::1::::::4:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v hou:F,8-4:1:5:1:1:2:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
455126:Chris Nelson:Nelson:H:COL @ ari:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::3B:::
434624:Jayson Nix:Nix, J:H:NYY v tor:F,5-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI @ nym:F,9-4:1:4:0:1:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
519082:Nick Noonan:Noonan:H:SFO @ sdg:F,7-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
456488:Eduardo Nunez:Nunez:H:NYY v tor:F,5-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
400018:Miguel Olivo:Olivo:H:MIA v chc:F,2-3:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:1::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v hou:F,8-4:1:3:0:3:2:1:::1:0::::::::::1:::1::1::::2:::1:::DH:::
457574:Jordan Pacheco:Pacheco:H:COL @ ari:F,2-3:1:4:0:0:1::::1:0::::::::::1:::1::::::2:1::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO @ sdg:F,7-8:1:6:1:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
467827:Gerardo Parra:Parra, G:H:ARI v col:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ was:F,3-6:1:2:0:0:0::::1:1:::::::::::::1::::::2:1::1:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v hou:F,8-4:1:3:0:1:2::::2:0:1:::::::::1:::1::::::1:::1:::2B:::
451713:Carlos Peguero:Peguero, C:H:SEA v laa:F,3-2:1:4:0:0:1::::0:2:1:::::::::1:::1::::::4:::1:::RF:::
150289:Carlos Pena:Pena, C:H:HOU @ bos:F,4-8:1:1:1:0:0::::1:1:::::::::::::1::::::0:::1:::PH-DH:::
452254:Hunter Pence:Pence:H:SFO @ sdg:F,7-8:1:5:1:2:1::1::0:0::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v col:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v atl:F,7-4:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v cle:F,3-2:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ was:F,3-6:1:4:0:1:3::::0:0::::::::::1:::1::::::1:1::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v chc:F,2-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ min:F,2-7:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::C:::
135784:Placido Polanco:Polanco:H:MIA v chc:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v col:F,3-2:1:5:2:1:3:::1:0:0:1:::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ sdg:F,7-8:1:4:1:1:2:1:::1:0::::::::::1:::1::::::1:::1:::C:::
445988:Martin Prado:Prado:H:ARI v col:F,3-2:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::3B:::
405395:Albert Pujols:Pujols:H:LAA @ sea:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
346857:Nick Punto:Punto:H:LAD v mil:F,4-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::3B:::
435041:Carlos Quentin:Quentin:H:SDG v sfo:F,8-7:1:5:1:0:0::::0:2::::::::::1:::1:::1:::2:::0:::LF:::
279827:Humberto Quintero:Quintero:H:PHI @ nym:F,9-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v tam:F,4-10:1:4:0:1:2::::0:1::::::::::1:::1:::1:::0:::1:::SS:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN v tex:F,7-2:1:4:1:1:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ nyy:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
502210:Josh Reddick:Reddick:H:OAK v bal:F,3-7:1:2:0:1:0::::1:1::::::::::1:::1::1::::3:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ oak:F,7-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
543685:Anthony Rendon:Rendon:H:WAS v cin:F,6-3:1:3:1:0:1::::1:1::::::::::1:::1::::::2:::1:::3B:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ kan:F,2-3:1:4:1:0:1::::0:2::::::::::1:::1::::::3:::1:::1B:::
425567:Alex Rios:Rios:H:CHW v tam:F,4-10:1:5:0:0:1::::0:3::::::::::1:::1::::::4:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ mia:F,3-2:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::1B:::
453203:Shane Robinson:Robinson, S:H:STL v pit:F,3-5:1:1:1:0:1::::1:0:::::::::::::1::::::0:::1:::CF:::
276519:Jimmy Rollins:Rollins:H:PHI @ nym:F,9-4:1:4:2:0:2:1:::1:1::::::::::1:::1::::::0:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK v bal:F,3-7:1:1:0:0:0::::0:1:::::::::::1::1::::::0:::1:::PH-2B:::
501647:Wilin Rosario:Rosario, W:H:COL @ ari:F,2-3:1:4:1:1:3:::1:0:1::::::::::1:::1:::1:::3:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v col:F,3-2:1:4:0:2:1::1::0:1::::::::::1:::1::1::::2:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v chc:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL @ ari:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA v laa:F,3-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v hou:F,8-4:1:4:2:0:1:1:::1:2::::::::::1:::1::::::0:::1:::C::1:
459991:Gaby Sanchez:Sanchez, G:H:PIT @ stl:F,5-3:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::1:::PH-1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ sdg:F,7-8:1:6:1:0:3:1:::0:0::::::::::1:::1::::::3:::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ kan:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
457788:Jordan Schafer:Schafer, J:H:ATL @ det:F,4-7:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL @ lad:F,6-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ mia:F,3-2:1:3:1:0:1:1:::1:0::1::::::::1:::1::::::3:1::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v mil:F,4-6:1:4:0:0:1::::0:0::::::::::1:::1:::1:::0:::1:::2B:::
340192:Marco Scutaro:Scutaro:H:SFO @ sdg:F,7-8:1:6:1:0:2::::0:1::::::::::1:::1:::1:::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v laa:F,3-2:1:3:1:0:1::::1:1::::::::::1:::1::::::3:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ lad:F,6-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
592743:Andrelton Simmons:Simmons:H:ATL @ det:F,4-7:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v bal:F,3-7:1:5:1:0:1::::0:1::::::::::1:::1::::::5:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA v laa:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::7:::1:::1B:::
519299:Eric Sogard:Sogard:H:OAK v bal:F,3-7:1:2:0:0:0::::0:1::::::::::1:::1::::::3:::0:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v chc:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ mia:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
452655:Denard Span:Span:H:WAS v cin:F,6-3:1:5:0:1:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v chc:F,2-3:1:3:1:1:1:::1:1:1::::::::::1:::1:::1:::1:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v tor:F,5-4:1:4:0:0:1::::0:0::::::::::1:::1:::1:::2:::1:::C::1:
453211:Drew Stubbs:Stubbs:H:CLE @ kan:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tor:F,5-4:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v cin:F,6-3:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ kan:F,2-3:1:3:0:0:1::::1:0::::::::::1:::1::::::3:1::1:::RF:::
467798:Jose Tabata:Tabata:H:PIT @ stl:F,5-3:1:4:0:0:1::::0:0::::::::::1:1::1::::::0:::1:::RF:::
460003:Taylor Teagarden:Teagarden:H:BAL @ oak:F,7-3:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::C:::
123173:Miguel Tejada:Tejada, M:H:KAN v cle:F,3-2:1:3:0:0:1::::0:2::::::::::1:::1:::1:::0:::0:::3B:::
514913:Ruben Tejada:Tejada, R:H:NYM v phi:F,4-9:1:3:1:0:1:1:::1:0::::::::::1:::1::::::1:1::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO @ sdg:F,7-8:1:5:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::LF:::
545361:Mike Trout:Trout:H:LAA @ sea:F,2-3:1:3:0:1:1:1:::0:0::::::::::1:::1::1::::0:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ sea:F,2-3:1:3:0:0:1::::1:2::::::::::1:::1::::::1:::1:::DH:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v atl:F,7-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ ari:F,2-3:1:3:0:1:2::::2:1::::::::::1:::1::::::0:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v phi:F,4-9:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
462564:Dan Uggla:Uggla:H:ATL @ det:F,4-7:1:3:0:1:0::::1:2::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ det:F,4-7:1:4:0:0:1::::0:2::1::::::::1:::1::::::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ det:F,4-7:1:4:1:2:1:::1:0:1::::::::::1:::1::::::2:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v mil:F,4-6:1:2:1:0:1::::1:0::::::::::1:::1::::::1:::0:1::3B:::
400284:Chase Utley:Utley:H:PHI @ nym:F,9-4:1:5:1:1:1:1:::0:1::::::::::1:::1::::::2:::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA v chc:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
472528:Luis Valbuena:Valbuena:H:CHC @ mia:F,3-2:1:4:0:1:2:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v phi:F,4-9:1:4:0:1:1:1:::0:0::::::::::1:::1::::::2:::1:::CF-LF-RF:::
461416:Will Venable:Venable:H:SDG v sfo:F,8-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::CF:::
458015:Joey Votto:Votto:H:CIN @ was:F,3-6:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ lad:F,6-4:1:4:1:1:1::::0:0::::::::::1:::1::::::4:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v tor:F,5-4:1:3:2:1:1::::1:0:1:::::::::1:::1::::::2:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v cin:F,6-3:1:3:1:0:2::::1:0::::::::::1:::1::::::1:::1:::RF:::
572253:Ryan Wheeler:Wheeler, R:H:COL @ ari:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
446308:Matt Wieters:Wieters:H:BAL @ oak:F,7-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH-C:::
421064:Ty Wigginton:Wigginton:H:STL v pit:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN v tex:F,7-2:1:4:2:2:2:::1:0:1:1:::::::::1:::1::::::0:::1:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI v col:F,3-2:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::2B:::
431151:David Wright:Wright, D:H:NYM v phi:F,4-9:1:4:1:1:2:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY v tor:F,5-4:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::1:::1B:::
455759:Chris Young:Young, Ch:H:OAK v bal:F,3-7:1:4:0:0:1:1:::0:2::::::::::1:::1::::::3:::1:::LF:::
458913:Eric Young:Young, E:H:COL @ ari:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
276545:Michael Young:Young, M:H:PHI @ nym:F,9-4:1:4:2:0:3::::1:1::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ chw:F,10-4:1:5:2:2:2:1::1:1:0::::::::::1:::1::::::0:::1:::SS:::
430599:Joe Blanton:Blanton:P:LAA @ sea:F,2-3:1::::::::::::6.0:9:3:3:4:5:Loss:1:::1::::::::1:0:::P:1::1
150359:A.J. Burnett:Burnett, AJ:P:PIT @ stl:F,5-3:1:2:0:0:0::::0:2:::6.0:5:2:2:3:6:Win:1::1:1::::::1::1:0::1:P:0::
467094:Felix Doubront:Doubront:P:BOS v hou:F,8-4:1::::::::::::6.2:4:3:3:4:8:Win:1::1:1::::::::1:0:::P:0::1
425856:Gavin Floyd:Floyd:P:CHW v tam:F,4-10:1::::::::::::2.2:2:2:2:2:1:Loss:1:::1::::::::1:0:::P:1::
433585:Jeff Francis:Francis:P:COL @ ari:F,2-3:1:2:0:0:0::::0:1:::5.0:4:2:2:1:2::1:::1::::::1::1:0:::P:1::
456167:A.J. Griffin:Griffin:P:OAK v bal:F,3-7:1::::::::::::7.0:5:4:4:2:7:Loss:1:::1::::::::1:0:::P:2::
457918:J.A. Happ:Happ:P:TOR @ nyy:F,4-5:1::::::::::::6.0:8:3:3:2:5::1:::1::::::::1:0:::P:1::
429717:Dan Haren:Haren:P:WAS v cin:F,6-3:1:3:0:1:1::::0:0:::6.0:6:2:2:0:5:Win:1:::1::::::3::1:0:::P:1::
433587:Felix Hernandez:Hernandez, F:P:SEA v laa:F,3-2:1::::::::::::8.0:5:2:1:1:7:Win:1:::1::::::::1:0:::P:1::
517060:Pedro Hernandez:Hernandez, P:P:MIN v tex:F,7-2:1::::::::::::5.0:5:0:0:1:3:Win:1:::1:::::1:::1:0:::P:0::
502706:Derek Holland:Holland, D:P:TEX @ min:F,2-7:1::::::::::::7.0:5:4:3:1:6:Loss:1:::1::::::::1:0:::P:1::
431148:Scott Kazmir:Kazmir:P:CLE @ kan:F,2-3:1::::::::::::5.0:5:2:2:2:4:Loss:1:::1::::::::1:0::1:P:1::1
502190:Mike Leake:Leake:P:CIN @ was:F,3-6:1:1:0:0:0::::0:1:::3.0:6:4:3:3:1:Loss:1:::1::::::0::1:0:::P:0::
543483:Matt Magill:Magill:P:LAD v mil:F,4-6:1:1:0:0:0::::0:0:::6.2:4:2:2:2:7::1:::1:1:::::2::1:0:::P:0::
451788:Shaun Marcum:Marcum:P:NYM v phi:F,4-9:1:1:0:0:0::::0:0:::4.0:5:3:3:2:3:Loss:1:::1::::::1::1:0:::P:0::1
450665:Kris Medlen:Medlen:P:ATL @ det:F,4-7:1::::::::::::5.1:10:5:5:2:3:Loss:1::1:1:::::1:::1:0:::P:2::
489119:Wade Miley:Miley:P:ARI v col:F,3-2:1:0:0:0:0::::0:0:::4.1:4:0:0:7:3::1:::1:1:::::0::1:0:::P:0::
519043:Matt Moore:Moore, M:P:TAM @ chw:F,10-4:1::::::::::::6.0:3:1:1:1:9:Win:1:::1::::::::1:0:::P:1::
502748:Brad Peacock:Peacock:P:HOU @ bos:F,4-8:1::::::::::::3.1:6:5:5:5:3:Loss:1:::1::::::::1:0:::P:0::
503449:Wily Peralta:Peralta, W:P:MIL @ lad:F,6-4:1:2:0:0:0::::0:1:::6.0:6:3:3:1:2:Win:1:::1::::::0::1:0::1:P:0::
543643:Jonathan Pettibone:Pettibone:P:PHI @ nym:F,9-4:1:2:1:0:1::::0:0:::5.0:7:3:3:2:4:Win:1::1:1::::::0::1:0:::P:0::
519144:Rick Porcello:Porcello:P:DET v atl:F,7-4:1::::::::::::6.1:5:3:3:2:5:Win:1:::1::::::::1:0:::P:0::
282332:CC Sabathia:Sabathia:P:NYY v tor:F,5-4:1::::::::::::8.0:9:4:3:0:4:Win:1:::1::::::::1:0:::P:2::
502253:Alex Sanabia:Sanabia:P:MIA v chc:F,2-3:1:1:0:0:0::::1:1:::6.2:6:3:3:2:4:Loss:1:::1::::::0::1:0:::P:0::1
429722:Ervin Santana:Santana, E:P:KAN v cle:F,3-2:1::::::::::::7.0:6:0:0:0:5:Win:1:::1::::::::1:0:::P:0::
445590:Eric Stults:Stults:P:SDG v sfo:F,8-7:1:1:0:0:0::::0:1:::4.0:4:5:5:1:4::1::1:1::::::0::1:0:::P:1::
501957:Chris Tillman:Tillman:P:BAL @ oak:F,7-3:1:1:0:0:0::::0:1:::6.0:7:2:2:2:7:Win:1:::1:::::1:0::1:0:::P:0::1
150414:Jake Westbrook:Westbrook:P:STL v pit:F,3-5:1:2:0:0:0::::0:2:::6.0:6:0:0:0:6::1:::1::::::5::1:0:::P:0::
475243:Travis Wood:Wood, T:P:CHC @ mia:F,3-2:1:2:0:0:0::::0:2:::6.0:3:2:2:1:5:Win:1:::1::::::1::1:0:::P:2::
217096:Barry Zito:Zito:P:SFO @ sdg:F,7-8:1:2:0:0:0::::0:1:::3.2:6:6:1:1:4::1:::1::::::0::1:0:::P:0::1
458006:Matt Albers:Albers:P:CLE @ kan:F,2-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
592102:Cody Allen:Allen:P:CLE @ kan:F,2-3:1::::::::::::1.1:0:0:0:0:2:::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ bos:F,4-8:1::::::::::::1.0:4:3:3:1:1:::::1::::::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ det:F,4-7:1::::::::::::0.1:2:2:2:1:0:::::1::::::::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ lad:F,6-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Hold::::1::::::0::1:0:::P:1::
453268:Daniel Bard:Bard:P:BOS v hou:F,8-4:1::::::::::::0.0:0:1:1:2:0:::::1::::::::1:0:::P:0::
542914:Anthony Bass:Bass:P:SDG v sfo:F,8-7:1:0:0:0:0::::0:0:::2.0:3:2:2:0:1:::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ ari:F,2-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0::1:P:0::
425514:Heath Bell:Bell:P:ARI v col:F,3-2:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:BS::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v atl:F,7-4:1::::::::::::1.0:2:1:1:0:1:Hold::::1::::::::1:0:::P:1::
429715:Travis Blackley:Blackley:P:HOU @ bos:F,4-8:1::::::::::::1.2:2:0:0:0:2:::::1::::::::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v bal:F,3-7:1::::::::::::1.0:3:2:2:0:0:::::1::::::::1:0:::P:1::
459939:Mitchell Boggs:Boggs:P:STL v pit:F,3-5:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:1:::P:0::
542960:Brad Brach:Brach:P:SDG v sfo:F,8-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL @ ari:F,2-3:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN v tex:F,7-2:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
518533:Robert Carson:Carson, R:P:NYM v phi:F,4-9:1:0:0:0:0::::0:0:::1.0:4:5:5:1:1:::::1::::::0::1:0:::P:2::
433586:Santiago Casilla:Casilla, S:P:SFO @ sdg:F,7-8:1:0:0:0:0::::0:0:::1.0:0:0:0:2:0:::::1::::::0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ nyy:F,4-5:1::::::::::::1.1:1:0:0:0:1:::::1::::::::1:1:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY v tor:F,5-4:1::::::::::::1.0:2:0:0:0:1:Save::::1::::::::1:1:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v cin:F,6-3:1:0:0:0:0::::0:0:::0.1:1:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ sea:F,2-3:1::::::::::::0.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v tex:F,7-2:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
435043:Zach Duke:Duke:P:WAS v cin:F,6-3:1:0:0:0:0::::0:0:::0.2:0:1:0:1:1:::::1::::::0::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v chc:F,2-3:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:::::1::::::0::1:0:::P:0::
239795:Chad Durbin:Durbin:P:PHI @ nym:F,9-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL @ ari:F,2-3:1:0:0:0:0::::0:0:::0.2:1:1:0:1:1:Loss::::1::::::0::1:1::1:P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ chw:F,10-4:1::::::::::::0.1:3:3:3:2:0:::::1::::::::1:0:::P:0::
429985:Chad Gaudin:Gaudin:P:SFO @ sdg:F,7-8:1:1:0:0:0::::0:1:::2.1:3:1:1:1:5:::::1::::::0::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ det:F,4-7:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:1:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ lad:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v sfo:F,8-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ mia:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ stl:F,5-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v mil:F,4-6:1:0:0:0:0::::0:0:::0.2:3:3:3:1:0:BS Loss::::1::::::0::1:0:::P:2::
444935:Nick Hagadone:Hagadone:P:CLE @ kan:F,2-3:1::::::::::::0.1:1:1:1:0:1:::::1::::::::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v phi:F,4-9:1:0:0:0:0::::0:0:::2.0:2:1:0:0:1:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ lad:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Save::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v col:F,3-2:1:0:0:0:0::::0:0:::2.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN v cle:F,3-2:1::::::::::::1.0:1:0:0:1:2:Hold::::1::::::::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ kan:F,2-3:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v cle:F,3-2:1::::::::::::1.0:2:2:0:0:2:Save::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ was:F,3-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
456662:Jeremy Horst:Horst:P:PHI @ nym:F,9-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:::::1::::::0::1:1:::P:1::
434442:J.P. Howell:Howell:P:LAD v mil:F,4-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ oak:F,7-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
523260:Joe Kelly:Kelly, J:P:STL v pit:F,3-5:1:0:0:0:0::::0:0:::0.1:3:4:4:1:1:BS Loss::::1::::::0::1:0:::P:1::
457779:Michael Kirkman:Kirkman:P:TEX @ min:F,2-7:1::::::::::::1.0:4:3:3:0:1:::::1::::::::1:1:::P:0::
502004:George Kontos:Kontos:P:SFO @ sdg:F,7-8:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:BS::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v tam:F,4-10:1::::::::::::1.0:3:2:2:1:2:::::1::::::::1:1:::P:0::
434180:Kameron Loe:Loe:P:CHC @ mia:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO @ sdg:F,7-8:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ ari:F,2-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO @ sdg:F,7-8:1:0:0:0:0::::0:0:::3.0:2:0:0:1:3:::::1:::::1:0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC @ mia:F,3-2:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::1
445156:Sean Marshall:Marshall, S:P:CIN @ was:F,3-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ oak:F,7-3:1:0:0:0:0::::0:0:::1.1:1:1:1:1:1:Hold::::1::::::0::1:0:::P:0::
457428:James McDonald:McDonald, Ja:P:PIT @ stl:F,5-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
459429:Jake McGee:McGee:P:TAM @ chw:F,10-4:1::::::::::::1.0:2:0:0:1:3:::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ stl:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS v hou:F,8-4:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ oak:F,7-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL @ ari:F,2-3:1:0:0:0:0::::0:0:::1.2:2:0:0:0:3:::::1::::::0::1:0:::P:0::1
407908:Joel Peralta:Peralta, Jo:P:TAM @ chw:F,10-4:1::::::::::::0.2:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN v tex:F,7-2:1::::::::::::1.0:1:2:2:2:2:::::1::::::::1:1:::P:0::
407816:J.J. Putz:Putz:P:ARI v col:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA v chc:F,2-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM @ chw:F,10-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
434592:Chris Resop:Resop:P:OAK v bal:F,3-7:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:1:::P:0::1
446488:Scott Rice:Rice:P:NYM v phi:F,4-9:1:0:0:0:0::::0:0:::2.0:1:0:0:1:2:::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v mil:F,4-6:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:::::1::::::0::1:0:::P:0::
434643:Wandy Rodriguez:Rodriguez, W:P:PIT @ stl:F,5-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
469134:Esmil Rogers:Rogers, E:P:TOR @ nyy:F,4-5:1::::::::::::0.2:2:2:2:0:0:BS Loss::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO @ sdg:F,7-8:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:Loss::::1::::::0::1:1:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v pit:F,3-5:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0::::1:1::::::0::1:0:::P:0::1
607706:Michael Roth:Roth:P:LAA @ sea:F,2-3:1::::::::::::0.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
460701:James Russell:Russell:P:CHC @ mia:F,3-2:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
519240:Marc Rzepczynski:Rzepczynski:P:STL v pit:F,3-5:1:0:0:0:0::::0:0:::0.1:1:1:1:1:0:::::1::::::0::1:0:::P:0::
477569:Fernando Salas:Salas:P:STL v pit:F,3-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::1
502327:Hector Santiago:Santiago, H:P:CHW v tam:F,4-10:1::::::::::::3.2:10:4:4:0:4::::1:1::::::::1:0:::P:1::
543766:Bryan Shaw:Shaw:P:CLE @ kan:F,2-3:1::::::::::::0.0:0:0:0:2:0:::::1::::::::1:0:::P:0::1
430580:Alfredo Simon:Simon:P:CIN @ was:F,3-6:1:1:0:0:0::::0:0:::3.0:4:2:2:2:1:::::1::::::1::1:0:::P:1::
501925:Joe Smith:Smith, J:P:CLE @ kan:F,2-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET v atl:F,7-4:1::::::::::::0.2:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v cin:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS v cin:F,6-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
434718:Huston Street:Street:P:SDG v sfo:F,8-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
467008:Pedro Strop:Strop:P:BAL @ oak:F,7-3:1:0:0:0:0::::0:0:::0.0:0:0:0:1:0::::1:1::::::0::1:0:::P:0::1
461872:Anthony Swarzak:Swarzak:P:MIN v tex:F,7-2:1::::::::::::1.1:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v hou:F,8-4:1::::::::::::0.1:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v sfo:F,8-7:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Win::::1::::::0::1:1:::P:0::1
445612:Dale Thayer:Thayer:P:SDG v sfo:F,8-7:1:0:0:0:0::::0:0:::2.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
447744:Raul Valdes:Valdes:P:PHI @ nym:F,9-4:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
407878:Jose Valverde:Valverde:P:DET v atl:F,7-4:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
453264:Donnie Veal:Veal:P:CHW v tam:F,4-10:1::::::::::::1.2:4:2:1:1:0:::::1::::::::1:0:::P:0::1
407842:Jose Veras:Veras:P:HOU @ bos:F,4-8:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL @ det:F,4-7:1::::::::::::1.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
476205:Josh Wall:Wall:P:LAD v mil:F,4-6:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:1::1:P:0::
453265:Tony Watson:Watson:P:PIT @ stl:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA v chc:F,2-3:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v laa:F,3-2:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
425532:Jerome Williams:Williams:P:LAA @ sea:F,2-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS v hou:F,8-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ bos:F,4-8:1::::::::::::1.0:0:0:0:2:1:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v col:F,3-2:1:1:0:0:0::::0:0:::1.2:1:1:1:0:0:::::1::::::0::1:0:::P:1::
