1367205526::11_18_34 EDT
554429:Dustin Ackley:Ackley:H:SEA v laa:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG v sfo:F,6-4:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ bos:F,1-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ stl:F,9-0:1:4:1:2:1::::1:2::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v sfo:F,6-4:1:3:3:2:2:::1:1:1::::::::::1:::1::::::2:::1:::CF:::
435180:Robert Andino:Andino:H:SEA v laa:F,2-1:1:2:0:0:0::::1:0::::::::::1:::1:::1:::0:::1:::SS:::
462101:Elvis Andrus:Andrus:H:TEX @ min:F,0-5:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU @ bos:F,1-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL @ lad:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v tex:F,5-0:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ ari:F,2-4:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ nyy:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
449107:Mike Aviles:Aviles:H:CLE @ kan:F,10-3:1:4:1:5:1:::1:0:0::::::::::1:::2::1::::4:1::1:::2B:::
425549:Clint Barmes:Barmes:H:PIT @ stl:F,9-0:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC @ mia:F,4-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ nyy:F,2-3:1:4:1:0:1:1:::0:3:1:::::::::1:::1::::::1:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v phi:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
424726:Jason Bay:Bay:H:SEA v laa:F,2-1:1:3:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO @ sdg:F,4-6:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v pit:F,0-9:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ min:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ min:F,0-5:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ lad:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ sdg:F,4-6:1:3:0:0:1::::0:1::::::::::1:::1::::::1:1::0:::LF:::
111072:Henry Blanco:Blanco, H:H:TOR @ nyy:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::C:::
452035:Kyle Blanks:Blanks:H:SDG v sfo:F,6-4:1:4:0:0:0::::0:1:1:::::::::1:::1::::::5:::1:::LF:::
453269:Brennan Boesch:Boesch:H:NYY v tor:F,3-2:1:3:1:1:1:::1:0:0::::::::::1:::1::::::1:::0:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ nyy:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
474865:Julio Borbon:Borbon:H:CHC @ mia:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA @ sea:F,1-2:1:3:0:0:2:1:::0:1::::::::::1:::1:1:::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ kan:F,0-9:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
488726:Michael Brantley:Brantley:H:CLE @ kan:F,10-3:1:4:2:0:2::::0:0::::::::::1:1::2::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v chc:F,6-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
460075:Ryan Braun:Braun:H:MIL @ lad:F,0-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI @ nym:F,5-1:1:4:1:0:1::::0:0::::::::::1:::1::::::5:::1:::RF-LF:::
457803:Jay Bruce:Bruce:H:CIN @ was:F,5-2:1:5:0:0:2::::0:0::::::::::1:::1::::::1:1::1:::RF:::
407833:John Buck:Buck:H:NYM v phi:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1:::1:::2:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v cle:F,9-0:1:4:1:0:0::::1:1::::::::::1:::1::::::1:1::1:::DH:::
456714:Billy Butler:Butler, B:H:KAN v cle:F,3-10:1:3:0:0:1:1:::1:0::::::::::1:::2::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v phi:F,1-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ kan:F,0-9:1:4:0:0:3:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ kan:F,10-3:1:5:2:1:2::1::0:2::::::::::1:::2::::::3:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v sfo:F,6-4:1:5:0:0:1::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v atl:F,8-3:1:4:2:3:2:1::1:0:1::::::::::1:::1::::::0:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ nyy:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v cle:F,3-10:1:3:0:1:0::::0:0::::::::::1:::2::1::::0:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY v tor:F,3-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v hou:F,6-1:1:3:1:1:2:1:::1:1::::::::::1:::1::::::1:::0:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL v pit:F,0-9:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
485567:Ezequiel Carrera:Carrera:H:PHI @ nym:F,5-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
425206:Jamey Carroll:Carroll:H:MIN v tex:F,5-0:1:3:0:1:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
488771:Jason Castro:Castro, Ja:H:HOU @ bos:F,1-6:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ mia:F,4-6:1:4:0:2:2:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ bos:F,1-6:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::DH:::
493316:Yoenis Cespedes:Cespedes:H:OAK v bal:F,9-8:1:5:2:2:2:::1:0:2::::::::::1:::1::::::0:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v laa:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI v col:F,4-2:1:3:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ kan:F,0-9:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ was:F,5-2:1:4:0:0:0::::1:1::::::::::1:::1::::::2:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA v chc:F,6-4:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::CF:::
518577:Collin Cowgill:Cowgill:H:NYM v phi:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::CF:::
446359:Zack Cozart:Cozart:H:CIN @ was:F,5-2:1:3:1:2:2::::1:0::::::::::1:::1::1::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL v pit:F,0-9:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ sdg:F,4-6:1:2:0:1:0::::1:0::::::::::1:::1::1::::0:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v mil:F,2-0:1:4:2:2:2:::2:0:1::::::::::1:::1::::::0:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK v bal:F,9-8:1:4:2:1:2:2:::1:0::::::::::1:::1:1:::::1:1::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ min:F,0-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL v pit:F,0-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
150212:Michael Cuddyer:Cuddyer:H:COL @ ari:F,2-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
543079:Jermaine Curtis:Curtis:H:STL v pit:F,0-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
448801:Chris Davis:Davis, C:H:BAL @ oak:F,8-9:1:5:1:3:2:1::1:0:1::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v phi:F,1-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
501981:Khris Davis:Davis, K:H:MIL @ lad:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
457477:Alejandro De Aza:De Aza:H:CHW v tam:F,3-8:1:4:1:0:1::::0:2:1:::::::::1:::1::::::0:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC @ mia:F,4-6:1:3:2:0:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG v sfo:F,6-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
435622:Ian Desmond:Desmond:H:WAS v cin:F,2-5:1:4:1:1:2:1:::0:2::::::::::1:::1::::::3:::1:::SS:::
425785:Greg Dobbs:Dobbs:H:MIA v chc:F,6-4:1:3:0:0:0::::1:1::1::::::::1:::1::::::1:::1:1::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ bos:F,1-6:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v bal:F,9-8:1:3:0:2:1:1:::2:0::::::::::1:::1::::::1:::1:::3B:::
572821:Brian Dozier:Dozier:H:MIN v tex:F,5-0:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v hou:F,6-1:1:4:0:2:1::1::0:1::::::::::1:::1::::::1:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v phi:F,1-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v tam:F,3-8:1:2:0:1:1::::2:0::::::::::1:::1::::::0:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v cle:F,9-0:1:4:0:2:2:1:::0:0:1:::::::::1:::1::::::4:::1:::CF:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v hou:F,6-1:1:4:0:0:0::::0:1::1::::::::1:::1::::::2:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ nyy:F,2-3:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v cle:F,9-0:1:5:2:2:1:::1:0:1::::::::::1:::1::::::2:::1:::SS:::
444876:Alcides Escobar:Escobar, A:H:KAN v cle:F,3-10:1:3:0:0:2::::1:0::::::::::1:::2::::::0:::0:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v tex:F,5-0:1:3:1:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v cin:F,2-5:1:4:0:0:1:1:::0:2::::::::::1:::1:::1:::0:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v mil:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET v atl:F,8-3:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ oak:F,8-9:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
452095:Tyler Flowers:Flowers:H:CHW v tam:F,3-8:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ ari:F,2-4:1:4:1:1:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
425796:Jeff Francoeur:Francoeur:H:KAN v cle:F,9-0:1:4:1:1:2:1:::0:2::::::::::1:::1::::::4:::1:::RF:::
425796:Jeff Francoeur:Francoeur:H:KAN v cle:F,3-10:1:4:1:0:1::::0:1::::::::::1:::2::::::1:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ nym:F,5-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::1B:::
453943:Todd Frazier:Frazier:H:CIN @ was:F,5-2:1:5:0:0:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ det:F,3-8:1:3:1:0:0::::0:2::::::::::1:1::1::::::4:::1:::1B:::
501896:David Freese:Freese:H:STL v pit:F,0-9:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ chw:F,8-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI @ nym:F,5-1:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::0:::LF:::
458731:Brett Gardner:Gardner, B:H:NYY v tor:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ det:F,3-8:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::1:::C:::
460051:Chris Getz:Getz:H:KAN v cle:F,9-0:1:3:2:0:1::::1:0::::::::::1:::1::::::3:::1:::2B:::
460051:Chris Getz:Getz:H:KAN v cle:F,3-10:1:4:0:2:1::::0:2::::::::::1:::2:::1:::0:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v tam:F,3-8:1:4:0:0:1::::0:3::::::::::1:::1:::1:::2:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v col:F,4-2:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v hou:F,6-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE @ kan:F,10-3:1:5:1:0:1::1::0:2::::::::::1:::2::::::2:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ lad:F,0-2:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v mil:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ ari:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ bos:F,1-6:1:4:0:0:0::::0:0::::::::::1:::1:::2:::2:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v cle:F,9-0:1:4:1:2:2:::1:1:2::::::::::1:::1::::::0:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v cle:F,3-10:1:4:0:0:0::::0:1::::::::::1:::2::::::1:::1:::LF:::
407797:Nick Green:Green, N:H:MIA v chc:F,6-4:1:3:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::SS:::
460022:Tyler Greene:Greene:H:CHW v tam:F,3-8:1:3:0:0:0::::1:3::::::::::1:::1::::::1:::1:::2B:::
543257:Robbie Grossman:Grossman:H:HOU @ bos:F,1-6:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
576397:Jedd Gyorko:Gyorko:H:SDG v sfo:F,6-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::3:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v tor:F,3-2:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v mil:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430668:Scott Hairston:Hairston, S:H:CHC @ mia:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-RF:::
285078:Josh Hamilton:Hamilton:H:LAA @ sea:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL @ oak:F,8-9:1:5:0:0:1::::0:0::1::::::::1:::1::::::2:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v cin:F,2-5:1:3:1:0:0::::1:2::::::::::1:::1::::::2:::1:::LF:::
452104:Chase Headley:Headley:H:SDG v sfo:F,6-4:1:3:1:1:3:2::1:1:0::::::::::1:::1::::::0:::1:::3B:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD v mil:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
468406:Jonathan Herrera:Herrera, J:H:COL @ ari:F,2-4:1:3:0:0:0::::0:1:::::::::::::1::::::1:::1:::SS:::
543305:Aaron Hicks:Hicks:H:MIN v tex:F,5-0:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL v pit:F,0-9:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v cle:F,9-0:1:5:0:1:1::::0:2::::::::::1:::1::::::0:::1:::1B:::
543333:Eric Hosmer:Hosmer:H:KAN v cle:F,3-10:1:4:0:0:1::::0:1::::::::::1:::2:::1:::3:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ nym:F,5-1:1:2:1:2:1:1:::0:0:::::::::::::1::::::0:::1:::PH-1B:::
460026:Nick Hundley:Hundley:H:SDG v sfo:F,6-4:1:4:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v atl:F,8-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ sea:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
408299:Omar Infante:Infante:H:DET v atl:F,8-3:1:4:2:1:2:::1:0:1::::::::::1:::1::::::1:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ stl:F,9-0:1:3:1:0:1::::1:2::::::::::1:::1::::::1:::0:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ nyy:F,2-3:1:4:0:1:1:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET v atl:F,8-3:1:3:2:3:1:::1:1:1::::::::::1:::1::::::0:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v bal:F,9-8:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::C:::
445055:Jon Jay:Jay:H:STL v pit:F,0-9:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ chw:F,8-3:1:3:2:0:1:1:::2:0::1::::::::1:::1::::::1:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA @ sea:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL @ det:F,3-8:1:4:1:1:2:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v cle:F,3-10:1:0:1:0:0::::0:0:::::::::::::2::::::0:::1:::PR-SS:::
430637:Kelly Johnson:Johnson, K:H:TAM @ chw:F,8-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
407862:Reed Johnson:Johnson, Re:H:ATL @ det:F,3-8:1:3:0:0:0::::0:1::::::::::1:1::1::::::2:::1:::RF:::
430945:Adam Jones:Jones, Ad:H:BAL @ oak:F,8-9:1:5:1:2:2:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ stl:F,9-0:1:4:2:1:3:1::1:1:0::::::::::1:::1::::::1:::1:::RF:::
459964:Matt Joyce:Joyce:H:TAM @ chw:F,8-3:1:3:3:2:1:::1:2:0::::::::::1:::1::::::1:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ nyy:F,2-3:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::SS:::
400290:Austin Kearns:Kearns:H:MIA v chc:F,6-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
430603:Don Kelly:Kelly, D:H:DET v atl:F,8-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
461314:Matt Kemp:Kemp:H:LAD v mil:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ sea:F,1-2:1:3:0:0:1:1:::0:1::::::::::1:::1:::1:::0:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ min:F,0-5:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ kan:F,0-9:1:3:0:0:0::::1:1::1::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v tam:F,3-8:1:3:1:2:1:::1:1:2::::::::::1:::1::::::0:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG v sfo:F,6-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
435459:George Kottaras:Kottaras:H:KAN v cle:F,3-10:1:4:1:0:1:1:::0:2::::::::::1:::2::::::1:::1:::C::1:
518902:Pete Kozma:Kozma:H:STL v pit:F,0-9:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI v col:F,4-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:1::0:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v cin:F,2-5:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v phi:F,1-5:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::CF:::
543434:Brett Lawrie:Lawrie:H:TOR @ nyy:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
452252:Adam Lind:Lind:H:TOR @ nyy:F,2-3:1:3:0:1:1::::1:1::::::::::1:::1::::::0:::1:1::1B:::
446653:Jose Lobaton:Lobaton:H:TAM @ chw:F,8-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v cin:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
425766:James Loney:Loney:H:TAM @ chw:F,8-3:1:5:0:0:0::::0:0::::::::::1:::1::::::6:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ chw:F,8-3:1:4:0:1:1:1:::1:1::::::::::1:::1::::::1:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ lad:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ oak:F,8-9:1:5:1:2:4:1:::0:0::::::::::1:::1:::1:::0:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ lad:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
455976:Nick Markakis:Markakis:H:BAL @ oak:F,8-9:1:5:1:0:1::::0:0::::::::::1:::1::::::4:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI v col:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT @ stl:F,9-0:1:5:1:0:2::::0:0:1:::::::::1:::1::::::1:1::1:::CF:::
547982:Leonys Martin:Martin, L:H:TEX @ min:F,0-5:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ stl:F,9-0:1:5:2:3:3:1::2:0:0::::::::::1:::1::::::1:1::1:::C:::
494686:Fernando Martinez:Martinez, F:H:HOU @ bos:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1::::::6:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v atl:F,8-3:1:3:0:1:0::::0:0::::::::::1:::1::1::::2:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v tex:F,5-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ nym:F,5-1:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT @ stl:F,9-0:1:4:0:1:1:1:::0:0::::::::::1:::1::::::2:::1:::SS-2B:::
434661:Nate McLouth:McLouth:H:BAL @ oak:F,8-9:1:5:4:0:4:1:::0:0:1:::::::::1:::1::::::0:::1:::LF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v hou:F,6-1:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
280061:Corky Miller:Miller, C:H:CIN @ was:F,5-2:1:3:2:0:1::::1:0::::::::::1:::1::::::2:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v pit:F,0-9:1:3:0:0:0::::0:0::::::::::1:::1::::::4:::0:::C:::
524968:Jesus Montero:Montero, J:H:SEA v laa:F,2-1:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::DH:::
471083:Miguel Montero:Montero, M:H:ARI v col:F,4-2:1:2:0:0:1::::1:0::::::::::1:::1::::::1:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS v cin:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
434778:Kendrys Morales:Morales, K:H:SEA v laa:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX @ min:F,0-5:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v tex:F,5-0:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v laa:F,2-1:1:4:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK v bal:F,9-8:1:3:0:0:1::::2:1::::::::::1:::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v cle:F,9-0:1:1:2:1:1::::3:0::::::::::1:::1::::::0:::1:::3B:::
519058:Mike Moustakas:Moustakas:H:KAN v cle:F,3-10:1:4:0:0:1:1:::0:1::::::::::1:::2:::1:::1:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v phi:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ min:F,0-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v hou:F,6-1:1:4:0:0:1::::0:3::::::::::1:::1::::::4:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v hou:F,6-1:1:4:3:0:2:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ mia:F,4-6:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::C:::
434624:Jayson Nix:Nix, J:H:NYY v tor:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI @ nym:F,5-1:1:2:1:0:1::::0:0:::::::::::::1::::::1:::0:::PH-RF:::
519082:Nick Noonan:Noonan:H:SFO @ sdg:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK v bal:F,9-8:1:2:1:0:1::::0:0:::::::::::::1::::::1:::1:::PH-C:::
456488:Eduardo Nunez:Nunez:H:NYY v tor:F,3-2:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS v hou:F,6-1:1:4:0:2:2:1:::0:0::::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tor:F,3-2:1:3:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL @ ari:F,2-4:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO @ sdg:F,4-6:1:4:1:0:1::::1:2:1:::::::::1:::1::::::0:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN v tex:F,5-0:1:3:0:1:1::::0:0::::::::::1:::1::1::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v col:F,4-2:1:4:2:0:2::1::0:0::::::::::1:::1::::::0:::1:::CF-LF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL @ det:F,3-8:1:5:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::2B:::
449082:Xavier Paul:Paul:H:CIN @ was:F,5-2:1:4:0:0:1::::0:1::::::::::1:::1:::1:::2:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v hou:F,6-1:1:3:1:1:1:1:::1:0::::::::::1:::1::::::1:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v atl:F,8-3:1:3:1:0:0::::1:0::::::::::1:::1::::::3:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU @ bos:F,1-6:1:3:0:0:2::::1:1::::::::::1:::1::::::0:::1:::1B:::
452254:Hunter Pence:Pence:H:SFO @ sdg:F,4-6:1:4:1:0:2:1:::0:0::::::::::1:::1::::::3:1::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v col:F,4-2:1:2:1:0:1::::1:0::::::::::1:::1::::::0:::1:1::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v atl:F,8-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v cle:F,9-0:1:3:0:0:0::::0:2::::::::::1:1::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ was:F,5-2:1:5:0:2:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v chc:F,6-4:1:4:1:0:1::::0:0:1:::::::::1:::1::::::1:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ min:F,0-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
572041:A.J. Pollock:Pollock:H:ARI v col:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
457763:Buster Posey:Posey:H:SFO @ sdg:F,4-6:1:4:1:2:1:::1:1:0::::::::::1:::1::::::2:::1:::C::1:
405395:Albert Pujols:Pujols:H:LAA @ sea:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v mil:F,2-0:1:4:0:0:3::::0:1::::::::::1:::1::::::0:::1:::2B:::
430605:Ryan Raburn:Raburn:H:CLE @ kan:F,0-9:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::RF:::
430605:Ryan Raburn:Raburn:H:CLE @ kan:F,10-3:1:5:0:0:1::::0:3::::::::::1:::2::::::3:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v tam:F,3-8:1:4:0:0:1::::0:0:1:::::::::1:::1::::::2:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ nyy:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v bal:F,9-8:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-RF:::
460099:Nolan Reimold:Reimold:H:BAL @ oak:F,8-9:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::DH:::
543685:Anthony Rendon:Rendon:H:WAS v cin:F,2-5:1:2:0:0:1::::2:0::::::::::1:::1:::1:::0:::1:::3B:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ kan:F,0-9:1:3:0:0:0::::1:1::::::::::1:::1::::::3:1::1:::1B:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ kan:F,10-3:1:5:1:0:2::::0:1::::::::::1:::2::::::2:::1:::3B:::
425567:Alex Rios:Rios:H:CHW v tam:F,3-8:1:4:1:0:1::::0:1:1:::::::::1:::1:::1:::2:1::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ mia:F,4-6:1:3:0:1:2:1:::1:1::::::::::1:::1::::::0:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ chw:F,8-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ was:F,5-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
453203:Shane Robinson:Robinson, S:H:STL v pit:F,0-9:1:3:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::CF-RF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ chw:F,8-3:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::0:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ nym:F,5-1:1:5:1:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
461865:Andrew Romine:Romine, A:H:LAA @ sea:F,1-2:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK v bal:F,9-8:1:4:1:0:2:1:::0:1::::::::::1:::1:1:::::3:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ ari:F,2-4:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::C::1:
425496:Cody Ross:Ross, C:H:ARI v col:F,4-2:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ nym:F,5-1:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ ari:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v hou:F,6-1:1:4:1:0:1::::0:1::::::::::1:::1::::::4:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ stl:F,9-0:1:5:0:1:0::::0:2::::::::::1:::1::::::6:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ sdg:F,4-6:1:5:1:1:4::::0:0::::::::::1:::1::::::0:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ kan:F,0-9:1:4:0:0:2:1:::0:2::::::::::1:::1::::::1:::1:::C:::
467793:Carlos Santana:Santana, C:H:CLE @ kan:F,10-3:1:5:1:1:4::::0:0:1:::::::::1:::2::::::1:::1:::DH:::
543743:Dave Sappelt:Sappelt:H:CHC @ mia:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457788:Jordan Schafer:Schafer, J:H:ATL @ det:F,3-8:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ mia:F,4-6:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::RF:::
340192:Marco Scutaro:Scutaro:H:SFO @ sdg:F,4-6:1:4:0:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v laa:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ lad:F,0-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD v mil:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v laa:F,2-1:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::C:::
592743:Andrelton Simmons:Simmons:H:ATL @ det:F,3-8:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v bal:F,9-8:1:5:2:3:1:::1:0:1::::::::::1:::1::::::2:::1:::DH:::
519299:Eric Sogard:Sogard:H:OAK v bal:F,9-8:1:5:1:0:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v chc:F,6-4:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
500207:Jhonatan Solano:Solano, J:H:WAS v cin:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ mia:F,4-6:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::LF:::
452655:Denard Span:Span:H:WAS v cin:F,2-5:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v chc:F,6-4:1:3:3:4:3:::2:1:0::::::::::1:::1::::::0:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v tor:F,3-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ kan:F,0-9:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE @ kan:F,10-3:1:3:0:1:0::::0:2::::::::::1:::2::1::::1:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tor:F,3-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::CF-RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v cin:F,2-5:1:4:0:1:1:1:::0:0::::::::::1:::1::::::2:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ kan:F,0-9:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::DH:::
430897:Nick Swisher:Swisher:H:CLE @ kan:F,10-3:1:3:2:1:1::::1:0::::::::::1:::2::1::::2:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ stl:F,9-0:1:4:1:1:1:::1:1:3::::::::::1:::1::::::3:::1:::LF:::
514913:Ruben Tejada:Tejada, R:H:NYM v phi:F,1-5:1:3:1:0:2:2:::1:0::::::::::1:::1::::::0:::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL @ ari:F,2-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
400083:Andres Torres:Torres, A:H:SFO @ sdg:F,4-6:1:2:0:0:0::::0:0:::::::::::::1::::::2:::1:::LF:::
545361:Mike Trout:Trout:H:LAA @ sea:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ sea:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v atl:F,8-3:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ ari:F,2-4:1:1:0:0:0::::0:0::::::::::1:::1::::::1:::0:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ det:F,3-8:1:3:0:1:0::::1:1::::::::::1:::1::::::2:::1:::DH:::
457708:Justin Upton:Upton, J:H:ATL @ det:F,3-8:1:2:1:0:1::::1:1::::::::::1:1::1::::::1:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v mil:F,2-0:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
400284:Chase Utley:Utley:H:PHI @ nym:F,5-1:1:5:0:1:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA v chc:F,6-4:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC @ mia:F,4-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v phi:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
461416:Will Venable:Venable:H:SDG v sfo:F,6-4:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::RF:::
458015:Joey Votto:Votto:H:CIN @ was:F,5-2:1:5:1:1:2:1:::0:1::::::::::1:::1::::::4:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ lad:F,0-2:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v tor:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v cin:F,2-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ oak:F,8-9:1:4:0:1:1::::0:1::::::::::1:::1::1::::0:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN v tex:F,5-0:1:2:2:0:0::::2:1::::::::::1:::1::::::0:::1:::DH:::
425543:Josh Wilson:Wilson, Jo:H:ARI v col:F,4-2:1:3:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::2B:::
276547:Dewayne Wise:Wise:H:CHW v tam:F,3-8:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
431151:David Wright:Wright, D:H:NYM v phi:F,1-5:1:3:0:1:1::::1:0::::::::::1:::1:::1:::2:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v bal:F,9-8:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::0:1::RF:::
458913:Eric Young:Young, E:H:COL @ ari:F,2-4:1:4:1:0:3:3:::0:0::1::::::::1:::1::::1::2:::1:::LF:::
276545:Michael Young:Young, M:H:PHI @ nym:F,5-1:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ chw:F,8-3:1:5:1:2:3::::0:1::::::::::1:::1::::::0:::1:::SS:::
518420:Dylan Axelrod:Axelrod:P:CHW v tam:F,3-8:1::::::::::::6.0:4:3:3:1:3::1:::1::::::::1:0:::P:2::
571561:Tony Cingrani:Cingrani:P:CIN @ was:F,5-2:1:2:1:0:1::::0:1:::6.0:2:0:0:1:11:Win:1:::1:1:::::0::1:0:::P:0::1
112526:Bartolo Colon:Colon:P:OAK v bal:F,9-8:1::::::::::::6.0:9:5:5:0:3::1:::1::::::::1:0:::P:0::
571578:Patrick Corbin:Corbin:P:ARI v col:F,4-2:1:1:0:0:0::::0:0:::6.2:9:2:2:0:5:Win:1:::1:1::::1:2::1:0:::P:0::1
429781:Kevin Correia:Correia:P:MIN v tex:F,5-0:1::::::::::::8.0:6:0:0:1:2:Win:1:::1::::::::1:0:::P:0::
446321:Ross Detwiler:Detwiler:P:WAS v cin:F,2-5:1:1:0:0:0::::0:1:::5.0:11:4:3:1:3:Loss:1:::1::::::0::1:0:::P:0::
285079:R.A. Dickey:Dickey:P:TOR @ nyy:F,2-3:1::::::::::::7.0:4:3:3:1:4:Loss:1:::1::::::::1:0:::P:2::
450729:Doug Fister:Fister:P:DET v atl:F,8-3:1::::::::::::7.0:6:3:3:0:8:Win:1::2:1::::::::1:0:::P:0::
279782:Jon Garland:Garland:P:COL @ ari:F,2-4:1:2:0:0:0::::0:0:::6.0:8:4:3:2:4:Loss:1:::1::::::0::1:0::1:P:0::1
456068:Miguel Gonzalez:Gonzalez, M:P:BAL @ oak:F,8-9:1::::::::::::5.1:7:4:4:2:4::1:::1::::::::1:0::1:P:0::
425386:Jeremy Guthrie:Guthrie:P:KAN v cle:F,9-0:1::::::::::::6.2:6:0:0:3:5:Win:1:::1::::::::1:0:::P:0::
430935:Cole Hamels:Hamels:P:PHI @ nym:F,5-1:1:2:0:0:0::::0:1:::6.0:2:1:1:6:8:Win:1:::1::::::0::1:0:::P:0::
461833:Phil Hughes:Hughes, P:P:NYY v tor:F,3-2:1::::::::::::6.0:7:2:2:1:9::1:::1::::::::1:0::1:P:0::
547874:Hisashi Iwakuma:Iwakuma:P:SEA v laa:F,2-1:1::::::::::::6.0:3:1:0:0:8::1:::1::::::::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD v mil:F,2-0:1:2:0:0:0::::0:0:::8.0:4:0:0:0:12:Win:1:::1::::::1::1:0:::P:0::
446372:Corey Kluber:Kluber:P:CLE @ kan:F,10-3:1::::::::::::7.0:7:2:2:0:6:Win:1:::2::::::::1:0:::P:0::
407793:John Lackey:Lackey:P:BOS v hou:F,6-1:1::::::::::::6.0:5:1:1:2:4:Win:1:::1::::::::1:0:::P:0::
502046:Jeff Locke:Locke:P:PIT @ stl:F,9-0:1:2:0:0:0::::1:1:::7.0:3:0:0:2:4:Win:1:::1:::1:::1::1:0:::P:0::
346798:Kyle Lohse:Lohse:P:MIL @ lad:F,0-2:1:2:0:0:0::::0:2:::7.0:5:2:2:0:4:Loss:1:::1::::::0::1:0:::P:2::
150302:Jason Marquis:Marquis:P:SDG v sfo:F,6-4:1:2:0:0:0::::0:1:::6.2:6:2:2:4:3:Win:1:::1:1:::::0::1:0:::P:0::
475416:Justin Masterson:Masterson:P:CLE @ kan:F,0-9:1::::::::::::6.1:9:7:7:4:9:Loss:1:::1::::::::1:0:::P:1::1
571946:Shelby Miller:Miller, S:P:STL v pit:F,0-9:1:1:0:0:0::::0:0:::5.2:7:3:3:3:7:Loss:1:::1:1:::::0::1:0:::P:2::
501985:Mike Minor:Minor:P:ATL @ det:F,3-8:1::::::::::::6.2:6:6:6:2:6:Loss:1:::1::::::::1:0:::P:2::
477003:Jon Niese:Niese:P:NYM v phi:F,1-5:1:2:0:0:0::::0:2:::6.2:5:3:1:1:3:Loss:1:::1:::1:::3::1:0:::P:1::
445060:Ricky Nolasco:Nolasco:P:MIA v chc:F,6-4:1:2:0:0:0::::0:2:::7.0:4:3:3:2:2:Win:1:::1::::::0::1:0:::P:0::
502032:Bud Norris:Norris, B:P:HOU @ bos:F,1-6:1::::::::::::6.0:9:5:3:2:6:Loss:1:::1::::::::1:0:::P:0::
468396:Alexi Ogando:Ogando:P:TEX @ min:F,0-5:1::::::::::::6.0:4:3:3:2:3:Loss:1:::1::::::::1:0:::P:1::
456034:David Price:Price:P:TAM @ chw:F,8-3:1::::::::::::7.0:6:3:3:2:9:Win:1:::1::::::::1:0:::P:1::
519293:Will Smith:Smith, W:P:KAN v cle:F,3-10:1::::::::::::4.0:7:6:4:1:5:Loss:1:::2::::::::1:0:::P:1::
450306:Jason Vargas:Vargas:P:LAA @ sea:F,1-2:1::::::::::::8.0:6:2:2:2:7:Loss:1:::1::::::::1:1:::P:2::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC @ mia:F,4-6:1:2:1:0:1::::0:0:::6.0:4:4:4:3:8:Loss:1:::1::::::0::1:0::1:P:1::
285064:Ryan Vogelsong:Vogelsong:P:SFO @ sdg:F,4-6:1:2:0:0:0::::0:1:::5.0:8:6:5:3:6:Loss:1:::1::::::2::1:0:::P:3::
430606:Mike Adams:Adams, M:P:PHI @ nym:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE @ kan:F,0-9:1::::::::::::0.2:0:0:0:1:1::::1:1::::::::1:0:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET v atl:F,8-3:1::::::::::::1.0:0:0:0:2:3::::1:1::::::::1:0:::P:0::2
425786:Scott Atchison:Atchison:P:NYM v phi:F,1-5:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:::::1::::::0::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ det:F,3-8:1::::::::::::1.1:1:0:0:1:1:::::1::::::::1:1:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS v hou:F,6-1:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
346797:Grant Balfour:Balfour:P:OAK v bal:F,9-8:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:0:::P:0::
488683:Scott Barnes:Barnes, S:P:CLE @ kan:F,0-9:1::::::::::::1.0:1:2:2:1:0:::::1::::::::1:1:::P:1::
455374:Antonio Bastardo:Bastardo:P:PHI @ nym:F,5-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI v col:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v bal:F,9-8:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:1:::P:0::
459939:Mitchell Boggs:Boggs:P:STL v pit:F,0-9:1:0:0:0:0::::0:0:::0.2:2:3:3:1:1:::::1::::::0::1:0:::P:0::
542960:Brad Brach:Brach:P:SDG v sfo:F,6-4:1:0:0:0:0::::0:0:::0.1:3:2:2:0:0:::::1::::::0::1:0:::P:1::
455009:Jonathan Broxton:Broxton, J:P:CIN @ was:F,5-2:1:0:0:0:0::::0:0:::1.0:1:1:1:1:1:::::1::::::0::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA v laa:F,2-1:1::::::::::::2.0:1:0:0:0:3:Win::::1::::::::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ nyy:F,2-3:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ was:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Save::::1::::::0::1:1:::P:0::
136600:Bruce Chen:Chen, B:P:KAN v cle:F,3-10:1::::::::::::3.0:3:2:0:0:4::::1:2::::::::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v chc:F,6-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:Save::::1::::::0::1:1:::P:1::
542585:Jose Cisnero:Cisnero:P:HOU @ bos:F,1-6:1::::::::::::2.0:2:1:1:0:3:::::1::::::::1:1:::P:0::
525768:Tim Collins:Collins:P:KAN v cle:F,9-0:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK v bal:F,9-8:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:0:::P:0::1
430884:Jesse Crain:Crain:P:CHW v tam:F,3-8:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ nyy:F,2-3:1::::::::::::0.2:0:0:0:2:0:::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v bal:F,9-8:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:0:::P:1::
445197:Mike Dunn:Dunn, M:P:MIA v chc:F,6-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN v tex:F,5-0:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ min:F,0-5:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ det:F,3-8:1::::::::::::0.0:2:2:2:0:0:::::1::::::::1:0:::P:1::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ lad:F,0-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v sfo:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::1
434641:J.C. Gutierrez:Gutierrez, J:P:KAN v cle:F,3-10:1::::::::::::2.0:4:2:2:0:1:::::2::::::::1:1:::P:0::
445177:Deunte Heath:Heath:P:CHW v tam:F,3-8:1::::::::::::1.0:2:2:2:2:1:::::1::::::::1:1:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN v cle:F,9-0:1::::::::::::2.0:2:0:0:0:5:::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW v tam:F,3-8:1::::::::::::1.1:2:3:1:2:1:Loss::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO @ sdg:F,4-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ was:F,5-2:1:0:0:0:0::::0:0:::0.1:2:1:1:1:1:::::1::::::0::1:0:::P:0::
434181:Brandon League:League:P:LAD v mil:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
434180:Kameron Loe:Loe:P:CHC @ mia:F,4-6:1:0:0:0:0::::0:0:::2.0:3:2:2:0:0:::::1::::::0::1:1:::P:2::
457429:Boone Logan:Logan:P:NYY v tor:F,3-2:1::::::::::::1.0:1:0:0:0:2:Win::::1::::::::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v phi:F,1-5:1:0:0:0:0::::0:0:::0.2:2:1:1:0:0:::::1::::::0::1:0:::P:0::
445156:Sean Marshall:Marshall, S:P:CIN @ was:F,5-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
458919:Ryan Mattheus:Mattheus:P:WAS v cin:F,2-5:1:0:0:0:0::::0:0:::1.2:0:0:0:0:1:::::1::::::0::1:1:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ oak:F,8-9:1::::::::::::1.2:3:2:2:0:1:BS::::1::::::::1:0:::P:1::
467726:Jose Mijares:Mijares:P:SFO @ sdg:F,4-6:1:0:0:0:0::::0:0:::2.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS v hou:F,6-1:1::::::::::::1.0:0:0:0:0:0:::::1:::1:::::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ oak:F,8-9:1::::::::::::0.2:0:0:0:2:0:::::1::::::::1:0:::P:0::
517451:Joe Ortiz:Ortiz, J:P:TEX @ min:F,0-5:1::::::::::::0.1:3:2:2:0:0:::::1::::::::1:0:::P:0::
489189:Josh Outman:Outman:P:COL @ ari:F,2-4:1:0:0:0:0::::0:0:::2.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ nym:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v phi:F,1-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
461856:Troy Patton:Patton:P:BAL @ oak:F,8-9:1::::::::::::1.0:1:2:2:1:0:BS::::1::::::::1:0:::P:1::
407908:Joel Peralta:Peralta, Jo:P:TAM @ chw:F,8-3:1::::::::::::1.0:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE @ kan:F,10-3:1::::::::::::1.0:0:0:0:0:2:::::2::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ kan:F,10-3:1::::::::::::1.0:1:1:1:2:0:::::2::::::::1:0:::P:0::
407816:J.J. Putz:Putz:P:ARI v col:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Save::::1::::::0::1:1:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v col:F,4-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM v phi:F,1-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY v tor:F,3-2:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v tor:F,3-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ chw:F,8-3:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:1:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:WAS v cin:F,2-5:1:0:0:0:0::::0:0:::0.1:0:1:1:3:0:::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX @ min:F,0-5:1::::::::::::1.2:1:0:0:0:1:::::1::::::::1:1:::P:0::
519240:Marc Rzepczynski:Rzepczynski:P:STL v pit:F,0-9:1:0:0:0:0::::0:0:::0.1:2:2:2:0:1:::::1::::::0::1:1:::P:1::
477569:Fernando Salas:Salas:P:STL v pit:F,0-9:1:0:0:0:0::::0:0:::2.1:2:1:1:1:2:::::1::::::0::1:0:::P:1::
489334:Craig Stammen:Stammen:P:WAS v cin:F,2-5:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
434718:Huston Street:Street:P:SDG v sfo:F,6-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
467008:Pedro Strop:Strop:P:BAL @ oak:F,8-9:1::::::::::::0.1:1:1:0:1:1:Loss::::1::::::::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW v tam:F,3-8:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS v hou:F,6-1:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::1
407878:Jose Valverde:Valverde:P:DET v atl:F,8-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v laa:F,2-1:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT @ stl:F,9-0:1:1:0:0:0::::0:1:::2.0:0:0:0:1:0:::::1::::::0::1:1:::P:0::
