1367311672:: 4_47_46 EDT
475174:Yonder Alonso:Alonso:H:SDG @ chc:F,3-5:1:5:0:2:1::::0:1::::::::::1:::1::::::5:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ nyy:F,9-1:1:6:1:0:2:1:::0:1::::::::::1:::1::::::4:1::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ mil:F,4-10:1:4:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::3B:::
435180:Robert Andino:Andino:H:SEA v bal:F,6-2:1:3:0:1:1::::0:1::::::::::1:::1:1:::::1:::1:::2B:::
150449:Rick Ankiel:Ankiel:H:HOU @ nyy:F,9-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL v pit:F,10-4:1:4:2:1:1:::1:1:1::::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ det:F,3-4:1:3:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ lad:F,12-2:1:6:3:2:3:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
488671:Alex Avila:Avila:H:DET v min:F,4-3:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ kan:F,9-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ mil:F,4-10:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ nyy:F,9-1:1:5:0:3:3:2:::0:1:1:::::::::1:::1::::::0:::1:::RF-LF:::
446381:Darwin Barney:Barney:H:CHC v sdg:F,5-3:1:3:0:2:2:2:::1:0::::::::::1:::1::::::2:::1:::2B:::
488689:Mike Baxter:Baxter:H:NYM @ mia:F,3-4:1:6:0:0:1::::1:3::::::::::1:::1::::::1:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v bal:F,6-2:1:4:1:1:3:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO @ ari:F,6-4:1:4:1:3:2:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v cin:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
465668:Roger Bernadina:Bernadina:H:WAS @ atl:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v pit:F,10-4:1:4:1:3:2:::1:0:0::::::::::1:::1::::::2:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ ari:F,6-4:1:3:1:1:1::::1:0::::::::::1:::1::::::0:::1:::LF:::
452035:Kyle Blanks:Blanks:H:SDG @ chc:F,3-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
453269:Brennan Boesch:Boesch:H:NYY v hou:F,1-9:1:2:0:0:0::::2:0::::::::::1:::1::::::1:1::1:::RF:::
474865:Julio Borbon:Borbon:H:CHC v sdg:F,5-3:1:1:0:0:1::::0:0:1::::::::::::1::::::0:::1:::RF:::
488721:Peter Bourjos:Bourjos:H:LAA @ oak:F,8-10:1:4:1:0:0::::0:2::::::::::1:1::1:1:::::1:::0:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ kan:F,9-0:1:5:2:0:3:2:::0:1::::::::::1:::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v nym:F,4-3:1:7:0:1:3::::0:1::::::::::1:::1::::::5:2::1:::C:::
460075:Ryan Braun:Braun:H:MIL v pit:F,10-4:1:5:1:0:2:1:::0:2::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ stl:F,2-1:1:4:1:0:0::::0:3::::::::::1:::1::::::3:::1:::RF:::
407833:John Buck:Buck:H:NYM @ mia:F,3-4:1:7:1:2:1:::1:0:3::::::::::1:::1::::::6:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v cle:F,0-9:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ mia:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ kan:F,9-0:1:3:1:2:2:1:::1:0::::::::::1:::1::::::1:::0:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ chc:F,3-5:1:4:2:0:3:1:::1:1::::::::::1:::1::::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v min:F,4-3:1:2:1:0:0::::2:0::::::::::1:::1::::::1:::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN v cle:F,0-9:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY v hou:F,1-9:1:4:0:0:2::::0:0::::::::::1:::1::::::1:1::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v cin:F,1-2:1:4:0:0:1::::1:2::::::::::1:::1::::::2:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ nyy:F,9-1:1:5:2:0:2::::0:1::::::::::1:::1::::::2:::0:::LF:::
458210:Alexi Casilla:Casilla, A:H:BAL @ sea:F,2-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC v sdg:F,5-3:1:3:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v sdg:F,5-3:1:4:0:0:1::::0:1::::::::::1:::1:::1:::0:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ nyy:F,9-1:1:4:1:0:1:1:::1:0::::::::::1:::1::::::3:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v laa:F,10-8:1:8:1:1:1::::1:4::::::::::1:::1::::::3:::1:::LF-CF:::
136767:Eric Chavez:Chavez, Er:H:ARI v sfo:F,4-6:1:3:1:1:1:::1:0:0::::::::::1:::1::::::1:::0:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ kan:F,9-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ stl:F,2-1:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA v nym:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
449786:Carlos Corporan:Corporan:H:HOU @ nyy:F,9-1:1:5:2:4:4:1::1:0:0::::::::::1:::1::::::0:::1:::C:::
518577:Collin Cowgill:Cowgill:H:NYM @ mia:F,3-4:1:3:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-CF:::
446359:Zack Cozart:Cozart:H:CIN @ stl:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1:1:::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL v cin:F,1-2:1:4:1:0:2:1:::0:0::::::::::1:::1::::::4:::1:::RF-1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ ari:F,6-4:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v col:F,2-12:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
424825:Coco Crisp:Crisp:H:OAK v laa:F,10-8:1:6:2:0:1::::1:1:1:::::::::1:::1::::::0:::0:::CF:::
458501:Luis Cruz:Cruz, L:H:LAD v col:F,2-12:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::3B:::
150212:Michael Cuddyer:Cuddyer:H:COL @ lad:F,12-2:1:5:1:0:0::::1:1::::::::::1:::1::::::4:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ sea:F,2-6:1:2:1:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ mia:F,3-4:1:5:0:0:0::::2:3::::::::::1:::1::::::0:::1:1::1B:::
456121:Chris Denorfia:Denorfia:H:SDG @ chc:F,3-5:1:4:1:0:1::::1:1::::::::::1:::1::::::3:::1:::RF-CF:::
518614:Daniel Descalso:Descalso:H:STL v cin:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435622:Ian Desmond:Desmond:H:WAS @ atl:F,2-3:1:4:1:0:2::::0:1::::::::::1:::1::::::2:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET v min:F,4-3:1:3:2:1:2:::1:1:0::::::::::1:::1::::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v nym:F,4-3:1:6:1:0:2:1:::1:1::::::::::1:::1::::::0:::1:::1B-RF:::
518625:Matt Dominguez:Dominguez:H:HOU @ nyy:F,9-1:1:4:1:0:0::::1:0::::::::::1:::1::::::5:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v laa:F,10-8:1:7:1:2:3::::1:1:1:::::::::1:::1::::::0:::1:::3B:::
572821:Brian Dozier:Dozier:H:MIN @ det:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
446263:Lucas Duda:Duda:H:NYM @ mia:F,3-4:1:5:2:0:1:1:::2:1::::::::::1:::1::::::5:::1:1::LF:::
454560:A.J. Ellis:Ellis, A:H:LAD v col:F,2-12:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
444876:Alcides Escobar:Escobar, A:H:KAN v cle:F,0-9:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ atl:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v col:F,2-12:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET v min:F,4-3:1:4:1:3:1:::1:0:0::::::::::1:::1::::::2:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ det:F,3-4:1:3:0:0:1::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL @ lad:F,12-2:1:3:1:2:2:::1:2:1::::::::::1:::1::::::1:::0:::CF:::
450204:Ben Francisco:Francisco, B:H:NYY v hou:F,1-9:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
425796:Jeff Francoeur:Francoeur:H:KAN v cle:F,0-9:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN @ stl:F,2-1:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v was:F,3-2:1:3:1:0:1::::1:0::::::::::1:::1::::::2:::1:::1B:::
501896:David Freese:Freese:H:STL v cin:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v laa:F,10-8:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::1B:::
458731:Brett Gardner:Gardner, B:H:NYY v hou:F,1-9:1:4:1:0:2::::0:1::::::::::1:::1::::::2:1::1:::CF:::
460051:Chris Getz:Getz:H:KAN v cle:F,0-9:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::2B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v sfo:F,4-6:1:2:0:0:0::::2:2:1:::::::::1:::1::::::1:::1:::1B:::
543228:Yan Gomes:Gomes, Y:H:CLE @ kan:F,9-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v pit:F,10-4:1:3:3:1:2::1:1:1:0::::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v col:F,2-12:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ lad:F,12-2:1:6:1:0:3:1:::0:0::::::::::1:::1::::::3:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v cle:F,0-9:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
407797:Nick Green:Green, N:H:MIA v nym:F,4-3:1:4:0:2:2::::1:0::::::::::1:::1::2::::2:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU @ nyy:F,9-1:1:4:0:0:1::::0:1::::::::::1:1::1::::::3:::1:::CF:::
461882:Jesus Guzman:Guzman:H:SDG @ chc:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ chc:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v hou:F,1-9:1:3:0:0:0::::0:1::::::::::1:1::1::::::4:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v col:F,2-12:1:2:1:2:1:::1:0:1:::::::::::::1::::::0:::1:::PH-LF:::
430668:Scott Hairston:Hairston, S:H:CHC v sdg:F,5-3:1:3:1:1:1:::1:0:0::::::::::1:::1::::::3:1::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA @ oak:F,8-10:1:8:0:1:0::::0:3::::::::::1:::1::1::::4:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL @ sea:F,2-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ atl:F,2-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA @ oak:F,8-10:1:9:1:0:2:1:::0:2::::::::::1:::1:::1:::3:::1:::SS-3B:::
452104:Chase Headley:Headley:H:SDG @ chc:F,3-5:1:4:0:0:1::::1:2::::::::::1:::1::::::4:::1:::3B:::
468406:Jonathan Herrera:Herrera, J:H:COL @ lad:F,12-2:1:6:0:0:1::::0:1::::::::::1:::1::::::7:::1:::SS:::
543305:Aaron Hicks:Hicks:H:MIN @ det:F,3-4:1:3:0:1:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI v sfo:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
407812:Matt Holliday:Holliday:H:STL v cin:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v cle:F,0-9:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ chc:F,3-5:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::C:::
455104:Chris Iannetta:Iannetta:H:LAA @ oak:F,8-10:1:6:0:0:0::::2:2::::::::::1:::1::::::1:::1:1::C::1:
408299:Omar Infante:Infante:H:DET v min:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ mil:F,4-10:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET v min:F,4-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v laa:F,10-8:1:2:0:1:1::::0:1::::::::::1:::1::::::2:::0:::C:::
445055:Jon Jay:Jay:H:STL v cin:F,1-2:1:2:0:0:0::::2:0::::::::::1:1::1::::::0:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA @ oak:F,8-10:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::0:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL v was:F,3-2:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v cle:F,0-9:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-2B:::
430945:Adam Jones:Jones, Ad:H:BAL @ sea:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ mil:F,4-10:1:4:2:2:1:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
400290:Austin Kearns:Kearns:H:MIA v nym:F,4-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
430603:Don Kelly:Kelly, D:H:DET v min:F,4-3:1:3:0:0:1::1::0:1::::::::::1:::1::::::0:::1:::RF:::
461314:Matt Kemp:Kemp:H:LAD v col:F,2-12:1:3:0:0:0::::0:2::::::::::1:1::1::::::1:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ oak:F,8-10:1:9:0:0:2::::0:2::::::::::1:::1::::::3:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ kan:F,9-0:1:4:2:1:1:::1:1:1::::::::::1:::1::::::2:::1:::2B:::
435459:George Kottaras:Kottaras:H:KAN v cle:F,0-9:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-C:::
518902:Pete Kozma:Kozma:H:STL v cin:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI v sfo:F,4-6:1:3:1:2:1:::1:1:1::::::::::1:::1::::::2:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ atl:F,2-3:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ mia:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
408042:Gerald Laird:Laird:H:ATL v was:F,3-2:1:2:1:1:1::::1:0::::::::::1:::1:::::1:1:::1:::C:::
477186:Brandon Laird:Laird:H:HOU @ nyy:F,9-1:1:5:1:0:2::::0:0::::::::::1:::1::::::3:::1:::1B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ atl:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
476704:Jed Lowrie:Lowrie:H:OAK v laa:F,10-8:1:9:2:1:2:1:::0:1::::::::::1:::1:::1:::3:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL v pit:F,10-4:1:4:0:0:0::::1:0::::::::::1:::1::::1::4:::1:::C-1B:::
544371:Donald Lutz:Lutz, D:H:CIN @ stl:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL @ sea:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v pit:F,10-4:1:4:0:2:2::1::0:0::::::::::1:::1:::2:::1:::1:::1B-C:::
455976:Nick Markakis:Markakis:H:BAL @ sea:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI v sfo:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT @ mil:F,4-10:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
431145:Russell Martin:Martin, R:H:PIT @ mil:F,4-10:1:4:0:0:1::::0:1::::::::::1:::1:::::1:0:::1:::C:::
400121:Victor Martinez:Martinez, V:H:DET v min:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ det:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ mil:F,4-10:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ stl:F,2-1:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:1::C:::
425877:Yadier Molina:Molina, Y:H:STL v cin:F,1-2:1:4:0:1:3:1:::0:0:1:::::::::1:::1::::::2:::1:::C:::
524968:Jesus Montero:Montero, J:H:SEA v bal:F,6-2:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v sfo:F,4-6:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v bal:F,6-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ det:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v bal:F,6-2:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK v laa:F,10-8:1:8:3:3:3:::2:1:4:1:::::::::1:::1::::::4:::1:::1B-RF:::
519058:Mike Moustakas:Moustakas:H:KAN v cle:F,0-9:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ mia:F,3-4:1:7:0:0:1::::0:1::::::::::1:::1::::::5:::1:::2B:::
434624:Jayson Nix:Nix, J:H:NYY v hou:F,1-9:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::3B:::
519082:Nick Noonan:Noonan:H:SFO @ ari:F,6-4:1:2:1:0:1:1:::0:0:::::::::::::1::::::1:::1:::3B:::
519083:Derek Norris:Norris, D:H:OAK v laa:F,10-8:1:5:1:0:0::::1:1:::::::::::::1::::::4:::1:::PH-C:::
456488:Eduardo Nunez:Nunez:H:NYY v hou:F,1-9:1:4:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
400018:Miguel Olivo:Olivo:H:MIA v nym:F,4-3:1:1:0:0:0::::1:1:::::::::::::1::::::2:::1:::PH-1B:::
407489:Lyle Overbay:Overbay:H:NYY v hou:F,1-9:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL @ lad:F,12-2:1:5:1:2:2:1:::1:1::::::::::1:::1::::::4:::1:::1B-C:::
434636:Angel Pagan:Pagan:H:SFO @ ari:F,6-4:1:5:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ det:F,3-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v sfo:F,4-6:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL v was:F,3-2:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
449082:Xavier Paul:Paul:H:CIN @ stl:F,2-1:1:4:0:1:0::::0:2::::::::::1:::1::::::1:::0:::LF:::
456665:Steve Pearce:Pearce:H:BAL @ sea:F,2-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
150289:Carlos Pena:Pena, C:H:HOU @ nyy:F,9-1:1:5:1:1:2::1::0:3::::::::::1:::1::::::3:::1:::DH:::
452254:Hunter Pence:Pence:H:SFO @ ari:F,6-4:1:4:0:1:0::::0:1::::::::::1:::1::1::::6:2::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v sfo:F,4-6:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v min:F,4-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v cle:F,0-9:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ stl:F,2-1:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v nym:F,4-3:1:6:1:0:2::::0:0:2:::::::::1:1::1::::::3:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN @ det:F,3-4:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v nym:F,4-3:1:7:0:0:0::::0:0::::::::::1:::1::::::5:::1:::3B:::
457763:Buster Posey:Posey:H:SFO @ ari:F,6-4:1:2:0:0:1::::3:0::::::::::1:::1::::::1:::1:1::C:::
445988:Martin Prado:Prado:H:ARI v sfo:F,4-6:1:5:1:1:2:::1:0:1::::::::::1:::1::::::1:::1:::2B-3B:::
405395:Albert Pujols:Pujols:H:LAA @ oak:F,8-10:1:8:3:3:4:::2:1:0::::::::::1:::1:::1:::1:::1:1::1B:::
346857:Nick Punto:Punto:H:LAD v col:F,2-12:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
435041:Carlos Quentin:Quentin:H:SDG @ chc:F,3-5:1:3:0:0:0::::2:3::::::::::1:::1::::::2:::1:::LF:::
430605:Ryan Raburn:Raburn:H:CLE @ kan:F,9-0:1:4:2:4:4:::2:0:0::::::::::1:::1::::::0:::1:::RF:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v col:F,2-12:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
285068:Cody Ransom:Ransom:H:CHC v sdg:F,5-3:1:4:2:2:2:::1:0:2::::::::::1:::1::::::3:::1:::3B:::
502210:Josh Reddick:Reddick:H:OAK v laa:F,10-8:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ sea:F,2-6:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ kan:F,9-0:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::DH:::
519203:Anthony Rizzo:Rizzo:H:CHC v sdg:F,5-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ stl:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v cin:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
461865:Andrew Romine:Romine, A:H:LAA @ oak:F,8-10:1:5:0:0:1::::0:2:::::::::::::1::::::3:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v hou:F,1-9:1:3:0:0:0::::0:1::::::::::1:1::1::::::0:::1:::C:::
489267:Adam Rosales:Rosales:H:OAK v laa:F,10-8:1:6:0:1:1::::0:0:::::::::::::1::::::3:::1:::PH-2B:::
501647:Wilin Rosario:Rosario, W:H:COL @ lad:F,12-2:1:4:3:3:3:1::1:1:0::::::::::1:::1::::::3:::0:::C:::
425496:Cody Ross:Ross, C:H:ARI v sfo:F,4-6:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v nym:F,4-3:1:5:2:0:3:1:::2:2::::::::::1:::1::::::1:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL @ lad:F,12-2:1:5:1:1:2::::1:0::::::::::1:::1:::1:::1:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA v bal:F,6-2:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ mil:F,4-10:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO @ ari:F,6-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO @ ari:F,6-4:1:3:1:1:2::::0:0::::::::::1:::1::::::1:::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ kan:F,9-0:1:3:1:1:1:1:::1:1::1::::::::1:::1::::::2:::0:::C:::
543743:Dave Sappelt:Sappelt:H:CHC v sdg:F,5-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
459431:Michael Saunders:Saunders, M:H:SEA v bal:F,6-2:1:4:2:2:1:::1:1:1::::::::::1:::1::::::1:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v was:F,3-2:1:1:1:0:1::::3:0:2:::::::::1:::1::::::0:::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL v pit:F,10-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v sdg:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
435401:Skip Schumaker:Schumaker:H:LAD v col:F,2-12:1:4:1:0:1::::0:2:::1.0:2:0:0:1:0::1:::1::::::2::1:1:::2B-P:0::
340192:Marco Scutaro:Scutaro:H:SFO @ ari:F,6-4:1:4:2:0:3:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v bal:F,6-2:1:4:0:1:2::1::0:0::::::::::1:::1::::::3:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v pit:F,10-4:1:5:1:2:3::1:1:0:0::::::::::1:::1::::::0:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD v col:F,2-12:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ oak:F,8-10:1:2:0:1:1::::1:0:::::::::::::1::::::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v was:F,3-2:1:3:0:1:0::::0:1::::::::::1:::1::1::::4:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v laa:F,10-8:1:8:0:0:2::::1:2::::::::::1:::1::::::1:::1:::DH-LF:::
475253:Justin Smoak:Smoak:H:SEA v bal:F,6-2:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::DH:::
519299:Eric Sogard:Sogard:H:OAK v laa:F,10-8:1:2:0:0:0::::0:1::::::::::1:::1::::::2:::0:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v nym:F,4-3:1:5:0:0:2::::1:0::::::::::1:::1:::1:::2:1::0:1::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v sdg:F,5-3:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
452655:Denard Span:Span:H:WAS @ atl:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::1::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v nym:F,4-3:1:5:0:0:0::::0:2::::::::::1:::1::::::3:1::0:::RF:::
453211:Drew Stubbs:Stubbs:H:CLE @ kan:F,9-0:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ atl:F,2-3:1:4:0:1:1::::0:0::::::::::1:::1::::::4:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ kan:F,9-0:1:5:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::1B:::
123173:Miguel Tejada:Tejada, M:H:KAN v cle:F,0-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
514913:Ruben Tejada:Tejada, R:H:NYM @ mia:F,3-4:1:6:0:1:3::::0:1::::::::::1:::1:1:::::0:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO @ ari:F,6-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
429710:Chad Tracy:Tracy:H:WAS @ atl:F,2-3:1:4:0:1:2::::0:2::::::::::1:::1::::1::2:::1:::3B:::
545361:Mike Trout:Trout:H:LAA @ oak:F,8-10:1:8:1:0:1::::1:2::::::::::1:::1::::::5:::1:::LF-CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ oak:F,8-10:1:8:1:3:3:1::1:1:2::::::::::1:::1::::::0:::1:::DH:::
457759:Justin Turner:Turner, J:H:NYM @ mia:F,3-4:1:5:0:0:3:1:::1:0::::::::::1:::1:1:::::0:::1:::3B:::
462564:Dan Uggla:Uggla:H:ATL v was:F,3-2:1:4:0:0:2::::0:2::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v was:F,3-2:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v was:F,3-2:1:4:0:1:1::::0:2::::::::::1:::1::::::4:1::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v col:F,2-12:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453362:Chris Valaika:Valaika:H:MIA v nym:F,4-3:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::1B-2B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ mia:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::0:::CF:::
461416:Will Venable:Venable:H:SDG @ chc:F,3-5:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::CF:::
458015:Joey Votto:Votto:H:CIN @ stl:F,2-1:1:4:0:1:2::::0:0::::::::::1:::1::::::1:1::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v pit:F,10-4:1:3:1:0:0::::1:3::::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v hou:F,1-9:1:3:0:1:2::::1:0::::::::::1:::1::::::1:1::0:::LF:::
150029:Jayson Werth:Werth:H:WAS @ atl:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::0:::RF:::
572253:Ryan Wheeler:Wheeler, R:H:COL @ lad:F,12-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::1B:::
446308:Matt Wieters:Wieters:H:BAL @ sea:F,2-6:1:3:1:2:1:::1:0:0::::::::::1:::1::::::1:1::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL v cin:F,1-2:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::1B:::
425545:Josh Willingham:Willingham:H:MIN @ det:F,3-4:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::DH:::
425543:Josh Wilson:Wilson, Jo:H:ARI v sfo:F,4-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
431151:David Wright:Wright, D:H:NYM @ mia:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
455759:Chris Young:Young, Ch:H:OAK v laa:F,10-8:1:4:0:1:2::1::0:0:::::::::::::1::::::4:2::0:::PH-RF-CF:::
458913:Eric Young:Young, E:H:COL @ lad:F,12-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::CF:::
502154:Zach Britton:Britton:P:BAL @ sea:F,2-6:1::::::::::::6.0:10:6:6:2:2:Loss:1:::1::::::::1:0:::P:1::1
430912:Matt Cain:Cain, M:P:SFO @ ari:F,6-4:1:2:0:0:0::::0:0:::6.0:5:4:4:4:6::1:::1::::::0::1:0:::P:3::
543022:Tyler Chatwood:Chatwood:P:COL @ lad:F,12-2:1:4:1:2:3::::0:0:::6.0:5:0:0:0:5:Win:1::1:1::::::1::1:0:::P:0::1
451584:Wade Davis:Davis, W:P:KAN v cle:F,0-9:1::::::::::::4.2:12:8:8:3:3:Loss:1:::1::::::::1:0:::P:2::
605228:Jose Fernandez:Fernandez, J:P:MIA v nym:F,4-3:1:2:0:0:0::::0:2:::4.0:3:2:2:3:4::1:::1::::::4::1:0:::P:1::
451596:Yovani Gallardo:Gallardo:P:MIL v pit:F,10-4:1:3:1:1:1:::1:0:2:::7.0:3:2:1:2:5:Win:1:::1::::::2::1:0:::P:0::
462102:Tommy Hanson:Hanson:P:LAA @ oak:F,8-10:1::::::::::::6.0:5:2:2:1:6::1:::1::::::::1:0:::P:1::
449173:Lucas Harrell:Harrell:P:HOU @ nyy:F,9-1:1::::::::::::6.1:8:1:1:1:4:Win:1::2:1::::::::1:0:::P:0::1
518774:Matt Harvey:Harvey:P:NYM @ mia:F,3-4:1:2:0:0:0::::0:1:::5.1:7:1:1:2:7::1:::1::::::1::1:0:::P:0::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE @ kan:F,9-0:1::::::::::::7.0:3:0:0:2:4:Win:1:::1::::::::1:0:::P:0::
453178:Ian Kennedy:Kennedy:P:ARI v sfo:F,4-6:1:3:0:0:0::::0:2:::7.0:7:4:4:3:2::1:::1::::::2::1:0:::P:1::1
502009:Mat Latos:Latos:P:CIN @ stl:F,2-1:1:2:0:0:0::::0:1:::6.0:5:0:0:3:4:Win:1::1:1::::::2::1:0:::P:0::1
150404:Ted Lilly:Lilly:P:LAD v col:F,2-12:1:0:0:0:0::::0:0:::3.0:8:5:4:2:2:Loss:1:::1:::1:::0::1:0:::P:2::
460059:Mike Pelfrey:Pelfrey:P:MIN @ det:F,3-4:1::::::::::::5.1:7:4:4:2:1:Loss:1:::1::::::::1:0:::P:2::
120485:Andy Pettitte:Pettitte:P:NYY v hou:F,1-9:1::::::::::::4.1:10:7:7:1:3:Loss:1::1:1::::::::1:0:::P:0::
453385:Clayton Richard:Richard:P:SDG @ chc:F,3-5:1:3:0:0:0::::0:0:::5.2:7:5:5:2:1:Loss:1:::1::::::1::1:0:::P:2::
434643:Wandy Rodriguez:Rodriguez, W:P:PIT @ mil:F,4-10:1:2:0:0:0::::0:1:::3.2:6:7:7:4:2:Loss:1:::1::::::2::1:0:::P:3::
502188:Jeff Samardzija:Samardzija:P:CHC v sdg:F,5-3:1:1:0:0:0::::0:0:::5.0:4:3:3:4:8::1:::1:1:::::1::1:0:::P:0::2
434578:Joe Saunders:Saunders, J:P:SEA v bal:F,6-2:1::::::::::::9.0:4:2:2:1:2:Win:1:::1::::::::1:1:::P:1::
453286:Max Scherzer:Scherzer:P:DET v min:F,4-3:1::::::::::::7.1:6:3:3:0:10:Win:1:::1::::::::1:0:::P:1::1
573185:Dan Straily:Straily:P:OAK v laa:F,10-8:1::::::::::::4.2:7:6:6:1:6::1::1:1::::::::1:0:::P:2::
544931:Stephen Strasburg:Strasburg:P:WAS @ atl:F,2-3:1:2:0:0:0::::0:2:::6.0:6:2:2:4:8::1:::1::::::4::1:0:::P:0::
527054:Julio Teheran:Teheran:P:ATL v was:F,3-2:1:2:0:0:1:1:::0:1:::5.1:10:2:2:1:5::1:::1:::::1:1::1:0:::P:0::
425794:Adam Wainwright:Wainwright:P:STL v cin:F,1-2:1:2:0:0:0::::0:0:::7.0:5:2:2:2:6:Loss:1:::1::::::0::1:0::1:P:0::
592102:Cody Allen:Allen:P:CLE @ kan:F,9-0:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
474463:Brett Anderson:Anderson, B:P:OAK v laa:F,10-8:1:0:0:0:0::::0:0:::5.1:3:1:1:2:5:::::1::::::0::1:0::1:P:0::
425786:Scott Atchison:Atchison:P:NYM @ mia:F,3-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK v laa:F,10-8:1::::::::::::2.0:2:0:0:1:2:::::1::::::::1:0::1:P:0::
542914:Anthony Bass:Bass:P:SDG @ chc:F,3-5:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v min:F,4-3:1::::::::::::0.1:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU @ nyy:F,9-1:1::::::::::::1.2:0:0:0:2:0:::::1::::::::1:0:::P:0::1
460283:Jerry Blevins:Blevins:P:OAK v laa:F,10-8:1:1:0:0:0::::0:1:::1.2:1:0:0:0:0:Win::::1::::::0::1:1:::P:0::
476601:Michael Bowden:Bowden:P:CHC v sdg:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
542960:Brad Brach:Brach:P:SDG @ chc:F,3-5:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:::::1::::::0::1:1:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN @ stl:F,2-1:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:Hold::::1::::::0::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC v sdg:F,5-3:1:0:0:0:0::::0:0:::0.1:2:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
518533:Robert Carson:Carson, R:P:NYM @ mia:F,3-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
433586:Santiago Casilla:Casilla, S:P:SFO @ ari:F,6-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ stl:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
329092:Randy Choate:Choate:P:STL v cin:F,1-2:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v nym:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0::1:P:0::
461325:Tyler Clippard:Clippard:P:WAS @ atl:F,2-3:1:0:0:0:0::::0:0:::1.0:1:1:1:1:1:Loss::::1::::::0::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN v cle:F,0-9:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
475857:Ryan Cook:Cook:P:OAK v laa:F,10-8:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN v cle:F,0-9:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
462480:Rhiner Cruz:Cruz, R:P:HOU @ nyy:F,9-1:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ oak:F,8-10:1::::::::::::0.2:1:1:1:1:1:Hold::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v laa:F,10-8:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA @ oak:F,8-10:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ det:F,3-4:1::::::::::::1.1:0:0:0:1:2:::::1::::::::1:0:::P:0::
446264:Barry Enright:Enright:P:LAA @ oak:F,8-10:1::::::::::::1.2:1:2:2:1:2:Loss::::1::::::::1:1:::P:1::
544727:Jeurys Familia:Familia:P:NYM @ mia:F,3-4:1:0:0:0:0::::0:0:::2.0:1:0:0:3:0:::::1::::::0::1:0::1:P:0::
451628:Alfredo Figaro:Figaro:P:MIL v pit:F,10-4:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:::::1::::::0::1:0:::P:1::
457117:Ernesto Frieri:Frieri:P:LAA @ oak:F,8-10:1::::::::::::1.1:1:1:1:1:2:BS::::1::::::::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v sdg:F,5-3:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v col:F,2-12:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ kan:F,9-0:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ mia:F,3-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN v cle:F,0-9:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:0:::P:1::
460024:Luke Hochevar:Hochevar:P:KAN v cle:F,0-9:1::::::::::::1.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD v col:F,2-12:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
453172:Jared Hughes:Hughes, J:P:PIT @ mil:F,4-10:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ sea:F,2-6:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v was:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v pit:F,10-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
543408:Tom Koehler:Koehler:P:MIA v nym:F,4-3:1:0:0:0:0::::0:0:::3.0:1:0:0:1:5:::::1::::::0::1:0:::P:0::1
543409:Michael Kohn:Kohn:P:LAA @ oak:F,8-10:1::::::::::::2.0:0:0:0:0:4:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO @ ari:F,6-4:1:0:0:0:0::::0:0:::0.2:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ lad:F,12-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
407193:Brandon Lyon:Lyon:P:NYM @ mia:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO @ ari:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::
451788:Shaun Marcum:Marcum:P:NYM @ mia:F,3-4:1:1:0:0:0::::0:1:::1.2:4:2:2:1:1:Loss::::1::::::2::1:1:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ mil:F,4-10:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK v laa:F,10-8:1::::::::::::2.1:1:1:1:1:2:::::1::::::::1:0:::P:1::
573064:Vidal Nuno:Nuno:P:NYY v hou:F,1-9:1::::::::::::3.0:4:0:0:0:2:::::1::::::::1:1:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL v was:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN @ stl:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL @ lad:F,12-2:1:1:0:0:0::::0:1:::2.0:1:2:0:0:4:::::1::::::0::1:0:::P:1::
458730:Bobby Parnell:Parnell:P:NYM @ mia:F,3-4:1:0:0:0:0::::0:0:::2.0:2:1:1:0:0:BS:::1:1::::::0::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA v nym:F,4-3:1:0:0:0:0::::0:0:::2.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v nym:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
400010:Jon Rauch:Rauch:P:MIA v nym:F,4-3:1:0:0:0:0::::0:0:::3.0:3:1:1:1:5:Win::::1:1:::::0::1:1::1:P:0::1
434592:Chris Resop:Resop:P:OAK v laa:F,10-8:1::::::::::::1.2:1:0:0:1:1:::::1::::::::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM @ mia:F,3-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v col:F,2-12:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ det:F,3-4:1::::::::::::1.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
489265:Sergio Romo:Romo:P:SFO @ ari:F,6-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v cin:F,1-2:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:1:::P:0::
607706:Michael Roth:Roth:P:LAA @ oak:F,8-10:1::::::::::::1.0:3:3:3:0:0:::::1::::::::1:0:::P:0::
460701:James Russell:Russell:P:CHC v sdg:F,5-3:1:0:0:0:0::::0:0:::1.1:2:0:0:0:3:Hold::::1::::::0::1:0:::P:0::
456043:Jonathan Sanchez:Sanchez, J:P:PIT @ mil:F,4-10:1:1:0:0:0::::0:1:::2.1:4:2:2:0:4:::::1::::::0::1:0:::P:2::
448609:Tony Sipp:Sipp:P:ARI v sfo:F,4-6:1:0:0:0:0::::0:0:::1.1:1:0:0:1:1:::::1::::::0::1:1::1:P:0::
592767:Drew Smyly:Smyly:P:DET v min:F,4-3:1::::::::::::1.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS @ atl:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL v was:F,3-2:1:0:0:0:0::::0:0:::1.2:0:0:0:0:3:Win::::1::::::0::1:0:::P:0::
476205:Josh Wall:Wall:P:LAD v col:F,2-12:1:0:0:0:0::::0:0:::2.0:8:7:7:2:1:::::1::::::0::1:0:::P:1::
476589:Adam Warren:Warren:P:NYY v hou:F,1-9:1::::::::::::1.2:3:2:2:1:2:::::1::::::::1:0:::P:1::1
444436:Ryan Webb:Webb:P:MIA v nym:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
425532:Jerome Williams:Williams:P:LAA @ oak:F,8-10:1::::::::::::6.0:4:1:0:2:2:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v sfo:F,4-6:1:0:0:0:0::::0:0:::0.2:2:2:2:2:0:Loss::::1::::::0::1:0:::P:0::
