1367387376:: 1_49_24 EDT
554429:Dustin Ackley:Ackley:H:SEA v bal:F,2-7:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG @ chc:F,13-7:1:5:2:2:3:::1:0:0:1:::::::::1:::1::::::2:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ nyy:F,4-7:1:5:0:2:2:1:::0:1::1::::::::1:::1::::::4:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ mil:F,8-12:1:4:0:0:0::::0:1::::::::::1:::1::::::5:1::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ chc:F,13-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::CF:::
435180:Robert Andino:Andino:H:SEA v bal:F,2-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
462101:Elvis Andrus:Andrus:H:TEX v chw:F,10-6:1:5:1:1:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU @ nyy:F,4-7:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL v pit:F,12-8:1:5:0:0:1::::0:0::1::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ det:F,1-6:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ lad:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v bos:F,9-7:1:4:1:1:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ ari:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
488671:Alex Avila:Avila:H:DET v min:F,6-1:1:3:1:1:1:::1:1:0::::::::::1:::1::::::1:1::1:::C::1:
449107:Mike Aviles:Aviles:H:CLE v phi:F,14-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA @ oak:F,6-10:1:4:2:0:1::::1:0:1:::::::::1:::1:::1:::1:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v chw:F,10-6:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::0:::LF:::
425549:Clint Barmes:Barmes:H:PIT @ mil:F,8-12:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ nyy:F,4-7:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::LF:::
446381:Darwin Barney:Barney:H:CHC v sdg:F,7-13:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v bos:F,9-7:1:2:2:1:1:1:::2:0::::::::::1:::1::::::1:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM @ mia:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v bal:F,2-7:1:3:1:0:1::::0:0::::::::::1:::1::::::2:::0:::LF:::
474832:Brandon Belt:Belt:H:SFO @ ari:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v cin:F,2-1:1:4:1:0:3::::0:0::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v chw:F,10-6:1:4:1:2:1:::1:0:0::::::::::1:::1::::::3:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v chw:F,10-6:1:3:1:0:1::::2:0::::::::::1:::1::::::0:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ atl:F,1-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v pit:F,12-8:1:5:1:1:1:::1:0:0::::::::::1:::1::::::5:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ ari:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::LF:::
453269:Brennan Boesch:Boesch:H:NYY v hou:F,7-4:1:3:0:1:0::::0:0::::::::::1:::1::::::5:1::0:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v bos:F,9-7:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::2B:::
474865:Julio Borbon:Borbon:H:CHC v sdg:F,7-13:1:2:0:0:0::::0:0:::::::::::::1::::::4:::0:::LF:::
488726:Michael Brantley:Brantley:H:CLE v phi:F,14-2:1:5:1:2:1:::1:0:2::::::::::1:::1::::::2:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v pit:F,12-8:1:5:2:0:3::::0:1::::::::::1:::1::::::3:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL @ lad:F,2-6:1:2:0:0:1::::0:1:::::::::::::1::::::0:::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI @ cle:F,2-14:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ stl:F,1-2:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN v tam:F,8-2:1:4:0:1:1::::0:1::::::::::1:::1::1::::1:::1:::DH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v phi:F,14-2:1:4:0:2:1::::0:1::::::::::1:::1::::::2:::0:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ chc:F,13-7:1:4:2:0:1::1::1:1::::::::::1:1::1::::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v min:F,6-1:1:4:2:2:1:::1:0:0::::::::::1:::1::::::1:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v bos:F,9-7:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v tam:F,8-2:1:4:2:1:2::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY v hou:F,7-4:1:5:1:0:2::::0:0::::::::::1:::1::::::5:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ tor:F,7-9:1:2:1:1:1:::1:0:1::::::::::1:::1::::::0:::0:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL v cin:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
474892:Chris Carter:Carter:H:HOU @ nyy:F,4-7:1:4:1:2:1:::1:0:2::::::::::1:::1::::::4:::1:::DH:::
456078:Welington Castillo:Castillo:H:CHC v sdg:F,7-13:1:4:1:0:1:1:::0:2::::::::::1:::1:::1:::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ nyy:F,4-7:1:5:0:0:2:1:::0:2::::::::::1:::1::::::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v sdg:F,7-13:1:5:2:2:2:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v laa:F,10-6:1:4:1:4:2:1:1::0:0::::::::::1:::1::1::::1:::1:::CF:::
346795:Endy Chavez:Chavez, En:H:SEA v bal:F,2-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v phi:F,14-2:1:4:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ stl:F,1-2:1:4:0:1:1:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA v nym:F,2-1:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
474233:Hank Conger:Conger:H:LAA @ oak:F,6-10:1:3:0:0:1:1:::0:1::::::::::1:1::1::::::2:::1:::C:::
502161:Scott Cousins:Cousins:H:LAA @ oak:F,6-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
446359:Zack Cozart:Cozart:H:CIN @ stl:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
501800:Allen Craig:Craig:H:STL v cin:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ ari:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
458501:Luis Cruz:Cruz, L:H:LAD v col:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v chw:F,10-6:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ lad:F,2-6:1:4:0:1:1:1:::0:2::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ sea:F,7-2:1:4:2:0:1::::1:1::::::::::1:::1::::::3:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ mia:F,1-2:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
501981:Khris Davis:Davis, K:H:MIL v pit:F,12-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
434658:Rajai Davis:Davis, R:H:TOR v bos:F,9-7:1:1:3:0:1::::1:0:1:::::::::1:1::1::::::0:::0:::DH:::
457477:Alejandro De Aza:De Aza:H:CHW @ tex:F,6-10:1:3:0:0:0::::1:1::::::::::1:::1:::1:::2:::0:::LF:::
430203:David DeJesus:DeJesus:H:CHC v sdg:F,7-13:1:5:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG @ chc:F,13-7:1:6:0:1:1::::0:1::::::::::1:::1::::::2:::1:::CF-RF-LF:::
518614:Daniel Descalso:Descalso:H:STL v cin:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS @ atl:F,1-8:1:4:0:0:1::1::0:0::::::::::1:::1::::::1:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL @ sea:F,7-2:1:5:0:2:3::::0:2::1::::::::1:::1::::::3:::1:::RF:::
543108:Andy Dirks:Dirks:H:DET v min:F,6-1:1:4:0:0:2::::0:0::::::::::1:::1::::::2:1::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v nym:F,2-1:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ nyy:F,4-7:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v laa:F,10-6:1:4:0:0:0::::0:2::::::::::1:::1:::1:::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ det:F,1-6:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
452220:Stephen Drew:Drew:H:BOS @ tor:F,7-9:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ mia:F,1-2:1:3:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ tex:F,6-10:1:4:1:1:1:::1:0:2::::::::::1:1::1::::::1:::1:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD v col:F,6-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ tor:F,7-9:1:3:1:0:2::::2:0::1::::::::1:::1::::1::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v bos:F,9-7:1:4:2:4:2:::2:0:0::::::::::1:::1::::::2:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v tam:F,8-2:1:5:1:0:1::::0:1:1:::::::::1:::1::::::2:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ det:F,1-6:1:5:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ kan:F,2-8:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ atl:F,1-8:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v col:F,6-2:1:3:1:0:1:1:::1:0::::::::::1:::1::::::3:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET v min:F,6-1:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ sea:F,7-2:1:4:1:0:1:1:::1:0::::::::::1:::1::::::2:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN @ det:F,1-6:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::SS:::
451594:Dexter Fowler:Fowler:H:COL @ lad:F,2-6:1:4:1:0:1::::0:2:1:::::::::1:::1::::::2:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:ATL v was:F,8-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
425796:Jeff Francoeur:Francoeur:H:KAN v tam:F,8-2:1:4:1:1:2:1:1::0:1::::::::::1:::1::::::1:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ cle:F,2-14:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ stl:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v was:F,8-1:1:5:0:3:3::::0:1::::::::::1:::1::::::3:::1:::1B:::
520471:Freddy Galvis:Galvis:H:PHI @ cle:F,2-14:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::SS:::
458731:Brett Gardner:Gardner, B:H:NYY v hou:F,7-4:1:4:1:0:0::::1:1:1:::::::::1:::1::::::4:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v was:F,8-1:1:4:0:2:2:1:::1:0::::::::::1:::1::::::3:::1:::C:::
502226:Craig Gentry:Gentry:H:TEX v chw:F,10-6:1:2:1:0:0::::0:0::::::::::1:::1::::::2:::0:::CF:::
114739:Jason Giambi:Giambi:H:CLE v phi:F,14-2:1:4:2:0:2:1:::1:1::::::::::1:::1::::::2:1::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ tex:F,6-10:1:3:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ tex:F,6-10:1:3:1:0:0::::1:2::::::::::1:::1::::::2:::1:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v sfo:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ tor:F,7-9:1:2:1:1:1:::1:0:0:::::::::::::1::::::1:::1:::PH-LF:::
543228:Yan Gomes:Gomes, Y:H:CLE v phi:F,14-2:1:1:0:0:0::::0:0:::::::::::::1::::::3:1::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v pit:F,12-8:1:3:1:1:2:1:::1:0:2:::::::::1:1::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v col:F,6-2:1:3:0:1:1::::0:1::::::::::1:::1::1::::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ lad:F,2-6:1:2:1:1:1:::1:2:0::::::::::1:::1::::::1:1::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ nyy:F,4-7:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v tam:F,8-2:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::LF:::
407797:Nick Green:Green, N:H:MIA v nym:F,2-1:1:2:0:0:0::::0:0::::::::::1:1::1::::::1:::1:::SS:::
460022:Tyler Greene:Greene:H:CHW @ tex:F,6-10:1:5:1:0:1::1::0:3::::::::::1:::1:::1:::4:::1:::2B:::
543257:Robbie Grossman:Grossman:H:HOU @ nyy:F,4-7:1:3:1:0:1::::2:0::::::::::1:::1::::::0:::1:::CF:::
461882:Jesus Guzman:Guzman:H:SDG @ chc:F,13-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ chc:F,13-7:1:4:1:2:2:1:::1:0::::::::::1:::1::::::1:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v hou:F,7-4:1:4:0:3:3::::1:0::::::::::1:::1::::::1:::1:1::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v col:F,6-2:1:5:2:1:3::::0:0::::::::::1:::1::::::2:::1:::LF:::
430668:Scott Hairston:Hairston, S:H:CHC v sdg:F,7-13:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
285078:Josh Hamilton:Hamilton:H:LAA @ oak:F,6-10:1:4:0:0:1::::1:0::::::::::1:::1::::::3:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL @ sea:F,7-2:1:5:1:1:2::::0:0::::::::::1:::1::::::2:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ atl:F,1-8:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
430593:Brendan Harris:Harris, B:H:LAA @ oak:F,6-10:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
452104:Chase Headley:Headley:H:SDG @ chc:F,13-7:1:6:1:1:2:1:::0:2::::::::::1:::1::::::2:::1:::3B:::
468406:Jonathan Herrera:Herrera, J:H:COL @ lad:F,2-6:1:2:0:0:0::::0:2::::::::::1:::1::::::0:::0:::SS:::
407812:Matt Holliday:Holliday:H:STL v cin:F,2-1:1:4:1:2:1:::1:0:0::::::::::1:::1::::::2:2::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v tam:F,8-2:1:4:2:0:1:1:::1:1::::::::::1:::1::::::2:::1:1::1B:::
429667:Ryan Howard:Howard:H:PHI @ cle:F,2-14:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ chc:F,13-7:1:5:2:3:3:1::1:0:0::::::::::1:::1::::::2:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v min:F,6-1:1:4:1:1:1:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ oak:F,6-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
116380:Raul Ibanez:Ibanez:H:SEA v bal:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
408299:Omar Infante:Infante:H:DET v min:F,6-1:1:3:1:0:1::::1:0::::::::::1:::1::::::3:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ mil:F,8-12:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ stl:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR v bos:F,9-7:1:3:0:0:0::::0:0::::::::::1:::1:1:::::1:::1:::SS-2B:::
457706:Austin Jackson:Jackson, A:H:DET v min:F,6-1:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v laa:F,10-6:1:3:2:1:1:1:::2:0::::::::::1:::1::::::1:::1:::DH:::
445055:Jon Jay:Jay:H:STL v cin:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ kan:F,2-8:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v was:F,8-1:1:5:2:1:2:1:::0:2::::::::::1:::1::::::1:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v tam:F,8-2:1:3:1:0:2::::1:0:1:::::::::1:::1::::::2:::1:::2B:::
407862:Reed Johnson:Johnson, Re:H:ATL v was:F,8-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
430945:Adam Jones:Jones, Ad:H:BAL @ sea:F,7-2:1:4:0:0:0::::1:1::::::::::1:::1::::::2:::1:1::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ mil:F,8-12:1:5:1:0:1::::0:2::::::::::1:::1:::1:::3:::1:::RF:::
459964:Matt Joyce:Joyce:H:TAM @ kan:F,2-8:1:4:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v bos:F,9-7:1:1:0:0:0::::0:0:::::::::::::1:::1:::1:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET v min:F,6-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
461314:Matt Kemp:Kemp:H:LAD v col:F,6-2:1:5:0:1:2::::0:1::::::::::1:::1::::::2:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ oak:F,6-10:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v chw:F,10-6:1:5:2:2:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v phi:F,14-2:1:5:1:0:2::::0:0:1:1::::::::1:::1::::::2:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ tex:F,6-10:1:5:0:1:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG @ chc:F,13-7:1:3:2:0:1::::1:1::::::::::1:::1::::::1:::0:::RF:::
518902:Pete Kozma:Kozma:H:STL v cin:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
425560:Adam LaRoche:LaRoche:H:WAS @ atl:F,1-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ mia:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
503351:Blake Lalli:Lalli:H:MIL v pit:F,12-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
543434:Brett Lawrie:Lawrie:H:TOR v bos:F,9-7:1:5:1:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v bos:F,9-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ atl:F,1-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM @ kan:F,2-8:1:4:0:0:3:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ kan:F,2-8:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v pit:F,12-8:1:4:2:1:2:1:::1:0::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ sea:F,7-2:1:5:1:0:2:2:::0:1::::::::::1:::1::::::2:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v pit:F,12-8:1:3:1:2:1:1:::2:1::::::::::1:::1::::::0:::1:1::1B:::
455976:Nick Markakis:Markakis:H:BAL @ sea:F,7-2:1:4:1:0:1::::1:0::::::::::1:::1::::::3:::1:::DH:::
501245:Alfredo Marte:Marte, A:H:ARI v sfo:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
516782:Starling Marte:Marte, S:H:PIT @ mil:F,8-12:1:5:2:3:3:1::1:0:0::::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v chw:F,10-6:1:2:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-CF:::
431145:Russell Martin:Martin, R:H:PIT @ mil:F,8-12:1:5:1:1:2:::1:0:1::::::::::1:::1::::::2:::1:::C:::
400121:Victor Martinez:Martinez, V:H:DET v min:F,6-1:1:4:0:0:3:1:::0:0::::::::::1:::1::::::0:::0:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ det:F,1-6:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ cle:F,2-14:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
457705:Andrew McCutchen:McCutchen:H:PIT @ mil:F,8-12:1:5:1:2:4:::1:0:0::::::::::1:::1::::::0:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ sea:F,7-2:1:4:1:1:1:::1:1:1::::::::::1:::1::::::6:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ stl:F,1-2:1:3:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ tor:F,7-9:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM @ kan:F,2-8:1:4:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v cin:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v sfo:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS @ atl:F,1-8:1:3:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA v bal:F,2-7:1:4:0:0:2::::1:1::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v chw:F,10-6:1:3:1:1:3:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ det:F,1-6:1:3:1:0:1::::1:1::::::::::1:::1::::::2:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v bal:F,2-7:1:4:1:1:2:::1:0:1::::::::::1:::1::::::2:1::1:::RF:::
461235:Brandon Moss:Moss:H:OAK v laa:F,10-6:1:4:0:0:1:1:::1:1::::::::::1:::1::::::3:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v tam:F,8-2:1:3:1:3:2:::1:0:0::::::::::1:::1::1::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ mia:F,1-2:1:3:1:0:1:1:::0:0::::::::::1:::1::::::2:1::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v chw:F,10-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ tor:F,7-9:1:4:0:0:0::::0:4::::::::::1:::1::::::3:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ tor:F,7-9:1:5:1:0:0::::0:0::::::::::1:::1::::::5:::1:::RF:::
434624:Jayson Nix:Nix, J:H:NYY v hou:F,7-4:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
519083:Derek Norris:Norris, D:H:OAK v laa:F,10-6:1:3:2:0:2::::1:0:1:::::::::1:::1::::::1:::1:::C:::
456488:Eduardo Nunez:Nunez:H:NYY v hou:F,7-4:1:4:1:0:3:2:::0:0::::::::::1:::1::::::0:::1:::SS:::
400018:Miguel Olivo:Olivo:H:MIA v nym:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ tor:F,7-9:1:5:1:4:2:1::1:0:2::::::::::1:::1::::::4:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v hou:F,7-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v nym:F,2-1:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL @ lad:F,2-6:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO @ ari:F,2-1:1:4:1:0:2::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ det:F,1-6:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ tor:F,7-9:1:4:1:1:2::::1:0::::::::::1:::1::::::1:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ nyy:F,4-7:1:3:1:0:1::::1:2::::::::::1:::1::::::3:::1:::1B:::
452254:Hunter Pence:Pence:H:SFO @ ari:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v sfo:F,1-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v min:F,6-1:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v tam:F,8-2:1:4:0:1:2::::0:1::::::::::1:::1:::1:::1:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ stl:F,1-2:1:4:0:0:2::::0:1::1::::::::1:::1::::1::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v nym:F,2-1:1:3:1:0:0::::0:0::::::::::1:::1:1:::::1:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN @ det:F,1-6:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v nym:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::1:1::1:1::3B:::
572041:A.J. Pollock:Pollock:H:ARI v sfo:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ ari:F,2-1:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::C:::
445988:Martin Prado:Prado:H:ARI v sfo:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
405395:Albert Pujols:Pujols:H:LAA @ oak:F,6-10:1:5:0:1:0::::0:1::::::::::1:::1::::::3:1::1:::DH:::
346857:Nick Punto:Punto:H:LAD v col:F,6-2:1:5:1:1:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
435041:Carlos Quentin:Quentin:H:SDG @ chc:F,13-7:1:4:3:3:3:2::1:0:1::::::::::1:::1::1::::0:::0:::LF:::
430605:Ryan Raburn:Raburn:H:CLE v phi:F,14-2:1:4:3:3:3:::2:0:0::::::::::1:::1::::::0:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ tex:F,6-10:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v col:F,6-2:1:4:1:1:2:1::1:0:1::::::::::1:::1::::::1:::1:::SS:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN @ det:F,1-6:1:3:0:1:2:1:::1:1::::::::::1:::1::::::1:::1:::CF:::
467092:Wilson Ramos:Ramos, W:H:WAS @ atl:F,1-8:1:3:0:1:0::::0:1::::::::::1:::1:::1:::1:::1:::C:::
285068:Cody Ransom:Ransom:H:CHC v sdg:F,7-13:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH:::
458675:Colby Rasmus:Rasmus, C:H:TOR v bos:F,9-7:1:4:0:1:2::::0:2::::::::::1:::1::::::0:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM @ mia:F,1-2:1:2:0:1:0::::0:2::::::::::1:::1::1::::1:::1:::C::1:
502210:Josh Reddick:Reddick:H:OAK v laa:F,10-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
519184:Ben Revere:Revere:H:PHI @ cle:F,2-14:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v phi:F,14-2:1:4:2:2:2:::1:0:1::::::::::1:::1::::::1:::0:::1B:::
425567:Alex Rios:Rios:H:CHW @ tex:F,6-10:1:5:1:1:1::::0:1:1:::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v sdg:F,7-13:1:4:0:1:3:3:::1:0:1:::::::::1:::1::::::0:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ kan:F,2-8:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ stl:F,1-2:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ cle:F,2-14:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::SS:::
489267:Adam Rosales:Rosales:H:OAK v laa:F,10-6:1:2:2:0:0::::2:1::::::::::1:::1:1::1:::1:::1:1::SS:::
425496:Cody Ross:Ross, C:H:ARI v sfo:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v nym:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::1:1::1:::CF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ cle:F,2-14:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ lad:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA v bal:F,2-7:1:2:0:0:0::::1:0::::::::::1:::1::::::2:1::0:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ tor:F,7-9:1:2:0:0:0::::2:1::::::::::1:::1:::1:::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ mil:F,8-12:1:4:1:2:1:::1:1:1::::::::::1:::1::::::2:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO @ ari:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO @ ari:F,2-1:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v phi:F,14-2:1:2:1:2:1:::1:3:1::::::::::1:::1::::::1:::1:::C-1B:::
543743:Dave Sappelt:Sappelt:H:CHC v sdg:F,7-13:1:2:0:0:0::::1:0:1::::::::::::1::::::2:1::1:::PH-LF:::
459431:Michael Saunders:Saunders, M:H:SEA v bal:F,2-7:1:5:0:0:0::::0:3::::::::::1:::1::::::2:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL v pit:F,12-8:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v sdg:F,7-13:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::0:::RF:::
432928:Luke Scott:Scott:H:TAM @ kan:F,2-8:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ ari:F,2-1:1:3:0:0:1::::0:1::::::::::1:::1:1:::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v bal:F,2-7:1:5:0:0:1::::0:3::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v pit:F,12-8:1:2:2:1:1:::1:2:0::::::::::1:1::1::::::0:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v bal:F,2-7:1:3:0:1:0::::0:1::::::::::1:1::1::::::4:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA @ oak:F,6-10:1:3:2:0:2::::0:0::::::::::1:::1::::::1:::0:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v was:F,8-1:1:5:3:1:3:::1:0:0::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v laa:F,10-6:1:4:1:3:2:1:::1:1::::::::::1:::1::::::2:::1:1::LF:::
475253:Justin Smoak:Smoak:H:SEA v bal:F,2-7:1:3:0:0:2:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ mil:F,8-12:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
519299:Eric Sogard:Sogard:H:OAK v laa:F,10-6:1:4:2:0:2::::0:0::::::::::1:::1::::::2:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v nym:F,2-1:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v sdg:F,7-13:1:2:0:0:1::::0:1::::::::::1:::1::::::1:::0:::LF:::
434567:Geovany Soto:Soto, G:H:TEX v chw:F,10-6:1:3:1:0:0::::1:1::::::::::1:::1::::::1:1::1:::C:::
452655:Denard Span:Span:H:WAS @ atl:F,1-8:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY v hou:F,7-4:1:4:1:1:2::::0:1::::::::::1:::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v phi:F,14-2:1:4:3:1:3:::1:0:1:1:::::::::1:::1::::::0:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v hou:F,7-4:1:5:2:0:3::::0:1:1:::::::::1:::1::::::1:::1:::LF-RF:::
467798:Jose Tabata:Tabata:H:PIT @ mil:F,8-12:1:1:1:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
514913:Ruben Tejada:Tejada, R:H:NYM @ mia:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL @ lad:F,2-6:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
429710:Chad Tracy:Tracy:H:WAS @ atl:F,1-8:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
545361:Mike Trout:Trout:H:LAA @ oak:F,6-10:1:4:1:4:2:1:1::1:0::::::::::1:::1::::::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ oak:F,6-10:1:4:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::1B:::
462564:Dan Uggla:Uggla:H:ATL v was:F,8-1:1:4:0:0:0::::1:2::::::::::1:::1::::::5:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v was:F,8-1:1:2:0:0:0::::1:0::1::::::::1:::1::::1::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v was:F,8-1:1:2:1:0:0::::3:2::::::::::1:::1::::::1:::1:1::LF:::
346874:Juan Uribe:Uribe:H:LAD v col:F,6-2:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::0:1::3B:::
400284:Chase Utley:Utley:H:PHI @ cle:F,2-14:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::0:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v sdg:F,7-13:1:3:1:2:1:::1:1:1::::::::::1:::1::::::0:::1:::3B:::
461416:Will Venable:Venable:H:SDG @ chc:F,13-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ stl:F,1-2:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v pit:F,12-8:1:4:3:5:3:1::1:1:0::1::::::::1:::1::::::2:1::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW @ tex:F,6-10:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::LF:::
150484:Vernon Wells:Wells, V:H:NYY v hou:F,7-4:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-LF:::
572253:Ryan Wheeler:Wheeler, R:H:COL @ lad:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
446308:Matt Wieters:Wieters:H:BAL @ sea:F,7-2:1:4:0:2:2:1:::1:0::::::::::1:::1::::::2:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN @ det:F,1-6:1:3:0:0:1::::1:2::::::::::1:::1::::::1:::1:::DH:::
425543:Josh Wilson:Wilson, Jo:H:ARI v sfo:F,1-2:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::2B:::
276547:Dewayne Wise:Wise:H:CHW @ tex:F,6-10:1:4:1:2:4:1::1:0:0::::::::::1:::1::::::0:::1:::CF:::
431151:David Wright:Wright, D:H:NYM @ mia:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI @ cle:F,2-14:1:3:1:1:2:::1:0:0::::::::::1:1::1::::::0:::1:::DH:::
276545:Michael Young:Young, M:H:PHI @ cle:F,2-14:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ kan:F,2-8:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
276520:Bronson Arroyo:Arroyo:P:CIN @ stl:F,1-2:1:1:0:0:0::::0:1:::7.0:6:2:2:1:0:Loss:1:::1:1:::::1::1:0:::P:1::
518516:Madison Bumgarner:Bumgarner:P:SFO @ ari:F,2-1:1:2:0:0:0::::0:1:::7.0:3:0:0:1:2::1:::1::::::0::1:0:::P:0::
502239:Trevor Cahill:Cahill:P:ARI v sfo:F,1-2:1:2:0:0:0::::0:1:::8.0:4:1:1:1:5::1:::1:1:::::0::1:0:::P:0::
502171:Alex Cobb:Cobb:P:TAM @ kan:F,2-8:1::::::::::::5.2:10:4:4:0:5:Loss:1:::1::::::::1:0:::P:1::1
506433:Yu Darvish:Darvish:P:TEX v chw:F,10-6:1::::::::::::6.0:7:4:4:3:9:Win:1:::1::::::::1:0:::P:1::
407822:Jorge De La Rosa:De La Rosa, J:P:COL @ lad:F,2-6:1:1:0:0:0::::0:1:::4.0:11:6:6:2:1:Loss:1:::1::::::0::1:0::1:P:1::
462136:Marco Estrada:Estrada:P:MIL v pit:F,12-8:1:2:0:0:1::::0:1:::5.0:7:5:5:1:6::1:::1::::::2::1:0:::P:3::
448802:Jaime Garcia:Garcia, J:P:STL v cin:F,2-1:1:3:0:0:0::::0:0:::8.0:7:1:1:0:3:Win:1:::1:::::1:2::1:0:::P:0::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS @ atl:F,1-8:1:0:0:0:0::::1:0:::4.0:7:5:5:5:9:Loss:1:::1:::::1:0::1:0:::P:1::
136880:Roy Halladay:Halladay:P:PHI @ cle:F,2-14:1::::::::::::3.2:9:8:8:2:3:Loss:1:::1::::::::1:0:::P:3::
434628:Jason Hammel:Hammel:P:BAL @ sea:F,7-2:1::::::::::::5.0:7:2:2:3:5:Win:1:::1::::::::1:0:::P:1::
458550:Jeremy Hefner:Hefner:P:NYM @ mia:F,1-2:1:3:0:0:0::::0:2:::8.0:4:2:1:0:8:Loss:1::1:1::::::0::1:0:::P:0::
218596:Tim Hudson:Hudson, T:P:ATL v was:F,8-1:1:3:2:1:2:1::1:0:1:::7.0:3:1:1:2:6:Win:1:::1::::::0::1:0:::P:0::
458950:Philip Humber:Humber:P:HOU @ nyy:F,4-7:1::::::::::::6.0:9:4:4:2:2:Loss:1:::1::::::::1:0::1:P:0::4
429719:Edwin Jackson:Jackson, E:P:CHC v sdg:F,7-13:1:1:0:0:0::::0:0:::4.2:11:8:8:2:6:Loss:1:::1:::1:::0::1:0:::P:1::
493133:Hiroki Kuroda:Kuroda:P:NYY v hou:F,7-4:1::::::::::::7.0:4:0:0:4:8:Win:1:::1::::::::1:0:::P:0::
452657:Jon Lester:Lester:P:BOS @ tor:F,7-9:1::::::::::::6.0:6:6:5:2:5::1::1:1::::::::1:0:::P:1::
543506:Brandon Maurer:Maurer:P:SEA v bal:F,2-7:1::::::::::::4.0:6:4:4:2:2:Loss:1:::1::::::::1:0:::P:1::2
502083:Zach McAllister:McAllister:P:CLE v phi:F,14-2:1::::::::::::7.0:5:2:2:1:4:Win:1::1:1::::::::1:0:::P:2::
457428:James McDonald:McDonald, Ja:P:PIT @ mil:F,8-12:1:2:0:0:0::::0:2:::5.0:8:7:7:5:3::1::1:1::::::0::1:0::1:P:0::
453344:Brandon Morrow:Morrow:P:TOR v bos:F,9-7:1::::::::::::5.0:6:3:3:3:7::1:::1:::::1:::1:0:::P:2::
519105:Jarrod Parker:Parker:P:OAK v laa:F,10-6:1::::::::::::6.0:6:4:3:3:4:Win:1::1:1::::::::1:0:::P:0::2
500779:Jose Quintana:Quintana:P:CHW @ tex:F,6-10:1::::::::::::5.0:8:4:4:1:2::1:::1::::::::1:0:::P:2::
572070:Garrett Richards:Richards:P:LAA @ oak:F,6-10:1::::::::::::5.2:8:7:7:2:4:Loss:1:::1::::::::1:0:::P:0::2
547943:Hyun-Jin Ryu:Ryu:P:LAD v col:F,6-2:1:3:0:1:1::::0:1:::6.0:3:2:2:2:12:Win:1:::1::::::2:1:1:0:::P:1::
448306:James Shields:Shields:P:KAN v tam:F,8-2:1::::::::::::7.0:5:2:2:1:7:Win:1:::1::::::::1:0:::P:1::
458713:Kevin Slowey:Slowey:P:MIA v nym:F,2-1:1:2:0:0:0::::0:2:::8.0:4:1:1:0:8::1:::1::::::1::1:0:::P:0::
434378:Justin Verlander:Verlander:P:DET v min:F,6-1:1::::::::::::7.0:5:1:1:2:8:Win:1:::1::::::::1:0:::P:0::
450172:Edinson Volquez:Volquez:P:SDG @ chc:F,13-7:1:3:0:1:1::::0:2:::5.2:7:4:4:3:3:Win:1:::1::::::2::1:0:::P:2::
474699:Vance Worley:Worley:P:MIN @ det:F,1-6:1::::::::::::4.2:10:6:6:1:1:Loss:1:::1::::::::1:0:::P:3::
458006:Matt Albers:Albers:P:CLE v phi:F,14-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET v min:F,6-1:1::::::::::::0.1:0:0:0:2:0:::::1::::::::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI @ cle:F,2-14:1::::::::::::1.0:2:0:0:1:0:::::1::::::::1:1:::P:0::1
446099:John Axford:Axford:P:MIL v pit:F,12-8:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v pit:F,12-8:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:BS::::1::::::0::1:0:::P:1::
346797:Grant Balfour:Balfour:P:OAK v laa:F,10-6:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
518444:Blake Beavan:Beavan:P:SEA v bal:F,2-7:1::::::::::::2.1:6:3:3:2:1:::::1::::::::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v col:F,6-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ lad:F,2-6:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v min:F,6-1:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
571521:Rex Brothers:Brothers:P:COL @ lad:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
425861:Shawn Camp:Camp:P:CHC v sdg:F,7-13:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
433586:Santiago Casilla:Casilla, S:P:SFO @ ari:F,2-1:1:0:0:0:0::::0:0:::0.2:1:1:1:1:1:::::1::::::0::1:0:::P:1::
462480:Rhiner Cruz:Cruz, R:P:HOU @ nyy:F,4-7:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:1:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ oak:F,6-10:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1::1:P:0::
447755:Steve Delabar:Delabar:P:TOR v bos:F,9-7:1::::::::::::0.2:1:1:1:1:1:BS Win::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v laa:F,10-6:1::::::::::::1.1:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
435043:Zach Duke:Duke:P:WAS @ atl:F,1-8:1:0:0:0:0::::0:0:::3.0:4:3:3:1:1:::::1::::::0::1:0::1:P:1::
239795:Chad Durbin:Durbin:P:PHI @ cle:F,2-14:1::::::::::::1.1:4:4:4:0:1:::::1::::::::1:0:::P:2::
446264:Barry Enright:Enright:P:LAA @ oak:F,6-10:1::::::::::::1.1:2:1:1:2:2:::::1::::::::1:0:::P:0::
572362:Robbie Erlin:Erlin:P:SDG @ chc:F,13-7:1:0:0:0:0::::0:0:::1.0:3:2:2:0:0:::::1::::::0::1:1:::P:1::
467850:Edgmer Escalona:Escalona:P:COL @ lad:F,2-6:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
460156:Brandon Gomes:Gomes, B:P:TAM @ kan:F,2-8:1::::::::::::1.0:3:3:3:1:2:::::1::::::::1:0::1:P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v pit:F,12-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Win::::1::::::0::1:0:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE v phi:F,14-2:1::::::::::::1.0:0:0:0:2:0:::::1::::::::1:0:::P:0::
430629:Joel Hanrahan:Hanrahan:P:BOS @ tor:F,7-9:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:1:::P:0::
445177:Deunte Heath:Heath:P:CHW @ tex:F,6-10:1::::::::::::2.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
449104:Jim Henderson:Henderson:P:MIL v pit:F,12-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN v tam:F,8-2:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v tam:F,8-2:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:1:::P:0::
453172:Jared Hughes:Hughes, J:P:PIT @ mil:F,8-12:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:1:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ sea:F,7-2:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v col:F,6-2:1:0:0:0:0::::0:0:::2.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
445163:Casey Janssen:Janssen:P:TOR v bos:F,9-7:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ tex:F,6-10:1::::::::::::0.2:3:4:4:1:1:::::1::::::::1:0:::P:1::
518875:Shawn Kelley:Kelley:P:NYY v hou:F,7-4:1::::::::::::0.2:3:2:2:0:1:::::1::::::::1:0:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v pit:F,12-8:1:0:0:0:0::::0:0:::0.2:2:2:2:0:1:Hold::::1::::::0::1:0:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX v chw:F,10-6:1::::::::::::1.0:2:1:1:0:2:::::1::::::::1:0:::P:0::1
459967:Sam LeCure:LeCure:P:CIN @ stl:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ tex:F,6-10:1::::::::::::0.1:0:1:1:1:0:Loss::::1::::::::1:0:::P:0::
434180:Kameron Loe:Loe:P:CHC v sdg:F,7-13:1:0:0:0:0::::0:0:::1.1:2:1:1:0:2:::::1::::::0::1:0:::P:1::
571901:Aaron Loup:Loup:P:TOR v bos:F,9-7:1::::::::::::1.1:2:3:2:0:2:Hold::::1::::::::1:0:::P:1::
407193:Brandon Lyon:Lyon:P:NYM @ mia:F,1-2:1:0:0:0:0::::0:0:::0.0:1:0:0:1:0:BS::::1::::::0::1:1::1:P:0::1
543488:Nick Maronde:Maronde:P:LAA @ oak:F,6-10:1::::::::::::0.0:0:2:2:2:0:::::1::::::::1:0::1:P:0::1
451085:Brian Matusz:Matusz:P:BAL @ sea:F,7-2:1::::::::::::1.1:0:0:0:0:2:::::1::::::::1:1:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ mil:F,8-12:1:0:0:0:0::::0:0:::0.0:3:1:1:0:0:BS::::1::::::0::1:0:::P:1::
500721:Yoervis Medina:Medina:P:SEA v bal:F,2-7:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
457768:Bryan Morris:Morris, B:P:PIT @ mil:F,8-12:1:0:0:0:0::::0:0:::2.0:2:1:1:0:1:Loss::::1::::::0::1:0:::P:1::
465629:Edward Mujica:Mujica:P:STL v cin:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:Save::::1::::::0::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ sea:F,7-2:1::::::::::::1.0:1:0:0:0:2::::1:1::::::::1:0:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR v bos:F,9-7:1::::::::::::1.0:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL @ sea:F,7-2:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
502748:Brad Peacock:Peacock:P:HOU @ nyy:F,4-7:1::::::::::::0.2:3:3:3:0:0:::::1::::::::1:0:::P:1::
424144:Oliver Perez:Perez, O:P:SEA v bal:F,2-7:1::::::::::::1.1:1:0:0:2:2:::::1::::::::1:0::1:P:0::
519151:Ryan Pressly:Pressly:P:MIN @ det:F,1-6:1::::::::::::1.0:2:0:0:1:1:::::1::::::::1:1:::P:0::
407816:J.J. Putz:Putz:P:ARI v sfo:F,1-2:1:0:0:0:0::::0:0:::0.2:2:1:1:0:2:BS Loss::::1::::::0::1:0:::P:1::
459987:Cesar Ramos:Ramos, C:P:TAM @ kan:F,2-8:1::::::::::::1.0:1:1:1:1:0:::::1::::::::1:1:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v sfo:F,1-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
121250:Mariano Rivera:Rivera:P:NYY v hou:F,7-4:1::::::::::::0.1:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v hou:F,7-4:1::::::::::::1.0:2:2:2:0:2:::::1::::::::1:0:::P:1::
469159:Henry Rodriguez:Rodriguez, H:P:WAS @ atl:F,1-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
489265:Sergio Romo:Romo:P:SFO @ ari:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC v sdg:F,7-13:1:0:0:0:0::::0:0:::2.0:4:4:4:1:0::::1:1::::::0::1:0:::P:1::
466459:Sandy Rosario:Rosario, S:P:SFO @ ari:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v chw:F,10-6:1::::::::::::1.0:0:0:0:0:1::::1:1::::::::1:1:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v chw:F,10-6:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:0:::P:1::
519267:Evan Scribner:Scribner:P:OAK v laa:F,10-6:1::::::::::::0.2:3:2:2:0:0:::::1::::::::1:0:::P:1::
592767:Drew Smyly:Smyly:P:DET v min:F,6-1:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ det:F,1-6:1::::::::::::2.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ tor:F,7-9:1::::::::::::1.0:1:2:2:1:2:BS Loss::::1::::::::1:0:::P:1::
491159:Joe Thatcher:Thatcher:P:SDG @ chc:F,13-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ chc:F,13-7:1:1:0:0:0::::0:0:::1.1:1:1:1:1:0:Hold::::1::::::1::1:0:::P:1::
447744:Raul Valdes:Valdes:P:PHI @ cle:F,2-14:1::::::::::::2.0:2:2:2:1:4:::::1::::::::1:0:::P:2::
460008:Anthony Varvaro:Varvaro:P:ATL v was:F,8-1:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
453264:Donnie Veal:Veal:P:CHW @ tex:F,6-10:1::::::::::::0.0:1:1:1:0:0:::::1::::::::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT @ mil:F,8-12:1:0:0:0:0::::0:0:::0.1:2:3:3:1:0::::1:1::::::0::1:0:::P:1::
444436:Ryan Webb:Webb:P:MIA v nym:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ kan:F,2-8:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ nyy:F,4-7:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
