1367475214:: 2_13_29 EDT
554429:Dustin Ackley:Ackley:H:SEA v bal:F,8-3:1:3:0:0:0::::1:2::::::::::1:::1::::::5:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG @ chc:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ nyy:F,4-5:1:4:1:0:2::::0:0::::::::::1:::1::::1::1:1::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ mil:F,6-4:1:4:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ chc:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
435180:Robert Andino:Andino:H:SEA v bal:F,8-3:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::SS:::
462101:Elvis Andrus:Andrus:H:TEX v chw:F,2-5:1:5:0:0:1::::0:3::::::::::1:::1::::::6:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v pit:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
542455:Oswaldo Arcia:Arcia:H:MIN @ det:F,6-2:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ lad:F,7-3:1:4:0:0:1::::1:1::::::::::1:::1:::1:::2:1::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v bos:F,1-10:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::C:::
435078:Joaquin Arias:Arias:H:SFO @ ari:F,9-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
449107:Mike Aviles:Aviles:H:CLE v phi:F,6-0:1:3:0:1:0::::0:0::::::::::1:::1::1::::5:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA @ oak:F,5-4:1:4:0:0:1::::0:2::1::::::::1:::1::::::2:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v chw:F,2-5:1:3:1:1:1:::1:0:1::::::::::1:::1::::::1:1::0:::LF:::
434633:John Baker:Baker, Jo:H:SDG @ chc:F,2-6:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
425549:Clint Barmes:Barmes:H:PIT @ mil:F,6-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ nyy:F,4-5:1:3:0:1:1::::0:1::::::::::1:::1:1:::::2:::1:::LF:::
446381:Darwin Barney:Barney:H:CHC v sdg:F,6-2:1:1:1:0:0::::2:0:1:::::::::1:1::1::::::0:::1:1::2B:::
430832:Jose Bautista:Bautista:H:TOR v bos:F,1-10:1:2:0:0:0::::2:2::::::::::1:::1::::::1:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM @ mia:F,7-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
424726:Jason Bay:Bay:H:SEA v bal:F,8-3:1:3:0:2:1:1:::1:1::::::::::1:::1::1::::0:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO @ ari:F,9-6:1:3:1:3:1:::1:1:1::::::::::1:::1::::::3:::1:1::1B:::
136860:Carlos Beltran:Beltran:H:STL v cin:F,4-2:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v chw:F,2-5:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v chw:F,2-5:1:4:0:0:2::::0:0::::::::::1:::1::::::4:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ atl:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v pit:F,4-6:1:4:1:1:1:::1:0:0::::::::::1:::1::::::4:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ ari:F,9-6:1:3:2:0:2:1:::1:0::::::::::1:::1::::::1:::1:::LF:::
111072:Henry Blanco:Blanco, H:H:TOR v bos:F,1-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
452035:Kyle Blanks:Blanks:H:SDG @ chc:F,2-6:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::RF:::
474865:Julio Borbon:Borbon:H:CHC v sdg:F,6-2:1:4:2:0:1::::1:1::::::::::1:::1::::::3:::1:::LF:::
488726:Michael Brantley:Brantley:H:CLE v phi:F,6-0:1:5:1:0:3::::0:0::::::::::1:::1::::::3:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v pit:F,4-6:1:3:0:1:1::::1:0:1:::::::::1:::1::::::2:1::1:::LF:::
458582:Reid Brignac:Brignac:H:COL @ lad:F,7-3:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
502126:Domonic Brown:Brown, D:H:PHI @ cle:F,0-6:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ stl:F,2-4:1:4:0:0:2::1::0:1::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM @ mia:F,7-6:1:4:0:2:3:1:::1:0::::::::::1:::1::::::1:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v tam:F,9-8:1:5:1:1:3:1:::0:0::::::::::1:::1::::::2:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ mia:F,7-6:1:5:1:1:2::::0:1::::::::::1:::1::::::4:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v phi:F,6-0:1:4:1:2:1:1:::0:0::::::::::1:1::1::::::2:::1:::DH:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ chc:F,2-6:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v min:F,2-6:1:3:0:1:2:1:::0:0::::::::::1:1::1::::::0:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v bos:F,1-10:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v tam:F,9-8:1:5:2:2:2::1::0:0::::::::::1:::1::::::3:1::1:::CF:::
429664:Robinson Cano:Cano:H:NYY v hou:F,5-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::3:1::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ tor:F,10-1:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH-DH-1B:::
572761:Matt Carpenter:Carpenter, M:H:STL v cin:F,4-2:1:4:1:1:3:2:::0:0::::::::::1:::1::::::0:::1:::3B:::
425206:Jamey Carroll:Carroll:H:MIN @ det:F,6-2:1:4:0:1:1:1:::1:1::::::::::1:::1::::::0:::1:::3B:::
474892:Chris Carter:Carter:H:HOU @ nyy:F,4-5:1:3:1:0:0::::0:1::::::::::1:1::1::::::3:1::1:::DH:::
488771:Jason Castro:Castro, Ja:H:HOU @ nyy:F,4-5:1:4:1:0:2:2:::0:1::::::::::1:::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v sdg:F,6-2:1:4:2:1:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v laa:F,4-5:1:3:1:0:1::::0:1::1::::::::1:2::1::::::0:::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI v sfo:F,6-9:1:4:2:1:3:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ stl:F,2-4:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA v nym:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
474233:Hank Conger:Conger:H:LAA @ oak:F,5-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
518577:Collin Cowgill:Cowgill:H:NYM @ mia:F,7-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
446359:Zack Cozart:Cozart:H:CIN @ stl:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL v cin:F,4-2:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ ari:F,9-6:1:4:1:1:1::1::1:2::::::::::1:::1::::::0:::1:::SS:::
458501:Luis Cruz:Cruz, L:H:LAD v col:F,3-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v chw:F,2-5:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ lad:F,7-3:1:4:1:2:2:1:::0:0::::::::::1:::1::1::::2:::1:::1B:::
448801:Chris Davis:Davis, C:H:BAL @ sea:F,3-8:1:3:0:0:0::::1:3::::::::::1:::1::::::3:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ mia:F,7-6:1:4:1:0:1::::0:1::::::::::1:1::1::::::5:::1:::1B:::
501981:Khris Davis:Davis, K:H:MIL v pit:F,4-6:1:0:1:0:0::::0:0:1::::::::::1::1::::::0:::0:::PH:::
457477:Alejandro De Aza:De Aza:H:CHW @ tex:F,5-2:1:4:2:2:2:1::1:0:1::::::::::1:::1::::::0:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC v sdg:F,6-2:1:5:0:0:2::::0:0::::::::::1:::1::::::2:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v bos:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH:::
518614:Daniel Descalso:Descalso:H:STL v cin:F,4-2:1:4:0:1:1::::0:1::::::::::1:::1:::1:::0:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS @ atl:F,2-0:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET v min:F,2-6:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-LF:::
425785:Greg Dobbs:Dobbs:H:MIA v nym:F,6-7:1:4:2:0:2::::1:0::::::::::1:::1::::::0:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ nyy:F,4-5:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v laa:F,4-5:1:3:1:1:1:1:::2:2::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ det:F,6-2:1:3:0:0:1::::1:1:1:::::::::1:::1::::::3:1::1:::C:::
572821:Brian Dozier:Dozier:H:MIN @ det:F,6-2:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ tor:F,10-1:1:5:1:2:3:::1:0:0::::::::::1:::1::::::4:2::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ mia:F,7-6:1:4:0:0:0::::1:3::::::::::1:::1:::1:::4:::0:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ tex:F,5-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD v col:F,3-7:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ tor:F,10-1:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v bos:F,1-10:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v tam:F,9-8:1:5:1:0:2::::0:1::::::::::1:::1::::::2:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ kan:F,8-9:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v col:F,3-7:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:1::RF:::
425902:Prince Fielder:Fielder:H:DET v min:F,2-6:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ sea:F,3-8:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN @ det:F,6-2:1:4:2:1:2::::0:0:1:::::::::1:::1::::::1:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ tex:F,5-2:1:4:1:0:1::::0:0::::::::::1:::1::::::4:1::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ lad:F,7-3:1:4:1:0:1::::0:2::::::::::1:1::1::::::3:::1:::CF:::
450204:Ben Francisco:Francisco, B:H:NYY v hou:F,5-4:1:1:1:1:1:::1:1:0::::::::::1:::1::::::0:::0:::RF:::
464433:Juan Francisco:Francisco, J:H:ATL v was:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN v tam:F,9-8:1:3:1:2:1::::0:2::::::::::1:1::1::::::1:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN @ stl:F,2-4:1:3:0:0:0::::0:1::::::::::1:1::1::::::3:2::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v was:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
474384:Nate Freiman:Freiman:H:OAK v laa:F,4-5:1:3:0:1:1:1:::0:0::::::::::1:1::1::::::3:::0:::1B:::
458731:Brett Gardner:Gardner, B:H:NYY v hou:F,5-4:1:2:0:0:1::::0:1:2::::::::::::1::::::0:::1:::PH-CF:::
594828:Evan Gattis:Gattis:H:ATL v was:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
502226:Craig Gentry:Gentry:H:TEX v chw:F,2-5:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::CF:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ tex:F,5-2:1:4:1:1:2:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v sfo:F,6-9:1:5:0:1:2::::0:1::::::::::1:::1::::::2:1::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ tor:F,10-1:1:3:1:0:0::::2:0::::::::::1:::1::::::3:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE v phi:F,6-0:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v pit:F,4-6:1:4:1:1:2:::1:0:2::::::::::1:::1::::::3:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v col:F,3-7:1:4:1:2:1:::1:0:0::::::::::1:::1::::::3:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v pit:F,4-6:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ lad:F,7-3:1:3:1:2:2:2:::2:1::::::::::1:::1::::::0:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ nyy:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v tam:F,9-8:1:5:1:1:2::::0:1::::::::::1:::1::::::0:::1:::LF:::
407797:Nick Green:Green, N:H:MIA v nym:F,6-7:1:4:0:0:2:2:::0:0::::::::::1:::1::::::0:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU @ nyy:F,4-5:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
461882:Jesus Guzman:Guzman:H:SDG @ chc:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ chc:F,2-6:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v hou:F,5-4:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v col:F,3-7:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::3B-LF:::
285078:Josh Hamilton:Hamilton:H:LAA @ oak:F,5-4:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::DH:::
435219:Jack Hannahan:Hannahan:H:CIN @ stl:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ sea:F,3-8:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ atl:F,2-0:1:2:1:0:0::::1:0::::::::::1:::1::::::0:::0:::RF:::
452104:Chase Headley:Headley:H:SDG @ chc:F,2-6:1:4:1:1:2:::1:0:2:1:::::::::1:::1::::::0:::1:::3B:::
543305:Aaron Hicks:Hicks:H:MIN @ det:F,6-2:1:4:1:0:1::1::0:1::::::::::1:::1::::::1:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI v sfo:F,6-9:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v cin:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v tam:F,9-8:1:4:1:1:1::::1:1::::::::::1:::1::::::2:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ cle:F,0-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET v min:F,2-6:1:4:1:1:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
276346:Brandon Inge:Inge:H:PIT @ mil:F,6-4:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::0:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v bos:F,1-10:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET v min:F,2-6:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v laa:F,4-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-C:::
445055:Jon Jay:Jay:H:STL v cin:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ kan:F,8-9:1:4:0:1:0::::0:3::::::::::1:::1::1::::2:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA @ oak:F,5-4:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v tam:F,9-8:1:4:1:1:1:::1:0:2::::::::::1:::1::::::3:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ kan:F,8-9:1:4:0:1:1:1:::0:2::::::::::1:::1::::::2:::1:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL @ sea:F,3-8:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ mil:F,6-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ kan:F,8-9:1:5:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v bos:F,1-10:1:3:0:0:1::::0:2::::::::::1:::1::::::1:::1:::SS:::
400290:Austin Kearns:Kearns:H:MIA v nym:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
461314:Matt Kemp:Kemp:H:LAD v col:F,3-7:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ oak:F,5-4:1:4:1:1:3:::1:0:1::::::::::1:::1::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ tex:F,5-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v chw:F,2-5:1:5:0:1:3::::0:0::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v phi:F,6-0:1:4:1:0:0::::1:2::::::::::1:::1::::::3:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ tex:F,5-2:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
518902:Pete Kozma:Kozma:H:STL v cin:F,4-2:1:4:0:1:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI v sfo:F,6-9:1:5:0:0:2::::0:1::::::::::1:::1::::::2:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ atl:F,2-0:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ mia:F,7-6:1:2:0:0:0::::0:0::::::::::1:::1:::1:::2:::0:::CF:::
503351:Blake Lalli:Lalli:H:MIL v pit:F,4-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
543434:Brett Lawrie:Lawrie:H:TOR v bos:F,1-10:1:4:0:1:1::1::0:1::::::::::1:::1::::::1:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v bos:F,1-10:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM @ kan:F,8-9:1:2:1:0:0::::1:0::::::::::1:::1:1:::::2:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ atl:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
425766:James Loney:Loney:H:TAM @ kan:F,8-9:1:5:0:2:2::::0:1::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ kan:F,8-9:1:5:2:0:3:1:1::0:2::::::::::1:::1::::::0:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v laa:F,4-5:1:2:0:0:0::::2:0::::::::::1:::1:1:::::2:::1:::2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v pit:F,4-6:1:4:0:0:1::::0:1:1:::::::::1:::1::::::1:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN @ stl:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
592518:Manny Machado:Machado, M:H:BAL @ sea:F,3-8:1:4:2:1:2:1::1:0:1::::::::::1:::1::::::0:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ sea:F,3-8:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
501245:Alfredo Marte:Marte, A:H:ARI v sfo:F,6-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT @ mil:F,6-4:1:5:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v chw:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
494686:Fernando Martinez:Martinez, F:H:HOU @ nyy:F,4-5:1:3:0:1:1::::0:1::::::::::1:1::1::::::0:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET v min:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::5:1::1:::DH:::
457705:Andrew McCutchen:McCutchen:H:PIT @ mil:F,6-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT @ mil:F,6-4:1:4:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::SS-2B:::
502374:Michael McKenry:McKenry:H:PIT @ mil:F,6-4:1:3:1:1:1:::1:1:0::::::::::1:::1::::::1:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL @ sea:F,3-8:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ tor:F,10-1:1:4:1:0:2::::0:1::::::::::1:1::1::::::1:::1:::3B:::
280061:Corky Miller:Miller, C:H:CIN @ stl:F,2-4:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v cin:F,4-2:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
524968:Jesus Montero:Montero, J:H:SEA v bal:F,8-3:1:3:1:0:1::1::1:1::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v sfo:F,6-9:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
452215:Luke Montz:Montz:H:OAK v laa:F,4-5:1:4:1:1:1:1:::0:0::::::::::1:::1::::::4:::0:::DH:::
489138:Tyler Moore:Moore, T:H:WAS @ atl:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA v bal:F,8-3:1:5:2:3:3:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v chw:F,2-5:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ det:F,6-2:1:5:1:2:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v bal:F,8-3:1:3:1:2:1:::1:2:1::::::::::1:::1::::::2:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK v laa:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
519058:Mike Moustakas:Moustakas:H:KAN v tam:F,9-8:1:2:0:1:1::::1:0::::::::::1:::1::1::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ mia:F,7-6:1:5:1:0:2::::0:0::1::::::::1:::1::::1::3:1::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v chw:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ tor:F,10-1:1:4:3:4:3:1::2:1:0::::::::::1:::1::::::0:::0:::1B:::
537953:Daniel Nava:Nava:H:BOS @ tor:F,10-1:1:5:1:2:2:::1:0:0::::::::::1:::1::::::2:::1:::RF:::
425900:Dioner Navarro:Navarro, D:H:CHC v sdg:F,6-2:1:4:0:2:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
434624:Jayson Nix:Nix, J:H:NYY v hou:F,5-4:1:4:0:1:1::::1:1::::::::::1:::1::::::6:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI @ cle:F,0-6:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:::RF:::
519082:Nick Noonan:Noonan:H:SFO @ ari:F,9-6:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
519083:Derek Norris:Norris, D:H:OAK v laa:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::5:1::0:::C:::
456488:Eduardo Nunez:Nunez:H:NYY v hou:F,5-4:1:3:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::SS:::
400018:Miguel Olivo:Olivo:H:MIA v nym:F,6-7:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ tor:F,10-1:1:3:1:0:1:1:::1:0::::::::::1:::1::::::2:::0:1::DH:::
407489:Lyle Overbay:Overbay:H:NYY v hou:F,5-4:1:2:0:0:1:1:::2:1::::::::::1:::1::::::3:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v nym:F,6-7:1:4:0:0:2::::0:0::::::::::1:::1::::::3:::1:::RF:::
434636:Angel Pagan:Pagan:H:SFO @ ari:F,9-6:1:4:3:2:2:1::1:1:2::::::::::1:::1::::::0:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ det:F,6-2:1:4:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v sfo:F,6-9:1:4:0:0:1::::1:3::::::::::1:::1::::::2:::1:1::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ tor:F,10-1:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v min:F,2-6:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU @ nyy:F,4-5:1:3:1:1:2::::1:1::::::::::1:::1::::::0:::1:1::1B:::
455369:Ramiro Pena:Pena, R:H:ATL v was:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
452254:Hunter Pence:Pence:H:SFO @ ari:F,9-6:1:4:2:1:2:1::1:1:1:1:::::::::1:::1::::::1:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v sfo:F,6-9:1:4:1:4:2:1::1:0:2::::::::::1:::1::::::1:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v min:F,2-6:1:3:0:0:1::::0:1::1::::::::1:::1::::::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v tam:F,9-8:1:4:1:0:2::::0:1::::::::::1:::1::::::3:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ stl:F,2-4:1:4:1:2:2:1::1:0:0::::::::::1:::1::::::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v nym:F,6-7:1:4:1:1:2::::1:0::::::::::1:::1::::::1:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v chw:F,2-5:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::1:::PH:::
572041:A.J. Pollock:Pollock:H:ARI v sfo:F,6-9:1:5:2:0:2::::0:1:1:::::::::1:::1::::::4:1::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ ari:F,9-6:1:4:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI v sfo:F,6-9:1:5:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA @ oak:F,5-4:1:3:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::1B:::
346857:Nick Punto:Punto:H:LAD v col:F,3-7:1:5:1:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
435041:Carlos Quentin:Quentin:H:SDG @ chc:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
430605:Ryan Raburn:Raburn:H:CLE v phi:F,6-0:1:5:0:2:4:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ tex:F,5-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v col:F,3-7:1:4:1:0:3:1:::0:0:1:::::::::1:::1:::1:::0:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR v bos:F,1-10:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v laa:F,4-5:1:2:1:0:1::::3:0::::::::::1:::1::::::1:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ sea:F,3-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::DH:::
543685:Anthony Rendon:Rendon:H:WAS @ atl:F,2-0:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::3B:::
519184:Ben Revere:Revere:H:PHI @ cle:F,0-6:1:3:0:0:1::::1:0:1:::::::::1:::1::::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v phi:F,6-0:1:5:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ tex:F,5-2:1:4:0:1:1::::0:0::::::::::1:::1::::1::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v sdg:F,6-2:1:4:1:0:1::::0:1:1:::::::::1:::1::::::2:::1:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI @ cle:F,0-6:1:3:0:0:0::::1:0::1::::::::1:::1:::1:::4:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK v laa:F,4-5:1:4:0:1:3:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ lad:F,7-3:1:5:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
424325:David Ross:Ross, D:H:BOS @ tor:F,10-1:1:5:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA v nym:F,6-7:1:5:1:1:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ cle:F,0-6:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ lad:F,7-3:1:4:1:1:3:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ mil:F,6-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO @ ari:F,9-6:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO @ ari:F,9-6:1:5:0:1:1:1:::0:2::::::::::1:::1::::::1:::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v phi:F,6-0:1:4:2:0:2::::1:2::::::::::1:::1::::::3:::1:::1B:::
421124:Ramon Santiago:Santiago, R:H:DET v min:F,2-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
459431:Michael Saunders:Saunders, M:H:SEA v bal:F,8-3:1:5:3:1:3::::0:2:1:::::::::1:::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v was:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL v pit:F,4-6:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v sdg:F,6-2:1:3:0:1:1:1:::1:1::::::::::1:::1::::::2:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v col:F,3-7:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::0:::LF:::
432928:Luke Scott:Scott:H:TAM @ kan:F,8-9:1:3:2:2:3:::1:1:0::::::::::1:::1::::::0:::1:::DH:::
572122:Kyle Seager:Seager:H:SEA v bal:F,8-3:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v pit:F,4-6:1:5:1:1:1::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD v col:F,3-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
543776:J.B. Shuck:Shuck:H:LAA @ oak:F,5-4:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v was:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v laa:F,4-5:1:5:0:0:0::::0:4::::::::::1:::1::::::4:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA v bal:F,8-3:1:3:0:0:1:1:::2:0::::::::::1:::1::::::3:1::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ mil:F,6-4:1:2:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
519299:Eric Sogard:Sogard:H:OAK v laa:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-DH:::
456781:Donovan Solano:Solano, D:H:MIA v nym:F,6-7:1:5:1:0:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
434567:Geovany Soto:Soto, G:H:TEX v chw:F,2-5:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::C:::
452655:Denard Span:Span:H:WAS @ atl:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY v hou:F,5-4:1:3:0:1:0::::0:1::::::::::1:::1::1::::5:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v phi:F,6-0:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v hou:F,5-4:1:4:1:0:2::1::1:0::::::::::1:::1::::::2:1::1:1::CF-RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ atl:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
467798:Jose Tabata:Tabata:H:PIT @ mil:F,6-4:1:4:0:0:2::::0:1:1:::::::::1:::1::::::0:::0:::RF:::
514913:Ruben Tejada:Tejada, R:H:NYM @ mia:F,7-6:1:4:0:0:1::::1:0::::::::::1:::1::::::0:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO @ ari:F,9-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA @ oak:F,5-4:1:4:2:1:2::1:1:0:1::::::::::1:::1::::::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ oak:F,5-4:1:3:1:1:1:::1:1:2::::::::::1:::1::::::0:::1:::RF:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v min:F,2-6:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ lad:F,7-3:1:4:1:2:2:1:::1:1::::::::::1:::1::::::4:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL v was:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v was:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v was:F,0-2:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v col:F,3-7:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::3B:::
400284:Chase Utley:Utley:H:PHI @ cle:F,0-6:1:2:0:0:0::::2:0::::::::::1:::1::::::3:::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA v nym:F,6-7:1:4:0:2:1:1:::0:0::::::::::1:::1:::1:::4:1::1:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC v sdg:F,6-2:1:4:0:1:0::::1:0::::::::::1:::1:::1:::3:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ mia:F,7-6:1:2:1:3:1:::1:0:1:::::::::::::1::::::0:::1:::PH-CF:::
461416:Will Venable:Venable:H:SDG @ chc:F,2-6:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::RF:::
458015:Joey Votto:Votto:H:CIN @ stl:F,2-4:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v pit:F,4-6:1:3:0:0:0::::1:0::::::::::1:::1:::1:::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v hou:F,5-4:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
572253:Ryan Wheeler:Wheeler, R:H:COL @ lad:F,7-3:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
446308:Matt Wieters:Wieters:H:BAL @ sea:F,3-8:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN @ det:F,6-2:1:3:1:0:0::::2:3::::::::::1:::1::::::1:::1:::DH:::
276547:Dewayne Wise:Wise:H:CHW @ tex:F,5-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
431151:David Wright:Wright, D:H:NYM @ mia:F,7-6:1:5:3:1:3:1::1:0:0::::::::::1:::1::::::0:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI @ cle:F,0-6:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::DH:::
458913:Eric Young:Young, E:H:COL @ lad:F,7-3:1:5:2:0:1:1:::1:1::::::::::1:::1::::::3:::1:::RF:::
276545:Michael Young:Young, M:H:PHI @ cle:F,0-6:1:4:0:0:0::::0:2::::::::::1:::1::::::5:1::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ kan:F,8-9:1:5:2:1:2:::1:0:0::::::::::1:::1::::::0:::1:::2B:::
456701:Homer Bailey:Bailey, H:P:CIN @ stl:F,2-4:1:2:0:0:1::::0:0:::5.1:9:4:4:1:3:Loss:1:::1::::::3::1:0:::P:1::
545333:Trevor Bauer:Bauer:P:CLE v phi:F,6-0:1::::::::::::5.0:1:0:0:6:5:Win:1:::1::::::::1:0:::P:0::
277417:Josh Beckett:Beckett:P:LAD v col:F,3-7:1:1:0:0:0::::0:0:::4.0:5:5:4:3:6:Loss:1::1:1::::::1::1:0:::P:0::
407853:Erik Bedard:Bedard:P:HOU @ nyy:F,4-5:1::::::::::::4.0:6:4:4:4:2::1:::1::::::::1:0:::P:2::
453329:Clay Buchholz:Buchholz:P:BOS @ tor:F,10-1:1::::::::::::7.0:2:0:0:3:8:Win:1:::1::::::::1:0:::P:0::
279824:Mark Buehrle:Buehrle:P:TOR v bos:F,1-10:1::::::::::::6.2:7:5:5:3:1:Loss:1::1:1:::1:::::1:0:::P:3::
572744:Hiram Burgos:Burgos, H:P:MIL v pit:F,4-6:1:2:0:0:0::::0:1:::7.0:4:2:2:1:6::1:::1::::::0::1:0:::P:2::
488768:Andrew Cashner:Cashner:P:SDG @ chc:F,2-6:1:1:0:0:0::::0:1:::4.0:6:5:4:4:1:Loss:1::1:1:::1:::0::1:0:::P:0::1
612672:Wei-Yin Chen:Chen, W:P:BAL @ sea:F,3-8:1::::::::::::4.0:8:5:5:3:6:Loss:1:::1::::::::1:0:::P:1::
539438:Scott Diamond:Diamond:P:MIN @ det:F,6-2:1::::::::::::6.0:4:2:2:1:3:Win:1::1:1::::::::1:0:::P:0::
444857:Scott Feldman:Feldman:P:CHC v sdg:F,6-2:1:3:0:1:1:1:::0:0:::9.0:3:2:2:1:12:Win:1:::1:1:::::2::1:1:::P:2::
518716:Dillon Gee:Gee:P:NYM @ mia:F,7-6:1:3:0:0:0::::0:2:::5.0:9:4:4:2:1:Win:1:::1::::::0::1:0:::P:0::
491646:Jeanmar Gomez:Gomez, J:P:PIT @ mil:F,6-4:1:2:0:0:0::::0:1:::4.0:4:3:2:2:3::1:::1::::::1::1:0:::P:2::
421685:Aaron Harang:Harang:P:SEA v bal:F,8-3:1::::::::::::6.0:4:2:2:1:5:Win:1:::1::::::::1:0:::P:0::
476451:Jeremy Hellickson:Hellickson:P:TAM @ kan:F,8-9:1::::::::::::5.0:9:4:4:1:5::1::1:1::::::::1:0:::P:1::
453281:Wade LeBlanc:LeBlanc:P:MIA v nym:F,6-7:1:2:1:0:1::::0:0:::5.2:8:4:4:0:4::1::1:1:::::1:0::1:0:::P:1::
424324:Cliff Lee:Lee, Cl:P:PHI @ cle:F,0-6:1::::::::::::6.0:9:5:4:2:4:Loss:1:::1::::::::1:0:::P:0::
453311:Tim Lincecum:Lincecum:P:SFO @ ari:F,9-6:1:2:0:0:0::::0:1:::5.0:10:5:5:0:6::1:::1:::1:::3::1:0:::P:1::
458681:Lance Lynn:Lynn:P:STL v cin:F,4-2:1:2:0:0:1::::0:0:::7.0:5:1:1:2:5:Win:1::1:1:1:::::0::1:0:::P:0::
430904:Paul Maholm:Maholm:P:ATL v was:F,0-2:1:2:0:0:1:1:::0:1:::8.0:3:2:2:2:4:Loss:1:::1::::::0::1:0:::P:1::
435221:Brandon McCarthy:McCarthy:P:ARI v sfo:F,6-9:1:2:0:0:0::::0:0:::6.0:8:4:4:1:6::1:::1::::::0::1:0::1:P:2::
434669:Luis Mendoza:Mendoza:P:KAN v tam:F,9-8:1::::::::::::4.0:7:6:6:1:3::1:::1::::::::1:0:::P:3::
543548:Tommy Milone:Milone:P:OAK v laa:F,4-5:1::::::::::::7.0:7:4:4:0:10:Loss:1:::1::::::::1:0:::P:3::
504379:Juan Nicasio:Nicasio:P:COL @ lad:F,7-3:1:0:0:0:0::::0:0:::4.0:5:3:3:2:6::1:::1:2:::::0::1:0::1:P:1::2
475479:David Phelps:Phelps, D:P:NYY v hou:F,5-4:1::::::::::::5.2:8:4:4:1:5::1::2:1:::::1:::1:0::1:P:0::
519242:Chris Sale:Sale:P:CHW @ tex:F,5-2:1::::::::::::7.0:6:2:2:2:7:Win:1:::1::::::::1:0:::P:1::1
434671:Anibal Sanchez:Sanchez, An:P:DET v min:F,2-6:1::::::::::::6.0:5:3:3:2:9:Loss:1:::1::::::::1:0:::P:0::
519344:Nick Tepesch:Tepesch:P:TEX v chw:F,2-5:1::::::::::::6.2:8:5:5:2:4:Loss:1:::1:::::1:::1:0:::P:2::
450351:C.J. Wilson:Wilson, C:P:LAA @ oak:F,5-4:1::::::::::::6.1:6:2:2:5:5:Win:1::1:1::::::::1:0:::P:0::
519455:Jordan Zimmermann:Zimmermann:P:WAS @ atl:F,2-0:1:3:0:0:1::::0:0:::8.0:2:0:0:0:8:Win:1:::1::::::0::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE v phi:F,6-0:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ nyy:F,4-5:1::::::::::::1.0:0:0:0:2:2:::::1::::::::1:1::1:P:0::
425786:Scott Atchison:Atchison:P:NYM @ mia:F,7-6:1:0:0:0:0::::0:0:::2.0:3:2:0:0:0:Hold::::1::::::0::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI @ cle:F,0-6:1::::::::::::1.0:1:0:0:0:3::::1:1::::::::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL v was:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
446099:John Axford:Axford:P:MIL v pit:F,4-6:1:0:0:0:0::::0:0:::0.2:4:4:3:0:1:BS Loss::::1::::::0::1:0:::P:1::
488674:Burke Badenhop:Badenhop:P:MIL v pit:F,4-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
542914:Anthony Bass:Bass:P:SDG @ chc:F,2-6:1:0:0:0:0::::0:0:::3.0:3:1:1:1:1:::::1::::::0::1:0::1:P:0::
430613:Ronald Belisario:Belisario:P:LAD v col:F,3-7:1:0:0:0:0::::0:0:::0.2:1:0:0:1:1:::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ lad:F,7-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI v sfo:F,6-9:1:0:0:0:0::::0:0:::0.2:1:2:2:2:1:::::1::::::0::1:0:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL @ lad:F,7-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
571521:Rex Brothers:Brothers:P:COL @ lad:F,7-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ det:F,6-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA v bal:F,8-3:1::::::::::::1.2:3:1:1:0:2:::::1::::::::1:0:::P:1::
433586:Santiago Casilla:Casilla, S:P:SFO @ ari:F,9-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
136600:Bruce Chen:Chen, B:P:KAN v tam:F,9-8:1::::::::::::2.0:2:0:0:1:3:Win::::1::::::::1:0:::P:0::
503483:Zach Clark:Clark:P:BAL @ sea:F,3-8:1::::::::::::1.2:3:3:3:2:1:::::1::::::::1:0:::P:0::
518560:Paul Clemens:Clemens:P:HOU @ nyy:F,4-5:1::::::::::::1.1:1:1:1:1:2:Loss::::1::::::::1:0:::P:0::1
525768:Tim Collins:Collins:P:KAN v tam:F,9-8:1::::::::::::0.2:4:2:2:0:1:Hold::::1::::::::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK v laa:F,4-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
430884:Jesse Crain:Crain:P:CHW @ tex:F,5-2:1::::::::::::0.2:2:0:0:0:1:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN v tam:F,9-8:1::::::::::::1.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET v min:F,2-6:1::::::::::::1.2:3:1:1:0:0:::::1::::::::1:0:::P:1::
275933:Scott Downs:Downs, S:P:LAA @ oak:F,5-4:1::::::::::::0.1:2:1:1:0:0:Hold::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v nym:F,6-7:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:1:::P:0::
572362:Robbie Erlin:Erlin:P:SDG @ chc:F,2-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ kan:F,8-9:1::::::::::::0.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ det:F,6-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX v chw:F,2-5:1::::::::::::1.1:0:0:0:0:2:::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ oak:F,5-4:1::::::::::::1.2:0:0:0:3:1:Save:::1:1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v bal:F,8-3:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
430683:Justin Germano:Germano:P:TOR v bos:F,1-10:1::::::::::::2.0:6:2:2:0:1:::::1::::::::1:1:::P:1::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v pit:F,4-6:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ mil:F,6-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
457915:Javy Guerra:Guerra, J:P:LAD v col:F,3-7:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v col:F,3-7:1:0:0:0:0::::0:0:::1.2:2:0:0:0:0:::::1::::::0::1:0:::P:0::
543272:Brad Hand:Hand, B:P:MIA v nym:F,6-7:1:0:0:0:0::::0:0:::1.2:0:0:0:2:3:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ mia:F,7-6:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v sfo:F,6-9:1:0:0:0:0::::0:0:::1.0:1:3:3:2:1:BS Loss::::1::::::0::1:0:::P:1::
448179:Rich Hill:Hill, R:P:CLE v phi:F,6-0:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v tam:F,9-8:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ stl:F,2-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
456662:Jeremy Horst:Horst:P:PHI @ cle:F,0-6:1::::::::::::1.0:4:1:1:0:0:::::1::::::::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD v col:F,3-7:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v col:F,3-7:1:0:0:0:0::::0:0:::0.0:2:2:2:0:0:::::1::::::0::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ oak:F,5-4:1::::::::::::0.2:0:1:1:0:2:Hold:::1:1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO @ ari:F,9-6:1:0:0:0:0::::0:0:::1.2:1:0:0:1:0:Win::::1::::::0::1:0::1:P:0::
457429:Boone Logan:Logan:P:NYY v hou:F,5-4:1::::::::::::1.1:1:0:0:0:1:Win::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO @ ari:F,9-6:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:::::1::::::0::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO @ ari:F,9-6:1:0:0:0:0::::0:0:::0.2:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
457428:James McDonald:McDonald, Ja:P:PIT @ mil:F,6-4:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
519008:T.J. McFarland:McFarland:P:BAL @ sea:F,3-8:1::::::::::::1.1:0:0:0:0:3:::::1::::::::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM @ kan:F,8-9:1::::::::::::0.2:5:5:5:1:0:BS Loss::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ mil:F,6-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT @ mil:F,6-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS @ tor:F,10-1:1:0:0:0:0::::0:0:::1.1:0:0:0:1:1:::::1::::::0::1:1:::P:0::
465629:Edward Mujica:Mujica:P:STL v cin:F,4-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:Save::::1::::::0::1:1:::P:1::
450212:Pat Neshek:Neshek:P:OAK v laa:F,4-5:1::::::::::::1.0:3:1:1:1:0:::::1::::::::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN @ stl:F,2-4:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
514639:Jose Ortega:Ortega, J:P:DET v min:F,2-6:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
517451:Joseph Ortiz:Ortiz:P:TEX v chw:F,2-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
489189:Josh Outman:Outman:P:COL @ lad:F,7-3:1:1:0:0:0::::0:0:::2.0:1:0:0:0:1:Win::::1::::::0::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ mia:F,7-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ kan:F,8-9:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ det:F,6-2:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA v nym:F,6-7:1:0:0:0:0::::0:0:::0.1:3:2:2:0:0:::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v nym:F,6-7:1:0:0:0:0::::0:0:::0.1:1:1:1:0:1:BS Loss::::1::::::0::1:0:::P:1::
592665:Addison Reed:Reed, A:P:CHW @ tex:F,5-2:1::::::::::::1.0:1:0:0:0:2:Save:::1:1::::::::1:1:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v sfo:F,6-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:Hold::::1::::::0::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM @ mia:F,7-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY v hou:F,5-4:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v hou:F,5-4:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v col:F,3-7:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR v bos:F,1-10:1::::::::::::0.1:2:3:3:1:0:::::1::::::::1:0::1:P:1::
489265:Sergio Romo:Romo:P:SFO @ ari:F,9-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
541652:Bruce Rondon:Rondon, B:P:DET v min:F,2-6:1::::::::::::0.1:2:2:2:2:0:::::1::::::::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v cin:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v phi:F,6-0:1::::::::::::1.2:2:0:0:1:2:::::1::::::::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI v sfo:F,6-9:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
501925:Joe Smith:Smith, J:P:CLE v phi:F,6-0:1::::::::::::0.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ atl:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
467008:Pedro Strop:Strop:P:BAL @ sea:F,3-8:1::::::::::::1.0:0:0:0:2:1:::::1::::::::1:1:::P:0::1
407819:Matt Thornton:Thornton:P:CHW @ tex:F,5-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v bal:F,8-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS @ tor:F,10-1:1::::::::::::0.2:2:1:1:1:2:::::1::::::::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT @ mil:F,6-4:1:0:0:0:0::::0:0:::2.1:1:1:1:1:3::::1:1::::::0::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ kan:F,8-9:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ nyy:F,4-5:1::::::::::::1.2:2:0:0:0:1:::::1::::::::1:0:::P:0::
