1367672225:: 8_56_53 EDT
554429:Dustin Ackley:Ackley:H:SEA @ tor:F,4-0:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG v ari:F,7-6:1:4:1:2:2:::1:0:0::::::::::1:::1::::::4:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v det:F,3-4:1:5:0:1:3::::0:0::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v was:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1:::1:::5:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v ari:F,7-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
462101:Elvis Andrus:Andrus:H:TEX v bos:F,7-0:1:5:1:1:2::::0:0::::::::::1:::1::::::4:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU v det:F,3-4:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL v stl:F,1-6:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ cle:F,6-7:1:5:0:1:2:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL v tam:F,4-7:1:5:0:1:3:2:::0:1::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v sea:F,0-4:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v lad:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
488671:Alex Avila:Avila:H:DET @ hou:F,4-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::2:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v min:F,7-6:1:4:2:0:3:1:::1:0::1::::::::1:::1::::::0:::1:::3B:::
430947:Erick Aybar:Aybar:H:LAA v bal:F,4-0:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v bos:F,7-0:1:2:1:0:1:1:::0:0::::::::::1:::1::::::0:::0:::LF:::
425549:Clint Barmes:Barmes:H:PIT v was:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v det:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v cin:F,5-6:1:5:0:0:0::::0:1::::::::::1:::1::::::8:2::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v sea:F,0-4:1:3:0:0:1::::1:0::::::::::1:::1::::::1:1::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM @ atl:F,7-5:1:0:1:0:0::::0:0:::::::::::1::1::::::0:::1:::PH-RF:::
424726:Jason Bay:Bay:H:SEA @ tor:F,4-0:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:1::1:::LF:::
474832:Brandon Belt:Belt:H:SFO v lad:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ mil:F,6-1:1:5:1:1:1:::1:0:0::::::::::1:::1::::::5:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v bos:F,7-0:1:5:1:3:4:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v bos:F,7-0:1:4:1:0:0::::1:0::::::::::1:::1::::::4:1::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ pit:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v stl:F,1-6:1:3:0:0:1::::0:0::::::::::1:::1:::1:::2:::1:::1B-3B:::
452035:Kyle Blanks:Blanks:H:SDG v ari:F,7-6:1:3:0:1:1::::1:1::::::::::1:::1::::::1:::1:::RF-LF:::
453269:Brennan Boesch:Boesch:H:NYY v oak:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
474865:Julio Borbon:Borbon:H:CHC v cin:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
488726:Michael Brantley:Brantley:H:CLE v min:F,7-6:1:4:1:0:1::::1:1::::::::::1:::1::::::4:::1:1::LF:::
542963:Rob Brantly:Brantly:H:MIA @ phi:F,1-4:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::C:::
460075:Ryan Braun:Braun:H:MIL v stl:F,1-6:1:4:1:0:2::::0:0::::::::::1:::1::::::1:1::1:::LF:::
458582:Reid Brignac:Brignac:H:COL v tam:F,4-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
518500:Andrew Brown:Brown, A:H:NYM @ atl:F,7-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::RF:::
502126:Domonic Brown:Brown, D:H:PHI v mia:F,4-1:1:3:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ chc:F,6-5:1:5:1:2:1:1:::0:2::::::::::1:::1::::::3:::1:::RF:::
407833:John Buck:Buck:H:NYM @ atl:F,7-5:1:4:1:2:1:::1:0:2::::::::::1:::1:::::1:0:::1:::C:::
407781:Marlon Byrd:Byrd:H:NYM @ atl:F,7-5:1:4:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::CF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v min:F,7-6:1:4:0:0:0::::1:0::::::::::1:::1::::::6:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v ari:F,7-6:1:4:0:2:2::1::0:0::::::::::1:::1:1:::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ hou:F,4-3:1:4:1:0:1:1:::0:2::::::::::1:::1::::::2:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v sea:F,0-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
430948:Alberto Callaspo:Callaspo:H:LAA v bal:F,4-0:1:2:1:0:0::::1:0::::::::::1:::1::::::2:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v oak:F,0-2:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ mil:F,6-1:1:4:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
485567:Ezequiel Carrera:Carrera:H:CLE v min:F,7-6:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::PH:::
425206:Jamey Carroll:Carroll:H:MIN @ cle:F,6-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
474892:Chris Carter:Carter:H:HOU v det:F,3-4:1:3:0:0:1::::0:0::::::::::1:::1::::::1:1::0:::LF:::
458210:Alexi Casilla:Casilla, A:H:BAL @ laa:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC v cin:F,5-6:1:4:0:2:1::::0:1::::::::::1:1::1:::1:::2:::0:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v det:F,3-4:1:5:0:0:0::::0:1::::::::::1:::1::::::6:::1:::DH:::
516770:Starlin Castro:Castro, S:H:CHC v cin:F,5-6:1:4:1:0:1::::1:0::::::::::1:::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ nyy:F,2-0:1:3:1:0:0::::2:2::::::::::1:::1::::::3:::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ sdg:F,6-7:1:3:1:1:1:1:::1:1::::::::::1:::1::::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ chc:F,6-5:1:4:2:1:2:1:::1:1::::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS @ tex:F,0-7:1:3:0:0:1::::0:1::::::::::1:::1:::1:::0:::1:::SS:::
458085:Chris Coghlan:Coghlan:H:MIA @ phi:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
449786:Carlos Corporan:Corporan:H:HOU v det:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
502161:Scott Cousins:Cousins:H:LAA v bal:F,4-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
446359:Zack Cozart:Cozart:H:CIN @ chc:F,6-5:1:5:0:1:1::::0:2::::::::::1:::1::::::3:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ mil:F,6-1:1:5:0:0:3::::0:0::::::::::1:::1::::::2:::1:::1B:::
408307:Carl Crawford:Crawford, C:H:LAD @ sfo:F,1-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
458501:Luis Cruz:Cruz, L:H:LAD @ sfo:F,1-2:1:4:0:0:1::::0:2::::::::::1:::1:::1:::5:1::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v bos:F,7-0:1:4:0:1:2::::1:0::::::::::1:::1::::::1:1::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v tam:F,4-7:1:4:1:2:1:::1:1:3::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ laa:F,0-4:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ atl:F,7-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-1B:::
430203:David DeJesus:DeJesus:H:CHC v cin:F,5-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::0:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG v ari:F,7-6:1:4:2:1:2::::1:1::::::::::1:::1::::::1:::1:::CF-RF:::
435622:Ian Desmond:Desmond:H:WAS @ pit:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
429841:Matt Diaz:Diaz, M:H:MIA @ phi:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-LF:::
543108:Andy Dirks:Dirks:H:DET @ hou:F,4-3:1:5:0:0:1::::0:0:1:::::::::1:::1::::::1:::0:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ phi:F,1-4:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v det:F,3-4:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ nyy:F,2-0:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ cle:F,6-7:1:5:1:1:1::::0:2::::::::::1:::1::::::4:1::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN @ cle:F,6-7:1:4:1:0:3::::0:0:1:::::::::1:::1:1:::::0:::1:::2B:::
446263:Lucas Duda:Duda:H:NYM @ atl:F,7-5:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::LF:::
454560:A.J. Ellis:Ellis, A:H:LAD @ sfo:F,1-2:1:4:0:0:2::::1:0::::::::::1:::1::::::3:::1:::C::1:
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ tex:F,0-7:1:4:0:0:2::::0:2::::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v sea:F,0-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::1B:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ cle:F,6-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ col:F,7-4:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ pit:F,1-3:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ sfo:F,1-2:1:3:0:0:2::::1:0::::::::::1:::1::::::1:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET @ hou:F,4-3:1:1:0:0:0::::3:0::::::::::1:::1::::::1:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ laa:F,0-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ cle:F,6-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::0:::SS:::
451594:Dexter Fowler:Fowler:H:COL v tam:F,4-7:1:1:0:0:1::::1:0::::::::::1:::1:1:::::0:::0:::CF:::
464433:Juan Francisco:Francisco, J:H:ATL v nym:F,5-7:1:1:0:1:1::::0:0::1::::::::1:::1::::1::0:::0:::3B:::
453943:Todd Frazier:Frazier:H:CIN @ chc:F,6-5:1:4:0:1:1:1:::1:0::::::::::1:::1::::::3:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v nym:F,5-7:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
501896:David Freese:Freese:H:STL @ mil:F,6-1:1:5:0:0:2:1:::0:1::::::::::1:::1::::::4:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ nyy:F,2-0:1:3:0:0:3::::0:0::::::::::1:::1::::::0:::0:::1B:::
453539:Sam Fuld:Fuld:H:TAM @ col:F,7-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
458731:Brett Gardner:Gardner, B:H:NYY v oak:F,0-2:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v nym:F,5-7:1:5:1:1:1:::1:0:3::::::::::1:::1::::::1:::1:::C:::
502226:Craig Gentry:Gentry:H:TEX v bos:F,7-0:1:2:0:1:1::::0:1::::::::::1:::1::::::1:::0:::CF:::
114739:Jason Giambi:Giambi:H:CLE v min:F,7-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ sdg:F,6-7:1:2:0:0:1::::2:0:1:::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ tex:F,0-7:1:2:0:0:1::::1:1::::::::::1:::1::::::1:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE v min:F,7-6:1:2:2:0:1::::1:0::::::::::1:::1::::::1:::0:::C::1:
460576:Carlos Gomez:Gomez, C:H:MIL v stl:F,1-6:1:4:0:0:1::::0:1:1:::::::::1:::1::::::2:::1:::CF:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v stl:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v tam:F,4-7:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v det:F,3-4:1:4:1:1:0::::0:1::::::::::1:::1::::::4:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v det:F,3-4:1:3:0:1:1::::1:1::::::::::1:1::1::::::0:::1:::CF-LF:::
461882:Jesus Guzman:Guzman:H:SDG v ari:F,7-6:1:4:2:0:1:1:::0:2:1:::::::::1:::1::::::3:::0:::LF:::
576397:Jedd Gyorko:Gyorko:H:SDG v ari:F,7-6:1:4:1:0:3:2:::0:0::::::::::1:::1::::::1:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v oak:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ sfo:F,1-2:1:2:0:0:0::::2:0::::::::::1:::1:1:::::2:::1:::1B:::
430668:Scott Hairston:Hairston, S:H:CHC v cin:F,5-6:1:0:0:1:0::::1:0:::::::::::::1::::::0:::1:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA v bal:F,4-0:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::DH:::
435219:Jack Hannahan:Hannahan:H:CIN @ chc:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ laa:F,0-4:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ pit:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::1::2:::1:::LF:::
452104:Chase Headley:Headley:H:SDG v ari:F,7-6:1:4:0:1:1:1:::1:1::::::::::1:::1::::::3:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ phi:F,1-4:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
468406:Jonathan Herrera:Herrera, J:H:COL v tam:F,4-7:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::1:::SS:::
543305:Aaron Hicks:Hicks:H:MIN @ cle:F,6-7:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::0:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ sdg:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ mil:F,6-1:1:4:3:2:3:::1:1:0::::::::::1:::1::::::1:1::1:::LF:::
429667:Ryan Howard:Howard:H:PHI v mia:F,4-1:1:3:1:1:2:1::1:1:0::::::::::1:::1::::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v ari:F,7-6:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ hou:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v bal:F,4-0:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
408299:Omar Infante:Infante:H:DET @ hou:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1:::1:::1:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v was:F,3-1:1:2:0:0:0::::0:1::::::::::1:::1::::::2:::0:::RF:::
285131:Cesar Izturis:Izturis, C:H:CIN @ chc:F,6-5:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v sea:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET @ hou:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ nyy:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-DH:::
445055:Jon Jay:Jay:H:STL @ mil:F,6-1:1:3:0:2:2:1:::1:1::::::::::1:::1::::::2:::1:1::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ col:F,7-4:1:4:1:2:1:::1:1:0::::::::::1:::1::::::1:::1:::CF:::
430637:Kelly Johnson:Johnson, K:H:TAM @ col:F,7-4:1:4:1:2:1:::1:0:0::::::::::1:1::1::::::2:::0:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL v nym:F,5-7:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ laa:F,0-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v was:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
459964:Matt Joyce:Joyce:H:TAM @ col:F,7-4:1:2:0:0:1::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v sea:F,0-4:1:3:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::SS:::
400290:Austin Kearns:Kearns:H:MIA @ phi:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH:::
430603:Don Kelly:Kelly, D:H:DET @ hou:F,4-3:1:3:2:0:0::::1:1:1:::::::::1:::1::::::2:::1:::CF-LF:::
461314:Matt Kemp:Kemp:H:LAD @ sfo:F,1-2:1:5:0:0:2::::0:1::::::::::1:::1::::::4:1::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v bal:F,4-0:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v bos:F,7-0:1:5:1:1:3:1:::0:0::::::::::1:::1::::::3:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v min:F,7-6:1:5:0:4:2::1::0:0::::::::::1:::1::::::3:::1:::2B:::
518902:Pete Kozma:Kozma:H:STL @ mil:F,6-1:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI @ sdg:F,6-7:1:2:0:0:0::::2:1::::::::::1:::1::::::3:1::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ pit:F,1-3:1:3:1:0:2::::1:1::::::::::1:::1::::::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ atl:F,7-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
503351:Blake Lalli:Lalli:H:MIL v stl:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
543434:Brett Lawrie:Lawrie:H:TOR v sea:F,0-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v sea:F,0-4:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM @ col:F,7-4:1:5:2:0:3:1:::0:0::::::::::1:::1::::::1:::1:::C:::
425766:James Loney:Loney:H:TAM @ col:F,7-4:1:3:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
446334:Evan Longoria:Longoria:H:TAM @ col:F,7-4:1:4:1:1:1::::1:1::::::::::1:::1::::::2:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ nyy:F,2-0:1:5:0:0:3::::0:0::::::::::1:::1::::::2:::1:::2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v stl:F,1-6:1:3:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::C::1:
592518:Manny Machado:Machado, M:H:BAL @ laa:F,0-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ laa:F,0-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v was:F,3-1:1:4:1:0:2::::0:1:2:::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v bos:F,7-0:1:1:0:0:1::::1:0:::::::::::::1::::::0:::1:::PH-CF:::
431145:Russell Martin:Martin, R:H:PIT v was:F,3-1:1:2:0:0:0::::2:0::::::::::1:::1::::::2:::1:::C:::
400121:Victor Martinez:Martinez, V:H:DET @ hou:F,4-3:1:4:0:1:1::::0:0::::::::::1:::1::::::3:1::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ cle:F,6-7:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI v mia:F,4-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
457705:Andrew McCutchen:McCutchen:H:PIT v was:F,3-1:1:4:1:1:3:::1:0:0::::::::::1:::1::::::1:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT v was:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
474568:Jordy Mercer:Mercer:H:PIT v was:F,3-1:1:4:1:2:1:::1:0:2::::::::::1:::1::::::1:::1:::2B:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ chc:F,6-5:1:5:0:1:1:1:::0:0::::::::::1:::1::::::5:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ tex:F,0-7:1:3:0:0:0::::0:1::::::::::1:::1:::1:::3:1::1:::3B:::
425877:Yadier Molina:Molina, Y:H:STL @ mil:F,6-1:1:5:1:0:2:1:::0:0::::::::::1:::1::::::4:::1:::C:::
524968:Jesus Montero:Montero, J:H:SEA @ tor:F,4-0:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ sdg:F,6-7:1:3:3:1:2:::1:1:0::::::::::1:::1::::::0:::1:::C:::
452215:Luke Montz:Montz:H:OAK @ nyy:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::4:::0:::DH:::
489138:Tyler Moore:Moore, T:H:WAS @ pit:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
434778:Kendrys Morales:Morales, K:H:SEA @ tor:F,4-0:1:3:1:0:0::::0:1::::::::::1:1::1::::::1:1::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v bos:F,7-0:1:4:2:0:3::::0:0::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ cle:F,6-7:1:3:1:1:1::::1:0::::::::::1:::1::1::::2:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ tor:F,4-0:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ nyy:F,2-0:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-1B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ atl:F,7-5:1:5:0:1:1::::0:1::::::::::1:::1::::::1:::0:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v bos:F,7-0:1:3:0:0:0::::0:2:::::::::::::1::::::3:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ tex:F,0-7:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
425900:Dioner Navarro:Navarro, D:H:CHC v cin:F,5-6:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
434624:Jayson Nix:Nix, J:H:NYY v oak:F,0-2:1:3:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI v mia:F,4-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
519082:Nick Noonan:Noonan:H:SFO v lad:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ nyy:F,2-0:1:3:0:1:1::::1:2::::::::::1:::1::::::0:::1:::C:::
456488:Eduardo Nunez:Nunez:H:NYY v oak:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS @ tex:F,0-7:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v oak:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ phi:F,1-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL v tam:F,4-7:1:5:1:0:0::::0:2::::::::::1:::1::::::7:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO v lad:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ cle:F,6-7:1:4:2:2:1:::1:0:2::::::::::1:1::1::::::2:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ sdg:F,6-7:1:5:1:3:1:::1:0:1::::::::::1:::1::::::0:::1:::CF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL v nym:F,5-7:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
449082:Xavier Paul:Paul:H:CIN @ chc:F,6-5:1:3:1:0:1:1:::2:0::::::::::1:::1::::::1:::0:1::LF:::
456665:Steve Pearce:Pearce:H:BAL @ laa:F,0-4:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::DH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ tex:F,0-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v det:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL v nym:F,5-7:1:2:2:0:2:1:::1:0:::::::::::::1::::::0:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO v lad:F,2-1:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ sdg:F,6-7:1:4:0:1:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ hou:F,4-3:1:3:0:1:1::::1:1::::::::::1:::1::::::2:::1:::SS:::
334393:Juan Pierre:Pierre:H:MIA @ phi:F,1-4:1:3:0:0:1::::0:0:1:::::::::1:::1::::::0:::0:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v bos:F,7-0:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ cle:F,6-7:1:5:1:1:2:::1:0:0::::::::::1:::1::::::1:::0:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ phi:F,1-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ sdg:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
457763:Buster Posey:Posey:H:SFO v lad:F,2-1:1:3:1:2:2:1::1:1:0::::::::::1:::1::::::0:::1:1::C:::
445988:Martin Prado:Prado:H:ARI @ sdg:F,6-7:1:5:0:0:2::::0:2::::::::::1:::1::::::0:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA v bal:F,4-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
346857:Nick Punto:Punto:H:LAD @ sfo:F,1-2:1:4:0:1:2::::1:1::::::::::1:::1::::::1:::1:::2B:::
435041:Carlos Quentin:Quentin:H:SDG v ari:F,7-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
430605:Ryan Raburn:Raburn:H:CLE v min:F,7-6:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v stl:F,1-6:1:3:0:0:2::::0:0::::::::::1:::1::::::2:::0:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ sfo:F,1-2:1:2:0:0:0::::1:0::::::::::1:::1::::::3:1::0:::SS:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN @ cle:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-CF:::
285068:Cody Ransom:Ransom:H:CHC v cin:F,5-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
458675:Colby Rasmus:Rasmus, C:H:TOR v sea:F,0-4:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ nyy:F,2-0:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ laa:F,0-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
519184:Ben Revere:Revere:H:PHI v mia:F,4-1:1:3:0:1:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v min:F,7-6:1:4:1:2:1:::1:1:2::::::::::1:::1::::::1:::1:::DH-1B:::
519203:Anthony Rizzo:Rizzo:H:CHC v cin:F,5-6:1:5:1:0:3:1:::0:1::::::::::1:::1::::::3:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ col:F,7-4:1:4:1:1:1:1:::0:1::::::::::1:::1::::::0:::0:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ chc:F,6-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ col:F,7-4:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::1B-RF:::
276519:Jimmy Rollins:Rollins:H:PHI v mia:F,4-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v oak:F,0-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
489267:Adam Rosales:Rosales:H:OAK @ nyy:F,2-0:1:5:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v tam:F,4-7:1:5:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ sdg:F,6-7:1:4:1:0:0::::0:0::::::::::1:::1::::::4:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ phi:F,1-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
434563:Carlos Ruiz:Ruiz:H:PHI v mia:F,4-1:1:3:1:0:1::::0:1:1:::::::::1:::1::::::1:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v tam:F,4-7:1:5:1:1:2:::1:0:0::::::::::1:::1::::::4:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ tor:F,4-0:1:4:0:0:0::::0:1::::::::::1:::1:::1:::5:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ tex:F,0-7:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v was:F,3-1:1:4:0:0:2:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v lad:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v min:F,7-6:1:5:0:0:1::::0:3::::::::::1:::1::::::2:::1:::1B-C:::
543743:Dave Sappelt:Sappelt:H:CHC v cin:F,5-6:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
459431:Michael Saunders:Saunders, M:H:SEA @ tor:F,4-0:1:3:1:0:0::::1:2::::::::::1:::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v nym:F,5-7:1:1:0:0:0::::4:0::::::::::1:::1::::::1:::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL v stl:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v cin:F,5-6:1:4:0:1:2::::0:0:1:::::::::1:::1::::::5:::0:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ sfo:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::4:::1:::LF:::
432928:Luke Scott:Scott:H:TAM @ col:F,7-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
340192:Marco Scutaro:Scutaro:H:SFO v lad:F,2-1:1:4:1:0:1::1::0:0::::::::::1:::1:::1:::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ tor:F,4-0:1:4:1:2:3:::1:0:0::1::::::::1:::1::::1::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v stl:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD @ sfo:F,1-2:1:2:0:0:0::::0:2:::::::::::::1::::::3:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v bal:F,4-0:1:3:1:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v nym:F,5-7:1:4:0:2:1::::1:0::::::::::1:::1::::::3:1::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ nyy:F,2-0:1:5:0:0:0::::0:4::::::::::1:::1::::::2:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA @ tor:F,4-0:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v was:F,3-1:1:2:0:0:1::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
430965:Chris Snyder:Snyder, C:H:BAL @ laa:F,0-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
456781:Donovan Solano:Solano, D:H:MIA @ phi:F,1-4:1:4:1:1:2:::1:0:1::::::::::1:::1:::1:::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v cin:F,5-6:1:5:1:1:2:1:::0:1::::::::::1:::1::::::6:::1:::LF:::
452655:Denard Span:Span:H:WAS @ pit:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::0:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY v oak:F,0-2:1:0:0:0:0::::1:0::::::::::1:::1:1:::::0:::0:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v min:F,7-6:1:5:1:1:4:3:::0:0::::::::::1:::1::::::1:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v oak:F,0-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ pit:F,1-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
514913:Ruben Tejada:Tejada, R:H:NYM @ atl:F,7-5:1:5:1:1:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO v lad:F,2-1:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ pit:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v bal:F,4-0:1:4:1:3:2:::1:0:1::::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v bal:F,4-0:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::0:::RF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v tam:F,4-7:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:1::PH:::
457759:Justin Turner:Turner, J:H:NYM @ atl:F,7-5:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::1B:::
462564:Dan Uggla:Uggla:H:ATL v nym:F,5-7:1:5:0:0:2::::0:2::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v nym:F,5-7:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:2::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v nym:F,5-7:1:4:0:1:0::::0:1::::::::::1:::1::1::::3:::1:::LF:::
400284:Chase Utley:Utley:H:PHI v mia:F,4-1:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v cin:F,5-6:1:4:0:0:3::::0:0::::::::::1:::1::::::1:::0:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ atl:F,7-5:1:0:1:0:0::::1:0:1::::::::::::1::::::0:::1:::PH-2B:::
461416:Will Venable:Venable:H:SDG v ari:F,7-6:1:1:1:0:1::::0:0:1::::::::::::1::::::0:::1:::CF:::
425664:Shane Victorino:Victorino:H:BOS @ tex:F,0-7:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ chc:F,6-5:1:3:2:0:2::::1:0::::::::::1:1::1::::::0:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v stl:F,1-6:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v oak:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL @ laa:F,0-4:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ mil:F,6-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN @ cle:F,6-7:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
431151:David Wright:Wright, D:H:NYM @ atl:F,7-5:1:5:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI v mia:F,4-1:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::0:::RF:::
458913:Eric Young:Young, E:H:COL v tam:F,4-7:1:3:0:0:0::::0:3:::::::::::::1::::::5:::1:::CF:::
276545:Michael Young:Young, M:H:PHI v mia:F,4-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:2::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ pit:F,1-3:1:4:0:0:0::::0:4::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ col:F,7-4:1:4:1:1:2:2:::1:1::::::::::1:::1::::::0:::1:::RF-2B:::
150359:A.J. Burnett:Burnett, AJ:P:PIT v was:F,3-1:1:3:0:0:0::::0:1:::7.0:5:1:1:1:9:Win:1:::1:::::1:0::1:0:::P:0::
446321:Ross Detwiler:Detwiler:P:WAS @ pit:F,1-3:1:2:0:0:0::::0:2:::5.0:6:3:3:2:5:Loss:1:::1::::::1::1:0:::P:2::
467094:Felix Doubront:Doubront:P:BOS @ tex:F,0-7:1::::::::::::3.2:12:6:6:1:2:Loss:1:::1::::::::1:0:::P:0::
450729:Doug Fister:Fister:P:DET @ hou:F,4-3:1::::::::::::6.0:9:3:2:1:4::1::1:1::::::::1:0:::P:0::
433585:Jeff Francis:Francis:P:COL v tam:F,4-7:1:1:0:0:0::::1:0:::5.0:5:4:4:1:3::1::1:1::::::0::1:0:::P:1::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL @ laa:F,0-4:1::::::::::::6.0:6:3:3:0:5:Loss:1:::1::::::::1:0:::P:2::
456167:A.J. Griffin:Griffin:P:OAK @ nyy:F,2-0:1::::::::::::7.0:6:0:0:1:4:Win:1:::1::::::::1:0:::P:0::
433587:Felix Hernandez:Hernandez, F:P:SEA @ tor:F,4-0:1::::::::::::8.0:5:0:0:0:7:Win:1:::1::::::::1:0:::P:0::
517060:Pedro Hernandez:Hernandez, P:P:MIN @ cle:F,6-7:1::::::::::::5.1:8:5:5:4:2::1:::1::::::::1:0:::P:1::
502706:Derek Holland:Holland, D:P:TEX v bos:F,7-0:1::::::::::::8.0:6:0:0:1:9:Win:1:::1::::::::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD @ sfo:F,1-2:1:3:1:0:1:1:::0:0:::7.0:3:1:1:3:5::1:::1::::::5::1:0::1:P:0::
502190:Mike Leake:Leake:P:CIN @ chc:F,6-5:1:3:0:0:0::::0:0:::5.2:9:2:2:0:3:Win:1:::1::::::4::1:0:::P:0::
346798:Kyle Lohse:Lohse:P:MIL v stl:F,1-6:1:1:0:0:0::::0:1:::5.0:11:4:4:1:3:Loss:1:::1::::::0::1:0:::P:1::
451788:Shaun Marcum:Marcum:P:NYM @ atl:F,7-5:1:2:0:0:0::::0:0:::4.1:6:3:3:3:4::1:::1::::::0::1:0:::P:0::
150302:Jason Marquis:Marquis:P:SDG v ari:F,7-6:1:2:0:0:1::::0:0:::6.0:4:3:3:5:5:Win:1:::1::::::1::1:0:::P:1::
475416:Justin Masterson:Masterson:P:CLE v min:F,7-6:1::::::::::::6.2:8:5:5:2:5::1::1:1::::::::1:0:::P:1::1
489119:Wade Miley:Miley:P:ARI @ sdg:F,6-7:1:2:0:0:0::::0:2:::5.0:9:4:4:3:4:Loss:1:::1::::::1::1:0:::P:1::
571946:Shelby Miller:Miller, S:P:STL @ mil:F,6-1:1:3:0:0:0::::0:3:::6.0:7:1:1:1:5:Win:1:::1::::::2::1:0:::P:0::
501985:Mike Minor:Minor:P:ATL v nym:F,5-7:1:1:1:0:0::::0:0:::7.0:3:3:3:0:4::1:::1:1:::::2::1:0:::P:2::
519043:Matt Moore:Moore, M:P:TAM @ col:F,7-4:1:2:0:0:0::::0:0:::5.0:7:4:4:4:3::1:::1::::::2::1:0:::P:2::
445060:Ricky Nolasco:Nolasco:P:MIA @ phi:F,1-4:1:2:0:0:0::::0:0:::6.0:8:4:4:1:4:Loss:1:::1::::::1::1:0:::P:3::
502032:Bud Norris:Norris, B:P:HOU v det:F,3-4:1::::::::::::7.0:5:2:2:3:7::1:::1::::::::1:0:::P:0::
543643:Jonathan Pettibone:Pettibone:P:PHI v mia:F,4-1:1:1:0:0:0::::1:0:::6.1:5:1:1:0:3:Win:1:::1::::::0::1:0:::P:1::
460069:Ricky Romero:Romero, R:P:TOR v sea:F,0-4:1::::::::::::4.0:3:3:3:3:4:Loss:1::1:1::::::::1:0:::P:1::
282332:CC Sabathia:Sabathia:P:NYY v oak:F,0-2:1::::::::::::6.0:8:2:2:2:6:Loss:1:::1::::::::1:0:::P:1::1
450306:Jason Vargas:Vargas:P:LAA v bal:F,4-0:1::::::::::::9.0:3:0:0:2:3:Win:1:::1::::::::1:1:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v cin:F,5-6:1:2:0:0:0::::0:2:::5.2:7:4:4:2:4:Loss:1:::1::::::1::1:0:::P:0::
217096:Barry Zito:Zito:P:SFO v lad:F,2-1:1:2:0:0:0::::0:1:::5.0:6:1:1:4:1::1:::1::::::1::1:0:::P:0::
430606:Mike Adams:Adams, M:P:PHI v mia:F,4-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v lad:F,2-1:1:0:0:0:0::::0:0:::0.2:1:0:0:1:1:::::1::::::0::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE v min:F,7-6:1:0:0:0:0::::0:0:::1.1:2:1:1:0:1:BS::::1::::::0::1:0:::P:1::
459932:Hector Ambriz:Ambriz:P:HOU v det:F,3-4:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM @ atl:F,7-5:1:0:0:0:0::::0:0:::1.0:0:1:1:2:0:::::1::::::0::1:0:::P:0::1
501593:Luis Avilan:Avilan:P:ATL v nym:F,5-7:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL v stl:F,1-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::1
346797:Grant Balfour:Balfour:P:OAK @ nyy:F,2-0:1::::::::::::0.1:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v mia:F,4-1:1:0:0:0:0::::0:0:::0.2:0:0:0:2:2:Hold::::1::::::0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ sfo:F,1-2:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:Loss::::1::::::0::1:1:::P:1::
279571:Matt Belisle:Belisle:P:COL v tam:F,4-7:1:0:0:0:0::::0:0:::1.0:4:3:3:0:0:Loss::::1::::::0::1:1:::P:1::
429715:Travis Blackley:Blackley:P:HOU v det:F,3-4:1::::::::::::0.1:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
476601:Michael Bowden:Bowden:P:CHC v cin:F,5-6:1:0:0:0:0::::0:0:::1.1:0:1:1:3:0::::1:1::::::0::1:0::1:P:0::
542960:Brad Brach:Brach:P:SDG v ari:F,7-6:1:0:0:0:0::::0:0:::0.0:1:2:2:1:0:::::1::::::0::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v tam:F,4-7:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN @ chc:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0::::1:1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ cle:F,6-7:1::::::::::::1.0:2:1:1:1:0:BS::::1::::::::1:0::1:P:0::
433586:Santiago Casilla:Casilla, S:P:SFO v lad:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ chc:F,6-5:1:0:0:0:0::::0:0:::0.2:4:3:3:2:1:::::1::::::0::1:0:::P:0::
543022:Tyler Chatwood:Chatwood:P:COL v tam:F,4-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
518567:Josh Collmenter:Collmenter:P:ARI @ sdg:F,6-7:1:0:0:0:0::::0:0:::1.1:3:2:2:0:2:::::1::::::0::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ nyy:F,2-0:1::::::::::::1.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ cle:F,6-7:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
544727:Jeurys Familia:Familia:P:NYM @ atl:F,7-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ col:F,7-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ cle:F,6-7:1::::::::::::1.1:2:1:1:0:2:Loss::::1::::::::1:1:::P:0::
429985:Chad Gaudin:Gaudin:P:SFO v lad:F,2-1:1:0:0:0:0::::0:0:::1.1:3:0:0:2:1:::::1::::::0::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL v nym:F,5-7:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
460156:Brandon Gomes:Gomes, B:P:TAM @ col:F,7-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v stl:F,1-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v ari:F,7-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v cin:F,5-6:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT v was:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:3:Save::::1::::::0::1:1:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ atl:F,7-5:1:0:0:0:0::::0:0:::1.2:1:0:0:0:2:::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE v min:F,7-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ chc:F,6-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ sfo:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR v sea:F,0-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v nym:F,5-7:1:0:0:0:0::::0:0:::1.0:1:1:1:0:3:BS::::1::::::0::1:0:::P:1::
445213:Brandon Kintzler:Kintzler:P:MIL v stl:F,1-6:1:0:0:0:0::::0:0:::2.0:3:2:2:2:1:::::1::::::0::1:0::1:P:1::
502004:George Kontos:Kontos:P:SFO v lad:F,2-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ chc:F,6-5:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
434180:Kameron Loe:Loe:P:CHC v cin:F,5-6:1:0:0:0:0::::0:0:::1.0:2:1:1:1:0:::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v tam:F,4-7:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v sea:F,0-4:1::::::::::::2.0:4:1:1:0:2:::::1:::::1:::1:0:::P:1::
117955:Derek Lowe:Lowe, D:P:TEX v bos:F,7-0:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
407193:Brandon Lyon:Lyon:P:NYM @ atl:F,7-5:1:0:0:0:0::::0:0:::1.0:3:1:1:0:0:::::1::::::0::1:0:::P:1::
595307:Seth Maness:Maness:P:STL @ mil:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
445156:Sean Marshall:Marshall, S:P:CIN @ chc:F,6-5:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
593372:Carlos Martinez:Martinez, C:P:STL @ mil:F,6-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
458919:Ryan Mattheus:Mattheus:P:WAS @ pit:F,1-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:1:::P:0::
459429:Jake McGee:McGee:P:TAM @ col:F,7-4:1:0:0:0:0::::0:0:::0.2:2:0:0:1:2:::::1::::::0::1:0::1:P:0::
453343:Mark Melancon:Melancon:P:PIT v was:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS @ tex:F,0-7:1::::::::::::1.2:1:0:0:1:1:::::1::::::::1:1:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL v nym:F,5-7:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:BS::::1::::::0::1:0:::P:1::
119984:Darren Oliver:Oliver, D:P:TOR v sea:F,0-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v tam:F,4-7:1:1:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v mia:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ atl:F,7-5:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:Win::::1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL @ laa:F,0-4:1::::::::::::0.2:2:1:1:1:0:::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ col:F,7-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v min:F,7-6:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Win::::1::::::0::1:1:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI @ sdg:F,6-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM @ atl:F,7-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ col:F,7-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:Save::::1::::::0::1:1:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ cle:F,6-7:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR v sea:F,0-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v lad:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Win::::1::::::0::1:1:::P:0::
477569:Fernando Salas:Salas:P:STL @ mil:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
592767:Drew Smyly:Smyly:P:DET @ hou:F,4-3:1::::::::::::2.0:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS @ pit:F,1-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
434718:Huston Street:Street:P:SDG v ari:F,7-6:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:Save::::1::::::0::1:1:::P:1::
467008:Pedro Strop:Strop:P:BAL @ laa:F,0-4:1::::::::::::1.1:0:0:0:0:2:::::1::::::::1:1:::P:0::
445612:Dale Thayer:Thayer:P:SDG v ari:F,7-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
407878:Jose Valverde:Valverde:P:DET @ hou:F,4-3:1::::::::::::1.0:0:0:0:1:1:Save::::1::::::::1:1:::P:0::
407842:Jose Veras:Veras:P:HOU v det:F,3-4:1::::::::::::1.0:1:2:2:1:0:BS Loss::::1::::::::1:1:::P:1::
477229:Jordan Walden:Walden:P:ATL v nym:F,5-7:1:0:0:0:0::::0:0:::0.2:1:2:2:1:0:Loss:::1:1::::::0::1:0:::P:0::
476589:Adam Warren:Warren:P:NYY v oak:F,0-2:1::::::::::::3.0:2:0:0:2:4:::::1::::::::1:1:::P:0::
444436:Ryan Webb:Webb:P:MIA @ phi:F,1-4:1:0:0:0:0::::0:0:::2.0:0:0:0:1:2:::::1::::::0::1:1:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ tor:F,4-0:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS @ tex:F,0-7:1::::::::::::2.2:5:1:1:1:1:::::1::::::::1:0:::P:0::
475243:Travis Wood:Wood, T:P:CHC v cin:F,5-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
124604:Jamey Wright:Wright, J:P:TAM @ col:F,7-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ sdg:F,6-7:1:0:0:0:0::::0:0:::0.2:2:1:1:0:1:::::1::::::0::1:1:::P:0::
