1367753020:: 7_23_40 EDT
554429:Dustin Ackley:Ackley:H:SEA @ tor:F,8-1:1:4:1:4:1:::1:0:2::::::::::1:::1::::::1:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG v ari:F,1-8:1:3:0:0:0::::1:2::::::::::1:::1::::::4:1::0:::1B:::
514888:Jose Altuve:Altuve:H:HOU v det:F,2-17:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v was:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1:::1:::2:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v ari:F,1-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
435180:Robert Andino:Andino:H:SEA @ tor:F,8-1:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
462101:Elvis Andrus:Andrus:H:TEX v bos:F,5-1:1:4:0:0:1::::0:1:1:::::::::1:::1::::::0:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU v det:F,2-17:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL v stl:F,6-7:1:2:1:1:2::::0:0::::::::::1:2::1:1:::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ cle:F,3-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
571448:Nolan Arenado:Arenado:H:COL v tam:F,9-3:1:4:1:4:1:::1:0:0::::::::::1:::1::::::2:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v sea:F,1-8:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
435078:Joaquin Arias:Arias:H:SFO v lad:F,10-9:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
488671:Alex Avila:Avila:H:DET @ hou:F,17-2:1:5:2:1:2:1:::1:2::::::::::1:::1::::::2:::1:::C:::
430947:Erick Aybar:Aybar:H:LAA v bal:F,4-5:1:5:1:1:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v was:F,4-5:1:3:2:2:2:::1:0:0::::::::::1:::1:::1:::0:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC v cin:F,4-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v sea:F,1-8:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
474832:Brandon Belt:Belt:H:SFO v lad:F,10-9:1:4:0:0:0::::1:3::::::::::1:::1::::::3:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ mil:F,7-6:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v bos:F,5-1:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v bos:F,5-1:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ pit:F,5-4:1:3:1:0:0::::0:1::::::::::1:1::1::::::2:::1:::CF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v stl:F,6-7:1:5:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::3B-1B:::
488703:Jeff Bianchi:Bianchi:H:MIL v stl:F,6-7:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
453923:Gregor Blanco:Blanco, G:H:SFO v lad:F,10-9:1:2:0:3:1::::0:0::::::::::1:::1::1::::1:::0:::LF:::
111072:Henry Blanco:Blanco, H:H:TOR v sea:F,1-8:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:1::1:::C:::
452035:Kyle Blanks:Blanks:H:SDG v ari:F,1-8:1:2:0:0:1:1:::2:0::::::::::1:::1::::::0:::1:::RF-1B:::
474865:Julio Borbon:Borbon:H:CHC v cin:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
488726:Michael Brantley:Brantley:H:CLE v min:F,7-3:1:5:0:1:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v stl:F,6-7:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v mia:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ chc:F,6-4:1:5:1:1:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN v chw:F,2-0:1:3:1:0:0::::0:0::::::::::1:1::1::::::2:::1:::DH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v min:F,7-3:1:3:1:1:1:1:::1:1::::::::::1:::1::::::0:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v ari:F,1-8:1:4:0:0:0::::0:2::::::::::1:::1:::1:::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ hou:F,17-2:1:4:3:6:4:::2:1:0::::::::::1:::1::::::0:::0:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v sea:F,1-8:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::DH:::
456715:Lorenzo Cain:Cain, L:H:KAN v chw:F,2-0:1:4:0:2:1::1::0:0::::::::::1:::1::::::4:1::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v bal:F,4-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v oak:F,4-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ mil:F,7-6:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B-3B:::
485567:Ezequiel Carrera:Carrera:H:CLE v min:F,7-3:1:4:1:1:2::::0:1::::::::::1:::1::::::1:1::1:::RF:::
474892:Chris Carter:Carter:H:HOU v det:F,2-17:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
456078:Welington Castillo:Castillo:H:CHC v cin:F,4-6:1:3:0:0:0::::0:0::::::::::1:1::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v det:F,2-17:1:4:0:1:1::::0:3::::::::::1:::1::::::0:::1:::DH:::
516770:Starlin Castro:Castro, S:H:CHC v cin:F,4-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v det:F,2-17:1:3:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ nyy:F,2-4:1:4:1:0:2::::0:2::::::::::1:::1::::::1:::1:::CF:::
346795:Endy Chavez:Chavez, En:H:SEA @ tor:F,8-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v min:F,7-3:1:3:1:0:1::::0:0::::::::::1:1::1::::::1:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ chc:F,6-4:1:4:2:1:1:::1:1:1::::::::::1:::1::::::3:::1:::CF:::
474233:Hank Conger:Conger:H:LAA v bal:F,4-5:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::DH-C:::
449786:Carlos Corporan:Corporan:H:HOU v det:F,2-17:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::C:::
502161:Scott Cousins:Cousins:H:LAA v bal:F,4-5:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
446359:Zack Cozart:Cozart:H:CIN @ chc:F,6-4:1:3:1:1:1::::2:0::::::::::1:::1::::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ mil:F,7-6:1:4:2:1:2:::1:0:2::::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v lad:F,10-9:1:5:0:0:0::::0:2::::::::::1:::1::::::8:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ sfo:F,9-10:1:6:1:1:2::::0:0:1:::::::::1:::1::::::2:::1:::LF:::
458501:Luis Cruz:Cruz, L:H:LAD @ sfo:F,9-10:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::1B:::
443558:Nelson Cruz:Cruz, N:H:TEX v bos:F,5-1:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v tam:F,9-3:1:3:1:1:1::::1:1::::::::::1:::1::::::3:::1:::RF:::
434658:Rajai Davis:Davis, R:H:TOR v sea:F,1-8:1:3:1:0:1::::1:2::::::::::1:::1::::::3:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ kan:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC v cin:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
136660:Mark DeRosa:DeRosa:H:TOR v sea:F,1-8:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
456121:Chris Denorfia:Denorfia:H:SDG v ari:F,1-8:1:5:1:1:2:1::1:0:0::::::::::1:::1::::::1:::1:::CF-RF:::
518614:Daniel Descalso:Descalso:H:STL @ mil:F,7-6:1:1:1:2:1:::1:1:0:::::::::::::1::::::0:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS @ pit:F,5-4:1:4:0:1:0::::0:2::::::::::1:::1::1::::3:::1:::SS:::
429841:Matt Diaz:Diaz, M:H:MIA @ phi:F,2-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
543108:Andy Dirks:Dirks:H:DET @ hou:F,17-2:1:5:2:0:1::1::1:0::::::::::1:::1::::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ phi:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v det:F,2-17:1:3:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ nyy:F,2-4:1:4:1:0:0::::0:1::::::::::1:::1:::1:::3:1::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ cle:F,3-7:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN @ cle:F,3-7:1:4:0:0:0::::1:0::::::::::1:::1::::::4:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ tex:F,1-5:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW @ kan:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD @ sfo:F,9-10:1:5:2:1:2:::1:1:0::::::::::1:::1::::::2:1::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ tex:F,1-5:1:5:0:0:2::::0:1:1:::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v sea:F,1-8:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v chw:F,2-0:1:4:0:0:1::::0:0:1:::::::::1:::1::::::0:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ cle:F,3-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PR-SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ col:F,3-9:1:0:0:0:0::::0:0::::::::::1:1::1::::::0:::0:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ pit:F,5-4:1:4:0:0:1:1:::0:1::::::::::1:1::1::::::2:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ sfo:F,9-10:1:4:0:0:1::::2:2::::::::::1:::1::::::1:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET @ hou:F,17-2:1:5:0:1:1::::0:2::::::::::1:::1::::::5:::0:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ laa:F,5-4:1:3:0:0:1::::2:1::::::::::1:::1::::::2:::1:1::2B:::
465753:Pedro Florimon:Florimon:H:MIN @ cle:F,3-7:1:2:0:1:1::::0:1::::::::::1:::1::::::0:::0:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ kan:F,0-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
425796:Jeff Francoeur:Francoeur:H:KAN v chw:F,2-0:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN @ chc:F,6-4:1:3:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::3B:::
501896:David Freese:Freese:H:STL @ mil:F,7-6:1:3:1:0:2::::0:0::::::::::1:::1::::::1:::0:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ col:F,3-9:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
520471:Freddy Galvis:Galvis:H:PHI v mia:F,0-2:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY v oak:F,4-2:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
502226:Craig Gentry:Gentry:H:TEX v bos:F,5-1:1:4:1:3:2:::1:0:1::::::::::1:::1::::::1:::1:::CF:::
460051:Chris Getz:Getz:H:KAN v chw:F,2-0:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ kan:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ sdg:F,8-1:1:1:0:2:0::::1:0::::::::::1:::1::2::::1:::0:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL v stl:F,6-7:1:4:1:1:2:::1:0:0::::::::::1:::1:::1:::1:::1:::CF:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v stl:F,6-7:1:4:1:0:2:1:::0:1::::::::::1:::1::::::3:::0:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v tam:F,9-3:1:4:3:1:2:::1:1:1::::::::::1:::1::::::3:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v chw:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD @ sfo:F,9-10:1:4:2:2:2::1::1:0:2:::::::::1:::1::::::1:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v det:F,2-17:1:3:0:0:1::::1:1::1::::::::1:::1::::::0:::1:::CF:::
461882:Jesus Guzman:Guzman:H:SDG v ari:F,1-8:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
576397:Jedd Gyorko:Gyorko:H:SDG v ari:F,1-8:1:4:0:0:1::::0:2::::::::::1:::1::::::6:1::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v oak:F,4-2:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ sfo:F,9-10:1:3:1:0:2:1:::0:1::::::::::1:1::1::::::2:::0:::1B:::
430668:Scott Hairston:Hairston, S:H:CHC v cin:F,4-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA v bal:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
435219:Jack Hannahan:Hannahan:H:CIN @ chc:F,6-4:1:0:0:1:0::::1:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ laa:F,5-4:1:5:1:1:2:::1:0:1::::::::::1:::1::::::2:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ pit:F,5-4:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA v bal:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::2B:::
452104:Chase Headley:Headley:H:SDG v ari:F,1-8:1:2:0:0:1::::0:0::::::::::1:1::1::::::1:::0:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ phi:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
468406:Jonathan Herrera:Herrera, J:H:COL v tam:F,9-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
543305:Aaron Hicks:Hicks:H:MIN @ cle:F,3-7:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ sdg:F,8-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
407812:Matt Holliday:Holliday:H:STL @ mil:F,7-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v chw:F,2-0:1:4:1:0:3::1::0:0::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v mia:F,0-2:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v ari:F,1-8:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ hou:F,17-2:1:5:3:2:4:1:::1:0:1:::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v bal:F,4-5:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ tor:F,8-1:1:3:2:0:1::1::1:1::::::::::1:::1::::::1:::1:::DH:::
408299:Omar Infante:Infante:H:DET @ hou:F,17-2:1:4:1:1:2::::1:0::::::::::1:::1::::::1:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v was:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
430895:Maicer Izturis:Izturis, M:H:TOR v sea:F,1-8:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::2B:::
457706:Austin Jackson:Jackson, A:H:DET @ hou:F,17-2:1:5:2:0:2::::0:0::::::::::1:::1::::::5:::0:::CF:::
444379:John Jaso:Jaso:H:OAK @ nyy:F,2-4:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
445055:Jon Jay:Jay:H:STL @ mil:F,7-6:1:3:1:4:2:::1:1:1::::::::::1:::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ col:F,3-9:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::0:::CF:::
430637:Kelly Johnson:Johnson, K:H:TAM @ col:F,3-9:1:4:0:2:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL @ laa:F,5-4:1:4:0:0:2::::1:1:2:::::::::1:::1::::::1:1::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v was:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ col:F,3-9:1:4:0:0:0::::1:0::::::::::1:::1::::::4:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v sea:F,1-8:1:2:0:1:0::::0:0::::::::::1:::1::1::::0:::0:::SS:::
430603:Don Kelly:Kelly, D:H:DET @ hou:F,17-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-CF:::
461314:Matt Kemp:Kemp:H:LAD @ sfo:F,9-10:1:6:1:2:1::::0:1::::::::::1:::1::::::4:1::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v bal:F,4-5:1:4:0:0:1::::0:1:1:::::::::1:::1::::::2:1::0:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ kan:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v bos:F,5-1:1:5:1:1:1:::1:0:0::::::::::1:::1::::::5:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v min:F,7-3:1:4:2:2:3::1:1:0:0:1:::::::::1:::1:::1:::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ kan:F,0-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
518902:Pete Kozma:Kozma:H:STL @ mil:F,7-6:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
425560:Adam LaRoche:LaRoche:H:WAS @ pit:F,5-4:1:1:0:1:1::::3:0:1:::::::::1:::1::1::::0:::1:::1B:::
477186:Brandon Laird:Laird:H:HOU v det:F,2-17:1:2:0:0:0::::0:2:::::::::::::1::::::1:::1:::PH-1B:::
543434:Brett Lawrie:Lawrie:H:TOR v sea:F,1-8:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ pit:F,5-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM @ col:F,3-9:1:4:1:1:3:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ col:F,3-9:1:4:1:0:2::::0:1::::::::::1:::1:::1:::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ nyy:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
518960:Jonathan Lucroy:Lucroy:H:MIL v stl:F,6-7:1:1:0:2:1::::0:0:::::::::::::1::::::0:::0:::PH:::
544371:Donald Lutz:Lutz, D:H:CIN @ chc:F,6-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL @ laa:F,5-4:1:5:2:1:2:::1:0:1:1:::::::::1:::1::::::2:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v stl:F,6-7:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL @ laa:F,5-4:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v was:F,4-5:1:3:1:2:1:::1:0:2:1:::::::::1:1::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v bos:F,5-1:1:3:0:0:1::::1:1::1::::::::1:::1::::::1:::1:::LF:::
431145:Russell Martin:Martin, R:H:PIT v was:F,4-5:1:3:0:0:1::::0:0::::::::::1:1::1::::::1:1::1:::C:::
494686:Fernando Martinez:Martinez, F:H:HOU v det:F,2-17:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-LF:::
400121:Victor Martinez:Martinez, V:H:DET @ hou:F,17-2:1:6:2:4:2:1::1:0:0::::::::::1:::1::::::5:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ cle:F,3-7:1:4:1:0:1::::1:2::::::::::1:::1::::::2:::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI v mia:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
457705:Andrew McCutchen:McCutchen:H:PIT v was:F,4-5:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ laa:F,5-4:1:5:0:0:0::::0:1::::::::::1:::1::::::7:1::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v was:F,4-5:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ chc:F,6-4:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::1:::PH-C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ tex:F,1-5:1:4:0:0:1::::0:1::::::::::1:::1:::2:::2:::1:::3B:::
280061:Corky Miller:Miller, C:H:CIN @ chc:F,6-4:1:2:0:0:0::::1:1::::::::::1:::1::::::2:1::0:::C:::
150040:Jose Molina:Molina, J:H:TAM @ col:F,3-9:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ mil:F,7-6:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS @ pit:F,5-4:1:3:0:1:0::::1:2::::::::::1:::1::1::::6:::1:::RF:::
434778:Kendrys Morales:Morales, K:H:SEA @ tor:F,8-1:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX v bos:F,5-1:1:3:1:0:2::::1:0::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ cle:F,3-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ tor:F,8-1:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ nyy:F,2-4:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v chw:F,2-0:1:3:0:0:0::::0:0::::::::::1:1::1::::::1:::1:::3B:::
435063:Mike Napoli:Napoli:H:BOS @ tex:F,1-5:1:3:0:0:1::::0:1::::::::::1:1::1::::::1:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ tex:F,1-5:1:3:0:1:1::::0:0::::::::::1:1::1::::::1:::1:::LF:::
455126:Chris Nelson:Nelson:H:NYY v oak:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
408242:Wil Nieves:Nieves:H:ARI @ sdg:F,8-1:1:4:1:0:0::::1:0::::::::::1:::1::::::4:1::1:::C:::
425556:Laynce Nix:Nix, L:H:PHI v mia:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
519082:Nick Noonan:Noonan:H:SFO v lad:F,10-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456488:Eduardo Nunez:Nunez:H:NYY v oak:F,4-2:1:3:1:0:1::1::0:0::::::::::1:::1::::::1:::1:::SS:::
400018:Miguel Olivo:Olivo:H:MIA @ phi:F,2-0:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ tex:F,1-5:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v oak:F,4-2:1:3:1:1:2:1::1:0:1::::::::::1:::1::::::0:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ phi:F,2-0:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL v tam:F,9-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO v lad:F,10-9:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::0:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ cle:F,3-7:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ sdg:F,8-1:1:4:1:0:2::::1:1::::::::::1:::1::::::2:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ chc:F,6-4:1:2:0:0:1:1:::2:0::::::::::1:::1::::::0:::1:1::LF:::
456665:Steve Pearce:Pearce:H:BAL @ laa:F,5-4:1:4:0:1:3:1:::0:1::::::::::1:1::1::::::0:::1:::1B:::
456030:Dustin Pedroia:Pedroia:H:BOS @ tex:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::2B:::
501317:Francisco Peguero:Peguero, F:H:SFO v lad:F,10-9:1:2:1:0:1:1:::0:0:1::::::::::::1::::::1:::1:::LF:::
150289:Carlos Pena:Pena, C:H:HOU v det:F,2-17:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::1B:::
452254:Hunter Pence:Pence:H:SFO v lad:F,10-9:1:6:0:0:2::::0:2::::::::::1:::1::::::5:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ sdg:F,8-1:1:3:1:1:1::::1:2::::::::::1:::1::::::0:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ hou:F,17-2:1:6:1:2:2:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v chw:F,2-0:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ chc:F,6-4:1:4:1:0:0::::0:2::::::::::1:1::1::::::3:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ phi:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v bos:F,5-1:1:4:1:0:1::::0:1::::::::::1:::1::::::4:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ cle:F,3-7:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ phi:F,2-0:1:3:0:0:1::::0:0:1:::::::::1:1::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ sdg:F,8-1:1:4:3:3:2:1::1:1:0:1:::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v lad:F,10-9:1:4:1:2:2:1:::2:0::::::::::1:::1::::::4:1::1:::C:::
445988:Martin Prado:Prado:H:ARI @ sdg:F,8-1:1:4:0:0:1:1:::1:1::::::::::1:::1::::::2:::1:::3B:::
405395:Albert Pujols:Pujols:H:LAA v bal:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
346857:Nick Punto:Punto:H:LAD @ sfo:F,9-10:1:2:0:1:1:1:::1:1:::::::::::::1:1:::::1:::1:::PH-3B:::
435041:Carlos Quentin:Quentin:H:SDG v ari:F,1-8:1:2:0:0:0::::1:1::::::::::1:::1::::::2:::0:::LF:::
425565:Guillermo Quiroz:Quiroz:H:SFO v lad:F,10-9:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ kan:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS @ pit:F,5-4:1:5:0:2:1::::0:0::::::::::1:::1:::1:::3:1::1:::C:::
285068:Cody Ransom:Ransom:H:CHC v cin:F,4-6:1:3:0:0:0::::0:2::::::::::1:::1::::::1:1::0:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v sea:F,1-8:1:3:0:0:0::::1:1::::::::::1:::1::::::5:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ nyy:F,2-4:1:3:0:1:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ laa:F,5-4:1:4:2:2:1:::1:0:1::::::::::1:::1::1::::2:::1:::DH:::
519184:Ben Revere:Revere:H:PHI v mia:F,0-2:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v min:F,7-3:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
425567:Alex Rios:Rios:H:CHW @ kan:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v cin:F,4-6:1:3:2:0:1:1:::0:0::::::::::1:1::1::::::0:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ col:F,3-9:1:3:0:0:0::::0:1:::::::::::::1::::::2:1::1:::PR-2B:::
453203:Shane Robinson:Robinson, S:H:STL @ mil:F,7-6:1:1:1:0:1::::0:0:1::::::::::::1::::::0:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI v mia:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK @ nyy:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v tam:F,9-3:1:3:1:0:0::::1:0::::::::::1:::1::::::5:1::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ sdg:F,8-1:1:5:0:0:2::::0:0::::::::::1:::1::::::4:1::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ phi:F,2-0:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
434563:Carlos Ruiz:Ruiz:H:PHI v mia:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v tam:F,9-3:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::2B:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ tex:F,1-5:1:4:0:0:1:1:::0:2::::::::::1:::1::::::4:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v was:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO v lad:F,10-9:1:4:3:1:3::::1:0::::::::::1:::1::1::::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v min:F,7-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET @ hou:F,17-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::3B:::
543743:Dave Sappelt:Sappelt:H:CHC v cin:F,4-6:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:::CF:::
459431:Michael Saunders:Saunders, M:H:SEA @ tor:F,8-1:1:5:2:3:3:1::2:0:0::::::::::1:::1::::::0:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL v stl:F,6-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
435401:Skip Schumaker:Schumaker:H:LAD @ sfo:F,9-10:1:5:1:1:2::::0:1::::::::::1:::1::::::2:::1:::2B:::
432928:Luke Scott:Scott:H:TAM @ col:F,3-9:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
340192:Marco Scutaro:Scutaro:H:SFO v lad:F,10-9:1:3:2:0:2::::3:0::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ tor:F,8-1:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v stl:F,6-7:1:5:1:2:2:::1:0:0::::::::::1:::1::::::5:3::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD @ sfo:F,9-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
431159:Kelly Shoppach:Shoppach:H:SEA @ tor:F,8-1:1:3:1:1:1:1:::1:1::::::::::1:::1::::::1:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA v bal:F,4-5:1:3:0:0:0::::0:0::::::::::1:::1:1:::::0:::1:::LF:::
452234:Seth Smith:Smith, S:H:OAK @ nyy:F,2-4:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
501983:Travis Snider:Snider:H:PIT v was:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
430965:Chris Snyder:Snyder, C:H:BAL @ laa:F,5-4:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::0:::C:::
519299:Eric Sogard:Sogard:H:OAK @ nyy:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v cin:F,4-6:1:3:2:4:2:::2:1:0::::::::::1:::1::::::0:::1:::LF:::
455755:Chris Stewart:Stewart, C:H:NYY v oak:F,4-2:1:3:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v min:F,7-3:1:4:1:0:1:1:::0:2::::::::::1:::1::::::3:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v oak:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE v min:F,7-3:1:4:1:1:1:::1:0:0::::::::::1:::1::::::4:::1:::DH:::
400083:Andres Torres:Torres, A:H:SFO v lad:F,10-9:1:2:1:1:1:::1:1:0:::::::::::::1::::::2:::1:::LF-CF:::
545361:Mike Trout:Trout:H:LAA v bal:F,4-5:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v bal:F,4-5:1:2:1:2:1:::1:2:0::1::::::::1:::1::::::0:::1:::RF:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ hou:F,17-2:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v tam:F,9-3:1:3:1:3:3:1:::0:0::::::::::1:1::1::::::0:::0:::SS:::
346874:Juan Uribe:Uribe:H:LAD @ sfo:F,9-10:1:4:1:1:2::::0:1::::::::::1:::1::::::3:::0:::3B-1B:::
400284:Chase Utley:Utley:H:PHI v mia:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA @ phi:F,2-0:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v cin:F,4-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-3B:::
461416:Will Venable:Venable:H:SDG v ari:F,1-8:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-CF:::
425664:Shane Victorino:Victorino:H:BOS @ tex:F,1-5:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ chc:F,6-4:1:4:1:0:2:1:::1:0::::::::::1:::1::::::2:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v stl:F,6-7:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v oak:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL @ laa:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-C:::
425545:Josh Willingham:Willingham:H:MIN @ cle:F,3-7:1:4:0:0:1:1:::1:0::::::::::1:::1::::::3:1::1:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ sdg:F,8-1:1:5:1:1:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
276547:Dewayne Wise:Wise:H:CHW @ kan:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI v mia:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
458913:Eric Young:Young, E:H:COL v tam:F,9-3:1:5:2:0:3::::0:0::::::::::1:::1::::::1:::1:::CF:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ pit:F,5-4:1:2:3:0:1::1::2:0:1:::::::::1:1::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ col:F,3-9:1:4:1:0:0::::1:0::::::::::1:::1::::::4:::1:::2B-SS:::
518420:Dylan Axelrod:Axelrod:P:CHW @ kan:F,0-2:1::::::::::::7.2:8:2:2:1:0:Loss:1::2:1:::1:::::1:0:::P:0::
571561:Tony Cingrani:Cingrani:P:CIN @ chc:F,6-4:1:2:0:0:0::::0:1:::6.0:3:4:4:1:5::1::2:1::::::1::1:0:::P:2::
112526:Bartolo Colon:Colon:P:OAK @ nyy:F,2-4:1::::::::::::5.1:6:3:3:0:3:Loss:1:::1::::::::1:0:::P:2::
571578:Patrick Corbin:Corbin:P:ARI @ sdg:F,8-1:1:3:1:0:0::::0:2:::7.0:5:1:1:3:7:Win:1::1:1:1:::::1::1:0:::P:1::
429781:Kevin Correia:Correia:P:MIN @ cle:F,3-7:1::::::::::::5.0:6:4:4:2:4:Loss:1::1:1::::::::1:0:::P:2::
285079:R.A. Dickey:Dickey:P:TOR v sea:F,1-8:1::::::::::::6.0:6:7:7:2:5:Loss:1:::1::::::::1:0:::P:3::
605228:Jose Fernandez:Fernandez, J:P:MIA @ phi:F,2-0:1:2:0:0:0::::0:1:::7.0:1:0:0:1:9:Win:1:::1::::::0::1:0:::P:0::
451596:Yovani Gallardo:Gallardo:P:MIL v stl:F,6-7:1:2:0:0:0::::0:1:::6.0:6:4:4:0:4::1:::1::::::0::1:0:::P:2::
150119:Freddy Garcia:Garcia, F:P:BAL @ laa:F,5-4:1::::::::::::6.2:3:2:2:1:2::1:::1::::::::1:0:::P:1::
279782:Jon Garland:Garland:P:COL v tam:F,9-3:1:2:0:0:0::::0:1:::5.0:7:3:3:1:2:Win:1::1:1::::::1::1:0:::P:0::
425386:Jeremy Guthrie:Guthrie:P:KAN v chw:F,2-0:1::::::::::::9.0:4:0:0:1:3:Win:1:::1::::::::1:1:::P:0::
430935:Cole Hamels:Hamels:P:PHI v mia:F,0-2:1:2:0:0:0::::0:1:::8.0:4:2:2:0:6:Loss:1::1:1::::::0::1:0:::P:2::
462102:Tommy Hanson:Hanson:P:LAA v bal:F,4-5:1::::::::::::5.0:7:3:3:2:3::1::1:1::::::::1:0:::P:2::1
449173:Lucas Harrell:Harrell:P:HOU v det:F,2-17:1::::::::::::4.1:10:8:8:4:3:Loss:1:::1::::::::1:0:::P:1::
461833:Phil Hughes:Hughes, P:P:NYY v oak:F,4-2:1::::::::::::8.0:4:0:0:2:9:Win:1:::1::::::::1:0:::P:0::
547874:Hisashi Iwakuma:Iwakuma:P:SEA @ tor:F,8-1:1::::::::::::7.0:5:1:1:3:5:Win:1:::1::::::::1:0:::P:0::
431148:Scott Kazmir:Kazmir:P:CLE v min:F,7-3:1::::::::::::6.0:5:2:2:1:7:Win:1:::1::::::::1:0:::P:1::
407793:John Lackey:Lackey:P:BOS @ tex:F,1-5:1::::::::::::5.0:6:3:3:3:4:Loss:1:::1::::::::1:0:::P:1::
502046:Jeff Locke:Locke:P:PIT v was:F,4-5:1:1:0:0:0::::0:1:::5.0:3:4:3:3:3::1::1:1:1:::::0::1:0:::P:0::
543483:Matt Magill:Magill:P:LAD @ sfo:F,9-10:1:0:0:0:0::::0:0:::1.1:6:5:5:4:2::1:::1::::::0::1:0:::P:0::1
468396:Alexi Ogando:Ogando:P:TEX v bos:F,5-1:1::::::::::::6.0:6:1:1:2:4:Win:1::1:1::::::::1:0:::P:0::1
456034:David Price:Price:P:TAM @ col:F,3-9:1:3:0:0:0::::0:0:::6.2:11:9:9:3:5:Loss:1::1:1::::::1::1:0:::P:2::
453385:Clayton Richard:Richard:P:SDG v ari:F,1-8:1:1:0:0:1::::0:0:::3.2:7:7:5:4:3:Loss:1:::1:::1:::0::1:0:::P:1::
502188:Jeff Samardzija:Samardzija:P:CHC v cin:F,4-6:1:2:0:0:0::::0:2:::6.0:4:2:1:3:5::1:::1:::1:::1::1:0:::P:1::
453286:Max Scherzer:Scherzer:P:DET @ hou:F,17-2:1::::::::::::8.0:3:1:1:2:8:Win:1:::1::::::::1:0:::P:1::1
544931:Stephen Strasburg:Strasburg:P:WAS @ pit:F,5-4:1:3:0:0:0::::0:1:::7.0:5:4:4:1:8::1::2:1::::::3::1:0:::P:2::
285064:Ryan Vogelsong:Vogelsong:P:SFO v lad:F,10-9:1:2:0:0:1::::0:1:::4.2:9:7:7:2:4::1::1:1::::::3::1:0:::P:1::
425794:Adam Wainwright:Wainwright:P:STL @ mil:F,7-6:1:2:0:0:0::::0:1:::5.1:11:5:5:0:5::1::2:1::::::0::1:0:::P:2::
346793:Jeremy Affeldt:Affeldt:P:SFO v lad:F,10-9:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET @ hou:F,17-2:1::::::::::::1.0:3:1:1:0:2:::::1::::::::1:1:::P:0::1
518418:Phillippe Aumont:Aumont:P:PHI v mia:F,0-2:1:0:0:0:0::::0:0:::0.2:0:0:0:1:1:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v stl:F,6-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
542914:Anthony Bass:Bass:P:SDG v ari:F,1-8:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ sfo:F,9-10:1:0:0:0:0::::0:0:::2.0:2:1:1:0:1:BS::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI @ sdg:F,8-1:1:0:0:0:0::::0:0:::1.2:0:0:0:0:2:::::1::::::0::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ nyy:F,2-4:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
502202:Brad Boxberger:Boxberger:P:SDG v ari:F,1-8:1:1:0:0:0::::0:0:::2.1:1:1:0:0:4:::::1::::::0::1:0:::P:0::
542960:Brad Brach:Brach:P:SDG v ari:F,1-8:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN @ chc:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
433586:Santiago Casilla:Casilla, S:P:SFO v lad:F,10-9:1:0:0:0:0::::0:0:::2.0:1:0:0:1:3:Win::::1::::::0::1:1:::P:0::
446399:Brett Cecil:Cecil:P:TOR v sea:F,1-8:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:1:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ chc:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Save::::1::::::0::1:1:::P:0::
329092:Randy Choate:Choate:P:STL @ mil:F,7-6:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0:BS::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ phi:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Save::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU v det:F,2-17:1::::::::::::2.2:8:6:6:1:0:::::1::::::::1:0:::P:1::
518560:Paul Clemens:Clemens:P:HOU v det:F,2-17:1::::::::::::2.0:3:3:2:0:1:::::1::::::::1:1:::P:1::
461325:Tyler Clippard:Clippard:P:WAS @ pit:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Win::::1::::::0::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v bal:F,4-5:1::::::::::::2.0:2:1:1:0:2:::::1::::::::1:0:::P:1::
445197:Mike Dunn:Dunn, M:P:MIA @ phi:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v tam:F,9-3:1:1:0:0:0::::0:0:::2.0:0:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v bal:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
460156:Brandon Gomes:Gomes, B:P:TAM @ col:F,3-9:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v stl:F,6-7:1:0:0:0:0::::0:0:::1.0:2:2:2:1:0:BS::::1::::::0::1:0:::P:1::
457915:Javy Guerra:Guerra, J:P:LAD @ sfo:F,9-10:1:0:0:0:0::::0:0:::1.0:2:2:2:2:1::::1:1::::::0::1:0:::P:1::
449104:Jim Henderson:Henderson:P:MIL v stl:F,6-7:1:0:0:0:0::::0:0:::1.0:2:1:1:1:2:Loss::::1::::::0::1:1:::P:0::
456662:Jeremy Horst:Horst:P:PHI v mia:F,0-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD @ sfo:F,9-10:1:1:0:0:0::::0:1:::2.2:3:1:1:0:1:::::1::::::0::1:0:::P:0::1
488984:Tommy Hunter:Hunter, T:P:BAL @ laa:F,5-4:1::::::::::::1.0:1:0:0:1:0:Win::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ laa:F,5-4:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v oak:F,4-2:1::::::::::::0.0:1:1:1:0:0:::::1::::::::1:0:::P:0::
523260:Joe Kelly:Kelly, J:P:STL @ mil:F,7-6:1:0:0:0:0::::0:0:::1.1:1:0:0:1:0:::::1::::::0::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA v bal:F,4-5:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO v lad:F,10-9:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
434181:Brandon League:League:P:LAD @ sfo:F,9-10:1:0:0:0:0::::0:0:::1.1:2:1:1:2:1:Loss::::1::::::0::1:1:::P:1::
453184:Brad Lincoln:Lincoln:P:TOR v sea:F,1-8:1::::::::::::2.0:0:0:0:1:2:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v lad:F,10-9:1:0:0:0:0::::0:0:::0.1:0:1:1:1:0:::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v tam:F,9-3:1:0:0:0:0::::0:0:::2.0:2:0:0:1:0:::::1::::::0::1:1:::P:0::
466948:Jean Machi:Machi:P:SFO v lad:F,10-9:1:0:0:0:0::::0:0:::1.1:5:1:1:0:2:::::1::::::0::1:0:::P:0::
595307:Seth Maness:Maness:P:STL @ mil:F,7-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v cin:F,4-6:1:0:0:0:0::::0:0:::0.0:0:3:3:2:0:Loss:::1:1::::::0::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v was:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
500721:Yoervis Medina:Medina:P:SEA @ tor:F,8-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ tex:F,1-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT v was:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL @ mil:F,7-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX v bos:F,5-1:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ laa:F,5-4:1::::::::::::1.1:2:2:2:1:2:BS::::1::::::::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN @ chc:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v min:F,7-3:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
424144:Oliver Perez:Perez, O:P:SEA @ tor:F,8-1:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN @ cle:F,3-7:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:1:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM @ col:F,3-9:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
434592:Chris Resop:Resop:P:OAK @ nyy:F,2-4:1::::::::::::0.2:2:1:1:0:0:::::1::::::::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA v bal:F,4-5:1:0:0:0:0::::0:0:::1.0:2:1:1:1:0:Loss::::1::::::0::1:1::1:P:0::
121250:Mariano Rivera:Rivera:P:NYY v oak:F,4-2:1::::::::::::1.0:1:1:1:1:0:::::1::::::::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ sfo:F,9-10:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:BS::::1::::::0::1:0:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC v cin:F,4-6:1:0:0:0:0::::0:0:::2.0:2:1:1:2:0:BS::::1::::::0::1:1::1:P:0::
543726:Robbie Ross:Ross, R:P:TEX v bos:F,5-1:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
460701:James Russell:Russell:P:CHC v cin:F,4-6:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
477569:Fernando Salas:Salas:P:STL @ mil:F,7-6:1:0:0:0:0::::0:0:::0.2:2:1:1:0:0:Hold::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v bos:F,5-1:1::::::::::::1.1:0:0:0:0:0:Hold:::1:1::::::::1:0:::P:0::
519267:Evan Scribner:Scribner:P:OAK @ nyy:F,2-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v min:F,7-3:1::::::::::::1.0:1:0:0:1:1:Hold::::1::::::::1:0:::P:0::1
448609:Tony Sipp:Sipp:P:ARI @ sdg:F,8-1:1:0:0:0:0::::0:0:::0.1:1:0:0:2:0:::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE v min:F,7-3:1::::::::::::1.0:1:1:1:2:0:::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ pit:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ cle:F,3-7:1::::::::::::2.0:4:2:2:0:1:::::1::::::::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ tex:F,1-5:1::::::::::::1.0:1:0:0:0:3:::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v ari:F,1-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW @ kan:F,0-2:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ tex:F,1-5:1::::::::::::1.0:2:2:2:0:2:::::1::::::::1:1:::P:1::
453265:Tony Watson:Watson:P:PIT v was:F,4-5:1:0:0:0:0::::0:0:::1.2:2:1:1:0:1:Loss:::2:1::::::0::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v was:F,4-5:1:0:0:0:0::::0:0:::1.2:1:0:0:3:3:BS::::1::::::0::1:0:::P:0::
