1367810759::11_25_51 EDT
554429:Dustin Ackley:Ackley:H:SEA @ tor:F,2-10:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG v ari:F,5-1:1:2:0:1:0::::1:1::::::::::1:::1::1::::2:::1:::1B:::
506560:Alexi Amarista:Amarista:H:SDG v ari:F,5-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
435180:Robert Andino:Andino:H:SEA @ tor:F,2-10:1:3:0:1:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
462101:Elvis Andrus:Andrus:H:TEX v bos:F,4-3:1:5:1:0:1::::0:2::::::::::1:::1::::::3:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:HOU v det:F,0-9:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::RF:::
493114:Norichika Aoki:Aoki:H:MIL v stl:F,1-10:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ cle:F,4-2:1:4:0:0:1::::0:3::1::::::::1:::1::::::4:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v tam:F,3-8:1:5:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v sea:F,10-2:1:5:2:0:2::::0:0::::::::::1:::1::::::4:::1:::C::1:
449107:Mike Aviles:Aviles:H:CLE v min:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
430947:Erick Aybar:Aybar:H:LAA v bal:F,4-8:1:5:0:0:2:1:::0:1::::::::::1:::1:::1:::0:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v bos:F,4-3:1:1:0:0:0::::2:0::::::::::1:::1::::::0:::0:::LF:::
434633:John Baker:Baker, Jo:H:SDG v ari:F,5-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::C:::
488681:Brandon Barnes:Barnes, B:H:HOU v det:F,0-9:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::1:::PH-RF:::
446381:Darwin Barney:Barney:H:CHC v cin:F,4-7:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v sea:F,10-2:1:2:1:1:1::::2:0:1:::::::::1:::1::1::::2:::1:1::RF:::
488689:Mike Baxter:Baxter:H:NYM @ atl:F,4-9:1:2:1:0:1:1:::0:1:::::::::::::1::::::0:::1:::PH-RF:::
424726:Jason Bay:Bay:H:SEA @ tor:F,2-10:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO v lad:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
134181:Adrian Beltre:Beltre, A:H:TEX v bos:F,4-3:1:5:1:1:2::::0:0::::::::::1:::1::::::3:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v bos:F,4-3:1:3:0:0:1:1:::2:1::::::::::1:::1::::::0:::1:2::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ pit:F,6-2:1:4:1:0:2::::0:1:::::::::::::1::::::2:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v stl:F,1-10:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::1B-LF:::
488703:Jeff Bianchi:Bianchi:H:MIL v stl:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B-2B:::
453269:Brennan Boesch:Boesch:H:NYY v oak:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v sea:F,10-2:1:4:0:0:0::::0:1:2:::::::::1:::1::::::5:::1:::CF:::
474865:Julio Borbon:Borbon:H:CHC v cin:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
488726:Michael Brantley:Brantley:H:CLE v min:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v stl:F,1-10:1:2:0:0:2:1:::1:0::::::::::1:::1::::::0:::0:::LF:::
458582:Reid Brignac:Brignac:H:COL v tam:F,3-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
502126:Domonic Brown:Brown, D:H:PHI v mia:F,2-14:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ chc:F,7-4:1:5:1:1:1:1:::0:2::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck:H:NYM @ atl:F,4-9:1:3:0:0:0::::0:0::::::::::1:1::1::::::1:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v chw:F,6-5:1:4:0:2:1:1:::1:1::::::::::1:::1::::::5:1::0:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ atl:F,4-9:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::0:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v min:F,2-4:1:4:1:0:1:1:::0:1:1:::::::::1:::1::::::0:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v ari:F,5-1:1:4:1:0:1:1:::0:2::::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ hou:F,9-0:1:4:0:0:1::::1:0::::::::::1:::1::::::3:1::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v sea:F,10-2:1:4:1:2:3:::1:0:0::::::::::1:::1:1:::::0:::1:::DH:::
456715:Lorenzo Cain:Cain, L:H:KAN v chw:F,6-5:1:5:1:0:3::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v bal:F,4-8:1:5:1:1:2::::0:0::::::::::1:::1::::::3:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v oak:F,4-5:1:4:0:1:2::::1:0::::::::::1:::1:::1:::0:::1:1::2B:::
455077:Mike Carp:Carp:H:BOS @ tex:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::0:::LF:::
425206:Jamey Carroll:Carroll:H:MIN @ cle:F,4-2:1:4:2:0:2::::1:1::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v det:F,0-9:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-LF:::
488771:Jason Castro:Castro, Ja:H:HOU v det:F,0-9:1:3:0:0:0::::1:3::::::::::1:::1::::::3:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v cin:F,4-7:1:5:1:0:1::::0:1::::::::::1:::1::::::4:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v det:F,0-9:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ nyy:F,5-4:1:4:1:2:1:::1:0:0::::::::::1:::1::::::3:::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ sdg:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v min:F,2-4:1:3:0:0:1::::0:1::::::::::1:::1::::::3:::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ chc:F,7-4:1:5:1:0:2::::0:2:1:::::::::1:::1::::::3:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS @ tex:F,3-4:1:3:0:0:1::::0:1:1:::::::::1:::1::::::1:::0:::3B:::
474233:Hank Conger:Conger:H:LAA v bal:F,4-8:1:3:0:1:1::::1:1::::::::::1:::1::::::2:::1:::DH:::
449786:Carlos Corporan:Corporan:H:HOU v det:F,0-9:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::DH:::
502161:Scott Cousins:Cousins:H:LAA v bal:F,4-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
446359:Zack Cozart:Cozart:H:CIN @ chc:F,7-4:1:3:1:1:0::::1:0::::::::::1:::1::1::::3:1::1:::SS:::
501800:Allen Craig:Craig:H:STL @ mil:F,10-1:1:5:1:4:2:1:1::0:1::::::::::1:::1::::::5:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v lad:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ sfo:F,3-4:1:5:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::LF:::
458501:Luis Cruz:Cruz, L:H:LAD @ sfo:F,3-4:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v bos:F,4-3:1:3:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL @ mil:F,10-1:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-C:::
150212:Michael Cuddyer:Cuddyer:H:COL v tam:F,3-8:1:4:1:1:3:::1:0:0::::::::::1:::1::::::0:::1:::RF:::
543079:Jermaine Curtis:Curtis:H:STL @ mil:F,10-1:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
448801:Chris Davis:Davis, C:H:BAL @ laa:F,8-4:1:4:1:1:1::::0:2::::::::::1:::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ atl:F,4-9:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v sea:F,10-2:1:5:1:0:1:1:::0:0::::::::::1:::1::::::6:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ kan:F,5-6:1:4:1:2:1:1:::1:2::::::::::1:::1::::::1:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC v cin:F,4-7:1:5:1:0:2:2:::0:1::::::::::1:::1::::::1:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v sea:F,10-2:1:5:3:3:3:2::1:0:0::::::::::1:::1::::::1:1::1:::3B:::
456121:Chris Denorfia:Denorfia:H:SDG v ari:F,5-1:1:2:1:0:0::::2:0::::::::::1:::1::::::0:::1:::RF-LF:::
518614:Daniel Descalso:Descalso:H:STL @ mil:F,10-1:1:3:1:0:0::::2:2::::::::::1:::1::::::3:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS @ pit:F,6-2:1:5:0:0:1::::0:1:1:::::::::1:::1::::::2:::1:::SS:::
429841:Matt Diaz:Diaz, M:H:MIA @ phi:F,14-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
543108:Andy Dirks:Dirks:H:DET @ hou:F,9-0:1:4:3:2:4:::1:1:0::::::::::1:::1::::::0:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ phi:F,14-2:1:3:2:0:1::::1:1::::::::::1:1::1:::1:::4:::1:::1B:::
518626:Josh Donaldson:Donaldson:H:OAK @ nyy:F,5-4:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::3B:::
452220:Stephen Drew:Drew:H:BOS @ tex:F,3-4:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ atl:F,4-9:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ kan:F,5-6:1:5:0:0:1::::0:2::::::::::1:::1::::::5:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v chw:F,6-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
454560:A.J. Ellis:Ellis, A:H:LAD @ sfo:F,3-4:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ tex:F,3-4:1:5:0:0:0::::0:0::::::::::1:::1::::::3:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v sea:F,10-2:1:4:0:1:0::::1:0::::::::::1:::1::::::4:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v chw:F,6-5:1:5:0:1:2::::0:0::::::::::1:::1::::::2:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ cle:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ pit:F,6-2:1:3:1:3:1:::1:0:0::::::::::1:::1::1::::0:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ sfo:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET @ hou:F,9-0:1:5:1:4:3:::1:0:0::::::::::1:::1:::1:::2:::0:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ laa:F,8-4:1:4:0:2:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
451594:Dexter Fowler:Fowler:H:COL v tam:F,3-8:1:5:0:0:0::::0:3::::::::::1:::1::::::0:::1:::CF:::
450204:Ben Francisco:Francisco, B:H:NYY v oak:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
425796:Jeff Francoeur:Francoeur:H:KAN v chw:F,6-5:1:5:1:0:1:1:::0:2::::::::::1:::1::::::4:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v mia:F,2-14:1:1:0:0:0::::0:0:::::::::::::1:::1:::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ chc:F,7-4:1:3:1:2:2::::1:1::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v nym:F,9-4:1:5:2:3:3:1::1:0:0::::::::::1:::1::::::1:::1:::1B:::
501896:David Freese:Freese:H:STL @ mil:F,10-1:1:5:0:0:0::::0:3::::::::::1:::1::::::6:::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ nyy:F,5-4:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::0:::1B:::
520471:Freddy Galvis:Galvis:H:PHI v mia:F,2-14:1:4:0:1:1:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
458731:Brett Gardner:Gardner, B:H:NYY v oak:F,4-5:1:5:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v nym:F,9-4:1:4:1:1:2:1:::0:1::::::::::1:::1::1::::1:::1:::C:::
502226:Craig Gentry:Gentry:H:TEX v bos:F,4-3:1:3:0:0:1::::0:1:1:::::::::1:::1::::::1:::0:::CF:::
460051:Chris Getz:Getz:H:KAN v chw:F,6-5:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:1::PR-2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ kan:F,5-6:1:4:0:0:0::::1:0::::::::::1:::1::::::2:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ kan:F,5-6:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::C::1:
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ sdg:F,1-5:1:3:0:0:1:1:::1:1:1:::::::::1:::1::::::1:::1:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL v stl:F,1-10:1:4:1:0:1:1:::0:2::::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ sfo:F,3-4:1:1:0:2:1::::0:0:::::::::::::1::::::0:::0:::PH:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v stl:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-3B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v tam:F,3-8:1:4:0:0:2::::0:1:1:::::::::1:::1::::::0:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v det:F,0-9:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
460086:Alex Gordon:Gordon, A:H:KAN v chw:F,6-5:1:6:0:2:1::::0:1::::::::::1:::1::::::5:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD @ sfo:F,3-4:1:3:0:1:1::::1:0:1:::::::::1:::1::::::1:::1:::SS:::
544369:Didi Gregorius:Gregorius:H:ARI @ sdg:F,1-5:1:3:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v det:F,0-9:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
461882:Jesus Guzman:Guzman:H:SDG v ari:F,5-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG v ari:F,5-1:1:4:1:2:2:::1:0:2::::::::::1:::1::::::1:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v oak:F,4-5:1:2:1:0:1::::2:0::::::::::1:::1::::::1:::0:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ sfo:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
430668:Scott Hairston:Hairston, S:H:CHC v cin:F,4-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA v bal:F,4-8:1:4:1:0:1:1:::1:1::::::::::1:::1::::::0:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN @ chc:F,7-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ laa:F,8-4:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ pit:F,6-2:1:1:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
430593:Brendan Harris:Harris, B:H:LAA v bal:F,4-8:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
452104:Chase Headley:Headley:H:SDG v ari:F,5-1:1:3:1:1:1::::0:0::::::::::1:1::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ phi:F,14-2:1:4:1:7:2::1:1:1:0::::::::::1:::1::::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL v tam:F,3-8:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
543305:Aaron Hicks:Hicks:H:MIN @ cle:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL @ mil:F,10-1:1:3:3:3:2:::1:1:0::::::::::1:::1::::::2:::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v chw:F,6-5:1:5:0:0:0::::0:0::::::::::1:::1::::::5:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v mia:F,2-14:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::1B:::
455104:Chris Iannetta:Iannetta:H:LAA v bal:F,4-8:1:2:0:0:0::::2:0::::::::::1:::1::::::1:1::1:::C:::
408299:Omar Infante:Infante:H:DET @ hou:F,9-0:1:5:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v was:F,2-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::4:::1:::RF-2B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ chc:F,7-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v sea:F,10-2:1:4:1:1:3::::0:0::::::::::1:::1::::::0:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET @ hou:F,9-0:1:4:1:0:0::::1:2::::::::::1:::1::::::2:::1:::CF:::
445055:Jon Jay:Jay:H:STL @ mil:F,10-1:1:4:2:0:2::::0:0::::::::::1:2::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ col:F,8-3:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v nym:F,9-4:1:4:1:0:0::::1:0::::::::::1:::1::::::3:::0:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ col:F,8-3:1:4:1:2:2::::0:1::1::::::::1:::1::::::2:::1:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL v nym:F,9-4:1:4:0:3:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
430945:Adam Jones:Jones, Ad:H:BAL @ laa:F,8-4:1:4:1:1:1:1:::1:1:1:::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v was:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
459964:Matt Joyce:Joyce:H:TAM @ col:F,8-3:1:3:2:0:0::::2:1::::::::::1:::1::::::2:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v sea:F,10-2:1:3:1:2:2::::1:0:1:::::::::1:::1::::::1:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET @ hou:F,9-0:1:4:1:0:0::::1:0::::::::::1:::1::::::4:::1:::RF:::
461314:Matt Kemp:Kemp:H:LAD @ sfo:F,3-4:1:3:1:0:1:1:::2:1::::::::::1:::1::::::0:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v bal:F,4-8:1:5:0:1:2::::0:0::::::::::1:::1::::::3:1::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ kan:F,5-6:1:5:0:0:2::::0:0::::::::::1:::1:::1:::2:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v bos:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1:1:::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v min:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ kan:F,5-6:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
435459:George Kottaras:Kottaras:H:KAN v chw:F,6-5:1:0:1:0:0::::2:0:::::::::::::1::::::0:::1:::PH-C:::
518902:Pete Kozma:Kozma:H:STL @ mil:F,10-1:1:5:1:0:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI @ sdg:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ pit:F,6-2:1:3:1:0:1:1:::1:0::::::::::1:::1::::::1:::1:1::1B:::
477186:Brandon Laird:Laird:H:HOU v det:F,0-9:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::3B:::
503351:Blake Lalli:Lalli:H:MIL v stl:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
446653:Jose Lobaton:Lobaton:H:TAM @ col:F,8-3:1:4:0:2:1::::0:0::::::::::1:::1::::1::2:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ pit:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425766:James Loney:Loney:H:TAM @ col:F,8-3:1:4:3:1:3::::0:1::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ col:F,8-3:1:4:1:0:0::::1:1::::::::::1:::1::::::5:1::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ nyy:F,5-4:1:2:1:0:0::::2:0::::::::::1:1::1::::::1:::1:::2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v stl:F,1-10:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::C-1B:::
544371:Donald Lutz:Lutz, D:H:CIN @ chc:F,7-4:1:2:1:1:1::::0:0:1::::::::::::1::::::2:::1:::LF:::
592518:Manny Machado:Machado, M:H:BAL @ laa:F,8-4:1:4:2:2:1:::1:1:1::::::::::1:::1::::::1:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v stl:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
455976:Nick Markakis:Markakis:H:BAL @ laa:F,8-4:1:3:0:0:0::::2:0::1::::::::1:::1::::::2:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v was:F,2-6:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v bos:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
431145:Russell Martin:Martin, R:H:PIT v was:F,2-6:1:3:0:1:1:1:::1:1::::::::::1:::1::::::3:::1:::3B:::
494686:Fernando Martinez:Martinez, F:H:HOU v det:F,0-9:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ hou:F,9-0:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ cle:F,4-2:1:2:0:1:1:1:::2:1::::::::::1:::1::::::1:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI v mia:F,2-14:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
457705:Andrew McCutchen:McCutchen:H:PIT v was:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT v was:F,2-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::SS:::
502374:Michael McKenry:McKenry:H:PIT v was:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL @ laa:F,8-4:1:4:2:0:1:1:::1:0:1:::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v was:F,2-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::2B-SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ chc:F,7-4:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ tex:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
425877:Yadier Molina:Molina, Y:H:STL @ mil:F,10-1:1:3:0:1:1::::0:1::::::::::1:1::1::::::2:::0:::C:::
524968:Jesus Montero:Montero, J:H:SEA @ tor:F,2-10:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::C::1:
471083:Miguel Montero:Montero, M:H:ARI @ sdg:F,1-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
452215:Luke Montz:Montz:H:OAK @ nyy:F,5-4:1:4:1:1:2:1::1:0:1::::::::::1:::1::::::1:::1:::DH:::
489138:Tyler Moore:Moore, T:H:WAS @ pit:F,6-2:1:4:1:3:1:::1:0:3::::::::::1:::1::::::3:::1:::RF:::
434778:Kendrys Morales:Morales, K:H:SEA @ tor:F,2-10:1:3:0:0:1:1:::1:1::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v bos:F,4-3:1:4:1:1:1:::1:0:2::::::::::1:::1::::::3:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ cle:F,4-2:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
434604:Michael Morse:Morse:H:SEA @ tor:F,2-10:1:3:0:0:0::::1:0::::::::::1:::1::::::4:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ nyy:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-1B:::
519058:Mike Moustakas:Moustakas:H:KAN v chw:F,6-5:1:5:1:0:2::::0:2::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ atl:F,4-9:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v bos:F,4-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
435063:Mike Napoli:Napoli:H:BOS @ tex:F,3-4:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ tex:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::RF-LF:::
425900:Dioner Navarro:Navarro, D:H:CHC v cin:F,4-7:1:4:0:0:1::::0:1::::::::::1:::1:::1:::1:::1:::C:::
455126:Chris Nelson:Nelson:H:NYY v oak:F,4-5:1:3:0:0:0::::0:1:::::::::::::1::::::1:::1:::3B:::
434624:Jayson Nix:Nix, J:H:NYY v oak:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1::::::7:::1:::3B-SS:::
425556:Laynce Nix:Nix, L:H:PHI v mia:F,2-14:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::RF:::
519083:Derek Norris:Norris, D:H:OAK @ nyy:F,5-4:1:4:1:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
456488:Eduardo Nunez:Nunez:H:NYY v oak:F,4-5:1:1:0:0:0::::0:1::::::::::1:::1::::::0:::0:::SS:::
400018:Miguel Olivo:Olivo:H:MIA @ phi:F,14-2:1:5:0:0:0::::0:2::::::::::1:::1::::::10:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ tex:F,3-4:1:3:1:2:1:::1:1:1::::::::::1:::1::::::0:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v oak:F,4-5:1:4:0:2:1::::0:0::::::::::1:::1::::::5:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ phi:F,14-2:1:5:3:3:4:2:::1:1::::::::::1:::1::::::0:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ cle:F,4-2:1:3:1:0:0::::1:3::::::::::1:::1::::::2:::1:::1B:::
467827:Gerardo Parra:Parra, G:H:ARI @ sdg:F,1-5:1:4:0:0:0::::0:0:1:::::::::1:::1::::::3:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ chc:F,7-4:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ tex:F,3-4:1:3:1:0:1::::1:2:1:::::::::1:::1::::::0:::1:::2B:::
501317:Francisco Peguero:Peguero, F:H:SFO v lad:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::LF:::
430910:Brayan Pena:Pena, B:H:DET @ hou:F,9-0:1:5:1:2:1:::1:0:0::::::::::1:::1::::::2:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU v det:F,0-9:1:3:0:0:1::::1:2::::::::::1:::1::::::1:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL v nym:F,9-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO v lad:F,4-3:1:4:0:4:2:2:::0:1::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ sdg:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
521692:Salvador Perez:Perez, S:H:KAN v chw:F,6-5:1:2:1:0:0::::2:0::::::::::1:::1::::::1:::0:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ chc:F,7-4:1:3:1:1:1::::0:0::::::::::1:::1::1::::1:::0:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ phi:F,14-2:1:5:2:0:3::::1:1:1:::::::::1:::1::::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v bos:F,4-3:1:4:0:0:0::::0:4::::::::::1:::1::::::2:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ cle:F,4-2:1:2:1:2:1:::1:1:0::::::::::1:1::1::::::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ phi:F,14-2:1:5:1:0:1::::1:1::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ sdg:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v lad:F,4-3:1:3:1:0:1::::1:0::::::::::1:::1::::::4:::0:::1B:::
445988:Martin Prado:Prado:H:ARI @ sdg:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
346857:Nick Punto:Punto:H:LAD @ sfo:F,3-4:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
435041:Carlos Quentin:Quentin:H:SDG v ari:F,5-1:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::0:::LF:::
425565:Guillermo Quiroz:Quiroz:H:SFO v lad:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE v min:F,2-4:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ kan:F,5-6:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v stl:F,1-10:1:3:0:0:0::::0:1::::::::::1:::1::::::5:::0:::3B:::
467092:Wilson Ramos:Ramos, W:H:WAS @ pit:F,6-2:1:4:0:0:3:2:::0:1::::::::::1:::1::::::1:::1:::C:::
502210:Josh Reddick:Reddick:H:OAK @ nyy:F,5-4:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ laa:F,8-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::DH:::
519184:Ben Revere:Revere:H:PHI v mia:F,2-14:1:1:1:0:1::::2:0::::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v min:F,2-4:1:2:0:1:0::::1:2::::::::::1:::1::1::::0:::1:::1B:::
425567:Alex Rios:Rios:H:CHW @ kan:F,5-6:1:4:1:2:1:::1:1:1::::::::::1:::1::::::3:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v cin:F,4-7:1:4:1:1:1::::1:1::::::::::1:::1::::::3:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ col:F,8-3:1:4:0:2:2:1:::0:1::::::::::1:::1:::1:::3:::1:::2B:::
453203:Shane Robinson:Robinson, S:H:STL @ mil:F,10-1:1:3:2:1:1::::3:0:1:::::::::1:::1::::::1:::1:::RF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ col:F,8-3:1:3:0:0:0::::1:0::::::::::1:::1:::1:::2:::1:::SS:::
276519:Jimmy Rollins:Rollins:H:PHI v mia:F,2-14:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
489267:Adam Rosales:Rosales:H:OAK @ nyy:F,5-4:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v tam:F,3-8:1:4:0:0:0::::0:1::::::::::1:::1:::::1:4:::1:::C::2:
424325:David Ross:Ross, D:H:BOS @ tex:F,3-4:1:2:1:1:1:::1:2:1:1:::::::::1:::1::::::1:::0:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ phi:F,14-2:1:3:4:3:2:::2:1:1:1:::::::::1:2::1::::::0:::1:::CF:::
434563:Carlos Ruiz:Ruiz:H:PHI v mia:F,2-14:1:2:1:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v tam:F,3-8:1:3:0:0:0::::1:1::::::::::1:::1:::1:::3:::1:::2B:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ tex:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v was:F,2-6:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v lad:F,4-3:1:3:1:0:1::::1:0::::::::::1:::1::::::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v min:F,2-4:1:3:1:1:2:::1:1:1::::::::::1:::1::::::1:::1:::C::1:
421124:Ramon Santiago:Santiago, R:H:DET @ hou:F,9-0:1:3:1:0:2:1:::1:1::::::::::1:::1::::::0:::1:::SS:::
543743:Dave Sappelt:Sappelt:H:CHC v cin:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
459431:Michael Saunders:Saunders, M:H:SEA @ tor:F,2-10:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v cin:F,4-7:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ sfo:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
432928:Luke Scott:Scott:H:TAM @ col:F,8-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
340192:Marco Scutaro:Scutaro:H:SFO v lad:F,4-3:1:4:2:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ tor:F,2-10:1:3:0:1:1:1:::0:1::::::::::1:::1::1::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v stl:F,1-10:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD @ sfo:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
543776:J.B. Shuck:Shuck:H:LAA v bal:F,4-8:1:3:0:0:0::::0:1::::::::::1:::1::::::6:::0:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v nym:F,9-4:1:5:1:0:2:2:::0:0::::::::::1:::1::::::5:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ nyy:F,5-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA @ tor:F,2-10:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v was:F,2-6:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
150093:Alfonso Soriano:Soriano, A:H:CHC v cin:F,4-7:1:5:1:2:1:1:::0:0::::::::::1:::1::::::4:::1:::LF:::
452655:Denard Span:Span:H:WAS @ pit:F,6-2:1:5:0:0:1::::0:1:1:::::::::1:::1::::::1:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY v oak:F,4-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v min:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v oak:F,4-5:1:3:1:1:2:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE v min:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
446345:Michael Taylor:Taylor, M:H:OAK @ nyy:F,5-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
123173:Miguel Tejada:Tejada, M:H:KAN v chw:F,6-5:1:3:0:1:2::::0:0::::::::::1:::1::::::0:::0:::2B:::
514913:Ruben Tejada:Tejada, R:H:NYM @ atl:F,4-9:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO v lad:F,4-3:1:4:0:0:3::::0:0::1::::::::1:::1::::1::0:::1:::CF:::
429710:Chad Tracy:Tracy:H:WAS @ pit:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v bal:F,4-8:1:5:2:1:2:::1:0:1:1:::::::::1:::1::::::3:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v bal:F,4-8:1:4:0:0:1::::1:2::::::::::1:::1::::::3:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ hou:F,9-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v tam:F,3-8:1:4:1:1:2:::1:0:1::::::::::1:::1::::::3:1::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM @ atl:F,4-9:1:0:0:1:0::::1:0:::::::::::::1::::::0:::1:::PH-1B:::
462564:Dan Uggla:Uggla:H:ATL v nym:F,9-4:1:3:2:0:1::1::2:1::::::::::1:::1::::::2:1::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v nym:F,9-4:1:3:0:0:1::::1:2::::::::::1:::1::::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v nym:F,9-4:1:3:2:1:1::::2:1::::::::::1:::1::::::0:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ sfo:F,3-4:1:3:1:0:1::::1:0::::::::::1:::1::::::2:::1:::1B:::
400284:Chase Utley:Utley:H:PHI v mia:F,2-14:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::2B:::
453362:Chris Valaika:Valaika:H:MIA @ phi:F,14-2:1:5:1:0:0::::0:1::::::::::1:1::1::::::4:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v cin:F,4-7:1:1:0:0:0::::3:1::::::::::1:::1::::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ atl:F,4-9:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
461416:Will Venable:Venable:H:SDG v ari:F,5-1:1:2:1:1:1:::1:1:0::::::::::1:::1::::::2:::1:::CF-RF:::
425664:Shane Victorino:Victorino:H:BOS @ tex:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
458015:Joey Votto:Votto:H:CIN @ chc:F,7-4:1:5:1:1:3:2:::0:1::::::::::1:::1::::::0:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v stl:F,1-10:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v oak:F,4-5:1:5:1:0:1::::0:2:1:::::::::1:::1::::::3:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL @ laa:F,8-4:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ mil:F,10-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-3B:::
425545:Josh Willingham:Willingham:H:MIN @ cle:F,4-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:1::1:::LF:::
276547:Dewayne Wise:Wise:H:CHW @ kan:F,5-6:1:4:2:0:3::::0:0::::::::::1:::1::::::0:::1:::CF:::
431151:David Wright:Wright, D:H:NYM @ atl:F,4-9:1:3:2:2:2:::1:1:1::::::::::1:::1::::::0:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI v mia:F,2-14:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::RF:::
458913:Eric Young:Young, E:H:COL v tam:F,3-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
276545:Michael Young:Young, M:H:PHI v mia:F,2-14:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ pit:F,6-2:1:4:2:0:1::::1:0::::::::::1:::1:::1:::3:::1:::3B:::
430912:Matt Cain:Cain, M:P:SFO v lad:F,4-3:1:3:0:0:0::::0:1:::7.1:5:1:1:3:4:Win:1:::1::::::0::1:0:::P:0::
468504:Jhoulys Chacin:Chacin:P:COL v tam:F,3-8:1:2:0:0:0::::0:0:::7.0:8:6:5:3:3:Loss:1:::1::::::3::1:0:::P:0::1
502171:Alex Cobb:Cobb:P:TAM @ col:F,8-3:1:3:0:0:0::::0:0:::6.2:8:3:3:1:6:Win:1:::1::::::1:1:1:0:::P:3::
506433:Yu Darvish:Darvish:P:TEX v bos:F,4-3:1::::::::::::7.0:4:3:3:2:14::1:::1::::::::1:0:::P:2::
451584:Wade Davis:Davis, W:P:KAN v chw:F,6-5:1::::::::::::6.0:5:1:1:3:5::1:::1:::1:::::1:0:::P:0::
462136:Marco Estrada:Estrada:P:MIL v stl:F,1-10:1:0:0:0:0::::0:0:::3.1:6:8:8:5:5:Loss:1::1:1:1:::::0::1:0:::P:1::
448802:Jaime Garcia:Garcia, J:P:STL @ mil:F,10-1:1:4:0:0:0::::0:2:::8.0:8:1:1:1:3:Win:1:::1::::::4:1:1:0:::P:0::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS @ pit:F,6-2:1:2:0:0:0::::0:1:::6.0:5:2:2:2:5:Win:1:::1::::::1::1:0:::P:1::
136880:Roy Halladay:Halladay:P:PHI v mia:F,2-14:1:0:0:0:0::::0:0:::2.1:4:9:9:4:4:Loss:1::2:1::::::0::1:0:::P:1::
434628:Jason Hammel:Hammel:P:BAL @ laa:F,8-4:1::::::::::::6.0:9:4:4:3:5:Win:1:::1::::::::1:0:::P:1::1
218596:Tim Hudson:Hudson, T:P:ATL v nym:F,9-4:1:2:0:0:0::::1:1:::7.1:5:3:3:1:7:Win:1:::1:1:::::0::1:0:::P:1::
458950:Philip Humber:Humber:P:HOU v det:F,0-9:1::::::::::::4.0:8:8:8:3:1:Loss:1:::1::::::::1:0:::P:3::
429719:Edwin Jackson:Jackson, E:P:CHC v cin:F,4-7:1:1:0:0:0::::0:1:::5.0:8:4:4:1:5:Loss:1:::1::::::0::1:0:::P:0::
453178:Ian Kennedy:Kennedy:P:ARI @ sdg:F,1-5:1:1:0:0:1:1:::1:0:::5.2:5:5:5:3:5:Loss:1::1:1::::::0::1:0:::P:2::1
446372:Corey Kluber:Kluber:P:CLE v min:F,2-4:1::::::::::::5.2:5:3:3:4:5:Loss:1:::1::::::::1:0:::P:1::
502009:Mat Latos:Latos:P:CIN @ chc:F,7-4:1:2:0:0:0::::0:0:::5.0:6:3:3:3:6:Win:1:::1::::::1::1:0:::P:0::
452657:Jon Lester:Lester:P:BOS @ tex:F,3-4:1::::::::::::6.0:5:3:3:3:7::1:::1::::::::1:0:::P:2::
453344:Brandon Morrow:Morrow:P:TOR v sea:F,10-2:1::::::::::::8.0:3:2:2:5:8:Win:1:::1::::::::1:0:::P:0::
477003:Jon Niese:Niese:P:NYM @ atl:F,4-9:1:2:0:0:0::::0:0:::4.0:7:7:7:6:3:Loss:1:::1::::::1::1:0:::P:0::2
460059:Mike Pelfrey:Pelfrey:P:MIN @ cle:F,4-2:1::::::::::::6.0:4:1:1:1:7:Win:1:::1::::::::1:0:::P:0::
120485:Andy Pettitte:Pettitte:P:NYY v oak:F,4-5:1::::::::::::5.0:4:4:3:4:2::1::1:1::::::::1:0:::P:2::
500779:Jose Quintana:Quintana:P:CHW @ kan:F,5-6:1::::::::::::5.0:6:3:3:2:3::1:::1::::::::1:0:::P:0::
434643:Wandy Rodriguez:Rodriguez, W:P:PIT v was:F,2-6:1:2:0:0:1::::0:0:::6.0:6:3:3:1:7:Loss:1:::1::::::0::1:0:::P:1::
547943:Hyun-Jin Ryu:Ryu:P:LAD @ sfo:F,3-4:1:2:0:0:0::::0:2:::6.0:8:4:4:2:2:Loss:1:::1:::::1:1::1:0:::P:0::
434578:Joe Saunders:Saunders, J:P:SEA @ tor:F,2-10:1::::::::::::5.0:9:7:7:2:0:Loss:1:::1::::::::1:0:::P:2::
458713:Kevin Slowey:Slowey:P:MIA @ phi:F,14-2:1:4:0:0:0::::0:2:::7.0:2:0:0:2:7:Win:1:::1::::::1::1:0:::P:0::
573185:Dan Straily:Straily:P:OAK @ nyy:F,5-4:1::::::::::::5.1:4:3:3:3:4::1:::1::::::::1:0:::P:0::
434378:Justin Verlander:Verlander:P:DET @ hou:F,9-0:1::::::::::::7.0:2:0:0:2:9:Win:1:::1::::::::1:0:::P:0::
450172:Edinson Volquez:Volquez:P:SDG v ari:F,5-1:1:2:0:0:0::::0:2:::6.2:4:1:1:3:3:Win:1:::1::::::0::1:0:::P:1::
425532:Jerome Williams:Williams:P:LAA v bal:F,4-8:1::::::::::::4.1:4:5:5:3:6:Loss:1:::1::::::::1:0:::P:2::
346793:Jeremy Affeldt:Affeldt:P:SFO v lad:F,4-3:1:0:0:0:0::::0:0:::0.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE v min:F,2-4:1::::::::::::1.0:1:1:1:1:1:::::1::::::::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE v min:F,2-4:1::::::::::::0.1:0:0:0:1:1:::::1::::::::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM @ atl:F,4-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL v nym:F,9-4:1:0:0:0:0::::0:0:::0.1:1:1:1:1:0:::::1::::::0::1:0:::P:0::1
446099:John Axford:Axford:P:MIL v stl:F,1-10:1:0:0:0:0::::0:0:::0.1:2:1:1:2:0:::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK @ nyy:F,5-4:1::::::::::::1.0:1:0:0:1:2:Save::::1::::::::1:1::1:P:0::1
488683:Scott Barnes:Barnes, S:P:CLE v min:F,2-4:1::::::::::::2.0:0:0:0:0:4::::1:1::::::::1:1:::P:0::
407853:Erik Bedard:Bedard:P:HOU v det:F,0-9:1::::::::::::3.1:2:1:1:2:3:::::1::::::::1:0:::P:1::
429715:Travis Blackley:Blackley:P:HOU v det:F,0-9:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ nyy:F,5-4:1::::::::::::0.2:2:1:1:0:1:BS::::1::::::::1:0:::P:0::
476601:Michael Bowden:Bowden:P:CHC v cin:F,4-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
518489:Ryan Brasier:Brasier:P:LAA v bal:F,4-8:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:1:::P:0::
454537:Jared Burton:Burton:P:MIN @ cle:F,4-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC v cin:F,4-7:1:0:0:0:0::::0:0:::1.0:2:2:2:1:0:::::1::::::0::1:0:::P:0::
518533:Robert Carson:Carson, R:P:NYM @ atl:F,4-9:1:0:0:0:0::::0:0:::0.0:1:1:1:1:0:::::1::::::0::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY v oak:F,4-5:1::::::::::::2.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS @ pit:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN v chw:F,6-5:1::::::::::::0.0:3:3:3:0:0:BS::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI @ sdg:F,1-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
425747:Jose Contreras:Contreras:P:PIT v was:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK @ nyy:F,5-4:1::::::::::::1.0:2:0:0:0:1:Hold::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW @ kan:F,5-6:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN v chw:F,6-5:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:0:::P:1::1
451773:Dane De La Rosa:De La Rosa, D:P:LAA v bal:F,4-8:1::::::::::::0.2:2:3:3:1:0:::::1:::1:::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR v sea:F,10-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ nyy:F,5-4:1::::::::::::1.0:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET @ hou:F,9-0:1::::::::::::2.0:2:0:0:0:4::::1:1::::::::1:1:::P:0::
275933:Scott Downs:Downs, S:P:LAA v bal:F,4-8:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
239795:Chad Durbin:Durbin:P:PHI v mia:F,2-14:1:0:0:0:0::::0:0:::1.2:3:2:1:0:3:::::1::::::0::1:0:::P:1::
544727:Jeurys Familia:Familia:P:NYM @ atl:F,4-9:1:0:0:0:0::::0:0:::2.0:3:1:1:0:2:::::1::::::0::1:0:::P:1::1
451628:Alfredo Figaro:Figaro:P:MIL v stl:F,1-10:1:1:0:1:1::::0:0:::2.2:3:1:1:0:2::::1:1::::::0::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX v bos:F,4-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL v nym:F,9-4:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0::::1:1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v stl:F,1-10:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v stl:F,1-10:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1::::1:1::::::0::1:1:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v ari:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD @ sfo:F,3-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ sdg:F,1-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN v chw:F,6-5:1::::::::::::2.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v chw:F,6-5:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ chc:F,7-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1:::1:::0::1:1:::P:0::
456662:Jeremy Horst:Horst:P:PHI v mia:F,2-14:1:0:0:0:0::::0:0:::1.2:2:2:2:1:1::::1:1::::::0::1:1:::P:1::
445276:Kenley Jansen:Jansen:P:LAD @ sfo:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ kan:F,5-6:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v oak:F,4-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v stl:F,1-10:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX v bos:F,4-3:1::::::::::::0.2:0:0:0:2:1:::::1::::::::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA v bal:F,4-8:1::::::::::::1.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO v lad:F,4-3:1:0:0:0:0::::0:0:::0.0:1:2:2:1:0:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ chc:F,7-4:1:0:0:0:0::::0:0:::2.0:1:1:1:0:1:Hold::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ kan:F,5-6:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
434180:Kameron Loe:Loe:P:CHC v cin:F,4-7:1:0:0:0:0::::0:0:::1.0:1:1:1:2:1:::::1::::::0::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY v oak:F,4-5:1::::::::::::1.0:3:1:1:0:1:Loss::::1::::::::1:0:::P:1::
425657:Javier Lopez:Lopez, Ja:P:SFO v lad:F,4-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
476595:Lucas Luetge:Luetge:P:SEA @ tor:F,2-10:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
407193:Brandon Lyon:Lyon:P:NYM @ atl:F,4-9:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO v lad:F,4-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v cin:F,4-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
445156:Sean Marshall:Marshall, S:P:CIN @ chc:F,7-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
593372:Carlos Martinez:Martinez, C:P:STL @ mil:F,10-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ laa:F,8-4:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v was:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
459429:Jake McGee:McGee:P:TAM @ col:F,8-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ tex:F,3-4:1::::::::::::0.2:1:0:0:0:2:::::1::::::::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT v was:F,2-6:1:0:0:0:0::::0:0:::1.0:3:3:3:1:0:::::1::::::0::1:0::1:P:1::
489150:Clayton Mortensen:Mortensen:P:BOS @ tex:F,3-4:1::::::::::::0.2:2:1:1:1:2:Loss::::1::::::::1:1::1:P:0::1
150274:Joe Nathan:Nathan:P:TEX v bos:F,4-3:1::::::::::::1.0:1:0:0:1:1:Win::::1::::::::1:1:::P:0::
456051:Hector Noesi:Noesi:P:SEA @ tor:F,2-10:1::::::::::::2.0:6:3:3:1:1:::::1::::::::1:0::1:P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ laa:F,8-4:1::::::::::::1.1:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL v nym:F,9-4:1:0:0:0:0::::0:0:::0.1:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
476134:Brian Omogrosso:Omogrosso:P:CHW @ kan:F,5-6:1::::::::::::0.2:2:1:1:2:1:Loss::::1::::::::1:1::1:P:0::
489189:Josh Outman:Outman:P:COL v tam:F,3-8:1:0:0:0:0::::0:0:::2.0:3:2:1:1:2:::::1::::::0::1:1:::P:0::
461856:Troy Patton:Patton:P:BAL @ laa:F,8-4:1::::::::::::0.2:1:0:0:2:0:::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ col:F,8-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ cle:F,4-2:1::::::::::::1.0:2:1:1:0:2:Save::::1::::::::1:1:::P:1::
573109:A.J. Ramos:Ramos, A:P:MIA @ phi:F,14-2:1:0:0:0:0::::0:0:::1.0:1:2:1:1:0:::::1:::1:::0::1:0:::P:0::
400010:Jon Rauch:Rauch:P:MIA @ phi:F,14-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
592665:Addison Reed:Reed, A:P:CHW @ kan:F,5-6:1::::::::::::1.0:1:2:2:2:0:BS::::1::::::::1:0:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI @ sdg:F,1-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA v bal:F,4-8:1::::::::::::0.1:2:0:0:0:0:::::1::::::::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ cle:F,4-2:1::::::::::::1.0:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v lad:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ pit:F,6-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS @ pit:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
434718:Huston Street:Street:P:SDG v ari:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
467008:Pedro Strop:Strop:P:BAL @ laa:F,8-4:1::::::::::::0.2:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ tex:F,3-4:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v ari:F,5-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW @ kan:F,5-6:1::::::::::::0.1:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ tex:F,3-4:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0::1:P:0::
447744:Raul Valdes:Valdes:P:PHI v mia:F,2-14:1:2:0:0:0::::0:0:::3.1:4:1:1:1:2::::1:1::::::2::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v nym:F,9-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ col:F,8-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:1:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v det:F,0-9:1::::::::::::1.0:2:0:0:0:0:::::1::::::::1:1:::P:0::
