1367903727:: 1_15_19 EDT
475174:Yonder Alonso:Alonso:H:SDG v mia:F,5-0:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::1B:::
506560:Alexi Amarista:Amarista:H:SDG v mia:F,5-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
462101:Elvis Andrus:Andrus:H:TEX @ chc:F,2-9:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
542455:Oswaldo Arcia:Arcia:H:MIN @ bos:F,5-6:1:4:1:0:1:1:::1:3::::::::::1:::1::::::3:::1:::DH:::
450317:J.P. Arencibia:Arencibia:H:TOR @ tam:F,8-7:1:3:2:2:2:::1:0:0:::::::::::::1::::::1:::1:::PH-C:::
435078:Joaquin Arias:Arias:H:SFO v phi:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425557:Jeff Baker:Baker, Je:H:TEX @ chc:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
446381:Darwin Barney:Barney:H:CHC v tex:F,9-2:1:2:1:0:0::::2:0::::::::::1:::1::::::2:1::1:2::2B:::
430832:Jose Bautista:Bautista:H:TOR @ tam:F,8-7:1:3:0:1:2::::1:1::::::::::1:::1::1::::2:::1:::RF:::
474832:Brandon Belt:Belt:H:SFO v phi:F,2-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::1B:::
134181:Adrian Beltre:Beltre, A:H:TEX @ chc:F,2-9:1:4:1:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
111072:Henry Blanco:Blanco, H:H:TOR @ tam:F,8-7:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::C:::
452035:Kyle Blanks:Blanks:H:SDG v mia:F,5-0:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::0:::RF-LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ tam:F,8-7:1:0:1:0:0::::0:0:1::::::::::::1::::::0:::1:::PR-DH:::
488726:Michael Brantley:Brantley:H:CLE v oak:F,7-3:1:5:0:0:2::::0:1:1:::::::::1:::1::::::1:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ sdg:F,0-5:1:3:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::C:::
502126:Domonic Brown:Brown, D:H:PHI @ sfo:F,6-2:1:4:1:1:1:::1:0:0::::::::::1:::1::::::3:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v atl:F,4-7:1:4:0:1:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN v chw:F,1-2:1:5:0:1:1:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v oak:F,7-3:1:4:3:2:2:::2:1:2::::::::::1:::1::::::1:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v mia:F,5-0:1:2:2:1:1::::2:0:2:::::::::1:::1::::::0:::1:::SS:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ tam:F,8-7:1:5:0:1:2::::0:0::::::::::1:::1::::::2:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v chw:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
455077:Mike Carp:Carp:H:BOS v min:F,6-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
456078:Welington Castillo:Castillo:H:CHC v tex:F,9-2:1:5:0:0:1::::0:2::::::::::1:::1:::1:::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v tex:F,9-2:1:4:3:2:2::::1:0::::::::::1:::1::::::2:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ cle:F,3-7:1:3:1:2:1:::1:0:0::::::::::1:::1::1::::0:::1:::CF:::
425783:Shin-Soo Choo:Choo:H:CIN v atl:F,4-7:1:3:0:0:1::::1:1::1::::::::1:1::1::::1::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v min:F,6-5:1:0:0:0:0::::0:0::1:::::::::::1::::::0:::0:::PR-DH:::
458085:Chris Coghlan:Coghlan:H:MIA @ sdg:F,0-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
446359:Zack Cozart:Cozart:H:CIN v atl:F,4-7:1:5:2:0:2:1:::0:2::::::::::1:::1::::::4:::1:::SS:::
543063:Brandon Crawford:Crawford, B:H:SFO v phi:F,2-6:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v ari:F,2-9:1:4:1:1:1:::1:0:1::::::::::1:::1:::1:::1:::1:::LF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ chc:F,2-9:1:4:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW @ kan:F,2-1:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PR-DH:::
434658:Rajai Davis:Davis, R:H:TOR @ tam:F,8-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ kan:F,2-1:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC v tex:F,9-2:1:3:2:0:1::::2:1:1:::::::::1:::1::::::1:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ tam:F,8-7:1:2:1:2:1:::1:1:1:::::::::::::1::::::1:::1:::PH-2B:::
456121:Chris Denorfia:Denorfia:H:SDG v mia:F,5-0:1:4:1:1:1::::0:0::::::::::1:::1::::::0:::1:::CF-RF-LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ sdg:F,0-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
518626:Josh Donaldson:Donaldson:H:OAK @ cle:F,3-7:1:3:0:1:1::::1:2::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ bos:F,5-6:1:2:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-LF:::
572821:Brian Dozier:Dozier:H:MIN @ bos:F,5-6:1:6:1:1:2:::1:0:2::::::::::1:::1::::::1:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v min:F,6-5:1:5:1:3:4:1::1:0:1::::::::::1:::1::::::1:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW @ kan:F,2-1:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::0:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD v ari:F,2-9:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v min:F,6-5:1:5:0:0:1:1:::0:0::::::::::1:::1::::::2:1::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ tam:F,8-7:1:5:0:0:1::::0:0:1:::::::::1:::1::::::5:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v chw:F,1-2:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ bos:F,5-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PR-SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v tor:F,7-8:1:1:0:0:0::::0:0:::::::::::::1:::1:::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v ari:F,2-9:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::RF:::
465753:Pedro Florimon:Florimon:H:MIN @ bos:F,5-6:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ kan:F,2-1:1:3:0:0:0::::0:0::::::::::1:1::1::::::1:1::1:::C:::
425796:Jeff Francoeur:Francoeur:H:KAN v chw:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN v atl:F,4-7:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ cin:F,7-4:1:5:0:1:2:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM v tor:F,7-8:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::1:::RF:::
520471:Freddy Galvis:Galvis:H:PHI @ sfo:F,6-2:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
544725:Leury Garcia:Garcia, L:H:TEX @ chc:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
594828:Evan Gattis:Gattis:H:ATL @ cin:F,7-4:1:4:0:1:1:1:::0:1::::::::::1:::1:::1:::3:::0:::LF:::
460051:Chris Getz:Getz:H:KAN v chw:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
114739:Jason Giambi:Giambi:H:CLE v oak:F,7-3:1:4:0:2:2:1:::0:2::::::::::1:::1::::::0:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ kan:F,2-1:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:1::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ lad:F,9-2:1:5:1:3:4:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v ari:F,2-9:1:4:0:0:2::::0:2::::::::::1:::1::::::0:::1:::1B:::
460086:Alex Gordon:Gordon, A:H:KAN v chw:F,1-2:1:5:1:0:2::::0:1::::::::::1:::1::::::0:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD v ari:F,2-9:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::SS:::
460022:Tyler Greene:Greene:H:CHW @ kan:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-2B:::
544369:Didi Gregorius:Gregorius:H:ARI @ lad:F,9-2:1:5:2:0:1::::0:1::::::::::1:::1:::1:::1:::1:::SS:::
576397:Jedd Gyorko:Gyorko:H:SDG v mia:F,5-0:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::2B:::
452104:Chase Headley:Headley:H:SDG v mia:F,5-0:1:4:0:1:2:1:::0:1::::::::::1:::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ sdg:F,0-5:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::SS:::
543305:Aaron Hicks:Hicks:H:MIN @ bos:F,5-6:1:4:0:1:1:1:::0:1::::::::::1:::1::::::3:::0:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ lad:F,9-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
543333:Eric Hosmer:Hosmer:H:KAN v chw:F,1-2:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ sfo:F,6-2:1:5:0:0:1::::0:3::::::::::1:::1::::::4:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v mia:F,5-0:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::C::1:
285131:Cesar Izturis:Izturis, C:H:CIN v atl:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR @ tam:F,8-7:1:5:1:0:1::::0:0::::::::::1:::1::::::4:::1:::2B-SS:::
444379:John Jaso:Jaso:H:OAK @ cle:F,3-7:1:1:1:0:0::::2:0::::::::::1:::1::::::0:::0:::DH:::
457775:Desmond Jennings:Jennings, D:H:TAM v tor:F,7-8:1:4:1:0:1::::1:1::::::::::1:::1::::1::2:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ cin:F,7-4:1:4:1:0:0::::1:2::::::::::1:::1::::::3:1::0:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM v tor:F,7-8:1:5:1:1:3::::0:1::::::::::1:::1::::::0:::1:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ tam:F,8-7:1:1:1:0:1::::1:0::::::::::1:::1::::::0:::0:::SS:::
461314:Matt Kemp:Kemp:H:LAD v ari:F,2-9:1:3:0:1:1::::0:0::::::::::1:::1::1::::2:::1:::CF:::
433898:Jeff Keppinger:Keppinger:H:CHW @ kan:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::0:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ chc:F,2-9:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:::0:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v oak:F,7-3:1:5:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ kan:F,2-1:1:5:0:0:0::::0:2::::::::::1:::1::::::4:1::1:::1B:::
456124:Erik Kratz:Kratz:H:PHI @ sfo:F,6-2:1:3:2:0:1::::1:2::::::::::1:::1::::::0:::1:::C:::
543434:Brett Lawrie:Lawrie:H:TOR @ tam:F,8-7:1:4:0:0:0::::2:3::::::::::1:::1::::::2:1::1:::3B:::
452252:Adam Lind:Lind:H:TOR @ tam:F,8-7:1:4:1:0:1::::1:1::::::::::1:::1::::::2:::0:::DH:::
425766:James Loney:Loney:H:TAM v tor:F,7-8:1:4:1:0:1:1:::0:0::::::::::1:::1::::::4:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v tor:F,7-8:1:5:1:4:2:::1:0:0::::::::::1:::1::::::3:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ cle:F,3-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
544371:Donald Lutz:Lutz, D:H:CIN v atl:F,4-7:1:2:0:0:1::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
547982:Leonys Martin:Martin, L:H:TEX @ chc:F,2-9:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
408045:Joe Mauer:Mauer:H:MIN @ bos:F,5-6:1:5:2:0:2:2:::1:1::::::::::1:::1::::::0:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ sfo:F,6-2:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::CF-RF:::
435263:Brian McCann:McCann:H:ATL @ cin:F,7-4:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:::C:::
519023:Devin Mesoraco:Mesoraco:H:CIN v atl:F,4-7:1:4:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v min:F,6-5:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM v tor:F,7-8:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ lad:F,9-2:1:5:0:1:2::::0:0::::::::::1:::1::::::2:::1:::C:::
452215:Luke Montz:Montz:H:OAK @ cle:F,3-7:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-DH:::
519048:Mitch Moreland:Moreland:H:TEX @ chc:F,2-9:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ bos:F,5-6:1:5:0:2:1::::0:2::::::::::1:::1::1::::4:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ cle:F,3-7:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v chw:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::3B:::
461815:David Murphy:Murphy, Dv:H:TEX @ chc:F,2-9:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v min:F,6-5:1:5:0:1:1::::0:0::::::::::1:::1:::1:::1:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v min:F,6-5:1:4:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::LF:::
519082:Nick Noonan:Noonan:H:SFO v phi:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ cle:F,3-7:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v min:F,6-5:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:2::0:::DH:::
542303:Marcell Ozuna:Ozuna:H:MIA @ sdg:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ bos:F,5-6:1:4:0:0:0::::1:2::::::::::1:::1::::::3:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ lad:F,9-2:1:4:1:1:1::::1:0::::::::::1:::1::::::4:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v atl:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS v min:F,6-5:1:5:1:1:3:::1:0:1::::::::::1:::1::::::1:1::1:::2B:::
501317:Francisco Peguero:Peguero, F:H:SFO v phi:F,2-6:1:3:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::LF:::
455369:Ramiro Pena:Pena, R:H:ATL @ cin:F,7-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-3B:::
452254:Hunter Pence:Pence:H:SFO v phi:F,2-6:1:3:2:1:3:1::1:0:0::::::::::1:::1::::::0:::1:::RF:::
521692:Salvador Perez:Perez, S:H:KAN v chw:F,1-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v atl:F,4-7:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ sdg:F,0-5:1:3:0:0:1:1:::1:0:1:::::::::1:::1::::::1:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN @ bos:F,5-6:1:3:0:0:0::::2:1::::::::::1:::1::::::1:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ sdg:F,0-5:1:3:0:0:0::::1:0::::::::::1:::1:::1:::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ lad:F,9-2:1:5:1:1:2:1:::0:2::::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v phi:F,2-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ lad:F,9-2:1:4:0:0:2::::1:0:1:::::::::1:::1::::::4:::1:::3B:::
346857:Nick Punto:Punto:H:LAD v ari:F,2-9:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::0:::2B:::
435041:Carlos Quentin:Quentin:H:SDG v mia:F,5-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::0:::LF:::
430605:Ryan Raburn:Raburn:H:CLE v oak:F,7-3:1:3:0:1:1:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ kan:F,2-1:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN @ bos:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-CF:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ tam:F,8-7:1:4:1:2:1:::1:1:2::::::::::1:::1::::::3:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ cle:F,3-7:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::RF:::
519184:Ben Revere:Revere:H:PHI @ sfo:F,6-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v oak:F,7-3:1:2:1:1:1:::1:1:0::::::::::1:1::1::::::2:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ kan:F,2-1:1:5:1:0:2::::0:1::1::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v tex:F,9-2:1:4:1:4:3:1::1:1:1::::::::::1:::1::::::2:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v tor:F,7-8:1:4:1:0:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v atl:F,4-7:1:1:0:0:1::::1:0::::::::::1:::1::::::0:::0:::LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v tor:F,7-8:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::SS:::
276519:Jimmy Rollins:Rollins:H:PHI @ sfo:F,6-2:1:4:0:1:0::::0:2::::::::::1:::1::1:1:::3:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK @ cle:F,3-7:1:2:0:0:1:1:::0:0:::::::::::::1::::::1:::1:::PH-2B:::
425496:Cody Ross:Ross, C:H:ARI @ lad:F,9-2:1:5:2:1:2:::1:0:0::::::::::1:::1::::::3:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ sdg:F,0-5:1:3:0:0:1::::1:2:1:::::::::1:::1::::::3:::1:::CF:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v min:F,6-5:1:4:1:0:2:1:::1:2::::::::::1:::1::::::3:::1:::C:::
467055:Pablo Sandoval:Sandoval:H:SFO v phi:F,2-6:1:3:0:0:0::::0:2::::::::::1:::1::::::1:1::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v oak:F,7-3:1:3:1:0:0::::1:2::::::::::1:::1::::::3:::1:1::C:::
457788:Jordan Schafer:Schafer, J:H:ATL @ cin:F,7-4:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH-LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v tex:F,9-2:1:4:0:1:0::::0:2::::::::::1:::1::1::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v ari:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
432928:Luke Scott:Scott:H:TAM v tor:F,7-8:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v phi:F,2-6:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
592743:Andrelton Simmons:Simmons:H:ATL @ cin:F,7-4:1:4:2:4:3:::2:0:1::::::::::1:::1::::::0:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ cle:F,3-7:1:5:0:0:1::::0:2::::::::::1:::1::::::4:::1:::LF:::
519299:Eric Sogard:Sogard:H:OAK @ cle:F,3-7:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v tex:F,9-2:1:4:0:1:0::::1:2:1:::::::::1:::1::::::4:::0:1::LF:::
434567:Geovany Soto:Soto, G:H:TEX @ chc:F,2-9:1:4:0:1:2::::0:1::::::::::1:::1:::1:::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v oak:F,7-3:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v tex:F,9-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
430897:Nick Swisher:Swisher:H:CLE v oak:F,7-3:1:4:1:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
400083:Andres Torres:Torres, A:H:SFO v phi:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
462564:Dan Uggla:Uggla:H:ATL @ cin:F,7-4:1:4:2:0:2::1::0:2::::::::::1:::1::::::4:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ cin:F,7-4:1:4:0:0:0::::1:4::::::::::1:::1::::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ cin:F,7-4:1:4:1:0:2::::1:1::::::::::1:::1::::::0:::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD v ari:F,2-9:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
400284:Chase Utley:Utley:H:PHI @ sfo:F,6-2:1:4:1:0:1::::1:0::::::::::1:::1::::::2:::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA @ sdg:F,0-5:1:4:0:0:0::::0:2::::::::::1:::1::::::4:1::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v tex:F,9-2:1:4:1:0:3:1:::0:0::::::::::1:::1:::1:::1:::1:::3B:::
461416:Will Venable:Venable:H:SDG v mia:F,5-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
425664:Shane Victorino:Victorino:H:BOS v min:F,6-5:1:5:2:1:3:::1:0:0::::::::::1:::1::::::0:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v atl:F,4-7:1:4:2:1:1:1:::1:1::::::::::1:::1::::::4:::1:::1B:::
425545:Josh Willingham:Willingham:H:MIN @ bos:F,5-6:1:4:1:1:2:1:::1:1::::::::::1:::1::::::2:::0:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ lad:F,9-2:1:5:1:0:0::::0:3::::::::::1:::1::::::7:1::1:::2B:::
276547:Dewayne Wise:Wise:H:CHW @ kan:F,2-1:1:3:0:0:2::::1:1::::::::::1:::1::::1::1:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI @ sfo:F,6-2:1:2:0:1:0::::1:1::::::::::1:::1::1::::0:::0:::RF:::
276545:Michael Young:Young, M:H:PHI @ sfo:F,6-2:1:4:1:2:3:2:::1:0::::::::::1:::1::::::1:1::1:1::3B:::
276520:Bronson Arroyo:Arroyo:P:CIN v atl:F,4-7:1:0:0:0:0::::0:0:::5.0:8:4:4:2:7:Loss:1:::1:2:::::0::1:0:::P:1::
453329:Clay Buchholz:Buchholz:P:BOS v min:F,6-5:1::::::::::::6.0:7:4:4:2:9::1:::1::::::::1:0:::P:0::
279824:Mark Buehrle:Buehrle:P:TOR @ tam:F,8-7:1::::::::::::6.0:9:7:7:2:5::1:::1:::::1:::1:0:::P:2::
518516:Madison Bumgarner:Bumgarner:P:SFO v phi:F,2-6:1:1:0:0:0::::0:1:::6.0:8:5:5:2:7:Loss:1:::1::::::0::1:0:::P:1::2
502239:Trevor Cahill:Cahill:P:ARI @ lad:F,9-2:1:3:1:2:1::1::0:1:::7.0:6:2:2:3:2:Win:1:::1::::::0::1:0:::P:1::
425626:Chris Capuano:Capuano:P:LAD v ari:F,2-9:1:2:0:0:0::::0:0:::4.0:8:6:5:2:2:Loss:1:::1::::::2::1:0:::P:2::
488768:Andrew Cashner:Cashner:P:SDG v mia:F,5-0:1:2:0:0:0::::0:2:::7.1:4:0:0:3:4:Win:1:::1:1:::::0::1:0:::P:0::
444857:Scott Feldman:Feldman:P:CHC v tex:F,9-2:1:4:1:1:1::::0:1:::7.0:2:0:0:1:3:Win:1:::1::::::3::1:0:::P:0::
476451:Jeremy Hellickson:Hellickson:P:TAM v tor:F,7-8:1::::::::::::5.0:6:3:3:4:3::1:::1::::::::1:0:::P:1::1
434622:Ubaldo Jimenez:Jimenez, U:P:CLE v oak:F,7-3:1::::::::::::5.2:4:2:2:3:8:Win:1:::1::::::::1:0:::P:1::
453281:Wade LeBlanc:LeBlanc:P:MIA @ sdg:F,0-5:1:1:0:0:0::::0:0:::5.0:4:4:3:3:3:Loss:1:::1:1:::::0::1:0:::P:1::
424324:Cliff Lee:Lee, Cl:P:PHI @ sfo:F,6-2:1:2:0:0:1::::0:1:::8.0:5:2:2:0:6:Win:1:::1:1:::::0::1:0:::P:1::
430904:Paul Maholm:Maholm:P:ATL @ cin:F,7-4:1:3:0:0:0::::0:1:::5.2:4:2:2:2:6:Win:1::1:1::::::1::1:0:::P:0::
519105:Jarrod Parker:Parker:P:OAK @ cle:F,3-7:1::::::::::::5.0:7:4:4:2:7:Loss:1::1:1::::::::1:0:::P:4::1
519242:Chris Sale:Sale:P:CHW @ kan:F,2-1:1::::::::::::7.1:6:1:1:0:5::1:::1::::::::1:0:::P:0::
448306:James Shields:Shields:P:KAN v chw:F,1-2:1::::::::::::8.0:2:0:0:2:9::1::1:1:::::1:::1:0:::P:0::1
519344:Nick Tepesch:Tepesch:P:TEX @ chc:F,2-9:1:1:0:0:0::::0:0:::4.0:6:6:5:4:4:Loss:1:::1::::::0::1:0::1:P:0::
474699:Vance Worley:Worley:P:MIN @ bos:F,5-6:1::::::::::::5.0:9:3:3:0:3::1:::1::::::::1:0:::P:1::
501593:Luis Avilan:Avilan:P:ATL @ cin:F,7-4:1:0:0:0:0::::0:0:::0.2:0:0:0:1:1:Hold::::1:::::1:0::1:0:::P:0::
444520:Craig Breslow:Breslow:P:BOS v min:F,6-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ bos:F,5-6:1::::::::::::0.2:3:1:1:0:0:Loss::::1::::::::1:1:::P:0::
430884:Jesse Crain:Crain:P:CHW @ kan:F,2-1:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
503569:Rafael Dolis:Dolis:P:CHC v tex:F,9-2:1:0:0:0:0::::0:0:::1.1:2:2:0:0:0:::::1::::::0::1:1:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ bos:F,5-6:1::::::::::::1.0:1:0:0:1:1:Hold::::1::::::::1:0:::P:0::1
150035:Kyle Farnsworth:Farnsworth:P:TAM v tor:F,7-8:1::::::::::::0.1:2:0:0:0:0:Hold::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ bos:F,5-6:1::::::::::::1.0:2:2:2:0:0:BS::::1::::::::1:0:::P:2::
429985:Chad Gaudin:Gaudin:P:SFO v phi:F,2-6:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ cin:F,7-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::1
457915:Javy Guerra:Guerra, J:P:LAD v ari:F,2-9:1:0:0:0:0::::0:0:::2.0:6:3:3:0:2:::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v ari:F,2-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE v oak:F,7-3:1::::::::::::0.2:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
430629:Joel Hanrahan:Hanrahan:P:BOS v min:F,6-5:1::::::::::::0.2:1:1:1:1:1:BS::::1::::::::1:0:::P:1::
516969:Kelvin Herrera:Herrera, K:P:KAN v chw:F,1-2:1::::::::::::2.0:3:1:1:0:0:Loss::::1::::::::1:1:::P:1::
518813:Greg Holland:Holland, G:P:KAN v chw:F,1-2:1::::::::::::1.0:4:1:1:1:0:BS::::1::::::::1:0::1:P:0::
543331:J.J. Hoover:Hoover:P:CIN v atl:F,4-7:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
445163:Casey Janssen:Janssen:P:TOR @ tam:F,8-7:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL @ cin:F,7-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Save::::1::::::0::1:1:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX @ chc:F,2-9:1:0:0:0:0::::0:0:::1.1:2:1:1:3:3:::::1::::::0::1:0::2:P:0::1
543408:Tom Koehler:Koehler:P:MIA @ sdg:F,0-5:1:0:0:0:0::::0:0:::2.0:1:1:1:1:1:::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ kan:F,2-1:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v phi:F,2-6:1:0:0:0:0::::0:0:::0.2:0:0:0:1:1:::::1::::::0::1:1::1:P:0::
117955:Derek Lowe:Lowe, D:P:TEX @ chc:F,2-9:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:::::1::::::0::1:1:::P:1::
466948:Jean Machi:Machi:P:SFO v phi:F,2-6:1:0:0:0:0::::0:0:::0.1:1:1:1:1:0:::::1::::::0::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM v tor:F,7-8:1::::::::::::1.0:2:2:2:0:1:::::1::::::::1:0:::P:1::
453192:Andrew Miller:Miller, A:P:BOS v min:F,6-5:1::::::::::::0.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS v min:F,6-5:1::::::::::::2.1:1:0:0:2:1:Win::::1::::::::1:1:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL @ cin:F,7-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR @ tam:F,8-7:1::::::::::::1.0:1:0:0:1:0:Win::::1::::::::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN v atl:F,4-7:1:0:0:0:0::::0:0:::1.0:3:3:3:1:1:::::1::::::0::1:0:::P:2::
517451:Joseph Ortiz:Ortiz:P:TEX @ chc:F,2-9:1:0:0:0:0::::0:0:::1.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ sfo:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v tor:F,7-8:1::::::::::::1.0:1:1:0:1:2:Hold::::1::::::::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ sdg:F,0-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
592665:Addison Reed:Reed, A:P:CHW @ kan:F,2-1:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
434592:Chris Resop:Resop:P:OAK @ cle:F,3-7:1::::::::::::1.2:1:3:3:3:3:::::1::::::::1:0::1:P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI @ lad:F,9-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v tor:F,7-8:1::::::::::::1.1:1:2:2:2:1:BS Loss::::1::::::::1:0:::P:1::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v ari:F,2-9:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR @ tam:F,8-7:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
460701:James Russell:Russell:P:CHC v tex:F,9-2:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
519267:Evan Scribner:Scribner:P:OAK @ cle:F,3-7:1::::::::::::1.1:2:0:0:0:1:::::1::::::::1:1:::P:0::1
543766:Bryan Shaw:Shaw:P:CLE v oak:F,7-3:1::::::::::::1.2:2:1:1:0:1:Hold::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v atl:F,4-7:1:0:0:0:0::::0:0:::2.0:0:0:0:0:6:::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE v oak:F,7-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ bos:F,5-6:1::::::::::::3.0:2:0:0:1:4:::::1::::::::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v mia:F,5-0:1:0:0:0:0::::0:0:::1.2:1:0:0:0:1:::::1::::::0::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW @ kan:F,2-1:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL @ cin:F,7-4:1:0:0:0:0::::0:0:::0.0:3:2:2:0:0:::::1::::::0::1:0:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS v min:F,6-5:1::::::::::::0.1:1:0:0:1:1:::::1::::::::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v tor:F,7-8:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ lad:F,9-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
