1368016929:: 8_42_07 EDT
554429:Dustin Ackley:Ackley:H:SEA @ pit:F,1-4:1:4:1:0:1::::0:0::::::::::1:::1::::::1:1::1:::2B:::
571431:Matt Adams:Adams, M:H:STL @ chc:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
475174:Yonder Alonso:Alonso:H:SDG v mia:F,5-1:1:3:1:1:2::::0:1:1:::::::::1:::1::1::::1:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v laa:F,7-6:1:3:2:2:2:::1:1:0:1:::::::::1:::1::::::1:::1:1::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v sea:F,4-1:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v mia:F,5-1:1:3:1:0:2:2:::0:0::::::::::1:::1::::::0:::1:::CF:::
435180:Robert Andino:Andino:H:SEA @ pit:F,1-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-SS:::
462101:Elvis Andrus:Andrus:H:TEX @ mil:F,3-6:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v tex:F,6-3:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v nyy:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ tam:F,6-4:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v oak:F,1-0:1:3:0:0:1::::0:0:1:::::::::1:::1::::::1:::0:::LF:::
430947:Erick Aybar:Aybar:H:LAA @ hou:F,6-7:1:5:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX @ mil:F,3-6:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
425549:Clint Barmes:Barmes:H:PIT v sea:F,4-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v laa:F,7-6:1:3:1:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v stl:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ tam:F,6-4:1:4:0:1:2:2:::1:0::::::::::1:::1::::::1:1::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v chw:F,1-0:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
424726:Jason Bay:Bay:H:SEA @ pit:F,1-4:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO v phi:F,2-6:1:4:1:0:1::::0:1::::::::::1:::1:::1:::2:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ chc:F,1-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ mil:F,3-6:1:4:0:1:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ mil:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v tex:F,6-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL v tex:F,6-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO v phi:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ tam:F,6-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-2B:::
488726:Michael Brantley:Brantley:H:CLE v oak:F,1-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v tex:F,6-3:1:2:1:1:1::::2:0::::::::::1:::1::::::0:::1:1::LF:::
458582:Reid Brignac:Brignac:H:COL v nyy:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
518500:Andrew Brown:Brown, A:H:NYM v chw:F,1-0:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:::RF:::
502126:Domonic Brown:Brown, D:H:PHI @ sfo:F,6-2:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v atl:F,5-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM v chw:F,1-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ bal:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v oak:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v mia:F,5-1:1:3:1:1:1::::1:0::::::::::1:::1::::::1:::1:::SS:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ tam:F,6-4:1:5:1:1:3:2:::0:0::::::::::1:::1::::::0:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ bal:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ hou:F,6-7:1:3:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ col:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ chc:F,1-2:1:5:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ bos:F,6-1:1:5:1:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
474892:Chris Carter:Carter:H:HOU v laa:F,7-6:1:4:1:3:1:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
456078:Welington Castillo:Castillo:H:CHC v stl:F,2-1:1:2:0:0:1::::0:1::::::::::1:1::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v stl:F,2-1:1:4:0:0:1:1:::0:1::::::::::1:::1:::1:::0:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v laa:F,7-6:1:3:0:0:0::::1:2::::::::::1:::1::::::1:1::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ cle:F,0-1:1:4:0:0:1::::0:0::1::::::::1:::1::::::1:::1:::CF:::
346795:Endy Chavez:Chavez, En:H:SEA @ pit:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
136767:Eric Chavez:Chavez, Er:H:ARI @ lad:F,5-3:1:4:1:1:2:1:::1:1:1:::::::::1:::1::::::1:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v atl:F,5-4:1:5:2:2:2:::2:0:1::::::::::1:::1::::::2:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v min:F,1-6:1:1:0:0:0::::0:1:::::::::::::1:::2:::0:::1:::3B:::
458085:Chris Coghlan:Coghlan:H:MIA @ sdg:F,1-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
474233:Hank Conger:Conger:H:LAA @ hou:F,6-7:1:4:0:0:1::::0:2::::::::::1:::1:::3:::1:::1:::C:::
449786:Carlos Corporan:Corporan:H:HOU v laa:F,7-6:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v atl:F,5-4:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ chc:F,1-2:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v phi:F,2-6:1:4:1:0:2:1:::0:1::::::::::1:::1::::::2:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v ari:F,3-5:1:5:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::LF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ mil:F,3-6:1:3:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v nyy:F,2-0:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW @ nym:F,0-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
448801:Chris Davis:Davis, C:H:BAL v kan:F,4-3:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v chw:F,1-0:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ nym:F,0-1:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC v stl:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ tam:F,6-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH-2B:::
456121:Chris Denorfia:Denorfia:H:SDG v mia:F,5-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
429841:Matt Diaz:Diaz, M:H:MIA @ sdg:F,1-5:1:3:1:0:1:1:::1:1::::::::::1:::1::::::2:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ sdg:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v laa:F,7-6:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ cle:F,0-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ bos:F,6-1:1:4:2:1:2:1::1:0:0::::::::::1:::1::::::3:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN @ bos:F,6-1:1:4:1:0:0::::0:3::::::::::1:::1::::::1:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v min:F,1-6:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v chw:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ nym:F,0-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v min:F,1-6:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ tam:F,6-4:1:4:0:0:1::::1:3::::::::::1:::1::::::3:::0:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ bal:F,3-4:1:4:0:1:1::::0:0::::::::::1:::1::::::3:2::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v tor:F,4-6:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v ari:F,3-5:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:1::RF:::
475247:Ryan Flaherty:Flaherty:H:BAL v kan:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
452095:Tyler Flowers:Flowers:H:CHW @ nym:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v nyy:F,2-0:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
450204:Ben Francisco:Francisco, B:H:NYY @ col:F,0-2:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::RF:::
464433:Juan Francisco:Francisco, J:H:ATL @ cin:F,4-5:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::0:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ bal:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ sfo:F,6-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
453943:Todd Frazier:Frazier:H:CIN v atl:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-LF:::
518692:Freddie Freeman:Freeman, F:H:ATL @ cin:F,4-5:1:3:1:1:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL @ chc:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY @ col:F,0-2:1:1:0:0:0::::1:1:::::::::::::1::::::1:::1:::PH-CF:::
594828:Evan Gattis:Gattis:H:ATL @ cin:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::0:::LF:::
502226:Craig Gentry:Gentry:H:TEX @ mil:F,3-6:1:1:0:0:0::::1:0:::::::::::::1::::::1:::1:::PH-CF:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ nym:F,0-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ lad:F,5-3:1:4:1:3:1:::1:1:1::::::::::1:::1::::::2:1::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v min:F,1-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE v oak:F,1-0:1:2:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v tex:F,6-3:1:4:1:2:1:1:::0:2::::::::::1:::1::::::3:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v ari:F,3-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v tex:F,6-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v nyy:F,2-0:1:4:1:2:1:::1:0:2::::::::::1:::1::::::1:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ bal:F,3-4:1:4:1:2:2:::1:0:0::::::::::1:::1::::::3:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD v ari:F,3-5:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::SS:::
407797:Nick Green:Green, N:H:MIA @ sdg:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
544369:Didi Gregorius:Gregorius:H:ARI @ lad:F,5-3:1:4:1:0:3::::0:1::::::::::1:::1:1:::::1:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v laa:F,7-6:1:3:2:0:1::::0:1:2:::::::::1:::1:1:::::0:::1:::LF:::
461882:Jesus Guzman:Guzman:H:SDG v mia:F,5-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG v mia:F,5-1:1:2:1:0:1::::2:1::::::::::1:::1::::::0:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ col:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ hou:F,6-7:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v atl:F,5-4:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
429666:J.J. Hardy:Hardy:H:BAL v kan:F,4-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
543281:Josh Harrison:Harrison, J:H:PIT v sea:F,4-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
452104:Chase Headley:Headley:H:SDG v mia:F,5-1:1:4:0:0:2::::0:1::1::::::::1:::1::::::0:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ sdg:F,1-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
115732:Todd Helton:Helton:H:COL v nyy:F,2-0:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD v ari:F,3-5:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::C:::
468406:Jonathan Herrera:Herrera, J:H:COL v nyy:F,2-0:1:3:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
543305:Aaron Hicks:Hicks:H:MIN @ bos:F,6-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ lad:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ chc:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ bal:F,3-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ sfo:F,6-2:1:3:1:2:2:::1:2:0::::::::::1:::1::::::0:::1:1::1B:::
460026:Nick Hundley:Hundley:H:SDG v mia:F,5-1:1:3:0:0:0::::0:1::::::::::1:::1:::1:::3:1::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ pit:F,1-4:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
276346:Brandon Inge:Inge:H:PIT v sea:F,4-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
285131:Cesar Izturis:Izturis, C:H:CIN v atl:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR @ tam:F,6-4:1:4:1:1:2:1::1:0:1::::::::::1:::1::::::0:::1:::2B-SS:::
444379:John Jaso:Jaso:H:OAK @ cle:F,0-1:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::DH:::
445055:Jon Jay:Jay:H:STL @ chc:F,1-2:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v tor:F,4-6:1:5:1:2:2::1::0:1::::::::::1:::1::::::0:::1:::CF:::
471107:Elliot Johnson:Johnson, E:H:KAN @ bal:F,3-4:1:3:0:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v tor:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v kan:F,4-3:1:3:2:1:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v sea:F,4-1:1:4:1:2:1:::1:0:1::::::::::1:::1::::::4:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v tor:F,4-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ tam:F,6-4:1:2:0:0:1::::0:1::::::::::1:::1::::::1:::0:::SS:::
461314:Matt Kemp:Kemp:H:LAD v ari:F,3-5:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ hou:F,6-7:1:4:2:1:2:::1:0:1::::::::::1:::1::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ nym:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ mil:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v oak:F,1-0:1:4:0:0:2:1:::0:1::1::::::::1:::1::::::0:::1:::2B:::
518902:Pete Kozma:Kozma:H:STL @ chc:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI @ lad:F,5-3:1:4:0:1:1::::0:2::::::::::1:::1::::::4:::1:::LF:::
501571:Juan Lagares:Lagares:H:NYM v chw:F,1-0:1:3:0:0:1::::0:2::::::::::1:::1:1:::::1:::1:::CF:::
543434:Brett Lawrie:Lawrie:H:TOR @ tam:F,6-4:1:5:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
452252:Adam Lind:Lind:H:TOR @ tam:F,6-4:1:4:2:1:2:1::1:0:0::::::::::1:::1::::::2:1::1:::DH-1B:::
425766:James Loney:Loney:H:TAM v tor:F,4-6:1:4:1:0:1::::0:0::::::::::1:::1::::::2:1::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v tor:F,4-6:1:3:0:0:1:1:::1:0::::::::::1:::1::::::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ cle:F,0-1:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
544371:Donald Lutz:Lutz, D:H:CIN v atl:F,5-4:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL v kan:F,4-3:1:4:1:0:2::::0:0::::::::::1:::1:::1:::1:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v tex:F,6-3:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL v kan:F,4-3:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v sea:F,4-1:1:3:1:0:1::::0:0::::::::::1:1::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ mil:F,3-6:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::CF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v laa:F,7-6:1:4:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ bos:F,6-1:1:4:1:1:2:1:::1:1::::::::::1:::1::::::0:::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI @ sfo:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
435263:Brian McCann:McCann:H:ATL @ cin:F,4-5:1:4:0:2:1::::0:0::::::::::1:::1::::::1:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v sea:F,4-1:1:4:1:1:4:1:::0:0:1:::::::::1:::1::::::0:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT v sea:F,4-1:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL v kan:F,4-3:1:3:0:0:1::::1:1:1:::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v sea:F,4-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B:::
519023:Devin Mesoraco:Mesoraco:H:CIN v atl:F,5-4:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v min:F,1-6:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::3B:::
280061:Corky Miller:Miller, C:H:CIN v atl:F,5-4:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::C:::
150040:Jose Molina:Molina, J:H:TAM v tor:F,4-6:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::C::1:
425877:Yadier Molina:Molina, Y:H:STL @ chc:F,1-2:1:4:0:0:2::::0:2:1:1::::::::1:::1::::::0:::1:::C:::
524968:Jesus Montero:Montero, J:H:SEA @ pit:F,1-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
471083:Miguel Montero:Montero, M:H:ARI @ lad:F,5-3:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
452215:Luke Montz:Montz:H:OAK @ cle:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-1B:::
519048:Mitch Moreland:Moreland:H:TEX @ mil:F,3-6:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ bos:F,6-1:1:4:1:1:2::::0:1::::::::::1:::1::::::2:1::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ pit:F,1-4:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ cle:F,0-1:1:4:0:0:0::::0:3::::::::::1:::1:::1:::0:::1:::1B-RF:::
519058:Mike Moustakas:Moustakas:H:KAN @ bal:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v chw:F,1-0:1:3:0:0:1::::0:0::1::::::::1:1::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ mil:F,3-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v min:F,1-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
455126:Chris Nelson:Nelson:H:NYY @ col:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::3B:::
434624:Jayson Nix:Nix, J:H:NYY @ col:F,0-2:1:4:0:0:2::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ sfo:F,6-2:1:3:1:0:2::::0:1:1:::::::::1:::1::::::0:::0:::RF:::
519082:Nick Noonan:Noonan:H:SFO v phi:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ cle:F,0-1:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
400018:Miguel Olivo:Olivo:H:MIA @ sdg:F,1-5:1:4:0:0:1::::0:1::::::::::1:::1:::1:::0:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v min:F,1-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ col:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ sdg:F,1-5:1:4:0:1:2:1:::0:1::::::::::1:::1:::1:::0:::1:::RF:::
434636:Angel Pagan:Pagan:H:SFO v phi:F,2-6:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU v laa:F,7-6:1:4:1:1:1:1:::0:2::::::::::1:::1::::::1:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ bos:F,6-1:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ lad:F,5-3:1:4:2:0:2:1:::1:1::1::::::::1:::1::::::4:::1:::CF:::
449082:Xavier Paul:Paul:H:CIN v atl:F,5-4:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v min:F,1-6:1:3:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::2B:::
455369:Ramiro Pena:Pena, R:H:ATL @ cin:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO v phi:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ lad:F,5-3:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::2B:::
521692:Salvador Perez:Perez, S:H:KAN @ bal:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v atl:F,5-4:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::2B:::
461858:Trevor Plouffe:Plouffe:H:MIN @ bos:F,6-1:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ sdg:F,1-5:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
457763:Buster Posey:Posey:H:SFO v phi:F,2-6:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ lad:F,5-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:1::PH-2B:::
405395:Albert Pujols:Pujols:H:LAA @ hou:F,6-7:1:3:1:0:0::::1:2::::::::::1:::1::::::3:::1:::1B:::
346857:Nick Punto:Punto:H:LAD v ari:F,3-5:1:3:1:2:2:1::1:1:0::::::::::1:::1::::::0:::1:::3B-2B:::
430605:Ryan Raburn:Raburn:H:CLE v oak:F,1-0:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ nym:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v tex:F,6-3:1:4:1:1:1:::1:0:1::::::::::1:::1:::1:::6:::0:::3B:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN @ bos:F,6-1:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::0:::CF:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ tam:F,6-4:1:4:1:2:1:::1:0:2::::::::::1:::1::::::0:::1:::CF:::
460099:Nolan Reimold:Reimold:H:BAL v kan:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
519184:Ben Revere:Revere:H:PHI @ sfo:F,6-2:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v oak:F,1-0:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ nym:F,0-1:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v stl:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v tor:F,4-6:1:4:0:1:2:1:::0:0::1::::::::1:::1::::1::2:::0:::2B:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v tor:F,4-6:1:3:0:0:2:1:::0:0::::::::::1:::1::::::0:::0:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ sfo:F,6-2:1:5:1:1:1::::0:2::::::::::1:::1::::::4:::1:::SS:::
425496:Cody Ross:Ross, C:H:ARI @ lad:F,5-3:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::RF:::
424325:David Ross:Ross, D:H:BOS v min:F,1-6:1:1:0:0:0::::0:0::::::::::1:::1::::::1:::0:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ sdg:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::CF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ sfo:F,6-2:1:5:0:0:1::::0:1::::::::::1:::1::::::5:1::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v nyy:F,2-0:1:4:1:0:3::::0:0::::::::::1:::1::::1::2:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ pit:F,1-4:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v min:F,1-6:1:2:1:1:1:::1:0:1:::::::::::::1:::1:::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v sea:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v phi:F,2-6:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v oak:F,1-0:1:3:1:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA @ pit:F,1-4:1:4:0:0:1::::0:1:1:::::::::1:::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ cin:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v stl:F,2-1:1:3:1:2:1:::1:0:1::::::::::1:::1::::::1:1::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v ari:F,3-5:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::0:::2B:::
432928:Luke Scott:Scott:H:TAM v tor:F,4-6:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v phi:F,2-6:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ pit:F,1-4:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v tex:F,6-3:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD v ari:F,3-5:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
431159:Kelly Shoppach:Shoppach:H:SEA @ pit:F,1-4:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA @ hou:F,6-7:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ cin:F,4-5:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ cle:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::LF:::
475253:Justin Smoak:Smoak:H:SEA @ pit:F,1-4:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v sea:F,4-1:1:3:1:1:1:1:::1:0::1::::::::1:::1::::::1:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ cle:F,0-1:1:3:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v stl:F,2-1:1:3:1:0:2::::0:1::::::::::1:::1::::::0:::0:::LF:::
434567:Geovany Soto:Soto, G:H:TEX @ mil:F,3-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::C:::
455755:Chris Stewart:Stewart, C:H:NYY @ col:F,0-2:1:3:0:0:1::::0:0:1:::::::::1:::1:::::1:0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v oak:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ col:F,0-2:1:4:0:0:1::::0:0:2:::::::::1:::1::::::1:::1:::CF-RF:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v stl:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
430897:Nick Swisher:Swisher:H:CLE v oak:F,1-0:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
446345:Michael Taylor:Taylor, M:H:OAK @ cle:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::RF-LF:::
123173:Miguel Tejada:Tejada, M:H:KAN @ bal:F,3-4:1:3:2:0:2::::0:0::::::::::1:::1::::::0:::0:::3B:::
514913:Ruben Tejada:Tejada, R:H:NYM v chw:F,1-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL v nyy:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
545361:Mike Trout:Trout:H:LAA @ hou:F,6-7:1:4:0:0:1:1:::0:1::::::::::1:1::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ hou:F,6-7:1:4:1:3:1:::1:0:2::::::::::1:::1::::::3:::1:::DH:::
462564:Dan Uggla:Uggla:H:ATL @ cin:F,4-5:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ cin:F,4-5:1:3:1:0:1::::1:2::::::::::1:::1::::::1:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ cin:F,4-5:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD v ari:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::3B:::
400284:Chase Utley:Utley:H:PHI @ sfo:F,6-2:1:5:2:2:3:::1:0:0::::::::::1:::1::::::1:::1:::2B:::
453362:Chris Valaika:Valaika:H:MIA @ sdg:F,1-5:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v stl:F,2-1:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v chw:F,1-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-RF:::
461416:Will Venable:Venable:H:SDG v mia:F,5-1:1:4:1:3:2:::1:0:1::1::::::::1:::1::::1::1:::1:::RF:::
425664:Shane Victorino:Victorino:H:BOS v min:F,1-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::RF:::
458015:Joey Votto:Votto:H:CIN v atl:F,5-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v tex:F,6-3:1:3:0:0:1::::1:1::1::::::::1:::1::::::2:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ col:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL v kan:F,4-3:1:4:0:3:2:2:::0:0::::::::::1:::1::::::1:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN @ bos:F,6-1:1:3:0:0:0::::2:1::::::::::1:::1::::::1:::1:::LF:::
276547:Dewayne Wise:Wise:H:CHW @ nym:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
431151:David Wright:Wright, D:H:NYM v chw:F,1-0:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::3B:::
458913:Eric Young:Young, E:H:COL v nyy:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
276545:Michael Young:Young, M:H:PHI @ sfo:F,6-2:1:4:0:1:1:1:::1:0::::::::::1:::1:::1:::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v tor:F,4-6:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::RF:::
456701:Homer Bailey:Bailey, H:P:CIN v atl:F,5-4:1:1:0:0:0::::0:0:::5.0:5:4:4:4:7::1:::1::::::0::1:0:::P:0::
277417:Josh Beckett:Beckett:P:LAD v ari:F,3-5:1:2:0:0:1::::0:1:::6.0:9:3:3:2:5::1:::1::::::0::1:0:::P:0::
612672:Wei-Yin Chen:Chen, W:P:BAL v kan:F,4-3:1::::::::::::6.1:9:2:2:0:2::1:::1::::::::1:0:::P:0::
407822:Jorge De La Rosa:De La Rosa, J:P:COL v nyy:F,2-0:1:1:0:0:0::::0:0:::6.0:3:0:0:1:2:Win:1:::1::::::1::1:0:::P:0::
133225:Ryan Dempster:Dempster:P:BOS v min:F,1-6:1::::::::::::7.0:5:4:2:1:8:Loss:1:::1::::::::1:0:::P:1::
539438:Scott Diamond:Diamond:P:MIN @ bos:F,6-1:1::::::::::::7.0:3:0:0:0:2:Win:1:::1::::::::1:0:::P:0::
491646:Jeanmar Gomez:Gomez, J:P:PIT v sea:F,4-1:1:1:0:0:0::::0:0:::5.0:2:0:0:2:5:Win:1:::1::::::0::1:0:::P:0::
518748:Justin Grimm:Grimm:P:TEX @ mil:F,3-6:1:1:0:0:0::::0:0:::5.0:8:5:5:3:7:Loss:1:::1::::::0::1:0::1:P:1::
457918:J.A. Happ:Happ:P:TOR @ tam:F,6-4:1::::::::::::1.1:5:4:4:1:0::1:::1::::::::1:0:::P:0::1
421685:Aaron Harang:Harang:P:SEA @ pit:F,1-4:1:2:0:0:0::::0:2:::6.0:5:2:2:0:6:Loss:1::1:1::::::0::1:0:::P:0::
518774:Matt Harvey:Harvey:P:NYM v chw:F,1-0:1:2:0:0:0::::0:2:::9.0:1:0:0:0:12::1:::1:1:::::0::1:0:::P:0::
433584:Roberto Hernandez:Hernandez, R:P:TAM v tor:F,4-6:1::::::::::::6.0:5:1:1:1:7::1:::1::::::::1:0:::P:1::
452718:Kyle Kendrick:Kendrick, K:P:PHI @ sfo:F,6-2:1:2:0:0:0::::0:2:::7.0:6:2:2:0:6:Win:1:::1:1:::::1::1:0:::P:0::
493133:Hiroki Kuroda:Kuroda:P:NYY @ col:F,0-2:1:2:0:0:0::::0:0:::7.0:7:2:2:1:3:Loss:1:::1::::::1::1:0:::P:1::1
453311:Tim Lincecum:Lincecum:P:SFO v phi:F,2-6:1:2:0:0:0::::0:2:::7.0:9:5:5:3:7:Loss:1:::1:::1:::2::1:0::1:P:1::
543475:Jordan Lyles:Lyles:P:HOU v laa:F,7-6:1::::::::::::5.0:4:3:3:2:6:Win:1::1:1::::::::1:0:::P:1::
458681:Lance Lynn:Lynn:P:STL @ chc:F,1-2:1:3:0:0:0::::0:3:::7.0:4:2:2:1:8:Loss:1::1:1::::::3::1:0:::P:1::
502083:Zach McAllister:McAllister:P:CLE v oak:F,1-0:1::::::::::::7.2:5:0:0:1:4:Win:1:::1::::::::1:0:::P:0::
435221:Brandon McCarthy:McCarthy:P:ARI @ lad:F,5-3:1:2:0:0:0::::0:0:::6.1:8:3:3:1:3::1:::1:1:::::2::1:0:::P:1::
450665:Kris Medlen:Medlen:P:ATL @ cin:F,4-5:1:2:0:0:0::::0:2:::7.0:4:2:2:2:6::1:::1:1:::::0::1:0:::P:1::
543548:Tommy Milone:Milone:P:OAK @ cle:F,0-1:1::::::::::::7.0:5:1:0:0:5:Loss:1:::1::::::::1:0:::P:0::
503449:Wily Peralta:Peralta, W:P:MIL v tex:F,6-3:1:2:0:0:0::::0:2:::6.0:5:3:2:0:2:Win:1:::1::::::0::1:0:::P:1::
502253:Alex Sanabia:Sanabia:P:MIA @ sdg:F,1-5:1:2:0:0:0::::0:1:::4.1:9:4:3:2:3:Loss:1:::1::::::1::1:0:::P:1::
429722:Ervin Santana:Santana, E:P:KAN @ bal:F,3-4:1::::::::::::6.0:7:3:3:1:4::1:::1::::::::1:0:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW @ nym:F,0-1:1:2:0:0:0::::0:1:::7.0:4:0:0:2:8::1::1:1::::::0::1:0:::P:0::
445590:Eric Stults:Stults:P:SDG v mia:F,5-1:1:2:0:0:0::::0:1:::6.1:7:1:1:2:4:Win:1:::1::::::2::1:0:::P:0::1
450351:C.J. Wilson:Wilson, C:P:LAA @ hou:F,6-7:1::::::::::::6.1:7:7:2:2:12:Loss:1:::1::::::::1:0::1:P:2::
475243:Travis Wood:Wood, T:P:CHC v stl:F,2-1:1:2:0:0:0::::0:0:::6.2:5:1:1:2:8:Win:1:::1::::::1::1:0:::P:1::
430606:Mike Adams:Adams, M:P:PHI @ sfo:F,6-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v laa:F,7-6:1::::::::::::1.1:1:1:1:0:3:Hold::::1::::::::1:0:::P:0::
542914:Anthony Bass:Bass:P:SDG v mia:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
279571:Matt Belisle:Belisle:P:COL v nyy:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI @ lad:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::1
429783:Rafael Betancourt:Betancourt, R:P:COL v nyy:F,2-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU v laa:F,7-6:1::::::::::::0.1:1:1:1:0:1:Hold::::1::::::::1:0:::P:1::
460283:Jerry Blevins:Blevins:P:OAK @ cle:F,0-1:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
444520:Craig Breslow:Breslow:P:BOS v min:F,1-6:1::::::::::::0.0:3:2:1:1:0:::::1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v nyy:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN v atl:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:1:::P:0::
605169:Carter Capps:Capps:P:SEA @ pit:F,1-4:1:0:0:0:0::::0:0:::1.0:2:2:2:1:1:::::1::::::0::1:1:::P:1::
525768:Tim Collins:Collins:P:KAN @ bal:F,3-4:1::::::::::::1.1:0:1:0:2:1:Loss::::1::::::::1:0:::P:0::
425747:Jose Contreras:Contreras:P:PIT v sea:F,4-1:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ tam:F,6-4:1::::::::::::2.0:1:0:0:1:0:Win::::1::::::::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v tor:F,4-6:1::::::::::::0.1:3:1:1:0:1:BS::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ mil:F,3-6:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:::::1::::::0::1:0:::P:1::
518703:Charlie Furbush:Furbush:P:SEA @ pit:F,1-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
460156:Brandon Gomes:Gomes, B:P:TAM v tor:F,4-6:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v tex:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v mia:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v stl:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT v sea:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
449104:Jim Henderson:Henderson:P:MIL v tex:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ lad:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Win::::1::::::0::1:0::1:P:0::
448179:Rich Hill:Hill, R:P:CLE v oak:F,1-0:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ bal:F,3-4:1::::::::::::0.2:1:0:0:0:0:::::1:::1:::::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD v ari:F,3-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v kan:F,4-3:1::::::::::::1.1:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v ari:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:2:2:::::1::::::0::1:0::1:P:0::
445163:Casey Janssen:Janssen:P:TOR @ tam:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v kan:F,4-3:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ nym:F,0-1:1:0:0:0:0::::0:0:::1.1:1:1:1:1:1:Loss::::1::::::0::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ col:F,0-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
572971:Dallas Keuchel:Keuchel:P:HOU v laa:F,7-6:1::::::::::::1.1:2:1:1:0:0:Hold::::1::::::::1:0:::P:1::
518886:Craig Kimbrel:Kimbrel:P:ATL @ cin:F,4-5:1:0:0:0:0::::0:0:::0.2:2:2:2:0:2:BS Loss::::1::::::0::1:1:::P:2::
445213:Brandon Kintzler:Kintzler:P:MIL v tex:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN v atl:F,5-4:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
434181:Brandon League:League:P:LAD v ari:F,3-5:1:0:0:0:0::::0:0:::1.0:1:2:2:1:2:Loss::::1::::::0::1:1:::P:1::
453184:Brad Lincoln:Lincoln:P:TOR @ tam:F,6-4:1::::::::::::2.1:3:0:0:1:1:::::1:::::1:::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ nym:F,0-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR @ tam:F,6-4:1::::::::::::2.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
450275:Mark Lowe:Lowe, M:P:LAA @ hou:F,6-7:1::::::::::::1.2:0:0:0:1:1:::::1::::::::1:1:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v stl:F,2-1:1:0:0:0:0::::0:0:::1.1:2:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
445156:Sean Marshall:Marshall, S:P:CIN v atl:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v kan:F,4-3:1::::::::::::0.1:1:1:1:0:0:BS::::1::::::::1:0:::P:1::
459429:Jake McGee:McGee:P:TAM v tor:F,4-6:1::::::::::::1.0:2:2:2:0:1:Hold::::1::::::::1:0:::P:1::
453343:Mark Melancon:Melancon:P:PIT v sea:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO v phi:F,2-6:1:0:0:0:0::::0:0:::2.0:3:1:1:1:2:::::1::::::0::1:1:::P:1::
450212:Pat Neshek:Neshek:P:OAK @ cle:F,0-1:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL @ cin:F,4-5:1:0:0:0:0::::0:0:::1.0:3:1:1:0:1:Hold::::1::::::0::1:0:::P:0::
517451:Joseph Ortiz:Ortiz:P:TEX @ mil:F,3-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ sfo:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v chw:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Win::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v tor:F,4-6:1::::::::::::0.2:3:2:2:1:2:Loss::::1::::::::1:0:::P:1::
453198:Chris Perez:Perez, C:P:CLE v oak:F,1-0:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
407816:J.J. Putz:Putz:P:ARI @ lad:F,5-3:1:0:0:0:0::::0:0:::0.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA @ sdg:F,1-5:1:0:0:0:0::::0:0:::2.0:1:1:0:1:3:::::1:::::1:0::1:1:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM v tor:F,4-6:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ bos:F,6-1:1::::::::::::2.0:1:1:1:2:1:::::1::::::::1:1:::P:1::
572096:Trevor Rosenthal:Rosenthal:P:STL @ chc:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
543726:Robbie Ross:Ross, R:P:TEX @ mil:F,3-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ lad:F,5-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v mia:F,5-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v laa:F,7-6:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
453265:Tony Watson:Watson:P:PIT v sea:F,4-1:1:0:0:0:0::::0:0:::0.2:1:1:1:0:1:Hold::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA @ sdg:F,1-5:1:0:0:0:0::::0:0:::1.2:0:0:0:0:3:::::1::::::0::1:0:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS v min:F,1-6:1::::::::::::2.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v sea:F,4-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
