1368075634:: 1_00_20 EDT
554429:Dustin Ackley:Ackley:H:SEA @ pit:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
571431:Matt Adams:Adams, M:H:STL @ chc:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
475174:Yonder Alonso:Alonso:H:SDG v mia:F,1-0:1:2:0:1:0::::0:2::::::::::1:::1::1::::2:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v laa:F,3-1:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v sea:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v mia:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
435180:Robert Andino:Andino:H:SEA @ pit:F,2-1:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::SS:::
462101:Elvis Andrus:Andrus:H:TEX @ mil:F,4-1:1:5:1:0:3::::0:0:1:::::::::1:::1::::::2:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v tex:F,1-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ bos:F,15-8:1:5:1:1:4:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v nyy:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ tam:F,4-10:1:5:1:0:2::::0:0::::::::::1:::1::::::4:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v phi:F,4-3:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::PH:::
488671:Alex Avila:Avila:H:DET @ was:F,1-3:1:3:0:0:0::::1:2::::::::::1:::1::::::5:1::1:::C:::
430947:Erick Aybar:Aybar:H:LAA @ hou:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v sea:F,1-2:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v laa:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
435558:Daric Barton:Barton:H:OAK @ cle:F,3-4:1:3:0:2:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
430832:Jose Bautista:Bautista:H:TOR @ tam:F,4-10:1:4:0:0:0::::0:1::::::::::1:1::1::::::2:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v chw:F,3-6:1:3:1:0:2::1::1:0::::::::::1:::1::::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA @ pit:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO v phi:F,4-3:1:2:1:0:0::::2:1::::::::::1:::1::::::1:::0:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ chc:F,5-4:1:5:0:2:3::::0:0::::::::::1:::1:::1:::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ mil:F,4-1:1:4:0:1:2::::1:0::::::::::1:::1::::::0:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ mil:F,4-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
465668:Roger Bernadina:Bernadina:H:WAS v det:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v tex:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::1B-2B:::
453923:Gregor Blanco:Blanco, G:H:SFO v phi:F,4-3:1:4:1:0:2::::1:0:1:1::::::::1:::1::::::0:::1:::CF:::
453269:Brennan Boesch:Boesch:H:NYY @ col:F,3-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ tam:F,4-10:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
474865:Julio Borbon:Borbon:H:CHC v stl:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
488726:Michael Brantley:Brantley:H:CLE v oak:F,4-3:1:4:0:1:2::::0:0:1:::::::::1:::1::::::2:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v tex:F,1-4:1:4:1:0:2::1::0:2::::::::::1:::1::::::0:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL v nyy:F,2-3:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::SS:::
518500:Andrew Brown:Brown, A:H:NYM v chw:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
502126:Domonic Brown:Brown, D:H:PHI @ sfo:F,3-4:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-LF:::
457803:Jay Bruce:Bruce:H:CIN v atl:F,2-7:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM v chw:F,3-6:1:4:0:0:0::::0:2::::::::::1:::1:::1:::1:1::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ bal:F,3-5:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v chw:F,3-6:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v oak:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v mia:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ was:F,1-3:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ tam:F,4-10:1:4:2:0:2:1:::1:0::::::::::1:::1::::::1:::1:::DH:::
456715:Lorenzo Cain:Cain, L:H:KAN @ bal:F,3-5:1:2:1:0:0::::1:1::::::::::1:1::1::::::0:::1:::RF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ hou:F,1-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ col:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v min:F,8-15:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PR-1B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ chc:F,5-4:1:3:2:0:2:1:::2:0::::::::::1:::1::::::0:::1:::2B-3B:::
425206:Jamey Carroll:Carroll:H:MIN @ bos:F,15-8:1:5:2:0:1::::1:2::::::::::1:::1::::::2:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v laa:F,3-1:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::0:::LF:::
488771:Jason Castro:Castro, Ja:H:HOU v laa:F,3-1:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v stl:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ cle:F,3-4:1:4:1:0:0::::0:1::::::::::1:::1::::::4:::1:::CF:::
346795:Endy Chavez:Chavez, En:H:SEA @ pit:F,2-1:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v oak:F,4-3:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v atl:F,2-7:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v min:F,8-15:1:2:0:0:0::::2:1::::::::::1:::1:::1:::0:::1:::3B:::
458085:Chris Coghlan:Coghlan:H:MIA @ sdg:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
474233:Hank Conger:Conger:H:LAA @ hou:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
502161:Scott Cousins:Cousins:H:LAA @ hou:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
446359:Zack Cozart:Cozart:H:CIN v atl:F,2-7:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ chc:F,5-4:1:2:1:0:0::::1:0::::::::::1:1::1::::::2:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v phi:F,4-3:1:4:0:0:1::::1:0::::::::::1:::1::::::3:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v ari:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
460067:Trevor Crowe:Crowe:H:HOU v laa:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-DH:::
458501:Luis Cruz:Cruz, L:H:LAD v ari:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ mil:F,4-1:1:5:0:0:0::::0:3::::::::::1:::1::::::6:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v nyy:F,2-3:1:4:0:0:1::::0:1:1:::::::::1:::1::::::0:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW @ nym:F,6-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL v kan:F,5-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v chw:F,3-6:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ tam:F,4-10:1:4:0:0:2::::1:1::::::::::1:::1::::::2:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ nym:F,6-3:1:5:2:1:3:::1:0:1:1:::::::::1:::1::::::1:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC v stl:F,4-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ tam:F,4-10:1:3:0:1:1::::1:1::::::::::1:::1::::::5:::1:::2B:::
456121:Chris Denorfia:Denorfia:H:SDG v mia:F,1-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
518614:Daniel Descalso:Descalso:H:STL @ chc:F,5-4:1:2:0:0:0::::0:2:::::::::::::1::::::1:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS v det:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v kan:F,5-3:1:3:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
518618:Derek Dietrich:Dietrich:H:MIA @ sdg:F,0-1:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ was:F,1-3:1:3:0:0:1::::1:1::::::::::1:::1::::::3:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ sdg:F,0-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v laa:F,3-1:1:3:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ cle:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ bos:F,15-8:1:5:3:2:4:::1:1:0::::::::::1:::1::::::2:::1:::DH:::
452220:Stephen Drew:Drew:H:BOS v min:F,8-15:1:4:1:1:2::::0:0::::::::::1:::1::::::2:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v chw:F,3-6:1:4:1:1:1:::1:0:3::::::::::1:::1::::::3:::0:::LF:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ bal:F,3-5:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD v ari:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v min:F,8-15:1:4:0:0:0::::1:1::::::::::1:::1::::::2:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ tam:F,4-10:1:2:1:3:1:::1:2:0::::::::::1:::1::1::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ bal:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1:::2:::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v tor:F,10-4:1:5:0:0:1::::0:0::::::::::1:::1::::::6:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v det:F,3-1:1:3:0:0:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v ari:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
543148:Tim Federowicz:Federowicz:H:LAD v ari:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425902:Prince Fielder:Fielder:H:DET @ was:F,1-3:1:3:0:0:1:1:::1:2::::::::::1:::1::::::0:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v kan:F,5-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN @ bos:F,15-8:1:5:1:3:2:1::1:0:1::::::::::1:::1::::::2:1::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ nym:F,6-3:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:1::C:::
451594:Dexter Fowler:Fowler:H:COL v nyy:F,2-3:1:3:0:0:0::::1:0::::::::::1:::1:::2:::1:::1:::CF:::
450204:Ben Francisco:Francisco, B:H:NYY @ col:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
464433:Juan Francisco:Francisco, J:H:ATL @ cin:F,7-2:1:4:1:4:1:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
435623:Kevin Frandsen:Frandsen:H:PHI @ sfo:F,3-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
453943:Todd Frazier:Frazier:H:CIN v atl:F,2-7:1:3:0:0:1::::1:2::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ cin:F,7-2:1:4:1:1:1::::1:0::::::::::1:::1::::::5:1::1:::1B:::
501896:David Freese:Freese:H:STL @ chc:F,5-4:1:3:0:0:1::::0:0::::::::::1:::1::::::1:1::0:::3B:::
453539:Sam Fuld:Fuld:H:TAM v tor:F,10-4:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::RF:::
520471:Freddy Galvis:Galvis:H:PHI @ sfo:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
458731:Brett Gardner:Gardner, B:H:NYY @ col:F,3-2:1:3:1:0:1::::1:0:1:::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ cin:F,7-2:1:3:0:0:0::::0:2::::::::::1:::1::::::2:1::0:::LF:::
502226:Craig Gentry:Gentry:H:TEX @ mil:F,4-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ nym:F,6-3:1:4:0:2:2:1:::1:0::::::::::1:::1::::::1:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ lad:F,3-2:1:4:2:3:2:::2:0:0::::::::::1:::1::::::2:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v min:F,8-15:1:4:1:5:1:::1:0:1::::::::::1:::1::1::::1:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL v tex:F,1-4:1:4:0:0:4:1:1::0:0::::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v ari:F,2-3:1:2:0:1:1:1:::0:0::::::::::1:::1::::::0:::0:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v tex:F,1-4:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v nyy:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v laa:F,3-1:1:3:1:1:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ bal:F,3-5:1:4:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD v ari:F,2-3:1:4:1:0:2::::0:2::1::::::::1:::1:::1:1::0:::1:::SS:::
460022:Tyler Greene:Greene:H:CHW @ nym:F,6-3:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::2B:::
544369:Didi Gregorius:Gregorius:H:ARI @ lad:F,3-2:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v laa:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF-LF:::
576397:Jedd Gyorko:Gyorko:H:SDG v mia:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ col:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ hou:F,1-3:1:3:1:1:1:::1:0:0::::::::::1:1::1::::::0:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v atl:F,2-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
429666:J.J. Hardy:Hardy:H:BAL v kan:F,5-3:1:2:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v det:F,3-1:1:3:1:2:1:::1:0:1::::::::::1:::1::1::::0:::1:::RF:::
452104:Chase Headley:Headley:H:SDG v mia:F,1-0:1:4:0:0:2:1:::0:2::::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ sdg:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::SS:::
115732:Todd Helton:Helton:H:COL v nyy:F,2-3:1:3:1:2:1:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
467070:Elian Herrera:Herrera, E:H:LAD v ari:F,2-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
468406:Jonathan Herrera:Herrera, J:H:COL v nyy:F,2-3:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::SS:::
543305:Aaron Hicks:Hicks:H:MIN @ bos:F,15-8:1:4:1:2:1::::1:2::::::::::1:::1::::::3:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL @ chc:F,5-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ bal:F,3-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ sfo:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
460026:Nick Hundley:Hundley:H:SDG v mia:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ was:F,1-3:1:4:1:0:1:1:::0:1::::::::::1:::1:::1:::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ hou:F,1-3:1:2:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::C:::
408299:Omar Infante:Infante:H:DET @ was:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ tam:F,4-10:1:3:0:0:0::::0:1::::::::::1:::1:1:::::2:::1:::SS:::
457706:Austin Jackson:Jackson, A:H:DET @ was:F,1-3:1:5:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ cle:F,3-4:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
445055:Jon Jay:Jay:H:STL @ chc:F,5-4:1:3:0:2:1::::0:0::::::::::1:::1::1::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v tor:F,10-4:1:4:2:0:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA @ hou:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
453400:Chris Johnson:Johnson, C:H:ATL @ cin:F,7-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
471107:Elliot Johnson:Johnson, E:H:KAN @ bal:F,3-5:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v tor:F,10-4:1:4:3:2:3:1::1:1:0::::::::::1:::1::::::0:::1:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ cin:F,7-2:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
430945:Adam Jones:Jones, Ad:H:BAL v kan:F,5-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v sea:F,1-2:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
430603:Don Kelly:Kelly, D:H:DET @ was:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
461314:Matt Kemp:Kemp:H:LAD v ari:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ hou:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ mil:F,4-1:1:5:2:1:3:1::1:0:0::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v oak:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ nym:F,6-3:1:5:0:1:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
435459:George Kottaras:Kottaras:H:KAN @ bal:F,3-5:1:3:0:0:0::::1:0::::::::::1:::1:::1:::1:1::1:::C:::
518902:Pete Kozma:Kozma:H:STL @ chc:F,5-4:1:3:1:0:1::::1:1::1::::::::1:::1::::::1:::1:::SS:::
425560:Adam LaRoche:LaRoche:H:WAS v det:F,3-1:1:3:1:0:2::::0:1::::::::::1:::1:::1:::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v chw:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::CF:::
408042:Gerald Laird:Laird:H:ATL @ cin:F,7-2:1:3:0:0:0::::0:0::::::::::1:1::1::::::1:::1:::C:::
543434:Brett Lawrie:Lawrie:H:TOR @ tam:F,4-10:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
446653:Jose Lobaton:Lobaton:H:TAM v tor:F,10-4:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::C::1:
543459:Steve Lombardozzi:Lombardozzi:H:WAS v det:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM v tor:F,10-4:1:5:1:2:2:1:::0:0::::::::::1:::1::::::3:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v tor:F,10-4:1:4:1:3:3:1::1:1:1::::::::::1:::1::::::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ cle:F,3-4:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::DH:::
518960:Jonathan Lucroy:Lucroy:H:MIL v tex:F,1-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN v atl:F,2-7:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::LF:::
592518:Manny Machado:Machado, M:H:BAL v kan:F,5-3:1:4:1:1:1::::0:0:1:::::::::1:::1::::::0:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v kan:F,5-3:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::DH:::
516782:Starling Marte:Marte, S:H:PIT v sea:F,1-2:1:4:1:0:2:1:::0:1::1::::::::1:::1::::1::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ mil:F,4-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::CF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v laa:F,3-1:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::DH:::
400121:Victor Martinez:Martinez, V:H:DET @ was:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
408045:Joe Mauer:Mauer:H:MIN @ bos:F,15-8:1:5:3:0:3:2:::1:1::::::::::1:::1::::::0:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ sfo:F,3-4:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
457705:Andrew McCutchen:McCutchen:H:PIT v sea:F,1-2:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT v sea:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::C:::
434661:Nate McLouth:McLouth:H:BAL v kan:F,5-3:1:4:1:0:0::::0:0:1:::::::::1:::1::::::1:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v sea:F,1-2:1:3:0:0:1:1:::0:0::::::::::1:::1:::1:::0:::1:::2B:::
519023:Devin Mesoraco:Mesoraco:H:CIN v atl:F,2-7:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::C::1:
425877:Yadier Molina:Molina, Y:H:STL @ chc:F,5-4:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
524968:Jesus Montero:Montero, J:H:SEA @ pit:F,2-1:1:4:1:1:1:::1:0:0::::::::::1:::1:::::1:0:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS v det:F,3-1:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA @ pit:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX @ mil:F,4-1:1:4:1:2:2:::1:1:1::::::::::1:::1::::::2:1::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ bos:F,15-8:1:4:1:3:2:1:::0:0::::::::::1:::1::2::::2:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ cle:F,3-4:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
519058:Mike Moustakas:Moustakas:H:KAN @ bal:F,3-5:1:4:1:2:3:::1:0:0::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v chw:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ mil:F,4-1:1:4:0:0:1:1:::0:2::::::::::1:::1::::::6:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v min:F,8-15:1:3:1:0:2::::1:0::::::::::1:::1::::::0:::0:::1B:::
537953:Daniel Nava:Nava:H:BOS v min:F,8-15:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::1:::RF:::
425900:Dioner Navarro:Navarro, D:H:CHC v stl:F,4-5:1:4:0:1:0::::0:0::::::::::1:::1::::::2:1::1:::C:::
455126:Chris Nelson:Nelson:H:NYY @ col:F,3-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::3B:::
408242:Wil Nieves:Nieves:H:ARI @ lad:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
434624:Jayson Nix:Nix, J:H:NYY @ col:F,3-2:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:1::SS:::
400018:Miguel Olivo:Olivo:H:MIA @ sdg:F,0-1:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v min:F,8-15:1:5:0:0:0::::0:2::::::::::1:::1::::::6:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ col:F,3-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ sdg:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
517370:Jimmy Paredes:Paredes:H:HOU v laa:F,3-1:1:4:0:1:2:2:::0:2::::::::::1:::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ lad:F,3-2:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS v min:F,8-15:1:5:2:0:3:1:::0:0::::::::::1:::1::::::3:::1:::2B:::
501317:Francisco Peguero:Peguero, F:H:SFO v phi:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::0:::LF:::
150289:Carlos Pena:Pena, C:H:HOU v laa:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
452254:Hunter Pence:Pence:H:SFO v phi:F,4-3:1:4:1:1:1:::1:1:0:1:::::::::1:::1::::::4:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ was:F,1-3:1:3:0:0:2::::1:0::::::::::1:::1::::::1:::1:::SS:::
408252:Brandon Phillips:Phillips:H:CIN v atl:F,2-7:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ sdg:F,0-1:1:3:0:0:1::::1:0::1::::::::1:::1::::::0:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN @ bos:F,15-8:1:5:2:3:3:1:::0:1::::::::::1:::1::1::::3:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ sdg:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ lad:F,3-2:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v phi:F,4-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
445988:Martin Prado:Prado:H:ARI @ lad:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::3B:::
405395:Albert Pujols:Pujols:H:LAA @ hou:F,1-3:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::0:::DH:::
346857:Nick Punto:Punto:H:LAD v ari:F,2-3:1:4:1:1:1:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
435041:Carlos Quentin:Quentin:H:SDG v mia:F,1-0:1:1:0:0:0::::1:1::::::::::1:1::1::::::0:::0:::LF:::
425565:Guillermo Quiroz:Quiroz:H:SFO v phi:F,4-3:1:4:0:0:0::::1:3::::::::::1:::1::::::3:::1:1::C:::
430605:Ryan Raburn:Raburn:H:CLE v oak:F,4-3:1:2:1:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ nym:F,6-3:1:5:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v tex:F,1-4:1:4:0:1:3:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN @ bos:F,15-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
285068:Cody Ransom:Ransom:H:CHC v stl:F,4-5:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
519184:Ben Revere:Revere:H:PHI @ sfo:F,3-4:1:4:0:0:2:1:::0:0::1::::::::1:::1::::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v oak:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::DH:::
425567:Alex Rios:Rios:H:CHW @ nym:F,6-3:1:5:3:2:3:1::1:0:1::::::::::1:::1:::1:::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v stl:F,4-5:1:4:1:0:3:1:::0:0::1::::::::1:::1::::::0:::1:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI @ sfo:F,3-4:1:4:1:0:2:2:::0:0::1::::::::1:::1::::::1:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY @ col:F,3-2:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::C:::
489267:Adam Rosales:Rosales:H:OAK @ cle:F,3-4:1:3:0:0:1:1:::0:2::::::::::1:1::1:::1:::1:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v nyy:F,2-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ lad:F,3-2:1:4:0:0:2::::0:1::::::::::1:::1::::1::2:1::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ sdg:F,0-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ sfo:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v nyy:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::2B:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v min:F,8-15:1:4:1:0:2:1:::0:1::::::::::1:::1::::::2:::1:::C::1:
467055:Pablo Sandoval:Sandoval:H:SFO v phi:F,4-3:1:4:0:0:1::::1:0::::::::::1:::1::::::2:1::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v oak:F,4-3:1:2:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA @ pit:F,2-1:1:1:1:0:0::::3:1:1:::::::::1:::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ cin:F,7-2:1:5:1:0:3::1::0:1::::::::::1:::1::::::0:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL v tex:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v stl:F,4-5:1:4:1:2:2:1:::0:0::::::::::1:::1:::1:::2:1::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v ari:F,2-3:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
432928:Luke Scott:Scott:H:TAM v tor:F,10-4:1:3:0:2:1::::0:1::::::::::1:1::1::1::::1:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v phi:F,4-3:1:5:0:1:3:1:::0:0::::::::::1:::1::::::3:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ pit:F,2-1:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v tex:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ hou:F,1-3:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ cin:F,7-2:1:5:0:0:4:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ cle:F,3-4:1:5:1:0:2::::0:0::::::::::1:::1::::::3:::1:::LF:::
501983:Travis Snider:Snider:H:PIT v sea:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ cle:F,3-4:1:3:0:0:0::::0:1::::::::::1:1::1::::::3:::1:::2B:::
434567:Geovany Soto:Soto, G:H:TEX @ mil:F,4-1:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::C:::
452655:Denard Span:Span:H:WAS v det:F,3-1:1:4:1:0:2::1::0:0::::::::::1:::1::::1::0:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY @ col:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v oak:F,4-3:1:3:0:0:1::::0:0::::::::::1:::1::::::3:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ col:F,3-2:1:3:0:0:0::::0:1::::::::::1:::1:1:::::0:::1:::RF-LF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v det:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v stl:F,4-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
430897:Nick Swisher:Swisher:H:CLE v oak:F,4-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT v sea:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
514913:Ruben Tejada:Tejada, R:H:NYM v chw:F,3-6:1:4:1:1:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO v phi:F,4-3:1:2:0:1:1::::0:1:::::::::::::1::::::0:::1:::LF:::
545361:Mike Trout:Trout:H:LAA @ hou:F,1-3:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:1::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ hou:F,1-3:1:4:0:0:1::::0:2::1::::::::1:::1::::::3:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v nyy:F,2-3:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
457759:Justin Turner:Turner, J:H:NYM v chw:F,3-6:1:2:0:0:2::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
462564:Dan Uggla:Uggla:H:ATL @ cin:F,7-2:1:4:3:2:2:::2:0:1::::::::::1:::1::::::3:::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL @ cin:F,7-2:1:1:1:0:0::::1:0:::::::::::::1::::::1:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v ari:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1:::1:::2:::0:::3B-1B:::
400284:Chase Utley:Utley:H:PHI @ sfo:F,3-4:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v stl:F,4-5:1:2:2:0:1::::2:0::::::::::1:::1::::::1:::1:::2B:::
518170:Jordany Valdespin:Valdespin:H:NYM v chw:F,3-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::CF:::
461416:Will Venable:Venable:H:SDG v mia:F,1-0:1:4:1:0:2::::0:0:1:::::::::1:::1::::::0:::1:::RF:::
425664:Shane Victorino:Victorino:H:BOS v min:F,8-15:1:4:2:1:2:::1:0:0::::::::::1:::1::::::2:::0:::RF:::
458015:Joey Votto:Votto:H:CIN v atl:F,2-7:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v tex:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::4:::0:::2B:::
489413:Casper Wells:Wells, C:H:CHW @ nym:F,6-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
150484:Vernon Wells:Wells, V:H:NYY @ col:F,3-2:1:4:2:2:3:::1:0:0:1:::::::::1:::1::::::1:::1:::LF-3B:::
446308:Matt Wieters:Wieters:H:BAL v kan:F,5-3:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN @ bos:F,15-8:1:4:1:0:0::::1:2::::::::::1:1::1::::::3:::0:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ lad:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
276547:Dewayne Wise:Wise:H:CHW @ nym:F,6-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::0:::CF:::
431151:David Wright:Wright, D:H:NYM v chw:F,3-6:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI @ sfo:F,3-4:1:3:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::RF:::
458913:Eric Young:Young, E:H:COL v nyy:F,2-3:1:0:0:0:0::::0:0:1::::::::::::1::::::0:::0:::PR:::
276545:Michael Young:Young, M:H:PHI @ sfo:F,3-4:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v det:F,3-1:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v tor:F,10-4:1:2:3:1:1::::2:0::::::::::1:1::1::::::1:::1:::2B:::
430599:Joe Blanton:Blanton:P:LAA @ hou:F,1-3:1::::::::::::6.2:8:3:3:0:6:Loss:1:::1::::::::1:0:::P:1::1
150359:A.J. Burnett:Burnett, AJ:P:PIT v sea:F,1-2:1:2:0:0:0::::0:1:::7.0:2:2:2:4:9:Loss:1:::1::::::2::1:0:::P:1::
456167:A.J. Griffin:Griffin:P:OAK @ cle:F,3-4:1::::::::::::6.2:6:4:3:2:4:Loss:1:::1::::::::1:0:::P:2::1
458550:Jeremy Hefner:Hefner:P:NYM v chw:F,3-6:1:1:0:0:0::::0:1:::6.0:8:4:4:1:5:Loss:1:::1::::::0::1:0::1:P:1::
433587:Felix Hernandez:Hernandez, F:P:SEA @ pit:F,2-1:1:3:0:0:0::::0:2:::8.0:6:1:1:1:5:Win:1:::1::::::2::1:0:::P:0::
517060:Pedro Hernandez:Hernandez, P:P:MIN @ bos:F,15-8:1::::::::::::2.0:7:6:6:1:2::1:::1::::::::1:0:::P:2::
502706:Derek Holland:Holland, D:P:TEX @ mil:F,4-1:1:3:0:0:0::::0:2:::7.0:10:1:1:0:6:Win:1:::1::::::2::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD v ari:F,2-3:1:2:0:0:0::::0:0:::7.0:5:2:1:1:4::1:::1:::1::1:0::1:0:::P:1::
502190:Mike Leake:Leake:P:CIN v atl:F,2-7:1:3:0:0:1::::0:1:::7.0:8:4:4:1:6:Loss:1::1:1::::::2::1:0:::P:2::
346798:Kyle Lohse:Lohse:P:MIL v tex:F,1-4:1:2:0:0:0::::0:2:::6.1:9:4:4:2:6:Loss:1:::1::::::0::1:0:::P:2::
150302:Jason Marquis:Marquis:P:SDG v mia:F,1-0:1:3:0:0:0::::0:2:::8.0:5:0:0:1:3:Win:1:::1::::::0::1:0:::P:0::
475416:Justin Masterson:Masterson:P:CLE v oak:F,4-3:1::::::::::::7.0:4:3:3:2:7:Win:1::1:1::::::::1:0:::P:0::1
434669:Luis Mendoza:Mendoza:P:KAN @ bal:F,3-5:1::::::::::::6.0:5:5:3:3:2:Loss:1:::1::::::::1:0:::P:1::1
489119:Wade Miley:Miley:P:ARI @ lad:F,3-2:1:2:0:0:0::::0:2:::7.2:7:2:2:0:4:Win:1:::1:1::::1:0::1:0:::P:0::
501985:Mike Minor:Minor:P:ATL @ cin:F,7-2:1:3:0:0:0::::0:1:::7.0:4:1:1:3:7:Win:1:::1::::::1::1:0:::P:1::
519043:Matt Moore:Moore, M:P:TAM v tor:F,10-4:1::::::::::::5.0:6:2:2:4:2:Win:1:::1::::::::1:0:::P:1::
504379:Juan Nicasio:Nicasio:P:COL v nyy:F,2-3:1:1:0:0:0::::0:1:::5.0:2:2:2:1:5::1:::1::::::0::1:0:::P:1::
445060:Ricky Nolasco:Nolasco:P:MIA @ sdg:F,0-1:1:2:0:0:0::::0:1:::7.0:4:1:1:1:9:Loss:1::1:1::::::2::1:0:::P:0::
502032:Bud Norris:Norris, B:P:HOU v laa:F,3-1:1::::::::::::8.0:9:1:1:1:2:Win:1:::1::::::::1:0:::P:1::
408241:Jake Peavy:Peavy:P:CHW @ nym:F,6-3:1:3:0:0:0::::0:0:::6.2:3:1:1:2:6:Win:1:::1::::::2::1:0:::P:1::
543643:Jonathan Pettibone:Pettibone:P:PHI @ sfo:F,3-4:1:2:0:0:0::::0:2:::5.2:7:3:3:4:1::1:::1::::::1::1:0::1:P:1::
475479:David Phelps:Phelps, D:P:NYY @ col:F,3-2:1:2:0:0:0::::0:2:::6.0:3:2:2:1:4::1:::1::::::0::1:0:::P:1::
460069:Ricky Romero:Romero, R:P:TOR @ tam:F,4-10:1::::::::::::0.1:4:3:3:2:0:Loss:1:::1::::::::1:0:::P:0::
434671:Anibal Sanchez:Sanchez, An:P:DET @ was:F,1-3:1:2:0:0:0::::0:2:::6.0:8:3:2:0:8:Loss:1:::1:::::1:0::1:0:::P:1::
501957:Chris Tillman:Tillman:P:BAL v kan:F,5-3:1::::::::::::6.0:5:3:3:3:2:Win:1:::1::::::::1:0:::P:2::1
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v stl:F,4-5:1:1:0:0:1::::0:0:::6.2:7:3:3:3:2::1::1:1:1:::::0::1:0:::P:0::
543903:Allen Webster:Webster:P:BOS v min:F,8-15:1::::::::::::1.2:6:8:8:3:2:Loss:1:::1::::::::1:0:::P:2::
150414:Jake Westbrook:Westbrook:P:STL @ chc:F,5-4:1:2:0:0:0::::0:1:::5.1:9:4:3:1:1::1:::1::::::2::1:0:::P:0::
519455:Jordan Zimmermann:Zimmermann:P:WAS v det:F,3-1:1:2:0:0:0::::0:1:::7.0:7:1:1:2:7:Win:1:::1::::::4::1:0:::P:0::
217096:Barry Zito:Zito:P:SFO v phi:F,4-3:1:3:0:1:1::::0:0:::7.0:4:1:1:0:3::1:::1::::::0::1:0:::P:1::
430606:Mike Adams:Adams, M:P:PHI @ sfo:F,3-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v phi:F,4-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM v chw:F,3-6:1:0:0:0:0::::0:0:::0.2:3:1:1:0:0:::::1::::::0::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI @ sfo:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v tex:F,1-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ sfo:F,3-4:1:0:0:0:0::::0:0:::0.2:2:1:1:1:1:Loss::::1::::::0::1:1:::P:0::1
430613:Ronald Belisario:Belisario:P:LAD v ari:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
425514:Heath Bell:Bell:P:ARI @ lad:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ was:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL v nyy:F,2-3:1:0:0:0:0::::0:0:::1.0:2:1:1:2:1:Loss::::1::::::0::1:1::1:P:0::
476601:Michael Bowden:Bowden:P:CHC v stl:F,4-5:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:Loss::::1::::::0::1:0:::P:0::1
571521:Rex Brothers:Brothers:P:COL v nyy:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
433586:Santiago Casilla:Casilla, S:P:SFO v phi:F,4-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ tam:F,4-10:1::::::::::::1.1:1:0:0:0:1:::::1::::::::1:1:::P:0::
136600:Bruce Chen:Chen, B:P:KAN @ bal:F,3-5:1::::::::::::2.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
329092:Randy Choate:Choate:P:STL @ chc:F,5-4:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY @ col:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v det:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:2:2:Hold::::1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK @ cle:F,3-4:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
430884:Jesse Crain:Crain:P:CHW @ nym:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:3:Hold::::1::::::0::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ hou:F,1-3:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ cle:F,3-4:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
467094:Felix Doubront:Doubront:P:BOS v min:F,8-15:1::::::::::::5.1:12:6:6:2:4:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ bos:F,15-8:1::::::::::::1.0:1:1:1:1:0:::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ sdg:F,0-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
239795:Chad Durbin:Durbin:P:PHI @ sfo:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
544727:Jeurys Familia:Familia:P:NYM v chw:F,3-6:1:0:0:0:0::::0:0:::1.0:1:1:1:1:0:::::1::::::0::1:1:::P:1::
502272:Casey Fien:Fien:P:MIN @ bos:F,15-8:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:0:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL v tex:F,1-4:1:0:0:0:0::::0:0:::2.0:2:0:0:0:1:::::1::::::0::1:1:::P:0::
429440:Edgar Gonzalez:Gonzalez, E:P:TOR @ tam:F,4-10:1::::::::::::4.2:6:5:5:2:1::::1:1::::::::1:0:::P:2::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v tex:F,1-4:1:0:0:0:0::::0:0:::0.1:1:0:0:1:1:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v stl:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:1:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v chw:F,3-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v atl:F,2-7:1:0:0:0:0::::0:0:::1.0:1:2:2:2:1:::::1::::::0::1:0:::P:1::
456662:Jeremy Horst:Horst:P:PHI @ sfo:F,3-4:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v ari:F,2-3:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:Loss::::1::::::0::1:0:::P:1::
462382:Jim Johnson:Johnson, J:P:BAL v kan:F,5-3:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ hou:F,1-3:1::::::::::::0.2:1:0:0:1:1:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v phi:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Win::::1::::::0::1:1:::P:0::
595307:Seth Maness:Maness:P:STL @ chc:F,5-4:1:0:0:0:0::::0:0:::1.2:1:0:0:0:0:Win::::1::::::0::1:0:::P:0::
445156:Sean Marshall:Marshall, S:P:CIN v atl:F,2-7:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v kan:F,5-3:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v sea:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS v min:F,8-15:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT v sea:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
465629:Edward Mujica:Mujica:P:STL @ chc:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ mil:F,4-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::1
503285:Darren O&#039;Day:O'Day:P:BAL v kan:F,5-3:1::::::::::::0.2:1:0:0:0:2:Hold:::1:1::::::::1:0:::P:0::
514639:Jose Ortega:Ortega, J:P:DET @ was:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
489189:Josh Outman:Outman:P:COL v nyy:F,2-3:1:0:0:0:0::::0:0:::2.0:2:0:0:0:3:::::1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL v kan:F,5-3:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v oak:F,4-3:1::::::::::::1.0:1:0:0:1:1:Save:::1:1::::::::1:1:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ bos:F,15-8:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN @ bos:F,15-8:1::::::::::::4.0:2:0:0:2:3:Win::::1::::::::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM v tor:F,10-4:1::::::::::::2.1:1:0:0:0:2:::::1::::::::1:1:::P:0::
592665:Addison Reed:Reed, A:P:CHW @ nym:F,6-3:1:0:0:0:0::::0:0:::1.0:3:1:1:0:3:::::1::::::0::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM v chw:F,3-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ col:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ col:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win:::1:1::::::0::1:0:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR @ tam:F,4-10:1::::::::::::1.2:2:2:2:1:1::::1:1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v phi:F,4-3:1:0:0:0:0::::0:0:::1.0:2:2:2:1:0:BS::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ chc:F,5-4:1:0:0:0:0::::0:0:::0.1:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
460701:James Russell:Russell:P:CHC v stl:F,4-5:1:0:0:0:0::::0:0:::0.1:2:1:1:0:1:BS::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ mil:F,4-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v atl:F,2-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
501925:Joe Smith:Smith, J:P:CLE v oak:F,4-3:1::::::::::::1.0:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v det:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
434718:Huston Street:Street:P:SDG v mia:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v min:F,8-15:1::::::::::::1.0:2:1:1:0:1::::1:1::::::::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW @ nym:F,6-3:1:0:0:0:0::::0:0:::0.1:2:1:0:0:0:::::1::::::0::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ cin:F,7-2:1:0:0:0:0::::0:0:::2.0:3:1:1:0:3:::::1::::::0::1:1:::P:1::1
407842:Jose Veras:Veras:P:HOU v laa:F,3-1:1::::::::::::1.0:0:0:0:0:1:Save:::1:1::::::::1:1:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ pit:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v tor:F,10-4:1::::::::::::1.2:2:2:2:1:1::::1:1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ lad:F,3-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
