1368163597:: 1_26_28 EDT
514888:Jose Altuve:Altuve:H:HOU v laa:F,5-6:1:5:1:0:3::::0:0:1:::::::::1:::1::::1::2:1::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ nym:F,2-3:1:3:1:2:2:::1:0:0::::::::::1:::1::1::::0:::1:::3B:::
542455:Oswaldo Arcia:Arcia:H:MIN @ bos:F,5-3:1:4:2:2:2::1:1:0:0::::::::::1:::1::::::1:::0:::RF:::
571448:Nolan Arenado:Arenado:H:COL v nyy:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ tam:F,4-5:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::1:::PH-C:::
488671:Alex Avila:Avila:H:DET @ was:F,4-5:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v oak:F,9-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA @ hou:F,6-5:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ nym:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v laa:F,5-6:1:3:0:1:1::::0:1:1:::::::::1:::1::::::2:::0:::CF:::
435558:Daric Barton:Barton:H:OAK @ cle:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-1B:::
430832:Jose Bautista:Bautista:H:TOR @ tam:F,4-5:1:4:1:2:1:1:::0:1::::::::::1:::1::1::::1:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v pit:F,3-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
474832:Brandon Belt:Belt:H:SFO v atl:F,3-6:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
465668:Roger Bernadina:Bernadina:H:WAS v det:F,5-4:1:2:1:0:1::::1:1::::::::::1:::1::::::0:::0:::LF:::
453923:Gregor Blanco:Blanco, G:H:SFO v atl:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
111072:Henry Blanco:Blanco, H:H:TOR @ tam:F,4-5:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::0:::C::2:
453269:Brennan Boesch:Boesch:H:NYY @ col:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
488726:Michael Brantley:Brantley:H:CLE v oak:F,9-2:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::1:::LF:::
518500:Andrew Brown:Brown, A:H:NYM v pit:F,3-2:1:2:1:0:1::::1:0::::::::::1:::1:1:::::1:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI @ ari:F,1-2:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
407833:John Buck:Buck:H:NYM v pit:F,3-2:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ bal:F,6-2:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v pit:F,3-2:1:3:1:1:1::::0:1::::::::::1:::1::1::::1:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v oak:F,9-2:1:3:1:0:1:1:::0:2::::::::::1:::1::::::1:::0:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ was:F,4-5:1:5:0:0:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ tam:F,4-5:1:5:0:0:0::::0:2::::::::::1:::1::::::5:::1:::DH:::
456715:Lorenzo Cain:Cain, L:H:KAN @ bal:F,6-2:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ hou:F,6-5:1:3:0:2:0::::0:0::::::::::1:::1::2::::3:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ col:F,3-1:1:4:1:1:2:::1:0:0::::::::::1:::1::::::1:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v min:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
474892:Chris Carter:Carter:H:HOU v laa:F,5-6:1:3:1:1:2::::1:1::::::::::1:::1::::::0:::1:::1B-LF:::
488771:Jason Castro:Castro, Ja:H:HOU v laa:F,5-6:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::C:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v laa:F,5-6:1:2:2:0:2:1:::1:0:1:::::::::1:::1:1:::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ cle:F,2-9:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::0:::CF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v oak:F,9-2:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
502161:Scott Cousins:Cousins:H:LAA @ hou:F,6-5:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-LF:::
543063:Brandon Crawford:Crawford, B:H:SFO v atl:F,3-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
460067:Trevor Crowe:Crowe:H:HOU v laa:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-DH:::
448801:Chris Davis:Davis, C:H:BAL v kan:F,2-6:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v pit:F,3-2:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ tam:F,4-5:1:5:2:0:2::::0:1:2:::::::::1:::1::::::1:::1:::LF:::
136660:Mark DeRosa:DeRosa:H:TOR @ tam:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::0:::2B:::
435622:Ian Desmond:Desmond:H:WAS v det:F,5-4:1:4:0:1:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET @ was:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU v laa:F,5-6:1:3:0:3:2::::0:1::::::::::1:::1:1::3:::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ cle:F,2-9:1:3:1:1:2:::1:1:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ bos:F,5-3:1:3:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN @ bos:F,5-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v min:F,3-5:1:4:0:1:1::::0:1::::::::::1:::1::::::4:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v pit:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v min:F,3-5:1:4:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ tam:F,4-5:1:4:1:1:1::::0:0::::::::::1:1::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ bal:F,6-2:1:5:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ bos:F,5-3:1:1:0:0:0::::0:0:::::::::::::1:::1:::1:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v tor:F,5-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v det:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
425902:Prince Fielder:Fielder:H:DET @ was:F,4-5:1:5:0:0:1::::0:0::::::::::1:::1::::::3:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v kan:F,2-6:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN @ bos:F,5-3:1:3:0:0:1::::0:1:1:::::::::1:::1::::::1:::0:::SS:::
451594:Dexter Fowler:Fowler:H:COL v nyy:F,1-3:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::CF:::
450204:Ben Francisco:Francisco, B:H:NYY @ col:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::0:::RF:::
464433:Juan Francisco:Francisco, J:H:ATL @ sfo:F,6-3:1:3:0:0:2::::1:1::::::::::1:::1::::::2:::1:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ bal:F,6-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ ari:F,1-2:1:1:0:1:0::::0:0:::::::::::::1::::::2:::0:::PH:::
518692:Freddie Freeman:Freeman, F:H:ATL @ sfo:F,6-3:1:5:1:1:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
474384:Nate Freiman:Freiman:H:OAK @ cle:F,2-9:1:3:0:0:0::::0:2::::::::::1:::1:::1:::0:::0:::1B:::
458731:Brett Gardner:Gardner, B:H:NYY @ col:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
460051:Chris Getz:Getz:H:KAN @ bal:F,6-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
114739:Jason Giambi:Giambi:H:CLE v oak:F,9-2:1:4:1:1:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v phi:F,2-1:1:3:0:0:0::::1:1::1::::::::1:::1::::1::5:::1:::1B:::
543228:Yan Gomes:Gomes, Y:H:CLE v oak:F,9-2:1:4:1:1:1:1:::0:0::::::::::1:::1::::::2:::1:::C:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v nyy:F,1-3:1:3:0:1:0::::0:2::::::::::1:::1::1::::3:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ bal:F,6-2:1:4:2:2:2:::1:0:1::::::::::1:::1::::::0:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI v phi:F,2-1:1:3:0:0:2:1:::1:0::::::::::1:::1::::::0:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v laa:F,5-6:1:5:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF-CF:::
285078:Josh Hamilton:Hamilton:H:LAA @ hou:F,6-5:1:4:1:1:2:1::1:1:1::::::::::1:::1::::::2:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL v kan:F,2-6:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v det:F,5-4:1:4:1:1:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
430593:Brendan Harris:Harris, B:H:LAA @ hou:F,6-5:1:3:2:1:2:::1:0:0:::::::::::::1::::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL v nyy:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
543305:Aaron Hicks:Hicks:H:MIN @ bos:F,5-3:1:4:0:1:1:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
543333:Eric Hosmer:Hosmer:H:KAN @ bal:F,6-2:1:4:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ ari:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET @ was:F,4-5:1:5:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ hou:F,6-5:1:1:0:0:0::::4:1::::::::::1:::1::::::2:::1:::C:::
408299:Omar Infante:Infante:H:DET @ was:F,4-5:1:4:1:0:3::::0:1::::::::::1:::1::::::1:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ nym:F,2-3:1:3:0:0:0::::0:1::::::::::1:1::1::::::3:1::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ tam:F,4-5:1:4:0:0:1::::0:0::1::::::::1:::1::::::2:::1:::SS-2B:::
457706:Austin Jackson:Jackson, A:H:DET @ was:F,4-5:1:5:0:0:1:1:::0:2::::::::::1:::1:::1:::2:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ cle:F,2-9:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-DH:::
457775:Desmond Jennings:Jennings, D:H:TAM v tor:F,5-4:1:4:0:0:1::::1:1::::::::::1:::1::::1::0:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA @ hou:F,6-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430637:Kelly Johnson:Johnson, K:H:TAM v tor:F,5-4:1:5:1:0:1:1:::0:3::::::::::1:::1::::::1:::1:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL v kan:F,2-6:1:4:1:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ nym:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::1B:::
459964:Matt Joyce:Joyce:H:TAM v tor:F,5-4:1:3:0:1:1::::0:0::::::::::1:::1::::::1:::0:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ tam:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET @ was:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ hou:F,6-5:1:3:0:0:2::::2:0::::::::::1:::1::::::1:::1:1::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v oak:F,9-2:1:4:1:3:1:::1:0:0::::::::::1:::1::1::::1:::1:::2B:::
430585:Jason Kubel:Kubel:H:ARI v phi:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
425560:Adam LaRoche:LaRoche:H:WAS v det:F,5-4:1:4:0:1:2::::0:2::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v pit:F,3-2:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::0:::CF:::
543434:Brett Lawrie:Lawrie:H:TOR @ tam:F,4-5:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
446653:Jose Lobaton:Lobaton:H:TAM v tor:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v det:F,5-4:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM v tor:F,5-4:1:1:0:0:0::::3:1::::::::::1:::1:1:::::0:::1:1::1B:::
446334:Evan Longoria:Longoria:H:TAM v tor:F,5-4:1:5:2:1:3:2:::0:0::::::::::1:::1:::1:::3:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ cle:F,2-9:1:5:0:0:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
592518:Manny Machado:Machado, M:H:BAL v kan:F,2-6:1:3:0:0:0::::1:1::1::::::::1:::1::::::1:1::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v kan:F,2-6:1:3:0:0:2:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ nym:F,2-3:1:4:0:0:0::::0:3::::::::::1:::1:1:::::2:::1:::LF:::
431145:Russell Martin:Martin, R:H:PIT @ nym:F,2-3:1:3:0:0:0::::0:0::::::::::1:1::1::::::0:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v laa:F,5-6:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::DH:::
400121:Victor Martinez:Martinez, V:H:DET @ was:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
408045:Joe Mauer:Mauer:H:MIN @ bos:F,5-3:1:4:1:0:1::::0:3::::::::::1:::1::::::0:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ ari:F,1-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH-CF:::
435263:Brian McCann:McCann:H:ATL @ sfo:F,6-3:1:5:1:3:3:::1:0:1::::::::::1:::1::::::1:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ nym:F,2-3:1:4:1:0:2::::1:1::::::::::1:::1::::::2:::1:1::CF:::
434661:Nate McLouth:McLouth:H:BAL v kan:F,2-6:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ nym:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v min:F,3-5:1:4:0:0:1:1:::0:0::::::::::1:::1:::1:::3:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM v tor:F,5-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::0:::C:::
471083:Miguel Montero:Montero, M:H:ARI v phi:F,2-1:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::C:::
452215:Luke Montz:Montz:H:OAK @ cle:F,2-9:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::DH:::
489138:Tyler Moore:Moore, T:H:WAS v det:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-LF:::
408047:Justin Morneau:Morneau:H:MIN @ bos:F,5-3:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ cle:F,2-9:1:3:0:0:0::::1:1::::::::::1:::1:::1:::0:::1:::RF-CF:::
519058:Mike Moustakas:Moustakas:H:KAN @ bal:F,6-2:1:3:1:1:1:::1:1:0::::::::::1:::1::::::1:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v pit:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
435063:Mike Napoli:Napoli:H:BOS v min:F,3-5:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v min:F,3-5:1:3:1:1:2::::1:0::::::::::1:::1::::::0:::1:::LF:::
455126:Chris Nelson:Nelson:H:NYY @ col:F,3-1:1:3:1:0:1:1:::1:1::::::::::1:::1::::::0:::1:::3B:::
434624:Jayson Nix:Nix, J:H:NYY @ col:F,3-1:1:3:1:0:0::::1:2::::::::::1:::1::::::0:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ ari:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ cle:F,2-9:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v min:F,3-5:1:5:0:0:0::::0:0::::::::::1:::1::::::5:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ col:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL v nyy:F,1-3:1:3:0:0:1::::0:0::::::::::1:1::1::::::0:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO v atl:F,3-6:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU v laa:F,5-6:1:4:0:0:0::::1:3::::::::::1:::1::::::1:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ bos:F,5-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v phi:F,2-1:1:3:0:1:2:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS v min:F,3-5:1:4:0:1:2::::1:1::::::::::1:::1::::::2:::1:::2B:::
501317:Francisco Peguero:Peguero, F:H:SFO v atl:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
150289:Carlos Pena:Pena, C:H:HOU v laa:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-1B:::
452254:Hunter Pence:Pence:H:SFO v atl:F,3-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v phi:F,2-1:1:2:0:0:0::::1:0::::::::::1:::1:1:::::3:::1:1::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ was:F,4-5:1:3:2:0:2::::1:0::::::::::1:::1::::::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ bal:F,6-2:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ bos:F,5-3:1:4:1:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v phi:F,2-1:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v atl:F,3-6:1:4:1:3:2:::1:0:1::::::::::1:::1::::::1:::1:::C:::
445988:Martin Prado:Prado:H:ARI v phi:F,2-1:1:4:1:0:2::::0:0::::::::::1:::1::::::5:::1:::3B:::
405395:Albert Pujols:Pujols:H:LAA @ hou:F,6-5:1:5:1:0:1::::1:1::::::::::1:::1::::::2:::1:::DH:::
430605:Ryan Raburn:Raburn:H:CLE v oak:F,9-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
467092:Wilson Ramos:Ramos, W:H:WAS v det:F,5-4:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::C:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ tam:F,4-5:1:3:0:0:0::::1:3::::::::::1:::1::::::2:::1:::CF:::
460099:Nolan Reimold:Reimold:H:BAL v kan:F,2-6:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::DH:::
519184:Ben Revere:Revere:H:PHI @ ari:F,1-2:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v oak:F,9-2:1:3:2:2:2:1::1:1:1::::::::::1:::1::::::0:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v tor:F,5-4:1:1:0:0:0::::1:0:::::::::::::1::::::1:::1:::PH-2B:::
276519:Jimmy Rollins:Rollins:H:PHI @ ari:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK @ cle:F,2-9:1:3:1:0:2::::2:1::::::::::1:::1::::::1:::1:::SS-LF:::
501647:Wilin Rosario:Rosario, W:H:COL v nyy:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v phi:F,2-1:1:3:1:0:1:1:::1:0::::::::::1:::1::::::1:::1:::LF:::
424325:David Ross:Ross, D:H:BOS v min:F,3-5:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::C:::
434563:Carlos Ruiz:Ruiz:H:PHI @ ari:F,1-2:1:3:0:0:1::::0:0::::::::::1:1::1::::::2:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v nyy:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v min:F,3-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ nym:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO v atl:F,3-6:1:4:1:0:1::::0:1::::::::::1:::1::::::3:1::1:::3B:::
457788:Jordan Schafer:Schafer, J:H:ATL @ sfo:F,6-3:1:5:1:0:1::1::0:3::::::::::1:::1::::::3:::1:::RF:::
432928:Luke Scott:Scott:H:TAM v tor:F,5-4:1:3:0:1:1::::2:0::::::::::1:::1::::::3:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v atl:F,3-6:1:4:1:0:2:1:::0:0::::::::::1:::1:::1:::1:::1:::2B:::
543776:J.B. Shuck:Shuck:H:LAA @ hou:F,6-5:1:2:0:0:0::::1:0::::::::::1:::1::::::5:::0:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ sfo:F,6-3:1:5:0:1:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
501983:Travis Snider:Snider:H:PIT @ nym:F,2-3:1:1:0:0:0::::2:0::::::::::1:::1::::::1:::0:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ cle:F,2-9:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::SS:::
452655:Denard Span:Span:H:WAS v det:F,5-4:1:3:2:0:1:1:::0:0::::::::::1:1::1::::::2:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY @ col:F,3-1:1:3:0:1:0::::0:0::::::::::1:::1::1::::2:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v oak:F,9-2:1:4:1:1:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ col:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::RF:::
430897:Nick Swisher:Swisher:H:CLE v oak:F,9-2:1:3:1:1:1:::1:0:1::::::::::1:::1::::::1:::0:::RF:::
467798:Jose Tabata:Tabata:H:PIT @ nym:F,2-3:1:2:0:0:2::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
446345:Michael Taylor:Taylor, M:H:OAK @ cle:F,2-9:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF-RF:::
514913:Ruben Tejada:Tejada, R:H:NYM v pit:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
429710:Chad Tracy:Tracy:H:WAS v det:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA @ hou:F,6-5:1:4:1:0:0::::2:0::::::::::1:::1::::::3:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ hou:F,6-5:1:6:1:2:1:1:::0:3::::::::::1:::1::::::4:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ was:F,4-5:1:1:1:3:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v nyy:F,1-3:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v pit:F,3-2:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::1B:::
462564:Dan Uggla:Uggla:H:ATL @ sfo:F,6-3:1:3:2:0:1::::2:1::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ sfo:F,6-3:1:4:0:1:1::::1:1::::::::::1:::1::::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ sfo:F,6-3:1:5:1:0:1::1::0:2::::::::::1:::1::::::2:1::1:::LF:::
400284:Chase Utley:Utley:H:PHI @ ari:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
425664:Shane Victorino:Victorino:H:BOS v min:F,3-5:1:5:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
150484:Vernon Wells:Wells, V:H:NYY @ col:F,3-1:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL v kan:F,2-6:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN @ bos:F,5-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
431151:David Wright:Wright, D:H:NYM v pit:F,3-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI @ ari:F,1-2:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
458913:Eric Young:Young, E:H:COL v nyy:F,1-3:1:2:0:0:0::::2:0:1:::::::::1:::1::::::0:::1:::RF:::
276545:Michael Young:Young, M:H:PHI @ ari:F,1-2:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:1::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v det:F,5-4:1:4:1:1:3::::0:0::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v tor:F,5-4:1:4:1:0:1::1::1:1::::::::::1:::1::::::1:::1:::2B-RF:::
112526:Bartolo Colon:Colon:P:OAK @ cle:F,2-9:1::::::::::::4.0:8:6:6:0:4:Loss:1:::1::::::::1:0:::P:2::
571578:Patrick Corbin:Corbin:P:ARI v phi:F,2-1:1:3:0:1:0::::0:0:::6.1:4:1:1:2:4:Win:1::1:1::::::3::1:0::1:P:0::1
429781:Kevin Correia:Correia:P:MIN @ bos:F,5-3:1::::::::::::5.1:9:3:3:0:1:Win:1:::1::::::::1:0:::P:0::
285079:R.A. Dickey:Dickey:P:TOR @ tam:F,4-5:1::::::::::::6.0:5:3:2:5:5::1:::1:::::1:::1:0:::P:0::
450729:Doug Fister:Fister:P:DET @ was:F,4-5:1:1:0:1:1::::0:0:::3.0:8:5:4:1:4:Loss:1::1:1::::::0::1:0:::P:0::
433585:Jeff Francis:Francis:P:COL v nyy:F,1-3:1:1:0:0:0::::0:0:::4.0:4:2:2:2:3:Loss:1:::1::::::0::1:0:::P:0::
150119:Freddy Garcia:Garcia, F:P:BAL v kan:F,2-6:1::::::::::::6.0:5:4:4:1:3:Loss:1:::1::::::::1:0:::P:2::
518716:Dillon Gee:Gee:P:NYM v pit:F,3-2:1:2:0:0:0::::0:0:::5.0:5:1:1:2:3::1::2:1::::::2::1:0:::P:0::
425386:Jeremy Guthrie:Guthrie:P:KAN @ bal:F,6-2:1::::::::::::6.0:7:2:1:3:3:Win:1:::1::::::::1:0:::P:1::
430935:Cole Hamels:Hamels:P:PHI @ ari:F,1-2:1:2:0:0:0::::0:0:::6.0:6:2:2:5:3:Loss:1:::1:::::1:1::1:0::1:P:0::
429717:Dan Haren:Haren:P:WAS v det:F,5-4:1:2:0:0:1::::0:0:::6.0:9:4:4:1:3:Win:1:::1::::::0::1:0:::P:1::
449173:Lucas Harrell:Harrell:P:HOU v laa:F,5-6:1::::::::::::5.0:4:2:1:6:1::1:::1::::::::1:0:::P:1::
431148:Scott Kazmir:Kazmir:P:CLE v oak:F,9-2:1::::::::::::6.0:5:1:1:0:10:Win:1:::1::::::::1:0:::P:1::
407793:John Lackey:Lackey:P:BOS v min:F,3-5:1::::::::::::7.0:6:5:1:1:8:Loss:1:::1:::1:::::1:0:::P:1::
502046:Jeff Locke:Locke:P:PIT @ nym:F,2-3:1:1:0:0:0::::0:0:::6.0:3:1:1:3:3::1:::1:1:::::0::1:0:::P:0::
456034:David Price:Price:P:TAM v tor:F,5-4:1::::::::::::8.0:7:4:2:1:8::1::1:1::::::::1:0:::P:0::1
282332:CC Sabathia:Sabathia:P:NYY @ col:F,3-1:1:2:0:0:0::::0:2:::4.0:1:1:1:1:2::1:::1::::::1::1:0:::P:0::
527054:Julio Teheran:Teheran:P:ATL @ sfo:F,6-3:1:3:0:0:0::::1:2:::7.0:7:3:3:0:3:Win:1:::1::::::5::1:0:::P:1::
450306:Jason Vargas:Vargas:P:LAA @ hou:F,6-5:1::::::::::::5.2:10:5:5:2:7::1:::1:::::1:::1:0:::P:0::
285064:Ryan Vogelsong:Vogelsong:P:SFO v atl:F,3-6:1:2:0:0:0::::0:1:::4.1:7:6:6:3:7:Loss:1:::1::::::2::1:0:::P:1::
458006:Matt Albers:Albers:P:CLE v oak:F,9-2:1::::::::::::1.0:2:1:1:3:2:::::1::::::::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE v oak:F,9-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v laa:F,5-6:1::::::::::::0.1:2:3:3:2:0:BS Loss::::1::::::::1:0:::P:0::1
518418:Phillippe Aumont:Aumont:P:PHI @ ari:F,1-2:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:::::1::::::0::1:0:::P:0::
488683:Scott Barnes:Barnes, S:P:CLE v oak:F,9-2:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
425514:Heath Bell:Bell:P:ARI v phi:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU v laa:F,5-6:1::::::::::::0.2:0:0:0:1:0:::::1::::::::1:0::1:P:0::
444520:Craig Breslow:Breslow:P:BOS v min:F,3-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
488751:Alex Burnett:Burnett:P:BAL v kan:F,2-6:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ bos:F,5-3:1::::::::::::1.0:0:0:0:1:3:Hold::::1::::::::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY @ col:F,3-1:1:0:0:0:0::::0:0:::0.2:3:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
518560:Paul Clemens:Clemens:P:HOU v laa:F,5-6:1::::::::::::1.2:2:1:1:1:3:BS::::1::::::::1:0:::P:1::
543070:Aaron Crow:Crow:P:KAN @ bal:F,6-2:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ tam:F,4-5:1::::::::::::1.0:2:1:1:0:1:BS::::1::::::::1:0:::P:1::
445153:Darin Downs:Downs, D:P:DET @ was:F,4-5:1:0:0:0:0::::0:0:::2.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA @ hou:F,6-5:1::::::::::::0.1:2:0:0:0:0:Hold::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ bos:F,5-3:1::::::::::::1.2:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v tor:F,5-4:1::::::::::::1.0:0:0:0:0:0:Win::::1::::::::1:1:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ hou:F,6-5:1::::::::::::1.2:0:0:0:0:3:Save::::1::::::::1:1:::P:0::
429985:Chad Gaudin:Gaudin:P:SFO v atl:F,3-6:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ nym:F,2-3:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:Loss::::1::::::0::1:1:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v pit:F,3-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:BS::::1::::::0::1:0:::P:1::
456696:David Hernandez:Hernandez, Da:P:ARI v phi:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN @ bal:F,6-2:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ bal:F,6-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
456662:Jeremy Horst:Horst:P:PHI @ ari:F,1-2:1:0:0:0:0::::0:0:::1.1:0:0:0:2:1:::::1::::::0::1:1:::P:0::
458950:Philip Humber:Humber:P:HOU v laa:F,5-6:1::::::::::::1.1:0:0:0:1:3:::::1::::::::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL @ sfo:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ hou:F,6-5:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO v atl:F,3-6:1:0:0:0:0::::0:0:::2.0:1:0:0:1:4:::::1::::::0::1:0:::P:0::
453184:Brad Lincoln:Lincoln:P:TOR @ tam:F,4-5:1::::::::::::0.0:0:0:0:2:0:::::1::::::::1:1:::P:0::
457429:Boone Logan:Logan:P:NYY @ col:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v nyy:F,1-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
571901:Aaron Loup:Loup:P:TOR @ tam:F,4-5:1::::::::::::0.2:1:1:1:1:0:Loss::::1::::::::1:0::1:P:0::
407193:Brandon Lyon:Lyon:P:NYM v pit:F,3-2:1:0:0:0:0::::0:0:::1.1:1:0:0:0:0:BS::::1::::::0::1:0:::P:0::
458919:Ryan Mattheus:Mattheus:P:WAS v det:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL v kan:F,2-6:1::::::::::::1.0:3:2:2:0:1:::::1::::::::1:0:::P:1::
453343:Mark Melancon:Melancon:P:PIT @ nym:F,2-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO v atl:F,3-6:1:0:0:0:0::::0:0:::0.2:2:0:0:1:2:::::1::::::0::1:0:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ cle:F,2-9:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL @ sfo:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR @ tam:F,4-5:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v nyy:F,1-3:1:1:0:0:0::::0:0:::3.0:1:1:1:0:3:::::1::::::0::1:0:::P:1::
458730:Bobby Parnell:Parnell:P:NYM v pit:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Win::::1::::::0::1:1:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ bos:F,5-3:1::::::::::::1.0:0:0:0:1:2:Save::::1::::::::1:1:::P:0::
446367:Luke Putkonen:Putkonen:P:DET @ was:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v phi:F,2-1:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM v pit:F,3-2:1:0:0:0:0::::0:0:::0.2:0:0:0:1:1:::::1::::::0::1:0::1:P:0::
572070:Garrett Richards:Richards:P:LAA @ hou:F,6-5:1::::::::::::1.0:1:0:0:1:0:Win::::1::::::::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ col:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save:::1:1::::::0::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ col:F,3-1:1:0:0:0:0::::0:0:::1.1:0:0:0:1:3:Hold::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v tor:F,5-4:1::::::::::::1.0:1:0:0:0:2::::1:1::::::::1:0:::P:0::
519267:Evan Scribner:Scribner:P:OAK @ cle:F,2-9:1::::::::::::3.0:3:3:3:1:2:::::1::::::::1:0:::P:1::
592767:Drew Smyly:Smyly:P:DET @ was:F,4-5:1:0:0:0:0::::0:0:::1.2:1:0:0:0:2:::::1::::::0::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v det:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS v det:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
467008:Pedro Strop:Strop:P:BAL v kan:F,2-6:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS v min:F,3-5:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
407878:Jose Valverde:Valverde:P:DET @ was:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
476589:Adam Warren:Warren:P:NYY @ col:F,3-1:1:0:0:0:0::::0:0:::1.2:0:0:0:2:0:Win::::1::::::0::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT @ nym:F,2-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:::::1::::::0::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v laa:F,5-6:1::::::::::::0.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
