1368249957:: 1_25_42 EDT
554429:Dustin Ackley:Ackley:H:SEA v oak:F,6-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
475174:Yonder Alonso:Alonso:H:SDG @ tam:F,3-6:1:3:0:0:0::::1:1::::::::::1:::1::::::1:1::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v tex:F,2-4:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ nym:F,7-3:1:4:1:1:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
462101:Elvis Andrus:Andrus:H:TEX @ hou:F,4-2:1:4:0:1:0::::1:0::::::::::1:::1:::1:::2:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ cin:F,3-4:1:3:1:0:3::::2:0::1::::::::1:::1::::1::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v bal:F,6-9:1:5:1:1:2::::0:1::::::::::1:::1::::::2:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ stl:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ bos:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v atl:F,8-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
488671:Alex Avila:Avila:H:DET v cle:F,10-4:1:4:1:3:2:1:::0:2::::::::::1:::1::::::0:::1:::C:::
425557:Jeff Baker:Baker, Je:H:TEX @ hou:F,4-2:1:3:1:1:1:::1:0:0::::::::::1:::1::::::1:::0:::LF:::
446381:Darwin Barney:Barney:H:CHC @ was:F,3-7:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:::1:::2B:::
435558:Daric Barton:Barton:H:OAK @ sea:F,3-6:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
430832:Jose Bautista:Bautista:H:TOR @ bos:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
474832:Brandon Belt:Belt:H:SFO v atl:F,8-2:1:4:1:1:1:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v col:F,3-0:1:4:1:1:2:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ hou:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ hou:F,4-2:1:4:0:0:1:1:::0:2::::::::::1:::1::::::3:::0:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v chc:F,7-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ cin:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ cin:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
452035:Kyle Blanks:Blanks:H:SDG @ tam:F,3-6:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::LF:::
474865:Julio Borbon:Borbon:H:CHC @ was:F,3-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE @ det:F,4-10:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ det:F,4-10:1:2:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ lad:F,5-4:1:2:1:0:1::::1:1::::::::::1:1::1:::::1:0:::1:::C:::
460075:Ryan Braun:Braun:H:MIL @ cin:F,3-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::5:1::1:::LF:::
458582:Reid Brignac:Brignac:H:COL @ stl:F,0-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
518500:Andrew Brown:Brown, A:H:NYM v pit:F,3-7:1:3:0:1:1::::0:1:::::::::::::1::::::1:::1:::RF:::
502126:Domonic Brown:Brown, D:H:PHI @ ari:F,2-3:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v mil:F,4-3:1:5:0:1:1:1:::0:1::::::::::1:::1::::::5:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN v nyy:F,6-11:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v pit:F,3-7:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ det:F,4-10:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ tam:F,3-6:1:5:0:0:1::::0:4::::::::::1:::1::::::3:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v cle:F,10-4:1:5:1:3:2:1::1:0:2::::::::::1:::1::::::2:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ bos:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v nyy:F,6-11:1:3:1:0:1::::0:1::::::::::1:1::1::::::0:::1:::RF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ chw:F,7-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ kan:F,11-6:1:5:0:1:2::::0:0:1:::::::::1:::1::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v col:F,3-0:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN v bal:F,6-9:1:5:1:0:1::::0:2::::::::::1:::1::::::3:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v tex:F,2-4:1:2:0:0:1::::2:1::::::::::1:::1::::::0:::1:::DH:::
458210:Alexi Casilla:Casilla, A:H:BAL @ min:F,9-6:1:3:0:0:2::::1:0:2:::::::::1:::1:1:::::1:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ was:F,3-7:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v tex:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ was:F,3-7:1:5:1:1:2:2:::0:0::::::::::1:::1::::::2:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ sea:F,3-6:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
346795:Endy Chavez:Chavez, En:H:SEA v oak:F,6-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
136767:Eric Chavez:Chavez, Er:H:ARI v phi:F,3-2:1:3:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ det:F,4-10:1:3:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v mil:F,4-3:1:2:1:0:0::::3:2:1:::::::::1:::1::::::2:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA @ lad:F,5-4:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
474233:Hank Conger:Conger:H:LAA @ chw:F,7-5:1:3:2:0:1:1:::1:1::1::::::::1:::1::::::1:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v mil:F,4-3:1:4:0:1:1::::0:0::::::::::1:::1:1:::::4:::1:::SS:::
501800:Allen Craig:Craig:H:STL v col:F,3-0:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v atl:F,8-2:1:3:2:0:2::::1:0::::::::::1:::1::::::0:::1:1::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v mia:F,4-5:1:5:1:0:3::::0:1:1:::::::::1:::1::::::0:::1:::LF:::
460067:Trevor Crowe:Crowe:H:HOU v tex:F,2-4:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::LF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ hou:F,4-2:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:1::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ min:F,9-6:1:6:1:2:3:3:::0:1::::::::::1:::1::::::5:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v pit:F,3-7:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ bos:F,0-5:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::DH:::
457477:Alejandro De Aza:De Aza:H:CHW v laa:F,5-7:1:5:1:1:2:::1:0:1::::::::::1:::1:::1:::2:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC @ was:F,3-7:1:1:0:1:0::::0:0:::::::::::::1::::::1:::1:::PH:::
136660:Mark DeRosa:DeRosa:H:TOR @ bos:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
456121:Chris Denorfia:Denorfia:H:SDG @ tam:F,3-6:1:4:0:0:2::::0:0:1:::::::::1:::1::::::1:::1:::RF:::
435622:Ian Desmond:Desmond:H:WAS v chc:F,7-3:1:4:3:3:3:1::1:0:0::::::::::1:::1::::::0:::1:::SS:::
429841:Matt Diaz:Diaz, M:H:MIA @ lad:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
447736:Chris Dickerson:Dickerson:H:BAL @ min:F,9-6:1:5:1:1:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
518618:Derek Dietrich:Dietrich:H:MIA @ lad:F,5-4:1:4:1:3:1:::1:0:1::::::::::1:::1::::::1:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET v cle:F,10-4:1:5:1:1:2:::1:0:0:1:::::::::1:::1::::::3:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ lad:F,5-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v tex:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ sea:F,3-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v bal:F,6-9:1:3:1:1:0::::1:0::::::::::1:::1::1:1:::3:::1:::C:::
452220:Stephen Drew:Drew:H:BOS v tor:F,5-0:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v pit:F,3-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v laa:F,5-7:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v nyy:F,6-11:1:3:1:3:1:::1:0:1::::::::::1:::1::::::0:::0:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD v mia:F,4-5:1:4:0:1:3:1:::0:1::::::::::1:::1::::::0:::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tor:F,5-0:1:5:1:0:1::::0:0::::::::::1:::1::::::3:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ bos:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v nyy:F,6-11:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v bal:F,6-9:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::0:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v sdg:F,6-3:1:3:1:0:0::::0:1::::::::::1:::1:1:::::1:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v chc:F,7-3:1:4:1:2:1:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v mia:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
543148:Tim Federowicz:Federowicz:H:LAD v mia:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
425902:Prince Fielder:Fielder:H:DET v cle:F,10-4:1:4:1:1:1:::1:1:1::::::::::1:::1::::::2:::1:::1B:::
452095:Tyler Flowers:Flowers:H:CHW v laa:F,5-7:1:3:0:1:1::::0:1::::::::::1:::1::::::1:::0:::C::1:
451594:Dexter Fowler:Fowler:H:COL @ stl:F,0-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:ATL @ sfo:F,2-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN v nyy:F,6-11:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
453943:Todd Frazier:Frazier:H:CIN v mil:F,4-3:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ sfo:F,2-8:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
501896:David Freese:Freese:H:STL v col:F,3-0:1:3:0:0:1::::1:0::::::::::1:::1::::::4:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM v sdg:F,6-3:1:2:0:0:0::::2:0:1:::::::::1:::1::::::0:::1:::CF:::
458731:Brett Gardner:Gardner, B:H:NYY @ kan:F,11-6:1:6:1:1:2:1:1::0:2::::::::::1:::1::::::3:::1:::CF:::
502226:Craig Gentry:Gentry:H:TEX @ hou:F,4-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
543216:Conor Gillaspie:Gillaspie:H:CHW v laa:F,5-7:1:4:0:0:0::::0:2::::::::::1:::1:::1:::4:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v phi:F,3-2:1:2:1:0:0::::1:0::::::::::1:::1:::1:::2:1::1:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL @ cin:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v mia:F,4-5:1:4:1:3:1:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ stl:F,0-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v tex:F,2-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v nyy:F,6-11:1:4:0:2:2:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD v mia:F,4-5:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:1::SS:::
544369:Didi Gregorius:Gregorius:H:ARI v phi:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v tex:F,2-4:1:4:0:0:0::::1:1::::::::::1:::1::::::2:::1:::CF:::
576397:Jedd Gyorko:Gyorko:H:SDG @ tam:F,3-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ kan:F,11-6:1:4:1:0:0::::1:1::::::::::1:::1::::::4:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC @ was:F,3-7:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA @ chw:F,7-5:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v mil:F,4-3:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL @ min:F,9-6:1:5:1:1:1:1:::0:0::::::::::1:::1::::::4:::1:::SS:::
430593:Brendan Harris:Harris, B:H:LAA @ chw:F,7-5:1:4:2:1:3:::1:0:1::::::::::1:::1::::::1:::1:::SS:::
452104:Chase Headley:Headley:H:SDG @ tam:F,3-6:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ lad:F,5-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::SS:::
115732:Todd Helton:Helton:H:COL @ stl:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
543305:Aaron Hicks:Hicks:H:MIN v bal:F,6-9:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::0:::CF:::
400134:Eric Hinske:Hinske:H:ARI v phi:F,3-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v col:F,3-0:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v nyy:F,6-11:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ ari:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ tam:F,3-6:1:2:0:0:0::::1:2::::::::::1:1::1:::1:::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v cle:F,10-4:1:5:0:1:1::::0:1::::::::::1:::1::::::4:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA v oak:F,6-3:1:3:1:3:1:::1:0:0::::::::::1:::1::::::3:::0:::LF:::
408299:Omar Infante:Infante:H:DET v cle:F,10-4:1:4:1:0:3:2:::0:0::::::::::1:::1::::::0:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ bos:F,0-5:1:3:0:0:1:1:::0:0::::::::::1:::1:::1:::0:::1:::SS:::
457706:Austin Jackson:Jackson, A:H:DET v cle:F,10-4:1:4:2:0:1::::1:1::::::::::1:::1::::::4:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ sea:F,3-6:1:4:1:0:2::::0:2::::::::::1:::1::::::0:::1:::DH:::
445055:Jon Jay:Jay:H:STL v col:F,3-0:1:3:1:1:1::::0:1::::::::::1:::1::1::::5:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ sfo:F,2-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
471107:Elliot Johnson:Johnson, E:H:KAN v nyy:F,6-11:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::2B:::
430945:Adam Jones:Jones, Ad:H:BAL @ min:F,9-6:1:6:0:1:3::::0:0:1:::::::::1:::1::::::3:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ nym:F,7-3:1:5:2:3:3:2::1:0:0::::::::::1:::1::::::1:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v sdg:F,6-3:1:4:2:0:2::::1:0::::::::::1:::1::::::0:::1:::LF:::
461314:Matt Kemp:Kemp:H:LAD v mia:F,4-5:1:4:1:0:1::::0:2:1:::::::::1:::1::::::0:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ chw:F,7-5:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v laa:F,5-7:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ hou:F,4-2:1:5:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ det:F,4-10:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v laa:F,5-7:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::DH:::
518902:Pete Kozma:Kozma:H:STL v col:F,3-0:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI v phi:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::0:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v chc:F,7-3:1:4:2:0:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v pit:F,3-7:1:4:0:0:1:1:::0:0::::::::::1:::1::::::4:::1:::CF:::
503351:Blake Lalli:Lalli:H:MIL @ cin:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
543434:Brett Lawrie:Lawrie:H:TOR @ bos:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
452252:Adam Lind:Lind:H:TOR @ bos:F,0-5:1:2:0:0:0::::0:2:::::::::::::1::::::1:::1:::PH-DH:::
446653:Jose Lobaton:Lobaton:H:TAM v sdg:F,6-3:1:4:1:0:1::::0:1::::::::::1:::1::::::4:::1:::C:::
425766:James Loney:Loney:H:TAM v sdg:F,6-3:1:4:0:0:1::::0:0:1:::::::::1:::1::::::3:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v sdg:F,6-3:1:4:0:1:2::::0:2::::::::::1:::1::::::2:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ sea:F,3-6:1:4:0:2:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ cin:F,3-4:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN v mil:F,4-3:1:1:1:0:1::::0:0:1::::::::::::1::::::0:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL @ min:F,9-6:1:6:2:1:3::::0:1::::::::::1:::1::::::2:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ min:F,9-6:1:4:2:2:2:1:::1:0::::::::::1:::1::1::::1:::1:::DH:::
516782:Starling Marte:Marte, S:H:PIT @ nym:F,7-3:1:4:1:1:3::::0:1::::::::::1:1::1::::1::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ hou:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
400121:Victor Martinez:Martinez, V:H:DET v cle:F,10-4:1:4:1:1:1::::1:1::::::::::1:::1::::::1:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v bal:F,6-9:1:5:0:2:3:2:::0:1::::::::::1:::1::::::0:::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI @ ari:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
435263:Brian McCann:McCann:H:ATL @ sfo:F,2-8:1:3:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ nym:F,7-3:1:5:0:0:0::::0:0::::::::::1:::1::::::7:1::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT @ nym:F,7-3:1:3:0:0:0::::0:0::::::::::1:1::1::::::0:::1:::SS:::
502374:Michael McKenry:McKenry:H:PIT @ nym:F,7-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL @ min:F,9-6:1:6:2:0:2:1:::0:2::::::::::1:::1::::::3:1::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ nym:F,7-3:1:4:1:0:2::::1:1::::::::::1:::1::::::0:::1:::2B:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v tor:F,5-0:1:4:0:1:2:2:::0:0::::::::::1:::1::::::2:::1:::3B:::
425877:Yadier Molina:Molina, Y:H:STL v col:F,3-0:1:4:0:0:2:1:::0:0::::::::::1:::1::::::2:::1:::C:::
524968:Jesus Montero:Montero, J:H:SEA v oak:F,6-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v phi:F,3-2:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS v chc:F,7-3:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA v oak:F,6-3:1:3:1:1:2:1:::0:0::::::::::1:1::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ hou:F,4-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v bal:F,6-9:1:4:2:0:1:1:::1:1::::::::::1:::1::::::3:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v oak:F,6-3:1:4:0:1:1::::0:2::::::::::1:::1::::::4:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ sea:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
519058:Mike Moustakas:Moustakas:H:KAN v nyy:F,6-11:1:3:1:1:1:::1:1:1::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v pit:F,3-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
461815:David Murphy:Murphy, Dv:H:TEX @ hou:F,4-2:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v tor:F,5-0:1:4:0:0:0::::0:1::::::::::1:::1::::::6:1::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v tor:F,5-0:1:3:2:2:1:1:::1:0::::::::::1:::1::::::2:::1:::LF:::
455126:Chris Nelson:Nelson:H:NYY @ kan:F,11-6:1:5:0:2:2::::0:3::::::::::1:::1::::::2:::1:::3B:::
434624:Jayson Nix:Nix, J:H:NYY @ kan:F,11-6:1:3:3:0:2:1:::1:1::::::::::1:1::1::::::1:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ ari:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
519082:Nick Noonan:Noonan:H:SFO v atl:F,8-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
519083:Derek Norris:Norris, D:H:OAK @ sea:F,3-6:1:3:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v tor:F,5-0:1:3:0:0:0::::1:1::::::::::1:::1::::::6:1::1:1::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ kan:F,11-6:1:5:2:5:4:2::1:0:0::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ lad:F,5-4:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL @ stl:F,0-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
434636:Angel Pagan:Pagan:H:SFO v atl:F,8-2:1:4:1:2:1:::1:0:1::::::::::1:::1::::::4:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU v tex:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN v bal:F,6-9:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
467827:Gerardo Parra:Parra, G:H:ARI v phi:F,3-2:1:3:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::CF-RF:::
449082:Xavier Paul:Paul:H:CIN v mil:F,4-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v tor:F,5-0:1:3:1:1:2::::1:0::::::::::1:::1::::::1:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v tex:F,2-4:1:3:0:0:0::::1:0::::::::::1:::1::::::4:::1:::1B:::
452254:Hunter Pence:Pence:H:SFO v atl:F,8-2:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v cle:F,10-4:1:4:2:0:2:2:::0:2::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v nyy:F,6-11:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v mil:F,4-3:1:4:2:2:2:::1:1:2::::::::::1:::1::::::5:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ lad:F,5-4:1:4:0:1:2::::0:0::::::::::1:::1::::::2:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN v bal:F,6-9:1:5:0:1:2:1:::0:1::::::::::1:::1:::1:::2:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ lad:F,5-4:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v phi:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v atl:F,8-2:1:4:1:1:1:1:::0:1::::::::::1:::1::::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI v phi:F,3-2:1:3:0:1:1::::0:1::1::::::::1:::1::::1::0:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA @ chw:F,7-5:1:4:1:1:1:1:::1:2::::::::::1:::1::::::0:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v mia:F,4-5:1:4:1:0:0::::1:2::::::::::1:::1::::::2:::1:::3B:::
435041:Carlos Quentin:Quentin:H:SDG @ tam:F,3-6:1:3:1:1:1:::1:1:2::::::::::1:::1::::::1:::1:::DH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v laa:F,5-7:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ cin:F,3-4:1:2:0:0:0::::2:2::::::::::1:::1::::::3:::1:::3B:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN v bal:F,6-9:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
285068:Cody Ransom:Ransom:H:CHC @ was:F,3-7:1:3:0:0:1:1:::0:1::::::::::1:::1::::::2:::0:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ bos:F,0-5:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM v pit:F,3-7:1:3:1:1:2:::1:1:0::::::::::1:::1::::::0:::1:::C:::
519184:Ben Revere:Revere:H:PHI @ ari:F,2-3:1:3:0:0:1::::0:0::::::::::1:::1:1:::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ det:F,4-10:1:3:0:1:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
425567:Alex Rios:Rios:H:CHW v laa:F,5-7:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ was:F,3-7:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v sdg:F,6-3:1:4:2:2:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v mil:F,4-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ ari:F,2-3:1:5:1:1:2:::1:0:0::::::::::1:::1:::1:::3:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK @ sea:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-2B:::
501647:Wilin Rosario:Rosario, W:H:COL @ stl:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v phi:F,3-2:1:2:1:0:1::::1:0::::::::::1:::1::::::1:::1:::RF-LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ lad:F,5-4:1:2:0:0:0::::2:1::1::::::::1:::1::::::1:::1:::CF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ ari:F,2-3:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ stl:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA v oak:F,6-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tor:F,5-0:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ nym:F,7-3:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v atl:F,8-2:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ det:F,4-10:1:4:1:1:1:1:::0:0::::::::::1:::1:::1:::1:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA v oak:F,6-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ sfo:F,2-8:1:4:0:0:1::::0:2::1::::::::1:::1::::::0:::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL @ cin:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ was:F,3-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
435401:Skip Schumaker:Schumaker:H:LAD v mia:F,4-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::2B:::
432928:Luke Scott:Scott:H:TAM v sdg:F,6-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v atl:F,8-2:1:4:1:2:2::::0:0::::::::::1:::1::::::0:::0:::2B:::
572122:Kyle Seager:Seager:H:SEA v oak:F,6-3:1:2:3:0:2::::2:0:1:::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ cin:F,3-4:1:4:1:1:2:::1:1:1::::::::::1:::1::::::1:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ chw:F,7-5:1:4:1:1:1::::0:1::::::::::1:::1::1::::2:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ sfo:F,2-8:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ sea:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA v oak:F,6-3:1:3:1:1:1:1:::1:0::::::::::1:::1::::::3:::1:::1B:::
519299:Eric Sogard:Sogard:H:OAK @ sea:F,3-6:1:2:1:0:1::::0:0::::::::::1:::1::::::0:::0:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ was:F,3-7:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX @ hou:F,4-2:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
452655:Denard Span:Span:H:WAS v chc:F,7-3:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY @ kan:F,11-6:1:5:1:0:1::::0:0::::::::::1:::1::::::4:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ det:F,4-10:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ kan:F,11-6:1:5:3:2:3:1::1:0:0:1:::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v chc:F,7-3:1:3:0:2:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ was:F,3-7:1:3:1:0:2:1:::1:0::::::::::1:::1::::::1:::1:::CF:::
430897:Nick Swisher:Swisher:H:CLE @ det:F,4-10:1:4:2:1:3:1:1::0:1::::::::::1:::1::::::0:::1:::DH:::
467798:Jose Tabata:Tabata:H:PIT @ nym:F,7-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
123173:Miguel Tejada:Tejada, M:H:KAN v nyy:F,6-11:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
514913:Ruben Tejada:Tejada, R:H:NYM v pit:F,3-7:1:5:0:0:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO v atl:F,8-2:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::LF:::
545361:Mike Trout:Trout:H:LAA @ chw:F,7-5:1:5:1:1:2::::0:0::::::::::1:::1::::::2:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ chw:F,7-5:1:4:0:1:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ stl:F,0-3:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v pit:F,3-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B-3B:::
462564:Dan Uggla:Uggla:H:ATL @ sfo:F,2-8:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ sfo:F,2-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ sfo:F,2-8:1:2:0:0:1:1:::2:0::::::::::1:::1::::::0:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v mia:F,4-5:1:1:0:0:1::::0:0:::::::::::::1::::1::0:::0:::PH:::
400284:Chase Utley:Utley:H:PHI @ ari:F,2-3:1:3:0:0:1:1:::1:0::::::::::1:::1::::::2:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ was:F,3-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v pit:F,3-7:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::2B:::
475100:Scott Van Slyke:Van Slyke:H:LAD v mia:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
461416:Will Venable:Venable:H:SDG @ tam:F,3-6:1:4:2:1:1:::1:0:2:2:::::::::1:::1::::::3:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW v laa:F,5-7:1:3:1:2:1:1:::1:1::::::::::1:::1::::::0:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS v tor:F,5-0:1:3:1:0:2::::2:0::::::::::1:::1::::::0:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v mil:F,4-3:1:3:0:0:0::::2:1::::::::::1:::1::::::2:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ cin:F,3-4:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ kan:F,11-6:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL @ min:F,9-6:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::1:1::C:::
425545:Josh Willingham:Willingham:H:MIN v bal:F,6-9:1:3:1:1:0::::1:1::::::::::1:1::1::::::3:::1:1::LF:::
276547:Dewayne Wise:Wise:H:CHW v laa:F,5-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
431151:David Wright:Wright, D:H:NYM v pit:F,3-7:1:4:0:0:2:1:::0:0::::::::::1:::1:::1:::1:1::0:::3B:::
458913:Eric Young:Young, E:H:COL @ stl:F,0-3:1:4:0:0:1::::0:1:1:::::::::1:::1::::::0:::1:::RF:::
276545:Michael Young:Young, M:H:PHI @ ari:F,2-3:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v chc:F,7-3:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v sdg:F,6-3:1:3:0:2:1::::1:0:1:::::::::1:::1::::::3:::1:::RF:::
518420:Dylan Axelrod:Axelrod:P:CHW v laa:F,5-7:1::::::::::::6.0:7:6:5:1:6:Loss:1:::1::::::::1:0:::P:1::
430912:Matt Cain:Cain, M:P:SFO v atl:F,8-2:1:1:0:1:1::::0:0:::8.0:3:2:2:2:7:Win:1:::1:2:::::0::1:0:::P:1::
571561:Tony Cingrani:Cingrani:P:CIN v mil:F,4-3:1:1:0:0:0::::0:1:::4.0:5:2:2:2:4::1:::1:::::1:1::1:0:::P:2::
543031:Tyler Cloyd:Cloyd:P:PHI @ ari:F,2-3:1:2:0:0:0::::0:1:::6.1:2:2:2:3:4::1:::1:1:::::0::1:0:::P:0::
502171:Alex Cobb:Cobb:P:TAM v sdg:F,6-3:1::::::::::::4.2:5:3:3:2:13::1::1:1::::::::1:0:::P:2::1
451584:Wade Davis:Davis, W:P:KAN v nyy:F,6-11:1::::::::::::5.0:7:7:7:2:3:Loss:1:::1::::::::1:0:::P:2::
446321:Ross Detwiler:Detwiler:P:WAS v chc:F,7-3:1:3:0:0:0::::0:1:::6.2:8:2:2:0:2:Win:1:::1::::::2::1:0:::P:0::
446264:Barry Enright:Enright:P:LAA @ chw:F,7-5:1::::::::::::3.1:4:5:5:2:2::1:::1::::::::1:0:::P:1::1
605228:Jose Fernandez:Fernandez, J:P:MIA @ lad:F,5-4:1:2:0:0:1::::0:0:::6.0:8:3:3:2:7:Win:1:::1::::::1:1:1:0::1:P:1::
451596:Yovani Gallardo:Gallardo:P:MIL @ cin:F,3-4:1:1:0:0:0::::0:1:::4.0:5:3:3:5:5:Loss:1:::1::::::0::1:0:::P:0::
279782:Jon Garland:Garland:P:COL @ stl:F,0-3:1:1:0:0:0::::0:1:::5.0:7:3:3:3:5:Loss:1:::1::::::0::1:0:::P:1::
434628:Jason Hammel:Hammel:P:BAL @ min:F,9-6:1::::::::::::4.0:8:6:6:2:6::1::1:1::::::::1:0:::P:0::
218596:Tim Hudson:Hudson, T:P:ATL @ sfo:F,2-8:1:1:0:0:0::::0:1:::3.2:8:6:6:1:4:Loss:1:::1::::::0::1:0::1:P:0::
461833:Phil Hughes:Hughes, P:P:NYY @ kan:F,11-6:1::::::::::::5.2:7:6:6:2:3:Win:1::1:1::::::::1:0:::P:2::
547874:Hisashi Iwakuma:Iwakuma:P:SEA v oak:F,6-3:1::::::::::::7.0:4:2:2:0:9:Win:1:::1::::::::1:0:::P:0::1
453178:Ian Kennedy:Kennedy:P:ARI v phi:F,3-2:1:2:0:0:0::::0:1:::7.0:6:2:2:3:4::1:::1::::::0::1:0:::P:1::1
572971:Dallas Keuchel:Keuchel:P:HOU v tex:F,2-4:1::::::::::::6.0:5:2:2:2:3::1:::1::::::::1:0:::P:1::
446372:Corey Kluber:Kluber:P:CLE @ det:F,4-10:1::::::::::::4.2:11:8:8:2:4:Loss:1:::1::::::::1:0:::P:2::
452657:Jon Lester:Lester:P:BOS v tor:F,5-0:1::::::::::::9.0:1:0:0:0:5:Win:1:::1::::::::1:1:::P:0::
543483:Matt Magill:Magill:P:LAD v mia:F,4-5:1:1:0:0:0::::0:1:::5.0:3:3:3:4:2::1::1:1::::::0::1:0:::P:1::
451788:Shaun Marcum:Marcum:P:NYM v pit:F,3-7:1:1:0:0:0::::0:0:::4.2:9:6:6:0:2:Loss:1::2:1::::::0::1:0:::P:1::
571946:Shelby Miller:Miller, S:P:STL v col:F,3-0:1:4:0:0:0::::0:4:::9.0:1:0:0:0:13:Win:1:::1::::::3::1:1:::P:0::
468396:Alexi Ogando:Ogando:P:TEX @ hou:F,4-2:1::::::::::::5.2:5:2:2:4:3::1:::1::::::::1:0:::P:1::2
150009:Ramon Ortiz:Ortiz, R:P:TOR @ bos:F,0-5:1::::::::::::5.0:4:1:1:5:1:Loss:1:::1:::1:::::1:0::1:P:0::
460059:Mike Pelfrey:Pelfrey:P:MIN v bal:F,6-9:1::::::::::::6.0:9:3:3:1:1::1:::1::::::::1:0:::P:0::
434643:Wandy Rodriguez:Rodriguez, W:P:PIT @ nym:F,7-3:1:3:0:1:0::::0:0:::6.0:6:1:1:0:2:Win:1:::1::::::2::1:0:::P:1::
502188:Jeff Samardzija:Samardzija:P:CHC @ was:F,3-7:1:2:1:0:1:1:::0:0:::5.0:8:7:5:2:5:Loss:1:::1:::1:::0::1:0:::P:1::
453286:Max Scherzer:Scherzer:P:DET v cle:F,10-4:1::::::::::::8.0:5:4:4:0:7:Win:1:::1::::::::1:0:::P:0::
573185:Dan Straily:Straily:P:OAK @ sea:F,3-6:1::::::::::::5.0:6:6:6:4:4:Loss:1:::1::::::::1:0:::P:1::
450172:Edinson Volquez:Volquez:P:SDG @ tam:F,3-6:1::::::::::::6.0:3:2:2:4:3::1:::1::::::::1:0:::P:0::1
430606:Mike Adams:Adams, M:P:PHI @ ari:F,2-3:1:0:0:0:0::::0:0:::1.0:1:1:1:1:0:Loss::::1::::::0::1:1:::P:1::
458006:Matt Albers:Albers:P:CLE @ det:F,4-10:1::::::::::::1.0:1:1:0:1:1:::::1::::::::1:1:::P:0::1
425786:Scott Atchison:Atchison:P:NYM v pit:F,3-7:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ cin:F,3-4:1:0:0:0:0::::0:0:::1.0:1:0:0:2:1:::::1::::::0::1:1:::P:0::
542914:Anthony Bass:Bass:P:SDG @ tam:F,3-6:1::::::::::::0.2:2:0:0:1:1:::::1::::::::1:0:::P:0::1
455374:Antonio Bastardo:Bastardo:P:PHI @ ari:F,2-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:BS::::1:::::1:0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v mia:F,4-5:1:0:0:0:0::::0:0:::1.0:3:2:2:1:0:Loss::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v cle:F,10-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU v tex:F,2-4:1::::::::::::1.1:1:1:1:1:0:::::1::::::::1:1:::P:1::
502202:Brad Boxberger:Boxberger:P:SDG @ tam:F,3-6:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN v mil:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN v bal:F,6-9:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0::1:P:0::
425861:Shawn Camp:Camp:P:CHC @ was:F,3-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL @ sfo:F,2-8:1:1:0:0:0::::0:1:::2.1:2:2:2:0:1:::::1::::::0::1:0:::P:1::
518533:Robert Carson:Carson, R:P:NYM v pit:F,3-7:1:0:0:0:0::::0:0:::1.1:1:0:0:0:0:::::1:::::1:0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ bos:F,0-5:1::::::::::::1.1:4:3:3:0:1:::::1::::::::1:0:::P:0::1
547973:Aroldis Chapman:Chapman:P:CIN v mil:F,4-3:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Save::::1::::::0::1:1:::P:0::2
445926:Jesse Chavez:Chavez, J:P:OAK @ sea:F,3-6:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
136600:Bruce Chen:Chen, B:P:KAN v nyy:F,6-11:1::::::::::::1.2:4:3:3:0:1::::1:1::::::::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ lad:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
518560:Paul Clemens:Clemens:P:HOU v tex:F,2-4:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
425747:Jose Contreras:Contreras:P:PIT @ nym:F,7-3:1:0:0:0:0::::0:0:::0.2:3:2:2:1:0:::::1::::::0::1:0:::P:1::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ chw:F,7-5:1::::::::::::2.0:0:0:0:0:3:Hold::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ lad:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL @ stl:F,0-3:1:0:0:0:0::::0:0:::3.0:3:0:0:0:2:::::1::::::0::1:1:::P:0::
502272:Casey Fien:Fien:P:MIN v bal:F,6-9:1::::::::::::1.2:0:0:0:1:2:::::1::::::::1:0:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL @ cin:F,3-4:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ chw:F,7-5:1::::::::::::1.0:0:0:0:1:3:Save::::1::::::::1:1:::P:0::
493117:Kyuji Fujikawa:Fujikawa:P:CHC @ was:F,3-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ sfo:F,2-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ cin:F,3-4:1:0:0:0:0::::0:0:::1.0:1:1:1:2:0:::::1::::::0::1:0:::P:1::
276351:Jason Grilli:Grilli:P:PIT @ nym:F,7-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN v nyy:F,6-11:1::::::::::::2.1:5:1:1:0:3:::::1::::::::1:1:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ det:F,4-10:1::::::::::::0.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
501789:Will Harris:Harris:P:ARI v phi:F,3-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v phi:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ det:F,4-10:1::::::::::::1.0:1:1:1:0:2:::::1::::::::1:0:::P:1::
434442:J.P. Howell:Howell:P:LAD v mia:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ min:F,9-6:1::::::::::::2.1:0:0:0:0:3:Win::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ min:F,9-6:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW v laa:F,5-7:1::::::::::::2.0:2:0:0:0:2:::::1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ kan:F,11-6:1::::::::::::2.1:0:0:0:0:6:::::1::::::::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ chw:F,7-5:1::::::::::::1.0:0:0:0:1:1:Win::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO v atl:F,8-2:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN v mil:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:2:1:Hold::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v laa:F,5-7:1::::::::::::1.0:2:1:1:2:1:::::1::::::::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY @ kan:F,11-6:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v atl:F,8-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
450275:Mark Lowe:Lowe, M:P:LAA @ chw:F,7-5:1::::::::::::1.2:3:0:0:0:0:::::1::::::::1:0:::P:0::
518961:Josh Lueke:Lueke:P:TAM v sdg:F,6-3:1::::::::::::1.1:0:0:0:0:2:::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ nym:F,7-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL @ min:F,9-6:1::::::::::::2.2:2:0:0:1:1:::::1::::::::1:0::1:P:0::1
459429:Jake McGee:McGee:P:TAM v sdg:F,6-3:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ hou:F,4-2:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v sdg:F,6-3:1::::::::::::1.0:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v oak:F,6-3:1::::::::::::1.0:1:1:1:0:3:::::1::::::::1:0:::P:1::
430589:Chad Qualls:Qualls:P:MIA @ lad:F,5-4:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:Hold::::1::::::0::1:0:::P:0::1
434592:Chris Resop:Resop:P:OAK @ sea:F,3-6:1::::::::::::2.0:1:0:0:0:1::::1:1::::::::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM v pit:F,3-7:1:0:0:0:0::::0:0:::1.0:1:1:1:2:0:::::1::::::0::1:1:::P:0::1
407845:Fernando Rodney:Rodney:P:TAM v sdg:F,6-3:1::::::::::::1.0:0:0:0:1:2:Save::::1::::::::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v mia:F,4-5:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v bal:F,6-9:1::::::::::::0.1:4:3:3:0:0:BS::::1::::::::1:0:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC @ was:F,3-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX @ hou:F,4-2:1::::::::::::1.1:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ hou:F,4-2:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ det:F,4-10:1::::::::::::0.2:2:0:0:0:1:::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v mil:F,4-3:1:1:0:0:0::::0:1:::2.0:2:0:0:1:2:Win::::1::::::1::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI v phi:F,3-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS v chc:F,7-3:1:0:0:0:0::::0:0:::2.1:2:1:1:1:2:::::1::::::0::1:1:::P:0::
493547:Mickey Storey:Storey:P:TOR @ bos:F,0-5:1::::::::::::1.2:2:1:1:0:2:::::1::::::::1:1:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN v bal:F,6-9:1::::::::::::1.0:4:3:3:0:0:Loss::::1::::::::1:1:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ tam:F,3-6:1::::::::::::0.0:3:4:3:0:0:BS Loss::::1:::1:::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ sfo:F,2-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v oak:F,6-3:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v tex:F,2-4:1::::::::::::1.0:3:1:1:0:1:Loss::::1::::::::1:0:::P:1::
