1368332984::12_29_27 EDT
554429:Dustin Ackley:Ackley:H:SEA v oak:F,3-4:1:4:1:1:1::::0:2::::::::::1:::1::::::1:::1:::2B:::
571431:Matt Adams:Adams, M:H:STL v col:F,3-0:1:4:0:1:1::::0:1::::::::::1:::1::::::6:::1:::1B:::
475174:Yonder Alonso:Alonso:H:SDG @ tam:F,7-8:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v tex:F,7-8:1:3:0:1:0::::0:1::::::::::1:::1::1::::0:::1:::2B:::
506560:Alexi Amarista:Amarista:H:SDG @ tam:F,7-8:1:4:1:0:1::::0:2::::::::::1:::1:::1:::0:::1:::CF:::
435180:Robert Andino:Andino:H:SEA v oak:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::SS:::
462101:Elvis Andrus:Andrus:H:TEX @ hou:F,8-7:1:5:0:1:1::::0:1::1::::::::1:::1::::::4:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ cin:F,7-13:1:5:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v bal:F,8-5:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ stl:F,0-3:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ bos:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v atl:F,10-1:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::3B:::
488671:Alex Avila:Avila:H:DET v cle:F,6-7:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::C:::
449107:Mike Aviles:Aviles:H:CLE @ det:F,7-6:1:2:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
425557:Jeff Baker:Baker, Je:H:TEX @ hou:F,8-7:1:1:0:0:1::::0:0::::::::::1:1::1::::::0:::0:::LF:::
434633:John Baker:Baker, Jo:H:SDG @ tam:F,7-8:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
425549:Clint Barmes:Barmes:H:PIT @ nym:F,11-2:1:4:0:2:2::::1:1::::::::::1:::1::::::2:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC @ was:F,8-2:1:3:1:0:1:1:::1:0::::::::::1:::1::::::2:::1:::2B:::
435558:Daric Barton:Barton:H:OAK @ sea:F,4-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
430832:Jose Bautista:Bautista:H:TOR @ bos:F,3-2:1:3:0:0:2::::1:1::::::::::1:::1::::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v oak:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
474832:Brandon Belt:Belt:H:SFO v atl:F,10-1:1:1:0:2:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
134181:Adrian Beltre:Beltre, A:H:TEX @ hou:F,8-7:1:5:1:1:1:::1:0:2::::::::::1:::1::::::3:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ hou:F,8-7:1:4:2:1:2:::1:1:0::::::::::1:::1::::::0:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v chc:F,2-8:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ cin:F,7-13:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B-3B:::
453923:Gregor Blanco:Blanco, G:H:SFO v atl:F,10-1:1:2:1:4:2:1:1::0:0::1:::::::::::1::::::0:::1:::PH-LF:::
452035:Kyle Blanks:Blanks:H:SDG @ tam:F,7-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ bos:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::2B:::
456422:Michael Bourn:Bourn:H:CLE @ det:F,7-6:1:6:2:0:2::::0:3:1:::::::::1:::1::::::2:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ det:F,7-6:1:5:0:0:2:1:::0:0::::::::::1:::1::::::7:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL @ cin:F,7-13:1:4:2:1:1:1:::1:0::::::::::1:::1:::1:::3:::0:::LF:::
458582:Reid Brignac:Brignac:H:COL @ stl:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
518500:Andrew Brown:Brown, A:H:NYM v pit:F,2-11:1:4:1:1:1:::1:0:2::::::::::1:::1::::::4:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI @ ari:F,3-1:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v mil:F,13-7:1:5:2:2:3:2::1:0:1::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM v pit:F,2-11:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v nyy:F,2-3:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v pit:F,2-11:1:4:0:1:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ det:F,7-6:1:5:1:2:3:1:::0:0::::::::::1:::1::::::2:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ tam:F,7-8:1:5:1:0:0::::0:1:1:::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v cle:F,6-7:1:5:0:0:1::::0:0::::::::::1:::1:::1:::2:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ bos:F,3-2:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v nyy:F,2-3:1:3:0:1:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ chw:F,3-2:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ kan:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v col:F,3-0:1:4:1:0:2::::1:1::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v tex:F,7-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
458210:Alexi Casilla:Casilla, A:H:BAL @ min:F,5-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
456078:Welington Castillo:Castillo:H:CHC @ was:F,8-2:1:3:2:0:0::::0:2::::::::::1:1::1::::::0:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v tex:F,7-8:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::DH:::
516770:Starlin Castro:Castro, S:H:CHC @ was:F,8-2:1:5:0:0:1::::0:3::::::::::1:::1::::::1:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ sea:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::CF:::
346795:Endy Chavez:Chavez, En:H:SEA v oak:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PR-LF:::
136767:Eric Chavez:Chavez, Er:H:ARI v phi:F,1-3:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ det:F,7-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v mil:F,13-7:1:4:1:2:1:1:::1:1::::::::::1:::1::::::4:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA @ lad:F,1-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
449786:Carlos Corporan:Corporan:H:HOU v tex:F,7-8:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v mil:F,13-7:1:3:0:2:0::::0:0::::::::::1:::1::2::::3:::1:::SS:::
501800:Allen Craig:Craig:H:STL v col:F,3-0:1:3:0:1:3::1::0:0::::::::::1:::1::1::::0:::1:::RF:::
543063:Brandon Crawford:Crawford, B:H:SFO v atl:F,10-1:1:4:0:1:2:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v mia:F,7-1:1:5:0:0:1::::0:0::::::::::1:::1::::::3:::0:::LF:::
460067:Trevor Crowe:Crowe:H:HOU v tex:F,7-8:1:4:1:1:1::::0:0:1:::::::::1:::1::::::2:::1:::LF:::
458501:Luis Cruz:Cruz, L:H:LAD v mia:F,7-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ hou:F,8-7:1:4:1:2:1:::1:0:2::::::::::1:::1::::::0:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ min:F,5-8:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v pit:F,2-11:1:2:0:0:0::::0:2:::::::::::::1::::::0:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v laa:F,2-3:1:4:0:1:1::::0:1::::::::::1:::1:::1:::0:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC @ was:F,8-2:1:4:1:2:1::::1:0::::::::::1:::1::::::1:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG @ tam:F,7-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
435622:Ian Desmond:Desmond:H:WAS v chc:F,2-8:1:4:1:2:3:1::1:0:1::::::::::1:::1::::::0:::1:::SS:::
429841:Matt Diaz:Diaz, M:H:MIA @ lad:F,1-7:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
543108:Andy Dirks:Dirks:H:DET v cle:F,6-7:1:2:0:0:0::::0:2::::::::::1:::1::::::2:::0:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ lad:F,1-7:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v tex:F,7-8:1:4:2:3:2:::2:0:1::::::::::1:::1::::::3:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ sea:F,4-3:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v bal:F,8-5:1:3:1:2:1:::1:1:1::::::::::1:::1::::::2:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN v bal:F,8-5:1:5:1:2:1:1:::0:0::::::::::1:::1::::::2:1::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v tor:F,2-3:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v pit:F,2-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
276055:Adam Dunn:Dunn, A:H:CHW v laa:F,2-3:1:4:0:0:0::::0:3::::::::::1:::1:::1:::2:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v nyy:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
454560:A.J. Ellis:Ellis, A:H:LAD v mia:F,7-1:1:2:1:0:1::::1:1::::::::::1:::1:1:::::1:::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tor:F,2-3:1:5:1:1:1::1::0:0::::::::::1:::1::::::3:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ bos:F,3-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v nyy:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v bal:F,8-5:1:2:2:0:1:1:::2:1::::::::::1:::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v sdg:F,8-7:1:4:1:2:2::::0:1::::::::::1:::1::::::0:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v chc:F,2-8:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v mia:F,7-1:1:4:3:0:4:2:::0:0::::::::::1:::1::::::0:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET v cle:F,6-7:1:3:0:0:1:1:::0:0::::::::::1:1::1::::::0:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ min:F,5-8:1:2:1:0:1::::0:0::::::::::1:1::1::::::0:::0:::2B:::
452095:Tyler Flowers:Flowers:H:CHW v laa:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::C::1:
451594:Dexter Fowler:Fowler:H:COL @ stl:F,0-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
425796:Jeff Francoeur:Francoeur:H:KAN v nyy:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN v mil:F,13-7:1:4:3:1:2:1:::1:1:1:::::::::1:::1::::::2:::0:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ sfo:F,1-10:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
501896:David Freese:Freese:H:STL v col:F,3-0:1:3:0:0:1::::1:0::::::::::1:::1::::::4:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM v sdg:F,8-7:1:4:1:0:1::::0:0::::::::::1:::1::::::1:1::1:::CF:::
458731:Brett Gardner:Gardner, B:H:NYY @ kan:F,3-2:1:3:0:0:0::::1:1::1::::::::1:::1::::::2:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ sfo:F,1-10:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
502226:Craig Gentry:Gentry:H:TEX @ hou:F,8-7:1:1:0:0:0::::1:1::::::::::1:::1::::::0:::0:::CF:::
114739:Jason Giambi:Giambi:H:CLE @ det:F,7-6:1:3:0:2:0::::1:2::::::::::1:::1::1::::1:::1:::DH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v phi:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v tor:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ cin:F,7-13:1:5:0:2:2:1:::0:2::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v mia:F,7-1:1:4:1:0:2::::0:0::::::::::1:::1:::1:::0:::0:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ cin:F,7-13:1:2:1:0:1::::0:0:::::::::::::1::::::0:::1:::PR-1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ stl:F,0-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v tex:F,7-8:1:3:0:1:1::::0:1::::::::::1:::1::1::::2:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v nyy:F,2-3:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD v mia:F,7-1:1:4:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::SS:::
407797:Nick Green:Green, N:H:MIA @ lad:F,1-7:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
460022:Tyler Greene:Greene:H:CHW v laa:F,2-3:1:3:0:1:1::::0:1::::::::::1:::1:::1:::0:::1:::2B:::
544369:Didi Gregorius:Gregorius:H:ARI v phi:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v tex:F,7-8:1:3:1:0:1:1:::2:1::1::::::::1:::1::::::1:::1:::CF:::
461882:Jesus Guzman:Guzman:H:SDG @ tam:F,7-8:1:1:1:4:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ tam:F,7-8:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ kan:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::DH:::
285078:Josh Hamilton:Hamilton:H:LAA @ chw:F,3-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v mil:F,13-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-3B:::
429666:J.J. Hardy:Hardy:H:BAL @ min:F,5-8:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::SS:::
430593:Brendan Harris:Harris, B:H:LAA @ chw:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
452104:Chase Headley:Headley:H:SDG @ tam:F,7-8:1:3:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ lad:F,1-7:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ stl:F,0-3:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::1B:::
400134:Eric Hinske:Hinske:H:ARI v phi:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
407812:Matt Holliday:Holliday:H:STL v col:F,3-0:1:5:1:0:2::::0:0::::::::::1:::1::::::2:::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v nyy:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ ari:F,3-1:1:5:0:0:0::::0:4::::::::::1:::1::::::5:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ tam:F,7-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v cle:F,6-7:1:5:0:1:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ chw:F,3-2:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v oak:F,3-4:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
408299:Omar Infante:Infante:H:DET v cle:F,6-7:1:4:1:2:2::1::0:2::::::::::1:::1::::::1:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ nym:F,11-2:1:4:0:0:2::::0:0::::::::::1:::1:1:::::2:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET v cle:F,6-7:1:5:0:1:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ sea:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
445055:Jon Jay:Jay:H:STL v col:F,3-0:1:5:1:0:2::::0:1::::::::::1:::1::::::1:1::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA @ chw:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::1B:::
453400:Chris Johnson:Johnson, C:H:ATL @ sfo:F,1-10:1:3:0:0:0::::0:3::::::::::1:::1::::::3:::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v nyy:F,2-3:1:3:1:0:1::::0:1:1:::::::::1:::1::::::0:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v sdg:F,8-7:1:4:0:1:1::::0:1::::::::::1:::1::1::::1:::1:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ sfo:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ min:F,5-8:1:5:1:0:1:1:::0:2::::::::::1:::1::::::3:::1:::CF:::
459964:Matt Joyce:Joyce:H:TAM v sdg:F,8-7:1:5:0:1:2:2:::0:1::::::::::1:::1::::::2:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ bos:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET v cle:F,6-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
461314:Matt Kemp:Kemp:H:LAD v mia:F,7-1:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ chw:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v laa:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::3B:::
435079:Ian Kinsler:Kinsler:H:TEX @ hou:F,8-7:1:5:0:0:1:1:::0:1::::::::::1:::1:::2:::4:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ det:F,7-6:1:4:2:0:1::::2:3::::::::::1:::1::::::1:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v laa:F,2-3:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG @ tam:F,7-8:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::0:::DH:::
518902:Pete Kozma:Kozma:H:STL v col:F,3-0:1:4:0:0:0::::0:3::::::::::1:::1::::::6:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI v phi:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425560:Adam LaRoche:LaRoche:H:WAS v chc:F,2-8:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v pit:F,2-11:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::CF:::
408042:Gerald Laird:Laird:H:ATL @ sfo:F,1-10:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
543434:Brett Lawrie:Lawrie:H:TOR @ bos:F,3-2:1:4:0:0:1::::0:0::1::::::::1:::1::::::2:1::1:::3B:::
452252:Adam Lind:Lind:H:TOR @ bos:F,3-2:1:4:2:1:3:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v sdg:F,8-7:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v chc:F,2-8:1:1:0:0:1::1::0:0:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM v sdg:F,8-7:1:4:1:2:1:::1:0:0::::::::::1:::1::::::3:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v sdg:F,8-7:1:4:2:2:1:::1:1:1::::::::::1:::1::::::3:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ sea:F,4-3:1:4:0:1:3:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ cin:F,7-13:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:::C::1:
592518:Manny Machado:Machado, M:H:BAL @ min:F,5-8:1:5:1:1:3:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ cin:F,7-13:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
455976:Nick Markakis:Markakis:H:BAL @ min:F,5-8:1:5:1:1:2::::0:0::::::::::1:::1::::::3:1::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ nym:F,11-2:1:5:1:0:2::::0:1::::::::::1:::1::::::0:::1:::LF-CF:::
547982:Leonys Martin:Martin, L:H:TEX @ hou:F,8-7:1:2:1:2:1::1::0:0:::::::::::::1::::::0:::1:::PH-CF:::
400121:Victor Martinez:Martinez, V:H:DET v cle:F,6-7:1:3:1:0:1:1:::1:1::::::::::1:::1::::::2:::0:::DH:::
408045:Joe Mauer:Mauer:H:MIN v bal:F,8-5:1:4:3:1:3:1:::1:1::::::::::1:::1::::::0:::1:1::C:::
460055:John Mayberry:Mayberry:H:PHI @ ari:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PR-RF:::
457705:Andrew McCutchen:McCutchen:H:PIT @ nym:F,11-2:1:2:2:1:1::::1:0::::::::::1:::1::::::0:::0:::CF:::
150348:John McDonald:McDonald, Jo:H:PIT @ nym:F,11-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
502374:Michael McKenry:McKenry:H:PIT @ nym:F,11-2:1:4:1:3:2::::1:0::::::::::1:::1::::::1:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL @ min:F,5-8:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ nym:F,11-2:1:5:2:2:2:::2:0:0::::::::::1:::1::::::2:1::1:::2B:::
519023:Devin Mesoraco:Mesoraco:H:CIN v mil:F,13-7:1:4:2:2:2:1:::1:2::::::::::1:::1::::::1:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v tor:F,2-3:1:4:0:0:2:2:::0:1::::::::::1:::1::::::0:::1:::3B:::
425877:Yadier Molina:Molina, Y:H:STL v col:F,3-0:1:3:0:1:2::::1:0::::::::::1:::1::::::2:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v phi:F,1-3:1:4:0:0:1::::0:2::::::::::1:::1::::::2:1::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS v chc:F,2-8:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA v oak:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ hou:F,8-7:1:4:1:0:2:1:1::0:1::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v bal:F,8-5:1:4:0:3:3::::0:1::::::::::1:::1::::::1:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v oak:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ sea:F,4-3:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::RF:::
519058:Mike Moustakas:Moustakas:H:KAN v nyy:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v pit:F,2-11:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ hou:F,8-7:1:2:1:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH-LF:::
435063:Mike Napoli:Napoli:H:BOS v tor:F,2-3:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:1::1B:::
537953:Daniel Nava:Nava:H:BOS v tor:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
455126:Chris Nelson:Nelson:H:NYY @ kan:F,3-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::4:1::1:::3B:::
408242:Wil Nieves:Nieves:H:ARI v phi:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
434624:Jayson Nix:Nix, J:H:NYY @ kan:F,3-2:1:3:0:0:2:1:::1:0::::::::::1:::1::::::0:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ ari:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH:::
519082:Nick Noonan:Noonan:H:SFO v atl:F,10-1:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-2B:::
519083:Derek Norris:Norris, D:H:OAK @ sea:F,4-3:1:3:0:0:0::::1:2::::::::::1:::1:::::1:0:::1:::C:::
400018:Miguel Olivo:Olivo:H:MIA @ lad:F,1-7:1:2:1:1:1:::1:1:0::::::::::1:::1::::::1:::0:::C::1:
120074:David Ortiz:Ortiz, D:H:BOS v tor:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ kan:F,3-2:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ lad:F,1-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL @ stl:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
434636:Angel Pagan:Pagan:H:SFO v atl:F,10-1:1:5:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU v tex:F,7-8:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::0:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN v bal:F,8-5:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v phi:F,1-3:1:4:0:0:3::::0:0::::::::::1:::1::::::0:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v mil:F,13-7:1:3:2:0:2::::1:0::::::::::1:::1::::::1:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v tor:F,2-3:1:4:0:0:2::::0:0:1:::::::::1:::1::::::0:::1:::2B:::
501317:Francisco Peguero:Peguero, F:H:SFO v atl:F,10-1:1:2:0:0:1::::0:0::::::::::1:::1::::::2:1::0:::LF:::
430910:Brayan Pena:Pena, B:H:DET v cle:F,6-7:1:1:1:1:0::::0:0:::::::::::::1::1::::0:::1:::PH-C:::
150289:Carlos Pena:Pena, C:H:HOU v tex:F,7-8:1:2:2:0:1:1:::2:0::::::::::1:::1::::::0:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL @ sfo:F,1-10:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO v atl:F,10-1:1:4:2:0:2:1:::1:0::::::::::1:::1::::::3:::1:1::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v cle:F,6-7:1:2:2:1:1:::1:2:1:1:::::::::1:::1::::::0:::1:::SS:::
516811:Eury Perez:Perez, E:H:WAS v chc:F,2-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::CF:::
521692:Salvador Perez:Perez, S:H:KAN v nyy:F,2-3:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::0:::C:::
408252:Brandon Phillips:Phillips:H:CIN v mil:F,13-7:1:5:0:0:0::::0:3::::::::::1:::1::::::3:::1:::2B:::
461858:Trevor Plouffe:Plouffe:H:MIN v bal:F,8-5:1:4:0:0:0::::0:0::::::::::1:::1:::1:::4:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ lad:F,1-7:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v phi:F,1-3:1:4:1:0:2:2:::1:1::1::::::::1:::1::::1::2:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v atl:F,10-1:1:3:2:1:1:1:::2:0::::::::::1:::1::::::0:::0:::1B:::
445988:Martin Prado:Prado:H:ARI v phi:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
405395:Albert Pujols:Pujols:H:LAA @ chw:F,3-2:1:4:1:0:1::::0:0::::::::::1:::1::::::1:1::1:::DH:::
346857:Nick Punto:Punto:H:LAD v mia:F,7-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-2B:::
435041:Carlos Quentin:Quentin:H:SDG @ tam:F,7-8:1:2:1:1:0::::2:1::::::::::1:::1::::::0:::0:::LF:::
425565:Guillermo Quiroz:Quiroz:H:SFO v atl:F,10-1:1:3:1:1:1:1:::1:1::::::::::1:::1::::::1:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v laa:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ cin:F,7-13:1:2:0:2:2:1:::1:0::::::::::1:::1::::::0:::0:::3B:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN v bal:F,8-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
467092:Wilson Ramos:Ramos, W:H:WAS v chc:F,2-8:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
285068:Cody Ransom:Ransom:H:CHC @ was:F,8-2:1:2:1:1:1:1:::0:0:::::::::::::1::::::2:1::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ bos:F,3-2:1:3:1:1:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
460099:Nolan Reimold:Reimold:H:BAL @ min:F,5-8:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
519184:Ben Revere:Revere:H:PHI @ ari:F,3-1:1:3:2:0:2::::1:0:1:::::::::1:::1::::::3:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ det:F,7-6:1:3:1:1:1::::2:2::::::::::1:::1::::::3:::0:::1B:::
425567:Alex Rios:Rios:H:CHW v laa:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ was:F,8-2:1:5:0:2:3::::0:0::1::::::::1:::1::::::0:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN v mil:F,13-7:1:1:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
453203:Shane Robinson:Robinson, S:H:STL v col:F,3-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ ari:F,3-1:1:3:0:2:2::::1:0:1:::::::::1:::1::1::::0:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK @ sea:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
425496:Cody Ross:Ross, C:H:ARI v phi:F,1-3:1:2:0:1:0::::1:1::::::::::1:::1::1::::1:::1:::LF:::
424325:David Ross:Ross, D:H:BOS v tor:F,2-3:1:2:1:0:0::::1:1::::::::::1:::1::::::2:::0:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ lad:F,1-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ ari:F,3-1:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ stl:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453895:Brendan Ryan:Ryan:H:SEA v oak:F,3-4:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ nym:F,11-2:1:4:2:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v atl:F,10-1:1:3:2:1:1:::1:0:0::::::::::1:1::1::::::1:1::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ det:F,7-6:1:4:0:0:1::::1:0::::::::::1:::1::::::3:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA v oak:F,3-4:1:4:0:0:2::::1:0::::::::::1:::1::::1::0:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL @ cin:F,7-13:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ was:F,8-2:1:5:1:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v mia:F,7-1:1:3:1:3:2::::1:0:1:::::::::1:::1::::::2:::1:::2B-LF:::
432928:Luke Scott:Scott:H:TAM v sdg:F,8-7:1:2:1:0:0::::2:1::::::::::1:::1::::::0:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v atl:F,10-1:1:4:1:0:2::1::0:0::::::::::1:::1::::::0:::0:::2B:::
572122:Kyle Seager:Seager:H:SEA v oak:F,3-4:1:3:0:0:0::::2:1::::::::::1:::1::::::3:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ cin:F,7-13:1:5:3:1:4:1::1:0:0:1:::::::::1:::1::::::1:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v oak:F,3-4:1:3:1:2:1:::1:1:1::::::::::1:::1::::::2:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA @ chw:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ sfo:F,1-10:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::SS:::
543788:Kyle Skipworth:Skipworth:H:MIA @ lad:F,1-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
452234:Seth Smith:Smith, S:H:OAK @ sea:F,4-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA v oak:F,3-4:1:2:1:0:1::::2:1::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ nym:F,11-2:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-RF:::
519299:Eric Sogard:Sogard:H:OAK @ sea:F,4-3:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ was:F,8-2:1:5:1:0:2:2:::0:2::::::::::1:::1::::::2:::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX @ hou:F,8-7:1:3:1:0:0::::1:2::::::::::1:::1::::::3:::1:::C:::
452655:Denard Span:Span:H:WAS v chc:F,2-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY @ kan:F,3-2:1:2:1:0:0::::0:0::::::::::1:1::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ det:F,7-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ kan:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ was:F,8-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
430897:Nick Swisher:Swisher:H:CLE @ det:F,7-6:1:3:1:1:1:1:::2:1::::::::::1:::1:::1:::3:::1:::RF-1B:::
467798:Jose Tabata:Tabata:H:PIT @ nym:F,11-2:1:5:3:3:4:1::1:0:0::::::::::1:::1::::::0:::1:::RF-LF:::
514913:Ruben Tejada:Tejada, R:H:NYM v pit:F,2-11:1:4:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL @ stl:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
429710:Chad Tracy:Tracy:H:WAS v chc:F,2-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
545361:Mike Trout:Trout:H:LAA @ chw:F,3-2:1:4:1:2:2:::1:0:1::1::::::::1:::1::::1::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ chw:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF-1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v cle:F,6-7:1:1:1:0:0::::1:0:::::::::::::1::::::2:1::1:::PH-LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ stl:F,0-3:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v pit:F,2-11:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::1B-2B-3B:::
462564:Dan Uggla:Uggla:H:ATL @ sfo:F,1-10:1:4:0:0:0::::0:4::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ sfo:F,1-10:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ sfo:F,1-10:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD v mia:F,7-1:1:2:0:2:2::::1:0::::::::::1:::1::1::::0:::1:::3B-1B:::
400284:Chase Utley:Utley:H:PHI @ ari:F,3-1:1:4:0:0:1::::1:1::::::::::1:::1::::::3:1::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ was:F,8-2:1:2:0:0:1:1:::0:1::::::::::1:::1::::::0:::0:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v pit:F,2-11:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::1:::PH-2B:::
461416:Will Venable:Venable:H:SDG @ tam:F,7-8:1:4:1:0:1::::0:2::::::::::1:1::1::::::0:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v laa:F,2-3:1:3:1:0:3::::1:0::::::::::1:::1::::::0:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS v tor:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v mil:F,13-7:1:5:1:2:2::::0:1::::::::::1:::1:::1:::1:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ cin:F,7-13:1:3:0:0:0::::1:0::::::::::1:::1::::::4:1::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ kan:F,3-2:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL @ min:F,5-8:1:2:1:2:2:::1:1:0::::::::::1:::1::1::::0:::1:1::C:::
425543:Josh Wilson:Wilson, Jo:H:ARI v phi:F,1-3:1:2:0:0:1::::1:0::::::::::1:::1::::::1:::0:::2B:::
276547:Dewayne Wise:Wise:H:CHW v laa:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
431151:David Wright:Wright, D:H:NYM v pit:F,2-11:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::0:::3B:::
430321:Delmon Young:Young, D:H:PHI @ ari:F,3-1:1:2:0:0:1:1:::2:0::::::::::1:::1::::::0:::0:::RF:::
458913:Eric Young:Young, E:H:COL @ stl:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
276545:Michael Young:Young, M:H:PHI @ ari:F,3-1:1:4:1:0:1::::1:1::::::::::1:::1::::::4:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v chc:F,2-8:1:3:0:0:0::::1:0::::::::::1:::1:::2:::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v sdg:F,8-7:1:3:1:0:0::::1:0::::::::::1:1::1:::1:::2:::1:::2B:::
407853:Erik Bedard:Bedard:P:HOU v tex:F,7-8:1::::::::::::5.0:4:2:2:1:7::1::1:1::::::::1:0:::P:1::
453329:Clay Buchholz:Buchholz:P:BOS v tor:F,2-3:1::::::::::::8.0:6:2:2:3:4::1:::1::::::::1:0:::P:0::
279824:Mark Buehrle:Buehrle:P:TOR @ bos:F,3-2:1::::::::::::7.0:5:1:1:2:5::1:::1::::::::1:0:::P:0::
518516:Madison Bumgarner:Bumgarner:P:SFO v atl:F,10-1:1:3:0:0:0::::0:2:::7.0:4:1:1:2:11:Win:1:::1::::::4::1:0:::P:0::1
572744:Hiram Burgos:Burgos, H:P:MIL @ cin:F,7-13:1:2:0:0:0::::0:2:::3.0:11:12:10:3:2:Loss:1:::1::::::0::1:0:::P:1::
502239:Trevor Cahill:Cahill:P:ARI v phi:F,1-3:1:1:0:0:0::::0:1:::5.0:3:1:1:4:5:Loss:1:::1::::::0::1:0:::P:0::1
468504:Jhoulys Chacin:Chacin:P:COL @ stl:F,0-3:1:1:0:0:0::::0:0:::5.0:8:2:2:3:5:Loss:1:::1::::::0::1:0:::P:0::
506433:Yu Darvish:Darvish:P:TEX @ hou:F,8-7:1::::::::::::7.0:3:3:3:3:8:Win:1:::1::::::::1:0:::P:2::
476451:Jeremy Hellickson:Hellickson:P:TAM v sdg:F,8-7:1::::::::::::6.2:6:6:6:1:8::1:::1::::::::1:0:::P:2::
429719:Edwin Jackson:Jackson, E:P:CHC @ was:F,8-2:1:2:1:2:1:1:::0:1:::5.1:4:2:2:2:3:Win:1:::1:1:::::0::1:0:::P:1::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE @ det:F,7-6:1::::::::::::6.0:3:1:1:1:8:Win:1:::1::::::::1:0:::P:1::
489002:Steve Johnson:Johnson, S:P:BAL @ min:F,5-8:1::::::::::::4.0:7:6:6:4:3:Loss:1:::1::::::::1:0::1:P:0::
502009:Mat Latos:Latos:P:CIN v mil:F,13-7:1:3:2:2:2::::0:1:::6.0:9:7:6:3:4:Win:1:::1::::::1::1:0:::P:2::
424324:Cliff Lee:Lee, Cl:P:PHI @ ari:F,3-1:1:0:0:0:0::::0:0:::7.0:6:0:0:2:3:Win:1:::1:3::::1:0::1:0:::P:0::
434538:Francisco Liriano:Liriano, F:P:PIT @ nym:F,11-2:1:3:0:0:0::::0:0:::5.1:6:1:1:2:9:Win:1:::1::::::4:1:1:0:::P:0::
430904:Paul Maholm:Maholm:P:ATL @ sfo:F,1-10:1:2:0:1:1::::0:0:::4.1:8:6:6:3:3:Loss:1::1:1::::::0::1:0::1:P:1::
543506:Brandon Maurer:Maurer:P:SEA v oak:F,3-4:1::::::::::::5.0:6:3:3:2:4:Loss:1:::1::::::::1:0:::P:2::
477003:Jon Niese:Niese:P:NYM v pit:F,2-11:1:0:0:0:0::::0:0:::4.1:8:8:8:3:1:Loss:1:::1:1:::::0::1:0:::P:2::
519105:Jarrod Parker:Parker:P:OAK @ sea:F,4-3:1::::::::::::6.1:3:3:3:4:5:Win:1:::1::::::::1:0:::P:1::
120485:Andy Pettitte:Pettitte:P:NYY @ kan:F,3-2:1::::::::::::7.0:5:2:2:1:7:Win:1:::1::::::::1:0:::P:1::
500779:Jose Quintana:Quintana:P:CHW v laa:F,2-3:1::::::::::::6.0:5:3:2:1:5:Loss:1:::1:::::1:::1:0:::P:1::
547943:Hyun-Jin Ryu:Ryu:P:LAD v mia:F,7-1:1:1:0:0:0::::1:0:::6.2:5:1:1:3:3:Win:1:::1:1:::::3::1:0:::P:1::
448306:James Shields:Shields:P:KAN v nyy:F,2-3:1::::::::::::8.0:6:3:2:2:5:Loss:1::1:1::::::::1:0:::P:1::
458713:Kevin Slowey:Slowey:P:MIA @ lad:F,1-7:1:1:0:0:0::::0:1:::4.2:11:5:5:3:0:Loss:1:::1:1:::::0::1:0:::P:1::
572143:Burch Smith:Smith, B:P:SDG @ tam:F,7-8:1::::::::::::1.0:5:6:6:2:2::1:::1::::::::1:0:::P:1::
544931:Stephen Strasburg:Strasburg:P:WAS v chc:F,2-8:1:1:0:0:0::::0:0:::5.0:5:4:0:2:7:Loss:1:::1::::::0::1:0:::P:0::
434378:Justin Verlander:Verlander:P:DET v cle:F,6-7:1::::::::::::5.0:6:4:3:5:7:Loss:1:::1::::::::1:0:::P:0::
425794:Adam Wainwright:Wainwright:P:STL v col:F,3-0:1:4:0:0:0::::0:4:::9.0:2:0:0:1:7:Win:1:::1::::::6::1:1:::P:0::
425532:Jerome Williams:Williams:P:LAA @ chw:F,3-2:1::::::::::::6.2:7:2:2:1:3:Win:1:::1::::::::1:0:::P:0::
474699:Vance Worley:Worley:P:MIN v bal:F,8-5:1::::::::::::5.1:11:5:5:1:1:Win:1::1:1::::::::1:0::1:P:1::
346793:Jeremy Affeldt:Affeldt:P:SFO v atl:F,10-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:1:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET v cle:F,6-7:1::::::::::::1.0:3:1:1:2:2:::::1::::::::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE @ det:F,7-6:1::::::::::::1.0:1:1:1:0:0:Hold::::1::::::::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM v pit:F,2-11:1:0:0:0:0::::0:0:::0.2:2:1:1:0:0:::::1::::::0::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ sfo:F,1-10:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ cin:F,7-13:1:0:0:0:0::::0:0:::2.0:1:0:0:0:4:::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK @ sea:F,4-3:1::::::::::::1.0:1:0:0:1:2:Save::::1::::::::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ ari:F,3-1:1:0:0:0:0::::0:0:::0.1:1:1:1:1:0:Hold::::1::::::0::1:0:::P:0::
542960:Brad Brach:Brach:P:SDG @ tam:F,7-8:1::::::::::::1.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN v bal:F,8-5:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
425861:Shawn Camp:Camp:P:CHC @ was:F,8-2:1:0:0:0:0::::0:0:::1.2:2:0:0:0:2:::::1::::::0::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA v oak:F,3-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL @ sfo:F,1-10:1:0:0:0:0::::0:0:::0.1:1:0:0:1:0:::::1::::::0::1:1:::P:0::
518533:Robert Carson:Carson, R:P:NYM v pit:F,2-11:1:0:0:0:0::::0:0:::2.0:2:1:1:1:3:::::1::::::0::1:1:::P:1::
542585:Jose Cisnero:Cisnero:P:HOU v tex:F,7-8:1::::::::::::3.1:2:1:1:1:2:::::1::::::::1:1:::P:1::
518567:Josh Collmenter:Collmenter:P:ARI v phi:F,1-3:1:0:0:0:0::::0:0:::2.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK @ sea:F,4-3:1::::::::::::1.0:2:0:0:1:3:Hold::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW v laa:F,2-3:1::::::::::::2.0:1:0:0:1:3:::::1::::::::1:1:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ sea:F,4-3:1::::::::::::0.2:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET v cle:F,6-7:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
275933:Scott Downs:Downs, S:P:LAA @ chw:F,3-2:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v bal:F,8-5:1::::::::::::2.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
435043:Zach Duke:Duke:P:WAS v chc:F,2-8:1:0:0:0:0::::0:0:::0.2:4:4:4:0:0::::1:1::::::0::1:0:::P:0::1
502272:Casey Fien:Fien:P:MIN v bal:F,8-5:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ hou:F,8-7:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ chw:F,3-2:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v oak:F,3-4:1::::::::::::2.0:1:1:1:0:2:::::1::::::::1:0:::P:1::
429985:Chad Gaudin:Gaudin:P:SFO v atl:F,10-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ sfo:F,1-10:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ cin:F,7-13:1:0:0:0:0::::0:0:::0.2:2:1:1:2:1:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ tam:F,7-8:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
457915:Javy Guerra:Guerra, J:P:LAD v mia:F,7-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v mia:F,7-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ det:F,7-6:1::::::::::::0.0:1:3:3:2:0:::::1::::::::1:0:::P:0::
501789:Will Harris:Harris:P:ARI v phi:F,1-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v pit:F,2-11:1:0:0:0:0::::0:0:::2.0:4:1:1:0:1:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ cin:F,7-13:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN v nyy:F,2-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v mil:F,13-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
458950:Philip Humber:Humber:P:HOU v tex:F,7-8:1::::::::::::0.2:5:5:5:1:1:BS Loss::::1::::::::1:0:::P:1::
445163:Casey Janssen:Janssen:P:TOR @ bos:F,3-2:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ cin:F,7-13:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:0:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX @ hou:F,8-7:1::::::::::::0.0:2:2:2:0:0:::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ stl:F,0-3:1:0:0:0:0::::0:0:::1.1:2:0:0:0:2:::::1::::::0::1:1:::P:0::
476595:Lucas Luetge:Luetge:P:SEA v oak:F,3-4:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
458919:Ryan Mattheus:Mattheus:P:WAS v chc:F,2-8:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ min:F,5-8:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA v oak:F,3-4:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT @ nym:F,11-2:1:1:0:0:0::::0:0:::1.2:0:0:0:0:3::::1:1::::::2::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ hou:F,8-7:1::::::::::::1.0:1:1:1:1:0:Save::::1::::::::1:1:::P:0::1
119984:Darren Oliver:Oliver, D:P:TOR @ bos:F,3-2:1::::::::::::1.0:1:1:0:1:3:BS Win::::1::::::::1:0::1:P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN v mil:F,13-7:1:0:0:0:0::::0:0:::2.0:2:0:0:1:1:::::1::::::0::1:0:::P:0::
489189:Josh Outman:Outman:P:COL @ stl:F,0-3:1:0:0:0:0::::0:0:::1.2:3:1:1:0:3:::::1::::::0::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ ari:F,3-1:1:0:0:0:0::::0:0:::1.2:2:0:0:0:3:Save::::1::::::0::1:1:::P:0::
461856:Troy Patton:Patton:P:BAL @ min:F,5-8:1::::::::::::2.0:3:2:2:1:0:::::1::::::::1:0:::P:1::
453198:Chris Perez:Perez, C:P:CLE @ det:F,7-6:1::::::::::::1.0:2:1:0:0:1:Save::::1::::::::1:1:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA @ lad:F,1-7:1:0:0:0:0::::0:0:::1.0:2:2:1:1:2:::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM v sdg:F,8-7:1::::::::::::2.1:0:0:0:0:3:Win::::1::::::::1:1:::P:0::
400010:Jon Rauch:Rauch:P:MIA @ lad:F,1-7:1:0:0:0:0::::0:0:::1.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v phi:F,1-3:1:0:0:0:0::::0:0:::0.2:2:0:0:0:2:::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA @ chw:F,3-2:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ kan:F,3-2:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ kan:F,3-2:1::::::::::::1.0:0:0:0:0:3:Hold::::1::::::::1:0:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:WAS v chc:F,2-8:1:0:0:0:0::::0:0:::2.0:2:0:0:0:2:::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v mia:F,7-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC @ was:F,8-2:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
475115:Tyson Ross:Ross, T:P:SDG @ tam:F,7-8:1::::::::::::4.0:3:0:0:1:3::::1:1::::::::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI v phi:F,1-3:1:0:0:0:0::::0:0:::0.1:1:1:1:2:0:::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ det:F,7-6:1::::::::::::1.0:0:0:0:1:0:Hold:::1:1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET v cle:F,6-7:1::::::::::::1.2:3:2:2:1:1:::::1::::::::1:0:::P:0::
434718:Huston Street:Street:P:SDG @ tam:F,7-8:1::::::::::::0.2:1:2:2:1:0:BS Loss::::1::::::::1:1:::P:1::
467008:Pedro Strop:Strop:P:BAL @ min:F,5-8:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v tor:F,2-3:1::::::::::::1.0:2:1:1:0:2:Loss::::1::::::::1:1:::P:1::
491159:Joe Thatcher:Thatcher:P:SDG @ tam:F,7-8:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW v laa:F,2-3:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ sfo:F,1-10:1:0:0:0:0::::0:0:::1.0:3:3:3:0:0:::::1::::::0::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL @ sfo:F,1-10:1:0:0:0:0::::0:0:::0.2:1:1:1:1:2:::::1::::::0::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT @ nym:F,11-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:::::1::::::0::1:1:::P:1::
444436:Ryan Webb:Webb:P:MIA @ lad:F,1-7:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT @ nym:F,11-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v sdg:F,8-7:1::::::::::::0.0:0:1:0:2:0::::1:1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v phi:F,1-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:1:::P:0::
