1368413930::10_58_35 EDT
571431:Matt Adams:Adams, M:H:STL v col:F,2-8:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
475174:Yonder Alonso:Alonso:H:SDG @ tam:F,2-4:1:4:0:1:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v tex:F,7-12:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ nym:F,3-2:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ tam:F,2-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::2B:::
435180:Robert Andino:Andino:H:SEA v oak:F,6-1:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
462101:Elvis Andrus:Andrus:H:TEX @ hou:F,12-7:1:4:2:0:3::::2:0::::::::::1:::1::::::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ cin:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ stl:F,8-2:1:4:1:0:2:1:::0:2::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ bos:F,12-4:1:5:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v atl:F,5-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
449107:Mike Aviles:Aviles:H:CLE @ det:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
425557:Jeff Baker:Baker, Je:H:TEX @ hou:F,12-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
425549:Clint Barmes:Barmes:H:PIT @ nym:F,3-2:1:4:1:1:2:::1:0:0::::::::::1:::1::::1::1:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v tex:F,7-12:1:4:1:2:1:::1:0:3::::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ was:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1:1:::::2:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ bos:F,12-4:1:4:3:3:2:::2:1:0::::::::::1:::1::::::0:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v pit:F,2-3:1:3:0:1:1::::1:0:2:::::::::1:::1::::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v oak:F,6-1:1:4:1:1:2:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO v atl:F,5-1:1:3:2:1:1:::1:1:0::::::::::1:::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v col:F,2-8:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ hou:F,12-7:1:5:2:4:4:2::1:0:0::::::::::1:::1:::1:::0:::0:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ hou:F,12-7:1:5:0:2:1:1:::0:0::::::::::1:::1::::::3:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v chc:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ cin:F,1-5:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::1B-3B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ cin:F,1-5:1:3:0:0:1:1:::0:2::::::::::1:::1::::::2:::0:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL @ stl:F,8-2:1:4:2:2:2:::1:0:2::::::::::1:::1::::::1:::1:::RF:::
453923:Gregor Blanco:Blanco, G:H:SFO v atl:F,5-1:1:3:0:1:1:1:::1:0::::::::::1:::1::::::0:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ bos:F,12-4:1:4:3:2:3:1::1:0:0:1:::::::::1:::1::::::0:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ was:F,2-1:1:1:0:0:1::::0:0:1::::::::::::1::::::0:::1:::PH-LF:::
456422:Michael Bourn:Bourn:H:CLE @ det:F,4-3:1:1:1:0:0::::1:0:1::::::::::::1::::::2:::1:::PH-CF:::
488726:Michael Brantley:Brantley:H:CLE @ det:F,4-3:1:4:1:1:2::::1:0::::::::::1:::1::::::2:1::1:::LF:::
460075:Ryan Braun:Braun:H:MIL @ cin:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL @ stl:F,8-2:1:1:1:2:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
502126:Domonic Brown:Brown, D:H:PHI @ ari:F,4-2:1:5:0:1:2::::0:0::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v mil:F,5-1:1:4:1:1:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM v pit:F,2-3:1:3:1:0:1::::1:2:1:::::::::1:::1:::::1:0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v nyy:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ det:F,4-3:1:4:0:0:1:1:::1:0::::::::::1:::1::::::4:1::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ tam:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v cle:F,3-4:1:4:0:0:2::::1:0::::::::::1:::1::::::3:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ bos:F,12-4:1:4:1:1:1:1:::0:2::::::::::1:::1::1::::1:::1:::LF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ chw:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ kan:F,4-2:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v tor:F,4-12:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::1B:::
572761:Matt Carpenter:Carpenter, M:H:STL v col:F,2-8:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v tex:F,7-12:1:3:1:3:1:::1:1:1::::::::::1:::1::::::1:::1:::1B:::
458210:Alexi Casilla:Casilla, A:H:BAL @ min:F,6-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ was:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v tex:F,7-12:1:4:2:2:2:::1:0:1::::::::::1:::1:::1:::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ was:F,2-1:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v tex:F,7-12:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ sea:F,1-6:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI v phi:F,2-4:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
455139:Robinson Chirinos:Chirinos:H:TEX @ hou:F,12-7:1:4:0:0:1:1:::1:2::::::::::1:::1::::::3:::1:::C:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ det:F,4-3:1:3:0:0:0::::1:2::::::::::1:::1:::1:::2:::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v mil:F,5-1:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v tor:F,4-12:1:2:1:1:1:::1:0:0:::::::::::::1::::::1:::1:::1B:::
458085:Chris Coghlan:Coghlan:H:MIA @ lad:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
449786:Carlos Corporan:Corporan:H:HOU v tex:F,7-12:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
446359:Zack Cozart:Cozart:H:CIN v mil:F,5-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
501800:Allen Craig:Craig:H:STL v col:F,2-8:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v atl:F,5-1:1:3:0:1:2::::1:0::::::::::1:::1::::::0:::1:1::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v mia:F,5-3:1:4:1:1:2::::1:0::::::::::1:::1::::::0:::1:::LF:::
460067:Trevor Crowe:Crowe:H:HOU v tex:F,7-12:1:5:0:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL v col:F,2-8:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::C:::
448801:Chris Davis:Davis, C:H:BAL @ min:F,6-0:1:4:1:3:1:::1:0:1::::::::::1:::1::::::3:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v pit:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v laa:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC @ was:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-CF:::
456121:Chris Denorfia:Denorfia:H:SDG @ tam:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::CF:::
518614:Daniel Descalso:Descalso:H:STL v col:F,2-8:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
435622:Ian Desmond:Desmond:H:WAS v chc:F,1-2:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA @ lad:F,3-5:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET v cle:F,3-4:1:4:0:0:1::::1:1::::::::::1:::1::::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ lad:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU v tex:F,7-12:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ sea:F,1-6:1:4:1:0:1:1:::0:1::::::::::1:::1::::::3:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v bal:F,0-6:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v bal:F,0-6:1:4:0:0:1::::0:1::1::::::::1:::1::::::1:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v tor:F,4-12:1:3:0:0:1::::1:1:1:::::::::1:::1::::::0:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v pit:F,2-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::LF:::
502481:Jarrod Dyson:Dyson, J:H:KAN v nyy:F,2-4:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tor:F,4-12:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ bos:F,12-4:1:5:1:2:3:::1:0:1::::::::::1:::1::::::0:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v nyy:F,2-4:1:3:0:1:0::::0:0::::::::::1:::1:1:::::0:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v bal:F,0-6:1:3:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v sdg:F,4-2:1:3:0:1:1:1:::1:0::::::::::1:::1::::::0:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS v chc:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v mia:F,5-3:1:3:0:1:0::::0:0::::::::::1:::1::1::::3:::1:::RF:::
543148:Tim Federowicz:Federowicz:H:LAD v mia:F,5-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
425902:Prince Fielder:Fielder:H:DET v cle:F,3-4:1:4:0:0:0::::1:2::::::::::1:::1::::::6:::1:::1B:::
452095:Tyler Flowers:Flowers:H:CHW v laa:F,3-0:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ stl:F,8-2:1:5:0:1:1::::0:3::::::::::1:::1::::::0:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:ATL @ sfo:F,1-5:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN v nyy:F,2-4:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ ari:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
453943:Todd Frazier:Frazier:H:CIN v mil:F,5-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ sfo:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
501896:David Freese:Freese:H:STL v col:F,2-8:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ sea:F,1-6:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM v sdg:F,4-2:1:3:0:0:1::1::0:0::::::::::1:::1::::::3:::1:::CF:::
520471:Freddy Galvis:Galvis:H:PHI @ ari:F,4-2:1:5:0:0:3::::0:1::::::::::1:::1::::::3:::1:::3B:::
544725:Leury Garcia:Garcia, L:H:TEX @ hou:F,12-7:1:6:4:1:3::::0:1:1:::::::::1:::1::::::4:::1:::2B:::
458731:Brett Gardner:Gardner, B:H:NYY @ kan:F,4-2:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ sfo:F,1-5:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
502226:Craig Gentry:Gentry:H:TEX @ hou:F,12-7:1:5:1:1:1::::0:0::::::::::1:::1::::::5:1::1:::CF:::
114739:Jason Giambi:Giambi:H:CLE @ det:F,4-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v phi:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v tor:F,4-12:1:1:0:0:0::::0:1:::::::::::1::1::::::1:::1:::PH-LF:::
543228:Yan Gomes:Gomes, Y:H:CLE @ det:F,4-3:1:4:1:0:3:1:::0:0::::::::::1:::1::::::1:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ cin:F,1-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ cin:F,1-5:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ stl:F,8-2:1:3:1:0:2::::1:1::::::::::1:::1::::::1:::0:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v nyy:F,2-4:1:3:0:1:2:1:::0:0::::::::::1:::1::1::::0:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD v mia:F,5-3:1:4:0:0:1::::0:1:1:::::::::1:::1:1:::::2:::1:::SS:::
407797:Nick Green:Green, N:H:MIA @ lad:F,3-5:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
460022:Tyler Greene:Greene:H:CHW v laa:F,3-0:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
544369:Didi Gregorius:Gregorius:H:ARI v phi:F,2-4:1:5:0:0:2:1:1::0:1::::::::::1:::1::::::1:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ tam:F,2-4:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
400098:Travis Hafner:Hafner:H:NYY @ kan:F,4-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC @ was:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA @ chw:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v mil:F,5-1:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::C::1:
429666:J.J. Hardy:Hardy:H:BAL @ min:F,6-0:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v chc:F,1-2:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::RF:::
430593:Brendan Harris:Harris, B:H:LAA @ chw:F,0-3:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
452104:Chase Headley:Headley:H:SDG @ tam:F,2-4:1:3:1:0:0::::1:2::::::::::1:::1::::::3:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ lad:F,3-5:1:4:0:2:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
468406:Jonathan Herrera:Herrera, J:H:COL @ stl:F,8-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-SS:::
400134:Eric Hinske:Hinske:H:ARI v phi:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::1B:::
407812:Matt Holliday:Holliday:H:STL v col:F,2-8:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v nyy:F,2-4:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ ari:F,4-2:1:5:0:2:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ tam:F,2-4:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v cle:F,3-4:1:5:0:0:2::::0:1::::::::::1:::1::::::2:1::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ chw:F,0-3:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
408299:Omar Infante:Infante:H:DET v cle:F,3-4:1:3:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ nym:F,3-2:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::2B:::
444379:John Jaso:Jaso:H:OAK @ sea:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
445055:Jon Jay:Jay:H:STL v col:F,2-8:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::0:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA @ chw:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::DH:::
471107:Elliot Johnson:Johnson, E:H:KAN v nyy:F,2-4:1:3:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v sdg:F,4-2:1:1:0:0:0::::3:1::::::::::1:::1::::::0:::1:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ sfo:F,1-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
430945:Adam Jones:Jones, Ad:H:BAL @ min:F,6-0:1:4:1:1:1:::1:1:1::::::::::1:::1::::::3:1::1:1::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ nym:F,3-2:1:2:0:1:0::::0:0::::::::::1:::1::1::::1:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v sdg:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ bos:F,12-4:1:3:1:2:1::::1:1:1:::::::::1:::1::::::0:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET v cle:F,3-4:1:3:0:0:1::::1:0::::::::::1:::1::::::3:::0:::CF:::
461314:Matt Kemp:Kemp:H:LAD v mia:F,5-3:1:3:0:0:2::::1:0::::::::::1:::1::::::2:::1:1::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ chw:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v laa:F,3-0:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::3B:::
543401:Jason Kipnis:Kipnis:H:CLE @ det:F,4-3:1:4:0:2:1:1:::1:1::::::::::1:::1::::::2:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v laa:F,3-0:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::1B:::
518902:Pete Kozma:Kozma:H:STL v col:F,2-8:1:2:0:1:0::::1:0::::::::::1:::1::1::::2:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ ari:F,4-2:1:3:0:0:0::::0:1::::::::::1:::1::::::4:1::0:::C:::
430585:Jason Kubel:Kubel:H:ARI v phi:F,2-4:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::0:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v chc:F,1-2:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v pit:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1:::1:::3:::0:::CF:::
543434:Brett Lawrie:Lawrie:H:TOR @ bos:F,12-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
452252:Adam Lind:Lind:H:TOR @ bos:F,12-4:1:5:1:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v chc:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::0:::LF:::
425766:James Loney:Loney:H:TAM v sdg:F,4-2:1:4:1:1:2:::1:0:1::::::::::1:::1::::::3:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v sdg:F,4-2:1:3:2:0:1:1:::1:0::::::::::1:::1::::::3:::1:::DH:::
476704:Jed Lowrie:Lowrie:H:OAK @ sea:F,1-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ cin:F,1-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
544371:Donald Lutz:Lutz, D:H:CIN v mil:F,5-1:1:3:1:3:1:::1:0:1::::::::::1:::1::::::0:::1:::LF:::
592518:Manny Machado:Machado, M:H:BAL @ min:F,6-0:1:5:0:0:3:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ cin:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::C:::
455976:Nick Markakis:Markakis:H:BAL @ min:F,6-0:1:4:2:0:2:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ nym:F,3-2:1:3:1:0:0::::2:1::::::::::1:::1::::::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ hou:F,12-7:1:5:2:1:2:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v tex:F,7-12:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v cle:F,3-4:1:5:0:0:0::::0:3::::::::::1:::1::::::5:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v bal:F,0-6:1:3:0:0:2:1:::1:1::::::::::1:::1::::::1:::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI @ ari:F,4-2:1:1:1:0:0::::0:1:::::::::::::1::::::1:::1:::PR-CF:::
435263:Brian McCann:McCann:H:ATL @ sfo:F,1-5:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ nym:F,3-2:1:3:1:0:1::::2:0::::::::::1:::1::::::2:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT @ nym:F,3-2:1:3:0:0:0::::0:0::::::::::1:1::1::::::3:::1:::C::1:
434661:Nate McLouth:McLouth:H:BAL @ min:F,6-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ nym:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::0:::2B:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v tor:F,4-12:1:4:0:0:0::::0:2::::::::::1:::1:::1:::3:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM v sdg:F,4-2:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v col:F,2-8:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
524968:Jesus Montero:Montero, J:H:SEA v oak:F,6-1:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v phi:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
452215:Luke Montz:Montz:H:OAK @ sea:F,1-6:1:3:0:1:1:1:::0:0::::::::::1:::1::::::2:::0:::DH:::
434778:Kendrys Morales:Morales, K:H:SEA v oak:F,6-1:1:4:1:3:1:::1:0:1::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ hou:F,12-7:1:4:0:0:1::::1:1::::::::::1:::1::::::3:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v bal:F,0-6:1:3:0:0:1::::0:2::::::::::1:1::1::::::3:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v oak:F,6-1:1:3:1:0:2:1:::1:0::::::::::1:::1:::1:::0:::1:1::RF:::
461235:Brandon Moss:Moss:H:OAK @ sea:F,1-6:1:4:0:0:0::::0:4::::::::::1:::1::::::4:::1:::RF:::
519058:Mike Moustakas:Moustakas:H:KAN v nyy:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v pit:F,2-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ hou:F,12-7:1:4:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:1::LF:::
435063:Mike Napoli:Napoli:H:BOS v tor:F,4-12:1:4:2:1:3:1::1:0:0::::::::::1:::1::::::1:::1:::DH:::
537953:Daniel Nava:Nava:H:BOS v tor:F,4-12:1:2:0:1:0::::1:0::::::::::1:::1::1::::0:::1:::LF-RF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ was:F,2-1:1:3:0:0:2::::0:1::::::::::1:::1::::::0:::0:::C:::
455126:Chris Nelson:Nelson:H:NYY @ kan:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
434624:Jayson Nix:Nix, J:H:NYY @ kan:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ ari:F,4-2:1:2:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH-CF-RF:::
519083:Derek Norris:Norris, D:H:OAK @ sea:F,1-6:1:3:0:0:1::::1:1:1:::::::::1:::1::::::0:::1:::C:::
400018:Miguel Olivo:Olivo:H:MIA @ lad:F,3-5:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
407489:Lyle Overbay:Overbay:H:NYY @ kan:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ lad:F,3-5:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL @ stl:F,8-2:1:5:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO v atl:F,5-1:1:4:0:0:1::::1:0:1:1::::::::1:::1::::::2:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU v tex:F,7-12:1:2:1:0:1::::0:0:::::::::::::1::::::0:::1:::2B:::
476633:Chris Parmelee:Parmelee:H:MIN v bal:F,0-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v phi:F,2-4:1:5:1:1:2:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v mil:F,5-1:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
456665:Steve Pearce:Pearce:H:BAL @ min:F,6-0:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v tor:F,4-12:1:5:1:0:2:1:::0:0::::::::::1:::1::::::3:1::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v cle:F,3-4:1:4:1:2:3:::1:0:0::::::::::1:::1::::::0:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU v tex:F,7-12:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::0:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL @ sfo:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS-3B:::
452254:Hunter Pence:Pence:H:SFO v atl:F,5-1:1:5:1:0:0::::0:0:1:::::::::1:::1::::::7:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v phi:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v cle:F,3-4:1:4:2:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v nyy:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1:::1:::2:1::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v mil:F,5-1:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ lad:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN v bal:F,0-6:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ lad:F,3-5:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v phi:F,2-4:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v atl:F,5-1:1:4:0:0:1::::1:0::::::::::1:::1::::::4:::1:::C:::
445988:Martin Prado:Prado:H:ARI v phi:F,2-4:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA @ chw:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
346857:Nick Punto:Punto:H:LAD v mia:F,5-3:1:2:1:1:1::::1:0::::::::::1:::1::1::::0:::1:::3B-2B:::
435041:Carlos Quentin:Quentin:H:SDG @ tam:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
430605:Ryan Raburn:Raburn:H:CLE @ det:F,4-3:1:2:0:0:0::::0:1::::::::::1:1::1::::::0:::0:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v laa:F,3-0:1:4:1:2:3:1:::0:0:2:::::::::1:::1:::1:::0:::1:::SS:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN v bal:F,0-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
285068:Cody Ransom:Ransom:H:CHC @ was:F,2-1:1:4:0:0:2::::0:1::::::::::1:::1:::1:::0:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ bos:F,12-4:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
519184:Ben Revere:Revere:H:PHI @ ari:F,4-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ det:F,4-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
425567:Alex Rios:Rios:H:CHW v laa:F,3-0:1:4:0:1:1:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ was:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v sdg:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
453203:Shane Robinson:Robinson, S:H:STL v col:F,2-8:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::CF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v sdg:F,4-2:1:3:1:1:1::::0:1::::::::::1:::1::::::2:::0:::RF:::
276519:Jimmy Rollins:Rollins:H:PHI @ ari:F,4-2:1:5:1:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK @ sea:F,1-6:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ stl:F,8-2:1:4:0:0:0::::1:2::::::::::1:::1::::::0:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v phi:F,2-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ lad:F,3-5:1:4:1:1:2:::1:0:2::::::::::1:::1::::::0:::1:::CF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ ari:F,4-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-C:::
592710:Josh Rutledge:Rutledge:H:COL @ stl:F,8-2:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA v oak:F,6-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tor:F,4-12:1:4:0:1:1:1:::0:0::::::::::1:::1::::::3:::1:::C::1:
459991:Gaby Sanchez:Sanchez, G:H:PIT @ nym:F,3-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v atl:F,5-1:1:4:1:1:2:::1:1:0::::::::::1:::1:::1:::1:::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ det:F,4-3:1:4:1:0:0::::1:2::::::::::1:::1::::::1:::1:1::1B:::
459431:Michael Saunders:Saunders, M:H:SEA v oak:F,6-1:1:4:2:0:2::::0:2::::::::::1:::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ sfo:F,1-5:1:3:0:0:1::::0:0:1:::::::::1:::1::::::0:::0:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL @ cin:F,1-5:1:2:0:0:0::::0:1::::::::::1:1::1::::::1:::0:::CF:::
435401:Skip Schumaker:Schumaker:H:LAD v mia:F,5-3:1:3:1:0:1:1:::0:0::::::::::1:::1::::::0:::0:::2B:::
340192:Marco Scutaro:Scutaro:H:SFO v atl:F,5-1:1:5:1:1:2:1::1:0:0::::::::::1:::1::::::2:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v oak:F,6-1:1:2:1:1:0::::1:0::::::::::1:::1::1::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ cin:F,1-5:1:3:0:0:2:1:::1:0:1:1::::::::1:::1:::1:::0:::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL @ sfo:F,1-5:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA v oak:F,6-1:1:3:0:0:0::::1:2::::::::::1:::1::::::4:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ nym:F,3-2:1:5:0:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
430965:Chris Snyder:Snyder, C:H:BAL @ min:F,6-0:1:3:0:1:1::::1:0::::::::::1:::1::::::1:::1:::C:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ was:F,2-1:1:4:1:0:1::::0:2:1:::::::::1:::1::::::0:::0:::LF:::
452655:Denard Span:Span:H:WAS v chc:F,1-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY @ kan:F,4-2:1:3:1:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ det:F,4-3:1:3:0:0:0::::0:3::::::::::1:::1::::::4:::0:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ kan:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v chc:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1:::1:::2:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ was:F,2-1:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::CF-RF:::
430897:Nick Swisher:Swisher:H:CLE @ det:F,4-3:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
467798:Jose Tabata:Tabata:H:PIT @ nym:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
446345:Michael Taylor:Taylor, M:H:OAK @ sea:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
514913:Ruben Tejada:Tejada, R:H:NYM v pit:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
429710:Chad Tracy:Tracy:H:WAS v chc:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA @ chw:F,0-3:1:3:0:0:1::::0:1:1:::::::::1:::1::::::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ chw:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v cle:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ stl:F,8-2:1:4:1:3:1:::1:0:0::::::::::1:::1::::::3:::0:::SS:::
457759:Justin Turner:Turner, J:H:NYM v pit:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
462564:Dan Uggla:Uggla:H:ATL @ sfo:F,1-5:1:3:1:0:0::::1:0::::::::::1:::1:::1:::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ sfo:F,1-5:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ sfo:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1:::1:::6:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v mia:F,5-3:1:1:1:0:1::::1:0:::::::::::::1::::::0:::1:::3B:::
400284:Chase Utley:Utley:H:PHI @ ari:F,4-2:1:5:2:0:4:2:::0:1::::::::::1:::1::::::0:::1:::2B:::
518170:Jordany Valdespin:Valdespin:H:NYM v pit:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
475100:Scott Van Slyke:Van Slyke:H:LAD v mia:F,5-3:1:4:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
461416:Will Venable:Venable:H:SDG @ tam:F,2-4:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v laa:F,3-0:1:2:0:0:1::::2:1::::::::::1:::1::::::0:::1:::DH:::
425664:Shane Victorino:Victorino:H:BOS v tor:F,4-12:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::RF:::
458015:Joey Votto:Votto:H:CIN v mil:F,5-1:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ cin:F,1-5:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW v laa:F,3-0:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::LF:::
150484:Vernon Wells:Wells, V:H:NYY @ kan:F,4-2:1:4:1:2:3:::1:0:0:1:::::::::1:::1::::::1:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL @ min:F,6-0:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::DH:::
421064:Ty Wigginton:Wigginton:H:STL v col:F,2-8:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
425545:Josh Willingham:Willingham:H:MIN v bal:F,0-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
431151:David Wright:Wright, D:H:NYM v pit:F,2-3:1:3:0:0:0::::1:0:1:::::::::1:::1::::::1:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI @ ari:F,4-2:1:4:0:1:2:1:::0:0::::::::::1:::1::::::2:::0:::RF:::
458913:Eric Young:Young, E:H:COL @ stl:F,8-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
276545:Michael Young:Young, M:H:PHI @ ari:F,4-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v chc:F,1-2:1:4:0:1:2:1:::0:1:1:::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v sdg:F,4-2:1:3:0:0:1::::0:0::::::::::1:1::1::::::3:2::1:::2B:::
276520:Bronson Arroyo:Arroyo:P:CIN v mil:F,5-1:1:1:0:0:1::::0:0:::6.2:5:0:0:1:5:Win:1::1:1:1:::::0::1:0:::P:0::
425626:Chris Capuano:Capuano:P:LAD v mia:F,5-3:1:2:0:0:0::::0:0:::6.1:5:1:1:1:7:Win:1:::1::::::2::1:0:::P:1::1
612672:Wei-Yin Chen:Chen, W:P:BAL @ min:F,6-0:1::::::::::::5.0:5:0:0:0:3:Win:1:::1::::::::1:0:::P:0::
407822:Jorge De La Rosa:De La Rosa, J:P:COL @ stl:F,8-2:1:3:0:0:0::::0:0:::7.0:2:0:0:3:7:Win:1:::1::::::0::1:0:::P:0::
133225:Ryan Dempster:Dempster:P:BOS v tor:F,4-12:1::::::::::::5.0:7:6:6:1:6:Loss:1:::1::::::::1:0:::P:3::
539438:Scott Diamond:Diamond:P:MIN v bal:F,0-6:1::::::::::::5.2:9:6:6:3:0:Loss:1:::1::::::::1:0::1:P:3::
444857:Scott Feldman:Feldman:P:CHC @ was:F,2-1:1:2:0:0:0::::0:0:::6.0:5:1:1:3:6::1:::1::::::1::1:0:::P:0::
448802:Jaime Garcia:Garcia, J:P:STL v col:F,2-8:1:2:0:0:0::::0:1:::6.0:8:5:5:1:7:Loss:1:::1::::::1::1:0:::P:2::
491646:Jeanmar Gomez:Gomez, J:P:PIT @ nym:F,3-2:1:2:0:0:0::::0:1:::5.0:2:1:1:1:3::1:::1::::::1::1:0:::P:1::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS v chc:F,1-2:1:1:0:0:0::::0:0:::7.0:2:0:0:1:6::1:::1:1:::::1:1:1:0:::P:0::
518774:Matt Harvey:Harvey:P:NYM v pit:F,2-3:1:2:0:0:0::::0:1:::7.0:5:2:2:2:4::1::1:1::::::2::1:0:::P:1::
433584:Roberto Hernandez:Hernandez, R:P:TAM v sdg:F,4-2:1::::::::::::6.0:5:2:2:2:4:Win:1:::1::::::::1:0:::P:1::
554432:Chad Jenkins:Jenkins:P:TOR @ bos:F,12-4:1::::::::::::5.0:7:2:2:1:2:Win:1:::1::::::::1:0:::P:1::
452718:Kyle Kendrick:Kendrick, K:P:PHI @ ari:F,4-2:1:1:0:0:0::::0:0:::7.0:6:2:2:0:4::1:::1:1:::::0::1:0:::P:1::
543408:Tom Koehler:Koehler:P:MIA @ lad:F,3-5:1:2:0:0:0::::0:2:::5.0:7:2:2:1:1:Loss:1:::1::::::0::1:0:::P:1::
493133:Hiroki Kuroda:Kuroda:P:NYY @ kan:F,4-2:1::::::::::::7.2:6:2:2:1:1:Win:1:::1::::::::1:0:::P:0::
453311:Tim Lincecum:Lincecum:P:SFO v atl:F,5-1:1:2:0:0:0::::0:1:::7.0:2:0:0:3:7:Win:1:::1:1:::::4::1:0:::P:0::
543475:Jordan Lyles:Lyles:P:HOU v tex:F,7-12:1::::::::::::4.0:11:8:8:3:1:Loss:1:::1::::::::1:0::1:P:1::
502083:Zach McAllister:McAllister:P:CLE @ det:F,4-3:1::::::::::::6.0:8:3:2:3:5::1:::1::::::::1:0:::P:1::
435221:Brandon McCarthy:McCarthy:P:ARI v phi:F,2-4:1:3:0:0:0::::0:0:::8.0:7:0:0:0:5::1:::1::::::1::1:0:::P:0::
450665:Kris Medlen:Medlen:P:ATL @ sfo:F,1-5:1:2:0:0:0::::0:1:::5.1:8:5:3:5:1:Loss:1:::1::::::0::1:0::1:P:3::
543548:Tommy Milone:Milone:P:OAK @ sea:F,1-6:1::::::::::::5.0:6:5:5:3:4:Loss:1:::1::::::::1:0::1:P:1::1
503449:Wily Peralta:Peralta, W:P:MIL @ cin:F,1-5:1:2:0:0:0::::0:1:::6.0:5:4:3:2:3:Loss:1:::1:::1:::1::1:0:::P:1::
519144:Rick Porcello:Porcello:P:DET v cle:F,3-4:1::::::::::::6.0:4:2:2:2:6::1::1:1::::::::1:0:::P:0::
519242:Chris Sale:Sale:P:CHW v laa:F,3-0:1::::::::::::9.0:1:0:0:0:7:Win:1:::1::::::::1:1:::P:0::
429722:Ervin Santana:Santana, E:P:KAN v nyy:F,2-4:1::::::::::::6.1:8:4:4:0:4:Loss:1:::1::::::::1:0:::P:2::
434578:Joe Saunders:Saunders, J:P:SEA v oak:F,6-1:1::::::::::::6.1:5:1:1:3:6:Win:1:::1::::::::1:0:::P:0::
445590:Eric Stults:Stults:P:SDG @ tam:F,2-4:1::::::::::::5.1:5:3:3:5:2:Loss:1:::1::::::::1:0:::P:0::
519344:Nick Tepesch:Tepesch:P:TEX @ hou:F,12-7:1::::::::::::6.0:4:1:1:1:8:Win:1:::1::::::::1:0:::P:1::
450351:C.J. Wilson:Wilson, C:P:LAA @ chw:F,0-3:1::::::::::::6.2:6:3:3:4:3:Loss:1:::1::::::::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v atl:F,5-1:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE @ det:F,4-3:1::::::::::::0.1:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ sfo:F,1-5:1:0:0:0:0::::0:0:::2.0:2:0:0:1:0:::::1::::::0::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ ari:F,4-2:1:0:0:0:0::::0:0:::0.2:0:0:0:1:1:::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ stl:F,8-2:1:0:0:0:0::::0:0:::1.0:3:2:2:0:1:::::1::::::0::1:1:::P:0::1
425514:Heath Bell:Bell:P:ARI v phi:F,2-4:1:0:0:0:0::::0:0:::0.2:4:2:2:0:0:BS::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v cle:F,3-4:1::::::::::::0.2:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ sea:F,1-6:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:0:::P:1::
542960:Brad Brach:Brach:P:SDG @ tam:F,2-4:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::1
444520:Craig Breslow:Breslow:P:BOS v tor:F,4-12:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL @ stl:F,8-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN v mil:F,5-1:1:0:0:0:0::::0:0:::1.0:2:1:0:0:1:::::1::::::0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ bos:F,12-4:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v mil:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:3:::::1::::::0::1:1:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK @ sea:F,1-6:1::::::::::::1.0:1:0:0:1:2:::::1::::::::1:1:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ lad:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:2:1:::::1::::::0::1:1:::P:0::
445193:Robert Coello:Coello:P:LAA @ chw:F,0-3:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
457435:Phil Coke:Coke:P:DET v cle:F,3-4:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN v nyy:F,2-4:1::::::::::::1.2:1:0:0:0:2:::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ ari:F,4-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
473265:Jose De La Torre:De La Torre, J:P:BOS v tor:F,4-12:1::::::::::::1.0:2:2:2:1:0:::::1::::::::1:1:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ bos:F,12-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
445153:Darin Downs:Downs, D:P:DET v cle:F,3-4:1::::::::::::1.0:2:1:1:1:0:Loss::::1::::::::1:1::1:P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ lad:F,3-5:1:0:0:0:0::::0:0:::1.0:2:1:1:1:0:::::1::::::0::1:0::1:P:0::
571666:Mike Fiers:Fiers:P:MIL @ cin:F,1-5:1:0:0:0:0::::0:0:::2.0:1:1:1:0:1:::::1::::::0::1:1:::P:1::
493117:Kyuji Fujikawa:Fujikawa:P:CHC @ was:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ sfo:F,1-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
429440:Edgar Gonzalez:Gonzalez, E:P:HOU v tex:F,7-12:1::::::::::::4.0:6:4:4:1:4:::::1::::::::1:0:::P:2::
502381:Luke Gregerson:Gregerson:P:SDG @ tam:F,2-4:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ was:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ nym:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ det:F,4-3:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v nyy:F,2-4:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
456662:Jeremy Horst:Horst:P:PHI @ ari:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ min:F,6-0:1::::::::::::1.0:1:0:0:0:1::::1:1::::::::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v mia:F,5-3:1:1:0:0:0::::0:0:::1.2:0:0:0:0:4:Hold::::1::::::2::1:0:::P:0::
523260:Joe Kelly:Kelly, J:P:STL v col:F,2-8:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX @ hou:F,12-7:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ chw:F,0-3:1::::::::::::0.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO v atl:F,5-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN v mil:F,5-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
434181:Brandon League:League:P:LAD v mia:F,5-3:1:0:0:0:0::::0:0:::1.0:3:2:2:0:0:::::1::::::0::1:1:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v atl:F,5-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR @ bos:F,12-4:1::::::::::::2.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
117955:Derek Lowe:Lowe, D:P:TEX @ hou:F,12-7:1::::::::::::1.0:3:4:4:1:1:::::1::::::::1:0:::P:1::
407193:Brandon Lyon:Lyon:P:NYM v pit:F,2-3:1:0:0:0:0::::0:0:::0.1:0:0:0:1:1:::::1::::::0::1:0:::P:0::
593372:Carlos Martinez:Martinez, C:P:STL v col:F,2-8:1:0:0:0:0::::0:0:::0.2:3:3:3:1:2:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ min:F,6-0:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ nym:F,3-2:1:0:0:0:0::::0:0:::0.2:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM v sdg:F,4-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA v oak:F,6-1:1::::::::::::1.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ nym:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS v tor:F,4-12:1::::::::::::0.1:2:3:3:1:0:::::1::::::::1:0:::P:1::
489150:Clayton Mortensen:Mortensen:P:BOS v tor:F,4-12:1::::::::::::1.2:1:1:1:0:1:::::1::::::::1:0:::P:1::
450212:Pat Neshek:Neshek:P:OAK @ sea:F,1-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ min:F,6-0:1::::::::::::1.1:2:0:0:1:1:::::1::::::::1:0:::P:0::
514639:Jose Ortega:Ortega, J:P:DET v cle:F,3-4:1::::::::::::0.1:1:0:0:1:1:Hold::::1::::::::1:0:::P:0::
517451:Joseph Ortiz:Ortiz:P:TEX @ hou:F,12-7:1::::::::::::1.0:2:2:2:0:1:::::1::::::::1:1:::P:1::
449097:Jonathan Papelbon:Papelbon:P:PHI @ ari:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v pit:F,2-3:1:0:0:0:0::::0:0:::1.1:2:0:0:1:1:::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v sdg:F,4-2:1::::::::::::1.0:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v oak:F,6-1:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN v bal:F,0-6:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
400010:Jon Rauch:Rauch:P:MIA @ lad:F,3-5:1:0:0:0:0::::0:0:::0.0:2:2:2:0:0:::::1::::::0::1:0:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v phi:F,2-4:1:0:0:0:0::::0:0:::1.0:4:2:2:0:2:Loss::::1::::::0::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM v pit:F,2-3:1:0:0:0:0::::0:0:::0.1:0:1:1:1:0:Loss::::1::::::0::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ kan:F,4-2:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ kan:F,4-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v sdg:F,4-2:1::::::::::::1.0:0:0:0:1:2:Save::::1::::::::1:1:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR @ bos:F,12-4:1::::::::::::0.1:2:2:2:1:0::::1:1::::::::1:0:::P:1::
489265:Sergio Romo:Romo:P:SFO v atl:F,5-1:1:0:0:0:0::::0:0:::0.2:1:1:1:1:1:::::1::::::0::1:1:::P:0::
460701:James Russell:Russell:P:CHC @ was:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Win::::1::::::0::1:0:::P:0::
477569:Fernando Salas:Salas:P:STL v col:F,2-8:1:0:0:0:0::::0:0:::1.1:0:0:0:0:1:::::1::::::0::1:1:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ det:F,4-3:1::::::::::::2.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ det:F,4-3:1::::::::::::1.0:1:0:0:0:0:Win::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v chc:F,1-2:1:0:0:0:0::::0:0:::1.0:2:1:0:0:1:Loss::::1::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS v chc:F,1-2:1:0:0:0:0::::0:0:::1.0:3:1:1:0:0:BS::::1::::::0::1:0:::P:0::
467008:Pedro Strop:Strop:P:BAL @ min:F,6-0:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN v bal:F,0-6:1::::::::::::2.1:2:0:0:0:2:::::1::::::::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ tam:F,2-4:1::::::::::::1.1:1:1:1:0:2::::1:1::::::::1:0:::P:1::
407878:Jose Valverde:Valverde:P:DET v cle:F,3-4:1::::::::::::1.0:1:1:1:2:2:BS::::1::::::::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v tex:F,7-12:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
444436:Ryan Webb:Webb:P:MIA @ lad:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT @ nym:F,3-2:1:0:0:0:0::::0:0:::1.1:1:1:1:1:4:BS Win::::1::::::0::1:0:::P:0::
475243:Travis Wood:Wood, T:P:CHC @ was:F,2-1:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
446899:Brad Ziegler:Ziegler:P:ARI v phi:F,2-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
