1368509555:: 1_32_27 EDT
571431:Matt Adams:Adams, M:H:STL v nym:F,6-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
514888:Jose Altuve:Altuve:H:HOU @ det:F,2-7:1:1:0:0:0::::0:0::::::::::1:::1::::::1:::0:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v mil:F,1-5:1:3:0:1:0::::0:2::::::::::1:::1::::::0:::1:::3B:::
462101:Elvis Andrus:Andrus:H:TEX @ oak:F,1-5:1:4:0:0:1::::0:2:1:::::::::1:::1::::::1:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM @ stl:F,3-6:1:3:1:0:0::::1:2::::::::::1:::1::::::2:::1:::CF:::
493114:Norichika Aoki:Aoki:H:MIL @ pit:F,5-1:1:5:2:3:3:2:::0:0:2:::::::::1:::1::::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v chw:F,10-3:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ chc:F,1-9:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::3B:::
488671:Alex Avila:Avila:H:DET v hou:F,7-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v nyy:F,0-7:1:4:0:0:0::::0:0::::::::::1:::2::::::1:::1:::2B:::
425557:Jeff Baker:Baker, Je:H:TEX @ oak:F,1-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
425549:Clint Barmes:Barmes:H:PIT v mil:F,1-5:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC v col:F,9-1:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
435558:Daric Barton:Barton:H:OAK v tex:F,5-1:1:3:2:0:0::::0:0::::::::::1:1::1::::::1:::1:::1B:::
488689:Mike Baxter:Baxter:H:NYM @ stl:F,3-6:1:4:1:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
136860:Carlos Beltran:Beltran:H:STL v nym:F,6-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ oak:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ oak:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ lad:F,6-2:1:2:0:0:1::::0:0:::::::::::::1::::::1:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ pit:F,5-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ pit:F,5-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL @ chc:F,1-9:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
453269:Brennan Boesch:Boesch:H:NYY @ cle:F,0-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
474865:Julio Borbon:Borbon:H:CHC v col:F,9-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::LF:::
456422:Michael Bourn:Bourn:H:CLE v nyy:F,1-0:1:2:0:0:0::::2:2::1::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v nyy:F,1-0:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
488726:Michael Brantley:Brantley:H:CLE v nyy:F,0-7:1:4:0:0:1::::0:0::::::::::1:::2::::::2:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL @ chc:F,1-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
407833:John Buck:Buck:H:NYM @ stl:F,3-6:1:3:0:0:0::::1:3::::::::::1:::1::::::4:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ laa:F,11-4:1:5:2:5:5:2:::0:0::::::::::1:::1::::::0:::1:::DH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v nyy:F,1-0:1:4:0:0:1:1:::0:2::::::::::1:::1::::::0:::1:::SS:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v nyy:F,0-7:1:4:0:0:0::::0:2::::::::::1:::2::::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v hou:F,7-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN @ laa:F,11-4:1:5:2:2:3::::0:2::::::::::1:::1::::::1:::1:::RF:::
430948:Alberto Callaspo:Callaspo:H:LAA v kan:F,4-11:1:4:2:0:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ cle:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
429664:Robinson Cano:Cano:H:NYY @ cle:F,7-0:1:5:0:0:1::::0:2::::::::::1:::2::::::3:::1:::DH:::
572761:Matt Carpenter:Carpenter, M:H:STL v nym:F,6-3:1:4:2:2:2::::1:1::::::::::1:::1::::::1:::1:::2B-3B:::
474892:Chris Carter:Carter:H:HOU @ det:F,2-7:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
456078:Welington Castillo:Castillo:H:CHC v col:F,9-1:1:4:2:0:2:2:::0:0::::::::::1:::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ det:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v col:F,9-1:1:3:1:2:2:1:::1:0::::::::::1:1::1::::::1:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ det:F,2-7:1:2:0:1:0::::0:1:::::::::::1::1::::::2:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v tex:F,5-1:1:2:1:1:1:::1:0:0::::::::::1:::1::::::1:::0:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI v atl:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
474233:Hank Conger:Conger:H:LAA v kan:F,4-11:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
501800:Allen Craig:Craig:H:STL v nym:F,6-3:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
408307:Carl Crawford:Crawford, C:H:LAD v was:F,2-6:1:4:0:0:2:1:::0:1:1:::::::::1:::1::::::0:::1:::LF:::
458501:Luis Cruz:Cruz, L:H:LAD v was:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
443558:Nelson Cruz:Cruz, N:H:TEX @ oak:F,1-5:1:3:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::RF:::
477195:Ike Davis:Davis, I:H:NYM @ stl:F,3-6:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ min:F,3-10:1:5:2:0:3::::0:1::::::::::1:::1::::::1:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC v col:F,9-1:1:4:2:2:2:1:::1:0::::::::::1:::1::::::1:::1:::CF:::
518614:Daniel Descalso:Descalso:H:STL v nym:F,6-3:1:4:0:0:2::::0:0:1:::::::::1:::1::::::0:::1:::SS-2B:::
435622:Ian Desmond:Desmond:H:WAS @ lad:F,6-2:1:4:0:0:1::::1:1::::::::::1:::1::::::1:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET v hou:F,7-2:1:4:2:4:3:1::1:0:0::::::::::1:::1::::::0:::1:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU @ det:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v tex:F,5-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v chw:F,10-3:1:4:0:1:1::::0:1::::::::::1:::1::1::::5:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN v chw:F,10-3:1:5:1:0:1::::0:1:1:::::::::1:::1::::::3:1::1:::2B:::
446263:Lucas Duda:Duda:H:NYM @ stl:F,3-6:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ min:F,3-10:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ laa:F,11-4:1:6:1:1:2:1:::0:1:1:::::::::1:::1::::::1:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD v was:F,2-6:1:4:1:0:1::1::0:2::::::::::1:::1::::::1:::1:::C::1:
444876:Alcides Escobar:Escobar, A:H:KAN @ laa:F,11-4:1:5:2:1:3:1:::0:1:1:::::::::1:::1::::::2:::0:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ lad:F,6-2:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v was:F,2-6:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::RF:::
543148:Tim Federowicz:Federowicz:H:LAD v was:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
425902:Prince Fielder:Fielder:H:DET v hou:F,7-2:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v chw:F,10-3:1:4:2:0:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ min:F,3-10:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::C:::
450204:Ben Francisco:Francisco, B:H:NYY @ cle:F,7-0:1:4:0:0:1::::0:0::::::::::1:::2::::::0:::1:::RF:::
464433:Juan Francisco:Francisco, J:H:ATL @ ari:F,10-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ ari:F,10-1:1:5:2:0:2:1:::0:0::::::::::1:::1::::::2:1::1:::1B:::
501896:David Freese:Freese:H:STL v nym:F,6-3:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY @ cle:F,0-1:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
458731:Brett Gardner:Gardner, B:H:NYY @ cle:F,7-0:1:4:1:0:0::::1:2::::::::::1:::2::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ ari:F,10-1:1:3:2:0:0::::1:2::::::::::1:::1::::::1:::0:::LF:::
502226:Craig Gentry:Gentry:H:TEX @ oak:F,1-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-CF:::
460051:Chris Getz:Getz:H:KAN @ laa:F,11-4:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::2B:::
114739:Jason Giambi:Giambi:H:CLE v nyy:F,1-0:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ min:F,3-10:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v atl:F,1-10:1:3:1:1:2:1::1:0:0::::::::::1:::1::::::0:::0:::1B:::
543228:Yan Gomes:Gomes, Y:H:CLE v nyy:F,0-7:1:3:0:0:1::::0:0::::::::::1:::2::::::1:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ pit:F,5-1:1:4:0:1:1::::0:1:1:::::::::1:::1::::::3:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v was:F,2-6:1:4:0:0:2::::0:0::::::::::1:::1:::1:::2:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ pit:F,5-1:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:NYY @ cle:F,0-1:1:2:0:0:0::::0:1::::::::::1:::1::::::3:::0:::SS:::
471868:Alberto Gonzalez:Gonzalez, Al:H:NYY @ cle:F,7-0:1:4:0:0:2::::0:0::::::::::1:::2::::::2:::1:::SS:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ chc:F,1-9:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ det:F,2-7:1:3:1:0:1::::0:0:1:::::::::1:::1::::::1:1::1:::SS-2B:::
460086:Alex Gordon:Gordon, A:H:KAN @ laa:F,11-4:1:5:2:0:2::::0:1::::::::::1:::1::::::3:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD v was:F,2-6:1:4:1:0:1::::0:0:1:::::::::1:::1::::::2:::1:::SS:::
460022:Tyler Greene:Greene:H:CHW @ min:F,3-10:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::2B:::
544369:Didi Gregorius:Gregorius:H:ARI v atl:F,1-10:1:3:0:0:1::::1:1::1::::::::1:::1::::::0:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU @ det:F,2-7:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
400098:Travis Hafner:Hafner:H:NYY @ cle:F,0-1:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::DH:::
285078:Josh Hamilton:Hamilton:H:LAA v kan:F,4-11:1:3:0:0:2:1:::0:0::::::::::1:::1::::::0:::0:::RF:::
547180:Bryce Harper:Harper:H:WAS @ lad:F,6-2:1:1:2:0:1::::2:0::::::::::1:::1::::::0:::0:::RF:::
430593:Brendan Harris:Harris, B:H:LAA v kan:F,4-11:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::SS-LF:::
115732:Todd Helton:Helton:H:COL @ chc:F,1-9:1:2:0:0:1::::1:0::::::::::1:::1::::::2:::1:::1B:::
543305:Aaron Hicks:Hicks:H:MIN v chw:F,10-3:1:3:3:2:2:::2:1:0::::::::::1:::1::::::0:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI v atl:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH-1B:::
407812:Matt Holliday:Holliday:H:STL v nym:F,6-3:1:4:2:2:2:::1:0:0::::::::::1:::1::::::3:1::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ laa:F,11-4:1:5:1:0:1::::0:1::::::::::1:::1::::::4:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET v hou:F,7-2:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v kan:F,4-11:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::1:::C:::
408299:Omar Infante:Infante:H:DET v hou:F,7-2:1:2:1:0:0::::1:0::::::::::1:::1::::::1:1::1:::2B:::
444379:John Jaso:Jaso:H:OAK v tex:F,5-1:1:4:0:1:2::::0:2::::::::::1:::1::::::1:::1:::DH:::
445055:Jon Jay:Jay:H:STL v nym:F,6-3:1:2:0:1:0::::1:1::::::::::1:::1::1::::2:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA v kan:F,4-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
453400:Chris Johnson:Johnson, C:H:ATL @ ari:F,10-1:1:4:1:3:3:1::1:0:0::::::::::1:::1::::::1:::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ laa:F,11-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
407862:Reed Johnson:Johnson, Re:H:ATL @ ari:F,10-1:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::LF:::
543377:Corban Joseph:Joseph, C:H:NYY @ cle:F,0-1:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::1B:::
543377:Corban Joseph:Joseph, C:H:NYY @ cle:F,7-0:1:4:1:0:1:1:::0:0::::::::::1:::2::::::2:::1:::2B:::
430603:Don Kelly:Kelly, D:H:DET v hou:F,7-2:1:3:1:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
461314:Matt Kemp:Kemp:H:LAD v was:F,2-6:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v kan:F,4-11:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ min:F,3-10:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::3B:::
435079:Ian Kinsler:Kinsler:H:TEX @ oak:F,1-5:1:4:0:0:1::::0:1::1::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v nyy:F,1-0:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::2B:::
435459:George Kottaras:Kottaras:H:KAN @ laa:F,11-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::C:::
518902:Pete Kozma:Kozma:H:STL v nym:F,6-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI v atl:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425560:Adam LaRoche:LaRoche:H:WAS @ lad:F,6-2:1:5:0:2:1::::0:3::::::::::1:::1::::::5:::1:::1B:::
503351:Blake Lalli:Lalli:H:MIL @ pit:F,5-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::1B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ lad:F,6-2:1:5:2:0:1::::0:2::::::::::1:::1::::::4:::0:::LF:::
476704:Jed Lowrie:Lowrie:H:OAK v tex:F,5-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ pit:F,5-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
516782:Starling Marte:Marte, S:H:PIT v mil:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ oak:F,1-5:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::CF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ det:F,2-7:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v hou:F,7-2:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v chw:F,10-3:1:2:2:0:1::::3:1::::::::::1:::1::::::0:::1:1::C:::
435263:Brian McCann:McCann:H:ATL @ ari:F,10-1:1:3:2:3:2:::1:1:0::::::::::1:::1::1::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v mil:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT v mil:F,1-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v nym:F,6-3:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:::C:::
519048:Mitch Moreland:Moreland:H:TEX @ oak:F,1-5:1:3:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v chw:F,10-3:1:5:1:4:3:2:::0:1::::::::::1:::1::::::2:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v tex:F,5-1:1:3:1:1:1:::1:1:1::::::::::1:::1::::::0:::1:::RF-CF:::
519058:Mike Moustakas:Moustakas:H:KAN @ laa:F,11-4:1:5:0:0:0::::0:3::::::::::1:::1::::::5:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ stl:F,3-6:1:4:1:2:3:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ oak:F,1-5:1:2:0:0:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
455126:Chris Nelson:Nelson:H:NYY @ cle:F,0-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:1::0:::3B:::
408242:Wil Nieves:Nieves:H:ARI v atl:F,1-10:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
434624:Jayson Nix:Nix, J:H:NYY @ cle:F,0-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-SS:::
434624:Jayson Nix:Nix, J:H:NYY @ cle:F,7-0:1:4:2:1:2::::1:2::::::::::1:::2::::::1:::1:::3B:::
519083:Derek Norris:Norris, D:H:OAK v tex:F,5-1:1:3:1:1:1:1:::1:1::::::::::1:::1::::::0:::1:::C::1:
407489:Lyle Overbay:Overbay:H:NYY @ cle:F,0-1:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
407489:Lyle Overbay:Overbay:H:NYY @ cle:F,7-0:1:5:1:2:1:1:::0:0::::::::::1:::2::::::4:1::1:::1B:::
517370:Jimmy Paredes:Paredes:H:HOU @ det:F,2-7:1:3:0:0:1::::1:0:1:::::::::1:::1::::::1:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v atl:F,1-10:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
150289:Carlos Pena:Pena, C:H:HOU @ det:F,2-7:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL @ ari:F,10-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-3B-2B:::
460060:Cliff Pennington:Pennington:H:ARI v atl:F,1-10:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v hou:F,7-2:1:2:1:0:2::::1:0::::::::::1:::1::::::0:::1:::SS:::
516811:Eury Perez:Perez, E:H:WAS @ lad:F,6-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
521692:Salvador Perez:Perez, S:H:KAN @ laa:F,11-4:1:4:1:2:3:1:::0:1::::::::::1:::1::::::0:::0:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v chw:F,10-3:1:4:0:2:1:1:::0:1::::::::::1:::1::::::3:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v atl:F,1-10:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
445988:Martin Prado:Prado:H:ARI v atl:F,1-10:1:2:0:0:2:1:::1:0::::::::::1:::1:::1:::0:::0:::3B:::
405395:Albert Pujols:Pujols:H:LAA v kan:F,4-11:1:4:1:1:1:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
346857:Nick Punto:Punto:H:LAD v was:F,2-6:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
430605:Ryan Raburn:Raburn:H:CLE v nyy:F,0-7:1:4:0:0:1::::0:1::::::::::1:::2::::::2:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ min:F,3-10:1:4:1:0:3:1:::0:0::::::::::1:::1:::1:::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ pit:F,5-1:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::0:::3B:::
285068:Cody Ransom:Ransom:H:CHC v col:F,9-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v nyy:F,1-0:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v nyy:F,0-7:1:3:0:0:0::::1:1::::::::::1:::2:::1:::0:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ min:F,3-10:1:4:0:2:1:1:::0:1::::::::::1:::1::::::3:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v col:F,9-1:1:5:1:0:1::::0:0::::::::::1:::1::::::6:1::1:::1B:::
519222:Austin Romine:Romine, A:H:NYY @ cle:F,7-0:1:4:1:1:1:1:::0:2::::::::::1:::2::::::3:::1:::C:::
501647:Wilin Rosario:Rosario, W:H:COL @ chc:F,1-9:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v atl:F,1-10:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
592710:Josh Rutledge:Rutledge:H:COL @ chc:F,1-9:1:3:1:1:1:::1:1:1::::::::::1:::1::::::0:::1:::2B:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v mil:F,1-5:1:3:1:0:1:1:::1:0::::::::::1:::1:::1:::0:::1:::1B:::
467793:Carlos Santana:Santana, C:H:CLE v nyy:F,1-0:1:1:0:0:0::::2:0::::::::::1:::1::::::0:::1:::C:::
467793:Carlos Santana:Santana, C:H:CLE v nyy:F,0-7:1:4:0:0:0::::0:2::::::::::1:::2:::1:::2:::1:::1B:::
457788:Jordan Schafer:Schafer, J:H:ATL @ ari:F,10-1:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-CF:::
502582:Logan Schafer:Schafer, L:H:MIL @ pit:F,5-1:1:3:2:0:1:1:::0:0::::::::::1:::1:1:::::0:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v col:F,9-1:1:4:0:2:2::1::0:0::1::::::::1:::1::::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v was:F,2-6:1:4:0:1:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
516416:Jean Segura:Segura:H:MIL @ pit:F,5-1:1:5:0:1:3::::0:0:3:::::::::1:::1::::::2:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v kan:F,4-11:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::LF-RF:::
592743:Andrelton Simmons:Simmons:H:ATL @ ari:F,10-1:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v tex:F,5-1:1:4:0:0:1:1:::0:0::::::::::1:::1::::::4:::1:::LF:::
501983:Travis Snider:Snider:H:PIT v mil:F,1-5:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::0:::RF:::
519299:Eric Sogard:Sogard:H:OAK v tex:F,5-1:1:3:0:1:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v col:F,9-1:1:4:1:2:2:1::1:0:1::::::::::1:::1::::::2:::0:::LF:::
434567:Geovany Soto:Soto, G:H:TEX @ oak:F,1-5:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::C:::
452655:Denard Span:Span:H:WAS @ lad:F,6-2:1:5:1:0:2::::0:1::::::::::1:::1::::::2:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY @ cle:F,0-1:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v nyy:F,1-0:1:3:0:0:1:1:::0:0::::::::::1:::1::::::4:::1:::RF:::
453211:Drew Stubbs:Stubbs:H:CLE v nyy:F,0-7:1:3:0:0:1::::1:1::::::::::1:::2::::::1:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ cle:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ lad:F,6-2:1:5:0:0:1::::0:0::::::::::1:::1:::1:::4:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE v nyy:F,1-0:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
430897:Nick Swisher:Swisher:H:CLE v nyy:F,0-7:1:3:0:0:1:1:::1:0::::::::::1:::2::::::0:::1:::DH:::
467798:Jose Tabata:Tabata:H:PIT v mil:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
446345:Michael Taylor:Taylor, M:H:OAK v tex:F,5-1:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
514913:Ruben Tejada:Tejada, R:H:NYM @ stl:F,3-6:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
545361:Mike Trout:Trout:H:LAA v kan:F,4-11:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v kan:F,4-11:1:4:0:1:0::::0:2::::::::::1:::1::::::0:::1:::DH:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ chc:F,1-9:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM @ stl:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
462564:Dan Uggla:Uggla:H:ATL @ ari:F,10-1:1:4:0:1:1:1:::0:0::::::::::1:::1::1::::3:::0:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ ari:F,10-1:1:2:1:0:0::::0:0::::::::::1:1::1::::::0:::0:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ ari:F,10-1:1:5:2:2:4:1::1:0:0::::::::::1:::1::::::0:::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD v was:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ stl:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
475100:Scott Van Slyke:Van Slyke:H:LAD v was:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
493364:Dayan Viciedo:Viciedo:H:CHW @ min:F,3-10:1:3:0:1:0::::0:2::::::::::1:::1::1::::3:::1:::DH:::
435522:Neil Walker:Walker:H:PIT v mil:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ pit:F,5-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
489413:Casper Wells:Wells, C:H:CHW @ min:F,3-10:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
150484:Vernon Wells:Wells, V:H:NYY @ cle:F,0-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
150484:Vernon Wells:Wells, V:H:NYY @ cle:F,7-0:1:4:1:2:2::::1:0::::::::::1:::2::::::1:::1:::LF:::
421064:Ty Wigginton:Wigginton:H:STL v nym:F,6-3:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN v chw:F,10-3:1:4:1:1:0::::1:1::::::::::1:::1::::::5:::1:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI v atl:F,1-10:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::2B-3B:::
431151:David Wright:Wright, D:H:NYM @ stl:F,3-6:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
458913:Eric Young:Young, E:H:COL @ chc:F,1-9:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::CF:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ lad:F,6-2:1:4:0:3:1:1:::1:0::::::::::1:::1::::::3:::1:::3B:::
545333:Trevor Bauer:Bauer:P:CLE v nyy:F,0-7:1::::::::::::6.1:6:3:2:2:4:Loss:1:::2::::::::1:0:::P:0::
277417:Josh Beckett:Beckett:P:LAD v was:F,2-6:1:0:0:0:0::::0:0:::3.0:3:4:2:2:5:Loss:1:::1::::::0::1:0:::P:0::
430599:Joe Blanton:Blanton:P:LAA v kan:F,4-11:1::::::::::::4.2:12:7:7:0:7:Loss:1:::1::::::::1:0:::P:0::
150359:A.J. Burnett:Burnett, AJ:P:PIT v mil:F,1-5:1:1:0:0:0::::0:0:::7.0:7:4:3:0:6:Loss:1:::1:1::2:::0::1:0:::P:0::
462136:Marco Estrada:Estrada:P:MIL @ pit:F,5-1:1:1:0:0:0::::0:1:::7.0:3:1:1:1:5:Win:1:::1:2:::::0::1:0:::P:0::
456167:A.J. Griffin:Griffin:P:OAK v tex:F,5-1:1::::::::::::7.0:6:1:1:0:8:Win:1:::1::::::::1:0:::P:1::1
518748:Justin Grimm:Grimm:P:TEX @ oak:F,1-5:1::::::::::::5.0:7:5:5:2:3:Loss:1::1:1::::::::1:0:::P:2::
458550:Jeremy Hefner:Hefner:P:NYM @ stl:F,3-6:1:1:0:0:0::::0:1:::6.0:5:3:3:4:2::1:::1:1:::::0::1:0:::P:0::
517060:Pedro Hernandez:Hernandez, P:P:MIN v chw:F,10-3:1::::::::::::5.1:6:3:3:0:4:Win:1:::1::::::::1:0:::P:0::
458681:Lance Lynn:Lynn:P:STL v nym:F,6-3:1:1:0:0:0::::0:1:::7.0:4:3:3:5:7:Win:1:::1:1:::::0::1:0:::P:0::
475416:Justin Masterson:Masterson:P:CLE v nyy:F,1-0:1::::::::::::9.0:4:0:0:3:9:Win:1:::1::::::::1:1:::P:0::1
434669:Luis Mendoza:Mendoza:P:KAN @ laa:F,11-4:1::::::::::::6.0:6:3:3:0:6:Win:1:::1::::::::1:0:::P:0::2
489119:Wade Miley:Miley:P:ARI v atl:F,1-10:1:2:0:0:0::::0:0:::5.0:6:7:6:2:1:Loss:1::1:1::::::2::1:0:::P:2::2
501985:Mike Minor:Minor:P:ATL @ ari:F,10-1:1:2:0:0:0::::0:1:::6.2:8:1:1:2:4:Win:1:::1:1:::::2::1:0:::P:1::
504379:Juan Nicasio:Nicasio:P:COL @ chc:F,1-9:1:2:0:0:1::::0:0:::6.0:8:5:5:1:2:Loss:1::1:1::::::0::1:0:::P:1::
502032:Bud Norris:Norris, B:P:HOU @ det:F,2-7:1::::::::::::5.0:9:7:7:1:2:Loss:1:::1::::::::1:0:::P:2::
573064:Vidal Nuno:Nuno:P:NYY @ cle:F,7-0:1::::::::::::5.0:3:0:0:3:3:Win:1:::2::::::::1:0:::P:0::
475479:David Phelps:Phelps, D:P:NYY @ cle:F,0-1:1::::::::::::6.2:4:1:1:5:7:Loss:1:::1::::::::1:0:::P:1::
434671:Anibal Sanchez:Sanchez, An:P:DET v hou:F,7-2:1::::::::::::7.0:6:2:2:1:8:Win:1:::1::::::::1:0:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW @ min:F,3-10:1::::::::::::5.2:8:6:3:1:6:Loss:1:::1::::::::1:0:::P:2::
475243:Travis Wood:Wood, T:P:CHC v col:F,9-1:1:3:1:1:2:1:::0:1:::7.0:2:0:0:3:2:Win:1:::1::::::0::1:0:::P:0::
519455:Jordan Zimmermann:Zimmermann:P:WAS @ lad:F,6-2:1:3:1:0:1::::1:1:::7.2:9:2:2:0:5:Win:1:::1::::::1::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE v nyy:F,0-7:1::::::::::::0.2:1:0:0:0:1:::::2::::::::1:0:::P:0::1
425786:Scott Atchison:Atchison:P:NYM @ stl:F,3-6:1:0:0:0:0::::0:0:::0.0:3:1:1:0:0:::::1::::::0::1:0:::P:1::
430613:Ronald Belisario:Belisario:P:LAD v was:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM @ stl:F,3-6:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:::::1::::::0::1:1:::P:0::
454537:Jared Burton:Burton:P:MIN v chw:F,10-3:1::::::::::::1.0:2:0:0:1:1:Hold::::1::::::::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL @ ari:F,10-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
329092:Randy Choate:Choate:P:STL v nym:F,6-3:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY @ cle:F,0-1:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
518560:Paul Clemens:Clemens:P:HOU @ det:F,2-7:1::::::::::::3.0:0:0:0:1:3:::::1::::::::1:1:::P:0::
461325:Tyler Clippard:Clippard:P:WAS @ lad:F,6-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
445193:Robert Coello:Coello:P:LAA v kan:F,4-11:1::::::::::::2.0:1:0:0:0:4:::::1::::::::1:1:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v atl:F,1-10:1:0:0:0:0::::0:0:::2.0:2:0:0:0:4:::::1::::::0::1:0:::P:0::
425747:Jose Contreras:Contreras:P:PIT v mil:F,1-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK v tex:F,5-1:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v tex:F,5-1:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN v chw:F,10-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ oak:F,1-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
493117:Kyuji Fujikawa:Fujikawa:P:CHC v col:F,9-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
457915:Javy Guerra:Guerra, J:P:LAD v was:F,2-6:1:0:0:0:0::::0:0:::2.0:2:2:1:2:1:::::1:::1:::0::1:0:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v was:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE v nyy:F,0-7:1::::::::::::0.1:3:4:3:1:1:::::2::::::::1:0:::P:0::
501789:Will Harris:Harris:P:ARI v atl:F,1-10:1:0:0:0:0::::0:0:::1.0:3:2:2:0:1:::::1::::::0::1:1:::P:0::1
445177:Deunte Heath:Heath:P:CHW @ min:F,3-10:1::::::::::::1.0:3:4:4:3:0:::::1::::::::1:1::1:P:0::
449104:Jim Henderson:Henderson:P:MIL @ pit:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ laa:F,11-4:1::::::::::::3.0:3:1:1:0:4:Save::::1::::::::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD v was:F,2-6:1:0:0:0:0::::0:0:::2.0:3:0:0:1:2:::::1::::::0::1:0:::P:0::
453307:David Huff:Huff:P:CLE v nyy:F,0-7:1::::::::::::1.2:1:0:0:0:2:::::2::::::::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ pit:F,5-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ min:F,3-10:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY @ cle:F,0-1:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::1
446641:Wilton Lopez:Lopez, W:P:COL @ chc:F,1-9:1:0:0:0:0::::0:0:::1.0:3:2:2:1:0:::::1::::::0::1:1:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v col:F,9-1:1:0:0:0:0::::0:0:::1.0:1:1:1:0:3:::::1::::::0::1:1:::P:1::
465629:Edward Mujica:Mujica:P:STL v nym:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL @ ari:F,10-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
476134:Brian Omogrosso:Omogrosso:P:CHW @ min:F,3-10:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
514639:Jose Ortega:Ortega, J:P:DET v hou:F,7-2:1::::::::::::2.0:1:0:0:0:0::::1:1::::::::1:1:::P:0::
517451:Joseph Ortiz:Ortiz:P:TEX @ oak:F,1-5:1::::::::::::2.0:1:0:0:0:3:::::1::::::::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL @ chc:F,1-9:1:0:0:0:0::::0:0:::1.0:3:2:2:0:1:::::1::::::0::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM @ stl:F,3-6:1:0:0:0:0::::0:0:::0.2:2:2:2:0:1:Loss::::1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v chw:F,10-3:1::::::::::::1.2:1:0:0:0:3:Hold::::1::::::::1:0:::P:0::1
572096:Trevor Rosenthal:Rosenthal:P:STL v nym:F,6-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
607706:Michael Roth:Roth:P:LAA v kan:F,4-11:1::::::::::::2.1:6:4:4:0:2:::::1::::::::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI v atl:F,1-10:1:0:0:0:0::::0:0:::1.0:2:1:1:1:0:::::1::::::0::1:0:::P:1::
519322:Drew Storen:Storen:P:WAS @ lad:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ ari:F,10-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
476589:Adam Warren:Warren:P:NYY @ cle:F,7-0:1::::::::::::4.0:2:0:0:0:4:Save::::2::::::::1:1:::P:0::
453265:Tony Watson:Watson:P:PIT v mil:F,1-5:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:::::1::::::0::1:1:::P:0::1
