1368597353:: 1_55_44 EDT
554429:Dustin Ackley:Ackley:H:SEA @ nyy:F,3-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-2B:::
475174:Yonder Alonso:Alonso:H:SDG @ bal:F,3-2:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v mil:F,4-3:1:5:0:0:0::::0:3::::::::::1:::1::::::5:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ bal:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
435180:Robert Andino:Andino:H:SEA @ nyy:F,3-4:1:2:0:0:1::::1:1::::::::::1:::1::::::2:::0:::2B:::
462101:Elvis Andrus:Andrus:H:TEX @ oak:F,6-5:1:5:2:0:2::::0:1::::::::::1:::1::::::2:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM @ stl:F,4-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
493114:Norichika Aoki:Aoki:H:MIL @ pit:F,3-4:1:6:1:0:3::::0:0::::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v chw:F,2-4:1:3:0:1:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
571448:Nolan Arenado:Arenado:H:COL @ chc:F,9-4:1:5:1:0:2:1:::0:0::::::::::1:::1::::::4:::1:::3B:::
488671:Alex Avila:Avila:H:DET v hou:F,6-2:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ phi:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH:::
430947:Erick Aybar:Aybar:H:LAA v kan:F,6-2:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX @ oak:F,6-5:1:2:0:0:1::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
425549:Clint Barmes:Barmes:H:PIT v mil:F,4-3:1:5:0:1:1::::0:0::::::::::1:::1::::::4:::0:::SS:::
446381:Darwin Barney:Barney:H:CHC v col:F,4-9:1:4:1:2:3:1::1:0:1::::::::::1:::1::::::1:::1:::2B:::
435558:Daric Barton:Barton:H:OAK v tex:F,5-6:1:2:0:0:0::::0:1:::::::::::::1::::::4:::1:::PR-1B:::
430832:Jose Bautista:Bautista:H:TOR v sfo:F,10-6:1:3:2:0:2::::2:0::::::::::1:::1::::::2:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM @ stl:F,4-10:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
424726:Jason Bay:Bay:H:SEA @ nyy:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::0:::LF:::
474832:Brandon Belt:Belt:H:SFO @ tor:F,6-10:1:3:1:2:2:1::1:1:1::::::::::1:::1::::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v nym:F,10-4:1:5:2:4:3:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ oak:F,6-5:1:5:2:1:3:1::1:0:0::::::::::1:::1::::::2:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ oak:F,6-5:1:4:0:0:1::1::1:1::::::::::1:::1::::::2:::1:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ pit:F,3-4:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ pit:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ tor:F,6-10:1:4:0:0:1::::0:3::::::::::1:::1::::::4:::1:::LF:::
111072:Henry Blanco:Blanco, H:H:TOR v sfo:F,10-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::C:::
452035:Kyle Blanks:Blanks:H:SDG @ bal:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v sfo:F,10-6:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
474865:Julio Borbon:Borbon:H:CHC v col:F,4-9:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE @ phi:F,2-6:1:5:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ phi:F,2-6:1:4:0:2:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v cin:F,2-6:1:2:0:1:1::::0:1::::::::::1:::1::1::::1:::1:::C:::
460075:Ryan Braun:Braun:H:MIL @ pit:F,3-4:1:6:1:0:3:2:::0:1::1::::::::1:::1::::::2:1::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v cle:F,6-2:1:4:2:1:2:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
407833:John Buck:Buck:H:NYM @ stl:F,4-10:1:3:1:1:1::::1:0::::::::::1:::1::::::2:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ laa:F,2-6:1:4:1:2:2:1::1:0:0::::::::::1:::1::::::2:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ stl:F,4-10:1:4:1:2:2:1::1:0:1::::::::::1:::1::::::0:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ phi:F,2-6:1:4:0:0:1::1::0:0::::::::::1:::1::::::1:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ bal:F,3-2:1:5:0:1:1::::0:2::::::::::1:::1::::::3:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v hou:F,6-2:1:3:2:1:2:1::1:1:0::::::::::1:::1::::::1:1::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v sfo:F,10-6:1:5:2:2:4:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
456715:Lorenzo Cain:Cain, L:H:KAN @ laa:F,2-6:1:3:0:0:0::::1:3:1:::::::::1:::1::::::1:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v kan:F,6-2:1:3:0:0:1::::1:0::::::::::1:::1::::::1:1::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v sea:F,4-3:1:3:1:2:2:1:::1:1::::::::::1:::1::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v nym:F,10-4:1:3:1:1:2::::2:0::::::::::1:::1::::::2:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ det:F,2-6:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
458210:Alexi Casilla:Casilla, A:H:BAL v sdg:F,2-3:1:0:1:0:0::::0:0:1::::::::::::1::::::0:::1:::PR-2B:::
456078:Welington Castillo:Castillo:H:CHC v col:F,4-9:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ det:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v col:F,4-9:1:5:1:0:1:1:::0:1::::::::::1:::1::::::3:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v tex:F,5-6:1:5:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
346795:Endy Chavez:Chavez, En:H:SEA @ nyy:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
136767:Eric Chavez:Chavez, Er:H:ARI v atl:F,2-0:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ mia:F,6-2:1:2:1:0:0::::2:1::::::::::1:1::1::::::0:::1:1::CF:::
458085:Chris Coghlan:Coghlan:H:MIA v cin:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
446359:Zack Cozart:Cozart:H:CIN @ mia:F,6-2:1:5:2:0:2:1:::0:0::::::::::1:::1::::::4:::1:::SS:::
501800:Allen Craig:Craig:H:STL v nym:F,10-4:1:4:0:2:2::::0:1::::::::::1:::1::::::2:::0:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ tor:F,6-10:1:4:0:0:0::::0:4::::::::::1:::1::::::3:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v was:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ oak:F,6-5:1:3:0:2:0::::0:0::::::::::1:::1::2::::1:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL v nym:F,10-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-C:::
448801:Chris Davis:Davis, C:H:BAL v sdg:F,2-3:1:3:0:0:1:1:::1:1::::::::::1:::1::::::1:::0:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ stl:F,4-10:1:4:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ min:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1:1:::::2:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC v col:F,4-9:1:5:1:0:2::::0:2::::::::::1:::1::::::2:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v sfo:F,10-6:1:3:1:1:1::::0:0::::::::::1:::1::::::3:1::0:::2B:::
456121:Chris Denorfia:Denorfia:H:SDG @ bal:F,3-2:1:4:1:1:2::::0:1::::::::::1:::1::::::2:::1:::CF-RF:::
435622:Ian Desmond:Desmond:H:WAS @ lad:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
429841:Matt Diaz:Diaz, M:H:MIA v cin:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
447736:Chris Dickerson:Dickerson:H:BAL v sdg:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
518618:Derek Dietrich:Dietrich:H:MIA v cin:F,2-6:1:4:0:1:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET v hou:F,6-2:1:5:0:1:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v cin:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ det:F,2-6:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v tex:F,5-6:1:5:1:0:4:2:::0:0::::::::::1:::1::::::0:::1:::3B:::
572821:Brian Dozier:Dozier:H:MIN v chw:F,2-4:1:4:0:0:0::::0:2::1::::::::1:::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ tam:F,3-5:1:3:0:0:1:1:::1:2::::::::::1:::1::::::0:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ stl:F,4-10:1:4:0:1:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ min:F,4-2:1:4:1:1:1:::1:0:2::::::::::1:::1:::1:::3:::1:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD v was:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ tam:F,3-5:1:1:1:0:0::::2:0::::::::::1:1::1::::::0:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU @ det:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v sfo:F,10-6:1:4:2:2:2:1:::1:0::::::::::1:::1::::::4:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ laa:F,2-6:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v chw:F,2-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
488862:Yunel Escobar:Escobar, Y:H:TAM v bos:F,5-3:1:3:1:0:2:1:::1:0::::::::::1:::1::::::1:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ lad:F,0-2:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v was:F,2-0:1:3:0:2:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET v hou:F,6-2:1:2:1:0:0::::1:0::::::::::1:1::1::::::1:1::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v sdg:F,2-3:1:2:1:1:1:::1:1:0::::::::::1:::1::::::1:::0:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v chw:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ min:F,4-2:1:4:1:1:2:1:::0:1::::::::::1:::1::::::2:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ chc:F,9-4:1:4:0:0:1:1:::0:1::::::::::1:::1:1:::::1:::1:::CF:::
425796:Jeff Francoeur:Francoeur:H:KAN @ laa:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v cle:F,6-2:1:1:1:1:1:::1:0:0::::::::::1:2::1:1:::::0:::0:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ mia:F,6-2:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ ari:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::1B:::
501896:David Freese:Freese:H:STL v nym:F,10-4:1:3:1:0:0::::1:2::::::::::1:::1::::::3:::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK v tex:F,5-6:1:3:1:1:2:1:::0:0::::::::::1:::1::::::0:::0:::1B:::
520471:Freddy Galvis:Galvis:H:PHI v cle:F,6-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::2B:::
541645:Avisail Garcia:Garcia, A:H:DET v hou:F,6-2:1:2:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-CF:::
458731:Brett Gardner:Gardner, B:H:NYY v sea:F,4-3:1:3:1:0:1::::1:1:1:::::::::1:::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ ari:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::LF:::
502226:Craig Gentry:Gentry:H:TEX @ oak:F,6-5:1:2:0:0:1::::0:0:::::::::::::1::::::1:::1:::PH-CF:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ min:F,4-2:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v atl:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1:::1:::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ tam:F,3-5:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ pit:F,3-4:1:5:0:1:2:1:::0:2::::::::::1:::1::::::3:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v was:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ pit:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ chc:F,9-4:1:5:3:3:5:1::2:0:0::::::::::1:::1::::::0:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ det:F,2-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ laa:F,2-6:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD v was:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
434158:Curtis Granderson:Granderson:H:NYY v sea:F,4-3:1:3:1:0:0::::1:1::::::::::1:::1::::::4:1::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI v atl:F,2-0:1:4:0:2:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU @ det:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
461882:Jesus Guzman:Guzman:H:SDG @ bal:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ bal:F,3-2:1:3:0:0:1::::1:1::::::::::1:::1::::::2:1::1:::2B:::
430668:Scott Hairston:Hairston, S:H:CHC v col:F,4-9:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA v kan:F,6-2:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::DH:::
452672:Ryan Hanigan:Hanigan:H:CIN @ mia:F,6-2:1:3:1:0:2::::1:0::::::::::1:::1::::::0:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL v sdg:F,2-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
452104:Chase Headley:Headley:H:SDG @ bal:F,3-2:1:3:0:0:0::::0:1::::::::::1:1::1::::::1:1::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v cin:F,2-6:1:3:1:0:2::1::0:1::::::::::1:::1::::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ chc:F,9-4:1:4:0:2:2::::0:0::::::::::1:::1::1::::2:::1:::1B:::
543305:Aaron Hicks:Hicks:H:MIN v chw:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL v nym:F,10-4:1:5:1:1:1:1:::0:1::::::::::1:::1::::::5:::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ laa:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v cle:F,6-2:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:1::1B:::
460026:Nick Hundley:Hundley:H:SDG @ bal:F,3-2:1:2:0:0:0::::0:1::::::::::1:2::1:::1:::2:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v hou:F,6-2:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v kan:F,6-2:1:3:0:1:0::::1:0::::::::::1:::1::::::3:1::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ nyy:F,3-4:1:4:1:2:2:::1:0:1::::::::::1:::1::::::3:::1:::DH:::
408299:Omar Infante:Infante:H:DET v hou:F,6-2:1:3:1:0:2::::1:0:1:::::::::1:::1::::::1:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v mil:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR v sfo:F,10-6:1:5:1:0:1:1:::0:0::1::::::::1:::1::::::5:::1:::SS-2B:::
444379:John Jaso:Jaso:H:OAK v tex:F,5-6:1:1:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-DH:::
445055:Jon Jay:Jay:H:STL v nym:F,10-4:1:4:2:1:2:::1:1:0::::::::::1:::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v bos:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1::::::6:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ ari:F,0-2:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ laa:F,2-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
430637:Kelly Johnson:Johnson, K:H:TAM v bos:F,5-3:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::0:::2B:::
407862:Reed Johnson:Johnson, Re:H:ATL @ ari:F,0-2:1:2:0:0:2:1:::1:0::::::::::1:::1::::::0:::0:::CF:::
430945:Adam Jones:Jones, Ad:H:BAL v sdg:F,2-3:1:3:0:0:0::::0:0::::::::::1:1::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v mil:F,4-3:1:5:0:1:0::::0:1::::::::::1:::1::::::5:1::1:::1B:::
459964:Matt Joyce:Joyce:H:TAM v bos:F,5-3:1:3:0:2:1::::1:0:1:::::::::1:::1::::::2:::1:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v sfo:F,10-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-SS:::
430603:Don Kelly:Kelly, D:H:DET v hou:F,6-2:1:2:1:1:1::::0:0::::::::::1:::1::::::0:::0:::CF:::
461314:Matt Kemp:Kemp:H:LAD v was:F,2-0:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v kan:F,6-2:1:4:2:1:3:::1:0:0:1:::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ min:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ oak:F,6-5:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ phi:F,2-6:1:3:0:0:0::::1:0:1:::::::::1:::1:::1:::1:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG @ bal:F,3-2:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::0:::DH:::
518902:Pete Kozma:Kozma:H:STL v nym:F,10-4:1:3:2:1:1::::1:1::::::::::1:::1::::::2:::1:::SS:::
425560:Adam LaRoche:LaRoche:H:WAS @ lad:F,0-2:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ stl:F,4-10:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::CF:::
408042:Gerald Laird:Laird:H:ATL @ ari:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::C:::
503351:Blake Lalli:Lalli:H:MIL @ pit:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
543432:Ryan Lavarnway:Lavarnway:H:BOS @ tam:F,3-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
543434:Brett Lawrie:Lawrie:H:TOR v sfo:F,10-6:1:5:0:1:3:2:::0:0::::::::::1:::1::::::0:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v sfo:F,10-6:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ lad:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
425766:James Loney:Loney:H:TAM v bos:F,5-3:1:4:1:0:2:1:::0:0::1::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v bos:F,5-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v tex:F,5-6:1:5:0:1:1:1:::0:2::::::::::1:::1:::1:::1:::1:::2B:::
544371:Donald Lutz:Lutz, D:H:CIN @ mia:F,6-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
592518:Manny Machado:Machado, M:H:BAL v sdg:F,2-3:1:4:0:0:1::::0:0::1::::::::1:::1::::::1:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ pit:F,3-4:1:4:0:0:0::::1:2::::::::::1:::1::::::3:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL v sdg:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v mil:F,4-3:1:6:1:0:1::::0:0::::::::::1:::1::::::3:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ oak:F,6-5:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
431145:Russell Martin:Martin, R:H:PIT v mil:F,4-3:1:4:0:1:2:2:::1:1::::::::::1:::1::::::1:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ det:F,2-6:1:3:0:1:2:2:::0:0::::::::::1:::1::::::0:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v hou:F,6-2:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v chw:F,2-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI v cle:F,6-2:1:4:1:3:3:1:::0:0:1:::::::::1:::1::::::0:::1:::CF-RF:::
435263:Brian McCann:McCann:H:ATL @ ari:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
457705:Andrew McCutchen:McCutchen:H:PIT v mil:F,4-3:1:5:1:1:1:::1:1:0::::::::::1:::1::::::4:::1:1::CF:::
150348:John McDonald:McDonald, Jo:H:PIT v mil:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::SS:::
434661:Nate McLouth:McLouth:H:BAL v sdg:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ tam:F,3-5:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM v bos:F,5-3:1:3:1:2:3:1:::0:0::::::::::1:::1:1:::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v nym:F,10-4:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C-1B:::
471083:Miguel Montero:Montero, M:H:ARI v atl:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::C:::
452215:Luke Montz:Montz:H:OAK v tex:F,5-6:1:2:0:1:0::::0:2::::::::::1:::1::1::::2:::0:::DH:::
489138:Tyler Moore:Moore, T:H:WAS @ lad:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::RF:::
434778:Kendrys Morales:Morales, K:H:SEA @ nyy:F,3-4:1:4:0:0:1:1:::1:0::::::::::1:::1::::::1:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX @ oak:F,6-5:1:5:2:3:2:::2:0:0::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v chw:F,2-4:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::0:::1B:::
434604:Michael Morse:Morse:H:SEA @ nyy:F,3-4:1:5:0:0:3:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK v tex:F,5-6:1:0:0:0:0::::1:0:::::::::::1::1::::::0:::1:1::PR-RF:::
519058:Mike Moustakas:Moustakas:H:KAN @ laa:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ stl:F,4-10:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ oak:F,6-5:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ tam:F,3-5:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
425900:Dioner Navarro:Navarro, D:H:CHC v col:F,4-9:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
455126:Chris Nelson:Nelson:H:NYY v sea:F,4-3:1:4:1:0:2::::0:2::::::::::1:::1::::::0:::1:::3B:::
434624:Jayson Nix:Nix, J:H:NYY v sea:F,4-3:1:3:0:0:0::::1:2::::::::::1:::1::::::4:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI v cle:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
519082:Nick Noonan:Noonan:H:SFO @ tor:F,6-10:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
519083:Derek Norris:Norris, D:H:OAK v tex:F,5-6:1:4:1:0:0::::1:2::::::::::1:::1::::::4:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ tam:F,3-5:1:4:1:3:1:::1:0:0::::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v sea:F,4-3:1:2:0:2:1:1:::0:1::::::::::1:::1::1:1:::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v cin:F,2-6:1:4:0:0:0::::0:1:1:::::::::1:::1::::::3:::1:::RF:::
434636:Angel Pagan:Pagan:H:SFO @ tor:F,6-10:1:4:0:0:0::::0:2::::::::::1:::1:::1:::0:::0:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU @ det:F,2-6:1:2:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN v chw:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v atl:F,2-0:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ mia:F,6-2:1:5:0:3:1:1:::0:1::::::::::1:::1::::::3:::0:::LF:::
456665:Steve Pearce:Pearce:H:BAL v sdg:F,2-3:1:3:0:1:1::::0:0:1:::::::::1:::1::::::0:::1:::DH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ tam:F,3-5:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ det:F,2-6:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::1:::DH:::
452254:Hunter Pence:Pence:H:SFO @ tor:F,6-10:1:3:2:0:2:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v atl:F,2-0:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
516811:Eury Perez:Perez, E:H:WAS @ lad:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF-LF:::
521692:Salvador Perez:Perez, S:H:KAN @ laa:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::0:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ mia:F,6-2:1:4:1:2:2::::1:0::1::::::::1:::1::::::2:1::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v cin:F,2-6:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN v chw:F,2-4:1:3:0:1:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v cin:F,2-6:1:3:0:0:0::::0:0::::::::::1:1::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v atl:F,2-0:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ tor:F,6-10:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::0:::C:::
445988:Martin Prado:Prado:H:ARI v atl:F,2-0:1:3:0:0:1::::0:0::::::::::1:1::1::::::4:1::1:::LF:::
405395:Albert Pujols:Pujols:H:LAA v kan:F,6-2:1:4:1:1:2:::1:0:0::::::::::1:::1:::1:::2:::1:::1B:::
346857:Nick Punto:Punto:H:LAD v was:F,2-0:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::3B:::
435041:Carlos Quentin:Quentin:H:SDG @ bal:F,3-2:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ tor:F,6-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE @ phi:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ min:F,4-2:1:4:0:1:2::::0:0:1:::::::::1:::1::::::2:1::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ pit:F,3-4:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::0:::3B:::
467092:Wilson Ramos:Ramos, W:H:WAS @ lad:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
285068:Cody Ransom:Ransom:H:CHC v col:F,4-9:1:3:0:0:0::::1:3::::::::::1:::1::::::1:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v sfo:F,10-6:1:5:1:1:2::::0:2::::::::::1:::1::::::1:::1:::CF:::
519184:Ben Revere:Revere:H:PHI v cle:F,6-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ phi:F,2-6:1:3:0:0:0::::1:0::::::::::1:::1::::::7:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ min:F,4-2:1:3:0:0:1::::1:0::::::::::1:::1::::::2:1::1:1::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v col:F,4-9:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v bos:F,5-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ mia:F,6-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v nym:F,10-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI v cle:F,6-2:1:4:0:0:1::::1:1::::::::::1:::1::::::1:::1:1::SS:::
519222:Austin Romine:Romine, A:H:NYY v sea:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::C:::
489267:Adam Rosales:Rosales:H:OAK v tex:F,5-6:1:5:0:0:1::::0:0::::::::::1:::1:::1:::4:1::0:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ chc:F,9-4:1:5:0:0:1::::0:1::::::::::1:::1::::::4:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v atl:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
448605:Justin Ruggiano:Ruggiano:H:MIA v cin:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
434563:Carlos Ruiz:Ruiz:H:PHI v cle:F,6-2:1:3:2:0:1::::1:1::::::::::1:::1::::::0:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ chc:F,9-4:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ nyy:F,3-4:1:3:0:0:1::::0:1::::::::::1:::1:1:::::1:::1:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v mil:F,4-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO @ tor:F,6-10:1:5:1:3:1:::1:0:0::::::::::1:::1:::1:::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ phi:F,2-6:1:2:1:0:1:1:::1:0::::::::::1:1::1::::::1:1::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET v hou:F,6-2:1:4:1:1:1:1:::0:2::::::::::1:::1::::::3:::1:::SS:::
459431:Michael Saunders:Saunders, M:H:SEA @ nyy:F,3-4:1:5:1:0:0::::0:3::::::::::1:::1::::::6:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ ari:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-CF:::
502582:Logan Schafer:Schafer, L:H:MIL @ pit:F,3-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
435401:Skip Schumaker:Schumaker:H:LAD v was:F,2-0:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
432928:Luke Scott:Scott:H:TAM v bos:F,5-3:1:4:1:1:1:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ tor:F,6-10:1:5:1:0:3::::0:1::::::::::1:::1::::::0:::1:::DH:::
572122:Kyle Seager:Seager:H:SEA @ nyy:F,3-4:1:5:0:1:1:1:::0:2::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ pit:F,3-4:1:6:1:2:1:::1:0:0::::::::::1:::1::::::3:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA @ nyy:F,3-4:1:4:1:0:1::::0:1::::::::::1:::1:::1:::4:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA v kan:F,6-2:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ ari:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v tex:F,5-6:1:5:2:1:3:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA @ nyy:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
501983:Travis Snider:Snider:H:PIT v mil:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
519299:Eric Sogard:Sogard:H:OAK v tex:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH:::
150093:Alfonso Soriano:Soriano, A:H:CHC v col:F,4-9:1:4:0:1:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX @ oak:F,6-5:1:5:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
452655:Denard Span:Span:H:WAS @ lad:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
453211:Drew Stubbs:Stubbs:H:CLE @ phi:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v sea:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::RF:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v col:F,4-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
430897:Nick Swisher:Swisher:H:CLE @ phi:F,2-6:1:3:1:0:2::::0:1::::::::::1:1::1::::::1:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT v mil:F,4-3:1:5:0:0:3:2:::1:0::::::::::1:::1::::::0:::1:::RF:::
446345:Michael Taylor:Taylor, M:H:OAK v tex:F,5-6:1:1:0:0:0::::2:1::::::::::1:::1::::::0:::0:::RF:::
123173:Miguel Tejada:Tejada, M:H:KAN @ laa:F,2-6:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
514913:Ruben Tejada:Tejada, R:H:NYM @ stl:F,4-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
400083:Andres Torres:Torres, A:H:SFO @ tor:F,6-10:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::CF:::
545361:Mike Trout:Trout:H:LAA v kan:F,6-2:1:2:1:2:1:::1:1:0:1:::::::::1:::1::1::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v kan:F,6-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ chc:F,9-4:1:5:2:1:3:2:::0:0::::::::::1:::1::::::1:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM @ stl:F,4-10:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ ari:F,0-2:1:4:0:0:0::::0:3::::::::::1:::1::::::2:1::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL @ ari:F,0-2:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD v was:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ stl:F,4-10:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
461416:Will Venable:Venable:H:SDG @ bal:F,3-2:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::0:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ min:F,4-2:1:3:1:1:1:::1:1:0::::::::::1:::1::::::3:1::1:::DH:::
425664:Shane Victorino:Victorino:H:BOS @ tam:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ mia:F,6-2:1:4:1:1:3::::1:0::::::::::1:::1::::::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v mil:F,4-3:1:3:2:0:2::::2:0::::::::::1:::1::::::1:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ pit:F,3-4:1:4:0:0:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v sea:F,4-3:1:3:0:0:1::::1:0::::::::::1:::1::::::3:::1:1::DH:::
446308:Matt Wieters:Wieters:H:BAL v sdg:F,2-3:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL v nym:F,10-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
425545:Josh Willingham:Willingham:H:MIN v chw:F,2-4:1:4:1:0:1:1:::0:2::::::::::1:::1::::::1:1::1:::LF:::
276547:Dewayne Wise:Wise:H:CHW @ min:F,4-2:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
431151:David Wright:Wright, D:H:NYM @ stl:F,4-10:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI v cle:F,6-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::0:::RF:::
458913:Eric Young:Young, E:H:COL @ chc:F,9-4:1:5:2:2:2:1::1:0:0::::::::::1:::1:::1:::2:::1:::RF:::
276545:Michael Young:Young, M:H:PHI v cle:F,6-2:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ lad:F,0-2:1:4:0:0:3::::0:0::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v bos:F,5-3:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::RF:::
456701:Homer Bailey:Bailey, H:P:CIN @ mia:F,6-2:1:2:0:0:0::::0:2:::9.0:6:2:2:0:10:Win:1::1:1:2:::::1::1:1:::P:0::
488768:Andrew Cashner:Cashner:P:SDG @ bal:F,3-2:1::::::::::::7.1:5:2:1:1:3::1::1:1::::::::1:0:::P:1::
112526:Bartolo Colon:Colon:P:OAK v tex:F,5-6:1::::::::::::6.0:4:3:3:1:0::1:::1::::::::1:0:::P:1::
571578:Patrick Corbin:Corbin:P:ARI v atl:F,2-0:1:2:0:0:0::::0:0:::7.0:3:0:0:5:5:Win:1:::1::::::2::1:0:::P:0::1
429781:Kevin Correia:Correia:P:MIN v chw:F,2-4:1::::::::::::7.0:9:4:4:1:2:Loss:1:::1::::::::1:0:::P:2::
285079:R.A. Dickey:Dickey:P:TOR v sfo:F,10-6:1::::::::::::6.0:6:2:2:2:10:Win:1:::1::::::::1:0:::P:1::
450729:Doug Fister:Fister:P:DET v hou:F,6-2:1::::::::::::7.0:5:2:2:0:7:Win:1:::1::::::::1:0:::P:0::
433585:Jeff Francis:Francis:P:COL @ chc:F,9-4:1:1:0:1:0::::1:1:::6.0:3:1:1:1:7:Win:1:::1::1::::1::1:0:::P:1::
518713:John Gast:Gast:P:STL v nym:F,10-4:1:2:1:0:0::::1:1:::6.0:6:4:4:1:3:Win:1:::1::::::2::1:0:::P:1::
518716:Dillon Gee:Gee:P:NYM @ stl:F,4-10:1:1:0:0:0::::0:1:::4.0:9:6:5:3:5:Loss:1:::1::::::0::1:0:::P:0::1
425386:Jeremy Guthrie:Guthrie:P:KAN @ laa:F,2-6:1::::::::::::7.0:11:5:5:3:0:Loss:1:::1::::::::1:0:::P:4::
429717:Dan Haren:Haren:P:WAS @ lad:F,0-2:1:2:0:0:0::::0:2:::7.0:4:2:2:0:4:Loss:1::1:1::::::0::1:0:::P:0::1
449173:Lucas Harrell:Harrell:P:HOU @ det:F,2-6:1::::::::::::5.0:7:5:5:3:1:Loss:1:::1::::::::1:0:::P:0::1
433587:Felix Hernandez:Hernandez, F:P:SEA @ nyy:F,3-4:1::::::::::::6.0:5:1:1:2:8::1:::1:::1:::::1:0:::P:0::
502706:Derek Holland:Holland, D:P:TEX @ oak:F,6-5:1::::::::::::5.2:8:4:4:1:5::1:::1::::::::1:0:::P:0::
431148:Scott Kazmir:Kazmir:P:CLE @ phi:F,2-6:1:2:0:0:0::::0:1:::5.0:6:4:4:2:3:Loss:1::2:1::::::1::1:0:::P:2::
477132:Clayton Kershaw:Kershaw:P:LAD v was:F,2-0:1:2:1:0:0::::0:0:::8.2:5:0:0:1:11:Win:1:1::1::::::0::1:0:::P:0::1
407793:John Lackey:Lackey:P:BOS @ tam:F,3-5:1::::::::::::4.1:9:5:5:1:3:Loss:1:::1::::::::1:0:::P:0::
502046:Jeff Locke:Locke:P:PIT v mil:F,4-3:1:2:0:0:0::::0:0:::6.0:7:3:3:1:6::1:::1::::::2::1:0:::P:1::2
346798:Kyle Lohse:Lohse:P:MIL @ pit:F,3-4:1:2:0:0:0::::0:2:::5.2:5:2:2:5:3::1:::1::::::0::1:0:::P:0::
519043:Matt Moore:Moore, M:P:TAM v bos:F,5-3:1::::::::::::6.0:3:3:3:2:8:Win:1::1:1::::::::1:0:::P:1::
445060:Ricky Nolasco:Nolasco:P:MIA v cin:F,2-6:1:1:0:0:0::::0:1:::5.0:7:6:6:2:5:Loss:1::1:1::::::1::1:0:::P:0::
408241:Jake Peavy:Peavy:P:CHW @ min:F,4-2:1::::::::::::7.0:5:2:2:0:6:Win:1:::1::::::::1:0:::P:0::
543643:Jonathan Pettibone:Pettibone:P:PHI v cle:F,6-2:1:3:0:0:0::::0:1:::6.2:4:2:2:2:3:Win:1::2:1::::::2::1:0:::P:0::
282332:CC Sabathia:Sabathia:P:NYY v sea:F,4-3:1::::::::::::6.1:10:3:2:2:10::1:::1::::::::1:0:::P:1::
527054:Julio Teheran:Teheran:P:ATL @ ari:F,0-2:1:2:0:0:0::::0:2:::6.0:7:2:2:0:3:Loss:1::1:1::::::0::1:0:::P:0::
501957:Chris Tillman:Tillman:P:BAL v sdg:F,2-3:1::::::::::::7.0:4:1:1:2:7::1::1:1::::::::1:0:::P:1::
450306:Jason Vargas:Vargas:P:LAA v kan:F,6-2:1::::::::::::7.0:5:2:2:1:7:Win:1:::1::::::::1:0:::P:1::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v col:F,4-9:1:0:0:0:0::::0:0:::5.0:12:7:7:0:1:Loss:1:::1:1:::::0::1:0:::P:2::
217096:Barry Zito:Zito:P:SFO @ tor:F,6-10:1::::::::::::5.2:12:8:5:2:2:Loss:1:::1::::::::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE @ phi:F,2-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ det:F,2-6:1::::::::::::0.1:1:1:1:0:1:::::1::::::::1:0:::P:1::
501593:Luis Avilan:Avilan:P:ATL @ ari:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ pit:F,3-4:1:0:0:0:0::::0:0:::1.0:2:1:1:0:2:BS::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ pit:F,3-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK v tex:F,5-6:1::::::::::::1.0:1:0:0:0:3:::::1::::::::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v cle:F,6-2:1:0:0:0:0::::0:0:::0.2:2:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI v atl:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v hou:F,6-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL @ chc:F,9-4:1:0:0:0:0::::0:0:::1.0:3:1:1:0:2:::::1::::::0::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU @ det:F,2-6:1::::::::::::1.1:0:0:0:1:2:::::1::::::::1:0:::P:0::2
460283:Jerry Blevins:Blevins:P:OAK v tex:F,5-6:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
476601:Michael Bowden:Bowden:P:CHC v col:F,4-9:1:0:0:0:0::::0:0:::2.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
444520:Craig Breslow:Breslow:P:BOS @ tam:F,3-5:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM @ stl:F,4-10:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
425861:Shawn Camp:Camp:P:CHC v col:F,4-9:1:0:0:0:0::::0:0:::1.0:3:2:2:0:1:::::1::::::0::1:1:::P:1::
605169:Carter Capps:Capps:P:SEA @ nyy:F,3-4:1::::::::::::1.1:0:0:0:0:3:::::1::::::::1:1:::P:0::
518533:Robert Carson:Carson, R:P:NYM @ stl:F,4-10:1:0:0:0:0::::0:0:::2.0:2:4:4:2:1:::::1::::::0::1:0:::P:2::
446399:Brett Cecil:Cecil:P:TOR v sfo:F,10-6:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK v tex:F,5-6:1::::::::::::0.2:2:1:1:0:1:BS::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW @ min:F,4-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ laa:F,2-6:1::::::::::::1.0:1:1:1:1:0:::::1::::::::1:1:::P:0::1
518603:Justin De Fratus:De Fratus:P:PHI v cle:F,6-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v kan:F,6-2:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v tex:F,5-6:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v kan:F,6-2:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v chw:F,2-4:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL @ chc:F,9-4:1:1:0:0:0::::0:0:::2.0:1:2:0:1:2:::::1:::1:::0::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN v chw:F,2-4:1::::::::::::0.1:1:0:0:1:0:::::1::::::::1:0::1:P:0::
571666:Mike Fiers:Fiers:P:MIL @ pit:F,3-4:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:Loss::::1::::::0::1:1:::P:1::
451628:Alfredo Figaro:Figaro:P:MIL @ pit:F,3-4:1:0:0:0:0::::0:0:::2.0:2:0:0:1:0:::::1::::::0::1:0::1:P:0::1
430630:Jason Frasor:Frasor:P:TEX @ oak:F,6-5:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v kan:F,6-2:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ nyy:F,3-4:1::::::::::::0.1:1:2:2:3:0:BS Loss::::1::::::::1:0::1:P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ pit:F,3-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ bal:F,3-2:1::::::::::::0.1:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT v mil:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ pit:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v atl:F,2-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:3:Hold::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ phi:F,2-6:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:::::1::::::0::1:1::1:P:0::
456662:Jeremy Horst:Horst:P:PHI v cle:F,6-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v was:F,2-0:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v sdg:F,2-3:1::::::::::::1.0:4:2:2:0:0:BS Loss:::1:1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v sea:F,4-3:1::::::::::::0.2:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
523260:Joe Kelly:Kelly, J:P:STL v nym:F,10-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ pit:F,3-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO @ tor:F,6-10:1::::::::::::1.1:5:2:2:1:1:::::1::::::::1:0:::P:0::
453281:Wade LeBlanc:LeBlanc:P:MIA v cin:F,2-6:1:0:0:0:0::::0:0:::2.0:1:0:0:2:2:::::1::::::0::1:0:::P:0::
453184:Brad Lincoln:Lincoln:P:TOR v sfo:F,10-6:1::::::::::::1.2:4:4:4:1:3:::::1::::::::1:0:::P:1::
518961:Josh Lueke:Lueke:P:TAM v bos:F,5-3:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM @ stl:F,4-10:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
595307:Seth Maness:Maness:P:STL v nym:F,10-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
593372:Carlos Martinez:Martinez, C:P:STL v nym:F,10-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:3:::::1::::::0::1:0:::P:0::
458919:Ryan Mattheus:Mattheus:P:WAS @ lad:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
451085:Brian Matusz:Matusz:P:BAL v sdg:F,2-3:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v mil:F,4-3:1:0:0:0:0::::0:0:::2.0:1:0:0:1:1:Win::::1::::::0::1:1:::P:0::
459429:Jake McGee:McGee:P:TAM v bos:F,5-3:1::::::::::::0.2:0:0:0:2:0:Hold::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA @ nyy:F,3-4:1::::::::::::0.1:1:1:1:0:1:Hold::::1::::::::1:0:::P:0::1
453343:Mark Melancon:Melancon:P:PIT v mil:F,4-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ tor:F,6-10:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ tam:F,3-5:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT v mil:F,4-3:1:0:0:0:0::::0:0:::2.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS @ tam:F,3-5:1::::::::::::1.2:0:0:0:1:0:::::1::::::::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ oak:F,6-5:1::::::::::::1.0:1:1:1:3:1:Save::::1::::::::1:1::1:P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v sdg:F,2-3:1::::::::::::0.2:0:0:0:0:1::::1:1::::::::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v cle:F,6-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v bos:F,5-3:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
519151:Ryan Pressly:Pressly:P:MIN v chw:F,2-4:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:1:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v cin:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
400010:Jon Rauch:Rauch:P:MIA v cin:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0::1:P:0::
592665:Addison Reed:Reed, A:P:CHW @ min:F,4-2:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
434592:Chris Resop:Resop:P:OAK v tex:F,5-6:1::::::::::::1.0:2:2:2:0:1:Loss::::1::::::::1:1:::P:2::
121250:Mariano Rivera:Rivera:P:NYY v sea:F,4-3:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v sea:F,4-3:1::::::::::::1.0:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v bos:F,5-3:1::::::::::::1.0:0:0:0:0:3:Save::::1::::::::1:1:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR v sfo:F,10-6:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC v col:F,4-9:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX @ oak:F,6-5:1::::::::::::0.2:1:0:0:1:0:::::1::::::::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ oak:F,6-5:1::::::::::::2.0:0:0:0:0:1:Win:::1:1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ phi:F,2-6:1:0:0:0:0::::0:0:::1.1:3:2:2:1:0:::::1::::::0::1:0::1:P:0::1
434718:Huston Street:Street:P:SDG @ bal:F,3-2:1::::::::::::1.0:0:0:0:1:1:Save::::1::::::::1:1:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ bal:F,3-2:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
407878:Jose Valverde:Valverde:P:DET v hou:F,6-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ ari:F,0-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:1:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS @ tam:F,3-5:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ det:F,2-6:1::::::::::::1.1:2:0:0:0:2::::1:1::::::::1:1:::P:0::
