1368683301:: 1_48_10 EDT
554429:Dustin Ackley:Ackley:H:SEA @ nyy:F,12-2:1:3:2:0:1::::3:1::::::::::1:::1::::::1:::1:::2B:::
458691:David Adams:Adams, D:H:NYY v sea:F,2-12:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL v nym:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
475174:Yonder Alonso:Alonso:H:SDG @ bal:F,8-4:1:5:0:0:1::::0:0::::::::::1:::1::::::3:::1:::1B:::
506560:Alexi Amarista:Amarista:H:SDG @ bal:F,8-4:1:5:3:2:3:2::1:0:1::::::::::1:::1::::::3:::1:::CF:::
435180:Robert Andino:Andino:H:SEA @ nyy:F,12-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::3B:::
462101:Elvis Andrus:Andrus:H:TEX @ oak:F,6-2:1:4:1:0:0::::0:0:2:::::::::1:1::1::::::1:1::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM @ stl:F,2-4:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::CF:::
493114:Norichika Aoki:Aoki:H:MIL @ pit:F,1-3:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v chw:F,4-9:1:4:0:0:0::::0:2::::::::::1:::1::::::6:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ chc:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v sfo:F,11-3:1:5:2:2:2:::1:0:1::::::::::1:::1::::::2:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ tor:F,3-11:1:2:1:0:1::::0:1:::::::::::::1::::::2:::1:::3B:::
449107:Mike Aviles:Aviles:H:CLE @ phi:F,10-4:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::3B:::
430947:Erick Aybar:Aybar:H:LAA v kan:F,5-9:1:5:0:0:0::::0:0::::::::::1:::1::::::6:1::1:::SS:::
434633:John Baker:Baker, Jo:H:SDG @ bal:F,8-4:1:4:0:2:1::::1:2::::::::::1:::1::::::1:::1:::C:::
488681:Brandon Barnes:Barnes, B:H:HOU @ det:F,7-5:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
446381:Darwin Barney:Barney:H:CHC v col:F,6-3:1:3:2:0:1:1:::1:0:1:::::::::1:::1::::::0:::1:::2B:::
435558:Daric Barton:Barton:H:OAK v tex:F,2-6:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::1B:::
430832:Jose Bautista:Bautista:H:TOR v sfo:F,11-3:1:5:2:2:2:1:::0:2::::::::::1:::1::::::0:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM @ stl:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
474832:Brandon Belt:Belt:H:SFO @ tor:F,3-11:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::1B:::
136860:Carlos Beltran:Beltran:H:STL v nym:F,4-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ oak:F,6-2:1:4:1:1:1::::1:0::::::::::1:::1::::::2:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ oak:F,6-2:1:4:1:2:2::::1:1::::::::::1:::1::::::0:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ lad:F,1-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ pit:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453568:Charlie Blackmon:Blackmon:H:COL @ chc:F,3-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO @ tor:F,3-11:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
452035:Kyle Blanks:Blanks:H:SDG @ bal:F,8-4:1:5:2:1:1:::1:0:1::::::::::1:::1::::::4:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v sfo:F,11-3:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::2B-LF:::
456422:Michael Bourn:Bourn:H:CLE @ phi:F,10-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
488726:Michael Brantley:Brantley:H:CLE @ phi:F,10-4:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v cin:F,0-4:1:3:0:0:2::::0:1::::::::::1:::1::::::1:::0:::C:::
460075:Ryan Braun:Braun:H:MIL @ pit:F,1-3:1:3:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::LF:::
458582:Reid Brignac:Brignac:H:COL @ chc:F,3-6:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
502126:Domonic Brown:Brown, D:H:PHI v cle:F,4-10:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ mia:F,4-0:1:4:0:0:2:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck:H:NYM @ stl:F,2-4:1:2:1:0:1::::1:0::1::::::::1:1::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ laa:F,9-5:1:4:1:2:1::::1:0::::::::::1:::1::::::2:1::1:::DH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ phi:F,10-4:1:4:1:2:2::::1:0::::::::::1:::1::::::1:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ bal:F,8-4:1:5:1:1:4::::1:0:1:1::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v hou:F,5-7:1:5:0:0:1::::0:1::::::::::1:::1::::::4:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v sfo:F,11-3:1:3:2:0:1:1:::1:0::::::::::1:::1::::::0:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ laa:F,9-5:1:5:2:3:2:2:::0:2:1:::::::::1:::1::::::0:::1:::RF-CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v kan:F,5-9:1:3:0:1:2::::1:0::::::::::1:::1::1::::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v sea:F,2-12:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::2B:::
455077:Mike Carp:Carp:H:BOS @ tam:F,9-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-DH:::
572761:Matt Carpenter:Carpenter, M:H:STL v nym:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
425206:Jamey Carroll:Carroll:H:MIN v chw:F,4-9:1:5:2:1:3:1:::0:1::::::::::1:::1::::::0:::1:::2B-3B:::
474892:Chris Carter:Carter:H:HOU @ det:F,7-5:1:3:1:0:0::::1:2::::::::::1:::1::::::2:::1:::1B:::
488771:Jason Castro:Castro, Ja:H:HOU @ det:F,7-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v col:F,6-3:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v tex:F,2-6:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
346795:Endy Chavez:Chavez, En:H:SEA @ nyy:F,12-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI v atl:F,5-3:1:3:1:3:2:1:::1:0::::::::::1:::1::::::1:::1:1::3B:::
455139:Robinson Chirinos:Chirinos:H:TEX @ oak:F,6-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::C:::
425783:Shin-Soo Choo:Choo:H:CIN @ mia:F,4-0:1:5:3:2:4:::2:0:1::::::::::1:::1::::::0:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA v cin:F,0-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
449786:Carlos Corporan:Corporan:H:HOU @ det:F,7-5:1:3:1:2:2:1::1:1:0::::::::::1:::1:::::1:0:::0:::C:::
501800:Allen Craig:Craig:H:STL v nym:F,4-2:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ tor:F,3-11:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v was:F,3-1:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::1:::PH-LF:::
424825:Coco Crisp:Crisp:H:OAK v tex:F,2-6:1:3:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU @ det:F,7-5:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ oak:F,6-2:1:4:1:3:1:::1:0:2::::::::::1:::1::::::2:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL v nym:F,4-2:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::0:::C:::
448801:Chris Davis:Davis, C:H:BAL v sdg:F,4-8:1:4:0:0:1:1:::1:1::::::::::1:::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ stl:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ min:F,9-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
430203:David DeJesus:DeJesus:H:CHC v col:F,6-3:1:3:2:1:2:::1:0:1::::::::::1:1::1::::::0:::1:::CF:::
518614:Daniel Descalso:Descalso:H:STL v nym:F,4-2:1:3:1:0:1::::1:2::::::::::1:::1::::::3:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS @ lad:F,1-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::SS:::
429841:Matt Diaz:Diaz, M:H:MIA v cin:F,0-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
518618:Derek Dietrich:Dietrich:H:MIA v cin:F,0-4:1:5:0:0:2:1:::0:3::::::::::1:::1::::::5:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET v hou:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
425785:Greg Dobbs:Dobbs:H:MIA v cin:F,0-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::0:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ det:F,7-5:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v tex:F,2-6:1:3:1:0:1::::1:2::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v chw:F,4-9:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v chw:F,4-9:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ tam:F,9-2:1:3:2:4:2:1::1:1:1::::::::::1:::1::::::0:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ stl:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ min:F,9-4:1:4:2:5:3:1::2:1:0::::::::::1:::1::::::0:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ laa:F,9-5:1:4:1:1:1::1::1:0::::::::::1:::1::::::2:::0:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD v was:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1:1:::::2:::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ tam:F,9-2:1:4:1:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU @ det:F,7-5:1:4:1:0:2:1:::0:2::::::::::1:::1::::::1:::1:::2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v sfo:F,11-3:1:3:1:1:1::::1:0::::::::::1:::1::1::::1:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN @ laa:F,9-5:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v chw:F,4-9:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::3B-SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v bos:F,2-9:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ lad:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD v was:F,3-1:1:2:1:0:2::::2:0::::::::::1:::1::::::0:::1:1::RF:::
543148:Tim Federowicz:Federowicz:H:LAD v was:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
425902:Prince Fielder:Fielder:H:DET v hou:F,5-7:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v sdg:F,4-8:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v chw:F,4-9:1:2:1:0:0::::1:0:1:::::::::1:::1::::::0:::0:::SS:::
451594:Dexter Fowler:Fowler:H:COL @ chc:F,3-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
450204:Ben Francisco:Francisco, B:H:NYY v sea:F,2-12:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
464433:Juan Francisco:Francisco, J:H:ATL @ ari:F,3-5:1:4:0:0:0::::0:4::::::::::1:::1::::::1:::1:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ laa:F,9-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v cle:F,4-10:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
518692:Freddie Freeman:Freeman, F:H:ATL @ ari:F,3-5:1:4:0:3:3:2:::1:0::::::::::1:::1::::::0:::1:::1B:::
474384:Nate Freiman:Freiman:H:OAK v tex:F,2-6:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-1B:::
520471:Freddy Galvis:Galvis:H:PHI v cle:F,4-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
541645:Avisail Garcia:Garcia, A:H:DET v hou:F,5-7:1:3:1:3:1:::1:0:1::::::::::1:::1::::::0:::0:::CF:::
458731:Brett Gardner:Gardner, B:H:NYY v sea:F,2-12:1:3:0:0:1::::0:1:1:::::::::1:::1::::::1:1::0:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ ari:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ min:F,9-4:1:4:1:0:2::::1:0::::::::::1:::1::::::1:::1:1::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ min:F,9-4:1:5:0:0:0::::0:3::::::::::1:::1::::::6:::1:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v atl:F,5-3:1:4:1:0:3:3:::0:1::::::::::1:::1::::::2:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ tam:F,9-2:1:3:1:1:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ pit:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v was:F,3-1:1:3:0:1:2::::1:0::::::::::1:::1::::::1:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ pit:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:NYY v sea:F,2-12:1:3:0:0:1::::0:0:::0.1:0:0:0:0:0::1:::1::::::0::1:1:::SS-P:0::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ chc:F,3-6:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ det:F,7-5:1:4:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ laa:F,9-5:1:4:1:0:3::::1:0::::::::::1:::1::::::0:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD v was:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
434158:Curtis Granderson:Granderson:H:NYY v sea:F,2-12:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF-CF:::
407797:Nick Green:Green, N:H:MIA v cin:F,0-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::1B:::
544369:Didi Gregorius:Gregorius:H:ARI v atl:F,5-3:1:4:1:1:1::::0:0::::::::::1:::1:::1:::2:1::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU @ det:F,7-5:1:3:0:0:1::::1:1::1::::::::1:::1::::::0:::1:::CF-LF:::
576397:Jedd Gyorko:Gyorko:H:SDG @ bal:F,8-4:1:5:2:0:3::::0:1::::::::::1:::1::::::0:::1:::2B:::
285078:Josh Hamilton:Hamilton:H:LAA v kan:F,5-9:1:5:1:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN @ mia:F,4-0:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:1::3B:::
429666:J.J. Hardy:Hardy:H:BAL v sdg:F,4-8:1:4:1:1:1:::1:0:0::::::::::1:::1::::::3:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ lad:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
452104:Chase Headley:Headley:H:SDG @ bal:F,8-4:1:3:0:0:1::::2:0::::::::::1:::1::::::2:::1:1::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v cin:F,0-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::SS:::
115732:Todd Helton:Helton:H:COL @ chc:F,3-6:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
543305:Aaron Hicks:Hicks:H:MIN v chw:F,4-9:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL v nym:F,4-2:1:4:2:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ laa:F,9-5:1:4:1:0:0::::1:1::::::::::1:::1::::::3:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v cle:F,4-10:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET v hou:F,5-7:1:3:0:0:0::::1:0::::::::::1:1::1::::::0:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v kan:F,5-9:1:3:0:1:1::::1:0::::::::::1:::1::::::3:::1:::C::1:
116380:Raul Ibanez:Ibanez:H:SEA @ nyy:F,12-2:1:5:2:6:2:::2:0:0::::::::::1:::1::::::3:::1:::LF:::
408299:Omar Infante:Infante:H:DET v hou:F,5-7:1:4:0:0:1::::1:1::::::::::1:::1::::1::0:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v mil:F,3-1:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ mia:F,4-0:1:4:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR v sfo:F,11-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
444379:John Jaso:Jaso:H:OAK v tex:F,2-6:1:1:0:0:0::::0:0::::::::::1:1::1::::::0:::0:::C:::
445055:Jon Jay:Jay:H:STL v nym:F,4-2:1:4:1:1:1:1:::0:2::::::::::1:::1::::::2:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v bos:F,2-9:1:5:1:1:2::1::0:1:1:::::::::1:::1::::::1:::1:::CF:::
471107:Elliot Johnson:Johnson, E:H:KAN @ laa:F,9-5:1:3:1:0:2::::1:1:1:::::::::1:::1::::::1:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v bos:F,2-9:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
407862:Reed Johnson:Johnson, Re:H:ATL @ ari:F,3-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v sdg:F,4-8:1:5:0:1:2::::0:0::::::::::1:::1::::::3:1::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v mil:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
459964:Matt Joyce:Joyce:H:TAM v bos:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v sfo:F,11-3:1:3:1:0:0::::1:1::::::::::1:::1:::1:::5:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET v hou:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
461314:Matt Kemp:Kemp:H:LAD v was:F,3-1:1:4:2:0:2:1:::0:1:1:::::::::1:::1::::::1:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v kan:F,5-9:1:5:2:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ min:F,9-4:1:5:0:2:2:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ oak:F,6-2:1:3:1:0:0::::1:0::::::::::1:1::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ phi:F,10-4:1:4:3:3:3:2::1:1:0::::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ min:F,9-4:1:4:1:0:1::::1:1::::::::::1:::1::::::4:::1:::DH:::
518902:Pete Kozma:Kozma:H:STL v nym:F,4-2:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI v atl:F,5-3:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
425560:Adam LaRoche:LaRoche:H:WAS @ lad:F,1-3:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::1B:::
543434:Brett Lawrie:Lawrie:H:TOR v sfo:F,11-3:1:3:2:0:1::::1:0::::::::::1:1::1::::::2:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v sfo:F,11-3:1:4:1:2:2:::1:1:0::::::::::1:::1::::::1:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v bos:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ lad:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::0:::LF:::
425766:James Loney:Loney:H:TAM v bos:F,2-9:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v bos:F,2-9:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v tex:F,2-6:1:3:0:0:1::::1:0::::::::::1:::1:::1:::1:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ pit:F,1-3:1:4:0:0:1::1::0:2::::::::::1:::1::::::0:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN @ mia:F,4-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL v sdg:F,4-8:1:5:2:0:4:3:::0:0::::::::::1:::1::::::2:1::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v sdg:F,4-8:1:5:0:1:2:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v mil:F,3-1:1:4:1:0:1:1:::0:3::::::::::1:::1::::::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ oak:F,6-2:1:4:1:0:1::::0:0:1:::::::::1:::1::::::3:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v mil:F,3-1:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ det:F,7-5:1:3:1:3:1:::1:1:0::::::::::1:::1::::::0:::0:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v hou:F,5-7:1:4:1:0:0::::0:1::::::::::1:::1::::::0:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v chw:F,4-9:1:5:0:0:3:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI v cle:F,4-10:1:4:2:0:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
435263:Brian McCann:McCann:H:ATL @ ari:F,3-5:1:5:0:0:1::::0:1::::::::::1:::1::::::7:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v mil:F,3-1:1:3:2:0:0::::1:0:2:::::::::1:::1::::::3:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v sdg:F,4-8:1:4:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v mil:F,3-1:1:2:0:0:1::::0:0::::::::::1:::1:1:::::0:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ mia:F,4-0:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ tam:F,9-2:1:4:1:1:2:1::1:0:1::::::::::1:::1::::::2:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM v bos:F,2-9:1:3:0:0:1::::0:0::::::::::1:::1::::::3:::0:::C:::
425877:Yadier Molina:Molina, Y:H:STL v nym:F,4-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-C:::
524968:Jesus Montero:Montero, J:H:SEA @ nyy:F,12-2:1:5:0:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v atl:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS @ lad:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
434778:Kendrys Morales:Morales, K:H:SEA @ nyy:F,12-2:1:5:1:1:2::::0:1::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ oak:F,6-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v chw:F,4-9:1:5:0:0:2::::0:0::::::::::1:::1::::::3:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ nyy:F,12-2:1:4:2:1:2::::1:0::::::::::1:::1::::::0:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK v tex:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::RF:::
519058:Mike Moustakas:Moustakas:H:KAN @ laa:F,9-5:1:5:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ stl:F,2-4:1:4:0:0:1:1:::0:1:1:::::::::1:::1:::1:::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ oak:F,6-2:1:3:0:0:1::::1:0::1::::::::1:::1::::::0:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ tam:F,9-2:1:4:1:1:1:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ tam:F,9-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
425900:Dioner Navarro:Navarro, D:H:CHC v col:F,6-3:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::C:::
434624:Jayson Nix:Nix, J:H:NYY v sea:F,2-12:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::2B-SS:::
425556:Laynce Nix:Nix, L:H:PHI v cle:F,4-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK v tex:F,2-6:1:1:0:1:0::::0:0:::::::::::::1::1::::2:::1:::C:::
400018:Miguel Olivo:Olivo:H:MIA v cin:F,0-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS @ tam:F,9-2:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::0:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v sea:F,2-12:1:3:0:0:2:1:::0:0::::::::::1:::1::::::1:::0:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v cin:F,0-4:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::RF:::
434636:Angel Pagan:Pagan:H:SFO @ tor:F,3-11:1:5:1:0:3:2:::0:0::::::::::1:::1:::1:::2:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU @ det:F,7-5:1:3:0:0:1:1:::0:1::2::::::::1:::1:1:::1::1:::0:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN v chw:F,4-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
467827:Gerardo Parra:Parra, G:H:ARI v atl:F,5-3:1:3:1:0:2::::1:1::::::::::1:::1::::::0:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ mia:F,4-0:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::0:::LF:::
456665:Steve Pearce:Pearce:H:BAL v sdg:F,4-8:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::DH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ tam:F,9-2:1:5:1:1:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v hou:F,5-7:1:3:1:1:1::::1:0::::::::::1:::1::::::4:1::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU @ det:F,7-5:1:4:1:1:1::::0:2::::::::::1:::1::::::2:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL @ ari:F,3-5:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO @ tor:F,3-11:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v atl:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v hou:F,5-7:1:2:1:0:1::::2:1::::::::::1:::1::::::0:::1:::SS:::
516811:Eury Perez:Perez, E:H:WAS @ lad:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
521692:Salvador Perez:Perez, S:H:KAN @ laa:F,9-5:1:4:0:2:2:1:::0:0::::::::::1:::1::::::1:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ mia:F,4-0:1:5:0:1:2:1:::0:0::::::::::1:::1::::::3:2::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v cin:F,0-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::0:::LF:::
489209:Brett Pill:Pill:H:SFO @ tor:F,3-11:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::1:::1B:::
135784:Placido Polanco:Polanco:H:MIA v cin:F,0-4:1:4:0:0:1::::0:0::::::::::1:1::1::::::5:1::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v atl:F,5-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ tor:F,3-11:1:3:0:1:1:1:::0:0::::::::::1:1::1::::::0:::1:::DH:::
445988:Martin Prado:Prado:H:ARI v atl:F,5-3:1:4:0:0:1::::0:1::::::::::1:::1:::1:::0:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA v kan:F,5-9:1:4:0:1:2::::1:0::::::::::1:::1::::::4:1::1:::DH:::
346857:Nick Punto:Punto:H:LAD v was:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B-3B:::
435041:Carlos Quentin:Quentin:H:SDG @ bal:F,8-4:1:5:0:1:1::::0:1::::::::::1:::1::::::3:1::1:::DH:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ tor:F,3-11:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:1::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE @ phi:F,10-4:1:4:0:0:0::::0:1::::::::::1:1::1::::::1:1::1:::LF-RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ min:F,9-4:1:5:1:0:1::::0:2::::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ pit:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
467092:Wilson Ramos:Ramos, W:H:WAS @ lad:F,1-3:1:2:0:0:2:1:::0:0::::::::::1:::1::::::0:::0:::C:::
458675:Colby Rasmus:Rasmus, C:H:TOR v sfo:F,11-3:1:4:0:1:1:1:::0:1::::::::::1:1::1::::::4:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ phi:F,10-4:1:4:0:2:1:1:::0:1::::::::::1:::1::::::0:::0:::1B:::
425567:Alex Rios:Rios:H:CHW @ min:F,9-4:1:4:3:0:3::1::1:0:1:::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v col:F,6-3:1:3:0:1:2:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v bos:F,2-9:1:3:1:0:2::::0:1::::::::::1:::1::::::2:::0:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ mia:F,4-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v bos:F,2-9:1:2:0:0:1::::0:0::::::::::1:1::1::::::1:::0:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI v cle:F,4-10:1:4:0:3:2:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v sea:F,2-12:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::C:::
489267:Adam Rosales:Rosales:H:OAK v tex:F,2-6:1:1:0:0:0::::1:1:::::::::::::1::::::0:::1:::PH-2B:::
501647:Wilin Rosario:Rosario, W:H:COL @ chc:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
425496:Cody Ross:Ross, C:H:ARI v atl:F,5-3:1:4:0:1:1::::0:1::::::::::1:::1::::::4:1::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v cin:F,0-4:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::CF:::
434563:Carlos Ruiz:Ruiz:H:PHI v cle:F,4-10:1:4:1:1:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ chc:F,3-6:1:4:0:2:3::::0:0::::::::::1:::1::::::0:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ nyy:F,12-2:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ tam:F,9-2:1:3:1:0:0::::1:2::::::::::1:::1::::::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v mil:F,3-1:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ tor:F,3-11:1:2:0:1:0::::0:1::::::::::1:::1::1::::1:::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ phi:F,10-4:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA @ nyy:F,12-2:1:4:1:1:2:2:::1:0::::::::::1:::1::::::0:::0:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ ari:F,3-5:1:5:2:0:2::::0:1::::::::::1:::1::::::4:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v col:F,6-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v was:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::2B:::
432928:Luke Scott:Scott:H:TAM v bos:F,2-9:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-LF:::
340192:Marco Scutaro:Scutaro:H:SFO @ tor:F,3-11:1:3:1:0:1::::1:0::::::::::1:::1:1::1:::3:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ nyy:F,12-2:1:4:2:3:2:::1:1:0::::::::::1:::1::::::2:::0:::3B:::
516416:Jean Segura:Segura:H:MIL @ pit:F,1-3:1:4:0:0:0::::0:3::::::::::1:::1::::::2:1::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v kan:F,5-9:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ ari:F,3-5:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v tex:F,2-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA @ nyy:F,12-2:1:4:1:0:2::::1:1::::::::::1:::1::::::3:1::1:::1B:::
501983:Travis Snider:Snider:H:PIT v mil:F,3-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK v tex:F,2-6:1:2:1:0:1:1:::0:0::::::::::1:::1::::::0:::0:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v col:F,6-3:1:4:0:1:0::::0:0::::::::::1:::1::::::5:::0:::LF:::
452655:Denard Span:Span:H:WAS @ lad:F,1-3:1:4:0:0:1::::1:0::1::::::::1:::1::::::2:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY v sea:F,2-12:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::C-1B:::
453211:Drew Stubbs:Stubbs:H:CLE @ phi:F,10-4:1:5:2:0:2:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v sea:F,2-12:1:4:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ lad:F,1-3:1:2:0:0:1::::0:0:::::::::::::1::::::2:::1:::PR-C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v col:F,6-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
430897:Nick Swisher:Swisher:H:CLE @ phi:F,10-4:1:5:1:2:1:::1:0:1::::::::::1:::1::::::5:::1:::RF-1B:::
467798:Jose Tabata:Tabata:H:PIT v mil:F,3-1:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::0:::RF:::
514913:Ruben Tejada:Tejada, R:H:NYM @ stl:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL @ chc:F,3-6:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::C:::
400083:Andres Torres:Torres, A:H:SFO @ tor:F,3-11:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::RF:::
545361:Mike Trout:Trout:H:LAA v kan:F,5-9:1:3:2:2:2:1::1:2:0::::::::::1:::1::::::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v kan:F,5-9:1:5:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v hou:F,5-7:1:3:1:1:3::::0:0::::::::::1:::1::::::0:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ chc:F,3-6:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
425834:B.J. Upton:Upton, B:H:ATL @ ari:F,3-5:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ ari:F,3-5:1:3:1:0:1::::2:1::::::::::1:::1::::::0:::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD v was:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::3B:::
400284:Chase Utley:Utley:H:PHI v cle:F,4-10:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v col:F,6-3:1:4:0:0:1::::0:1::1::::::::1:::1::::::0:::1:::3B:::
475100:Scott Van Slyke:Van Slyke:H:LAD v was:F,3-1:1:2:0:0:0::::1:0::::::::::1:::1::::::4:1::0:::LF:::
461416:Will Venable:Venable:H:SDG @ bal:F,8-4:1:5:0:1:2:1:::0:0::::::::::1:::1::::::3:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ min:F,9-4:1:4:1:2:2:::1:0:0::::::::::1:::1::1::::3:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ tam:F,9-2:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ mia:F,4-0:1:4:0:1:2::::1:1::::::::::1:::1::::::2:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v mil:F,3-1:1:4:0:2:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ pit:F,1-3:1:3:1:1:1:::1:0:0::::::::::1:::1:::1:::2:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v sea:F,2-12:1:3:1:1:1:::1:1:0::::::::::1:::1::::::1:::1:::DH-2B:::
446308:Matt Wieters:Wieters:H:BAL v sdg:F,4-8:1:2:1:1:1:::1:2:0::::::::::1:::1::::::3:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL v nym:F,4-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:1::PH:::
425545:Josh Willingham:Willingham:H:MIN v chw:F,4-9:1:4:0:2:1::::0:0::::::::::1:1::1::::::3:::1:::LF:::
276547:Dewayne Wise:Wise:H:CHW @ min:F,9-4:1:5:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
431151:David Wright:Wright, D:H:NYM @ stl:F,2-4:1:4:0:0:1::::0:3:1:::::::::1:::1:::1:::2:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI v cle:F,4-10:1:4:1:0:2::::0:2::::::::::1:::1::::::0:::1:::RF:::
458913:Eric Young:Young, E:H:COL @ chc:F,3-6:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::RF:::
276545:Michael Young:Young, M:H:PHI v cle:F,4-10:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ lad:F,1-3:1:4:0:0:1::::0:1:1:::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v bos:F,2-9:1:4:0:1:0::::0:2::::::::::1:::1::::::2:::1:::RF-2B:::
518420:Dylan Axelrod:Axelrod:P:CHW @ min:F,9-4:1::::::::::::5.1:9:3:3:1:4:Win:1::1:1::::::::1:0:::P:1::
451584:Wade Davis:Davis, W:P:KAN @ laa:F,9-5:1::::::::::::5.1:9:4:4:3:2:Win:1:::1::::::::1:0:::P:0::
446321:Ross Detwiler:Detwiler:P:WAS @ lad:F,1-3:1:0:0:0:0::::0:0:::3.0:6:2:2:2:0:Loss:1:::1:1:::::0::1:0:::P:0::
446264:Barry Enright:Enright:P:LAA v kan:F,5-9:1::::::::::::2.0:5:4:4:2:0:Loss:1:::1::::::::1:0:::P:0::
451596:Yovani Gallardo:Gallardo:P:MIL @ pit:F,1-3:1:2:0:0:0::::0:1:::6.0:3:2:2:4:5:Loss:1:::1::::::0::1:0:::P:0::1
150119:Freddy Garcia:Garcia, F:P:BAL v sdg:F,4-8:1::::::::::::3.2:7:4:4:2:1:Loss:1:::1::::::::1:0:::P:1::
279782:Jon Garland:Garland:P:COL @ chc:F,3-6:1:1:0:0:0::::0:0:::5.0:7:3:3:1:4:Loss:1:::1::::::0::1:0:::P:2::
425844:Zack Greinke:Greinke:P:LAD v was:F,3-1:1:2:0:1:1::::0:1:::5.1:5:1:1:0:4:Win:1:::1::::::0::1:0:::P:1::
430935:Cole Hamels:Hamels:P:PHI v cle:F,4-10:1:0:0:0:0::::0:0:::5.0:6:5:5:2:4:Loss:1::1:1:1:::::0::1:0:::P:2::
218596:Tim Hudson:Hudson, T:P:ATL @ ari:F,3-5:1:2:0:0:0::::0:1:::5.0:8:5:5:2:4:Loss:1:::1::::::0::1:0:::P:0::
461833:Phil Hughes:Hughes, P:P:NYY v sea:F,2-12:1::::::::::::0.2:6:7:7:2:0:Loss:1:::1::::::::1:0:::P:1::
547874:Hisashi Iwakuma:Iwakuma:P:SEA @ nyy:F,12-2:1::::::::::::7.0:8:2:2:0:4:Win:1:::1::::::::1:0:::P:2::
453178:Ian Kennedy:Kennedy:P:ARI v atl:F,5-3:1:1:0:0:0::::0:0:::5.0:5:3:3:3:7:Win:1:::1::::::1::1:0:::P:0::
572971:Dallas Keuchel:Keuchel:P:HOU @ det:F,7-5:1::::::::::::5.2:7:5:4:2:3::1:::1::::::::1:0:::P:1::
446372:Corey Kluber:Kluber:P:CLE @ phi:F,10-4:1:2:1:0:0::::1:1:::6.0:6:3:3:0:5:Win:1:::1::::::2::1:0:::P:0::
502190:Mike Leake:Leake:P:CIN @ mia:F,4-0:1:3:0:0:0::::0:1:::6.2:9:0:0:1:6:Win:1::1:1::::::0::1:0:::P:0::
452657:Jon Lester:Lester:P:BOS @ tam:F,9-2:1::::::::::::7.0:8:2:2:0:5:Win:1::1:1::::::::1:0:::P:0::1
451788:Shaun Marcum:Marcum:P:NYM @ stl:F,2-4:1:3:0:0:2::::0:0:::6.2:5:3:2:1:3:Loss:1:::1::::::0::1:0:::P:0::
150302:Jason Marquis:Marquis:P:SDG @ bal:F,8-4:1::::::::::::5.0:7:2:2:4:3:Win:1:::1::::::::1:0:::P:2::
571946:Shelby Miller:Miller, S:P:STL v nym:F,4-2:1:2:0:0:0::::0:0:::5.2:4:0:0:1:6::1::1:1::::::1::1:0:::P:0::
468396:Alexi Ogando:Ogando:P:TEX @ oak:F,6-2:1::::::::::::6.0:4:2:2:1:3:Win:1::1:1::::::::1:0:::P:0::
150009:Ramon Ortiz:Ortiz, R:P:TOR v sfo:F,11-3:1::::::::::::7.0:6:1:1:1:1:Win:1::1:1::::::::1:0:::P:0::
460059:Mike Pelfrey:Pelfrey:P:MIN v chw:F,4-9:1::::::::::::4.0:8:5:5:2:3:Loss:1:::1::::::::1:0:::P:2::
456034:David Price:Price:P:TAM v bos:F,2-9:1::::::::::::2.1:5:4:4:1:1:Loss:1:::1::::::::1:0:::P:0::
434643:Wandy Rodriguez:Rodriguez, W:P:PIT v mil:F,3-1:1:1:0:0:0::::0:0:::7.0:6:1:1:1:5:Win:1:::1:1:::::0::1:0:::P:1::
502188:Jeff Samardzija:Samardzija:P:CHC v col:F,6-3:1:2:1:2:1:::1:0:1:::8.0:5:2:2:2:7:Win:1:::1:1:::::0::1:0:::P:1::
502253:Alex Sanabia:Sanabia:P:MIA v cin:F,0-4:1:2:0:0:0::::0:1:::6.0:9:4:4:3:3:Loss:1:::1::::::1::1:0::1:P:2::
453286:Max Scherzer:Scherzer:P:DET v hou:F,5-7:1::::::::::::7.0:5:5:5:3:7::1:::1:::::1:::1:0:::P:2::
573185:Dan Straily:Straily:P:OAK v tex:F,2-6:1::::::::::::4.1:4:5:4:4:2:Loss:1::2:1::::::::1:0:::P:0::1
285064:Ryan Vogelsong:Vogelsong:P:SFO @ tor:F,3-11:1::::::::::::2.0:6:8:3:2:1:Loss:1::1:1::::::::1:0:::P:2::
458006:Matt Albers:Albers:P:CLE @ phi:F,10-4:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:::::1::::::0::1:1:::P:0::1
456379:Al Alburquerque:Alburquerque:P:DET v hou:F,5-7:1::::::::::::0.1:0:1:1:1:1:Loss::::1::::::::1:0:::P:0::1
592102:Cody Allen:Allen:P:CLE @ phi:F,10-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ det:F,7-5:1::::::::::::0.1:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI v cle:F,4-10:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ pit:F,1-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ pit:F,1-3:1:0:0:0:0::::0:0:::1.2:1:1:0:2:1:::::1::::::0::1:0:::P:0::1
542914:Anthony Bass:Bass:P:SDG @ bal:F,8-4:1::::::::::::1.2:3:1:1:1:1:::::1::::::::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ chc:F,3-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
425514:Heath Bell:Bell:P:ARI v atl:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU @ det:F,7-5:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ mia:F,4-0:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:::::1::::::0::1:1:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK v tex:F,2-6:1::::::::::::3.2:3:1:1:1:3:::::1::::::::1:0:::P:1::
329092:Randy Choate:Choate:P:STL v nym:F,4-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY v sea:F,2-12:1::::::::::::2.1:1:0:0:0:2:::::1::::::::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS @ lad:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
445193:Robert Coello:Coello:P:LAA v kan:F,5-9:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
457435:Phil Coke:Coke:P:DET v hou:F,5-7:1::::::::::::1.0:1:1:1:0:0:::::1::::::::1:1:::P:0::
525768:Tim Collins:Collins:P:KAN @ laa:F,9-5:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ laa:F,9-5:1::::::::::::0.1:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
473265:Jose De La Torre:De La Torre, J:P:BOS @ tam:F,9-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
488846:Brian Duensing:Duensing:P:MIN v chw:F,4-9:1::::::::::::0.1:2:2:2:0:0:::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v cin:F,0-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:1:::P:0::
239795:Chad Durbin:Durbin:P:PHI v cle:F,4-10:1:0:0:0:0::::0:0:::0.2:1:2:2:1:0:::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v bos:F,2-9:1::::::::::::1.1:1:1:1:0:2:::::1::::::::1:0:::P:1::
429985:Chad Gaudin:Gaudin:P:SFO @ tor:F,3-11:1::::::::::::3.1:4:3:3:3:2::::1:1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ ari:F,3-5:1:0:0:0:0::::0:0:::2.0:2:0:0:1:0:::::1::::::0::1:0::1:P:0::
429440:Edgar Gonzalez:Gonzalez, E:P:HOU @ det:F,7-5:1::::::::::::0.2:1:0:0:1:1:::::1::::::::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ pit:F,1-3:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v col:F,6-3:1:0:0:0:0::::0:0:::0.2:2:1:0:0:0:::::1:::1:::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT v mil:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v was:F,3-1:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ phi:F,10-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ stl:F,2-4:1:0:0:0:0::::0:0:::1.0:1:1:1:2:2:::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v atl:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN @ laa:F,9-5:1::::::::::::2.0:2:1:1:2:1:::::1::::::::1:0:::P:1::
518813:Greg Holland:Holland, G:P:KAN @ laa:F,9-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
456662:Jeremy Horst:Horst:P:PHI v cle:F,4-10:1:0:0:0:0::::0:0:::0.1:1:0:0:1:0:::::1::::::0::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD v was:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v sdg:F,4-8:1::::::::::::1.1:3:2:1:0:2:::::1:::1:::::1:0:::P:1::
445276:Kenley Jansen:Jansen:P:LAD v was:F,3-1:1:0:0:0:0::::0:0:::1.1:2:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ min:F,9-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX @ oak:F,6-2:1::::::::::::2.1:1:0:0:2:3:::::1::::::::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA v kan:F,5-9:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ mia:F,4-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
434181:Brandon League:League:P:LAD v was:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ min:F,9-4:1::::::::::::0.1:2:1:1:0:0:Hold::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO @ tor:F,3-11:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ chc:F,3-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
450275:Mark Lowe:Lowe, M:P:LAA v kan:F,5-9:1::::::::::::1.0:4:4:4:1:0:::::1::::::::1:0:::P:0::
518961:Josh Lueke:Lueke:P:TAM v bos:F,2-9:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
595307:Seth Maness:Maness:P:STL v nym:F,4-2:1:0:0:0:0::::0:0:::0.2:3:2:2:0:0:BS Win::::1::::::0::1:0:::P:1::
543493:Brett Marshall:Marshall, B:P:NYY v sea:F,2-12:1::::::::::::5.2:9:5:5:5:1:::::1::::::::1:1:::P:2::
445156:Sean Marshall:Marshall, S:P:CIN @ mia:F,4-0:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL v sdg:F,4-8:1::::::::::::2.0:4:1:1:1:1:::::1::::::::1:0::1:P:0::1
453343:Mark Melancon:Melancon:P:PIT v mil:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ tor:F,3-11:1::::::::::::1.2:0:0:0:0:3:::::1::::::::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL v nym:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK v tex:F,2-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
476134:Brian Omogrosso:Omogrosso:P:CHW @ min:F,9-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
489189:Josh Outman:Outman:P:COL @ chc:F,3-6:1:0:0:0:0::::0:0:::1.1:2:3:3:1:2::::1:1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL v sdg:F,4-8:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA @ nyy:F,12-2:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN v chw:F,4-9:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA v cin:F,0-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM v bos:F,2-9:1::::::::::::3.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v atl:F,5-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM @ stl:F,2-4:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0::1:P:0::1
572070:Garrett Richards:Richards:P:LAA v kan:F,5-9:1::::::::::::2.0:3:1:1:2:1:::::1::::::::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v was:F,3-1:1:0:0:0:0::::0:0:::0.2:0:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v chw:F,4-9:1::::::::::::1.2:2:2:2:1:1:::::1::::::::1:0:::P:1::
572096:Trevor Rosenthal:Rosenthal:P:STL v nym:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
607706:Michael Roth:Roth:P:LAA v kan:F,5-9:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
460701:James Russell:Russell:P:CHC v col:F,6-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ oak:F,6-2:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
592767:Drew Smyly:Smyly:P:DET v hou:F,5-7:1::::::::::::0.2:2:0:0:0:2:::::1::::::::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS @ lad:F,1-3:1:1:0:0:0::::0:0:::3.0:2:0:0:0:3:::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS @ lad:F,1-3:1:0:0:0:0::::0:0:::1.0:1:1:1:2:0:::::1::::::0::1:1::1:P:0::
493547:Mickey Storey:Storey:P:TOR v sfo:F,11-3:1::::::::::::2.0:4:2:2:1:3:::::1::::::::1:1:::P:0::
434718:Huston Street:Street:P:SDG @ bal:F,8-4:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
467008:Pedro Strop:Strop:P:BAL v sdg:F,4-8:1::::::::::::1.0:2:1:1:1:1:::::1::::::::1:1:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN v chw:F,4-9:1::::::::::::2.0:1:0:0:1:1:::::1::::::::1:0::1:P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ bal:F,8-4:1::::::::::::0.2:1:1:1:0:1:::::1::::::::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ bal:F,8-4:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW @ min:F,9-4:1::::::::::::1.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ tam:F,9-2:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
447744:Raul Valdes:Valdes:P:PHI v cle:F,4-10:1:0:0:0:0::::0:0:::2.0:2:3:3:1:1:::::1::::::0::1:1:::P:1::
460008:Anthony Varvaro:Varvaro:P:ATL @ ari:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
407842:Jose Veras:Veras:P:HOU @ det:F,7-5:1::::::::::::1.0:0:0:0:2:0:Save:::1:1::::::::1:1:::P:0::
444436:Ryan Webb:Webb:P:MIA v cin:F,0-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ nyy:F,12-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v bos:F,2-9:1::::::::::::1.1:3:4:4:1:1:::::1::::::::1:0:::P:1::
449079:Wesley Wright:Wright, W:P:HOU @ det:F,7-5:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v atl:F,5-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
