1368767945:: 1_18_56 EDT
554429:Dustin Ackley:Ackley:H:SEA @ nyy:F,3-2:1:4:0:1:1:1:::0:1::::::::::1:::1::::::3:::1:::2B:::
458691:David Adams:Adams, D:H:NYY v sea:F,2-3:1:3:0:1:1:1:::0:0::::::::::1:1::1::::::3:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL v nym:F,2-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
475174:Yonder Alonso:Alonso:H:SDG v was:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v mil:F,7-1:1:2:1:0:0::::1:0:1:::::::::1:::1::::::3:::0:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v was:F,2-6:1:3:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v det:F,10-4:1:3:1:1:1::::1:1::::::::::1:::1::::::1:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM @ stl:F,5-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::CF-RF:::
493114:Norichika Aoki:Aoki:H:MIL @ pit:F,1-7:1:3:0:0:0::::1:0::1::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v sfo:F,6-8:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::3B:::
435078:Joaquin Arias:Arias:H:SFO @ col:F,8-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
488671:Alex Avila:Avila:H:DET @ tex:F,4-10:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::C:::
430947:Erick Aybar:Aybar:H:LAA v chw:F,4-5:1:4:0:0:1::::0:0::::::::::1:::1:::2:::1:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v mil:F,7-1:1:3:1:1:1:1:::0:0::::::::::1:1::1:::1:::0:::1:::SS:::
488689:Mike Baxter:Baxter:H:NYM @ stl:F,5-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
424726:Jason Bay:Bay:H:SEA @ nyy:F,3-2:1:4:0:0:1:1:::0:2::::::::::1:::1::::::0:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO @ col:F,8-6:1:3:2:1:1::::1:0::::::::::1:::1::::::0:::0:::1B:::
136860:Carlos Beltran:Beltran:H:STL v nym:F,2-5:1:4:0:1:3:1:::0:0::::::::::1:::1:::1:::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v det:F,10-4:1:3:2:1:0::::1:0::::::::::1:::1::::::2:1::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v det:F,10-4:1:3:0:1:0::::1:1::::::::::1:::1::::::4:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ sdg:F,6-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ pit:F,1-7:1:3:0:0:1::::1:1::::::::::1:::1::::::1:1::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL v sfo:F,6-8:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
453923:Gregor Blanco:Blanco, G:H:SFO @ col:F,8-6:1:3:0:1:1:1:::0:0::::::::::1:::1::1::::3:::1:::LF:::
452035:Kyle Blanks:Blanks:H:SDG v was:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
542963:Rob Brantly:Brantly:H:MIA v cin:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
460075:Ryan Braun:Braun:H:MIL @ pit:F,1-7:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ mia:F,5-3:1:4:0:3:2:1:::1:1::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM @ stl:F,5-2:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::C:::
465784:Everth Cabrera:Cabrera, E:H:SDG v was:F,2-6:1:3:0:1:0::::1:0:1:::::::::1:::1::::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ tex:F,4-10:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
430948:Alberto Callaspo:Callaspo:H:LAA v chw:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v sea:F,2-3:1:5:0:1:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v nym:F,2-5:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
425783:Shin-Soo Choo:Choo:H:CIN @ mia:F,5-3:1:3:1:0:1::::2:1::::::::::1:::1::::1::1:::1:1::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS @ tam:F,4-3:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
458085:Chris Coghlan:Coghlan:H:MIA v cin:F,3-5:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:1::CF:::
474233:Hank Conger:Conger:H:LAA v chw:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
446359:Zack Cozart:Cozart:H:CIN @ mia:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1:1:::::2:::1:::SS:::
501800:Allen Craig:Craig:H:STL v nym:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::4:2::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ col:F,8-6:1:4:2:3:2:1:::0:0::::::::::1:::1:::1:::1:::1:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX v det:F,10-4:1:4:1:1:1:::1:0:3::::::::::1:::1::::::4:::1:::RF:::
477195:Ike Davis:Davis, I:H:NYM @ stl:F,5-2:1:5:0:0:0::::0:4::::::::::1:::1::::::5:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ laa:F,5-4:1:5:1:0:2::::0:2::::::::::1:::1::::::1:::1:::CF-LF:::
456121:Chris Denorfia:Denorfia:H:SDG v was:F,2-6:1:3:0:1:0::::0:2::::::::::1:::1::1::::0:::1:::LF:::
518614:Daniel Descalso:Descalso:H:STL v nym:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
435622:Ian Desmond:Desmond:H:WAS @ sdg:F,6-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
429841:Matt Diaz:Diaz, M:H:MIA v cin:F,3-5:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
518618:Derek Dietrich:Dietrich:H:MIA v cin:F,3-5:1:2:0:0:0::::0:1::::::::::1:1::1::::::0:::0:::2B:::
543108:Andy Dirks:Dirks:H:DET @ tex:F,4-10:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v cin:F,3-5:1:4:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::1B:::
452220:Stephen Drew:Drew:H:BOS @ tam:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ stl:F,5-2:1:2:1:1:1:1:::1:0::1::::::::1:::1::1::::0:::0:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ laa:F,5-4:1:4:1:1:2:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ tam:F,4-3:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
488862:Yunel Escobar:Escobar, Y:H:TAM v bos:F,3-4:1:4:0:0:1::::1:0::::::::::1:::1::::::4:::1:::SS:::
425902:Prince Fielder:Fielder:H:DET @ tex:F,4-10:1:3:0:0:1::::1:1::::::::::1:::1:::1:::0:::1:1::1B:::
452095:Tyler Flowers:Flowers:H:CHW @ laa:F,5-4:1:4:0:0:0::::0:3::::::::::1:::1::::::6:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v sfo:F,6-8:1:5:0:0:1::::0:2:1:::::::::1:::1::::::1:::1:::CF:::
453943:Todd Frazier:Frazier:H:CIN @ mia:F,5-3:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::3B:::
501896:David Freese:Freese:H:STL v nym:F,2-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::3B:::
453539:Sam Fuld:Fuld:H:TAM v bos:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
458731:Brett Gardner:Gardner, B:H:NYY v sea:F,2-3:1:5:0:0:1::::0:2:2:::::::::1:::1::::::4:::1:::CF:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ laa:F,5-4:1:3:1:0:1:1:::1:0::::::::::1:::1::::::1:::1:::3B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ tam:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ pit:F,1-7:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ pit:F,1-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v sfo:F,6-8:1:2:1:0:0::::2:2:1:::::::::1:::1::::::0:::1:::LF:::
434158:Curtis Granderson:Granderson:H:NYY v sea:F,2-3:1:4:1:0:3::::0:1:1:::::::::1:::1::::::1:::1:::DH:::
407797:Nick Green:Green, N:H:MIA v cin:F,3-5:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::3B-2B:::
461882:Jesus Guzman:Guzman:H:SDG v was:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG v was:F,2-6:1:3:1:0:2:1:::0:0::::::::::1:1::1::::::0:::1:::2B:::
285078:Josh Hamilton:Hamilton:H:LAA v chw:F,4-5:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
452672:Ryan Hanigan:Hanigan:H:CIN @ mia:F,5-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
547180:Bryce Harper:Harper:H:WAS @ sdg:F,6-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::LF:::
452104:Chase Headley:Headley:H:SDG v was:F,2-6:1:3:1:0:2:1:::1:0::::::::::1:::1::::::0:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v cin:F,3-5:1:4:1:0:3::1::0:0::1::::::::1:::1::::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL v sfo:F,6-8:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v was:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ tex:F,4-10:1:3:0:1:0::::0:2::::::::::1:::1::1::::0:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v chw:F,4-5:1:2:0:0:1::::1:0::::::::::1:::1::::::1:::0:::C::1:
116380:Raul Ibanez:Ibanez:H:SEA @ nyy:F,3-2:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::DH:::
408299:Omar Infante:Infante:H:DET @ tex:F,4-10:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v mil:F,7-1:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::3B:::
445055:Jon Jay:Jay:H:STL v nym:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457775:Desmond Jennings:Jennings, D:H:TAM v bos:F,3-4:1:5:0:1:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v mil:F,7-1:1:5:0:1:2::::0:2::::::::::1:::1::::::2:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v bos:F,3-4:1:2:1:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
430603:Don Kelly:Kelly, D:H:DET @ tex:F,4-10:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v chw:F,4-5:1:4:0:2:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ laa:F,5-4:1:3:0:2:1::::1:0::::::::::1:::1::::::0:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v det:F,10-4:1:4:2:0:1::::0:0::::::::::1:1::1::::::2:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ laa:F,5-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
518902:Pete Kozma:Kozma:H:STL v nym:F,2-5:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
425560:Adam LaRoche:LaRoche:H:WAS @ sdg:F,6-2:1:3:1:2:1:::1:1:0::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ stl:F,5-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
518934:DJ LeMahieu:LeMahieu:H:COL v sfo:F,6-8:1:1:0:0:1::::0:0:1::::::::::::1::::::0:::0:::PH:::
446653:Jose Lobaton:Lobaton:H:TAM v bos:F,3-4:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::0:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ sdg:F,6-2:1:4:1:1:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
425766:James Loney:Loney:H:TAM v bos:F,3-4:1:4:0:0:0::::1:1::::::::::1:::1::::::7:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v bos:F,3-4:1:4:0:0:1::::1:1::::::::::1:::1::::::6:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ pit:F,1-7:1:3:0:1:1::::1:0::::::::::1:::1::::::4:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN @ mia:F,5-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT v mil:F,7-1:1:5:2:0:2:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v det:F,10-4:1:4:1:0:2::::0:1:2:1::::::::1:::1::::1::1:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v mil:F,7-1:1:4:0:0:2:1:::0:0::::::::::1:::1::::::2:::1:::C:::
400121:Victor Martinez:Martinez, V:H:DET @ tex:F,4-10:1:3:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v cin:F,3-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v mil:F,7-1:1:5:1:1:2::::0:0::::::::::1:::1::::::1:::1:::CF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ tam:F,4-3:1:3:0:3:1:1:::1:0::::::::::1:::1::::::1:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM v bos:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v nym:F,2-5:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
524968:Jesus Montero:Montero, J:H:SEA @ nyy:F,3-2:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ nyy:F,3-2:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX v det:F,10-4:1:4:1:3:2:2:::0:0::::::::::1:::1::::::0:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ nyy:F,3-2:1:3:2:1:2:::1:1:0::::::::::1:::1::::::0:::1:::RF:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ stl:F,5-2:1:4:2:1:4:2:::1:0::::::::::1:::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v det:F,10-4:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ tam:F,4-3:1:3:0:0:0::::1:3::::::::::1:::1::::::3:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ tam:F,4-3:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::LF-RF:::
434624:Jayson Nix:Nix, J:H:NYY v sea:F,2-3:1:5:0:0:0::::0:2::::::::::1:::1::::::5:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS @ tam:F,4-3:1:3:0:1:1::::1:0::::::::::1:::1::::::1:::0:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v sea:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v cin:F,3-5:1:3:0:1:1::1::0:1::::::::::1:::1:1:::::0:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL v sfo:F,6-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
434636:Angel Pagan:Pagan:H:SFO @ col:F,8-6:1:5:0:2:2::::0:0::::::::::1:::1::::::2:::1:::CF:::
449082:Xavier Paul:Paul:H:CIN @ mia:F,5-3:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ tam:F,4-3:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO @ col:F,8-6:1:4:2:0:2::::0:0::::::::::1:::1::::::1:1::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ tex:F,4-10:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::SS:::
408252:Brandon Phillips:Phillips:H:CIN @ mia:F,5-3:1:4:1:2:1:::1:0:2::::::::::1:::1::1::::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v cin:F,3-5:1:5:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
489209:Brett Pill:Pill:H:SFO @ col:F,8-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
135784:Placido Polanco:Polanco:H:MIA v cin:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-3B:::
457763:Buster Posey:Posey:H:SFO @ col:F,8-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
405395:Albert Pujols:Pujols:H:LAA v chw:F,4-5:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ laa:F,5-4:1:5:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ pit:F,1-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
425567:Alex Rios:Rios:H:CHW @ laa:F,5-4:1:5:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
440251:Ryan Roberts:Roberts, R:H:TAM v bos:F,3-4:1:3:1:1:1:::1:1:1::::::::::1:::1::::::0:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ mia:F,5-3:1:0:0:0:0::::0:0::1:::::::::::1::::::0:::1:::PR-LF:::
453203:Shane Robinson:Robinson, S:H:STL v nym:F,2-5:1:3:0:0:0::::1:0::::::::::1:::1:::1:::2:::1:::CF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v bos:F,3-4:1:2:0:0:0::::0:2::::::::::1:::1::::::0:::0:::LF:::
519222:Austin Romine:Romine, A:H:NYY v sea:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
501647:Wilin Rosario:Rosario, W:H:COL v sfo:F,6-8:1:4:2:3:2:::1:0:0::::::::::1:::1::::::1:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA v cin:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-CF:::
592710:Josh Rutledge:Rutledge:H:COL v sfo:F,6-8:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ nyy:F,3-2:1:4:0:1:2::::0:0::::::::::1:::1::::::2:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ tam:F,4-3:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::C::1:
459991:Gaby Sanchez:Sanchez, G:H:PIT v mil:F,7-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ col:F,8-6:1:4:1:0:0::::1:0::::::::::1:::1::::::3:::0:::3B:::
459431:Michael Saunders:Saunders, M:H:SEA @ nyy:F,3-2:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL @ pit:F,1-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
432928:Luke Scott:Scott:H:TAM v bos:F,3-4:1:4:0:1:3::::1:0::::::::::1:::1::::::0:::0:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ col:F,8-6:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ nyy:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ pit:F,1-7:1:4:1:0:2::::0:1:1:::::::::1:::1:::1:::1:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v chw:F,4-5:1:2:0:0:0::::0:0::::::::::1:::1:2:::::0:::1:::LF:::
501983:Travis Snider:Snider:H:PIT v mil:F,7-1:1:5:2:3:3:::1:0:0:1:::::::::1:::1::::::0:::1:::RF:::
434567:Geovany Soto:Soto, G:H:TEX v det:F,10-4:1:4:1:3:1:::1:0:0::::::::::1:::1::::::1:::1:::C:::
452655:Denard Span:Span:H:WAS @ sdg:F,6-2:1:4:1:0:1::::1:2::::::::::1:::1::::::1:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY v sea:F,2-3:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v sea:F,2-3:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ sdg:F,6-2:1:3:1:0:1::::1:1:1:::::::::1:::1::::::2:::1:::C:::
514913:Ruben Tejada:Tejada, R:H:NYM @ stl:F,5-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
429710:Chad Tracy:Tracy:H:WAS @ sdg:F,6-2:1:1:0:0:1::::0:0::1:::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v chw:F,4-5:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v chw:F,4-5:1:3:1:0:1:1:::1:1::::::::::1:::1::::::0:::1:::RF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v sfo:F,6-8:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
518170:Jordany Valdespin:Valdespin:H:NYM @ stl:F,5-2:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::0:::RF:::
461416:Will Venable:Venable:H:SDG v was:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ laa:F,5-4:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ tam:F,4-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::0:::RF:::
458015:Joey Votto:Votto:H:CIN @ mia:F,5-3:1:4:2:0:1:1:::1:0::::::::::1:::1::::::0:::1:1::1B:::
435522:Neil Walker:Walker:H:PIT v mil:F,7-1:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ pit:F,1-7:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v sea:F,2-3:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::LF:::
421064:Ty Wigginton:Wigginton:H:STL v nym:F,2-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::1B:::
276547:Dewayne Wise:Wise:H:CHW @ laa:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
431151:David Wright:Wright, D:H:NYM @ stl:F,5-2:1:5:1:2:2:1:::0:0::::::::::1:::1::::::5:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ sdg:F,6-2:1:2:1:2:1::::2:1::::::::::1:::1:::1:::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v bos:F,3-4:1:3:0:0:0::::2:2::::::::::1:::1::::::5:::1:::RF:::
572744:Hiram Burgos:Burgos, H:P:MIL @ pit:F,1-7:1:2:0:0:1::::0:1:::5.0:8:3:3:1:3:Loss:1::1:1::::::0::1:0:::P:1::
430912:Matt Cain:Cain, M:P:SFO @ col:F,8-6:1:2:0:1:1::::0:1:::6.1:8:6:6:2:6:Win:1:::1:1:::::1::1:0:::P:3::
468504:Jhoulys Chacin:Chacin:P:COL v sfo:F,6-8:1:2:0:0:1:1:::0:0:::5.1:9:8:8:2:2:Loss:1:::1::::::0::1:0:::P:0::1
502171:Alex Cobb:Cobb:P:TAM v bos:F,3-4:1::::::::::::6.1:3:1:1:2:6::1:::1::::::::1:0:::P:0::
506433:Yu Darvish:Darvish:P:TEX v det:F,10-4:1::::::::::::8.0:7:4:4:1:6:Win:1:::1::::::::1:0::1:P:2::1
467094:Felix Doubront:Doubront:P:BOS @ tam:F,4-3:1::::::::::::5.0:3:2:2:6:7::1:::1::::::::1:0:::P:1::
605228:Jose Fernandez:Fernandez, J:P:MIA v cin:F,3-5:1:2:0:0:0::::0:0:::7.0:5:2:2:3:5::1:::1:::::1:0::1:0::1:P:1::
502009:Mat Latos:Latos:P:CIN @ mia:F,5-3:1:2:0:0:0::::0:2:::8.1:4:2:2:1:4::1::1:1:1:::::1::1:0::1:P:1::
434538:Francisco Liriano:Liriano, F:P:PIT v mil:F,7-1:1:2:0:0:0::::0:0:::5.2:6:1:1:3:7:Win:1:::1::::::3::1:0:::P:0::
477003:Jon Niese:Niese:P:NYM @ stl:F,5-2:1:3:0:0:0::::0:2:::7.1:6:2:2:2:3:Win:1:::1::::::2::1:0:::P:0::
456051:Hector Noesi:Noesi:P:SEA @ nyy:F,3-2:1::::::::::::4.1:3:1:0:1:4::1::1:1:::1:::::1:0:::P:0::
120485:Andy Pettitte:Pettitte:P:NYY v sea:F,2-3:1::::::::::::4.2:4:2:2:3:5:Loss:1:::1::::::::1:0:::P:0::1
500779:Jose Quintana:Quintana:P:CHW @ laa:F,5-4:1::::::::::::6.2:6:4:4:3:4::1:::1::::::::1:0:::P:1::
544931:Stephen Strasburg:Strasburg:P:WAS @ sdg:F,6-2:1:3:0:0:0::::0:1:::8.0:3:2:1:3:4:Win:1::1:1::::::2::1:0:::P:0::
434378:Justin Verlander:Verlander:P:DET @ tex:F,4-10:1::::::::::::2.2:6:8:8:2:3:Loss:1::1:1::::::::1:0:::P:1::
450172:Edinson Volquez:Volquez:P:SDG v was:F,2-6:1:1:0:0:0::::0:1:::5.0:5:5:5:4:7:Loss:1:::1::::::0::1:0:::P:1::
425794:Adam Wainwright:Wainwright:P:STL v nym:F,2-5:1:2:0:0:1::::0:0:::6.0:6:4:3:1:8:Loss:1:::1::::::1::1:0:::P:0::
425532:Jerome Williams:Williams:P:LAA v chw:F,4-5:1::::::::::::6.0:5:2:2:0:3::1:::1::::::::1:0:::P:1::
346793:Jeremy Affeldt:Affeldt:P:SFO @ col:F,8-6:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
542960:Brad Brach:Brach:P:SDG v was:F,2-6:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
444520:Craig Breslow:Breslow:P:BOS @ tam:F,4-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
451132:Cory Burns:Burns:P:TEX v det:F,10-4:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
605169:Carter Capps:Capps:P:SEA @ nyy:F,3-2:1::::::::::::1.1:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ mia:F,5-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:2:BS Win::::1::::::0::1:0:::P:0::
329092:Randy Choate:Choate:P:STL v nym:F,2-5:1:0:0:0:0::::0:0:::0.2:2:0:0:1:1:::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v cin:F,3-5:1:0:0:0:0::::0:0:::1.2:3:3:3:2:0:Loss::::1::::::0::1:0::1:P:0::
445193:Robert Coello:Coello:P:LAA v chw:F,4-5:1::::::::::::1.1:0:0:0:0:2:::::1::::::::1:1:::P:0::
425747:Jose Contreras:Contreras:P:PIT v mil:F,7-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
430884:Jesse Crain:Crain:P:CHW @ laa:F,5-4:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v chw:F,4-5:1::::::::::::1.0:4:3:3:0:2:BS Loss::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET @ tex:F,4-10:1::::::::::::2.2:2:1:1:1:3:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v chw:F,4-5:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v cin:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
571666:Mike Fiers:Fiers:P:MIL @ pit:F,1-7:1:0:0:0:0::::0:0:::1.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL @ pit:F,1-7:1:0:0:0:0::::0:0:::0.1:5:4:3:0:0:::::1::::::0::1:0:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ mia:F,5-3:1:0:0:0:0::::0:0:::1.0:1:1:1:1:1:Save::::1::::::0::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v sea:F,2-3:1::::::::::::2.0:2:1:1:0:5:::::1::::::::1:0:::P:1::
523260:Joe Kelly:Kelly, J:P:STL v nym:F,2-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
543409:Michael Kohn:Kohn:P:LAA v chw:F,4-5:1::::::::::::0.1:0:0:0:3:0:::::1::::::::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ laa:F,5-4:1::::::::::::0.1:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY v sea:F,2-3:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v sfo:F,6-8:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
476595:Lucas Luetge:Luetge:P:SEA @ nyy:F,3-2:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM @ stl:F,5-2:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM v bos:F,3-4:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::1
500721:Yoervis Medina:Medina:P:SEA @ nyy:F,3-2:1::::::::::::1.0:1:1:1:1:1:Hold::::1::::::::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ tam:F,4-3:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT v mil:F,7-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS @ tam:F,4-3:1::::::::::::0.1:1:1:1:2:0:::::1::::::::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v sfo:F,6-8:1:0:0:0:0::::0:0:::0.2:2:0:0:0:0:::::1::::::0::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ stl:F,5-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v bos:F,3-4:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA @ nyy:F,3-2:1::::::::::::1.1:1:0:0:1:3:Win::::1::::::::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v cin:F,3-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
592665:Addison Reed:Reed, A:P:CHW @ laa:F,5-4:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
519175:Evan Reed:Reed, E:P:DET @ tex:F,4-10:1::::::::::::2.2:2:1:1:0:1:::::1:::::1:::1:1:::P:1::
407845:Fernando Rodney:Rodney:P:TAM v bos:F,3-4:1::::::::::::0.2:1:3:3:4:2:BS Loss::::1::::::::1:0:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL @ pit:F,1-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
489265:Sergio Romo:Romo:P:SFO @ col:F,8-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
475115:Tyson Ross:Ross, T:P:SDG v was:F,2-6:1:0:0:0:0::::0:0:::2.0:1:1:1:1:1:::::1::::::0::1:0:::P:1::
477569:Fernando Salas:Salas:P:STL v nym:F,2-5:1:0:0:0:0::::0:0:::1.1:2:1:1:0:1:::::1::::::0::1:0:::P:0::
543746:Rob Scahill:Scahill:P:COL v sfo:F,6-8:1:0:0:0:0::::0:0:::2.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ sdg:F,6-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ tam:F,4-3:1::::::::::::2.0:2:0:0:0:2:Win::::1::::::::1:1:::P:0::
456776:Alex Torres:Torres, A:P:TAM v bos:F,3-4:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
476589:Adam Warren:Warren:P:NYY v sea:F,2-3:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ nyy:F,3-2:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v mil:F,7-1:1:1:0:0:0::::0:1:::1.1:0:0:0:0:0:Hold::::1::::::2::1:0:::P:0::
