1368855292:: 1_34_30 EDT
554429:Dustin Ackley:Ackley:H:SEA @ cle:F,3-6:1:5:0:0:1::::0:2:1:::::::::1:::1::::::1:::1:::2B:::
458691:David Adams:Adams, D:H:NYY v tor:F,5-0:1:4:2:0:2:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL v mil:F,7-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
475174:Yonder Alonso:Alonso:H:SDG v was:F,5-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v hou:F,5-4:1:4:1:2:2:::1:0:1::::::::::1:::1::::::2:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v was:F,5-6:1:3:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
462101:Elvis Andrus:Andrus:H:TEX v det:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM @ chc:F,3-2:1:4:1:0:1:1:::0:2::::::::::1:::1::::::0:::1:::CF:::
493114:Norichika Aoki:Aoki:H:MIL @ stl:F,6-7:1:4:1:0:3:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v bos:F,2-3:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL v sfo:F,10-9:1:3:0:0:0::::1:1::::::::::1:::1:::1:::4:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ nyy:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ col:F,9-10:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
488671:Alex Avila:Avila:H:DET @ tex:F,2-1:1:2:0:1:0::::1:1::::::::::1:::1::1::::1:::1:::C:::
430947:Erick Aybar:Aybar:H:LAA v chw:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v det:F,1-2:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-LF:::
434633:John Baker:Baker, Jo:H:SDG v was:F,5-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::C:::
425549:Clint Barmes:Barmes:H:PIT v hou:F,5-4:1:2:0:0:0::::0:1::::::::::1:::1:::1:::2:::0:::SS:::
446381:Darwin Barney:Barney:H:CHC v nym:F,2-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
435558:Daric Barton:Barton:H:OAK v kan:F,2-1:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
430832:Jose Bautista:Bautista:H:TOR @ nyy:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM @ chc:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO @ col:F,9-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
136860:Carlos Beltran:Beltran:H:STL v mil:F,7-6:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v det:F,1-2:1:3:0:0:2::::1:1::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v det:F,1-2:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ sdg:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ stl:F,6-7:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
453568:Charlie Blackmon:Blackmon:H:COL v sfo:F,10-9:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
453923:Gregor Blanco:Blanco, G:H:SFO @ col:F,9-10:1:3:0:0:0::::0:1:::::::::::::1::::::1:::1:::LF:::
452035:Kyle Blanks:Blanks:H:SDG v was:F,5-6:1:4:0:2:2::::1:0::::::::::1:::1::::::0:::0:::1B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ nyy:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC v nym:F,2-3:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE v sea:F,6-3:1:5:1:0:3::::0:1::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v sea:F,6-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v ari:F,2-9:1:4:0:1:1::::0:1::::::::::1:::1::::::2:1::1:::C:::
460075:Ryan Braun:Braun:H:MIL @ stl:F,6-7:1:3:1:0:1::::1:1::1::::::::1:::1:::1:::2:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v cin:F,5-3:1:4:0:1:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ phi:F,3-5:1:4:1:2:2:::1:0:0::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck:H:NYM @ chc:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ oak:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ chc:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v sea:F,6-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v was:F,5-6:1:5:1:0:1::::1:0:1:::::::::1:::1::::::6:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ tex:F,2-1:1:4:1:1:3:1:::1:1::::::::::1:::1:::1:::1:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ nyy:F,0-5:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ oak:F,1-2:1:1:0:0:0::::2:0::::::::::1:::1::::::0:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v chw:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::DH:::
429664:Robinson Cano:Cano:H:NYY v tor:F,5-0:1:4:0:1:0::::0:1::::::::::1:::1::::::5:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ min:F,3-2:1:4:0:0:0::::1:2::::::::::1:::1::::::7:::1:::1B:::
572761:Matt Carpenter:Carpenter, M:H:STL v mil:F,7-6:1:5:2:0:3:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ pit:F,4-5:1:3:0:0:1::::1:1::::::::::1:::1:::1:::2:::0:::RF:::
456078:Welington Castillo:Castillo:H:CHC v nym:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ pit:F,4-5:1:2:0:1:0::::1:0::::::::::1:::1::1::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v nym:F,2-3:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v kan:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA @ cle:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::RF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ mia:F,9-2:1:5:1:2:4:::1:0:0::::::::::1:::1::::::1:::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ phi:F,3-5:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS @ min:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
458085:Chris Coghlan:Coghlan:H:MIA v ari:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::0:::PH:::
474233:Hank Conger:Conger:H:LAA v chw:F,0-3:1:2:0:0:0::::0:2::::::::::1:::1::::::0:::0:::C:::
446359:Zack Cozart:Cozart:H:CIN @ phi:F,3-5:1:5:0:0:1::::0:1::::::::::1:::1::::::4:::1:::SS:::
501800:Allen Craig:Craig:H:STL v mil:F,7-6:1:3:2:0:3::::1:0::::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ col:F,9-10:1:5:1:1:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ atl:F,5-8:1:5:0:1:1::::0:1::::::::::1:::1:::1:::2:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK v kan:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU @ pit:F,4-5:1:1:0:0:1::::1:0::1:::::::::::1::::1::0:::1:::LF:::
458501:Luis Cruz:Cruz, L:H:LAD @ atl:F,5-8:1:4:1:0:1::::0:0::::::::::1:::1:::1:::1:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v det:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::4:2::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v tam:F,10-12:1:4:1:2:2:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ chc:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ laa:F,3-0:1:3:0:0:0::::1:0::1::::::::1:::1::::1::1:::1:::CF-LF:::
430203:David DeJesus:DeJesus:H:CHC v nym:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG v was:F,5-6:1:6:1:0:2::::0:1:1:::::::::1:::1::::::2:::1:::CF-LF:::
435622:Ian Desmond:Desmond:H:WAS @ sdg:F,6-5:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v tam:F,10-12:1:4:1:3:1:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
518618:Derek Dietrich:Dietrich:H:MIA v ari:F,2-9:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ tex:F,2-1:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::0:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v ari:F,2-9:1:4:2:0:3:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ pit:F,4-5:1:4:1:1:1:::1:0:2::::::::::1:::1::::::3:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v kan:F,2-1:1:3:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v bos:F,2-3:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v bos:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1:::1:::0:::0:::2B:::
452220:Stephen Drew:Drew:H:BOS @ min:F,3-2:1:3:0:0:1:1:::2:0::::::::::1:::1::::::0:::1:1::SS:::
446263:Lucas Duda:Duda:H:NYM @ chc:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::0:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ laa:F,3-0:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD @ atl:F,5-8:1:3:2:0:1:1:::1:0::::::::::1:::1::::::0:::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ min:F,3-2:1:5:0:1:1::::0:0:1:::::::::1:::1::::::1:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU @ pit:F,4-5:1:3:0:1:1::::0:0::1::::::::1:::1:1:::::0:::1:::2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ nyy:F,0-5:1:4:0:0:2:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ oak:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bal:F,12-10:1:5:1:3:3:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ sdg:F,6-5:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ atl:F,5-8:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
543148:Tim Federowicz:Federowicz:H:LAD @ atl:F,5-8:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
425902:Prince Fielder:Fielder:H:DET @ tex:F,2-1:1:3:0:0:0::::0:0::::::::::1:1::1::::::3:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v bos:F,2-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ laa:F,3-0:1:3:0:0:1::::0:2::::::::::1:::1:::1:::1:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v sfo:F,10-9:1:5:2:0:2::::0:1::::::::::1:::1::::::3:::1:::CF:::
450204:Ben Francisco:Francisco, B:H:NYY v tor:F,5-0:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
453943:Todd Frazier:Frazier:H:CIN @ phi:F,3-5:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v lad:F,8-5:1:2:0:1:1::::3:0::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL v mil:F,7-6:1:4:1:4:1:::1:0:2::::::::::1:::1::::::1:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ bal:F,12-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
541645:Avisail Garcia:Garcia, A:H:DET @ tex:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
544725:Leury Garcia:Garcia, L:H:TEX v det:F,1-2:1:4:0:0:1::::0:2::::::::::1:::1:::1:::1:::1:::2B:::
458731:Brett Gardner:Gardner, B:H:NYY v tor:F,5-0:1:3:1:1:2::1::1:0::::::::::1:::1::::::0:::1:::CF:::
502226:Craig Gentry:Gentry:H:TEX v det:F,1-2:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-CF:::
114739:Jason Giambi:Giambi:H:CLE v sea:F,6-3:1:2:0:1:0::::1:0::::::::::1:::1::1::::0:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ laa:F,3-0:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ mia:F,9-2:1:5:4:4:4:1::2:0:0::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ min:F,3-2:1:2:1:1:0::::2:0::::::::::1:::1::1::::2:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ stl:F,6-7:1:4:0:0:1::::0:1:1:::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ atl:F,5-8:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v sfo:F,10-9:1:4:3:2:2:::1:1:0::::::::::1:::1::::::1:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ pit:F,4-5:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ oak:F,1-2:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD @ atl:F,5-8:1:4:0:1:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
544369:Didi Gregorius:Gregorius:H:ARI @ mia:F,9-2:1:4:2:0:1::::1:0::::::::::1:::1::::::3:1::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU @ pit:F,4-5:1:4:2:0:1:1:::1:1::::::::::1:::1::::::0:::1:::CF:::
461882:Jesus Guzman:Guzman:H:SDG v was:F,5-6:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::0:::LF:::
576397:Jedd Gyorko:Gyorko:H:SDG v was:F,5-6:1:5:1:1:1:::1:0:0::::::::::1:::1::::::4:::1:::2B:::
285078:Josh Hamilton:Hamilton:H:LAA v chw:F,0-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN @ phi:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL v tam:F,10-12:1:3:2:1:2:::1:1:0::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ sdg:F,6-5:1:4:1:0:1::::1:1::::::::::1:::1:::1:::0:::1:::RF:::
452104:Chase Headley:Headley:H:SDG v was:F,5-6:1:4:1:1:1::::0:1::::::::::1:1::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v ari:F,2-9:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
115732:Todd Helton:Helton:H:COL v sfo:F,10-9:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-1B:::
518792:Jason Heyward:Heyward:H:ATL v lad:F,8-5:1:4:2:1:2:1:::1:1::::::::::1:::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v bos:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL v mil:F,7-6:1:4:1:2:2::::0:0::::::::::1:::1::::::1:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ oak:F,1-2:1:4:0:0:1::::0:1::1::::::::1:::1::::1::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v cin:F,5-3:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v was:F,5-6:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ tex:F,2-1:1:5:0:0:0::::0:0::::::::::1:::1::::::3:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v chw:F,0-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-C:::
116380:Raul Ibanez:Ibanez:H:SEA @ cle:F,3-6:1:5:1:2:3:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
408299:Omar Infante:Infante:H:DET @ tex:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-2B:::
276346:Brandon Inge:Inge:H:PIT v hou:F,5-4:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-1B:::
445055:Jon Jay:Jay:H:STL v mil:F,7-6:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ bal:F,12-10:1:6:0:2:2::::0:2::::::::::1:::1::::::2:::1:::CF:::
499864:Luis Jimenez:Jimenez, L:H:LAA v chw:F,0-3:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL v lad:F,8-5:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ oak:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ bal:F,12-10:1:5:2:4:3:1::1:0:0::::::::::1:::1::::::1:::0:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL v lad:F,8-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v tam:F,10-12:1:5:1:0:1::::0:2::::::::::1:::1:::1:::3:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v hou:F,5-4:1:2:0:1:1:1:::1:0::::::::::1:::1::::::0:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ bal:F,12-10:1:5:1:0:1::::1:0::::::::::1:::1::::::2:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ nyy:F,0-5:1:2:0:0:0::::1:1::::::::::1:::1::::1::0:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET @ tex:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::CF-LF:::
461314:Matt Kemp:Kemp:H:LAD @ atl:F,5-8:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v chw:F,0-3:1:2:0:0:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ laa:F,3-0:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v det:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
543401:Jason Kipnis:Kipnis:H:CLE v sea:F,6-3:1:4:1:3:2:::1:1:1::1::::::::1:::1::::::1:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ laa:F,3-0:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG v was:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL v mil:F,7-6:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
425560:Adam LaRoche:LaRoche:H:WAS @ sdg:F,6-5:1:4:2:4:2:::2:0:2::::::::::1:::1::::::0:::1:::1B:::
543434:Brett Lawrie:Lawrie:H:TOR @ nyy:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL v sfo:F,10-9:1:3:1:0:0::::1:2::::::::::1:::1::::::4:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ nyy:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM @ bal:F,12-10:1:4:1:0:1:1:::1:2::::::::::1:::1::::::3:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ sdg:F,6-5:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::0:::LF:::
425766:James Loney:Loney:H:TAM @ bal:F,12-10:1:4:2:1:2::::0:0::::::::::1:::1::1::::2:1::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ bal:F,12-10:1:3:2:1:2:1:::1:1::::::::::1:::1::1::::0:::1:::3B:::
518953:David Lough:Lough:H:KAN @ oak:F,1-2:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v kan:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
544371:Donald Lutz:Lutz, D:H:CIN @ phi:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL v tam:F,10-12:1:5:1:2:1:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ stl:F,6-7:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C::1:
455976:Nick Markakis:Markakis:H:BAL v tam:F,10-12:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v hou:F,5-4:1:4:0:0:1::::0:1::1::::::::1:1::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v det:F,1-2:1:2:0:0:1::1::0:0::::::::::1:::1::::::0:::0:::CF:::
431145:Russell Martin:Martin, R:H:PIT v hou:F,5-4:1:5:0:0:2::::0:0::::::::::1:::1::::::5:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ pit:F,4-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ tex:F,2-1:1:3:0:0:1::::1:0::::::::::1:::1::::::3:::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI v cin:F,5-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::CF-RF:::
435263:Brian McCann:McCann:H:ATL v lad:F,8-5:1:3:0:0:0::::1:0::::::::::1:::1::::::4:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v hou:F,5-4:1:5:2:1:3:1::1:0:0::::::::::1:::1::::::0:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v tam:F,10-12:1:5:2:0:2::1::0:1::::::::::1:::1::::::2:::1:::DH:::
474568:Jordy Mercer:Mercer:H:PIT v hou:F,5-4:1:3:0:0:0::::0:0:::::::::::::1::::::3:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ phi:F,3-5:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::0:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ min:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1:1:::::3:1::1:::3B:::
425877:Yadier Molina:Molina, Y:H:STL v mil:F,7-6:1:4:1:0:1::::0:0::::::::::1:::1::::::5:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ mia:F,9-2:1:4:0:0:0::::1:0::::::::::1:::1::::::3:1::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ cle:F,3-6:1:5:1:1:1:::1:0:2::::::::::1:::1::::::4:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v det:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v bos:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v kan:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
519058:Mike Moustakas:Moustakas:H:KAN @ oak:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ chc:F,3-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v det:F,1-2:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
537953:Daniel Nava:Nava:H:BOS @ min:F,3-2:1:4:1:0:2::::1:2::::::::::1:::1::::::2:::1:::RF:::
501605:Yamaico Navarro:Navarro, Y:H:BAL v tam:F,10-12:1:4:1:0:2::1::0:0::::::::::1:::1::::::0:::1:::2B:::
434624:Jayson Nix:Nix, J:H:NYY v tor:F,5-0:1:0:0:2:0::::2:0:1:::::::::1:::1::2::::0:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI v cin:F,5-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK v kan:F,2-1:1:2:0:0:0::::1:2::::::::::1:::1::::::0:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ min:F,3-2:1:4:0:1:3::::1:0::::::::::1:::1::::::0:::0:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tor:F,5-0:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v ari:F,2-9:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL v sfo:F,10-9:1:4:1:5:2:::1:0:0::::::::::1:::1::::::1:::0:::1B:::
434636:Angel Pagan:Pagan:H:SFO @ col:F,9-10:1:4:1:0:0::::1:1:1:::::::::1:::1:::1:::3:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU @ pit:F,4-5:1:0:0:0:0::::0:0:::::::::::::1:::1:::0:::1:::PR-RF:::
476633:Chris Parmelee:Parmelee:H:MIN v bos:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ mia:F,9-2:1:5:1:0:3:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ phi:F,3-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ min:F,3-2:1:5:1:0:1::::0:0::::::::::1:::1::::::6:2::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ pit:F,4-5:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL v lad:F,8-5:1:1:1:0:1::1::0:0:::::::::::::1::::::0:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO @ col:F,9-10:1:5:1:1:2:1:1::0:0::::::::::1:::1::::::3:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ mia:F,9-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ tex:F,2-1:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ oak:F,1-2:1:3:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ phi:F,3-5:1:3:1:0:1:1:::1:1::::::::::1:::1:::1:::0:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v ari:F,2-9:1:2:0:0:0::::2:0:1:::::::::1:::1::::::0:::1:::LF:::
489209:Brett Pill:Pill:H:SFO @ col:F,9-10:1:5:2:0:2:2:::0:0::::::::::1:::1::::::1:::1:::1B:::
461858:Trevor Plouffe:Plouffe:H:MIN v bos:F,2-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v ari:F,2-9:1:4:0:1:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ mia:F,9-2:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ col:F,9-10:1:3:2:2:2:::1:1:0::::::::::1:::1::1::::2:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ mia:F,9-2:1:5:0:1:3::::0:0::::::::::1:::1::::::1:::1:::2B-3B:::
405395:Albert Pujols:Pujols:H:LAA v chw:F,0-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
346857:Nick Punto:Punto:H:LAD @ atl:F,5-8:1:4:0:0:2::::0:0:1:::::::::1:::1::::::2:::0:::2B:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ laa:F,3-0:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ stl:F,6-7:1:4:2:6:2:::2:0:2::::::::::1:::1::::::1:::1:::3B:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN v bos:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ nyy:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
519184:Ben Revere:Revere:H:PHI v cin:F,5-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v sea:F,6-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ laa:F,3-0:1:3:1:1:2:::1:1:0::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v nym:F,2-3:1:4:1:0:1:1:::0:0::::::::::1:::1:::1:::1:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ phi:F,3-5:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI v cin:F,5-3:1:3:1:2:1:::1:0:0::::::::::1:::1:1:::::0:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v tor:F,5-0:1:3:1:1:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
489267:Adam Rosales:Rosales:H:OAK v kan:F,2-1:1:3:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v sfo:F,10-9:1:5:2:1:2::::0:1::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ mia:F,9-2:1:4:1:2:1::::0:1::::::::::1:::1::1::::2:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v ari:F,2-9:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::CF:::
434563:Carlos Ruiz:Ruiz:H:PHI v cin:F,5-3:1:3:0:1:1::::0:0::::::::::1:::1::1::::0:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v sfo:F,10-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
453895:Brendan Ryan:Ryan:H:SEA @ cle:F,3-6:1:4:0:0:2:1:::0:2::::::::::1:::1::::::1:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ min:F,3-2:1:4:0:0:2::::0:2::::::::::1:::1::::::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v hou:F,5-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO @ col:F,9-10:1:5:0:2:3:1:::0:0::::::::::1:::1:::1:::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v sea:F,6-3:1:3:1:0:1:1:::1:1::::::::::1:::1::::::0:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET @ tex:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::0:::2B:::
459431:Michael Saunders:Saunders, M:H:SEA @ cle:F,3-6:1:5:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v lad:F,8-5:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL @ stl:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v nym:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ atl:F,5-8:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::2B:::
432928:Luke Scott:Scott:H:TAM @ bal:F,12-10:1:2:2:1:1::::2:1::::::::::1:::1::1::::0:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ col:F,9-10:1:5:1:1:3::::0:1::::::::::1:::1:::1:::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ cle:F,3-6:1:3:0:0:1::::2:0::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ stl:F,6-7:1:4:2:0:1::::0:0::::::::::1:::1:::1:::2:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA @ cle:F,3-6:1:3:0:0:0::::1:2::::::::::1:::1:1:::::1:::1:::C:::
592743:Andrelton Simmons:Simmons:H:ATL v lad:F,8-5:1:5:3:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v kan:F,2-1:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA @ cle:F,3-6:1:4:1:0:1::::1:2::::::::::1:::1::::::1:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v hou:F,5-4:1:5:1:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
150093:Alfonso Soriano:Soriano, A:H:CHC v nym:F,2-3:1:4:0:1:1::::0:2::::::::::1:::1:::1:::1:::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX v det:F,1-2:1:3:1:1:1:::1:1:2::::::::::1:::1::::::0:::0:::C:::
452655:Denard Span:Span:H:WAS @ sdg:F,6-5:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE v sea:F,6-3:1:3:2:1:1:::1:1:1:1:::::::::1:::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tor:F,5-0:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ sdg:F,6-5:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE v sea:F,6-3:1:3:1:0:0::::1:2::::::::::1:::1::::::0:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT v hou:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
514913:Ruben Tejada:Tejada, R:H:NYM @ chc:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO @ col:F,9-10:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::0:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ sdg:F,6-5:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v chw:F,0-3:1:3:0:0:0::::1:1:1:::::::::1:::1::::::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v chw:F,0-3:1:3:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v sfo:F,10-9:1:5:0:1:2::::0:2::::::::::1:::1::::::3:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL v lad:F,8-5:1:3:0:0:0::::1:1::::::::::1:::1:::1:::2:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v lad:F,8-5:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v lad:F,8-5:1:4:1:5:1:::1:1:0::::::::::1:::1::::::2:::1:::LF:::
400284:Chase Utley:Utley:H:PHI v cin:F,5-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v nym:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ chc:F,3-2:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::0:::RF:::
475100:Scott Van Slyke:Van Slyke:H:LAD @ atl:F,5-8:1:4:2:2:2:::2:0:0::::::::::1:::1::::::2:::1:::RF:::
461416:Will Venable:Venable:H:SDG v was:F,5-6:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ laa:F,3-0:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::0:::LF:::
458015:Joey Votto:Votto:H:CIN @ phi:F,3-5:1:4:1:1:2:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v hou:F,5-4:1:4:1:0:1::::1:1::::::::::1:::1:::1:::4:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ stl:F,6-7:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v tor:F,5-0:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL v tam:F,10-12:1:4:1:2:1::::0:0::::::::::1:::1::::::2:::1:::C::1:
425545:Josh Willingham:Willingham:H:MIN v bos:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::DH:::
276547:Dewayne Wise:Wise:H:CHW @ laa:F,3-0:1:0:0:0:0::::0:0::1:::::::::::1::::::0:::1:::PR-CF:::
431151:David Wright:Wright, D:H:NYM @ chc:F,3-2:1:4:1:1:3:::1:0:0:1:::::::::1:::1::::::1:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI v cin:F,5-3:1:3:0:0:0::::0:1::::::::::1:1::1::::::0:::0:::RF:::
458913:Eric Young:Young, E:H:COL v sfo:F,10-9:1:4:1:0:1::::1:0::::::::::1:::1::::::0:::0:::RF:::
276545:Michael Young:Young, M:H:PHI v cin:F,5-3:1:1:1:1:1::1::3:0::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ sdg:F,6-5:1:4:2:1:2:::1:0:1::::::::::1:::1:::1:::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bal:F,12-10:1:5:1:0:2:1:::0:1::::::::::1:::1::::::2:::1:::2B:::
453329:Clay Buchholz:Buchholz:P:BOS @ min:F,3-2:1::::::::::::7.0:4:2:2:3:9::1:::1::::::::1:0:::P:1::
279824:Mark Buehrle:Buehrle:P:TOR @ nyy:F,0-5:1::::::::::::6.0:6:5:5:3:4:Loss:1:::1::::::::1:0:::P:0::
518516:Madison Bumgarner:Bumgarner:P:SFO @ col:F,9-10:1:2:1:0:1::::0:0:::4.2:8:9:7:2:4:Loss:1:::1:::1:::0::1:0:::P:1::
502239:Trevor Cahill:Cahill:P:ARI @ mia:F,9-2:1:4:0:0:0::::0:3:::8.0:5:1:1:4:4:Win:1:::1::::::1::1:0:::P:0::
571561:Tony Cingrani:Cingrani:P:CIN @ phi:F,3-5:1:1:0:0:0::::0:0:::5.0:5:3:3:2:4::1:::1:1:::::0::1:0:::P:1::
407822:Jorge De La Rosa:De La Rosa, J:P:COL v sfo:F,10-9:1:2:0:0:0::::0:0:::5.0:9:5:5:1:1:Win:1:::1::::::1::1:0:::P:0::
448802:Jaime Garcia:Garcia, J:P:STL v mil:F,7-6:1:3:0:0:0::::0:1:::5.1:6:6:6:1:5:Win:1:::1::::::2::1:0:::P:2::
491646:Jeanmar Gomez:Gomez, J:P:PIT v hou:F,5-4:1:1:0:0:0::::0:1:::4.2:5:4:3:2:1::1:::1::::::0::1:0:::P:1::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS @ sdg:F,6-5:1:2:0:0:0::::0:1:::6.2:6:3:2:3:5::1::1:1:1::1:::0::1:0:::P:1::
434628:Jason Hammel:Hammel:P:BAL v tam:F,10-12:1::::::::::::4.2:10:7:7:2:4:Loss:1:::1::::::::1:0:::P:1::
518774:Matt Harvey:Harvey:P:NYM @ chc:F,3-2:1:3:0:1:1::::0:1:::7.1:5:2:2:0:6:Win:1:::1::::::0::1:0:::P:0::
476451:Jeremy Hellickson:Hellickson:P:TAM @ bal:F,12-10:1::::::::::::7.2:10:8:8:1:4:Win:1:::1::::::::1:0:::P:1::
429719:Edwin Jackson:Jackson, E:P:CHC v nym:F,2-3:1:2:0:0:0::::0:1:::6.2:7:3:3:1:4:Loss:1:::1::::::0::1:0:::P:2::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE v sea:F,6-3:1::::::::::::5.0:7:2:2:2:9::1:::1::::::::1:0:::P:1::
493133:Hiroki Kuroda:Kuroda:P:NYY v tor:F,5-0:1::::::::::::8.0:2:0:0:1:5:Win:1:::1:::::1:::1:0:::P:0::
424324:Cliff Lee:Lee, Cl:P:PHI v cin:F,5-3:1:2:2:0:1:1:::0:0:::7.0:6:2:2:2:7::1:::1::::::1::1:0:::P:1::
543475:Jordan Lyles:Lyles:P:HOU @ pit:F,4-5:1:1:0:0:0::::0:1:::5.0:4:2:1:2:4::1::1:1:1:::::0::1:0:::P:1::
430904:Paul Maholm:Maholm:P:ATL v lad:F,8-5:1:2:0:0:1::::0:1:::6.0:8:4:2:1:3:Win:1:::1::::::1::1:0:::P:1::
543506:Brandon Maurer:Maurer:P:SEA @ cle:F,3-6:1::::::::::::6.0:5:3:3:4:6::1:::1::::::::1:0:::P:1::1
519105:Jarrod Parker:Parker:P:OAK v kan:F,2-1:1::::::::::::7.0:4:1:1:2:5::1:::1:::::1:::1:0:::P:0::
503449:Wily Peralta:Peralta, W:P:MIL @ stl:F,6-7:1:2:0:0:0::::0:0:::5.0:11:7:6:1:6:Loss:1:::1::::::0::1:0:::P:1::
519144:Rick Porcello:Porcello:P:DET @ tex:F,2-1:1::::::::::::5.2:5:1:1:1:6:Win:1:::1::::::::1:0:::P:1::
547943:Hyun-Jin Ryu:Ryu:P:LAD @ atl:F,5-8:1:2:0:1:1::::0:0:::5.0:5:2:2:5:5::1:::1::::::1::1:0:::P:0::
519242:Chris Sale:Sale:P:CHW @ laa:F,3-0:1::::::::::::7.2:3:0:0:3:12:Win:1:::1::::::::1:0:::P:0::
448306:James Shields:Shields:P:KAN @ oak:F,1-2:1::::::::::::8.0:6:2:2:1:9:Loss:1:::1::::::::1:1:::P:2::
458713:Kevin Slowey:Slowey:P:MIA v ari:F,2-9:1:0:0:0:0::::1:0:::3.0:7:6:6:1:1:Loss:1:::1::::::0::1:0:::P:3::
572143:Burch Smith:Smith, B:P:SDG v was:F,5-6:1:1:0:0:0::::1:1:::5.1:6:5:5:1:8::1:::1::::::0::1:0:::P:3::
519344:Nick Tepesch:Tepesch:P:TEX v det:F,1-2:1::::::::::::5.0:6:2:2:3:1:Loss:1::1:1::::::::1:0:::P:0::
450351:C.J. Wilson:Wilson, C:P:LAA v chw:F,0-3:1::::::::::::7.0:6:2:2:2:3:Loss:1:::1:::::1:::1:0:::P:1::
474699:Vance Worley:Worley:P:MIN v bos:F,2-3:1::::::::::::6.0:6:1:0:3:1::1:::1::::::::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE v sea:F,6-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ pit:F,4-5:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:BS::::1::::::0::1:0:::P:1::1
501593:Luis Avilan:Avilan:P:ATL v lad:F,8-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ stl:F,6-7:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ stl:F,6-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK v kan:F,2-1:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
542914:Anthony Bass:Bass:P:SDG v was:F,5-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v cin:F,5-3:1:0:0:0:0::::0:0:::0.1:2:1:1:0:1:BS::::1::::::0::1:0:::P:1::
430613:Ronald Belisario:Belisario:P:LAD @ atl:F,5-8:1:0:0:0:0::::0:0:::1.1:2:2:0:0:1:::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL v sfo:F,10-9:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:Hold::::1::::::0::1:0:::P:1::
276542:Joaquin Benoit:Benoit:P:DET @ tex:F,2-1:1::::::::::::1.0:2:0:0:0:0:Hold::::1::::::::1:0:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL v sfo:F,10-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:Save::::1::::::0::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU @ pit:F,4-5:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v sfo:F,10-9:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN @ phi:F,3-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0::::1:1::::::0::1:1:::P:0::
457566:Greg Burke:Burke:P:NYM @ chc:F,3-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
488751:Alex Burnett:Burnett:P:BAL v tam:F,10-12:1::::::::::::0.1:3:3:3:2:1:::::1::::::::1:0:::P:0::
451132:Cory Burns:Burns:P:TEX v det:F,1-2:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
454537:Jared Burton:Burton:P:MIN v bos:F,2-3:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA @ cle:F,3-6:1::::::::::::1.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
433586:Santiago Casilla:Casilla, S:P:SFO @ col:F,9-10:1:0:0:0:0::::0:0:::1.0:1:0:0:2:2:::::1::::::0::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY v tor:F,5-0:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:1:::P:0::
518560:Paul Clemens:Clemens:P:HOU @ pit:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS @ sdg:F,6-5:1:0:0:0:0::::0:0:::1.1:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW @ laa:F,3-0:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI v cin:F,5-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v kan:F,2-1:1::::::::::::1.0:1:0:0:0:1:Win::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v bos:F,2-3:1::::::::::::0.2:2:1:1:1:2:BS::::1::::::::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v sfo:F,10-9:1:0:0:0:0::::0:0:::1.0:3:3:3:1:1:::::1::::::0::1:0:::P:0::1
150035:Kyle Farnsworth:Farnsworth:P:TAM @ bal:F,12-10:1::::::::::::0.0:3:2:2:0:0:::::1::::::::1:0:::P:1::
502272:Casey Fien:Fien:P:MIN v bos:F,2-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX v det:F,1-2:1::::::::::::0.1:0:0:0:1:0:::::1::::::::1:0:::P:0::
493117:Kyuji Fujikawa:Fujikawa:P:CHC v nym:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ cle:F,3-6:1::::::::::::1.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
429440:Edgar Gonzalez:Gonzalez, E:P:HOU @ pit:F,4-5:1:0:0:0:0::::0:0:::0.2:2:1:0:0:1:Loss::::1:::1:::0::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ stl:F,6-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD @ atl:F,5-8:1:0:0:0:0::::0:0:::0.1:1:2:1:0:1:Hold::::1::::::0::1:0:::P:0::
501789:Will Harris:Harris:P:ARI @ mia:F,9-2:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:::::1::::::0::1:1:::P:0::
448179:Rich Hill:Hill, R:P:CLE v sea:F,6-3:1::::::::::::1.1:2:1:1:1:0:BS::::1::::::::1:0:::P:1::
434442:J.P. Howell:Howell:P:LAD @ atl:F,5-8:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v lad:F,8-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
502004:George Kontos:Kontos:P:SFO @ col:F,9-10:1:0:0:0:0::::0:0:::1.1:2:1:1:0:1:::::1::::::0::1:0:::P:1::
453281:Wade LeBlanc:LeBlanc:P:MIA v ari:F,2-9:1:1:0:0:0::::0:0:::4.0:5:1:1:0:2:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ phi:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR @ nyy:F,0-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
476595:Lucas Luetge:Luetge:P:SEA @ cle:F,3-6:1::::::::::::0.1:2:3:3:1:0:Loss::::1::::::::1:1:::P:1::
595307:Seth Maness:Maness:P:STL v mil:F,7-6:1:0:0:0:0::::0:0:::1.2:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
445156:Sean Marshall:Marshall, S:P:CIN @ phi:F,3-5:1:0:0:0:0::::0:0:::0.1:1:2:1:1:1:Loss::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v tam:F,10-12:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v hou:F,5-4:1:0:0:0:0::::0:0:::1.1:0:0:0:1:3:::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ col:F,9-10:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ min:F,3-2:1::::::::::::1.2:0:0:0:0:3:::::1::::::::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL v mil:F,7-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
447714:Eric O&#039;Flaherty:O'Flaherty:P:ATL v lad:F,8-5:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:::::1::::::0::1:0:::P:1::
446185:Logan Ondrusek:Ondrusek:P:CIN @ phi:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
514639:Jose Ortega:Ortega, J:P:DET @ tex:F,2-1:1::::::::::::0.2:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
517451:Joseph Ortiz:Ortiz:P:TEX v det:F,1-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v cin:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Save::::1::::::0::1:1:::P:0::1
458730:Bobby Parnell:Parnell:P:NYM @ chc:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
461856:Troy Patton:Patton:P:BAL v tam:F,10-12:1::::::::::::2.0:4:2:2:1:1:::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ bal:F,12-10:1::::::::::::1.1:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
453198:Chris Perez:Perez, C:P:CLE v sea:F,6-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN v bos:F,2-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v sea:F,6-3:1::::::::::::1.0:0:0:0:1:1:Win::::1::::::::1:1:::P:0::
400010:Rauch:Rauch:P:MIA v ari:F,2-9:1:0:0:0:0::::0:0:::1.0:4:2:2:1:1:::::1::::::0::1:0:::P:0::
400010:Rauch:Rauch:P:MIA v ari:F,2-9:1:0:0:0:0::::0:0:::1.0:4:2:2:1:1:::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW @ laa:F,3-0:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM @ chc:F,3-2:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA v chw:F,0-3:1::::::::::::2.0:2:1:1:0:0:::::1::::::::1:1:::P:1::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ atl:F,5-8:1:0:0:0:0::::0:0:::0.2:1:2:2:2:1:BS Loss::::1::::::0::1:0:::P:1::
502158:Josh Roenicke:Roenicke:P:MIN v bos:F,2-3:1::::::::::::1.0:1:1:1:2:0:Loss::::1::::::::1:1::1:P:0::
469134:Esmil Rogers:Rogers, E:P:TOR @ nyy:F,0-5:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v mil:F,7-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v det:F,1-2:1::::::::::::2.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
460701:James Russell:Russell:P:CHC v nym:F,2-3:1:0:0:0:0::::0:0:::1.1:1:0:0:0:2:::::1::::::0::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v sea:F,6-3:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ tex:F,2-1:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ sdg:F,6-5:1:0:0:0:0::::0:0:::1.0:3:2:0:0:0:BS Win::::1::::::0::1:0:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG v was:F,5-6:1:0:0:0:0::::0:0:::1.2:0:0:0:1:2:::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS @ sdg:F,6-5:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Save::::1::::::0::1:1:::P:0::
434718:Huston Street:Street:P:SDG v was:F,5-6:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Loss::::1::::::0::1:1:::P:1::
467008:Pedro Strop:Strop:P:BAL v tam:F,10-12:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
445612:Dale Thayer:Thayer:P:SDG v was:F,5-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ min:F,3-2:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
407878:Jose Valverde:Valverde:P:DET @ tex:F,2-1:1::::::::::::1.0:0:0:0:1:0:Save::::1::::::::1:1:::P:0::
453265:Tony Watson:Watson:P:PIT v hou:F,5-4:1:0:0:0:0::::0:0:::2.0:2:0:0:1:2:::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA v ari:F,2-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS @ min:F,3-2:1::::::::::::0.1:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v hou:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Win::::1:::::1:0::1:1:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ pit:F,4-5:1:1:0:0:0::::0:1:::0.1:1:1:1:0:0:Hold::::1::::::1::1:0:::P:0::
