1368935783::11_56_01 EDT
554429:Dustin Ackley:Ackley:H:SEA @ cle:F,4-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
458691:David Adams:Adams, D:H:NYY v tor:F,7-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL v mil:F,4-6:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::0:::1B:::
475174:Yonder Alonso:Alonso:H:SDG v was:F,2-1:1:3:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ pit:F,4-2:1:5:0:1:3::::0:0::::::::::1:::1::::::2:2::1:::2B:::
506560:Alexi Amarista:Amarista:H:SDG v was:F,2-1:1:1:1:0:0::::0:0:::::::::::::1::::::1:::1:::PH-CF:::
462101:Elvis Andrus:Andrus:H:TEX v det:F,7-2:1:5:3:2:5:1:1::0:0:2:::::::::1:::1::::::0:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM @ chc:F,2-8:1:4:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::CF:::
493114:Norichika Aoki:Aoki:H:MIL @ stl:F,6-4:1:4:2:0:2::::1:0::::::::::1:::1::::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v bos:F,5-12:1:2:1:0:0::::3:0::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v sfo:F,10-2:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ nyy:F,2-7:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ col:F,2-10:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
488671:Alex Avila:Avila:H:DET @ tex:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::C::1:
449107:Mike Aviles:Aviles:H:CLE v sea:F,5-4:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::LF-3B:::
430947:Erick Aybar:Aybar:H:LAA v chw:F,12-9:1:4:0:1:0::::0:1::::::::::1:::1::1::::3:::1:::SS:::
434633:John Baker:Baker, Jo:H:SDG v was:F,2-1:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::C:::
488681:Brandon Barnes:Barnes, B:H:HOU @ pit:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v nym:F,8-2:1:4:1:0:1::::0:0::::::::::1:::1::::::4:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ nyy:F,2-7:1:2:0:0:0::::2:0::::::::::1:::1::::1::1:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM @ chc:F,2-8:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
424726:Jason Bay:Bay:H:SEA @ cle:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH-CF:::
474832:Brandon Belt:Belt:H:SFO @ col:F,2-10:1:3:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v mil:F,4-6:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v det:F,7-2:1:5:0:0:2::::0:1::::::::::1:::1::::::2:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v det:F,7-2:1:4:0:2:2:1:::1:0::::::::::1:::1::::::2:1::1:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ stl:F,6-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::0:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ stl:F,6-4:1:5:1:2:2::::0:1::::::::::1:::1::::::1:::1:::2B:::
453568:Charlie Blackmon:Blackmon:H:COL v sfo:F,10-2:1:3:2:0:1::::1:1::::::::::1:::1::::::1:::1:::RF:::
453923:Gregor Blanco:Blanco, G:H:SFO @ col:F,2-10:1:4:0:1:1::::0:1:1:::::::::1:::1::::::2:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ nyy:F,2-7:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
456422:Michael Bourn:Bourn:H:CLE v sea:F,5-4:1:5:0:1:2::::0:1:2:::::::::1:::1::::::1:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v sea:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v ari:F,0-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
460075:Ryan Braun:Braun:H:MIL @ stl:F,6-4:1:5:0:2:3::::0:1::::::::::1:::1::::::1:1::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v cin:F,0-10:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ phi:F,10-0:1:4:0:1:2:1:::0:2::::::::::1:::1::1::::3:::1:::RF:::
407833:John Buck:Buck:H:NYM @ chc:F,2-8:1:3:1:0:1::::1:0::::::::::1:::1::::::1:1::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ oak:F,1-2:1:4:0:1:2::::0:0::::::::::1:::1::::::1:1::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ chc:F,2-8:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v sea:F,5-4:1:5:1:0:3:1:::0:1::::::::::1:::1::::::2:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v was:F,2-1:1:4:0:1:2::::0:1:1:::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ tex:F,2-7:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ nyy:F,2-7:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:1::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ oak:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v chw:F,12-9:1:3:2:5:2:::1:0:0::::::::::1:::1::2::::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v tor:F,7-2:1:4:2:4:2:::2:0:1::::::::::1:::1::::::0:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v mil:F,4-6:1:4:0:2:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN v bos:F,5-12:1:4:0:1:2::::1:1::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ pit:F,4-2:1:5:0:1:2::::0:2::::::::::1:::1::::::4:::0:::RF:::
456078:Welington Castillo:Castillo:H:CHC v nym:F,8-2:1:4:1:1:1::::0:1::::::::::1:::1::::::4:1::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ pit:F,4-2:1:5:1:0:2:1:::0:2::::::::::1:::1::::::4:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v nym:F,8-2:1:5:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v kan:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA @ cle:F,4-5:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::0:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ mia:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
455139:Robinson Chirinos:Chirinos:H:TEX v det:F,7-2:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
425783:Shin-Soo Choo:Choo:H:CIN @ phi:F,10-0:1:5:1:0:2::::1:0:1:::::::::1:::1::::::2:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS @ min:F,12-5:1:5:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
458085:Chris Coghlan:Coghlan:H:MIA v ari:F,0-1:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN @ phi:F,10-0:1:6:1:1:1:1:::0:0::::::::::1:::1::::::4:::1:::SS:::
501800:Allen Craig:Craig:H:STL v mil:F,4-6:1:3:1:0:1:1:::2:1::::::::::1:::1::::::1:::1:::RF-1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ col:F,2-10:1:3:0:1:2::::1:0::::::::::1:::1:::1:::0:::1:1::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ atl:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK v kan:F,2-1:1:3:1:0:0::::1:2::::::::::1:::1::::::0:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU @ pit:F,4-2:1:3:1:0:1::::2:1::::::::::1:::1::::::2:::1:::LF-RF:::
443558:Nelson Cruz:Cruz, N:H:TEX v det:F,7-2:1:3:0:0:0::::1:0::::::::::1:::1::::::5:1::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v tam:F,6-10:1:4:2:1:2:::1:0:0::::::::::1:1::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ chc:F,2-8:1:4:0:0:0::::0:0::::::::::1:::1:::1:::2:::1:::1B:::
430203:David DeJesus:DeJesus:H:CHC v nym:F,8-2:1:4:0:2:1::::1:2::::::::::1:::1::::::0:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG v was:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::CF-LF:::
518614:Daniel Descalso:Descalso:H:STL v mil:F,4-6:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH:::
435622:Ian Desmond:Desmond:H:WAS @ sdg:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
429841:Matt Diaz:Diaz, M:H:MIA v ari:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
447736:Chris Dickerson:Dickerson:H:BAL v tam:F,6-10:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
518618:Derek Dietrich:Dietrich:H:MIA v ari:F,0-1:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ tex:F,2-7:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v ari:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ pit:F,4-2:1:5:1:1:0::::0:1::::::::::1:::1::::::3:1::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v kan:F,2-1:1:3:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v bos:F,5-12:1:4:1:0:2:1:::1:0::::::::::1:::1::::::1:::1:::C:::
446263:Lucas Duda:Duda:H:NYM @ chc:F,2-8:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ laa:F,9-12:1:3:0:2:1::::0:2::::::::::1:::1::::::3:::0:::1B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ min:F,12-5:1:5:1:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ nyy:F,2-7:1:3:1:1:1:::1:1:1::::::::::1:::1::::::3:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN @ oak:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bal:F,10-6:1:3:2:1:1:1:::1:1::::::::::1:::1::::::1:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ sdg:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ atl:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
543148:Tim Federowicz:Federowicz:H:LAD @ atl:F,1-3:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
425902:Prince Fielder:Fielder:H:DET @ tex:F,2-7:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v tam:F,6-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v bos:F,5-12:1:5:1:2:2::::0:0:1:::::::::1:::1::::::1:1::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL v sfo:F,10-2:1:5:3:2:3:1:::0:1:1:::::::::1:::1::::::1:::1:::CF:::
425796:Jeff Francoeur:Francoeur:H:KAN @ oak:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN @ phi:F,10-0:1:4:2:1:2::::1:1::::::::::1:::1::::::3:::0:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v lad:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL v mil:F,4-6:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ bal:F,10-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI v cin:F,0-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-SS:::
541645:Avisail Garcia:Garcia, A:H:DET @ tex:F,2-7:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
544725:Leury Garcia:Garcia, L:H:TEX v det:F,7-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::2B:::
458731:Brett Gardner:Gardner, B:H:NYY v tor:F,7-2:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v lad:F,3-1:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
502226:Craig Gentry:Gentry:H:TEX v det:F,7-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ laa:F,9-12:1:5:0:0:0::::0:3::::::::::1:::1::::::6:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ laa:F,9-12:1:5:2:3:4:::1:0:0::::::::::1:::1::::::1:::1:::C::2:
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ mia:F,1-0:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ min:F,12-5:1:4:2:0:1:1:::1:0::::::::::1:::1::::::1:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE v sea:F,5-4:1:4:1:0:1::::0:0::::::::::1:::1:::::1:1:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ stl:F,6-4:1:3:1:0:0::::2:2::::::::::1:::1::::::1:::1:1::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ atl:F,1-3:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ stl:F,6-4:1:2:0:0:0::::0:2:::::::::::::1::::::2:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v sfo:F,10-2:1:3:0:1:0::::2:0:1:::::::::1:::1::::::1:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ pit:F,4-2:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ oak:F,1-2:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD @ atl:F,1-3:1:1:0:0:0::::1:1::1::::::::1:1::1::::::1:::1:::SS:::
434158:Curtis Granderson:Granderson:H:NYY v tor:F,7-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
460022:Tyler Greene:Greene:H:CHW @ laa:F,9-12:1:5:0:0:1::::0:2::::::::::1:::1::::::5:::1:::2B:::
544369:Didi Gregorius:Gregorius:H:ARI @ mia:F,1-0:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU @ pit:F,4-2:1:3:0:0:0::::2:0::::::::::1:::1::::::1:::1:::CF-LF:::
576397:Jedd Gyorko:Gyorko:H:SDG v was:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v tor:F,7-2:1:4:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::DH:::
285078:Josh Hamilton:Hamilton:H:LAA v chw:F,12-9:1:1:1:0:1::::1:0:::::::::::::1::::::0:::1:1::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN @ phi:F,10-0:1:3:2:3:1:::1:1:0::::::::::1:1::1::::::1:::1:1::C:::
435219:Jack Hannahan:Hannahan:H:CIN @ phi:F,10-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
429666:J.J. Hardy:Hardy:H:BAL v tam:F,6-10:1:5:0:1:2:1:::0:1::::::::::1:::1::::::4:::1:::SS:::
430593:Brendan Harris:Harris, B:H:LAA v chw:F,12-9:1:2:1:0:0::::1:1::::::::::1:::1::::::0:::0:::1B:::
452104:Chase Headley:Headley:H:SDG v was:F,2-1:1:3:0:0:0::::0:2::::::::::1:1::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v ari:F,0-1:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL v sfo:F,10-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL v sfo:F,10-2:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::2B:::
518792:Jason Heyward:Heyward:H:ATL v lad:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v bos:F,5-12:1:4:1:0:0::::1:1:1:::::::::1:::1::::::9:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL v mil:F,4-6:1:5:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ oak:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v cin:F,0-10:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::0:::1B:::
116338:Torii Hunter:Hunter, To:H:DET @ tex:F,2-7:1:4:1:1:2:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v chw:F,12-9:1:1:1:0:0::::4:0::::::::::1:::1::::::0:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ cle:F,4-5:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
408299:Omar Infante:Infante:H:DET @ tex:F,2-7:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v hou:F,2-4:1:5:0:1:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ nyy:F,2-7:1:4:0:0:1::::0:2::::::::::1:::1:::1:::1:::1:::SS:::
444379:John Jaso:Jaso:H:OAK v kan:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
445055:Jon Jay:Jay:H:STL v mil:F,4-6:1:4:0:1:1::::1:1::::::::::1:::1::::::3:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ bal:F,10-6:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v lad:F,3-1:1:3:0:0:3::::0:0::::::::::1:::1::::::0:::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ oak:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1::::::4:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ bal:F,10-6:1:5:1:1:1:::1:0:0::::::::::1:::1::::::4:1::0:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL v tam:F,6-10:1:4:1:3:2:::1:1:0::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v hou:F,2-4:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
459964:Matt Joyce:Joyce:H:TAM @ bal:F,10-6:1:5:2:5:3:2::1:0:0::::::::::1:::1::::::0:::1:::RF:::
461314:Matt Kemp:Kemp:H:LAD @ atl:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v chw:F,12-9:1:5:1:1:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ laa:F,9-12:1:2:1:0:1::::0:0:::::::::::::1::::::0:::1:::1B:::
543401:Jason Kipnis:Kipnis:H:CLE v sea:F,5-4:1:5:1:1:2::::0:1:1:::::::::1:::1::::::4:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ laa:F,9-12:1:5:1:1:3::::0:1::::::::::1:::1::::::2:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG v was:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::0:::LF:::
518902:Pete Kozma:Kozma:H:STL v mil:F,4-6:1:5:1:1:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v cin:F,0-10:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
425560:Adam LaRoche:LaRoche:H:WAS @ sdg:F,1-2:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
543432:Ryan Lavarnway:Lavarnway:H:BOS @ min:F,12-5:1:4:0:2:1::::0:1::::::::::1:::1::1::::2:1::1:::C:::
543434:Brett Lawrie:Lawrie:H:TOR @ nyy:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL v sfo:F,10-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-SS:::
452252:Adam Lind:Lind:H:TOR @ nyy:F,2-7:1:4:1:0:2:2:::0:2::::::::::1:::1:::1:::1:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM @ bal:F,10-6:1:1:2:0:0::::1:0:::::::::::::1::::::1:::1:::PR-C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ sdg:F,1-2:1:3:0:1:1::::1:0::2::::::::1:::1::::::1:1::1:::LF:::
425766:James Loney:Loney:H:TAM @ bal:F,10-6:1:4:0:0:0::::1:1::::::::::1:::1::::::0:::1:1::1B:::
446334:Evan Longoria:Longoria:H:TAM @ bal:F,10-6:1:5:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v kan:F,2-1:1:3:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ stl:F,6-4:1:3:0:0:0::::1:0::::::::::1:1::1::::::3:1::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN @ phi:F,10-0:1:5:1:1:2:1:::0:1::::::::::1:::1::::::5:::1:::LF:::
592518:Manny Machado:Machado, M:H:BAL v tam:F,6-10:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v tam:F,6-10:1:5:1:1:3:1:::0:1::1::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v hou:F,2-4:1:4:0:0:1::::0:2::::::::::1:1::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v det:F,7-2:1:2:1:0:1::::0:0:1:::::::::1:::1:1:::::0:::0:::CF:::
431145:Russell Martin:Martin, R:H:PIT v hou:F,2-4:1:5:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ pit:F,4-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
400121:Victor Martinez:Martinez, V:H:DET @ tex:F,2-7:1:3:0:0:1:1:::1:0::::::::::1:::1::::::1:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v bos:F,5-12:1:5:1:0:2:1:::0:1::::::::::1:::1::::::4:::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI v cin:F,0-10:1:4:0:0:0::::0:4::::::::::1:::1::::::2:::1:::CF:::
435263:Brian McCann:McCann:H:ATL v lad:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v hou:F,2-4:1:4:2:0:2:2:::1:1::::::::::1:::1::::::1:::1:1::CF:::
502374:Michael McKenry:McKenry:H:PIT v hou:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
434661:Nate McLouth:McLouth:H:BAL v tam:F,6-10:1:4:2:0:2::::1:1:2:::::::::1:::1::::::3:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v hou:F,2-4:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ min:F,12-5:1:4:0:0:2::::1:1::::::::::1:::1::::::3:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM @ bal:F,10-6:1:2:1:0:2:2:::0:0::::::::::1:::1::::::0:::0:::C:::
425877:Yadier Molina:Molina, Y:H:STL v mil:F,4-6:1:4:0:0:2::::1:1::::::::::1:::1::::::2:::1:1::C:::
524968:Jesus Montero:Montero, J:H:SEA @ cle:F,4-5:1:4:0:0:1::::0:0::1::::::::1:::1::::1::2:1::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ mia:F,1-0:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C::1:
489138:Tyler Moore:Moore, T:H:WAS @ sdg:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
434778:Kendrys Morales:Morales, K:H:SEA @ cle:F,4-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v det:F,7-2:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v bos:F,5-12:1:5:0:1:2::::0:0::::::::::1:::1::::::3:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ cle:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK v kan:F,2-1:1:3:0:1:1::1::1:2::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ oak:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ chc:F,2-8:1:4:0:0:2::::0:1::1::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v det:F,7-2:1:4:1:1:0::::1:1::::::::::1:::1::::::3:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ min:F,12-5:1:2:2:0:1::::3:1::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ min:F,12-5:1:4:1:3:2:::1:0:0::::::::::1:::1::1::::3:1::1:::RF:::
501605:Yamaico Navarro:Navarro, Y:H:BAL v tam:F,6-10:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::0:::2B:::
434624:Jayson Nix:Nix, J:H:NYY v tor:F,7-2:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
519082:Nick Noonan:Noonan:H:SFO @ col:F,2-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK v kan:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ min:F,12-5:1:4:3:6:3:::2:1:0::::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tor:F,7-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v ari:F,0-1:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
434636:Angel Pagan:Pagan:H:SFO @ col:F,2-10:1:5:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU @ pit:F,4-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
467827:Gerardo Parra:Parra, G:H:ARI @ mia:F,1-0:1:3:1:1:1:::1:1:2::1::::::::1:::1::::::0:::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ min:F,12-5:1:3:3:1:2:1:::2:0::::::::::1:::1::::::0:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ pit:F,4-2:1:3:0:0:0::::2:1::::::::::1:::1::::::6:1::1:1::1B:::
455369:Ramiro Pena:Pena, R:H:ATL v lad:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
452254:Hunter Pence:Pence:H:SFO @ col:F,2-10:1:4:1:0:1:1:::0:0::::::::::1:::1::::::3:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ tex:F,2-7:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ oak:F,1-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::2:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ phi:F,10-0:1:6:1:0:1::::0:1::::::::::1:::1::::::6:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v ari:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN v bos:F,5-12:1:3:0:1:1::::2:0::::::::::1:::1::::::2:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v ari:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ mia:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ col:F,2-10:1:3:0:0:1::::1:0::::::::::1:::1:::1:::3:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ mia:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA v chw:F,12-9:1:5:2:0:2:1:::0:1::::::::::1:::1::::::4:1::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ atl:F,1-3:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ laa:F,9-12:1:5:2:0:3::::0:2::::::::::1:1::1::::::3:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ stl:F,6-4:1:5:1:0:3::::0:0::::::::::1:::1::::::3:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ nyy:F,2-7:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
519184:Ben Revere:Revere:H:PHI v cin:F,0-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v sea:F,5-4:1:5:1:3:2:::1:0:1::::::::::1:::1::::::3:::1:::3B-1B:::
425567:Alex Rios:Rios:H:CHW @ laa:F,9-12:1:4:1:2:2:1:::0:2::::::::::1:::1::::::4:::0:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v nym:F,8-2:1:4:2:1:2:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI v cin:F,0-10:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::0:::SS:::
519222:Austin Romine:Romine, A:H:NYY v tor:F,7-2:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
501647:Wilin Rosario:Rosario, W:H:COL v sfo:F,10-2:1:5:1:3:2:::1:0:1::::::::::1:::1::::::3:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ mia:F,1-0:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v ari:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
592710:Josh Rutledge:Rutledge:H:COL v sfo:F,10-2:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::0:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ cle:F,4-5:1:3:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v hou:F,2-4:1:5:0:1:1:1:::0:1::::::::::1:::1::::::5:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ col:F,2-10:1:5:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v sea:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::0:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA @ cle:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL @ stl:F,6-4:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v nym:F,8-2:1:4:2:1:2:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ atl:F,1-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
432928:Luke Scott:Scott:H:TAM @ bal:F,10-6:1:3:0:1:0::::2:1::::::::::1:::1::::::0:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ col:F,2-10:1:4:0:0:2::::1:0::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ cle:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ stl:F,6-4:1:4:1:2:3::1::0:1::::::::::1:1::1::::1::1:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v chw:F,12-9:1:4:0:3:2:1:::1:0::::::::::1:::1::::::3:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v lad:F,3-1:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:1::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA @ cle:F,4-5:1:3:2:1:2:1::1:1:0::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v hou:F,2-4:1:2:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-RF:::
519299:Eric Sogard:Sogard:H:OAK v kan:F,2-1:1:3:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v nym:F,8-2:1:3:1:0:1:1:::0:0::::::::::1:1::1::::::0:::0:::LF:::
519304:Neftali Soto:Soto, N:H:CIN @ phi:F,10-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
452655:Denard Span:Span:H:WAS @ sdg:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::4:::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE v sea:F,5-4:1:2:0:0:0::::1:2::::::::::1:::1:1:::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ sdg:F,1-2:1:2:1:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v nym:F,8-2:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-LF:::
430897:Nick Swisher:Swisher:H:CLE v sea:F,5-4:1:3:0:0:1:1:::2:0::::::::::1:::1::::::3:::1:1::DH:::
467798:Jose Tabata:Tabata:H:PIT v hou:F,2-4:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::RF:::
514913:Ruben Tejada:Tejada, R:H:NYM @ chc:F,2-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO @ col:F,2-10:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v chw:F,12-9:1:2:1:0:1::::2:1::1::::::::1:1::1::::::2:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v chw:F,12-9:1:4:3:2:2:1::1:1:1::::::::::1:::1::::::2:::1:::RF-1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v sfo:F,10-2:1:5:1:2:4:1:::0:0::::::::::1:::1::::::1:::0:::SS:::
457759:Justin Turner:Turner, J:H:NYM @ chc:F,2-8:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
462564:Dan Uggla:Uggla:H:ATL v lad:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v lad:F,3-1:1:3:1:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v lad:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::LF:::
400284:Chase Utley:Utley:H:PHI v cin:F,0-10:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v nym:F,8-2:1:2:0:1:1::::1:0::::::::::1:::1::1::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ chc:F,2-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
461416:Will Venable:Venable:H:SDG v was:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ laa:F,9-12:1:3:2:1:2::::1:0::::::::::1:1::1::::::0:::1:::LF:::
458015:Joey Votto:Votto:H:CIN @ phi:F,10-0:1:4:2:2:4:1::1:2:0::::::::::1:::1::::::0:::0:1::1B:::
435522:Neil Walker:Walker:H:PIT v hou:F,2-4:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ stl:F,6-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
489413:Casper Wells:Wells, C:H:CHW @ laa:F,9-12:1:2:0:0:0::::0:2:::::::::::::1::::::1:::1:::PH-RF:::
150484:Vernon Wells:Wells, V:H:NYY v tor:F,7-2:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL v tam:F,6-10:1:4:0:0:0::::1:2::::::::::1:::1::::::3:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL v mil:F,4-6:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN v bos:F,5-12:1:5:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
276547:Dewayne Wise:Wise:H:CHW @ laa:F,9-12:1:5:0:0:0::::1:1::::::::::1:::1::::::5:::1:::CF:::
431151:David Wright:Wright, D:H:NYM @ chc:F,2-8:1:4:0:0:1::::0:2:1:::::::::1:::1::::::3:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v kan:F,2-1:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
430321:Delmon Young:Young, D:H:PHI v cin:F,0-10:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
276545:Michael Young:Young, M:H:PHI v cin:F,0-10:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ sdg:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bal:F,10-6:1:4:1:2:2:2:::1:1::::::::::1:::1::::::0:::1:::2B:::
276520:Bronson Arroyo:Arroyo:P:CIN @ phi:F,10-0:1:3:0:0:1::::0:0:::7.2:5:0:0:2:6:Win:1:::1:1:::::2::1:0:::P:0::
407853:Erik Bedard:Bedard:P:HOU @ pit:F,4-2:1:1:0:0:0::::0:0:::6.0:7:2:2:0:3::1::1:1:1:::::0::1:0:::P:0::
430599:Joe Blanton:Blanton:P:LAA v chw:F,12-9:1::::::::::::4.1:11:4:4:2:6::1::2:1::::::::1:0:::P:0::
150359:A.J. Burnett:Burnett, AJ:P:PIT v hou:F,2-4:1:2:0:0:0::::0:1:::7.0:5:1:1:4:7::1:::1::::::1:1:1:0:::P:0::
425626:Chris Capuano:Capuano:P:LAD @ atl:F,1-3:1:1:0:0:0::::0:0:::7.1:5:1:1:0:5::1:::1:2:::::0::1:0:::P:0::
543022:Tyler Chatwood:Chatwood:P:COL v sfo:F,10-2:1:2:0:1:1::::0:0:::5.2:7:1:1:4:4:Win:1:::1::::::1::1:0::1:P:0::1
133225:Ryan Dempster:Dempster:P:BOS @ min:F,12-5:1::::::::::::4.2:8:5:5:6:2::1:::1::::::::1:0:::P:0::
539438:Scott Diamond:Diamond:P:MIN v bos:F,5-12:1::::::::::::4.1:8:6:6:3:1:Loss:1:::1::::::::1:0:::P:1::
462136:Marco Estrada:Estrada:P:MIL @ stl:F,6-4:1:1:0:0:0::::0:0:::5.2:7:4:4:4:2::1:::1:1:::::0::1:0:::P:0::
444857:Scott Feldman:Feldman:P:CHC v nym:F,8-2:1:3:0:2:1:1:::0:1:::6.2:7:0:0:1:6:Win:1:::1::::::0::1:0:::P:0::
518748:Justin Grimm:Grimm:P:TEX v det:F,7-2:1::::::::::::6.2:7:2:2:1:2:Win:1:::1::::::::1:0:::P:0::
458550:Jeremy Hefner:Hefner:P:NYM @ chc:F,2-8:1:0:0:0:0::::0:0:::4.0:5:4:4:2:3:Loss:1::1:1:1:::::0::1:0:::P:0::
433584:Roberto Hernandez:Hernandez, R:P:TAM @ bal:F,10-6:1::::::::::::2.0:8:5:5:0:1::1::1:1::::::::1:0:::P:2::
457453:Jair Jurrjens:Jurrjens:P:BAL v tam:F,6-10:1::::::::::::5.0:6:4:4:1:5::1:::1::::::::1:0:::P:1::1
452718:Kyle Kendrick:Kendrick, K:P:PHI v cin:F,0-10:1:2:0:0:0::::0:1:::6.0:8:4:4:4:2:Loss:1::1:1::::::1::1:0::1:P:1::
543408:Tom Koehler:Koehler:P:MIA v ari:F,0-1:1:1:0:0:0::::0:1:::6.0:3:1:1:2:7:Loss:1:::1::::::0::1:0:::P:1::1
453311:Tim Lincecum:Lincecum:P:SFO @ col:F,2-10:1:2:0:0:0::::0:2:::5.0:7:6:6:2:4:Loss:1:::1:::1:::2::1:0:::P:1::
458681:Lance Lynn:Lynn:P:STL v mil:F,4-6:1:0:0:0:0::::1:0:::5.0:8:4:4:2:3::1:::1:1::::1:0::1:0:::P:0::
502083:Zach McAllister:McAllister:P:CLE v sea:F,5-4:1::::::::::::7.1:6:2:2:1:1::1:::1::::::::1:0:::P:1::
435221:Brandon McCarthy:McCarthy:P:ARI @ mia:F,1-0:1:3:0:0:0::::0:1:::9.0:3:0:0:2:5:Win:1:::1::::::0::1:1:::P:0::
450665:Kris Medlen:Medlen:P:ATL v lad:F,3-1:1:2:0:0:1::::0:0:::7.0:2:1:0:3:5::1::1:1::::::0::1:0:::P:0::
543548:Tommy Milone:Milone:P:OAK v kan:F,2-1:1::::::::::::6.0:5:1:1:3:4:Win:1:::1::::::::1:0:::P:0::
453344:Brandon Morrow:Morrow:P:TOR @ nyy:F,2-7:1::::::::::::5.0:7:5:5:0:1:Loss:1:::1::::::::1:0:::P:2::
475479:David Phelps:Phelps, D:P:NYY v tor:F,7-2:1::::::::::::7.0:6:1:1:3:8:Win:1:::1:::::1:::1:0:::P:0::
434671:Anibal Sanchez:Sanchez, An:P:DET @ tex:F,2-7:1::::::::::::2.2:9:6:5:2:2:Loss:1:::1:::1:::::1:0:::P:1::
429722:Ervin Santana:Santana, E:P:KAN @ oak:F,1-2:1::::::::::::7.0:4:2:2:3:5:Loss:1:::1::::::::1:0:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW @ laa:F,9-12:1::::::::::::3.1:4:3:3:4:2::1::1:1::::::::1:0:::P:1::
434578:Joe Saunders:Saunders, J:P:SEA @ cle:F,4-5:1::::::::::::5.1:11:4:4:2:2::1:::1::::::::1:0:::P:1::
445590:Eric Stults:Stults:P:SDG v was:F,2-1:1:2:0:0:0::::0:0:::8.0:4:1:1:2:5:Win:1:::1::::::0::1:0:::P:0::
519455:Jordan Zimmermann:Zimmermann:P:WAS @ sdg:F,1-2:1:1:0:0:1::::0:0:::8.0:7:2:1:0:6:Loss:1::1:1:2::1:::0::1:1:::P:1::
518418:Phillippe Aumont:Aumont:P:PHI v cin:F,0-10:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:::::1::::::0::1:0:::P:0::1
446099:John Axford:Axford:P:MIL @ stl:F,6-4:1:0:0:0:0::::0:0:::1.1:1:0:0:2:3:Win::::1::::::0::1:0::1:P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ stl:F,6-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK v kan:F,2-1:1::::::::::::1.0:0:0:0:1:0:Save::::1::::::::1:1:::P:0::
444520:Craig Breslow:Breslow:P:BOS @ min:F,12-5:1::::::::::::1.2:1:0:0:1:0:Win::::1::::::::1:0:::P:0::
518533:Robert Carson:Carson, R:P:NYM @ chc:F,2-8:1:0:0:0:0::::0:0:::2.0:1:1:1:0:1:::::1::::::0::1:0:::P:1::
446399:Brett Cecil:Cecil:P:TOR @ nyy:F,2-7:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v ari:F,0-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU @ pit:F,4-2:1:1:0:0:0::::0:1:::3.2:2:0:0:1:5:Win::::1::::::0::1:0::1:P:0::
445193:Robert Coello:Coello:P:LAA v chw:F,12-9:1::::::::::::1.2:0:0:0:0:3:Win::::1::::::::1:0:::P:0::
457435:Phil Coke:Coke:P:DET @ tex:F,2-7:1::::::::::::2.0:2:0:0:1:2:::::1::::::::1:1:::P:0::
525768:Tim Collins:Collins:P:KAN @ oak:F,1-2:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
475857:Ryan Cook:Cook:P:OAK v kan:F,2-1:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v chw:F,12-9:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ nyy:F,2-7:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v kan:F,2-1:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v ari:F,0-1:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0:::P:0::
239795:Chad Durbin:Durbin:P:PHI v cin:F,0-10:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:::::1::::::0::1:1:::P:1::
543144:Danny Farquhar:Farquhar:P:SEA @ cle:F,4-5:1::::::::::::2.2:0:0:0:0:5:::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN v bos:F,5-12:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:0:::P:1::
457117:Ernesto Frieri:Frieri:P:LAA v chw:F,12-9:1::::::::::::1.1:1:1:1:0:3:Save::::1::::::::1:1:::P:1::
518715:Cory Gearrin:Gearrin:P:ATL v lad:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
429440:Edgar Gonzalez:Gonzalez, E:P:HOU @ pit:F,4-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ stl:F,6-4:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:BS::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT v hou:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ stl:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
448179:Rich Hill:Hill, R:P:CLE v sea:F,5-4:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
456662:Jeremy Horst:Horst:P:PHI v cin:F,0-10:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v tam:F,6-10:1::::::::::::2.2:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ atl:F,1-3:1:0:0:0:0::::0:0:::0.2:2:2:2:0:1:BS Loss::::1::::::0::1:1:::P:2::
462382:Jim Johnson:Johnson, J:P:BAL v tam:F,6-10:1::::::::::::0.1:3:5:5:2:0:BS Loss::::1::::::::1:0:::P:1::
518858:Nate Jones:Jones, N:P:CHW @ laa:F,9-12:1::::::::::::3.1:3:4:4:2:2:Loss::::1::::::::1:0:::P:0::
523260:Joe Kelly:Kelly, J:P:STL v mil:F,4-6:1:0:0:0:0::::0:0:::1.0:3:2:2:1:1:Loss::::1::::::0::1:1::1:P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v lad:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ stl:F,6-4:1:0:0:0:0::::0:0:::1.2:1:0:0:0:2:::::1::::::0::1:0:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX v det:F,7-2:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO @ col:F,2-10:1:0:0:0:0::::0:0:::1.0:4:3:3:1:1:::::1::::::0::1:1:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ laa:F,9-12:1::::::::::::1.0:2:1:1:2:1:::::1::::::::1:1::1:P:0::
457429:Boone Logan:Logan:P:NYY v tor:F,7-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v sfo:F,10-2:1:1:0:0:0::::0:1:::1.1:0:0:0:0:1:::::1::::::2::1:1:::P:0::
518961:Josh Lueke:Lueke:P:TAM @ bal:F,10-6:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
466948:Jean Machi:Machi:P:SFO @ col:F,2-10:1:0:0:0:0::::0:0:::2.0:3:1:1:0:2:::::1::::::0::1:0:::P:0::
593372:Carlos Martinez:Martinez, C:P:STL v mil:F,4-6:1:0:0:0:0::::0:0:::1.2:1:0:0:0:1::::2:1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v tam:F,6-10:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
543521:Collin McHugh:McHugh:P:NYM @ chc:F,2-8:1:0:0:0:0::::0:0:::2.0:5:3:3:0:1:::::1::::::0::1:1:::P:1::
500721:Yoervis Medina:Medina:P:SEA @ cle:F,4-5:1::::::::::::0.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
453343:Mark Melancon:Melancon:P:PIT v hou:F,2-4:1:0:0:0:0::::0:0:::1.0:3:1:1:0:0:BS::::1::::::0::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT v hou:F,2-4:1:0:0:0:0::::0:0:::2.0:2:2:2:2:1:Loss::::1::::::0::1:1::1:P:0::
489150:Clayton Mortensen:Mortensen:P:BOS @ min:F,12-5:1::::::::::::0.2:2:0:0:1:0:::::1::::::::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL v mil:F,4-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX v det:F,7-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v tam:F,6-10:1::::::::::::0.2:2:1:1:2:0:::::1::::::::1:1::1:P:0::
119984:Darren Oliver:Oliver, D:P:TOR @ nyy:F,2-7:1::::::::::::1.0:1:2:1:0:2:::::1::::::::1:1:::P:1::
489189:Josh Outman:Outman:P:COL v sfo:F,10-2:1:1:0:0:0::::0:1:::2.0:3:1:1:0:0:::::1::::::0::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v sea:F,5-4:1::::::::::::1.0:2:2:2:0:1:BS Win::::1::::::::1:1:::P:2::
424144:Oliver Perez:Perez, O:P:SEA @ cle:F,4-5:1::::::::::::0.0:2:1:1:1:0:Loss::::1::::::::1:0::1:P:0::
519151:Ryan Pressly:Pressly:P:MIN v bos:F,5-12:1::::::::::::2.0:1:1:1:2:1:::::1::::::::1:1:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM @ bal:F,10-6:1::::::::::::2.0:4:1:1:1:2:::::1::::::::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA v chw:F,12-9:1::::::::::::0.2:4:4:4:0:2:::::1::::::::1:0:::P:0::
502085:David Robertson:Robertson, D:P:NYY v tor:F,7-2:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:0:::P:1::
444468:Hector Rondon:Rondon, H:P:CHC v nym:F,8-2:1:0:0:0:0::::0:0:::1.0:2:2:2:0:0:::::1::::::0::1:1:::P:1::
543725:B.J. Rosenberg:Rosenberg:P:PHI v cin:F,0-10:1:0:0:0:0::::0:0:::1.1:4:3:3:1:2:::::1::::::0::1:0::1:P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v mil:F,4-6:1:0:0:0:0::::0:0:::0.1:0:0:0:1:1:::::1::::::0::1:0:::P:0::1
460701:James Russell:Russell:P:CHC v nym:F,8-2:1:0:0:0:0::::0:0:::1.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
477569:Fernando Salas:Salas:P:STL v mil:F,4-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v det:F,7-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ phi:F,10-0:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:::::1::::::0::1:1:::P:0::
592767:Drew Smyly:Smyly:P:DET @ tex:F,2-7:1::::::::::::3.1:2:1:1:1:2:::::1::::::::1:0:::P:0::1
434718:Huston Street:Street:P:SDG v was:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:2:1:Save::::1::::::0::1:1:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN v bos:F,5-12:1::::::::::::1.2:3:4:4:3:0:::::1::::::::1:0:::P:1::
456776:Alex Torres:Torres, A:P:TAM @ bal:F,10-6:1::::::::::::4.0:0:0:0:2:3:Win::::1::::::::1:0:::P:0::
453264:Donnie Veal:Veal:P:CHW @ laa:F,9-12:1::::::::::::0.1:3:4:4:2:1:::::1::::::::1:0:::P:1::
407842:Jose Veras:Veras:P:HOU @ pit:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
444436:Ryan Webb:Webb:P:MIA v ari:F,0-1:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS @ min:F,12-5:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ pit:F,4-2:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0::::1:1::::::0::1:0:::P:0::
