1369055188:: 9_06_09 EDT
554429:Dustin Ackley:Ackley:H:SEA @ cle:F,0-6:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::2B:::
571431:Matt Adams:Adams, M:H:STL v mil:F,4-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
475174:Yonder Alonso:Alonso:H:SDG v was:F,13-4:1:4:3:2:3:1::1:0:0::::::::::1:::1::1::::1:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ pit:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v hou:F,1-0:1:2:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v was:F,13-4:1:2:1:1:2::::0:0:::::::::::::1::::::0:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v det:F,11-8:1:4:1:1:1::::1:1::::::::::1:::1::::::3:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ stl:F,2-4:1:4:1:0:3::::1:0::1::::::::1:::1::::1::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v bos:F,1-5:1:3:0:0:0::::0:1::::::::::1:1::1::::::2:::1:::DH:::
571448:Nolan Arenado:Arenado:H:COL v sfo:F,5-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435078:Joaquin Arias:Arias:H:SFO @ col:F,0-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-SS:::
449107:Mike Aviles:Aviles:H:CLE v sea:F,6-0:1:4:1:0:2:1:::0:1::::::::::1:::1::::::2:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v chw:F,6-2:1:3:0:3:1:1:::1:0::::::::::1:::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v hou:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ pit:F,0-1:1:1:0:0:0::::1:0::1::::::::1:::1:1:::::0:::0:::CF:::
446381:Darwin Barney:Barney:H:CHC v nym:F,3-4:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM @ chc:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO @ col:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v mil:F,4-2:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v det:F,11-8:1:5:1:2:4:2:::0:0::::::::::1:::1::::::0:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v det:F,11-8:1:5:2:2:3::::0:1::::::::::1:::1::::::2:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ sdg:F,4-13:1:3:0:0:1::1::1:1:1:::::::::1:::1::::::0:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ stl:F,2-4:1:3:0:1:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ stl:F,2-4:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL v sfo:F,5-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
453923:Gregor Blanco:Blanco, G:H:SFO @ col:F,0-5:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::LF:::
111072:Henry Blanco:Blanco, H:H:TOR @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
452035:Kyle Blanks:Blanks:H:SDG v was:F,13-4:1:3:2:2:1:::1:1:1::::::::::1:1::1::::::3:::1:::RF-LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
456422:Michael Bourn:Bourn:H:CLE v sea:F,6-0:1:4:2:0:2:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v sea:F,6-0:1:4:2:4:2:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL @ stl:F,2-4:1:4:1:0:0::::0:0::::::::::1:::1::::::7:1::1:::LF:::
458582:Reid Brignac:Brignac:H:NYY v tor:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI v cin:F,3-2:1:4:0:0:0::::0:0:1:::::::::1:::1:::1:::4:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ phi:F,2-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN @ oak:F,3-4:1:4:0:0:2::::1:1::::::::::1:::1::::::3:::0:1::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ chc:F,4-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG v was:F,13-4:1:6:2:2:2::::0:1:3:::::::::1:::1::::::4:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ tex:F,8-11:1:4:4:5:4:::3:1:0::::::::::1:::1:::1:::0:::1:1::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
456715:Lorenzo Cain:Cain, L:H:KAN @ oak:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v chw:F,6-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v tor:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v mil:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN v bos:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ pit:F,0-1:1:2:0:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
456078:Welington Castillo:Castillo:H:CHC v nym:F,3-4:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v nym:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v kan:F,4-3:1:4:2:1:2:::1:0:0::::::::::1:::1::::::2:::1:::LF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ mia:F,1-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
425783:Shin-Soo Choo:Choo:H:CIN @ phi:F,2-3:1:4:0:0:0::::1:3::::::::::1:::1::::::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS @ min:F,5-1:1:4:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::SS:::
458085:Chris Coghlan:Coghlan:H:MIA v ari:F,2-1:1:3:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
449786:Carlos Corporan:Corporan:H:HOU @ pit:F,0-1:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
501800:Allen Craig:Craig:H:STL v mil:F,4-2:1:4:1:0:2::::0:0:1:::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ col:F,0-5:1:4:0:0:2::::0:0::::::::::1:::1:::1:::0:::0:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ atl:F,2-5:1:3:2:0:1:1:::1:0::::::::::1:::1::::::0:::0:::LF:::
424825:Coco Crisp:Crisp:H:OAK v kan:F,4-3:1:3:0:1:1::::0:1::::::::::1:::1::1::::1:::1:::DH:::
460067:Trevor Crowe:Crowe:H:HOU @ pit:F,0-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
443558:Nelson Cruz:Cruz, N:H:TEX v det:F,11-8:1:4:0:0:1::::1:1::::::::::1:::1::::::3:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v tam:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ laa:F,2-6:1:3:0:1:0::::1:1::::::::::1:::1::1::::3:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC v nym:F,3-4:1:4:0:0:2:1:::0:0:1:::::::::1:::1::::::0:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
518618:Derek Dietrich:Dietrich:H:MIA v ari:F,2-1:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ tex:F,8-11:1:3:0:0:0::::0:2:::::::::::::1::::::3:::1:::PH-CF:::
518625:Matt Dominguez:Dominguez:H:HOU @ pit:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v kan:F,4-3:1:3:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::3B:::
446263:Lucas Duda:Duda:H:NYM @ chc:F,4-3:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::0:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ laa:F,2-6:1:3:0:0:0::::1:3::::::::::1:::1::::::2:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD @ atl:F,2-5:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ atl:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ oak:F,3-4:1:5:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bal:F,3-1:1:2:1:0:0::::2:1::::::::::1:::1::::::2:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ sdg:F,4-13:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ atl:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET @ tex:F,8-11:1:4:0:3:2:2:::1:1::::::::::1:::1::::::1:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v bos:F,1-5:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ laa:F,2-6:1:2:0:0:0::::2:0::::::::::1:::1::::::2:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v sfo:F,5-0:1:5:2:0:4::::0:1::1::::::::1:::1::::::1:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:ATL v lad:F,5-2:1:2:0:0:0::::0:2::::::::::1:::1::::::2:::0:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ oak:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v cin:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453943:Todd Frazier:Frazier:H:CIN @ phi:F,2-3:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:1::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v lad:F,5-2:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
501896:David Freese:Freese:H:STL v mil:F,4-2:1:3:0:1:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ bal:F,3-1:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI v cin:F,3-2:1:4:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::3B:::
541645:Avisail Garcia:Garcia, A:H:DET @ tex:F,8-11:1:2:0:0:0::::0:1::::::::::1:::1::::::3:1::0:::CF:::
544725:Leury Garcia:Garcia, L:H:TEX v det:F,11-8:1:3:1:0:0::::0:0::::::::::1:::1:1:::::3:::1:::2B:::
594828:Evan Gattis:Gattis:H:ATL v lad:F,5-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
502226:Craig Gentry:Gentry:H:TEX v det:F,11-8:1:2:1:0:1::::0:0:1:::::::::1:::1::::::1:::0:::CF:::
460051:Chris Getz:Getz:H:KAN @ oak:F,3-4:1:3:1:1:2::::1:1::::::::::1:::1::::::0:::1:::2B:::
114739:Jason Giambi:Giambi:H:CLE v sea:F,6-0:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ laa:F,2-6:1:3:1:0:1:1:::1:1::::::::::1:::1::::::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ mia:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ min:F,5-1:1:4:1:0:1::::1:0::::::::::1:::1::::::1:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ stl:F,2-4:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ atl:F,2-5:1:3:0:2:1::::0:2::::::::::1:::1::1::::0:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ stl:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v sfo:F,5-0:1:3:1:2:2:1:::2:1:1:::::::::1:::1::::::1:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ pit:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ oak:F,3-4:1:5:1:1:4:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD @ atl:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::SS:::
434158:Curtis Granderson:Granderson:H:NYY v tor:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
407797:Nick Green:Green, N:H:MIA v ari:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
544369:Didi Gregorius:Gregorius:H:ARI @ mia:F,1-2:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
576397:Jedd Gyorko:Gyorko:H:SDG v was:F,13-4:1:3:2:2:2:1:::2:1::::::::::1:::1::::::0:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v tor:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC v nym:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA v chw:F,6-2:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN @ phi:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1:1::1:::5:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL v tam:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
452104:Chase Headley:Headley:H:SDG v was:F,13-4:1:3:1:0:1::::2:0:1:::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v ari:F,2-1:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::SS:::
468406:Jonathan Herrera:Herrera, J:H:COL v sfo:F,5-0:1:0:0:0:0::::1:0:::::::::::::1:::1:::0:::1:::PH-2B:::
518792:Jason Heyward:Heyward:H:ATL v lad:F,5-2:1:2:0:0:0::::2:1::1::::::::1:1::1::::::3:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v bos:F,1-5:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ mia:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v mil:F,4-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ oak:F,3-4:1:4:1:1:2:1:::1:0:1:::::::::1:::1::::::2:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v was:F,13-4:1:4:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ tex:F,8-11:1:5:1:0:1::::0:3::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v chw:F,6-2:1:2:1:1:1::::2:1::::::::::1:::1::::::0:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ cle:F,0-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
408299:Omar Infante:Infante:H:DET @ tex:F,8-11:1:5:2:0:2:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ phi:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
445055:Jon Jay:Jay:H:STL v mil:F,4-2:1:4:1:1:2:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ bal:F,3-1:1:5:0:1:1:1:::0:0::::::::::1:::1::::::5:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v lad:F,5-2:1:2:0:1:1::::0:0:::::::::::::1::::::0:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ oak:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
430637:Kelly Johnson:Johnson, K:H:TAM @ bal:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL v tam:F,1-3:1:4:0:1:2::::0:0:2:::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v hou:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
459964:Matt Joyce:Joyce:H:TAM @ bal:F,3-1:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
461314:Matt Kemp:Kemp:H:LAD @ atl:F,2-5:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v chw:F,6-2:1:4:1:2:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ laa:F,2-6:1:3:0:0:2::::1:0::::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v sea:F,6-0:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ laa:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG v was:F,13-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
435459:George Kottaras:Kottaras:H:KAN @ oak:F,3-4:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::0:::C:::
518902:Pete Kozma:Kozma:H:STL v mil:F,4-2:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v cin:F,3-2:1:3:1:1:1:::1:0:0:::::::::::::1::::::1:::1:::C:::
430585:Jason Kubel:Kubel:H:ARI @ mia:F,1-2:1:3:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ sdg:F,4-13:1:4:0:1:1::::0:1::::::::::1:::1:::1:::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ chc:F,4-3:1:3:1:2:2:1::1:0:0::::::::::1:::1::::::0:::1:::CF:::
408042:Gerald Laird:Laird:H:ATL v lad:F,5-2:1:1:1:1:1::::0:0:::::::::::::1::::::0:::1:::PH-C:::
543434:Brett Lawrie:Lawrie:H:TOR @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL v sfo:F,5-0:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
446653:Jose Lobaton:Lobaton:H:TAM @ bal:F,3-1:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ sdg:F,4-13:1:5:2:0:3:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
425766:James Loney:Loney:H:TAM @ bal:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ bal:F,3-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::3B:::
518953:David Lough:Lough:H:KAN @ oak:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1:::1:::3:::0:::CF:::
476704:Jed Lowrie:Lowrie:H:OAK v kan:F,4-3:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
592518:Manny Machado:Machado, M:H:BAL v tam:F,1-3:1:4:1:0:1::1::0:1::::::::::1:::1::::::1:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ stl:F,2-4:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL v tam:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v hou:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
547982:Leonys Martin:Martin, L:H:TEX v det:F,11-8:1:3:2:0:1:1:::0:0:1::::::::::::1::::::1:::1:::PH-CF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ pit:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ tex:F,8-11:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v ari:F,2-1:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v bos:F,1-5:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
435263:Brian McCann:McCann:H:ATL v lad:F,5-2:1:2:0:0:0::::2:2::1::::::::1:::1::::::2:::0:::C:::
502374:Michael McKenry:McKenry:H:PIT v hou:F,1-0:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL v tam:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ min:F,5-1:1:5:1:1:1:::1:0:2::::::::::1:::1::::::6:::1:::3B:::
425877:Yadier Molina:Molina, Y:H:STL v mil:F,4-2:1:4:1:1:1::::0:1::::::::::1:::1:::::1:2:::1:::C:::
524968:Jesus Montero:Montero, J:H:SEA @ cle:F,0-6:1:3:0:0:1::::1:2::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ mia:F,1-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS @ sdg:F,4-13:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA @ cle:F,0-6:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v det:F,11-8:1:4:0:2:2::::0:0::::::::::1:::1::1::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v bos:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ cle:F,0-6:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK v kan:F,4-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ oak:F,3-4:1:5:0:0:0::::0:1::::::::::1:::1::::::7:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ chc:F,4-3:1:4:2:1:1:::1:0:1::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v det:F,11-8:1:3:2:4:2:::1:1:0::1::::::::1:::1::1::::1:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ min:F,5-1:1:4:0:1:1::::1:1::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ min:F,5-1:1:5:0:0:2::::0:1::::::::::1:::1::::::2:::1:::RF:::
425900:Dioner Navarro:Navarro, D:H:CHC v nym:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
501605:Yamaico Navarro:Navarro, Y:H:BAL v tam:F,1-3:1:1:0:0:0::::1:1::::::::::1:::1:1::1:::0:::1:::2B:::
434624:Jayson Nix:Nix, J:H:NYY v tor:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI v cin:F,3-2:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::RF:::
519082:Nick Noonan:Noonan:H:SFO @ col:F,0-5:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:1::2B:::
519083:Derek Norris:Norris, D:H:OAK v kan:F,4-3:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ min:F,5-1:1:5:0:0:2::::0:1::::::::::1:::1::::::3:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tor:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v ari:F,2-1:1:3:0:2:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL v sfo:F,5-0:1:4:0:1:1::::1:0::::::::::1:::1::::::4:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO @ col:F,0-5:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU @ pit:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN v bos:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ mia:F,1-2:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::CF:::
449082:Xavier Paul:Paul:H:CIN @ phi:F,2-3:1:1:0:0:1::::2:0::::::::::1:::1::::::0:::0:1::LF:::
456665:Steve Pearce:Pearce:H:BAL v tam:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ min:F,5-1:1:5:2:3:2:::1:0:1::::::::::1:::1::::::2:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ tex:F,8-11:1:5:1:0:2::::0:1::::::::::1:::1::::::4:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU @ pit:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
455369:Ramiro Pena:Pena, R:H:ATL v lad:F,5-2:1:3:1:1:0::::0:0::::::::::1:::1::1::::1:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO @ col:F,0-5:1:4:0:0:0::::0:2:1:::::::::1:::1::::::1:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ mia:F,1-2:1:3:0:0:0::::0:3::::::::::1:::1::::::0:::0:::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ tex:F,8-11:1:5:0:0:2:2:::0:1::::::::::1:::1::::::4:::1:::SS:::
516811:Eury Perez:Perez, E:H:WAS @ sdg:F,4-13:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
521692:Salvador Perez:Perez, S:H:KAN @ oak:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-C:::
408252:Brandon Phillips:Phillips:H:CIN @ phi:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
461858:Trevor Plouffe:Plouffe:H:MIN v bos:F,1-5:1:4:1:0:2:1:::0:1::::::::::1:::1:::1:::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v ari:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ mia:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH:::
445988:Martin Prado:Prado:H:ARI @ mia:F,1-2:1:3:0:0:0::::1:0::1::::::::1:::1::::::2:::1:::3B:::
405395:Albert Pujols:Pujols:H:LAA v chw:F,6-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
346857:Nick Punto:Punto:H:LAD @ atl:F,2-5:1:2:0:0:0::::1:1::::::::::1:::1:::1:::0:::0:::SS:::
435041:Carlos Quentin:Quentin:H:SDG v was:F,13-4:1:4:1:1:1:1:::0:2::::::::::1:::1::::::3:::0:::LF:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ col:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ laa:F,2-6:1:4:1:0:1::::1:0::::::::::1:::1::::::3:1::1:::SS:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN v bos:F,1-5:1:4:0:0:1:1:::0:3::::::::::1:::1::::::4:::1:::LF-CF:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM @ chc:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
519184:Ben Revere:Revere:H:PHI v cin:F,3-2:1:4:1:0:3:1:::0:0:1:::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v sea:F,6-0:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ laa:F,2-6:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v nym:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ phi:F,2-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
453203:Shane Robinson:Robinson, S:H:STL v mil:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
276519:Jimmy Rollins:Rollins:H:PHI v cin:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v tor:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
489267:Adam Rosales:Rosales:H:OAK v kan:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
425496:Cody Ross:Ross, C:H:ARI @ mia:F,1-2:1:2:0:0:1::::0:0::::::::::1:1::1::::::0:::0:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v ari:F,2-1:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
434563:Carlos Ruiz:Ruiz:H:PHI v cin:F,3-2:1:1:0:0:0::::0:0::::::::::1:::1::::::1:::0:::C:::
592710:Josh Rutledge:Rutledge:H:COL v sfo:F,5-0:1:4:0:0:1::::0:1::::::::::1:::1:::1:::5:::0:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ cle:F,0-6:1:3:0:0:0::::0:3::::::::::1:1::1::::::4:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ min:F,5-1:1:3:0:0:1::::1:1::::::::::1:::1::::::3:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v hou:F,1-0:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ col:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v sea:F,6-0:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA @ cle:F,0-6:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v lad:F,5-2:1:2:0:2:1::::2:1::::::::::1:::1:1:::::0:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL @ stl:F,2-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v nym:F,3-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ atl:F,2-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
432928:Luke Scott:Scott:H:TAM @ bal:F,3-1:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::DH:::
572122:Kyle Seager:Seager:H:SEA @ cle:F,0-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ stl:F,2-4:1:4:0:0:2::::0:0::::::::::1:::1::::::4:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v chw:F,6-2:1:4:1:0:1::::0:0::::::::::1:::1::::::5:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v lad:F,5-2:1:3:1:0:1::::0:0::::::::::1:::1:1:::::2:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v kan:F,4-3:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
475253:Justin Smoak:Smoak:H:SEA @ cle:F,0-6:1:4:0:0:1::::0:2::::::::::1:::1:::1:::1:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v hou:F,1-0:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF-RF:::
430965:Chris Snyder:Snyder, C:H:BAL v tam:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C::1:
519299:Eric Sogard:Sogard:H:OAK v kan:F,4-3:1:2:1:0:1:1:::0:0::::::::::1:::1::::::0:::0:::2B:::
500207:Jhonatan Solano:Solano, J:H:WAS @ sdg:F,4-13:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::C:::
434567:Geovany Soto:Soto, G:H:TEX v det:F,11-8:1:5:1:0:3:1:::0:0::::::::::1:::1::::::4:1::1:::C:::
519304:Neftali Soto:Soto, N:H:CIN @ phi:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
452655:Denard Span:Span:H:WAS @ sdg:F,4-13:1:5:1:0:2::::0:0::::::::::1:::1::::::2:1::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE v sea:F,6-0:1:4:0:1:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tor:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ sdg:F,4-13:1:4:0:0:1::::0:0::::::::::1:::1:::1:::0:::0:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v nym:F,3-4:1:3:1:1:2:1::1:1:0::::::::::1:::1::::::0:::1:::LF:::
430897:Nick Swisher:Swisher:H:CLE v sea:F,6-0:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT v hou:F,1-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
514913:Ruben Tejada:Tejada, R:H:NYM @ chc:F,4-3:1:4:1:0:2::::0:0::1::::::::1:::1::::::2:1::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL v sfo:F,5-0:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO @ col:F,0-5:1:2:0:0:0::::0:1:::::::::::::1::::::1:1::1:::CF:::
545361:Mike Trout:Trout:H:LAA v chw:F,6-2:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v chw:F,6-2:1:3:2:0:1::::1:1::::::::::1:::1::::::0:::1:::DH:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ tex:F,8-11:1:1:0:0:0::::4:0::::::::::1:::1::::::0:::1:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v sfo:F,5-0:1:5:0:2:1::::0:1::::::::::1:::1::::::4:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM @ chc:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
425834:B.J. Upton:Upton, B:H:ATL v lad:F,5-2:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
457708:Justin Upton:Upton, J:H:ATL v lad:F,5-2:1:5:0:0:1::::0:4::::::::::1:::1::::::5:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ atl:F,2-5:1:3:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::3B:::
400284:Chase Utley:Utley:H:PHI v cin:F,3-2:1:3:0:1:2::::1:0:1:::::::::1:::1::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v nym:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ chc:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
502143:Danny Valencia:Valencia, D:H:BAL v tam:F,1-3:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
475100:Scott Van Slyke:Van Slyke:H:LAD @ atl:F,2-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::RF:::
461416:Will Venable:Venable:H:SDG v was:F,13-4:1:5:1:2:2:1::1:0:1:1:::::::::1:::1::::::3:::1:::CF-RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ laa:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ min:F,5-1:1:4:1:0:1::::1:0:1:::::::::1:::1::::::2:::1:::CF:::
458015:Joey Votto:Votto:H:CIN @ phi:F,2-3:1:4:1:0:2::::0:0::::::::::1:::1::::::2:1::1:::1B:::
435522:Neil Walker:Walker:H:PIT v hou:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ stl:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v tor:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
425545:Josh Willingham:Willingham:H:MIN v bos:F,1-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ mia:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
431151:David Wright:Wright, D:H:NYM @ chc:F,4-3:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v kan:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI v cin:F,3-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
458913:Eric Young:Young, E:H:COL v sfo:F,5-0:1:5:2:0:2::::0:0:1:::::::::1:::1::::::4:::0:::RF:::
276545:Michael Young:Young, M:H:PHI v cin:F,3-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::1B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ sdg:F,4-13:1:4:1:3:2:::1:0:0::::::::::1:::1::::::2:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bal:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
456701:Homer Bailey:Bailey, H:P:CIN @ phi:F,2-3:1:3:0:0:0::::0:1:::7.0:5:0:0:1:3::1:::1::::::1::1:0:::P:0::
488768:Andrew Cashner:Cashner:P:SDG v was:F,13-4:1:3:0:0:1::::0:0:::6.2:7:3:3:1:6:Win:1:::1::::::0::1:0:::P:1::
285079:R.A. Dickey:Dickey:P:TOR @ nyy:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
450729:Doug Fister:Fister:P:DET @ tex:F,8-11:1::::::::::::4.2:9:5:5:1:3::1:::1::::::::1:0:::P:0::
518713:John Gast:Gast:P:STL v mil:F,4-2:1:2:0:0:0::::0:1:::5.1:4:2:2:2:5:Win:1:::1::::::2::1:0:::P:0::
518716:Dillon Gee:Gee:P:NYM @ chc:F,4-3:1:1:0:0:0::::1:0:::5.0:8:3:3:1:6::1:::1::::::1::1:0:::P:2::
456167:A.J. Griffin:Griffin:P:OAK v kan:F,4-3:1::::::::::::6.0:7:3:3:3:5::1:::1::::::::1:0:::P:0::
429717:Dan Haren:Haren:P:WAS @ sdg:F,4-13:1:2:0:0:0::::0:2:::5.0:9:7:7:2:5:Loss:1:::1::::::1::1:0:::P:2::1
449173:Lucas Harrell:Harrell:P:HOU @ pit:F,0-1:1:2:0:0:1::::0:1:::7.0:4:1:1:1:3:Loss:1:::1::::::0::1:0:::P:1::
433587:Felix Hernandez:Hernandez, F:P:SEA @ cle:F,0-6:1::::::::::::5.0:8:6:5:2:8:Loss:1:::1::::::::1:0:::P:1::
517060:Pedro Hernandez:Hernandez, P:P:MIN v bos:F,1-5:1::::::::::::4.1:9:3:3:1:2:Loss:1:::1::::::::1:0:::P:1::
502706:Derek Holland:Holland, D:P:TEX v det:F,11-8:1::::::::::::4.2:8:4:4:3:6::1:::1::::::::1:0:::P:2::
407793:John Lackey:Lackey:P:BOS @ min:F,5-1:1::::::::::::6.0:1:1:0:0:5:Win:1::1:1::::::::1:0:::P:0::
502046:Jeff Locke:Locke:P:PIT v hou:F,1-0:1:2:0:0:0::::0:1:::7.0:3:0:0:2:4:Win:1:::1::::::1::1:0:::P:0::
346798:Kyle Lohse:Lohse:P:MIL @ stl:F,2-4:1:2:0:0:0::::0:2:::6.0:8:4:4:0:4:Loss:1:::1::::::0::1:0:::P:0::
543483:Matt Magill:Magill:P:LAD @ atl:F,2-5:1:2:0:0:0::::0:2:::5.0:4:1:0:3:8::1:::1::::::1::1:0:::P:0::
475416:Justin Masterson:Masterson:P:CLE v sea:F,6-0:1::::::::::::7.0:3:0:0:2:11:Win:1::1:1::::::::1:0:::P:0::
434669:Luis Mendoza:Mendoza:P:KAN @ oak:F,3-4:1::::::::::::6.0:8:3:2:0:4::1:::1::::::::1:0:::P:0::
489119:Wade Miley:Miley:P:ARI @ mia:F,1-2:1:1:0:0:0::::1:1:::6.0:5:2:2:1:6:Loss:1:::1::::::0::1:0:::P:0::1
501985:Mike Minor:Minor:P:ATL v lad:F,5-2:1:2:0:0:1::::0:0:::6.0:3:2:2:2:9::1:::1::::::0::1:0:::P:0::
519043:Matt Moore:Moore, M:P:TAM @ bal:F,3-1:1::::::::::::7.0:5:1:1:1:3:Win:1:::1::::::::1:0:::P:0::
504379:Juan Nicasio:Nicasio:P:COL v sfo:F,5-0:1:2:0:0:0::::0:1:::6.0:3:0:0:1:5:Win:1:::1::::::2::1:0::1:P:0::1
445060:Ricky Nolasco:Nolasco:P:MIA v ari:F,2-1:1:3:0:0:0::::0:1:::8.0:5:1:1:1:11:Win:1::1:1::::::1::1:0:::P:0::
408241:Jake Peavy:Peavy:P:CHW @ laa:F,2-6:1::::::::::::6.0:4:4:4:5:7:Loss:1:::1::::::::1:0:::P:0::
543643:Jonathan Pettibone:Pettibone:P:PHI v cin:F,3-2:1:2:0:0:0::::0:1:::7.0:7:2:1:3:4::1:::1::::::2::1:0::1:P:1::
282332:CC Sabathia:Sabathia:P:NYY v tor:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
501957:Chris Tillman:Tillman:P:BAL v tam:F,1-3:1::::::::::::6.0:5:3:3:1:4:Loss:1:::1::::::::1:0:::P:2::
450306:Jason Vargas:Vargas:P:LAA v chw:F,6-2:1::::::::::::7.0:4:0:0:3:6:Win:1:::1::::::::1:0:::P:0::
475243:Travis Wood:Wood, T:P:CHC v nym:F,3-4:1:2:1:2:1:::1:0:1:::7.0:5:3:3:2:3::1:::1::::::1::1:0:::P:1::
217096:Barry Zito:Zito:P:SFO @ col:F,0-5:1:2:0:0:0::::0:0:::5.2:11:5:5:2:4:Loss:1:::1::::::2::1:0:::P:0::1
459932:Hector Ambriz:Ambriz:P:HOU @ pit:F,0-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL v lad:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v cin:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Win::::1::::::0::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ atl:F,2-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL v sfo:F,5-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL v sfo:F,5-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v kan:F,4-3:1::::::::::::1.0:1:0:0:0:0:Win::::1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v sfo:F,5-0:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN @ phi:F,2-3:1:0:0:0:0::::0:0:::0.2:1:1:1:1:0:Hold::::1::::::0::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM @ chc:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN v bos:F,1-5:1::::::::::::1.0:2:2:2:2:1:::::1::::::::1:1:::P:1::
547973:Aroldis Chapman:Chapman:P:CIN @ phi:F,2-3:1:0:0:0:0::::0:0:::0.1:2:2:2:1:0:BS Loss::::1:::::1:0::1:1:::P:2::
136600:Bruce Chen:Chen, B:P:KAN @ oak:F,3-4:1::::::::::::1.0:0:0:0:0:0:BS::::1::::::::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v ari:F,2-1:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
457435:Phil Coke:Coke:P:DET @ tex:F,8-11:1::::::::::::0.2:2:2:2:0:0:::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI @ mia:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
475857:Ryan Cook:Cook:P:OAK v kan:F,4-3:1::::::::::::1.0:2:0:0:0:1:Save::::1::::::::1:1:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI v cin:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v chw:F,6-2:1::::::::::::0.1:1:1:1:1:0:::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET @ tex:F,8-11:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v chw:F,6-2:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v bos:F,1-5:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v ari:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:Save::::1::::::0::1:1:::P:0::
571666:Mike Fiers:Fiers:P:MIL @ stl:F,2-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:1:::P:0::
430630:Jason Frasor:Frasor:P:TEX v det:F,11-8:1::::::::::::0.1:0:1:1:1:1:Hold::::1::::::::1:0::1:P:0::
457117:Ernesto Frieri:Frieri:P:LAA v chw:F,6-2:1::::::::::::1.1:0:1:1:3:0:Save::::1::::::::1:1:::P:0::
493117:Kyuji Fujikawa:Fujikawa:P:CHC v nym:F,3-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:Loss::::1::::::0::1:0:::P:1::
518703:Charlie Furbush:Furbush:P:SEA @ cle:F,0-6:1::::::::::::2.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
429985:Chad Gaudin:Gaudin:P:SFO @ col:F,0-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::1
276351:Jason Grilli:Grilli:P:PIT v hou:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN @ oak:F,3-4:1::::::::::::1.0:1:1:1:0:0:Loss::::1::::::::1:1:::P:1::
448179:Rich Hill:Hill, R:P:CLE v sea:F,6-0:1::::::::::::0.2:0:0:0:1:1:::::1::::::::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD @ atl:F,2-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ atl:F,2-5:1:0:0:0:0::::0:0:::0.1:1:2:2:1:1:Hold Loss::::1::::::0::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v lad:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:3:Save::::1::::::0::1:1:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX v det:F,11-8:1::::::::::::0.1:1:0:0:0:0:BS::::1::::::::1:0:::P:0::
434181:Brandon League:League:P:LAD @ atl:F,2-5:1:0:0:0:0::::0:0:::1.0:2:2:0:1:1:BS::::1::::::0::1:1:::P:0::
424324:Cliff Lee:Lee, Cl:P:PHI v cin:F,3-2:1:0:0:0:0::::0:0::1:::::::::::1::::1::0:::1:::PR:::
117955:Derek Lowe:Lowe, D:P:TEX v det:F,11-8:1::::::::::::0.2:2:2:2:0:0:::::1::::::::1:0:::P:0::
476595:Lucas Luetge:Luetge:P:SEA @ cle:F,0-6:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
595307:Seth Maness:Maness:P:STL v mil:F,4-2:1:0:0:0:0::::0:0:::1.2:5:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v nym:F,3-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
445156:Sean Marshall:Marshall, S:P:CIN @ phi:F,2-3:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
458919:Ryan Mattheus:Mattheus:P:WAS @ sdg:F,4-13:1:0:0:0:0::::0:0:::1.0:4:5:5:2:0:::::1::::::0::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL v tam:F,1-3:1::::::::::::2.1:2:0:0:1:2:::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT v hou:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ col:F,0-5:1:0:0:0:0::::0:0:::1.1:2:0:0:2:0:::::1::::::0::1:0:::P:0::1
453192:Andrew Miller:Miller, A:P:BOS @ min:F,5-1:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL v mil:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX v det:F,11-8:1::::::::::::1.0:0:0:0:1:1:Save::::1::::::::1:1:::P:0::
506606:Hideki Okajima:Okajima:P:OAK v kan:F,4-3:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:0::1:P:0::
476134:Brian Omogrosso:Omogrosso:P:CHW @ laa:F,2-6:1::::::::::::2.0:3:2:2:1:2:::::1::::::::1:1:::P:0::
514639:Jose Ortega:Ortega, J:P:DET @ tex:F,8-11:1::::::::::::1.0:5:4:4:2:0:BS Loss::::1::::::::1:0:::P:1::
458730:Bobby Parnell:Parnell:P:NYM @ chc:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ bal:F,3-1:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
519175:Evan Reed:Reed, E:P:DET @ tex:F,8-11:1::::::::::::1.1:2:0:0:0:0:::::1::::::::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM @ chc:F,4-3:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ bal:F,3-1:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL @ stl:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:WAS @ sdg:F,4-13:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ atl:F,2-5:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0::::1:1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v bos:F,1-5:1::::::::::::2.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v mil:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v det:F,11-8:1::::::::::::1.0:1:0:0:0:2:Win::::1::::::::1:0:::P:0::
475115:Tyson Ross:Ross, T:P:SDG v was:F,13-4:1:0:0:0:0::::0:0:::2.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v det:F,11-8:1::::::::::::1.0:1:1:1:1:0:::::1::::::::1:0:::P:1::
501925:Joe Smith:Smith, J:P:CLE v sea:F,6-0:1::::::::::::1.1:1:0:0:1:1:::::1::::::::1:1:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG v was:F,13-4:1:0:0:0:0::::0:0:::0.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS @ sdg:F,4-13:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1::::1:1::::::0::1:1:::P:1::
467008:Pedro Strop:Strop:P:BAL v tam:F,1-3:1::::::::::::0.2:0:0:0:1:1:::::1::::::::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ min:F,5-1:1::::::::::::1.0:2:0:0:0:2:::::1::::::::1:1:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v was:F,13-4:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ min:F,5-1:1::::::::::::1.0:2:0:0:1:3:Hold::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v lad:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ mia:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
