1369113794:: 1_23_05 EDT
458691:David Adams:Adams, D:H:NYY @ bal:F,6-4:1:4:1:1:2:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL @ sdg:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
475174:Yonder Alonso:Alonso:H:SDG v stl:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v kan:F,6-5:1:3:0:1:0::::0:0::::::::::1:::1::1::::3:::1:::2B:::
506560:Alexi Amarista:Amarista:H:SDG v stl:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
435180:Robert Andino:Andino:H:SEA @ cle:F,8-10:1:4:0:0:2:1:::0:2::::::::::1:::1::::::0:::1:::2B:::
462101:Elvis Andrus:Andrus:H:TEX v oak:F,2-9:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM v cin:F,3-4:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
493114:Norichika Aoki:Aoki:H:MIL v lad:F,1-3:1:4:0:1:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ atl:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
571448:Nolan Arenado:Arenado:H:COL v ari:F,1-5:1:3:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
449107:Mike Aviles:Aviles:H:CLE v sea:F,10-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
425557:Jeff Baker:Baker, Je:H:TEX v oak:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
434633:John Baker:Baker, Jo:H:SDG v stl:F,4-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::C:::
488681:Brandon Barnes:Barnes, B:H:HOU v kan:F,6-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
430832:Jose Bautista:Bautista:H:TOR v tam:F,7-5:1:3:1:0:0::::1:2::::::::::1:::1::::::2:::1:::RF:::
424726:Jason Bay:Bay:H:SEA @ cle:F,8-10:1:3:2:0:1::::2:1:1:::::::::1:::1::::::0:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO v was:F,8-0:1:5:4:1:4:::1:0:0::::::::::1:::1::::::2:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ sdg:F,2-4:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v oak:F,2-9:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v oak:F,2-9:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ sfo:F,0-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v lad:F,1-3:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
453923:Gregor Blanco:Blanco, G:H:SFO v was:F,8-0:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-CF:::
111072:Henry Blanco:Blanco, H:H:TOR v tam:F,7-5:1:1:2:0:1:1:::2:0::::::::::1:::1:1:::::0:::1:::C::2:
466988:Emilio Bonifacio:Bonifacio:H:TOR v tam:F,7-5:1:3:1:0:1::::1:0::::::::::1:::1::::1::0:::1:::2B:::
456422:Michael Bourn:Bourn:H:CLE v sea:F,10-8:1:4:1:0:0::::1:0::::::::::1:::1::::::1:1::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v sea:F,10-8:1:4:2:1:2::::1:1::::::::::1:::1::::::0:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v lad:F,1-3:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
458582:Reid Brignac:Brignac:H:NYY @ bal:F,6-4:1:2:0:0:0::::0:1::::::::::1:::1::::::1:1::0:::SS:::
502126:Domonic Brown:Brown, D:H:PHI @ mia:F,1-5:1:4:1:1:2:::1:0:0:1:::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ nym:F,4-3:1:4:1:2:2:1::1:0:1::::::::::1:::1::::::3:::1:::RF:::
407833:John Buck:Buck:H:NYM v cin:F,3-4:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ hou:F,5-6:1:3:0:0:0::::1:0::::::::::1:::1::::::4:1::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v cin:F,3-4:1:3:1:3:1:::1:1:2::::::::::1:::1::::::1:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v sea:F,10-8:1:5:0:1:0::::0:3::::::::::1:::1::::::4:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v stl:F,4-2:1:3:1:0:2::1::1:0::::::::::1:::1::::::3:::1:::SS:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v tam:F,7-5:1:4:1:1:2:1:::0:1::::::::::1:::1::::::2:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ hou:F,5-6:1:4:0:0:0::::1:2::::::::::1:::1::::::2:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY @ bal:F,6-4:1:3:1:1:1:::1:2:0::::::::::1:::1::::::0:::1:1::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ sdg:F,2-4:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v kan:F,6-5:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::1:::1B:::
458210:Alexi Casilla:Casilla, A:H:BAL v nyy:F,4-6:1:4:1:0:1::::0:0::::::::::1:::1::::::4:::1:::2B:::
488771:Jason Castro:Castro, Ja:H:HOU v kan:F,6-5:1:3:1:1:1:::1:1:1::::::::::1:::1::::::0:::1:1::C:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ tex:F,9-2:1:3:1:1:1:1:::3:1:1:::::::::1:::1::::::2:::1:1::LF:::
346795:Endy Chavez:Chavez, En:H:SEA @ cle:F,8-10:1:2:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH-RF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ col:F,5-1:1:5:1:1:3::1::0:0::::::::::1:::1::::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ nym:F,4-3:1:3:1:0:0::::2:1::::::::::1:::1::::::1:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA v phi:F,5-1:1:4:0:0:2::1::0:2::::::::::1:::1::::::3:::1:::LF:::
501800:Allen Craig:Craig:H:STL @ sdg:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v was:F,8-0:1:3:1:1:1::::1:0::::::::::1:::1::::::3:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ mil:F,3-1:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:1::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ tex:F,9-2:1:5:2:1:3:1:::1:0:1:::::::::1:::1::::::1:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU v kan:F,6-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
443558:Nelson Cruz:Cruz, N:H:TEX v oak:F,2-9:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v nyy:F,4-6:1:4:1:1:2:::1:1:2::::::::::1:::1::::::1:::1:1::1B:::
477195:Ike Davis:Davis, I:H:NYM v cin:F,3-4:1:3:0:0:0::::0:2::::::::::1:::1:::1:::3:::0:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v bos:F,6-4:1:4:1:1:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG v stl:F,4-2:1:4:0:1:3::::0:0:1:::::::::1:::1::::::0:::1:::RF-LF:::
435622:Ian Desmond:Desmond:H:WAS @ sfo:F,0-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v nyy:F,4-6:1:2:0:0:1::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
518618:Derek Dietrich:Dietrich:H:MIA v phi:F,5-1:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
425785:Greg Dobbs:Dobbs:H:MIA v phi:F,5-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU v kan:F,6-5:1:4:1:3:2:::1:0:0::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ tex:F,9-2:1:5:0:1:2:1:::1:1::::::::::1:::1::::::6:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ atl:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
572821:Brian Dozier:Dozier:H:MIN @ atl:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ chw:F,4-6:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v cin:F,3-4:1:4:0:0:2::::0:2::::::::::1:::1::::::2:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v bos:F,6-4:1:3:1:3:1:::1:1:0::::::::::1:::1::::::0:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD @ mil:F,3-1:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ mil:F,3-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ chw:F,4-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v tam:F,7-5:1:4:1:3:2:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ hou:F,5-6:1:5:0:0:1::::0:3::::::::::1:::1::::::1:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ atl:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ tor:F,5-7:1:4:1:2:1:::1:0:0::::::::::1:::1:::1:::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ mil:F,3-1:1:4:1:2:2::1:1:0:1::::::::::1:::1::::::0:::0:::RF:::
465753:Pedro Florimon:Florimon:H:MIN @ atl:F,1-5:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::0:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v bos:F,6-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v ari:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:ATL v min:F,5-1:1:3:1:0:2:1:::1:1::::::::::1:::1::::::0:::1:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ hou:F,5-6:1:4:1:1:3:1:::0:0::::::::::1:::1::::::1:1::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN @ nym:F,4-3:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v min:F,5-1:1:4:1:1:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
474384:Nate Freiman:Freiman:H:OAK @ tex:F,9-2:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-1B:::
453539:Sam Fuld:Fuld:H:TAM @ tor:F,5-7:1:4:0:1:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI @ mia:F,1-5:1:3:0:0:0::::1:2::::::::::1:::1:::1:::0:::1:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY @ bal:F,6-4:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::0:::CF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ col:F,5-1:1:5:1:1:1::::0:0::::::::::1:::1::::::3:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ chw:F,4-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE v sea:F,10-8:1:5:2:4:3:::2:0:2::::::::::1:::1::::::0:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v lad:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ mil:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v lad:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v ari:F,1-5:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v kan:F,6-5:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ hou:F,5-6:1:3:0:0:1::::2:0::::::::::1:::1::::::0:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD @ mil:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1:::1:::3:::1:::SS:::
543238:Anthony Gose:Gose:H:TOR v tam:F,7-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::LF:::
434158:Curtis Granderson:Granderson:H:NYY @ bal:F,6-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF-CF:::
407797:Nick Green:Green, N:H:MIA v phi:F,5-1:1:4:0:2:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
460022:Tyler Greene:Greene:H:CHW v bos:F,6-4:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
544369:Didi Gregorius:Gregorius:H:ARI @ col:F,5-1:1:5:0:2:3:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v kan:F,6-5:1:3:0:0:1::::1:0::::::::::1:::1:1:::::0:::1:::CF-LF:::
461882:Jesus Guzman:Guzman:H:SDG v stl:F,4-2:1:0:0:1:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG v stl:F,4-2:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ bal:F,6-4:1:5:1:2:2:::1:0:0:1:::::::::1:::1::::::2:1::1:::DH:::
452672:Ryan Hanigan:Hanigan:H:CIN @ nym:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN @ nym:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL v nyy:F,4-6:1:5:0:1:2:2:::0:1::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ sfo:F,0-8:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
452104:Chase Headley:Headley:H:SDG v stl:F,4-2:1:4:0:1:1::::0:1::::::::::1:::1:::1:::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v phi:F,5-1:1:4:1:0:1::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
115732:Todd Helton:Helton:H:COL v ari:F,1-5:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL v min:F,5-1:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ atl:F,1-5:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::CF:::
407812:Matt Holliday:Holliday:H:STL @ sdg:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ hou:F,5-6:1:4:2:0:3:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ nym:F,4-3:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::SS:::
445055:Jon Jay:Jay:H:STL @ sdg:F,2-4:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ tor:F,5-7:1:5:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
471107:Elliot Johnson:Johnson, E:H:KAN @ hou:F,5-6:1:4:0:1:1::::0:0::::::::::1:::1:::1:::1:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ tor:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v nyy:F,4-6:1:5:0:0:1::::0:2:1:::::::::1:::1::::::3:::1:::CF:::
459964:Matt Joyce:Joyce:H:TAM @ tor:F,5-7:1:2:1:0:0::::3:1::::::::::1:::1::::::0:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v tam:F,7-5:1:3:1:1:1::1::1:1::::::::::1:::1::::::2:::1:::SS:::
461314:Matt Kemp:Kemp:H:LAD @ mil:F,3-1:1:3:2:1:1:::1:1:1::::::::::1:::1::::::0:::1:::CF:::
433898:Jeff Keppinger:Keppinger:H:CHW v bos:F,6-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:::1:::3B:::
543401:Jason Kipnis:Kipnis:H:CLE v sea:F,10-8:1:4:1:0:2::::1:0:1:::::::::1:::1::::::1:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v bos:F,6-4:1:3:1:0:0::::1:1::::::::::1:::1::::::2:1::1:::1B:::
435459:George Kottaras:Kottaras:H:KAN @ hou:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
518902:Pete Kozma:Kozma:H:STL @ sdg:F,2-4:1:1:0:0:0::::2:0::::::::::1:::1::::::0:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ mia:F,1-5:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
430585:Jason Kubel:Kubel:H:ARI @ col:F,5-1:1:4:0:0:2::::1:0::::::::::1:::1::::::2:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ sfo:F,0-8:1:3:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::1B:::
408042:Gerald Laird:Laird:H:ATL v min:F,5-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
543434:Brett Lawrie:Lawrie:H:TOR v tam:F,7-5:1:4:0:1:1::1::0:2::::::::::1:::1::::::2:::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL v ari:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
452252:Adam Lind:Lind:H:TOR v tam:F,7-5:1:2:0:1:0::::1:2::::::::::1:::1::1::::0:::1:1::DH:::
446653:Jose Lobaton:Lobaton:H:TAM @ tor:F,5-7:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::0:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ sfo:F,0-8:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
425766:James Loney:Loney:H:TAM @ tor:F,5-7:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ tor:F,5-7:1:4:1:2:2:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ tex:F,9-2:1:6:0:0:3:1:::0:0::::::::::1:::1::::::2:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL v lad:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN @ nym:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
592518:Manny Machado:Machado, M:H:BAL v nyy:F,4-6:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v nyy:F,4-6:1:5:1:2:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
547982:Leonys Martin:Martin, L:H:TEX v oak:F,2-9:1:3:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v kan:F,6-5:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::0:::LF:::
425772:Jeff Mathis:Mathis:H:MIA v phi:F,5-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN @ atl:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ chw:F,4-6:1:4:0:2:1:1:::0:1::::::::::1:::1:::1:::1:::1:::3B:::
425877:Yadier Molina:Molina, Y:H:STL @ sdg:F,2-4:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
524968:Jesus Montero:Montero, J:H:SEA @ cle:F,8-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ col:F,5-1:1:5:0:1:2::::0:0::::::::::1:::1::::::4:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS @ sfo:F,0-8:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA @ cle:F,8-10:1:5:1:2:3:2:::0:1::::::::::1:::1::::::0:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v oak:F,2-9:1:3:1:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ atl:F,1-5:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ cle:F,8-10:1:4:0:1:1::::0:1::::::::::1:::1::::::2:1::0:::RF:::
461235:Brandon Moss:Moss:H:OAK @ tex:F,9-2:1:3:1:1:1:1:::1:0::::::::::1:1::1::::::4:::0:::1B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v cin:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v oak:F,2-9:1:3:0:0:2::::0:1::::::::::1:::1:::1:::1:::0:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ chw:F,4-6:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ chw:F,4-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF-RF:::
434624:Jayson Nix:Nix, J:H:NYY @ bal:F,6-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ mia:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
519082:Nick Noonan:Noonan:H:SFO v was:F,8-0:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ tex:F,9-2:1:5:0:0:0::::0:1::::::::::1:::1::::::6:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ chw:F,4-6:1:3:1:0:0::::1:0::::::::::1:::1::::::2:1::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ bal:F,6-4:1:5:1:1:2:::1:0:2::::::::::1:::1::::::2:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v phi:F,5-1:1:4:1:1:2::::0:2::::::::::1:::1::::::1:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL v ari:F,1-5:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
434636:Angel Pagan:Pagan:H:SFO v was:F,8-0:1:5:1:3:2:1:::0:1::::::::::1:::1::::::0:::0:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU v kan:F,6-5:1:4:1:1:2::::0:0::::::::::1:::1::::::1:::0:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ atl:F,1-5:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ col:F,5-1:1:5:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ nym:F,4-3:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::0:::LF:::
456665:Steve Pearce:Pearce:H:BAL v nyy:F,4-6:1:3:1:0:2:1:::0:0::::::::::1:::1::::::1:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ chw:F,4-6:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v kan:F,6-5:1:2:1:0:1:1:::2:0::::::::::1:::1::::::0:::1:::DH:::
452254:Hunter Pence:Pence:H:SFO v was:F,8-0:1:3:1:0:1::::2:0::::::::::1:::1::::::3:1::1:::RF:::
521692:Salvador Perez:Perez, S:H:KAN @ hou:F,5-6:1:3:1:0:1::::0:1::::::::::1:::1::::::2:1::0:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ nym:F,4-3:1:4:1:2:1::::0:0::::::::::1:1::1::::::3:::1:::2B:::
461858:Trevor Plouffe:Plouffe:H:MIN @ atl:F,1-5:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v phi:F,5-1:1:4:2:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ col:F,5-1:1:5:2:0:3::::0:1::::::::::1:::1::::::4:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v was:F,8-0:1:5:0:0:2::::0:1::::::::::1:::1::::::3:::0:::C:::
445988:Martin Prado:Prado:H:ARI @ col:F,5-1:1:5:0:0:1::::0:0::::::::::1:::1:::1:::3:::1:::2B:::
595777:Jurickson Profar:Profar:H:TEX v oak:F,2-9:1:2:0:2:0::::0:0::::::::::1:::1::1::::1:::1:::2B:::
435041:Carlos Quentin:Quentin:H:SDG v stl:F,4-2:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::0:::LF:::
425565:Guillermo Quiroz:Quiroz:H:SFO v was:F,8-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE v sea:F,10-8:1:3:1:3:1:::1:0:0::::::::::1:::1::::::2:1::0:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v bos:F,6-4:1:4:1:1:1:1:::0:1:1:::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v lad:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN @ atl:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
458675:Colby Rasmus:Rasmus, C:H:TOR v tam:F,7-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
519184:Ben Revere:Revere:H:PHI @ mia:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v sea:F,10-8:1:4:0:0:0::::1:1::::::::::1:::1::::::5:::1:::3B-1B:::
425567:Alex Rios:Rios:H:CHW v bos:F,6-4:1:3:1:0:1::::1:0:1:::::::::1:::1::::::1:::1:::RF:::
276519:Jimmy Rollins:Rollins:H:PHI @ mia:F,1-5:1:4:0:0:2:1:::0:0::::::::::1:::1::::::2:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY @ bal:F,6-4:1:3:0:0:0::::0:1::::::::::1:::1:1:::::0:::1:::C:::
501647:Wilin Rosario:Rosario, W:H:COL v ari:F,1-5:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA v phi:F,5-1:1:4:1:2:2:1:::0:1::::::::::1:::1::::::2:1::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL v ari:F,1-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ cle:F,8-10:1:3:0:1:1::::1:0:1:1::::::::1:::1::::::2:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ chw:F,4-6:1:3:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::C:::
467055:Pablo Sandoval:Sandoval:H:SFO v was:F,8-0:1:5:0:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v sea:F,10-8:1:5:1:0:1:1:::0:1::::::::::1:::1::::::4:::1:::DH:::
459431:Michael Saunders:Saunders, M:H:SEA @ cle:F,8-10:1:5:0:0:0::::0:1::1::::::::1:::1::::::4:::1:::CF:::
435401:Skip Schumaker:Schumaker:H:LAD @ mil:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
432928:Luke Scott:Scott:H:TAM @ tor:F,5-7:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v was:F,8-0:1:5:0:1:2::::0:0::::::::::1:::1:::1:::2:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ cle:F,8-10:1:5:2:1:2:1::1:0:1::::::::::1:::1::::::3:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v lad:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA @ cle:F,8-10:1:2:1:0:0::::1:2::::::::::1:::1::::::0:::0:::C::1:
592743:Andrelton Simmons:Simmons:H:ATL v min:F,5-1:1:3:0:1:1::::0:0::::::::::1:::1::1::::1:1::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ tex:F,9-2:1:4:3:2:2:::1:2:0::::::::::1:::1::::::6:::1:1::DH:::
475253:Justin Smoak:Smoak:H:SEA @ cle:F,8-10:1:5:1:1:1:::1:0:1::::::::::1:::1:::1:::1:::1:::1B:::
519299:Eric Sogard:Sogard:H:OAK @ tex:F,9-2:1:5:1:1:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
500207:Jhonatan Solano:Solano, J:H:WAS @ sfo:F,0-8:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
434567:Geovany Soto:Soto, G:H:TEX v oak:F,2-9:1:1:1:0:0::::2:1::::::::::1:::1::::::0:::1:::C:::
452655:Denard Span:Span:H:WAS @ sfo:F,0-8:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE v sea:F,10-8:1:1:1:0:0::::0:0:::::::::::::1:1:::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ bal:F,6-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE v sea:F,10-8:1:4:1:0:2:1:::1:2::::::::::1:::1::::::0:::0:::1B:::
123173:Miguel Tejada:Tejada, M:H:KAN @ hou:F,5-6:1:4:1:3:1:::1:0:1::::::::::1:::1::::::3:::1:::3B:::
514913:Ruben Tejada:Tejada, R:H:NYM v cin:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO v was:F,8-0:1:5:1:1:3:1:::0:0::::::::::1:::1::::::4:::1:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v ari:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v cin:F,3-4:1:2:0:0:1::::0:1:::::::::::::1::::::0:::1:::1B:::
462564:Dan Uggla:Uggla:H:ATL v min:F,5-1:1:4:1:3:1:::1:0:1::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v min:F,5-1:1:2:0:0:0::::1:0::::::::::1:::1::::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v min:F,5-1:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ mil:F,3-1:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::3B:::
400284:Chase Utley:Utley:H:PHI @ mia:F,1-5:1:2:0:0:0::::1:0::1::::::::1:1::1::::::1:1::1:::2B:::
518170:Jordany Valdespin:Valdespin:H:NYM v cin:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
502143:Danny Valencia:Valencia, D:H:BAL v nyy:F,4-6:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
461416:Will Venable:Venable:H:SDG v stl:F,4-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::CF-RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v bos:F,6-4:1:3:0:1:2::::1:0::::::::::1:::1::::::0:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ chw:F,4-6:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::RF:::
458015:Joey Votto:Votto:H:CIN @ nym:F,4-3:1:4:1:0:2::::1:1::::::::::1:::1::::::2:::1:1::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v lad:F,1-3:1:2:1:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW v bos:F,6-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
150484:Vernon Wells:Wells, V:H:NYY @ bal:F,6-4:1:2:1:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH-LF:::
446308:Matt Wieters:Wieters:H:BAL v nyy:F,4-6:1:5:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ sdg:F,2-4:1:2:0:0:0::::1:0::1::::::::1:::1::::::3:1::1:::3B:::
425545:Josh Willingham:Willingham:H:MIN @ atl:F,1-5:1:3:1:1:1:::1:0:1::::::::::1:1::1::::::2:::1:::LF:::
431151:David Wright:Wright, D:H:NYM v cin:F,3-4:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ tex:F,9-2:1:5:1:1:2::::0:2::::::::::1:::1::::::3:::1:::RF:::
430321:Delmon Young:Young, D:H:PHI @ mia:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
458913:Eric Young:Young, E:H:COL v ari:F,1-5:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
276545:Michael Young:Young, M:H:PHI @ mia:F,1-5:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ sfo:F,0-8:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ tor:F,5-7:1:5:1:0:1::::0:2::::::::::1:::1::::::3:::1:::2B:::
518420:Dylan Axelrod:Axelrod:P:CHW v bos:F,6-4:1::::::::::::6.0:4:2:2:1:2:Win:1:::1::::::::1:0:::P:1::
112526:Bartolo Colon:Colon:P:OAK @ tex:F,9-2:1::::::::::::7.0:6:2:2:2:3:Win:1:::1::::::::1:0:::P:0::
571578:Patrick Corbin:Corbin:P:ARI @ col:F,5-1:1:2:0:0:0::::0:1:::9.0:3:1:1:1:10:Win:1:::1:2:::::2::1:1:::P:0::
429781:Kevin Correia:Correia:P:MIN @ atl:F,1-5:1:0:0:0:0::::0:0:::4.0:8:5:5:1:0:Loss:1:::1:1:::::0::1:0:::P:1::
456501:Johnny Cueto:Cueto:P:CIN @ nym:F,4-3:1:2:0:0:1::::0:0:::5.0:3:3:3:4:8:Win:1:::1::::::0::1:0:::P:1::
285079:R.A. Dickey:Dickey:P:TOR v tam:F,7-5:1::::::::::::8.0:4:3:2:4:5:Win:1:::1::::::::1:0:::P:0::
435043:Zach Duke:Duke:P:WAS @ sfo:F,0-8:1:1:0:0:1::::0:0:::3.1:7:4:4:0:1:Loss:1:::1::::::0::1:0:::P:0::
451596:Yovani Gallardo:Gallardo:P:MIL v lad:F,1-3:1:1:0:0:0::::0:1:::6.0:8:3:3:1:7:Loss:1:::1:1:::::0::1:0:::P:2::
150119:Freddy Garcia:Garcia, F:P:BAL v nyy:F,4-6:1::::::::::::6.0:3:2:2:2:2::1:::1::::::::1:0:::P:2::
279782:Jon Garland:Garland:P:COL v ari:F,1-5:1:1:0:0:0::::0:0:::6.0:11:5:5:1:0:Loss:1:::1::::::0::1:0:::P:0::2
425386:Jeremy Guthrie:Guthrie:P:KAN @ hou:F,5-6:1::::::::::::5.0:8:6:6:3:2:Loss:1:::1::::::::1:0:::P:2::
430935:Cole Hamels:Hamels:P:PHI @ mia:F,1-5:1:2:0:0:0::::0:0:::6.0:7:2:2:0:10:Loss:1:::1:::1:::0::1:0:::P:0::
547874:Hisashi Iwakuma:Iwakuma:P:SEA @ cle:F,8-10:1::::::::::::6.0:7:5:5:3:6::1:::1:::1:::::1:0:::P:2::
431148:Scott Kazmir:Kazmir:P:CLE v sea:F,10-8:1::::::::::::3.0:7:5:5:2:2::1:::1::::::::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD @ mil:F,3-1:1:3:0:0:1::::0:0:::9.0:3:1:1:1:5:Win:1:::1::::::0::1:1:::P:0::1
572971:Dallas Keuchel:Keuchel:P:HOU v kan:F,6-5:1::::::::::::6.2:9:4:4:4:6:Win:1:::1::::::::1:0:::P:1::
452657:Jon Lester:Lester:P:BOS @ chw:F,4-6:1::::::::::::6.0:7:6:5:3:2:Loss:1:::1::::::::1:0:::P:1::
458676:Josh Lindblom:Lindblom:P:TEX v oak:F,2-9:1::::::::::::4.2:7:4:4:2:4:Loss:1:::1::::::::1:0:::P:1::
451788:Shaun Marcum:Marcum:P:NYM v cin:F,3-4:1:1:0:0:0::::0:1:::6.0:6:4:4:1:7:Loss:1:::1:1:::::0::1:0:::P:1::
150302:Jason Marquis:Marquis:P:SDG v stl:F,4-2:1:2:0:0:0::::0:0:::6.0:3:2:1:4:3:Win:1:::1::::::1::1:0:::P:0::
571946:Shelby Miller:Miller, S:P:STL @ sdg:F,2-4:1:2:0:0:0::::0:1:::5.2:5:3:3:3:5:Loss:1:::1::::::2::1:0:::P:0::
543606:Jake Odorizzi:Odorizzi:P:TAM @ tor:F,5-7:1::::::::::::5.0:5:3:3:1:6::1:::1::::::::1:0:::P:0::
282332:CC Sabathia:Sabathia:P:NYY @ bal:F,6-4:1::::::::::::6.1:11:4:4:0:2::1:::1::::::::1:0:::P:1::
502253:Alex Sanabia:Sanabia:P:MIA v phi:F,5-1:1:2:0:0:0::::0:2:::6.1:7:1:1:1:3:Win:1::1:1::::::1::1:0:::P:1::
527054:Julio Teheran:Teheran:P:ATL v min:F,5-1:1:2:0:0:1::::0:0:::8.1:5:1:1:1:4:Win:1::1:1:1:::::1::1:0:::P:1::
285064:Ryan Vogelsong:Vogelsong:P:SFO v was:F,8-0:1:1:0:1:0::::0:0:::5.0:3:0:0:1:2:Win:1:::1:1:::::1::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v was:F,8-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
458006:Matt Albers:Albers:P:CLE v sea:F,10-8:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v kan:F,6-5:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI @ mia:F,1-5:1:0:0:0:0::::0:0:::0.2:3:2:2:0:2:::::1::::::0::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL v min:F,5-1:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL v lad:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v lad:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ tex:F,9-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
459939:Mitchell Boggs:Boggs:P:STL @ sdg:F,2-4:1:0:0:0:0::::0:0:::2.0:1:1:1:0:0:::::1::::::0::1:1:::P:1::
444520:Craig Breslow:Breslow:P:BOS @ chw:F,4-6:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:1:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN @ nym:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM v cin:F,3-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
451132:Cory Burns:Burns:P:TEX v oak:F,2-9:1::::::::::::2.0:3:2:2:1:2::::1:1::::::::1:0::1:P:0::1
605169:Carter Capps:Capps:P:SEA @ cle:F,8-10:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
433586:Santiago Casilla:Casilla, S:P:SFO v was:F,8-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ nym:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
518560:Paul Clemens:Clemens:P:HOU v kan:F,6-5:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW v bos:F,6-4:1::::::::::::1.0:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ hou:F,5-6:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ mia:F,1-5:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ tor:F,5-7:1::::::::::::1.0:2:1:1:1:0:::::1:::::1:::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ cle:F,8-10:1::::::::::::0.0:2:3:2:0:0:BS Loss::::1::::::::1:1:::P:1::
518715:Cory Gearrin:Gearrin:P:ATL v min:F,5-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v lad:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v stl:F,4-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN @ hou:F,5-6:1::::::::::::1.0:1:0:0:2:0:::::1::::::::1:0::1:P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v cin:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:2:1::::1:1::::::0::1:0::1:P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ hou:F,5-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ nym:F,4-3:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
456662:Jeremy Horst:Horst:P:PHI @ mia:F,1-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR v tam:F,7-5:1::::::::::::1.0:3:2:2:1:1:::::1::::::::1:1:::P:1::
462382:Jim Johnson:Johnson, J:P:BAL v nyy:F,4-6:1::::::::::::1.0:2:1:1:0:1:BS::::1::::::::1:0:::P:1::
518875:Shawn Kelley:Kelley:P:NYY @ bal:F,6-4:1::::::::::::1.0:0:0:0:1:3:::::1::::::::1:0::1:P:0::
457779:Michael Kirkman:Kirkman:P:TEX v oak:F,2-9:1::::::::::::1.0:2:1:1:2:1:::::1::::::::1:1:::P:0::
457429:Boone Logan:Logan:P:NYY @ bal:F,6-4:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::1
425657:Javier Lopez:Lopez, Ja:P:SFO v was:F,8-0:1:0:0:0:0::::0:0:::1.1:0:0:0:0:3:::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v ari:F,1-5:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:1:::P:0::
518961:Josh Lueke:Lueke:P:TAM @ tor:F,5-7:1::::::::::::0.2:1:3:3:4:0:Loss::::1::::::::1:0::1:P:0::
407193:Brandon Lyon:Lyon:P:NYM v cin:F,3-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO v was:F,8-0:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
445156:Sean Marshall:Marshall, S:P:CIN @ nym:F,4-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v nyy:F,4-6:1::::::::::::0.1:1:0:0:0:1:::::1::::::::1:1:::P:0::
459429:Jake McGee:McGee:P:TAM @ tor:F,5-7:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA @ cle:F,8-10:1::::::::::::1.0:0:1:1:2:0:::::1::::::::1:0:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS @ chw:F,4-6:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ tex:F,9-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v nyy:F,4-6:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN @ nym:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
517451:Joseph Ortiz:Ortiz:P:TEX v oak:F,2-9:1::::::::::::1.1:3:2:1:3:0:::::1::::::::1:0::1:P:0::
493603:Adam Ottavino:Ottavino:P:COL v ari:F,1-5:1:0:0:0:0::::0:0:::2.0:3:0:0:0:2:::::1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL v nyy:F,4-6:1::::::::::::1.0:1:1:1:0:2:::::1::::::::1:0:::P:1::
453198:Chris Perez:Perez, C:P:CLE v sea:F,10-8:1::::::::::::1.0:1:1:1:2:2:::::1::::::::1:0:::P:1::
424144:Oliver Perez:Perez, O:P:SEA @ cle:F,8-10:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v sea:F,10-8:1::::::::::::1.0:1:1:1:0:0:BS::::1::::::::1:0:::P:1::
519151:Ryan Pressly:Pressly:P:MIN @ atl:F,1-5:1:0:0:0:0::::0:0:::2.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA v phi:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v phi:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v bos:F,6-4:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ bal:F,6-4:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ bal:F,6-4:1::::::::::::1.0:1:0:0:0:2:Win::::1::::::::1:0:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:WAS @ sfo:F,0-8:1:0:0:0:0::::0:0:::2.0:3:2:2:3:0:::::1::::::0::1:1:::P:0::
477569:Fernando Salas:Salas:P:STL @ sdg:F,2-4:1:0:0:0:0::::0:0:::0.1:1:0:0:1:0:BS:::1:1::::::0::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v sea:F,10-8:1::::::::::::2.0:1:0:0:0:3:::::1::::::::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE v sea:F,10-8:1::::::::::::1.0:1:1:1:0:1:Win::::1::::::::1:1:::P:1::
489334:Craig Stammen:Stammen:P:WAS @ sfo:F,0-8:1:0:0:0:0::::1:0:::2.2:7:2:2:0:1:::::1::::::0::1:0:::P:1::
434718:Huston Street:Street:P:SDG v stl:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
467008:Pedro Strop:Strop:P:BAL v nyy:F,4-6:1::::::::::::0.2:2:2:2:1:0:Loss::::1::::::::1:0::1:P:0::
491159:Joe Thatcher:Thatcher:P:SDG v stl:F,4-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v stl:F,4-2:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN @ atl:F,1-5:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW v bos:F,6-4:1::::::::::::1.0:1:2:2:2:1:::::1::::::::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v kan:F,6-5:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
444436:Ryan Webb:Webb:P:MIA v phi:F,5-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ cle:F,8-10:1::::::::::::1.0:2:1:0:0:2:BS::::1:::1:::::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ tor:F,5-7:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v kan:F,6-5:1::::::::::::0.1:1:1:1:0:0:Hold::::1::::::::1:0:::P:0::
