1369200551:: 1_28_57 EDT
554429:Dustin Ackley:Ackley:H:SEA @ laa:F,0-12:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
458691:David Adams:Adams, D:H:NYY @ bal:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
475174:Yonder Alonso:Alonso:H:SDG v stl:F,2-10:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v kan:F,3-7:1:5:0:0:0::::0:2::::::::::1:::1::::::4:1::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v chc:F,5-4:1:3:1:1:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v stl:F,2-10:1:4:0:0:1::::0:0::::::::::1:::1::::::3:2::1:::CF-3B:::
435180:Robert Andino:Andino:H:SEA @ laa:F,0-12:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
462101:Elvis Andrus:Andrus:H:TEX v oak:F,0-1:1:4:0:0:0::::0:3::::::::::1:::1:::1:::2:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM v cin:F,0-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
493114:Norichika Aoki:Aoki:H:MIL v lad:F,5-2:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ atl:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
571448:Nolan Arenado:Arenado:H:COL v ari:F,5-4:1:4:1:1:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v tam:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::C:::
488671:Alex Avila:Avila:H:DET @ cle:F,5-1:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v det:F,1-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
430947:Erick Aybar:Aybar:H:LAA v sea:F,12-0:1:3:2:1:2:2:::0:0::::::::::1:::1::::::0:::0:::SS:::
434633:John Baker:Baker, Jo:H:SDG v stl:F,2-10:1:3:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::C:::
425549:Clint Barmes:Barmes:H:PIT v chc:F,5-4:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::0:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v kan:F,3-7:1:0:0:0:0::::0:0::1:::::::::::1::::1::0:::0:::PR-CF:::
446381:Darwin Barney:Barney:H:CHC @ pit:F,4-5:1:4:2:1:4::1::0:0::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v tam:F,3-4:1:3:0:1:2::::1:0::::::::::1:::1::::::0:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v cin:F,0-4:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
474832:Brandon Belt:Belt:H:SFO v was:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ sdg:F,10-2:1:5:1:2:2::::0:2::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v oak:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v oak:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ sfo:F,2-4:1:3:0:0:0::::0:1::::::::::1:1::1::::::0:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v lad:F,5-2:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL v lad:F,5-2:1:4:0:0:2::::0:0::1::::::::1:::1::::::1:::1:::2B:::
453568:Charlie Blackmon:Blackmon:H:COL v ari:F,5-4:1:5:0:0:0::::0:3::::::::::1:::1:::1:::2:::1:::RF:::
453923:Gregor Blanco:Blanco, G:H:SFO v was:F,4-2:1:4:1:1:3::1::0:1:1:::::::::1:::1::::::0:::1:::LF:::
452035:Kyle Blanks:Blanks:H:SDG v stl:F,2-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v tam:F,3-4:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ pit:F,4-5:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v det:F,1-5:1:4:1:0:2::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v det:F,1-5:1:3:0:1:0::::0:0::::::::::1:::1::1::::2:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v phi:F,3-7:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::1:::C::1:
460075:Ryan Braun:Braun:H:MIL v lad:F,5-2:1:3:2:1:1::::1:1::::::::::1:::1::::::1:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI @ mia:F,7-3:1:5:0:2:1:1:::0:0::::::::::1:::1::::::3:::1:::LF:::
488740:Jordan Brown:Brown, J:H:MIA v phi:F,3-7:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN @ nym:F,4-0:1:3:1:0:0::::1:2::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM v cin:F,0-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ hou:F,7-3:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::0:::DH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v det:F,1-5:1:3:0:0:1::::0:0::::::::::1:1::1::::::0:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v stl:F,2-10:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ cle:F,5-1:1:4:1:2:1:::1:1:1::::::::::1:::1::::::2:::1:1::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v tam:F,3-4:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ hou:F,7-3:1:3:0:0:1::::1:1::::::::::1:::1::::::4:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v sea:F,12-0:1:3:1:0:1:1:::0:0::::::::::1:::1::::::1:::0:::3B:::
429664:Robinson Cano:Cano:H:NYY @ bal:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ chw:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ sdg:F,10-2:1:5:1:1:2:1:::0:2::::::::::1:::1::::::2:::1:::3B:::
425206:Jamey Carroll:Carroll:H:MIN @ atl:F,4-5:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v kan:F,3-7:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
456078:Welington Castillo:Castillo:H:CHC @ pit:F,4-5:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v kan:F,3-7:1:4:0:0:0::::1:3::::::::::1:::1::::::1:::1:::C::2:
516770:Starlin Castro:Castro, S:H:CHC @ pit:F,4-5:1:5:0:1:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ tex:F,1-0:1:5:1:1:1:::1:0:2::::::::::1:::1::::::5:::1:::LF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ col:F,4-5:1:5:1:0:1::::0:0::::::::::1:::1::::::2:1::1:::3B:::
458085:Chris Coghlan:Coghlan:H:MIA v phi:F,3-7:1:3:0:0:1::1::1:0::::::::::1:::1::::::0:::1:::CF:::
474233:Hank Conger:Conger:H:LAA v sea:F,12-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
446359:Zack Cozart:Cozart:H:CIN @ nym:F,4-0:1:5:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ sdg:F,10-2:1:5:1:1:2:1:::0:0::::::::::1:::1::::::1:1::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v was:F,4-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:1::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ mil:F,2-5:1:4:0:0:1::::1:1::::::::::1:::1::::::1:::1:::LF:::
460067:Trevor Crowe:Crowe:H:HOU v kan:F,3-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
443558:Nelson Cruz:Cruz, N:H:TEX v oak:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v nyy:F,3-2:1:3:0:0:0::::1:3::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v cin:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v bos:F,3-1:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC @ pit:F,4-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
136660:Mark DeRosa:DeRosa:H:TOR v tam:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH-2B:::
456121:Chris Denorfia:Denorfia:H:SDG v stl:F,2-10:1:4:0:1:1::::0:2::::::::::1:::1:::1:::2:::1:::LF-RF:::
518614:Daniel Descalso:Descalso:H:STL @ sdg:F,10-2:1:3:3:5:3:1::1:1:0::1::::::::1:::1:::1:::0:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS @ sfo:F,2-4:1:4:0:1:2:1:::0:1::::::::::1:::1::::::2:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v nyy:F,3-2:1:4:2:2:3:::2:0:1::::::::::1:::1::::::0:::1:::CF:::
518618:Derek Dietrich:Dietrich:H:MIA v phi:F,3-7:1:3:0:0:0::::1:2:1:::::::::1:::1::::::0:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ cle:F,5-1:1:5:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::CF-LF:::
425785:Greg Dobbs:Dobbs:H:MIA v phi:F,3-7:1:4:0:0:1::::0:0:1:::::::::1:::1::::::3:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v kan:F,3-7:1:4:0:0:2::::0:0::::::::::1:::1::::::2:1::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ tex:F,1-0:1:2:0:0:0::::2:2::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ atl:F,4-5:1:5:0:1:2::::0:0::::::::::1:::1::::::4:1::1:::RF:::
572821:Brian Dozier:Dozier:H:MIN @ atl:F,4-5:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
452220:Stephen Drew:Drew:H:BOS @ chw:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v cin:F,0-4:1:3:0:0:1:1:::1:1::::::::::1:::1::::::1:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v bos:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD @ mil:F,2-5:1:4:0:0:0::::1:0::::::::::1:::1::::::4:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ mil:F,2-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ chw:F,1-3:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v tam:F,3-4:1:3:0:0:1::::1:1::::::::::1:::1::::::3:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ hou:F,7-3:1:2:0:2:1::::0:0:::::::::::::1:::1:::1:::1:::PH-SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ atl:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ tor:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ sfo:F,2-4:1:3:0:0:0::::0:2::::::::::1:::1:1:::::1:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ mil:F,2-5:1:3:0:0:1::::1:2::::::::::1:1::1::::::4:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET @ cle:F,5-1:1:5:0:1:1::::0:4::::::::::1:::1::::::0:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ atl:F,4-5:1:4:0:1:2::::0:2:1:::::::::1:::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v bos:F,3-1:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v ari:F,5-4:1:5:0:0:0::::0:2::::::::::1:::1::::::5:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:ATL v min:F,5-4:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::0:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ hou:F,7-3:1:1:1:0:0::::0:1:::::::::::::1::::::0:::1:::PR-DH:::
435623:Kevin Frandsen:Frandsen:H:PHI @ mia:F,7-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453943:Todd Frazier:Frazier:H:CIN @ nym:F,4-0:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v min:F,5-4:1:5:1:2:2:1:::0:2::::::::::1:::1::::::0:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM @ tor:F,4-3:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI @ mia:F,7-3:1:5:0:0:1::::0:3::::::::::1:::1::::::2:::1:::2B:::
458731:Brett Gardner:Gardner, B:H:NYY @ bal:F,2-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v min:F,5-4:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
502226:Craig Gentry:Gentry:H:TEX v oak:F,0-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
460051:Chris Getz:Getz:H:KAN @ hou:F,7-3:1:2:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::2B:::
114739:Jason Giambi:Giambi:H:CLE v det:F,1-5:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::DH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ col:F,4-5:1:3:1:0:0::::2:0::::::::::1:::1::::::0:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ chw:F,1-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL v lad:F,5-2:1:4:0:2:1:1:::0:1::::::::::1:::1::::1::4:1::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ mil:F,2-5:1:4:0:0:1::::1:2::::::::::1:::1::::::3:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v lad:F,5-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v ari:F,5-4:1:5:1:0:1:1:::0:2::::::::::1:::1::::::0:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v kan:F,3-7:1:3:0:0:1::::1:1::::::::::1:::1:::1:::1:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ hou:F,7-3:1:4:1:0:3::::1:1::1::::::::1:::1::::::1:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD @ mil:F,2-5:1:3:1:0:0::::1:0::::::::::1:::1::::::4:::1:::SS:::
434158:Curtis Granderson:Granderson:H:NYY @ bal:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
460022:Tyler Greene:Greene:H:CHW v bos:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
544369:Didi Gregorius:Gregorius:H:ARI @ col:F,4-5:1:5:0:0:0::::0:2::::::::::1:::1:::1:::4:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v kan:F,3-7:1:4:0:0:1::::1:1::::::::::1:::1::::::3:::1:::CF-LF:::
461882:Jesus Guzman:Guzman:H:SDG v stl:F,2-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
576397:Jedd Gyorko:Gyorko:H:SDG v stl:F,2-10:1:4:1:0:3:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ bal:F,2-3:1:4:0:2:2::::0:1::::::::::1:::1::::::0:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC @ pit:F,4-5:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA v sea:F,12-0:1:5:2:2:2::1:1:0:2::::::::::1:::1::::::2:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN @ nym:F,4-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL v nyy:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ sfo:F,2-4:1:2:0:0:0::::1:0::::::::::1:::1:2:::::0:::1:::RF:::
430593:Brendan Harris:Harris, B:H:LAA v sea:F,12-0:1:1:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-SS:::
452104:Chase Headley:Headley:H:SDG v stl:F,2-10:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::0:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v phi:F,3-7:1:4:0:0:0::::0:0::::::::::1:::1:::1:::2:1::1:::SS:::
115732:Todd Helton:Helton:H:COL v ari:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
468406:Jonathan Herrera:Herrera, J:H:COL v ari:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
518792:Jason Heyward:Heyward:H:ATL v min:F,5-4:1:5:2:0:2:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ atl:F,4-5:1:5:0:0:0::::0:3::::::::::1:::1::::::4:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL @ sdg:F,10-2:1:4:1:1:1::::0:1::::::::::1:::1::1::::0:::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ hou:F,7-3:1:5:2:0:2::::0:1::::::::::1:::1:::1:::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ mia:F,7-3:1:5:2:3:3::::0:0::::::::::1:::1::::::1:::0:::1B:::
116338:Torii Hunter:Hunter, To:H:DET @ cle:F,5-1:1:4:1:0:1:1:::1:0::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v sea:F,12-0:1:3:1:0:0::::1:2::::::::::1:::1::::::1:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ laa:F,0-12:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::LF:::
408299:Omar Infante:Infante:H:DET @ cle:F,5-1:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v chc:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR v tam:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
444379:John Jaso:Jaso:H:OAK @ tex:F,1-0:1:5:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
445055:Jon Jay:Jay:H:STL @ sdg:F,10-2:1:3:2:0:1::::1:1::::::::::1:::1::::::0:::1:1::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ tor:F,4-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:1::1:::CF:::
471107:Elliot Johnson:Johnson, E:H:KAN @ hou:F,7-3:1:5:1:0:2::::0:2:2:::::::::1:::1::::::2:::1:::SS-2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ tor:F,4-3:1:3:1:1:1:::1:0:1::::::::::1:::1::::::3:1::0:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL v nyy:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::DH:::
434540:Garrett Jones:Jones, G:H:PIT v chc:F,5-4:1:3:1:0:1::::0:1::::::::::1:::1::::::2:::0:::RF:::
459964:Matt Joyce:Joyce:H:TAM @ tor:F,4-3:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::0:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v tam:F,3-4:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET @ cle:F,5-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::CF:::
461314:Matt Kemp:Kemp:H:LAD @ mil:F,2-5:1:5:0:0:1::::0:3::::::::::1:::1::::::7:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v sea:F,12-0:1:4:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v bos:F,3-1:1:3:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
543401:Jason Kipnis:Kipnis:H:CLE v det:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v bos:F,3-1:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG v stl:F,2-10:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
435459:George Kottaras:Kottaras:H:KAN @ hou:F,7-3:1:2:0:1:0::::2:1::::::::::1:::1:::::1:3:::1:::C:::
518902:Pete Kozma:Kozma:H:STL @ sdg:F,10-2:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ mia:F,7-3:1:3:0:0:1::::2:0::::::::::1:::1::::::0:::1:2::C:::
430585:Jason Kubel:Kubel:H:ARI @ col:F,4-5:1:4:1:2:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ sfo:F,2-4:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::1B:::
543434:Brett Lawrie:Lawrie:H:TOR v tam:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL v ari:F,5-4:1:4:0:2:3:2:::0:0::::::::::1:::1::::::0:::0:::2B:::
452252:Adam Lind:Lind:H:TOR v tam:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM @ tor:F,4-3:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ sfo:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM @ tor:F,4-3:1:4:0:0:2::::0:0::::::::::1:::1::::::3:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ tor:F,4-3:1:4:2:0:2:1:::0:1::::::::::1:::1:::1:::1:1::1:::3B:::
518953:David Lough:Lough:H:KAN @ hou:F,7-3:1:5:0:1:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ tex:F,1-0:1:2:0:0:1::::0:1::::::::::1:1::1::::::0:::0:::DH:::
518960:Jonathan Lucroy:Lucroy:H:MIL v lad:F,5-2:1:4:1:1:3::::0:0::::::::::1:::1::::::1:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN @ nym:F,4-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
592518:Manny Machado:Machado, M:H:BAL v nyy:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v nyy:F,3-2:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v chc:F,5-4:1:1:0:0:1::::0:0::1:::::::::::1::::::0:::1:::LF:::
431145:Russell Martin:Martin, R:H:PIT v chc:F,5-4:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v kan:F,3-7:1:3:1:0:2:1:::1:1::::::::::1:::1::::::1:::0:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ cle:F,5-1:1:5:0:0:3::::0:2::::::::::1:::1::::::3:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ atl:F,4-5:1:4:2:0:2::::1:0::::::::::1:::1::::::0:::1:1::C:::
460055:John Mayberry:Mayberry:H:PHI @ mia:F,7-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::RF:::
435263:Brian McCann:McCann:H:ATL v min:F,5-4:1:4:1:2:3:::1:0:0::::::::::1:::1::::::0:::1:::C::1:
457705:Andrew McCutchen:McCutchen:H:PIT v chc:F,5-4:1:4:0:0:0::::0:0::::::::::1:::1::::::6:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v nyy:F,3-2:1:5:1:1:2:::1:0:1::::::::::1:::1::::::2:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v chc:F,5-4:1:2:0:0:2:1:::0:0:::::::::::::1::::::0:::1:::PH-SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ nym:F,4-0:1:3:1:2:1:::1:1:1::::::::::1:::1::::::1:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ chw:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::3B:::
425877:Yadier Molina:Molina, Y:H:STL @ sdg:F,10-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ col:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
452215:Luke Montz:Montz:H:OAK @ tex:F,1-0:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
434778:Kendrys Morales:Morales, K:H:SEA @ laa:F,0-12:1:4:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v oak:F,0-1:1:3:0:0:0::::0:3::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ atl:F,4-5:1:4:1:1:2::::0:0::::::::::1:1::1::::::2:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ laa:F,0-12:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ tex:F,1-0:1:3:0:0:0::::0:0::::::::::1:1::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ hou:F,7-3:1:4:2:1:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v cin:F,0-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v oak:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ chw:F,1-3:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ chw:F,1-3:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
501605:Yamaico Navarro:Navarro, Y:H:BAL v nyy:F,3-2:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
455126:Chris Nelson:Nelson:H:LAA v sea:F,12-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-3B:::
434624:Jayson Nix:Nix, J:H:NYY @ bal:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ mia:F,7-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-1B:::
519082:Nick Noonan:Noonan:H:SFO v was:F,4-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
400018:Miguel Olivo:Olivo:H:MIA v phi:F,3-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::0:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS @ chw:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ bal:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v phi:F,3-7:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL v ari:F,5-4:1:4:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::1B:::
434636:Angel Pagan:Pagan:H:SFO v was:F,4-2:1:4:0:1:1::::1:1::1::::::::1:::1::::::0:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU v kan:F,3-7:1:3:1:3:3:::1:1:0::::::::::1:::1::::1::0:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ atl:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
467827:Gerardo Parra:Parra, G:H:ARI @ col:F,4-5:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::CF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ chw:F,1-3:1:4:0:1:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v kan:F,3-7:1:4:1:0:1::::0:0::::::::::1:::1::::::3:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL v min:F,5-4:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-3B:::
452254:Hunter Pence:Pence:H:SFO v was:F,4-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ cle:F,5-1:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
408252:Brandon Phillips:Phillips:H:CIN @ nym:F,4-0:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v phi:F,3-7:1:5:0:1:2::::0:0::::::::::1:::1::::::1:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v oak:F,0-1:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C::1:
489209:Brett Pill:Pill:H:SFO v was:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
461858:Trevor Plouffe:Plouffe:H:MIN @ atl:F,4-5:1:4:0:1:1::::0:0::::::::::1:1::1::::::4:::0:::3B:::
135784:Placido Polanco:Polanco:H:MIA v phi:F,3-7:1:4:2:0:2:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ col:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457763:Buster Posey:Posey:H:SFO v was:F,4-2:1:4:0:0:2::::0:2::::::::::1:::1::::::0:::0:::C:::
445988:Martin Prado:Prado:H:ARI @ col:F,4-5:1:4:0:2:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
595777:Jurickson Profar:Profar:H:TEX v oak:F,0-1:1:3:0:0:1::::0:0::1::::::::1:::1::::1::1:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA v sea:F,12-0:1:4:1:2:2::::0:2::::::::::1:::1::::::2:::0:::DH:::
346857:Nick Punto:Punto:H:LAD @ mil:F,2-5:1:4:0:1:1::::0:1::::::::::1:::1:1:::::1:::1:::3B:::
425565:Guillermo Quiroz:Quiroz:H:SFO v was:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v bos:F,3-1:1:4:1:0:2::::0:0::::::::::1:::1:::1:::1:1::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v lad:F,5-2:1:3:1:0:2::::1:0::::::::::1:::1::::::0:::1:::3B:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN @ atl:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::LF:::
285068:Cody Ransom:Ransom:H:CHC @ pit:F,4-5:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v tam:F,3-4:1:4:2:1:2:1::1:0:0::::::::::1:::1::::::1:::1:::CF:::
519184:Ben Revere:Revere:H:PHI @ mia:F,7-3:1:5:2:0:3:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v det:F,1-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
425567:Alex Rios:Rios:H:CHW v bos:F,3-1:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:1::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ pit:F,4-5:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ tor:F,4-3:1:1:0:0:0::::0:0:::::::::::::1:::1:::0:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ nym:F,4-0:1:5:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
453203:Shane Robinson:Robinson, S:H:STL @ sdg:F,10-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ mia:F,7-3:1:6:1:0:2::::0:1::::::::::1:::1::::::2:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY @ bal:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
489267:Adam Rosales:Rosales:H:OAK @ tex:F,1-0:1:4:0:0:0::::0:0::::::::::1:::1::::::6:1::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v ari:F,5-4:1:4:1:1:2::::0:2::::::::::1:1::1::::::0:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ col:F,4-5:1:4:1:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v phi:F,3-7:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ chw:F,1-3:1:2:1:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v chc:F,5-4:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v was:F,4-2:1:5:1:2:2:::1:0:0::::::::::1:::1::::::2:1::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v det:F,1-5:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA @ laa:F,0-12:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL v lad:F,5-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435401:Skip Schumaker:Schumaker:H:LAD @ mil:F,2-5:1:4:1:0:2::::0:0::::::::::1:::1::::::3:::0:::2B:::
432928:Luke Scott:Scott:H:TAM @ tor:F,4-3:1:4:0:2:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v was:F,4-2:1:4:1:0:2:1:::1:0::::::::::1:::1::::::1:1::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ laa:F,0-12:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::3B:::
516416:Jean Segura:Segura:H:MIL v lad:F,5-2:1:4:1:0:1::1::0:1::::::::::1:::1::::::3:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA @ laa:F,0-12:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA v sea:F,12-0:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v min:F,5-4:1:5:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ tex:F,1-0:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::RF:::
475253:Justin Smoak:Smoak:H:SEA @ laa:F,0-12:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v chc:F,5-4:1:2:1:4:1:::1:0:0:::::::::::::1::::::0:::1:::PH-RF:::
519299:Eric Sogard:Sogard:H:OAK @ tex:F,1-0:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ pit:F,4-5:1:4:1:0:2::::0:1::::::::::1:::1:::1:::0:::1:::LF:::
452655:Denard Span:Span:H:WAS @ sfo:F,2-4:1:5:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE v det:F,1-5:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ sfo:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ pit:F,4-5:1:2:0:0:1::::0:0:::::::::::::1::::::1:::1:::RF:::
467798:Jose Tabata:Tabata:H:PIT v chc:F,5-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::0:::LF:::
514913:Ruben Tejada:Tejada, R:H:NYM v cin:F,0-4:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO v was:F,4-2:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
545361:Mike Trout:Trout:H:LAA v sea:F,12-0:1:5:2:5:4:1:1:1:0:1:1:::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v sea:F,12-0:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ cle:F,5-1:1:3:0:0:0::::0:2::::::::::1:::1::::::4:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v ari:F,5-4:1:4:2:1:2:1::1:1:0::::::::::1:::1::::::0:::1:1::SS:::
462564:Dan Uggla:Uggla:H:ATL v min:F,5-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v min:F,5-4:1:4:0:0:2::::0:2::::::::::1:::1::::::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v min:F,5-4:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:1::LF:::
472528:Luis Valbuena:Valbuena:H:CHC @ pit:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
518170:Jordany Valdespin:Valdespin:H:NYM v cin:F,0-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
475100:Scott Van Slyke:Van Slyke:H:LAD @ mil:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
461416:Will Venable:Venable:H:SDG v stl:F,2-10:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF-CF:::
493364:Dayan Viciedo:Viciedo:H:CHW v bos:F,3-1:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::0:::LF:::
458015:Joey Votto:Votto:H:CIN @ nym:F,4-0:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v chc:F,5-4:1:2:1:0:1:1:::3:0::::::::::1:::1::::::1:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v lad:F,5-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
489413:Casper Wells:Wells, C:H:CHW v bos:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
150484:Vernon Wells:Wells, V:H:NYY @ bal:F,2-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL v nyy:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::C:::
425545:Josh Willingham:Willingham:H:MIN @ atl:F,4-5:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::0:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ col:F,4-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
431151:David Wright:Wright, D:H:NYM v cin:F,0-4:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ tex:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::5:1::1:::CF:::
430321:Delmon Young:Young, D:H:PHI @ mia:F,7-3:1:4:1:2:2:1::1:0:0::::::::::1:::1::::::1:::0:::RF:::
458913:Eric Young:Young, E:H:COL v ari:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
276545:Michael Young:Young, M:H:PHI @ mia:F,7-3:1:5:1:0:1::::0:0::::::::::1:::1::::::4:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ sfo:F,2-4:1:3:1:1:1:1:::1:0::::::::::1:::1::::::1:1::1:1::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ tor:F,4-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::2B-RF:::
572744:Hiram Burgos:Burgos, H:P:MIL v lad:F,5-2:1:0:0:0:0::::0:0:::3.1:6:2:2:4:3::1:::1:1:::::0::1:0:::P:0::
430912:Matt Cain:Cain, M:P:SFO v was:F,4-2:1:1:0:0:0::::0:0:::7.0:4:2:2:2:7::1::1:1:1:::::0::1:0:::P:0::
468504:Jhoulys Chacin:Chacin:P:COL v ari:F,5-4:1:2:0:0:1::::0:0:::6.1:3:4:3:3:2::1:::1:1:::::0::1:0:::P:0::
543031:Tyler Cloyd:Cloyd:P:PHI @ mia:F,7-3:1:3:0:0:0::::1:1:::7.0:8:2:2:2:5:Win:1:::1::::::6::1:0:::P:0::
502171:Alex Cobb:Cobb:P:TAM @ tor:F,4-3:1::::::::::::6.1:3:1:1:2:2:Win:1:::1::::::::1:0:::P:1::
506433:Yu Darvish:Darvish:P:TEX v oak:F,0-1:1::::::::::::6.0:5:1:1:3:5:Loss:1::1:1::::::::1:0:::P:1::
451584:Wade Davis:Davis, W:P:KAN @ hou:F,7-3:1::::::::::::5.0:8:3:3:4:6::1:::1::::::::1:0:::P:1::
467094:Felix Doubront:Doubront:P:BOS @ chw:F,1-3:1::::::::::::6.0:5:2:2:2:3:Loss:1:::1::::::::1:0:::P:1::
605228:Jose Fernandez:Fernandez, J:P:MIA v phi:F,3-7:1:1:0:0:0::::0:1:::5.0:5:1:1:1:2::1:::1::::::0::1:0:::P:1::
490063:Matt Garza:Garza, M:P:CHC @ pit:F,4-5:1:2:0:2:1:1:::0:1:::5.0:1:0:0:3:5::1:::1::::::1::1:0:::P:0::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL v nyy:F,3-2:1::::::::::::7.0:5:2:2:0:5::1:::1::::::::1:0:::P:0::
425844:Zack Greinke:Greinke:P:LAD @ mil:F,2-5:1:3:0:1:2::::0:0:::4.0:9:5:5:3:1:Loss:1:::1::::::2::1:0:::P:0::
421685:Aaron Harang:Harang:P:SEA @ laa:F,0-12:1::::::::::::3.2:9:7:7:0:4:Loss:1:::1::::::::1:0:::P:2::
218596:Tim Hudson:Hudson, T:P:ATL v min:F,5-4:1:2:0:0:0::::0:1:::5.0:5:2:2:0:5::1::1:1::::::3::1:0:::P:0::
461833:Phil Hughes:Hughes, P:P:NYY @ bal:F,2-3:1::::::::::::6.0:5:2:2:2:5::1:::1::::::::1:0:::P:2::
453178:Ian Kennedy:Kennedy:P:ARI @ col:F,4-5:1:2:0:0:1:1:::0:0:::6.0:7:4:3:0:6::1::1:1::::::0::1:0:::P:1::
446372:Corey Kluber:Kluber:P:CLE v det:F,1-5:1::::::::::::6.1:8:3:3:0:8:Loss:1:::1::::::::1:0:::P:2::
502190:Mike Leake:Leake:P:CIN @ nym:F,4-0:1:3:0:0:0::::0:1:::7.0:3:0:0:2:4:Win:1:::1::::::4::1:0:::P:0::
477003:Jon Niese:Niese:P:NYM v cin:F,0-4:1:1:0:0:0::::0:0:::6.0:5:3:0:3:7:Loss:1:::1:1:::::0::1:0:::P:0::
502032:Bud Norris:Norris, B:P:HOU v kan:F,3-7:1::::::::::::6.0:5:0:0:2:2::1:::1::::::::1:0:::P:0::
150009:Ramon Ortiz:Ortiz, R:P:TOR v tam:F,3-4:1::::::::::::2.1:6:4:4:1:1:Loss:1:::1::::::::1:0:::P:2::
460059:Mike Pelfrey:Pelfrey:P:MIN @ atl:F,4-5:1:1:0:0:0::::0:1:::2.0:4:2:2:1:1::1:::1::::::2::1:0:::P:0::
500779:Jose Quintana:Quintana:P:CHW v bos:F,3-1:1::::::::::::6.1:3:0:0:2:5:Win:1:::1::::::::1:0:::P:0::
434643:Wandy Rodriguez:Rodriguez, W:P:PIT v chc:F,5-4:1:1:0:0:0::::0:1:::6.0:6:3:3:0:5:Win:1:::1:1:::::0::1:0:::P:0::
453286:Max Scherzer:Scherzer:P:DET @ cle:F,5-1:1::::::::::::8.0:2:1:1:1:7:Win:1:::1::::::::1:0:::P:0::
573185:Dan Straily:Straily:P:OAK @ tex:F,1-0:1::::::::::::7.0:2:0:0:0:5:Win:1:::1:::::1:::1:0:::P:0::
544931:Stephen Strasburg:Strasburg:P:WAS @ sfo:F,2-4:1:3:0:0:0::::0:1:::7.0:5:1:1:3:7::1:::1::::::3::1:0:::P:0::
450172:Edinson Volquez:Volquez:P:SDG v stl:F,2-10:1:1:0:0:0::::0:0:::6.0:8:5:5:1:5:Loss:1:::1::::::0::1:0:::P:0::
425794:Adam Wainwright:Wainwright:P:STL @ sdg:F,10-2:1:2:0:0:0::::0:0:::7.1:4:1:1:1:6:Win:1:::1:2:::::1:1:1:0:::P:0::
425532:Jerome Williams:Williams:P:LAA v sea:F,12-0:1::::::::::::8.0:6:0:0:2:6:Win:1:::1::::::::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v was:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
458006:Matt Albers:Albers:P:CLE v det:F,1-5:1::::::::::::0.2:1:0:0:1:1:::::1::::::::1:1::1:P:0::
592102:Cody Allen:Allen:P:CLE v det:F,1-5:1::::::::::::1.2:0:0:0:1:4:::::1::::::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL v min:F,5-4:1:0:0:0:0::::0:0:::0.1:1:2:2:1:0:Hold::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL v lad:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold:::1:1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK @ tex:F,1-0:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
542914:Anthony Bass:Bass:P:SDG v stl:F,2-10:1:0:0:0:0::::0:0:::2.0:3:4:4:1:3:::::1::::::0::1:0::1:P:1::1
455374:Antonio Bastardo:Bastardo:P:PHI @ mia:F,7-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ mil:F,2-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL v ari:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
502102:Duane Below:Below:P:MIA v phi:F,3-7:1:0:0:0:0::::0:0:::1.0:4:3:3:1:1:Loss::::1::::::0::1:0::1:P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL v ari:F,5-4:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
429715:Travis Blackley:Blackley:P:HOU v kan:F,3-7:1::::::::::::0.2:2:2:2:0:1:Hold::::1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v ari:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ atl:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC @ pit:F,4-5:1:0:0:0:0::::0:0:::0.2:3:1:1:1:0:BS::::1::::::0::1:0:::P:1::
502304:David Carpenter:Carpenter, D:P:ATL v min:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:::::1::::::0::1:0::1:P:0::
446399:Brett Cecil:Cecil:P:TOR v tam:F,3-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
136600:Bruce Chen:Chen, B:P:KAN @ hou:F,7-3:1::::::::::::1.0:1:0:0:1:0:Win::::1:::::1:::1:0:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU v kan:F,3-7:1::::::::::::2.0:2:2:0:1:5:BS::::1::::::::1:1:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY @ bal:F,2-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
518560:Paul Clemens:Clemens:P:HOU v kan:F,3-7:1::::::::::::0.1:3:2:2:1:1:Hold Loss::::1::::::::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS @ sfo:F,2-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX v oak:F,0-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
430884:Jesse Crain:Crain:P:CHW v bos:F,3-1:1::::::::::::0.2:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ hou:F,7-3:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR v tam:F,3-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ tex:F,1-0:1::::::::::::1.0:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ atl:F,4-5:1:0:0:0:0::::0:0:::0.2:2:1:1:1:0:Loss::::1::::::0::1:1::1:P:0::
543144:Danny Farquhar:Farquhar:P:SEA @ laa:F,0-12:1::::::::::::1.1:2:3:3:2:3:::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ atl:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
571666:Mike Fiers:Fiers:P:MIL v lad:F,5-2:1:0:0:0:0::::0:0:::1.2:2:0:0:0:1:Win::::1:1:::::0::1:0:::P:0::1
518715:Cory Gearrin:Gearrin:P:ATL v min:F,5-4:1:0:0:0:0::::0:0:::0.2:2:0:0:0:0:BS::::1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v lad:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ pit:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT v chc:F,5-4:1:0:0:0:0::::0:0:::1.0:2:1:1:1:1:Save::::1::::::0::1:1:::P:0::
457915:Javy Guerra:Guerra, J:P:LAD @ mil:F,2-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD @ mil:F,2-5:1:0:0:0:0::::0:0:::2.0:2:0:0:0:2:::::1:::::1:0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN @ hou:F,7-3:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v cin:F,0-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL v lad:F,5-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:3:Save::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ col:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ hou:F,7-3:1::::::::::::1.0:0:0:0:1:3:::::1::::::::1:1:::P:0::
453307:David Huff:Huff:P:CLE v det:F,1-5:1::::::::::::0.1:2:2:2:1:1:::::1::::::::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v nyy:F,3-2:1::::::::::::2.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v nyy:F,3-2:1::::::::::::1.0:0:0:0:0:0:Win::::1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ bal:F,2-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v min:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win:::1:1::::::0::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v lad:F,5-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
453281:Wade LeBlanc:LeBlanc:P:MIA v phi:F,3-7:1:0:0:0:0::::0:0:::1.0:3:1:1:0:0:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ nym:F,4-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v bos:F,3-1:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::1
457429:Boone Logan:Logan:P:NYY @ bal:F,2-3:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v was:F,4-2:1:0:0:0:0::::0:0:::0.2:1:0:0:1:1:::::1::::::0::1:0::1:P:0::
446641:Wilton Lopez:Lopez, W:P:COL v ari:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
571901:Aaron Loup:Loup:P:TOR v tam:F,3-4:1::::::::::::1.2:1:0:0:0:2:::::1::::::::1:0:::P:0::
450275:Mark Lowe:Lowe, M:P:LAA v sea:F,12-0:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
476595:Lucas Luetge:Luetge:P:SEA @ laa:F,0-12:1::::::::::::3.0:4:2:2:0:4:::::1::::::::1:1:::P:1::
466948:Jean Machi:Machi:P:SFO v was:F,4-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC @ pit:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
593372:Carlos Martinez:Martinez, C:P:STL @ sdg:F,10-2:1:0:0:0:0::::0:0:::1.2:3:1:1:1:0:::::1::::::0::1:1:::P:0::
493337:Yunesky Maya:Maya:P:WAS @ sfo:F,2-4:1:0:0:0:0::::0:0:::0.1:2:2:2:0:0:Loss::::1::::::0::1:1:::P:1::
459429:Jake McGee:McGee:P:TAM @ tor:F,4-3:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
543521:Collin McHugh:McHugh:P:NYM v cin:F,0-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:::::1::::::0::1:1:::P:1::
453343:Mark Melancon:Melancon:P:PIT v chc:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ chw:F,1-3:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
573064:Vidal Nuno:Nuno:P:NYY @ bal:F,2-3:1::::::::::::0.0:1:1:1:0:0:Loss::::1::::::::1:1:::P:1::
446185:Logan Ondrusek:Ondrusek:P:CIN @ nym:F,4-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
489189:Josh Outman:Outman:P:COL v ari:F,5-4:1:0:0:0:0::::0:0:::0.2:1:0:0:1:2:::::1::::::0::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ tor:F,4-3:1::::::::::::0.1:2:1:1:1:1:Hold::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ atl:F,4-5:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:BS::::1::::::0::1:0:::P:1::
573109:A.J. Ramos:Ramos, A:P:MIA v phi:F,3-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
592665:Addison Reed:Reed, A:P:CHW v bos:F,3-1:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI @ col:F,4-5:1:0:0:0:0::::0:0:::0.1:2:1:1:1:1:Loss::::1::::::0::1:1::1:P:0::
446488:Scott Rice:Rice:P:NYM v cin:F,0-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ bal:F,2-3:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ tor:F,4-3:1::::::::::::1.2:1:1:1:1:2:Save::::1::::::::1:1:::P:0::1
469134:Esmil Rogers:Rogers, E:P:TOR v tam:F,3-4:1::::::::::::3.0:2:0:0:1:1:::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v was:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC @ pit:F,4-5:1:0:0:0:0::::0:0:::0.1:2:3:3:1:0:Hold::::1::::::0::1:0:::P:0::
543725:B.J. Rosenberg:Rosenberg:P:PHI @ mia:F,7-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:1:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v oak:F,0-1:1::::::::::::0.2:2:0:0:0:1:::::1::::::::1:0:::P:0::
475115:Tyson Ross:Ross, T:P:SDG v stl:F,2-10:1:0:0:0:0::::0:0:::1.0:2:1:0:0:0:::::1::::::0::1:1:::P:0::
460701:James Russell:Russell:P:CHC @ pit:F,4-5:1:0:0:0:0::::0:0:::0.0:0:1:1:1:0:Loss::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v oak:F,0-1:1::::::::::::1.1:0:0:0:1:2::::1:1::::::::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ col:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ sfo:F,2-4:1:0:0:0:0::::0:0:::1.0:2:1:1:1:0:BS::::1::::::0::1:0::1:P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ atl:F,4-5:1:1:0:0:0::::0:1:::4.0:3:1:1:0:3:::::1::::::0::1:0:::P:1::
407819:Matt Thornton:Thornton:P:CHW v bos:F,3-1:1::::::::::::0.0:1:1:1:1:0:::::1::::::::1:0:::P:0::
407878:Jose Valverde:Valverde:P:DET @ cle:F,5-1:1::::::::::::1.0:1:0:0:0:0::::1:1::::::::1:1:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v min:F,5-4:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:Hold::::1::::::0::1:0:::P:0::1
444436:Ryan Webb:Webb:P:MIA v phi:F,3-7:1:0:0:0:0::::0:0:::1.0:3:2:2:1:2:::::1::::::0::1:0::1:P:0::1
543935:Alex Wilson:Wilson, A:P:BOS @ chw:F,1-3:1::::::::::::1.2:2:1:1:1:1:::::1::::::::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v chc:F,5-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v kan:F,3-7:1::::::::::::0.0:1:1:1:0:0:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ col:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
