1369285621:: 1_06_48 EDT
554429:Dustin Ackley:Ackley:H:SEA @ laa:F,1-7:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
458691:David Adams:Adams, D:H:NYY @ bal:F,3-6:1:4:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
475174:Yonder Alonso:Alonso:H:SDG v stl:F,3-5:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v kan:F,3-1:1:3:1:0:0::::1:1:1:::::::::1:::1::::::1:1::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v chc:F,1-0:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v stl:F,3-5:1:2:0:2:2::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
435180:Robert Andino:Andino:H:SEA @ laa:F,1-7:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::3B:::
462101:Elvis Andrus:Andrus:H:TEX v oak:F,3-1:1:3:1:0:1::::1:0::1::::::::1:::1:::1:::2:1::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM v cin:F,4-7:1:4:0:2:3:2:1::0:0::::::::::1:::1::::::0:::0:::CF:::
493114:Norichika Aoki:Aoki:H:MIL v lad:F,2-9:1:4:1:0:2::::0:0::::::::::1:::1::::::1:1::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ atl:F,3-8:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH:::
571448:Nolan Arenado:Arenado:H:COL v ari:F,4-1:1:3:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v tam:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1:::::1:1:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v was:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
449107:Mike Aviles:Aviles:H:CLE v det:F,7-11:1:2:2:0:1:1:::0:0:::::::::::::1::::::0:::1:::PR-SS:::
430947:Erick Aybar:Aybar:H:LAA v sea:F,7-1:1:3:0:1:1::::1:0::1::::::::1:::1::::::0:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v oak:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::1B:::
488681:Brandon Barnes:Barnes, B:H:HOU v kan:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
446381:Darwin Barney:Barney:H:CHC @ pit:F,0-1:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v tam:F,4-3:1:4:2:4:4:::2:1:0:1:::::::::1:::1::::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA @ laa:F,1-7:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO v was:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-1B:::
136860:Carlos Beltran:Beltran:H:STL @ sdg:F,5-3:1:5:1:0:3::::0:0::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v oak:F,3-1:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v oak:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ sfo:F,2-1:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v lad:F,2-9:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL v lad:F,2-9:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL v ari:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
453923:Gregor Blanco:Blanco, G:H:SFO v was:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
452035:Kyle Blanks:Blanks:H:SDG v stl:F,3-5:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::RF-LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v tam:F,4-3:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ pit:F,0-1:1:4:0:0:1::::0:1:1:::::::::1:::1::::::3:::0:::CF:::
456422:Michael Bourn:Bourn:H:CLE v det:F,7-11:1:5:0:1:1::::0:3:1:::::::::1:::1::::::1:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v det:F,7-11:1:5:1:3:3::::0:0::::::::::1:::1::::::3:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v lad:F,2-9:1:3:1:1:1:::1:1:0::::::::::1:::1::::::3:::1:::LF:::
458582:Reid Brignac:Brignac:H:NYY @ bal:F,3-6:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI @ mia:F,3-0:1:4:1:1:1::1::0:1::::::::::1:::1::::::1:::1:::LF:::
488740:Jordan Brown:Brown, J:H:MIA v phi:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN @ nym:F,7-4:1:4:0:1:0::::1:2::::::::::1:::1::::::4:::1:1::RF:::
407833:John Buck:Buck:H:NYM v cin:F,4-7:1:4:0:0:1::::0:2::::::::::1:::1::::::3:1::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ hou:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v cin:F,4-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v det:F,7-11:1:2:1:0:2:2:::1:0::::::::::1:::1::::::0:::0:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v stl:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ cle:F,11-7:1:4:2:3:2:1::1:1:1::::::::::1:::1::::::1:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v tam:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
456715:Lorenzo Cain:Cain, L:H:KAN @ hou:F,1-3:1:4:0:0:1::::0:1::1::::::::1:::1::::::0:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v sea:F,7-1:1:4:2:2:2:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ bal:F,3-6:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ sdg:F,5-3:1:3:2:0:2::::2:0::::::::::1:::1:::1:::0:::1:::3B:::
474892:Chris Carter:Carter:H:HOU v kan:F,3-1:1:4:0:0:1::::0:3::::::::::1:::1::::::3:::1:::1B:::
458210:Alexi Casilla:Casilla, A:H:BAL v nyy:F,6-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ pit:F,0-1:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v kan:F,3-1:1:4:1:1:3:1:::0:0::::::::::1:::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ pit:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1:::1:::4:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ tex:F,1-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
425783:Shin-Soo Choo:Choo:H:CIN @ nym:F,7-4:1:5:1:0:1:1:::0:2::::::::::1:::1::::::0:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA v phi:F,0-3:1:1:0:0:0::::1:0::::::::::1:1::1::::::0:::1:::LF:::
499624:Chris Colabello:Colabello:H:MIN @ atl:F,3-8:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::RF:::
474233:Hank Conger:Conger:H:LAA v sea:F,7-1:1:3:0:1:1::::1:0::::::::::1:::1:::1:::1:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN @ nym:F,7-4:1:5:2:0:4:2:::0:0::::::::::1:::1:::1:::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ sdg:F,5-3:1:5:1:1:1::::0:1::::::::::1:::1::::::2:1::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v was:F,1-2:1:4:0:0:1::::0:0:1:::::::::1:::1::::::2:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ mil:F,9-2:1:4:2:2:2::::1:0:1:::::::::1:::1::::::0:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ tex:F,1-3:1:4:1:0:1::::0:0::::::::::1:::1::::::3:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU v kan:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
443558:Nelson Cruz:Cruz, N:H:TEX v oak:F,3-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v nyy:F,6-3:1:4:2:2:4:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v cin:F,4-7:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v bos:F,2-6:1:3:0:0:1::::1:1::1::::::::1:::1::::::1:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC @ pit:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
136660:Mark DeRosa:DeRosa:H:TOR v tam:F,4-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
456121:Chris Denorfia:Denorfia:H:SDG v stl:F,3-5:1:4:0:0:1::::1:0::::::::::1:::1::::::1:::1:::CF-RF:::
518614:Daniel Descalso:Descalso:H:STL @ sdg:F,5-3:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS @ sfo:F,2-1:1:4:0:1:1::::1:0:1:::::::::1:::1::::::2:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v nyy:F,6-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
518618:Derek Dietrich:Dietrich:H:MIA v phi:F,0-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ cle:F,11-7:1:5:2:0:2::::0:1:1:::::::::1:::1::::::2:::1:::LF:::
518626:Josh Donaldson:Donaldson:H:OAK @ tex:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ atl:F,3-8:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN @ atl:F,3-8:1:4:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ chw:F,6-2:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v cin:F,4-7:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v bos:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::DH:::
407885:Mark Ellis:Ellis, M:H:LAD @ mil:F,9-2:1:5:1:0:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ chw:F,6-2:1:3:1:0:2::::2:0::::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v tam:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN @ hou:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ atl:F,3-8:1:5:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ tor:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ sfo:F,2-1:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
425902:Prince Fielder:Fielder:H:DET @ cle:F,11-7:1:3:1:1:1:1:::1:0::::::::::1:1::1::::::2:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ atl:F,3-8:1:4:1:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v bos:F,2-6:1:3:1:0:1::::0:2::::::::::1:::1::::::1:::1:::C::1:
451594:Dexter Fowler:Fowler:H:COL v ari:F,4-1:1:4:1:0:2:1:::0:1:1:::::::::1:::1::::::1:::1:::CF:::
425796:Jeff Francoeur:Francoeur:H:KAN @ hou:F,1-3:1:3:1:0:1::1::0:2::::::::::1:::1::::::0:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN @ nym:F,7-4:1:1:0:2:1::::0:0:::::::::::::1::::::0:::0:::PH:::
518692:Freddie Freeman:Freeman, F:H:ATL v min:F,8-3:1:4:1:0:0::::1:1::::::::::1:::1::::::3:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM @ tor:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI @ mia:F,3-0:1:4:0:1:1::::0:1:1:::::::::1:::1::::::1:::1:::2B:::
544725:Leury Garcia:Garcia, L:H:TEX v oak:F,3-1:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
458731:Brett Gardner:Gardner, B:H:NYY @ bal:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
594828:Evan Gattis:Gattis:H:ATL v min:F,8-3:1:3:1:4:1:::1:0:1::::::::::1:1::1::::::1:::1:::C:::
460051:Chris Getz:Getz:H:KAN @ hou:F,1-3:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
114739:Jason Giambi:Giambi:H:CLE v det:F,7-11:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW v bos:F,2-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ col:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ chw:F,6-2:1:4:2:0:1::::0:0::::::::::1:1::1::::::4:1::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE v det:F,7-11:1:4:1:1:2:::1:0:1::::::::::1:::1::::::2:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v lad:F,2-9:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ mil:F,9-2:1:5:0:1:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v lad:F,2-9:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v ari:F,4-1:1:4:2:2:2::1:1:0:0::::::::::1:::1::::::0:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v kan:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ hou:F,1-3:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::LF:::
543238:Anthony Gose:Gose:H:TOR v tam:F,4-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::0:::LF:::
434158:Curtis Granderson:Granderson:H:NYY @ bal:F,3-6:1:3:2:1:3:1::1:1:0::::::::::1:::1::::::0:::1:::CF:::
407797:Nick Green:Green, N:H:MIA v phi:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::1B:::
544369:Didi Gregorius:Gregorius:H:ARI @ col:F,1-4:1:3:0:0:1::::1:2::::::::::1:::1::::::1:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v kan:F,3-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF-LF:::
461882:Jesus Guzman:Guzman:H:SDG v stl:F,3-5:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::LF:::
576397:Jedd Gyorko:Gyorko:H:SDG v stl:F,3-5:1:4:2:1:2:::1:0:0::::::::::1:::1::::::0:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ bal:F,3-6:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC @ pit:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA v sea:F,7-1:1:2:0:2:1::::2:1::::::::::1:::1::::::0:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN @ nym:F,7-4:1:5:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::3B:::
429666:J.J. Hardy:Hardy:H:BAL v nyy:F,6-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ sfo:F,2-1:1:5:2:1:2:1::1:0:1::::::::::1:::1::::::2:::1:::RF:::
452104:Chase Headley:Headley:H:SDG v stl:F,3-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v phi:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
115732:Todd Helton:Helton:H:COL v ari:F,4-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD @ mil:F,9-2:1:3:2:1:2:::1:2:0::::::::::1:::1::::::0:::1:::C:::
468406:Jonathan Herrera:Herrera, J:H:COL v ari:F,4-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL v min:F,8-3:1:4:2:1:2::::0:0::::::::::1:1::1::::::0:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ atl:F,3-8:1:4:1:1:3:::1:0:0::::::::::1:::1::::::0:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ col:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ sdg:F,5-3:1:5:1:1:2::1::0:1::::::::::1:::1::::::4:1::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ hou:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ mia:F,3-0:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v stl:F,3-5:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::0:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ cle:F,11-7:1:4:2:0:2::::1:2::::::::::1:::1::::::1:::1:::RF:::
408299:Omar Infante:Infante:H:DET @ cle:F,11-7:1:5:0:1:1::::0:1::1::::::::1:::1::::::3:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v tam:F,4-3:1:2:0:0:0::::0:0::::::::::1:::1:::1:::0:::0:::2B:::
444379:John Jaso:Jaso:H:OAK @ tex:F,1-3:1:2:0:0:0::::1:2::::::::::1:::1::::::1:::0:::DH:::
445055:Jon Jay:Jay:H:STL @ sdg:F,5-3:1:4:0:0:0::::1:2::::::::::1:::1::::::4:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ tor:F,3-4:1:4:1:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v min:F,8-3:1:3:0:1:2:1:::1:0::::::::::1:::1:::1:::0:::1:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ tor:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::0:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL v nyy:F,6-3:1:4:2:0:2:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
434540:Garrett Jones:Jones, G:H:PIT v chc:F,1-0:1:2:0:1:1::::1:1::::::::::1:::1::::::1:::0:::1B:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v tam:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET @ cle:F,11-7:1:4:1:1:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
461314:Matt Kemp:Kemp:H:LAD @ mil:F,9-2:1:4:1:1:2::::1:2:1:::::::::1:::1::::::3:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v sea:F,7-1:1:4:1:0:0::::0:0::::::::::1:::1::::::7:2::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v bos:F,2-6:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v det:F,7-11:1:5:0:0:0::::0:3::::::::::1:::1::::::3:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v bos:F,2-6:1:4:1:1:2:::1:0:0::::::::::1:::1::::::3:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG v stl:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
435459:George Kottaras:Kottaras:H:KAN @ hou:F,1-3:1:3:0:1:1:1:::0:1::::::::::1:::1::::::0:::1:::C:::
518902:Pete Kozma:Kozma:H:STL @ sdg:F,5-3:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:1::SS:::
456124:Erik Kratz:Kratz:H:PHI @ mia:F,3-0:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:1::C:::
425560:Adam LaRoche:LaRoche:H:WAS @ sfo:F,2-1:1:5:0:0:1:1:::0:1::::::::::1:::1::::::5:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v cin:F,4-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
543434:Brett Lawrie:Lawrie:H:TOR v tam:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL v ari:F,4-1:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v tam:F,4-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
425766:James Loney:Loney:H:TAM @ tor:F,3-4:1:4:0:1:1::::0:2::::::::::1:::1::::::3:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ tor:F,3-4:1:3:1:0:1:1:::1:2::::::::::1:::1::::::0:::1:::DH-3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v lad:F,2-9:1:4:0:1:1::::0:0:1:::::::::1:::1::::::2:1::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN @ nym:F,7-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
592518:Manny Machado:Machado, M:H:BAL v nyy:F,6-3:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v lad:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
455976:Nick Markakis:Markakis:H:BAL v nyy:F,6-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:1::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v chc:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1:1:::::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v oak:F,3-1:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v chc:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v kan:F,3-1:1:4:1:2:2:::1:0:0::::::::::1:::1::::::2:::0:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ cle:F,11-7:1:3:0:2:0::::0:1::::::::::1:::1::2::::3:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v phi:F,0-3:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::C:::
460055:John Mayberry:Mayberry:H:PHI @ mia:F,3-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
457705:Andrew McCutchen:McCutchen:H:PIT v chc:F,1-0:1:4:1:0:2:2:::0:1:1:::::::::1:::1::::::1:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v nyy:F,6-3:1:4:0:0:1::::0:0:1:::::::::1:::1::::::1:1::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v chc:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ nym:F,7-4:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ chw:F,6-2:1:4:0:1:0::::0:2::::::::::1:::1::1::::4:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM @ tor:F,3-4:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ sdg:F,5-3:1:5:0:1:4::::0:1::1::::::::1:::1::::::1:::1:::C:::
452215:Luke Montz:Montz:H:OAK @ tex:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
489138:Tyler Moore:Moore, T:H:WAS @ sfo:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::0:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA @ laa:F,1-7:1:4:0:0:3:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX v oak:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ atl:F,3-8:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ laa:F,1-7:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ tex:F,1-3:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ hou:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v cin:F,4-7:1:4:2:2:3:1:::0:0::::::::::1:::1::1::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v oak:F,3-1:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ chw:F,6-2:1:2:1:0:1::::3:1::::::::::1:::1::::::0:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ chw:F,6-2:1:4:0:2:1::::1:2::::::::::1:::1::::::3:::1:::RF:::
408242:Wil Nieves:Nieves:H:ARI @ col:F,1-4:1:4:0:1:2:1:::0:0::::::::::1:::1::::::2:::1:::C:::
519083:Derek Norris:Norris, D:H:OAK @ tex:F,1-3:1:4:0:0:2:2:::0:1::::::::::1:::1::::::0:::1:::C:::
400018:Miguel Olivo:Olivo:H:MIA v phi:F,0-3:1:2:0:0:1::::0:1:::::::::::::1::::::0:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ chw:F,6-2:1:5:1:2:2::::0:0:1:::::::::1:::1::::::3:1::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ bal:F,3-6:1:4:0:0:0::::0:2::::::::::1:::1::::::4:1::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v phi:F,0-3:1:4:0:0:1::::0:1::::::::::1:::1:::1:::1:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL v ari:F,4-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
434636:Angel Pagan:Pagan:H:SFO v was:F,1-2:1:4:1:0:1::::1:0::::::::::1:::1::::::1:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU v kan:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
467827:Gerardo Parra:Parra, G:H:ARI @ col:F,1-4:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ nym:F,7-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ chw:F,6-2:1:4:1:0:1:1:::1:1::::::::::1:::1::::::2:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ cle:F,11-7:1:5:1:1:3:1:::0:0::::::::::1:::1::::::0:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU v kan:F,3-1:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL v min:F,8-3:1:5:2:1:2:::1:0:0::::::::::1:::1::::::2:::1:::SS:::
452254:Hunter Pence:Pence:H:SFO v was:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ cle:F,11-7:1:5:2:1:2:1:::0:2::::::::::1:::1::::::2:::1:::SS:::
408252:Brandon Phillips:Phillips:H:CIN @ nym:F,7-4:1:4:1:2:2:1:::1:0::::::::::1:::1::::::1:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v oak:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
489209:Brett Pill:Pill:H:SFO v was:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::1B:::
135784:Placido Polanco:Polanco:H:MIA v phi:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ col:F,1-4:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v was:F,1-2:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ col:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
405395:Albert Pujols:Pujols:H:LAA v sea:F,7-1:1:4:1:1:2::::0:1::::::::::1:::1::::::0:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ mil:F,9-2:1:4:1:1:2::::1:0::::::::::1:::1:::1:::1:::1:::SS:::
430605:Ryan Raburn:Raburn:H:CLE v det:F,7-11:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::0:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v bos:F,2-6:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::SS:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN @ atl:F,3-8:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
285068:Cody Ransom:Ransom:H:CHC @ pit:F,0-1:1:3:0:0:1::::0:2::::::::::1:::1::::::2:::0:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v tam:F,4-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
519184:Ben Revere:Revere:H:PHI @ mia:F,3-0:1:5:0:0:1::::0:2::::::::::1:::1::::::5:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v det:F,7-11:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
425567:Alex Rios:Rios:H:CHW v bos:F,2-6:1:3:0:1:1::::1:0::1::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ pit:F,0-1:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ tor:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B-2B:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ tor:F,3-4:1:3:0:0:1:1:::0:1::::::::::1:::1::::1::0:::0:::RF:::
276519:Jimmy Rollins:Rollins:H:PHI @ mia:F,3-0:1:5:0:0:2::::0:1::1::::::::1:::1::::::2:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY @ bal:F,3-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::C:::
489267:Adam Rosales:Rosales:H:OAK @ tex:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
425496:Cody Ross:Ross, C:H:ARI @ col:F,1-4:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v phi:F,0-3:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
453895:Brendan Ryan:Ryan:H:SEA @ laa:F,1-7:1:3:1:0:2:1:::1:1::::::::::1:::1::::::0:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ chw:F,6-2:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v chc:F,1-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v was:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
467793:Carlos Santana:Santana, C:H:CLE v det:F,7-11:1:4:1:2:2:::1:1:2::::::::::1:::1::::::0:::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA @ laa:F,1-7:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v min:F,8-3:1:3:1:0:1::::2:1::::::::::1:::1::::::2:::1:::LF:::
502582:Logan Schafer:Schafer, L:H:MIL v lad:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ pit:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
432928:Luke Scott:Scott:H:TAM @ tor:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
340192:Marco Scutaro:Scutaro:H:SFO v was:F,1-2:1:3:0:0:0::::2:0::::::::::1:::1::::::0:::1:::2B:::
516416:Jean Segura:Segura:H:MIL v lad:F,2-9:1:4:0:0:1::::0:1::::::::::1:::1:::1:::2:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA @ laa:F,1-7:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA v sea:F,7-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::LF:::
452234:Seth Smith:Smith, S:H:OAK @ tex:F,1-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
475253:Justin Smoak:Smoak:H:SEA @ laa:F,1-7:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::1:::DH:::
501983:Travis Snider:Snider:H:PIT v chc:F,1-0:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ tex:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ pit:F,0-1:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::LF:::
452655:Denard Span:Span:H:WAS @ sfo:F,2-1:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE v det:F,7-11:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ bal:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ sfo:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ pit:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
467798:Jose Tabata:Tabata:H:PIT v chc:F,1-0:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
514913:Ruben Tejada:Tejada, R:H:NYM v cin:F,4-7:1:4:2:0:1:1:::0:1::::::::::1:::1::::::2:::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL v ari:F,4-1:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO v was:F,1-2:1:4:0:0:2:2:::0:1::::::::::1:::1::::::0:::0:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ sfo:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v sea:F,7-1:1:4:2:0:2::1::0:2::::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v sea:F,7-1:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
457759:Justin Turner:Turner, J:H:NYM v cin:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
462564:Dan Uggla:Uggla:H:ATL v min:F,8-3:1:3:0:0:1::::1:0::::::::::1:::1::::::3:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v min:F,8-3:1:4:1:1:1:::1:0:0::::::::::1:::1::::::3:::1:::CF:::
346874:Juan Uribe:Uribe:H:LAD @ mil:F,9-2:1:5:1:0:1::::0:0::::::::::1:::1::::::4:1::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v cin:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
475100:Scott Van Slyke:Van Slyke:H:LAD @ mil:F,9-2:1:4:1:2:2:2:::1:0::::::::::1:::1::::::2:1::1:::RF:::
461416:Will Venable:Venable:H:SDG v stl:F,3-5:1:1:1:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
493364:Dayan Viciedo:Viciedo:H:CHW v bos:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
458015:Joey Votto:Votto:H:CIN @ nym:F,7-4:1:3:3:2:2:::1:2:0::::::::::1:::1::::::1:::1:2::1B:::
435522:Neil Walker:Walker:H:PIT v chc:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v lad:F,2-9:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ bal:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL v nyy:F,6-3:1:4:1:3:2:1::1:0:1::::::::::1:::1::::::2:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ sdg:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN @ atl:F,3-8:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::1:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ col:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
431151:David Wright:Wright, D:H:NYM v cin:F,4-7:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI @ mia:F,3-0:1:4:2:1:2:::1:0:1::::::::::1:::1::::::3:::0:::RF:::
458913:Eric Young:Young, E:H:COL v ari:F,4-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::0:::RF:::
276545:Michael Young:Young, M:H:PHI @ mia:F,3-0:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ sfo:F,2-1:1:3:0:0:0::::2:1::::::::::1:::1::::::0:::1:1::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ tor:F,3-4:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::2B-RF:::
453329:Clay Buchholz:Buchholz:P:BOS @ chw:F,6-2:1::::::::::::7.0:5:1:1:3:4:Win:1:::1::::::::1:0:::P:0::
279824:Mark Buehrle:Buehrle:P:TOR v tam:F,4-3:1::::::::::::7.0:4:2:2:2:6::1:::1::::::::1:0:::P:0::
518516:Madison Bumgarner:Bumgarner:P:SFO v was:F,1-2:1:2:0:0:0::::0:2:::7.0:4:1:1:2:5::1:::1::::::2::1:0:::P:1::
502239:Trevor Cahill:Cahill:P:ARI @ col:F,1-4:1:2:0:0:1:1:::0:0:::6.0:7:4:4:0:1:Loss:1:::1::::::0::1:0:::P:1::1
407822:Jorge De La Rosa:De La Rosa, J:P:COL v ari:F,4-1:1:2:0:0:0::::0:0:::5.1:6:1:1:2:5:Win:1:::1::::::1::1:0:::P:0::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS @ sfo:F,2-1:1:2:0:0:1::::0:0:::7.1:4:1:1:2:5::1:::1:1:::::1::1:0:::P:0::
434628:Jason Hammel:Hammel:P:BAL v nyy:F,6-3:1::::::::::::6.2:6:2:2:2:6:Win:1:::1::::::::1:0:::P:1::
518774:Matt Harvey:Harvey:P:NYM v cin:F,4-7:1:1:0:0:0::::0:0:::6.1:9:4:4:3:6::1:::1:1:::::1::1:0::1:P:1::
476451:Jeremy Hellickson:Hellickson:P:TAM @ tor:F,3-4:1::::::::::::8.0:4:2:2:1:4::1:::1::::::::1:0:::P:1::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE v det:F,7-11:1::::::::::::4.0:7:6:6:3:3:Loss:1::1:1::::::::1:0:::P:0::
493133:Hiroki Kuroda:Kuroda:P:NYY @ bal:F,3-6:1::::::::::::2.0:8:5:5:0:0:Loss:1:::1::::::::1:0:::P:2::
502009:Mat Latos:Latos:P:CIN @ nym:F,7-4:1:3:0:0:0::::0:1:::6.2:8:4:4:1:4::1:::1::::::3::1:0:::P:0::
424324:Cliff Lee:Lee, Cl:P:PHI @ mia:F,3-0:1:4:0:0:2::::0:1:::9.0:3:0:0:2:5:Win:1::1:1::::::3::1:1:::P:0::
434538:Francisco Liriano:Liriano, F:P:PIT v chc:F,1-0:1:2:0:0:0::::0:0:::7.0:2:0:0:1:9:Win:1:::1:::1:::1::1:0:::P:0::
543475:Jordan Lyles:Lyles:P:HOU v kan:F,3-1:1::::::::::::6.0:6:1:1:1:3:Win:1:::1::::::::1:0:::P:0::
544928:Tyler Lyons:Lyons:P:STL @ sdg:F,5-3:1:3:0:0:1::::0:1:::7.0:4:1:1:1:4:Win:1:::1::::::3::1:0:::P:1::
430904:Paul Maholm:Maholm:P:ATL v min:F,8-3:1:4:0:0:0::::0:1:::7.1:7:1:0:1:4:Win:1:::1::::::3::1:0:::P:0::1
543506:Brandon Maurer:Maurer:P:SEA @ laa:F,1-7:1::::::::::::3.0:11:7:7:2:2:Loss:1:::1::::::::1:0:::P:0::2
519105:Jarrod Parker:Parker:P:OAK @ tex:F,1-3:1::::::::::::7.0:6:3:3:1:5:Loss:1:::1::::::::1:0:::P:2::
503449:Wily Peralta:Peralta, W:P:MIL v lad:F,2-9:1:0:0:0:0::::0:0:::1.2:7:6:4:2:2:Loss:1:::1::::::0::1:0:::P:0::
547943:Hyun-Jin Ryu:Ryu:P:LAD @ mil:F,9-2:1:4:0:0:0::::0:3:::7.1:6:2:2:2:4:Win:1:::1::::::5::1:0:::P:1::
502188:Jeff Samardzija:Samardzija:P:CHC @ pit:F,0-1:1:1:0:0:0::::0:0:::7.0:3:1:1:1:8:Loss:1:::1:1:::::0::1:0:::P:0::1
502327:Hector Santiago:Santiago, H:P:CHW v bos:F,2-6:1::::::::::::6.0:3:2:2:4:9:Loss:1::1:1::::::::1:0:::P:0::
448306:James Shields:Shields:P:KAN @ hou:F,1-3:1::::::::::::7.0:7:2:2:0:7:Loss:1:::1::::::::1:0:::P:1::
458713:Kevin Slowey:Slowey:P:MIA v phi:F,0-3:1:1:0:0:0::::0:0:::5.0:6:1:1:0:6:Loss:1:::1::::::0::1:0:::P:1::
572143:Burch Smith:Smith, B:P:SDG v stl:F,3-5:1:0:0:0:0::::0:0:::1.0:5:4:4:3:1:Loss:1:::1::::::0::1:0::1:P:0::
434378:Justin Verlander:Verlander:P:DET @ cle:F,11-7:1::::::::::::5.0:10:5:5:1:9:Win:1:::1::::::::1:0:::P:1::
450351:C.J. Wilson:Wilson, C:P:LAA v sea:F,7-1:1::::::::::::8.0:6:1:1:2:10:Win:1:::1::::::::1:0:::P:0::
448693:Ross Wolf:Wolf:P:TEX v oak:F,3-1:1::::::::::::5.0:3:1:1:2:3:Win:1:::1::::::::1:0:::P:0::
474699:Vance Worley:Worley:P:MIN @ atl:F,3-8:1:1:0:0:0::::0:0:::3.2:10:8:8:2:3:Loss:1::2:1::::::0::1:0:::P:3::
346793:Jeremy Affeldt:Affeldt:P:SFO v was:F,1-2:1:0:0:0:0::::0:0:::1.0:2:1:1:1:1:Loss::::1::::::0::1:1::1:P:0::
459932:Hector Ambriz:Ambriz:P:HOU v kan:F,3-1:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v lad:F,2-9:1:0:0:0:0::::0:0:::2.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS @ chw:F,6-2:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:1:::P:1::
430613:Ronald Belisario:Belisario:P:LAD @ mil:F,9-2:1:0:0:0:0::::0:0:::0.2:2:0:0:0:1:::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL v ari:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ cle:F,11-7:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
429715:Travis Blackley:Blackley:P:HOU v kan:F,3-1:1::::::::::::1.0:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ tex:F,1-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
571521:Rex Brothers:Brothers:P:COL v ari:F,4-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ nym:F,7-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
518553:Steve Cishek:Cishek:P:MIA v phi:F,0-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY @ bal:F,3-6:1::::::::::::2.0:1:1:1:0:2:::::1::::::::1:0:::P:1::
461325:Tyler Clippard:Clippard:P:WAS @ sfo:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX v oak:F,3-1:1::::::::::::2.0:1:0:0:0:3:Hold::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v sea:F,7-1:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:1:::P:0::
447755:Steve Delabar:Delabar:P:TOR v tam:F,4-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v ari:F,4-1:1:0:0:0:0::::0:0:::1.2:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ tor:F,3-4:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL v lad:F,2-9:1:1:0:0:0::::0:1:::3.1:2:1:1:2:4:::::1::::::0::1:0:::P:1::
518703:Charlie Furbush:Furbush:P:SEA @ laa:F,1-7:1::::::::::::3.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
429985:Chad Gaudin:Gaudin:P:SFO v was:F,1-2:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v stl:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
501789:Will Harris:Harris:P:ARI @ col:F,1-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN @ hou:F,1-3:1::::::::::::1.0:1:1:1:1:1:::::1:::1:::::1:1:::P:0::
448179:Rich Hill:Hill, R:P:CLE v det:F,7-11:1::::::::::::2.0:2:2:2:1:4:::::1::::::::1:1:::P:1::
543331:J.J. Hoover:Hoover:P:CIN @ nym:F,7-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
453307:David Huff:Huff:P:CLE v det:F,7-11:1::::::::::::1.0:4:3:3:0:2:::::1::::::::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR v tam:F,4-3:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW v bos:F,2-6:1::::::::::::1.0:1:2:2:2:2:::::1::::::::1:0:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v lad:F,2-9:1:0:0:0:0::::0:0:::1.0:2:2:2:1:0:::::1::::::0::1:1:::P:0::
453281:Wade LeBlanc:LeBlanc:P:MIA v phi:F,0-3:1:0:0:0:0::::0:0:::1.2:5:2:2:1:2:::::1::::::0::1:0::1:P:0::
434181:Brandon League:League:P:LAD @ mil:F,9-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v was:F,1-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v tam:F,4-3:1::::::::::::1.0:1:0:0:0:0:Win::::1::::::::1:1:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v cin:F,4-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v nyy:F,6-3:1::::::::::::1.1:0:0:0:1:1:::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA @ laa:F,1-7:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT v chc:F,1-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::1
467726:Jose Mijares:Mijares:P:SFO v was:F,1-2:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL @ sdg:F,5-3:1:0:0:0:0::::0:0:::1.0:3:2:2:0:1:::::1::::::0::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX v oak:F,3-1:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v nyy:F,6-3:1::::::::::::1.0:1:1:1:0:2:::::1::::::::1:1:::P:1::
476134:Brian Omogrosso:Omogrosso:P:CHW v bos:F,2-6:1::::::::::::1.1:4:2:1:1:0:::::1::::::::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v cin:F,4-7:1:0:0:0:0::::0:0:::1.0:3:3:3:2:0:Loss::::1::::::0::1:1::2:P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ tor:F,3-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
519151:Ryan Pressly:Pressly:P:MIN @ atl:F,3-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
446367:Luke Putkonen:Putkonen:P:DET @ cle:F,11-7:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA v phi:F,0-3:1:0:0:0:0::::0:0:::1.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM @ tor:F,3-4:1:0:0:0:0::::0:0:::0.2:1:1:1:1:0:Loss::::1::::::0::1:0:::P:0::
474284:Cory Rasmus:Rasmus, C:P:ATL v min:F,8-3:1:0:0:0:0::::0:0:::1.2:2:2:2:1:3:::::1::::::0::1:1:::P:2::
446488:Scott Rice:Rice:P:NYM v cin:F,4-7:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ tor:F,3-4:1:0:0:0:0::::0:0:::0.1:1:1:1:1:0:BS::::1::::::0::1:0:::P:1::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL v lad:F,2-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ atl:F,3-8:1:1:0:0:0::::0:0:::1.1:0:0:0:1:0:::::1::::::1::1:0:::P:0::1
489265:Sergio Romo:Romo:P:SFO v was:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ sdg:F,5-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:3:::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v oak:F,3-1:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
475115:Tyson Ross:Ross, T:P:SDG v stl:F,3-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v det:F,7-11:1::::::::::::2.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ nym:F,7-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Win::::1::::::0::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ col:F,1-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ cle:F,11-7:1::::::::::::1.0:3:2:2:1:0:::::1::::::::1:0:::P:1::
400089:Rafael Soriano:Soriano, R:P:WAS @ sfo:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG v stl:F,3-5:1:2:0:0:0::::0:1:::5.2:8:1:1:0:7:::::1::::::1::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS @ sfo:F,2-1:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:BS::::1::::::0::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v stl:F,3-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN @ atl:F,3-8:1:0:0:0:0::::0:0:::2.0:0:0:0:2:1:::::1::::::0::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ chw:F,6-2:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
407878:Jose Valverde:Valverde:P:DET @ cle:F,11-7:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
453264:Donnie Veal:Veal:P:CHW v bos:F,2-6:1::::::::::::0.2:1:0:0:1:0:::::1::::::::1:1:::P:0::
407842:Jose Veras:Veras:P:HOU v kan:F,3-1:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC @ pit:F,0-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:1:::P:0::
476589:Adam Warren:Warren:P:NYY @ bal:F,3-6:1::::::::::::4.0:5:0:0:0:2:::::1::::::::1:1:::P:0::
453265:Tony Watson:Watson:P:PIT v chc:F,1-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ laa:F,1-7:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
