1369367167::11_46_00 EDT
476883:Pedro Alvarez:Alvarez, P:H:PIT v chc:F,4-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v bal:F,12-6:1:5:2:4:2:1::1:0:0::::::::::1:::1::::::3:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ bos:F,12-3:1:5:1:1:1::::0:0:1:::::::::1:::1::::::6:::1:::3B:::
430947:Erick Aybar:Aybar:H:LAA @ kan:F,5-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v chc:F,4-2:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC @ pit:F,2-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v bal:F,12-6:1:3:2:0:0::::2:1::::::::::1:::1::::::2:::1:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v bal:F,12-6:1:4:0:1:1::::0:1::::::::::1:::1::1::::2:::1:::2B:::
456422:Michael Bourn:Bourn:H:CLE @ bos:F,12-3:1:6:1:2:3:1:::0:1::::::::::1:::1::::::3:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ bos:F,12-3:1:5:2:0:1::::1:1::::::::::1:::1::::::2:::1:::LF:::
456714:Billy Butler:Butler, B:H:KAN v laa:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ bos:F,12-3:1:5:2:1:2::::1:2::::::::::1:::1::::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v min:F,7-6:1:3:2:3:2:::1:2:1::::::::::1:::1::::::0:::1:1::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v bal:F,12-6:1:3:1:0:1::::1:0::::::::::1:::1::::::2:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v laa:F,4-5:1:4:2:0:2:1:::0:0::::::::::1:::1::::::2:1::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ kan:F,5-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
455077:Mike Carp:Carp:H:BOS v cle:F,3-12:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
425206:Jamey Carroll:Carroll:H:MIN @ det:F,6-7:1:5:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
458210:Alexi Casilla:Casilla, A:H:BAL @ tor:F,6-12:1:3:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ pit:F,2-4:1:3:1:0:0::::1:2::::::::::1:::1::::::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ pit:F,2-4:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::SS:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v cle:F,3-12:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
448801:Chris Davis:Davis, C:H:BAL @ tor:F,6-12:1:4:1:1:1:::1:0:1::::::::::1:::1:::1:::0:::1:::1B:::
430203:David DeJesus:DeJesus:H:CHC @ pit:F,2-4:1:4:1:0:1:1:::0:0::::::::::1:::1::::::3:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v bal:F,12-6:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-DH:::
447736:Chris Dickerson:Dickerson:H:BAL @ tor:F,6-12:1:4:1:0:1::::0:1:1:::::::::1:::1::::::1:::1:::CF:::
543108:Andy Dirks:Dirks:H:DET v min:F,7-6:1:2:0:0:0::::0:1:::::::::::::1::::::5:::1:::PH-CF:::
425491:Ryan Doumit:Doumit:H:MIN @ det:F,6-7:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::RF:::
572821:Brian Dozier:Dozier:H:MIN @ det:F,6-7:1:4:0:1:0::::0:2:1:::::::::1:::1::::::5:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v cle:F,3-12:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v cle:F,3-12:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v bal:F,12-6:1:4:2:4:1:::1:1:1::::::::::1:::1::::::2:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v laa:F,4-5:1:5:0:0:1::::0:0:1:::::::::1:::1::::::4:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ det:F,6-7:1:3:0:0:0::::0:0:::::::::::::1::::::1:::1:::SS:::
425902:Prince Fielder:Fielder:H:DET v min:F,7-6:1:5:1:2:2::::0:0::::::::::1:::1::::::3:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ det:F,6-7:1:1:1:0:1::::0:0::::::::::1:::1::::::0:::0:::SS:::
425796:Jeff Francoeur:Francoeur:H:KAN v laa:F,4-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::RF:::
541645:Avisail Garcia:Garcia, A:H:DET v min:F,7-6:1:2:1:0:1::::0:0::::::::::1:::1::::::0:::0:::CF:::
460051:Chris Getz:Getz:H:KAN v laa:F,4-5:1:3:1:0:1:1:::2:0::::::::::1:::1::::::0:::1:::2B:::
543228:Yan Gomes:Gomes, Y:H:CLE @ bos:F,12-3:1:4:1:2:1:1:::1:1::::::::::1:::1::::::4:1::1:::C:::
460086:Alex Gordon:Gordon, A:H:KAN v laa:F,4-5:1:3:0:1:0::::1:0::::::::::1:::1::::::1:::1:::LF:::
543238:Anthony Gose:Gose:H:TOR v bal:F,12-6:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
430668:Scott Hairston:Hairston, S:H:CHC @ pit:F,2-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ kan:F,5-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL @ tor:F,6-12:1:4:1:0:1:1:::0:2::::::::::1:::1:::1:::0:::1:::SS:::
543305:Aaron Hicks:Hicks:H:MIN @ det:F,6-7:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
543333:Eric Hosmer:Hosmer:H:KAN v laa:F,4-5:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET v min:F,7-6:1:3:1:0:1::::1:1::::::::::1:::1:1:::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ kan:F,5-4:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::C:::
408299:Omar Infante:Infante:H:DET v min:F,7-6:1:5:2:0:3::::0:0::::::::::1:::1::::::0:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v chc:F,4-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
471107:Elliot Johnson:Johnson, E:H:KAN v laa:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ tor:F,6-12:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:1::1:::DH:::
434540:Garrett Jones:Jones, G:H:PIT v chc:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1:::1:::3:::0:::1B:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v bal:F,12-6:1:4:1:0:0::::1:0::::::::::1:::1::::::5:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET v min:F,7-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PR-DH:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ kan:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ bos:F,12-3:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::0:::2B:::
435459:George Kottaras:Kottaras:H:KAN v laa:F,4-5:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
543432:Ryan Lavarnway:Lavarnway:H:BOS v cle:F,3-12:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-DH:::
543434:Brett Lawrie:Lawrie:H:TOR v bal:F,12-6:1:4:0:1:2::::1:1::::::::::1:::1::::::0:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v bal:F,12-6:1:4:2:0:2:1:::0:1::::::::::1:::1::::::1:::0:::DH:::
518953:David Lough:Lough:H:KAN v laa:F,4-5:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
592518:Manny Machado:Machado, M:H:BAL @ tor:F,6-12:1:4:0:2:3:3:::0:0::::::::::1:::1::::::1:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ tor:F,6-12:1:3:1:1:1:::1:1:1::::::::::1:::1::::::2:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v chc:F,4-2:1:3:2:0:2::::1:0:1:::::::::1:::1::::::2:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v min:F,7-6:1:4:0:1:2::::0:1::::::::::1:::1::::::0:::0:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ det:F,6-7:1:5:1:1:2::::0:0::::::::::1:::1::::::3:1::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v chc:F,4-2:1:4:1:2:3::::0:1:2:::::::::1:::1::::::0:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT v chc:F,4-2:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL @ tor:F,6-12:1:5:1:0:2::::0:0:1:::::::::1:::1::::::0:::1:::LF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v cle:F,3-12:1:2:0:0:0::::0:2::::::::::1:::1::::::2:::0:::3B:::
408047:Justin Morneau:Morneau:H:MIN @ det:F,6-7:1:4:1:0:1:1:::0:1::::::::::1:1::1::::::1:::1:::DH:::
519058:Mike Moustakas:Moustakas:H:KAN v laa:F,4-5:1:2:0:1:0::::0:0::::::::::1:::1::::::1:::0:::3B:::
435063:Mike Napoli:Napoli:H:BOS v cle:F,3-12:1:4:0:0:1::::0:3::::::::::1:::1:::1:::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v cle:F,3-12:1:2:1:0:2:1:::2:0::::::::::1:::1::::::0:::1:::RF:::
120074:David Ortiz:Ortiz, D:H:BOS v cle:F,3-12:1:3:1:3:1:::1:0:0::::::::::1:::1::::::2:::0:::DH:::
476633:Chris Parmelee:Parmelee:H:MIN @ det:F,6-7:1:3:0:0:2::::1:0::::::::::1:::1::::::1:::1:::1B:::
456030:Dustin Pedroia:Pedroia:H:BOS v cle:F,3-12:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v min:F,7-6:1:4:0:0:1:1:::0:1::::::::::1:::1::::::4:1::1:::C:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v min:F,7-6:1:5:0:1:2:1:::0:2::::::::::1:::1:::1:::3:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v laa:F,4-5:1:4:0:1:3::::0:0::::::::::1:::1::::::0:::0:::C:::
543647:Cord Phelps:Phelps, C:H:CLE @ bos:F,12-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA @ kan:F,5-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::DH:::
458675:Colby Rasmus:Rasmus, C:H:TOR v bal:F,12-6:1:3:0:1:1::::1:1::::::::::1:::1::1::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ bos:F,12-3:1:4:1:3:3::::1:0::::::::::1:::1::::::2:::1:::DH:::
519203:Anthony Rizzo:Rizzo:H:CHC @ pit:F,2-4:1:4:0:1:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v cle:F,3-12:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v chc:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
467793:Carlos Santana:Santana, C:H:CLE @ bos:F,12-3:1:2:3:0:1::::4:0::::::::::1:::1::::::0:::1:::1B:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ pit:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::RF:::
543776:J.B. Shuck:Shuck:H:LAA @ kan:F,5-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
501983:Travis Snider:Snider:H:PIT v chc:F,4-2:1:4:1:1:1::1::0:2::::::::::1:::1::::::2:::1:::RF:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ pit:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::LF:::
453211:Drew Stubbs:Stubbs:H:CLE @ bos:F,12-3:1:5:1:3:3:2:1::0:1::::::::::1:::1::::::3:::1:::RF:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ pit:F,2-4:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
467798:Jose Tabata:Tabata:H:PIT v chc:F,4-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
123173:Miguel Tejada:Tejada, M:H:KAN v laa:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::0:::PH-3B:::
545361:Mike Trout:Trout:H:LAA @ kan:F,5-4:1:4:2:1:2:::1:0:1:1:::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ kan:F,5-4:1:4:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v min:F,7-6:1:3:0:0:1::::0:0::::::::::1:1::1::::::1:::1:::LF:::
472528:Luis Valbuena:Valbuena:H:CHC @ pit:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
435522:Neil Walker:Walker:H:PIT v chc:F,4-2:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::2B:::
446308:Matt Wieters:Wieters:H:BAL @ tor:F,6-12:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C::1:
425545:Josh Willingham:Willingham:H:MIN @ det:F,6-7:1:5:2:4:2:::2:0:1::::::::::1:::1::::::1:1::1:::LF:::
430599:Joe Blanton:Blanton:P:LAA @ kan:F,5-4:1::::::::::::6.1:7:2:2:0:1:Win:1:::1::::::::1:0:::P:0::
133225:Ryan Dempster:Dempster:P:BOS v cle:F,3-12:1::::::::::::3.0:5:4:4:4:4:Loss:1:::1::::::::1:0:::P:0::
539438:Scott Diamond:Diamond:P:MIN @ det:F,6-7:1::::::::::::5.2:9:3:3:1:5::1:::1::::::::1:0:::P:1::
592332:Kevin Gausman:Gausman:P:BAL @ tor:F,6-12:1::::::::::::5.0:7:4:4:2:5:Loss:1:::1::::::::1:0:::P:1::
491646:Jeanmar Gomez:Gomez, J:P:PIT v chc:F,4-2:1:1:0:0:0::::0:1:::3.2:3:1:1:0:2::1:::1::::::0::1:0:::P:0::
429719:Edwin Jackson:Jackson, E:P:CHC @ pit:F,2-4:1:1:0:0:0::::0:1:::3.0:6:4:4:1:6:Loss:1:::1::::::0::1:0:::P:0::
502083:Zach McAllister:McAllister:P:CLE @ bos:F,12-3:1::::::::::::5.0:5:3:3:3:5:Win:1:::1::::::::1:0:::P:1::1
453344:Brandon Morrow:Morrow:P:TOR v bal:F,12-6:1::::::::::::7.0:10:6:6:1:5:Win:1:::1::::::::1:0:::P:3::
519144:Rick Porcello:Porcello:P:DET v min:F,7-6:1::::::::::::5.0:10:5:5:1:2::1:::1::::::::1:0:::P:1::1
429722:Ervin Santana:Santana, E:P:KAN v laa:F,4-5:1::::::::::::7.2:8:5:5:0:8:Loss:1:::1::::::::1:0:::P:4::
592102:Cody Allen:Allen:P:CLE @ bos:F,12-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
488683:Scott Barnes:Barnes, S:P:CLE @ bos:F,12-3:1::::::::::::3.0:2:0:0:0:4:Save::::1::::::::1:1:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v min:F,7-6:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
444520:Craig Breslow:Breslow:P:BOS v cle:F,3-12:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:0:::P:0::
430634:Sean Burnett:Burnett, S:P:LAA @ kan:F,5-4:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ det:F,6-7:1::::::::::::1.2:3:1:1:1:0:BS Loss:::1:1::::::::1:1::1:P:0::
446399:Brett Cecil:Cecil:P:TOR v bal:F,12-6:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
445193:Robert Coello:Coello:P:LAA @ kan:F,5-4:1::::::::::::0.1:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
488786:Louis Coleman:Coleman:P:KAN v laa:F,4-5:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
525768:Tim Collins:Collins:P:KAN v laa:F,4-5:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
425747:Jose Contreras:Contreras:P:PIT v chc:F,4-2:1:0:0:0:0::::0:0:::0.2:1:1:1:1:1:Hold::::1::::::0::1:0:::P:0::
503569:Rafael Dolis:Dolis:P:CHC @ pit:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET v min:F,7-6:1::::::::::::1.2:2:1:1:0:0::::1:1::::::::1:0:::P:1::
275933:Scott Downs:Downs, S:P:LAA @ kan:F,5-4:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ det:F,6-7:1::::::::::::0.0:2:1:1:0:0:::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ det:F,6-7:1::::::::::::0.2:1:2:2:1:2:Hold::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ kan:F,5-4:1::::::::::::0.2:3:2:2:1:1:Hold::::1::::::::1:0:::P:0::
493117:Kyuji Fujikawa:Fujikawa:P:CHC @ pit:F,2-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT v chc:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ kan:F,5-4:1::::::::::::0.2:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
453184:Brad Lincoln:Lincoln:P:TOR v bal:F,12-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
461791:Carlos Marmol:Marmol:P:CHC @ pit:F,2-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v chc:F,4-2:1:1:0:0:0::::0:0:::2.1:2:0:0:0:0:Win::::1::::::0::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL @ tor:F,6-12:1::::::::::::2.0:3:4:2:2:1:::::1::::::::1:1:::P:0::
453192:Andrew Miller:Miller, A:P:BOS v cle:F,3-12:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS v cle:F,3-12:1::::::::::::2.0:5:5:5:3:0:::::1::::::::1:0:::P:0::
514639:Jose Ortega:Ortega, J:P:DET v min:F,7-6:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL @ tor:F,6-12:1::::::::::::0.2:0:2:2:2:0:::::1::::::::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA @ kan:F,5-4:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
467008:Pedro Strop:Strop:P:BAL @ tor:F,6-12:1::::::::::::0.1:1:2:2:2:0:::::1::::::::1:0:::P:1::
547749:Junichi Tazawa:Tazawa:P:BOS v cle:F,3-12:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
407878:Jose Valverde:Valverde:P:DET v min:F,7-6:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC @ pit:F,2-4:1:0:0:0:0::::0:0:::2.0:1:0:0:1:3:::::1::::::0::1:0:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS v cle:F,3-12:1::::::::::::1.0:4:3:2:0:2:::::1::::::::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v chc:F,4-2:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
