1369538477::11_21_05 EDT
554429:Dustin Ackley:Ackley:H:SEA v tex:F,5-9:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::0:::2B:::
458691:David Adams:Adams, D:H:NYY @ tam:F,9-4:1:5:2:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
475174:Yonder Alonso:Alonso:H:SDG @ ari:F,2-5:1:4:0:1:1::::0:0::::::::::1:::1::::::4:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v oak:F,5-6:1:5:1:1:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
506560:Alexi Amarista:Amarista:H:SDG @ ari:F,2-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
462101:Elvis Andrus:Andrus:H:TEX @ sea:F,9-5:1:4:1:1:1::::0:1::::::::::1:::1::1::::1:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM v atl:F,5-7:1:4:0:0:0::::1:3::::::::::1:::1::::::4:::1:::CF-RF:::
493114:Norichika Aoki:Aoki:H:MIL v pit:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ det:F,0-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ sfo:F,5-0:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v bal:F,6-10:1:5:0:0:0::::0:3::::::::::1:::1::::::5:::1:::C:::
488671:Alex Avila:Avila:H:DET v min:F,6-0:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
430947:Erick Aybar:Aybar:H:LAA @ kan:F,5-2:1:5:0:0:1:1:::0:0::::::::::1:::1::::::3:1::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX @ sea:F,9-5:1:2:1:2:2:::1:0:0::::::::::1:::1::::::0:::0:::LF:::
425549:Clint Barmes:Barmes:H:PIT @ mil:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v oak:F,5-6:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ cin:F,4-7:1:3:0:1:0::::0:0::::::::::1:::1::1::::4:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v bal:F,6-10:1:5:0:0:3::::0:1::::::::::1:::1::::::0:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v atl:F,5-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
424726:Jason Bay:Bay:H:SEA v tex:F,5-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
474832:Brandon Belt:Belt:H:SFO v col:F,0-5:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ lad:F,7-0:1:2:2:0:0::::2:0::::::::::1:::1::::::0:::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ sea:F,9-5:1:5:0:0:2:1:::0:2::::::::::1:::1::::::2:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ sea:F,9-5:1:5:1:3:1:::1:0:1::::::::::1:::1::::::2:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v phi:F,5-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
488703:Jeff Bianchi:Bianchi:H:MIL v pit:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
453923:Gregor Blanco:Blanco, G:H:SFO v col:F,0-5:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v bal:F,6-10:1:3:1:1:2::::1:0::1::::::::1:::1::::::1:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ cin:F,4-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE @ bos:F,1-8:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ bos:F,1-8:1:3:0:0:2:1:::0:0:1:::::::::1:::1::::::0:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v pit:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI @ was:F,2-5:1:3:1:1:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v chc:F,7-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM v atl:F,5-7:1:3:2:1:1:::1:1:0::::::::::1:1::1::::::4:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v laa:F,2-5:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v atl:F,5-7:1:5:0:1:1::::0:4::::::::::1:::1::::::6:::0:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ bos:F,1-8:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ ari:F,2-5:1:5:1:1:2:::1:0:0::::::::::1:::1::::::3:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v min:F,6-0:1:4:0:2:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v bal:F,6-10:1:5:1:2:2:::1:0:0::::::::::1:::1::::::2:1::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v laa:F,2-5:1:4:1:0:2:1:::0:0:1:::::::::1:::1::::::2:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ kan:F,5-2:1:4:0:1:2:2:::0:0::::::::::1:::1::::::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ tam:F,9-4:1:2:0:1:1::::2:0::::::::::1:1::1::::::0:::1:1::2B:::
455077:Mike Carp:Carp:H:BOS v cle:F,8-1:1:2:1:3:1:::1:0:0::::::::::1:::1::::::0:::0:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ lad:F,7-0:1:5:1:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ det:F,0-6:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::3B:::
474892:Chris Carter:Carter:H:HOU v oak:F,5-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
458210:Alexi Casilla:Casilla, A:H:BAL @ tor:F,10-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
488771:Jason Castro:Castro, Ja:H:HOU v oak:F,5-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
516770:Starlin Castro:Castro, S:H:CHC @ cin:F,4-7:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v oak:F,5-6:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::0:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ hou:F,6-5:1:5:0:1:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
425783:Shin-Soo Choo:Choo:H:CIN v chc:F,7-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA @ chw:F,3-4:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
499624:Chris Colabello:Colabello:H:MIN @ det:F,0-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
449786:Carlos Corporan:Corporan:H:HOU v oak:F,5-6:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v chc:F,7-4:1:4:0:0:2::::0:2::::::::::1:::1::::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ lad:F,7-0:1:4:1:3:2:1::1:0:0::::::::::1:1::1::::::0:::1:::1B-LF:::
543063:Brandon Crawford:Crawford, B:H:SFO v col:F,0-5:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v stl:F,0-7:1:4:0:0:1::::0:2::1::::::::1:::1::::::2:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ hou:F,6-5:1:2:2:0:0::::3:1::::::::::1:::1::::::0:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU v oak:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ sea:F,9-5:1:3:2:1:1::::2:1::::::::::1:::1::::::1:::1:1::RF:::
488810:Tony Cruz:Cruz, T:H:STL @ lad:F,7-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-C:::
150212:Michael Cuddyer:Cuddyer:H:COL @ sfo:F,5-0:1:4:2:3:2:1::1:0:1::::::::::1:::1::::::1:1::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ tor:F,10-6:1:4:1:1:3:1::1:1:0::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v atl:F,5-7:1:5:0:0:1::::0:4::::::::::1:::1::::::1:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v mia:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1:1:::::2:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC @ cin:F,4-7:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v bal:F,6-10:1:3:0:0:0::::0:1:::::::::::::1::::::1:::1:::3B:::
456121:Chris Denorfia:Denorfia:H:SDG @ ari:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::RF:::
435622:Ian Desmond:Desmond:H:WAS v phi:F,5-2:1:3:0:1:0::::0:2::::::::::1:::1::1::::1:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL @ tor:F,10-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
518618:Derek Dietrich:Dietrich:H:MIA @ chw:F,3-4:1:5:1:2:1:::1:0:2::::::::::1:::1::::::2:1::1:::2B:::
543108:Andy Dirks:Dirks:H:DET v min:F,6-0:1:5:1:0:3::::0:1::::::::::1:::1::::::0:::1:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU v oak:F,5-6:1:3:1:1:1:::1:1:0::::::::::1:::1::::::1:::0:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ hou:F,6-5:1:4:0:0:1::::0:0::::::::::1:1::1::::::1:::1:::3B-SS:::
425491:Ryan Doumit:Doumit:H:MIN @ det:F,0-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
572821:Brian Dozier:Dozier:H:MIN @ det:F,0-6:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::2B:::
452220:Stephen Drew:Drew:H:BOS v cle:F,8-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v atl:F,5-7:1:4:0:1:1::::1:1::::::::::1:::1::::::4:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v mia:F,4-3:1:4:0:0:0::::1:2::::::::::1:::1::::::2:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD v stl:F,0-7:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v stl:F,0-7:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v cle:F,8-1:1:4:1:2:1::::0:2:1:::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v bal:F,6-10:1:5:0:0:2:1:::0:0::::::::::1:::1::::::3:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v laa:F,2-5:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ det:F,0-6:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::SS-2B:::
488862:Yunel Escobar:Escobar, Y:H:TAM v nyy:F,4-9:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v stl:F,0-7:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET v min:F,6-0:1:2:0:0:0::::2:0::::::::::1:::1::::::2:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ det:F,0-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL @ sfo:F,5-0:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:ATL @ nym:F,7-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN v laa:F,2-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ was:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
453943:Todd Frazier:Frazier:H:CIN v chc:F,7-4:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::0:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ nym:F,7-5:1:4:3:2:2:::1:1:1::::::::::1:::1::::::1:::1:::1B:::
501896:David Freese:Freese:H:STL @ lad:F,7-0:1:3:1:3:2:1::1:1:1::::::::::1:::1::::::2:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ hou:F,6-5:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::1B:::
453539:Sam Fuld:Fuld:H:TAM v nyy:F,4-9:1:3:0:1:0::::0:2::::::::::1:::1::1::::2:::1:::CF:::
520471:Freddy Galvis:Galvis:H:PHI @ was:F,2-5:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
541645:Avisail Garcia:Garcia, A:H:DET v min:F,6-0:1:4:2:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
458731:Brett Gardner:Gardner, B:H:NYY @ tam:F,9-4:1:4:1:2:1:::1:1:1::::::::::1:::1::::::3:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ nym:F,7-5:1:1:0:2:1::::0:0:::::::::::::1::::::0:::0:::PH:::
502226:Craig Gentry:Gentry:H:TEX @ sea:F,9-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
460051:Chris Getz:Getz:H:KAN v laa:F,2-5:1:4:0:1:1::::0:1:1:::::::::1:::1::::::2:1::1:::2B:::
114739:Jason Giambi:Giambi:H:CLE @ bos:F,1-8:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW v mia:F,4-3:1:4:1:0:2:1:::1:0::::::::::1:::1::::::0:::1:1::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW v mia:F,4-3:1:3:0:1:1::::0:2::::::::::1:1::1:::1:::1:::1:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v sdg:F,5-2:1:4:0:2:2:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v cle:F,8-1:1:1:1:0:0::::0:1:::::::::::1::1::::::0:::1:::PH-LF:::
460576:Carlos Gomez:Gomez, C:H:MIL v pit:F,2-1:1:3:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v stl:F,0-7:1:3:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v pit:F,2-1:1:3:0:2:1:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ sfo:F,5-0:1:4:2:1:2:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v oak:F,5-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
460086:Alex Gordon:Gordon, A:H:KAN v laa:F,2-5:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD v stl:F,0-7:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::SS:::
434158:Curtis Granderson:Granderson:H:NYY @ tam:F,9-4:1:2:1:0:0::::0:1::::::::::1:1::1::::::1:::0:::RF:::
407797:Nick Green:Green, N:H:MIA @ chw:F,3-4:1:2:0:0:1::::0:1::::::::::1:2::1::::::0:::1:::1B:::
460022:Tyler Greene:Greene:H:CHW v mia:F,4-3:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
544369:Didi Gregorius:Gregorius:H:ARI v sdg:F,5-2:1:4:1:0:0::::0:0::::::::::1:::1::::::5:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v oak:F,5-6:1:5:1:0:1::::0:2::::::::::1:::1::::::2:::1:::LF:::
576397:Jedd Gyorko:Gyorko:H:SDG @ ari:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ tam:F,9-4:1:4:1:0:1:1:::1:2::::::::::1:::1::::::0:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC @ cin:F,4-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ kan:F,5-2:1:3:0:0:1::::2:0::::::::::1:::1::::::2:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v chc:F,7-4:1:4:1:3:1:::1:0:0::::::::::1:::1::::::2:::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN v chc:F,7-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-3B:::
429666:J.J. Hardy:Hardy:H:BAL @ tor:F,10-6:1:5:1:3:1:::1:0:1::::::::::1:::1::::::5:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v phi:F,5-2:1:4:1:0:1::::1:0::::::::::1:::1::::::2:::1:::RF:::
452104:Chase Headley:Headley:H:SDG @ ari:F,2-5:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ chw:F,3-4:1:4:0:0:2::::1:0:1:::::::::1:::1::::::1:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ sfo:F,5-0:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL @ nym:F,7-5:1:3:0:0:0::::2:1::::::::::1:::1::::::0:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ det:F,0-6:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::CF:::
407812:Matt Holliday:Holliday:H:STL @ lad:F,7-0:1:4:0:0:0::::1:0::::::::::1:::1::::::2:::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v laa:F,2-5:1:4:0:0:0::::0:1::1::::::::1:::1::::1::3:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ was:F,2-5:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ ari:F,2-5:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::C:::
455104:Chris Iannetta:Iannetta:H:LAA @ kan:F,5-2:1:3:1:1:1:::1:1:0::::::::::1:::1::::::2:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v tex:F,5-9:1:4:1:1:2:1:::0:2::::::::::1:::1::::::1:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v cle:F,8-1:1:3:1:0:1::::0:2::::::::::1:::1::::::0:::1:::3B:::
408299:Omar Infante:Infante:H:DET v min:F,6-0:1:4:0:2:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ mil:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
444379:John Jaso:Jaso:H:OAK @ hou:F,6-5:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-1B:::
445055:Jon Jay:Jay:H:STL @ lad:F,7-0:1:4:2:0:1::::0:1::::::::::1:::1::::::4:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ nym:F,7-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
430637:Kelly Johnson:Johnson, K:H:TAM v nyy:F,4-9:1:4:1:0:2::1::0:0::::::::::1:::1::::::1:::1:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL @ tor:F,10-6:1:5:1:1:2:::1:0:1::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ mil:F,1-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
459964:Matt Joyce:Joyce:H:TAM v nyy:F,4-9:1:4:1:1:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v bal:F,6-10:1:4:1:1:2:1:::0:0::::::::::1:::1:::1:::1:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET v min:F,6-0:1:4:2:2:1:::1:0:0::::::::::1:::1::::::2:::1:::CF:::
461314:Matt Kemp:Kemp:H:LAD v stl:F,0-7:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ kan:F,5-2:1:3:0:1:0::::0:0::::::::::1:::1::1:1:::6:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v mia:F,4-3:1:5:0:2:2::::0:0::::::::::1:::1::::::2:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ bos:F,1-8:1:2:0:0:0::::2:0:1:::::::::1:::1::::::1:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v mia:F,4-3:1:5:0:1:3::::0:0::::::::::1:::1::::::1:1::0:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG @ ari:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
518902:Pete Kozma:Kozma:H:STL @ lad:F,7-0:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ was:F,2-5:1:2:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::C:::
425560:Adam LaRoche:LaRoche:H:WAS v phi:F,5-2:1:3:1:1:1::1::1:1::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v atl:F,5-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::CF:::
408042:Gerald Laird:Laird:H:ATL @ nym:F,7-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
543434:Brett Lawrie:Lawrie:H:TOR v bal:F,6-10:1:2:1:1:1:::1:0:1::::::::::1:::1::::::2:::0:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL @ sfo:F,5-0:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v bal:F,6-10:1:5:1:1:3:1::1:0:1::::::::::1:::1::::::3:1::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM v nyy:F,4-9:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v phi:F,5-2:1:4:0:2:3:1:::0:0::::::::::1:::1:::1:::1:1::1:::2B:::
425766:James Loney:Loney:H:TAM v nyy:F,4-9:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v nyy:F,4-9:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
544371:Donald Lutz:Lutz, D:H:CIN v chc:F,7-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
592518:Manny Machado:Machado, M:H:BAL @ tor:F,10-6:1:6:1:0:3::::0:0::::::::::1:::1::::::2:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v pit:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL @ tor:F,10-6:1:5:1:3:3:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ mil:F,1-2:1:4:0:0:1::1::0:0::::::::::1:::1::::::1:::1:::LF:::
431145:Russell Martin:Martin, R:H:PIT @ mil:F,1-2:1:4:1:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v oak:F,5-6:1:4:1:3:2:::1:0:0::::::::::1:::1::::::0:::1:::DH:::
400121:Victor Martinez:Martinez, V:H:DET v min:F,6-0:1:4:0:0:1::::0:0::::::::::1:::1::::::5:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ chw:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1:1:::::4:1::1:::C:::
408045:Joe Mauer:Mauer:H:MIN @ det:F,0-6:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
435263:Brian McCann:McCann:H:ATL @ nym:F,7-5:1:5:0:0:3:1:::0:1::::::::::1:::1::::::3:::0:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ mil:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
474568:Jordy Mercer:Mercer:H:PIT @ mil:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
425877:Yadier Molina:Molina, Y:H:STL @ lad:F,7-0:1:2:0:1:0::::1:0::::::::::1:::1::1::::0:::0:::C:::
471083:Miguel Montero:Montero, M:H:ARI v sdg:F,5-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::C:::
452215:Luke Montz:Montz:H:OAK @ hou:F,6-5:1:2:0:1:0::::0:0::::::::::1:::1::::::4:::0:::DH:::
489138:Tyler Moore:Moore, T:H:WAS v phi:F,5-2:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::0:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA v tex:F,5-9:1:4:1:1:2::::1:0::::::::::1:::1::::::2:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ sea:F,9-5:1:5:2:0:2:1:::0:2::::::::::1:::1::::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ det:F,0-6:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v tex:F,5-9:1:5:0:0:2::::0:1::::::::::1:::1::::::3:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK @ hou:F,6-5:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-1B-3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v atl:F,5-7:1:4:2:1:3:1:::0:0::::::::::1:1::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ sea:F,9-5:1:2:0:2:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
435063:Mike Napoli:Napoli:H:BOS v cle:F,8-1:1:4:1:1:1::::0:1::::::::::1:::1::::::4:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v cle:F,8-1:1:3:1:0:1::::0:0::::::::::1:1::1::::::2:::1:::RF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ cin:F,4-7:1:3:1:0:1::::1:1::::::::::1:::1:::1:::2:::1:::C:::
501605:Yamaico Navarro:Navarro, Y:H:BAL @ tor:F,10-6:1:4:1:0:2::::0:2::::::::::1:::1::::::0:::0:::2B:::
408242:Wil Nieves:Nieves:H:ARI v sdg:F,5-2:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
434624:Jayson Nix:Nix, J:H:NYY @ tam:F,9-4:1:4:1:2:2::1::1:1:1:::::::::1:::1::::::0:::1:::SS:::
519082:Nick Noonan:Noonan:H:SFO v col:F,0-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
519083:Derek Norris:Norris, D:H:OAK @ hou:F,6-5:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::C:::
400018:Miguel Olivo:Olivo:H:MIA @ chw:F,3-4:1:3:0:1:0::::0:1::::::::::1:::1::1::::0:::1:::DH:::
120074:David Ortiz:Ortiz, D:H:BOS v cle:F,8-1:1:2:1:0:1::::2:0::::::::::1:::1::::::0:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ tam:F,9-4:1:5:2:2:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ chw:F,3-4:1:5:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL @ sfo:F,5-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
434636:Angel Pagan:Pagan:H:SFO v col:F,0-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU v oak:F,5-6:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ det:F,0-6:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::RF-CF:::
467827:Gerardo Parra:Parra, G:H:ARI v sdg:F,5-2:1:3:0:0:0::::1:0::1::::::::1:::1::::::1:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v chc:F,7-4:1:3:1:1:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
456665:Steve Pearce:Pearce:H:BAL @ tor:F,10-6:1:4:1:0:0::::1:0::::::::::1:::1::::::3:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v cle:F,8-1:1:4:0:2:2::::0:0::::::::::1:::1::::::1:1::1:::2B:::
455369:Ramiro Pena:Pena, R:H:ATL @ nym:F,7-5:1:3:0:0:2:1:::0:0:::::::::::::1::::::2:::1:::PH-3B:::
452254:Hunter Pence:Pence:H:SFO v col:F,0-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v sdg:F,5-2:1:2:1:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v min:F,6-0:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v laa:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v chc:F,7-4:1:4:2:2:2:::1:0:0::::::::::1:::1::::::2:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ sea:F,9-5:1:4:1:0:1::::1:0::::::::::1:::1::::::4:1::1:::C:::
135784:Placido Polanco:Polanco:H:MIA @ chw:F,3-4:1:5:1:0:1::::0:0::::::::::1:::1::::::4:1::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v sdg:F,5-2:1:4:1:1:3::::0:1::::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v col:F,0-5:1:3:0:0:1::::1:0:1:::::::::1:::1::::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI v sdg:F,5-2:1:4:1:1:1:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX @ sea:F,9-5:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA @ kan:F,5-2:1:3:1:0:1::::2:0::::::::::1:::1::::::1:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v stl:F,0-7:1:2:0:0:0::::0:1::::::::::1:::1:::1:::0:::0:::SS:::
435041:Carlos Quentin:Quentin:H:SDG @ ari:F,2-5:1:3:1:0:3:2:::1:0::::::::::1:::1::::::0:::1:::LF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v mia:F,4-3:1:3:0:0:0::::2:0::::::::::1:::1::::::0:::1:1::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v pit:F,2-1:1:1:1:0:0::::2:0::::::::::1:::1::::::0:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v bal:F,6-10:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
519184:Ben Revere:Revere:H:PHI @ was:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ bos:F,1-8:1:3:1:0:1::::0:2:1:::::::::1:::1::::::0:::1:::3B:::
425567:Alex Rios:Rios:H:CHW v mia:F,4-3:1:5:1:0:1::::0:1::::::::::1:::1::::::4:1::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ cin:F,4-7:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::1B:::
453203:Shane Robinson:Robinson, S:H:STL @ lad:F,7-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
276519:Jimmy Rollins:Rollins:H:PHI @ was:F,2-5:1:4:0:0:1::::0:0::::::::::1:::1:::1:::0:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK @ hou:F,6-5:1:2:0:0:0::::1:1::::::::::1:::1::::::3:::0:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ sfo:F,5-0:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v sdg:F,5-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ chw:F,3-4:1:5:0:0:1::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
453895:Brendan Ryan:Ryan:H:SEA v tex:F,5-9:1:4:1:2:2:2:::0:0::::::::::1:::1::::::0:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v cle:F,8-1:1:4:1:0:1:1:::0:0::::::::::1:::1:::1:::2:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ mil:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v col:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ bos:F,1-8:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA v tex:F,5-9:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::0:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ nym:F,7-5:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
502582:Logan Schafer:Schafer, L:H:MIL v pit:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ cin:F,4-7:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v stl:F,0-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::2B:::
432928:Luke Scott:Scott:H:TAM v nyy:F,4-9:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v col:F,0-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::0:::2B:::
572122:Kyle Seager:Seager:H:SEA v tex:F,5-9:1:5:1:1:3:2:::0:1::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v pit:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ kan:F,5-2:1:3:0:0:2::1::1:0::2::::::::1:::1::::::1:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ nym:F,7-5:1:5:0:0:0::::0:0::::::::::1:::1:1::1:::3:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ hou:F,6-5:1:2:1:1:1:::1:0:1:::::::::::::1::::::0:::1:::PH-DH:::
475253:Justin Smoak:Smoak:H:SEA v tex:F,5-9:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ mil:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ hou:F,6-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ cin:F,4-7:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
452655:Denard Span:Span:H:WAS v phi:F,5-2:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY @ tam:F,9-4:1:4:1:1:2::::0:0::::::::::1:::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ bos:F,1-8:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
491696:Jesus Sucre:Sucre:H:SEA v tex:F,5-9:1:4:1:0:1::::0:0::::::::::1:::1::::::4:2::1:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ tam:F,9-4:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v phi:F,5-2:1:3:1:1:1::::1:0::::::::::1:::1::::::2:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ cin:F,4-7:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::0:::LF:::
430897:Nick Swisher:Swisher:H:CLE @ bos:F,1-8:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ mil:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
123173:Miguel Tejada:Tejada, M:H:KAN v laa:F,2-5:1:3:1:1:1:::1:1:0::::::::::1:::1::::::2:::1:1::3B:::
514913:Ruben Tejada:Tejada, R:H:NYM v atl:F,5-7:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
429710:Chad Tracy:Tracy:H:WAS v phi:F,5-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
508892:Carlos Triunfel:Triunfel:H:SEA v tex:F,5-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
545361:Mike Trout:Trout:H:LAA @ kan:F,5-2:1:4:2:0:2::::1:0:1:::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ kan:F,5-2:1:5:1:1:1::::0:2::::::::::1:::1::::::5:1::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ sfo:F,5-0:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v atl:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::1:::PH:::
462564:Dan Uggla:Uggla:H:ATL @ nym:F,7-5:1:4:1:2:2:::1:1:2::::::::::1:::1::::::2:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ nym:F,7-5:1:4:0:1:0::::0:2::::::::::1:::1:1::1:::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ nym:F,7-5:1:3:2:0:0::::2:1::::::::::1:::1::::::3:1::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v stl:F,0-7:1:2:0:0:1:1:::1:0::::::::::1:::1::::::1:1::1:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC @ cin:F,4-7:1:3:1:1:2:1:::1:0::::::::::1:::1::::::1:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v atl:F,5-7:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
502143:Danny Valencia:Valencia, D:H:BAL @ tor:F,10-6:1:5:2:2:2:1::1:0:0::::::::::1:::1::::::3:::1:::DH:::
475100:Scott Van Slyke:Van Slyke:H:LAD v stl:F,0-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
461416:Will Venable:Venable:H:SDG @ ari:F,2-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW v mia:F,4-3:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
458015:Joey Votto:Votto:H:CIN v chc:F,7-4:1:4:2:1:2:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ mil:F,1-2:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ tam:F,9-4:1:5:0:0:0::::0:0::1::::::::1:::1::::::8:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL @ tor:F,10-6:1:4:1:0:0::::1:0::::::::::1:::1::::::5:1::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ lad:F,7-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
425545:Josh Willingham:Willingham:H:MIN @ det:F,0-6:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
431151:David Wright:Wright, D:H:NYM v atl:F,5-7:1:4:0:0:2::::0:0:1:::::::::1:1::1::::::1:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ hou:F,6-5:1:5:2:3:3:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
430321:Delmon Young:Young, D:H:PHI @ was:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::RF:::
458913:Eric Young:Young, E:H:COL @ sfo:F,5-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
276545:Michael Young:Young, M:H:PHI @ was:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v phi:F,5-2:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v nyy:F,4-9:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
276520:Bronson Arroyo:Arroyo:P:CIN v chc:F,7-4:1:2:0:0:0::::0:0:::6.0:6:3:3:2:2:Win:1:::1::::::0::1:0:::P:1::
407853:Erik Bedard:Bedard:P:HOU v oak:F,5-6:1::::::::::::5.0:4:2:2:5:4::1::1:1::::::::1:0:::P:0::
150359:A.J. Burnett:Burnett, AJ:P:PIT @ mil:F,1-2:1:2:0:0:0::::0:2:::7.0:3:2:2:2:6:Loss:1:::1::::::0::1:0:::P:0::
425626:Chris Capuano:Capuano:P:LAD v stl:F,0-7:1:1:0:0:0::::0:1:::5.0:6:6:5:3:4:Loss:1:::1::::::1::1:0:::P:2::
543022:Tyler Chatwood:Chatwood:P:COL @ sfo:F,5-0:1:2:0:0:0::::0:1:::6.0:4:0:0:1:4:Win:1:::1::::::3::1:0:::P:0::
433579:John Danks:Danks, Jh:P:CHW v mia:F,4-3:1::::::::::::6.0:4:3:3:0:5::1::1:1::::::::1:0:::P:1::
465679:Samuel Deduno:Deduno:P:MIN @ det:F,0-6:1::::::::::::5.1:9:6:6:3:2:Loss:1:::1::::::::1:0:::P:1::
462136:Marco Estrada:Estrada:P:MIL v pit:F,2-1:1:2:0:0:1::::0:1:::7.0:4:1:1:0:8:Win:1:::1::::::1::1:0:::P:0::
444857:Scott Feldman:Feldman:P:CHC @ cin:F,4-7:1:2:1:2:1:::1:0:1:::5.1:7:5:5:1:5:Loss:1:::1::::::0::1:0:::P:2::1
518748:Justin Grimm:Grimm:P:TEX @ sea:F,9-5:1::::::::::::6.1:10:3:3:0:5:Win:1:::1::::::::1:0:::P:0::
458550:Jeremy Hefner:Hefner:P:NYM v atl:F,5-7:1:2:0:0:0::::0:0:::6.0:3:2:2:2:7::1:::1::::::0::1:0:::P:1::
433584:Roberto Hernandez:Hernandez, R:P:TAM v nyy:F,4-9:1::::::::::::4.0:6:5:5:3:3:Loss:1:::1::::::::1:0::1:P:1::
452718:Kyle Kendrick:Kendrick, K:P:PHI @ was:F,2-5:1:2:0:0:1::::0:1:::5.0:8:5:5:4:1:Loss:1:::1::::::0::1:0:::P:0::
543408:Tom Koehler:Koehler:P:MIA @ chw:F,3-4:1::::::::::::6.0:6:3:3:1:3::1:::1::::::::1:0:::P:0::1
407793:John Lackey:Lackey:P:BOS v cle:F,8-1:1::::::::::::7.0:2:1:0:3:8:Win:1:::1::::::::1:0:::P:0::
453311:Tim Lincecum:Lincecum:P:SFO v col:F,0-5:1:1:0:0:0::::0:1:::7.0:7:4:4:2:8:Loss:1:::1:1:::::0::1:0:::P:1::1
458681:Lance Lynn:Lynn:P:STL @ lad:F,7-0:1:3:0:0:0::::0:3:::6.0:2:0:0:1:9:Win:1:::1::::::2::1:0:::P:0::
475416:Justin Masterson:Masterson:P:CLE @ bos:F,1-8:1::::::::::::6.0:6:5:5:1:5:Loss:1::1:1::::::::1:0:::P:1::
435221:Brandon McCarthy:McCarthy:P:ARI v sdg:F,5-2:1:1:0:0:0::::1:0:::7.0:5:1:1:2:2:Win:1:::1::::::0::1:0:::P:0::
450665:Kris Medlen:Medlen:P:ATL @ nym:F,7-5:1:2:0:0:0::::0:2:::6.0:7:3:3:1:9::1::1:1::::::0::1:0:::P:1::
434669:Luis Mendoza:Mendoza:P:KAN v laa:F,2-5:1::::::::::::5.0:7:1:1:4:2::1:::1::::::::1:0:::P:0::2
543548:Tommy Milone:Milone:P:OAK @ hou:F,6-5:1::::::::::::7.0:8:5:5:0:6::1:::1::::::::1:0:::P:2::
543594:Sean Nolin:Nolin:P:TOR v bal:F,6-10:1::::::::::::1.1:7:6:6:1:0:Loss:1:::1::::::::1:0:::P:1::
475479:David Phelps:Phelps, D:P:NYY @ tam:F,9-4:1::::::::::::7.2:6:4:4:0:3:Win:1:::1::::::::1:0:::P:0::
434671:Anibal Sanchez:Sanchez, An:P:DET v min:F,6-0:1::::::::::::9.0:1:0:0:3:12:Win:1:::1::::::::1:1:::P:0::
434578:Joe Saunders:Saunders, J:P:SEA v tex:F,5-9:1::::::::::::5.0:8:6:6:2:7:Loss:1:::1::::::::1:0::1:P:2::
445590:Eric Stults:Stults:P:SDG @ ari:F,2-5:1:2:0:0:0::::0:1:::6.1:6:4:4:2:2:Loss:1:::1:1:::::0::1:0:::P:0::
501957:Chris Tillman:Tillman:P:BAL @ tor:F,10-6:1::::::::::::5.0:10:3:3:0:7:Win:1:::1::::::::1:0:::P:2::1
450306:Jason Vargas:Vargas:P:LAA @ kan:F,5-2:1::::::::::::7.1:5:2:2:4:2:Win:1:::1:::::1:::1:0::1:P:1::
519455:Jordan Zimmermann:Zimmermann:P:WAS v phi:F,5-2:1:3:0:0:0::::0:0:::7.0:6:2:2:0:1:Win:1:::1::::::4::1:0:::P:0::1
469686:Alfredo Aceves:Aceves:P:BOS v cle:F,8-1:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
458006:Matt Albers:Albers:P:CLE @ bos:F,1-8:1::::::::::::0.1:1:0:0:1:0:::::1::::::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ nym:F,7-5:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0::::1:1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK @ hou:F,6-5:1::::::::::::1.0:0:0:0:2:1:Save::::1::::::::1:1:::P:0::
542914:Anthony Bass:Bass:P:SDG @ ari:F,2-5:1:0:0:0:0::::0:0:::1.1:1:0:0:1:0:::::1::::::0::1:1:::P:0::
279571:Matt Belisle:Belisle:P:COL @ sfo:F,5-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI v sdg:F,5-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Save::::1::::::0::1:1:::P:0::
459939:Mitchell Boggs:Boggs:P:STL @ lad:F,7-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN v chc:F,7-4:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:Hold::::1::::::0::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM v atl:F,5-7:1:0:0:0:0::::0:0:::0.1:1:0:0:1:1:::::1::::::0::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA v tex:F,5-9:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v chc:F,7-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:3:Save::::1::::::0::1:1:::P:0::
329092:Randy Choate:Choate:P:STL @ lad:F,7-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
518560:Paul Clemens:Clemens:P:HOU v oak:F,5-6:1::::::::::::2.1:2:1:1:0:1:Hold::::1::::::::1:0:::P:1::
461325:Tyler Clippard:Clippard:P:WAS v phi:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX @ sea:F,9-5:1::::::::::::0.2:1:0:0:1:0:::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW v mia:F,4-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN v laa:F,2-5:1::::::::::::1.0:2:2:2:1:0:::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ chw:F,3-4:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v nyy:F,4-9:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA v tex:F,5-9:1::::::::::::1.2:3:3:3:0:1:::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ sea:F,9-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ nym:F,7-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v pit:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v stl:F,0-7:1:0:0:0:0::::0:0:::1.1:0:1:1:2:1::::1:1::::::0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN v laa:F,2-5:1::::::::::::2.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v atl:F,5-7:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:BS::::1::::::0::1:0:::P:1::
449104:Jim Henderson:Henderson:P:MIL v pit:F,2-1:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v sdg:F,5-2:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:::::1::::::0::1:0:::P:1::
448179:Rich Hill:Hill, R:P:CLE @ bos:F,1-8:1::::::::::::0.2:2:3:3:0:1::::1:1::::::::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN v laa:F,2-5:1::::::::::::1.0:2:2:2:1:0:BS Loss::::1::::::::1:0:::P:1::
456662:Jeremy Horst:Horst:P:PHI @ was:F,2-5:1:0:0:0:0::::0:0:::0.1:2:0:0:0:0:::::1::::::0::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD v stl:F,0-7:1:0:0:0:0::::0:0:::1.2:0:0:0:1:2:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ tor:F,10-6:1::::::::::::2.1:4:1:1:0:0:::::1::::::::1:0:::P:1::
518858:Nate Jones:Jones, N:P:CHW v mia:F,4-3:1::::::::::::0.2:0:0:0:0:1:Win::::1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ tam:F,9-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL @ nym:F,7-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save:::1:1::::::0::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v pit:F,2-1:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO v col:F,0-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
453184:Brad Lincoln:Lincoln:P:TOR v bal:F,6-10:1::::::::::::2.0:3:1:1:2:0:::::1::::::::1:0:::P:1::
434637:Matt Lindstrom:Lindstrom:P:CHW v mia:F,4-3:1::::::::::::1.0:2:0:0:1:0:BS::::1::::::::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY @ tam:F,9-4:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ sfo:F,5-0:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:1:::P:0::
476595:Lucas Luetge:Luetge:P:SEA v tex:F,5-9:1::::::::::::1.1:1:0:0:1:1:::::1::::::::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v atl:F,5-7:1:0:0:0:0::::0:0:::1.0:2:2:2:1:1:Loss::::1::::::0::1:1:::P:0::
595307:Seth Maness:Maness:P:STL @ lad:F,7-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ tor:F,10-6:1::::::::::::0.2:2:2:2:1:0:::::1::::::::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT @ mil:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ sea:F,9-5:1::::::::::::0.1:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ hou:F,6-5:1::::::::::::1.0:1:0:0:0:2:Win::::1::::::::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ tor:F,10-6:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN v chc:F,7-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
517451:Joseph Ortiz:Ortiz:P:TEX @ sea:F,9-5:1::::::::::::0.2:3:2:2:1:0:::::1::::::::1:0:::P:0::
150009:Ramon Ortiz:Ortiz, R:P:TOR v bal:F,6-10:1::::::::::::2.2:3:3:3:1:2:::::1::::::::1:0:::P:2::
489189:Josh Outman:Outman:P:COL @ sfo:F,5-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v atl:F,5-7:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ bos:F,1-8:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN @ det:F,0-6:1::::::::::::1.2:2:0:0:0:2:::::1::::::::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ chw:F,3-4:1::::::::::::2.0:1:0:0:1:0::::1:1::::::::1:0::1:P:0::
573109:A.J. Ramos:Ramos, A:P:MIA @ chw:F,3-4:1::::::::::::1.2:0:0:0:1:3:::::1::::::::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM v nyy:F,4-9:1::::::::::::1.0:3:3:3:1:1::::2:1::::::::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v mia:F,4-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM v atl:F,5-7:1:0:0:0:0::::0:0:::0.2:1:2:2:1:2:::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA @ kan:F,5-2:1::::::::::::1.2:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL v pit:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v stl:F,0-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR v bal:F,6-10:1::::::::::::3.0:3:0:0:0:2:::::1::::::::1:1:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC @ cin:F,4-7:1:0:0:0:0::::0:0:::2.0:3:2:2:0:3:::::1::::::0::1:1:::P:1::
466459:Sandy Rosario:Rosario, S:P:SFO v col:F,0-5:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:0:::P:1::
543725:B.J. Rosenberg:Rosenberg:P:PHI @ was:F,2-5:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0:::P:0::
460701:James Russell:Russell:P:CHC @ cin:F,4-7:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v phi:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
452741:Michael Stutes:Stutes:P:PHI @ was:F,2-5:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ ari:F,2-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ ari:F,2-5:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:::::1::::::0::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN @ det:F,0-6:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW v mia:F,4-3:1::::::::::::1.1:0:0:0:1:0::::1:1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS v cle:F,8-1:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ nym:F,7-5:1:0:0:0:0::::0:0:::2.0:2:2:1:1:4:BS Win::::1::::::0::1:0:::P:0::1
407842:Jose Veras:Veras:P:HOU v oak:F,5-6:1::::::::::::1.0:1:3:3:2:2:BS Loss::::1::::::::1:1:::P:1::
444436:Ryan Webb:Webb:P:MIA @ chw:F,3-4:1::::::::::::0.1:3:1:1:1:0:Loss::::1::::::::1:1::1:P:0::
124604:Jamey Wright:Wright, J:P:TAM v nyy:F,4-9:1::::::::::::3.0:2:1:1:1:2:::::1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v oak:F,5-6:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
