1369546988:: 1_43_00 EDT
554429:Dustin Ackley:Ackley:H:SEA v tex:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
458691:David Adams:Adams, D:H:NYY @ tam:F,4-3:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL @ lad:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
475174:Yonder Alonso:Alonso:H:SDG @ ari:F,10-4:1:3:1:2:1::::1:1::::::::::1:1::1::::::0:::1:1::1B:::
514888:Jose Altuve:Altuve:H:HOU v oak:F,5-11:1:5:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ mil:F,5-2:1:3:2:3:2:::2:1:0::::::::::1:::1::::::0:::1:1::3B:::
462101:Elvis Andrus:Andrus:H:TEX @ sea:F,5-2:1:4:1:0:0::::1:1::::::::::1:::1:::1:::3:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM v atl:F,0-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
493114:Norichika Aoki:Aoki:H:MIL v pit:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ sfo:F,5-6:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v bal:F,5-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v col:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
449107:Mike Aviles:Aviles:H:CLE @ bos:F,4-7:1:5:1:0:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
430947:Erick Aybar:Aybar:H:LAA @ kan:F,7-0:1:4:0:0:0::::0:1::::::::::1:::1:1:::::1:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ mil:F,5-2:1:4:0:0:1::::0:1::::::::::1:::1::::::3:1::1:::SS:::
446381:Darwin Barney:Barney:H:CHC @ cin:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v bal:F,5-6:1:5:1:0:3:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v atl:F,0-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
424726:Jason Bay:Bay:H:SEA v tex:F,2-5:1:2:1:0:1::::2:1:2:::::::::1:::1::::::1:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO v col:F,6-5:1:4:1:0:1::::1:1::::::::::1:::1::::::3:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ lad:F,3-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ sea:F,5-2:1:4:0:0:2::::1:0::::::::::1:::1::::::1:1::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ sea:F,5-2:1:5:0:0:2::::0:1::::::::::1:::1::::::3:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v phi:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v pit:F,2-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
488703:Jeff Bianchi:Bianchi:H:MIL v pit:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
453568:Charlie Blackmon:Blackmon:H:COL @ sfo:F,5-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO v col:F,6-5:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
111072:Henry Blanco:Blanco, H:H:TOR v bal:F,5-6:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::C::1:
452035:Kyle Blanks:Blanks:H:SDG @ ari:F,10-4:1:5:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
453269:Brennan Boesch:Boesch:H:NYY @ tam:F,4-3:1:1:1:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v bal:F,5-6:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ cin:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::RF:::
456422:Michael Bourn:Bourn:H:CLE @ bos:F,4-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ bos:F,4-7:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ chw:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
460075:Ryan Braun:Braun:H:MIL v pit:F,2-5:1:4:0:0:1:1:::0:2::::::::::1:::1::::::0:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI @ was:F,5-3:1:4:1:2:2:1::1:0:0::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v chc:F,5-2:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN v laa:F,0-7:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v atl:F,0-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ bos:F,4-7:1:5:1:1:3:1:::0:0:2:::::::::1:::1::::::1:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ ari:F,10-4:1:5:2:4:3:1::1:0:0:1:::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v min:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v bal:F,5-6:1:5:1:1:2::::0:0::::::::::1:::1::::::1:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v laa:F,0-7:1:3:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ kan:F,7-0:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ tam:F,4-3:1:3:0:0:0::::2:0::::::::::1:::1::::::2:1::1:::2B:::
455077:Mike Carp:Carp:H:BOS v cle:F,7-4:1:1:1:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH-LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ lad:F,3-5:1:5:1:0:1::::0:0::::::::::1:::1:::1:::0:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ det:F,3-2:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v oak:F,5-11:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
458210:Alexi Casilla:Casilla, A:H:BAL @ tor:F,6-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ cin:F,2-5:1:3:0:0:0::::1:0::::::::::1:::1::::::5:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v oak:F,5-11:1:4:2:3:3:::2:0:1::::::::::1:::1::::::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ cin:F,2-5:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ hou:F,11-5:1:4:0:1:1::::1:0::::::::::1:::1::::::1:::1:::DH:::
346795:Endy Chavez:Chavez, En:H:SEA v tex:F,2-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
136767:Eric Chavez:Chavez, Er:H:ARI v sdg:F,4-10:1:3:1:3:1:::1:0:1::::::::::1:::1::1::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v chc:F,5-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v cle:F,7-4:1:4:1:1:3:1:::0:0::::::::::1:::1:::1:::1:::1:::3B:::
458085:Chris Coghlan:Coghlan:H:MIA @ chw:F,1-2:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::DH:::
499624:Chris Colabello:Colabello:H:MIN @ det:F,3-2:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::DH:::
474233:Hank Conger:Conger:H:LAA @ kan:F,7-0:1:4:2:1:2:::1:0:0::::::::::1:::1::::::0:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v chc:F,5-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ lad:F,3-5:1:4:1:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v col:F,6-5:1:3:1:1:2:2:::1:0::::::::::1:::1::1:1:::2:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v stl:F,5-3:1:2:1:0:0::::0:0:::::::::::::1::::::2:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ hou:F,11-5:1:5:2:1:3:1:::1:0::::::::::1:::1::::::0:::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ sea:F,5-2:1:5:1:1:1:::1:0:4::::::::::1:::1::::::4:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ sfo:F,5-6:1:5:1:1:1:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ tor:F,6-5:1:4:1:1:1:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v atl:F,0-6:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
457477:Alejandro De Aza:De Aza:H:CHW v mia:F,2-1:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::CF-LF:::
430203:David DeJesus:DeJesus:H:CHC @ cin:F,2-5:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG @ ari:F,10-4:1:5:1:1:1:1:::0:0::::::::::1:::1::::::3:::1:::CF-LF:::
435622:Ian Desmond:Desmond:H:WAS v phi:F,3-5:1:4:0:0:1::::1:1::::::::::1:::1::::::3:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA @ chw:F,1-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET v min:F,2-3:1:4:1:0:1::::0:2::::::::::1:::1::::::3:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ chw:F,1-2:1:3:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v oak:F,5-11:1:4:2:2:2:::2:0:1::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ hou:F,11-5:1:4:2:2:4:1::1:1:0::::::::::1:::1::::::0:::1:::3B:::
446263:Lucas Duda:Duda:H:NYM v atl:F,0-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v mia:F,2-1:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD v stl:F,5-3:1:3:0:0:0::::1:3::::::::::1:::1::::::2:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v stl:F,5-3:1:4:1:1:1:1:::0:0::::::::::1:1::1::::::4:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v cle:F,7-4:1:3:0:0:0::::2:1::::::::::1:::1::::::3:::1:1::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v bal:F,5-6:1:5:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v laa:F,0-7:1:4:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ det:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
488862:Yunel Escobar:Escobar, Y:H:TAM v nyy:F,3-4:1:5:0:1:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v stl:F,5-3:1:4:0:0:0::::1:0::::::::::1:::1::::::4:::1:1::RF:::
425902:Prince Fielder:Fielder:H:DET v min:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ det:F,3-2:1:3:0:0:0::::1:3::::::::::1:::1::::::1:::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL @ sfo:F,5-6:1:3:1:0:1:1:::0:0::::::::::1:1::1:1:::::2:::1:::CF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ was:F,5-3:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
453943:Todd Frazier:Frazier:H:CIN v chc:F,5-2:1:3:1:2:1::::0:1::::::::::1:::1::1::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ nym:F,6-0:1:4:0:2:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL @ lad:F,3-5:1:3:0:1:1:1:::0:1::::::::::1:1::1::::::1:::1:::3B:::
520471:Freddy Galvis:Galvis:H:PHI @ was:F,5-3:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
541645:Avisail Garcia:Garcia, A:H:DET v min:F,2-3:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-CF:::
458731:Brett Gardner:Gardner, B:H:NYY @ tam:F,4-3:1:4:1:1:2:1:::1:1::1::::::::1:::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ nym:F,6-0:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::LF:::
502226:Craig Gentry:Gentry:H:TEX @ sea:F,5-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-CF:::
460051:Chris Getz:Getz:H:KAN v laa:F,0-7:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v mia:F,2-1:1:4:0:1:3::::0:0::::::::::1:::1::::::0:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW v mia:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v sdg:F,4-10:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v cle:F,7-4:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::0:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE @ bos:F,4-7:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v pit:F,2-5:1:3:2:2:2:::2:1:0::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v stl:F,5-3:1:3:1:3:3:1::1:2:0::::::::::1:::1::::::0:::1:1::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v pit:F,2-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ sfo:F,5-6:1:5:1:2:3:::1:0:1:1:::::::::1:::1::::::2:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v oak:F,5-11:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v laa:F,0-7:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
543829:Dee Gordon:Gordon, D:H:LAD v stl:F,5-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
543238:Anthony Gose:Gose:H:TOR v bal:F,5-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
544369:Didi Gregorius:Gregorius:H:ARI v sdg:F,4-10:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::0:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v oak:F,5-11:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
461882:Jesus Guzman:Guzman:H:SDG @ ari:F,10-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ ari:F,10-4:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ tam:F,4-3:1:4:0:1:1::::1:2::::::::::1:::1::::::2:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC @ cin:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ kan:F,7-0:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::DH:::
452672:Ryan Hanigan:Hanigan:H:CIN v chc:F,5-2:1:4:1:1:2:1:::0:0::::::::::1:::1::::::2:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL @ tor:F,6-5:1:4:1:2:2:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v phi:F,3-5:1:4:0:0:1::::1:2::::::::::1:::1::::::2:::1:::RF:::
452104:Chase Headley:Headley:H:SDG @ ari:F,10-4:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ chw:F,1-2:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ sfo:F,5-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL @ nym:F,6-0:1:4:2:1:1::::1:1::::::::::1:::1::::::2:::1:::CF-RF:::
543305:Aaron Hicks:Hicks:H:MIN @ det:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI v sdg:F,4-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH:::
407812:Matt Holliday:Holliday:H:STL @ lad:F,3-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v laa:F,0-7:1:3:0:0:1::::0:0::::::::::1:::1:1:::::2:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ was:F,5-3:1:4:0:0:0::::0:4::::::::::1:::1::::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ ari:F,10-4:1:4:2:1:2::::1:0::::::::::1:::1::::::3:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v min:F,2-3:1:4:0:1:1:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
578428:Jose Iglesias:Iglesias:H:BOS v cle:F,7-4:1:4:2:0:3:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
408299:Omar Infante:Infante:H:DET v min:F,2-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ mil:F,5-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
285131:Cesar Izturis:Izturis, C:H:CIN v chc:F,5-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR v bal:F,5-6:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
444379:John Jaso:Jaso:H:OAK @ hou:F,11-5:1:6:1:1:1:1:::0:3::::::::::1:::1::::::3:1::1:::C:::
445055:Jon Jay:Jay:H:STL @ lad:F,3-5:1:3:0:0:1::::1:0::::::::::1:::1::::::3:::1:1::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v nyy:F,3-4:1:6:0:1:1:1:::0:3:1:::::::::1:::1::::::4:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ nym:F,6-0:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v laa:F,0-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v nyy:F,3-4:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ tor:F,6-5:1:4:1:1:1:::1:0:0::::::::::1:::1::::::4:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ mil:F,5-2:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v nyy:F,3-4:1:2:1:0:1:1:::1:0:::::::::::::1::::::3:::1:::PH-LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v bal:F,5-6:1:4:0:1:1::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET v min:F,2-3:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::CF:::
461314:Matt Kemp:Kemp:H:LAD v stl:F,5-3:1:3:0:0:0::::1:2::::::::::1:::1::::::5:::0:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ kan:F,7-0:1:3:0:1:1::::0:0::::::::::1:1::1::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v mia:F,2-1:1:3:0:0:2::::0:1::1::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ bos:F,4-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
571862:Jeff Kobernus:Kobernus:H:WAS v phi:F,3-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
117244:Paul Konerko:Konerko:H:CHW v mia:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::1B:::
435459:George Kottaras:Kottaras:H:KAN v laa:F,0-7:1:2:0:0:0::::1:1::::::::::1:::1:::1:::0:::1:::C:::
518902:Pete Kozma:Kozma:H:STL @ lad:F,3-5:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ was:F,5-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::C:::
430585:Jason Kubel:Kubel:H:ARI v sdg:F,4-10:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v phi:F,3-5:1:4:1:2:2:::1:1:1::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v atl:F,0-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::CF:::
543434:Brett Lawrie:Lawrie:H:TOR v bal:F,5-6:1:5:1:0:2:1:::0:2:1:::::::::1:::1::::::2:::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL @ sfo:F,5-6:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v bal:F,5-6:1:5:0:1:3::::0:1::::::::::1:::1::::::1:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v nyy:F,3-4:1:1:0:0:0::::0:1:::::::::::::1:1:::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v phi:F,3-5:1:4:1:0:1::::0:0::::::::::1:::1::::::4:::1:::2B:::
425766:James Loney:Loney:H:TAM v nyy:F,3-4:1:5:1:0:1::::0:1::::::::::1:::1::::::5:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v nyy:F,3-4:1:5:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
518953:David Lough:Lough:H:KAN v laa:F,0-7:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
518960:Jonathan Lucroy:Lucroy:H:MIL v pit:F,2-5:1:3:0:0:0::::1:0::::::::::1:::1:::1:::1:1::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ tor:F,6-5:1:5:1:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ tor:F,6-5:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ mil:F,5-2:1:5:0:0:0::::0:1:1:::::::::1:::1::::::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ sea:F,5-2:1:2:1:0:1::1::0:0:1:::::::::1:::1:1:::::1:::0:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ mil:F,5-2:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v oak:F,5-11:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::LF:::
492841:Michael Martinez:Martinez, M:H:PHI @ was:F,5-3:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
400121:Victor Martinez:Martinez, V:H:DET v min:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ det:F,3-2:1:4:1:1:3:::1:0:1::::::::::1:::1::::::1:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ was:F,5-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
435263:Brian McCann:McCann:H:ATL @ nym:F,6-0:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ mil:F,5-2:1:4:1:1:2:::1:0:1::1::::::::1:::1::::::2:1::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ tor:F,6-5:1:4:0:0:2::::1:0::::::::::1:::1::::::0:::1:::LF:::
150040:Jose Molina:Molina, J:H:TAM v nyy:F,3-4:1:2:1:0:1:1:::0:1::::::::::1:::1::::::0:::0:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ lad:F,3-5:1:4:1:1:3:1:::0:0::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v sdg:F,4-10:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS v phi:F,3-5:1:3:0:0:1::::1:0::::::::::1:::1:::1:::0:::0:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA v tex:F,2-5:1:4:0:2:1:1:::0:1::::::::::1:::1::::::2:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ sea:F,5-2:1:4:1:0:2::::0:2::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ det:F,3-2:1:4:1:1:1:1:::0:0::::::::::1:::1::::::4:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v tex:F,2-5:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::RF-1B:::
461235:Brandon Moss:Moss:H:OAK @ hou:F,11-5:1:4:2:1:1:::1:1:1::::::::::1:::1::::::5:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v laa:F,0-7:1:2:0:0:1:1:::0:1::1::::::::1:1::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v atl:F,0-6:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ sea:F,5-2:1:5:0:3:2:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v cle:F,7-4:1:4:0:0:1::::1:0::::::::::1:::1::::::3:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v cle:F,7-4:1:3:1:2:1::::2:1::::::::::1:::1::::::2:::1:::RF:::
501605:Yamaico Navarro:Navarro, Y:H:BAL @ tor:F,6-5:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::0:::2B:::
434624:Jayson Nix:Nix, J:H:NYY @ tam:F,4-3:1:5:0:0:1::::0:3:1:::::::::1:::1::::::2:::1:::SS:::
519082:Nick Noonan:Noonan:H:SFO v col:F,6-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS v cle:F,7-4:1:3:1:0:0::::2:2::::::::::1:::1::::::2:::1:1::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ tam:F,4-3:1:4:2:1:1:::1:1:1::::::::::1:::1::::::2:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ chw:F,1-2:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL @ sfo:F,5-6:1:5:0:1:1::::0:0::::::::::1:::1::::::1:::0:::1B:::
434636:Angel Pagan:Pagan:H:SFO v col:F,6-5:1:6:1:2:2:1::1:0:0::::::::::1:::1::::::4:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU v oak:F,5-11:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ det:F,3-2:1:4:0:1:1::::0:1::::::::::1:::1::::::2:1::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v sdg:F,4-10:1:5:2:0:3::::0:0::::::::::1:::1:::1:::1:1::1:::CF:::
456030:Dustin Pedroia:Pedroia:H:BOS v cle:F,7-4:1:4:1:1:2:2:::1:1::::::::::1:::1::::::3:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v min:F,2-3:1:4:0:0:3::::0:0::::::::::1:::1::::::0:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU v oak:F,5-11:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL @ nym:F,6-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
452254:Hunter Pence:Pence:H:SFO v col:F,6-5:1:4:1:1:1:1:::1:0::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v sdg:F,4-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v min:F,2-3:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:1::1:::SS:::
408252:Brandon Phillips:Phillips:H:CIN v chc:F,5-2:1:3:2:0:1::::1:0::::::::::1:::1::::::0:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ chw:F,1-2:1:4:0:0:1::::0:1::1::::::::1:::1::::::2:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ sea:F,5-2:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::C:::
489209:Brett Pill:Pill:H:SFO v col:F,6-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
135784:Placido Polanco:Polanco:H:MIA @ chw:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
457763:Buster Posey:Posey:H:SFO v col:F,6-5:1:5:2:0:3:1:::0:0::::::::::1:::1::::::3:::1:::C:::
445988:Martin Prado:Prado:H:ARI v sdg:F,4-10:1:4:0:0:3::::0:0::::::::::1:::1::::::2:::1:::2B:::
595777:Jurickson Profar:Profar:H:TEX @ sea:F,5-2:1:4:1:1:2::::0:2::::::::::1:::1:::1:::0:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA @ kan:F,7-0:1:3:1:1:0::::0:0::::::::::1:1::1::::::0:::1:::1B:::
346857:Nick Punto:Punto:H:LAD v stl:F,5-3:1:4:2:0:3:1:::1:1::::::::::1:::1:::1:::1:::1:::3B:::
435041:Carlos Quentin:Quentin:H:SDG @ ari:F,10-4:1:4:2:0:1::::1:0::::::::::1:::1::::::3:::0:::LF:::
279827:Humberto Quintero:Quintero:H:PHI @ was:F,5-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
425565:Guillermo Quiroz:Quiroz:H:SFO v col:F,6-5:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::PH:::
430605:Ryan Raburn:Raburn:H:CLE @ bos:F,4-7:1:3:0:0:0::::0:1::::::::::1:::1:::1:::2:::0:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v mia:F,2-1:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v pit:F,2-5:1:3:0:0:0::::1:1::::::::::1:::1:::1:::1:::1:::3B:::
457133:Wilkin Ramirez:Ramirez, W:H:MIN @ det:F,3-2:1:2:0:0:0::::0:1::::::::::1:1::1::::::1:::0:::CF:::
285068:Cody Ransom:Ransom:H:CHC @ cin:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
458675:Colby Rasmus:Rasmus, C:H:TOR v bal:F,5-6:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM v atl:F,0-6:1:2:0:0:0::::1:2::::::::::1:::1::::::1:::0:::C:::
519184:Ben Revere:Revere:H:PHI @ was:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ bos:F,4-7:1:3:0:0:1::::0:1::::::::::1:1::1:::1:::2:::1:::3B:::
425567:Alex Rios:Rios:H:CHW v mia:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ cin:F,2-5:1:3:1:1:3:2:::1:0::::::::::1:::1::::::0:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v nyy:F,3-4:1:5:0:0:1::::0:1::::::::::1:::1:::1:::4:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v chc:F,5-2:1:2:0:1:1::::1:0::::::::::1:::1:1:::::0:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL @ lad:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v nyy:F,3-4:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ was:F,5-3:1:5:0:1:1:1:::0:1::::::::::1:::1:::1:::2:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY @ tam:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::C:::
489267:Adam Rosales:Rosales:H:OAK @ hou:F,11-5:1:5:0:1:0::::0:1::::::::::1:::1:::1:::3:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ sfo:F,5-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-C:::
425496:Cody Ross:Ross, C:H:ARI v sdg:F,4-10:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
424325:David Ross:Ross, D:H:BOS v cle:F,7-4:1:5:0:0:0::::0:5::::::::::1:::1::::::4:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ chw:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::CF:::
453895:Brendan Ryan:Ryan:H:SEA v tex:F,2-5:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ mil:F,5-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v col:F,6-5:1:5:0:0:2::::0:1::::::::::1:::1::::::3:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ bos:F,4-7:1:4:0:1:1::::0:3::::::::::1:::1::::::1:::1:::DH:::
459431:Michael Saunders:Saunders, M:H:SEA v tex:F,2-5:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ nym:F,6-0:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::CF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ cin:F,2-5:1:3:0:0:2::::0:1::::::::::1:::1::::::0:::0:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v stl:F,5-3:1:2:0:0:1::::0:0:::::::::::::1::::::3:1::1:::CF:::
432928:Luke Scott:Scott:H:TAM v nyy:F,3-4:1:4:0:0:0::::0:2::::::::::1:1::1::::::3:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v col:F,6-5:1:4:0:1:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v tex:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v pit:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v tex:F,2-5:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA @ kan:F,7-0:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ nym:F,6-0:1:5:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ hou:F,11-5:1:5:2:1:3::::0:1::::::::::1:::1::::::1:1::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA v tex:F,2-5:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::1B:::
501983:Travis Snider:Snider:H:PIT @ mil:F,5-2:1:4:0:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
430965:Chris Snyder:Snyder, C:H:BAL @ tor:F,6-5:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
519299:Eric Sogard:Sogard:H:OAK @ hou:F,11-5:1:5:1:1:2::::0:1::::::::::1:::1::::::3:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ cin:F,2-5:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
452655:Denard Span:Span:H:WAS v phi:F,3-5:1:5:1:1:3::::0:0:1:1::::::::1:::1::::::2:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY @ tam:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ bos:F,4-7:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::0:::CF-RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ tam:F,4-3:1:5:0:0:2::::0:0::::::::::1:::1::::::2:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v phi:F,3-5:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ cin:F,2-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
430897:Nick Swisher:Swisher:H:CLE @ bos:F,4-7:1:4:1:1:2:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
514913:Ruben Tejada:Tejada, R:H:NYM v atl:F,0-6:1:4:0:0:3::::0:1::::::::::1:::1::::::0:::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL @ sfo:F,5-6:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::0:::C:::
400083:Andres Torres:Torres, A:H:SFO v col:F,6-5:1:2:0:1:1:1:::1:0:::::::::::::1::::::0:::1:::PH-LF:::
429710:Chad Tracy:Tracy:H:WAS v phi:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
508892:Carlos Triunfel:Triunfel:H:SEA v tex:F,2-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::2B:::
545361:Mike Trout:Trout:H:LAA @ kan:F,7-0:1:4:2:1:1::::1:1:1:::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ kan:F,7-0:1:4:0:2:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ sfo:F,5-6:1:5:2:1:2:1::1:0:0::::::::::1:::1::::::2:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v atl:F,0-6:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
462564:Dan Uggla:Uggla:H:ATL @ nym:F,6-0:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL @ nym:F,6-0:1:5:1:1:2:1:::0:3::::::::::1:::1::::::0:::1:::RF-LF:::
346874:Juan Uribe:Uribe:H:LAD v stl:F,5-3:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
472528:Luis Valbuena:Valbuena:H:CHC @ cin:F,2-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v atl:F,0-6:1:1:0:0:0::::0:0:::::::::::1::1::::::2:::1:::CF:::
502143:Danny Valencia:Valencia, D:H:BAL @ tor:F,6-5:1:3:1:2:1:::1:1:1::::::::::1:::1::::::0:::1:::DH:::
475100:Scott Van Slyke:Van Slyke:H:LAD v stl:F,5-3:1:2:0:0:0::::1:1::::::::::1:::1::::::3:::0:::LF:::
461416:Will Venable:Venable:H:SDG @ ari:F,10-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW v mia:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::LF:::
458015:Joey Votto:Votto:H:CIN v chc:F,5-2:1:3:1:0:0::::1:2::::::::::1:::1::::::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ mil:F,5-2:1:4:2:1:2:::1:0:0::::::::::1:::1::::::3:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v pit:F,2-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ tam:F,4-3:1:5:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
421064:Ty Wigginton:Wigginton:H:STL @ lad:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
425545:Josh Willingham:Willingham:H:MIN @ det:F,3-2:1:3:1:0:2::::1:0::::::::::1:::1::::::1:::1:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI v sdg:F,4-10:1:2:0:0:1::::0:1:::::::::::::1:::1:::0:::1:::PH-SS:::
276547:Dewayne Wise:Wise:H:CHW v mia:F,2-1:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::CF:::
431151:David Wright:Wright, D:H:NYM v atl:F,0-6:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ hou:F,11-5:1:5:1:2:3:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
430321:Delmon Young:Young, D:H:PHI @ was:F,5-3:1:3:0:1:1::::1:2::::::::::1:::1::::::0:::0:::RF:::
458913:Eric Young:Young, E:H:COL @ sfo:F,5-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
276545:Michael Young:Young, M:H:PHI @ was:F,5-3:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v phi:F,3-5:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v nyy:F,3-4:1:3:0:0:0::::2:0::::::::::1:::1::::::2:1::1:::RF:::
456701:Homer Bailey:Bailey, H:P:CIN v chc:F,5-2:1:2:0:0:0::::0:0:::6.0:5:2:2:3:8:Win:1:::1::::::2::1:0:::P:0::
434438:Billy Buckner:Buckner:P:LAA @ kan:F,7-0:1::::::::::::5.0:2:0:0:3:2:Win:1::1:1::::::::1:0:::P:0::2
488768:Andrew Cashner:Cashner:P:SDG @ ari:F,10-4:1:2:1:1:1::::0:0:::6.0:9:4:4:0:5:Win:1:::1:1:::::2::1:0:::P:1::
285079:R.A. Dickey:Dickey:P:TOR v bal:F,5-6:1::::::::::::6.2:9:6:6:3:4:Loss:1:::1::::::::1:0:::P:2::
571666:Mike Fiers:Fiers:P:MIL v pit:F,2-5:1:1:0:0:0::::0:1:::4.0:5:4:4:0:5:Loss:1:::1::::::2::1:0:::P:3::
450729:Doug Fister:Fister:P:DET v min:F,2-3:1::::::::::::7.0:8:3:3:1:7:Loss:1::1:1::::::::1:0:::P:1::
150119:Freddy Garcia:Garcia, F:P:BAL @ tor:F,6-5:1::::::::::::5.0:9:3:2:0:1:Win:1:::1:::1:::::1:0:::P:1::
518713:John Gast:Gast:P:STL @ lad:F,3-5:1:1:0:0:0::::0:1:::1.0:1:1:1:2:0::1:::1::::::0::1:0:::P:0::
518716:Dillon Gee:Gee:P:NYM v atl:F,0-6:1:0:0:0:0::::1:0:::5.0:8:5:5:0:4:Loss:1:::1::::::0::1:0:::P:1::
456167:A.J. Griffin:Griffin:P:OAK @ hou:F,11-5:1::::::::::::5.2:5:4:4:1:7:Win:1:::1::::::::1:0:::P:3::
425386:Jeremy Guthrie:Guthrie:P:KAN v laa:F,0-7:1::::::::::::7.1:5:7:6:1:2:Loss:1::2:1::::::::1:0:::P:2::
429717:Dan Haren:Haren:P:WAS v phi:F,3-5:1:2:0:0:0::::0:2:::6.0:4:3:3:1:10::1:::1::::::1::1:0:::P:2::
449173:Lucas Harrell:Harrell:P:HOU v oak:F,5-11:1::::::::::::1.2:6:6:6:3:1:Loss:1:::1::::::::1:0:::P:0::
433587:Felix Hernandez:Hernandez, F:P:SEA v tex:F,2-5:1::::::::::::5.2:11:5:5:1:9:Loss:1:::1::::::::1:0:::P:1::
502706:Derek Holland:Holland, D:P:TEX @ sea:F,5-2:1::::::::::::6.2:4:2:0:3:10:Win:1:::1::::::::1:0:::P:0::
431148:Scott Kazmir:Kazmir:P:CLE @ bos:F,4-7:1::::::::::::5.0:5:2:2:4:6::1:::1::::::::1:0:::P:0::
452657:Jon Lester:Lester:P:BOS v cle:F,7-4:1::::::::::::7.0:10:4:4:1:8::1::1:1::::::::1:0:::P:0::1
150404:Ted Lilly:Lilly:P:LAD v stl:F,5-3:1:2:0:0:0::::0:2:::5.1:2:2:1:1:3::1::1:1::::::2::1:0:::P:0::
502046:Jeff Locke:Locke:P:PIT @ mil:F,5-2:1:2:0:0:0::::0:0:::6.0:3:0:0:3:7:Win:1:::1::::::1::1:0:::P:0::
489119:Wade Miley:Miley:P:ARI v sdg:F,4-10:1:1:0:0:0::::0:0:::3.2:7:7:7:1:1:Loss:1:::1::::::1::1:0:::P:1::
501985:Mike Minor:Minor:P:ATL @ nym:F,6-0:1:4:1:2:2:::1:0:1:::7.1:3:0:0:2:10:Win:1::1:1::::::1::1:0:::P:0::
519043:Matt Moore:Moore, M:P:TAM v nyy:F,3-4:1::::::::::::6.0:5:1:1:2:2::1:::1::::::::1:0:::P:0::
504379:Juan Nicasio:Nicasio:P:COL @ sfo:F,5-6:1:2:0:0:0::::0:2:::5.0:7:2:2:1:2::1:::1:1:::::2::1:0:::P:0::1
445060:Ricky Nolasco:Nolasco:P:MIA @ chw:F,1-2:1::::::::::::7.2:8:1:1:0:6::1:::1::::::::1:0:::P:0::1
573064:Vidal Nuno:Nuno:P:NYY @ tam:F,4-3:1::::::::::::6.0:5:2:2:1:2::1::1:1::::::::1:0:::P:0::
408241:Jake Peavy:Peavy:P:CHW v mia:F,2-1:1::::::::::::9.0:6:1:1:2:5:Win:1:::1::::::::1:1:::P:1::
543643:Jonathan Pettibone:Pettibone:P:PHI @ was:F,5-3:1:2:1:0:1:1:::0:0:::6.0:9:3:3:1:6::1:::1::::::0::1:0:::P:1::1
502208:P.J. Walters:Walters, P:P:MIN @ det:F,3-2:1::::::::::::6.0:8:2:2:1:3:Win:1:::1::::::::1:0:::P:1::
475243:Travis Wood:Wood, T:P:CHC @ cin:F,2-5:1:2:0:0:0::::0:1:::5.2:7:5:5:3:5:Loss:1:::1::::::0::1:0:::P:0::
217096:Barry Zito:Zito:P:SFO v col:F,6-5:1:2:0:0:0::::0:0:::6.0:7:4:4:1:3::1::1:1::::::2::1:0:::P:1::1
472551:Fernando Abad:Abad:P:WAS v phi:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v col:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v oak:F,5-11:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
446099:John Axford:Axford:P:MIL v pit:F,2-5:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v pit:F,2-5:1:0:0:0:0::::0:0:::2.0:2:0:0:1:0:::::1::::::0::1:0::1:P:0::1
457732:Andrew Bailey:Bailey, A:P:BOS v cle:F,7-4:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ was:F,5-3:1:0:0:0:0::::0:0:::0.2:0:0:0:2:0:::::1::::::0::1:0:::P:0::1
430613:Ronald Belisario:Belisario:P:LAD v stl:F,5-3:1:0:0:0:0::::0:0:::0.1:3:1:1:1:0:BS::::1::::::0::1:0::1:P:0::
279571:Matt Belisle:Belisle:P:COL @ sfo:F,5-6:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL @ sfo:F,5-6:1:0:0:0:0::::0:0:::0.1:1:2:2:1:0:BS Loss::::1::::::0::1:1:::P:1::
429715:Travis Blackley:Blackley:P:HOU v oak:F,5-11:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
459939:Mitchell Boggs:Boggs:P:STL @ lad:F,3-5:1:0:0:0:0::::0:0:::1.0:2:1:1:2:0:::::1::::::0::1:1::1:P:0::
571521:Rex Brothers:Brothers:P:COL @ sfo:F,5-6:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:BS::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN v chc:F,5-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM v atl:F,0-6:1:0:0:0:0::::0:0:::1.2:1:0:0:0:3:::::1::::::0::1:1:::P:0::
454537:Jared Burton:Burton:P:MIN @ det:F,3-2:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA v tex:F,2-5:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL @ nym:F,6-0:1:0:0:0:0::::0:0:::1.2:3:0:0:0:2:::::1::::::0::1:1:::P:0::
518533:Robert Carson:Carson, R:P:NYM v atl:F,0-6:1:0:0:0:0::::0:0:::2.1:2:1:1:1:0:::::1::::::0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR v bal:F,5-6:1::::::::::::1.1:0:0:0:0:3:::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v chc:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK @ hou:F,11-5:1::::::::::::2.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
329092:Randy Choate:Choate:P:STL @ lad:F,3-5:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY @ tam:F,4-3:1::::::::::::2.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
445193:Robert Coello:Coello:P:LAA @ kan:F,7-0:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
457435:Phil Coke:Coke:P:DET v min:F,2-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
488786:Louis Coleman:Coleman:P:KAN v laa:F,0-7:1::::::::::::0.1:2:0:0:0:1:::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN v laa:F,0-7:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v sdg:F,4-10:1:0:0:0:0::::0:0:::2.0:2:2:1:2:0:::::1::::::0::1:0::1:P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ kan:F,7-0:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
503569:Rafael Dolis:Dolis:P:CHC @ cin:F,2-5:1:0:0:0:0::::0:0:::1.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA @ kan:F,7-0:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ det:F,3-2:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ chw:F,1-2:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
239795:Chad Durbin:Durbin:P:PHI @ was:F,5-3:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:Win::::1::::::0::1:0:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL v pit:F,2-5:1:0:0:0:0::::0:0:::1.0:1:1:1:1:0:::::1::::::0::1:1:::P:1::
518703:Charlie Furbush:Furbush:P:SEA v tex:F,2-5:1::::::::::::2.0:1:0:0:1:2:::::1::::::::1:0:::P:0::
429985:Chad Gaudin:Gaudin:P:SFO v col:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
429440:Edgar Gonzalez:Gonzalez, E:P:HOU v oak:F,5-11:1::::::::::::4.1:8:4:4:1:2:::::1::::::::1:0:::P:2::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v pit:F,2-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ ari:F,10-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ cin:F,2-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
501789:Will Harris:Harris:P:ARI v sdg:F,4-10:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v laa:F,0-7:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
456662:Jeremy Horst:Horst:P:PHI @ was:F,5-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v stl:F,5-3:1:0:0:0:0::::0:0:::1.1:2:0:0:0:4:Hold::::1::::::0::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ tor:F,6-5:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
489002:Steve Johnson:Johnson, S:P:BAL @ tor:F,6-5:1::::::::::::2.2:3:2:2:1:5:Hold::::1::::::::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ tam:F,4-3:1::::::::::::0.0:1:1:1:0:0:::::1::::::::1:0:::P:0::
523260:Joe Kelly:Kelly, J:P:STL @ lad:F,3-5:1:1:0:0:0::::0:1:::3.0:5:2:2:1:6::::1:1::::::0::1:0:::P:1::
543409:Michael Kohn:Kohn:P:LAA @ kan:F,7-0:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
459967:Sam LeCure:LeCure:P:CIN v chc:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
434181:Brandon League:League:P:LAD v stl:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
457429:Boone Logan:Logan:P:NYY @ tam:F,4-3:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ sfo:F,5-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v bal:F,5-6:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
518961:Josh Lueke:Lueke:P:TAM v nyy:F,3-4:1::::::::::::2.0:1:1:1:1:3:Loss::::1::::::::1:1:::P:1::
466948:Jean Machi:Machi:P:SFO v col:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
595307:Seth Maness:Maness:P:STL @ lad:F,3-5:1:0:0:0:0::::0:0:::1.0:1:1:0:1:2:Loss::::1::::::0::1:0::1:P:0::
593372:Carlos Martinez:Martinez, C:P:STL @ lad:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM v nyy:F,3-4:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA v tex:F,2-5:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ mil:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ sea:F,5-2:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
467100:Ivan Nova:Nova:P:NYY @ tam:F,4-3:1::::::::::::1.0:2:0:0:1:2:Win::::1::::::::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ tor:F,6-5:1::::::::::::0.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
506606:Hideki Okajima:Okajima:P:OAK @ hou:F,11-5:1::::::::::::1.1:3:1:1:0:1:::::1::::::::1:0:::P:1::
514639:Jose Ortega:Ortega, J:P:DET v min:F,2-3:1::::::::::::1.0:0:0:0:1:1:::::1:::1:::::1:1:::P:0::
493603:Adam Ottavino:Ottavino:P:COL @ sfo:F,5-6:1:0:0:0:0::::0:0:::1.0:1:1:1:2:1:Hold::::1::::::0::1:0:::P:0::
489189:Josh Outman:Outman:P:COL @ sfo:F,5-6:1:0:0:0:0::::0:0:::0.1:1:1:1:1:0:Hold::::1::::::0::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ was:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:3:Save::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v nyy:F,3-4:1::::::::::::1.0:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v tex:F,2-5:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ det:F,3-2:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ bos:F,4-7:1::::::::::::1.0:4:4:4:2:2:BS Loss::::1::::::::1:1::1:P:0::
446367:Luke Putkonen:Putkonen:P:DET v min:F,2-3:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v sdg:F,4-10:1:0:0:0:0::::0:0:::1.1:1:1:0:0:0:::::1::::::0::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ tam:F,4-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ tam:F,4-3:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v nyy:F,3-4:1::::::::::::1.0:2:2:2:1:1:BS::::1::::::::1:0:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:WAS v phi:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0::::1:1::::::0::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v stl:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ det:F,3-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v col:F,6-5:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Win::::1::::::0::1:1:::P:1::
543726:Robbie Ross:Ross, R:P:TEX @ sea:F,5-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
475115:Tyson Ross:Ross, T:P:SDG @ ari:F,10-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ sea:F,5-2:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ bos:F,4-7:1::::::::::::1.0:2:1:1:1:1:BS::::1::::::::1:0::1:P:0::
448609:Tony Sipp:Sipp:P:ARI v sdg:F,4-10:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ bos:F,4-7:1::::::::::::1.0:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS v phi:F,3-5:1:0:0:0:0::::0:0:::1.0:2:2:2:1:1:Loss::::1::::::0::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v cle:F,7-4:1::::::::::::1.0:0:0:0:0:2:Win::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ ari:F,10-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT @ mil:F,5-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:::::1::::::0::1:1:::P:1::
444436:Ryan Webb:Webb:P:MIA @ chw:F,1-2:1::::::::::::0.1:2:1:1:0:0:Loss::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT @ mil:F,5-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:::::1::::::0::1:0:::P:1::
449079:Wesley Wright:Wright, W:P:HOU v oak:F,5-11:1::::::::::::1.0:2:1:1:0:3:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v sdg:F,4-10:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1::::1:1::::::0::1:1:::P:0::
