1369623651::11_00_39 EDT
554429:Dustin Ackley:Ackley:H:SEA v tex:F,4-3:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
458691:David Adams:Adams, D:H:NYY @ tam:F,3-8:1:4:0:2:1:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL @ lad:F,5-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
475174:Yonder Alonso:Alonso:H:SDG @ ari:F,5-6:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v oak:F,2-6:1:5:0:0:1::::0:1::::::::::1:::1:::1:::3:1::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ mil:F,5-4:1:4:0:2:1:1:::0:2::::::::::1:::1:::1:::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ ari:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
462101:Elvis Andrus:Andrus:H:TEX @ sea:F,3-4:1:1:1:0:1::::1:0:1::::::::::::1::::::0:::1:::PH-SS:::
150449:Rick Ankiel:Ankiel:H:NYM v atl:F,4-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::CF:::
493114:Norichika Aoki:Aoki:H:MIL v pit:F,4-5:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ sfo:F,3-7:1:3:1:0:0::::2:0::::::::::1:::1::::::5:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v bal:F,6-5:1:4:2:1:3:1:::1:0::::::::::1:::1::::::0:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v col:F,7-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
488671:Alex Avila:Avila:H:DET v min:F,6-1:1:4:1:1:1::::0:3::::::::::1:::1::::::1:::1:::C::1:
449107:Mike Aviles:Aviles:H:CLE @ bos:F,5-6:1:3:0:0:0::::1:0:1:::::::::1:::1::::::0:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA @ kan:F,5-2:1:4:0:1:2::::0:0::::::::::1:::1:1:::::2:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ mil:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
446381:Darwin Barney:Barney:H:CHC @ cin:F,5-4:1:5:0:0:1:1:::0:2::::::::::1:::1::::::6:1::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v bal:F,6-5:1:5:0:0:2::::0:2::::::::::1:::1::::::4:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v atl:F,4-2:1:0:0:0:0::::0:0::1:::::::::1::1::::::0:::1:::PH-RF:::
424726:Jason Bay:Bay:H:SEA v tex:F,4-3:1:3:0:1:2::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
474832:Brandon Belt:Belt:H:SFO v col:F,7-3:1:2:2:2:1:1:::2:0::::::::::1:::1::::::1:::1:::1B:::
134181:Adrian Beltre:Beltre, A:H:TEX @ sea:F,3-4:1:5:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ sea:F,3-4:1:5:0:0:0::::0:4::::::::::1:::1::::::0:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v phi:F,6-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v pit:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL v pit:F,4-5:1:2:1:0:1::1::0:0:::::::::::::1::::::0:::1:::PH-2B:::
453568:Charlie Blackmon:Blackmon:H:COL @ sfo:F,3-7:1:2:0:0:0::::0:2:::::::::::::1::::::2:::1:::RF:::
453923:Gregor Blanco:Blanco, G:H:SFO v col:F,7-3:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG @ ari:F,5-6:1:4:0:2:2:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v bal:F,6-5:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ cin:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE @ bos:F,5-6:1:3:1:0:1::::1:1:1:1::::::::1:::1::::::2:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ bos:F,5-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ chw:F,3-5:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
460075:Ryan Braun:Braun:H:MIL v pit:F,4-5:1:4:0:3:1:1:::0:1::::::::::1:::1::::::4:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI @ was:F,1-6:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v chc:F,4-5:1:5:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck:H:NYM v atl:F,4-2:1:4:1:1:1::::0:1::::::::::1:::1::::::1:1::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v laa:F,2-5:1:2:0:0:1::::1:1::::::::::1:::1::::::2:::0:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v atl:F,4-2:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::0:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ bos:F,5-6:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::DH:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ ari:F,5-6:1:2:1:0:0::::1:1::::::::::1:::1:1:::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v min:F,6-1:1:3:2:0:1::::1:0::::::::::1:::1::::::1:1::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v bal:F,6-5:1:3:0:0:0::::2:0::::::::::1:::1::::::4:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v laa:F,2-5:1:4:1:0:0::::0:3:1:::::::::1:::1::::::4:1::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ kan:F,5-2:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ tam:F,3-8:1:4:1:0:2::::0:2::::::::::1:::1::::::0:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v cle:F,6-5:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ lad:F,5-3:1:4:0:1:2::::1:0::::::::::1:::1::::::1:::1:1::1B-3B:::
425206:Jamey Carroll:Carroll:H:MIN @ det:F,1-6:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v oak:F,2-6:1:3:0:1:0::::0:2::::::::::1:::1::1::::2:::1:::LF:::
458210:Alexi Casilla:Casilla, A:H:BAL @ tor:F,5-6:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ cin:F,5-4:1:4:0:1:1:1:::1:0::::::::::1:::1:::1:::3:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v oak:F,2-6:1:4:1:0:4::::0:0::::::::::1:::1::::::0:::1:::DH:::
516770:Starlin Castro:Castro, S:H:CHC @ cin:F,5-4:1:5:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v oak:F,2-6:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ hou:F,6-2:1:5:1:0:2:1:::0:0:1:::::::::1:::1::::::0:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v tex:F,4-3:1:6:0:0:2::::0:0::::::::::1:::1::::::4:::1:::RF-CF:::
136767:Eric Chavez:Chavez, Er:H:ARI v sdg:F,6-5:1:4:1:2:1:::1:0:0::::::::::1:::1::::::5:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v chc:F,4-5:1:2:0:0:0::::2:1::::::::::1:1::1::::::0:::1:1::CF:::
458085:Chris Coghlan:Coghlan:H:MIA @ chw:F,3-5:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::CF:::
449786:Carlos Corporan:Corporan:H:HOU v oak:F,2-6:1:3:0:0:1::::1:1::::::::::1:::1:::1:::3:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v chc:F,4-5:1:5:0:2:1:1:::0:2::::::::::1:::1::::::2:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ lad:F,5-3:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
543063:Brandon Crawford:Crawford, B:H:SFO v col:F,7-3:1:3:0:1:0::::1:1::::::::::1:::1::::::3:::1:1::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v stl:F,3-5:1:4:1:0:3:2:::1:0::::::::::1:::1::::::0:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ hou:F,6-2:1:4:0:1:1::::1:0:1:::::::::1:::1::::::1:::1:::DH:::
460067:Trevor Crowe:Crowe:H:HOU v oak:F,2-6:1:5:0:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ sea:F,3-4:1:5:1:0:3:1:::0:2::::::::::1:::1::::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ sfo:F,3-7:1:2:0:2:1:1:::0:0::::::::::1:1::1::::::0:::0:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ tor:F,5-6:1:2:1:0:1:1:::3:0::::::::::1:::1::::::0:::1:3::1B:::
477195:Ike Davis:Davis, I:H:NYM v atl:F,4-2:1:3:0:2:2::::1:0::::::::::1:::1::::::0:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v mia:F,5-3:1:4:1:2:2:2:::0:1::::::::::1:::1::::::0:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC @ cin:F,5-4:1:5:0:0:0::::0:0::::::::::1:::1::::::1:::0:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v bal:F,6-5:1:1:1:1:0::::0:0:::::::::::::1::::::2:::1:::2B:::
456121:Chris Denorfia:Denorfia:H:SDG @ ari:F,5-6:1:5:1:0:2:1:::0:0::::::::::1:::1::::::1:1::1:::CF-LF:::
518614:Daniel Descalso:Descalso:H:STL @ lad:F,5-3:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS v phi:F,6-1:1:3:0:0:0::::0:0::::::::::1:::1:1:::::1:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA @ chw:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET v min:F,6-1:1:3:0:0:0::::1:1::::::::::1:::1::::::2:1::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ chw:F,3-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v oak:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ hou:F,6-2:1:4:1:1:2::::0:2::::::::::1:::1::::::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ det:F,1-6:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
452220:Stephen Drew:Drew:H:BOS v cle:F,6-5:1:4:3:0:3:1:1::0:0:1:::::::::1:::1::::::0:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v atl:F,4-2:1:4:2:1:3:1::1:0:1::::::::::1:::1::::::1:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v mia:F,5-3:1:4:1:2:1:::1:0:2::::::::::1:::1::::::1:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD v stl:F,3-5:1:3:0:0:0::::0:2::::::::::1:1::1::::::3:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v stl:F,3-5:1:4:0:0:0::::0:0::::::::::1:::1:1:::::4:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v cle:F,6-5:1:5:0:2:2:1:::0:1:1:::::::::1:::1:::1:::2:1::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v bal:F,6-5:1:4:1:0:2:1:::1:1::::::::::1:::1::::::3:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v laa:F,2-5:1:5:0:0:3::::0:1::::::::::1:::1::::::1:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ det:F,1-6:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::3B:::
488862:Yunel Escobar:Escobar, Y:H:TAM v nyy:F,8-3:1:4:2:1:2:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v stl:F,3-5:1:3:0:0:1::::0:0::1::::::::1:1::1::::::2:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET v min:F,6-1:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
465753:Pedro Florimon:Florimon:H:MIN @ det:F,1-6:1:3:1:0:1:1:::1:1::::::::::1:::1::::::4:::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL @ sfo:F,3-7:1:3:1:0:2:1:::2:0:1:::::::::1:::1::::::2:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:ATL @ nym:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN v laa:F,2-5:1:2:0:0:0::::0:0:::::::::::::1::::::4:::1:::PH-DH:::
435623:Kevin Frandsen:Frandsen:H:PHI @ was:F,1-6:1:1:0:0:0::::0:1::::::::::1:1::1::::::0:::0:::1B:::
453943:Todd Frazier:Frazier:H:CIN v chc:F,4-5:1:3:1:0:1::1::1:1::::::::::1:1::1::::::0:::0:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ nym:F,2-4:1:4:0:0:0::::0:4::::::::::1:::1::::::1:::1:::1B:::
501896:David Freese:Freese:H:STL @ lad:F,5-3:1:3:1:0:1:1:::0:0::::::::::1:::1::::::1:::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ hou:F,6-2:1:3:2:3:2:1::1:1:1::::::::::1:::1::::::0:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM v nyy:F,8-3:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::RF:::
520471:Freddy Galvis:Galvis:H:PHI @ was:F,1-6:1:4:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::2B:::
541645:Avisail Garcia:Garcia, A:H:DET v min:F,6-1:1:1:0:3:1::1::0:0:::::::::::::1::::::0:::1:::PH-CF:::
544725:Leury Garcia:Garcia, L:H:TEX @ sea:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::2B:::
458731:Brett Gardner:Gardner, B:H:NYY @ tam:F,3-8:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::CF:::
460051:Chris Getz:Getz:H:KAN v laa:F,2-5:1:4:0:0:1::::1:0:1:::::::::1:::1::::::1:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v mia:F,5-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW v mia:F,5-3:1:2:1:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v sdg:F,6-5:1:2:1:0:1:1:::2:1::::::::::1:::1::::::0:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v cle:F,6-5:1:1:1:0:0::::1:0:::::::::::::1::::::1:::1:::PH-LF:::
460576:Carlos Gomez:Gomez, C:H:MIL v pit:F,4-5:1:3:0:1:0::::0:0::::::::::1:::1::1::::2:1::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v stl:F,3-5:1:4:1:3:2:::1:1:0::::::::::1:::1::::::1:::1:1::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ sfo:F,3-7:1:5:0:0:0::::0:3::::::::::1:::1::::::7:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v laa:F,2-5:1:4:0:0:1::::1:1::::::::::1:::1::::::3:::1:1::LF:::
543829:Dee Gordon:Gordon, D:H:LAD v stl:F,3-5:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:1::SS:::
543238:Anthony Gose:Gose:H:TOR v bal:F,6-5:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::CF:::
407797:Nick Green:Green, N:H:MIA @ chw:F,3-5:1:4:0:1:2::::0:0::::::::::1:::1::::::2:::1:::3B:::
544369:Didi Gregorius:Gregorius:H:ARI v sdg:F,6-5:1:3:0:0:0::::1:1::::::::::1:1::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ ari:F,5-6:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::1B:::
576397:Jedd Gyorko:Gyorko:H:SDG @ ari:F,5-6:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ tam:F,3-8:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC @ cin:F,5-4:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA @ kan:F,5-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v chc:F,4-5:1:5:1:1:1::::0:1::::::::::1:::1::::::3:::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN v chc:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ tor:F,5-6:1:5:1:0:1::::0:1::::::::::1:::1::::::8:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v phi:F,6-1:1:3:0:0:1::::1:1:1:::::::::1:::1::::::2:1::0:::RF:::
452104:Chase Headley:Headley:H:SDG @ ari:F,5-6:1:4:0:1:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ chw:F,3-5:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ sfo:F,3-7:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL @ nym:F,2-4:1:4:0:0:0::::0:3::::::::::1:::1::::::2:1::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ det:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL @ lad:F,5-3:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v laa:F,2-5:1:5:0:0:2:1:::0:0::::::::::1:::1::::::3:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ was:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::0:::PH:::
460026:Nick Hundley:Hundley:H:SDG @ ari:F,5-6:1:3:0:0:1::::0:2::::::::::1:::1::::::1:::0:::C:::
116338:Torii Hunter:Hunter, To:H:DET v min:F,6-1:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ kan:F,5-2:1:3:1:1:1::::1:1::::::::::1:::1::::::1:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v tex:F,4-3:1:6:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v cle:F,6-5:1:1:0:1:0::::1:0::::::::::1:1::1::1::::0:::1:::3B:::
408299:Omar Infante:Infante:H:DET v min:F,6-1:1:2:1:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ mil:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
445055:Jon Jay:Jay:H:STL @ lad:F,5-3:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::0:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v nyy:F,8-3:1:5:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
471107:Elliot Johnson:Johnson, E:H:KAN v laa:F,2-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
430945:Adam Jones:Jones, Ad:H:BAL @ tor:F,5-6:1:5:2:1:3:1::1:0:1::::::::::1:::1::::::3:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ mil:F,5-4:1:3:0:1:0::::0:2::::::::::1:::1::1::::2:::0:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v bal:F,6-5:1:5:0:3:3:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET v min:F,6-1:1:1:0:0:0::::1:1:1:::::::::1:::1::::::0:::0:::CF:::
461314:Matt Kemp:Kemp:H:LAD v stl:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ kan:F,5-2:1:2:2:0:1::::1:1::::::::::1:1::1::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v mia:F,5-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ bos:F,5-6:1:4:3:1:2:1::1:0:1::::::::::1:::1::::::3:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v mia:F,5-3:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:1::1B:::
117276:Mark Kotsay:Kotsay:H:SDG @ ari:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
435459:George Kottaras:Kottaras:H:KAN v laa:F,2-5:1:2:1:0:0::::1:1:1:::::::::1:::1::::::0:::0:::C:::
518902:Pete Kozma:Kozma:H:STL @ lad:F,5-3:1:4:2:3:4:3:::0:0::::::::::1:::1::::::0:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI v sdg:F,6-5:1:3:1:0:1::::1:0::1::::::::1:::1::::::2:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v phi:F,6-1:1:4:2:0:2:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v atl:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
408042:Gerald Laird:Laird:H:ATL @ nym:F,2-4:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
543434:Brett Lawrie:Lawrie:H:TOR v bal:F,6-5:1:3:0:1:0::::0:1::::::::::1:1::1::1::::3:::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL @ sfo:F,3-7:1:3:0:0:2::::1:0:1:::::::::1:::1:::1:::0:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v bal:F,6-5:1:5:2:0:2::::0:2::::::::::1:::1::::::4:::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM v nyy:F,8-3:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v phi:F,6-1:1:4:1:2:1:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
425766:James Loney:Loney:H:TAM v nyy:F,8-3:1:3:2:2:1:::1:1:0::::::::::1:::1::::::3:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v nyy:F,8-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
518953:David Lough:Lough:H:KAN v laa:F,2-5:1:4:0:1:1::1::0:0::::::::::1:::1::::::2:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ hou:F,6-2:1:4:1:0:1::::0:1::::::::::1:::1::::::2:1::1:::2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v pit:F,4-5:1:2:0:0:1::::0:0::::::::::1:::1::::::1:::0:::C:::
544371:Donald Lutz:Lutz, D:H:CIN v chc:F,4-5:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::LF:::
592518:Manny Machado:Machado, M:H:BAL @ tor:F,5-6:1:5:0:0:2:1:::0:0::::::::::1:::1::::::4:1::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v pit:F,4-5:1:3:0:0:1::::0:1:::::::::::::1::::::1:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL @ tor:F,5-6:1:4:1:0:2::::0:0::::::::::1:1::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ mil:F,5-4:1:4:1:1:2:1:::0:1:1:::::::::1:::1::1::::2:1::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ sea:F,3-4:1:3:0:1:0::::0:0::::::::::1:::1:1:1::::1:::1:::CF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v oak:F,2-6:1:4:1:1:1:1:::0:1::::::::::1:::1::::::4:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET v min:F,6-1:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
408045:Joe Mauer:Mauer:H:MIN @ det:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
457705:Andrew McCutchen:McCutchen:H:PIT @ mil:F,5-4:1:5:1:0:2::::0:0::::::::::1:::1::::::4:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT @ mil:F,5-4:1:3:2:0:2:1:::1:1::::::::::1:::1::::::1:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL @ tor:F,5-6:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ mil:F,5-4:1:4:0:1:3::1::0:1:1:::::::::1:::1::::::0:::1:::SS:::
425877:Yadier Molina:Molina, Y:H:STL @ lad:F,5-3:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v sdg:F,6-5:1:4:1:1:1:1:::0:2::::::::::1:::1::::::3:1::1:::C:::
446192:Adam Moore:Moore, A:H:KAN v laa:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-C:::
489138:Tyler Moore:Moore, T:H:WAS v phi:F,6-1:1:3:1:1:1::::1:1::::::::::1:::1::::::0:::1:1::LF:::
434778:Kendrys Morales:Morales, K:H:SEA v tex:F,4-3:1:6:2:2:3:1::1:0:1::::::::::1:::1::::::0:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX @ sea:F,3-4:1:5:0:0:1:1:::0:3::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ det:F,1-6:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v tex:F,4-3:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::0:::DH:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v atl:F,4-2:1:3:0:0:0::::1:0::::::::::1:::1::::1::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ sea:F,3-4:1:6:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v cle:F,6-5:1:4:0:1:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v cle:F,6-5:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
434624:Jayson Nix:Nix, J:H:NYY @ tam:F,3-8:1:4:0:0:1::::0:2:1:::::::::1:::1::::::3:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ was:F,1-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
519082:Nick Noonan:Noonan:H:SFO v col:F,7-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ hou:F,6-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v cle:F,6-5:1:4:1:0:1:1:::0:0:1:::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ tam:F,3-8:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ chw:F,3-5:1:4:1:1:2::::0:1::::::::::1:::1::::::1:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL @ sfo:F,3-7:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
476633:Chris Parmelee:Parmelee:H:MIN @ det:F,1-6:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v sdg:F,6-5:1:4:0:1:0::::0:1::::::::::1:::1::1::::0:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v chc:F,4-5:1:2:1:0:0::::2:0::::::::::1:::1::::::1:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v cle:F,6-5:1:2:1:0:0::::2:1::::::::::1:::1::::::1:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v oak:F,2-6:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL @ nym:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO v col:F,7-3:1:4:1:2:2:2:::0:0::::::::::1:::1::::::2:::1:::RF:::
408252:Brandon Phillips:Phillips:H:CIN v chc:F,4-5:1:4:0:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ chw:F,3-5:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ sea:F,3-4:1:1:0:1:1::::1:0:::::::::::::1::::::0:::1:1::PH-C:::
489209:Brett Pill:Pill:H:SFO v col:F,7-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
572041:A.J. Pollock:Pollock:H:ARI v sdg:F,6-5:1:3:1:0:2:1:::1:1::::::::::1:::1::::::1:::1:1::CF:::
457763:Buster Posey:Posey:H:SFO v col:F,7-3:1:4:2:1:2:::1:0:0::::::::::1:::1::::::2:::1:::C:::
445988:Martin Prado:Prado:H:ARI v sdg:F,6-5:1:4:1:1:4:2:::0:0::::::::::1:::1::::::0:::1:::2B:::
595777:Jurickson Profar:Profar:H:TEX @ sea:F,3-4:1:6:1:1:1:::1:0:2::::::::::1:::1::::::3:::1:::SS-2B:::
405395:Albert Pujols:Pujols:H:LAA @ kan:F,5-2:1:5:0:0:0::::0:0::::::::::1:::1::::::5:1::1:::DH:::
346857:Nick Punto:Punto:H:LAD v stl:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
435041:Carlos Quentin:Quentin:H:SDG @ ari:F,5-6:1:4:1:2:2:1::1:0:0::::::::::1:::1::::::1:::0:::LF:::
279827:Humberto Quintero:Quintero:H:PHI @ was:F,1-6:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v mia:F,5-3:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v pit:F,4-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v bal:F,6-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
519184:Ben Revere:Revere:H:PHI @ was:F,1-6:1:3:1:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ bos:F,5-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
425567:Alex Rios:Rios:H:CHW v mia:F,5-3:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ cin:F,5-4:1:5:1:1:1:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v nyy:F,8-3:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v chc:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
453203:Shane Robinson:Robinson, S:H:STL @ lad:F,5-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::CF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v nyy:F,8-3:1:2:3:2:1:::1:1:0::::::::::1:1::1::::::1:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ was:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY @ tam:F,3-8:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
489267:Adam Rosales:Rosales:H:OAK @ hou:F,6-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ sfo:F,3-7:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ chw:F,3-5:1:4:1:1:2::::0:1::::::::::1:::1::::::0:::1:::DH:::
453895:Brendan Ryan:Ryan:H:SEA v tex:F,4-3:1:5:0:0:2::::0:1::::::::::1:::1::::::0:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v cle:F,6-5:1:3:0:1:0::::1:2::::::::::1:::1::::::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ mil:F,5-4:1:4:1:0:0::::1:0::::::::::1:::1::::::2:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v col:F,7-3:1:4:0:0:0::::1:2::::::::::1:::1::::::2:::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ bos:F,5-6:1:4:0:2:1::::0:0::::::::::1:::1::::::0:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET v min:F,6-1:1:2:0:0:0::::1:0::::::::::1:::1:::1:::1:::1:::SS:::
459431:Michael Saunders:Saunders, M:H:SEA v tex:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL v pit:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ cin:F,5-4:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::0:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v stl:F,3-5:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::CF:::
340192:Marco Scutaro:Scutaro:H:SFO v col:F,7-3:1:5:2:0:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v tex:F,4-3:1:6:1:0:1:1:::0:0::::::::::1:::1::::::4:1::1:::3B:::
516416:Jean Segura:Segura:H:MIL v pit:F,4-5:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ kan:F,5-2:1:4:0:2:3::::0:0::::::::::1:::1::::::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ nym:F,2-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:1::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ hou:F,6-2:1:4:1:1:1:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
501983:Travis Snider:Snider:H:PIT @ mil:F,5-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::RF:::
500207:Jhonatan Solano:Solano, J:H:WAS v phi:F,6-1:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ cin:F,5-4:1:4:2:2:2:::1:1:0::1::::::::1:::1::::::1:::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX @ sea:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::C:::
452655:Denard Span:Span:H:WAS v phi:F,6-1:1:4:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE @ bos:F,5-6:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
491696:Jesus Sucre:Sucre:H:SEA v tex:F,4-3:1:3:0:0:0::::2:1::::::::::1:::1::::::2:::1:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ tam:F,3-8:1:4:0:0:1::1::0:1::::::::::1:::1::::::2:::1:::RF:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ cin:F,5-4:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF-CF:::
430897:Nick Swisher:Swisher:H:CLE @ bos:F,5-6:1:3:1:2:2:::1:0:1::::::::::1:::1::1::::0:::1:::1B:::
514913:Ruben Tejada:Tejada, R:H:NYM v atl:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO v col:F,7-3:1:4:0:1:2:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS v phi:F,6-1:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
508892:Carlos Triunfel:Triunfel:H:SEA v tex:F,4-3:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PR-DH:::
545361:Mike Trout:Trout:H:LAA @ kan:F,5-2:1:5:0:0:1::::0:3::::::::::1:::1::::::4:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ kan:F,5-2:1:4:1:0:0::::1:2:1:::::::::1:::1:::1:::1:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ sfo:F,3-7:1:4:0:0:0::::1:3::::::::::1:::1::::::3:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v atl:F,4-2:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
462564:Dan Uggla:Uggla:H:ATL @ nym:F,2-4:1:2:1:2:1:::1:0:1::::::::::1:1::1:::1:::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ nym:F,2-4:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ nym:F,2-4:1:4:1:0:1::::0:1:1:::::::::1:::1::::::0:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v stl:F,3-5:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::0:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC @ cin:F,5-4:1:3:0:1:1::::2:0::::::::::1:::1::::::2:::1:1::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v atl:F,4-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH-CF:::
502143:Danny Valencia:Valencia, D:H:BAL @ tor:F,5-6:1:5:0:1:0::::0:2::::::::::1:::1::::::5:::1:::DH:::
461416:Will Venable:Venable:H:SDG @ ari:F,5-6:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
493364:Dayan Viciedo:Viciedo:H:CHW v mia:F,5-3:1:4:1:0:2:2:::0:0::::::::::1:::1::::::2:::1:::LF:::
458015:Joey Votto:Votto:H:CIN v chc:F,4-5:1:4:0:0:1::::1:2::::::::::1:::1::::::2:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ mil:F,5-4:1:3:0:0:0::::1:2::::::::::1:1::1::::::1:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v pit:F,4-5:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::0:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ tam:F,3-8:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL @ tor:F,5-6:1:5:0:3:4:3:::0:0:1:::::::::1:::1::::::0:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ lad:F,5-3:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::1B:::
425545:Josh Willingham:Willingham:H:MIN @ det:F,1-6:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI v sdg:F,6-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
431151:David Wright:Wright, D:H:NYM v atl:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ hou:F,6-2:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI @ was:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::RF:::
458913:Eric Young:Young, E:H:COL @ sfo:F,3-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
276545:Michael Young:Young, M:H:PHI @ was:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1:::1:::2:1::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v phi:F,6-1:1:4:1:0:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v nyy:F,8-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::DH:::
518420:Dylan Axelrod:Axelrod:P:CHW v mia:F,5-3:1::::::::::::5.1:6:3:3:2:1:Win:1:::1::::::::1:0:::P:0::
430912:Matt Cain:Cain, M:P:SFO v col:F,7-3:1:1:0:0:1::::0:0:::5.0:2:2:2:5:6:Win:1:::1:1:::::0::1:0:::P:0::
502171:Alex Cobb:Cobb:P:TAM v nyy:F,8-3:1::::::::::::8.1:5:2:2:0:8:Win:1:::1::::::::1:0:::P:1::1
112526:Bartolo Colon:Colon:P:OAK @ hou:F,6-2:1::::::::::::7.0:9:0:0:0:9:Win:1:::1::::::::1:0:::P:0::
571578:Patrick Corbin:Corbin:P:ARI v sdg:F,6-5:1:2:0:1:1::::0:1:::6.0:7:4:3:2:5:Win:1:::1:1::1:::2::1:0:::P:1::
456501:Johnny Cueto:Cueto:P:CIN v chc:F,4-5:1:3:0:0:0::::0:1:::7.0:4:1:1:2:2::1:::1:::1:::3::1:0:::P:0::
451584:Wade Davis:Davis, W:P:KAN v laa:F,2-5:1::::::::::::6.1:6:3:3:2:6:Loss:1:::1::::::::1:0:::P:1::
467094:Felix Doubront:Doubront:P:BOS v cle:F,6-5:1::::::::::::6.0:5:4:2:2:8::1:::1::::::::1:0:::P:2::
451596:Yovani Gallardo:Gallardo:P:MIL v pit:F,4-5:1:1:0:0:1::::0:0:::4.0:5:4:4:2:7:Loss:1::1:1::::::0::1:0:::P:0::
279782:Jon Garland:Garland:P:COL @ sfo:F,3-7:1:1:0:0:0::::0:1:::5.0:7:5:2:4:2:Loss:1:::1:1:::::0::1:0::1:P:1::
490063:Matt Garza:Garza, M:P:CHC @ cin:F,5-4:1:1:0:0:0::::0:0:::4.0:4:4:4:4:7::1::1:1::::::0::1:0::1:P:1::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL @ tor:F,5-6:1::::::::::::5.2:4:1:1:3:7::1:::1::::::::1:0:::P:0::
430935:Cole Hamels:Hamels:P:PHI @ was:F,1-6:1:2:0:0:1::::0:0:::6.1:6:5:3:1:6:Loss:1:::1::::::0::1:0::1:P:0::
547874:Hisashi Iwakuma:Iwakuma:P:SEA v tex:F,4-3:1::::::::::::8.0:5:2:2:0:8::1:::1::::::::1:0:::P:1::
554432:Chad Jenkins:Jenkins:P:TOR v bal:F,6-5:1::::::::::::5.0:8:2:2:3:2::1:::1:::1:::::1:0::2:P:0::
477132:Clayton Kershaw:Kershaw:P:LAD v stl:F,3-5:1:3:1:0:1::::0:1:::7.0:7:4:4:3:5:Loss:1:::1::::::3:1:1:0:::P:0::
572971:Dallas Keuchel:Keuchel:P:HOU v oak:F,2-6:1::::::::::::6.0:9:6:4:1:4:Loss:1:::1::::::::1:0:::P:1::
446372:Corey Kluber:Kluber:P:CLE @ bos:F,5-6:1::::::::::::6.2:3:1:1:1:10::1::1:1::::::::1:0:::P:0::
451788:Shaun Marcum:Marcum:P:NYM v atl:F,4-2:1:2:0:0:1:1:::0:1:::7.0:4:2:2:0:12::1::1:1::::::2::1:0:::P:1::
150302:Jason Marquis:Marquis:P:SDG @ ari:F,5-6:1:2:0:0:0::::0:1:::3.1:7:4:4:4:2::1::1:1::::::3::1:0::1:P:1::
571946:Shelby Miller:Miller, S:P:STL @ lad:F,5-3:1:2:0:0:0::::0:1:::5.1:7:3:3:1:3::1::1:1::::::2:1:1:0:::P:1::
460059:Mike Pelfrey:Pelfrey:P:MIN @ det:F,1-6:1::::::::::::5.2:5:5:5:3:5:Loss:1:::1::::::::1:0:::P:1::
434643:Wandy Rodriguez:Rodriguez, W:P:PIT @ mil:F,5-4:1:2:0:0:0::::0:2:::5.0:7:3:3:0:4:Win:1:::1::::::1::1:0:::P:0::
282332:CC Sabathia:Sabathia:P:NYY @ tam:F,3-8:1::::::::::::7.0:7:7:7:1:5:Loss:1::1:1::::::::1:0:::P:2::
502253:Alex Sanabia:Sanabia:P:MIA @ chw:F,3-5:1::::::::::::4.0:6:4:4:1:3:Loss:1:::1::::::::1:0:::P:1::
453286:Max Scherzer:Scherzer:P:DET v min:F,6-1:1::::::::::::6.0:3:1:1:3:6:Win:1:::1::::::::1:0:::P:0::
544931:Stephen Strasburg:Strasburg:P:WAS v phi:F,6-1:1:3:0:0:2:1:::0:1:::8.0:5:1:1:0:9:Win:1::1:1::::::1::1:0:::P:0::
527054:Julio Teheran:Teheran:P:ATL @ nym:F,2-4:1:2:0:0:0::::0:1:::6.2:5:1:1:3:5::1:::1:::::1:0::1:0:::P:1::
519344:Nick Tepesch:Tepesch:P:TEX @ sea:F,3-4:1::::::::::::5.2:5:2:2:1:6::1:::1::::::::1:0:::P:1::
425532:Jerome Williams:Williams:P:LAA @ kan:F,5-2:1::::::::::::6.0:7:2:2:2:4:Win:1:::1:::1:::::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v col:F,7-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
592102:Cody Allen:Allen:P:CLE @ bos:F,5-6:1::::::::::::1.1:1:1:1:0:0:Hold::::1::::::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ nym:F,2-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v stl:F,3-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI v sdg:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
444520:Craig Breslow:Breslow:P:BOS v cle:F,6-5:1::::::::::::2.0:2:1:1:0:0:Win::::1::::::::1:1:::P:0::
430634:Sean Burnett:Burnett, S:P:LAA @ kan:F,5-2:1::::::::::::0.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA v tex:F,4-3:1::::::::::::0.1:1:1:1:0:0:::::1::::::::1:0:::P:0::
136600:Bruce Chen:Chen, B:P:KAN v laa:F,2-5:1::::::::::::0.0:2:0:0:0:0:BS::::1::::::::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ chw:F,3-5:1::::::::::::1.0:2:1:1:1:1:::::1:::1:::::1:1::1:P:0::
542585:Jose Cisnero:Cisnero:P:HOU v oak:F,2-6:1::::::::::::3.0:1:0:0:1:2:::::1::::::::1:1:::P:0::1
461325:Tyler Clippard:Clippard:P:WAS v phi:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
475857:Ryan Cook:Cook:P:OAK @ hou:F,6-2:1::::::::::::1.0:3:2:2:1:0:::::1::::::::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX @ sea:F,3-4:1::::::::::::2.1:1:0:0:0:2:::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW v mia:F,5-3:1::::::::::::1.0:0:0:0:0:3:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN v laa:F,2-5:1::::::::::::0.2:2:0:0:0:0:::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ was:F,1-6:1:0:0:0:0::::0:0:::0.2:1:0:0:1:2:::::1::::::0::1:0:::P:0::1
447755:Steve Delabar:Delabar:P:TOR v bal:F,6-5:1::::::::::::1.0:2:2:2:1:0:Win:::1:1::::::::1:1::1:P:0::1
503569:Rafael Dolis:Dolis:P:CHC @ cin:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ hou:F,6-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
275933:Scott Downs:Downs, S:P:LAA @ kan:F,5-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
239795:Chad Durbin:Durbin:P:PHI @ was:F,1-6:1:0:0:0:0::::0:0:::1.0:3:1:1:0:1:::::1::::::0::1:1:::P:0::
467850:Edgmer Escalona:Escalona:P:COL @ sfo:F,3-7:1:0:0:0:0::::0:0:::2.0:3:2:2:0:0:::::1::::::0::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ det:F,1-6:1::::::::::::0.0:0:1:1:1:0:::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ sea:F,3-4:1::::::::::::0.1:1:0:0:1:0:::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ kan:F,5-2:1::::::::::::1.0:1:0:0:1:1:Save::::1::::::::1:1:::P:0::
493117:Kyuji Fujikawa:Fujikawa:P:CHC @ cin:F,5-4:1:0:0:0:0::::0:0:::1.2:0:0:0:1:1::::1:1::::::0::1:0:::P:0::
429985:Chad Gaudin:Gaudin:P:SFO v col:F,7-3:1:0:0:0:0::::0:0:::0.2:1:0:0:1:1:::::1::::::0::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ nym:F,2-4:1:0:0:0:0::::0:0:::1.0:4:3:3:0:1:BS Loss:::1:1::::::0::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v pit:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ cin:F,5-4:1:0:0:0:0::::0:0:::1.1:0:0:0:1:0:Win::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ mil:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
457915:Javy Guerra:Guerra, J:P:LAD v stl:F,3-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v stl:F,3-5:1:0:0:0:0::::0:0:::0.1:1:1:1:1:0:::::1::::::0::1:0::1:P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN v laa:F,2-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
518764:Donovan Hand:Hand, D:P:MIL v pit:F,4-5:1:0:0:0:0::::0:0:::2.0:3:1:1:1:3:::::1:::1:::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v atl:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Win::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ bos:F,5-6:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN v laa:F,2-5:1::::::::::::1.0:0:2:2:1:0::::1:1::::::::1:0:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v chc:F,4-5:1:0:0:0:0::::0:0:::2.0:2:1:1:2:2:Loss::::1::::::0::1:1::1:P:0::
453307:David Huff:Huff:P:NYY @ tam:F,3-8:1::::::::::::1.0:1:1:1:2:1:::::1::::::::1:1:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ tor:F,5-6:1::::::::::::1.1:4:1:1:1:1:Hold:::1:1::::::::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ kan:F,5-2:1::::::::::::0.2:0:0:0:1:1:Hold::::1::::::::1:0::1:P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ tor:F,5-6:1::::::::::::0.2:4:4:4:1:0:BS Loss::::1::::::::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v pit:F,4-5:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX @ sea:F,3-4:1::::::::::::1.0:1:1:1:0:0:Loss::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO v col:F,7-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold:::1:1::::::0::1:0:::P:0::
518927:Tommy Layne:Layne:P:SDG @ ari:F,5-6:1:0:0:0:0::::0:0:::2.1:3:1:1:0:2:Loss::::1::::::0::1:0:::P:0::
453281:Wade LeBlanc:LeBlanc:P:MIA @ chw:F,3-5:1::::::::::::3.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v mia:F,5-3:1::::::::::::0.2:1:0:0:1:0:Hold::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v col:F,7-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ sfo:F,3-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
571901:Aaron Loup:Loup:P:TOR v bal:F,6-5:1::::::::::::2.0:2:1:1:0:4:::::1::::::::1:0:::P:1::
466948:Jean Machi:Machi:P:SFO v col:F,7-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
595307:Seth Maness:Maness:P:STL @ lad:F,5-3:1:0:0:0:0::::0:0:::1.0:2:0:0:2:0:Win::::1::::::0::1:0::2:P:0::
461791:Carlos Marmol:Marmol:P:CHC @ cin:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ tor:F,5-6:1::::::::::::1.0:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ mil:F,5-4:1:0:0:0:0::::0:0:::2.0:2:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA v tex:F,4-3:1::::::::::::1.2:1:0:0:2:2:Win::::1::::::::1:1::1:P:0::
453343:Mark Melancon:Melancon:P:PIT @ mil:F,5-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:Hold::::1::::::0::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL @ lad:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ sea:F,3-4:1::::::::::::1.0:1:1:1:0:1:BS::::1::::::::1:0:::P:1::
446185:Logan Ondrusek:Ondrusek:P:CIN v chc:F,4-5:1:0:0:0:0::::0:0:::0.2:3:3:3:0:0:BS::::1::::::0::1:0:::P:1::1
458730:Bobby Parnell:Parnell:P:NYM v atl:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN v chc:F,4-5:1:0:0:0:0::::0:0:::0.1:1:0:0:1:0:::::1::::::0::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v nyy:F,8-3:1::::::::::::0.2:0:0:0:0:2:::::1::::::::1:1:::P:0::
453198:Chris Perez:Perez, C:P:CLE @ bos:F,5-6:1::::::::::::0.2:2:4:4:3:0:Hold Loss::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v tex:F,4-3:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
446367:Luke Putkonen:Putkonen:P:DET v min:F,6-1:1::::::::::::0.2:0:0:0:1:0:::::1::::::::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM v nyy:F,8-3:1::::::::::::0.0:1:1:1:2:0:::::1::::::::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v mia:F,5-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v sdg:F,6-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA @ kan:F,5-2:1::::::::::::0.2:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL v pit:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v stl:F,3-5:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO v col:F,7-3:1:0:0:0:0::::0:0:::0.1:2:1:1:1:0:::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ lad:F,5-3:1:0:0:0:0::::0:0:::1.2:1:0:0:0:2:Hold:::1:1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX @ sea:F,3-4:1::::::::::::1.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
460701:James Russell:Russell:P:CHC @ cin:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ sea:F,3-4:1::::::::::::0.1:0:0:0:1:0:::::1::::::::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ bos:F,5-6:1::::::::::::0.0:1:0:0:0:0:BS::::1::::::::1:1:::P:0::
592767:Drew Smyly:Smyly:P:DET v min:F,6-1:1::::::::::::2.1:0:0:0:1:3:::::1::::::::1:1:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG @ ari:F,5-6:1:0:0:0:0::::0:0:::1.1:1:1:1:1:3:::::1::::::0::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ det:F,1-6:1::::::::::::2.0:0:0:0:1:2:::::1::::::::1:1:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ ari:F,5-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN @ det:F,1-6:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW v mia:F,5-3:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
519403:Thad Weber:Weber:P:TOR v bal:F,6-5:1::::::::::::1.0:2:0:0:1:0:::::1::::::::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v tex:F,4-3:1::::::::::::2.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS v cle:F,6-5:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
448693:Ross Wolf:Wolf:P:TEX @ sea:F,3-4:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:1:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v sdg:F,6-5:1:0:0:0:0::::0:0:::1.2:2:1:1:0:0:Hold::::1::::::0::1:0:::P:0::
