1369715287::12_27_50 EDT
458691:David Adams:Adams, D:H:NYY @ nym:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL @ kan:F,6-3:1:5:0:0:0::::0:3::::::::::1:::1::::::4:::1:::1B:::
475174:Yonder Alonso:Alonso:H:SDG @ sea:F,0-9:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v col:F,3-2:1:5:1:0:2:1:::1:0:2:::::::::1:::1::::::2:1::1:1::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ det:F,5-6:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::DH:::
506560:Alexi Amarista:Amarista:H:SDG @ sea:F,0-9:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
462101:Elvis Andrus:Andrus:H:TEX @ ari:F,3-5:1:5:1:0:2::::0:0::::::::::1:::1::::::2:::1:::SS:::
462101:Elvis Andrus:Andrus:H:TEX @ ari:F,4-5:1:4:0:0:1::::0:0::::::::::1:::2:1:::::2:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM v nyy:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF-RF:::
493114:Norichika Aoki:Aoki:H:MIL v min:F,3-6:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ hou:F,2-3:1:6:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v atl:F,9-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::2:::1:::C:::
430947:Erick Aybar:Aybar:H:LAA @ lad:F,7-8:1:5:1:1:2:1:::0:0::::::::::1:::1::::::2:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX @ ari:F,3-5:1:2:0:0:1:1:::1:1::::::::::1:::1::::::0:::0:::LF:::
425557:Jeff Baker:Baker, Je:H:TEX @ ari:F,4-5:1:1:0:0:1::::0:0:::::::::::::2::::::0:::0:::PH:::
425549:Clint Barmes:Barmes:H:PIT @ det:F,5-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v col:F,3-2:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::1:::PR-CF:::
446381:Darwin Barney:Barney:H:CHC @ chw:F,7-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v atl:F,9-3:1:4:2:0:1:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v nyy:F,2-1:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::RF-LF:::
424726:Jason Bay:Bay:H:SEA v sdg:F,9-0:1:4:2:1:1:::1:1:1::::::::::1:::1::::::1:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO @ oak:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ kan:F,6-3:1:3:0:0:0::::2:0::::::::::1:::1::::::6:::1:::DH:::
134181:Adrian Beltre:Beltre, A:H:TEX @ ari:F,3-5:1:5:0:2:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
134181:Adrian Beltre:Beltre, A:H:TEX @ ari:F,4-5:1:4:2:0:2:1:::0:0::::::::::1:::2::::::2:1::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ ari:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
204020:Lance Berkman:Berkman:H:TEX @ ari:F,4-5:1:2:2:0:1::::2:0::::::::::1:::2::::::0:::0:::1B:::
465668:Roger Bernadina:Bernadina:H:WAS v bal:F,2-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v min:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
488703:Jeff Bianchi:Bianchi:H:MIL v min:F,3-6:1:4:0:0:1::::0:2::::::::::1:::1::::::3:1::1:::2B:::
453568:Charlie Blackmon:Blackmon:H:COL @ hou:F,2-3:1:3:0:0:2::::0:0:1:::::::::1:::1:1:::::0:::0:::RF:::
453923:Gregor Blanco:Blanco, G:H:SFO @ oak:F,1-4:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG @ sea:F,0-9:1:3:0:0:0::::0:3::::::::::1:::1:::1:::1:::1:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v atl:F,9-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ chw:F,7-0:1:5:2:2:2:::1:0:3::::::::::1:::1::::::0:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE @ cin:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ cin:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ tam:F,6-10:1:5:1:0:1::::0:1::::::::::1:::1:::1:::5:::1:::C:::
460075:Ryan Braun:Braun:H:MIL v min:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
502126:Domonic Brown:Brown, D:H:PHI @ bos:F,3-9:1:4:1:2:1:::1:0:0::::::::::1:::1::::::3:::1:::LF:::
488740:Jordan Brown:Brown, J:H:MIA @ tam:F,6-10:1:4:0:2:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
457803:Jay Bruce:Bruce:H:CIN v cle:F,4-2:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM v nyy:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v stl:F,3-6:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::DH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ cin:F,2-4:1:4:0:0:1:1:::0:2:1:::::::::1:::1::::::1:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ sea:F,0-9:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v pit:F,6-5:1:4:1:0:0::::1:3::::::::::1:::1::::::3:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v atl:F,9-3:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::0:::LF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ lad:F,7-8:1:2:0:0:1::::2:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ nym:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::2B:::
455077:Mike Carp:Carp:H:BOS v phi:F,9-3:1:5:1:0:1:1:::0:1::::::::::1:::1::::::5:::1:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ kan:F,6-3:1:4:1:1:2:1:::1:0::::::::::1:::1::::::2:::1:::RF-3B:::
425206:Jamey Carroll:Carroll:H:MIN @ mil:F,6-3:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
458210:Alexi Casilla:Casilla, A:H:BAL @ was:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
456078:Welington Castillo:Castillo:H:CHC @ chw:F,7-0:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v col:F,3-2:1:3:1:0:1::::2:0::::::::::1:::1::::::0:::0:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ chw:F,7-0:1:4:2:0:2:1:::1:0:1:::::::::1:::1::::::0:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v col:F,3-2:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
493316:Yoenis Cespedes:Cespedes:H:OAK v sfo:F,4-1:1:3:1:2:1:1:::1:1::::::::::1:::1::::::0:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v sdg:F,9-0:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
136767:Eric Chavez:Chavez, Er:H:ARI v tex:F,5-4:1:3:0:1:0::::0:1::::::::::1:::2::1::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v cle:F,4-2:1:4:2:1:2:::1:0:0::::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v phi:F,9-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PR-2B:::
458085:Chris Coghlan:Coghlan:H:MIA @ tam:F,6-10:1:5:0:1:2:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
499624:Chris Colabello:Colabello:H:MIN @ mil:F,6-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
474233:Hank Conger:Conger:H:LAA @ lad:F,7-8:1:4:1:0:1::::0:1::::::::::1:::1::::::4:2::0:::C:::
449786:Carlos Corporan:Corporan:H:HOU v col:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v cle:F,4-2:1:2:1:0:2:1:::1:0::::::::::1:::1:1:::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ kan:F,6-3:1:5:0:1:3::::0:0::::::::::1:::1::::::3:1::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ oak:F,1-4:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK v sfo:F,4-1:1:3:0:0:0::::1:2::1::::::::1:::1::::1::5:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU v col:F,3-2:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF-RF:::
458501:Luis Cruz:Cruz, L:H:LAD v laa:F,8-7:1:3:2:0:1::::1:1::::::::::1:::1:::1:::3:::1:::3B-SS:::
443558:Nelson Cruz:Cruz, N:H:TEX @ ari:F,3-5:1:5:0:0:1:1:::0:3::::::::::1:::1::::::4:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ hou:F,2-3:1:1:0:0:0::::1:1:::::::::::::1::::::1:::1:1::PH-RF:::
448801:Chris Davis:Davis, C:H:BAL @ was:F,6-2:1:4:2:0:2::::1:0::::::::::1:::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v nyy:F,2-1:1:3:0:0:0::::0:3::::::::::1:::1::::::0:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v chc:F,0-7:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v atl:F,9-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PR-3B:::
518614:Daniel Descalso:Descalso:H:STL @ kan:F,6-3:1:3:2:0:3:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS v bal:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL @ was:F,6-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::LF:::
518618:Derek Dietrich:Dietrich:H:MIA @ tam:F,6-10:1:3:1:0:1::::0:0::::::::::1:2::1::::::1:::1:::2B:::
425785:Greg Dobbs:Dobbs:H:MIA @ tam:F,6-10:1:4:1:2:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v col:F,3-2:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::0:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v sfo:F,4-1:1:4:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ mil:F,6-3:1:3:0:2:1::::1:2::::::::::1:::1::::::3:::0:::RF:::
572821:Brian Dozier:Dozier:H:MIN @ mil:F,6-3:1:5:1:0:1::::0:0:1:::::::::1:::1::::::1:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v phi:F,9-3:1:3:2:2:2::::2:1::::::::::1:::1::::::2:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v nyy:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::0:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v chc:F,0-7:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD v laa:F,8-7:1:0:0:1:0::::0:0:::::::::::::1:1:1::::0:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v laa:F,8-7:1:5:1:2:1:1:::0:0::::::::::1:::1::::::3:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v phi:F,9-3:1:5:1:1:3:2:::0:0::::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v atl:F,9-3:1:5:1:5:2:::1:0:0::::::::::1:::1::::::1:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v stl:F,3-6:1:5:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v mia:F,10-6:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v laa:F,8-7:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-RF:::
425902:Prince Fielder:Fielder:H:DET v pit:F,6-5:1:4:3:0:2::::1:0::::::::::1:::1:::1:::1:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ mil:F,6-3:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v chc:F,0-7:1:2:0:0:0::::1:1::::::::::1:::1:::1:::0:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ hou:F,2-3:1:3:0:0:1::::2:0::::::::::1:::1:1:::::0:::1:::CF:::
425796:Jeff Francoeur:Francoeur:H:KAN v stl:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
545338:Nick Franklin:Franklin:H:SEA v sdg:F,9-0:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v cle:F,4-2:1:2:0:0:0::::2:0::::::::::1:::1::::::2:1::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ tor:F,3-9:1:4:1:0:2::::0:1::::::::::1:::1:::1:::1:::1:::1B:::
501896:David Freese:Freese:H:STL @ kan:F,6-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:1::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK v sfo:F,4-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::1B:::
453539:Sam Fuld:Fuld:H:TAM v mia:F,10-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI @ bos:F,3-9:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::2B:::
541645:Avisail Garcia:Garcia, A:H:DET v pit:F,6-5:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::CF:::
544725:Leury Garcia:Garcia, L:H:TEX @ ari:F,4-5:1:4:0:0:1::::0:2::::::::::1:::2::::::1:::1:::2B:::
458731:Brett Gardner:Gardner, B:H:NYY @ nym:F,1-2:1:4:1:0:1::1::0:1::::::::::1:::1::::::2:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ tor:F,3-9:1:4:1:2:3:1::1:0:0::::::::::1:::1::::::0:::1:::DH:::
502226:Craig Gentry:Gentry:H:TEX @ ari:F,3-5:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:1::CF:::
502226:Craig Gentry:Gentry:H:TEX @ ari:F,4-5:1:4:0:1:0::::0:0::::::::::1:::2::::::2:::1:::CF:::
114739:Jason Giambi:Giambi:H:CLE @ cin:F,2-4:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
543216:Conor Gillaspie:Gillaspie:H:CHW v chc:F,0-7:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v tex:F,5-3:1:4:1:1:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL v min:F,3-6:1:3:2:2:2:::2:0:0::::::::::1:1::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v laa:F,8-7:1:4:4:1:4:2:::0:0::::::::::1:::1:::1:::0:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v min:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ hou:F,2-3:1:6:0:1:3:1:::0:0::::::::::1:::1::::::3:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v col:F,3-2:1:4:0:0:1:1:::0:0::::::::::1:::1:1:::::1:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v stl:F,3-6:1:4:1:1:2::::0:0::::::::::1:::1::::::2:::1:::LF:::
543238:Anthony Gose:Gose:H:TOR v atl:F,9-3:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PR-LF:::
544369:Didi Gregorius:Gregorius:H:ARI v tex:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
544369:Didi Gregorius:Gregorius:H:ARI v tex:F,5-4:1:4:2:3:2::1:1:0:0::::::::::1:::2::::::0:::1:::SS:::
543257:Robbie Grossman:Grossman:H:HOU v col:F,3-2:1:5:0:0:0::::1:3::::::::::1:::1::::::2:::1:::LF:::
400098:Travis Hafner:Hafner:H:NYY @ nym:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
150020:Jerry Hairston:Hairston, J:H:LAD v laa:F,8-7:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::0:::LF:::
430668:Scott Hairston:Hairston, S:H:CHC @ chw:F,7-0:1:3:0:1:0::::0:1::::::::::1:::1::1::::3:::1:::DH:::
285078:Josh Hamilton:Hamilton:H:LAA @ lad:F,7-8:1:5:1:0:1:1:::0:0::::::::::1:::1::::::3:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL @ was:F,6-2:1:3:0:0:1::::2:0::::::::::1:::1::::::3:::1:::SS:::
543281:Josh Harrison:Harrison, J:H:PIT @ det:F,5-6:1:0:0:0:0::::0:0:::::::::::::1::::1::0:::1:::PR-LF:::
452104:Chase Headley:Headley:H:SDG @ sea:F,0-9:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ tam:F,6-10:1:4:1:0:1:1:::0:2::::::::::1:::1::::::3:1::1:::SS:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD v laa:F,8-7:1:2:0:1:0::::0:1::::::::::1:::1::1:1:::2:::0:::C::1:
468406:Jonathan Herrera:Herrera, J:H:COL @ hou:F,2-3:1:3:0:1:0::::0:1::::::::::1:::1:1::1:::3:::0:::2B:::
543305:Aaron Hicks:Hicks:H:MIN @ mil:F,6-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::3:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI v tex:F,5-3:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
400134:Eric Hinske:Hinske:H:ARI v tex:F,5-4:1:3:0:0:0::::0:3::::::::::1:::2::::::1:::0:::1B:::
543333:Eric Hosmer:Hosmer:H:KAN v stl:F,3-6:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ bos:F,3-9:1:5:0:0:2:1:::0:2::::::::::1:::1::::::3:1::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ sea:F,0-9:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v pit:F,6-5:1:4:1:0:2:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ lad:F,7-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v sdg:F,9-0:1:4:0:1:1:1:::0:2::::::::::1:::1::::::2:::1:::DH:::
578428:Jose Iglesias:Iglesias:H:BOS v phi:F,9-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
408299:Omar Infante:Infante:H:DET v pit:F,6-5:1:4:0:0:0::::1:2::::::::::1:::1::::::3:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ det:F,5-6:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::3B:::
445055:Jon Jay:Jay:H:STL @ kan:F,6-3:1:4:0:0:0::::1:1:1:::::::::1:::1::::::2:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v mia:F,10-6:1:2:1:0:1::::1:0::1::::::::1:::1::::1::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ tor:F,3-9:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:1::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v stl:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v mia:F,10-6:1:5:2:6:4:1::2:0:1:1:::::::::1:::1::::::1:::0:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ tor:F,3-9:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
430945:Adam Jones:Jones, Ad:H:BAL @ was:F,6-2:1:5:1:1:2:1:::0:0::::::::::1:::1::::::5:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ det:F,5-6:1:4:1:0:2:2:::0:1::::::::::1:::1::::::1:::1:::RF-1B:::
459964:Matt Joyce:Joyce:H:TAM v mia:F,10-6:1:4:1:0:2::::1:1:1:::::::::1:::1::::::2:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v atl:F,9-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET v pit:F,6-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::LF:::
461314:Matt Kemp:Kemp:H:LAD v laa:F,8-7:1:5:0:0:0::::0:4::::::::::1:::1::::::3:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ lad:F,7-8:1:4:0:2:3:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v chc:F,0-7:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ cin:F,2-4:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v chc:F,0-7:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG @ sea:F,0-9:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
435459:George Kottaras:Kottaras:H:KAN v stl:F,3-6:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::C:::
518902:Pete Kozma:Kozma:H:STL @ kan:F,6-3:1:5:1:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ bos:F,3-9:1:3:1:1:1:::1:1:2::::::::::1:::1::::::2:::1:::C:::
430585:Jason Kubel:Kubel:H:ARI v tex:F,5-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
430585:Jason Kubel:Kubel:H:ARI v tex:F,5-4:1:4:0:0:1::1::0:2::::::::::1:::2::::::0:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v bal:F,2-6:1:4:1:0:1::::0:0:1:::::::::1:::1::::::2:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v nyy:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
543434:Brett Lawrie:Lawrie:H:TOR v atl:F,9-3:1:3:0:0:2::::0:0:1:::::::::1:::1::::::0:::0:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL @ hou:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-2B:::
452252:Adam Lind:Lind:H:TOR v atl:F,9-3:1:3:2:0:1:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v bal:F,2-6:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::2B:::
425766:James Loney:Loney:H:TAM v mia:F,10-6:1:3:1:0:0::::2:1::::::::::1:::1::::::4:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v mia:F,10-6:1:3:0:1:0::::1:1::::::::::1:::1::1::::1:::1:1::3B:::
518953:David Lough:Lough:H:KAN v stl:F,3-6:1:5:1:0:4:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
476704:Jed Lowrie:Lowrie:H:OAK v sfo:F,4-1:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:::2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v min:F,3-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-C:::
592518:Manny Machado:Machado, M:H:BAL @ was:F,6-2:1:5:1:0:3:1:::1:1:1:::::::::1:::1::::::1:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v min:F,3-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::C:::
455976:Nick Markakis:Markakis:H:BAL @ was:F,6-2:1:6:0:2:2::::0:1::::::::::1:::1::::::2:::1:::RF:::
547982:Leonys Martin:Martin, L:H:TEX @ ari:F,4-5:1:3:0:0:0::::1:0::::::::::1:::2::::::2:::1:::RF:::
431145:Russell Martin:Martin, R:H:PIT @ det:F,5-6:1:3:1:0:1::::1:1:1:::::::::1:::1::::::1:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v col:F,3-2:1:5:0:0:0::::0:5::::::::::1:::1::::::5:::1:::DH:::
400121:Victor Martinez:Martinez, V:H:DET v pit:F,6-5:1:5:1:2:2:1:::0:0::::::::::1:::1::::::3:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ mil:F,6-3:1:3:3:1:1:::1:2:0::::::::::1:::1::::::0:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ bos:F,3-9:1:3:0:0:2::::1:0::::::::::1:::1:::1:::1:1::1:::RF:::
435263:Brian McCann:McCann:H:ATL @ tor:F,3-9:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ det:F,5-6:1:3:0:1:0::::1:2:2:::::::::1:::1::1::::2:::1:::CF:::
474568:Jordy Mercer:Mercer:H:PIT @ det:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
519023:Devin Mesoraco:Mesoraco:H:CIN v cle:F,4-2:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
150040:Jose Molina:Molina, J:H:TAM v mia:F,10-6:1:3:0:1:1::::0:0::::::::::1:::1::1::::1:::1:::C::2:
425877:Yadier Molina:Molina, Y:H:STL @ kan:F,6-3:1:2:2:4:2:1::1:2:0::::::::::1:::1::1::::0:::1:1::C:::
471083:Miguel Montero:Montero, M:H:ARI v tex:F,5-4:1:4:1:0:1:1:::0:1::::::::::1:::2::::::1:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS v bal:F,2-6:1:4:0:1:1:1:::0:3::::::::::1:::1::::::2:::1:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA v sdg:F,9-0:1:5:2:2:3:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX @ ari:F,3-5:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX @ ari:F,4-5:1:0:0:0:0::::0:0:::::::::::::2::::::0:::1:::PR-1B:::
408047:Justin Morneau:Morneau:H:MIN @ mil:F,6-3:1:3:0:1:1::::2:1::::::::::1:::1::::::1:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v sdg:F,9-0:1:4:1:3:2:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
461235:Brandon Moss:Moss:H:OAK v sfo:F,4-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v nyy:F,2-1:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ ari:F,3-5:1:2:1:0:1::::0:1:::::::::::::1::::::2:::1:::LF:::
461815:David Murphy:Murphy, Dv:H:TEX @ ari:F,4-5:1:4:0:0:0::::0:0::::::::::1:::2::::::2:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v phi:F,9-3:1:4:2:2:2:1::1:1:2::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v phi:F,9-3:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
501605:Yamaico Navarro:Navarro, Y:H:BAL @ was:F,6-2:1:5:1:2:2::::0:2::::::::::1:::1::::::2:::0:::2B:::
455126:Chris Nelson:Nelson:H:LAA @ lad:F,7-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
408242:Wil Nieves:Nieves:H:ARI v tex:F,5-3:1:3:2:0:1::::1:0::::::::::1:::1::::::1:::1:::C:::
408242:Wil Nieves:Nieves:H:ARI v tex:F,5-4:1:1:1:0:1::::0:0:::::::::::::2::::::0:::0:::PH:::
434624:Jayson Nix:Nix, J:H:NYY @ nym:F,1-2:1:4:0:1:2::::0:1::::::::::1:::1::::::0:::1:::SS:::
519083:Derek Norris:Norris, D:H:OAK v sfo:F,4-1:1:4:1:0:1::::0:1::::::::::1:::1::::::4:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v phi:F,9-3:1:4:1:0:2:1:::1:1::::::::::1:::1::::::0:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ nym:F,1-2:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ tam:F,6-10:1:3:1:0:1::::2:1:1:::::::::1:::1::::::2:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL @ hou:F,2-3:1:5:0:0:0::::0:1::::::::::1:::1:1:::::6:::1:::1B:::
517370:Jimmy Paredes:Paredes:H:HOU v col:F,3-2:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::0:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ mil:F,6-3:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v tex:F,5-3:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v tex:F,5-4:1:2:1:0:1::::0:1::::::::::1:::2:::1:::0:::0:::RF:::
449082:Xavier Paul:Paul:H:CIN v cle:F,4-2:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
456665:Steve Pearce:Pearce:H:BAL @ was:F,6-2:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v phi:F,9-3:1:3:1:2:1:::1:1:0::::::::::1:::1::::::2:::0:::2B:::
430910:Brayan Pena:Pena, B:H:DET v pit:F,6-5:1:3:0:1:0::::1:0::::::::::1:::1::::::4:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU v col:F,3-2:1:4:0:2:1:1:::1:2::::::::::1:::1::::::0:::1:::1B:::
452254:Hunter Pence:Pence:H:SFO @ oak:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v tex:F,5-3:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::2B:::
460060:Cliff Pennington:Pennington:H:ARI v tex:F,5-4:1:4:0:1:2::::0:1::::::::::1:::2:::1:::1:::1:::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v pit:F,6-5:1:4:0:3:4:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
408252:Brandon Phillips:Phillips:H:CIN v cle:F,4-2:1:3:0:1:0::::0:1::::::::::1:::1::1:1:::2:1::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ ari:F,4-5:1:3:0:2:2::::0:0::::::::::1:::2::1::::0:::1:::C:::
135784:Placido Polanco:Polanco:H:MIA @ tam:F,6-10:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v tex:F,5-3:1:4:1:1:1:1:::1:0::::::::::1:::1::::::4:2::1:::CF:::
572041:A.J. Pollock:Pollock:H:ARI v tex:F,5-4:1:4:0:0:1::::0:2:1:::::::::1:::2::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ oak:F,1-4:1:3:0:1:0::::1:0::::::::::1:::1::::::1:::1:::DH:::
445988:Martin Prado:Prado:H:ARI v tex:F,5-3:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
445988:Martin Prado:Prado:H:ARI v tex:F,5-4:1:0:0:0:0::::1:0:::::::::::::2::::::0:::1:1::PH:::
595777:Jurickson Profar:Profar:H:TEX @ ari:F,3-5:1:4:0:1:2:1:::1:1::::::::::1:::1:::1:::3:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA @ lad:F,7-8:1:4:2:1:3:2:::0:0::::::::::1:::1::1::::1:::0:::1B:::
346857:Nick Punto:Punto:H:LAD v laa:F,8-7:1:3:1:0:0::::0:1::::::::::1:::1::::::3:::0:::SS:::
435041:Carlos Quentin:Quentin:H:SDG @ sea:F,0-9:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::DH:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ oak:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v chc:F,0-7:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
285068:Cody Ransom:Ransom:H:CHC @ chw:F,7-0:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v atl:F,9-3:1:4:1:2:2:1::1:0:0::::::::::1:::1::::::0:::1:::CF:::
519184:Ben Revere:Revere:H:PHI @ bos:F,3-9:1:4:0:0:2::::1:0::::::::::1:::1::::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ cin:F,2-4:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
425567:Alex Rios:Rios:H:CHW v chc:F,0-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ chw:F,7-0:1:5:2:2:2:1:1::0:1::::::::::1:::1::::::2:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN v cle:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL @ kan:F,6-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PR-RF:::
276519:Jimmy Rollins:Rollins:H:PHI @ bos:F,3-9:1:4:0:0:2:1:::1:1::::::::::1:::1::::::2:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK v sfo:F,4-1:1:2:0:0:0::::1:0::::::::::1:1::1::::::3:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ hou:F,2-3:1:6:0:0:2::::0:1::::::::::1:::1:::1:::8:::1:::C::1:
425496:Cody Ross:Ross, C:H:ARI v tex:F,5-3:1:4:1:1:2:::1:0:0::::::::::1:::1::::::3:::1:::LF:::
425496:Cody Ross:Ross, C:H:ARI v tex:F,5-4:1:2:0:0:0::::0:2:::::::::::::2::::::2:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ tam:F,6-10:1:5:1:1:1:::1:0:3::::::::::1:::1::::::7:::1:::CF:::
453895:Brendan Ryan:Ryan:H:SEA v sdg:F,9-0:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::0:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v phi:F,9-3:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ det:F,5-6:1:4:1:1:2:2:::0:2::::::::::1:::1::::::3:::0:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ oak:F,1-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ cin:F,2-4:1:3:0:1:0::::0:2::::::::::1:::1::1::::0:::1:::C::2:
457788:Jordan Schafer:Schafer, J:H:ATL @ tor:F,3-9:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL v min:F,3-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
432928:Luke Scott:Scott:H:TAM v mia:F,10-6:1:4:1:0:0::::1:3::::::::::1:::1::::::1:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ oak:F,1-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v sdg:F,9-0:1:3:2:0:0::::2:0::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v min:F,3-6:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v sdg:F,9-0:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::C:::
592743:Andrelton Simmons:Simmons:H:ATL @ tor:F,3-9:1:5:0:1:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v sfo:F,4-1:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::DH:::
501983:Travis Snider:Snider:H:PIT @ det:F,5-6:1:5:1:1:3::1::0:2::::::::::1:::1::::::0:::1:::LF-RF:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ chw:F,7-0:1:4:0:2:3::::0:0:1:::::::::1:::1::::::1:::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX @ ari:F,3-5:1:3:1:0:1::::1:1::::::::::1:::1::::::2:::1:::C:::
452655:Denard Span:Span:H:WAS v bal:F,2-6:1:4:1:0:1::1::0:1::::::::::1:::1::::::2:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY @ nym:F,1-2:1:3:0:0:1::::0:0::::::::::1:::1::::::3:1::0:::C::1:
453211:Drew Stubbs:Stubbs:H:CLE @ cin:F,2-4:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ nym:F,1-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v bal:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ chw:F,7-0:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE @ cin:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
123173:Miguel Tejada:Tejada, M:H:KAN v stl:F,3-6:1:3:0:0:1::::0:0::::::::::1:1::1::::::0:::1:::3B:::
514913:Ruben Tejada:Tejada, R:H:NYM v nyy:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::SS:::
400083:Andres Torres:Torres, A:H:SFO @ oak:F,1-4:1:3:0:0:2::::0:1::::::::::1:::1::::::0:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS v bal:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
508892:Carlos Triunfel:Triunfel:H:SEA v sdg:F,9-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B-SS:::
545361:Mike Trout:Trout:H:LAA @ lad:F,7-8:1:5:2:1:2::1::0:1::::::::::1:::1::::::4:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ lad:F,7-8:1:5:0:0:1::::0:2::::::::::1:::1::::::3:1::1:::LF:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v pit:F,6-5:1:2:0:0:0::::1:0::::::::::1:::1::::::3:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ hou:F,2-3:1:6:0:0:1::::0:2::::::::::1:::1::::::7:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ tor:F,3-9:1:3:0:0:1::::1:2::::::::::1:::1::::::2:::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL @ tor:F,3-9:1:3:0:0:0::::1:3::::::::::1:::1::::::0:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v laa:F,8-7:1:3:0:0:3:1:::0:0:::::::::::::1::::::0:::1:::PH-3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v nyy:F,2-1:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
475100:Scott Van Slyke:Van Slyke:H:LAD v laa:F,8-7:1:4:0:2:2:2:::0:1::::::::::1:::1::::::2:::1:::RF-LF:::
461416:Will Venable:Venable:H:SDG @ sea:F,0-9:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW v chc:F,0-7:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
458015:Joey Votto:Votto:H:CIN v cle:F,4-2:1:4:1:2:1:::1:0:1::::::::::1:::1::::::3:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ det:F,5-6:1:5:1:1:2:1:1::0:1::::::::::1:::1::::::2:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v min:F,3-6:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
150484:Vernon Wells:Wells, V:H:NYY @ nym:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL @ was:F,6-2:1:3:1:1:2::::1:0::::::::::1:::1::1::::2:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN @ mil:F,6-3:1:4:0:0:1::::1:0::::::::::1:::1::::::2:::1:::LF:::
431151:David Wright:Wright, D:H:NYM v nyy:F,2-1:1:3:1:1:2::1:1:0:0::::::::::1:1::1::::::0:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v sfo:F,4-1:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::RF:::
430321:Delmon Young:Young, D:H:PHI @ bos:F,3-9:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::DH:::
458913:Eric Young:Young, E:H:COL @ hou:F,2-3:1:5:1:0:2:1:::1:2::::::::::1:::1::::::2:::1:::DH:::
276545:Michael Young:Young, M:H:PHI @ bos:F,3-9:1:5:0:0:0::::0:0::::::::::1:::1::::::5:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v bal:F,2-6:1:4:0:1:2::::0:0::::::::::1:::1:::1:::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v mia:F,10-6:1:4:3:1:1::::1:2::::::::::1:::1::::::1:::1:::2B:::
469686:Alfredo Aceves:Aceves:P:BOS v phi:F,9-3:1::::::::::::6.0:7:1:1:3:4:Win:1:::1:::1:::::1:0:::P:1::
279824:Mark Buehrle:Buehrle:P:TOR v atl:F,9-3:1::::::::::::6.0:5:1:1:2:6:Win:1:::1::::::::1:0:::P:0::
518516:Madison Bumgarner:Bumgarner:P:SFO @ oak:F,1-4:1::::::::::::6.2:4:4:4:5:6:Loss:1::1:1:::::1:::1:0:::P:1::
502239:Trevor Cahill:Cahill:P:ARI v tex:F,5-4:1:2:0:0:0::::0:2:::8.0:7:4:3:2:4::1:::2::::::2::1:0:::P:0::1
468504:Jhoulys Chacin:Chacin:P:COL @ hou:F,2-3:1::::::::::::7.0:5:2:2:1:9::1:::1:::1:::::1:0:::P:0::
543031:Tyler Cloyd:Cloyd:P:PHI @ bos:F,3-9:1::::::::::::2.1:9:6:6:1:2:Loss:1:::1::::::::1:0:::P:2::1
429781:Kevin Correia:Correia:P:MIN @ mil:F,6-3:1:2:0:0:0::::0:1:::6.0:7:3:3:1:4:Win:1::1:1:1:::::1::1:0:::P:3::
506433:Yu Darvish:Darvish:P:TEX @ ari:F,4-5:1:3:0:0:0::::0:2:::7.2:7:4:4:0:14::1:::2::::::1::1:0:::P:1::
605228:Jose Fernandez:Fernandez, J:P:MIA @ tam:F,6-10:1::::::::::::3.1:5:7:4:3:6:Loss:1::1:1::::::::1:0:::P:1::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS v bal:F,2-6:1:2:0:0:1:1:::0:1:::5.2:8:4:4:4:3:Loss:1:::1::::::0::1:0:::P:0::
425844:Zack Greinke:Greinke:P:LAD v laa:F,8-7:1:1:0:0:1::::0:0:::4.0:10:6:4:1:2::1:::1::::::0::1:0:::P:0::1
434628:Jason Hammel:Hammel:P:BAL @ was:F,6-2:1:3:0:0:0::::0:2:::8.0:8:2:2:0:8:Win:1:::1:1:::::2::1:0:::P:0::
421685:Aaron Harang:Harang:P:SEA v sdg:F,9-0:1::::::::::::9.0:4:0:0:2:8:Win:1:::1::::::::1:1:::P:0::
218596:Tim Hudson:Hudson, T:P:ATL @ tor:F,3-9:1::::::::::::6.0:8:6:6:2:1:Loss:1:::1::::::::1:0:::P:2::
461833:Phil Hughes:Hughes, P:P:NYY @ nym:F,1-2:1:2:0:0:0::::0:0:::7.0:4:1:1:0:6::1:::1:1:::::0::1:0:::P:1::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE @ cin:F,2-4:1:1:0:0:0::::0:1:::7.0:4:2:2:4:6::1:::1:1:::::0::1:0:::P:1::
502190:Mike Leake:Leake:P:CIN v cle:F,4-2:1:3:0:0:0::::0:2:::7.1:5:2:1:0:7::1:::1::::::3::1:0:::P:1::
434538:Francisco Liriano:Liriano, F:P:PIT @ det:F,5-6:1::::::::::::5.0:8:4:4:2:3:Loss:1:::1::::::::1:0:::P:0::
477003:Jon Niese:Niese:P:NYM v nyy:F,2-1:1:2:0:0:2::::0:0:::7.0:8:1:1:1:4::1:::1::::::0::1:0:::P:0::
502032:Bud Norris:Norris, B:P:HOU v col:F,3-2:1::::::::::::7.0:8:2:2:3:3::1:::1::::::::1:0:::P:0::
543606:Jake Odorizzi:Odorizzi:P:TAM v mia:F,10-6:1::::::::::::4.0:8:6:6:1:2::1::2:1::::::::1:0:::P:1::
503449:Wily Peralta:Peralta, W:P:MIL v min:F,3-6:1:1:0:0:0::::0:1:::5.0:5:4:3:5:3:Loss:1:::1::::::0::1:0:::P:0::
527048:Martin Perez:Perez, M:P:TEX @ ari:F,3-5:1:2:0:0:0::::0:2:::5.1:9:4:3:2:2:Loss:1:::1::::::2::1:0:::P:1::
500779:Jose Quintana:Quintana:P:CHW v chc:F,0-7:1::::::::::::6.0:4:4:4:3:5:Loss:1:::1::::::::1:0:::P:1::
453385:Clayton Richard:Richard:P:SDG @ sea:F,0-9:1::::::::::::6.0:7:5:5:1:3:Loss:1:::1::::::::1:0:::P:3::
502188:Jeff Samardzija:Samardzija:P:CHC @ chw:F,7-0:1::::::::::::9.0:2:0:0:2:8:Win:1:::1::::::::1:1:::P:0::
448306:James Shields:Shields:P:KAN v stl:F,3-6:1::::::::::::6.0:9:6:6:5:4:Loss:1:::1::::::::1:0:::P:1::
572140:Tyler Skaggs:Skaggs:P:ARI v tex:F,5-3:1:2:0:0:1::::0:0:::6.0:3:0:0:3:9:Win:1:::1::::::1::1:0::1:P:0::1
573185:Dan Straily:Straily:P:OAK v sfo:F,4-1:1::::::::::::6.0:4:1:1:1:1:Win:1:::1::::::::1:0:::P:0::
434378:Justin Verlander:Verlander:P:DET v pit:F,6-5:1::::::::::::7.0:7:3:3:2:13:Win:1:::1::::::::1:0:::P:0::
425794:Adam Wainwright:Wainwright:P:STL @ kan:F,6-3:1::::::::::::8.0:12:3:3:0:5:Win:1::1:1::::::::1:0:::P:0::1
450351:C.J. Wilson:Wilson, C:P:LAA @ lad:F,7-8:1:1:0:0:0::::0:1:::4.2:9:6:6:0:4::1:::1:2:::::1::1:0:::P:0::
472551:Fernando Abad:Abad:P:WAS v bal:F,2-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
430606:Mike Adams:Adams, M:P:PHI @ bos:F,3-9:1::::::::::::0.2:1:1:1:3:1:::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v col:F,3-2:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:0:::P:0::1
446099:John Axford:Axford:P:MIL v min:F,3-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v min:F,3-6:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:::::1::::::0::1:0:::P:1::
346797:Grant Balfour:Balfour:P:OAK v sfo:F,4-1:1::::::::::::1.0:0:0:0:1:2:Save::::1::::::::1:1:::P:0::
542914:Anthony Bass:Bass:P:SDG @ sea:F,0-9:1::::::::::::0.2:4:4:4:2:1:::::1::::::::1:0:::P:0::1
455374:Antonio Bastardo:Bastardo:P:PHI @ bos:F,3-9:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v laa:F,8-7:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ hou:F,2-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI v tex:F,5-3:1:0:0:0:0::::0:0:::0.2:2:0:0:0:1:Save::::1::::::0::1:1:::P:0::
502102:Duane Below:Below:P:MIA @ tam:F,6-10:1::::::::::::1.2:2:0:0:1:1:::::1:::::1:::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v pit:F,6-5:1::::::::::::1.0:2:2:1:0:1:Hold::::1:::::1:::1:0:::P:0::
429715:Travis Blackley:Blackley:P:HOU v col:F,3-2:1::::::::::::2.0:2:0:0:1:2:::::1::::::::1:0::1:P:0::
571521:Rex Brothers:Brothers:P:COL @ hou:F,2-3:1::::::::::::1.0:0:0:0:2:1:::::1::::::::1:0:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN v cle:F,4-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ mil:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v cle:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
136600:Bruce Chen:Chen, B:P:KAN v stl:F,3-6:1::::::::::::2.0:1:0:0:2:2:::::1::::::::1:1::1:P:0::
518560:Paul Clemens:Clemens:P:HOU v col:F,3-2:1::::::::::::1.0:1:0:0:0:2:Win::::1::::::::1:1:::P:0::
445193:Robert Coello:Coello:P:LAA @ lad:F,7-8:1:0:0:0:0::::0:0:::2.0:3:1:1:1:4:Loss::::1::::::0::1:1:::P:0::
525768:Tim Collins:Collins:P:KAN v stl:F,3-6:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:0:::P:0::
425747:Jose Contreras:Contreras:P:PIT @ det:F,5-6:1::::::::::::0.1:1:2:2:4:0:::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ bos:F,3-9:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ lad:F,7-8:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v sfo:F,4-1:1::::::::::::2.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ mil:F,6-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ ari:F,4-5:1:0:0:0:0::::0:0:::0.1:1:1:1:0:1:Loss::::2::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v min:F,3-6:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v min:F,3-6:1:0:0:0:0::::0:0:::1.1:1:1:1:2:2:::::1::::::0::1:0:::P:1::
457915:Javy Guerra:Guerra, J:P:LAD v laa:F,8-7:1:0:0:0:0::::0:0:::1.1:2:1:1:1:2:::::1::::::0::1:0:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v laa:F,8-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ cin:F,2-4:1:0:0:0:0::::0:0:::0.1:2:2:2:0:0:Loss::::1::::::0::1:0:::P:1::
501789:Will Harris:Harris:P:ARI v tex:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v tex:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
456662:Jeremy Horst:Horst:P:PHI @ bos:F,3-9:1::::::::::::1.1:1:0:0:1:3:::::1::::::::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v laa:F,8-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ tam:F,6-10:1::::::::::::1.1:1:0:0:1:2:::1::1::::::::1:0::1:P:0::
518858:Nate Jones:Jones, N:P:CHW v chc:F,0-7:1::::::::::::1.0:4:3:3:0:1:::::1::::::::1:0:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX @ ari:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::2::::::0::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ lad:F,7-8:1:0:0:0:0::::0:0:::0.2:1:1:1:1:1:::::1::::::0::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO @ oak:F,1-4:1::::::::::::0.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
434181:Brandon League:League:P:LAD v laa:F,8-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
453184:Brad Lincoln:Lincoln:P:TOR v atl:F,9-3:1::::::::::::2.0:2:2:2:0:2:::::1::::::::1:0:::P:1::
457429:Boone Logan:Logan:P:NYY @ nym:F,1-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:1:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ hou:F,2-3:1::::::::::::0.2:2:1:1:1:1:Loss::::1::::::::1:1::1:P:0::
518961:Josh Lueke:Lueke:P:TAM v mia:F,10-6:1::::::::::::1.0:2:0:0:0:3:::::1::::::::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v nyy:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Win::::1::::::0::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM v mia:F,10-6:1::::::::::::2.0:1:0:0:0:2:Win::::1::::::::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS v phi:F,9-3:1::::::::::::1.2:3:1:1:0:3:::::1::::::::1:1:::P:1::
489150:Clayton Mortensen:Mortensen:P:BOS v phi:F,9-3:1::::::::::::1.1:1:1:1:1:0:::::1::::::::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL @ kan:F,6-3:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ was:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
476134:Brian Omogrosso:Omogrosso:P:CHW v chc:F,0-7:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
517451:Joseph Ortiz:Ortiz:P:TEX @ ari:F,3-5:1:0:0:0:0::::0:0:::1.0:2:1:1:1:0:::::1::::::0::1:1:::P:0::
493603:Adam Ottavino:Ottavino:P:COL @ hou:F,2-3:1::::::::::::2.0:2:0:0:1:2:::::1::::::::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v nyy:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Save::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v mia:F,10-6:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ mil:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA @ tam:F,6-10:1::::::::::::1.2:2:3:3:2:0:::::1::::::::1:1:::P:1::
474284:Cory Rasmus:Rasmus, C:P:ATL @ tor:F,3-9:1::::::::::::2.0:3:3:3:2:0:::::1::::::::1:1:::P:1::
519186:Matt Reynolds:Reynolds, M:P:ARI v tex:F,5-4:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::2::::::0::1:0:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ nym:F,1-2:1:0:0:0:0::::0:0:::0.2:2:1:1:1:1:Loss:::1:1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v mia:F,10-6:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:1:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:WAS v bal:F,2-6:1:0:0:0:0::::0:0:::1.0:2:1:1:1:1:::::1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ mil:F,6-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO @ oak:F,1-4:1::::::::::::1.0:0:0:0:2:1:::::1::::::::1:1:::P:0::
543726:Robbie Ross:Ross, R:P:TEX @ ari:F,4-5:1:0:0:0:0::::0:0:::0.0:1:0:0:1:0:::::2::::::0::1:1::1:P:0::
475115:Tyson Ross:Ross, T:P:SDG @ sea:F,0-9:1::::::::::::1.1:0:0:0:1:2:::::1::::::::1:1:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ cin:F,2-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1:::1:::0::1:1:::P:0::
448609:Tony Sipp:Sipp:P:ARI v tex:F,5-3:1:0:0:0:0::::0:0:::0.1:2:3:3:1:1:::::1::::::0::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS v bal:F,2-6:1:0:0:0:0::::0:0:::1.0:4:1:1:0:2:::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS v bal:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
452741:Michael Stutes:Stutes:P:PHI @ bos:F,3-9:1::::::::::::2.1:4:2:1:0:2:::::1::::::::1:0:::P:0::
407878:Jose Valverde:Valverde:P:DET v pit:F,6-5:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
407842:Jose Veras:Veras:P:HOU v col:F,3-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT @ det:F,5-6:1::::::::::::1.2:1:0:0:0:2:::::1::::::::1:1:::P:0::
519403:Thad Weber:Weber:P:TOR v atl:F,9-3:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:1:::P:0::
448693:Ross Wolf:Wolf:P:TEX @ ari:F,3-5:1:0:0:0:0::::0:0:::1.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
489448:Mike Zagurski:Zagurski:P:PIT @ det:F,5-6:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v tex:F,5-4:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Win::::2::::::0::1:1:::P:0::
