1369830833:: 8_33_49 EDT
458691:David Adams:Adams, D:H:NYY @ nym:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL @ kan:F,4-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::1B:::
475174:Yonder Alonso:Alonso:H:SDG @ sea:F,6-1:1:4:1:0:1::::0:0::::::::::1:::1::::::3:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v col:F,1-2:1:3:0:0:0::::0:0::1::::::::1:1::1::::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ det:F,1-0:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::0:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ sea:F,6-1:1:3:1:1:1:::1:0:1::::::::::1:::1::::::1:::0:::CF:::
150449:Rick Ankiel:Ankiel:H:NYM v nyy:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
493114:Norichika Aoki:Aoki:H:MIL v min:F,5-6:1:7:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ hou:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v atl:F,6-7:1:5:1:1:3:2:::0:0::::::::::1:::1::::::0:::1:::C:::
488671:Alex Avila:Avila:H:DET v pit:F,0-1:1:1:0:0:1::::1:0::::::::::1:::1::::::0:::0:::C:::
449107:Mike Aviles:Aviles:H:CLE @ cin:F,2-8:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
430947:Erick Aybar:Aybar:H:LAA @ lad:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ det:F,1-0:1:3:0:0:0::::0:1::::::::::1:::1:::1:::2:1::0:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v col:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ chw:B3:1:1:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v atl:F,6-7:1:4:3:1:2:1::1:1:0::::::::::1:::1:::1:::1:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v sdg:F,1-6:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO @ oak:F,3-6:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ kan:F,4-1:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::RF:::
465668:Roger Bernadina:Bernadina:H:WAS v bal:F,9-3:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v min:F,5-6:1:5:0:0:0::::0:1::::::::::1:::1::::::2:1::0:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL v min:F,5-6:1:0:1:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO @ oak:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG @ sea:F,6-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v atl:F,6-7:1:4:0:0:0::::0:1::::::::::1:::1:1:::::3:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ chw:B3:1:2:0:0:1::::0:0::1::::::::1:::1::::1::0:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE @ cin:F,2-8:1:4:0:1:2::::1:1::::::::::1:::1::::::1:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ cin:F,2-8:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v min:F,5-6:1:7:1:1:2::1::0:2::::::::::1:::1::::::6:::1:::LF:::
458582:Reid Brignac:Brignac:H:NYY @ nym:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI @ bos:F,3-1:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v cle:F,8-2:1:5:0:1:1:1:::0:2::::::::::1:::1::::::7:::1:::RF:::
407833:John Buck:Buck:H:NYM v nyy:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v stl:F,1-4:1:3:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v nyy:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ cin:F,2-8:1:5:0:0:0::::0:3::::::::::1:::1::::::5:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ sea:F,6-1:1:3:0:0:0::::1:0::::::::::1:::1:1:::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v pit:F,0-1:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v atl:F,6-7:1:5:0:0:1::::0:1::::::::::1:::1::::::3:1::1:::DH:::
456715:Lorenzo Cain:Cain, L:H:KAN v stl:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ lad:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ nym:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1:::1:::3:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ kan:F,4-1:1:3:2:1:2:::1:1:0:1:::::::::1:::1::::::0:::1:::2B-3B:::
425206:Jamey Carroll:Carroll:H:MIN @ mil:F,6-5:1:7:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
474892:Chris Carter:Carter:H:HOU v col:F,1-2:1:4:0:1:0::::0:1::::::::::1:::1::::::3:1::1:::1B:::
458210:Alexi Casilla:Casilla, A:H:BAL @ was:F,3-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-2B:::
456078:Welington Castillo:Castillo:H:CHC @ chw:B3:1:1:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ chw:B3:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v col:F,1-2:1:3:0:0:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v sfo:F,6-3:1:5:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v sdg:F,1-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF-RF:::
425783:Shin-Soo Choo:Choo:H:CIN v cle:F,8-2:1:3:1:0:2:1:::1:1::::::::::1:1::1::::::0:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA @ tam:F,6-7:1:4:1:3:2::1:1:0:1::::::::::1:::1::::::2:::1:::LF:::
499624:Chris Colabello:Colabello:H:MIN @ mil:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
449786:Carlos Corporan:Corporan:H:HOU v col:F,1-2:1:3:1:0:1::::0:0::::::::::1:1::1::::::0:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v cle:F,8-2:1:5:1:1:3:1:::0:0::::::::::1:::1::::::4:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ kan:F,4-1:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ oak:F,3-6:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v laa:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK v sfo:F,6-3:1:5:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:LAD v laa:F,3-0:1:3:1:2:1:::1:0:1::::::::::1:::1::::::0:::1:::SS:::
488810:Tony Cruz:Cruz, T:H:STL @ kan:F,4-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::C:::
150212:Michael Cuddyer:Cuddyer:H:COL @ hou:F,2-1:1:4:0:1:3:1:::0:0:1:::::::::1:::1::::::2:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ was:F,3-9:1:4:2:1:2:::1:0:0::::::::::1:::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v nyy:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v chc:B3:1:1:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v atl:F,6-7:1:3:1:2:1:1:::1:1::::::::::1:::1::::::1:::0:::3B:::
456121:Chris Denorfia:Denorfia:H:SDG @ sea:F,6-1:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-RF:::
518614:Daniel Descalso:Descalso:H:STL @ kan:F,4-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS-2B:::
435622:Ian Desmond:Desmond:H:WAS v bal:F,9-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA @ tam:F,6-7:1:4:1:1:1::1::0:0::::::::::1:::1::::::1:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET v pit:F,0-1:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ tam:F,6-7:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v col:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v sfo:F,6-3:1:3:1:0:2:1:::1:1::::::::::1:::1::::::0:::1:1::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ mil:F,6-5:1:6:1:2:1:::1:0:0::::::::::1:::1::::::2:::1:::RF:::
572821:Brian Dozier:Dozier:H:MIN @ mil:F,6-5:1:5:1:0:3::::1:0::1::::::::1:::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v phi:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v nyy:F,2-1:1:4:0:1:2::::0:1::::::::::1:::1::::::2:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v chc:B3:1:1:0:0:0::::0:1::::::::::1:::1::::::0:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD v laa:F,3-0:1:3:0:1:1::::0:1::::::::::1:::1::::::2:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v laa:F,3-0:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v phi:F,1-3:1:4:1:0:1::::0:1:1:::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v atl:F,6-7:1:5:1:1:1:1:::0:0::::::::::1:::1:::1:::3:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v stl:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ mil:F,6-5:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::0:::PH:::
488862:Yunel Escobar:Escobar, Y:H:TAM v mia:F,7-6:1:4:1:2:3:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v laa:F,3-0:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET v pit:F,0-1:1:5:0:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ mil:F,6-5:1:4:0:0:1::::1:0::::::::::1:::1:1:::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v chc:B3:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ hou:F,2-1:1:2:1:0:0::::2:0::::::::::1:::1::::::0:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:ATL @ tor:F,7-6:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN v stl:F,1-4:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::RF:::
545338:Nick Franklin:Franklin:H:SEA v sdg:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1:::1:::6:::1:::2B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ tor:F,7-6:1:5:1:1:3::::0:0::::::::::1:::1::::::2:::1:::1B:::
501896:David Freese:Freese:H:STL @ kan:F,4-1:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK v sfo:F,6-3:1:2:0:1:1::::0:1::::::::::1:::1::::::1:::0:::1B:::
520471:Freddy Galvis:Galvis:H:PHI @ bos:F,3-1:1:2:0:0:0::::1:0::::::::::1:::1:1:::::0:::1:::2B:::
541645:Avisail Garcia:Garcia, A:H:DET v pit:F,0-1:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-CF:::
458731:Brett Gardner:Gardner, B:H:NYY @ nym:F,1-2:1:4:1:0:2::::0:0::::::::::1:::1:::1:::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ tor:F,7-6:1:4:1:1:1:::1:1:2::::::::::1:::1::::::4:1::1:1::C:::
543216:Conor Gillaspie:Gillaspie:H:CHW v chc:B3:1:1:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
430404:Jonny Gomes:Gomes, J:H:BOS v phi:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL v min:F,5-6:1:6:0:0:1::::0:1:1:::::::::1:::1::::::4:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v laa:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL v min:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ hou:F,2-1:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v stl:F,1-4:1:3:1:0:0::::1:2::::::::::1:::1::::::0:::1:::LF:::
543238:Anthony Gose:Gose:H:TOR v atl:F,6-7:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG @ sea:F,6-1:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
460022:Tyler Greene:Greene:H:CHW v chc:B3:1:1:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
576397:Jedd Gyorko:Gyorko:H:SDG @ sea:F,6-1:1:3:2:2:1:::1:1:1::::::::::1:::1::::::0:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ nym:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
430668:Scott Hairston:Hairston, S:H:CHC @ chw:B3:1:1:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v cle:F,8-2:1:5:1:1:2:1:::0:1::::::::::1:::1::::::2:::1:::3B:::
429666:J.J. Hardy:Hardy:H:BAL @ was:F,3-9:1:4:1:1:3:::1:0:1::::::::::1:::1::::::0:::1:::SS:::
430593:Brendan Harris:Harris, B:H:LAA @ lad:F,0-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
543281:Josh Harrison:Harrison, J:H:PIT @ det:F,1-0:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PR-3B:::
452104:Chase Headley:Headley:H:SDG @ sea:F,6-1:1:5:0:0:1:1:::0:2::::::::::1:::1::::::4:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ tam:F,6-7:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ hou:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::4:1::1:::1B:::
543302:Chris Herrmann:Herrmann, C:H:MIN @ mil:F,6-5:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
518792:Jason Heyward:Heyward:H:ATL @ tor:F,7-6:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ mil:F,6-5:1:6:2:1:2:1::1:0:2::::::::::1:::1::::::0:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL @ kan:F,4-1:1:4:1:1:2:::1:0:0::::::::::1:::1::::::2:1::1:::DH:::
543333:Eric Hosmer:Hosmer:H:KAN v stl:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ bos:F,3-1:1:4:0:0:1::::0:3::::::::::1:::1::::::0:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET v pit:F,0-1:1:5:0:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ lad:F,0-3:1:3:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v sdg:F,1-6:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::DH:::
578428:Jose Iglesias:Iglesias:H:BOS v phi:F,1-3:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
408299:Omar Infante:Infante:H:DET v pit:F,0-1:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ det:F,1-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
430895:Maicer Izturis:Izturis, M:H:TOR v atl:F,6-7:1:4:0:0:1::::1:0::::::::::1:::1::::::2:::1:::SS:::
445055:Jon Jay:Jay:H:STL @ kan:F,4-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v mia:F,7-6:1:4:2:1:3:1:::1:0::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ tor:F,7-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
471107:Elliot Johnson:Johnson, E:H:KAN v stl:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v mia:F,7-6:1:5:1:1:2:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ tor:F,7-6:1:5:0:0:0::::0:3::::::::::1:::1::::::2:::1:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL @ was:F,3-9:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ det:F,1-0:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
459964:Matt Joyce:Joyce:H:TAM v mia:F,7-6:1:3:0:1:1::::0:0::::::::::1:::1::1::::0:::0:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v atl:F,6-7:1:0:0:0:0::::0:0:1::::::::::::1::::::0:::1:::PR:::
430603:Don Kelly:Kelly, D:H:DET v pit:F,0-1:1:2:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::CF:::
461314:Matt Kemp:Kemp:H:LAD v laa:F,3-0:1:2:1:0:1:1:::0:0::::::::::1:1::1::::::1:::0:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ lad:F,0-3:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ cin:F,2-8:1:4:0:0:0::::1:1::::::::::1:::1::::::5:::1:::2B:::
571862:Jeff Kobernus:Kobernus:H:WAS v bal:F,9-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
117244:Paul Konerko:Konerko:H:CHW v chc:B3:1:1:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG @ sea:F,6-1:1:4:0:2:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
435459:George Kottaras:Kottaras:H:KAN v stl:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-C:::
518902:Pete Kozma:Kozma:H:STL @ kan:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ bos:F,3-1:1:3:0:1:2::::1:0::::::::::1:::1::::::1:1::1:::C:::
425560:Adam LaRoche:LaRoche:H:WAS v bal:F,9-3:1:3:3:4:2:::2:1:0::::::::::1:::1::::::1:::1:::1B:::
518934:DJ LeMahieu:LeMahieu:H:COL @ hou:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::5:1::1:::2B:::
452252:Adam Lind:Lind:H:TOR v atl:F,6-7:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
446653:Jose Lobaton:Lobaton:H:TAM v mia:F,7-6:1:3:1:2:2:1:::0:1::::::::::1:::1::::::1:::0:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v bal:F,9-3:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
425766:James Loney:Loney:H:TAM v mia:F,7-6:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v mia:F,7-6:1:5:0:0:1::::0:1::::::::::1:::1::::::3:1::1:::3B:::
518953:David Lough:Lough:H:KAN v stl:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-RF:::
476704:Jed Lowrie:Lowrie:H:OAK v sfo:F,6-3:1:3:1:1:2::::1:1::::::::::1:::1::::::1:::1:::2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v min:F,5-6:1:6:0:1:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ was:F,3-9:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v min:F,5-6:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
455976:Nick Markakis:Markakis:H:BAL @ was:F,3-9:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ det:F,1-0:1:5:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
431145:Russell Martin:Martin, R:H:PIT @ det:F,1-0:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v col:F,1-2:1:4:0:0:2:1:::0:2::::::::::1:::1::::::1:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v pit:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ tam:F,6-7:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN @ mil:F,6-5:1:5:0:0:0::::1:3::::::::::1:::1::::::4:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ bos:F,3-1:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
435263:Brian McCann:McCann:H:ATL @ tor:F,7-6:1:5:2:2:2:::2:0:1::::::::::1:::1::::::2:::1:::DH:::
457705:Andrew McCutchen:McCutchen:H:PIT @ det:F,1-0:1:5:0:0:1::::0:3::::::::::1:::1::::::2:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ was:F,3-9:1:3:0:0:1::::1:0:1:::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ det:F,1-0:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN v cle:F,8-2:1:5:1:0:2::::0:1::::::::::1:::1::::::4:::1:::C::1:
150040:Jose Molina:Molina, J:H:TAM v mia:F,7-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
452215:Luke Montz:Montz:H:OAK v sfo:F,6-3:1:0:0:0:0::::1:0::::::::::1:::1::::::0:::0:::DH:::
446192:Adam Moore:Moore, A:H:KAN v stl:F,1-4:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
489138:Tyler Moore:Moore, T:H:WAS v bal:F,9-3:1:4:1:2:1:::1:0:0::::::::::1:::1::::::2:::1:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA v sdg:F,1-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ mil:F,6-5:1:4:1:1:0::::1:2::::::::::1:::1::1::::0:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v sdg:F,1-6:1:1:1:0:1::::1:0::::::::::1:::1::::::0:::0:::RF:::
461235:Brandon Moss:Moss:H:OAK v sfo:F,6-3:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-1B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v nyy:F,2-1:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
435063:Mike Napoli:Napoli:H:BOS v phi:F,1-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v phi:F,1-3:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ chw:B3:1:1:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
501605:Yamaico Navarro:Navarro, Y:H:BAL @ was:F,3-9:1:3:0:0:0::::0:1::::::::::1:::1::::::3:1::0:::2B:::
519082:Nick Noonan:Noonan:H:SFO @ oak:F,3-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
519083:Derek Norris:Norris, D:H:OAK v sfo:F,6-3:1:3:1:2:1:::1:1:0::::::::::1:::1::::::4:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v phi:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ nym:F,1-2:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ tam:F,6-7:1:3:3:0:2:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
517370:Jimmy Paredes:Paredes:H:HOU v col:F,1-2:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ mil:F,6-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
449082:Xavier Paul:Paul:H:CIN v cle:F,8-2:1:4:1:2:3::::0:1::::::::::1:::1::::::2:::0:::LF:::
456665:Steve Pearce:Pearce:H:BAL @ was:F,3-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS v phi:F,1-3:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v pit:F,0-1:1:2:0:0:0::::0:1:::::::::::::1:::1:::3:::1:::PH-C:::
150289:Carlos Pena:Pena, C:H:HOU v col:F,1-2:1:3:0:0:0::::1:1::1::::::::1:::1::::::2:1::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL @ tor:F,7-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO @ oak:F,3-6:1:4:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v pit:F,0-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
408252:Brandon Phillips:Phillips:H:CIN v cle:F,8-2:1:4:2:0:2::::0:1::::::::::1:1::1::::::4:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ tam:F,6-7:1:5:0:0:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
135784:Placido Polanco:Polanco:H:MIA @ tam:F,6-7:1:5:1:0:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
457763:Buster Posey:Posey:H:SFO @ oak:F,3-6:1:4:0:1:0::::0:0::::::::::1:::1::::::2:::1:::C:::
405395:Albert Pujols:Pujols:H:LAA @ lad:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
435041:Carlos Quentin:Quentin:H:SDG @ sea:F,6-1:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::DH:::
430605:Ryan Raburn:Raburn:H:CLE @ cin:F,2-8:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v chc:B3:1:1:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v min:F,5-6:1:5:1:2:1:1:::1:2::::::::::1:::1:::1:::2:::1:::3B:::
285068:Cody Ransom:Ransom:H:CHC @ chw:B3:1:1:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v atl:F,6-7:1:5:0:1:1::::0:1::1::::::::1:::1::::::5:::1:::CF:::
519184:Ben Revere:Revere:H:PHI @ bos:F,3-1:1:5:0:0:2::::0:0:1:::::::::1:::1::::::2:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ cin:F,2-8:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::3B:::
425567:Alex Rios:Rios:H:CHW v chc:B3:1:1:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ chw:B3:1:1:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v mia:F,7-6:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v cle:F,8-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v mia:F,7-6:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
276519:Jimmy Rollins:Rollins:H:PHI @ bos:F,3-1:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK v sfo:F,6-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::4:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ hou:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
424325:David Ross:Ross, D:H:BOS v phi:F,1-3:1:2:0:0:0::::0:2::::::::::1:::1:1:::::0:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ tam:F,6-7:1:4:0:1:1::::0:0:1:::::::::1:::1::::::2:::1:::CF:::
453895:Brendan Ryan:Ryan:H:SEA v sdg:F,1-6:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ det:F,1-0:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ oak:F,3-6:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ cin:F,2-8:1:4:0:0:1::::0:1::::::::::1:::1:::1::1:1:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA v sdg:F,1-6:1:1:0:0:1:1:::3:0::::::::::1:::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ tor:F,7-6:1:5:2:1:2:1::1:0:1::::::::::1:::1::::::1:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL v min:F,5-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
435401:Skip Schumaker:Schumaker:H:LAD v laa:F,3-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
432928:Luke Scott:Scott:H:TAM v mia:F,7-6:1:5:2:0:3:1:::0:1::::::::::1:::1::::::2:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ oak:F,3-6:1:4:2:0:2:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
572122:Kyle Seager:Seager:H:SEA v sdg:F,1-6:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v min:F,5-6:1:7:2:1:6::::0:0::::::::::1:::1::::::0:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ lad:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ tor:F,7-6:1:5:1:0:3:1:::0:0::::::::::1:::1:::1:::0:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v sfo:F,6-3:1:2:0:1:0::::1:1:::::::::::::1::::::3:::1:::PH-DH:::
501983:Travis Snider:Snider:H:PIT @ det:F,1-0:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:1::RF:::
500207:Jhonatan Solano:Solano, J:H:WAS v bal:F,9-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::0:::PH:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ chw:B3:1:1:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
452655:Denard Span:Span:H:WAS v bal:F,9-3:1:4:0:1:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY @ nym:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C::1:
453211:Drew Stubbs:Stubbs:H:CLE @ cin:F,2-8:1:4:1:0:1::::0:1:1:::::::::1:::1::::::2:::1:::RF:::
491696:Jesus Sucre:Sucre:H:SEA v sdg:F,1-6:1:3:0:1:0::::0:0::::::::::1:::1::1::::2:::1:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ nym:F,1-2:1:4:0:0:1::::0:0::1::::::::1:::1::::1::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v bal:F,9-3:1:4:1:0:3::::0:0::::::::::1:::1::::::0:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ cin:F,2-8:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
123173:Miguel Tejada:Tejada, M:H:KAN v stl:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
514913:Ruben Tejada:Tejada, R:H:NYM v nyy:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1:::1:1::0:::1:::SS:::
150275:Yorvit Torrealba:Torrealba:H:COL @ hou:F,2-1:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO @ oak:F,3-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
545361:Mike Trout:Trout:H:LAA @ lad:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ lad:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ hou:F,2-1:1:4:1:1:2:1:::0:0::::::::::1:::1::::::2:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ tor:F,7-6:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
346874:Juan Uribe:Uribe:H:LAD v laa:F,3-0:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v nyy:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
502143:Danny Valencia:Valencia, D:H:BAL @ was:F,3-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
461416:Will Venable:Venable:H:SDG @ sea:F,6-1:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF-CF:::
493364:Dayan Viciedo:Viciedo:H:CHW v chc:B3:1:1:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
458015:Joey Votto:Votto:H:CIN v cle:F,8-2:1:4:1:1:2::::1:1:1:::::::::1:::1::::1::4:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ det:F,1-0:1:5:1:1:3:::1:0:1:1:::::::::1:::1::::::0:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v min:F,5-6:1:6:0:0:1::::0:3::::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ nym:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL @ was:F,3-9:1:4:0:1:1:1:::0:0::::::::::1:::1::::::0:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN @ mil:F,6-5:1:5:1:1:1:::1:1:2::::::::::1:::1::::::1:::1:::LF:::
431151:David Wright:Wright, D:H:NYM v nyy:F,2-1:1:4:1:1:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v sfo:F,6-3:1:4:1:0:0::::1:2::::::::::1:::1:::1:::1:::1:::RF:::
430321:Delmon Young:Young, D:H:PHI @ bos:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
276545:Michael Young:Young, M:H:PHI @ bos:F,3-1:1:5:1:1:1:::1:0:1::::::::::1:::1::::::4:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v bal:F,9-3:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v mia:F,7-6:1:4:0:0:1::::1:0::::::::::1:::1::::::2:::1:1::2B-RF:::
430599:Joe Blanton:Blanton:P:LAA @ lad:F,0-3:1:2:0:0:0::::0:1:::7.0:7:3:3:0:5:Loss:1::1:1::::::0::1:0:::P:1::
407822:Jorge De La Rosa:De La Rosa, J:P:COL @ hou:F,2-1:1::::::::::::7.0:5:1:1:2:4::1::2:1::::::::1:0:::P:0::
133225:Ryan Dempster:Dempster:P:BOS v phi:F,1-3:1::::::::::::7.0:6:2:2:3:4:Loss:1:::1::::::::1:0:::P:1::
539438:Scott Diamond:Diamond:P:MIN @ mil:F,6-5:1:2:0:0:0::::0:2:::4.2:8:4:4:0:2::1:::1::::::0::1:0:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL v min:F,5-6:1:1:0:0:0::::0:0:::5.0:4:4:4:1:4::1:::1::::::0::1:0:::P:3::
592332:Kevin Gausman:Gausman:P:BAL @ was:F,3-9:1:1:0:0:0::::0:1:::4.0:8:7:7:1:0:Loss:1:::1::::::2::1:0:::P:3::
491646:Jeanmar Gomez:Gomez, J:P:PIT @ det:F,1-0:1::::::::::::7.0:3:0:0:1:2::1:::1::::::::1:0:::P:0::
518774:Matt Harvey:Harvey:P:NYM v nyy:F,2-1:1:2:0:0:0::::0:1:::8.0:6:1:1:0:10::1:::1::::::0::1:0:::P:0::
476451:Jeremy Hellickson:Hellickson:P:TAM v mia:F,7-6:1::::::::::::5.1:7:5:5:1:3::1:::1::::::::1:0:::P:1::
429719:Edwin Jackson:Jackson, E:P:CHC @ chw:B3:1::::::::::::2.1:1:0:0:0:3::1:::1::::::::1:1:::P:0::
501992:Nathan Karns:Karns:P:WAS v bal:F,9-3:1:1:0:0:0::::0:0:::4.1:5:3:3:2:3::1:::1:1:::::1:1:1:0:::P:2::
592464:Mike Kickham:Kickham:P:SFO @ oak:F,3-6:1::::::::::::2.1:4:4:4:4:3:Loss:1:::1::::::::1:0::1:P:1::
493133:Hiroki Kuroda:Kuroda:P:NYY @ nym:F,1-2:1:2:0:0:0::::0:2:::7.0:4:0:0:0:7::1:::1:::::1:2::1:0:::P:0::
502009:Mat Latos:Latos:P:CIN v cle:F,8-2:1:3:0:0:0::::0:2:::6.1:5:1:1:4:7:Win:1:::1::::::2::1:0:::P:0::
424324:Cliff Lee:Lee, Cl:P:PHI @ bos:F,3-1:1::::::::::::8.0:4:1:1:0:8:Win:1:::1::::::::1:0:::P:0::
543475:Jordan Lyles:Lyles:P:HOU v col:F,1-2:1::::::::::::7.0:6:1:1:3:3::1:::1::::::::1:0:::P:0::
544928:Tyler Lyons:Lyons:P:STL @ kan:F,4-1:1::::::::::::7.0:2:1:1:1:5:Win:1:::1::::::::1:0:::P:0::
430904:Paul Maholm:Maholm:P:ATL @ tor:F,7-6:1::::::::::::6.0:10:5:5:1:3::1:::1::::::::1:0:::P:1::
543506:Brandon Maurer:Maurer:P:SEA v sdg:F,1-6:1::::::::::::5.2:9:6:5:1:2:Loss:1:::1::::::::1:0:::P:2::2
502083:Zach McAllister:McAllister:P:CLE @ cin:F,2-8:1:2:0:0:0::::0:1:::5.1:10:3:3:1:6:Loss:1::1:1::::::1::1:0:::P:0::1
453344:Brandon Morrow:Morrow:P:TOR v atl:F,6-7:1::::::::::::2.0:4:4:2:0:2::1:::1::::::::1:0:::P:1::
519105:Jarrod Parker:Parker:P:OAK v sfo:F,6-3:1::::::::::::7.0:5:2:2:1:4:Win:1:::1::::::::1:0:::P:0::
519144:Rick Porcello:Porcello:P:DET v pit:F,0-1:1::::::::::::8.0:3:0:0:1:11::1:::1::::::::1:0:::P:0::
547943:Hyun-Jin Ryu:Ryu:P:LAD v laa:F,3-0:1:3:0:0:1:1:::0:1:::9.0:2:0:0:0:7:Win:1:::1::::::0::1:1:::P:0::
519242:Chris Sale:Sale:P:CHW v chc:B3:1::::::::::::3.0:3:2:2:0:1::1:::1:::::1:::1:1:::P:1::
429722:Ervin Santana:Santana, E:P:KAN v stl:F,1-4:1::::::::::::7.1:7:4:4:2:5:Loss:1:::1::::::::1:0:::P:3::
458713:Kevin Slowey:Slowey:P:MIA @ tam:F,6-7:1::::::::::::5.1:8:4:4:0:4::1:::1::::::::1:0:::P:0::
450172:Edinson Volquez:Volquez:P:SDG @ sea:F,6-1:1::::::::::::7.2:4:1:1:3:5:Win:1:::1::::::::1:0:::P:0::
472551:Fernando Abad:Abad:P:WAS v bal:F,9-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
458006:Matt Albers:Albers:P:CLE @ cin:F,2-8:1:0:0:0:0::::0:0:::1.0:2:1:1:0:3:::::1::::::0::1:1:::P:0::
592102:Cody Allen:Allen:P:CLE @ cin:F,2-8:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ tor:F,7-6:1::::::::::::1.2:0:0:0:1:1:::::1::::::::1:0:::P:0::
446099:John Axford:Axford:P:MIL v min:F,5-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v min:F,5-6:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Loss::::1::::::0::1:1:::P:0::
346797:Grant Balfour:Balfour:P:OAK v sfo:F,6-3:1::::::::::::1.0:1:1:1:0:2:::::1::::::::1:1:::P:1::
488683:Scott Barnes:Barnes, S:P:CLE @ cin:F,2-8:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0::::1:1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ hou:F,2-1:1::::::::::::1.0:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v pit:F,0-1:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL @ hou:F,2-1:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
444520:Craig Breslow:Breslow:P:BOS v phi:F,1-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ mil:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR v atl:F,6-7:1::::::::::::2.0:1:0:0:1:4:::::1::::::::1:0::1:P:0::
461325:Tyler Clippard:Clippard:P:WAS v bal:F,9-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
488786:Louis Coleman:Coleman:P:KAN v stl:F,1-4:1::::::::::::1.2:1:0:0:0:0:::::1::::::::1:1:::P:0::
475857:Ryan Cook:Cook:P:OAK v sfo:F,6-3:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ lad:F,0-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:1:::P:0::
447755:Steve Delabar:Delabar:P:TOR v atl:F,6-7:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::1
488846:Brian Duensing:Duensing:P:MIN @ mil:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
435043:Zach Duke:Duke:P:WAS v bal:F,9-3:1:0:0:0:0::::0:0:::1.2:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ tam:F,6-7:1::::::::::::1.2:5:2:2:1:1:BS Loss::::1::::::::1:0::1:P:0::
543144:Danny Farquhar:Farquhar:P:SEA v sdg:F,1-6:1::::::::::::2.0:0:0:0:0:4:::::1::::::::1:1:::P:0::
502272:Casey Fien:Fien:P:MIN @ mil:F,6-5:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:0:::P:0::
571666:Mike Fiers:Fiers:P:MIL v min:F,5-6:1:0:0:0:0::::0:0:::3.0:0:0:0:2:4:::::1::::::0::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v sdg:F,1-6:1::::::::::::1.1:0:0:0:1:0:::::1::::::::1:0:::P:0::
451596:Yovani Gallardo:Gallardo:P:MIL v min:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
429985:Chad Gaudin:Gaudin:P:SFO @ oak:F,3-6:1::::::::::::3.0:2:1:1:2:2:::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ tor:F,7-6:1::::::::::::1.0:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v min:F,5-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ det:F,1-0:1::::::::::::1.0:0:0:0:0:3:Save::::1::::::::1:1:::P:0::
518764:Donovan Hand:Hand, D:P:MIL v min:F,5-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ cin:F,2-8:1:0:0:0:0::::0:0:::0.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ tam:F,6-7:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL @ tor:F,7-6:1::::::::::::1.0:0:0:0:1:1:Save::::1::::::::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v min:F,5-6:1:0:0:0:0::::0:0:::1.0:1:1:1:2:1:::::1::::::0::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO @ oak:F,3-6:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN v cle:F,8-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO @ oak:F,3-6:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v atl:F,6-7:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL @ was:F,3-9:1:0:0:0:0::::0:0:::2.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ det:F,1-0:1::::::::::::1.0:1:0:0:1:1:Win::::1::::::::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ oak:F,3-6:1::::::::::::2.0:3:1:1:0:1:::::1::::::::1:1:::P:1::
465629:Edward Mujica:Mujica:P:STL @ kan:F,4-1:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
514639:Jose Ortega:Ortega, J:P:DET v pit:F,0-1:1::::::::::::2.0:2:1:1:1:1:Loss::::1::::::::1:1::1:P:1::
150009:Ramon Ortiz:Ortiz, R:P:TOR v atl:F,6-7:1::::::::::::3.0:5:2:2:1:1:::::1::::::::1:0:::P:2::
449097:Jonathan Papelbon:Papelbon:P:PHI @ bos:F,3-1:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN v cle:F,8-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL @ was:F,3-9:1:0:0:0:0::::0:0:::2.0:4:2:2:0:1:::::1::::::0::1:1:::P:1::
407908:Joel Peralta:Peralta, Jo:P:TAM v mia:F,7-6:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ mil:F,6-5:1:0:0:0:0::::0:0:::1.0:2:1:1:1:1:BS:::1:1::::::0::1:0:::P:0::
519151:Ryan Pressly:Pressly:P:MIN @ mil:F,6-5:1:0:0:0:0::::0:0:::2.0:0:0:0:0:3:Win::::1::::::0::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ tam:F,6-7:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM v nyy:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Win::::1:::::1:0::1:1:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ nym:F,1-2:1:0:0:0:0::::0:0:::0.0:3:2:1:0:0:BS Loss::::1::::::0::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ nym:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v mia:F,7-6:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:1:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL v min:F,5-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ mil:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ kan:F,4-1:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ cin:F,2-8:1:0:0:0:0::::0:0:::0.1:5:4:4:0:1:::::1::::::0::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v cle:F,8-2:1:1:0:0:0::::0:1:::2.0:2:1:0:0:2:::::1::::::1::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS v bal:F,9-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ mil:F,6-5:1:0:0:0:0::::0:0:::2.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v phi:F,1-3:1::::::::::::1.0:3:1:1:0:2:::::1::::::::1:1:::P:1::
491159:Joe Thatcher:Thatcher:P:SDG @ sea:F,6-1:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ sea:F,6-1:1::::::::::::1.1:0:0:0:1:0:::::1::::::::1:1:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ tor:F,7-6:1::::::::::::0.1:2:1:1:1:0:BS::::1::::::::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v col:F,1-2:1::::::::::::1.0:2:1:1:1:1:Loss::::1::::::::1:1:::P:0::1
444436:Ryan Webb:Webb:P:MIA @ tam:F,6-7:1::::::::::::0.2:1:1:1:1:0:BS::::1::::::::1:0:::P:0::
519403:Thad Weber:Weber:P:TOR v atl:F,6-7:1::::::::::::1.0:1:1:1:0:1:Loss::::1::::::::1:1:::P:1::
458677:Justin Wilson:Wilson, J:P:PIT @ det:F,1-0:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v mia:F,7-6:1::::::::::::1.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v col:F,1-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
