1369917104:: 8_31_42 EDT
458691:David Adams:Adams, D:H:NYY v nym:F,4-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
571431:Matt Adams:Adams, M:H:STL v kan:F,5-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
475174:Yonder Alonso:Alonso:H:SDG v sea:F,3-2:1:3:0:0:0::::1:0:1:::::::::1:::1::::::0:::1:1::1B:::
514888:Jose Altuve:Altuve:H:HOU @ col:F,6-3:1:4:0:0:1::::1:1:1:1::::::::1:::1::::1::1:::1:1::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v det:F,5-3:1:3:1:2:1:1:::0:2::::::::::1:::1:::1:::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v sea:F,3-2:1:2:0:0:1:1:::0:0:::::::::::::1::::::2:::0:::PH-CF:::
462101:Elvis Andrus:Andrus:H:TEX v ari:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM @ nyy:F,9-4:1:4:1:1:1::::1:2::::::::::1:::1::::::0:::1:::CF:::
493114:Norichika Aoki:Aoki:H:MIL @ min:F,1-4:1:3:0:0:0::::0:0::::::::::1:1::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v hou:F,3-6:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ atl:F,3-0:1:5:0:1:0::::0:1::::::::::1:::1::::::6:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v oak:F,6-9:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::0:::PH:::
488671:Alex Avila:Avila:H:DET @ pit:F,3-5:1:2:0:0:0::::1:1::::::::::1:::1::::::2:::0:::C:::
430947:Erick Aybar:Aybar:H:LAA v lad:F,4-3:1:4:0:1:3:1:::0:0::1::::::::1:::1::::::2:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ col:F,6-3:1:4:1:1:2::::0:0::::::::::1:::1:1:::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v chw:F,9-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ atl:F,3-0:1:4:0:0:0::::1:1::::::::::1:::1::::::5:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM @ nyy:F,9-4:1:2:1:0:0::::1:1::::::::::1:1::1::::::2:::1:::LF:::
424726:Jason Bay:Bay:H:SEA @ sdg:F,2-3:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO v oak:F,6-9:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
136860:Carlos Beltran:Beltran:H:STL v kan:F,5-3:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v ari:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v ari:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ bal:F,6-9:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ min:F,1-4:1:4:0:1:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ min:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO v oak:F,6-9:1:3:2:0:2::::1:0::::::::::1:::1::::::0:::1:1::CF:::
452035:Kyle Blanks:Blanks:H:SDG v sea:F,3-2:1:3:0:1:0::::0:2::::::::::1:::1::1::::0:::1:::RF-LF:::
453269:Brennan Boesch:Boesch:H:NYY v nym:F,4-9:1:4:1:2:3:::1:0:1::::::::::1:::1::::::0:::1:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ atl:F,3-0:1:4:1:0:2::::0:1:1:1::::::::1:::1::::::1:::1:::2B:::
456422:Michael Bourn:Bourn:H:CLE v cin:F,5-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ phi:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
488726:Michael Brantley:Brantley:H:CLE v cin:F,5-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v tam:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
460075:Ryan Braun:Braun:H:MIL @ min:F,1-4:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::LF:::
458582:Reid Brignac:Brignac:H:NYY v nym:F,4-9:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI v bos:F,4-3:1:4:2:2:2:::2:0:0:1:::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ cle:F,2-5:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck:H:NYM @ nyy:F,9-4:1:5:1:1:2::::0:1::::::::::1:::1::::::1:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ stl:F,3-5:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::0:::1B:::
407781:Marlon Byrd:Byrd:H:NYM @ nyy:F,9-4:1:5:1:2:2:::1:0:1::::::::::1:::1:::1:::2:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v cin:F,5-2:1:4:2:0:2:1:::0:1::::::::::1:::1::::::3:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v sea:F,3-2:1:5:0:0:2:1:::0:1::1::::::::1:::1::::::5:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ pit:F,3-5:1:5:1:2:1:::1:0:1::::::::::1:::1::::::3:1::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ atl:F,3-0:1:3:1:2:3::::1:0::::::::::1:::1::::::0:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ stl:F,3-5:1:3:0:1:0::::0:0::::::::::1:::1::1::::2:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v lad:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v nym:F,4-9:1:5:0:1:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ phi:F,3-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL v kan:F,5-3:1:5:0:0:1::::0:0::::::::::1:::1::::::4:::1:::2B-3B:::
474892:Chris Carter:Carter:H:HOU @ col:F,6-3:1:3:0:0:1:1:::0:2::::::::::1:::1::::::1:::0:::LF:::
488771:Jason Castro:Castro, Ja:H:HOU @ col:F,6-3:1:3:0:1:0::::0:2::::::::::1:::1::1::::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v chw:F,9-3:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ col:F,6-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ sfo:F,9-6:1:5:1:1:1::1::0:2::::::::::1:::1::::::1:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA @ sdg:F,2-3:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ tex:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ cle:F,2-5:1:4:0:0:1::::1:1::::::::::1:::1::::::0:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA v tam:F,1-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
446359:Zack Cozart:Cozart:H:CIN @ cle:F,2-5:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL v kan:F,5-3:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v oak:F,6-9:1:5:1:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ laa:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
424825:Coco Crisp:Crisp:H:OAK @ sfo:F,9-6:1:3:2:1:1::::1:0::::::::::1:::1::1::::0:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU @ col:F,6-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
458501:Luis Cruz:Cruz, L:H:LAD @ laa:F,3-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B-SS:::
443558:Nelson Cruz:Cruz, N:H:TEX v ari:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v hou:F,3-6:1:5:0:0:3::::0:1:1:::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v was:F,9-6:1:4:3:3:4:::2:0:0::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ nyy:F,9-4:1:5:0:2:2::::0:1::::::::::1:::1::::::3:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ chc:F,3-9:1:3:0:1:0::::0:1::::::::::1:::1::1::::3:::1:::CF-LF:::
430203:David DeJesus:DeJesus:H:CHC v chw:F,9-3:1:5:1:0:2::::0:1::::::::::1:::1::::::0:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG v sea:F,3-2:1:5:1:0:3::::0:0::::::::::1:::1::::::0:::1:::CF-RF:::
518614:Daniel Descalso:Descalso:H:STL v kan:F,5-3:1:1:0:2:1::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
435622:Ian Desmond:Desmond:H:WAS @ bal:F,6-9:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA v tam:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ pit:F,3-5:1:5:1:1:1:1:::0:0::::::::::1:::1::::::4:::1:::LF-RF:::
425785:Greg Dobbs:Dobbs:H:MIA v tam:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ col:F,6-3:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ sfo:F,9-6:1:5:2:0:2::::0:0::::::::::1:::1:::1:::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v mil:F,4-1:1:3:1:2:1:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
572821:Brian Dozier:Dozier:H:MIN v mil:F,4-1:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ phi:F,3-4:1:2:1:0:0::::2:1::::::::::1:::1::::::0:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ nyy:F,9-4:1:5:0:2:1:1:::0:1::::::::::1:::1::::::3:::1:::DH:::
276055:Adam Dunn:Dunn, A:H:CHW @ chc:F,3-9:1:3:0:1:0::::0:3::::::::::1:::1::1::::1:::1:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD @ laa:F,3-4:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ phi:F,3-4:1:5:1:1:2:1:1::0:1::::::::::1:::1::::::3:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ atl:F,3-0:1:4:0:0:3::::1:1::::::::::1:::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ stl:F,3-5:1:5:0:0:2:1:::0:2::::::::::1:::1::::::2:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v mil:F,4-1:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ mia:F,3-1:1:2:0:1:0::::0:1::::::::::1:::1::1::::0:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ bal:F,6-9:1:4:1:0:1::::0:3::::::::::1:::1::::::0:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ laa:F,3-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
425902:Prince Fielder:Fielder:H:DET @ pit:F,3-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v was:F,9-6:1:4:1:1:2:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v mil:F,4-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ chc:F,3-9:1:4:1:1:2:1:::0:1::::::::::1:::1::::::2:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v hou:F,3-6:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:ATL v tor:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::4:::1:::3B:::
435623:Kevin Frandsen:Frandsen:H:PHI v bos:F,4-3:1:3:0:0:1::::1:1:1:::::::::1:::1::::::0:::0:::2B:::
545338:Nick Franklin:Franklin:H:SEA @ sdg:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ cle:F,2-5:1:2:0:0:0::::1:1::::::::::1:1::1::::::1:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v tor:F,0-3:1:4:0:0:2::1::0:1::::::::::1:::1:::1:::0:::1:::1B:::
501896:David Freese:Freese:H:STL v kan:F,5-3:1:2:1:1:1::::2:0::::::::::1:::1::::::2:1::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ sfo:F,9-6:1:3:0:3:2::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
453539:Sam Fuld:Fuld:H:TAM @ mia:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI v bos:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::3B:::
541645:Avisail Garcia:Garcia, A:H:DET @ pit:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::CF:::
458731:Brett Gardner:Gardner, B:H:NYY v nym:F,4-9:1:5:1:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
460051:Chris Getz:Getz:H:KAN @ stl:F,3-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::2B:::
114739:Jason Giambi:Giambi:H:CLE v cin:F,5-2:1:4:1:3:2:1::1:0:1::1::::::::1:::1::::::0:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ chc:F,3-9:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ chc:F,3-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ tex:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ phi:F,3-4:1:1:0:0:1::::0:0:::::::::::1::1::::::0:::1:::PH-LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ min:F,1-4:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ laa:F,3-4:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v hou:F,3-6:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ col:F,6-3:1:1:1:1:1::::0:0:::::::::::::1:1:::::0:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ stl:F,3-5:1:5:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
543238:Anthony Gose:Gose:H:TOR @ atl:F,3-0:1:1:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
518735:Yasmani Grandal:Grandal:H:SDG v sea:F,3-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::0:::C:::
544369:Didi Gregorius:Gregorius:H:ARI @ tex:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG v sea:F,3-2:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
576397:Jedd Gyorko:Gyorko:H:SDG v sea:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v nym:F,4-9:1:5:1:0:1::::0:3::::::::::1:::1::::::2:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC v chw:F,9-3:1:4:2:0:2::::0:1::::::::::1:::1::::::2:::1:::RF-LF:::
285078:Josh Hamilton:Hamilton:H:LAA v lad:F,4-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN @ cle:F,2-5:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN @ cle:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::DH:::
429666:J.J. Hardy:Hardy:H:BAL v was:F,9-6:1:4:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::SS:::
543281:Josh Harrison:Harrison, J:H:PIT v det:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
452104:Chase Headley:Headley:H:SDG v sea:F,3-2:1:4:1:1:1:::1:1:1::::::::::1:::1::::::6:::1:1::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v tam:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL v hou:F,3-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
514917:Cesar Hernandez:Hernandez, Ce:H:PHI v bos:F,4-3:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
468406:Jonathan Herrera:Herrera, J:H:COL v hou:F,3-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
543302:Chris Herrmann:Herrmann, C:H:MIN v mil:F,4-1:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::1:::C:::
518792:Jason Heyward:Heyward:H:ATL v tor:F,0-3:1:3:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v mil:F,4-1:1:3:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL v kan:F,5-3:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ stl:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-1B:::
429667:Ryan Howard:Howard:H:PHI v bos:F,4-3:1:4:1:1:1:::1:0:3::::::::::1:::1:::1:::5:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v sea:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ pit:F,3-5:1:3:0:0:1::::0:0::::::::::1:1::1::::::1:::0:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v lad:F,4-3:1:4:1:0:2:2:::0:1::::::::::1:::1::::::1:::1:::C:::
578428:Jose Iglesias:Iglesias:H:BOS @ phi:F,3-4:1:3:0:0:1:1:::0:2::::::::::1:::1::::::1:::0:::3B:::
408299:Omar Infante:Infante:H:DET @ pit:F,3-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v det:F,5-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR @ atl:F,3-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::3B:::
444379:John Jaso:Jaso:H:OAK @ sfo:F,9-6:1:3:0:1:1::::1:0::::::::::1:::1::::::1:::0:::C:::
445055:Jon Jay:Jay:H:STL v kan:F,5-3:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:1::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ mia:F,3-1:1:2:0:0:2::::1:0::1::::::::1:::1::::1::0:::1:::CF:::
471107:Elliot Johnson:Johnson, E:H:KAN @ stl:F,3-5:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ mia:F,3-1:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL v tor:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v was:F,9-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v det:F,5-3:1:3:1:0:1::::0:1::::::::::1:::1:::1:::1:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ mia:F,3-1:1:4:1:0:1:1:::0:1::::::::::1:::1:::1:::0:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ atl:F,3-0:1:2:1:0:0::::2:2::::::::::1:::1::::::1:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET @ pit:F,3-5:1:0:1:0:0::::3:0::::::::::1:::1::::::0:::0:::CF:::
461314:Matt Kemp:Kemp:H:LAD @ laa:F,3-4:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v lad:F,4-3:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ chc:F,3-9:1:4:0:0:3::::0:0::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v cin:F,5-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG v sea:F,3-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
435459:George Kottaras:Kottaras:H:KAN @ stl:F,3-5:1:4:0:1:0::::0:1::::::::::1:::1::::::4:::1:::C:::
518902:Pete Kozma:Kozma:H:STL v kan:F,5-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v bos:F,4-3:1:3:1:1:1:::1:1:0::::::::::1:::1::::::1:::1:::C:::
430585:Jason Kubel:Kubel:H:ARI @ tex:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
425560:Adam LaRoche:LaRoche:H:WAS @ bal:F,6-9:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
518934:DJ LeMahieu:LeMahieu:H:COL v hou:F,3-6:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ atl:F,3-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
425766:James Loney:Loney:H:TAM @ mia:F,3-1:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ mia:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::3B:::
518953:David Lough:Lough:H:KAN @ stl:F,3-5:1:3:1:0:2::1::1:0::::::::::1:::1::::::0:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ sfo:F,9-6:1:5:1:1:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ min:F,1-4:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v was:F,9-6:1:5:1:1:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v was:F,9-6:1:4:2:2:2:::1:0:0::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v det:F,5-3:1:4:0:0:1::::0:1:1:::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v ari:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v det:F,5-3:1:3:1:0:0::::1:2::::::::::1:::1::::::0:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ col:F,6-3:1:4:1:1:2::::0:2::::::::::1:::1::::::1:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET @ pit:F,3-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
408045:Joe Mauer:Mauer:H:MIN v mil:F,4-1:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI v bos:F,4-3:1:1:0:0:0::::0:0:1::::::::::::1::::::3:::1:::PR-RF:::
435263:Brian McCann:McCann:H:ATL v tor:F,0-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v det:F,5-3:1:4:0:0:1::::0:0::1::::::::1:::1::::::1:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v was:F,9-6:1:5:1:0:2::::0:1:1:::::::::1:::1::::::3:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v det:F,5-3:1:3:0:1:1::::0:2:1:::::::::1:::1::::::0:::1:::SS:::
150040:Jose Molina:Molina, J:H:TAM @ mia:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v kan:F,5-3:1:4:1:0:3::::0:1::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ tex:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS @ bal:F,6-9:1:4:0:0:0::::0:2::::::::::1:::1::::::4:1::1:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA @ sdg:F,2-3:1:4:0:1:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX v ari:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ sfo:F,9-6:1:2:0:0:0::::0:2::::::::::1:::1::::::2:::0:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ stl:F,3-5:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ nyy:F,9-4:1:5:2:1:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v ari:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ phi:F,3-4:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ phi:F,3-4:1:4:1:1:1:::1:1:0::::::::::1:::1::::::5:::1:::RF:::
425900:Dioner Navarro:Navarro, D:H:CHC v chw:F,9-3:1:3:4:6:3:::3:1:0::::::::::1:::1::::::0:::1:::C::1:
434624:Jayson Nix:Nix, J:H:NYY v nym:F,4-9:1:4:0:1:2::::0:0::::::::::1:::1:::1:::2:::1:::3B:::
519083:Derek Norris:Norris, D:H:OAK @ sfo:F,9-6:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ phi:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
407489:Lyle Overbay:Overbay:H:NYY v nym:F,4-9:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v tam:F,1-3:1:3:0:0:1::::0:1:1:::::::::1:::1::::::0:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL v hou:F,3-6:1:5:1:0:1::::0:0::::::::::1:::1::::::3:::1:::1B:::
517370:Jimmy Paredes:Paredes:H:HOU @ col:F,6-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
476633:Chris Parmelee:Parmelee:H:MIN v mil:F,4-1:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
467827:Gerardo Parra:Parra, G:H:ARI @ tex:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ cle:F,2-5:1:4:1:1:1:::1:0:1::::::::::1:::1::::::5:1::1:::LF:::
456665:Steve Pearce:Pearce:H:BAL v was:F,9-6:1:3:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:::DH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ phi:F,3-4:1:3:0:1:1::::0:0::1::::::::1:::1::1::::0:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ pit:F,3-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-C:::
150289:Carlos Pena:Pena, C:H:HOU @ col:F,6-3:1:3:1:1:1:::1:1:2::::::::::1:::1::::::2:::1:::1B:::
452254:Hunter Pence:Pence:H:SFO v oak:F,6-9:1:5:1:1:3:::1:0:0::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ tex:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ pit:F,3-5:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
408252:Brandon Phillips:Phillips:H:CIN @ cle:F,2-5:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v tam:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v ari:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
489209:Brett Pill:Pill:H:SFO v oak:F,6-9:1:4:1:1:1:::1:1:0::::::::::1:::1::::::2:1::1:::1B:::
135784:Placido Polanco:Polanco:H:MIA v tam:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ tex:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v oak:F,6-9:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
595777:Jurickson Profar:Profar:H:TEX v ari:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA v lad:F,4-3:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ laa:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::SS-2B:::
435041:Carlos Quentin:Quentin:H:SDG v sea:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ chc:F,3-9:1:4:1:0:2:1:::0:0:2:::::::::1:::1::::::1:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ min:F,1-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::4:1::1:::DH:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ atl:F,3-0:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
519184:Ben Revere:Revere:H:PHI v bos:F,4-3:1:4:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v cin:F,5-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ chc:F,3-9:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v chw:F,9-3:1:4:1:1:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
453203:Shane Robinson:Robinson, S:H:STL v kan:F,5-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
276519:Jimmy Rollins:Rollins:H:PHI v bos:F,4-3:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK @ sfo:F,9-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
501647:Wilin Rosario:Rosario, W:H:COL v hou:F,3-6:1:5:0:0:0::::0:1::::::::::1:::1:::::1:4:::1:::C::1:
425496:Cody Ross:Ross, C:H:ARI @ tex:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v tam:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
453895:Brendan Ryan:Ryan:H:SEA @ sdg:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ phi:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v det:F,5-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v oak:F,6-9:1:5:0:1:1::::0:0::::::::::1:::1:::1:::5:1::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v cin:F,5-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA @ sdg:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v tor:F,0-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v chw:F,9-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ laa:F,3-4:1:4:0:1:1::::0:0::::::::::1:::1:::1:::0:::1:::2B-CF:::
340192:Marco Scutaro:Scutaro:H:SFO v oak:F,6-9:1:4:1:1:2:1:::1:0::::::::::1:::1:::1:::2:1::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ sdg:F,2-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ min:F,1-4:1:3:0:0:0::::0:0::::::::::1:1::1::::::1:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA @ sdg:F,2-3:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::C::1:
543776:J.B. Shuck:Shuck:H:LAA v lad:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v tor:F,0-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ sfo:F,9-6:1:3:2:0:1:1:::2:0::::::::::1:::1::::::2:::1:::RF:::
475253:Justin Smoak:Smoak:H:SEA @ sdg:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
501983:Travis Snider:Snider:H:PIT v det:F,5-3:1:3:1:1:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ sfo:F,9-6:1:3:1:0:2:1:::1:0::::::::::1:::1::::::2:::0:1::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v chw:F,9-3:1:3:1:0:0::::0:0::::::::::1:1::1::::::2:1::0:::LF:::
452655:Denard Span:Span:H:WAS @ bal:F,6-9:1:4:1:1:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY v nym:F,4-9:1:3:0:0:0::::0:1::::::::::1:::1::::::4:::0:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v cin:F,5-2:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v nym:F,4-9:1:4:0:0:2::::0:0::::::::::1:::1::::::3:::1:::LF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ bal:F,6-9:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v chw:F,9-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
430897:Nick Swisher:Swisher:H:CLE v cin:F,5-2:1:4:1:1:2:1:::0:0::::::::::1:::1:::1:::3:::1:::1B:::
514913:Ruben Tejada:Tejada, R:H:NYM @ nyy:F,9-4:1:5:1:0:1::::0:2::::::::::1:::1::::::5:::0:::SS:::
400083:Andres Torres:Torres, A:H:SFO v oak:F,6-9:1:3:0:1:2:1:::2:0::::::::::1:::1:::1:::1:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ bal:F,6-9:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
545361:Mike Trout:Trout:H:LAA v lad:F,4-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v lad:F,4-3:1:2:1:3:1:::1:1:0::::::::::1:::1::1::::0:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ pit:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v hou:F,3-6:1:4:2:3:3:1::2:1:1::::::::::1:::1::::::1:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM @ nyy:F,9-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL v tor:F,0-3:1:2:0:0:0::::0:2::::::::::1:1::1:::1:::2:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v tor:F,0-3:1:3:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v tor:F,0-3:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ laa:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC v chw:F,9-3:1:2:0:0:0::::1:1::::::::::1:::1:1:::::0:::1:::3B:::
475100:Scott Van Slyke:Van Slyke:H:LAD @ laa:F,3-4:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::LF:::
461416:Will Venable:Venable:H:SDG v sea:F,3-2:1:1:1:1:1::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ chc:F,3-9:1:3:0:0:0::::0:2::::::::::1:::1:::1:::0:::0:::LF:::
458015:Joey Votto:Votto:H:CIN @ cle:F,2-5:1:4:1:1:1:::1:0:2::::::::::1:::1:::1:::2:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v det:F,5-3:1:4:1:1:2:::1:0:1::::::::::1:::1::::::2:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ min:F,1-4:1:3:0:0:1::::0:1::::::::::1:1::1::::::2:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW @ chc:F,3-9:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
446308:Matt Wieters:Wieters:H:BAL v was:F,9-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN v mil:F,4-1:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:1::1:::LF:::
276547:Dewayne Wise:Wise:H:CHW @ chc:F,3-9:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::CF:::
431151:David Wright:Wright, D:H:NYM @ nyy:F,9-4:1:4:2:0:1::::1:1::::::::::1:::1::::::1:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ sfo:F,9-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
430321:Delmon Young:Young, D:H:PHI v bos:F,4-3:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::RF:::
458913:Eric Young:Young, E:H:COL v hou:F,3-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ bal:F,6-9:1:4:3:4:3:::3:0:1::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ mia:F,3-1:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
276520:Bronson Arroyo:Arroyo:P:CIN @ cle:F,2-5:1::::::::::::5.2:8:5:5:1:3:Loss:1:::1::::::::1:0:::P:2::
407853:Erik Bedard:Bedard:P:HOU @ col:F,6-3:1:2:0:0:0::::0:1:::6.0:7:2:2:3:4::1:::1::::::0::1:0:::P:1::
150359:A.J. Burnett:Burnett, AJ:P:PIT v det:F,5-3:1:1:0:0:0::::0:0:::6.0:5:3:3:4:4::1:::1::::::0::1:0:::P:1::
425626:Chris Capuano:Capuano:P:LAD @ laa:F,3-4:1::::::::::::5.2:6:3:3:4:2:Loss:1:::1::::::::1:0:::P:1::
543022:Tyler Chatwood:Chatwood:P:COL v hou:F,3-6:1:2:0:0:0::::0:0:::6.0:4:2:2:1:10::1:::1::::::4::1:0:::P:0::1
433579:John Danks:Danks, Jh:P:CHW @ chc:F,3-9:1:0:0:0:0::::0:0:::4.0:5:4:3:1:2:Loss:1:::1:1:::::0::1:0:::P:2::
465679:Samuel Deduno:Deduno:P:MIN v mil:F,4-1:1::::::::::::7.0:4:1:1:2:2:Win:1::3:1::::::::1:0:::P:0::
462136:Marco Estrada:Estrada:P:MIL @ min:F,1-4:1::::::::::::7.0:7:4:4:0:5:Loss:1:::1:::1:::::1:0:::P:1::
444857:Scott Feldman:Feldman:P:CHC v chw:F,9-3:1:2:0:0:0::::0:1:::6.0:6:2:2:0:7:Win:1:::1::::::2::1:0:::P:0::
518748:Justin Grimm:Grimm:P:TEX v ari:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
458550:Jeremy Hefner:Hefner:P:NYM @ nyy:F,9-4:1::::::::::::6.0:9:3:3:0:5:Win:1:::1::::::::1:0:::P:1::
433584:Roberto Hernandez:Hernandez, R:P:TAM @ mia:F,3-1:1:3:0:0:0::::0:2:::8.2:3:1:0:0:5:Win:1:::1::::::1::1:0:::P:0::
452718:Kyle Kendrick:Kendrick, K:P:PHI v bos:F,4-3:1:2:0:0:1::::0:0:::6.0:4:2:2:3:3:Win:1:::1::::::0::1:0:::P:1::
543408:Tom Koehler:Koehler:P:MIA v tam:F,1-3:1:2:0:0:0::::0:0:::8.0:7:3:3:1:4:Loss:1:::1:::::1:0::1:0:::P:0::
407793:John Lackey:Lackey:P:BOS @ phi:F,3-4:1:1:0:0:0::::0:0:::6.0:6:3:3:3:5:Loss:1:::1:1:::::0::1:0:::P:3::
453311:Tim Lincecum:Lincecum:P:SFO v oak:F,6-9:1:2:0:0:0::::0:1:::4.1:7:6:5:4:4:Loss:1:::1::::::3::1:0::1:P:0::1
458681:Lance Lynn:Lynn:P:STL v kan:F,5-3:1:1:0:0:0::::1:0:::7.0:8:2:2:1:4::1:::1::::::0::1:0:::P:0::
475416:Justin Masterson:Masterson:P:CLE v cin:F,5-2:1::::::::::::6.0:4:1:1:4:7:Win:1::1:1::::::::1:0:::P:1::
435221:Brandon McCarthy:McCarthy:P:ARI @ tex:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
450665:Kris Medlen:Medlen:P:ATL v tor:F,0-3:1:0:0:0:0::::0:0:::2.0:4:3:3:1:1:Loss:1:::1::::::0::1:0:::P:0::
434669:Luis Mendoza:Mendoza:P:KAN @ stl:F,3-5:1:2:0:1:1::::0:0:::5.2:6:1:1:3:5::1:::1::::::0::1:0:::P:1::
543548:Tommy Milone:Milone:P:OAK @ sfo:F,9-6:1:3:0:0:0::::0:1:::5.0:8:4:4:3:3:Win:1:::1::::::6:1:1:0::1:P:2::
475479:David Phelps:Phelps, D:P:NYY v nym:F,4-9:1::::::::::::0.1:4:5:4:2:1:Loss:1:::1::::::::1:0:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR @ atl:F,3-0:1:0:0:0:0::::0:0:::3.1:3:0:0:2:4::1::1:1:2:::::0::1:0:::P:0::
434671:Anibal Sanchez:Sanchez, An:P:DET @ pit:F,3-5:1:1:0:0:0::::0:1:::6.2:7:5:5:1:9:Loss:1:::1:2:::::1::1:0:::P:1::
434578:Joe Saunders:Saunders, J:P:SEA @ sdg:F,2-3:1:2:0:0:0::::0:1:::7.0:4:1:1:0:3::1:::1::::::1::1:0:::P:1::
445590:Eric Stults:Stults:P:SDG v sea:F,3-2:1:2:0:0:0::::0:1:::8.0:3:1:1:0:12::1:::1::::::1::1:0:::P:0::
501957:Chris Tillman:Tillman:P:BAL v was:F,9-6:1::::::::::::4.2:8:6:6:1:4::1:::1::::::::1:0:::P:4::
450308:Jered Weaver:Weaver:P:LAA v lad:F,4-3:1::::::::::::6.0:5:1:1:0:7:Win:1:::1::::::::1:0:::P:0::
519455:Jordan Zimmermann:Zimmermann:P:WAS @ bal:F,6-9:1::::::::::::6.0:10:7:7:1:3:Loss:1:::1::::::::1:0:::P:3::
430606:Mike Adams:Adams, M:P:PHI v bos:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v oak:F,6-9:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
592102:Cody Allen:Allen:P:CLE v cin:F,5-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ col:F,6-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK @ sfo:F,9-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v bos:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold:::1:1::::::0::1:0:::P:0::
429715:Travis Blackley:Blackley:P:HOU @ col:F,6-3:1:0:0:0:0::::0:0:::0.0:0:0:0:2:0:::::1::::::0::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ sfo:F,9-6:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v hou:F,3-6:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
488751:Alex Burnett:Burnett:P:CHC v chw:F,9-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::1
605169:Carter Capps:Capps:P:SEA @ sdg:F,2-3:1:0:0:0:0::::0:0:::1.0:2:0:0:1:2:::::1::::::0::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL v tor:F,0-3:1:1:0:0:0::::0:0:::3.0:1:0:0:4:1:::::1::::::0::1:0:::P:0::
329092:Randy Choate:Choate:P:STL v kan:F,5-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v tam:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY v nym:F,4-9:1::::::::::::1.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
518560:Paul Clemens:Clemens:P:HOU @ col:F,6-3:1:0:0:0:0::::0:0:::1.2:1:0:0:1:1:Win::::1::::::0::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS @ bal:F,6-9:1::::::::::::1.0:2:2:2:0:2:::::1::::::::1:0:::P:1::
525768:Tim Collins:Collins:P:KAN @ stl:F,3-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ stl:F,3-5:1:0:0:0:0::::0:0:::0.2:5:4:4:1:2:BS Loss::::1::::::0::1:0::1:P:1::
448281:Sean Doolittle:Doolittle:P:OAK @ sfo:F,9-6:1:0:0:0:0::::0:0:::1.1:3:2:2:0:1:Hold::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v hou:F,3-6:1:0:0:0:0::::0:0:::1.1:1:1:1:1:1:Loss::::1::::::0::1:0::1:P:0::
502272:Casey Fien:Fien:P:MIN v mil:F,4-1:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v lad:F,4-3:1::::::::::::1.0:2:2:2:0:1:Save::::1::::::::1:1:::P:2::
518715:Cory Gearrin:Gearrin:P:ATL v tor:F,0-3:1:0:0:0:0::::0:0:::1.0:1:0:0:2:0:::::1::::::0::1:1:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ min:F,1-4:1::::::::::::1.0:1:0:0:2:2:::::1::::::::1:1:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v sea:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT v det:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
457915:Javy Guerra:Guerra, J:P:LAD @ laa:F,3-4:1::::::::::::0.2:2:1:1:0:0:::::1::::::::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN @ stl:F,3-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ nyy:F,9-4:1::::::::::::1.1:2:1:1:0:1:::::1::::::::1:1:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ stl:F,3-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ cle:F,2-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD @ laa:F,3-4:1::::::::::::1.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v was:F,9-6:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR @ atl:F,3-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v lad:F,4-3:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v was:F,9-6:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
489002:Steve Johnson:Johnson, S:P:BAL v was:F,9-6:1::::::::::::2.1:0:0:0:1:2:Win::::1::::::::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ chc:F,3-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ chc:F,3-9:1:0:0:0:0::::0:0:::0.2:2:0:0:0:0:::::1::::::0::1:0:::P:0::1
425657:Javier Lopez:Lopez, Ja:P:SFO v oak:F,6-9:1:0:0:0:0::::0:0:::1.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO v oak:F,6-9:1:0:0:0:0::::0:0:::0.2:2:2:2:1:2:::::1::::::0::1:0:::P:0::1
595307:Seth Maness:Maness:P:STL v kan:F,5-3:1:0:0:0:0::::0:0:::0.2:2:1:1:0:1:::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v chw:F,9-3:1:0:0:0:0::::0:0:::1.0:1:1:0:0:2:::::1::::::0::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA @ sdg:F,2-3:1:0:0:0:0::::0:0:::0.0:3:1:1:1:0:Loss::::1::::::0::1:1::1:P:0::
453192:Andrew Miller:Miller, A:P:BOS @ phi:F,3-4:1:0:0:0:0::::0:0:::0.2:1:0:0:2:1:::::1::::::0::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT v det:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win:::1:1::::::0::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL v kan:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ sfo:F,9-6:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
467100:Ivan Nova:Nova:P:NYY v nym:F,4-9:1::::::::::::5.0:5:1:1:1:6:::::1::::::::1:1:::P:0::
476134:Brian Omogrosso:Omogrosso:P:CHW @ chc:F,3-9:1:0:0:0:0::::0:0:::1.0:2:3:3:0:3::::1:1::::::0::1:0:::P:1::
446185:Logan Ondrusek:Ondrusek:P:CIN @ cle:F,2-5:1::::::::::::1.1:1:0:0:2:1:::::1::::::::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v bos:F,4-3:1:0:0:0:0::::0:0:::1.0:2:1:1:1:1:Save::::1::::::0::1:1:::P:0::
448722:Juan Perez:Perez, J:P:TOR @ atl:F,3-0:1:0:0:0:0::::0:0:::2.2:0:0:0:0:4:Win::::1::::::0::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN v mil:F,4-1:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v cin:F,5-2:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:1:::P:1::
430673:Ramon Ramirez:Ramirez, R:P:SFO v oak:F,6-9:1:0:0:0:0::::0:0:::2.0:1:1:1:0:0:::::1::::::0::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM @ nyy:F,9-4:1::::::::::::1.2:1:0:0:0:3:::::1::::::::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA v lad:F,4-3:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ mia:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:WAS @ bal:F,6-9:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW @ chc:F,3-9:1:0:0:0:0::::0:0:::1.1:2:2:2:1:1:::::1::::::0::1:0:::P:0::
543746:Rob Scahill:Scahill:P:COL v hou:F,3-6:1:0:0:0:0::::0:0:::1.0:4:3:3:0:0:::::1::::::0::1:1:::P:1::
501925:Joe Smith:Smith, J:P:CLE v cin:F,5-2:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ pit:F,3-5:1:0:0:0:0::::0:0:::1.1:1:0:0:0:2:::::1::::::0::1:1:::P:0::
434718:Huston Street:Street:P:SDG v sea:F,3-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:::::1::::::0::1:0:::P:1::
493157:Koji Uehara:Uehara:P:BOS @ phi:F,3-4:1:0:0:0:0::::0:0:::1.1:1:1:1:0:1:::::1::::::0::1:1:::P:1::
460008:Anthony Varvaro:Varvaro:P:ATL v tor:F,0-3:1:0:0:0:0::::0:0:::2.0:2:0:0:0:2:::::1::::::0::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU @ col:F,6-3:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:::::1::::::0::1:1:::P:1::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v chw:F,9-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
474599:Neil Wagner:Wagner:P:TOR @ atl:F,3-0:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL v tor:F,0-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
476589:Adam Warren:Warren:P:NYY v nym:F,4-9:1::::::::::::2.0:3:3:3:0:3::::1:1::::::::1:0:::P:1::
453265:Tony Watson:Watson:P:PIT v det:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ sdg:F,2-3:1:0:0:0:0::::0:0:::1.0:1:1:1:2:0:BS::::1::::::0::1:0::1:P:0::
