1369989694:: 4_41_21 EDT
458691:David Adams:Adams, D:H:NYY v nym:F,1-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
475174:Yonder Alonso:Alonso:H:SDG v sea:F,1-7:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ col:F,7-5:1:5:1:0:1::::0:0::::::::::1:::1:::1:::1:::1:::2B:::
506560:Alexi Amarista:Amarista:H:SDG v sea:F,1-7:1:3:1:0:0::::1:1::::::::::1:::1::::::1:1::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v ari:F,9-5:1:5:0:2:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
571448:Nolan Arenado:Arenado:H:COL v hou:F,5-7:1:5:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ atl:F,3-11:1:1:0:0:0::::0:0:::::::::::::1:::1:::0:::1:::PH-C::1:
435078:Joaquin Arias:Arias:H:SFO v oak:F,5-2:1:1:0:0:1::::0:0:1::::::::::::1::::::0:::1:::PH-3B:::
449107:Mike Aviles:Aviles:H:CLE v cin:F,7-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v lad:F,3-2:1:5:0:0:0::::0:0::::::::::1:::1::::::5:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ col:F,7-5:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v chw:F,8-3:1:3:2:1:1::::0:0::::::::::1:1::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ atl:F,3-11:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM @ nyy:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO v oak:F,5-2:1:3:0:2:1:1:::0:0::::::::::1:::1::::::1:::0:::1B:::
136860:Carlos Beltran:Beltran:H:STL v kan:F,2-4:1:5:0:0:2::::0:2::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v ari:F,9-5:1:4:1:1:2:1:::1:0::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v ari:F,9-5:1:5:0:0:1::::0:0::::::::::1:::1::::::3:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ bal:F,0-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ min:F,6-8:1:4:1:0:1::::0:0::::::::::1:::1::::::4:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ min:F,6-8:1:4:1:1:2:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO v oak:F,5-2:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
111072:Henry Blanco:Blanco, H:H:TOR @ atl:F,3-11:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::C:::
453269:Brennan Boesch:Boesch:H:NYY v nym:F,1-3:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ atl:F,3-11:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
456422:Michael Bourn:Bourn:H:CLE v cin:F,7-1:1:5:1:2:2:1:::0:1::::::::::1:::1::::::3:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ phi:F,9-2:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
488726:Michael Brantley:Brantley:H:CLE v cin:F,7-1:1:3:1:1:1::::1:0:1:::::::::1:::1::::::1:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v tam:F,2-5:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::C:::
460075:Ryan Braun:Braun:H:MIL @ min:F,6-8:1:4:0:1:1::::0:3::::::::::1:::1::1::::0:::1:::LF:::
458582:Reid Brignac:Brignac:H:NYY v nym:F,1-3:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI v bos:F,2-9:1:4:0:0:2::::0:2::1::::::::1:::1::::::0:::1:::LF:::
488740:Jordan Brown:Brown, J:H:MIA v tam:F,2-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN @ cle:F,1-7:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM @ nyy:F,3-1:1:4:0:1:1::::0:1:1:::::::::1:::1::::::1:::1:::DH:::
456714:Billy Butler:Butler, B:H:KAN @ stl:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
407781:Marlon Byrd:Byrd:H:NYM @ nyy:F,3-1:1:4:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v cin:F,7-1:1:3:1:1:1:1:::0:0::::::::::1:1::1::::::1:::0:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v sea:F,1-7:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ pit:F,0-1:1:5:0:0:2:2:::0:1::::::::::1:::1::::::2:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ atl:F,3-11:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ stl:F,4-2:1:3:1:0:1:1:::0:1::::::::::1:::1::::::0:::0:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v lad:F,3-2:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v nym:F,1-3:1:4:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ phi:F,9-2:1:3:1:1:1::::0:1::::::::::1:::1::::::1:::0:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL v kan:F,2-4:1:4:1:0:2:1:::1:0::::::::::1:::1::::::0:::1:::2B-3B:::
425206:Jamey Carroll:Carroll:H:MIN v mil:F,8-6:1:5:0:0:1::::0:0::::::::::1:::1::::::4:::1:::3B:::
474892:Chris Carter:Carter:H:HOU @ col:F,7-5:1:3:1:3:1:::1:0:0::::::::::1:::1::::::0:::0:::LF:::
456078:Welington Castillo:Castillo:H:CHC v chw:F,8-3:1:4:1:0:2::::0:0::::::::::1:::1:::1:::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ col:F,7-5:1:3:2:0:2:2:::2:0::::::::::1:::1:::1:::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v chw:F,8-3:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ col:F,7-5:1:3:0:0:0::::0:2::::::::::1:1::1:::2:::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ sfo:F,2-5:1:3:0:1:1::::2:0::1::::::::1:::1::::1::2:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA @ sdg:F,7-1:1:5:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::RF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ tex:F,5-9:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ cle:F,1-7:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS @ phi:F,9-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-3B:::
458085:Chris Coghlan:Coghlan:H:MIA v tam:F,2-5:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::LF:::
501800:Allen Craig:Craig:H:STL v kan:F,2-4:1:3:1:1:1::::1:0::::::::::1:::1::::::3:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v oak:F,5-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ laa:F,2-3:1:4:1:0:1::1::0:1::::::::::1:::1::::::4:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ sfo:F,2-5:1:5:0:1:3:1:::0:0:1:::::::::1:::1::::::1:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU @ col:F,7-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
443558:Nelson Cruz:Cruz, N:H:TEX v ari:F,9-5:1:4:2:1:2:1:::1:1:1:::::::::1:::1::::::2:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v hou:F,5-7:1:5:0:1:2::::0:1::::::::::1:::1::::::2:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v was:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ chc:F,3-8:1:3:1:1:2::::2:1::::::::::1:::1::::::0:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC v chw:F,8-3:1:5:0:1:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ atl:F,3-11:1:4:0:2:1:1:::0:0::::::::::1:::1::::::1:1::1:::3B:::
518614:Daniel Descalso:Descalso:H:STL v kan:F,2-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS @ bal:F,0-2:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA v tam:F,2-5:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ pit:F,0-1:1:5:0:0:0::::0:1::::::::::1:::1::::::6:::1:::RF:::
425785:Greg Dobbs:Dobbs:H:MIA v tam:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ col:F,7-5:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ sfo:F,2-5:1:3:0:0:0::::1:1::::::::::1:::1::::::6:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v mil:F,8-6:1:4:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v mil:F,8-6:1:4:2:1:1:::1:0:0:1:::::::::1:1::1::::::5:1::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ phi:F,9-2:1:4:0:1:0::::1:2::::::::::1:::1::::::4:1::0:::SS:::
446263:Lucas Duda:Duda:H:NYM @ nyy:F,3-1:1:2:1:0:0::::2:1::::::::::1:::1::::::2:::0:::LF:::
407885:Mark Ellis:Ellis, M:H:LAD @ laa:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ phi:F,9-2:1:4:1:0:3::::1:0:5:::::::::1:1::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ atl:F,3-11:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ stl:F,4-2:1:3:1:0:0::::0:0::::::::::1:1::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ mia:F,5-2:1:3:0:0:0::::1:0::::::::::1:::1::::::4:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ bal:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ laa:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD @ laa:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
425902:Prince Fielder:Fielder:H:DET @ pit:F,0-1:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v was:F,2-0:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v mil:F,8-6:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ chc:F,3-8:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v hou:F,5-7:1:3:1:1:1::::2:1:1:::::::::1:::1::::::3:1::1:::CF:::
425796:Jeff Francoeur:Francoeur:H:KAN @ stl:F,4-2:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v bos:F,2-9:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
545338:Nick Franklin:Franklin:H:SEA @ sdg:F,7-1:1:4:2:2:2:::2:0:0::::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ cle:F,1-7:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v tor:F,11-3:1:5:2:1:2:::1:0:2::::::::::1:::1::::::2:::1:::1B:::
501896:David Freese:Freese:H:STL v kan:F,2-4:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ sfo:F,2-5:1:3:0:0:0::::0:0::::::::::1:::1::::::5:1::0:::1B:::
453539:Sam Fuld:Fuld:H:TAM @ mia:F,5-2:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI v bos:F,2-9:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
541645:Avisail Garcia:Garcia, A:H:DET @ pit:F,0-1:1:4:0:0:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
458731:Brett Gardner:Gardner, B:H:NYY v nym:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v tor:F,11-3:1:4:3:0:3::::0:0::::::::::1:::1::::::0:::0:::LF:::
460051:Chris Getz:Getz:H:KAN @ stl:F,4-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:1::PH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ chc:F,3-8:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ chc:F,3-8:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ tex:F,5-9:1:5:1:1:4:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ phi:F,9-2:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
543228:Yan Gomes:Gomes, Y:H:CLE v cin:F,7-1:1:4:1:1:3::::0:0::::::::::1:::1::::::1:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ min:F,6-8:1:5:0:1:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ laa:F,2-3:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v hou:F,5-7:1:3:2:1:2::::2:0:3:::::::::1:::1::::::0:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ stl:F,4-2:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
543238:Anthony Gose:Gose:H:TOR @ atl:F,3-11:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
460022:Tyler Greene:Greene:H:CHW @ chc:F,3-8:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
544369:Didi Gregorius:Gregorius:H:ARI @ tex:F,5-9:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG v sea:F,1-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG v sea:F,1-7:1:3:0:0:1::::1:0::::::::::1:::1::::::4:1::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v nym:F,1-3:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ laa:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
285078:Josh Hamilton:Hamilton:H:LAA v lad:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN @ cle:F,1-7:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL v was:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
543281:Josh Harrison:Harrison, J:H:PIT v det:F,1-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
452104:Chase Headley:Headley:H:SDG v sea:F,1-7:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v tam:F,2-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::SS:::
115732:Todd Helton:Helton:H:COL v hou:F,5-7:1:4:1:1:1::::0:0::::::::::1:::1::1::::3:::1:::1B:::
514917:Cesar Hernandez:Hernandez, Ce:H:PHI v bos:F,2-9:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD @ laa:F,2-3:1:3:1:1:2:1::1:1:1::::::::::1:::1::::::1:::1:::DH:::
518792:Jason Heyward:Heyward:H:ATL v tor:F,11-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
543305:Aaron Hicks:Hicks:H:MIN v mil:F,8-6:1:3:0:0:1::::1:0::1::::::::1:::1::::::0:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL v kan:F,2-4:1:3:0:0:0::::1:0:1:::::::::1:::1::::::6:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ stl:F,4-2:1:4:0:2:1:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v sea:F,1-7:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
455104:Chris Iannetta:Iannetta:H:LAA v lad:F,3-2:1:2:0:1:1:1:::1:1::::::::::1:1::1::::::1:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ sdg:F,7-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ phi:F,9-2:1:5:0:1:2:1:::0:0::::::::::1:::1::::::2:::1:::3B-SS:::
408299:Omar Infante:Infante:H:DET @ pit:F,0-1:1:5:0:0:2:1:::0:0::::::::::1:::1::::::3:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v det:F,1-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ cle:F,1-7:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR @ atl:F,3-11:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::SS:::
444379:John Jaso:Jaso:H:OAK @ sfo:F,2-5:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
445055:Jon Jay:Jay:H:STL v kan:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::0:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ mia:F,5-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v tor:F,11-3:1:4:1:0:1::::0:1::::::::::1:::1::::::7:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ stl:F,4-2:1:3:0:1:1::::1:0:1:::::::::1:::1::::::0:::1:1::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ mia:F,5-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::0:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL v tor:F,11-3:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::1:::PH-LF:::
430945:Adam Jones:Jones, Ad:H:BAL v was:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::5:1::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v det:F,1-0:1:3:0:0:1::::0:2::::::::::1:::1::::::2:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ mia:F,5-2:1:4:1:2:1:::1:1:1:1:::::::::1:::1::::::3:::1:::RF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v lad:F,3-2:1:4:3:0:2:1:1::0:1:1:::::::::1:::1::::::2:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ chc:F,3-8:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v cin:F,7-1:1:5:1:1:1::::0:2::::::::::1:::1::::::4:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ chc:F,3-8:1:4:0:2:2:1:::0:0::::::::::1:::1:::1:::2:::1:::1B:::
435459:George Kottaras:Kottaras:H:KAN @ stl:F,4-2:1:2:0:0:0::::0:2::::::::::1:::1:::1:::1:::0:::C:::
518902:Pete Kozma:Kozma:H:STL v kan:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v bos:F,2-9:1:3:0:0:0::::0:1::::::::::1:1::1:::1:::4:1::1:::C:::
430585:Jason Kubel:Kubel:H:ARI @ tex:F,5-9:1:4:0:1:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
425560:Adam LaRoche:LaRoche:H:WAS @ bal:F,0-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
501571:Juan Lagares:Lagares:H:NYM @ nyy:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
518934:DJ LeMahieu:LeMahieu:H:COL v hou:F,5-7:1:4:0:0:1::::0:1:1:::::::::1:1::1::::::1:::1:::2B:::
499926:Alex Liddi:Liddi:H:SEA @ sdg:F,7-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM @ mia:F,5-2:1:3:1:1:1:::1:1:1::::::::::1:::1:::1:::1:1::1:1::1B:::
446334:Evan Longoria:Longoria:H:TAM @ mia:F,5-2:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::3B:::
518953:David Lough:Lough:H:KAN @ stl:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF-CF:::
476704:Jed Lowrie:Lowrie:H:OAK @ sfo:F,2-5:1:4:0:0:1::::1:0:1:::::::::1:::1::::::3:::1:::2B:::
448296:Ed Lucas:Lucas:H:MIA v tam:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ min:F,6-8:1:4:1:0:1::::1:0::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v was:F,2-0:1:3:0:1:2:1:::0:0::::::::::1:::1:1:::::1:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v was:F,2-0:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v det:F,1-0:1:4:0:0:0::::0:1::::::::::1:::1:1:::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v ari:F,9-5:1:4:0:1:2::::0:1::::::::::1:::1:::1:::2:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v det:F,1-0:1:5:0:1:2::::0:3::::::::::1:::1::::::2:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ col:F,7-5:1:5:1:1:4::::0:1::::::::::1:::1::::::1:::1:::RF:::
492841:Michael Martinez:Martinez, M:H:PHI v bos:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
400121:Victor Martinez:Martinez, V:H:DET @ pit:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
408045:Joe Mauer:Mauer:H:MIN v mil:F,8-6:1:4:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::DH:::
435263:Brian McCann:McCann:H:ATL v tor:F,11-3:1:4:1:0:2::::1:0::::::::::1:::1::::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v det:F,1-0:1:3:0:0:1::::2:1::::::::::1:::1::::::2:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT v det:F,1-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
434661:Nate McLouth:McLouth:H:BAL v was:F,2-0:1:4:1:0:3:2:::0:0::::::::::1:::1::::::1:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v det:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ cle:F,1-7:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::DH:::
150040:Jose Molina:Molina, J:H:TAM @ mia:F,5-2:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::1:::C::2:
425877:Yadier Molina:Molina, Y:H:STL v kan:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ tex:F,5-9:1:4:0:0:1::::0:3::::::::::1:::1::::::4:::1:::C:::
452215:Luke Montz:Montz:H:OAK @ sfo:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
446192:Adam Moore:Moore, A:H:KAN @ stl:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS @ bal:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA @ sdg:F,7-1:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX v ari:F,9-5:1:4:2:2:1:::1:0:1::::::::::1:1::1::::::3:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v mil:F,8-6:1:3:2:0:1::::1:1::::::::::1:::1::::::2:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ sfo:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ stl:F,4-2:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ nyy:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v ari:F,9-5:1:5:2:1:2:::1:0:0::::::::::1:::1::::::3:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ phi:F,9-2:1:2:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
537953:Daniel Nava:Nava:H:BOS @ phi:F,9-2:1:3:1:0:1::::1:0::::::::::1:1::1::::::2:::1:::RF:::
455126:Chris Nelson:Nelson:H:LAA v lad:F,3-2:1:4:0:1:2::::0:2::::::::::1:::1::::::2:::1:::DH:::
425556:Laynce Nix:Nix, L:H:PHI v bos:F,2-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
519082:Nick Noonan:Noonan:H:SFO v oak:F,5-2:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:1::2B:::
519083:Derek Norris:Norris, D:H:OAK @ sfo:F,2-5:1:3:1:0:0::::1:2::::::::::1:::1::::::0:::1:::C:::
400018:Miguel Olivo:Olivo:H:MIA v tam:F,2-5:1:0:0:1:0::::1:0:::::::::::::1::::::0:::0:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS @ phi:F,9-2:1:2:2:1:1:::1:2:0::::::::::1:::1::::::2:::0:::1B:::
407489:Lyle Overbay:Overbay:H:NYY v nym:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v tam:F,2-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL v hou:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
476633:Chris Parmelee:Parmelee:H:MIN v mil:F,8-6:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ tex:F,5-9:1:5:1:0:1::::0:1:1:::::::::1:::1::::::2:::1:::RF:::
456665:Steve Pearce:Pearce:H:BAL v was:F,2-0:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::DH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ phi:F,9-2:1:5:0:1:1::::0:0::::::::::1:::1::::::6:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ pit:F,0-1:1:5:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU @ col:F,7-5:1:5:1:1:1::::0:2::::::::::1:::1::::::5:1::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL v tor:F,11-3:1:4:1:4:3::::0:0::::::::::1:::1::::::1:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO v oak:F,5-2:1:3:1:0:2::::1:1:1:::::::::1:::1::::::1:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ tex:F,5-9:1:5:1:0:2::::0:0:::::::::::::1::::::5:1::1:::PH-2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ pit:F,0-1:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::SS:::
408252:Brandon Phillips:Phillips:H:CIN @ cle:F,1-7:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v ari:F,9-5:1:4:1:1:1:1:::0:0::::::::::1:::1::::::2:::1:::C:::
489209:Brett Pill:Pill:H:SFO v oak:F,5-2:1:3:1:0:1::::0:1:::::::::::::1::::::4:::1:::PH-1B:::
135784:Placido Polanco:Polanco:H:MIA v tam:F,2-5:1:3:2:0:0::::2:1::::::::::1:::1::::::2:1::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ tex:F,5-9:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v oak:F,5-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ tex:F,5-9:1:4:1:2:2::::0:0::::::::::1:::1::::::2:::1:::2B-3B:::
595777:Jurickson Profar:Profar:H:TEX v ari:F,9-5:1:4:1:0:3::::0:0::::::::::1:::1::::::1:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA v lad:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
346857:Nick Punto:Punto:H:LAD @ laa:F,2-3:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
435041:Carlos Quentin:Quentin:H:SDG v sea:F,1-7:1:2:0:1:0::::1:1::::::::::1:::1::1::::0:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ nyy:F,3-1:1:2:1:0:0::::1:0::::::::::1:::1:::1:::1:::1:::SS:::
430605:Ryan Raburn:Raburn:H:CLE v cin:F,7-1:1:1:1:1:1:1:::1:0::::::::::1:::1::::::0:::0:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ chc:F,3-8:1:5:0:0:1::::0:0::::::::::1:::1::::::4:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ min:F,6-8:1:4:1:0:1::::1:1::::::::::1:::1::::::4:1::1:::DH:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ atl:F,3-11:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM @ nyy:F,3-1:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::C:::
519184:Ben Revere:Revere:H:PHI v bos:F,2-9:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v cin:F,7-1:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ chc:F,3-8:1:3:1:0:1:1:::0:0::::::::::1:::1::::::2:1::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v chw:F,8-3:1:4:0:0:1::1::0:1::::::::::1:::1::::::1:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ mia:F,5-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
501961:Derrick Robinson:Robinson, D:H:CIN @ cle:F,1-7:1:3:0:0:2::::0:1::::::::::1:::1::::::1:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v kan:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
276519:Jimmy Rollins:Rollins:H:PHI v bos:F,2-9:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v nym:F,1-3:1:2:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::C:::
489267:Adam Rosales:Rosales:H:OAK @ sfo:F,2-5:1:3:0:0:0::::0:0::::::::::1:1::1:::1:::1:::1:::SS:::
425496:Cody Ross:Ross, C:H:ARI @ tex:F,5-9:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v tam:F,2-5:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::CF:::
453895:Brendan Ryan:Ryan:H:SEA @ sdg:F,7-1:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ phi:F,9-2:1:5:1:3:2:2:::0:2::::::::::1:::1::::::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v det:F,1-0:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v oak:F,5-2:1:4:1:2:2::::0:0::::::::::1:::1:::1:::1:::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v cin:F,7-1:1:4:1:0:1::::0:3::::::::::1:::1::::::0:::1:::DH:::
421124:Ramon Santiago:Santiago, R:H:DET @ pit:F,0-1:1:2:0:0:0::::1:0:::::::::::::1::::::0:::1:::SS:::
459431:Michael Saunders:Saunders, M:H:SEA @ sdg:F,7-1:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v tor:F,11-3:1:5:1:2:2:1:::0:1::::::::::1:::1::::::4:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL @ min:F,6-8:1:4:1:3:3:1:1::0:0::::::::::1:::1::::::0:::1:::RF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v chw:F,8-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
432928:Luke Scott:Scott:H:TAM @ mia:F,5-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
572122:Kyle Seager:Seager:H:SEA @ sdg:F,7-1:1:4:1:0:2::::0:1:1:::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ min:F,6-8:1:4:0:0:1::::1:0::::::::::1:::1::::::1:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v lad:F,3-2:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v tor:F,11-3:1:4:0:1:1::::1:0::::::::::1:::1:::1:::1:::1:::SS:::
501983:Travis Snider:Snider:H:PIT v det:F,1-0:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::RF:::
150093:Alfonso Soriano:Soriano, A:H:CHC v chw:F,8-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::0:::LF:::
452655:Denard Span:Span:H:WAS @ bal:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY v nym:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v cin:F,7-1:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::RF:::
491696:Jesus Sucre:Sucre:H:SEA @ sdg:F,7-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v nym:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ bal:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v chw:F,8-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
430897:Nick Swisher:Swisher:H:CLE v cin:F,7-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
123173:Miguel Tejada:Tejada, M:H:KAN @ stl:F,4-2:1:2:0:0:0::::0:0:::::::::::::1::::::3:1::1:::PH-3B:::
150275:Yorvit Torrealba:Torrealba:H:COL v hou:F,5-7:1:4:1:1:3::::0:1::::::::::1:::1::::::0:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO v oak:F,5-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ bal:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
545361:Mike Trout:Trout:H:LAA v lad:F,3-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v lad:F,3-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::0:::RF:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ pit:F,0-1:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::1:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v hou:F,5-7:1:4:0:0:1::::1:0::::::::::1:::1::::::5:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM @ nyy:F,3-1:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
457708:Justin Upton:Upton, J:H:ATL v tor:F,11-3:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::0:::RF-LF:::
472528:Luis Valbuena:Valbuena:H:CHC v chw:F,8-3:1:4:3:1:3:1::1:0:0::::::::::1:::1::::::1:::1:::3B:::
475100:Scott Van Slyke:Van Slyke:H:LAD @ laa:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
461416:Will Venable:Venable:H:SDG v sea:F,1-7:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ chc:F,3-8:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::LF:::
458015:Joey Votto:Votto:H:CIN @ cle:F,1-7:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::1B:::
435522:Neil Walker:Walker:H:PIT v det:F,1-0:1:4:1:0:2::::0:0::1::::::::1:1::1::::::1:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ min:F,6-8:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW @ chc:F,3-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
150484:Vernon Wells:Wells, V:H:NYY v nym:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL v was:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN v mil:F,8-6:1:3:0:1:1::::1:1::::::::::1:::1::::::1:::1:::LF:::
431151:David Wright:Wright, D:H:NYM @ nyy:F,3-1:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:1::3B:::
455759:Chris Young:Young, Ch:H:OAK @ sfo:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
430321:Delmon Young:Young, D:H:PHI v bos:F,2-9:1:4:1:2:1:::1:0:2::::::::::1:::1::::::1:::1:::RF:::
458913:Eric Young:Young, E:H:COL v hou:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ bal:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ mia:F,5-2:1:3:1:2:1:1:::2:1::::::::::1:::1::::::2:::1:::2B:::
456701:Homer Bailey:Bailey, H:P:CIN @ cle:F,1-7:1::::::::::::3.2:7:7:7:1:5:Loss:1::1:1::::::::1:0:::P:0::
488768:Andrew Cashner:Cashner:P:SDG v sea:F,1-7:1:2:0:0:0::::0:2:::6.0:7:4:4:0:4:Loss:1:::1::::::0::1:0:::P:3::
517008:Alex Colome:Colome:P:TAM @ mia:F,5-2:1:2:0:0:0::::0:1:::5.2:5:1:0:2:7:Win:1:::1::::::1::1:0:::P:0::
285079:R.A. Dickey:Dickey:P:TOR @ atl:F,3-11:1:2:1:0:1::::0:0:::6.0:11:6:6:1:2:Loss:1:::1::::::0::1:0:::P:1::
450729:Doug Fister:Fister:P:DET @ pit:F,0-1:1:2:0:0:1::::0:0:::7.0:4:0:0:1:12::1::1:1:1:::::0::1:0:::P:0::
150119:Freddy Garcia:Garcia, F:P:BAL v was:F,2-0:1::::::::::::8.0:3:0:0:0:6:Win:1:::1::::::::1:0:::P:0::
518716:Dillon Gee:Gee:P:NYM @ nyy:F,3-1:1::::::::::::7.1:4:1:1:0:12:Win:1:::1::::::::1:0:::P:1::
456167:A.J. Griffin:Griffin:P:OAK @ sfo:F,2-5:1:1:0:0:0::::1:1:::5.2:5:4:4:1:5:Loss:1:::1::::::1::1:0:::P:0::1
518748:Justin Grimm:Grimm:P:TEX v ari:F,9-5:1::::::::::::6.0:8:3:2:0:3:Win:1:::1::::::::1:0:::P:0::1
425386:Jeremy Guthrie:Guthrie:P:KAN @ stl:F,4-2:1:2:0:0:0::::0:2:::6.0:8:2:2:1:6::1:::1::::::0::1:0:::P:0::1
429717:Dan Haren:Haren:P:WAS @ bal:F,0-2:1::::::::::::7.1:8:2:2:0:5:Loss:1:::1::::::::1:0:::P:0::
449173:Lucas Harrell:Harrell:P:HOU @ col:F,7-5:1:1:0:0:0::::2:0:::5.2:8:4:3:4:2:Win:1::1:1::::::0::1:0:::P:0::
433587:Felix Hernandez:Hernandez, F:P:SEA @ sdg:F,7-1:1:2:1:0:0::::1:1:::8.0:3:1:1:3:6:Win:1:::1::::::0::1:0:::P:0::
431148:Scott Kazmir:Kazmir:P:CLE v cin:F,7-1:1::::::::::::7.0:8:1:1:1:5:Win:1:::1::::::::1:0:::P:0::
150404:Ted Lilly:Lilly:P:LAD @ laa:F,2-3:1::::::::::::5.2:5:3:3:3:3:Loss:1:::1::::::::1:0:::P:0::
502046:Jeff Locke:Locke:P:PIT v det:F,1-0:1:2:0:0:0::::0:2:::5.1:7:0:0:1:3::1:::1::::::0::1:0:::P:0::
346798:Kyle Lohse:Lohse:P:MIL @ min:F,6-8:1::::::::::::4.2:8:6:6:1:0:Loss:1:::1::::::::1:0:::P:4::
435221:Brandon McCarthy:McCarthy:P:ARI @ tex:F,5-9:1::::::::::::2.2:9:6:6:0:0:Loss:1:::1::::::::1:0:::P:1::
501985:Mike Minor:Minor:P:ATL v tor:F,11-3:1:2:0:0:0::::0:1:::7.0:6:3:2:0:5:Win:1:::1:1:::::3::1:0:::P:0::
462985:Franklin Morales:Morales, F:P:BOS @ phi:F,9-2:1:2:0:0:0::::0:2:::5.0:4:2:2:2:2:Win:1:::1::::::0::1:0:::P:1::
504379:Juan Nicasio:Nicasio:P:COL v hou:F,5-7:1:0:0:0:0::::0:0:::5.0:7:5:5:3:3:Loss:1:::1:2:::::0::1:0:::P:0::
445060:Ricky Nolasco:Nolasco:P:MIA v tam:F,2-5:1:2:0:0:1:1:::0:1:::6.2:4:3:3:4:5:Loss:1:::1::::::1::1:0:::P:2::
573064:Vidal Nuno:Nuno:P:NYY v nym:F,1-3:1::::::::::::6.0:3:2:2:2:2:Loss:1:::1::::::::1:0:::P:1::
408241:Jake Peavy:Peavy:P:CHW @ chc:F,3-8:1:1:0:0:0::::0:0:::4.0:8:6:6:0:3:Loss:1::1:1::::::1::1:0:::P:1::
543643:Jonathan Pettibone:Pettibone:P:PHI v bos:F,2-9:1:1:0:0:0::::0:1:::5.0:6:4:4:4:5:Loss:1:::1::::::0::1:0:::P:0::
450306:Jason Vargas:Vargas:P:LAA v lad:F,3-2:1::::::::::::7.0:5:2:2:2:6:Win:1:::1::::::::1:0:::P:1::
608379:Michael Wacha:Wacha:P:STL v kan:F,2-4:1:3:0:0:1::::0:2:::7.0:2:1:1:0:6::1:::1::::::0::1:0:::P:0::
502208:P.J. Walters:Walters, P:P:MIN v mil:F,8-6:1::::::::::::6.0:10:4:4:1:4:Win:1:::1::::::::1:0:::P:0::
475243:Travis Wood:Wood, T:P:CHC v chw:F,8-3:1:3:1:4:2:::1:0:0:::6.0:5:2:2:2:6:Win:1:::1::::::0::1:0:::P:0::
217096:Barry Zito:Zito:P:SFO v oak:F,5-2:1:1:0:0:0::::0:0:::6.0:3:1:1:6:5:Win:1:::1:::::1:0::1:0:::P:0::
472551:Fernando Abad:Abad:P:WAS @ bal:F,0-2:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v oak:F,5-2:1:0:0:0:0::::0:0:::1.1:0:0:0:0:1:Hold:::1:1::::::0::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE v cin:F,7-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ col:F,7-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
446099:John Axford:Axford:P:MIL @ min:F,6-8:1::::::::::::1.0:1:0:0:2:1:::::1::::::::1:1:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS @ phi:F,9-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ laa:F,2-3:1::::::::::::1.1:3:0:0:0:1:::::1::::::::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ pit:F,0-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ sfo:F,2-5:1:0:0:0:0::::0:0:::1.0:2:1:0:0:0:::::1::::::0::1:0:::P:0::
459939:Mitchell Boggs:Boggs:P:STL v kan:F,2-4:1:0:0:0:0::::0:0:::0.0:1:2:1:1:0:BS Loss::::1::::::0::1:0:::P:1::
444520:Craig Breslow:Breslow:P:BOS @ phi:F,9-2:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN v mil:F,8-6:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY v nym:F,1-3:1::::::::::::1.1:1:0:0:0:3:::::1::::::::1:1:::P:0::1
329092:Randy Choate:Choate:P:STL v kan:F,2-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
457435:Phil Coke:Coke:P:DET @ pit:F,0-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
488786:Louis Coleman:Coleman:P:KAN @ stl:F,4-2:1:0:0:0:0::::0:0:::1.1:0:0:0:1:0:Win::::1::::::0::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN @ stl:F,4-2:1:0:0:0:0::::0:0:::0.2:0:0:0:1:1:::::1::::::0::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI @ tex:F,5-9:1::::::::::::2.1:4:3:3:1:2::::1:1::::::::1:0:::P:1::
425840:Neal Cotts:Cotts:P:TEX v ari:F,9-5:1::::::::::::1.1:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v mil:F,8-6:1::::::::::::0.1:2:2:2:0:0:::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v tam:F,2-5:1:0:0:0:0::::0:0:::0.1:2:2:2:1:0:::::1::::::0::1:0:::P:0::
239795:Chad Durbin:Durbin:P:PHI v bos:F,2-9:1:0:0:0:0::::0:0:::1.0:4:3:3:0:1:::::1::::::0::1:1:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v lad:F,3-2:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v chw:F,8-3:1:0:0:0:0::::0:0:::1.0:2:1:1:1:2:::::1::::::0::1:1:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE v cin:F,7-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
518764:Donovan Hand:Hand, D:P:MIL @ min:F,6-8:1::::::::::::2.1:3:2:2:1:3::::1:1::::::::1:0:::P:0::
501789:Will Harris:Harris:P:ARI @ tex:F,5-9:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ stl:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ cle:F,1-7:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
456662:Jeremy Horst:Horst:P:PHI v bos:F,2-9:1:0:0:0:0::::0:0:::2.0:3:2:2:1:2::::1:1::::::0::1:0:::P:2::
445276:Kenley Jansen:Jansen:P:LAD @ laa:F,2-3:1::::::::::::1.0:1:0:0:0:2::::1:1::::::::1:1:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA v tam:F,2-5:1:0:0:0:0:1:::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v was:F,2-0:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ chc:F,3-8:1:0:0:0:0::::0:0:::2.0:2:1:1:0:0:::::1::::::0::1:0:::P:1::
518875:Shawn Kelley:Kelley:P:NYY v nym:F,1-3:1::::::::::::1.1:0:1:1:1:3:::::1::::::::1:0:::P:0::
523260:Joe Kelly:Kelly, J:P:STL v kan:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:1::1:P:0::
457779:Michael Kirkman:Kirkman:P:TEX v ari:F,9-5:1::::::::::::0.2:4:2:2:0:0:::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO v oak:F,5-2:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
453184:Brad Lincoln:Lincoln:P:TOR @ atl:F,3-11:1:0:0:0:0::::0:0:::1.0:3:3:2:1:2:::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ chc:F,3-8:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY v nym:F,1-3:1::::::::::::0.1:0:0:0:1:1:::::1::::::::1:0::1:P:0::
446641:Wilton Lopez:Lopez, W:P:COL v hou:F,5-7:1:0:0:0:0::::0:0:::1.0:2:2:2:0:2:::::1::::::0::1:0:::P:2::
518961:Josh Lueke:Lueke:P:TAM @ mia:F,5-2:1:0:0:0:0::::0:0:::0.1:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
595307:Seth Maness:Maness:P:STL v kan:F,2-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v chw:F,8-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
469690:Victor Marte:Marte, V:P:STL v kan:F,2-4:1:0:0:0:0::::0:0:::0.0:1:1:1:1:0::::1:1:::1:::0::1:0::1:P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v det:F,1-0:1:0:0:0:0::::0:0:::1.2:1:0:0:1:1:::::1::::::0::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM @ mia:F,5-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT v det:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT v det:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS @ phi:F,9-2:1:1:0:0:0::::0:1:::0.2:0:0:0:0:0::::1:1::::::0::1:0:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ sfo:F,2-5:1:0:0:0:0::::0:0:::1.0:2:0:0:1:2:::::1::::::0::1:1::1:P:0::
506606:Hideki Okajima:Okajima:P:OAK @ sfo:F,2-5:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::1
476134:Brian Omogrosso:Omogrosso:P:CHW @ chc:F,3-8:1:0:0:0:0::::0:0:::1.0:1:1:1:1:0:::::1::::::0::1:1:::P:1::
493603:Adam Ottavino:Ottavino:P:COL v hou:F,5-7:1:0:0:0:0::::0:0:::2.0:1:0:0:1:1::::1:1::::::0::1:0:::P:0::
489189:Josh Outman:Outman:P:COL v hou:F,5-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ nyy:F,3-1:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN @ cle:F,1-7:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
502748:Brad Peacock:Peacock:P:HOU @ col:F,7-5:1:0:0:0:0::::0:0:::2.1:1:0:0:1:2:Hold::::1:1:::::0::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ mia:F,5-2:1:0:0:0:0::::0:0:::0.2:0:1:0:2:1:Hold::::1::::::0::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA @ sdg:F,7-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN v mil:F,8-6:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
446367:Luke Putkonen:Putkonen:P:DET @ pit:F,0-1:1:0:0:0:0::::0:0:::1.0:3:1:1:1:0:Loss::::1::::::0::1:1:::P:0::
474029:Zach Putnam:Putnam:P:CHC v chw:F,8-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA v tam:F,2-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:1:::P:0::
430673:Ramon Ramirez:Ramirez, R:P:SFO v oak:F,5-2:1:0:0:0:0::::0:0:::0.1:1:1:1:1:0:Hold::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v tam:F,2-5:1:0:0:0:0::::0:0:::1.0:0:0:0:3:2:::::1::::::0::1:0::1:P:0::
445170:Todd Redmond:Redmond:P:TOR @ atl:F,3-11:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:::::1::::::0::1:1:::P:1::
519186:Matt Reynolds:Reynolds, M:P:ARI @ tex:F,5-9:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM @ nyy:F,3-1:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA v lad:F,3-2:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ mia:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v mil:F,8-6:1::::::::::::1.0:0:0:0:2:1:Hold::::1::::::::1:0:::P:0::1
489265:Sergio Romo:Romo:P:SFO v oak:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v ari:F,9-5:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:1:::P:0::
460701:James Russell:Russell:P:CHC v chw:F,8-3:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:::::1::::::0::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ cle:F,1-7:1::::::::::::2.1:2:0:0:1:2:::::1::::::::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ tex:F,5-9:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::1
431162:Tim Stauffer:Stauffer:P:SDG v sea:F,1-7:1:0:0:0:0::::0:0:::2.0:2:3:3:1:2:::::1::::::0::1:0:::P:2::
519322:Drew Storen:Storen:P:WAS @ bal:F,0-2:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
452741:Michael Stutes:Stutes:P:PHI v bos:F,2-9:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1::::1:1::::::0::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ phi:F,9-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
543883:Nick Vincent:Vincent:P:SDG v sea:F,1-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL v tor:F,11-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT v det:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v det:F,1-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
622072:Alex Wood:Wood:P:ATL v tor:F,11-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ mia:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ col:F,7-5:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:::::1::::::0::1:0:::P:0::
