1370082821:: 6_33_24 EDT
458691:David Adams:Adams, D:H:NYY v bos:F,4-1:1:2:0:0:0::::0:1::::::::::1:1::1::::::2:::1:::3B:::
475174:Yonder Alonso:Alonso:H:SDG v tor:F,4-3:1:2:1:0:1::::0:0::::::::::1:1::1::::::0:::0:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ laa:F,6-3:1:5:1:0:1::::0:0:1:::::::::1:::1::::::1:::1:::2B:::
506560:Alexi Amarista:Amarista:H:SDG v tor:F,4-3:1:4:0:0:0::::0:1:::::::::::::1::::::1:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v kan:F,7-2:1:4:0:0:0::::1:2::::::::::1:::1::::::1:::1:1::SS:::
150449:Rick Ankiel:Ankiel:H:NYM @ mia:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::CF:::
493114:Norichika Aoki:Aoki:H:MIL @ phi:F,8-5:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v lad:F,5-7:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ sdg:F,3-4:1:6:1:0:0::::1:2::1::::::::1:::1:::1:::5:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ stl:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
488671:Alex Avila:Avila:H:DET @ bal:F,5-7:1:2:0:0:0::::2:2::::::::::1:::1::::::0:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v tam:F,2-9:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
430947:Erick Aybar:Aybar:H:LAA v hou:F,3-6:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v cin:F,0-6:1:3:0:0:0::::0:2::::::::::1:::1::::::1:1::0:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ laa:F,6-3:1:5:1:1:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v ari:F,7-2:1:2:0:0:1::::1:1::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ sdg:F,3-4:1:7:0:0:0::::0:2::::::::::1:::1::::::1:1::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM @ mia:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
424726:Jason Bay:Bay:H:SEA @ min:F,3-0:1:4:0:0:0::::1:2::::::::::1:::1::::::2:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO @ stl:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v kan:F,7-2:1:4:2:2:4:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v kan:F,7-2:1:5:1:0:2::::0:1::::::::::1:::1::::::4:1::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ atl:F,3-2:1:4:1:0:2::::0:1:1:::::::::1:::1::::::2:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ phi:F,8-5:1:5:0:1:3::::0:1::::::::::1:::1::::::1:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ phi:F,8-5:1:4:0:1:0::::0:1::::::::::1:::1::::::5:::1:::2B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ stl:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG v tor:F,4-3:1:2:0:0:0::::1:0:::::::::::::1::::::3:1::0:::PH-RF-1B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ sdg:F,3-4:1:7:0:0:2::::0:2::::::::::1:::1::::::1:::1:::2B:::
456422:Michael Bourn:Bourn:H:CLE v tam:F,2-9:1:3:0:0:0::::1:2::1::::::::1:::1::::::1:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ nyy:F,1-4:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
460075:Ryan Braun:Braun:H:MIL @ phi:F,8-5:1:5:1:0:2::::0:0:1:::::::::1:::1::::::1:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v mil:F,5-8:1:4:2:4:2:::2:0:1::::::::::1:::1::::::0:::1:::LF:::
488740:Jordan Brown:Brown, J:H:MIA v nym:F,5-1:1:1:0:2:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN @ pit:F,6-0:1:4:2:1:2:::1:1:0::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM @ mia:F,1-5:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::C:::
456714:Billy Butler:Butler, B:H:KAN @ tex:F,2-7:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ mia:F,1-5:1:2:0:0:0::::1:1::1::::::::1:::1::::::0:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v tam:F,2-9:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v tor:F,4-3:1:7:0:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ bal:F,5-7:1:4:1:2:2:::1:1:0::::::::::1:::1::::::0:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ sdg:F,3-4:1:8:0:0:1::::0:0::::::::::1:::1::::::3:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ tex:F,2-7:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v hou:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
429664:Robinson Cano:Cano:H:NYY v bos:F,4-1:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN v sea:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::6:::1:::3B:::
474892:Chris Carter:Carter:H:HOU @ laa:F,6-3:1:1:0:1:1::::2:0::::::::::1:::1::1::::0:::1:::1B:::
456078:Welington Castillo:Castillo:H:CHC v ari:F,7-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ laa:F,6-3:1:5:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v ari:F,7-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ laa:F,6-3:1:4:1:0:1::1::0:0::::::::::1:::1::::::2:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v chw:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA @ min:F,3-0:1:4:0:0:0::::0:0::::::::::1:::1:1:::::2:::1:::RF:::
425783:Shin-Soo Choo:Choo:H:CIN @ pit:F,6-0:1:4:0:0:0::::0:1::::::::::1:1::1::::::3:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS @ nyy:F,1-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
458085:Chris Coghlan:Coghlan:H:MIA v nym:F,5-1:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::CF:::
474233:Hank Conger:Conger:H:LAA v hou:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
446359:Zack Cozart:Cozart:H:CIN @ pit:F,6-0:1:4:0:0:1::::1:0::::::::::1:::1::::::2:::1:::SS:::
501800:Allen Craig:Craig:H:STL v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ stl:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ col:F,7-5:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
424825:Coco Crisp:Crisp:H:OAK v chw:F,3-0:1:4:0:2:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU @ laa:F,6-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
458501:Luis Cruz:Cruz, L:H:LAD @ col:F,7-5:1:4:1:1:0::::0:0::::::::::1:1::1::::::4:::1:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX v kan:F,7-2:1:4:1:3:1:::1:0:2::::::::::1:::1::::::3:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v lad:F,5-7:1:4:0:1:1::::0:1::::::::::1:1::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v det:F,7-5:1:4:1:0:2::::0:2::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ mia:F,1-5:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ oak:F,0-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC v ari:F,7-2:1:3:2:0:1::::0:1::::::::::1:1::1::::::0:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ sdg:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456121:Chris Denorfia:Denorfia:H:SDG v tor:F,4-3:1:7:0:0:2::::0:1:1:::::::::1:::1::::::3:1::1:::RF-CF-RF:::
435622:Ian Desmond:Desmond:H:WAS @ atl:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v det:F,7-5:1:4:1:3:1:::1:0:2::::::::::1:::1::::::2:::1:::DH:::
518618:Derek Dietrich:Dietrich:H:MIA v nym:F,5-1:1:4:2:0:1:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ bal:F,5-7:1:5:2:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v nym:F,5-1:1:1:1:0:0::::2:0::::::::::1:::1::::::0:::1:1::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ laa:F,6-3:1:3:0:1:1::::0:1::::::::::1:::1::1:1:::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v chw:F,3-0:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v sea:F,0-3:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN v sea:F,0-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ nyy:F,1-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ mia:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ oak:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
407885:Mark Ellis:Ellis, M:H:LAD @ col:F,7-5:1:3:1:1:1::::2:0:1:::::::::1:::1::::::0:::1:::2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ sdg:F,3-4:1:6:1:1:2:::1:1:1::::::::::1:::1:::1:::0:::1:::3B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ tex:F,2-7:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ cle:F,9-2:1:4:2:1:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ atl:F,3-2:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ col:F,7-5:1:4:0:0:0::::1:0::::::::::1:::1::::::4:::1:::RF:::
543148:Tim Federowicz:Federowicz:H:LAD @ col:F,7-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-C:::
425902:Prince Fielder:Fielder:H:DET @ bal:F,5-7:1:3:0:0:1::::1:2::::::::::1:::1::::::0:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v det:F,7-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v sea:F,0-3:1:3:0:0:3:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ oak:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v lad:F,5-7:1:5:2:0:3::::0:0::::::::::1:::1::::::1:::1:::CF:::
425796:Jeff Francoeur:Francoeur:H:KAN @ tex:F,2-7:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v mil:F,5-8:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA @ min:F,3-0:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ pit:F,6-0:1:4:0:0:1:1:::1:0::::::::::1:::1::::::3:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v was:F,2-3:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ cle:F,9-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::LF-RF:::
520471:Freddy Galvis:Galvis:H:PHI v mil:F,5-8:1:4:0:0:1:1:::0:3::::::::::1:::1::::::0:::1:::3B:::
541645:Avisail Garcia:Garcia, A:H:DET @ bal:F,5-7:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
458731:Brett Gardner:Gardner, B:H:NYY v bos:F,4-1:1:3:0:1:1::::1:1::1::::::::1:::1::::::2:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v was:F,2-3:1:2:0:0:0::::0:1::::::::::1:1::1::::::0:::0:::LF:::
460051:Chris Getz:Getz:H:KAN @ tex:F,2-7:1:3:0:0:2::::0:0:1:::::::::1:::1::::::1:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ oak:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ chc:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ nyy:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::RF:::
543228:Yan Gomes:Gomes, Y:H:CLE v tam:F,2-9:1:2:0:1:0::::0:1::::::::::1:::1::1::::0:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ phi:F,8-5:1:3:1:1:0::::0:0:1:1::::::::1:1::1::1::::3:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ col:F,7-5:1:5:0:1:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v lad:F,5-7:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
460086:Alex Gordon:Gordon, A:H:KAN @ tex:F,2-7:1:4:0:0:0::::0:3::::::::::1:::1::::::4:1::1:::LF:::
543238:Anthony Gose:Gose:H:TOR @ sdg:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
518735:Yasmani Grandal:Grandal:H:SDG v tor:F,4-3:1:6:0:0:0::::1:2::::::::::1:::1::::::3:::1:::C-1B:::
544369:Didi Gregorius:Gregorius:H:ARI @ chc:F,2-7:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG v tor:F,4-3:1:4:0:1:1::::0:1:::::::::::::1::::::1:::1:::LF:::
576397:Jedd Gyorko:Gyorko:H:SDG v tor:F,4-3:1:7:2:2:3:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
430668:Scott Hairston:Hairston, S:H:CHC v ari:F,7-2:1:3:1:4:1:::1:0:0::::::::::1:::1::::::0:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA v hou:F,3-6:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
452672:Ryan Hanigan:Hanigan:H:CIN @ pit:F,6-0:1:3:0:1:1::::2:1::::::::::1:::1::::::3:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL v det:F,7-5:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::SS:::
430593:Brendan Harris:Harris, B:H:LAA v hou:F,3-6:1:2:0:0:0::::0:0::::::::::1:::1:1:::::1:::0:::1B:::
452104:Chase Headley:Headley:H:SDG v tor:F,4-3:1:6:0:0:0::::1:2::::::::::1:::1::::::4:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v nym:F,5-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL v lad:F,5-7:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
514917:Cesar Hernandez:Hernandez, Ce:H:PHI v mil:F,5-8:1:4:0:0:0::::0:0::::::::::1:::1:::1:::2:::1:::2B:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD @ col:F,7-5:1:5:0:0:2::::0:0::::::::::1:::1::::::2:::0:::C:::
518792:Jason Heyward:Heyward:H:ATL v was:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF-RF:::
543305:Aaron Hicks:Hicks:H:MIN v sea:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ chc:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ tex:F,2-7:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v mil:F,5-8:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v tor:F,4-3:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::C:::
455104:Chris Iannetta:Iannetta:H:LAA v hou:F,3-6:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ min:F,3-0:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::DH:::
578428:Jose Iglesias:Iglesias:H:BOS @ nyy:F,1-4:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
408299:Omar Infante:Infante:H:DET @ bal:F,5-7:1:5:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v cin:F,0-6:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ sdg:F,3-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
444379:John Jaso:Jaso:H:OAK v chw:F,3-0:1:3:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::C:::
445055:Jon Jay:Jay:H:STL v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ cle:F,9-2:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v was:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ cle:F,9-2:1:2:1:0:0::::2:2::::::::::1:::1::::::0:::0:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL v det:F,7-5:1:4:3:2:3:::1:0:0::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v cin:F,0-6:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ cle:F,9-2:1:4:1:2:1:::1:0:1::::::::::1:::1::::::1:::0:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ sdg:F,3-4:1:5:0:0:0::::1:2::::::::::1:::1:1:::::0:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET @ bal:F,5-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v hou:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:1::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ oak:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ oak:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG v tor:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI @ chc:F,2-7:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ atl:F,3-2:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::1B:::
518934:DJ LeMahieu:LeMahieu:H:COL v lad:F,5-7:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ sdg:F,3-4:1:7:0:0:3::::0:1::::::::::1:::1::::::0:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM @ cle:F,9-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ atl:F,3-2:1:2:0:2:1::::0:0::::::::::1:::1::2::::1:::1:::LF:::
425766:James Loney:Loney:H:TAM @ cle:F,9-2:1:5:2:3:2:::2:0:1::::::::::1:::1:::1:::2:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ cle:F,9-2:1:5:1:1:1:1:::0:2::::::::::1:::1:::1:::3:::1:::3B:::
518953:David Lough:Lough:H:KAN @ tex:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
476704:Jed Lowrie:Lowrie:H:OAK v chw:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v nym:F,5-1:1:3:1:1:1::::0:0::::::::::1:::1:1:::::1:::0:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ phi:F,8-5:1:5:3:4:5:1::2:0:0::::::::::1:::1::::::0:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN @ pit:F,6-0:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-LF:::
592518:Manny Machado:Machado, M:H:BAL v det:F,7-5:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v det:F,7-5:1:3:2:1:1:::1:1:1::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v cin:F,0-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v kan:F,7-2:1:4:0:2:2:1:::0:2:1:::::::::1:::1::::::0:::1:::CF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ laa:F,6-3:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ bal:F,5-7:1:4:0:1:1::::0:1::::::::::1:::1::::::4:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v nym:F,5-1:1:2:0:1:0::::0:0::::::::::1:::1::1::::3:1::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v sea:F,0-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
435263:Brian McCann:McCann:H:ATL v was:F,2-3:1:3:0:0:0::::0:0::::::::::1:1::1::::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v cin:F,0-6:1:2:0:0:0::::0:1::::::::::1:1::1::::::0:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT v cin:F,0-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL v det:F,7-5:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v cin:F,0-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
425877:Yadier Molina:Molina, Y:H:STL v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ chc:F,2-7:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
446192:Adam Moore:Moore, A:H:KAN @ tex:F,2-7:1:3:1:0:1:1:::1:2::::::::::1:::1::::::0:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ min:F,3-0:1:4:1:2:1:::1:0:0::::::::::1:::1::::::3:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX v kan:F,7-2:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v sea:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v chw:F,3-0:1:2:1:0:0::::1:2::::::::::1:::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ tex:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ mia:F,1-5:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v kan:F,7-2:1:5:1:0:2:1:::0:1::::::::::1:::1:::1:::3:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ nyy:F,1-4:1:4:0:1:1:1:::0:3::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ nyy:F,1-4:1:4:0:0:0::::0:3::::::::::1:::1::::::2:1::1:::LF:::
455126:Chris Nelson:Nelson:H:LAA v hou:F,3-6:1:3:0:1:1::::0:0:1:::::::::1:::1::::::2:1::0:::3B:::
434624:Jayson Nix:Nix, J:H:NYY v bos:F,4-1:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI v mil:F,5-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS @ nyy:F,1-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::0:::DH:::
542303:Marcell Ozuna:Ozuna:H:MIA v nym:F,5-1:1:4:1:1:3:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL v lad:F,5-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
517370:Jimmy Paredes:Paredes:H:HOU @ laa:F,6-3:1:4:0:0:1::::0:1::::::::::1:::1::::::6:::0:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN v sea:F,0-3:1:3:0:0:2:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ chc:F,2-7:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ nyy:F,1-4:1:4:1:0:3:2:::0:0::::::::::1:::1::::::0:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ laa:F,6-3:1:5:1:1:3:1:::0:0:1:::::::::1:::1::::::0:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL v was:F,2-3:1:3:1:0:2::::1:0::::::::::1:::1::::::0:::1:::SS:::
452254:Hunter Pence:Pence:H:SFO @ stl:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ chc:F,2-7:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ bal:F,5-7:1:4:1:0:0::::0:1::::::::::1:::1::::::5:::1:::SS:::
408252:Brandon Phillips:Phillips:H:CIN @ pit:F,6-0:1:4:3:1:2:::1:0:0:1:::::::::1:1::1::::::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v nym:F,5-1:1:4:0:0:1::::0:0::1::::::::1:::1::::::1:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v kan:F,7-2:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
135784:Placido Polanco:Polanco:H:MIA v nym:F,5-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
457763:Buster Posey:Posey:H:SFO @ stl:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ chc:F,2-7:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
502100:Alex Presley:Presley:H:PIT v cin:F,0-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
595777:Jurickson Profar:Profar:H:TEX v kan:F,7-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
435041:Carlos Quentin:Quentin:H:SDG v tor:F,4-3:1:3:1:0:0::::0:1::::::::::1:1::1::::::3:1::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ mia:F,1-5:1:4:1:0:2::::0:0::::::::::1:::1:::1:::0:::1:::SS:::
279827:Humberto Quintero:Quintero:H:PHI v mil:F,5-8:1:4:0:0:1:1:::0:1::::::::::1:::1:::1:::1:::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE v tam:F,2-9:1:3:0:1:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ oak:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ phi:F,8-5:1:5:1:1:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
285068:Cody Ransom:Ransom:H:CHC v ari:F,7-2:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ sdg:F,3-4:1:7:1:2:4:::1:0:2::::::::::1:::1::::::3:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v chw:F,3-0:1:3:1:1:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
519184:Ben Revere:Revere:H:PHI v mil:F,5-8:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v tam:F,2-9:1:3:1:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ oak:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v ari:F,7-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:1::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ pit:F,6-0:1:4:0:2:1::::1:1::::::::::1:::1::::::1:::0:::LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ cle:F,9-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-LF:::
276519:Jimmy Rollins:Rollins:H:PHI v mil:F,5-8:1:3:2:1:2:::1:1:0:1:::::::::1:::1::::::0:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK v chw:F,3-0:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::PH-2B:::
501647:Wilin Rosario:Rosario, W:H:COL v lad:F,5-7:1:5:0:1:0::::0:1::::::::::1:::1::::::4:1::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ chc:F,2-7:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
424325:David Ross:Ross, D:H:BOS @ nyy:F,1-4:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
453895:Brendan Ryan:Ryan:H:SEA @ min:F,3-0:1:4:0:0:2::::0:1::::::::::1:::1::::::2:1::1:::SS:::
467793:Carlos Santana:Santana, C:H:CLE v tam:F,2-9:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
459431:Michael Saunders:Saunders, M:H:SEA @ min:F,3-0:1:3:0:0:0::::1:1:1:::::::::1:::1::::::1:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v was:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL @ phi:F,8-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v ari:F,7-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ col:F,7-5:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::1:::CF:::
432928:Luke Scott:Scott:H:TAM @ cle:F,9-2:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ stl:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ min:F,3-0:1:3:1:0:1::::0:0::::::::::1:1::1::::::1:1::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ phi:F,8-5:1:5:1:0:1:1:::0:1:1:::::::::1:::1::::::2:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v hou:F,3-6:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
452234:Seth Smith:Smith, S:H:OAK v chw:F,3-0:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
501983:Travis Snider:Snider:H:PIT v cin:F,0-6:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::RF:::
519299:Eric Sogard:Sogard:H:OAK v chw:F,3-0:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::0:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v ari:F,7-2:1:3:2:2:1:::1:1:0::::::::::1:::1::::::0:::1:1::LF:::
452655:Denard Span:Span:H:WAS @ atl:F,3-2:1:4:2:0:3::2::0:0::::::::::1:::1::::::1:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY v bos:F,4-1:1:2:0:0:1::::1:0::::::::::1:::1::::::2:1::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v tam:F,2-9:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
491696:Jesus Sucre:Sucre:H:SEA @ min:F,3-0:1:4:0:1:2::::0:0::::::::::1:::1::::::3:::1:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v bos:F,4-1:1:3:2:1:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ atl:F,3-2:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE v tam:F,2-9:1:3:1:0:0::::1:2::::::::::1:::1::::::0:::1:::1B:::
407893:Mark Teixeira:Teixeira:H:NYY v bos:F,4-1:1:3:1:0:0::::1:2::::::::::1:::1::::::1:::1:::1B:::
123173:Miguel Tejada:Tejada, M:H:KAN @ tex:F,2-7:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
150275:Yorvit Torrealba:Torrealba:H:COL v lad:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
400083:Andres Torres:Torres, A:H:SFO @ stl:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ atl:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v hou:F,3-6:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v hou:F,3-6:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v lad:F,5-7:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM @ mia:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
462564:Dan Uggla:Uggla:H:ATL v was:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v was:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PR-CF:::
457708:Justin Upton:Upton, J:H:ATL v was:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::RF-LF:::
346874:Juan Uribe:Uribe:H:LAD @ col:F,7-5:1:4:2:2:2:1:::1:1:1:::::::::1:::1::::::0:::1:1::3B:::
475100:Scott Van Slyke:Van Slyke:H:LAD @ col:F,7-5:1:5:1:0:2:1:::0:2::::::::::1:::1::::::2:1::1:::LF:::
461416:Will Venable:Venable:H:SDG v tor:F,4-3:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ oak:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
458015:Joey Votto:Votto:H:CIN @ pit:F,6-0:1:3:1:0:0::::2:0::::::::::1:::1::::::5:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v cin:F,0-6:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v bos:F,4-1:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL v det:F,7-5:1:3:0:1:0::::0:0::::::::::1:::1::1::::2:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN v sea:F,0-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::LF:::
431151:David Wright:Wright, D:H:NYM @ mia:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY v bos:F,4-1:1:4:0:1:1::::0:2::::::::::1:::1::::::3:::1:::DH:::
430321:Delmon Young:Young, D:H:PHI v mil:F,5-8:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
458913:Eric Young:Young, E:H:COL v lad:F,5-7:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::1:::LF:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ atl:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ cle:F,9-2:1:5:0:1:2::::0:1::::::::::1:::1::::::1:::1:::2B:::
518420:Dylan Axelrod:Axelrod:P:CHW @ oak:F,0-3:1::::::::::::7.0:4:2:2:0:7:Loss:1:::1::::::::1:0:::P:0::
430912:Matt Cain:Cain, M:P:SFO @ stl:pre:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0::1:::1::::::0::1:1:::P:0::
112526:Bartolo Colon:Colon:P:OAK v chw:F,3-0:1::::::::::::9.0:5:0:0:0:3:Win:1:::1::::::::1:1:::P:0::
456501:Johnny Cueto:Cueto:P:CIN @ pit:F,6-0:1:3:0:0:0::::0:3:::8.0:1:0:0:1:6:Win:1::1:1:1:::::2::1:0:::P:0::
451584:Wade Davis:Davis, W:P:KAN @ tex:F,2-7:1::::::::::::5.0:10:6:6:0:8:Loss:1:::1::::::::1:0:::P:1::
451596:Yovani Gallardo:Gallardo:P:MIL @ phi:F,8-5:1:2:0:0:0::::0:1:::5.2:6:5:5:3:6:Win:1:::1:1::1:::3::1:0:::P:3::
279782:Jon Garland:Garland:P:COL v lad:F,5-7:1:1:0:0:0::::0:0:::5.0:7:5:5:3:1::1::1:1::::::0::1:0::1:P:0::
490063:Matt Garza:Garza, M:P:CHC v ari:F,7-2:1:3:0:0:0::::0:3:::7.0:6:2:2:0:4:Win:1:::1::::::2::1:0:::P:0::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL v det:F,7-5:1::::::::::::6.0:7:5:5:3:6::1:::1::::::::1:0:::P:2::
430935:Cole Hamels:Hamels:P:PHI v mil:F,5-8:1:2:0:0:0::::0:2:::5.0:12:7:6:0:3:Loss:1::1:1::::::1::1:0:::P:1::
462102:Tommy Hanson:Hanson:P:LAA v hou:F,3-6:1::::::::::::6.1:8:5:4:1:2:Loss:1:::1::::::::1:0:::P:1::
502706:Derek Holland:Holland, D:P:TEX v kan:F,7-2:1::::::::::::7.0:8:2:1:1:8:Win:1:::1::::::::1:0:::P:0::
547874:Hisashi Iwakuma:Iwakuma:P:SEA @ min:F,3-0:1::::::::::::7.2:7:0:0:2:5:Win:1:::1::::::::1:0:::P:0::
554432:Chad Jenkins:Jenkins:P:TOR @ sdg:F,3-4:1:2:0:0:0::::0:2:::5.0:3:3:2:0:2::1::1:1::::::3::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD @ col:F,7-5:1:3:0:2:2:1:::0:0:::7.0:8:3:3:2:5::1:::1:1:::::0::1:0:::P:0::
572971:Dallas Keuchel:Keuchel:P:HOU @ laa:F,6-3:1::::::::::::7.0:6:2:2:0:4:Win:1:::1::::::::1:0:::P:0::
446372:Corey Kluber:Kluber:P:CLE v tam:F,2-9:1::::::::::::2.0:0:0:0:1:3::1:::1::::::::1:0:::P:0::
452657:Jon Lester:Lester:P:BOS @ nyy:F,1-4:1::::::::::::6.1:6:4:4:4:5:Loss:1::1:1::::::::1:0:::P:0::
451788:Shaun Marcum:Marcum:P:NYM @ mia:F,1-5:1:2:0:0:0::::0:0:::6.2:7:4:4:2:4:Loss:1:::1::::::1::1:0::1:P:0::
150302:Jason Marquis:Marquis:P:SDG v tor:F,4-3:1:2:0:0:0::::0:0:::5.1:7:3:3:4:6::1:::1::::::0::1:0:::P:2::
489119:Wade Miley:Miley:P:ARI @ chc:F,2-7:1:2:1:0:1::::0:0:::7.0:7:7:7:2:7:Loss:1::1:1::::::1:1:1:0::1:P:3::
571946:Shelby Miller:Miller, S:P:STL v sfo:pre:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0::1:::1::::::0::1:1:::P:0::
519043:Matt Moore:Moore, M:P:TAM @ cle:F,9-2:1::::::::::::1.0:0:0:0:0:1::1:::1::::::::1:0:::P:0::
460059:Mike Pelfrey:Pelfrey:P:MIN v sea:F,0-3:1::::::::::::5.1:6:3:3:4:2:Loss:1::1:1::::::::1:0:::P:1::
434643:Wandy Rodriguez:Rodriguez, W:P:PIT v cin:F,0-6:1:2:0:0:0::::0:0:::7.0:5:2:2:3:5:Loss:1::1:1::::::0::1:0:::P:2::
282332:CC Sabathia:Sabathia:P:NYY v bos:F,4-1:1::::::::::::7.1:6:1:1:0:10:Win:1:::1::::::::1:0:::P:0::
453286:Max Scherzer:Scherzer:P:DET @ bal:F,5-7:1::::::::::::8.0:3:3:3:2:10::1:::1::::::::1:0:::P:1::
544931:Stephen Strasburg:Strasburg:P:WAS @ atl:F,3-2:1:1:0:0:0::::0:1:::2.0:2:1:1:0:2::1:::1::::::1::1:0:::P:1::
527054:Julio Teheran:Teheran:P:ATL v was:F,2-3:1:2:0:0:0::::0:0:::6.2:7:3:3:1:9:Loss:1:::1::::::0::1:0:::P:0::
545363:Jacob Turner:Turner, J:P:MIA v nym:F,5-1:1:2:0:0:0::::0:2:::7.0:5:0:0:1:3:Win:1:::1::::::0::1:0:::P:0::
430606:Mike Adams:Adams, M:P:PHI v mil:F,5-8:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:::::1:::1:::0::1:1:::P:1::
458006:Matt Albers:Albers:P:CLE v tam:F,2-9:1::::::::::::2.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL v was:F,2-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ phi:F,8-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ phi:F,8-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
488683:Scott Barnes:Barnes, S:P:CLE v tam:F,2-9:1::::::::::::1.0:4:5:5:1:2:Loss::::1::::::::1:0:::P:2::
430613:Ronald Belisario:Belisario:P:LAD @ col:F,7-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL v lad:F,5-7:1:0:0:0:0::::0:0:::1.0:3:2:2:0:2:Loss::::1::::::0::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU @ laa:F,6-3:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM @ mia:F,1-5:1:0:0:0:0::::0:0:::1.0:1:1:0:0:0:::::1::::::0::1:1:::P:0::
518533:Robert Carson:Carson, R:P:NYM @ mia:F,1-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ sdg:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
136600:Bruce Chen:Chen, B:P:KAN @ tex:F,2-7:1::::::::::::1.0:1:0:0:2:0:::::1::::::::1:0::1:P:0::
518553:Steve Cishek:Cishek:P:MIA v nym:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
518560:Paul Clemens:Clemens:P:HOU @ laa:F,6-3:1::::::::::::0.2:1:1:1:2:0:::::1:::1:::::1:0:::P:1::
461325:Tyler Clippard:Clippard:P:WAS @ atl:F,3-2:1:0:0:0:0::::0:0:::1.0:2:1:1:0:3:Hold:::2:1::::::0::1:0:::P:0::1
445193:Robert Coello:Coello:P:LAA v hou:F,3-6:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW @ oak:F,0-3:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI v mil:F,5-8:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::1
451773:Dane De La Rosa:De La Rosa, D:P:LAA v hou:F,3-6:1::::::::::::0.2:2:1:0:1:1:::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ sdg:F,3-4:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v nym:F,5-1:1:0:0:0:0::::0:0:::1.0:2:1:1:0:2:::::1::::::0::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ min:F,3-0:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL v was:F,2-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ phi:F,8-5:1:0:0:0:0::::0:0:::1.2:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v tor:F,4-3:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE v tam:F,2-9:1::::::::::::2.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE v tam:F,2-9:1::::::::::::1.0:5:3:3:0:3:::::1::::::::1:1:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ tex:F,2-7:1::::::::::::2.0:3:1:1:0:2:::::1::::::::1:1:::P:1::
445276:Kenley Jansen:Jansen:P:LAD @ col:F,7-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold:::1:1::::::0::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR @ sdg:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
489002:Steve Johnson:Johnson, S:P:BAL v det:F,7-5:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA v hou:F,3-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ pit:F,6-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
434181:Brandon League:League:P:LAD @ col:F,7-5:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:BS Win::::1::::::0::1:0:::P:1::1
446641:Wilton Lopez:Lopez, W:P:COL v lad:F,5-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR @ sdg:F,3-4:1:0:0:0:0::::0:0:::1.1:2:0:0:0:0::::1:1:::1:::0::1:0:::P:0::
518961:Josh Lueke:Lueke:P:TAM @ cle:F,9-2:1::::::::::::2.0:1:0:0:1:1:::::1::::::::1:0:::P:0::1
451085:Brian Matusz:Matusz:P:BAL v det:F,7-5:1::::::::::::1.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ nyy:F,1-4:1::::::::::::0.2:1:0:0:0:2:::::1::::::::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT v cin:F,0-6:1:0:0:0:0::::0:0:::0.1:0:0:0:1:1:::::1::::::0::1:1:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS @ nyy:F,1-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX v kan:F,7-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v det:F,7-5:1::::::::::::0.1:0:0:0:0:0:Win::::1::::::::1:1:::P:0::
489189:Josh Outman:Outman:P:COL v lad:F,5-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL v det:F,7-5:1::::::::::::0.2:1:0:0:1:1:::::1::::::::1:0:::P:0::
448722:Juan Perez:Perez, J:P:TOR @ sdg:F,3-4:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM @ cle:F,9-2:1::::::::::::3.0:0:0:0:1:2:Save::::1::::::::1:1:::P:0::
445170:Todd Redmond:Redmond:P:TOR @ sdg:F,3-4:1:1:0:0:0::::0:0:::3.2:2:1:1:2:1:Loss::::1::::::0::1:1:::P:0::
453385:Clayton Richard:Richard:P:SDG v tor:F,4-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:Win::::1:1:::::0::1:1:::P:0::
121250:Mariano Rivera:Rivera:P:NYY v bos:F,4-1:1::::::::::::1.0:2:0:0:0:1:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v bos:F,4-1:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL @ phi:F,8-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR @ sdg:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
475115:Tyson Ross:Ross, T:P:SDG v tor:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
460701:James Russell:Russell:P:CHC v ari:F,7-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
543746:Rob Scahill:Scahill:P:COL v lad:F,5-7:1:0:0:0:0::::0:0:::2.0:2:0:0:1:0:::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v kan:F,7-2:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v tam:F,2-9:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:0:::P:1::
400089:Rafael Soriano:Soriano, R:P:WAS @ atl:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
489334:Craig Stammen:Stammen:P:WAS @ atl:F,3-2:1:1:0:0:0::::0:1:::4.0:0:0:0:0:3:Win::::1::::::0::1:0:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG v tor:F,4-3:1:1:0:0:0::::0:1:::2.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS @ atl:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
445590:Eric Stults:Stults:P:SDG v tor:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
452741:Michael Stutes:Stutes:P:PHI v mil:F,5-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN v sea:F,0-3:1::::::::::::2.2:2:0:0:0:1:::::1:::1:::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v tor:F,4-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v tor:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN v sea:F,0-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW @ oak:F,0-3:1::::::::::::0.0:0:1:1:1:0:::::1::::::::1:0:::P:0::
407878:Jose Valverde:Valverde:P:DET @ bal:F,5-7:1::::::::::::0.2:4:4:4:0:0:BS Loss::::1::::::::1:1:::P:2::
460008:Anthony Varvaro:Varvaro:P:ATL v was:F,2-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU @ laa:F,6-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v ari:F,7-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
543883:Nick Vincent:Vincent:P:SDG v tor:F,4-3:1:0:0:0:0::::0:0:::3.0:2:0:0:0:2:::::1::::::0::1:0:::P:0::
474599:Neil Wagner:Wagner:P:TOR @ sdg:F,3-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ min:F,3-0:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ cle:F,9-2:1::::::::::::3.0:0:2:0:1:4:Win::::1::::::::1:0:::P:0::
489448:Mike Zagurski:Zagurski:P:PIT v cin:F,0-6:1:0:0:0:0::::0:0:::1.2:3:4:4:4:1::::1:1::::::0::1:0:::P:0::3
446899:Brad Ziegler:Ziegler:P:ARI @ chc:F,2-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
