1370150951:: 1_29_07 EDT
458691:David Adams:Adams, D:H:NYY v bos:F,1-11:1:4:0:0:2::::0:0::::::::::1:::1::::::1:1::1:::3B:::
571431:Matt Adams:Adams, M:H:STL v sfo:F,8-0:1:3:2:1:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ laa:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v cin:F,0-2:1:2:0:0:0::::1:1::::::::::1:::1::::::2:::0:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v tor:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v kan:F,1-4:1:4:0:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM @ mia:F,1-8:1:2:0:0:0::::1:1::1::::::::1:::1::::::1:::1:::CF:::
493114:Norichika Aoki:Aoki:H:MIL @ phi:F,4-3:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v lad:F,7-6:1:5:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ sdg:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ stl:F,0-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
435078:Joaquin Arias:Arias:H:SFO @ stl:F,1-7:1:3:0:0:1::::0:1::::::::::1:::2::::::2:::1:::3B-SS:::
488671:Alex Avila:Avila:H:DET @ bal:F,10-3:1:5:1:1:1:::1:0:1::::::::::1:::1::::::2:1::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v tam:F,5-0:1:3:0:0:2:1:::1:0:1:::::::::1:::1::::::1:::1:::3B:::
430947:Erick Aybar:Aybar:H:LAA v hou:F,0-2:1:5:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v kan:F,1-4:1:3:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-DH:::
425549:Clint Barmes:Barmes:H:PIT v cin:F,0-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ laa:F,2-0:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v ari:F,4-12:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ sdg:F,3-4:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
424726:Jason Bay:Bay:H:SEA @ min:F,4-5:1:5:2:2:2:::2:0:0::::::::::1:::1::::::2:1::1:::LF:::
474832:Brandon Belt:Belt:H:SFO @ stl:F,0-8:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::1B:::
474832:Brandon Belt:Belt:H:SFO @ stl:F,1-7:1:4:1:0:1:1:::0:1::::::::::1:::2::::::3:1::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v sfo:F,7-1:1:4:1:2:2::::0:1::::::::::1:::2::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v kan:F,1-4:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
204020:Lance Berkman:Berkman:H:TEX v kan:F,1-4:1:1:0:0:0::::0:1::::::::::1:::1::::::1:::0:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ atl:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ phi:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ phi:F,4-3:1:4:0:0:1:1:::0:2::::::::::1:::1:::1:::1:::1:::2B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ stl:F,0-8:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::0:::CF:::
453923:Gregor Blanco:Blanco, G:H:SFO @ stl:F,1-7:1:4:0:0:1::::0:1::::::::::1:::2::::::1:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG v tor:F,4-3:1:4:1:1:2::::0:0::::::::::1:::1::::::2:::1:::RF-1B:::
217100:Willie Bloomquist:Bloomquist:H:ARI @ chc:F,12-4:1:4:2:0:3::::1:0::::::::::1:::1::::::0:::1:::2B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ sdg:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
474865:Julio Borbon:Borbon:H:CHC v ari:F,4-12:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE v tam:F,5-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ nyy:F,11-1:1:5:2:0:3:2:::0:0::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v tam:F,5-0:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL @ phi:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v mil:F,3-4:1:4:1:0:1::::1:2:1:::::::::1:::1::::::2:::1:1::LF:::
488740:Jordan Brown:Brown, J:H:MIA v nym:F,8-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN @ pit:F,2-0:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::RF:::
407833:John Buck:Buck:H:NYM @ mia:F,1-8:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ tex:F,4-1:1:4:1:0:0::::1:1::::::::::1:::1::::::2:::1:1::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ mia:F,1-8:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v tam:F,5-0:1:4:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v tor:F,4-3:1:4:0:2:3::::0:0::::::::::1:::1::::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ bal:F,10-3:1:4:1:4:1:::1:1:1::::::::::1:::1::::::2:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ sdg:F,3-4:1:2:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ tex:F,4-1:1:4:0:0:2::::1:1::::::::::1:::1::::::3:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v hou:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v bos:F,1-11:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ nyy:F,11-1:1:3:1:1:2:1:::1:1::::::::::1:::1::::::1:::0:::RF:::
572761:Matt Carpenter:Carpenter, M:H:STL v sfo:F,8-0:1:4:1:1:1::::0:3::::::::::1:::1::::::0:::1:::3B:::
474892:Chris Carter:Carter:H:HOU @ laa:F,2-0:1:4:1:2:1:::1:0:2::::::::::1:::1::::::1:::1:::1B:::
458210:Alexi Casilla:Casilla, A:H:BAL v det:F,3-10:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
456078:Welington Castillo:Castillo:H:CHC v ari:F,4-12:1:3:0:1:0::::0:1::::::::::1:::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ laa:F,2-0:1:4:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v ari:F,4-12:1:3:1:0:0::::0:1::::::::::1:1::1::::::0:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ laa:F,2-0:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v chw:F,4-3:1:5:0:1:2:1:::1:1::1::::::::1:::1::::1::5:::1:1::DH:::
346795:Endy Chavez:Chavez, En:H:SEA @ min:F,4-5:1:4:0:0:1::::1:0::::::::::1:::1::::::2:::1:::RF:::
425783:Shin-Soo Choo:Choo:H:CIN @ pit:F,2-0:1:5:1:0:1::::0:2::::::::::1:::1::::::2:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA v nym:F,8-1:1:4:1:2:3::::0:0::::::::::1:::1::::::1:::1:::CF:::
499624:Chris Colabello:Colabello:H:MIN v sea:F,5-4:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::1B:::
446359:Zack Cozart:Cozart:H:CIN @ pit:F,2-0:1:3:1:0:1::::0:1::::::::::1:::1:1:::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL v sfo:F,8-0:1:4:1:1:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ stl:F,0-8:1:4:0:0:3::::0:1::::::::::1:::1::::::1:::1:::SS:::
543063:Brandon Crawford:Crawford, B:H:SFO @ stl:F,1-7:1:4:0:0:0::::0:1::::::::::1:::2::::::2:::0:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ col:F,6-7:1:2:0:0:2:2:::0:0::::::::::1:::1::::::0:::0:::LF:::
424825:Coco Crisp:Crisp:H:OAK v chw:F,4-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:1::PH-CF:::
460067:Trevor Crowe:Crowe:H:HOU @ laa:F,2-0:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::RF:::
458501:Luis Cruz:Cruz, L:H:LAD @ col:F,6-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
443558:Nelson Cruz:Cruz, N:H:TEX v kan:F,1-4:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL v sfo:F,8-0:1:4:1:2:2:2:::0:1::::::::::1:::1::::::0:::1:::C:::
150212:Michael Cuddyer:Cuddyer:H:COL v lad:F,7-6:1:4:2:2:2:::1:1:0::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v det:F,3-10:1:4:0:1:1::::0:3::::::::::1:::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ mia:F,1-8:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ oak:F,3-4:1:5:1:2:2:1:::0:1:1:::::::::1:::1::::::1:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC v ari:F,4-12:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ sdg:F,3-4:1:3:0:0:2::::0:0::::::::::1:::1::::::1:::0:::2B:::
456121:Chris Denorfia:Denorfia:H:SDG v tor:F,4-3:1:4:0:0:1::::1:0::::::::::1:::1::::::3:::1:::CF-RF-LF:::
518614:Daniel Descalso:Descalso:H:STL v sfo:F,8-0:1:3:1:2:2:1:::0:0::::::::::1:::1::1::::0:::1:::2B:::
518614:Daniel Descalso:Descalso:H:STL v sfo:F,7-1:1:4:0:1:1::::0:0:1:::::::::1:::2::::::5:1::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS @ atl:F,1-2:1:4:0:1:1::::0:1::::::::::1:::1::::::4:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v det:F,3-10:1:3:0:0:1::::0:1:1:::::::::1:::1::::::0:::0:::DH:::
518618:Derek Dietrich:Dietrich:H:MIA v nym:F,8-1:1:4:1:2:2::::1:0::::::::::1:::1::::::1:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ bal:F,10-3:1:4:1:0:1::::1:0::::::::::1:::1::::::0:::1:::RF-LF:::
425785:Greg Dobbs:Dobbs:H:MIA v nym:F,8-1:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ laa:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v chw:F,4-3:1:5:1:0:2::::1:1::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v sea:F,5-4:1:5:1:2:3:1:1::0:0::::::::::1:::1::::::1:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v sea:F,5-4:1:3:0:1:1::::1:0::::::::::1:::1::::::4:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ nyy:F,11-1:1:5:1:1:2:::1:0:1::::::::::1:::1::::::3:1::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ mia:F,1-8:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ oak:F,3-4:1:5:0:1:1::::0:1::::::::::1:::1::::::5:::1:::1B:::
407885:Mark Ellis:Ellis, M:H:LAD @ col:F,6-7:1:4:0:0:0::::0:1::::::::::1:1::1:::1:::3:::1:::2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ sdg:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ tex:F,4-1:1:5:1:0:1::::0:0::::::::::1:::1::::::4:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v sea:F,5-4:1:4:1:0:0::::1:1::::::::::1:::1:::1:::2:::1:::3B:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ cle:F,0-5:1:3:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ atl:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ col:F,6-7:1:5:0:0:0::::0:2::::::::::1:::1::::::6:1::1:::RF:::
543148:Tim Federowicz:Federowicz:H:LAD @ col:F,6-7:1:5:1:3:2:1::1:0:0::::::::::1:::1:::1:::0:::1:::C::1:
425902:Prince Fielder:Fielder:H:DET @ bal:F,10-3:1:5:1:1:1:::1:0:0::::::::::1:::1::::::3:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v det:F,3-10:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v sea:F,5-4:1:3:1:0:0::::1:3::::::::::1:::1::::::4:::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL v lad:F,7-6:1:6:1:2:2::::0:2:1:::::::::1:::1::::::2:::1:::CF:::
425796:Jeff Francoeur:Francoeur:H:KAN @ tex:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v mil:F,3-4:1:4:0:1:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
545338:Nick Franklin:Franklin:H:SEA @ min:F,4-5:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ pit:F,2-0:1:3:0:0:2::::0:1::::::::::1:1::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v was:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::1B:::
501896:David Freese:Freese:H:STL v sfo:F,7-1:1:3:1:0:2:1:::1:1::::::::::1:::2::::::0:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v chw:F,4-3:1:3:0:1:1::1::1:0::::::::::1:::1::::::0:::0:::1B:::
520471:Freddy Galvis:Galvis:H:PHI v mil:F,3-4:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:1::SS:::
541645:Avisail Garcia:Garcia, A:H:DET @ bal:F,10-3:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::CF-RF:::
544725:Leury Garcia:Garcia, L:H:TEX v kan:F,1-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY v bos:F,1-11:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v was:F,2-1:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::0:::C:::
502226:Craig Gentry:Gentry:H:TEX v kan:F,1-4:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-CF:::
114739:Jason Giambi:Giambi:H:CLE v tam:F,5-0:1:4:1:3:2:::1:0:2::::::::::1:::1::::::1:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ oak:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ oak:F,3-4:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ chc:F,12-4:1:5:3:4:2:::1:1:3::::::::::1:::1::::::2:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ nyy:F,11-1:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::RF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ col:F,6-7:1:2:0:1:1::::2:0::::::::::1:::1::1::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v lad:F,7-6:1:5:1:2:2::1:1:0:1::::::::::1:::1::::::1:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ tex:F,4-1:1:4:0:0:0::::1:1::::::::::1:::1::::::2:::1:::LF:::
543238:Anthony Gose:Gose:H:TOR @ sdg:F,3-4:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::0:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG v tor:F,4-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::C:::
544369:Didi Gregorius:Gregorius:H:ARI @ chc:F,12-4:1:5:3:0:2:1:::1:1::::::::::1:::1::::::4:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG v tor:F,4-3:1:3:1:0:1:1:::0:1::::::::::1:::1::::::2:::0:::1B:::
576397:Jedd Gyorko:Gyorko:H:SDG v tor:F,4-3:1:4:1:0:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
150020:Jerry Hairston:Hairston, J:H:LAD @ col:F,6-7:1:5:1:1:2:1:::0:1::::::::::1:::1::::::1:::0:::3B:::
285078:Josh Hamilton:Hamilton:H:LAA v hou:F,0-2:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN @ pit:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL v det:F,3-10:1:3:2:2:2:::2:1:0::::::::::1:::1::::::2:::1:::SS:::
452104:Chase Headley:Headley:H:SDG v tor:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v nym:F,8-1:1:3:0:2:1::::0:0::::::::::1:::1::1::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL v lad:F,7-6:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::1B:::
514917:Cesar Hernandez:Hernandez, Ce:H:PHI v mil:F,3-4:1:5:0:0:3:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
518792:Jason Heyward:Heyward:H:ATL v was:F,2-1:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::0:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v sea:F,5-4:1:4:0:0:0::::0:0::::::::::1:::1::::::6:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ chc:F,12-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v sfo:F,8-0:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ tex:F,4-1:1:5:1:0:3::::0:0:1:::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v mil:F,3-4:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::0:::1B:::
455104:Chris Iannetta:Iannetta:H:LAA v hou:F,0-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ min:F,4-5:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::DH:::
578428:Jose Iglesias:Iglesias:H:BOS @ nyy:F,11-1:1:5:2:1:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
408299:Omar Infante:Infante:H:DET @ bal:F,10-3:1:5:1:1:2:1:::0:0::::::::::1:::1::::::3:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v cin:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
285131:Cesar Izturis:Izturis, C:H:CIN @ pit:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ sdg:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
445055:Jon Jay:Jay:H:STL v sfo:F,8-0:1:4:1:1:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
445055:Jon Jay:Jay:H:STL v sfo:F,7-1:1:4:1:1:0::::0:2::::::::::1:::2::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ cle:F,0-5:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v was:F,2-1:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ tex:F,4-1:1:5:0:0:1::::0:3:1:::::::::1:::1::::::5:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ cle:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL v was:F,2-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
430945:Adam Jones:Jones, Ad:H:BAL v det:F,3-10:1:4:0:0:1::::0:1:1:::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v cin:F,0-2:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ cle:F,0-5:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ sdg:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
430603:Don Kelly:Kelly, D:H:DET @ bal:F,10-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v hou:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ oak:F,3-4:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v tam:F,5-0:1:4:2:0:2:1:::0:1::::::::::1:::1:::1:::1:::1:::2B:::
571862:Jeff Kobernus:Kobernus:H:WAS @ atl:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
117244:Paul Konerko:Konerko:H:CHW @ oak:F,3-4:1:2:0:0:0::::0:2::::::::::1:::1::::::3:::0:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG v tor:F,4-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
435459:George Kottaras:Kottaras:H:KAN @ tex:F,4-1:1:2:0:2:1:1:::0:1:::::::::::::1::::::0:::1:::PH-C:::
518902:Pete Kozma:Kozma:H:STL v sfo:F,8-0:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
518902:Pete Kozma:Kozma:H:STL v sfo:F,7-1:1:3:1:0:0::::1:0::::::::::1:::2::::::1:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v mil:F,3-4:1:4:0:1:1::::0:0::::::::::1:::1::::::4:1::1:::C:::
430585:Jason Kubel:Kubel:H:ARI @ chc:F,12-4:1:6:0:4:2:1:::0:2::::::::::1:::1::::::2:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ atl:F,1-2:1:3:0:0:1:1:::1:0::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ mia:F,1-8:1:1:1:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518934:DJ LeMahieu:LeMahieu:H:COL v lad:F,7-6:1:5:0:0:0::::0:2::::::::::1:::1:::1:::3:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ sdg:F,3-4:1:4:2:1:2:1::1:0:0::::::::::1:::1::::::1:::1:::1B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ atl:F,1-2:1:4:1:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
425766:James Loney:Loney:H:TAM @ cle:F,0-5:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ cle:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
518953:David Lough:Lough:H:KAN @ tex:F,4-1:1:4:1:1:1::::0:0::::::::::1:1::1::::::4:::0:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v chw:F,4-3:1:5:1:0:4:1:::1:0::::::::::1:::1::::::0:::1:::2B-SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ phi:F,4-3:1:4:2:1:2:::1:0:1::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v det:F,3-10:1:3:1:0:0::::1:1::::::::::1:::1::::::3:1::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v det:F,3-10:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v cin:F,0-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
547982:Leonys Martin:Martin, L:H:TEX v kan:F,1-4:1:1:0:0:0::::1:0:1:::::::::1:::1:::1:::0:::0:::CF:::
431145:Russell Martin:Martin, R:H:PIT v cin:F,0-2:1:4:0:0:1::::0:0::1::::::::1:::1::::::3:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ laa:F,2-0:1:4:1:0:1::::0:1::::::::::1:::1:::1:::3:::1:::LF:::
492841:Michael Martinez:Martinez, M:H:PHI v mil:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PR-RF:::
400121:Victor Martinez:Martinez, V:H:DET @ bal:F,10-3:1:3:2:1:1:::1:2:1::::::::::1:::1::::::2:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v nym:F,8-1:1:3:1:1:1::1::1:0::::::::::1:::1::::::2:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v sea:F,5-4:1:3:1:0:1::::2:0::::::::::1:::1::::::0:::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI v mil:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
435263:Brian McCann:McCann:H:ATL v was:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
457705:Andrew McCutchen:McCutchen:H:PIT v cin:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT v cin:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
434661:Nate McLouth:McLouth:H:BAL v det:F,3-10:1:5:0:0:2::::0:1:1:::::::::1:::1::::::3:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v cin:F,0-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::1B:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ pit:F,2-0:1:3:0:0:0::::1:1::::::::::1:::1::::::4:1::1:::C:::
150040:Jose Molina:Molina, J:H:TAM @ cle:F,0-5:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v sfo:F,7-1:1:4:1:0:1::::0:0::::::::::1:::2::::::2:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ chc:F,12-4:1:4:0:0:2::::2:1::::::::::1:::1::::::2:::1:::C:::
446192:Adam Moore:Moore, A:H:KAN @ tex:F,4-1:1:3:0:0:2::::0:0:1:::::::::1:::1:::1:::1:::0:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ min:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX v kan:F,1-4:1:3:0:1:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v chw:F,4-3:1:1:0:0:0::::1:0:::::::::::::1::::::3:::1:::PH-1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ tex:F,4-1:1:5:0:0:0::::0:2::::::::::1:::1::::::5:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ mia:F,1-8:1:4:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v kan:F,1-4:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ nyy:F,11-1:1:5:1:4:3:::1:0:2::::::::::1:::1::::::1:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ nyy:F,11-1:1:6:2:4:4:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
434624:Jayson Nix:Nix, J:H:NYY v bos:F,1-11:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI v mil:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
519082:Nick Noonan:Noonan:H:SFO @ stl:F,0-8:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::3B-2B:::
519082:Nick Noonan:Noonan:H:SFO @ stl:F,1-7:1:1:0:0:0::::0:0:::::::::::::2::::::0:::1:::PH-3B:::
519083:Derek Norris:Norris, D:H:OAK v chw:F,4-3:1:4:1:0:1:1:::1:2::::::::::1:::1::::::4:1::1:1::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ nyy:F,11-1:1:3:1:0:0::::2:3::::::::::1:::1::::::2:::1:1::DH:::
542303:Marcell Ozuna:Ozuna:H:MIA v nym:F,8-1:1:3:1:0:0::::1:1::::::::::1:::1::::1::4:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL v lad:F,7-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
517370:Jimmy Paredes:Paredes:H:HOU @ laa:F,2-0:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN v sea:F,5-4:1:3:1:0:1::::1:1::::::::::1:::1::::::2:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ chc:F,12-4:1:3:2:2:2:1::1:2:0::::::::::1:::1::1::::1:::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ nyy:F,11-1:1:5:0:0:1::::0:1::::::::::1:::1::::::5:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ laa:F,2-0:1:3:0:0:1:1:::1:1::1::::::::1:::1::::::1:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL v was:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
452254:Hunter Pence:Pence:H:SFO @ stl:F,0-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
452254:Hunter Pence:Pence:H:SFO @ stl:F,1-7:1:4:0:0:1::::0:0::::::::::1:::2::::::3:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ chc:F,12-4:1:1:1:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ bal:F,10-3:1:5:1:1:2:::1:0:2::::::::::1:::1::::::1:::1:::SS:::
408252:Brandon Phillips:Phillips:H:CIN @ pit:F,2-0:1:3:0:1:2::::0:1::::::::::1:1::1::::::0:::0:::2B:::
334393:Juan Pierre:Pierre:H:MIA v nym:F,8-1:1:4:1:0:0::::0:0::::::::::1:::1:1:::::3:1::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v kan:F,1-4:1:4:0:0:2:1:::0:1::1::::::::1:::1::::::2:::1:::C::1:
489209:Brett Pill:Pill:H:SFO @ stl:F,0-8:1:2:0:0:0::::0:0:::::::::::::1::::::4:::1:::PH-LF:::
135784:Placido Polanco:Polanco:H:MIA v nym:F,8-1:1:4:1:0:2::::1:0::::::::::1:::1::::::2:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ chc:F,12-4:1:6:0:0:1::::0:2::::::::::1:::1::::::5:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ stl:F,0-8:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::0:::C:::
445988:Martin Prado:Prado:H:ARI @ chc:F,12-4:1:5:1:1:1::::1:2::::::::::1:::1::::::5:::1:::3B:::
502100:Alex Presley:Presley:H:PIT v cin:F,0-2:1:5:0:0:3::::0:2::::::::::1:::1::::::3:::1:::LF:::
595777:Jurickson Profar:Profar:H:TEX v kan:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA v hou:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ col:F,6-7:1:5:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
435041:Carlos Quentin:Quentin:H:SDG v tor:F,4-3:1:3:0:0:2:2:::1:1::::::::::1:::1::::::1:::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ mia:F,1-8:1:3:0:0:2::::0:1::::::::::1:::1::::::0:::0:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ stl:F,0-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ stl:F,1-7:1:3:0:0:0::::0:1::::::::::1:::2::::::2:1::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ oak:F,3-4:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ phi:F,4-3:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ sdg:F,3-4:1:4:1:1:2::::0:1::::::::::1:::1::::::3:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v chw:F,4-3:1:5:0:1:2::::1:0::::::::::1:::1::::::3:::1:::RF:::
519184:Ben Revere:Revere:H:PHI v mil:F,3-4:1:4:0:0:1:1:::0:0::::::::::1:::1:1:::::0:::1:::CF:::
425567:Alex Rios:Rios:H:CHW @ oak:F,3-4:1:4:0:0:2::::1:1::::::::::1:::1::::::1:::1:1::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v ari:F,4-12:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ cle:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ pit:F,2-0:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v sfo:F,8-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v sfo:F,7-1:1:3:0:1:0::::0:1::::::::::1:::2::1::::0:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI v mil:F,3-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
519222:Austin Romine:Romine, A:H:NYY v bos:F,1-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
489267:Adam Rosales:Rosales:H:OAK v chw:F,4-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v lad:F,7-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
453895:Brendan Ryan:Ryan:H:SEA @ min:F,4-5:1:4:0:0:1::::0:0::::::::::1:::1:::1:::0:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ nyy:F,11-1:1:5:1:0:1:1:::0:3::::::::::1:::1::::::4:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v cin:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
467793:Carlos Santana:Santana, C:H:CLE v tam:F,5-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA @ min:F,4-5:1:4:0:0:2:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v was:F,2-1:1:0:1:0:0::::0:0:1::::::::::::1::::::0:::1:::PR:::
502582:Logan Schafer:Schafer, L:H:MIL @ phi:F,4-3:1:4:0:1:3:2:::0:0::::::::::1:::1::::::0:::1:::CF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v ari:F,4-12:1:4:1:2:2:1::1:0:1::::::::::1:::1::::::0:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ col:F,6-7:1:5:1:1:2::::0:1::::::::::1:::1::::::2:::1:::CF:::
432928:Luke Scott:Scott:H:TAM @ cle:F,0-5:1:3:0:0:1::::0:2::::::::::1:::1::::::1:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ stl:F,0-8:1:2:0:0:1::::1:0::::::::::1:::1::::::1:::0:::2B:::
340192:Marco Scutaro:Scutaro:H:SFO @ stl:F,1-7:1:4:0:0:2:1:::0:1::::::::::1:::2::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ min:F,4-5:1:5:2:1:2:::1:0:1::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ phi:F,4-3:1:4:0:1:1::1::0:0::::::::::1:::1::::::1:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA @ min:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA v hou:F,0-2:1:3:0:0:0::::0:1::::::::::1:1::1::::::2:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v was:F,2-1:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v chw:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::0:::LF:::
501983:Travis Snider:Snider:H:PIT v cin:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
519299:Eric Sogard:Sogard:H:OAK v chw:F,4-3:1:2:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v ari:F,4-12:1:3:0:1:0::::0:2::::::::::1:::1::1::::0:::1:::LF:::
452655:Denard Span:Span:H:WAS @ atl:F,1-2:1:5:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY v bos:F,1-11:1:0:0:1:0::::1:0::::::::::1:::1::1::::0:::0:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v tam:F,5-0:1:4:0:0:0::::0:4::::::::::1:::1::::::4:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v bos:F,1-11:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ atl:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE v tam:F,5-0:1:2:1:0:1::::2:0::::::::::1:::1::::::0:::1:::1B:::
407893:Mark Teixeira:Teixeira:H:NYY v bos:F,1-11:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::1B:::
150275:Yorvit Torrealba:Torrealba:H:COL v lad:F,7-6:1:4:2:0:2::::1:1::::::::::1:::1::::::1:::1:::C::1:
400083:Andres Torres:Torres, A:H:SFO @ stl:F,0-8:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF-CF:::
400083:Andres Torres:Torres, A:H:SFO @ stl:F,1-7:1:4:0:1:1::::0:3::::::::::1:::2::::::2:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ atl:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v hou:F,0-2:1:5:0:0:2:2:::0:1::::::::::1:::1::::1::4:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v hou:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ bal:F,10-3:1:3:1:1:2:1:::0:0::::::::::1:1::1::::::0:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v lad:F,7-6:1:5:1:0:2::::0:0::::::::::1:::1::::::2:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM @ mia:F,1-8:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH-SS:::
462564:Dan Uggla:Uggla:H:ATL v was:F,2-1:1:2:1:0:0::::2:1::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v was:F,2-1:1:4:0:1:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v was:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ col:F,6-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC v ari:F,4-12:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ mia:F,1-8:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::RF:::
502143:Danny Valencia:Valencia, D:H:BAL v det:F,3-10:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-DH:::
475100:Scott Van Slyke:Van Slyke:H:LAD @ col:F,6-7:1:2:1:0:0::::1:1:::::::::::::1::::::0:::1:::PR-LF:::
461416:Will Venable:Venable:H:SDG v tor:F,4-3:1:0:0:0:0::::0:0::1:::::::::::1::::::0:::1:::PR-RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ oak:F,3-4:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
458015:Joey Votto:Votto:H:CIN @ pit:F,2-0:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v cin:F,0-2:1:4:0:0:1::::0:2::::::::::1:::1::::::3:1::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ phi:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
489413:Casper Wells:Wells, C:H:CHW @ oak:F,3-4:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-DH:::
150484:Vernon Wells:Wells, V:H:NYY v bos:F,1-11:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL v det:F,3-10:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL v sfo:F,7-1:1:3:1:2:2::::0:0::::::::::1:1::2::::::0:::1:::1B:::
425545:Josh Willingham:Willingham:H:MIN v sea:F,5-4:1:4:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::LF:::
431151:David Wright:Wright, D:H:NYM @ mia:F,1-8:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY v bos:F,1-11:1:3:0:0:0::::1:3::::::::::1:::1::::::0:::1:::DH:::
455759:Chris Young:Young, Ch:H:OAK v chw:F,4-3:1:6:1:1:3:2:::0:1::::::::::1:::1::::::4:::1:::CF-LF:::
430321:Delmon Young:Young, D:H:PHI v mil:F,3-4:1:4:1:0:1::::0:2::::::::::1:::1:::1:::3:::0:::RF:::
458913:Eric Young:Young, E:H:COL v lad:F,7-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ atl:F,1-2:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
502042:Chris Archer:Archer:P:TAM @ cle:F,0-5:1::::::::::::4.0:7:5:5:3:4:Loss:1:::1::::::::1:0:::P:2::
279824:Mark Buehrle:Buehrle:P:TOR @ sdg:F,3-4:1:2:0:0:0::::0:1:::6.0:10:4:3:1:2:Loss:1:::1:::1:::0::1:0:::P:0::
518516:Madison Bumgarner:Bumgarner:P:SFO @ stl:F,1-7:1:2:0:0:1::::0:1:::6.0:6:5:5:1:6:Loss:1::1:2::::::1::1:0:::P:0::
430912:Matt Cain:Cain, M:P:SFO @ stl:F,0-8:1:2:0:0:0::::0:2:::6.0:9:7:7:0:9:Loss:1:::1::::::1::1:0:::P:0::
468504:Jhoulys Chacin:Chacin:P:COL v lad:F,7-6:1:1:0:0:0::::0:0:::6.0:9:5:5:2:2::1::1:1:1:::::3:1:1:0:::P:1::
543031:Tyler Cloyd:Cloyd:P:PHI v mil:F,3-4:1:2:0:0:0::::0:0:::7.0:8:3:2:1:3:Loss:1:::1::::::3::1:0:::P:0::
429781:Kevin Correia:Correia:P:MIN v sea:F,5-4:1::::::::::::6.2:7:4:4:2:3::1:::1::::::::1:0:::P:3::
467094:Felix Doubront:Doubront:P:BOS @ nyy:F,11-1:1::::::::::::6.0:6:1:1:3:6:Win:1:::1::::::::1:0:::P:0::
572362:Robbie Erlin:Erlin:P:SDG v tor:F,4-3:1:2:0:0:0::::0:0:::6.2:8:2:2:0:4:Win:1:::1:1:::::2::1:0:::P:1::
605228:Jose Fernandez:Fernandez, J:P:MIA v nym:F,8-1:1:3:1:1:2:1:::0:0:::7.0:3:0:0:1:8:Win:1:::1::::::1::1:0:::P:0::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS @ atl:F,1-2:1:2:0:0:1::::0:1:::7.0:3:1:1:1:7::1:::1::::::0::1:0:::P:0::
425844:Zack Greinke:Greinke:P:LAD @ col:F,6-7:1:3:1:0:1::::0:0:::5.1:9:4:4:3:3::1:::1::::::1::1:0:::P:1::
434628:Jason Hammel:Hammel:P:BAL v det:F,3-10:1::::::::::::3.0:5:5:5:3:0:Loss:1::1:1::::::::1:0:::P:3::
421685:Aaron Harang:Harang:P:SEA @ min:F,4-5:1::::::::::::6.0:4:2:1:2:4::1:::1:::1:::::1:0:::P:0::
218596:Tim Hudson:Hudson, T:P:ATL v was:F,2-1:1:1:0:0:0::::0:0:::7.1:3:1:0:1:4::1:::1:1:::::1::1:0:::P:0::
461833:Phil Hughes:Hughes, P:P:NYY v bos:F,1-11:1::::::::::::4.1:7:5:5:2:7:Loss:1:::1::::::::1:0::1:P:1::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE v tam:F,5-0:1::::::::::::8.0:4:0:0:1:7:Win:1:::1::::::::1:0:::P:0::
453178:Ian Kennedy:Kennedy:P:ARI @ chc:F,12-4:1:2:0:0:1::::0:1:::7.0:3:4:4:1:7:Win:1::1:1:1:::::1::1:0:::P:1::
502190:Mike Leake:Leake:P:CIN @ pit:F,2-0:1:2:0:0:0::::0:1:::6.0:7:0:0:1:5:Win:1:::1::::::2::1:0:::P:0::
434538:Francisco Liriano:Liriano, F:P:PIT v cin:F,0-2:1:1:0:0:1::::0:0:::6.0:4:1:1:1:11:Loss:1:::1:1:::::0::1:0:::P:0::
543521:Collin McHugh:McHugh:P:NYM @ mia:F,1-8:1:2:0:0:0::::0:1:::4.0:6:4:4:3:1:Loss:1:::1::::::0::1:0:::P:0::
571946:Shelby Miller:Miller, S:P:STL v sfo:F,8-0:1:2:0:0:0::::0:2:::7.0:6:0:0:1:7:Win:1:::1:1:::::2::1:0:::P:0::
502032:Bud Norris:Norris, B:P:HOU @ laa:F,2-0:1::::::::::::6.0:4:0:0:3:6:Win:1:::1:::::1:::1:0:::P:0::
503449:Wily Peralta:Peralta, W:P:MIL @ phi:F,4-3:1:2:0:0:0::::0:0:::7.0:8:2:2:1:6:Win:1:::1:1:::::1::1:0::1:P:0::
500779:Jose Quintana:Quintana:P:CHW @ oak:F,3-4:1::::::::::::5.1:10:3:3:3:4::1:::1:::::1:::1:0::1:P:0::
502188:Jeff Samardzija:Samardzija:P:CHC v ari:F,4-12:1:2:0:0:0::::0:1:::6.1:7:3:3:4:11::1:::1::::::0::1:0:::P:1::
448306:James Shields:Shields:P:KAN @ tex:F,4-1:1::::::::::::7.0:5:1:1:1:5::1:::1::::::::1:0:::P:0::
573185:Dan Straily:Straily:P:OAK v chw:F,4-3:1::::::::::::6.0:6:1:1:0:8::1:::1::::::::1:0:::P:0::
519344:Nick Tepesch:Tepesch:P:TEX v kan:F,1-4:1::::::::::::6.1:7:1:0:0:2::1:::1::::::::1:0:::P:0::
434378:Justin Verlander:Verlander:P:DET @ bal:F,10-3:1::::::::::::7.0:8:3:3:1:5:Win:1:::1::::::::1:0:::P:2::
425794:Adam Wainwright:Wainwright:P:STL v sfo:F,7-1:1:4:1:0:1:1:::0:3:::9.0:8:1:1:0:10:Win:1:::2::::::1::1:1:::P:0::
425532:Jerome Williams:Williams:P:LAA v hou:F,0-2:1::::::::::::7.0:3:2:2:3:6:Loss:1:::1::::::::1:0:::P:1::
472551:Fernando Abad:Abad:P:WAS @ atl:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
430606:Mike Adams:Adams, M:P:PHI v mil:F,3-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:::::1::::::0::1:0:::P:1::
501593:Luis Avilan:Avilan:P:ATL v was:F,2-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK v chw:F,4-3:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v mil:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ col:F,6-7:1:0:0:0:0::::0:0:::0.2:2:2:2:0:1:BS::::1::::::0::1:0:::P:1::
279571:Matt Belisle:Belisle:P:COL v lad:F,7-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v chw:F,4-3:1::::::::::::0.1:0:0:0:0:0:Win::::1::::::::1:1:::P:0::
444520:Craig Breslow:Breslow:P:BOS @ nyy:F,11-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v lad:F,7-6:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:0:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN @ pit:F,2-0:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM @ mia:F,1-8:1:0:0:0:0::::0:0:::0.2:2:1:1:1:1:::::1::::::0::1:0:::P:0::
572751:Keith Butler:Butler, K:P:STL v sfo:F,8-0:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:1:::P:0::
605169:Carter Capps:Capps:P:SEA @ min:F,4-5:1::::::::::::0.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518533:Robert Carson:Carson, R:P:NYM @ mia:F,1-8:1:0:0:0:0::::0:0:::2.1:3:3:2:0:0:::::1:::::1:0::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ pit:F,2-0:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:Save::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU @ laa:F,2-0:1::::::::::::2.0:2:0:0:0:1:Hold::::1::::::::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY v bos:F,1-11:1::::::::::::1.2:3:0:0:0:2:::::1::::::::1:0:::P:0::
445193:Robert Coello:Coello:P:LAA v hou:F,0-2:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
525768:Tim Collins:Collins:P:KAN @ tex:F,4-1:1::::::::::::0.2:0:0:0:1:0:::::1::::::::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK v chw:F,4-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX v kan:F,1-4:1::::::::::::0.2:1:0:0:1:1:::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW @ oak:F,3-4:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ tex:F,4-1:1::::::::::::1.1:1:0:0:1:0:Win::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v chw:F,4-3:1::::::::::::1.0:3:2:2:1:0:BS::::1::::::::1:0::1:P:0::
488846:Brian Duensing:Duensing:P:MIN v sea:F,5-4:1::::::::::::0.2:2:0:0:0:0:::::1::::::::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v lad:F,7-6:1:0:0:0:0::::0:0:::1.1:2:1:1:0:2:::::1::::::0::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN v sea:F,5-4:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ min:F,4-5:1::::::::::::1.0:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ phi:F,4-3:1:0:0:0:0::::0:0:::0.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v tor:F,4-3:1:0:0:0:0::::0:0:::1.0:3:1:1:0:0:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD @ col:F,6-7:1:0:0:0:0::::0:0:::0.1:3:1:1:0:0:Loss::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ chc:F,12-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ tex:F,4-1:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD @ col:F,6-7:1:0:0:0:0::::0:0:::2.1:0:0:0:0:4:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v det:F,3-10:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA v nym:F,8-1:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v hou:F,0-2:1::::::::::::1.0:2:0:0:0:2:::::1::::::::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ oak:F,3-4:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
452718:Kyle Kendrick:Kendrick, K:P:PHI v mil:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::1::0:::1:::PR:::
518886:Craig Kimbrel:Kimbrel:P:ATL v was:F,2-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ phi:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::1
502004:George Kontos:Kontos:P:SFO @ stl:F,0-8:1:0:0:0:0::::0:0:::1.0:1:1:1:1:0:::::1::::::0::1:1:::P:0::
502004:George Kontos:Kontos:P:SFO @ stl:F,1-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::2::::::0::1:1:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ pit:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ oak:F,3-4:1::::::::::::1.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM @ mia:F,1-8:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:1:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v ari:F,4-12:1:0:0:0:0::::0:0:::0.1:2:4:4:3:0:Loss::::1::::::0::1:0:::P:1::
469690:Victor Marte:Marte, V:P:STL v sfo:F,8-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v cin:F,0-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL v det:F,3-10:1::::::::::::3.0:5:5:5:2:2:::::1::::::::1:0:::P:2::
467726:Jose Mijares:Mijares:P:SFO @ stl:F,0-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX v kan:F,1-4:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
450212:Pat Neshek:Neshek:P:OAK v chw:F,4-3:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
489189:Josh Outman:Outman:P:COL v lad:F,7-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
453284:Blake Parker:Parker, B:P:CHC v ari:F,4-12:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL v det:F,3-10:1::::::::::::2.0:2:0:0:0:3:::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA @ min:F,4-5:1::::::::::::0.2:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v tam:F,5-0:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
474029:Zach Putnam:Putnam:P:CHC v ari:F,4-12:1:0:0:0:0::::0:0:::1.0:6:4:4:0:1:::::1::::::0::1:1:::P:0::
430673:Ramon Ramirez:Ramirez, R:P:SFO @ stl:F,1-7:1:0:0:0:0::::0:0:::1.0:3:2:2:1:0:::::2::::::0::1:0:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI @ chc:F,12-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL @ phi:F,4-3:1:0:0:0:0::::0:0:::1.0:3:1:1:1:0:Save::::1:::::1:0::1:1::1:P:1::
469159:Henry Rodriguez:Rodriguez, H:P:WAS @ atl:F,1-2:1:0:0:0:0::::0:0:::0.1:1:1:1:2:0:Loss::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ col:F,6-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v kan:F,1-4:1::::::::::::1.0:3:3:3:1:3:Loss:::1:1::::::::1:1::1:P:0::
460701:James Russell:Russell:P:CHC v ari:F,4-12:1:0:0:0:0::::0:0:::0.1:1:1:1:1:0:BS::::1::::::0::1:0:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW @ oak:F,3-4:1::::::::::::1.2:2:1:1:5:1:Loss::::1::::::::1:1::2:P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v kan:F,1-4:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ bal:F,10-3:1::::::::::::2.0:1:0:0:1:2:::::1::::::::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS @ atl:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ nyy:F,11-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v tor:F,4-3:1:0:0:0:0::::0:0:::1.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN v sea:F,5-4:1::::::::::::1.0:1:0:0:0:1:Win::::1::::::::1:1:::P:0::
456776:Alex Torres:Torres, A:P:TAM @ cle:F,0-5:1::::::::::::4.0:1:0:0:1:6:::::1::::::::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ nyy:F,11-1:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
407842:Jose Veras:Veras:P:HOU @ laa:F,2-0:1::::::::::::1.0:1:0:0:0:1:Save:::1:1::::::::1:1:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v ari:F,4-12:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
474599:Neil Wagner:Wagner:P:TOR @ sdg:F,3-4:1:0:0:0:0::::0:0:::2.0:2:0:0:1:0:::::1::::::0::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL v was:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
476589:Adam Warren:Warren:P:NYY v bos:F,1-11:1::::::::::::3.0:8:6:6:1:3:::::1::::::::1:1:::P:2::
453265:Tony Watson:Watson:P:PIT v cin:F,0-2:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0::::2:1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA v nym:F,8-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ min:F,4-5:1::::::::::::0.1:1:3:3:3:0:BS Loss::::1::::::::1:1:::P:0::1
458677:Justin Wilson:Wilson, J:P:PIT v cin:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
