1370239577:: 2_06_05 EDT
571431:Matt Adams:Adams, M:H:STL v sfo:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ laa:F,5-4:1:5:0:0:1:1:::0:2::::::::::1:::1::::::3:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v cin:F,5-4:1:4:1:1:1:::1:1:1::::::::::1:::1:::1:::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v tor:F,4-7:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v kan:F,3-1:1:4:2:0:1::::0:0:1:::::::::1:::1::::::0:::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM @ mia:F,6-11:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
493114:Norichika Aoki:Aoki:H:MIL @ phi:F,5-7:1:5:1:1:1::::0:0::::::::::1:::1::::::3:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v lad:F,7-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ sdg:F,7-4:1:5:0:0:0::::1:4::::::::::1:::1::::::4:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ stl:F,4-2:1:4:1:0:1::::0:0::::::::::1:::1::::::2:1::0:::3B:::
488671:Alex Avila:Avila:H:DET @ bal:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v tam:F,3-11:1:4:0:2:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v hou:F,4-5:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v kan:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::3B:::
488681:Brandon Barnes:Barnes, B:H:HOU @ laa:F,5-4:1:5:1:0:2:1:::0:2::::::::::1:::1::::::2:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v ari:F,4-8:1:3:1:0:2:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ sdg:F,7-4:1:6:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM @ mia:F,6-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
424726:Jason Bay:Bay:H:SEA @ min:F,0-10:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO @ stl:F,4-2:1:1:0:2:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
204020:Lance Berkman:Berkman:H:TEX v kan:F,3-1:1:4:0:1:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ atl:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ phi:F,5-7:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ phi:F,5-7:1:4:0:1:2::::0:1::::::::::1:::1:::1:::0:::1:::SS:::
453923:Gregor Blanco:Blanco, G:H:SFO @ stl:F,4-2:1:3:1:0:0::::1:0::::::::::1:::1::::::1:1::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG v tor:F,4-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ sdg:F,7-4:1:2:1:0:1::::0:0:1::::::::::::1::::::2:::1:::PH-LF-2B:::
474865:Julio Borbon:Borbon:H:CHC v ari:F,4-8:1:5:0:0:1::::0:0::::::::::1:::1:::1:::2:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v tam:F,3-11:1:4:0:0:2::::0:0::1::::::::1:::1::::::0:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ nyy:F,3-0:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v tam:F,3-11:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v nym:F,11-6:1:5:1:0:1::::0:2::::::::::1:::1::::::3:1::1:::C:::
460075:Ryan Braun:Braun:H:MIL @ phi:F,5-7:1:3:0:0:1:1:::0:0::::::::::1:::1::::::3:1::0:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v mil:F,7-5:1:3:1:4:3::1:1:1:0::::::::::1:::1::::::0:::1:::LF:::
488740:Jordan Brown:Brown, J:H:MIA v nym:F,11-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN @ pit:F,4-5:1:5:1:1:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
407833:John Buck:Buck:H:NYM @ mia:F,6-11:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ tex:F,1-3:1:1:0:0:0::::3:0::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ mia:F,6-11:1:2:1:1:1::::2:0::::::::::1:::1::::::0:::1:::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG v tor:F,4-7:1:4:0:0:1::::1:0:2:::::::::1:::1::::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ bal:F,2-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:2::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ sdg:F,7-4:1:5:1:0:1::::0:0::::::::::1:::1::::::4:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ tex:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v hou:F,4-5:1:2:1:0:0::::2:0::::::::::1:::1:::2:::2:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v bos:F,0-3:1:1:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ nyy:F,3-0:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::RF:::
572761:Matt Carpenter:Carpenter, M:H:STL v sfo:F,2-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ laa:F,5-4:1:4:1:0:1::::0:2::::::::::1:::1::::::2:1::1:::1B:::
458210:Alexi Casilla:Casilla, A:H:BAL v det:F,4-2:1:1:1:1:1:1:::0:0:::::::::::::1::::::0:::1:::PR-2B:::
516770:Starlin Castro:Castro, S:H:CHC v ari:F,4-8:1:3:1:0:0::::0:0::::::::::1:1::1::::::1:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ laa:F,5-4:1:3:0:0:0::::0:1::::::::::1:::1:1::1:::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v chw:F,2-0:1:3:0:0:0::::0:2::::::::::1:1::1::::::3:::1:::LF:::
425783:Shin-Soo Choo:Choo:H:CIN @ pit:F,4-5:1:3:1:0:0::::1:1::1::::::::1:2::1::::::4:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA v nym:F,11-6:1:5:1:2:4:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
474233:Hank Conger:Conger:H:LAA v hou:F,4-5:1:4:1:2:1:::1:0:0::::::::::1:::1::::::3:::1:::C:::
449786:Carlos Corporan:Corporan:H:HOU @ laa:F,5-4:1:4:1:1:1:::1:0:3::::::::::1:::1::::::3:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN @ pit:F,4-5:1:6:1:1:2::1::0:2::::::::::1:::1:::1:::2:::1:::SS:::
501800:Allen Craig:Craig:H:STL v sfo:F,2-4:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ stl:F,4-2:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK v chw:F,2-0:1:3:2:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU @ laa:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::RF:::
458501:Luis Cruz:Cruz, L:H:LAD @ col:F,2-7:1:2:1:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX v kan:F,3-1:1:3:0:0:2::::0:0:1:::::::::1:::1::::::0:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL v sfo:F,2-4:1:2:0:0:0::::0:2:::::::::::::1::::::1:::1:::C:::
150212:Michael Cuddyer:Cuddyer:H:COL v lad:F,7-2:1:3:1:2:1:::1:0:0::::::::::1:::1::1::::0:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW @ oak:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL v det:F,4-2:1:4:2:1:2:1::1:0:1::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ mia:F,6-11:1:4:1:3:2:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ oak:F,0-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC v ari:F,4-8:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
136660:Mark DeRosa:DeRosa:H:TOR @ sdg:F,7-4:1:2:1:1:2:::1:0:0:::::::::::::1::::::0:::1:::PH-2B-3B:::
456121:Chris Denorfia:Denorfia:H:SDG v tor:F,4-7:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
435622:Ian Desmond:Desmond:H:WAS @ atl:F,3-6:1:4:2:1:2:::1:0:1::::::::::1:::1::::::0:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v det:F,4-2:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
518618:Derek Dietrich:Dietrich:H:MIA v nym:F,11-6:1:4:1:0:0::::1:3::::::::::1:::1::::::7:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ bal:F,2-4:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v nym:F,11-6:1:4:1:3:1:::1:1:1::::::::::1:::1::::::3:1::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ laa:F,5-4:1:4:0:2:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v chw:F,2-0:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v sea:F,10-0:1:5:1:1:1:::1:0:2::::::::::1:::1::::::3:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v sea:F,10-0:1:4:2:2:3:1::1:0:0::::::::::1:::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ nyy:F,3-0:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ mia:F,6-11:1:4:2:1:1:::1:0:0::::::::::1:::1::::::2:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ oak:F,0-2:1:3:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
407885:Mark Ellis:Ellis, M:H:LAD @ col:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ sdg:F,7-4:1:5:2:1:2:::1:1:0::::::::::1:::1::::::0:::1:::3B-1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ tex:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1:1::1:::1:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v sea:F,10-0:1:5:1:1:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ cle:F,11-3:1:5:2:2:3:::1:0:1::::::::::1:::1::::::1:::1:::SS:::
457787:Danny Espinosa:Espinosa:H:WAS @ atl:F,3-6:1:2:0:0:0::::0:1::::::::::1:1::1::::::2:::1:::2B:::
444843:Andre Ethier:Ethier:H:LAD @ col:F,2-7:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
543148:Tim Federowicz:Federowicz:H:LAD @ col:F,2-7:1:4:0:0:0::::0:3::::::::::1:::1:::1:::1:::1:::C:::
425902:Prince Fielder:Fielder:H:DET @ bal:F,2-4:1:4:2:1:2:1::1:0:1::::::::::1:::1::::::1:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v det:F,4-2:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::0:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v sea:F,10-0:1:3:0:1:0::::0:0::::::::::1:::1::1::::2:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ oak:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v lad:F,7-2:1:3:2:3:2:::2:2:0::::::::::1:::1::::::1:::1:1::CF:::
425796:Jeff Francoeur:Francoeur:H:KAN @ tex:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::RF:::
453943:Todd Frazier:Frazier:H:CIN @ pit:F,4-5:1:5:0:0:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v was:F,6-3:1:4:0:2:2:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
501896:David Freese:Freese:H:STL v sfo:F,2-4:1:4:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v chw:F,2-0:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::0:::1B:::
453539:Sam Fuld:Fuld:H:TAM @ cle:F,11-3:1:5:1:0:2::1::0:1::::::::::1:::1::::::1:::1:::CF:::
520471:Freddy Galvis:Galvis:H:PHI v mil:F,7-5:1:4:0:1:2::1::0:0::::::::::1:::1::::::0:::1:::3B:::
541645:Avisail Garcia:Garcia, A:H:DET @ bal:F,2-4:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::CF:::
544725:Leury Garcia:Garcia, L:H:TEX v kan:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY v bos:F,0-3:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v was:F,6-3:1:3:0:0:0::::1:2::::::::::1:::1::::::5:::0:::LF:::
502226:Craig Gentry:Gentry:H:TEX v kan:F,3-1:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::CF:::
460051:Chris Getz:Getz:H:KAN @ tex:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ oak:F,0-2:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ chc:F,8-4:1:3:3:1:2::::2:0:2:::::::::1:::1::::::0:::1:::1B:::
543228:Yan Gomes:Gomes, Y:H:CLE v tam:F,3-11:1:4:1:1:1:1:::0:0::::::::::1:::1:::1:::2:1::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ phi:F,5-7:1:4:1:0:2:1:::1:2::::::::::1:::1::::::2:::1:1::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ col:F,2-7:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
136460:Alex Gonzalez:Gonzalez, Al:H:MIL @ phi:F,5-7:1:4:1:0:1::::0:3::::::::::1:::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v lad:F,7-2:1:3:0:0:0::::1:3::1::::::::1:::1:::1:::3:::0:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ tex:F,1-3:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
543238:Anthony Gose:Gose:H:TOR @ sdg:F,7-4:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
518735:Yasmani Grandal:Grandal:H:SDG v tor:F,4-7:1:4:1:0:0::::1:0::::::::::1:::1::::::2:::1:::C:::
460022:Tyler Greene:Greene:H:CHW @ oak:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
544369:Didi Gregorius:Gregorius:H:ARI @ chc:F,8-4:1:6:1:0:1::::0:3::::::::::1:::1::::::4:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG v tor:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG v tor:F,4-7:1:5:1:1:1:1:::0:2:1:::::::::1:::1::::::2:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v bos:F,0-3:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC v ari:F,4-8:1:2:1:2:1:::1:0:0::::::::::1:1::1::::::0:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA v hou:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL v det:F,4-2:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:1::SS:::
452104:Chase Headley:Headley:H:SDG v tor:F,4-7:1:4:0:0:0::::1:1::::::::::1:::1:::1:::1:1::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v nym:F,11-6:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::1:::SS:::
115732:Todd Helton:Helton:H:COL v lad:F,7-2:1:2:1:1:1:::1:2:0::::::::::1:::1::::::0:::1:::1B:::
514917:Cesar Hernandez:Hernandez, Ce:H:PHI v mil:F,7-5:1:4:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::2B:::
468406:Jonathan Herrera:Herrera, J:H:COL v lad:F,7-2:1:2:1:0:0::::2:0::::::::::1:::1::::::1:::1:::SS:::
543302:Chris Herrmann:Herrmann, C:H:MIN v sea:F,10-0:1:4:2:1:2:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
543305:Aaron Hicks:Hicks:H:MIN v sea:F,10-0:1:4:2:1:3:1:1::0:1::::::::::1:::1::::::2:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ chc:F,8-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v sfo:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ tex:F,1-3:1:4:0:1:0::::0:1::1::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v mil:F,7-5:1:2:1:1:0::::1:2::::::::::1:::1::1::::1:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET @ bal:F,2-4:1:4:0:0:2::::0:0::::::::::1:::1::::::1:1::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA @ min:F,0-10:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
578428:Jose Iglesias:Iglesias:H:BOS @ nyy:F,3-0:1:2:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::3B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ pit:F,4-5:1:5:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ sdg:F,7-4:1:5:0:0:2::::0:1::::::::::1:::1::::::2:::1:::2B-SS:::
445055:Jon Jay:Jay:H:STL v sfo:F,2-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
430637:Kelly Johnson:Johnson, K:H:TAM @ cle:F,11-3:1:3:2:1:1::::1:0:1:::::::::1:::1::1::::2:::1:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL v was:F,6-3:1:1:1:0:0::::1:1:::::::::::::1::::::0:::1:::PH-LF:::
430945:Adam Jones:Jones, Ad:H:BAL v det:F,4-2:1:4:0:0:0::::0:4::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v cin:F,5-4:1:5:1:2:1:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ cle:F,11-3:1:3:2:0:2::::1:0::::::::::1:::1::::::1:::0:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ sdg:F,7-4:1:1:0:0:0::::1:0::::::::::1:1::1::::::2:1::0:::SS:::
430603:Don Kelly:Kelly, D:H:DET @ bal:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v hou:F,4-5:1:4:0:0:2::::0:1::::::::::1:::1::::::2:1::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v tam:F,3-11:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG v tor:F,4-7:1:4:0:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
435459:George Kottaras:Kottaras:H:KAN @ tex:F,1-3:1:4:0:0:0::::0:3::::::::::1:::1:::1:::2:::1:::C:::
518902:Pete Kozma:Kozma:H:STL v sfo:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v mil:F,7-5:1:4:1:1:1:1:::0:2::::::::::1:::1::::::0:::1:::C:::
430585:Jason Kubel:Kubel:H:ARI @ chc:F,8-4:1:4:0:0:2::::1:2::::::::::1:::1::::::4:::1:1::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ atl:F,3-6:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
518934:DJ LeMahieu:LeMahieu:H:COL v lad:F,7-2:1:4:1:1:1::::1:0:1:::::::::1:::1::::::4:::1:::2B:::
499926:Alex Liddi:Liddi:H:SEA @ min:F,0-10:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
452252:Adam Lind:Lind:H:TOR @ sdg:F,7-4:1:6:1:2:3:1:::0:2::::::::::1:::1::::::2:1::0:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM @ cle:F,11-3:1:4:1:1:2::::1:0::::::::::1:::1::::::1:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ atl:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
425766:James Loney:Loney:H:TAM @ cle:F,11-3:1:3:0:2:1:1:::2:1::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ cle:F,11-3:1:5:1:3:2:::1:0:1::::::::::1:::1::::::4:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v chw:F,2-0:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
448296:Ed Lucas:Lucas:H:MIA v nym:F,11-6:1:4:2:2:4:1:::1:0::::::::::1:::1::::::0:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ phi:F,5-7:1:4:0:3:1::1::0:1::::::::::1:::1::::::2:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN @ pit:F,4-5:1:1:0:0:1::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
592518:Manny Machado:Machado, M:H:BAL v det:F,4-2:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ phi:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH:::
455976:Nick Markakis:Markakis:H:BAL v det:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1::::::5:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v cin:F,5-4:1:1:0:0:0::::2:0:1:1::::::::1:2::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v kan:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
431145:Russell Martin:Martin, R:H:PIT v cin:F,5-4:1:5:1:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ laa:F,5-4:1:4:0:1:1::::0:2:1:::::::::1:::1::::::2:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ bal:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v sea:F,10-0:1:4:1:0:2::::1:0::::::::::1:::1::::::1:::1:::1B:::
460055:John Mayberry:Mayberry:H:PHI v mil:F,7-5:1:4:1:0:1::::0:0::::::::::1:::1::::::4:1::0:::RF:::
435263:Brian McCann:McCann:H:ATL v was:F,6-3:1:4:0:1:1::::0:0::::::::::1:::1::::::5:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v cin:F,5-4:1:5:1:1:2::::0:2::::::::::1:::1:::1:::1:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v det:F,4-2:1:5:0:1:1::::0:0:1:::::::::1:::1::::::4:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v cin:F,5-4:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ pit:F,4-5:1:4:0:1:1::::0:1::::::::::1:::1::1::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v sfo:F,2-4:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::C:::
489138:Tyler Moore:Moore, T:H:WAS @ atl:F,3-6:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::0:::RF:::
434778:Kendrys Morales:Morales, K:H:SEA @ min:F,0-10:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v kan:F,3-1:1:2:0:0:0::::1:1::::::::::1:::1::::::2:1::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v chw:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ tex:F,1-3:1:3:0:0:2::::0:0::::::::::1:1::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ mia:F,6-11:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v kan:F,3-1:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ nyy:F,3-0:1:3:0:1:2::::0:0::1::::::::1:::1::::::1:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ nyy:F,3-0:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
425900:Dioner Navarro:Navarro, D:H:CHC v ari:F,4-8:1:3:0:1:0::::1:1::::::::::1:::1::::::0:::1:::C:::
408242:Wil Nieves:Nieves:H:ARI @ chc:F,8-4:1:5:1:2:3::::0:1::::::::::1:::1::::::4:::1:::C:::
434624:Jayson Nix:Nix, J:H:NYY v bos:F,0-3:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI v mil:F,7-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
519082:Nick Noonan:Noonan:H:SFO @ stl:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
519083:Derek Norris:Norris, D:H:OAK v chw:F,2-0:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C::1:
400018:Miguel Olivo:Olivo:H:MIA v nym:F,11-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS @ nyy:F,3-0:1:3:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::DH:::
542303:Marcell Ozuna:Ozuna:H:MIA v nym:F,11-6:1:5:2:4:3:1:1::0:0::::::::::1:::1::::::2:::1:::RF:::
517370:Jimmy Paredes:Paredes:H:HOU @ laa:F,5-4:1:2:0:0:0::::0:0::::::::::1:1::1::::::0:::0:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN v sea:F,10-0:1:5:0:0:1:1:::0:0::::::::::1:::1::::::3:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ chc:F,8-4:1:5:0:2:1::::1:0::::::::::1:::1::::::1:::1:::CF:::
449082:Xavier Paul:Paul:H:CIN @ pit:F,4-5:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ nyy:F,3-0:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ laa:F,5-4:1:4:2:1:2:::1:0:0::::::::::1:::1::::::0:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL v was:F,6-3:1:4:1:2:1:::1:0:1::::::::::1:::1:1:::::1:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO @ stl:F,4-2:1:4:0:1:2:1:::0:0::::::::::1:::1::::::3:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ chc:F,8-4:1:4:1:0:1::::1:1:1:::::::::1:::1:::1:::6:::1:::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ bal:F,2-4:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
334393:Juan Pierre:Pierre:H:MIA v nym:F,11-6:1:3:3:0:2::::2:0:1:::::::::1:::1::::::1:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v kan:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-C:::
489209:Brett Pill:Pill:H:SFO @ stl:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1::::::6:1::1:::1B:::
457763:Buster Posey:Posey:H:SFO @ stl:F,4-2:1:4:1:0:4:2:::0:0::::::::::1:::1::::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ chc:F,8-4:1:4:1:0:1::::1:0::1::::::::1:::1::::::2:::1:::3B:::
502100:Alex Presley:Presley:H:PIT v cin:F,5-4:1:5:1:0:1::::0:2::::::::::1:::1::::::2:::0:::RF:::
595777:Jurickson Profar:Profar:H:TEX v kan:F,3-1:1:3:1:1:2:::1:0:0::1::::::::1:::1::::::0:::1:::2B:::
405395:Albert Pujols:Pujols:H:LAA v hou:F,4-5:1:4:0:1:2:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ col:F,2-7:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
435041:Carlos Quentin:Quentin:H:SDG v tor:F,4-7:1:5:0:0:2::::0:0::::::::::1:::1::::::2:::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ mia:F,6-11:1:5:2:1:3:::1:0:0::::::::::1:::1:::1:::0:::1:::SS:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ oak:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ phi:F,5-7:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
285068:Cody Ransom:Ransom:H:CHC v ari:F,4-8:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::0:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ sdg:F,7-4:1:5:0:1:2:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v chw:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
519184:Ben Revere:Revere:H:PHI v mil:F,7-5:1:4:1:0:0::::0:0:1:::::::::1:::1::::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v tam:F,3-11:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::1:::3B:::
519203:Anthony Rizzo:Rizzo:H:CHC v ari:F,4-8:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ cle:F,11-3:1:1:1:1:1::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
276519:Jimmy Rollins:Rollins:H:PHI v mil:F,7-5:1:3:2:0:2:1:::1:0::::::::::1:::1::::::0:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v bos:F,0-3:1:1:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
489267:Adam Rosales:Rosales:H:OAK v chw:F,2-0:1:3:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v lad:F,7-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ chc:F,8-4:1:4:0:2:2:1:::1:0::::::::::1:::1::::::2:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v nym:F,11-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453895:Brendan Ryan:Ryan:H:SEA @ min:F,0-10:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ nyy:F,3-0:1:3:0:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v cin:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
467793:Carlos Santana:Santana, C:H:CLE v tam:F,3-11:1:4:1:0:3::::0:0::::::::::1:::1::::::0:::1:::DH:::
421124:Ramon Santiago:Santiago, R:H:DET @ bal:F,2-4:1:3:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
459431:Michael Saunders:Saunders, M:H:SEA @ min:F,0-10:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL @ phi:F,5-7:1:2:0:0:1::::0:0:::::::::::::1::::::2:1::0:::PH-LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v ari:F,4-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ col:F,2-7:1:3:0:2:2:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
432928:Luke Scott:Scott:H:TAM @ cle:F,11-3:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ stl:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ min:F,0-10:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ phi:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
543776:J.B. Shuck:Shuck:H:LAA v hou:F,4-5:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v was:F,6-3:1:4:2:0:1::::1:0::::::::::1:::1::::::0:::1:::SS:::
501983:Travis Snider:Snider:H:PIT v cin:F,5-4:1:2:0:1:2::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
430965:Chris Snyder:Snyder, C:H:BAL v det:F,4-2:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::C:::
500207:Jhonatan Solano:Solano, J:H:WAS @ atl:F,3-6:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
150093:Alfonso Soriano:Soriano, A:H:CHC v ari:F,4-8:1:4:1:0:1:1:::0:2::::::::::1:::1::::::3:1::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX v kan:F,3-1:1:1:0:0:0::::1:1::1::::::::1:::1::::::1:::0:::C:::
452655:Denard Span:Span:H:WAS @ atl:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE v tam:F,3-11:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
491696:Jesus Sucre:Sucre:H:SEA @ min:F,0-10:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v bos:F,0-3:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v ari:F,4-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH:::
430897:Nick Swisher:Swisher:H:CLE v tam:F,3-11:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
407893:Mark Teixeira:Teixeira:H:NYY v bos:F,0-3:1:2:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
400083:Andres Torres:Torres, A:H:SFO @ stl:F,4-2:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ atl:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
508892:Carlos Triunfel:Triunfel:H:SEA @ min:F,0-10:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
545361:Mike Trout:Trout:H:LAA v hou:F,4-5:1:5:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v hou:F,4-5:1:3:1:1:1:::1:1:0::::::::::1:::1::::::3:1::1:::1B:::
457759:Justin Turner:Turner, J:H:NYM @ mia:F,6-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
462564:Dan Uggla:Uggla:H:ATL v was:F,6-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v was:F,6-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v was:F,6-3:1:4:1:0:3::::1:1:1:::::::::1:::1::::::0:::1:1::RF:::
346874:Juan Uribe:Uribe:H:LAD @ col:F,2-7:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC v ari:F,4-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-3B:::
502143:Danny Valencia:Valencia, D:H:BAL v det:F,4-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
475100:Scott Van Slyke:Van Slyke:H:LAD @ col:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
461416:Will Venable:Venable:H:SDG v tor:F,4-7:1:4:1:0:1::::1:1::::::::::1:::1::::::1:::1:1::RF-CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ oak:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::DH:::
458015:Joey Votto:Votto:H:CIN @ pit:F,4-5:1:4:1:0:1::::1:1::::::::::1:::1:::1:::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v cin:F,5-4:1:4:0:0:0::::0:1::::::::::1:1::1::::::4:1::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ phi:F,5-7:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW @ oak:F,0-2:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::RF:::
150484:Vernon Wells:Wells, V:H:NYY v bos:F,0-3:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
421064:Ty Wigginton:Wigginton:H:STL v sfo:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN v sea:F,10-0:1:5:1:3:2:::1:0:1::::::::::1:::1::::::1:::1:::DH:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ chc:F,8-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
431151:David Wright:Wright, D:H:NYM @ mia:F,6-11:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY v bos:F,0-3:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v chw:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
458913:Eric Young:Young, E:H:COL v lad:F,7-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ atl:F,3-6:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:1::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ cle:F,11-3:1:5:1:0:0::::0:0::::::::::1:::1::::::4:1::1:::2B-RF:::
425827:Jeremy Bonderman:Bonderman:P:SEA @ min:F,0-10:1::::::::::::4.2:9:7:7:1:1:Loss:1:::1::::::::1:0:::P:3::
453329:Clay Buchholz:Buchholz:P:BOS @ nyy:F,3-0:1::::::::::::5.0:2:0:0:1:4:Win:1:::1::::::::1:0:::P:0::
571578:Patrick Corbin:Corbin:P:ARI @ chc:F,8-4:1:3:1:0:0::::0:1:::6.0:6:4:4:2:5:Win:1::2:1::::::2::1:0:::P:1::
506433:Yu Darvish:Darvish:P:TEX v kan:F,3-1:1::::::::::::7.0:3:0:0:2:6::1::1:1::::::::1:0:::P:0::2
407822:Jorge De La Rosa:De La Rosa, J:P:COL v lad:F,7-2:1:1:1:0:0::::1:1:::7.0:6:2:2:2:5:Win:1:::1:1:::::2::1:0:::P:0::
539438:Scott Diamond:Diamond:P:MIN v sea:F,10-0:1::::::::::::6.0:4:0:0:1:3:Win:1:::1::::::::1:0:::P:0::
571666:Mike Fiers:Fiers:P:MIL @ phi:F,5-7:1:0:0:0:0::::0:0:::1.2:7:7:5:1:1:Loss:1:::1::::::0::1:0:::P:1::
429985:Chad Gaudin:Gaudin:P:SFO @ stl:F,4-2:1:2:0:0:0::::0:1:::6.0:4:2:2:0:5:Win:1:::1::::::0::1:0:::P:1::
592332:Kevin Gausman:Gausman:P:BAL v det:F,4-2:1::::::::::::6.0:5:1:1:0:4::1:::1::::::::1:0:::P:1::1
491646:Jeanmar Gomez:Gomez, J:P:PIT v cin:F,5-4:1:0:0:0:0::::0:0:::1.0:4:4:4:1:0::1::1:1::::::0::1:0:::P:0::
518774:Matt Harvey:Harvey:P:NYM @ mia:F,6-11:1:2:0:0:0::::0:0:::5.0:10:4:4:2:5::1:::1::::::1::1:0:::P:0::
476451:Jeremy Hellickson:Hellickson:P:TAM @ cle:F,11-3:1::::::::::::5.0:9:3:3:0:4:Win:1:::1::::::::1:0:::P:0::
429719:Edwin Jackson:Jackson, E:P:CHC v ari:F,4-8:1:2:0:1:1::::0:0:::5.2:12:7:5:3:4:Loss:1:::1::::::0::1:0::1:P:0::
501992:Nathan Karns:Karns:P:WAS @ atl:F,3-6:1:2:0:0:0::::0:1:::4.2:7:4:3:1:6:Loss:1:::1::::::1::1:0:::P:2::
493133:Hiroki Kuroda:Kuroda:P:NYY v bos:F,0-3:1::::::::::::5.1:8:3:3:0:5:Loss:1:::1::::::::1:0:::P:2::
502009:Mat Latos:Latos:P:CIN @ pit:F,4-5:1:3:0:0:0::::0:0:::6.0:3:2:2:2:7::1::1:1::::::0::1:0:::P:1::1
424324:Cliff Lee:Lee, Cl:P:PHI v mil:F,7-5:1:2:0:0:0::::0:0:::7.2:7:3:3:0:11:Win:1:::1:1:::::1::1:0:::P:0::
543475:Jordan Lyles:Lyles:P:HOU @ laa:F,5-4:1::::::::::::5.2:6:2:2:1:5:Win:1:::1::::::::1:0:::P:1::2
544928:Tyler Lyons:Lyons:P:STL v sfo:F,2-4:1:2:0:0:0::::0:1:::6.1:8:4:4:2:3:Loss:1:::1::::::1::1:0:::P:0::
543483:Matt Magill:Magill:P:LAD @ col:F,2-7:1:2:0:0:0::::0:1:::6.0:5:7:6:9:5:Loss:1:::1::::::0::1:0::1:P:4::
430904:Paul Maholm:Maholm:P:ATL v was:F,6-3:1:2:0:0:0::::0:1:::6.0:5:3:2:0:4:Win:1::1:1:::1:::0::1:0:::P:1::
502083:Zach McAllister:McAllister:P:CLE v tam:F,3-11:1::::::::::::4.1:7:5:4:4:0:Loss:1:::1::::::::1:0:::P:0::
150009:Ramon Ortiz:Ortiz, R:P:TOR @ sdg:F,7-4:1:1:0:0:0::::0:1:::2.0:5:4:4:1:0::1:::1::::::2::1:0::1:P:1::
519105:Jarrod Parker:Parker:P:OAK v chw:F,2-0:1::::::::::::6.1:2:0:0:2:7:Win:1:::1::::::::1:0:::P:0::
519144:Rick Porcello:Porcello:P:DET @ bal:F,2-4:1::::::::::::6.0:6:3:3:1:7:Loss:1:::1::::::::1:0:::P:1::
519242:Chris Sale:Sale:P:CHW @ oak:F,0-2:1::::::::::::6.0:4:1:1:1:5:Loss:1::1:1::::::::1:0:::P:0::
429722:Ervin Santana:Santana, E:P:KAN @ tex:F,1-3:1::::::::::::7.0:3:1:0:2:5::1:::1::::::::1:0:::P:0::
458713:Kevin Slowey:Slowey:P:MIA v nym:F,11-6:1:1:0:0:0::::0:0:::4.1:6:6:6:2:3::1:::1:1:::::0::1:0:::P:3::
450172:Edinson Volquez:Volquez:P:SDG v tor:F,4-7:1:1:1:3:1:::1:0:0:::5.0:6:4:4:3:7::1:::1:1:::::0::1:0:::P:1::1
450351:C.J. Wilson:Wilson, C:P:LAA v hou:F,4-5:1::::::::::::7.1:6:3:3:0:9:Loss:1::1:1::::::::1:0:::P:2::
472551:Fernando Abad:Abad:P:WAS @ atl:F,3-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO @ stl:F,4-2:1:0:0:0:0::::0:0:::1.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ laa:F,5-4:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL v was:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ phi:F,5-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
346797:Grant Balfour:Balfour:P:OAK v chw:F,2-0:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v mil:F,7-5:1:0:0:0:0::::0:0:::1.0:2:1:1:2:0:Save::::1::::::0::1:1::1:P:0::
425514:Heath Bell:Bell:P:ARI @ chc:F,8-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU @ laa:F,5-4:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v chw:F,2-0:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
502202:Brad Boxberger:Boxberger:P:SDG v tor:F,4-7:1:0:0:0:0::::0:0:::1.0:5:3:3:0:1:Loss::::1::::::0::1:1:::P:1::
455009:Jonathan Broxton:Broxton, J:P:CIN @ pit:F,4-5:1:0:0:0:0::::0:0:::1.0:2:2:2:0:0:BS:::1:1::::::0::1:0:::P:1::
572751:Keith Butler:Butler, K:P:STL v sfo:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
488768:Andrew Cashner:Cashner:P:SDG v tor:F,4-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
446399:Brett Cecil:Cecil:P:TOR @ sdg:F,7-4:1:0:0:0:0::::0:0:::2.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
329092:Randy Choate:Choate:P:STL v sfo:F,2-4:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v nym:F,11-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
457435:Phil Coke:Coke:P:DET @ bal:F,2-4:1::::::::::::1.0:2:0:0:0:0:BS::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN @ tex:F,1-3:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:1:::P:0::
475857:Ryan Cook:Cook:P:OAK v chw:F,2-0:1::::::::::::1.1:0:0:0:0:3:Hold::::1::::::::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX v kan:F,3-1:1::::::::::::0.1:1:1:1:0:0:BS::::1::::::::1:0:::P:0::
458530:Erik Davis:Davis, E:P:WAS @ atl:F,3-6:1:0:0:0:0::::0:0:::1.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI v mil:F,7-5:1:0:0:0:0::::0:0:::0.1:1:1:1:1:0:::::1::::::0::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v hou:F,4-5:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ sdg:F,7-4:1:0:0:0:0::::0:0:::1.0:0:0:0:2:0:::::1::::::0::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET @ bal:F,2-4:1::::::::::::0.2:2:1:1:1:2:::::1::::::::1:0::1:P:0::
435043:Zach Duke:Duke:P:WAS @ atl:F,3-6:1:0:0:0:0::::0:0:::0.2:2:2:2:4:0:::::1::::::0::1:0::1:P:0::
445197:Mike Dunn:Dunn, M:P:MIA v nym:F,11-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ cle:F,11-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA @ min:F,0-10:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL @ phi:F,5-7:1:1:0:0:0::::0:0:::3.1:2:0:0:0:2:::::1::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ phi:F,5-7:1:0:0:0:0::::0:0:::2.0:0:0:0:2:1:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v tor:F,4-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v ari:F,4-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT v cin:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD @ col:F,2-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN @ tex:F,1-3:1::::::::::::0.2:2:2:2:0:1:Loss::::1::::::::1:0:::P:1::
444935:Nick Hagadone:Hagadone:P:CLE v tam:F,3-11:1::::::::::::1.2:2:2:2:1:2:::::1::::::::1:0:::P:1::
115629:LaTroy Hawkins:Hawkins:P:NYM @ mia:F,6-11:1:0:0:0:0::::0:0:::1.0:3:3:3:0:0:::::1::::::0::1:1:::P:1::
456696:David Hernandez:Hernandez, Da:P:ARI @ chc:F,8-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE v tam:F,3-11:1::::::::::::0.2:3:3:3:0:0:::::1::::::::1:0:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ pit:F,4-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR @ sdg:F,7-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Win::::1::::::0::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v det:F,4-2:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v was:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
543409:Michael Kohn:Kohn:P:LAA v hou:F,4-5:1::::::::::::0.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
543426:Matt Langwell:Langwell:P:CLE v tam:F,3-11:1::::::::::::1.1:2:1:1:0:2:::::1::::::::1:1:::P:1::
518927:Tommy Layne:Layne:P:SDG v tor:F,4-7:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0::::1:1::::::0::1:0:::P:0::1
453281:Wade LeBlanc:LeBlanc:P:MIA v nym:F,11-6:1:0:0:0:0::::0:0:::1.2:2:0:0:0:0:Win::::1::::::0::1:0:::P:0::
453184:Brad Lincoln:Lincoln:P:TOR @ sdg:F,7-4:1:1:0:0:0::::0:0:::2.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ oak:F,0-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY v bos:F,0-3:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
571901:Aaron Loup:Loup:P:TOR @ sdg:F,7-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
407193:Brandon Lyon:Lyon:P:NYM @ mia:F,6-11:1:0:0:0:0::::0:0:::1.1:2:1:1:0:1:::::1::::::0::1:0:::P:0::
595307:Seth Maness:Maness:P:STL v sfo:F,2-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v ari:F,4-8:1:0:0:0:0::::0:0:::1.0:1:1:1:3:2:::::1::::::0::1:0:::P:0::
469690:Victor Marte:Marte, V:P:STL v sfo:F,2-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v det:F,4-2:1::::::::::::1.0:3:1:1:0:0:Win::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v cin:F,5-4:1:1:0:0:0::::0:1:::3.0:2:0:0:1:1::::1:1::::::0::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM @ cle:F,11-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT v cin:F,5-4:1:0:0:0:0::::0:0:::1.0:2:0:0:1:2:::::1::::::0::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ nyy:F,3-0:1::::::::::::0.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
457768:Bryan Morris:Morris, B:P:PIT v cin:F,5-4:1:1:0:0:0::::0:0:::3.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
493247:Peter Moylan:Moylan:P:LAD @ col:F,2-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX v kan:F,3-1:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
456051:Hector Noesi:Noesi:P:SEA @ min:F,0-10:1::::::::::::2.1:7:3:3:0:2:::::1::::::::1:0:::P:1::1
503285:Darren O&#039;Day:O'Day:P:BAL v det:F,4-2:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
514639:Jose Ortega:Ortega, J:P:DET @ bal:F,2-4:1::::::::::::0.1:0:0:0:1:0:::::1::::::::1:1:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v lad:F,7-2:1:0:0:0:0::::0:0:::2.0:0:0:0:0:4:::::1::::::0::1:1:::P:0::
453284:Blake Parker:Parker, B:P:CHC v ari:F,4-8:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:0:::P:0::
448159:Manny Parra:Parra, M:P:CIN @ pit:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
502748:Brad Peacock:Peacock:P:HOU @ laa:F,5-4:1::::::::::::1.1:2:2:2:2:0:Hold::::1::::::::1:0:::P:1::
407908:Joel Peralta:Peralta, Jo:P:TAM @ cle:F,11-3:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN v sea:F,10-0:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN v sea:F,10-0:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v nym:F,11-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW @ oak:F,0-2:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM @ mia:F,6-11:1:0:0:0:0::::0:0:::0.2:1:3:3:4:0:BS Loss::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA v hou:F,4-5:1::::::::::::0.2:3:2:1:0:0:::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ cle:F,11-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v sea:F,10-0:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR @ sdg:F,7-4:1:0:0:0:0::::0:0:::2.0:0:0:0:1:0:::::1:1:::::0::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO @ stl:F,4-2:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC v ari:F,4-8:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
475115:Tyson Ross:Ross, T:P:SDG v tor:F,4-7:1:0:0:0:0::::0:0:::1.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v kan:F,3-1:1::::::::::::0.2:1:0:0:1:0:Win::::1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v tam:F,3-11:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ pit:F,4-5:1:1:0:0:0::::0:0:::2.2:2:1:0:1:1:Loss:::1:1::::::0::1:1:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v tor:F,4-7:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v tor:F,4-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v was:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v cin:F,5-4:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:Win::::1::::::0::1:1:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ chc:F,8-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
