1370321300::12_48_14 EDT
458691:David Adams:Adams, D:H:NYY v cle:F,7-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::0:::3B:::
571431:Matt Adams:Adams, M:H:STL v ari:F,7-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
514888:Jose Altuve:Altuve:H:HOU @ laa:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ atl:F,2-7:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ lad:F,1-2:1:4:1:0:2:1:::0:2::::::::::1:::1::::::2:::1:::CF:::
493114:Norichika Aoki:Aoki:H:MIL v oak:F,2-10:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ cin:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
449107:Mike Aviles:Aviles:H:CLE @ nyy:F,4-7:1:4:0:1:2::::0:0::::::::::1:::1::1::::1:::1:::2B-SS:::
430947:Erick Aybar:Aybar:H:LAA v hou:F,1-2:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ atl:F,2-7:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ laa:F,2-1:1:3:0:1:0::::0:1::::::::::1:::1::1::::0:::1:::CF:::
424726:Jason Bay:Bay:H:SEA v chw:F,4-2:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::LF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ sea:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
136860:Carlos Beltran:Beltran:H:STL v ari:F,7-1:1:5:1:3:3:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v oak:F,2-10:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL v oak:F,2-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
452035:Kyle Blanks:Blanks:H:SDG @ lad:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B-LF:::
217100:Willie Bloomquist:Bloomquist:H:ARI @ stl:F,1-7:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
456422:Michael Bourn:Bourn:H:CLE @ nyy:F,4-7:1:5:2:0:3::::0:1::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ nyy:F,4-7:1:1:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
542963:Rob Brantly:Brantly:H:MIA @ phi:F,2-7:1:3:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::C:::
460075:Ryan Braun:Braun:H:MIL v oak:F,2-10:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
458582:Reid Brignac:Brignac:H:NYY v cle:F,7-4:1:4:0:0:2:1:::0:2::::::::::1:::1::::::1:::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI v mia:F,7-2:1:4:1:2:3:::1:0:1::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v col:F,3-0:1:4:2:2:3:::1:0:0:1:::::::::1:::1::::::0:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ nyy:F,4-7:1:2:0:0:0::::0:1::::::::::1:::1:1:::::2:::0:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ lad:F,1-2:1:3:0:0:2::::1:0:2:::::::::1:::1::::::0:::1:::SS:::
430948:Alberto Callaspo:Callaspo:H:LAA v hou:F,1-2:1:4:0:0:1:1:::0:0::::::::::1:::1:::1:::0:::0:::3B:::
429664:Robinson Cano:Cano:H:NYY v cle:F,7-4:1:5:1:0:1::::0:0::::::::::1:::1::::::5:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v ari:F,7-1:1:5:3:0:3:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ laa:F,2-1:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
488771:Jason Castro:Castro, Ja:H:HOU @ laa:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ mil:F,10-2:1:5:1:1:2::::0:1::::::::::1:::1::::::3:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v chw:F,4-2:1:3:0:0:2::::0:0::::::::::1:::1:1:::::2:::1:::RF:::
425783:Shin-Soo Choo:Choo:H:CIN v col:F,3-0:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA @ phi:F,2-7:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
474233:Hank Conger:Conger:H:LAA v hou:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
446359:Zack Cozart:Cozart:H:CIN v col:F,3-0:1:4:1:0:1::::0:3::::::::::1:::1::::::2:::1:::SS:::
501800:Allen Craig:Craig:H:STL v ari:F,7-1:1:4:0:1:2:1:::0:0::::::::::1:::1::::::3:::0:::1B:::
424825:Coco Crisp:Crisp:H:OAK @ mil:F,10-2:1:5:2:1:4:1::1:1:1::::::::::1:::1::::::1:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU @ laa:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
458501:Luis Cruz:Cruz, L:H:LAD v sdg:F,2-1:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
488810:Tony Cruz:Cruz, T:H:STL v ari:F,7-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
150212:Michael Cuddyer:Cuddyer:H:COL @ cin:F,0-3:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::RF:::
457477:Alejandro De Aza:De Aza:H:CHW @ sea:F,2-4:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG @ lad:F,1-2:1:2:0:0:0::::2:0::::::::::1:::1::::1::2:1::1:::LF-RF:::
518618:Derek Dietrich:Dietrich:H:MIA @ phi:F,2-7:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
425785:Greg Dobbs:Dobbs:H:MIA @ phi:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ laa:F,2-1:1:3:1:0:1:1:::0:0::::::::::1:::1::::1::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ mil:F,10-2:1:5:0:1:2::::0:0::1::::::::1:::1::::::2:1::1:::3B:::
276055:Adam Dunn:Dunn, A:H:CHW @ sea:F,2-4:1:3:0:1:1::::1:1::::::::::1:::1::::::2:::1:::DH:::
407885:Mark Ellis:Ellis, M:H:LAD v sdg:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
444843:Andre Ethier:Ethier:H:LAD v sdg:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
452095:Tyler Flowers:Flowers:H:CHW @ sea:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C::1:
451594:Dexter Fowler:Fowler:H:COL @ cin:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::CF:::
545338:Nick Franklin:Franklin:H:SEA v chw:F,4-2:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v col:F,3-0:1:4:0:1:2::::0:1::::::::::1:::1::::::1:1::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v pit:F,7-2:1:3:2:2:1:::1:1:1::::::::::1:::1::::::2:::1:::1B:::
501896:David Freese:Freese:H:STL v ari:F,7-1:1:3:0:1:2::::1:0::::::::::1:::1::::::0:::1:::3B:::
520471:Freddy Galvis:Galvis:H:PHI v mia:F,7-2:1:4:1:0:1::1::0:0::::::::::1:::1::::::1:1::1:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY v cle:F,7-4:1:4:1:2:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
571697:Scooter Gennett:Gennett:H:MIL v oak:F,2-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ stl:F,1-7:1:4:0:1:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
543228:Yan Gomes:Gomes, Y:H:CLE @ nyy:F,4-7:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v oak:F,2-10:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v sdg:F,2-1:1:3:1:1:1:::1:0:0::::::::::1:::1::::::2:1::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ cin:F,0-3:1:4:0:0:2::::0:1::::::::::1:::1:::1:::0:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ laa:F,2-1:1:2:0:0:0::::0:1::::::::::1:::1:1:::::0:::1:::SS:::
544369:Didi Gregorius:Gregorius:H:ARI @ stl:F,1-7:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ lad:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH-1B:::
576397:Jedd Gyorko:Gyorko:H:SDG @ lad:F,1-2:1:4:0:0:2::::0:0::::::::::1:::1::::::2:1::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v cle:F,7-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v sdg:F,2-1:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::3B:::
285078:Josh Hamilton:Hamilton:H:LAA v hou:F,1-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
452672:Ryan Hanigan:Hanigan:H:CIN v col:F,3-0:1:1:0:0:1::::2:0::::::::::1:1::1::::::0:::1:::C:::
430593:Brendan Harris:Harris, B:H:LAA v hou:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::1B:::
452104:Chase Headley:Headley:H:SDG @ lad:F,1-2:1:4:0:1:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ phi:F,2-7:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ cin:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
514917:Cesar Hernandez:Hernandez, Ce:H:PHI v mia:F,7-2:1:4:0:1:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD v sdg:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1:::::1:0:::1:::C:::
518792:Jason Heyward:Heyward:H:ATL v pit:F,7-2:1:5:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
400134:Eric Hinske:Hinske:H:ARI @ stl:F,1-7:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v ari:F,7-1:1:3:1:0:1::::2:1::::::::::1:::1::::::1:1::0:::LF:::
429667:Ryan Howard:Howard:H:PHI v mia:F,7-2:1:3:1:0:1:1:::1:0::::::::::1:::1::::::3:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ lad:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
455104:Chris Iannetta:Iannetta:H:LAA v hou:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1:::::1:0:::0:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v chw:F,4-2:1:4:1:2:1:::1:0:1::::::::::1:::1::::::0:::1:::DH:::
276346:Brandon Inge:Inge:H:PIT @ atl:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
285131:Cesar Izturis:Izturis, C:H:CIN v col:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::6:1::1:::2B:::
444379:John Jaso:Jaso:H:OAK @ mil:F,10-2:1:6:1:2:3::::0:0::::::::::1:::1::::::2:::1:::C:::
445055:Jon Jay:Jay:H:STL v ari:F,7-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v pit:F,7-2:1:3:0:1:2:2:::0:1::::::::::1:::1::1::::1:::0:::3B:::
407862:Reed Johnson:Johnson, Re:H:ATL v pit:F,7-2:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
434540:Garrett Jones:Jones, G:H:PIT @ atl:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::RF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v hou:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ sea:F,2-4:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
543401:Jason Kipnis:Kipnis:H:CLE @ nyy:F,4-7:1:1:0:0:0::::1:1:1::::::::::::1::::::1:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ sea:F,2-4:1:4:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::1B:::
425773:Casey Kotchman:Kotchman:H:MIA @ phi:F,2-7:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG @ lad:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL v ari:F,7-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v mia:F,7-2:1:4:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::C:::
518934:DJ LeMahieu:LeMahieu:H:COL @ cin:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
476704:Jed Lowrie:Lowrie:H:OAK @ mil:F,10-2:1:4:1:1:2:1:::1:0::::::::::1:::1::::::3:::0:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ phi:F,2-7:1:2:1:0:1::::1:0::::::::::1:::1:1:::::0:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v oak:F,2-10:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
455117:Martin Maldonado:Maldonado:H:MIL v oak:F,2-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT @ atl:F,2-7:1:4:0:0:2::::0:0::1::::::::1:::1::::::0:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ atl:F,2-7:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ laa:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
460055:John Mayberry:Mayberry:H:PHI v mia:F,7-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
435263:Brian McCann:McCann:H:ATL v pit:F,7-2:1:3:1:2:2:::1:1:0::::::::::1:::1::::::0:::1:::C:::
502374:Michael McKenry:McKenry:H:PIT @ atl:F,2-7:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::C:::
474568:Jordy Mercer:Mercer:H:PIT @ atl:F,2-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
425877:Yadier Molina:Molina, Y:H:STL v ari:F,7-1:1:4:2:2:2:::1:0:0::::::::::1:::1::::::3:1::1:::C-1B:::
471083:Miguel Montero:Montero, M:H:ARI @ stl:F,1-7:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v chw:F,4-2:1:4:1:1:1:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ mil:F,10-2:1:5:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::1B:::
455126:Chris Nelson:Nelson:H:LAA v hou:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
434624:Jayson Nix:Nix, J:H:NYY v cle:F,7-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
407489:Lyle Overbay:Overbay:H:NYY v cle:F,7-4:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::0:::RF:::
542303:Marcell Ozuna:Ozuna:H:MIA @ phi:F,2-7:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
517370:Jimmy Paredes:Paredes:H:HOU @ laa:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ stl:F,1-7:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v col:F,3-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::LF:::
150289:Carlos Pena:Pena, C:H:HOU @ laa:F,2-1:1:3:0:0:0::::0:3::::::::::1:::1::::::0:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL v pit:F,7-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
334393:Juan Pierre:Pierre:H:MIA @ phi:F,2-7:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
572041:A.J. Pollock:Pollock:H:ARI @ stl:F,1-7:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
445988:Martin Prado:Prado:H:ARI @ stl:F,1-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
624577:Yasiel Puig:Puig:H:LAD v sdg:F,2-1:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v hou:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v sdg:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::2B:::
430605:Ryan Raburn:Raburn:H:CLE @ nyy:F,4-7:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::LF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ sea:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v oak:F,2-10:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::0:::3B:::
502210:Josh Reddick:Reddick:H:OAK @ mil:F,10-2:1:5:1:1:2:1:::0:1::::::::::1:::1::::::3:::1:::RF:::
519184:Ben Revere:Revere:H:PHI v mia:F,7-2:1:5:1:1:2::::0:1:2:::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ nyy:F,4-7:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ sea:F,2-4:1:3:1:0:1:1:::1:1::::::::::1:::1::::::0:::1:::RF:::
501961:Derrick Robinson:Robinson, D:H:CIN v col:F,3-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v ari:F,7-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI v mia:F,7-2:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v cle:F,7-4:1:3:2:0:2::::0:0:1:::::::::1:::1:1:::::0:::1:::C:::
489267:Adam Rosales:Rosales:H:OAK @ mil:F,10-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ cin:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ stl:F,1-7:1:4:0:0:1::::0:0::1::::::::1:::1::::::1:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ phi:F,2-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
453895:Brendan Ryan:Ryan:H:SEA v chw:F,4-2:1:1:0:0:0::::2:0::1::::::::1:::1::::::0:::1:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ atl:F,2-7:1:4:1:1:2:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
467793:Carlos Santana:Santana, C:H:CLE @ nyy:F,4-7:1:4:0:2:2:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
459431:Michael Saunders:Saunders, M:H:SEA v chw:F,4-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
572122:Kyle Seager:Seager:H:SEA v chw:F,4-2:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v oak:F,2-10:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v hou:F,1-2:1:3:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v pit:F,7-2:1:5:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
501983:Travis Snider:Snider:H:PIT @ atl:F,2-7:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::LF:::
519299:Eric Sogard:Sogard:H:OAK @ mil:F,10-2:1:4:1:0:1:1:::1:1::::::::::1:::1::::::0:::1:1::2B:::
453211:Drew Stubbs:Stubbs:H:CLE @ nyy:F,4-7:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
491696:Jesus Sucre:Sucre:H:SEA v chw:F,4-2:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::1:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v cle:F,7-4:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::LF-RF:::
430897:Nick Swisher:Swisher:H:CLE @ nyy:F,4-7:1:4:1:1:0::::1:1::::::::::1:::1::::::4:::1:::1B:::
407893:Mark Teixeira:Teixeira:H:NYY v cle:F,7-4:1:3:1:4:1:::1:1:1::::::::::1:::1::::::1:::1:::1B:::
545361:Mike Trout:Trout:H:LAA v hou:F,1-2:1:3:0:1:2::::0:0::::::::::1:::1::1::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v hou:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ cin:F,0-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL v pit:F,7-2:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v pit:F,7-2:1:3:0:0:0::::1:0::::::::::1:::1:::1:::3:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v pit:F,7-2:1:4:2:0:1::::1:2::::::::::1:::1::::::1:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v sdg:F,2-1:1:1:0:0:0::::0:1:::::::::::::1:1:::::0:::1:::3B:::
475100:Scott Van Slyke:Van Slyke:H:LAD v sdg:F,2-1:1:3:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
461416:Will Venable:Venable:H:SDG @ lad:F,1-2:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ sea:F,2-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
458015:Joey Votto:Votto:H:CIN v col:F,3-0:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ atl:F,2-7:1:3:1:0:1:1:::0:0::::::::::1:1::1::::::2:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v oak:F,2-10:1:3:1:2:2::1:1:0:0::::::::::1:::1:::1:::0:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v cle:F,7-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
430321:Delmon Young:Young, D:H:PHI v mia:F,7-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:1::0:::RF:::
458913:Eric Young:Young, E:H:COL @ cin:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
276520:Bronson Arroyo:Arroyo:P:CIN v col:F,3-0:1:2:0:0:1::::0:0:::8.0:4:0:0:0:3:Win:1:::1:1:::::1::1:0:::P:0::
407853:Erik Bedard:Bedard:P:HOU @ laa:F,2-1:1::::::::::::7.0:5:1:1:1:2:Win:1:::1::::::::1:0:::P:0::
430599:Joe Blanton:Blanton:P:LAA v hou:F,1-2:1::::::::::::8.0:3:2:2:0:11:Loss:1:::1::::::::1:0:::P:1::
150359:A.J. Burnett:Burnett, AJ:P:PIT @ atl:F,2-7:1:2:0:0:1::::0:1:::5.0:8:6:6:3:5:Loss:1:::1::::::2::1:0:::P:3::
502239:Trevor Cahill:Cahill:P:ARI @ stl:F,1-7:1:2:0:0:0::::0:2:::5.0:9:5:5:3:0:Loss:1:::1::::::1::1:0:::P:1::1
543022:Tyler Chatwood:Chatwood:P:COL @ cin:F,0-3:1:2:0:0:0::::0:0:::4.0:4:1:1:1:4:Loss:1:::1::::::0::1:0:::P:0::
433579:John Danks:Danks, Jh:P:CHW @ sea:F,2-4:1::::::::::::6.0:7:4:3:1:5:Loss:1:::1::::::::1:0:::P:1::
462136:Marco Estrada:Estrada:P:MIL v oak:F,2-10:1:1:0:0:1::::0:0:::4.0:9:5:5:1:3:Loss:1:::1::::::0::1:0:::P:2::1
543155:Stephen Fife:Fife:P:LAD v sdg:F,2-1:1:1:0:0:0::::0:1:::5.1:5:1:1:2:5:Win:1:::1::::::0::1:0:::P:0::
452718:Kyle Kendrick:Kendrick, K:P:PHI v mia:F,7-2:1:4:1:1:1::1::0:0:::9.0:6:2:2:1:5:Win:1:::1::::::0::1:1:::P:0::
543408:Tom Koehler:Koehler:P:MIA @ phi:F,2-7:1:2:0:0:0::::0:1:::5.0:7:5:4:2:4:Loss:1:::1::::::0::1:0:::P:2::
458681:Lance Lynn:Lynn:P:STL v ari:F,7-1:1:3:0:0:1::::0:1:::7.0:5:1:1:1:6:Win:1:::1::::::0::1:0:::P:0::
475416:Justin Masterson:Masterson:P:CLE @ nyy:F,4-7:1::::::::::::6.1:9:7:7:3:5:Loss:1:::1:::1:::::1:0:::P:2::
450665:Kris Medlen:Medlen:P:ATL v pit:F,7-2:1:3:0:0:1::::0:1:::7.0:7:1:0:0:6:Win:1::1:1::::::3::1:0:::P:0::
543548:Tommy Milone:Milone:P:OAK @ mil:F,10-2:1:4:2:1:2::::0:0:::7.0:5:2:2:0:4:Win:1:::1::::::1::1:0:::P:1::
120485:Andy Pettitte:Pettitte:P:NYY v cle:F,7-4:1::::::::::::4.2:7:4:4:3:3::1:::1::::::::1:0:::P:0::2
434578:Joe Saunders:Saunders, J:P:SEA v chw:F,4-2:1::::::::::::6.1:5:1:1:1:5:Win:1:::1::::::::1:0:::P:0::
445590:Eric Stults:Stults:P:SDG @ lad:F,1-2:1:2:0:0:0::::0:0:::7.0:6:2:2:0:3:Loss:1:::1::::::0::1:0:::P:2::
592102:Cody Allen:Allen:P:CLE @ nyy:F,4-7:1::::::::::::0.2:0:0:0:1:1:::::1::::::::1:0:::P:0::
446099:John Axford:Axford:P:MIL v oak:F,2-10:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v oak:F,2-10:1:0:0:0:0::::0:0:::1.0:4:3:3:2:1:::::1::::::0::1:0::1:P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY v cle:F,7-4:1::::::::::::1.0:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v col:F,3-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:3:Save::::1::::::0::1:1:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK @ mil:F,10-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
466918:Manny Corpas:Corpas:P:COL @ cin:F,0-3:1:0:0:0:0::::0:0:::0.1:1:0:0:1:0:::::1::::::0::1:1:::P:0::
517414:Randall Delgado:Delgado, R:P:ARI @ stl:F,1-7:1:0:0:0:0::::0:0:::2.0:4:2:2:0:3:::::1::::::0::1:0:::P:1::
451661:Josh Fields:Fields:P:HOU @ laa:F,2-1:1::::::::::::0.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518764:Donovan Hand:Hand, D:P:MIL v oak:F,2-10:1:0:0:0:0::::0:0:::3.0:5:2:1:0:0:::::1::::::0::1:0:::P:0::
501789:Will Harris:Harris:P:ARI @ stl:F,1-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
453172:Jared Hughes:Hughes, J:P:PIT @ atl:F,2-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v sdg:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ phi:F,2-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v hou:F,1-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v cle:F,7-4:1::::::::::::1.1:0:0:0:1:2:Win::::1::::::::1:0:::P:0::
434181:Brandon League:League:P:LAD v sdg:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Save::::1::::::0::1:1:::P:0::
500721:Yoervis Medina:Medina:P:SEA v chw:F,4-2:1::::::::::::1.2:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
493247:Peter Moylan:Moylan:P:LAD v sdg:F,2-1:1:0:0:0:0::::0:0:::0.2:2:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL v ari:F,7-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
506606:Hideki Okajima:Okajima:P:OAK @ mil:F,10-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
543607:Edgar Olmos:Olmos:P:MIA @ phi:F,2-7:1:0:0:0:0::::0:0:::1.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
476134:Brian Omogrosso:Omogrosso:P:CHW @ sea:F,2-4:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
489189:Josh Outman:Outman:P:COL @ cin:F,0-3:1:0:0:0:0::::0:0:::0.2:3:2:2:0:2:::::1::::::0::1:0:::P:1::
474256:Ryan Reid:Reid:P:PIT @ atl:F,2-7:1:0:0:0:0::::0:0:::1.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
121250:Mariano Rivera:Rivera:P:NYY v cle:F,7-4:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v cle:F,7-4:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v sdg:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v ari:F,7-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
543746:Rob Scahill:Scahill:P:COL @ cin:F,0-3:1:0:0:0:0::::0:0:::3.0:1:0:0:1:3::::1:1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ nyy:F,4-7:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG @ lad:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW @ sea:F,2-4:1::::::::::::1.1:0:0:0:1:1:::::1::::::::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU @ laa:F,2-1:1::::::::::::1.0:1:0:0:1:2:Save::::1::::::::1:1:::P:0::
444436:Ryan Webb:Webb:P:MIA @ phi:F,2-7:1:0:0:0:0::::0:0:::0.2:3:2:2:1:1:::::1::::::0::1:0:::P:1::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v chw:F,4-2:1::::::::::::1.0:1:1:1:1:2:Save::::1::::::::1:1:::P:0::
622072:Alex Wood:Wood:P:ATL v pit:F,7-2:1:0:0:0:0::::0:0:::2.0:2:1:1:1:3:::::1::::::0::1:1:::P:0::1
449079:Wesley Wright:Wright, W:P:HOU @ laa:F,2-1:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
489448:Mike Zagurski:Zagurski:P:PIT @ atl:F,2-7:1:0:0:0:0::::0:0:::0.2:1:1:1:3:1:::::1::::::0::1:0:::P:0::
