1370409364:: 1_15_55 EDT
458691:David Adams:Adams, D:H:NYY v cle:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::2B:::
571431:Matt Adams:Adams, M:H:STL v ari:F,6-7:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
514888:Jose Altuve:Altuve:H:HOU v bal:F,1-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ atl:F,4-5:1:4:1:1:1:::1:0:2::::::::::1:::1:::1:::2:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ lad:F,7-9:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX @ bos:F,5-17:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM @ was:F,2-3:1:3:1:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
493114:Norichika Aoki:Aoki:H:MIL v oak:F,4-3:1:4:1:0:1::::0:0::::::::::1:1::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ cin:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ sfo:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v tor:F,2-1:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::3B:::
449107:Mike Aviles:Aviles:H:CLE @ nyy:F,3-4:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v chc:F,4-3:1:4:2:0:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX @ bos:F,5-17:1:4:1:2:2:::1:0:1::::::::::1:::1:::1:::1:::1:::3B-LF:::
425549:Clint Barmes:Barmes:H:PIT @ atl:F,4-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v bal:F,1-4:1:4:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ laa:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ sfo:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM @ was:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
424726:Jason Bay:Bay:H:SEA v chw:F,7-4:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::LF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ sea:F,4-7:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v tor:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v ari:F,6-7:1:7:1:1:2::::0:1:1:::::::::1:::1::::::4:::1:::RF:::
204020:Lance Berkman:Berkman:H:TEX @ bos:F,5-17:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::0:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v nym:F,3-2:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:1::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v oak:F,4-3:1:1:0:1:1:1:::1:0:::::::::::::1::::::0:::1:::PH-1B:::
488703:Jeff Bianchi:Bianchi:H:MIL v oak:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
453923:Gregor Blanco:Blanco, G:H:SFO v tor:F,2-1:1:4:0:0:2::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG @ lad:F,7-9:1:3:3:2:2:::1:1:0::::::::::1:::1::::::0:::0:::RF:::
217100:Willie Bloomquist:Bloomquist:H:ARI @ stl:F,7-6:1:6:2:0:4:2:::0:1::::::::::1:::1::::::0:::1:::2B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ sfo:F,1-2:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::2B:::
456422:Michael Bourn:Bourn:H:CLE @ nyy:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS v tex:F,17-5:1:5:1:3:1:::1:0:0::::::::::1:::1::::::2:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ nyy:F,3-4:1:3:0:0:1::::1:0::1::::::::1:::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ phi:F,3-7:1:5:0:1:2::::0:2::::::::::1:::1::::::1:::1:::C:::
460075:Ryan Braun:Braun:H:MIL v oak:F,4-3:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
458582:Reid Brignac:Brignac:H:NYY v cle:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI v mia:F,7-3:1:5:1:0:0::::0:1::::::::::1:::1:::1:::3:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v col:F,4-5:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::RF:::
407833:John Buck:Buck:H:NYM @ was:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v min:F,0-3:1:3:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ was:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ lad:F,7-9:1:5:0:0:2::::0:1:1:::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v tam:F,10-1:1:4:1:0:2::::1:1::::::::::1:::1::::::3:::0:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ sfo:F,1-2:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v min:F,0-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v chc:F,4-3:1:2:0:0:0::::0:0::::::::::1:::1:1::1:::2:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v cle:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::5:1::1:::DH:::
455077:Mike Carp:Carp:H:BOS v tex:F,17-5:1:4:3:3:3:::1:1:1::::::::::1:::1::1::::1:::0:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL v ari:F,6-7:1:4:1:0:2::1::0:0::::::::::1:3::1::::::0:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ kan:F,3-0:1:4:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
474892:Chris Carter:Carter:H:HOU v bal:F,1-4:1:3:0:0:0::::1:3::::::::::1:::1:::1:::2:::1:::1B:::
456078:Welington Castillo:Castillo:H:CHC @ laa:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1:::::1:1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v bal:F,1-4:1:3:0:0:0::::1:1::::::::::1:::1:::1:::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ laa:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ mil:F,3-4:1:5:2:3:3:::2:0:1::::::::::1:::1::::::1:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v chw:F,7-4:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
425783:Shin-Soo Choo:Choo:H:CIN v col:F,4-5:1:5:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v tex:F,17-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::3B:::
458085:Chris Coghlan:Coghlan:H:MIA @ phi:F,3-7:1:5:0:0:0::::0:0::::::::::1:::1::::::5:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN v col:F,4-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL v ari:F,6-7:1:7:1:2:1:::1:0:1::::::::::1:::1::::::7:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v tor:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK @ mil:F,3-4:1:5:1:0:1::::0:0:1:::::::::1:::1::::::1:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:LAD v sdg:F,9-7:1:2:2:1:1:1:::1:0:::::::::::::1::::::0:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ bos:F,5-17:1:3:1:1:1:::1:0:0::::::::::1:::1:::1:::2:::0:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ cin:F,5-4:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW @ sea:F,4-7:1:2:0:0:0::::1:2::::::::::1:::1::::::2:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL @ hou:F,4-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ was:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ sfo:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
457477:Alejandro De Aza:De Aza:H:CHW @ sea:F,4-7:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC @ laa:F,3-4:1:5:1:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ sfo:F,1-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
456121:Chris Denorfia:Denorfia:H:SDG @ lad:F,7-9:1:5:1:2:2:::1:0:1::::::::::1:::1::::::2:1::1:::CF-RF:::
518614:Daniel Descalso:Descalso:H:STL v ari:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435622:Ian Desmond:Desmond:H:WAS v nym:F,3-2:1:4:1:1:2:1::1:0:0::::::::::1:::1::::::3:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA @ phi:F,3-7:1:5:0:0:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
425785:Greg Dobbs:Dobbs:H:MIA @ phi:F,3-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU v bal:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ mil:F,3-4:1:4:0:0:2::::1:1::::::::::1:::1::::::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ kan:F,3-0:1:4:1:2:2:::1:1:0::::::::::1:::1::::::3:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN @ kan:F,3-0:1:2:0:0:0::::2:0::1::::::::1:::1::::1::2:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v tex:F,17-5:1:5:3:2:4:2::1:0:0::::::::::1:::1::::::2:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ was:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::0:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ sea:F,4-7:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::DH:::
407885:Mark Ellis:Ellis, M:H:LAD v sdg:F,9-7:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ sfo:F,1-2:1:4:1:1:1:::1:0:0::::::::::1:::1:::1:::1:::1:::3B:::
444876:Alcides Escobar:Escobar, A:H:KAN v min:F,0-3:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ det:F,1-10:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v sdg:F,9-7:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD v sdg:F,9-7:1:4:2:2:2:::1:0:1::::::::::1:::1::::::2:1::1:::C:::
425902:Prince Fielder:Fielder:H:DET v tam:F,10-1:1:4:1:4:3:::1:0:1::::::::::1:::1::1::::3:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ hou:F,4-1:1:4:0:1:2::::0:0::::::::::1:::1::::::2:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN @ kan:F,3-0:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ sea:F,4-7:1:3:1:1:1:1:::0:0::::::::::1:::1::::::2:1::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ cin:F,5-4:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v oak:F,4-3:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::1B:::
435623:Kevin Frandsen:Frandsen:H:PHI v mia:F,7-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA v chw:F,7-4:1:4:0:1:2:1:::0:1::1::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v col:F,4-5:1:4:2:1:2:2:::0:0::::::::::1:::1::::::1:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v pit:F,5-4:1:5:0:2:1:1:::0:2::::::::::1:::1::::::4:::1:::1B:::
501896:David Freese:Freese:H:STL v ari:F,6-7:1:7:0:0:4::::0:1::::::::::1:::1::::::1:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ mil:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-1B:::
520471:Freddy Galvis:Galvis:H:PHI v mia:F,7-3:1:4:1:0:1::::1:1::::::::::1:::1::::::1:::1:1::2B:::
541645:Avisail Garcia:Garcia, A:H:DET v tam:F,10-1:1:4:1:1:2::::1:1::::::::::1:::1::::::1:::1:::CF:::
544725:Leury Garcia:Garcia, L:H:TEX @ bos:F,5-17:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-SS:::
458731:Brett Gardner:Gardner, B:H:NYY v cle:F,4-3:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v pit:F,5-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:1::PH:::
571697:Scooter Gennett:Gennett:H:MIL v oak:F,4-3:1:3:0:0:0::::0:3::::::::::1:::1::::::3:::0:::2B:::
502226:Craig Gentry:Gentry:H:TEX @ bos:F,5-17:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::CF:::
114739:Jason Giambi:Giambi:H:CLE @ nyy:F,3-4:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ sea:F,4-7:1:3:0:1:0::::1:1::::::::::1:::1::::::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ stl:F,7-6:1:6:1:2:3:2:::1:1::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v tex:F,17-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL v oak:F,4-3:1:5:1:0:2::::0:0::::::::::1:::1::::::2:1::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v sdg:F,9-7:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ cin:F,5-4:1:2:1:0:0::::2:2::::::::::1:::1::::::0:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v bal:F,1-4:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v min:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG @ lad:F,7-9:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::C:::
544369:Didi Gregorius:Gregorius:H:ARI @ stl:F,7-6:1:6:1:0:2::::1:0::::::::::1:::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ lad:F,7-9:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
576397:Jedd Gyorko:Gyorko:H:SDG @ lad:F,7-9:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::2B:::
285078:Josh Hamilton:Hamilton:H:LAA v chc:F,4-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v col:F,4-5:1:4:0:2:1:1:::0:0::::::::::1:::1::::::2:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL @ hou:F,4-1:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
452104:Chase Headley:Headley:H:SDG @ lad:F,7-9:1:5:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ phi:F,3-7:1:5:1:0:1::::0:0::1::::::::1:::1::::::2:1::1:::SS:::
115732:Todd Helton:Helton:H:COL @ cin:F,5-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
514917:Cesar Hernandez:Hernandez, Ce:H:PHI v mia:F,7-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
468406:Jonathan Herrera:Herrera, J:H:COL @ cin:F,5-4:1:4:1:2:3:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
518792:Jason Heyward:Heyward:H:ATL v pit:F,5-4:1:4:1:0:2:1:::0:1::::::::::1:::1:1:::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ kan:F,3-0:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ stl:F,7-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v ari:F,6-7:1:5:1:1:2:1:::1:1::::::::::1:::1::1::::4:::1:1::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v min:F,0-3:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v mia:F,7-3:1:4:1:0:1:1:::1:0::::::::::1:::1::::::1:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET v tam:F,10-1:1:4:1:0:0::::1:0::::::::::1:::1::::::5:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v chc:F,4-3:1:2:0:0:0::::1:1::::::::::1:::1::::1::1:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v chw:F,7-4:1:4:2:4:2:1::1:0:1::::::::::1:::1::::::0:::1:::DH:::
578428:Jose Iglesias:Iglesias:H:BOS v tex:F,17-5:1:5:2:2:2:1:::0:1::::::::::1:::1::::::2:::1:::3B-2B:::
408299:Omar Infante:Infante:H:DET v tam:F,10-1:1:4:1:3:2:::1:1:1::::::::::1:::1::1::::3:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN v col:F,4-5:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:1::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ sfo:F,1-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::SS:::
444379:John Jaso:Jaso:H:OAK @ mil:F,3-4:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
445055:Jon Jay:Jay:H:STL v ari:F,6-7:1:3:0:0:0::::1:0:::::::::::::1::::::3:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ det:F,1-10:1:2:0:1:0::::0:2::::::::::1:::1::1::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v pit:F,5-4:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v min:F,0-3:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ det:F,1-10:1:3:0:0:0::::0:1::::::::::1:::1::::::1:1::0:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL v pit:F,5-4:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::1:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ hou:F,4-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ atl:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
459964:Matt Joyce:Joyce:H:TAM @ det:F,1-10:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ sfo:F,1-2:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::SS:::
430603:Don Kelly:Kelly, D:H:DET v tam:F,10-1:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v chc:F,4-3:1:3:0:1:3::::0:0:1:::::::::1:::1::::::0:::1:::2B-LF-2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ nyy:F,3-4:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ sea:F,4-7:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::1B:::
425773:Casey Kotchman:Kotchman:H:MIA @ phi:F,3-7:1:4:0:1:0::::1:0::::::::::1:::1:::1:::3:::1:::1B:::
518902:Pete Kozma:Kozma:H:STL v ari:F,6-7:1:7:0:0:0::::0:3::::::::::1:::1::::::5:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v mia:F,7-3:1:2:1:1:1:1:::1:0:::::::::::::1::::::2:1::1:::PH-C:::
430585:Jason Kubel:Kubel:H:ARI @ stl:F,7-6:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::0:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v nym:F,3-2:1:3:1:1:1::::1:1::::::::::1:::1:::1:::0:::1:::1B:::
518934:DJ LeMahieu:LeMahieu:H:COL @ cin:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::0:::3B:::
452252:Adam Lind:Lind:H:TOR @ sfo:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::1B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v nym:F,3-2:1:3:0:1:1::::0:1::::::::::1:::1::1::::0:::1:::2B:::
425766:James Loney:Loney:H:TAM @ det:F,1-10:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ det:F,1-10:1:4:1:0:1::1::0:1::::::::::1:::1::::::0:::1:::3B:::
518953:David Lough:Lough:H:KAN v min:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ mil:F,3-4:1:4:0:0:1::::1:0::::::::::1:::1::::::2:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ phi:F,3-7:1:3:0:0:2::::1:0::::::::::1:::1:1:::::0:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v oak:F,4-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:1::PH:::
544371:Donald Lutz:Lutz, D:H:CIN v col:F,4-5:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::LF:::
592518:Manny Machado:Machado, M:H:BAL @ hou:F,4-1:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v oak:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1:1:::::3:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL @ hou:F,4-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ atl:F,4-5:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ bos:F,5-17:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::CF-RF:::
431145:Russell Martin:Martin, R:H:PIT @ atl:F,4-5:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::RF-C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v bal:F,1-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v tam:F,10-1:1:5:1:0:1::::0:0::::::::::1:::1::::::4:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ kan:F,3-0:1:5:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI v mia:F,7-3:1:3:2:5:2:::2:0:1:::::::::::::1::::::1:::1:::PH-RF:::
435263:Brian McCann:McCann:H:ATL v pit:F,5-4:1:3:0:0:0::::2:0::::::::::1:::1::::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ atl:F,4-5:1:4:0:2:2:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT @ atl:F,4-5:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
434661:Nate McLouth:McLouth:H:BAL @ hou:F,4-1:1:4:1:0:1::::0:0:2:::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ atl:F,4-5:1:4:1:0:1:1:::0:2::::::::::1:::1::::::0:::1:::2B-SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN v col:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
150040:Jose Molina:Molina, J:H:TAM @ det:F,1-10:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v ari:F,6-7:1:7:0:1:2:1:::0:2::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ stl:F,7-6:1:7:0:0:1::::0:3::::::::::1:::1::::::6:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v chw:F,7-4:1:4:2:1:2:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX @ bos:F,5-17:1:4:1:2:1:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ kan:F,3-0:1:5:0:0:2::::0:1::::::::::1:::1::::::2:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ mil:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v min:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ was:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ bos:F,5-17:1:4:0:0:0::::0:2:::1.0:1:0:0:0:1::1:1::1::::::1::1:1:::LF-P:0::
435063:Mike Napoli:Napoli:H:BOS v tex:F,17-5:1:2:0:1:0::::2:0::::::::::1:::1::1::::0:::1:1::1B:::
537953:Daniel Nava:Nava:H:BOS v tex:F,17-5:1:4:4:1:3:2:::1:0::::::::::1:::1::1::::0:::1:::RF:::
455126:Chris Nelson:Nelson:H:LAA v chc:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH-2B:::
434624:Jayson Nix:Nix, J:H:NYY v cle:F,4-3:1:2:1:0:1::::1:1:1:::::::::1:::1:1:::::0:::1:::SS-2B:::
425556:Laynce Nix:Nix, L:H:PHI v mia:F,7-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
519082:Nick Noonan:Noonan:H:SFO v tor:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
400018:Miguel Olivo:Olivo:H:MIA @ phi:F,3-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS v tex:F,17-5:1:6:1:3:2:1:1::0:1::::::::::1:::1::::::3:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v cle:F,4-3:1:3:1:0:1:1:::0:1::::::::::1:::1::::::1:::0:::RF:::
542303:Marcell Ozuna:Ozuna:H:MIA @ phi:F,3-7:1:4:1:0:2:2:::0:0::::::::::1:1::1::::::3:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL @ cin:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::0:::PH:::
517370:Jimmy Paredes:Paredes:H:HOU v bal:F,1-4:1:3:0:0:1::::0:1:1:::::::::1:::1::::::2:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ kan:F,3-0:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ stl:F,7-6:1:7:1:0:0::::0:3::::::::::1:::1::::::4:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v col:F,4-5:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS v tex:F,17-5:1:5:0:0:1:1:::0:2::::::::::1:::1::::::4:::0:::2B:::
430910:Brayan Pena:Pena, B:H:DET v tam:F,10-1:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU v bal:F,1-4:1:3:0:0:0::::0:1::::::::::1:1::1::::::1:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL v pit:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PR-3B:::
452254:Hunter Pence:Pence:H:SFO v tor:F,2-1:1:3:1:0:1::::0:1:1:::::::::1:::1::::::1:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v tam:F,10-1:1:5:2:0:3:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v min:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
334393:Juan Pierre:Pierre:H:MIA @ phi:F,3-7:1:4:1:0:2::::1:0:2:1::::::::1:::1::::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ bos:F,5-17:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::C:::
572041:A.J. Pollock:Pollock:H:ARI @ stl:F,7-6:1:5:1:3:1:::1:1:3::::::::::1:::1::::::3:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v tor:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ stl:F,7-6:1:7:1:0:1::::0:1::::::::::1:::1::::::6:1::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX @ bos:F,5-17:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
624577:Yasiel Puig:Puig:H:LAD v sdg:F,9-7:1:4:2:5:3:1::2:0:0::::::::::1:::1:::1:::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v chc:F,4-3:1:3:1:3:1:::1:0:1::::::::::1:::1::1::::0:::1:::1B:::
346857:Nick Punto:Punto:H:LAD v sdg:F,9-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
435041:Carlos Quentin:Quentin:H:SDG @ lad:F,7-9:1:5:1:1:3:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ was:F,2-3:1:3:0:2:2:1:1::1:0::::::::::1:::1::::::0:::1:::SS:::
279827:Humberto Quintero:Quintero:H:PHI v mia:F,7-3:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ sea:F,4-7:1:3:1:0:2::::0:1:1:::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v oak:F,4-3:1:5:0:1:2::::0:0::::::::::1:::1::::::1:::0:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v sdg:F,9-7:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ sfo:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ mil:F,3-4:1:5:0:0:1::::0:0::::::::::1:::1::::::4:::1:::RF:::
519184:Ben Revere:Revere:H:PHI v mia:F,7-3:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ nyy:F,3-4:1:3:0:0:0::::1:2::::::::::1:::1:::1:::2:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ sea:F,4-7:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ laa:F,3-4:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN v col:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
453203:Shane Robinson:Robinson, S:H:STL v ari:F,6-7:1:2:1:1:1:::1:0:0::::::::::1:::1::::::0:::0:::CF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ det:F,1-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
276519:Jimmy Rollins:Rollins:H:PHI v mia:F,7-3:1:3:0:0:0::::2:0::::::::::1:::1:::1:::2:::1:::SS:::
425496:Cody Ross:Ross, C:H:ARI @ stl:F,7-6:1:2:0:0:0::::1:1:::::::::::::1::::::1:::1:::LF:::
453895:Brendan Ryan:Ryan:H:SEA v chw:F,7-4:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tex:F,17-5:1:5:3:2:3:1::1:0:1::::::::::1:::1::::::5:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ atl:F,4-5:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v tor:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ nyy:F,3-4:1:2:1:0:0::::2:0::::::::::1:::1::::::1:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET v tam:F,10-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
459431:Michael Saunders:Saunders, M:H:SEA v chw:F,7-4:1:3:1:0:2::::1:1:2:::::::::1:::1::::::1:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v pit:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ laa:F,3-4:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v sdg:F,9-7:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::CF-LF:::
432928:Luke Scott:Scott:H:TAM @ det:F,1-10:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v tor:F,2-1:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v chw:F,7-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v oak:F,4-3:1:5:1:2:1::1::0:0::::::::::1:::1::::::3:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v chw:F,7-4:1:1:0:1:0::::0:1:::::::::::::1::1::::1:::1:::PH-C:::
543776:J.B. Shuck:Shuck:H:LAA v chc:F,4-3:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v pit:F,5-4:1:5:1:1:3:1:::1:0:1:::::::::1:::1::::::3:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ mil:F,3-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
501983:Travis Snider:Snider:H:PIT @ atl:F,4-5:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ mil:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ laa:F,3-4:1:4:0:1:2:1:::0:2::::::::::1:::1::::::2:::1:::DH:::
434567:Geovany Soto:Soto, G:H:TEX @ bos:F,5-17:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
452655:Denard Span:Span:H:WAS v nym:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY v cle:F,4-3:1:1:0:0:1::::2:0::::::::::1:::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ nyy:F,3-4:1:3:1:3:2:::1:0:0::::::::::1:::1::::::2:::1:::RF:::
491696:Jesus Sucre:Sucre:H:SEA v chw:F,7-4:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v cle:F,4-3:1:3:1:1:1::::0:1::::::::::1:::1:1:::::2:::1:::CF-RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v nym:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ laa:F,3-4:1:4:0:1:3::::0:1::::::::::1:::1::::::2:::1:::LF:::
430897:Nick Swisher:Swisher:H:CLE @ nyy:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
407893:Mark Teixeira:Teixeira:H:NYY v cle:F,4-3:1:3:1:3:2:::1:1:0::::::::::1:::1::::::1:::1:::1B:::
150275:Yorvit Torrealba:Torrealba:H:COL @ cin:F,5-4:1:3:1:0:1:1:::0:0::::::::::1:::1:1:::::0:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO v tor:F,2-1:1:3:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS v nym:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v chc:F,4-3:1:4:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v chc:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH-LF:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v tam:F,10-1:1:2:2:1:1:1:::2:1::::::::::1:::1::::::0:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ cin:F,5-4:1:4:1:2:1:::1:0:2::::::::::1:::1::::::1:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL v pit:F,5-4:1:3:2:0:2::::2:1::::::::::1:::1:::1:::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v pit:F,5-4:1:5:1:2:1:::1:0:2::::::::::1:::1::::::4:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v pit:F,5-4:1:5:0:0:1::::0:1::::::::::1:::1::::::5:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v sdg:F,9-7:1:2:1:0:1::::0:0::::::::::1:::1::::::0:::0:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC @ laa:F,3-4:1:4:1:0:0::::0:2::::::::::1:1::1::::::2:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ was:F,2-3:1:3:1:0:2:1:::0:0::1::::::::1:::1::::::0:::0:::RF:::
502143:Danny Valencia:Valencia, D:H:BAL @ hou:F,4-1:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::DH:::
475100:Scott Van Slyke:Van Slyke:H:LAD v sdg:F,9-7:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::LF:::
458015:Joey Votto:Votto:H:CIN v col:F,4-5:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ atl:F,4-5:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v oak:F,4-3:1:2:1:0:1::::0:0:::::::::::::1::::::2:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v cle:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v nym:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ hou:F,4-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL v ari:F,6-7:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN @ kan:F,3-0:1:4:1:1:2::::0:1::::::::::1:1::1::::::1:::1:::LF:::
431151:David Wright:Wright, D:H:NYM @ was:F,2-3:1:3:0:0:0::::0:1::::::::::1:1::1::::::1:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY v cle:F,4-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI v mia:F,7-3:1:3:1:1:1:1:::0:1::::::::::1:::1::::::0:::0:::RF:::
458913:Eric Young:Young, E:H:COL @ cin:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
276545:Michael Young:Young, M:H:PHI v mia:F,7-3:1:5:0:0:1::::0:1:1:::::::::1:::1::::::2:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v nym:F,3-2:1:4:1:0:1:1:::0:2::::::::::1:::1::::::2:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ det:F,1-10:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
456701:Homer Bailey:Bailey, H:P:CIN v col:F,4-5:1:2:0:0:0::::0:0:::7.0:6:3:3:1:7::1:::1::::::2::1:0:::P:0::
465679:Samuel Deduno:Deduno:P:MIN @ kan:F,3-0:1::::::::::::6.0:4:0:0:2:5:Win:1:::1::::::::1:0:::P:0::
133225:Ryan Dempster:Dempster:P:BOS v tex:F,17-5:1::::::::::::7.0:5:3:3:1:6:Win:1::1:1::::::::1:0:::P:2::
444857:Scott Feldman:Feldman:P:CHC @ laa:F,3-4:1::::::::::::6.0:6:2:2:1:1::1:::1::::::::1:0:::P:0::
456167:A.J. Griffin:Griffin:P:OAK @ mil:F,3-4:1:3:0:0:0::::0:2:::7.0:4:0:0:1:5::1:::1::::::0::1:0:::P:0::
518748:Justin Grimm:Grimm:P:TEX @ bos:F,5-17:1::::::::::::1.2:7:8:8:3:1:Loss:1:::1::::::::1:0:::P:1::
449173:Lucas Harrell:Harrell:P:HOU v bal:F,1-4:1::::::::::::7.0:5:2:1:0:6:Loss:1:::1::::::::1:0:::P:1::1
458550:Jeremy Hefner:Hefner:P:NYM @ was:F,2-3:1:1:0:0:0::::0:0:::7.0:4:1:1:1:7::1:::1:1:::::0::1:0:::P:1::
433587:Felix Hernandez:Hernandez, F:P:SEA v chw:F,7-4:1::::::::::::7.1:6:4:4:1:8:Win:1:::1::::::::1:0:::P:1::
435178:Josh Johnson:Johnson, Jo:P:TOR @ sfo:F,1-2:1:1:0:0:0::::1:1:::7.0:6:2:1:0:6:Loss:1:::1::::::0::1:0:::P:1::
431148:Scott Kazmir:Kazmir:P:CLE @ nyy:F,3-4:1::::::::::::6.0:7:4:4:2:7:Loss:1:::1::::::::1:0:::P:1::
150404:Ted Lilly:Lilly:P:LAD v sdg:F,9-7:1:1:0:0:0::::0:1:::4.0:6:5:4:2:3::1:::1::::::0::1:0:::P:2::
453311:Tim Lincecum:Lincecum:P:SFO v tor:F,2-1:1:2:0:0:0::::0:1:::7.0:3:1:1:1:6:Win:1:::1::::::0::1:0:::P:1::
502046:Jeff Locke:Locke:P:PIT @ atl:F,4-5:1:2:1:0:0::::0:0:::5.2:6:3:3:2:7::1:::1::::::1::1:0:::P:0::
346798:Kyle Lohse:Lohse:P:MIL v oak:F,4-3:1:2:0:0:1::::0:1:::6.0:7:3:3:0:3::1:::1::::::2::1:0:::P:2::
434669:Luis Mendoza:Mendoza:P:KAN v min:F,0-3:1::::::::::::4.1:7:3:3:3:1:Loss:1::1:1::::::::1:0:::P:1::
501985:Mike Minor:Minor:P:ATL v pit:F,5-4:1:2:0:0:0::::0:2:::6.0:4:4:2:0:6::1:::1::::::0::1:0:::P:2::
519043:Matt Moore:Moore, M:P:TAM @ det:F,1-10:1::::::::::::2.0:7:6:6:6:1:Loss:1:::1::::::::1:0:::P:0::
504379:Juan Nicasio:Nicasio:P:COL @ cin:F,5-4:1:2:0:0:0::::0:1:::6.0:5:3:3:2:3::1:::1::::::1::1:0::1:P:0::2
445060:Ricky Nolasco:Nolasco:P:MIA @ phi:F,3-7:1:2:0:0:0::::0:2:::6.2:4:2:2:2:6::1:::1:1:::::0::1:0:::P:0::
408241:Jake Peavy:Peavy:P:CHW @ sea:F,4-7:1::::::::::::2.1:7:6:6:0:0:Loss:1:::1::::::::1:0:::P:1::
543643:Jonathan Pettibone:Pettibone:P:PHI v mia:F,7-3:1:1:0:0:0::::0:1:::6.0:7:2:1:2:1::1:::1::::::0::1:0:::P:0::
475479:David Phelps:Phelps, D:P:NYY v cle:F,4-3:1::::::::::::6.0:1:0:0:4:7:Win:1:::1::::::::1:0:::P:0::
453385:Clayton Richard:Richard:P:SDG @ lad:F,7-9:1:2:0:1:1::::0:1:::4.1:5:6:6:2:2::1:::1::::::0::1:0:::P:2::
434671:Anibal Sanchez:Sanchez, An:P:DET v tam:F,10-1:1::::::::::::7.0:4:1:1:1:9:Win:1:::1::::::::1:0:::P:0::
572140:Tyler Skaggs:Skaggs:P:ARI @ stl:F,7-6:1:3:0:1:1::::0:1:::5.2:6:5:5:0:4::1:::1::::::0::1:0:::P:2::
501957:Chris Tillman:Tillman:P:BAL @ hou:F,4-1:1::::::::::::7.0:4:1:1:2:8:Win:1::1:1::::::::1:0:::P:1::1
608379:Michael Wacha:Wacha:P:STL v ari:F,6-7:1:1:0:0:0::::0:1:::4.2:10:6:6:1:4::1:::1::::::0::1:0:::P:1::
450308:Jered Weaver:Weaver:P:LAA v chc:F,4-3:1::::::::::::6.0:6:3:1:1:5::1::1:1::::::::1:0:::P:0::
519455:Jordan Zimmermann:Zimmermann:P:WAS v nym:F,3-2:1:2:0:0:0::::0:1:::8.0:4:2:0:1:4::1::1:1:::1:::0::1:0:::P:0::
430606:Mike Adams:Adams, M:P:PHI v mia:F,7-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0::::1:1::::::0::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v tor:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE @ nyy:F,3-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL v pit:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL v oak:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Win::::1::::::0::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v mia:F,7-3:1:0:0:0:0::::0:0:::1.0:1:1:1:1:0:::::1::::::0::1:0:::P:0::1
430613:Ronald Belisario:Belisario:P:LAD v sdg:F,9-7:1:0:0:0:0::::0:0:::0.1:3:1:1:0:1:BS::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ cin:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI @ stl:F,7-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ mil:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:2:0::::1:1::::::0::1:0::1:P:0::
571521:Rex Brothers:Brothers:P:COL @ cin:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
454537:Jared Burton:Burton:P:MIN @ kan:F,3-0:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
572751:Keith Butler:Butler, K:P:STL v ari:F,6-7:1:0:0:0:0::::0:0:::2.0:0:0:0:1:2:::::1::::::0::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY v cle:F,4-3:1::::::::::::0.2:2:3:3:1:1:::::1::::::::1:0:::P:1::
136600:Bruce Chen:Chen, B:P:KAN v min:F,0-3:1::::::::::::3.2:3:0:0:1:3:::::1:::::1:::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ phi:F,3-7:1:0:0:0:0::::0:0:::0.2:1:1:1:1:0:BS::::1::::::0::1:0:::P:1::
461325:Tyler Clippard:Clippard:P:WAS v nym:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:1:::P:0::
445193:Robert Coello:Coello:P:LAA v chc:F,4-3:1::::::::::::1.0:1:0:0:0:1:Win::::1::::::::1:0:::P:0::
457435:Phil Coke:Coke:P:DET v tam:F,10-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI @ stl:F,7-6:1:1:0:0:0::::0:0:::4.0:4:0:0:1:5:Win:::1:1::::::0::1:0:::P:0::1
475857:Ryan Cook:Cook:P:OAK @ mil:F,3-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:BS::::1::::::0::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ mil:F,3-4:1:0:0:0:0::::0:0:::0.0:3:3:3:0:0:::::1::::::0::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v chc:F,4-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ kan:F,3-0:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ phi:F,3-7:1:0:0:0:0::::0:0:::1.1:0:0:0:1:1:::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL @ cin:F,5-4:1:0:0:0:0::::0:0:::0.1:2:1:1:1:0:::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ det:F,1-10:1::::::::::::1.0:2:2:2:0:0:::::1::::::::1:0:::P:1::
451661:Josh Fields:Fields:P:HOU v bal:F,1-4:1::::::::::::0.1:2:1:1:0:0:::::1::::::::1:1:::P:0::
502272:Casey Fien:Fien:P:MIN @ kan:F,3-0:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ bos:F,5-17:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v chc:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v oak:F,4-3:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v oak:F,4-3:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ atl:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:::::1::::::0::1:0:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v sdg:F,9-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN v min:F,0-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ nyy:F,3-4:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
501789:Will Harris:Harris:P:ARI @ stl:F,7-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ stl:F,7-6:1:0:0:0:0::::0:0:::1.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN v min:F,0-3:1::::::::::::0.2:0:0:0:1:0:::::1::::::::1:0:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v col:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
456662:Jeremy Horst:Horst:P:PHI v mia:F,7-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD v sdg:F,9-7:1:0:0:0:0::::0:0:::1.2:2:1:1:0:1:Win::::1::::::0::1:0:::P:1::
488984:Tommy Hunter:Hunter, T:P:BAL @ hou:F,4-1:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v sdg:F,9-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ phi:F,3-7:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ hou:F,4-1:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ sea:F,4-7:1::::::::::::2.1:0:0:0:0:5:::::1::::::::1:0:::P:0::
523260:Joe Kelly:Kelly, J:P:STL v ari:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
452718:Kyle Kendrick:Kendrick, K:P:PHI v mia:F,7-3:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::PH:::
518886:Craig Kimbrel:Kimbrel:P:ATL v pit:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v oak:F,4-3:1:0:0:0:0::::0:0:::0.1:1:0:0:1:0:::::1::::::0::1:0:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX @ bos:F,5-17:1::::::::::::1.1:4:1:1:1:3:::::1::::::::1:0::1:P:0::
518927:Tommy Layne:Layne:P:SDG @ lad:F,7-9:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:::::1::::::0::1:1:::P:0::
459967:Sam LeCure:LeCure:P:CIN v col:F,4-5:1:0:0:0:0::::0:0:::1.0:1:2:2:1:1:BS Loss::::1::::::0::1:0:::P:1::
434181:Brandon League:League:P:LAD v sdg:F,9-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ sea:F,4-7:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
457429:Boone Logan:Logan:P:NYY v cle:F,4-3:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM @ was:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
595307:Seth Maness:Maness:P:STL v ari:F,6-7:1:1:0:0:0::::0:1:::2.1:1:0:0:0:3:::::1::::::0::1:0:::P:0::
469690:Victor Marte:Marte, V:P:STL v ari:F,6-7:1:0:0:0:0::::0:0:::1.0:1:1:1:2:1:Loss::::1::::::0::1:1:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ atl:F,4-5:1:0:0:0:0::::0:0:::0.1:1:1:1:1:1:Loss:::1:1::::::0::1:1:::P:0::
453192:Andrew Miller:Miller, A:P:BOS v tex:F,17-5:1::::::::::::1.1:0:0:0:0:2:::::1::::::::1:1:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS v tex:F,17-5:1::::::::::::0.2:4:2:2:1:2:::::1::::::::1:0:::P:1::
465629:Edward Mujica:Mujica:P:STL v ari:F,6-7:1:0:0:0:0::::0:0:::2.0:2:0:0:0:2:::::1::::::0::1:0:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ mil:F,3-4:1:0:0:0:0::::0:0:::0.2:2:1:1:0:0:Loss::::1::::::0::1:1:::P:0::
543607:Edgar Olmos:Olmos:P:MIA @ phi:F,3-7:1:0:0:0:0::::0:0:::0.2:1:4:0:2:0:Loss::::1:::1:::0::1:1::1:P:1::
476134:Brian Omogrosso:Omogrosso:P:CHW @ sea:F,4-7:1::::::::::::2.1:4:0:0:1:3:::::1::::::::1:0:::P:0::
517451:Joseph Ortiz:Ortiz:P:TEX @ bos:F,5-17:1::::::::::::2.1:4:6:3:0:0:::::1::::::::1:0:::P:3::
489189:Josh Outman:Outman:P:COL @ cin:F,5-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v mia:F,7-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ was:F,2-3:1:0:0:0:0::::0:0:::0.1:3:2:2:1:0:BS Loss::::1::::::0::1:1::1:P:0::1
424144:Oliver Perez:Perez, O:P:SEA v chw:F,7-4:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ kan:F,3-0:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
446367:Luke Putkonen:Putkonen:P:DET v tam:F,10-1:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ phi:F,3-7:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM @ det:F,1-10:1::::::::::::2.0:1:0:0:1:2:::::1::::::::1:0:::P:0::
474256:Ryan Reid:Reid:P:PIT @ atl:F,4-5:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:BS::::1::::::0::1:0:::P:1::
519186:Matt Reynolds:Reynolds, M:P:ARI @ stl:F,7-6:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:BS:::1:1::::::0::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY v cle:F,4-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v cle:F,4-3:1::::::::::::1.0:1:0:0:1:0:Hold::::1::::::::1:0:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL v oak:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v tor:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v ari:F,6-7:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
475115:Tyson Ross:Ross, T:P:SDG @ lad:F,7-9:1:1:0:0:0::::0:1:::2.1:4:3:3:1:4:Loss::::1:::1:::2::1:0:::P:1::
460701:James Russell:Russell:P:CHC @ laa:F,3-4:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW @ sea:F,4-7:1::::::::::::0.1:0:1:1:1:1:::::1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ nyy:F,3-4:1::::::::::::0.1:0:0:0:2:0:::::1::::::::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ stl:F,7-6:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0::::1:1::::::0::1:0::1:P:0::1
452741:Michael Stutes:Stutes:P:PHI v mia:F,7-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Win::::1::::::0::1:1:::P:0::
456776:Alex Torres:Torres, A:P:TAM @ det:F,1-10:1::::::::::::2.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v pit:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC @ laa:F,3-4:1::::::::::::1.0:2:2:2:0:1:BS Loss::::1::::::::1:1:::P:1::
474599:Neil Wagner:Wagner:P:TOR @ sfo:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
425794:Adam Wainwright:Wainwright:P:STL v ari:F,6-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
477229:Jordan Walden:Walden:P:ATL v pit:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT @ atl:F,4-5:1:0:0:0:0::::0:0:::1.1:0:0:0:3:1:::::1::::::0::1:0::1:P:0::1
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v chw:F,7-4:1::::::::::::1.0:0:0:0:1:0:Save::::1::::::::1:1:::P:0::
448693:Ross Wolf:Wolf:P:TEX @ bos:F,5-17:1::::::::::::1.0:3:2:2:0:0:::::1::::::::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ det:F,1-10:1::::::::::::1.0:5:2:2:0:1:::::1::::::::1:1:::P:1::
449079:Wesley Wright:Wright, W:P:HOU v bal:F,1-4:1::::::::::::1.2:1:1:0:0:1:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ stl:F,7-6:1:0:0:0:0::::0:0:::0.2:1:1:1:1:1:Hold::::1::::::0::1:0:::P:0::
