1370497838:: 1_50_27 EDT
571431:Matt Adams:Adams, M:H:STL v ari:F,3-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
514888:Jose Altuve:Altuve:H:HOU v bal:F,11-7:1:5:2:1:2:::1:0:1::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ atl:F,0-5:1:3:0:0:0::::0:3::::::::::1:::1:::1:::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ lad:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-CF:::
462101:Elvis Andrus:Andrus:H:TEX @ bos:F,3-2:1:4:0:2:2:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v oak:F,1-6:1:5:0:0:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ cin:F,12-4:1:6:3:0:4::::0:1::::::::::1:::1::::::1:::1:::3B:::
488671:Alex Avila:Avila:H:DET v tam:F,0-3:1:3:0:0:2:1:::1:1::::::::::1:::1::::::0:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ nyy:F,4-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v chc:F,6-8:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX @ bos:F,3-2:1:1:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-1B:::
425549:Clint Barmes:Barmes:H:PIT @ atl:F,0-5:1:3:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v bal:F,11-7:1:4:0:0:1:1:::1:1::1::::::::1:::1::::::1:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ laa:F,8-6:1:6:2:1:2::::0:2::::::::::1:::1::::::2:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ sfo:F,4-0:1:4:1:1:1::::0:0:2:::::::::1:::1::::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v chw:F,5-7:1:8:0:0:1::::0:3::::::::::1:::1::::::6:1::1:::LF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ sea:F,7-5:1:7:1:0:4:1:::0:0:2:::::::::1:::1::::::2:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v tor:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v ari:F,3-10:1:4:0:2:1::::0:1::::::::::1:::1::::::2:1::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ bos:F,3-2:1:4:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ bos:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v nym:F,1-10:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v oak:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL v oak:F,1-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO v tor:F,0-4:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
111072:Henry Blanco:Blanco, H:H:TOR @ sfo:F,4-0:1:3:1:0:1:1:::1:0::::::::::1:::1::::::2:::1:::C:::
452035:Kyle Blanks:Blanks:H:SDG @ lad:F,6-2:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF-1B:::
217100:Willie Bloomquist:Bloomquist:H:ARI @ stl:F,10-3:1:4:2:1:2::::0:0::::::::::1:1::1::::::0:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ laa:F,8-6:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
456422:Michael Bourn:Bourn:H:CLE @ nyy:F,4-6:1:4:1:0:1::::0:2::::::::::1:::1:::1:::0:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS v tex:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ nyy:F,4-6:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v mia:F,6-1:1:4:1:2:1:::1:0:2::::::::::1:::1::::::0:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v col:F,4-12:1:3:1:0:0::::1:2::::::::::1:::1::::::0:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN v min:F,4-1:1:3:1:1:3::::1:0::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ was:F,10-1:1:4:3:3:2:::2:1:1::::::::::1:::1::::::2:::1:::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ lad:F,6-2:1:5:1:0:3::::0:1:1:::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v tam:F,0-3:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:2::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ sfo:F,4-0:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v min:F,4-1:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v chc:F,6-8:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::0:::3B:::
429664:Robinson Cano:Cano:H:NYY v cle:F,6-4:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v tex:F,2-3:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::0:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL v ari:F,3-10:1:5:0:0:4:1:::0:0::::::::::1:::1::::::0:::1:::2B-RF:::
425206:Jamey Carroll:Carroll:H:MIN @ kan:F,1-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
458210:Alexi Casilla:Casilla, A:H:BAL @ hou:F,7-11:1:2:1:1:1::1::2:0::::::::::1:::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ laa:F,8-6:1:5:0:0:1::::0:0::::::::::1:::1:::::1:6:::1:::C::1:
488771:Jason Castro:Castro, Ja:H:HOU v bal:F,11-7:1:4:2:2:1:::1:1:2::::::::::1:::1::::::1:::1:::DH:::
516770:Starlin Castro:Castro, S:H:CHC @ laa:F,8-6:1:4:1:0:1:1:::1:2::::::::::1:::1::::::2:1::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ mil:F,6-1:1:4:1:0:1::::0:1::::::::::1:::1:::1:::2:1::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v chw:F,5-7:1:7:1:1:1::::1:2::::::::::1:::1:::1:::2:::1:::RF:::
425783:Shin-Soo Choo:Choo:H:CIN v col:F,4-12:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v tex:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
474233:Hank Conger:Conger:H:LAA v chc:F,6-8:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::C:::
449786:Carlos Corporan:Corporan:H:HOU v bal:F,11-7:1:3:2:0:3::::1:0::::::::::1:::1::::::0:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v col:F,4-12:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL v ari:F,3-10:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v tor:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK @ mil:F,6-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU v bal:F,11-7:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ bos:F,3-2:1:3:0:0:1:1:::0:2:1:::::::::1:1::1::::::0:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL v ari:F,3-10:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::C:::
150212:Michael Cuddyer:Cuddyer:H:COL @ cin:F,12-4:1:5:0:0:2:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW @ sea:F,7-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PR-DH:::
448801:Chris Davis:Davis, C:H:BAL @ hou:F,7-11:1:5:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ was:F,10-1:1:4:0:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ sea:F,7-5:1:6:2:1:2::::2:2::1::::::::1:::1::::::4:::1:1::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ sfo:F,4-0:1:4:0:2:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
456121:Chris Denorfia:Denorfia:H:SDG @ lad:F,6-2:1:4:0:0:0::::1:2::::::::::1:::1::::::4:::1:::CF-RF-LF:::
518614:Daniel Descalso:Descalso:H:STL v ari:F,3-10:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS v nym:F,1-10:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA @ phi:F,1-6:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET v tam:F,0-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU v bal:F,11-7:1:4:1:3:2:1::1:0:0::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ mil:F,6-1:1:4:1:2:3::::0:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ kan:F,1-4:1:5:0:0:1:1:::0:1::::::::::1:::1::::::7:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN @ kan:F,1-4:1:3:0:0:1::::0:0::::::::::1:::1::::::3:::0:::2B:::
452220:Stephen Drew:Drew:H:BOS v tex:F,2-3:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ was:F,10-1:1:5:1:0:1:1:::0:3::::::::::1:::1::::::3:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ sea:F,7-5:1:4:1:0:0::::4:1::::::::::1:::1::::::1:::1:3::1B:::
407885:Mark Ellis:Ellis, M:H:LAD v sdg:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ sfo:F,4-0:1:3:1:0:1::::1:0:1:::::::::1:::1::::::0:::1:::3B:::
444876:Alcides Escobar:Escobar, A:H:KAN v min:F,4-1:1:3:0:0:1::1::0:1::::::::::1:::1::::::1:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ kan:F,1-4:1:4:1:0:0::::1:1::::::::::1:::1::::::3:::1:::3B:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ det:F,3-0:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v sdg:F,2-6:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD v sdg:F,2-6:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
425902:Prince Fielder:Fielder:H:DET v tam:F,0-3:1:4:0:0:1::::0:3::::::::::1:::1::::::4:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ kan:F,1-4:1:4:0:0:1::::0:0:1:::::::::1:::1:::1:::2:::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL @ cin:F,12-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v oak:F,1-6:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::3B:::
425796:Jeff Francoeur:Francoeur:H:KAN v min:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
545338:Nick Franklin:Franklin:H:SEA v chw:F,5-7:1:5:0:0:1:1:::2:0:2:::::::::1:::1::::::4:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v col:F,4-12:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v pit:F,5-0:1:3:1:0:0::::0:1::::::::::1:1::1::::::2:::1:::1B:::
501896:David Freese:Freese:H:STL v ari:F,3-10:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ mil:F,6-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
453539:Sam Fuld:Fuld:H:TAM @ det:F,3-0:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI v mia:F,6-1:1:3:0:0:1::::1:2::::::::::1:::1::::::0:::1:::2B:::
541645:Avisail Garcia:Garcia, A:H:DET v tam:F,0-3:1:4:0:0:1::::0:0::1::::::::1:::1::::::4:::1:::CF:::
458731:Brett Gardner:Gardner, B:H:NYY v cle:F,6-4:1:3:1:3:2:::1:0:0::::::::::1:::1:1:::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v pit:F,5-0:1:3:1:1:1:::1:1:0::::::::::1:::1::::::2:1::0:::LF:::
571697:Scooter Gennett:Gennett:H:MIL v oak:F,1-6:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::2B:::
502226:Craig Gentry:Gentry:H:TEX @ bos:F,3-2:1:0:1:0:0::::2:0::1:::::::::::1::::::0:::1:::PH-CF:::
460051:Chris Getz:Getz:H:KAN v min:F,4-1:1:3:0:0:0::::1:0::::::::::1:::1::::::3:1::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ sea:F,7-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ sea:F,7-5:1:7:0:1:2:1:::0:2::::::::::1:::1::::::4:::1:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ stl:F,10-3:1:5:1:4:2:::1:0:2::::::::::1:::1::::::3:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v tex:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-LF:::
543228:Yan Gomes:Gomes, Y:H:CLE @ nyy:F,4-6:1:3:1:2:1:::1:0:1::::::::::1:::1::::::0:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v oak:F,1-6:1:4:0:1:1::1::0:1::::::::::1:::1::::::4:1::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v sdg:F,2-6:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ cin:F,12-4:1:5:3:6:3:::3:0:1::::::::::1:::1::::::2:::0:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v bal:F,11-7:1:4:1:1:2:::1:0:2::::::::::1:::1::::::0:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v min:F,4-1:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
543238:Anthony Gose:Gose:H:TOR @ sfo:F,4-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG @ lad:F,6-2:1:3:0:2:1::::1:1::::::::::1:::1::1::::1:::1:::C:::
544369:Didi Gregorius:Gregorius:H:ARI @ stl:F,10-3:1:2:1:1:1::::0:0::::::::::1:2::1::::::0:::0:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ lad:F,6-2:1:4:1:1:3:1:::0:0::::::::::1:::1::::::0:::0:::1B:::
576397:Jedd Gyorko:Gyorko:H:SDG @ lad:F,6-2:1:3:2:2:1:::1:1:1::::::::::1:::1::1::::1:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v cle:F,6-4:1:3:1:2:1:::1:1:2::::::::::1:::1::::::1:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v sdg:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430668:Scott Hairston:Hairston, S:H:CHC @ laa:F,8-6:1:2:0:0:0::::1:2:1:::::::::1:::1::::::1:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA v chc:F,6-8:1:5:2:0:1:1:::0:1::::::::::1:::1::::::2:1::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v col:F,4-12:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN v col:F,4-12:1:3:0:0:1:1:::1:1::::::::::1:::1::::::1:::1:::2B:::
429666:J.J. Hardy:Hardy:H:BAL @ hou:F,7-11:1:5:1:2:2:::1:0:0::::::::::1:::1::::::3:1::1:::SS:::
430593:Brendan Harris:Harris, B:H:LAA v chc:F,6-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
452104:Chase Headley:Headley:H:SDG @ lad:F,6-2:1:3:1:0:1::::2:0::::::::::1:::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ phi:F,1-6:1:3:0:0:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ cin:F,12-4:1:5:1:2:2:::1:0:1::::::::::1:::1::::::3:::1:::1B:::
514917:Cesar Hernandez:Hernandez, Ce:H:PHI v mia:F,6-1:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
468406:Jonathan Herrera:Herrera, J:H:COL @ cin:F,12-4:1:4:1:0:1::::1:1::::::::::1:::1::::::1:::1:::2B-SS:::
543302:Chris Herrmann:Herrmann, C:H:MIN @ kan:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
518792:Jason Heyward:Heyward:H:ATL v pit:F,5-0:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ kan:F,1-4:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI @ stl:F,10-3:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v ari:F,3-10:1:3:1:0:1::::1:1::::::::::1:::1:::1:::1:::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v min:F,4-1:1:4:1:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v mia:F,6-1:1:4:1:2:1::1::0:0::::::::::1:::1::::::4:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET v tam:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v chc:F,6-8:1:3:0:1:1::::1:2::::::::::1:::1::::::0:::0:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v chw:F,5-7:1:6:0:0:1::::1:2::::::::::1:::1::::::4:1::1:::DH:::
578428:Jose Iglesias:Iglesias:H:BOS v tex:F,2-3:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
408299:Omar Infante:Infante:H:DET v tam:F,0-3:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ atl:F,0-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR @ sfo:F,4-0:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::SS:::
444379:John Jaso:Jaso:H:OAK @ mil:F,6-1:1:3:1:0:2::::1:1::::::::::1:::1::::::0:::1:::C:::
445055:Jon Jay:Jay:H:STL v ari:F,3-10:1:2:1:0:1::::0:0:::::::::::::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ det:F,3-0:1:4:0:1:1::1::0:0::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v pit:F,5-0:1:4:0:1:1::::0:0::::::::::1:::1::::::2:1::0:::3B:::
407862:Reed Johnson:Johnson, Re:H:ATL v pit:F,5-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ hou:F,7-11:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ atl:F,0-5:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ det:F,3-0:1:3:0:1:0::::0:1::::::::::1:::1::1::::0:::0:::RF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v chc:F,6-8:1:5:2:2:4:::1:0:1::::::::::1:::1::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ sea:F,7-5:1:7:0:2:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
543401:Jason Kipnis:Kipnis:H:CLE @ nyy:F,4-6:1:4:0:1:1::::0:2::::::::::1:::1::::::0:::1:::2B:::
571862:Jeff Kobernus:Kobernus:H:WAS v nym:F,1-10:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::1:::RF:::
117244:Paul Konerko:Konerko:H:CHW @ sea:F,7-5:1:6:1:0:1::::1:0::::::::::1:::1::::::6:1::0:::DH:::
425773:Casey Kotchman:Kotchman:H:MIA @ phi:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG @ lad:F,6-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL v ari:F,3-10:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI v mia:F,6-1:1:4:0:1:1:1:::0:0::::::::::1:::1::::::0:::1:::C:::
430585:Jason Kubel:Kubel:H:ARI @ stl:F,10-3:1:4:0:0:1::::1:1::::::::::1:::1::::::0:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v nym:F,1-10:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ was:F,10-1:1:5:1:0:3::::0:1::::::::::1:::1::::::1:::1:::CF:::
408042:Gerald Laird:Laird:H:ATL v pit:F,5-0:1:2:1:1:1:::1:1:0::::::::::1:1::1::::::0:::1:::C:::
518934:DJ LeMahieu:LeMahieu:H:COL @ cin:F,12-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ sfo:F,4-0:1:4:0:0:3::::0:0::::::::::1:::1::::::0:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM @ det:F,3-0:1:2:0:0:1:1:::1:0::::::::::1:::1::::::1:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v nym:F,1-10:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
425766:James Loney:Loney:H:TAM @ det:F,3-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ det:F,3-0:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
518953:David Lough:Lough:H:KAN v min:F,4-1:1:4:0:2:2:1:::0:0::::::::::1:::1::::::0:::0:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ mil:F,6-1:1:4:2:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ phi:F,1-6:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v oak:F,1-6:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN v col:F,4-12:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL @ hou:F,7-11:1:5:0:1:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v oak:F,1-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
516782:Starling Marte:Marte, S:H:PIT @ atl:F,0-5:1:3:0:0:0::::0:0::::::::::1:1::1::::1::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ bos:F,3-2:1:2:0:0:0::::0:1::::::::::1:::1::::::2:::0:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ atl:F,0-5:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v bal:F,11-7:1:5:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v tam:F,0-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ phi:F,1-6:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::C:::
408045:Joe Mauer:Mauer:H:MIN @ kan:F,1-4:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI v mia:F,6-1:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
457705:Andrew McCutchen:McCutchen:H:PIT @ atl:F,0-5:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ hou:F,7-11:1:4:1:1:2:1:::0:0::::::::::1:::1::1::::2:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN v col:F,4-12:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
489138:Tyler Moore:Moore, T:H:WAS v nym:F,1-10:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
434778:Kendrys Morales:Morales, K:H:SEA v chw:F,5-7:1:7:0:0:3::::0:1::::::::::1:::1::::::4:1::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX @ bos:F,3-2:1:3:0:0:2:2:::0:0::::::::::1:::1::::::0:::0:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ kan:F,1-4:1:3:0:0:1::::2:2::::::::::1:::1::::::3:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ mil:F,6-1:1:4:1:3:1:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v min:F,4-1:1:4:0:0:0::::0:1::::::::::1:::1::::::6:1::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ was:F,10-1:1:4:2:1:2:1:::1:1::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ bos:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v tex:F,2-3:1:1:1:0:0::::3:1::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v tex:F,2-3:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ laa:F,8-6:1:4:1:0:2::::1:2::::::::::1:::1::::::2:::0:::DH:::
455126:Chris Nelson:Nelson:H:LAA v chc:F,6-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
408242:Wil Nieves:Nieves:H:ARI @ stl:F,10-3:1:4:2:1:2::::0:1::::::::::1:::1::::::1:1::1:::C:::
434624:Jayson Nix:Nix, J:H:NYY v cle:F,6-4:1:4:1:0:1:1:::0:2::::::::::1:::1::::::2:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI v mia:F,6-1:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
519082:Nick Noonan:Noonan:H:SFO v tor:F,0-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
400018:Miguel Olivo:Olivo:H:MIA @ phi:F,1-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v tex:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v cle:F,6-4:1:3:1:0:1::::0:2::::::::::1:::1::::::0:::0:::RF:::
542303:Marcell Ozuna:Ozuna:H:MIA @ phi:F,1-6:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL @ cin:F,12-4:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
476633:Chris Parmelee:Parmelee:H:MIN @ kan:F,1-4:1:3:0:0:0::::2:1::::::::::1:::1::::::4:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ stl:F,10-3:1:5:1:2:1::::0:0::::::::::1:::1::::::2:::0:::CF:::
449082:Xavier Paul:Paul:H:CIN v col:F,4-12:1:3:1:3:1:::1:0:0::::::::::1:::1::::::0:::0:::LF:::
456665:Steve Pearce:Pearce:H:BAL @ hou:F,7-11:1:4:1:0:1::::0:3::::::::::1:::1::::::2:::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS v tex:F,2-3:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v bal:F,11-7:1:3:1:2:1:::1:1:1::::::::::1:::1::::::2:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL v pit:F,5-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
452254:Hunter Pence:Pence:H:SFO v tor:F,0-4:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ stl:F,10-3:1:1:0:0:0::::0:0:::::::::::::1:::1:::1:::1:::PH-SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v tam:F,0-3:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v min:F,4-1:1:3:2:1:2::::1:0::::::::::1:::1::::::0:::1:::C:::
334393:Juan Pierre:Pierre:H:MIA @ phi:F,1-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ bos:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
489209:Brett Pill:Pill:H:SFO v tor:F,0-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
572041:A.J. Pollock:Pollock:H:ARI @ stl:F,10-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v tor:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ stl:F,10-3:1:4:2:0:2:2:::0:0::::::::::1:::1::::::0:::0:::3B:::
595777:Jurickson Profar:Profar:H:TEX @ bos:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
624577:Yasiel Puig:Puig:H:LAD v sdg:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v chc:F,6-8:1:5:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v sdg:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-3B:::
435041:Carlos Quentin:Quentin:H:SDG @ lad:F,6-2:1:4:1:0:1::::1:1::::::::::1:::1::::::5:::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ was:F,10-1:1:5:0:0:1:1:::0:2::::::::::1:::1::::::3:::1:::SS:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ sea:F,7-5:1:8:0:0:2::::0:3::::::::::1:::1::::::4:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v sdg:F,2-6:1:4:0:0:1:1:::0:1::::::::::1:::1:::1:::1:::1:::SS:::
285068:Cody Ransom:Ransom:H:CHC @ laa:F,8-6:1:4:1:3:2:1::1:0:0::::::::::1:::1::::::2:::0:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ sfo:F,4-0:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM @ was:F,10-1:1:5:1:3:2:1:::0:1::::::::::1:::1::::::1:::1:::C:::
543685:Anthony Rendon:Rendon:H:WAS v nym:F,1-10:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::2B:::
519184:Ben Revere:Revere:H:PHI v mia:F,6-1:1:3:1:0:1::::2:0:1:1::::::::1:::1::::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ nyy:F,4-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ sea:F,7-5:1:8:1:2:4::::0:0::::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ laa:F,8-6:1:6:0:3:2:1:::0:0::::::::::1:::1::::::3:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ det:F,3-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v col:F,4-12:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453203:Shane Robinson:Robinson, S:H:STL v ari:F,3-10:1:3:0:1:2::::0:0::::::::::1:::1::::::1:::0:::CF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ det:F,3-0:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-DH:::
276519:Jimmy Rollins:Rollins:H:PHI v mia:F,6-1:1:3:1:1:1::::1:0:1:::::::::1:::1::::::1:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ cin:F,12-4:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ stl:F,10-3:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::RF:::
424325:David Ross:Ross, D:H:BOS v tex:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ phi:F,1-6:1:3:0:0:1::::0:1::1::::::::1:1::1::::::0:::1:::CF:::
453895:Brendan Ryan:Ryan:H:SEA v chw:F,5-7:1:7:1:0:3::::0:2::::::::::1:::1::::::2:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tex:F,2-3:1:4:0:1:1:1:::0:1::::::::::1:::1::::::3:1::0:::C:::
467055:Pablo Sandoval:Sandoval:H:SFO v tor:F,0-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ nyy:F,4-6:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA v chw:F,5-7:1:6:1:0:1::::1:4::::::::::1:::1::::::5:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v pit:F,5-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
502582:Logan Schafer:Schafer, L:H:MIL v oak:F,1-6:1:3:0:0:0::::0:1::::::::::1:::1:1:::::2:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ laa:F,8-6:1:2:0:0:1::::0:0:::::::::::::1:::1:::2:::1:::PH-RF:::
435401:Skip Schumaker:Schumaker:H:LAD v sdg:F,2-6:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
432928:Luke Scott:Scott:H:TAM @ det:F,3-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v tor:F,0-4:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v chw:F,5-7:1:5:1:4:3:1::1:2:0::::::::::1:::1:::1:::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v oak:F,1-6:1:4:1:0:1::::0:0::::::::::1:::1::::::4:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v chw:F,5-7:1:7:1:0:2::::0:5::::::::::1:::1::::::4:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA v chc:F,6-8:1:3:0:1:1::::0:0::::::::::1:::1:1:::1::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v pit:F,5-0:1:5:1:0:2::::0:1::::::::::1:::1::::::2:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ mil:F,6-1:1:2:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::RF:::
501983:Travis Snider:Snider:H:PIT @ atl:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ mil:F,6-1:1:3:0:0:1::::0:0:1:::::::::1:1::1::::::0:::1:::2B:::
500207:Jhonatan Solano:Solano, J:H:WAS v nym:F,1-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ laa:F,8-6:1:6:0:0:2:2:::0:0:1:::::::::1:::1::::::4:::1:::LF:::
452655:Denard Span:Span:H:WAS v nym:F,1-10:1:5:1:0:2:1:::0:1::::::::::1:::1::::::3:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY v cle:F,6-4:1:3:1:1:1::::1:1::::::::::1:::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ nyy:F,4-6:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v cle:F,6-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v nym:F,1-10:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::0:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ laa:F,8-6:1:5:1:1:2::1::0:1::::::::::1:::1::::::2:::1:::CF:::
430897:Nick Swisher:Swisher:H:CLE @ nyy:F,4-6:1:3:0:1:0::::1:0::::::::::1:::1::::::1:::1:::DH:::
407893:Mark Teixeira:Teixeira:H:NYY v cle:F,6-4:1:3:0:0:0::::1:0::::::::::1:::1::::::3:1::1:1::1B:::
400083:Andres Torres:Torres, A:H:SFO v tor:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS v nym:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
545361:Mike Trout:Trout:H:LAA v chc:F,6-8:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v chc:F,6-8:1:4:2:2:2:::2:1:1::::::::::1:::1::::::1:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ cin:F,12-4:1:5:3:3:5:::2:0:0::::::::::1:::1::::::0:::0:::SS:::
457759:Justin Turner:Turner, J:H:NYM @ was:F,10-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
462564:Dan Uggla:Uggla:H:ATL v pit:F,5-0:1:4:0:1:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v pit:F,5-0:1:1:0:0:0::::3:1::::::::::1:::1::::::2:::1:1::CF:::
346874:Juan Uribe:Uribe:H:LAD v sdg:F,2-6:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC @ laa:F,8-6:1:0:1:0:0::::2:0:::::::::::::1::::::0:::1:::PH-3B:::
502143:Danny Valencia:Valencia, D:H:BAL @ hou:F,7-11:1:4:1:0:1:1:::1:2::::::::::1:::1::::::4:::1:::DH:::
475100:Scott Van Slyke:Van Slyke:H:LAD v sdg:F,2-6:1:3:1:1:1:::1:1:2::::::::::1:::1::::::1:::1:::LF:::
461416:Will Venable:Venable:H:SDG @ lad:F,6-2:1:1:0:1:1::::0:0:1::::::::::::1::::::0:::1:::PR-CF-RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ sea:F,7-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::LF:::
458015:Joey Votto:Votto:H:CIN v col:F,4-12:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ atl:F,0-5:1:2:0:0:0::::0:0::::::::::1:1::1::::::0:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW @ sea:F,7-5:1:4:1:1:1::::0:2:::::::::::::1::::::4:::1:::PH-LF:::
150484:Vernon Wells:Wells, V:H:NYY v cle:F,6-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v nym:F,1-10:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::0:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ hou:F,7-11:1:4:1:2:2:::1:1:0::::::::::1:::1::::::0:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL v ari:F,3-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
425545:Josh Willingham:Willingham:H:MIN @ kan:F,1-4:1:3:0:1:2::::1:1::::::::::1:1::1::::::0:::1:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ stl:F,10-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-3B:::
431151:David Wright:Wright, D:H:NYM @ was:F,10-1:1:5:2:2:2:::1:0:2::::::::::1:::1::::::3:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY v cle:F,6-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ mil:F,6-1:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-RF:::
430321:Delmon Young:Young, D:H:PHI v mia:F,6-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
458913:Eric Young:Young, E:H:COL @ cin:F,12-4:1:5:1:0:0::::1:0::::::::::1:::1::::::3:::1:::CF-LF:::
276545:Michael Young:Young, M:H:PHI v mia:F,6-1:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v nym:F,1-10:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ det:F,3-0:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::2B-RF:::
518420:Dylan Axelrod:Axelrod:P:CHW @ sea:F,7-5:1::::::::::::5.1:6:0:0:5:4::1:::1::::::::1:0:::P:0::1
502171:Alex Cobb:Cobb:P:TAM @ det:F,3-0:1::::::::::::7.2:5:0:0:3:7::1:::1:::1:::::1:0::2:P:0::
112526:Bartolo Colon:Colon:P:OAK @ mil:F,6-1:1:3:0:0:0::::0:2:::7.0:8:1:1:2:4:Win:1:::1::::::1::1:0:::P:0::
285079:R.A. Dickey:Dickey:P:TOR @ sfo:F,4-0:1:4:1:1:1:1:::0:0:::8.1:2:0:0:2:5:Win:1:::1::::::1::1:0:::P:0::
450729:Doug Fister:Fister:P:DET v tam:F,0-3:1::::::::::::8.1:7:3:3:1:4:Loss:1:::1::::::::1:0:::P:0::1
451596:Yovani Gallardo:Gallardo:P:MIL v oak:F,1-6:1:2:0:0:1::::0:1:::6.0:6:5:5:1:4:Loss:1:::1::::::1::1:0:::P:0::
150119:Freddy Garcia:Garcia, F:P:BAL @ hou:F,7-11:1::::::::::::3.0:7:6:6:2:2:Loss:1:::1::::::::1:0:::P:4::
279782:Jon Garland:Garland:P:COL @ cin:F,12-4:1:3:0:0:2:1:::0:0:::6.0:4:4:4:1:3:Win:1:::1::::::1:1:1:0:::P:1::
490063:Matt Garza:Garza, M:P:CHC @ laa:F,8-6:1::::::::::::6.1:7:4:4:1:5::1:::1::::::::1:0:::P:1::
518716:Dillon Gee:Gee:P:NYM @ was:F,10-1:1:3:0:1:1::::0:0:::7.0:9:1:1:1:7:Win:1:::1:1:::::4::1:0:::P:0::
425386:Jeremy Guthrie:Guthrie:P:KAN v min:F,4-1:1::::::::::::6.0:6:1:1:3:4:Win:1::1:1::::::::1:0:::P:0::
430935:Cole Hamels:Hamels:P:PHI v mia:F,6-1:1:1:0:0:0::::0:0:::7.0:4:1:1:1:11:Win:1::1:1:1:::::2::1:0:::P:1::
429717:Dan Haren:Haren:P:WAS v nym:F,1-10:1:1:0:0:1:1:::0:0:::4.0:7:5:5:0:2:Loss:1:::1::::::0::1:0:::P:3::
547874:Hisashi Iwakuma:Iwakuma:P:SEA v chw:F,5-7:1::::::::::::8.0:3:0:0:0:5::1:::1::::::::1:0:::P:0::
523260:Joe Kelly:Kelly, J:P:STL v ari:F,3-10:1:2:0:0:0::::0:0:::5.2:4:2:1:1:2:Loss:1:::1::::::0::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD v sdg:F,2-6:1:1:0:0:0::::0:1:::6.0:7:3:2:3:9:Loss:1:::1::::::0::1:0:::P:1::
572971:Dallas Keuchel:Keuchel:P:HOU v bal:F,11-7:1::::::::::::6.0:5:1:1:2:3:Win:1:::1::::::::1:0:::P:0::1
446372:Corey Kluber:Kluber:P:CLE @ nyy:F,4-6:1::::::::::::6.0:7:6:4:1:8:Loss:1:::1::::::::1:0:::P:2::
407793:John Lackey:Lackey:P:BOS v tex:F,2-3:1::::::::::::6.0:5:1:1:0:5::1::1:1::::::::1:0:::P:1::
150302:Jason Marquis:Marquis:P:SDG @ lad:F,6-2:1:3:0:0:0::::0:3:::6.1:3:2:2:2:6:Win:1:::1::::::3::1:0:::P:1::
489119:Wade Miley:Miley:P:ARI @ stl:F,10-3:1:3:0:0:0::::0:1:::6.2:11:3:3:1:3:Win:1:::1::::::2::1:0:::P:0::
468396:Alexi Ogando:Ogando:P:TEX @ bos:F,3-2:1::::::::::::5.2:3:1:1:3:6::1:::1::::::::1:0:::P:1::1
434643:Wandy Rodriguez:Rodriguez, W:P:PIT @ atl:F,0-5:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:Loss:1::1:1::::::0::1:0:::P:0::
282332:CC Sabathia:Sabathia:P:NYY v cle:F,6-4:1::::::::::::9.0:7:4:4:1:9:Win:1:::1::::::::1:1:::P:1::
527054:Julio Teheran:Teheran:P:ATL v pit:F,5-0:1:3:0:0:0::::0:0:::8.0:1:0:0:2:11:Win:1::2:1:::::1:5::1:0:::P:0::
545363:Jacob Turner:Turner, J:P:MIA @ phi:F,1-6:1:2:0:0:0::::0:2:::6.0:4:1:1:4:4::1:::1::::::1::1:0:::P:0::
450306:Jason Vargas:Vargas:P:LAA v chc:F,6-8:1::::::::::::5.0:11:5:5:2:4::1:::1::::::::1:0:::P:1::
543881:Pedro Villarreal:Villarreal, P:P:CIN v col:F,4-12:1:1:0:0:0::::0:0:::3.2:10:6:6:2:2:Loss:1:::1::::::0::1:0:::P:3::
502208:P.J. Walters:Walters, P:P:MIN @ kan:F,1-4:1::::::::::::6.0:7:3:0:3:2:Loss:1:::1::::::::1:0:::P:0::
217096:Barry Zito:Zito:P:SFO v tor:F,0-4:1:1:0:0:0::::0:1:::6.0:7:4:4:3:0:Loss:1:::1::::::0::1:0:::P:0::1
472551:Fernando Abad:Abad:P:WAS v nym:F,1-10:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v bal:F,11-7:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS v tex:F,2-3:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v sdg:F,2-6:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
429715:Travis Blackley:Blackley:P:HOU v bal:F,11-7:1::::::::::::0.1:3:3:3:2:1:::::1::::::::1:0:::P:1::
444520:Craig Breslow:Breslow:P:BOS v tex:F,2-3:1::::::::::::0.1:1:2:2:1:0:Loss::::1::::::::1:0:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN v col:F,4-12:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
457566:Greg Burke:Burke:P:NYM @ was:F,10-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA v chw:F,5-7:1::::::::::::1.0:2:0:0:1:1:::::1::::::::1:0::1:P:0::
502304:David Carpenter:Carpenter, D:P:ATL v pit:F,5-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
518533:Robert Carson:Carson, R:P:NYM @ was:F,10-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0::::1:1::::::0::1:1:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK @ mil:F,6-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
329092:Randy Choate:Choate:P:STL v ari:F,3-10:1:0:0:0:0::::0:0:::1.0:2:3:3:0:1::::1:1::::::0::1:0:::P:0::
518560:Paul Clemens:Clemens:P:HOU v bal:F,11-7:1::::::::::::1.0:3:3:3:0:2:::::1::::::::1:0:::P:1::
521055:Maikel Cleto:Cleto:P:STL v ari:F,3-10:1:1:0:0:0::::0:1:::2.1:5:5:5:1:5::::2:1::::::0::1:1:::P:1::
445193:Robert Coello:Coello:P:LAA v chc:F,6-8:1::::::::::::0.2:2:3:3:2:2:Loss::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN v min:F,4-1:1::::::::::::0.2:1:0:0:2:1:Hold::::1::::::::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK @ mil:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX @ bos:F,3-2:1::::::::::::0.1:0:0:0:3:1:Win::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW @ sea:F,7-5:1::::::::::::1.2:1:0:0:1:3:::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN v min:F,4-1:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
458530:Erik Davis:Davis, E:P:WAS v nym:F,1-10:1:0:0:0:0::::0:0:::1.0:4:3:3:1:3:::::1::::::0::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI v mia:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v chc:F,6-8:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA v chw:F,5-7:1::::::::::::1.2:3:4:4:2:3:::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v chc:F,6-8:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v chw:F,5-7:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v oak:F,1-6:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1::::1:1::::::0::1:0:::P:1::
502381:Luke Gregerson:Gregerson:P:SDG @ lad:F,6-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ laa:F,8-6:1::::::::::::1.1:2:1:1:1:3:Win::::1::::::::1:1:::P:1::
501789:Will Harris:Harris:P:ARI @ stl:F,10-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN v min:F,4-1:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ nyy:F,4-6:1::::::::::::0.2:0:0:0:2:0:::::1::::::::1:0::1:P:0::
518813:Greg Holland:Holland, G:P:KAN v min:F,4-1:1::::::::::::1.0:1:0:0:1:3:Save::::1::::::::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD v sdg:F,2-6:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:1:::P:0::
453172:Jared Hughes:Hughes, J:P:PIT @ atl:F,0-5:1:0:0:0:0::::0:0:::1.2:2:2:2:1:1::::1:1:::1:::0::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR @ sfo:F,4-0:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v chc:F,6-8:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
489002:Steve Johnson:Johnson, S:P:BAL @ hou:F,7-11:1::::::::::::2.1:3:3:3:2:5:::::1::::::::1:0:::P:2::
518858:Nate Jones:Jones, N:P:CHW @ sea:F,7-5:1::::::::::::2.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA v chc:F,6-8:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
571871:Ian Krol:Krol:P:WAS v nym:F,1-10:1:0:0:0:0::::0:0:::1.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::1
543426:Matt Langwell:Langwell:P:CLE @ nyy:F,4-6:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ sea:F,7-5:1::::::::::::1.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ cin:F,12-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO v tor:F,0-4:1:0:0:0:0::::0:0:::1.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ hou:F,7-11:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ atl:F,0-5:1:1:0:0:0::::0:1:::1.1:3:2:2:1:0:::::1::::::0::1:0:::P:2::
500721:Yoervis Medina:Medina:P:SEA v chw:F,5-7:1::::::::::::1.2:2:0:0:1:0:::::1::::::::1:0::1:P:0::1
467726:Jose Mijares:Mijares:P:SFO v tor:F,0-4:1:0:0:0:0::::0:0:::1.2:1:0:0:0:0:::::1::::::0::1:1:::P:0::
457768:Bryan Morris:Morris, B:P:PIT @ atl:F,0-5:1:1:0:0:0::::0:1:::3.2:0:0:0:3:2:::::1::::::0::1:0::1:P:0::
493247:Peter Moylan:Moylan:P:LAD v sdg:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ bos:F,3-2:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
456051:Hector Noesi:Noesi:P:SEA v chw:F,5-7:1::::::::::::3.0:7:3:3:3:4:Loss::::1::::::::1:1::2:P:0::
476134:Brian Omogrosso:Omogrosso:P:CHW @ sea:F,7-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN v col:F,4-12:1:0:0:0:0::::0:0:::1.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL @ cin:F,12-4:1:1:0:0:0::::0:1:::2.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN v col:F,4-12:1:0:0:0:0::::0:0:::1.0:4:3:3:0:3:::::1::::::0::1:0:::P:2::
461856:Troy Patton:Patton:P:BAL @ hou:F,7-11:1::::::::::::1.2:4:2:2:0:2:::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ det:F,3-0:1::::::::::::0.1:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v chw:F,5-7:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ nyy:F,4-6:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::1
573109:A.J. Ramos:Ramos, A:P:MIA @ phi:F,1-6:1:0:0:0:0::::0:0:::1.0:5:5:5:0:1:Loss::::1::::::0::1:0:::P:1::
592665:Addison Reed:Reed, A:P:CHW @ sea:F,7-5:1::::::::::::3.0:5:5:5:1:5:Win::::1::::::::1:1:::P:1::
572070:Garrett Richards:Richards:P:LAA v chc:F,6-8:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ det:F,3-0:1::::::::::::1.0:1:0:0:1:2:Save::::1::::::::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v sdg:F,2-6:1:0:0:0:0::::0:0:::0.2:1:3:3:3:1:::::1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ kan:F,1-4:1::::::::::::0.1:1:1:1:1:1:::::1::::::::1:0:::P:0::1
444468:Hector Rondon:Rondon, H:P:CHC @ laa:F,8-6:1::::::::::::0.2:0:0:0:1:0:::::1::::::::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX @ bos:F,3-2:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
460701:James Russell:Russell:P:CHC @ laa:F,8-6:1::::::::::::1.2:1:1:1:1:1:BS::::1::::::::1:0:::P:1::
502327:Hector Santiago:Santiago, H:P:CHW @ sea:F,7-5:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ bos:F,3-2:1::::::::::::1.0:1:1:1:1:0:Hold::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v col:F,4-12:1:0:0:0:0::::0:0:::2.0:5:3:3:0:2:::::1::::::0::1:0:::P:1::
448609:Tony Sipp:Sipp:P:ARI @ stl:F,10-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ nyy:F,4-6:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET v tam:F,0-3:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:1:::P:0::
489334:Craig Stammen:Stammen:P:WAS v nym:F,1-10:1:0:0:0:0::::0:0:::1.0:3:2:2:2:2:::::1::::::0::1:0:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG @ lad:F,6-2:1:0:0:0:0::::0:0:::0.2:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
452741:Michael Stutes:Stutes:P:PHI v mia:F,6-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ kan:F,1-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v tex:F,2-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ lad:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN @ kan:F,1-4:1::::::::::::0.2:0:0:0:1:0:::::1::::::::1:0:::P:0::
592804:Tyler Thornburg:Thornburg:P:MIL v oak:F,1-6:1:0:0:0:0::::0:0:::2.0:3:0:0:0:0:::::1::::::0::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW @ sea:F,7-5:1::::::::::::1.0:2:0:0:0:2:::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS v tex:F,2-3:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v bal:F,11-7:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
444436:Ryan Webb:Webb:P:MIA @ phi:F,1-6:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
425532:Jerome Williams:Williams:P:LAA v chc:F,6-8:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
489448:Mike Zagurski:Zagurski:P:PIT @ atl:F,0-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ stl:F,10-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
