1370606275:: 7_57_52 EDT
571431:Matt Adams:Adams, M:H:STL v ari:F,12-8:1:5:1:3:2:1::1:0:1::::::::::1:::1::::::3:::1:::1B:::
506560:Alexi Amarista:Amarista:H:SDG @ col:F,6-5:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::LF:::
462101:Elvis Andrus:Andrus:H:TEX @ bos:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1:1:::::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v phi:F,1-5:1:4:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v sdg:F,5-6:1:6:1:0:2:2:::0:1::::::::::1:::1::::::1:::1:::3B:::
488671:Alex Avila:Avila:H:DET v tam:F,5-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
425557:Jeff Baker:Baker, Je:H:TEX @ bos:F,3-6:1:4:1:2:1:::1:0:2::::::::::1:::1::::::1:::1:::DH:::
488681:Brandon Barnes:Barnes, B:H:HOU v bal:F,1-3:1:3:1:0:1::::0:0::::::::::1:::1:1:::::1:::1:::CF:::
424726:Jason Bay:Bay:H:SEA v nyy:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v oak:F,4-5:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
134181:Adrian Beltre:Beltre, A:H:TEX @ bos:F,3-6:1:4:1:1:3:::1:0:1::::::::::1:::1::::::0:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ bos:F,3-6:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::1:::1B:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v phi:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
488703:Jeff Bianchi:Bianchi:H:MIL v phi:F,1-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
452035:Kyle Blanks:Blanks:H:SDG @ col:F,6-5:1:2:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::1B:::
217100:Willie Bloomquist:Bloomquist:H:ARI @ stl:F,8-12:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::1:::PH:::
460075:Ryan Braun:Braun:H:MIL v phi:F,1-5:1:2:1:0:1::::2:0:1:::::::::1:::1::::::1:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI @ mil:F,5-1:1:3:1:0:2::::1:0:2:::::::::1:::1::::::0:::1:::LF:::
407833:John Buck:Buck:H:NYM @ was:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v min:F,7-3:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::0:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ was:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ col:F,6-5:1:6:0:0:2:1:::0:2:1:::::::::1:::1::::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v tam:F,5-2:1:4:1:1:3::::0:1:1:::::::::1:::1::::::0:::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN v min:F,7-3:1:4:2:2:2:::1:0:1::::::::::1:::1::::::0:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY @ sea:F,6-1:1:3:1:3:1:::1:0:1::::::::::1:1::1::::::0:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v tex:F,6-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
572761:Matt Carpenter:Carpenter, M:H:STL v ari:F,12-8:1:5:2:1:2:::1:0:0::::::::::1:::1::::::1:::1:::2B-3B:::
425206:Jamey Carroll:Carroll:H:MIN @ kan:F,3-7:1:4:1:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
474892:Chris Carter:Carter:H:HOU v bal:F,1-3:1:3:0:0:0::::0:2::::::::::1:1::1::::::0:::0:::1B:::
488771:Jason Castro:Castro, Ja:H:HOU v bal:F,1-3:1:3:0:0:1:1:::1:1::::::::::1:::1::::::1:::1:1::C:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v bal:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ chw:F,5-4:1:4:2:2:2:::2:0:0::::::::::1:::1::::::0:::1:::LF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v tex:F,6-3:1:3:0:0:0::::0:2::::::::::1:::1::::::5:::0:::3B:::
449786:Carlos Corporan:Corporan:H:HOU v bal:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::1:::PH:::
501800:Allen Craig:Craig:H:STL v ari:F,12-8:1:4:1:2:2::::0:0::::::::::1:::1::::::2:::0:::RF:::
424825:Coco Crisp:Crisp:H:OAK @ chw:F,5-4:1:5:0:0:2::::0:0::::::::::1:::1::::::1:::1:::DH:::
460067:Trevor Crowe:Crowe:H:HOU v bal:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
458501:Luis Cruz:Cruz, L:H:LAD v atl:F,5-0:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ bos:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL v ari:F,12-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
150212:Michael Cuddyer:Cuddyer:H:COL v sdg:F,5-6:1:5:0:1:1:1:::1:1::::::::::1:::1::::::1:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW v oak:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
448801:Chris Davis:Davis, C:H:BAL @ hou:F,3-1:1:5:1:0:2::::0:3::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ was:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v oak:F,4-5:1:5:1:1:3:1:::0:0:1:::::::::1:::1::::::0:::1:::CF-LF:::
456121:Chris Denorfia:Denorfia:H:SDG @ col:F,6-5:1:1:0:0:0::::1:0:1::::::::::::1::::::0:::1:::PH-RF:::
518614:Daniel Descalso:Descalso:H:STL v ari:F,12-8:1:4:2:2:3:1::1:1:1::::::::::1:::1::::::1:::1:::SS-2B:::
435622:Ian Desmond:Desmond:H:WAS v nym:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL @ hou:F,3-1:1:4:1:0:1::::0:1::::::::::1:::1::::::4:::1:::RF:::
543108:Andy Dirks:Dirks:H:DET v tam:F,5-2:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU v bal:F,1-3:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ chw:F,5-4:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ kan:F,3-7:1:3:1:2:1:::1:1:1::::::::::1:::1::::::3:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN @ kan:F,3-7:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v tex:F,6-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-SS:::
276055:Adam Dunn:Dunn, A:H:CHW v oak:F,4-5:1:5:0:0:0::::0:1::::::::::1:::1::::::6:::1:::1B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tex:F,6-3:1:5:2:0:4:2:::0:0::::::::::1:::1::::::1:::1:::CF:::
444876:Alcides Escobar:Escobar, A:H:KAN v min:F,7-3:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ det:F,2-5:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v atl:F,5-0:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD v atl:F,5-0:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::1:::C:::
425902:Prince Fielder:Fielder:H:DET v tam:F,5-2:1:3:1:0:2::::1:1::::::::::1:::1::::::1:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ hou:F,3-1:1:4:0:0:1::::0:2:1:::::::::1:::1:::1:::5:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN @ kan:F,3-7:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v oak:F,4-5:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::C:::
464433:Juan Francisco:Francisco, J:H:MIL v phi:F,1-5:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::1B:::
545338:Nick Franklin:Franklin:H:SEA v nyy:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ lad:F,0-5:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
501896:David Freese:Freese:H:STL v ari:F,12-8:1:4:1:0:1::::1:1::::::::::1:::1::::::4:::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ chw:F,5-4:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::0:::1B:::
453539:Sam Fuld:Fuld:H:TAM @ det:F,2-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::LF:::
520471:Freddy Galvis:Galvis:H:PHI @ mil:F,5-1:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
541645:Avisail Garcia:Garcia, A:H:DET v tam:F,5-2:1:1:0:1:1::::0:0:::::::::::::1::1::::0:::1:::PH-CF:::
458731:Brett Gardner:Gardner, B:H:NYY @ sea:F,6-1:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
571697:Scooter Gennett:Gennett:H:MIL v phi:F,1-5:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::0:::2B:::
502226:Craig Gentry:Gentry:H:TEX @ bos:F,3-6:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::CF:::
460051:Chris Getz:Getz:H:KAN v min:F,7-3:1:3:0:2:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v oak:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ stl:F,8-12:1:2:0:1:0::::0:0::::::::::1:::1::::::3:1::0:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v tex:F,6-3:1:5:1:0:4:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL v phi:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v atl:F,5-0:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v sdg:F,5-6:1:6:0:0:0::::0:2::::::::::1:::1::::::4:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v bal:F,1-3:1:3:0:0:2::::0:0:1:::::::::1:::1::::::1:1::1:::2B:::
460086:Alex Gordon:Gordon, A:H:KAN v min:F,7-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG @ col:F,6-5:1:1:0:1:0::::0:0:::::::::::::1::::::2:::0:::PH:::
544369:Didi Gregorius:Gregorius:H:ARI @ stl:F,8-12:1:4:1:1:2::::1:2::::::::::1:::1::::::2:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ col:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ col:F,6-5:1:5:1:1:2:1:::1:1::::::::::1:::1::::::0:::1:1::2B:::
400098:Travis Hafner:Hafner:H:NYY @ sea:F,6-1:1:4:1:0:2::::0:2::::::::::1:::1::::::1:::1:::DH:::
429666:J.J. Hardy:Hardy:H:BAL @ hou:F,3-1:1:4:0:1:4:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
452104:Chase Headley:Headley:H:SDG @ col:F,6-5:1:6:2:0:2::::0:1::::::::::1:::1::::::5:1::1:::3B:::
115732:Todd Helton:Helton:H:COL v sdg:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
468406:Jonathan Herrera:Herrera, J:H:COL v sdg:F,5-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
518792:Jason Heyward:Heyward:H:ATL @ lad:F,0-5:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
400134:Eric Hinske:Hinske:H:ARI @ stl:F,8-12:1:2:0:1:0::::1:2:::::::::::::1::::::2:::1:::PH-1B:::
407812:Matt Holliday:Holliday:H:STL v ari:F,12-8:1:3:2:2:2:::1:1:0::::::::::1:::1::::::0:::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v min:F,7-3:1:3:1:1:2:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ mil:F,5-1:1:3:0:1:0::::0:2::::::::::1:::1::1::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ col:F,6-5:1:5:0:1:0::::0:2::::::::::1:::1:::1:::4:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v tam:F,5-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA v nyy:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v tex:F,6-3:1:1:1:0:1::::3:0::::::::::1:::1::::::0:::1:::SS-3B:::
408299:Omar Infante:Infante:H:DET v tam:F,5-2:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::2B:::
445055:Jon Jay:Jay:H:STL v ari:F,12-8:1:4:1:1:1::::1:1::::::::::1:::1::::::3:1::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ det:F,2-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
471107:Elliot Johnson:Johnson, E:H:KAN v min:F,7-3:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
430945:Adam Jones:Jones, Ad:H:BAL @ hou:F,3-1:1:4:1:1:1:1:::0:0::::::::::1:::1::::::3:::1:::CF:::
459964:Matt Joyce:Joyce:H:TAM @ det:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF-LF:::
430603:Don Kelly:Kelly, D:H:DET v tam:F,5-2:1:2:1:0:1::::0:1::::::::::1:::1::::::0:::0:::CF:::
117244:Paul Konerko:Konerko:H:CHW v oak:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG @ col:F,6-5:1:4:0:1:0::::0:0::::::::::1:::1::::::3:::0:::1B:::
518902:Pete Kozma:Kozma:H:STL v ari:F,12-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ mil:F,5-1:1:4:0:1:0::::0:0::::::::::1:::1::::::3:::1:::C:::
430585:Jason Kubel:Kubel:H:ARI @ stl:F,8-12:1:4:1:0:1::::0:3::::::::::1:::1::::::1:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v nym:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ was:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
518934:DJ LeMahieu:LeMahieu:H:COL v sdg:F,5-6:1:4:1:0:2:1:::1:1:1:::::::::1:::1::::::0:::1:1::2B:::
446653:Jose Lobaton:Lobaton:H:TAM @ det:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v nym:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
425766:James Loney:Loney:H:TAM @ det:F,2-5:1:4:0:2:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ det:F,2-5:1:4:0:0:1:1:::0:3::::::::::1:::1::::::2:::1:::3B:::
518953:David Lough:Lough:H:KAN v min:F,7-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ chw:F,5-4:1:5:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v phi:F,1-5:1:4:0:1:0::::0:0::::::::::1:::1::::::4:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ hou:F,3-1:1:5:0:0:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
547982:Leonys Martin:Martin, L:H:TEX @ bos:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v bal:F,1-3:1:3:0:1:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v tam:F,5-2:1:4:1:3:2:::1:0:1::::::::::1:::1::::::4:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ kan:F,3-7:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI @ mil:F,5-1:1:5:1:1:3:1:::0:0::1::::::::1:::1::::::2:::1:::CF-RF:::
457727:Cameron Maybin:Maybin:H:SDG @ col:F,6-5:1:5:1:2:2::::1:1:2:1::::::::1:::1::::::2:::1:::CF:::
435263:Brian McCann:McCann:H:ATL @ lad:F,0-5:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL @ hou:F,3-1:1:4:0:0:0::::1:0::::::::::1:::1::::::0:::1:::LF:::
150040:Jose Molina:Molina, J:H:TAM @ det:F,2-5:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::C:::
425877:Yadier Molina:Molina, Y:H:STL v ari:F,12-8:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:::0:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ stl:F,8-12:1:3:0:1:1::::0:1::::::::::1:::1::::::0:::0:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v nyy:F,1-6:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ kan:F,3-7:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v nyy:F,1-6:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::DH:::
461235:Brandon Moss:Moss:H:OAK @ chw:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
519058:Mike Moustakas:Moustakas:H:KAN v min:F,7-3:1:4:1:0:1::::0:0::::::::::1:::1:::1:::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ was:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ bos:F,3-6:1:5:0:0:1:1:::0:0::::::::::1:::1::::::4:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v tex:F,6-3:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v tex:F,6-3:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::RF:::
408242:Wil Nieves:Nieves:H:ARI @ stl:F,8-12:1:2:1:1:2:1:::0:0:::::::::::::1::::::0:::1:::PH-C:::
434624:Jayson Nix:Nix, J:H:NYY @ sea:F,6-1:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ mil:F,5-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ chw:F,5-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v tex:F,6-3:1:4:1:3:1:::1:1:0::::::::::1:::1::::::4:1::1:::DH:::
457574:Jordan Pacheco:Pacheco:H:COL v sdg:F,5-6:1:5:2:0:2:1:::0:1::::::::::1:::1:::1:::2:::1:::1B:::
517370:Jimmy Paredes:Paredes:H:HOU v bal:F,1-3:1:4:0:0:0::::0:4::::::::::1:::1::::::3:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ kan:F,3-7:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ stl:F,8-12:1:4:2:1:3:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS v tex:F,6-3:1:4:1:2:1:1:::1:1::::::::::1:::1::::::6:1::1:1::2B:::
150289:Carlos Pena:Pena, C:H:HOU v bal:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL @ lad:F,0-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::3B:::
460060:Cliff Pennington:Pennington:H:ARI @ stl:F,8-12:1:4:2:1:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v tam:F,5-2:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v min:F,7-3:1:4:1:1:1::::0:0::::::::::1:::1::::::2:1::1:::C:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ bos:F,3-6:1:4:1:0:2:2:::0:1::::::::::1:::1::::::0:::1:::C:::
572041:A.J. Pollock:Pollock:H:ARI @ stl:F,8-12:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
445988:Martin Prado:Prado:H:ARI @ stl:F,8-12:1:2:0:0:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
595777:Jurickson Profar:Profar:H:TEX @ bos:F,3-6:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::2B:::
624577:Yasiel Puig:Puig:H:LAD v atl:F,5-0:1:4:1:4:2:::1:0:1::::::::::1:::1::::::0:::1:::RF:::
346857:Nick Punto:Punto:H:LAD v atl:F,5-0:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
435041:Carlos Quentin:Quentin:H:SDG @ col:F,6-5:1:3:2:0:1::::1:0::::::::::1:::1::::::2:::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ was:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v oak:F,4-5:1:4:1:2:1::::0:1:1:::::::::1:::1:1:::::2:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v phi:F,1-5:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v atl:F,5-0:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
502210:Josh Reddick:Reddick:H:OAK @ chw:F,5-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v nym:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
519184:Ben Revere:Revere:H:PHI @ mil:F,5-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
425567:Alex Rios:Rios:H:CHW v oak:F,4-5:1:4:0:1:2:1:::1:1::::::::::1:::1::::::1:::1:::RF:::
440251:Ryan Roberts:Roberts, R:H:TAM @ det:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
453203:Shane Robinson:Robinson, S:H:STL v ari:F,12-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
276519:Jimmy Rollins:Rollins:H:PHI @ mil:F,5-1:1:5:0:0:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY @ sea:F,6-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
489267:Adam Rosales:Rosales:H:OAK @ chw:F,5-4:1:4:1:2:2:1::1:0:1::::::::::1:::1::::::0:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v sdg:F,5-6:1:5:1:3:2:1::1:0:2::::::::::1:::1:::1:::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ stl:F,8-12:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
424325:David Ross:Ross, D:H:BOS v tex:F,6-3:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::C:::
453895:Brendan Ryan:Ryan:H:SEA v nyy:F,1-6:1:2:1:0:1::::1:0::::::::::1:::1::::::1:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tex:F,6-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA v nyy:F,1-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ lad:F,0-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL v phi:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435401:Skip Schumaker:Schumaker:H:LAD v atl:F,5-0:1:3:1:1:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
432928:Luke Scott:Scott:H:TAM @ det:F,2-5:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
572122:Kyle Seager:Seager:H:SEA v nyy:F,1-6:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v phi:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v nyy:F,1-6:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
592743:Andrelton Simmons:Simmons:H:ATL @ lad:F,0-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
452655:Denard Span:Span:H:WAS v nym:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ sea:F,6-1:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v nym:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
460003:Taylor Teagarden:Teagarden:H:BAL @ hou:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
407893:Mark Teixeira:Teixeira:H:NYY @ sea:F,6-1:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::1B:::
460004:Clete Thomas:Thomas, C:H:MIN @ kan:F,3-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v sdg:F,5-6:1:5:0:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM @ was:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
462564:Dan Uggla:Uggla:H:ATL @ lad:F,0-5:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ lad:F,0-5:1:1:0:0:0::::2:0::::::::::1:::1::::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ lad:F,0-5:1:3:0:0:0::::1:3::1::::::::1:::1::::::2:::1:::LF:::
475100:Scott Van Slyke:Van Slyke:H:LAD v atl:F,5-0:1:3:1:0:1::::0:0::::::::::1:::1::::::1:1::1:::LF:::
461416:Will Venable:Venable:H:SDG @ col:F,6-5:1:4:0:0:1::1::0:0::::::::::1:::1::::::1:::0:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v oak:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::0:::LF:::
430001:Rickie Weeks:Weeks, R:H:MIL v phi:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
150484:Vernon Wells:Wells, V:H:NYY @ sea:F,6-1:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v nym:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ hou:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
421064:Ty Wigginton:Wigginton:H:STL v ari:F,12-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
425545:Josh Willingham:Willingham:H:MIN @ kan:F,3-7:1:3:1:0:0::::0:2::::::::::1:1::1::::::0:::1:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ stl:F,8-12:1:3:0:0:0::::0:2:::::::::::::1::::::2:::1:::3B:::
431151:David Wright:Wright, D:H:NYM @ was:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY @ sea:F,6-1:1:4:1:0:1:1:::0:0::::::::::1:::1:::1:::1:1::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ chw:F,5-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI @ mil:F,5-1:1:3:1:1:1:::1:1:1::::::::::1:::1::::::3:1::0:::RF:::
458913:Eric Young:Young, E:H:COL v sdg:F,5-6:1:5:0:0:1::::0:1::::::::::1:::1:1::1:::1:::1:::CF:::
276545:Michael Young:Young, M:H:PHI @ mil:F,5-1:1:5:1:0:3::::0:0::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v nym:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ det:F,2-5:1:2:2:0:1::::2:0:1:::::::::1:::1::::::0:::1:::2B-RF:::
488768:Andrew Cashner:Cashner:P:SDG @ col:F,6-5:1:3:0:0:1::::0:2:::7.0:7:3:3:2:4::1:::1::::::2::1:0::1:P:0::
468504:Jhoulys Chacin:Chacin:P:COL v sdg:F,5-6:1:2:0:0:0::::0:0:::5.1:7:5:5:2:4::1:::1::::::0::1:0:::P:0::
543031:Tyler Cloyd:Cloyd:P:PHI @ mil:F,5-1:1:2:1:0:0::::1:0:::6.2:4:0:0:5:2:Win:1:::1::::::2::1:0:::P:0::
451584:Wade Davis:Davis, W:P:KAN v min:F,7-3:1::::::::::::5.0:4:3:0:3:6::1::1:1::::::::1:0:::P:1::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS v nym:pre:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0::1:::1::::::0::1:1:::P:0::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL @ hou:F,3-1:1::::::::::::6.0:5:1:1:1:7:Win:1:::1::::::::1:0::1:P:0::
425844:Zack Greinke:Greinke:P:LAD v atl:F,5-0:1:2:0:0:0::::0:0:::7.0:4:0:0:3:7:Win:1:::1::::::0::1:0:::P:0::
421685:Aaron Harang:Harang:P:SEA v nyy:F,1-6:1::::::::::::2.1:8:6:6:0:3:Loss:1::1:1::::::::1:0:::P:2::
433584:Roberto Hernandez:Hernandez, R:P:TAM @ det:F,2-5:1::::::::::::5.1:10:4:4:1:6:Loss:1:::1::::::::1:0:::P:1::
502706:Derek Holland:Holland, D:P:TEX @ bos:F,3-6:1::::::::::::6.0:9:2:2:3:4::1:::1::::::::1:0:::P:0::
218596:Tim Hudson:Hudson, T:P:ATL @ lad:F,0-5:1:2:0:0:0::::0:0:::7.0:4:1:1:0:5:Loss:1:::1::::::3::1:0:::P:0::
461833:Phil Hughes:Hughes, P:P:NYY @ sea:F,6-1:1::::::::::::7.0:3:1:0:2:7:Win:1:::1::::::::1:0:::P:0::
453178:Ian Kennedy:Kennedy:P:ARI @ stl:F,8-12:1:2:0:0:0::::0:2:::4.0:13:10:10:2:4:Loss:1:::1::::::0::1:0:::P:3::
452657:Jon Lester:Lester:P:BOS v tex:F,6-3:1::::::::::::6.0:7:3:3:3:4::1:::1::::::::1:0:::P:2::
451788:Shaun Marcum:Marcum:P:NYM @ was:pre:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0::1:::1::::::0::1:1:::P:0::
571946:Shelby Miller:Miller, S:P:STL v ari:F,12-8:1:4:1:1:2:::1:0:1:::6.0:6:2:2:0:9:Win:1:::1::::::3::1:0:::P:0::
502032:Bud Norris:Norris, B:P:HOU v bal:F,1-3:1::::::::::::7.0:9:3:3:1:7:Loss:1:::1::::::::1:0:::P:0::
460059:Mike Pelfrey:Pelfrey:P:MIN @ kan:F,3-7:1::::::::::::6.1:7:3:3:1:2::1:::1:::1:::::1:0:::P:0::
503449:Wily Peralta:Peralta, W:P:MIL v phi:F,1-5:1:1:0:0:0::::0:0:::5.0:7:5:5:4:2:Loss:1:::1::::::1::1:0:::P:1::
500779:Jose Quintana:Quintana:P:CHW v oak:F,4-5:1::::::::::::7.2:7:4:4:0:2::1:::1::::::::1:0:::P:3::
453286:Max Scherzer:Scherzer:P:DET v tam:F,5-2:1::::::::::::7.0:4:1:1:2:9:Win:1:::1::::::::1:0:::P:0::
573185:Dan Straily:Straily:P:OAK @ chw:F,5-4:1::::::::::::7.0:6:4:4:2:3::1:::1::::::::1:0:::P:0::1
430606:Mike Adams:Adams, M:P:PHI @ mil:F,5-1:1:0:0:0:0::::0:0:::1.0:0:1:1:1:0:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v phi:F,1-5:1:0:0:0:0::::0:0:::2.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS v tex:F,6-3:1::::::::::::1.0:1:0:0:0:1:Win::::1::::::::1:1:::P:0::
346797:Grant Balfour:Balfour:P:OAK @ chw:F,5-4:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ mil:F,5-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
518444:Blake Beavan:Beavan:P:SEA v nyy:F,1-6:1::::::::::::6.2:1:0:0:0:4:::::1::::::::1:1:::P:0::
279571:Matt Belisle:Belisle:P:COL v sdg:F,5-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI @ stl:F,8-12:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:1:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v tam:F,5-2:1::::::::::::1.0:2:1:1:1:0:::::1::::::::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ chw:F,5-4:1::::::::::::1.0:1:0:0:0:1:Win::::1::::::::1:0:::P:0::
502202:Brad Boxberger:Boxberger:P:SDG @ col:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Save::::1::::::0::1:1:::P:0::
571521:Rex Brothers:Brothers:P:COL v sdg:F,5-6:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::1
454537:Jared Burton:Burton:P:MIN @ kan:F,3-7:1::::::::::::0.2:4:4:4:0:0:Loss::::1::::::::1:0:::P:1::
572751:Keith Butler:Butler, K:P:STL v ari:F,12-8:1:0:0:0:0::::0:0:::0.1:2:3:3:3:0:::::1::::::0::1:0:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU v bal:F,1-3:1::::::::::::2.0:2:0:0:0:3:::::1::::::::1:1:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY @ sea:F,6-1:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN v min:F,7-3:1::::::::::::2.0:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
466918:Manny Corpas:Corpas:P:COL v sdg:F,5-6:1:0:0:0:0::::0:0:::2.0:2:1:1:1:2:Loss::::1:1:::::0::1:1::1:P:0::
430884:Jesse Crain:Crain:P:CHW v oak:F,4-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ mil:F,5-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ chw:F,5-4:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ kan:F,3-7:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ det:F,2-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
502272:Casey Fien:Fien:P:MIN @ kan:F,3-7:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ bos:F,3-6:1::::::::::::0.2:0:0:0:0:1:BS::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ lad:F,0-5:1:0:0:0:0::::0:0:::0.1:3:4:4:1:1:::::1::::::0::1:0:::P:1::
502381:Luke Gregerson:Gregerson:P:SDG @ col:F,6-5:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:Win::::1::::::0::1:0:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v atl:F,5-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
518764:Donovan Hand:Hand, D:P:MIL v phi:F,1-5:1:0:0:0:0::::0:0:::2.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN v min:F,7-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v min:F,7-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v atl:F,5-0:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ hou:F,3-1:1::::::::::::1.0:0:0:0:0:0:Save:::1:1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ sea:F,6-1:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
457779:Michael Kirkman:Kirkman:P:TEX @ bos:F,3-6:1::::::::::::0.0:2:3:3:1:0:Loss::::1::::::::1:1::1:P:1::
434637:Matt Lindstrom:Lindstrom:P:CHW v oak:F,4-5:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY @ sea:F,6-1:1::::::::::::0.2:1:0:0:0:2:::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v sdg:F,5-6:1:0:0:0:0::::0:0:::2.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
595307:Seth Maness:Maness:P:STL v ari:F,12-8:1:0:0:0:0::::0:0:::0.1:4:3:3:0:0:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ hou:F,3-1:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM @ det:F,2-5:1::::::::::::1.0:1:1:1:0:2:::::1::::::::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL v ari:F,12-8:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ hou:F,3-1:1::::::::::::1.2:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
519151:Ryan Pressly:Pressly:P:MIN @ kan:F,3-7:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI @ stl:F,8-12:1:0:0:0:0::::0:0:::2.0:3:2:2:1:1:::::1::::::0::1:0:::P:2::
543726:Robbie Ross:Ross, R:P:TEX @ bos:F,3-6:1::::::::::::0.1:2:1:1:1:1:Hold::::1::::::::1:0:::P:0::
543746:Rob Scahill:Scahill:P:COL v sdg:F,5-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ bos:F,3-6:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:0:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL v ari:F,12-8:1:0:0:0:0::::0:0:::1.2:1:0:0:0:4:::::1::::::0::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ stl:F,8-12:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG @ col:F,6-5:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v tex:F,6-3:1::::::::::::1.0:2:0:0:0:0:::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ col:F,6-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ col:F,6-5:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:BS::::1::::::0::1:0:::P:1::
407819:Matt Thornton:Thornton:P:CHW v oak:F,4-5:1::::::::::::1.0:2:1:1:0:1:Loss::::1::::::::1:1:::P:1::
493157:Koji Uehara:Uehara:P:BOS v tex:F,6-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
407878:Jose Valverde:Valverde:P:DET v tam:F,5-2:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
622072:Alex Wood:Wood:P:ATL @ lad:F,0-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ det:F,2-5:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
