1370694499:: 8_28_05 EDT
476883:Pedro Alvarez:Alvarez, P:H:PIT @ chc:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ col:F,9-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
462101:Elvis Andrus:Andrus:H:TEX @ tor:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v phi:F,5-4:1:4:1:0:2::::1:0::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v sdg:F,10-9:1:5:1:2:2:::1:0:0::::::::::1:::1::::::3:1::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v tex:F,6-1:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ ari:F,1-3:1:2:0:0:1::::0:0:::::::::::::1::::::2:::1:::PH-SS:::
449107:Mike Aviles:Aviles:H:CLE @ det:F,5-7:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX @ tor:F,1-6:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
488681:Brandon Barnes:Barnes, B:H:HOU @ kan:F,2-4:1:5:1:0:2::::0:2::::::::::1:::1::::::1:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v pit:F,0-2:1:5:0:0:0::::0:3::::::::::1:::1::::::3:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v tex:F,6-1:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v nyy:F,4-1:1:3:0:2:2:1:::1:0::::::::::1:::1::::::0:::1:::RF-LF:::
493596:Gordon Beckham:Beckham, G:H:CHW v oak:F,3-4:1:3:1:0:1::::1:0::1::::::::1:::1::::::0:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ ari:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ cin:F,9-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ tor:F,1-6:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v phi:F,5-4:1:4:0:1:1:1:::0:1::::::::::1:::1::::::3:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL v phi:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO @ ari:F,1-3:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG @ col:F,9-10:1:5:2:3:3:1::1:0:1::::::::::1:::1::::::2:::1:::1B:::
217100:Willie Bloomquist:Bloomquist:H:ARI v sfo:F,3-1:1:2:1:0:0::::2:0::::::::::1:::1::::::1:::1:::2B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v tex:F,6-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC v pit:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE @ det:F,5-7:1:5:0:1:2::::0:1::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ det:F,5-7:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v phi:F,5-4:1:5:0:0:2::::0:2::::::::::1:::1::::::1:::1:::LF:::
458582:Reid Brignac:Brignac:H:NYY @ sea:F,1-4:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI @ mil:F,4-5:1:3:1:0:1:1:::1:0::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v stl:F,2-9:1:4:0:1:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN v hou:F,4-2:1:4:0:1:2:2:::0:0::::::::::1:::1::::::1:::0:::DH:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ col:F,9-10:1:5:1:1:3:1:::0:0::1::::::::1:::1::::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v cle:F,7-5:1:3:0:1:0::::1:1::::::::::1:::1::::::2:1::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v tex:F,6-1:1:4:2:2:3:::1:0:0::::::::::1:::1::::::0:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v hou:F,4-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY @ sea:F,1-4:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ cin:F,9-2:1:4:0:1:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ kan:F,2-4:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:::1B:::
456078:Welington Castillo:Castillo:H:CHC v pit:F,0-2:1:2:0:0:1::::1:1::::::::::1:::1::::::2:::0:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ kan:F,2-4:1:4:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v pit:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ kan:F,2-4:1:3:0:0:1::::0:1::::::::::1:::1:1:::::2:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ chw:F,4-3:1:3:1:0:0::::1:2::::::::::1:::1::::::0:::1:::DH:::
346795:Endy Chavez:Chavez, En:H:SEA v nyy:F,4-1:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF-RF:::
425783:Shin-Soo Choo:Choo:H:CIN v stl:F,2-9:1:3:0:1:1:1:::1:1::::::::::1:::1::::::0:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN v stl:F,2-9:1:4:1:0:1::::0:1::::::::::1:::1::::::3:1::1:::SS:::
501800:Allen Craig:Craig:H:STL @ cin:F,9-2:1:5:1:0:2::::0:1::::::::::1:::1::::::2:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ ari:F,1-3:1:2:0:0:0::::0:2::::::::::1:::1::::::1:::0:::SS:::
424825:Coco Crisp:Crisp:H:OAK @ chw:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU @ kan:F,2-4:1:4:0:1:1::1::0:0::::::::::1:::1::::::2:::1:::RF:::
458501:Luis Cruz:Cruz, L:H:LAD v atl:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1:1:::::0:::1:::SS:::
458668:Jordan Danks:Danks, Jd:H:CHW v oak:F,3-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL @ tam:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v tex:F,6-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v oak:F,3-4:1:2:0:1:0::::1:1::::::::::1:::1::1:1:::0:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC v pit:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
456121:Chris Denorfia:Denorfia:H:SDG @ col:F,9-10:1:5:0:0:0::::1:1::::::::::1:::1::::::2:::0:::RF:::
518614:Daniel Descalso:Descalso:H:STL @ cin:F,9-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-3B:::
447736:Chris Dickerson:Dickerson:H:BAL @ tam:F,1-2:1:2:1:0:0::::1:0::::::::::1:::1::::::0:::1:::DH:::
543108:Andy Dirks:Dirks:H:DET v cle:F,7-5:1:5:1:1:2::::0:2::::::::::1:::1::::::3:::1:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU @ kan:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ chw:F,4-3:1:4:1:4:1:::1:0:0::::::::::1:::1:::1:::0:::1:::3B:::
276055:Adam Dunn:Dunn, A:H:CHW v oak:F,3-4:1:3:0:0:0::::1:2::::::::::1:::1::::::4:::1:::1B:::
407885:Mark Ellis:Ellis, M:H:LAD v atl:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v tex:F,6-1:1:4:1:2:1:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v hou:F,4-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v bal:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v atl:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
425902:Prince Fielder:Fielder:H:DET v cle:F,7-5:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ tam:F,1-2:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
452095:Tyler Flowers:Flowers:H:CHW v oak:F,3-4:1:3:1:1:3:::1:0:0::::::::::1:::1::::::0:::0:::C:::
451594:Dexter Fowler:Fowler:H:COL v sdg:F,10-9:1:5:2:0:3::1::0:0::::::::::1:::1::::::1:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v phi:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA v nyy:F,4-1:1:3:1:0:2:1:::1:0::::::::::1:::1::::::1:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v stl:F,2-9:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ lad:F,1-2:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL @ cin:F,9-2:1:3:2:2:2:1:::1:0::::::::::1:::1:::1:::0:::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ chw:F,4-3:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::1B:::
453539:Sam Fuld:Fuld:H:TAM v bal:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI @ mil:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::2B:::
541645:Avisail Garcia:Garcia, A:H:DET v cle:F,7-5:1:3:1:0:1:1:::1:0::::::::::1:::1::::::1:::1:::CF:::
458731:Brett Gardner:Gardner, B:H:NYY @ sea:F,1-4:1:3:1:0:1:1:::1:0::::::::::1:::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ lad:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::C::1:
571697:Scooter Gennett:Gennett:H:MIL v phi:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
502226:Craig Gentry:Gentry:H:TEX @ tor:F,1-6:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
460051:Chris Getz:Getz:H:KAN v hou:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::2B:::
114739:Jason Giambi:Giambi:H:CLE @ det:F,5-7:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW v oak:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW v oak:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v sfo:F,3-1:1:4:1:3:1:::1:0:1::::::::::1:::1::::::3:2::1:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL v phi:F,5-4:1:3:1:0:1::1::1:0:1:::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v atl:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v sdg:F,10-9:1:3:2:3:2::2::1:0::::::::::1:::1::::::0:::0:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ kan:F,2-4:1:4:1:0:1::::0:0::::::::::1:::1::::::4:2::1:::2B:::
460086:Alex Gordon:Gordon, A:H:KAN v hou:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG @ col:F,9-10:1:4:0:0:2:1:::1:2::::::::::1:::1::::::1:::1:::C:::
544369:Didi Gregorius:Gregorius:H:ARI v sfo:F,3-1:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ col:F,9-10:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ col:F,9-10:1:5:2:1:4:1::1:0:1::::::::::1:::1::::::0:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ sea:F,1-4:1:4:0:1:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v atl:F,2-1:1:2:0:0:1::::1:0::::::::::1:::1::::::1:::0:::3B:::
430668:Scott Hairston:Hairston, S:H:CHC v pit:F,0-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v stl:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ tam:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
452104:Chase Headley:Headley:H:SDG @ col:F,9-10:1:4:1:0:0::::0:1::::::::::1:1::1::::::4:::0:::3B:::
115732:Todd Helton:Helton:H:COL v sdg:F,10-9:1:5:1:3:3:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD v atl:F,2-1:1:4:0:0:2::::0:0::::::::::1:::1::::::3:2::0:::C:::
468406:Jonathan Herrera:Herrera, J:H:COL v sdg:F,10-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
518792:Jason Heyward:Heyward:H:ATL @ lad:F,1-2:1:5:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::RF:::
400134:Eric Hinske:Hinske:H:ARI v sfo:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ cin:F,9-2:1:5:2:0:2:2:::0:1::::::::::1:::1::::::3:1::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v hou:F,4-2:1:4:2:0:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ mil:F,4-5:1:3:0:0:1:1:::0:2::::::::::1:1::1::::::1:::0:::1B:::
116338:Torii Hunter:Hunter, To:H:DET v cle:F,7-5:1:5:0:1:3:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA v nyy:F,4-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::0:::LF:::
430895:Maicer Izturis:Izturis, M:H:TOR v tex:F,6-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
445055:Jon Jay:Jay:H:STL @ cin:F,9-2:1:5:1:2:2:1:::0:0::::::::::1:::1::::::3:1::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v bal:F,2-1:1:3:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ lad:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1:::1:::1:::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v hou:F,4-2:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
430637:Kelly Johnson:Johnson, K:H:TAM v bal:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::0:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL @ tam:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ chc:F,2-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
459964:Matt Joyce:Joyce:H:TAM v bal:F,2-1:1:3:0:0:1::::1:0:1:::::::::1:::1::::::0:::0:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v tex:F,6-1:1:2:2:0:1::::0:0::::::::::1:1::1::::::0:::1:::SS:::
543401:Jason Kipnis:Kipnis:H:CLE @ det:F,5-7:1:5:0:2:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG @ col:F,9-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
518902:Pete Kozma:Kozma:H:STL @ cin:F,9-2:1:4:1:3:2:1:::0:2::::::::::1:::1::::::0:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ mil:F,4-5:1:4:1:2:1:::1:0:0::::::::::1:::1::::::2:::1:::C:::
518934:DJ LeMahieu:LeMahieu:H:COL v sdg:F,10-9:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v tex:F,6-1:1:2:0:1:1::::1:1::::::::::1:::1::1::::0:::1:::1B:::
425766:James Loney:Loney:H:TAM v bal:F,2-1:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v bal:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
518953:David Lough:Lough:H:KAN v hou:F,4-2:1:4:0:1:1:1:::0:2::::::::::1:::1::::::2:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ chw:F,4-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v phi:F,5-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN v stl:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
592518:Manny Machado:Machado, M:H:BAL @ tam:F,1-2:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ tam:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ chc:F,2-0:1:4:0:0:0::::0:1::::::::::1:1::1:::1:::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ tor:F,1-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
431145:Russell Martin:Martin, R:H:PIT @ chc:F,2-0:1:3:1:1:2:1:::1:1::::::::::1:::1::::::0:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ kan:F,2-4:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v cle:F,7-5:1:4:3:1:3:1::1:0:0::::::::::1:::1::::::0:::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI @ mil:F,4-5:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::CF-RF:::
457727:Cameron Maybin:Maybin:H:SDG @ col:F,9-10:1:5:1:1:2::::0:1:1:::::::::1:::1::::::2:::1:::CF:::
435263:Brian McCann:McCann:H:ATL @ lad:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457705:Andrew McCutchen:McCutchen:H:PIT @ chc:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
573027:Chris McGuiness:McGuiness:H:TEX @ tor:F,1-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
434661:Nate McLouth:McLouth:H:BAL @ tam:F,1-2:1:1:0:0:0::::2:0::::::::::1:1::1::::::1:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ chc:F,2-0:1:5:1:0:2:2:::0:0::::::::::1:::1::::::3:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN v stl:F,2-9:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::C:::
150040:Jose Molina:Molina, J:H:TAM v bal:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ cin:F,9-2:1:5:1:0:2:1:::0:1::::::::::1:::1::::::3:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v sfo:F,3-1:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v nyy:F,4-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v nyy:F,4-1:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
461235:Brandon Moss:Moss:H:OAK @ chw:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-1B:::
461815:David Murphy:Murphy, Dv:H:TEX @ tor:F,1-6:1:2:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::LF:::
425900:Dioner Navarro:Navarro, D:H:CHC v pit:F,0-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
408242:Wil Nieves:Nieves:H:ARI v sfo:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425556:Laynce Nix:Nix, L:H:PHI @ mil:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
519083:Derek Norris:Norris, D:H:OAK @ chw:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1:::1:::2:::1:::C:::
407489:Lyle Overbay:Overbay:H:NYY @ sea:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
467827:Gerardo Parra:Parra, G:H:ARI v sfo:F,3-1:1:4:0:0:2::::0:2::::::::::1:::1::::::2:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v stl:F,2-9:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
430910:Brayan Pena:Pena, B:H:DET v cle:F,7-5:1:4:1:1:1::::0:0::1::::::::1:::1::::1::3:1::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU @ kan:F,2-4:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL @ lad:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO @ ari:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v cle:F,7-5:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v hou:F,4-2:1:3:1:2:1:::1:1:0::::::::::1:::1::::::1:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v stl:F,2-9:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ tor:F,1-6:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
572041:A.J. Pollock:Pollock:H:ARI v sfo:F,3-1:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ ari:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
445988:Martin Prado:Prado:H:ARI v sfo:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX @ tor:F,1-6:1:4:1:0:1::::0:3::::::::::1:::1::::::0:::1:::2B:::
624577:Yasiel Puig:Puig:H:LAD v atl:F,2-1:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:1::RF:::
435041:Carlos Quentin:Quentin:H:SDG @ col:F,9-10:1:5:2:3:3:::1:0:1::::::::::1:::1::::::3:::1:::LF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v oak:F,3-4:1:4:0:0:0::::0:0:1:::::::::1:::1::::::3:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v phi:F,5-4:1:5:0:1:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v atl:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
285068:Cody Ransom:Ransom:H:CHC v pit:F,0-2:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::0:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v tex:F,6-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ chw:F,4-3:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::RF:::
519184:Ben Revere:Revere:H:PHI @ mil:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ det:F,5-7:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
425567:Alex Rios:Rios:H:CHW v oak:F,3-4:1:4:1:0:1::::0:1:1:::::::::1:::1::::::3:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v pit:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v bal:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
453203:Shane Robinson:Robinson, S:H:STL @ cin:F,9-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::RF:::
514719:Henry Rodriguez:Rodriguez, H:H:CIN v stl:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
276519:Jimmy Rollins:Rollins:H:PHI @ mil:F,4-5:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY @ sea:F,1-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
489267:Adam Rosales:Rosales:H:OAK @ chw:F,4-3:1:2:1:0:1::::1:1::::::::::1:::1::::::0:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v sdg:F,10-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425496:Cody Ross:Ross, C:H:ARI v sfo:F,3-1:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::LF:::
453895:Brendan Ryan:Ryan:H:SEA v nyy:F,4-1:1:4:1:2:1::::0:2::::::::::1:::1:::1:::2:::1:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ chc:F,2-0:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ ari:F,1-3:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ det:F,5-7:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET v cle:F,7-5:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
459431:Michael Saunders:Saunders, M:H:SEA v nyy:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL v phi:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435401:Skip Schumaker:Schumaker:H:LAD v atl:F,2-1:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
432928:Luke Scott:Scott:H:TAM v bal:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ ari:F,1-3:1:4:0:0:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v nyy:F,4-1:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v phi:F,5-4:1:5:2:1:2::1::0:1:1:::::::::1:::1::::::3:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v nyy:F,4-1:1:2:1:0:0::::1:1::::::::::1:1::1:::::1:1:::1:::C:::
592743:Andrelton Simmons:Simmons:H:ATL @ lad:F,1-2:1:5:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
501983:Travis Snider:Snider:H:PIT @ chc:F,2-0:1:3:0:1:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
150093:Alfonso Soriano:Soriano, A:H:CHC v pit:F,0-2:1:4:0:0:1::::0:1::1::::::::1:::1::::1::1:::1:::LF:::
455755:Chris Stewart:Stewart, C:H:NYY @ sea:F,1-4:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ det:F,5-7:1:4:2:1:2:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ sea:F,1-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v pit:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
430897:Nick Swisher:Swisher:H:CLE @ det:F,5-7:1:4:0:0:0::::1:1::::::::::1:::1:::2:::3:::1:::1B:::
407893:Mark Teixeira:Teixeira:H:NYY @ sea:F,1-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
123173:Miguel Tejada:Tejada, M:H:KAN v hou:F,4-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
150275:Yorvit Torrealba:Torrealba:H:COL v sdg:F,10-9:1:3:0:1:1::::0:0::::::::::1:::1:1:::::0:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO @ ari:F,1-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v sdg:F,10-9:1:4:2:1:3::::0:0::::::::::1:1::1::::::1:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ lad:F,1-2:1:3:0:1:1::::1:1::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ lad:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ lad:F,1-2:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v atl:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC v pit:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-3B:::
475100:Scott Van Slyke:Van Slyke:H:LAD v atl:F,2-1:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
461416:Will Venable:Venable:H:SDG @ col:F,9-10:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
493364:Dayan Viciedo:Viciedo:H:CHW v oak:F,3-4:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:1::1:::DH:::
458015:Joey Votto:Votto:H:CIN v stl:F,2-9:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ chc:F,2-0:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v phi:F,5-4:1:2:1:0:1::::1:1::::::::::1:::1::::::0:::0:::2B:::
489413:Casper Wells:Wells, C:H:CHW v oak:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
150484:Vernon Wells:Wells, V:H:NYY @ sea:F,1-4:1:4:0:0:0::::0:0::1::::::::1:::1::::1::1:::1:::LF:::
446308:Matt Wieters:Wieters:H:BAL @ tam:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ cin:F,9-2:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
425903:Kevin Youkilis:Youkilis:H:NYY @ sea:F,1-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ chw:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
430321:Delmon Young:Young, D:H:PHI @ mil:F,4-5:1:4:1:1:2::::0:0::::::::::1:::1::::::3:1::0:::RF:::
458913:Eric Young:Young, E:H:COL v sdg:F,10-9:1:5:2:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
276545:Michael Young:Young, M:H:PHI @ mil:F,4-5:1:3:0:0:0::::1:0::::::::::1:::1:::1:::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v bal:F,2-1:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::2B-RF:::
502042:Chris Archer:Archer:P:TAM v bal:F,2-1:1::::::::::::7.0:2:1:1:2:2:Win:1::1:1::::::::1:0:::P:0::1
425827:Jeremy Bonderman:Bonderman:P:SEA v nyy:F,4-1:1::::::::::::6.0:3:1:1:1:2:Win:1:::1::::::::1:0:::P:0::
430912:Matt Cain:Cain, M:P:SFO @ ari:F,1-3:1:3:0:0:0::::0:0:::7.0:4:1:1:3:4::1:::1::::::2::1:0:::P:0::
571578:Patrick Corbin:Corbin:P:ARI v sfo:F,3-1:1:2:0:0:0::::0:1:::7.1:7:1:1:0:4::1:::1::::::1::1:0:::P:0::
407822:Jorge De La Rosa:De La Rosa, J:P:COL v sdg:F,10-9:1:3:0:0:1::::0:1:::5.0:11:4:4:0:5::1:::1::::::3::1:0:::P:1::
451628:Alfredo Figaro:Figaro:P:MIL v phi:F,5-4:1:2:0:1:0::::0:1:::5.1:7:4:4:0:6::1:::1::::::3::1:0:::P:1::1
434628:Jason Hammel:Hammel:P:BAL @ tam:F,1-2:1::::::::::::6.2:6:2:2:2:3:Loss:1:::1::::::::1:0:::P:1::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE @ det:F,5-7:1::::::::::::3.0:7:5:3:3:3:Loss:1:::1::::::::1:0:::P:1::
493133:Hiroki Kuroda:Kuroda:P:NYY @ sea:F,1-4:1::::::::::::6.1:8:4:4:3:6:Loss:1:::1::::::::1:0:::P:0::1
502190:Mike Leake:Leake:P:CIN v stl:F,2-9:1:0:0:0:0::::0:0:::5.0:6:3:3:1:3:Loss:1:::1:1:::::0::1:0:::P:0::
424324:Cliff Lee:Lee, Cl:P:PHI @ mil:F,4-5:1:3:0:0:0::::0:1:::7.0:8:4:3:3:9::1:::1::::::1::1:0:::P:0::
434538:Francisco Liriano:Liriano, F:P:PIT @ chc:F,2-0:1:3:0:0:0::::0:3:::7.0:2:0:0:5:8:Win:1:::1:::::1:3::1:0:::P:0::
543475:Jordan Lyles:Lyles:P:HOU @ kan:F,2-4:1::::::::::::7.0:6:2:2:1:3::1:::1::::::::1:0:::P:1::
430904:Paul Maholm:Maholm:P:ATL @ lad:F,1-2:1:3:0:0:0::::0:2:::7.1:4:1:1:2:3::1:::1::::::2::1:0:::P:1::
519105:Jarrod Parker:Parker:P:OAK @ chw:F,4-3:1::::::::::::7.0:5:3:2:2:4:Win:1:::1::::::::1:0:::P:1::
469134:Esmil Rogers:Rogers, E:P:TOR v tex:F,6-1:1::::::::::::4.0:3:1:1:1:6::1:::1::::::::1:0:::P:0::
547943:Hyun-Jin Ryu:Ryu:P:LAD v atl:F,2-1:1:2:0:0:0::::0:0:::7.2:6:1:1:1:6::1:::1::::::0::1:0:::P:0::
519242:Chris Sale:Sale:P:CHW v oak:F,3-4:1::::::::::::7.1:5:4:4:2:6:Loss:1:::1::::::::1:0:::P:1::1
448306:James Shields:Shields:P:KAN v hou:F,4-2:1::::::::::::7.0:9:2:2:3:6::1:::1::::::::1:0:::P:0::2
519344:Nick Tepesch:Tepesch:P:TEX @ tor:F,1-6:1::::::::::::7.0:5:6:6:2:6:Loss:1::1:1::::::::1:0:::P:1::
434378:Justin Verlander:Verlander:P:DET v cle:F,7-5:1::::::::::::7.0:7:3:3:2:6:Win:1:::1::::::::1:0:::P:0::
450172:Edinson Volquez:Volquez:P:SDG @ col:F,9-10:1:1:0:0:0::::0:0:::2.1:11:9:9:2:1::1::1:1::::::1::1:0:::P:0::
425794:Adam Wainwright:Wainwright:P:STL @ cin:F,9-2:1:3:0:0:0::::0:0:::7.0:7:2:2:1:7:Win:1:::1::::::3::1:0:::P:0::
475243:Travis Wood:Wood, T:P:CHC v pit:F,0-2:1:2:0:0:1::::0:0:::6.0:4:1:1:2:6:Loss:1:::1::::::0::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO @ ari:F,1-3:1:0:0:0:0::::0:0:::1.0:1:2:2:1:1:BS Loss::::1::::::0::1:1:::P:1::
458006:Matt Albers:Albers:P:CLE @ det:F,5-7:1::::::::::::1.0:1:1:0:0:0:::::1::::::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ lad:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL v phi:F,5-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v phi:F,5-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK @ chw:F,4-3:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
279571:Matt Belisle:Belisle:P:COL v sdg:F,10-9:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:Win::::1::::::0::1:1:::P:0::
425514:Heath Bell:Bell:P:ARI v sfo:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::1
276542:Joaquin Benoit:Benoit:P:DET v cle:F,7-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
502202:Brad Boxberger:Boxberger:P:SDG @ col:F,9-10:1:0:0:0:0::::0:0:::2.0:2:0:0:0:2:::::1::::::0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR v tex:F,6-1:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
329092:Randy Choate:Choate:P:STL @ cin:F,9-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY @ sea:F,1-4:1::::::::::::1.2:1:0:0:0:1::::1:1::::::::1:1:::P:0::1
475857:Ryan Cook:Cook:P:OAK @ chw:F,4-3:1::::::::::::1.0:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR v tex:F,6-1:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v sdg:F,10-9:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
451661:Josh Fields:Fields:P:HOU @ kan:F,2-4:1::::::::::::1.0:2:1:1:1:0:::::1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v nyy:F,4-1:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v phi:F,5-4:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0::::1:1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ chc:F,2-0:1:0:0:0:0::::0:0:::1.0:2:0:0:0:3:Save::::1::::::0::1:1:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ det:F,5-7:1::::::::::::1.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN v hou:F,4-2:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ det:F,5-7:1::::::::::::0.1:1:0:0:0:0:::::1:::::1:::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v hou:F,4-2:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v stl:F,2-9:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
456662:Jeremy Horst:Horst:P:PHI @ mil:F,4-5:1:0:0:0:0::::0:0:::0.2:3:1:1:0:0:Loss::::1::::::0::1:1:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ tam:F,1-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v atl:F,2-1:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:0:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v phi:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
543426:Matt Langwell:Langwell:P:CLE @ det:F,5-7:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
518927:Tommy Layne:Layne:P:SDG @ col:F,9-10:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN v stl:F,2-9:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:1:::P:0::
434181:Brandon League:League:P:LAD v atl:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Win::::1::::::0::1:1:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v oak:F,3-4:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v sdg:F,10-9:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v tex:F,6-1:1::::::::::::1.2:0:0:0:0:4:::::1::::::::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v pit:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA v nyy:F,4-1:1::::::::::::1.2:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ chc:F,2-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN v stl:F,2-9:1:0:0:0:0::::0:0:::1.0:4:4:4:1:1:::::1::::::0::1:0:::P:0::
489189:Josh Outman:Outman:P:COL v sdg:F,10-9:1:0:0:0:0::::0:0:::0.2:1:0:0:2:1:BS::::1::::::0::1:0:::P:0::
448159:Manny Parra:Parra, M:P:CIN v stl:F,2-9:1:0:0:0:0::::0:0:::1.0:2:1:1:0:2:::::1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL @ tam:F,1-2:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v bal:F,2-1:1::::::::::::1.0:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v bal:F,2-1:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL v phi:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v atl:F,2-1:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ cin:F,9-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
475115:Tyson Ross:Ross, T:P:SDG @ col:F,9-10:1:1:0:0:0::::0:1:::2.2:0:0:0:0:0:::::1::::::1::1:0:::P:0::
543746:Rob Scahill:Scahill:P:COL v sdg:F,10-9:1:0:0:0:0::::0:0:::0.0:4:5:5:0:0::::1:1::::::0::1:0:::P:2::
543766:Bryan Shaw:Shaw:P:CLE @ det:F,5-7:1::::::::::::1.1:1:1:1:0:1:::::1::::::::1:0:::P:0::
452741:Michael Stutes:Stutes:P:PHI @ mil:F,4-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ col:F,9-10:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:Loss::::1::::::0::1:1:::P:1::
470462:Ramon Troncoso:Troncoso:P:CHW v oak:F,3-4:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
407878:Jose Valverde:Valverde:P:DET v cle:F,7-5:1::::::::::::1.0:3:2:2:0:1:::::1::::::::1:1:::P:2::
460008:Anthony Varvaro:Varvaro:P:ATL @ lad:F,1-2:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:Loss::::1::::::0::1:1:::P:0::2
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v pit:F,0-2:1:0:0:0:0::::0:0:::2.0:3:1:1:1:2::::1:1::::::0::1:1:::P:0::
474599:Neil Wagner:Wagner:P:TOR v tex:F,6-1:1::::::::::::1.1:1:0:0:0:1:Win::::1::::::::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL @ lad:F,1-2:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0::1:P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v nyy:F,4-1:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
448693:Ross Wolf:Wolf:P:TEX @ tor:F,1-6:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ kan:F,2-4:1::::::::::::0.0:1:1:1:0:0:Loss::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v sfo:F,3-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
