1370757170:: 1_52_38 EDT
473234:Tony Abreu:Abreu:H:SFO @ ari:F,10-5:1:2:0:0:0::::0:0:::::::::::::1::::::4:::1:::PH-2B:::
458691:David Adams:Adams, D:H:NYY @ sea:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::0:::3B:::
514888:Jose Altuve:Altuve:H:HOU @ kan:F,2-7:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ chc:F,6-2:1:4:1:3:2:::1:0:1::::::::::1:::1::::::0:::1:::3B:::
462101:Elvis Andrus:Andrus:H:TEX @ tor:F,3-4:1:6:0:1:1::::2:0:1:::::::::1:::1::1::::2:1::1:::SS:::
150449:Rick Ankiel:Ankiel:H:NYM v mia:F,1-2:1:4:0:0:0::::0:3:::::::::::::1::::::4:::1:::RF:::
493114:Norichika Aoki:Aoki:H:MIL v phi:F,4-3:1:3:0:0:1::1::1:0::::::::::1:::1::::::0:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v sdg:F,2-4:1:3:0:0:1::1::1:0::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v tex:F,4-3:1:8:0:0:2::::0:3::::::::::1:::1:::::1:8:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ ari:F,10-5:1:3:0:0:0::::0:2:::::::::::::1::::::2:::1:::3B:::
488671:Alex Avila:Avila:H:DET v cle:F,6-4:1:2:1:0:0::::2:2::::::::::1:::1::::::1:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ det:F,4-6:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA @ bos:F,9-5:1:4:1:2:2::::1:0::::::::::1:::1::::::1:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA @ bos:F,2-7:1:3:0:0:0::::0:0::::::::::1:::2::::::2:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX @ tor:F,3-4:1:7:1:1:2:1::1:0:1::::::::::1:1::1::::::6:::1:::LF-3B:::
572702:Brandon Bantz:Bantz:H:SEA v nyy:F,1-3:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::C:::
425549:Clint Barmes:Barmes:H:PIT @ chc:F,6-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ kan:F,2-7:1:3:1:0:1:1:::0:1::::::::::1:::1:::1:::1:::0:::CF:::
446381:Darwin Barney:Barney:H:CHC v pit:F,2-6:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v tex:F,4-3:1:8:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v mia:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
424726:Jason Bay:Bay:H:SEA v nyy:F,1-3:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v oak:F,4-1:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ ari:F,10-5:1:5:1:0:3::::0:1::::::::::1:::1::::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ cin:F,2-4:1:5:1:0:1:1:::0:1::::::::::1:::1::::::3:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ tor:F,3-4:1:8:0:0:1::::0:2::::::::::1:::1::::::6:::1:::DH:::
204020:Lance Berkman:Berkman:H:TEX @ tor:F,3-4:1:5:0:0:0::::3:1::::::::::1:::1::::::5:::1:::1B:::
465668:Roger Bernadina:Bernadina:H:WAS v min:F,3-4:1:3:0:0:1:1:::0:1::::::::::1:::1:1:::::1:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v phi:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
488703:Jeff Bianchi:Bianchi:H:MIL v phi:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO @ ari:F,10-5:1:5:1:1:2:2:::1:3::::::::::1:::1::::::3:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG @ col:F,4-2:1:4:1:2:2:1::1:1:0::::::::::1:::1::::::3:::1:::1B:::
217100:Willie Bloomquist:Bloomquist:H:ARI v sfo:F,5-10:1:4:1:1:1:1:::1:0::::::::::1:::1::::::1:::1:::2B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v tex:F,4-3:1:8:1:0:2::::0:2:1:::::::::1:::1::::::6:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC v pit:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE @ det:F,4-6:1:4:1:0:1:1:::0:2::::::::::1:::1::::::1:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ det:F,4-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ nym:F,2-1:1:8:0:0:4::::0:1::::::::::1:::1::::::0:::1:::C:::
460075:Ryan Braun:Braun:H:MIL v phi:F,4-3:1:4:1:1:3::::0:0::::::::::1:::1::::::0:::1:::LF:::
458582:Reid Brignac:Brignac:H:NYY @ sea:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI @ mil:F,3-4:1:4:1:3:2:1::1:0:0::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v stl:F,4-2:1:4:1:1:2:::1:0:2::::::::::1:::1::::::4:::1:::RF:::
407833:John Buck:Buck:H:NYM v mia:F,1-2:1:8:0:0:2::::0:2::::::::::1:1::1:::::1:5:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v hou:F,7-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v mia:F,1-2:1:4:0:0:0::::2:2::::::::::1:::1::::::6:::0:1::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ col:F,4-2:1:4:1:1:3:1:::1:0:2:::::::::1:::1:::1:::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v cle:F,6-4:1:3:1:0:1::::2:1::::::::::1:::1:::1:::0:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v tex:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v hou:F,7-2:1:3:1:2:1:1:::1:0::::::::::1:::1::::::2:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ bos:F,9-5:1:4:1:1:2:1:::1:0::::::::::1:::1::::::1:::1:::3B:::
430948:Alberto Callaspo:Callaspo:H:LAA @ bos:F,2-7:1:4:0:0:0::::0:0::::::::::1:::2:::1:::2:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ sea:F,3-1:1:4:0:1:1::::0:1:1:::::::::1:::1::::::1:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v laa:F,5-9:1:5:2:2:3:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ cin:F,2-4:1:4:0:0:1::::0:0::::::::::1:1::1::::::0:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ was:F,4-3:1:4:0:0:0::::1:0::::::::::1:::1:1:::::1:1::1:::3B:::
474892:Chris Carter:Carter:H:HOU @ kan:F,2-7:1:3:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::1B:::
458210:Alexi Casilla:Casilla, A:H:BAL @ tam:F,0-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC v pit:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ kan:F,2-7:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v pit:F,2-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ chw:F,1-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v nyy:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
425783:Shin-Soo Choo:Choo:H:CIN v stl:F,4-2:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
458085:Chris Coghlan:Coghlan:H:MIA @ nym:F,2-1:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::0:::CF:::
502125:Tyler Colvin:Colvin:H:COL v sdg:F,2-4:1:2:0:1:0::::0:0:::::::::::::1:::1:::2:::1:::1B:::
474233:Hank Conger:Conger:H:LAA @ bos:F,2-7:1:4:1:0:2:1:::0:1::::::::::1:::2::::::1:::1:::C::1:
446359:Zack Cozart:Cozart:H:CIN v stl:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::SS:::
501800:Allen Craig:Craig:H:STL @ cin:F,2-4:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ ari:F,10-5:1:5:1:1:4:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK @ chw:F,1-4:1:4:1:0:2::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU @ kan:F,2-7:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF-CF:::
458501:Luis Cruz:Cruz, L:H:LAD v atl:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ tor:F,3-4:1:6:0:0:0::::1:1::::::::::1:1::1::::::3:::1:1::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW v oak:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
448801:Chris Davis:Davis, C:H:BAL @ tam:F,0-8:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v mia:F,1-2:1:2:1:0:0::::1:2::::::::::1:::1::::::1:::0:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v tex:F,4-3:1:5:0:1:2::::0:0:1::::::::::::1::::::2:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v oak:F,4-1:1:3:1:0:1::::1:1::::::::::1:::1:::1:::0:::1:::CF-LF:::
430203:David DeJesus:DeJesus:H:CHC v pit:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v tex:F,4-3:1:2:0:0:0::::1:1:::::::::::::1:::1:::2:::0:::PH-3B:::
456121:Chris Denorfia:Denorfia:H:SDG @ col:F,4-2:1:4:0:0:0::::1:0::::::::::1:::1::::::1:::1:::RF-LF:::
435622:Ian Desmond:Desmond:H:WAS v min:F,3-4:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL @ tam:F,0-8:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::1:::DH:::
518618:Derek Dietrich:Dietrich:H:MIA @ nym:F,2-1:1:8:1:0:1::::0:3::::::::::1:::1::::::1:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET v cle:F,6-4:1:5:1:2:2::::0:0::::::::::1:::1::::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ nym:F,2-1:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ kan:F,2-7:1:3:0:0:1::::0:0::::::::::1:::1:::1:::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ chw:F,1-4:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ was:F,4-3:1:5:0:1:2::::1:0::::::::::1:::1::::::1:::1:::RF:::
572821:Brian Dozier:Dozier:H:MIN @ was:F,4-3:1:3:0:1:1::::0:1::::::::::1:::1::::::2:1::0:::2B:::
452220:Stephen Drew:Drew:H:BOS v laa:F,5-9:1:4:0:2:1:1:::1:2::::::::::1:::1::::::1:::1:::SS:::
452220:Stephen Drew:Drew:H:BOS v laa:F,7-2:1:4:0:0:1::::0:3::::::::::1:::2::::::5:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v mia:F,1-2:1:7:0:0:1::::2:4::::::::::1:::1::::::7:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v oak:F,4-1:1:3:1:1:2:::1:1:1::::::::::1:::1::::::1:::1:::1B:::
407885:Mark Ellis:Ellis, M:H:LAD v atl:F,1-2:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v laa:F,5-9:1:4:1:0:1::::1:1:2:::::::::1:::1::::::5:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v tex:F,4-3:1:6:1:0:1::::2:1::::::::::1:::1::::::2:::1:::1B-3B:::
444876:Alcides Escobar:Escobar, A:H:KAN v hou:F,7-2:1:5:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ was:F,4-3:1:2:0:0:1::::0:1:::::::::::::1::::::2:::1:::PR-2B:::
488862:Yunel Escobar:Escobar, Y:H:TAM v bal:F,8-0:1:4:0:1:3::::0:0::::::::::1:::1::::::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v atl:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD v atl:F,1-2:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::C:::
425902:Prince Fielder:Fielder:H:DET v cle:F,6-4:1:5:0:3:2:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ tam:F,0-8:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B-SS:::
465753:Pedro Florimon:Florimon:H:MIN @ was:F,4-3:1:4:0:0:0::::1:2::::::::::1:::1::::::4:::1:1::SS:::
452095:Tyler Flowers:Flowers:H:CHW v oak:F,4-1:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v sdg:F,2-4:1:5:1:0:2::::0:1::::::::::1:::1::::::2:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v phi:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::1B:::
425796:Jeff Francoeur:Francoeur:H:KAN v hou:F,7-2:1:4:0:1:1:1:::0:0::::::::::1:::1::::::4:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ mil:F,3-4:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:1::1:::1B:::
545338:Nick Franklin:Franklin:H:SEA v nyy:F,1-3:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v stl:F,4-2:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ lad:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
501896:David Freese:Freese:H:STL @ cin:F,2-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ chw:F,1-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM v bal:F,8-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
541645:Avisail Garcia:Garcia, A:H:DET v cle:F,6-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::4:1::1:::CF:::
544725:Leury Garcia:Garcia, L:H:TEX @ tor:F,3-4:1:3:0:0:0::::0:0::::::::::1:::1:::1:::1:::0:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY @ sea:F,3-1:1:5:1:0:3:2:::0:0::::::::::1:::1::::::2:::1:::CF:::
502226:Craig Gentry:Gentry:H:TEX @ tor:F,3-4:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::0:::CF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v sfo:F,5-10:1:4:0:1:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v laa:F,7-2:1:5:2:1:2:1:::0:0::::::::::1:::2::::::1:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE @ det:F,4-6:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v phi:F,4-3:1:4:0:1:1::::0:2::::::::::1:::1::::::3:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v atl:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v sdg:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ kan:F,2-7:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
518735:Yasmani Grandal:Grandal:H:SDG @ col:F,4-2:1:4:0:0:1::::0:1::::::::::1:::1:::1:::1:::1:::C:::
544369:Didi Gregorius:Gregorius:H:ARI v sfo:F,5-10:1:3:0:0:0::::0:3::::::::::1:::1::::::3:::0:::SS:::
576397:Jedd Gyorko:Gyorko:H:SDG @ col:F,4-2:1:5:1:0:1:1:::0:2::::::::::1:::1::::::5:::1:::2B:::
150020:Jerry Hairston:Hairston, J:H:LAD v atl:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
285078:Josh Hamilton:Hamilton:H:LAA @ bos:F,9-5:1:5:1:0:1:1:::1:1:1:::::::::1:::1:::1:::5:::1:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA @ bos:F,2-7:1:4:1:0:1:1:::0:0::::::::::1:::2::::::1:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL @ tam:F,0-8:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::SS:::
425547:Brad Hawpe:Hawpe:H:LAA @ bos:F,2-7:1:4:0:0:0::::0:3::::::::::1:::2:::1:::3:::1:::LF:::
452104:Chase Headley:Headley:H:SDG @ col:F,4-2:1:4:0:1:1::::1:0::::::::::1:::1::::::5:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ nym:F,2-1:1:7:0:1:3::::1:1:1:1::::::::1:::1::::1::2:::1:::SS:::
514917:Cesar Hernandez:Hernandez, Ce:H:PHI @ mil:F,3-4:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::2B:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD v atl:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
468406:Jonathan Herrera:Herrera, J:H:COL v sdg:F,2-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
543302:Chris Herrmann:Herrmann, C:H:MIN @ was:F,4-3:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
518792:Jason Heyward:Heyward:H:ATL @ lad:F,2-1:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ was:F,4-3:1:2:0:0:1::::1:1::::::::::1:::1:2:::::1:::1:::CF:::
400134:Eric Hinske:Hinske:H:ARI v sfo:F,5-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ cin:F,2-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v hou:F,7-2:1:2:2:1:2:1:::2:0::::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ mil:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
116338:Torii Hunter:Hunter, To:H:DET v cle:F,6-4:1:4:1:0:1::::1:1::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ bos:F,9-5:1:4:0:1:0::::1:1::::::::::1:::1:::1:::4:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v nyy:F,1-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v laa:F,5-9:1:4:0:0:2::::1:0::::::::::1:::1::::::2:::1:::3B:::
578428:Jose Iglesias:Iglesias:H:BOS v laa:F,7-2:1:4:1:0:2::::0:0:1:::::::::1:::2::::::1:::1:::3B:::
408299:Omar Infante:Infante:H:DET v cle:F,6-4:1:4:1:0:2:1:::0:1::::::::::1:::1::::::3:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v tex:F,4-3:1:7:0:0:0::::1:0::::::::::1:::1::::::5:::1:::3B-SS:::
445055:Jon Jay:Jay:H:STL @ cin:F,2-4:1:3:0:1:1::::0:0::::::::::1:::1::::::1:::0:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v bal:F,8-0:1:3:1:0:0::::1:3::::::::::1:::1::::::0:::0:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ lad:F,2-1:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v hou:F,7-2:1:3:0:0:0::::1:2::::::::::1:::1::::::5:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v bal:F,8-0:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL @ tam:F,0-8:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ chc:F,6-2:1:4:1:0:1:1:::0:1::::::::::1:::1::::::3:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v bal:F,8-0:1:5:0:0:0::::0:2::::::::::1:::1::::::6:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v tex:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::SS:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ bos:F,9-5:1:4:2:0:2::::1:0::::::::::1:::1::::::0:::1:::2B:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ bos:F,2-7:1:4:0:0:3::::0:0::::::::::1:::2::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v oak:F,4-1:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
543401:Jason Kipnis:Kipnis:H:CLE @ det:F,4-6:1:3:0:1:1::::1:0:2:::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v oak:F,4-1:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::DH:::
425773:Casey Kotchman:Kotchman:H:MIA @ nym:F,2-1:1:4:0:0:0::::0:0:::::::::::::1::::::2:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG @ col:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL @ cin:F,2-4:1:4:0:0:2:1:::0:0::::::::::1:::1:::1:::2:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ mil:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
430585:Jason Kubel:Kubel:H:ARI v sfo:F,5-10:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
425560:Adam LaRoche:LaRoche:H:WAS v min:F,3-4:1:5:0:0:1::::0:1::::::::::1:::1:::1:::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v mia:F,1-2:1:8:0:1:2:1:::0:1::::::::::1:::1:1:::::3:1::1:::CF:::
518934:DJ LeMahieu:LeMahieu:H:COL v sdg:F,2-4:1:3:1:0:1::1::0:1::::::::::1:::1:1:::::2:::1:::2B:::
499926:Alex Liddi:Liddi:H:SEA v nyy:F,1-3:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::1B:::
452252:Adam Lind:Lind:H:TOR v tex:F,4-3:1:7:1:0:4::::1:2::::::::::1:::1::::::2:1::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM v bal:F,8-0:1:4:1:1:3:1:::0:0::::::::::1:::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v min:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425766:James Loney:Loney:H:TAM v bal:F,8-0:1:5:1:1:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v bal:F,8-0:1:2:1:1:1::::2:1::::::::::1:::1::::::0:::0:::3B:::
518953:David Lough:Lough:H:KAN v hou:F,7-2:1:5:1:0:2::::0:0::::::::::1:::1::::::4:1::1:::LF:::
476704:Jed Lowrie:Lowrie:H:OAK @ chw:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
448296:Ed Lucas:Lucas:H:MIA @ nym:F,2-1:1:8:0:0:1::::0:2::::::::::1:::1::::::0:::1:::1B-LF:::
518960:Jonathan Lucroy:Lucroy:H:MIL v phi:F,4-3:1:3:0:1:1:1:::1:1::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ tam:F,0-8:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ tam:F,0-8:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ chc:F,6-2:1:4:1:0:2::::0:1:1:1::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ tor:F,3-4:1:4:1:0:1::::0:1:::::::::::1::1::::::4:::1:::PH-CF:::
431145:Russell Martin:Martin, R:H:PIT @ chc:F,6-2:1:3:2:2:1:::1:1:0::::::::::1:::1::::::1:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ kan:F,2-7:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v cle:F,6-4:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ was:F,4-3:1:5:1:1:3:1::1:1:0::::::::::1:::1::::::1:::1:1::C:::
460055:John Mayberry:Mayberry:H:PHI @ mil:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::CF:::
457727:Cameron Maybin:Maybin:H:SDG @ col:F,4-2:1:4:1:0:0::::1:2:1:::::::::1:::1::::::5:::1:::CF:::
435263:Brian McCann:McCann:H:ATL @ lad:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ chc:F,6-2:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ tam:F,0-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN v stl:F,4-2:1:4:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ cin:F,2-4:1:3:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v sfo:F,5-10:1:3:0:1:2:1:::0:1::::::::::1:::1::1:1:::0:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v nyy:F,1-3:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ was:F,4-3:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::0:::1B:::
434604:Michael Morse:Morse:H:SEA v nyy:F,1-3:1:3:0:1:0::::0:2::::::::::1:::1::1::::1:::1:::DH:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v mia:F,1-2:1:9:0:0:1::::1:1::::::::::1:::1::::::3:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ tor:F,3-4:1:4:1:0:1:1:::1:1::1:::::::::::1::::1::2:::1:::PH-LF:::
435063:Mike Napoli:Napoli:H:BOS v laa:F,5-9:1:5:1:0:1::::0:1::::::::::1:::1:::1:::4:::1:::1B:::
435063:Mike Napoli:Napoli:H:BOS v laa:F,7-2:1:5:1:0:1::::0:3::::::::::1:::2::::::4:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v laa:F,5-9:1:5:0:1:3::::0:0::::::::::1:::1::::::3:::1:::RF:::
537953:Daniel Nava:Nava:H:BOS v laa:F,7-2:1:3:0:0:1::::1:1::::::::::1:::2::::::1:::1:::RF:::
408242:Wil Nieves:Nieves:H:ARI v sfo:F,5-10:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
434624:Jayson Nix:Nix, J:H:NYY @ sea:F,3-1:1:4:0:2:2::::1:1:1:::::::::1:::1::::::1:::1:::SS-3B:::
425556:Laynce Nix:Nix, L:H:PHI @ mil:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ chw:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
400018:Miguel Olivo:Olivo:H:MIA @ nym:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS v laa:F,5-9:1:5:0:0:0::::0:2::::::::::1:::1::::::6:::1:::DH:::
120074:David Ortiz:Ortiz, D:H:BOS v laa:F,7-2:1:5:1:3:2:1::1:0:0::::::::::1:::2::::::1:::1:::DH:::
542303:Marcell Ozuna:Ozuna:H:MIA @ nym:F,2-1:1:8:0:0:3::::0:2::1::::::::1:::1::::1::1:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL v sdg:F,2-4:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::0:::1B:::
517370:Jimmy Paredes:Paredes:H:HOU @ kan:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ was:F,4-3:1:2:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-1B:::
467827:Gerardo Parra:Parra, G:H:ARI v sfo:F,5-10:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::RF:::
456665:Steve Pearce:Pearce:H:BAL @ tam:F,0-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS v laa:F,5-9:1:4:0:0:2:1:::1:0::::::::::1:::1::::::2:1::1:::2B:::
456030:Dustin Pedroia:Pedroia:H:BOS v laa:F,7-2:1:4:1:2:2:1:::1:0::::::::::1:::2::::::0:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ kan:F,2-7:1:3:0:0:0::::0:0::::::::::1:1::1::::::1:1::1:::DH:::
455369:Ramiro Pena:Pena, R:H:ATL @ lad:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO @ ari:F,10-5:1:5:3:1:2:1::1:0:0:2:::::::::1:::1::::::1:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v sfo:F,5-10:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v cle:F,6-4:1:4:1:0:2:1:::0:0::::::::::1:::1:::1:::4:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v hou:F,7-2:1:4:2:1:1::::0:1::::::::::1:1::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v stl:F,4-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:1::2B:::
334393:Juan Pierre:Pierre:H:MIA @ nym:F,2-1:1:5:0:0:1::::0:0::::::::::1:::1::::::4:1::0:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ tor:F,3-4:1:4:0:1:2::::0:0:::::::::::1::1::::::2:::1:::PH-C:::
135784:Placido Polanco:Polanco:H:MIA @ nym:F,2-1:1:8:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v sfo:F,5-10:1:5:1:1:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ ari:F,10-5:1:4:1:3:2:::1:0:0::::::::::1:1::1::::::0:::1:::C::1:
445988:Martin Prado:Prado:H:ARI v sfo:F,5-10:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX @ tor:F,3-4:1:7:0:0:1::::1:2::::::::::1:::1:1::1:::2:::1:::2B:::
624577:Yasiel Puig:Puig:H:LAD v atl:F,1-2:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA @ bos:F,9-5:1:4:1:1:1::::1:0::::::::::1:::1::1::::5:::1:1::DH:::
405395:Albert Pujols:Pujols:H:LAA @ bos:F,2-7:1:3:0:0:0::::1:0::::::::::1:::2::::::1:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v atl:F,1-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::SS:::
435041:Carlos Quentin:Quentin:H:SDG @ col:F,4-2:1:4:0:0:2:1:::1:1::::::::::1:::1::::::1:::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM v mia:F,1-2:1:9:0:0:1::::1:2::::::::::1:::1::::::5:::1:::SS:::
430605:Ryan Raburn:Raburn:H:CLE @ det:F,4-6:1:4:1:3:1:::1:0:2::::::::::1:::1::::::3:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v oak:F,4-1:1:3:0:0:0::::0:0::::::::::1:::1:1:::::1:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v phi:F,4-3:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::1:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v atl:F,1-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
458675:Colby Rasmus:Rasmus, C:H:TOR v tex:F,4-3:1:8:1:2:3::1::0:2::::::::::1:::1::::::6:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM v mia:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
502210:Josh Reddick:Reddick:H:OAK @ chw:F,1-4:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v min:F,3-4:1:5:1:0:2:1:::0:2::::::::::1:::1::::::1:::1:::2B:::
519184:Ben Revere:Revere:H:PHI @ mil:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ det:F,4-6:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
425567:Alex Rios:Rios:H:CHW v oak:F,4-1:1:4:1:1:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v pit:F,2-6:1:3:1:0:1::::1:1::::::::::1:::1::::::2:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v bal:F,8-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
501961:Derrick Robinson:Robinson, D:H:CIN v stl:F,4-2:1:4:1:0:2:2:::0:0::::::::::1:::1::::::1:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL @ cin:F,2-4:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::CF:::
514719:Henry Rodriguez:Rodriguez, H:H:CIN v stl:F,4-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
276519:Jimmy Rollins:Rollins:H:PHI @ mil:F,3-4:1:4:0:0:2::::0:2::::::::::1:::1::::::3:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK @ chw:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v sdg:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v sfo:F,5-10:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::LF:::
424325:David Ross:Ross, D:H:BOS v laa:F,7-2:1:2:0:1:1::::1:0::::::::::1:::2:1:::::0:::1:::C:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ nym:F,2-1:1:5:0:0:1::::0:2:::::::::::::1::::::2:::1:::CF:::
453895:Brendan Ryan:Ryan:H:SEA v nyy:F,1-3:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v laa:F,5-9:1:4:1:0:1::::1:1::::::::::1:::1::::::2:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ chc:F,6-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ ari:F,10-5:1:2:0:0:1::::0:0::::::::::1:::1::::::2:1::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ det:F,4-6:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
459431:Michael Saunders:Saunders, M:H:SEA v nyy:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ lad:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v pit:F,2-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v atl:F,1-2:1:4:0:0:3::::0:0::::::::::1:::1::::::0:::1:::2B-LF-CF:::
432928:Luke Scott:Scott:H:TAM v bal:F,8-0:1:3:2:3:1::1::1:0::::::::::1:::1::::::0:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ ari:F,10-5:1:4:1:1:1::::1:0::::::::::1:::1::::::4:::0:::2B:::
572122:Kyle Seager:Seager:H:SEA v nyy:F,1-3:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v phi:F,4-3:1:4:2:1:2:::1:0:1:1:::::::::1:::1::::::1:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v nyy:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA @ bos:F,9-5:1:4:0:0:0::::1:1::::::::::1:::1::::::7:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ lad:F,2-1:1:5:0:0:3:1:::0:1::1::::::::1:::1:::1:::2:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ chw:F,1-4:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
501983:Travis Snider:Snider:H:PIT @ chc:F,6-2:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
150093:Alfonso Soriano:Soriano, A:H:CHC v pit:F,2-6:1:4:1:2:1:::1:0:0::::::::::1:::1::::::3:1::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX @ tor:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::C:::
452655:Denard Span:Span:H:WAS v min:F,3-4:1:5:1:0:3::::0:1::::::::::1:::1::::::2:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY @ sea:F,3-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ sea:F,3-1:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v min:F,3-4:1:4:0:1:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v pit:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
430897:Nick Swisher:Swisher:H:CLE @ det:F,4-6:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
460003:Taylor Teagarden:Teagarden:H:BAL @ tam:F,0-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
407893:Mark Teixeira:Teixeira:H:NYY @ sea:F,3-1:1:5:1:0:1:1:::0:0::::::::::1:::1::::::6:::1:::DH:::
123173:Miguel Tejada:Tejada, M:H:KAN v hou:F,7-2:1:4:1:1:2::::0:0::::::::::1:::1::::::3:::1:::3B:::
489365:Josh Thole:Thole:H:TOR v tex:F,4-3:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-1B:::
460004:Clete Thomas:Thomas, C:H:MIN @ was:F,4-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
400083:Andres Torres:Torres, A:H:SFO @ ari:F,10-5:1:3:1:1:0::::1:1::::::::::1:::1::1::::2:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS v min:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA @ bos:F,9-5:1:5:2:1:3:2:::1:1:1:::::::::1:::1::::::1:::1:::CF:::
545361:Mike Trout:Trout:H:LAA @ bos:F,2-7:1:4:0:1:1::::0:0::::::::::1:::2::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ bos:F,9-5:1:5:1:2:1:1:::0:0::::::::::1:::1::::::4:::1:::1B:::
444432:Mark Trumbo:Trumbo:H:LAA @ bos:F,2-7:1:3:0:1:0::::0:1::::::::::1:::2::1:1:::2:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v sdg:F,2-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v mia:F,1-2:1:5:0:0:2:1:::1:0:::::::::::::1::::::4:::1:::PH-1B:::
462564:Dan Uggla:Uggla:H:ATL @ lad:F,2-1:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ lad:F,2-1:1:3:0:0:1::::1:2::::::::::1:::1::::::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ lad:F,2-1:1:2:0:0:0::::1:0::::::::::1:::1:1:::::1:::1:::LF:::
472528:Luis Valbuena:Valbuena:H:CHC v pit:F,2-6:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v mia:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
475100:Scott Van Slyke:Van Slyke:H:LAD v atl:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::LF:::
461416:Will Venable:Venable:H:SDG @ col:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v oak:F,4-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS v laa:F,7-2:1:5:1:0:1::::0:1::::::::::1:::2::::::3:::1:::CF:::
458015:Joey Votto:Votto:H:CIN v stl:F,4-2:1:4:1:1:2:2:::0:1::::::::::1:::1::::::3:1::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ chc:F,6-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v phi:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ sea:F,3-1:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v min:F,3-4:1:5:1:2:1:::1:0:1::::::::::1:::1::::::2:1::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ tam:F,0-8:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ cin:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
425545:Josh Willingham:Willingham:H:MIN @ was:F,4-3:1:6:1:0:1::::0:2::::::::::1:::1::::::6:::0:::LF:::
425543:Josh Wilson:Wilson, Jo:H:ARI v sfo:F,5-10:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
431151:David Wright:Wright, D:H:NYM v mia:F,1-2:1:8:0:0:3::::1:0:1:::::::::1:::1::::::2:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY @ sea:F,3-1:1:3:0:0:0::::1:2::::::::::1:::1::::::1:1::1:::1B:::
430321:Delmon Young:Young, D:H:PHI @ mil:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::6:::1:::RF:::
458913:Eric Young:Young, E:H:COL v sdg:F,2-4:1:3:0:0:2::::0:0:1:::::::::1:::1:1:::::0:::1:::RF:::
276545:Michael Young:Young, M:H:PHI @ mil:F,3-4:1:4:1:0:3::::0:0::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v min:F,3-4:1:5:0:0:0::::0:3::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v bal:F,8-0:1:5:2:1:3:2:::0:1::::::::::1:::1::::::0:::1:::2B:::
407853:Erik Bedard:Bedard:P:HOU @ kan:F,2-7:1::::::::::::4.2:8:6:6:3:2:Loss:1:::1:::1:::::1:0:::P:0::
453329:Clay Buchholz:Buchholz:P:BOS v laa:F,7-2:1::::::::::::6.2:6:2:2:1:4:Win:1:::2::::::::1:0:::P:0::
279824:Mark Buehrle:Buehrle:P:TOR v tex:F,4-3:1::::::::::::7.0:4:1:1:2:3::1:::1::::::::1:0:::P:1::1
518516:Madison Bumgarner:Bumgarner:P:SFO @ ari:F,10-5:1:1:1:1:0::::1:1:::5.0:5:3:3:1:4:Win:1:::1:1:::::1::1:0:::P:0::
150359:A.J. Burnett:Burnett, AJ:P:PIT @ chc:F,6-2:1:4:0:0:0::::0:3:::8.1:4:2:2:3:5:Win:1:::1::::::0::1:0:::P:1::
502239:Trevor Cahill:Cahill:P:ARI v sfo:F,5-10:1:0:0:0:0::::0:0:::3.2:9:8:8:1:3:Loss:1::1:1:1:::::0::1:0:::P:1::1
471911:Carlos Carrasco:Carrasco:P:CLE @ det:F,4-6:1::::::::::::4.0:10:6:6:3:1:Loss:1:::1::::::::1:0:::P:0::1
429781:Kevin Correia:Correia:P:MIN @ was:F,4-3:1:3:0:0:0::::0:3:::6.1:8:3:3:0:7::1:::1::::::4::1:0:::P:1::
433579:John Danks:Danks, Jh:P:CHW v oak:F,4-1:1::::::::::::8.0:3:1:1:1:6:Win:1:::1::::::::1:0:::P:0::
506433:Yu Darvish:Darvish:P:TEX @ tor:F,3-4:1::::::::::::7.0:5:3:2:3:7::1:::1::::::::1:0:::P:0::
467094:Felix Doubront:Doubront:P:BOS v laa:F,5-9:1::::::::::::6.0:6:3:3:2:4:Loss:1:::1::::::::1:0:::P:0::
605228:Jose Fernandez:Fernandez, J:P:MIA @ nym:F,2-1:1:2:0:0:0::::0:1:::6.0:3:1:1:3:7::1:::1::::::3::1:0:::P:0::
543155:Stephen Fife:Fife:P:LAD v atl:F,1-2:1:2:0:0:0::::0:1:::6.2:9:2:2:1:7:Loss:1:::1::::::0::1:0:::P:2::
433585:Jeff Francis:Francis:P:COL v sdg:F,2-4:1:1:0:0:0::::0:0:::4.0:6:4:4:3:2:Loss:1:::1::::::0::1:0:::P:1::
592332:Kevin Gausman:Gausman:P:BAL @ tam:F,0-8:1::::::::::::4.1:8:7:7:3:6:Loss:1:::1::::::::1:0:::P:0::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS v min:F,3-4:1:2:0:0:0::::0:1:::6.0:5:3:2:4:7::1:::1::::::1::1:0::1:P:1::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v phi:F,4-3:1:1:0:0:0::::0:1:::4.0:5:1:1:0:3::1:::1::::::0::1:0:::P:1::
462102:Tommy Hanson:Hanson:P:LAA @ bos:F,9-5:1::::::::::::5.0:7:2:2:4:4:Win:1:::1::::::::1:0:::P:1::1
518774:Matt Harvey:Harvey:P:NYM v mia:F,1-2:1:3:0:0:1::::0:1:::7.0:6:1:1:0:6::1:::1:::::1:1::1:0:::P:0::
476451:Jeremy Hellickson:Hellickson:P:TAM v bal:F,8-0:1::::::::::::6.0:4:0:0:0:5:Win:1:::1::::::::1:0:::P:0::
452718:Kyle Kendrick:Kendrick, K:P:PHI @ mil:F,3-4:1:2:0:0:0::::0:1:::6.0:8:3:3:1:6:Loss:1:::1::::::1::1:0:::P:1::
502009:Mat Latos:Latos:P:CIN v stl:F,4-2:1:2:0:0:0::::0:0:::7.0:8:2:2:0:5:Win:1:::1::::::0::1:0:::P:0::1
544928:Tyler Lyons:Lyons:P:STL @ cin:F,2-4:1:2:0:0:0::::0:1:::5.1:6:4:4:1:2:Loss:1:::1::::::2::1:0:::P:2::
450665:Kris Medlen:Medlen:P:ATL @ lad:F,2-1:1:2:1:1:1:::1:0:0:::6.2:5:0:0:1:6:Win:1:::1:1:::::0::1:0:::P:0::
543548:Tommy Milone:Milone:P:OAK @ chw:F,1-4:1::::::::::::7.0:4:1:1:1:7::1:::1:::1:::::1:0:::P:1::
120485:Andy Pettitte:Pettitte:P:NYY @ sea:F,3-1:1::::::::::::7.1:3:1:1:0:6:Win:1:::1::::::::1:0:::P:0::
519144:Rick Porcello:Porcello:P:DET v cle:F,6-4:1::::::::::::6.0:3:2:1:2:7:Win:1:::1::::::::1:0:::P:0::
502188:Jeff Samardzija:Samardzija:P:CHC v pit:F,2-6:1:0:0:0:0::::0:0:::6.0:8:4:4:1:7:Loss:1:::1:1:::::0::1:0:::P:1::
429722:Ervin Santana:Santana, E:P:KAN v hou:F,7-2:1::::::::::::7.0:5:2:2:0:6:Win:1::1:1::::::::1:0:::P:1::
434578:Joe Saunders:Saunders, J:P:SEA v nyy:F,1-3:1::::::::::::6.1:7:3:3:2:4:Loss:1:::1::::::::1:0:::P:0::
445590:Eric Stults:Stults:P:SDG @ col:F,4-2:1:2:0:0:0::::0:1:::7.0:7:2:1:0:4:Win:1:::1:1::1:::1::1:0:::P:0::
450351:C.J. Wilson:Wilson, C:P:LAA @ bos:F,2-7:1::::::::::::5.0:8:4:3:3:5:Loss:1:::2::::::::1:0:::P:0::
430911:David Aardsma:Aardsma:P:NYM v mia:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
472551:Fernando Abad:Abad:P:WAS v min:F,3-4:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE @ det:F,4-6:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::1
501593:Luis Avilan:Avilan:P:ATL @ lad:F,2-1:1:0:0:0:0::::0:0:::0.2:1:1:0:0:0:Hold::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL v phi:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
444520:Craig Breslow:Breslow:P:BOS v laa:F,7-2:1::::::::::::1.1:0:0:0:0:0:::::2::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v sdg:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:3:1:::::1::::::0::1:1:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN v stl:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM v mia:F,1-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ was:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
572751:Keith Butler:Butler, K:P:STL @ cin:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
605169:Carter Capps:Capps:P:SEA v nyy:F,1-3:1::::::::::::0.1:0:0:0:1:0:::::1::::::::1:1:::P:0::
446399:Brett Cecil:Cecil:P:TOR v tex:F,4-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v stl:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save:::1:1::::::0::1:1:::P:0::
329092:Randy Choate:Choate:P:STL @ cin:F,2-4:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ nym:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v min:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::1
457435:Phil Coke:Coke:P:DET v cle:F,6-4:1::::::::::::1.1:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v sfo:F,5-10:1:0:0:0:0::::0:0:::2.1:1:1:1:2:3:::::1::::::0::1:0:::P:0::
466918:Manny Corpas:Corpas:P:COL v sdg:F,2-4:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX @ tor:F,3-4:1::::::::::::1.1:1:0:0:0:2:::::1::::::::1:0:::P:0::
458530:Erik Davis:Davis, E:P:WAS v min:F,3-4:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR v tex:F,4-3:1::::::::::::1.0:1:0:0:1:1:Hold::::1::::::::1:0:::P:0::1
448281:Sean Doolittle:Doolittle:P:OAK @ chw:F,1-4:1::::::::::::0.1:3:3:3:1:0:Loss::::1::::::::1:0:::P:1::
275933:Scott Downs:Downs, S:P:LAA @ bos:F,9-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ was:F,4-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ nym:F,2-1:1:0:0:0:0::::0:0:::0.2:0:0:0:2:1:::::1::::::0::1:0::1:P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v bal:F,8-0:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA v nyy:F,1-3:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ was:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ tor:F,3-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ bos:F,9-5:1::::::::::::0.1:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ col:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v atl:F,1-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN v hou:F,7-2:1::::::::::::2.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
501789:Will Harris:Harris:P:ARI v sfo:F,5-10:1:0:0:0:0::::0:0:::1.0:3:1:1:1:0:::::1::::::0::1:0:::P:1::
115629:LaTroy Hawkins:Hawkins:P:NYM v mia:F,1-2:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v sfo:F,5-10:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD v atl:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR v tex:F,4-3:1::::::::::::1.0:2:2:2:1:0:BS::::1::::::::1:0:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ nym:F,2-1:1:0:0:0:0::::0:0:::1.1:0:0:0:3:2:::::1::::::0::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD v atl:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
518886:Craig Kimbrel:Kimbrel:P:ATL @ lad:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::1
445213:Brandon Kintzler:Kintzler:P:MIL v phi:F,4-3:1:0:0:0:0::::0:0:::1.0:3:2:2:0:2:Hold::::1::::::0::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ bos:F,9-5:1::::::::::::1.0:1:0:0:1:0:Hold::::1::::::::1:0:::P:0::
571871:Ian Krol:Krol:P:WAS v min:F,3-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
543426:Matt Langwell:Langwell:P:CLE @ det:F,4-6:1::::::::::::2.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
453184:Brad Lincoln:Lincoln:P:TOR v tex:F,4-3:1::::::::::::4.0:1:0:0:1:3::::2:1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO @ ari:F,10-5:1:0:0:0:0::::0:0:::0.1:0:0:0:1:1:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v tex:F,4-3:1::::::::::::1.0:1:0:0:0:0:Win:::1:1::::::::1:1:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v mia:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO @ ari:F,10-5:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
595307:Seth Maness:Maness:P:STL @ cin:F,2-4:1:0:0:0:0::::0:0:::1.0:3:0:0:1:1:::::1::::::0::1:0:::P:0::
451788:Shaun Marcum:Marcum:P:NYM v mia:F,1-2:1:2:0:0:0::::0:0:::8.0:5:1:1:0:7:Loss::1::1::::::3::1:1:::P:0::
519008:T.J. McFarland:McFarland:P:BAL @ tam:F,0-8:1::::::::::::2.2:4:1:1:1:2:::::1::::::::1:0:::P:0::
430661:Dustin McGowan:McGowan:P:TOR v tex:F,4-3:1::::::::::::0.1:0:0:0:1:1::::1:1::::::::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ ari:F,10-5:1:0:0:0:0::::0:0:::1.0:2:1:1:0:2:::::1::::::0::1:1:::P:0::
453192:Andrew Miller:Miller, A:P:BOS v laa:F,5-9:1::::::::::::0.2:0:0:0:2:0:::::1::::::::1:1:::P:0::
462985:Franklin Morales:Morales, F:P:BOS v laa:F,5-9:1::::::::::::0.2:2:4:4:4:0:::::1::::::::1:0::1:P:0::
489150:Clayton Mortensen:Mortensen:P:BOS v laa:F,5-9:1::::::::::::1.2:4:2:1:0:0:::::1::::::::1:0:::P:0::
493247:Peter Moylan:Moylan:P:LAD v atl:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ chw:F,1-4:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v sdg:F,2-4:1:1:0:0:0::::0:1:::2.0:3:0:0:0:1:::::1::::::0::1:0:::P:0::
453284:Blake Parker:Parker, B:P:CHC v pit:F,2-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v mia:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
502748:Brad Peacock:Peacock:P:HOU @ kan:F,2-7:1::::::::::::3.1:2:1:1:1:2::::1:1::::::::1:1:::P:0::
448722:Juan Perez:Perez, J:P:TOR v tex:F,4-3:1::::::::::::2.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v nyy:F,1-3:1::::::::::::2.0:2:0:0:0:3:::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ was:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
446367:Luke Putkonen:Putkonen:P:DET v cle:F,6-4:1::::::::::::0.2:1:2:1:0:0:::::1::::::::1:0:::P:1::1
474029:Zach Putnam:Putnam:P:CHC v pit:F,2-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ nym:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0::::1:1::::::0::1:0:::P:0::
430673:Ramon Ramirez:Ramirez, R:P:SFO @ ari:F,10-5:1:0:0:0:0::::0:0:::0.2:0:1:0:2:0:::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA @ nym:F,2-1:1:0:0:0:0::::0:0:::2.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v oak:F,4-1:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM v mia:F,1-2:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA @ bos:F,9-5:1::::::::::::1.2:6:3:3:0:1:::::1::::::::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ sea:F,3-1:1::::::::::::1.0:1:0:0:1:3:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ sea:F,3-1:1::::::::::::0.2:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL v phi:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ was:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Win::::1::::::0::1:0:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC v pit:F,2-6:1:0:0:0:0::::0:0:::1.0:1:2:2:1:0:::::1::::::0::1:0:::P:1::
543726:Robbie Ross:Ross, R:P:TEX @ tor:F,3-4:1::::::::::::1.2:1:0:0:1:2:::::1::::::::1:0:::P:0::
456045:Joe Savery:Savery:P:PHI @ mil:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL @ cin:F,2-4:1:0:0:0:0::::0:0:::0.2:0:0:0:1:2:::::1::::::0::1:0::1:P:0::
448609:Tony Sipp:Sipp:P:ARI v sfo:F,5-10:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:1:::P:0::
458713:Kevin Slowey:Slowey:P:MIA @ nym:F,2-1:1:2:0:0:0::::0:1:::7.0:8:0:0:0:8:Win:::1:1::::::1::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ det:F,4-6:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:1:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v min:F,3-4:1:0:0:0:0::::0:0:::1.0:3:0:0:0:1:::::1::::::0::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS v min:F,3-4:1:0:0:0:0::::0:0:::1.0:1:1:1:2:2:Loss::::1::::::0::1:1::1:P:0::
519322:Drew Storen:Storen:P:WAS v min:F,3-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
467008:Pedro Strop:Strop:P:BAL @ tam:F,0-8:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
452741:Michael Stutes:Stutes:P:PHI @ mil:F,3-4:1:0:0:0:0::::0:0:::1.0:3:1:1:1:1:::::1::::::0::1:0:::P:0::1
547749:Junichi Tazawa:Tazawa:P:BOS v laa:F,7-2:1::::::::::::1.0:1:0:0:0:1:::::2::::::::1:1:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ col:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
592804:Tyler Thornburg:Thornburg:P:MIL v phi:F,4-3:1:1:0:0:0::::0:0:::2.0:2:0:0:0:2:Win::::1::::::0::1:0:::P:0::
456776:Alex Torres:Torres, A:P:TAM v bal:F,8-0:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
407878:Jose Valverde:Valverde:P:DET v cle:F,6-4:1::::::::::::1.0:1:0:0:1:2:Save::::1::::::::1:1:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ lad:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
474599:Neil Wagner:Wagner:P:TOR v tex:F,4-3:1::::::::::::0.2:0:0:0:1:0:::::1::::::::1:0::1:P:0::
477229:Jordan Walden:Walden:P:ATL @ lad:F,2-1:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT @ chc:F,6-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
444436:Ryan Webb:Webb:P:MIA @ nym:F,2-1:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
425532:Jerome Williams:Williams:P:LAA @ bos:F,2-7:1::::::::::::3.0:5:3:3:0:3:::::2::::::::1:1:::P:1::
448693:Ross Wolf:Wolf:P:TEX @ tor:F,3-4:1::::::::::::6.2:7:1:0:1:1:Loss::::1:::1:::::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v bal:F,8-0:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
