1370837283::12_07_46 EDT
473234:Tony Abreu:Abreu:H:SFO @ ari:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::3:1::0:::PH:::
571431:Matt Adams:Adams, M:H:STL @ cin:F,11-4:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
514888:Jose Altuve:Altuve:H:HOU @ kan:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ chc:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ col:F,7-8:1:5:0:1:1::::0:3::::::::::1:::1::::::0:::1:::3B-2B:::
462101:Elvis Andrus:Andrus:H:TEX @ tor:F,6-4:1:4:0:0:0::::1:0:1:::::::::1:::1:::1:::2:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v phi:F,9-1:1:3:1:0:1::::1:0::1::::::::1:::1::::::0:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v sdg:F,8-7:1:5:0:1:1::1::0:0::::::::::1:::1::::::3:::1:::3B:::
435078:Joaquin Arias:Arias:H:SFO @ ari:F,6-2:1:5:0:1:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
488671:Alex Avila:Avila:H:DET v cle:F,4-1:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ det:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA @ bos:F,5-10:1:3:1:0:0::::1:0::::::::::1:::1::::::1:1::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ chc:F,1-4:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC v pit:F,4-1:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v tex:F,4-6:1:4:1:0:3::::1:1::::::::::1:::1::::::2:::1:::RF:::
488689:Mike Baxter:Baxter:H:NYM v mia:F,4-8:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
424726:Jason Bay:Bay:H:SEA v nyy:F,1-2:1:4:0:0:1::::0:3::::::::::1:::1::::1::3:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v oak:F,4-2:1:3:0:1:1:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ ari:F,6-2:1:4:1:1:1:::1:1:0::::::::::1:::1::::::4:::1:1::1B:::
136860:Carlos Beltran:Beltran:H:STL @ cin:F,11-4:1:5:2:2:2:::1:0:1::::::::::1:::1::1::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ tor:F,6-4:1:4:1:1:2:::1:1:0::::::::::1:::1::::::0:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v min:F,5-4:1:3:2:0:2::::2:1::::::::::1:::2::::::0:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v phi:F,9-1:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
488703:Jeff Bianchi:Bianchi:H:MIL v phi:F,9-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO @ ari:F,6-2:1:1:1:0:1::1::0:0:::::::::::::1::::::0:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG @ col:F,7-8:1:4:1:0:1::::1:0::1::::::::1:::1::::1::1:::1:::LF-1B:::
217100:Willie Bloomquist:Bloomquist:H:ARI v sfo:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v tex:F,4-6:1:2:0:0:0::::0:2::::::::::1:::1::::::0:::0:::2B:::
474865:Julio Borbon:Borbon:H:CHC v pit:F,4-1:1:2:1:0:0::::0:0:::::::::::::1::::::2:::1:::PH-RF:::
456422:Michael Bourn:Bourn:H:CLE @ det:F,1-4:1:4:0:0:1::::0:1:1:::::::::1:::1::::::0:::1:::CF:::
460075:Ryan Braun:Braun:H:MIL v phi:F,9-1:1:1:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
458582:Reid Brignac:Brignac:H:NYY @ sea:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI @ mil:F,1-9:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v stl:F,4-11:1:3:0:3:2:1:::0:1::::::::::1:::1::1::::0:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN v hou:F,2-0:1:3:0:0:0::::1:0::::::::::1:::1::::::3:1::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v mia:F,4-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ col:F,7-8:1:5:0:0:1::::0:0:1:::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v cle:F,4-1:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v tex:F,4-6:1:3:1:0:0::::1:1::::::::::1:::1:1:::::0:::1:::LF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ bos:F,5-10:1:3:2:1:1:::1:1:1::::::::::1:::1:::1:::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ sea:F,2-1:1:3:0:0:0::::1:0::::::::::1:1::1::::::4:1::1:::2B:::
455077:Mike Carp:Carp:H:BOS v laa:F,10-5:1:3:2:1:1:::1:1:0::::::::::1:::1::::::0:::1:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ cin:F,11-4:1:6:1:3:2::::0:2::1::::::::1:::1::::::2:::1:::2B-3B:::
425206:Jamey Carroll:Carroll:H:MIN @ was:F,4-5:1:4:0:0:0::::0:0::::::::::1:::2:::1:::3:::0:::3B:::
474892:Chris Carter:Carter:H:HOU @ kan:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::LF:::
458210:Alexi Casilla:Casilla, A:H:BAL @ tam:F,10-7:1:3:1:2:2::::1:0::1::::::::1:::1::1::::1:::1:::2B:::
488771:Jason Castro:Castro, Ja:H:HOU @ kan:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
516770:Starlin Castro:Castro, S:H:CHC v pit:F,4-1:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ kan:F,0-2:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ chw:F,2-4:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v nyy:F,1-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
425783:Shin-Soo Choo:Choo:H:CIN v stl:F,4-11:1:4:2:0:2:1:::1:1::::::::::1:::1::::::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:BOS v laa:F,10-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
499624:Chris Colabello:Colabello:H:MIN @ was:F,0-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
502125:Tyler Colvin:Colvin:H:COL v sdg:F,8-7:1:2:1:1:1::::0:0:::::::::::::1::::::2:::1:::PH-RF:::
449786:Carlos Corporan:Corporan:H:HOU @ kan:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v stl:F,4-11:1:3:0:0:0::::0:2::::::::::1:1::1::::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ cin:F,11-4:1:5:1:0:0::::1:1::::::::::1:::1::::::3:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ ari:F,6-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:1::SS:::
424825:Coco Crisp:Crisp:H:OAK @ chw:F,2-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU @ kan:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:LAD v atl:F,1-8:1:4:0:0:1:1:::0:1::::::::::1:::1::::::4:::1:::3B-SS:::
443558:Nelson Cruz:Cruz, N:H:TEX @ tor:F,6-4:1:4:1:2:2:::1:0:2::::::::::1:::1::::::2:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW v oak:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL @ tam:F,10-7:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v mia:F,4-8:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v oak:F,4-2:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::CF-LF:::
136660:Mark DeRosa:DeRosa:H:TOR v tex:F,4-6:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH-2B:::
456121:Chris Denorfia:Denorfia:H:SDG @ col:F,7-8:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::LF:::
518614:Daniel Descalso:Descalso:H:STL @ cin:F,11-4:1:5:1:1:1:1:::0:0::::::::::1:::1::::::4:::1:::SS-2B:::
435622:Ian Desmond:Desmond:H:WAS v min:F,7-0:1:4:2:2:3::::0:0::::::::::1:::1::::::0:::1:::SS:::
435622:Ian Desmond:Desmond:H:WAS v min:F,5-4:1:4:0:1:1:1:::0:1::::::::::1:::2::::::6:1::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL @ tam:F,10-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
518618:Derek Dietrich:Dietrich:H:MIA @ nym:F,8-4:1:6:2:1:2:::1:0:2::::::::::1:::1:::1:::3:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET v cle:F,4-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ nym:F,8-4:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ kan:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ chw:F,2-4:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ was:F,0-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
425491:Ryan Doumit:Doumit:H:MIN @ was:F,4-5:1:1:0:0:0::::0:0:::::::::::::2::::::0:::1:::PH:::
572821:Brian Dozier:Dozier:H:MIN @ was:F,0-7:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::2B:::
572821:Brian Dozier:Dozier:H:MIN @ was:F,4-5:1:1:0:0:0::::0:1:::::::::::::2::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v laa:F,10-5:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v mia:F,4-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
276055:Adam Dunn:Dunn, A:H:CHW v oak:F,4-2:1:4:1:0:1:1:::0:2::::::::::1:::1::::::2:::1:::DH:::
407885:Mark Ellis:Ellis, M:H:LAD v atl:F,1-8:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v laa:F,10-5:1:4:1:1:1::1::1:0:1:::::::::1:::1::::::2:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v tex:F,4-6:1:4:1:1:1::::1:0::::::::::1:::1::::::4:::1:::DH:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ was:F,0-7:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ was:F,4-5:1:3:2:0:2::1::1:0::::::::::1:::2::::::0:::1:::2B-SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v bal:F,7-10:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::SS:::
543148:Tim Federowicz:Federowicz:H:LAD v atl:F,1-8:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::C:::
425902:Prince Fielder:Fielder:H:DET v cle:F,4-1:1:4:2:0:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ was:F,0-7:1:4:0:0:0::::0:2::::::::::1:::1:::1:::2:::1:::SS:::
465753:Pedro Florimon:Florimon:H:MIN @ was:F,4-5:1:3:2:2:1:::1:1:0::::::::::1:::2::::::2:::0:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v oak:F,4-2:1:3:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v sdg:F,8-7:1:6:3:1:4:1:::0:0:1:::::::::1:::1::::::1:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v phi:F,9-1:1:3:0:1:0::::0:1::::::::::1:1::1::::::3:::1:::1B:::
425796:Jeff Francoeur:Francoeur:H:KAN v hou:F,2-0:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ mil:F,1-9:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
545338:Nick Franklin:Franklin:H:SEA v nyy:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v stl:F,4-11:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ lad:F,8-1:1:5:1:3:2:1:::0:0::::::::::1:::1::::::3:::1:::1B:::
501896:David Freese:Freese:H:STL @ cin:F,11-4:1:5:1:0:1::::0:1::::::::::1:::1:::1:::4:::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ chw:F,2-4:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::1B:::
453539:Sam Fuld:Fuld:H:TAM v bal:F,7-10:1:2:2:2:1:::1:0:0:::::::::::::1::::::1:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI @ mil:F,1-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
544725:Leury Garcia:Garcia, L:H:TEX @ tor:F,6-4:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY @ sea:F,2-1:1:5:0:1:4:1:::0:1:1:::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ lad:F,8-1:1:3:0:1:0::::0:0::::::::::1:::1::1::::3:::0:::C:::
571697:Scooter Gennett:Gennett:H:MIL v phi:F,9-1:1:4:1:2:1::1::0:0::::::::::1:::1::::::2:::1:::2B:::
502226:Craig Gentry:Gentry:H:TEX @ tor:F,6-4:1:1:0:0:1::::1:0:1::::::::::::1::::::0:::1:::PH-CF:::
460051:Chris Getz:Getz:H:KAN v hou:F,2-0:1:3:1:0:1::::0:0:1:::::::::1:::1::::::1:::1:::2B:::
114739:Jason Giambi:Giambi:H:CLE @ det:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW v oak:F,4-2:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v sfo:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::1B:::
543228:Yan Gomes:Gomes, Y:H:CLE @ det:F,1-4:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::0:::DH:::
460576:Carlos Gomez:Gomez, C:H:MIL v phi:F,9-1:1:4:2:2:1:::1:0:1::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v atl:F,1-8:1:2:0:0:1::::2:0::::::::::1:::1:::1:::1:::0:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v sdg:F,8-7:1:5:0:3:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v hou:F,2-0:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI v sfo:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ col:F,7-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::1B:::
576397:Jedd Gyorko:Gyorko:H:SDG @ col:F,7-8:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::0:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ sea:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v atl:F,1-8:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
430668:Scott Hairston:Hairston, S:H:CHC v pit:F,4-1:1:3:0:1:0::::0:2::::::::::1:::1::1::::1:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA @ bos:F,5-10:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v stl:F,4-11:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL @ tam:F,10-7:1:5:1:2:3:2:::0:0::::::::::1:::1::::::0:::1:::SS:::
452104:Chase Headley:Headley:H:SDG @ col:F,7-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ nym:F,8-4:1:5:1:1:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
115732:Todd Helton:Helton:H:COL v sdg:F,8-7:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::0:::1B:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD v atl:F,1-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL v sdg:F,8-7:1:5:1:0:2::::0:0::::::::::1:::1::::::3:::1:::2B:::
543302:Chris Herrmann:Herrmann, C:H:MIN @ was:F,4-5:1:4:0:2:3:1:::1:0::::::::::1:::2::::::0:::1:::C:::
518792:Jason Heyward:Heyward:H:ATL @ lad:F,8-1:1:3:2:0:2::::2:0::::::::::1:::1::::::1:1::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ was:F,0-7:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::CF:::
543305:Aaron Hicks:Hicks:H:MIN @ was:F,4-5:1:3:0:0:0::::0:1::::::::::1:::2::::::3:::0:::CF:::
407812:Matt Holliday:Holliday:H:STL @ cin:F,11-4:1:4:2:4:2:1::1:2:1::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v hou:F,2-0:1:4:0:1:1::::0:1::::::::::1:::1:::1:::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ mil:F,1-9:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ col:F,7-8:1:4:2:1:2:::1:0:2::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v cle:F,4-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ bos:F,5-10:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::C::1:
116380:Raul Ibanez:Ibanez:H:SEA v nyy:F,1-2:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v laa:F,10-5:1:4:0:0:2:1:::0:0::::::::::1:::1::::::2:::1:::3B-2B:::
408299:Omar Infante:Infante:H:DET v cle:F,4-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v tex:F,4-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
444379:John Jaso:Jaso:H:OAK @ chw:F,2-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-C:::
445055:Jon Jay:Jay:H:STL @ cin:F,11-4:1:3:2:0:3::::2:0::::::::::1:::1::::::0:::1:2::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v bal:F,7-10:1:4:0:1:1::::0:2::1::::::::1:::1::::::2:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ lad:F,8-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v hou:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
430637:Kelly Johnson:Johnson, K:H:TAM v bal:F,7-10:1:5:0:1:1::::0:1::::::::::1:::1::::::3:::1:::LF-2B:::
407862:Reed Johnson:Johnson, Re:H:ATL @ lad:F,8-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ tam:F,10-7:1:5:1:2:3:1::1:0:2::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ chc:F,1-4:1:4:0:1:2:1:::0:2::::::::::1:::1::::::1:::1:::1B:::
459964:Matt Joyce:Joyce:H:TAM v bal:F,7-10:1:5:1:0:2::::0:2::::::::::1:::1::::::0:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v tex:F,4-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET v cle:F,4-1:1:2:1:3:1:::1:2:0::::::::::1:::1::::::1:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ bos:F,5-10:1:4:0:0:0::::0:2::::::::::1:1::1:::1:::6:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ det:F,1-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
571862:Jeff Kobernus:Kobernus:H:WAS v min:F,7-0:1:4:0:0:2::::1:0::::::::::1:::1::::::0:::1:::CF:::
571862:Jeff Kobernus:Kobernus:H:WAS v min:F,5-4:1:1:0:0:0::::0:0:::::::::::::2::::::0:::0:::PH:::
117244:Paul Konerko:Konerko:H:CHW v oak:F,4-2:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
117276:Mark Kotsay:Kotsay:H:SDG @ col:F,7-8:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL @ cin:F,11-4:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-SS:::
430585:Jason Kubel:Kubel:H:ARI v sfo:F,2-6:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
451188:Andy LaRoche:LaRoche:H:TOR v tex:F,4-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
425560:Adam LaRoche:LaRoche:H:WAS v min:F,7-0:1:3:2:1:2::::0:1::::::::::1:::1::::::1:::0:::1B:::
425560:Adam LaRoche:LaRoche:H:WAS v min:F,5-4:1:3:1:1:1:1:::0:1::::::::::1:::2::1::::4:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v mia:F,4-8:1:4:1:0:1::::0:1::::::::::1:::1:::1:::0:::1:::CF:::
408042:Gerald Laird:Laird:H:ATL @ lad:F,8-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
518934:DJ LeMahieu:LeMahieu:H:COL v sdg:F,8-7:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
499926:Alex Liddi:Liddi:H:SEA v nyy:F,1-2:1:2:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
452252:Adam Lind:Lind:H:TOR v tex:F,4-6:1:4:1:3:1:::1:0:1::::::::::1:::1::::::3:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v bal:F,7-10:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v min:F,7-0:1:5:1:0:1::::0:0::::::::::1:::1::::::4:1::1:::LF:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v min:F,5-4:1:1:0:0:0::::0:0:::::::::::::2::::::1:::0:::PH:::
425766:James Loney:Loney:H:TAM v bal:F,7-10:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::1B:::
446334:Evan Longoria:Longoria:H:TAM v bal:F,7-10:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::DH:::
518953:David Lough:Lough:H:KAN v hou:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::CF:::
476704:Jed Lowrie:Lowrie:H:OAK @ chw:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B:::
448296:Ed Lucas:Lucas:H:MIA @ nym:F,8-4:1:5:1:0:2::::1:1::::::::::1:::1::::::2:::1:::3B:::
544371:Donald Lutz:Lutz, D:H:CIN v stl:F,4-11:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL @ tam:F,10-7:1:4:2:1:1:1:::0:0::::::::::1:1::1::::::3:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v phi:F,9-1:1:2:2:1:1:::1:1:0::::::::::1:1::1::::::0:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL @ tam:F,10-7:1:4:0:2:1:1:::0:2::::::::::1:::1::1::::2:::1:::RF:::
502029:Chris Marrero:Marrero:H:WAS v min:F,7-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
516782:Starling Marte:Marte, S:H:PIT @ chc:F,1-4:1:4:0:0:1::::0:2:1:::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ tor:F,6-4:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ chc:F,1-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ kan:F,0-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET v cle:F,4-1:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ nym:F,8-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:::0:::C:::
408045:Joe Mauer:Mauer:H:MIN @ was:F,4-5:1:4:0:0:2:1:::1:0::::::::::1:::2::::::1:::1:::1B:::
457727:Cameron Maybin:Maybin:H:SDG @ col:F,7-8:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:1::1:::CF:::
457705:Andrew McCutchen:McCutchen:H:PIT @ chc:F,1-4:1:3:1:0:2:1:::1:0::1::::::::1:::1::::::0:::1:::CF:::
573027:Chris McGuiness:McGuiness:H:TEX @ tor:F,6-4:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
150040:Jose Molina:Molina, J:H:TAM v bal:F,7-10:1:4:1:0:1::::0:2::::::::::1:::1:::1:::1:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ cin:F,11-4:1:4:0:1:2:1:::1:0::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v sfo:F,2-6:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS v min:F,7-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
434778:Kendrys Morales:Morales, K:H:SEA v nyy:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:2::1:::DH:::
408047:Justin Morneau:Morneau:H:MIN @ was:F,0-7:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ was:F,4-5:1:1:0:0:0::::0:0:::::::::::::2::::::1:::0:::PH:::
489149:Logan Morrison:Morrison:H:MIA @ nym:F,8-4:1:4:1:0:2::::1:0::::::::::1:::1::::::1:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ chw:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v hou:F,2-0:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v mia:F,4-8:1:3:1:2:2:::1:1:0:1:::::::::1:::1:::1:::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ tor:F,6-4:1:3:2:1:1:::1:1:0::::::::::1:::1::::::2:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v laa:F,10-5:1:4:1:0:0::::1:4::::::::::1:::1::::::1:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v laa:F,10-5:1:5:1:1:1::::0:1::::::::::1:::1::::::5:::1:::RF:::
425900:Dioner Navarro:Navarro, D:H:CHC v pit:F,4-1:1:2:0:0:2::::2:0::::::::::1:::1::::::0:::1:::C:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v mia:F,4-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
434624:Jayson Nix:Nix, J:H:NYY @ sea:F,2-1:1:3:1:0:1::::0:0:1:::::::::1:::1:1:::::1:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI @ mil:F,1-9:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
519083:Derek Norris:Norris, D:H:OAK @ chw:F,2-4:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::C:::
400018:Miguel Olivo:Olivo:H:MIA @ nym:F,8-4:1:2:1:2:1:::1:0:1:::::::::::::1::::::0:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v laa:F,10-5:1:4:2:3:2:::1:1:1::::::::::1:::1::::::0:::1:::DH:::
542303:Marcell Ozuna:Ozuna:H:MIA @ nym:F,8-4:1:5:1:1:2:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
457574:Jordan Pacheco:Pacheco:H:COL v sdg:F,8-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
476633:Chris Parmelee:Parmelee:H:MIN @ was:F,0-7:1:3:0:0:2:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ was:F,4-5:1:4:0:0:0::::0:1::::::::::1:::2::::::3:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v sfo:F,2-6:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v stl:F,4-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456665:Steve Pearce:Pearce:H:BAL @ tam:F,10-7:1:4:2:0:3::::0:0::::::::::1:::1::::::0:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v laa:F,10-5:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::0:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ kan:F,0-2:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL @ lad:F,8-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::3B:::
452254:Hunter Pence:Pence:H:SFO @ ari:F,6-2:1:4:1:0:2:1:::1:1::::::::::1:::1::::::0:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v sfo:F,2-6:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:1::2B:::
543633:Juan Perez:Perez, J:H:SFO @ ari:F,6-2:1:3:0:1:1::::0:0::::::::::1:::1::::::3:::0:::CF:::
521692:Salvador Perez:Perez, S:H:KAN v hou:F,2-0:1:4:0:0:3::::0:0::::::::::1:::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v stl:F,4-11:1:5:0:1:1::::0:0::::::::::1:::1::::::5:1::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ nym:F,8-4:1:6:0:0:2::::0:2::::::::::1:::1::::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ tor:F,6-4:1:5:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
572041:A.J. Pollock:Pollock:H:ARI v sfo:F,2-6:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ ari:F,6-2:1:5:0:1:2::::0:1::::::::::1:::1::::::2:::1:::C:::
445988:Martin Prado:Prado:H:ARI v sfo:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::3B:::
502100:Alex Presley:Presley:H:PIT @ chc:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
595777:Jurickson Profar:Profar:H:TEX @ tor:F,6-4:1:5:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
624577:Yasiel Puig:Puig:H:LAD v atl:F,1-8:1:5:0:0:3:1:::0:0::::::::::1:::1::::::1:::1:::RF-CF:::
405395:Albert Pujols:Pujols:H:LAA @ bos:F,5-10:1:4:1:1:1:::1:0:0::::::::::1:1::1::::::2:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v atl:F,1-8:1:4:1:0:1::::1:1::::::::::1:::1::::::2:::1:::SS-2B:::
435041:Carlos Quentin:Quentin:H:SDG @ col:F,7-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435560:Omar Quintanilla:Quintanilla:H:NYM v mia:F,4-8:1:5:1:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
279827:Humberto Quintero:Quintero:H:PHI @ mil:F,1-9:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE @ det:F,1-4:1:3:1:1:1:::1:1:1::::::::::1:::1::::::2:::1:::LF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v oak:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
285068:Cody Ransom:Ransom:H:CHC v pit:F,4-1:1:2:2:3:1:::1:2:1::::::::::1:::1::::1::0:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v tex:F,4-6:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM v mia:F,4-8:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
502210:Josh Reddick:Reddick:H:OAK @ chw:F,2-4:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v min:F,7-0:1:3:0:3:2:1:::1:0::::::::::1:::1:::1:::2:::1:::2B:::
543685:Anthony Rendon:Rendon:H:WAS v min:F,5-4:1:4:1:0:1::::0:2::::::::::1:::2:::1:::1:::1:::2B:::
519184:Ben Revere:Revere:H:PHI @ mil:F,1-9:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ det:F,1-4:1:3:0:0:0::::1:2::::::::::1:::1:::1:::2:::1:::3B:::
425567:Alex Rios:Rios:H:CHW v oak:F,4-2:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v pit:F,4-1:1:2:0:0:0::::2:0:1:::::::::1:::1::::::1:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v bal:F,7-10:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
501961:Derrick Robinson:Robinson, D:H:CIN v stl:F,4-11:1:3:1:0:0::::0:1::::::::::1:1::1:1:::::1:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL @ cin:F,11-4:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v bal:F,7-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::SS:::
276519:Jimmy Rollins:Rollins:H:PHI @ mil:F,1-9:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK @ chw:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ nym:F,8-4:1:5:1:0:2::::0:0::::::::::1:::1::::::3:1::1:::CF:::
453895:Brendan Ryan:Ryan:H:SEA v nyy:F,1-2:1:2:0:1:1::::0:0::::::::::1:::1:1::1:::0:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v laa:F,10-5:1:4:2:4:2:::2:0:1::::::::::1:::1::::::1:::1:::C:::
467793:Carlos Santana:Santana, C:H:CLE @ det:F,1-4:1:4:0:0:2:2:::0:1::::::::::1:::1::::::1:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET v cle:F,4-1:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
459431:Michael Saunders:Saunders, M:H:SEA v nyy:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ lad:F,8-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL v phi:F,9-1:1:3:1:0:1::::0:1:::::::::::::1::::::1:::1:::PH-LF:::
435401:Skip Schumaker:Schumaker:H:LAD v atl:F,1-8:1:3:0:1:1::::1:2::::::::::1:::1::::::2:::1:::CF-RF:::
432928:Luke Scott:Scott:H:TAM v bal:F,7-10:1:2:0:1:1::::0:1:::::::::::::1::::::0:::1:::1B:::
340192:Marco Scutaro:Scutaro:H:SFO @ ari:F,6-2:1:4:2:1:3:::1:1:0::::::::::1:::1::::::1:1::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v nyy:F,1-2:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v phi:F,9-1:1:4:0:2:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v nyy:F,1-2:1:3:1:0:1:1:::0:1::::::::::1:::1::::::0:::0:::C:::
543776:J.B. Shuck:Shuck:H:LAA @ bos:F,5-10:1:4:0:2:2:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ lad:F,8-1:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ chw:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
501983:Travis Snider:Snider:H:PIT @ chc:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
500207:Jhonatan Solano:Solano, J:H:WAS v min:F,5-4:1:4:0:0:1::::0:1::::::::::1:::2::::::2:::1:::C:::
150093:Alfonso Soriano:Soriano, A:H:CHC v pit:F,4-1:1:3:0:0:1::::1:1:1:::::::::1:::1::::::1:::1:::LF:::
452655:Denard Span:Span:H:WAS v min:F,5-4:1:4:1:1:1::1::1:0::::::::::1:::2::::::1:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY @ sea:F,2-1:1:4:0:1:2::::0:1::::::::::1:::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ det:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ sea:F,2-1:1:3:1:0:0::::1:2::::::::::1:::1:::1:::4:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v min:F,7-0:1:3:0:0:0::::1:0::::::::::1:::1::::::4:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v pit:F,4-1:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
430897:Nick Swisher:Swisher:H:CLE @ det:F,1-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
407893:Mark Teixeira:Teixeira:H:NYY @ sea:F,2-1:1:5:0:0:0::::0:4::::::::::1:::1::::::6:::1:::1B:::
489365:Josh Thole:Thole:H:TOR v tex:F,4-6:1:3:0:0:0::::1:0::::::::::1:::1:::1:::0:::1:::C:::
460004:Clete Thomas:Thomas, C:H:MIN @ was:F,0-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
460004:Clete Thomas:Thomas, C:H:MIN @ was:F,4-5:1:1:0:0:0::::0:0:::::::::::::2::::::0:::1:::CF:::
150275:Yorvit Torrealba:Torrealba:H:COL v sdg:F,8-7:1:5:0:0:2:1:::0:1::::::::::1:::1::::::1:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO @ ari:F,6-2:1:4:1:1:1::::0:0::::::::::1:::1::1::::1:::1:::LF:::
545361:Mike Trout:Trout:H:LAA @ bos:F,5-10:1:5:1:0:3:2:::0:1::::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ bos:F,5-10:1:3:0:1:2::::2:0::::::::::1:::1::::::0:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v sdg:F,8-7:1:3:2:2:2:1::1:2:1::::::::::1:::1::::::0:::1:1::SS:::
457759:Justin Turner:Turner, J:H:NYM v mia:F,4-8:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
462564:Dan Uggla:Uggla:H:ATL @ lad:F,8-1:1:2:2:4:2:::2:2:0::::::::::1:::1::::::0:::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL @ lad:F,8-1:1:3:2:0:0::::2:2::::::::::1:::1::::::2:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v atl:F,1-8:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v mia:F,4-8:1:3:0:0:1::::0:0::1::::::::1:::1::::::3:::0:::RF:::
502143:Danny Valencia:Valencia, D:H:BAL @ tam:F,10-7:1:4:2:0:1:1:::1:2::::::::::1:::1::::::1:::1:::DH:::
475100:Scott Van Slyke:Van Slyke:H:LAD v atl:F,1-8:1:4:0:0:0::::0:1::::::::::1:::1::::::6:::1:::LF:::
461416:Will Venable:Venable:H:SDG @ col:F,7-8:1:4:1:1:1::1::0:1::::::::::1:::1::::::3:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v oak:F,4-2:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::0:::LF:::
458015:Joey Votto:Votto:H:CIN v stl:F,4-11:1:3:1:0:1::::2:2::::::::::1:::1::::::2:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ chc:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ sea:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v min:F,7-0:1:3:1:0:2::::1:0::::::::::1:::1::::::1:::1:1::RF:::
150029:Jayson Werth:Werth:H:WAS v min:F,5-4:1:4:0:2:2::::0:0::::::::::1:::2::::::3:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ tam:F,10-7:1:5:1:0:2:1:::0:2::::::::::1:::1::::::3:::1:::C::1:
421064:Ty Wigginton:Wigginton:H:STL @ cin:F,11-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN @ was:F,4-5:1:4:0:0:0::::0:1::::::::::1:1::2::::::4:::1:::LF:::
431151:David Wright:Wright, D:H:NYM v mia:F,4-8:1:4:0:2:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ chw:F,2-4:1:2:0:0:0::::1:1::1::::::::1:::1::::::0:::0:::DH:::
458913:Eric Young:Young, E:H:COL v sdg:F,8-7:1:3:0:0:0::::0:2::::::::::1:::1:2:::::2:::0:::RF:::
276545:Michael Young:Young, M:H:PHI @ mil:F,1-9:1:4:0:0:2::::0:0::::::::::1:::1::::::1:1::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v min:F,7-0:1:5:1:0:1:1:::0:1::::::::::1:::1:::1:::2:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v min:F,5-4:1:3:0:0:1::::1:1::::::::::1:::2::::::4:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v bal:F,7-10:1:2:2:1:1:::1:1:0::::::::::1:::1::::::0:::0:::2B:::
501625:Jose Alvarez:Alvarez, Jo:P:DET v cle:F,4-1:1::::::::::::6.0:3:1:1:1:7:Win:1:::1::::::::1:0:::P:1::
276520:Bronson Arroyo:Arroyo:P:CIN v stl:F,4-11:1:2:0:0:0::::0:0:::6.0:6:2:2:1:4::1:::1::::::3:1:1:0:::P:1::
430599:Joe Blanton:Blanton:P:LAA @ bos:F,5-10:1::::::::::::5.0:8:7:6:1:6:Loss:1:::1::::::::1:0:::P:3::1
465679:Samuel Deduno:Deduno:P:MIN @ was:F,4-5:1:1:0:0:0::::0:1:::5.0:6:3:2:3:4::1:::2:1:::::0::1:0:::P:0::
133225:Ryan Dempster:Dempster:P:BOS v laa:F,10-5:1::::::::::::6.0:6:3:3:2:6:Win:1::1:1::::::::1:0:::P:2::1
539438:Scott Diamond:Diamond:P:MIN @ was:F,0-7:1:2:0:0:0::::0:1:::4.2:10:7:6:2:3:Loss:1:::1::::::0::1:0::1:P:0::
429985:Chad Gaudin:Gaudin:P:SFO @ ari:F,6-2:1:3:0:0:0::::0:2:::6.0:5:2:2:1:7:Win:1:::1:::1:::2::1:0::1:P:0::
456167:A.J. Griffin:Griffin:P:OAK @ chw:F,2-4:1::::::::::::7.1:7:4:4:1:5:Loss:1:::1::::::::1:0:::P:2::
518748:Justin Grimm:Grimm:P:TEX @ tor:F,6-4:1::::::::::::5.2:5:4:4:3:6::1:::1::::::::1:0:::P:1::
449173:Lucas Harrell:Harrell:P:HOU @ kan:F,0-2:1::::::::::::7.0:2:0:0:3:1::1:::1::::::::1:0:::P:0::
433587:Felix Hernandez:Hernandez, F:P:SEA v nyy:F,1-2:1::::::::::::7.0:5:1:1:2:7::1:::1::::::::1:0:::P:0::
429719:Edwin Jackson:Jackson, E:P:CHC v pit:F,4-1:1:2:0:0:0::::0:0:::7.0:4:1:1:1:8:Win:1:::1::::::0::1:0:::P:0::
435178:Josh Johnson:Johnson, Jo:P:TOR v tex:F,4-6:1::::::::::::5.0:5:3:3:4:4::1:::1::::::::1:0:::P:1::
501992:Nathan Karns:Karns:P:WAS v min:F,5-4:1:0:0:0:0::::0:0:::3.0:5:4:4:3:2::1::1:2:1:::::0::1:0:::P:1::
543408:Tom Koehler:Koehler:P:MIA @ nym:F,8-4:1:3:0:0:1::::0:0:::7.0:6:4:4:1:2::1:::1::::::1::1:0:::P:1::
502046:Jeff Locke:Locke:P:PIT @ chc:F,1-4:1:1:0:0:0::::0:1:::5.2:1:1:1:7:6::1:::1:1::::1:0::1:0:::P:0::1
346798:Kyle Lohse:Lohse:P:MIL v phi:F,9-1:1:2:1:1:1::::0:1:::8.0:4:1:1:1:6:Win:1:::1:1:::::0::1:0:::P:1::
458681:Lance Lynn:Lynn:P:STL @ cin:F,11-4:1:1:0:0:0::::0:0:::6.0:5:4:4:3:6::1::2:1:1:::::1::1:0:::P:0::
543483:Matt Magill:Magill:P:LAD v atl:F,1-8:1:1:0:0:0::::0:1:::3.2:4:7:3:6:2:Loss:1:::1::::::1::1:0:::P:1::
475416:Justin Masterson:Masterson:P:CLE @ det:F,1-4:1::::::::::::7.0:6:4:4:3:4:Loss:1:::1::::::::1:0:::P:1::
434669:Luis Mendoza:Mendoza:P:KAN v hou:F,2-0:1::::::::::::7.0:4:0:0:1:3::1:::1::::::::1:0:::P:0::
501985:Mike Minor:Minor:P:ATL @ lad:F,8-1:1:2:1:0:0::::1:0:::6.0:6:1:1:3:6:Win:1:::1::::::1::1:0:::P:0::1
519043:Matt Moore:Moore, M:P:TAM v bal:F,7-10:1::::::::::::5.0:12:9:8:1:6:Loss:1::1:1::::::::1:0:::P:1::
504379:Juan Nicasio:Nicasio:P:COL v sdg:F,8-7:1:2:0:0:1::::0:1:::6.0:4:2:2:1:7::1:::1::::::1::1:0:::P:1::
477003:Jon Niese:Niese:P:NYM v mia:F,4-8:1:1:1:0:0::::1:0:::6.2:8:3:2:1:4::1:::1::::::0::1:0:::P:0::
543643:Jonathan Pettibone:Pettibone:P:PHI @ mil:F,1-9:1:1:0:0:0::::1:1:::5.1:4:6:4:2:4:Loss:1::2:1:::1:::0::1:0:::P:1::
475479:David Phelps:Phelps, D:P:NYY @ sea:F,2-1:1::::::::::::6.0:3:1:1:3:6::1:::1:::::1:::1:0:::P:0::
453385:Clayton Richard:Richard:P:SDG @ col:F,7-8:1:2:1:0:1::::0:1:::6.0:8:4:4:1:3::1:::1::::::0::1:0:::P:1::
502327:Hector Santiago:Santiago, H:P:CHW v oak:F,4-2:1::::::::::::6.1:4:2:1:3:6:Win:1:::1::::::::1:0:::P:1::
572140:Tyler Skaggs:Skaggs:P:ARI v sfo:F,2-6:1:1:0:0:0::::0:1:::5.0:8:5:5:3:4:Loss:1:::1:1:::::2::1:0::1:P:2::
501957:Chris Tillman:Tillman:P:BAL @ tam:F,10-7:1::::::::::::6.0:4:3:2:1:5:Win:1:::1::::::::1:0:::P:1::
519455:Jordan Zimmermann:Zimmermann:P:WAS v min:F,7-0:1:3:0:0:0::::0:2:::7.0:2:0:0:2:8:Win:1:::1::::::2::1:0:::P:0::
472551:Fernando Abad:Abad:P:WAS v min:F,5-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::2::::::0::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO @ ari:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ kan:F,0-2:1::::::::::::0.2:4:2:2:0:0:Loss::::1::::::::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS v laa:F,10-5:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v atl:F,1-8:1:1:0:0:0::::0:0:::2.1:2:1:1:0:2:::::1::::::0::1:0:::P:1::
279571:Matt Belisle:Belisle:P:COL v sdg:F,8-7:1:0:0:0:0::::0:0:::1.0:3:2:2:0:1:::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v cle:F,4-1:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU @ kan:F,0-2:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ chw:F,2-4:1::::::::::::0.2:0:0:0:1:2:::::1::::::::1:1:::P:0::1
444520:Craig Breslow:Breslow:P:BOS v laa:F,10-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v sdg:F,8-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Win::::1:::::1:0::1:1:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN v stl:F,4-11:1:0:0:0:0::::0:0:::1.0:0:0:0:2:1:::::1::::::0::1:0::1:P:0::
502304:David Carpenter:Carpenter, D:P:ATL @ lad:F,8-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:1:::P:0::
518533:Robert Carson:Carson, R:P:NYM v mia:F,4-8:1:0:0:0:0::::0:0:::1.0:1:1:1:1:0:::::1::::::0::1:1:::P:1::
458584:Xavier Cedeno:Cedeno, X:P:WAS v min:F,7-0:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:1:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v stl:F,4-11:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
329092:Randy Choate:Choate:P:STL @ cin:F,11-4:1:0:0:0:0::::0:0:::0.1:1:0:0:1:0:::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ nym:F,8-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v min:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Win::::2::::::0::1:0:::P:0::
445193:Robert Coello:Coello:P:LAA @ bos:F,5-10:1::::::::::::0.2:3:3:3:3:0:::::1::::::::1:0:::P:1::
425840:Neal Cotts:Cotts:P:TEX @ tor:F,6-4:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW v oak:F,4-2:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN v hou:F,2-0:1::::::::::::1.0:1:0:0:0:1:Win::::1::::::::1:0:::P:0::
458530:Erik Davis:Davis, E:P:WAS v min:F,5-4:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::2::::::0::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ mil:F,1-9:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::1
275933:Scott Downs:Downs, S:P:LAA @ bos:F,5-10:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ was:F,4-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::2::::::0::1:1:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ nym:F,8-4:1:0:0:0:0::::0:0:::1.1:0:0:0:1:2:::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v sdg:F,8-7:1:0:0:0:0::::0:0:::0.1:3:3:3:0:0:BS::::1::::::0::1:0:::P:2::
518703:Charlie Furbush:Furbush:P:SEA v nyy:F,1-2:1::::::::::::0.2:0:0:0:0:1::::1:1::::::::1:0:::P:0::1
502381:Luke Gregerson:Gregerson:P:SDG @ col:F,7-8:1:0:0:0:0::::0:0:::0.2:4:3:3:1:1:BS::::1::::::0::1:0::1:P:0::
276514:Kevin Gregg:Gregg:P:CHC v pit:F,4-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v atl:F,1-8:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ det:F,1-4:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
501789:Will Harris:Harris:P:ARI v sfo:F,2-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v mia:F,4-8:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL v phi:F,9-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
518813:Greg Holland:Holland, G:P:KAN v hou:F,2-0:1::::::::::::1.0:0:0:0:1:1:Save::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v stl:F,4-11:1:0:0:0:0::::0:0:::0.2:4:6:6:2:1:Loss::::1::::::0::1:0::1:P:0::
456662:Jeremy Horst:Horst:P:PHI @ mil:F,1-9:1:0:0:0:0::::0:0:::0.2:2:2:2:0:1:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ tam:F,10-7:1::::::::::::1.0:2:1:1:0:2:Hold::::1::::::::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ bos:F,5-10:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ tam:F,10-7:1::::::::::::0.1:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ bos:F,5-10:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
571871:Ian Krol:Krol:P:WAS v min:F,7-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN v stl:F,4-11:1:0:0:0:0::::0:0:::0.0:3:2:2:0:0:::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v oak:F,4-2:1::::::::::::0.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY @ sea:F,2-1:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v sdg:F,8-7:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v mia:F,4-8:1:0:0:0:0::::0:0:::1.0:3:0:0:0:0:::::1::::::0::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO @ ari:F,6-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
595307:Seth Maness:Maness:P:STL @ cin:F,11-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v pit:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ tam:F,10-7:1::::::::::::0.2:5:3:3:0:0:::::1::::::::1:0:::P:1::
449072:Kyle McClellan:McClellan:P:TEX @ tor:F,6-4:1::::::::::::0.1:1:0:0:1:0:Hold::::1::::::::1:0:::P:0::
430661:Dustin McGowan:McGowan:P:TOR v tex:F,4-6:1::::::::::::1.0:1:1:1:1:1:::::1:::1:::::1:0:::P:1::
500721:Yoervis Medina:Medina:P:SEA v nyy:F,1-2:1::::::::::::1.0:1:1:1:1:0:Loss::::1::::::::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ ari:F,6-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS v laa:F,10-5:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
493247:Peter Moylan:Moylan:P:LAD v atl:F,1-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ tor:F,6-4:1::::::::::::1.0:0:0:0:1:1:Save::::1::::::::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ tam:F,10-7:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ mil:F,1-9:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:::::1::::::0::1:1:::P:1::
458730:Bobby Parnell:Parnell:P:NYM v mia:F,4-8:1:0:0:0:0::::0:0:::1.0:4:3:2:0:2:Loss::::1::::::0::1:0:::P:0::
489197:Curtis Partch:Partch:P:CIN v stl:F,4-11:1:0:0:0:0::::0:0:::0.1:1:1:1:0:0:::::1::::::0::1:1:::P:1::
448722:Juan Perez:Perez, J:P:TOR v tex:F,4-6:1::::::::::::1.2:2:1:0:0:1:BS::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v nyy:F,1-2:1::::::::::::0.1:1:0:0:1:1:::::1::::::::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN @ was:F,0-7:1:0:0:0:0::::0:0:::0.2:2:0:0:1:1:::::1::::::0::1:0:::P:0::2
430589:Chad Qualls:Qualls:P:MIA @ nym:F,8-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM v bal:F,7-10:1::::::::::::3.0:4:1:1:0:4:::::1::::::::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v oak:F,4-2:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
474256:Ryan Reid:Reid:P:PIT @ chc:F,1-4:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
519186:Matt Reynolds:Reynolds, M:P:ARI v sfo:F,2-6:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM v mia:F,4-8:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:BS::::1::::::0::1:0:::P:1::
121250:Mariano Rivera:Rivera:P:NYY @ sea:F,2-1:1::::::::::::1.0:2:0:0:1:0:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ sea:F,2-1:1::::::::::::1.0:1:0:0:0:2:Win::::1::::::::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v atl:F,1-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ was:F,0-7:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO @ ari:F,6-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:1:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ cin:F,11-4:1:0:0:0:0::::0:0:::2.0:0:0:0:0:4:Win::::1::::::0::1:0:::P:0::
475115:Tyson Ross:Ross, T:P:SDG @ col:F,7-8:1:0:0:0:0::::0:0:::0.2:1:1:1:1:1:Loss::::1::::::0::1:0:::P:0::
543746:Rob Scahill:Scahill:P:COL v sdg:F,8-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ tor:F,6-4:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL @ cin:F,11-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
430580:Alfredo Simon:Simon:P:CIN v stl:F,4-11:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:BS::::1::::::0::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET v cle:F,4-1:1::::::::::::2.0:2:0:0:1:2:Hold::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v min:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Save::::2::::::0::1:1:::P:0::
489334:Craig Stammen:Stammen:P:WAS v min:F,5-4:1:1:0:0:0::::0:0:::2.0:0:0:0:0:1:::::2::::::0::1:0:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG @ col:F,7-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS v min:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::2::::::0::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ was:F,4-5:1:0:0:0:0::::0:0:::2.1:4:2:2:1:2:BS Loss::::2::::::0::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ col:F,7-8:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:1:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ col:F,7-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN @ was:F,0-7:1:0:0:0:0::::0:0:::2.0:2:0:0:1:0:::::1::::::0::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW v oak:F,4-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1:::1:::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS v laa:F,10-5:1::::::::::::0.2:1:2:2:2:0::::1:1::::::::1:0:::P:0::
474599:Neil Wagner:Wagner:P:TOR v tex:F,4-6:1::::::::::::0.1:1:1:1:0:1:Loss::::1::::::::1:0:::P:1::
519403:Thad Weber:Weber:P:TOR v tex:F,4-6:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT @ chc:F,1-4:1:0:0:0:0::::0:0:::1.1:4:3:3:0:1:Loss::::1::::::0::1:0:::P:1::
622072:Alex Wood:Wood:P:ATL @ lad:F,8-1:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v bal:F,7-10:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
489448:Mike Zagurski:Zagurski:P:PIT @ chc:F,1-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v sfo:F,2-6:1:0:0:0:0::::0:0:::2.0:2:0:0:1:0:::::1::::::0::1:0::1:P:0::
