1370928348:: 1_25_38 EDT
514888:Jose Altuve:Altuve:H:HOU @ sea:F,2-3:1:3:0:1:2:1:::0:1::::::::::1:::1::1:1:::0:::1:::2B:::
506560:Alexi Amarista:Amarista:H:SDG v atl:F,7-6:1:4:1:0:1::1::0:0::::::::::1:::1::::::0:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v cle:F,6-3:1:5:1:0:2::::0:2::::::::::1:::1:::1:::4:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ mia:F,6-1:1:3:2:0:2:1:::1:0::::::::::1:1::1::::::0:::1:::RF:::
450317:J.P. Arencibia:Arencibia:H:TOR @ chw:F,6-10:1:2:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-C:::
488671:Alex Avila:Avila:H:DET @ kan:F,2-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ tex:F,3-6:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA @ bal:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v cle:F,6-3:1:2:1:2:1:::1:1:0::::::::::1:::1::::::0:::0:::1B:::
488681:Brandon Barnes:Barnes, B:H:HOU @ sea:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v cin:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ chw:F,6-10:1:4:2:5:2:::2:1:1::::::::::1:::1::::::2:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v hou:F,3-2:1:4:1:0:1::::1:1::::::::::1:::1::::::2:::1:::RF-LF:::
493596:Gordon Beckham:Beckham, G:H:CHW v tor:F,10-6:1:3:2:0:2::::0:0::::::::::1:1::1::::1::0:::1:::2B:::
134181:Adrian Beltre:Beltre, A:H:TEX v cle:F,6-3:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v cle:F,6-3:1:4:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::DH:::
488703:Jeff Bianchi:Bianchi:H:MIL @ mia:F,6-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-3B:::
452035:Kyle Blanks:Blanks:H:SDG v atl:F,7-6:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
217100:Willie Bloomquist:Bloomquist:H:ARI @ lad:F,5-4:1:5:0:2:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ chw:F,6-10:1:4:0:0:0::::1:1::::::::::1:::1:::1:::2:1::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC v cin:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA @ bal:F,3-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE @ tex:F,3-6:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ tex:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v mil:F,1-6:1:2:0:0:0::::0:0::::::::::1:::1:::1:::0:::0:::C:::
457803:Jay Bruce:Bruce:H:CIN @ chc:F,6-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN v det:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
465784:Everth Cabrera:Cabrera, E:H:SDG v atl:F,7-6:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ kan:F,2-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::3:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ chw:F,6-10:1:5:1:0:3::::0:0::::::::::1:::1::::::5:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v det:F,3-2:1:3:0:1:2::::0:0::::::::::1:::1::::::1:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ bal:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
455077:Mike Carp:Carp:H:BOS @ tam:F,10-8:1:5:1:2:2::::0:2::::::::::1:::1::::::2:::0:::1B:::
474892:Chris Carter:Carter:H:HOU @ sea:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
488771:Jason Castro:Castro, Ja:H:HOU @ sea:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v cin:F,2-6:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
346795:Endy Chavez:Chavez, En:H:SEA v hou:F,3-2:1:4:0:0:2::::0:1::::::::::1:::1::::::4:::1:::CF-RF:::
425783:Shin-Soo Choo:Choo:H:CIN @ chc:F,6-2:1:3:0:0:0::::0:1::::::::::1:1::1::::::1:::1:::CF:::
474233:Hank Conger:Conger:H:LAA @ bal:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-C:::
449786:Carlos Corporan:Corporan:H:HOU @ sea:F,2-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
446359:Zack Cozart:Cozart:H:CIN @ chc:F,6-2:1:4:3:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX v cle:F,6-3:1:4:0:1:1:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW v tor:F,10-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL v laa:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ chw:F,6-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
457477:Alejandro De Aza:De Aza:H:CHW v tor:F,10-6:1:5:0:2:2::::0:2::::::::::1:::1::::::2:::1:::CF-LF:::
430203:David DeJesus:DeJesus:H:CHC v cin:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG v atl:F,7-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
447736:Chris Dickerson:Dickerson:H:BAL v laa:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
518618:Derek Dietrich:Dietrich:H:MIA v mil:F,1-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ kan:F,2-3:1:4:0:0:1::::0:0::::::::::1:1::1::::::0:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v mil:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ sea:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1:::1:::3:1::1:::3B:::
452220:Stephen Drew:Drew:H:BOS @ tam:F,10-8:1:6:0:0:1::::0:4::::::::::1:::1::::::2:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW v tor:F,10-6:1:4:3:5:4:::2:1:0::::::::::1:::1::::::0:::1:::DH:::
407885:Mark Ellis:Ellis, M:H:LAD v ari:F,4-5:1:4:2:1:3:::1:1:1::::::::::1:::1::::::2:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ tam:F,10-8:1:6:1:0:2::::1:2:2:::::::::1:::1::::::3:1::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ chw:F,6-10:1:4:0:0:1::::1:1::::::::::1:::1:::1:::4:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v det:F,3-2:1:3:1:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v bos:F,8-10:1:5:2:0:2:1:::2:0::::::::::1:::1::::::1:1::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v ari:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD v ari:F,4-5:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::0:1::C:::
425902:Prince Fielder:Fielder:H:DET @ kan:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v laa:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
452095:Tyler Flowers:Flowers:H:CHW v tor:F,10-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG v atl:F,7-6:1:2:2:1:2:::1:1:0::::::::::1:::1::::1::0:::1:::2B:::
464433:Juan Francisco:Francisco, J:H:MIL @ mia:F,6-1:1:3:0:1:0::::0:3::::::::::1:::1::1::::3:::1:::1B:::
545338:Nick Franklin:Franklin:H:SEA v hou:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
518692:Freddie Freeman:Freeman, F:H:ATL @ sdg:F,6-7:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM v bos:F,8-10:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH-LF:::
541645:Avisail Garcia:Garcia, A:H:DET @ kan:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ sdg:F,6-7:1:1:1:3:1:::1:0:0:::::::::::::1::::::0:::1:::PH:::
502226:Craig Gentry:Gentry:H:TEX v cle:F,6-3:1:4:0:1:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
460051:Chris Getz:Getz:H:KAN v det:F,3-2:1:2:0:0:1::::0:0::1::::::::1:::1:1:::::2:::1:::2B:::
114739:Jason Giambi:Giambi:H:CLE @ tex:F,3-6:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::0:::DH:::
430591:Hector Gimenez:Gimenez, H:H:CHW v tor:F,10-6:1:2:0:1:0::::1:0::::::::::1:::1::1::::1:::0:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ lad:F,5-4:1:5:0:1:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ tam:F,10-8:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-LF:::
543228:Yan Gomes:Gomes, Y:H:CLE @ tex:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ mia:F,6-1:1:5:2:2:3::1::0:0:1:::::::::1:::1::::::1:1::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v ari:F,4-5:1:5:0:0:1::::0:0::::::::::1:::1::::::4:::1:::1B:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ sea:F,2-3:1:3:1:0:1::::0:0::::::::::1:::1:::1:::0:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v det:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG v atl:F,7-6:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::1:::C:::
544369:Didi Gregorius:Gregorius:H:ARI @ lad:F,5-4:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-SS:::
150020:Jerry Hairston:Hairston, J:H:LAD v ari:F,4-5:1:4:1:1:3::::0:0::::::::::1:::1::::::3:1::0:::LF:::
285078:Josh Hamilton:Hamilton:H:LAA @ bal:F,3-4:1:5:1:2:2:::1:0:0::::::::::1:::1:::1:::2:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN @ chc:F,6-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN @ chc:F,6-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
429666:J.J. Hardy:Hardy:H:BAL v laa:F,4-3:1:3:0:0:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
452104:Chase Headley:Headley:H:SDG v atl:F,7-6:1:4:0:1:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v mil:F,1-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL @ sdg:F,6-7:1:5:2:2:2:::2:0:0::::::::::1:::1::::::0:::1:::RF:::
543333:Eric Hosmer:Hosmer:H:KAN v det:F,3-2:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET @ kan:F,2-3:1:4:1:0:2:1:::0:0::::::::::1:::1::::::3:1::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ bal:F,3-4:1:2:1:0:0::::1:1::::::::::1:::1::::::0:::0:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v hou:F,3-2:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::0:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ tam:F,10-8:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
408299:Omar Infante:Infante:H:DET @ kan:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ chw:F,6-10:1:5:1:0:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
457775:Desmond Jennings:Jennings, D:H:TAM v bos:F,8-10:1:7:0:0:2::::0:1:1:::::::::1:::1::::::3:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ sdg:F,6-7:1:3:2:0:1::::1:0::::::::::1:::1::::::2:1::1:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM v bos:F,8-10:1:6:0:1:1::::1:2::::::::::1:::1::::::5:::1:::LF-1B:::
430945:Adam Jones:Jones, Ad:H:BAL v laa:F,4-3:1:3:1:3:1:::1:0:0::::::::::1:::1::1::::0:::1:::CF:::
459964:Matt Joyce:Joyce:H:TAM v bos:F,8-10:1:5:1:1:1:::1:1:0::::::::::1:1::1::::::5:::1:::RF-LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ chw:F,6-10:1:4:1:0:2::::1:0::::::::::1:::1::::::0:::1:::SS:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ bal:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v tor:F,10-6:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
543401:Jason Kipnis:Kipnis:H:CLE @ tex:F,3-6:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v tor:F,10-6:1:4:1:1:1::::0:0::::::::::1:1::1::::::2:::1:::1B:::
430585:Jason Kubel:Kubel:H:ARI @ lad:F,5-4:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
452252:Adam Lind:Lind:H:TOR @ chw:F,6-10:1:5:0:0:1:1:::0:1::::::::::1:::1::::::5:::0:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM v bos:F,8-10:1:7:2:1:2:::1:0:0::::::::::1:::1::::::2:::1:::C:::
425766:James Loney:Loney:H:TAM v bos:F,8-10:1:5:1:1:2:::1:0:0::::::::::1:::1:::1:::3:::0:::1B:::
446334:Evan Longoria:Longoria:H:TAM v bos:F,8-10:1:7:1:1:2:::1:0:1::::::::::1:::1::::::5:1::1:::3B:::
518953:David Lough:Lough:H:KAN v det:F,3-2:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
448296:Ed Lucas:Lucas:H:MIA v mil:F,1-6:1:2:0:1:0::::0:0:::::::::::::1::::::1:::1:::PH-3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ mia:F,6-1:1:5:1:2:4:1:::0:0::::::::::1:::1::::::0:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN @ chc:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
592518:Manny Machado:Machado, M:H:BAL v laa:F,4-3:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v laa:F,4-3:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ sea:F,2-3:1:4:1:0:1::::0:3::::::::::1:::1::::::2:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ kan:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
435263:Brian McCann:McCann:H:ATL @ sdg:F,6-7:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::C:::
573027:Chris McGuiness:McGuiness:H:TEX v cle:F,6-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
434661:Nate McLouth:McLouth:H:BAL v laa:F,4-3:1:4:1:0:1::::0:1:1:::::::::1:::1::::::0:::1:::LF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ tam:F,10-8:1:7:0:1:1::::0:2::::::::::1:::1::::::4:1::1:::3B:::
471083:Miguel Montero:Montero, M:H:ARI @ lad:F,5-4:1:4:0:1:1::::0:2::::::::::1:::1::::::3:1::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v hou:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA v mil:F,1-6:1:2:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::1B:::
434604:Michael Morse:Morse:H:SEA v hou:F,3-2:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::0:::DH:::
519058:Mike Moustakas:Moustakas:H:KAN v det:F,3-2:1:3:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::3B:::
461815:David Murphy:Murphy, Dv:H:TEX v cle:F,6-3:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::LF:::
537953:Daniel Nava:Nava:H:BOS @ tam:F,10-8:1:6:2:2:2:1:::1:1::::::::::1:::1::::::1:::1:::LF-1B:::
425900:Dioner Navarro:Navarro, D:H:CHC v cin:F,2-6:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
408242:Wil Nieves:Nieves:H:ARI @ lad:F,5-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
400018:Miguel Olivo:Olivo:H:MIA v mil:F,1-6:1:2:0:0:1::::0:1:::::::::::::1::::::0:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ tam:F,10-8:1:4:1:0:0::::3:1::::::::::1:::1::::::2:1::0:1::DH:::
542303:Marcell Ozuna:Ozuna:H:MIA v mil:F,1-6:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU @ sea:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ lad:F,5-4:1:3:1:0:2:2:::1:0::::::::::1:::1::::::0:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ chc:F,6-2:1:4:0:0:2::::0:0::1::::::::1:::1::::::0:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ tam:F,10-8:1:5:2:2:1::::2:2:1:::::::::1:::1::::::3:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ sea:F,2-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
460060:Cliff Pennington:Pennington:H:ARI @ lad:F,5-4:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ kan:F,2-3:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v det:F,3-2:1:4:1:2:1::1::0:0::::::::::1:::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ chc:F,6-2:1:4:1:6:2:::1:0:0::::::::::1:::1:::1:::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v mil:F,1-6:1:4:1:0:2::1::0:0:1:::::::::1:::1::::::1:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v cle:F,6-3:1:4:2:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
135784:Placido Polanco:Polanco:H:MIA v mil:F,1-6:1:2:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ lad:F,5-4:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::CF:::
445988:Martin Prado:Prado:H:ARI @ lad:F,5-4:1:4:1:0:1::::0:0::::::::::1:::1:::1:::1:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX v cle:F,6-3:1:3:0:0:1:1:::0:0::::::::::1:1::1::::::2:::1:::2B:::
624577:Yasiel Puig:Puig:H:LAD v ari:F,4-5:1:4:0:0:3::::0:1::::::::::1:::1::::::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA @ bal:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v ari:F,4-5:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
435041:Carlos Quentin:Quentin:H:SDG v atl:F,7-6:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
430605:Ryan Raburn:Raburn:H:CLE @ tex:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v tor:F,10-6:1:5:2:1:3:1:::0:0::1::::::::1:::1::::1::2:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ mia:F,6-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::0:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ chw:F,6-10:1:3:1:1:1:::1:2:1::::::::::1:::1::::::2:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ tex:F,3-6:1:4:0:0:0::::0:3::::::::::1:::1:::1:::1:::1:::3B:::
425567:Alex Rios:Rios:H:CHW v tor:F,10-6:1:5:0:0:1::::0:1::::::::::1:::1::::::6:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v cin:F,2-6:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v bos:F,8-10:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-2B:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v bos:F,8-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR-1B:::
425496:Cody Ross:Ross, C:H:ARI @ lad:F,5-4:1:5:1:0:3:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
453895:Brendan Ryan:Ryan:H:SEA v hou:F,3-2:1:4:0:0:1:1:::0:1::::::::::1:::1:::1:::2:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ tam:F,10-8:1:7:0:3:4:1:::0:2::::::::::1:::1::::::1:::1:::C:::
467793:Carlos Santana:Santana, C:H:CLE @ tex:F,3-6:1:4:0:3:1:1:::0:1::::::::::1:::1::::::3:::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA v hou:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ sdg:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL @ mia:F,6-1:1:4:0:0:2::::1:0::::::::::1:::1::::::1:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v cin:F,2-6:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v ari:F,4-5:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::LF:::
432928:Luke Scott:Scott:H:TAM v bos:F,8-10:1:7:0:1:0::::0:1::::::::::1:::1::::::4:::1:::DH:::
572122:Kyle Seager:Seager:H:SEA v hou:F,3-2:1:5:1:0:0::::0:2::::::::::1:::1::::::5:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ mia:F,6-1:1:5:0:0:1::::0:0::::::::::1:::1::::::5:2::1:::SS:::
451088:Justin Sellers:Sellers:H:LAD v ari:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
431159:Kelly Shoppach:Shoppach:H:SEA v hou:F,3-2:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:1::C:::
592743:Andrelton Simmons:Simmons:H:ATL @ sdg:F,6-7:1:5:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
150093:Alfonso Soriano:Soriano, A:H:CHC v cin:F,2-6:1:4:1:0:1::::0:3::::::::::1:::1::::::2:::1:::LF:::
519317:Giancarlo Stanton:Stanton:H:MIA v mil:F,1-6:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v cin:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
430897:Nick Swisher:Swisher:H:CLE @ tex:F,3-6:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::RF:::
489365:Josh Thole:Thole:H:TOR @ chw:F,6-10:1:3:0:0:1::::0:0::::::::::1:::1:::::1:4:::0:::C:::
508892:Carlos Triunfel:Triunfel:H:SEA v hou:F,3-2:1:3:0:0:1::::0:1::::::::::1:1::1::::::3:::1:::2B:::
545361:Mike Trout:Trout:H:LAA @ bal:F,3-4:1:4:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ bal:F,3-4:1:3:0:0:1::::1:0::::::::::1:::1::::::4:::1:::1B:::
462564:Dan Uggla:Uggla:H:ATL @ sdg:F,6-7:1:3:1:0:1::::1:2::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ sdg:F,6-7:1:4:0:0:2:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ sdg:F,6-7:1:5:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v ari:F,4-5:1:4:1:2:2:1::1:0:0::::::::::1:::1::::::1:1::1:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC v cin:F,2-6:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::3B:::
475100:Scott Van Slyke:Van Slyke:H:LAD v ari:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
461416:Will Venable:Venable:H:SDG v atl:F,7-6:1:3:2:3:2:1::1:0:0::::::::::1:::1::::::0:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v tor:F,10-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:1::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ tam:F,10-8:1:6:2:0:2:1:::1:0::::::::::1:::1::::::2:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ chc:F,6-2:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ mia:F,6-1:1:5:1:1:3:::1:0:0::::::::::1:::1::::::3:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW v tor:F,10-6:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
446308:Matt Wieters:Wieters:H:BAL v laa:F,4-3:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
425543:Josh Wilson:Wilson, Jo:H:ARI @ lad:F,5-4:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
450314:Ben Zobrist:Zobrist:H:TAM v bos:F,8-10:1:7:1:1:5:2:::0:2::::::::::1:::1::::::0:::1:::2B-RF:::
518420:Dylan Axelrod:Axelrod:P:CHW v tor:F,10-6:1::::::::::::4.0:8:6:6:4:1::1:::1::::::::1:0:::P:3::
456701:Homer Bailey:Bailey, H:P:CIN @ chc:F,6-2:1:3:1:0:1::::0:0:::8.0:4:1:0:2:8:Win:1:::1::::::0::1:0:::P:0::
502171:Alex Cobb:Cobb:P:TAM v bos:F,8-10:1::::::::::::4.0:7:6:6:3:4::1:::1::::::::1:0:::P:0::1
285079:R.A. Dickey:Dickey:P:TOR @ chw:F,6-10:1::::::::::::5.0:10:7:7:1:0:Loss:1::2:1::::::::1:0:::P:2::
444857:Scott Feldman:Feldman:P:CHC v cin:F,2-6:1:2:0:0:1::::0:0:::6.0:7:5:5:0:2:Loss:1::1:1::::::0::1:0:::P:1::
450729:Doug Fister:Fister:P:DET @ kan:F,2-3:1::::::::::::8.0:9:3:3:0:3:Loss:1:::1::::::::1:1:::P:0::
451596:Yovani Gallardo:Gallardo:P:MIL @ mia:F,6-1:1:4:0:0:1::::0:2:::8.0:4:0:0:1:4:Win:1:::1::::::2::1:0:::P:0::
150119:Freddy Garcia:Garcia, F:P:BAL v laa:F,4-3:1::::::::::::6.0:6:2:2:1:3:Win:1:::1::::::::1:0:::P:2::
425386:Jeremy Guthrie:Guthrie:P:KAN v det:F,3-2:1::::::::::::6.1:6:2:2:3:0:Win:1::1:1::::::::1:0:::P:1::
547874:Hisashi Iwakuma:Iwakuma:P:SEA v hou:F,3-2:1::::::::::::7.0:4:1:0:1:8:Win:1:::1::::::::1:0:::P:0::1
431148:Scott Kazmir:Kazmir:P:CLE @ tex:F,3-6:1::::::::::::6.0:8:4:4:2:5:Loss:1:::1::::::::1:0:::P:1::
477132:Clayton Kershaw:Kershaw:P:LAD v ari:F,4-5:1:2:0:0:0::::0:1:::7.0:6:1:1:2:5::1:::1::::::3:1:1:0:::P:0::1
572971:Dallas Keuchel:Keuchel:P:HOU @ sea:F,2-3:1::::::::::::6.0:7:2:1:0:6:Loss:1::1:1::::::::1:0:::P:1::1
407793:John Lackey:Lackey:P:BOS @ tam:F,10-8:1::::::::::::5.2:10:4:4:1:2::1::1:1::::::::1:0:::P:2::
458676:Josh Lindblom:Lindblom:P:TEX v cle:F,6-3:1::::::::::::6.0:5:3:3:1:6::1:::1::::::::1:0:::P:0::
150302:Jason Marquis:Marquis:P:SDG v atl:F,7-6:1:3:0:0:0::::0:0:::7.2:5:2:2:5:4:Win:1:::1::::::1:1:1:0:::P:1::1
489119:Wade Miley:Miley:P:ARI @ lad:F,5-4:1:2:0:0:0::::0:1:::6.0:9:3:3:2:4::1:::1::::::2::1:0::1:P:1::
445060:Ricky Nolasco:Nolasco:P:MIA v mil:F,1-6:1:1:0:0:1::::0:0:::5.1:10:4:4:2:5:Loss:1::1:1::::::0::1:0:::P:1::
527054:Julio Teheran:Teheran:P:ATL @ sdg:F,6-7:1:2:0:1:0::::0:0:::6.0:6:5:5:0:3:Loss:1:::1:::::1:1::1:0:::P:2::
450308:Jered Weaver:Weaver:P:LAA @ bal:F,3-4:1::::::::::::5.2:6:4:4:1:3:Loss:1:::1::::::::1:0:::P:1::
592102:Cody Allen:Allen:P:CLE @ tex:F,3-6:1::::::::::::0.1:1:1:1:1:0:::::1::::::::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS @ tam:F,10-8:1::::::::::::1.0:2:2:2:3:0:BS::::1::::::::1:0:::P:1::
425514:Heath Bell:Bell:P:ARI @ lad:F,5-4:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:Save::::1::::::0::1:1:::P:1::
444520:Craig Breslow:Breslow:P:BOS @ tam:F,10-8:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
502033:Charles Brewer:Brewer:P:ARI @ lad:F,5-4:1:0:0:0:0::::0:0:::1.2:3:0:0:0:1:::::1::::::0::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA v hou:F,3-2:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN v det:F,3-2:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW v tor:F,10-6:1::::::::::::1.1:2:0:0:0:0:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN v det:F,3-2:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ chw:F,6-10:1::::::::::::1.0:3:3:0:0:2:::::1::::::::1:1:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v bos:F,8-10:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v hou:F,3-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ sdg:F,6-7:1:0:0:0:0::::0:0:::2.0:2:2:2:1:1:::::1::::::0::1:1:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ tex:F,3-6:1::::::::::::0.2:1:1:1:0:0:::::1::::::::1:0:::P:1::1
518764:Donovan Hand:Hand, D:P:MIL @ mia:F,6-1:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:::::1::::::0::1:1:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN v det:F,3-2:1::::::::::::0.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v det:F,3-2:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v laa:F,4-3:1::::::::::::1.0:1:1:1:2:1:Hold::::1::::::::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v ari:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA v mil:F,1-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v laa:F,4-3:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW v tor:F,10-6:1::::::::::::1.2:2:0:0:0:2:Win::::1::::::::1:0:::P:0::
518927:Tommy Layne:Layne:P:SDG v atl:F,7-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
453281:Wade LeBlanc:LeBlanc:P:HOU @ sea:F,2-3:1::::::::::::1.0:1:1:1:2:1:::::1::::::::1:0::1:P:0::
434181:Brandon League:League:P:LAD v ari:F,4-5:1:0:0:0:0::::0:0:::0.2:4:4:4:1:1:BS Loss::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v tor:F,10-6:1::::::::::::0.1:1:0:0:2:0:Hold::::1::::::::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR @ chw:F,6-10:1::::::::::::1.0:2:0:0:0:1:::::1:::::1:::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM v bos:F,8-10:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ tam:F,10-8:1::::::::::::0.2:1:1:1:0:0:Hold::::1::::::::1:0:::P:1::
462985:Franklin Morales:Morales, F:P:BOS @ tam:F,10-8:1::::::::::::2.0:1:0:0:1:2:Win::::1::::::::1:1:::P:0::
489150:Clayton Mortensen:Mortensen:P:BOS @ tam:F,10-8:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
493247:Peter Moylan:Moylan:P:LAD v ari:F,4-5:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX v cle:F,6-3:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v laa:F,4-3:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR @ chw:F,6-10:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
543607:Edgar Olmos:Olmos:P:MIA v mil:F,1-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
453284:Blake Parker:Parker, B:P:CHC v cin:F,2-6:1:0:0:0:0::::0:0:::2.0:2:1:1:1:0:::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v bos:F,8-10:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ tex:F,3-6:1::::::::::::1.0:0:0:0:0:1::::1:1::::::::1:1:::P:0::
474029:Zach Putnam:Putnam:P:CHC v cin:F,2-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM v bos:F,8-10:1::::::::::::3.0:5:2:2:1:1:Loss::::1::::::::1:1::1:P:0::
592665:Addison Reed:Reed, A:P:CHW v tor:F,10-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
572070:Garrett Richards:Richards:P:LAA @ bal:F,3-4:1::::::::::::2.1:1:0:0:0:0:::::1::::::::1:1:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v bos:F,8-10:1::::::::::::1.2:1:2:2:2:3:::::1::::::::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v cle:F,6-3:1::::::::::::1.0:0:0:0:1:3:Win::::1::::::::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v cle:F,6-3:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ chc:F,6-2:1:0:0:0:0::::0:0:::1.0:2:1:1:1:0:::::1::::::0::1:1:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ lad:F,5-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG v atl:F,7-6:1:0:0:0:0::::0:0:::0.1:3:3:3:0:0:::::1::::::0::1:0:::P:1::
547749:Junichi Tazawa:Tazawa:P:BOS @ tam:F,10-8:1::::::::::::1.1:2:1:1:0:0:BS::::1::::::::1:0:::P:0::1
445612:Dale Thayer:Thayer:P:SDG v atl:F,7-6:1:0:0:0:0::::0:0:::0.2:1:1:1:0:1:Save::::1::::::0::1:1:::P:1::
407819:Matt Thornton:Thornton:P:CHW v tor:F,10-6:1::::::::::::0.2:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
456776:Alex Torres:Torres, A:P:TAM v bos:F,8-10:1::::::::::::2.0:2:0:0:0:4:::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ tam:F,10-8:1::::::::::::2.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU @ sea:F,2-3:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
444436:Ryan Webb:Webb:P:MIA v mil:F,1-6:1:0:0:0:0::::0:0:::1.2:4:2:2:0:1:::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v hou:F,3-2:1::::::::::::1.0:2:1:1:0:1:Save::::1::::::::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v bos:F,8-10:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:0:::P:0::
