1371014380:: 1_19_30 EDT
473234:Tony Abreu:Abreu:H:SFO @ pit:F,2-8:1:2:0:1:1:1:::0:1:::::::::::::1::::::1:::1:::PH-2B:::
571431:Matt Adams:Adams, M:H:STL @ nym:F,9-2:1:5:0:0:2:1:::0:0::::::::::1:::1::::::1:1::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ sea:F,0-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v sfo:F,8-2:1:3:2:3:3:::1:0:0::::::::::1:1::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v atl:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v cle:F,2-5:1:3:0:0:1::::1:0::::::::::1:::1:::1:::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ mia:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v phi:F,3-2:1:4:0:1:1:1:::0:3::::::::::1:::1::::::3:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL v was:F,8-3:1:5:0:0:2:1:::0:0::::::::::1:::1::::::4:1::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ chw:F,7-5:1:4:0:0:0::::1:3::::::::::1:::1::::::5:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ pit:F,2-8:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::1:::3B:::
488671:Alex Avila:Avila:H:DET @ kan:F,3-2:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ tex:F,5-2:1:4:1:0:2::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA @ bal:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v sfo:F,8-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ sea:F,0-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v cin:F,2-12:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ chw:F,7-5:1:5:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v tor:F,5-7:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ pit:F,2-8:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
134181:Adrian Beltre:Beltre, A:H:TEX v cle:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v cle:F,2-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ col:F,3-8:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ mia:F,4-5:1:3:1:1:1::1::0:1::::::::::1:::1::::::1:::1:::1B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ pit:F,2-8:1:2:0:0:0::::0:1::::::::::1:1::1::::::0:::0:::CF:::
452035:Kyle Blanks:Blanks:H:SDG v atl:F,3-2:1:3:1:0:0::::1:2::::::::::1:::1::::::4:::1:::1B:::
217100:Willie Bloomquist:Bloomquist:H:ARI @ lad:F,3-5:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ chw:F,7-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC v cin:F,2-12:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA @ bal:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1:::1:::1:1::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ tex:F,5-2:1:3:0:0:1::::1:0:1:::::::::1:::1::::::2:1::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI @ min:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ chc:F,12-2:1:5:1:2:3:1:::0:2::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM v stl:F,2-9:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v det:F,2-3:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v stl:F,2-9:1:2:0:1:0::::0:0::::::::::1:::1::1::::0:::0:::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG v atl:F,3-2:1:3:1:0:1:1:::0:0::::::::::1:::1:1:::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ kan:F,3-2:1:2:1:0:1::::2:0::::::::::1:1::1::::::0:::1:1::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ chw:F,7-5:1:6:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v det:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ bal:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
429664:Robinson Cano:Cano:H:NYY @ oak:F,4-6:1:3:2:0:2:1:::2:0::::::::::1:::1::::::0:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ nym:F,9-2:1:4:1:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN v phi:F,3-2:1:3:1:0:2::::1:0:1:::::::::1:::1::::::0:::1:::3B:::
474892:Chris Carter:Carter:H:HOU @ sea:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::DH:::
543008:Alex Castellanos:Castellanos, A:H:LAD v ari:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::RF:::
456078:Welington Castillo:Castillo:H:CHC v cin:F,2-12:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ sea:F,0-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v cin:F,2-12:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ sea:F,0-4:1:3:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v nyy:F,6-4:1:1:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v hou:F,4-0:1:4:2:0:2:2:::0:0::::::::::1:::1::::::0:::1:::RF:::
425783:Shin-Soo Choo:Choo:H:CIN @ chc:F,12-2:1:5:1:0:1:1:::0:1::::::::::1:::1:1:::::4:1::0:::CF:::
502125:Tyler Colvin:Colvin:H:COL v was:F,8-3:1:4:2:4:2:::2:0:2::::::::::1:::1::::::0:::1:::RF:::
474233:Hank Conger:Conger:H:LAA @ bal:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN @ chc:F,12-2:1:5:1:4:2:::1:0:0::::::::::1:::1::::::2:1::0:::SS:::
501800:Allen Craig:Craig:H:STL @ nym:F,9-2:1:4:1:3:2:::1:0:1::::::::::1:::1::::::1:::0:::RF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ pit:F,2-8:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK v nyy:F,6-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU @ sea:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::RF:::
458501:Luis Cruz:Cruz, L:H:LAD v ari:F,5-3:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::0:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX v cle:F,2-5:1:3:0:0:1:1:::1:1::::::::::1:::1::::::2:1::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW v tor:F,5-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL v laa:F,3-2:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ chw:F,7-5:1:5:1:0:3::::0:0:2:::::::::1:::1::::::1:::1:::CF:::
457477:Alejandro De Aza:De Aza:H:CHW v tor:F,5-7:1:4:0:0:1:1:::1:1::::::::::1:::1::::1::1:::1:::CF-LF:::
136660:Mark DeRosa:DeRosa:H:TOR @ chw:F,7-5:1:4:1:0:0::::0:3::::::::::1:::1::::::1:::0:::3B:::
456121:Chris Denorfia:Denorfia:H:SDG v atl:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
435622:Ian Desmond:Desmond:H:WAS @ col:F,3-8:1:3:0:1:1::::1:1::::::::::1:::1::::::1:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v laa:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
518618:Derek Dietrich:Dietrich:H:MIA v mil:F,5-4:1:2:1:2:1:::1:1:1::::::::::1:::1::::::1:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ kan:F,3-2:1:3:0:1:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v mil:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ sea:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v nyy:F,6-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v phi:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::0:::RF:::
572821:Brian Dozier:Dozier:H:MIN v phi:F,3-2:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ tam:F,3-8:1:3:0:0:0::::1:1::::::::::1:::1::::::3:1::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v stl:F,2-9:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW v tor:F,5-7:1:4:2:1:1:::1:1:0::::::::::1:::1::::::5:::1:::1B:::
407885:Mark Ellis:Ellis, M:H:LAD v ari:F,5-3:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::1:::PH-2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ tam:F,3-8:1:5:2:0:2::::0:0:1:::::::::1:::1::::::2:1::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ chw:F,7-5:1:4:1:2:2:::1:1:0::::::::::1:::1::::::0:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v det:F,2-3:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v bos:F,8-3:1:3:1:0:0::::2:0::::::::::1:::1::::::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v ari:F,5-3:1:3:2:2:2:::1:1:0::::::::::1:::1::::::1:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD v ari:F,5-3:1:4:0:3:2:1:::0:1::::::::::1:::1::::::1:::1:::C:::
425902:Prince Fielder:Fielder:H:DET @ kan:F,3-2:1:5:0:0:1::::0:0::::::::::1:::1::::::5:1::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v laa:F,3-2:1:3:1:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v phi:F,3-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v tor:F,5-7:1:4:0:0:2::::0:1::::::::::1:::1:::1:::0:::1:::C::1:
523253:Logan Forsythe:Forsythe:H:SDG v atl:F,3-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
451594:Dexter Fowler:Fowler:H:COL v was:F,8-3:1:4:1:0:1:1:::1:0::::::::::1:::1::::::1:::1:::CF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ min:F,2-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA v hou:F,4-0:1:2:1:0:1:1:::1:1::::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ chc:F,12-2:1:4:2:1:1:::1:0:0::::::::::1:1::1::::::4:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ sdg:F,2-3:1:4:0:1:1::::0:1::::::::::1:::1::::::1:1::1:::1B:::
501896:David Freese:Freese:H:STL @ nym:F,9-2:1:4:0:0:2::::1:1::::::::::1:::1::::::0:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v nyy:F,6-4:1:4:1:0:3::::0:0::::::::::1:::1::::::1:::0:::1B:::
453539:Sam Fuld:Fuld:H:TAM v bos:F,8-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI @ min:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
541645:Avisail Garcia:Garcia, A:H:DET @ kan:F,3-2:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
544725:Leury Garcia:Garcia, L:H:TEX v cle:F,2-5:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::2B:::
458731:Brett Gardner:Gardner, B:H:NYY @ oak:F,4-6:1:5:1:0:2::::0:1::::::::::1:::1::::::2:::1:::CF:::
571697:Scooter Gennett:Gennett:H:MIL @ mia:F,4-5:1:0:0:1:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
502226:Craig Gentry:Gentry:H:TEX v cle:F,2-5:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::CF:::
460051:Chris Getz:Getz:H:KAN v det:F,2-3:1:2:0:0:0::::0:1::::::::::1:::1:1:::::0:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v tor:F,5-7:1:4:1:3:1:::1:0:2::::::::::1:::1:::1:::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ lad:F,3-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
543228:Yan Gomes:Gomes, Y:H:CLE @ tex:F,5-2:1:4:1:0:1::::0:0::::::::::1:::1::::::2:1::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ mia:F,4-5:1:4:1:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v ari:F,5-3:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v was:F,8-3:1:5:1:3:1:::1:0:4::::::::::1:::1::::::3:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v det:F,2-3:1:3:0:0:1::::1:0:1:::::::::1:::1::::::0:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI @ lad:F,3-5:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG v atl:F,3-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
400098:Travis Hafner:Hafner:H:NYY @ oak:F,4-6:1:3:0:0:0::::2:1::::::::::1:::1::::::3:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC v cin:F,2-12:1:4:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA @ bal:F,2-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
452672:Ryan Hanigan:Hanigan:H:CIN @ chc:F,12-2:1:4:1:0:0::::1:0::::::::::1:::1::::::4:::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN @ chc:F,12-2:1:2:1:0:1::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
429666:J.J. Hardy:Hardy:H:BAL v laa:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
430593:Brendan Harris:Harris, B:H:LAA @ bal:F,2-3:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::3B:::
425547:Brad Hawpe:Hawpe:H:LAA @ bal:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
452104:Chase Headley:Headley:H:SDG v atl:F,3-2:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v mil:F,5-4:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
115732:Todd Helton:Helton:H:COL v was:F,8-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL @ sdg:F,2-3:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
407812:Matt Holliday:Holliday:H:STL @ nym:F,9-2:1:5:3:1:3::::0:1::::::::::1:::1::::::1:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v det:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ min:F,2-3:1:4:0:1:2::::0:1::::::::::1:::1::::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v atl:F,3-2:1:3:0:1:1:1:::0:1::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ kan:F,3-2:1:5:0:0:0::::0:3::::::::::1:::1::::::6:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ bal:F,2-3:1:2:0:0:1::::0:1::::::::::1:::1:::::1:1:::0:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v hou:F,4-0:1:4:1:1:2:::1:0:0::::::::::1:::1::::::2:1::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ tam:F,3-8:1:4:1:0:2::::0:2::::::::::1:::1::::::0:::1:::3B:::
408299:Omar Infante:Infante:H:DET @ kan:F,3-2:1:4:1:0:3::::0:0::::::::::1:::1::::::2:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v sfo:F,8-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
285131:Cesar Izturis:Izturis, C:H:CIN @ chc:F,12-2:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-SS:::
430895:Maicer Izturis:Izturis, M:H:TOR @ chw:F,7-5:1:5:1:1:2::::0:0::::::::::1:::1::::::5:1::1:::2B-3B:::
445055:Jon Jay:Jay:H:STL @ nym:F,9-2:1:4:1:1:0::::1:0::::::::::1:::1::::::3:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v bos:F,8-3:1:5:3:2:3:::2:0:0::::::::::1:::1::::::4:::1:::CF:::
471107:Elliot Johnson:Johnson, E:H:KAN v det:F,2-3:1:0:0:0:0::::0:0:1::::::::::::1::::::0:::1:::PR:::
430945:Adam Jones:Jones, Ad:H:BAL v laa:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v sfo:F,8-2:1:3:1:0:1::::1:1::::::::::1:::1::::::2:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v bos:F,8-3:1:3:1:2:2:::1:1:0:1:::::::::1:::1::::::0:::1:::DH:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ chw:F,7-5:1:5:0:0:1:1:::0:0::::::::::1:::1::::::3:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET @ kan:F,3-2:1:2:0:1:2::::0:0::::::::::1:::1::::::0:::0:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ bal:F,2-3:1:3:0:0:2::::0:0::::::::::1:::1::::::1:1::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ tex:F,5-2:1:3:1:0:1::::1:2:1:::::::::1:1::1::::::1:::1:::2B:::
571862:Jeff Kobernus:Kobernus:H:WAS @ col:F,3-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
117244:Paul Konerko:Konerko:H:CHW v tor:F,5-7:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::0:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG v atl:F,3-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::RF:::
518902:Pete Kozma:Kozma:H:STL @ nym:F,9-2:1:4:1:0:1:1:::0:1::::::::::1:::1:::1:::6:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI @ lad:F,3-5:1:3:1:2:1:::1:1:2::::::::::1:::1::::::0:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ col:F,3-8:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v stl:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
518934:DJ LeMahieu:LeMahieu:H:COL v was:F,8-3:1:4:1:0:2:1:::0:1:1:::::::::1:::1::::::0:::1:::2B:::
452722:Steven Lerud:Lerud:H:PHI @ min:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
499926:Alex Liddi:Liddi:H:SEA v hou:F,4-0:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
452252:Adam Lind:Lind:H:TOR @ chw:F,7-5:1:5:1:0:3:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ col:F,3-8:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
425766:James Loney:Loney:H:TAM v bos:F,8-3:1:3:0:1:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v bos:F,8-3:1:4:1:1:1:::1:1:3::::::::::1:::1::::::2:::1:::3B:::
518953:David Lough:Lough:H:KAN v det:F,2-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v nyy:F,6-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
448296:Ed Lucas:Lucas:H:MIA v mil:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ mia:F,4-5:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN @ chc:F,12-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
592518:Manny Machado:Machado, M:H:BAL v laa:F,3-2:1:4:0:1:1::::0:1::::::::::1:::1::::1::3:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v laa:F,3-2:1:4:0:2:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v sfo:F,8-2:1:4:1:1:1:::1:1:2:1:::::::::1:::1::::::2:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v cle:F,2-5:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-CF:::
431145:Russell Martin:Martin, R:H:PIT v sfo:F,8-2:1:4:2:1:2::::0:1::::::::::1:::1::::::2:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ sea:F,0-4:1:3:0:0:2::::0:1::::::::::1:::1::::::0:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ kan:F,3-2:1:3:1:1:1::::0:0::::::::::1:::1::1::::1:1::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v mil:F,5-4:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v phi:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ min:F,2-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
435263:Brian McCann:McCann:H:ATL @ sdg:F,2-3:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v sfo:F,8-2:1:3:2:0:2:1:::1:0:1:::::::::1:1::1::::::1:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:CLE @ tex:F,5-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
573027:Chris McGuiness:McGuiness:H:TEX v cle:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
150040:Jose Molina:Molina, J:H:TAM v bos:F,8-3:1:3:1:1:1::::1:2::::::::::1:::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ nym:F,9-2:1:5:1:1:1::::0:0::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ lad:F,3-5:1:3:0:0:0::::0:1::::::::::1:1::1::::::3:::1:::C:::
408047:Justin Morneau:Morneau:H:MIN v phi:F,3-2:1:4:1:2:3:1:::0:1::::::::::1:::1:::1:::0:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA v mil:F,5-4:1:3:1:1:2:2:::0:0::::::::::1:::1::::::0:::1:::1B:::
434604:Michael Morse:Morse:H:SEA v hou:F,4-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
461235:Brandon Moss:Moss:H:OAK v nyy:F,6-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v det:F,2-3:1:3:1:0:1::::0:2::::::::::1:::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v stl:F,2-9:1:4:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::1B:::
461815:David Murphy:Murphy, Dv:H:TEX v cle:F,2-5:1:4:0:1:1:1:::0:0::::::::::1:::1::::::3:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ tam:F,3-8:1:4:0:2:1::::0:2::::::::::1:::1::::::4:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ tam:F,3-8:1:4:0:0:1::::0:0::::::::::1:::1::::::5:::1:::LF:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v stl:F,2-9:1:4:0:0:0::::0:1::::::::::1:::1:::1:::5:1::1:::CF-RF:::
434624:Jayson Nix:Nix, J:H:NYY @ oak:F,4-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
519082:Nick Noonan:Noonan:H:SFO @ pit:F,2-8:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
519083:Derek Norris:Norris, D:H:OAK v nyy:F,6-4:1:3:1:4:2:1::1:0:0::::::::::1:::1::::::1:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ tam:F,3-8:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:1::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ oak:F,4-6:1:3:0:0:0::::0:1::::::::::1:::1::::::5:1::0:::RF:::
542303:Marcell Ozuna:Ozuna:H:MIA v mil:F,5-4:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL v was:F,8-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
476633:Chris Parmelee:Parmelee:H:MIN v phi:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ lad:F,3-5:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
449082:Xavier Paul:Paul:H:CIN @ chc:F,12-2:1:4:1:3:2:1::1:0:2::::::::::1:::1::::::3:::0:::LF:::
456665:Steve Pearce:Pearce:H:BAL v laa:F,3-2:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ tam:F,3-8:1:2:0:1:0::::0:1::::::::::1:1::1::1::::2:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ sea:F,0-4:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL @ sdg:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
452254:Hunter Pence:Pence:H:SFO @ pit:F,2-8:1:4:0:0:1::::0:0::::::::::1:::1:::1:::0:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ kan:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
543633:Juan Perez:Perez, J:H:SFO @ pit:F,2-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
521692:Salvador Perez:Perez, S:H:KAN v det:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::0:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ chc:F,12-2:1:4:1:0:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v mil:F,5-4:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v cle:F,2-5:1:3:1:1:2:::1:1:0::::::::::1:::1::::::0:::1:::C:::
489209:Brett Pill:Pill:H:SFO @ pit:F,2-8:1:1:0:1:0::::0:0:::::::::::::1::::::1:::0:::PH:::
572041:A.J. Pollock:Pollock:H:ARI @ lad:F,3-5:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
457763:Buster Posey:Posey:H:SFO @ pit:F,2-8:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::0:::C:::
445988:Martin Prado:Prado:H:ARI @ lad:F,3-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX v cle:F,2-5:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
624577:Yasiel Puig:Puig:H:LAD v ari:F,5-3:1:2:1:0:0::::0:1::::::::::1:1::1::::::1:::0:::RF:::
405395:Albert Pujols:Pujols:H:LAA @ bal:F,2-3:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::0:::1B:::
346857:Nick Punto:Punto:H:LAD v ari:F,5-3:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::2B-SS:::
435041:Carlos Quentin:Quentin:H:SDG v atl:F,3-2:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM v stl:F,2-9:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::SS:::
279827:Humberto Quintero:Quintero:H:PHI @ min:F,2-3:1:2:0:0:0::::0:1::::::::::1:::1::::::3:::0:::C:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ pit:F,2-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE @ tex:F,5-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::3:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v tor:F,5-7:1:5:0:0:1::::0:2::::::::::1:::1:::1:::1:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ mia:F,4-5:1:3:0:1:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
285068:Cody Ransom:Ransom:H:CHC v cin:F,2-12:1:3:2:1:1:::1:1:1::::::::::1:::1:::3:::0:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ chw:F,7-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
502210:Josh Reddick:Reddick:H:OAK v nyy:F,6-4:1:3:1:0:0::::0:0::::::::::1:::1::::::4:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS @ col:F,3-8:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
519184:Ben Revere:Revere:H:PHI @ min:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ tex:F,5-2:1:4:0:1:2::::0:0::::::::::1:::1::::::3:::0:::3B:::
425567:Alex Rios:Rios:H:CHW v tor:F,5-7:1:5:1:0:3::::0:0:1:::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v cin:F,2-12:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v bos:F,8-3:1:3:0:1:1::::1:0::1::::::::1:::1:::1:::3:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ chc:F,12-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
453203:Shane Robinson:Robinson, S:H:STL @ nym:F,9-2:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::RF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v bos:F,8-3:1:3:0:0:1::::2:0::1::::::::1:::1::::::0:::0:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ min:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK v nyy:F,6-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v was:F,8-3:1:3:2:0:1::::1:0::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ lad:F,3-5:1:3:1:0:0::::0:1::::::::::1:1::1::::::1:::1:::RF:::
424325:David Ross:Ross, D:H:BOS @ tam:F,3-8:1:4:0:0:0::::0:2::::::::::1:::1:::1:::2:::1:::C:::
453895:Brendan Ryan:Ryan:H:SEA v hou:F,4-0:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v sfo:F,8-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::1:::1B:::
467793:Carlos Santana:Santana, C:H:CLE @ tex:F,5-2:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::DH:::
459431:Michael Saunders:Saunders, M:H:SEA v hou:F,4-0:1:2:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL @ mia:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
435401:Skip Schumaker:Schumaker:H:LAD v ari:F,5-3:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:::LF:::
340192:Marco Scutaro:Scutaro:H:SFO @ pit:F,2-8:1:3:0:0:1::::0:0::::::::::1:1::1::::::3:::0:::2B:::
572122:Kyle Seager:Seager:H:SEA v hou:F,4-0:1:4:0:1:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ mia:F,4-5:1:4:1:0:2::::0:0:2:::::::::1:::1::::::1:1::1:::SS:::
431159:Kelly Shoppach:Shoppach:H:SEA v hou:F,4-0:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
543776:J.B. Shuck:Shuck:H:LAA @ bal:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
592743:Andrelton Simmons:Simmons:H:ATL @ sdg:F,2-3:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v nyy:F,6-4:1:3:0:0:0::::0:2:::::::::::::1::::::1:1::1:::LF:::
501983:Travis Snider:Snider:H:PIT v sfo:F,8-2:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::RF:::
150093:Alfonso Soriano:Soriano, A:H:CHC v cin:F,2-12:1:3:0:1:0::::0:2::::::::::1:::1::1::::1:::1:::LF:::
452655:Denard Span:Span:H:WAS @ col:F,3-8:1:4:0:2:1:1:::1:1::::::::::1:::1::::::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v mil:F,5-4:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ oak:F,4-6:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ tex:F,5-2:1:5:1:2:1::::0:2::::::::::1:::1::::::2:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ oak:F,4-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF-RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ col:F,3-8:1:4:1:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v cin:F,2-12:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
430897:Nick Swisher:Swisher:H:CLE @ tex:F,5-2:1:5:0:1:1::::0:2::::::::::1:::1::::::4:::1:::1B:::
407893:Mark Teixeira:Teixeira:H:NYY @ oak:F,4-6:1:5:0:3:2::::0:0::::::::::1:::1::::::3:::1:::1B:::
460004:Clete Thomas:Thomas, C:H:MIN v phi:F,3-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::CF:::
400083:Andres Torres:Torres, A:H:SFO @ pit:F,2-8:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ col:F,3-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
545361:Mike Trout:Trout:H:LAA @ bal:F,2-3:1:4:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ bal:F,2-3:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::RF:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ kan:F,3-2:1:1:0:0:1:1:::1:0:::::::::::::1::::::0:::1:::PH-LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v was:F,8-3:1:4:0:0:2::::0:2::::::::::1:::1::::::2:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v stl:F,2-9:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::2B:::
462564:Dan Uggla:Uggla:H:ATL @ sdg:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ sdg:F,2-3:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ sdg:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v ari:F,5-3:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v stl:F,2-9:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::0:::2B:::
502143:Danny Valencia:Valencia, D:H:BAL v laa:F,3-2:1:3:1:0:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
461416:Will Venable:Venable:H:SDG v atl:F,3-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::CF-RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v tor:F,5-7:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ tam:F,3-8:1:4:0:0:1::::0:0:1:::::::::1:::1:1:::::1:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ chc:F,12-2:1:4:2:2:2:::1:0:0::::::::::1:::1:::1:::1:::0:::1B:::
435522:Neil Walker:Walker:H:PIT v sfo:F,8-2:1:3:0:0:1::::1:0::::::::::1:::1::::::3:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ mia:F,4-5:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW v tor:F,5-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
150484:Vernon Wells:Wells, V:H:NYY @ oak:F,4-6:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
150029:Jayson Werth:Werth:H:WAS @ col:F,3-8:1:2:1:0:1:1:::2:0::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v laa:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ nym:F,9-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN v phi:F,3-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::3:::1:::DH:::
431151:David Wright:Wright, D:H:NYM v stl:F,2-9:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY @ oak:F,4-6:1:4:0:0:1::::0:0::::::::::1:::1::::::6:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v nyy:F,6-4:1:3:1:0:1::::1:1::::::::::1:::1::::::2:::1:::DH:::
430321:Delmon Young:Young, D:H:PHI @ min:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::DH:::
458913:Eric Young:Young, E:H:COL v was:F,8-3:1:1:0:0:1::::0:0:1::::::::::::1::::::0:::0:::PH:::
276545:Michael Young:Young, M:H:PHI @ min:F,2-3:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ col:F,3-8:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:1::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v bos:F,8-3:1:4:1:0:1::::1:0::::::::::1:::1::::::3:1::1:::RF:::
488768:Andrew Cashner:Cashner:P:SDG v atl:F,3-2:1:2:0:0:0::::0:1:::8.0:6:2:2:1:5:Win:1:::1::::::1::1:0:::P:0::1
468504:Jhoulys Chacin:Chacin:P:COL v was:F,8-3:1:1:0:0:0::::0:1:::5.0:7:2:2:2:2:Win:1:::1::::::0::1:0:::P:0::
571561:Tony Cingrani:Cingrani:P:CIN @ chc:F,12-2:1:2:1:0:2::::0:0:::7.0:4:2:2:1:5:Win:1:::1:1:::::0::1:0:::P:1::
543037:Gerrit Cole:Cole:P:PIT v sfo:F,8-2:1:3:0:2:1::::0:0:::6.1:7:2:2:0:2:Win:1::1:1::::::0::1:0:::P:0::
112526:Bartolo Colon:Colon:P:OAK v nyy:F,6-4:1::::::::::::6.0:3:0:0:4:3:Win:1:::1::::::::1:0:::P:0::
451584:Wade Davis:Davis, W:P:KAN v det:F,2-3:1::::::::::::6.2:8:2:2:1:5::1:::1::::::::1:0:::P:0::
490063:Matt Garza:Garza, M:P:CHC v cin:F,2-12:1:1:0:0:0::::0:1:::5.0:9:9:9:2:3:Loss:1::1:1:1:::::0::1:0:::P:3::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL v laa:F,3-2:1::::::::::::8.0:4:1:1:1:5:Win:1:::1::::::::1:0:::P:1::
425844:Zack Greinke:Greinke:P:LAD v ari:F,5-3:1:2:0:0:0::::0:0:::7.0:2:2:2:2:5::1:1:2:1::::::2::1:0:::P:1::
430935:Cole Hamels:Hamels:P:PHI @ min:F,2-3:1::::::::::::6.0:7:2:2:0:5::1:::1::::::::1:0:::P:0::
421685:Aaron Harang:Harang:P:SEA v hou:F,4-0:1::::::::::::9.0:2:0:0:0:10:Win:1:::1::::::::1:1:::P:0::
429717:Dan Haren:Haren:P:WAS @ col:F,3-8:1:1:0:0:1::::0:0:::5.0:8:5:5:1:6:Loss:1:::1:1:::::0::1:0:::P:2::1
458550:Jeremy Hefner:Hefner:P:NYM v stl:F,2-9:1:2:0:0:0::::0:2:::6.0:8:6:1:1:2:Loss:1:::1::::::0::1:0:::P:1::
433584:Roberto Hernandez:Hernandez, R:P:TAM v bos:F,8-3:1::::::::::::7.0:7:3:3:2:7:Win:1::1:1::::::::1:0::1:P:0::
502706:Derek Holland:Holland, D:P:TEX v cle:F,2-5:1::::::::::::4.1:9:4:4:1:4:Loss:1::1:1:::1:::::1:0:::P:0::
218596:Tim Hudson:Hudson, T:P:ATL @ sdg:F,2-3:1:2:0:0:0::::0:2:::7.1:5:3:3:1:7:Loss:1:::1:1:::::0::1:0:::P:1::
453178:Ian Kennedy:Kennedy:P:ARI @ lad:F,3-5:1:2:0:0:0::::0:1:::6.1:4:2:2:2:6::1::2:1::::::1:1:1:0:::P:1::
446372:Corey Kluber:Kluber:P:CLE @ tex:F,5-2:1::::::::::::8.0:6:1:1:3:3:Win:1:::1::::::::1:0:::P:0::1
452657:Jon Lester:Lester:P:BOS @ tam:F,3-8:1::::::::::::4.2:8:7:7:7:3:Loss:1:::1::::::::1:0:::P:3::
453311:Tim Lincecum:Lincecum:P:SFO @ pit:F,2-8:1:1:0:0:0::::0:0:::4.2:7:4:2:2:4:Loss:1::1:1:1:::::0::1:0:::P:0::
502032:Bud Norris:Norris, B:P:HOU @ sea:F,0-4:1::::::::::::7.0:5:3:3:1:6:Loss:1:::1::::::::1:0:::P:1::
503449:Wily Peralta:Peralta, W:P:MIL @ mia:F,4-5:1:1:0:0:1::::0:0:::6.0:5:3:3:1:1::1:::1:1:::::0::1:0:::P:1::
500779:Jose Quintana:Quintana:P:CHW v tor:F,5-7:1::::::::::::6.1:6:4:2:1:5::1:::1::::::::1:0:::P:1::
282332:CC Sabathia:Sabathia:P:NYY @ oak:F,4-6:1::::::::::::6.0:8:6:6:1:3:Loss:1:::1::::::::1:0:::P:2::1
453286:Max Scherzer:Scherzer:P:DET @ kan:F,3-2:1::::::::::::7.0:3:2:2:2:6:Win:1:::1::::::::1:0:::P:1::
545363:Jacob Turner:Turner, J:P:MIA v mil:F,5-4:1:2:0:0:0::::0:1:::7.0:5:4:3:2:6::1:::1:::1:::2:1:1:0:::P:0::
450306:Jason Vargas:Vargas:P:LAA @ bal:F,2-3:1::::::::::::6.2:7:3:3:1:1:Loss:1:::1::::::::1:0:::P:0::
608379:Michael Wacha:Wacha:P:STL @ nym:F,9-2:1:3:0:1:0::::0:0:::6.0:5:2:2:3:4:Win:1:::1::::::2::1:0:::P:1::
502208:P.J. Walters:Walters, P:P:MIN v phi:F,3-2:1::::::::::::7.1:6:2:1:1:5::1:::1::::::::1:0:::P:0::
425426:Chien-Ming Wang:Wang:P:TOR @ chw:F,7-5:1::::::::::::7.1:10:5:5:3:3::1:::1:::::1:::1:0:::P:2::
430911:David Aardsma:Aardsma:P:NYM v stl:F,2-9:1:0:0:0:0::::0:0:::1.1:1:1:1:0:2:::::1::::::0::1:1:::P:1::
472551:Fernando Abad:Abad:P:WAS @ col:F,3-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
430606:Mike Adams:Adams, M:P:PHI @ min:F,2-3:1::::::::::::0.2:1:1:1:1:0:Loss::::1::::::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ sdg:F,2-3:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ mia:F,4-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK v nyy:F,6-4:1::::::::::::0.1:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ min:F,2-3:1::::::::::::0.1:1:0:0:0:1:::::1::::::::1:1:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ kan:F,3-2:1::::::::::::1.0:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v nyy:F,6-4:1::::::::::::0.2:4:2:2:0:0:::::1::::::::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM v stl:F,2-9:1:0:0:0:0::::0:0:::0.2:2:2:0:1:1:::::1::::::0::1:0:::P:0::
572751:Keith Butler:Butler, K:P:STL @ nym:F,9-2:1:0:0:0:0::::0:0:::2.0:0:0:0:1:2:::::1::::::0::1:1:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ chw:F,7-5:1::::::::::::1.2:0:0:0:0:2:Win::::1::::::::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY @ oak:F,4-6:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
329092:Randy Choate:Choate:P:STL @ nym:F,9-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v mil:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY @ oak:F,4-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN v det:F,2-3:1::::::::::::0.0:1:0:0:1:0:::::1::::::::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK v nyy:F,6-4:1::::::::::::1.0:2:2:2:0:1:Hold::::1::::::::1:0:::P:0::
466918:Manny Corpas:Corpas:P:COL v was:F,8-3:1:1:0:0:0::::0:1:::1.0:0:0:0:0:1:Hold::::1::::::1::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX v cle:F,2-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN v det:F,2-3:1::::::::::::1.0:1:1:1:1:1:Loss:::1:1::::::::1:0:::P:0::1
458530:Erik Davis:Davis, E:P:WAS @ col:F,3-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ min:F,2-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
473265:Jose De La Torre:De La Torre, J:P:BOS @ tam:F,3-8:1::::::::::::3.1:2:1:1:3:3:::::1::::::::1:1:::P:1::
448281:Sean Doolittle:Doolittle:P:OAK v nyy:F,6-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA @ bal:F,2-3:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v phi:F,3-2:1::::::::::::0.2:1:0:0:0:1:BS Win::::1::::::::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM v stl:F,2-9:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX v cle:F,2-5:1::::::::::::1.0:1:0:0:0:3:::::1::::::::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ mia:F,4-5:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v atl:F,3-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v ari:F,5-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:Win::::1::::::0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN v det:F,2-3:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ mia:F,4-5:1:0:0:0:0::::0:0:::1.0:2:2:2:0:3:BS Loss::::1::::::0::1:1:::P:1::
456696:David Hernandez:Hernandez, Da:P:ARI @ lad:F,3-5:1:0:0:0:0::::0:0:::0.2:1:3:3:3:0:BS Loss::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN v det:F,2-3:1::::::::::::0.2:0:0:0:1:0:::::1::::::::1:1::1:P:0::
434442:J.P. Howell:Howell:P:LAD v ari:F,5-3:1:0:0:0:0::::0:0:::0.1:1:1:1:1:0:::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v ari:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
445163:Casey Janssen:Janssen:P:TOR @ chw:F,7-5:1::::::::::::1.0:1:0:0:1:2:Save::::1::::::::1:1:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ bal:F,2-3:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v laa:F,3-2:1::::::::::::1.0:2:1:1:0:1:Save::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW v tor:F,5-7:1::::::::::::0.2:1:0:0:1:2:Hold::::1::::::::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ bal:F,2-3:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO @ pit:F,2-8:1:0:0:0:0::::0:0:::1.1:4:3:3:2:3::::1:1::::::0::1:0:::P:1::
446641:Wilton Lopez:Lopez, W:P:COL v was:F,8-3:1:0:0:0:0::::0:0:::1.1:1:1:1:1:0:Hold::::1::::::0::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v sfo:F,8-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
449072:Kyle McClellan:McClellan:P:TEX v cle:F,2-5:1::::::::::::2.2:0:1:1:2:0:::::1::::::::1:0:::P:0::1
459429:Jake McGee:McGee:P:TAM v bos:F,8-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ pit:F,2-8:1:0:0:0:0::::0:0:::1.1:1:1:1:0:1:::::1::::::0::1:0:::P:1::
457768:Bryan Morris:Morris, B:P:PIT v sfo:F,8-2:1:0:0:0:0::::0:0:::2.0:1:0:0:0:4:::::1::::::0::1:1:::P:0::
489189:Josh Outman:Outman:P:COL v was:F,8-3:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
453284:Blake Parker:Parker, B:P:CHC v cin:F,2-12:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN @ chc:F,12-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
489197:Curtis Partch:Partch:P:CIN @ chc:F,12-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
519110:Joe Paterson:Paterson:P:ARI @ lad:F,3-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1::::1:1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v bos:F,8-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN v phi:F,3-2:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
474029:Zach Putnam:Putnam:P:CHC v cin:F,2-12:1:0:0:0:0::::0:0:::0.0:3:3:3:0:0:::::1::::::0::1:0:::P:1::
430589:Chad Qualls:Qualls:P:MIA v mil:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
430673:Ramon Ramirez:Ramirez, R:P:SFO @ pit:F,2-8:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
592665:Addison Reed:Reed, A:P:CHW v tor:F,5-7:1::::::::::::1.0:2:1:1:0:1:BS::::1::::::::1:0:::P:1::
453385:Clayton Richard:Richard:P:SDG v atl:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
444468:Hector Rondon:Rondon, H:P:CHC v cin:F,2-12:1:0:0:0:0::::0:0:::2.0:3:0:0:0:1:::::1::::::0::1:0:::P:0::
543746:Rob Scahill:Scahill:P:COL v was:F,8-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ tex:F,5-2:1::::::::::::1.0:1:1:1:1:2:::::1::::::::1:1:::P:1::
519322:Drew Storen:Storen:P:WAS @ col:F,3-8:1:0:0:0:0::::0:0:::1.0:4:3:3:1:1:::::1::::::0::1:1:::P:1::
491159:Joe Thatcher:Thatcher:P:SDG v atl:F,3-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW v tor:F,5-7:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW v tor:F,5-7:1::::::::::::1.0:3:2:1:0:0:Loss::::1::::::::1:1:::P:0::1
407878:Jose Valverde:Valverde:P:DET @ kan:F,3-2:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ sdg:F,2-3:1:0:0:0:0::::0:0:::0.1:0:0:0:1:1:::::1::::::0::1:1:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v cin:F,2-12:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT v sfo:F,8-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold:::1:1::::::0::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ sea:F,0-4:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:1:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ lad:F,3-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
