1371123671:: 7_40_57 EDT
473234:Tony Abreu:Abreu:H:SFO @ pit:F,8-12:1:5:3:0:3:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
514888:Jose Altuve:Altuve:H:HOU @ sea:F,6-1:1:5:0:2:1::::0:1:1:::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v sfo:F,12-8:1:5:1:1:1:1:::0:0::::::::::1:::1::::::5:::1:::3B:::
493114:Norichika Aoki:Aoki:H:MIL @ mia:F,10-1:1:4:2:1:2::::0:1::::::::::1:::1::1::::1:1::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v phi:F,4-3:1:4:3:0:3:1:::0:0::::::::::1:::1::::::3:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL v was:F,1-5:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::3B:::
435078:Joaquin Arias:Arias:H:SFO @ pit:F,8-12:1:5:0:3:2::::0:0::::::::::1:::1:::1:::2:::1:::3B:::
449107:Mike Aviles:Aviles:H:CLE @ tex:F,5-2:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA @ bal:F,9-5:1:4:1:3:2::1::0:1::::::::::1:::1::::::1:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v cle:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
488681:Brandon Barnes:Barnes, B:H:HOU @ sea:F,6-1:1:4:1:1:2:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v cin:F,1-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
424726:Jason Bay:Bay:H:SEA v hou:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO @ pit:F,8-12:1:4:0:0:2::::1:0::::::::::1:::1::::::2:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ nym:F,1-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v cle:F,2-5:1:2:0:0:1::::2:0::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v cle:F,2-5:1:2:0:0:1::::2:1::::::::::1:::1::::::0:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ col:F,5-1:1:1:0:0:0::::1:0:::::::::::::1::::::1:1::1:::PH-LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ mia:F,10-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
488703:Jeff Bianchi:Bianchi:H:MIL @ mia:F,10-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ pit:F,8-12:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG v atl:F,5-3:1:3:0:1:0::::1:1::::::::::1:::1::::::1:::1:::RF-1B:::
217100:Willie Bloomquist:Bloomquist:H:ARI @ lad:F,8-6:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
474865:Julio Borbon:Borbon:H:CHC v cin:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA @ bal:F,9-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE @ tex:F,5-2:1:4:1:0:2::::1:0::::::::::1:::1::::::1:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ tex:F,5-2:1:4:1:1:2::::1:1::::::::::1:::1::::::3:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v mil:F,1-10:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
502126:Domonic Brown:Brown, D:H:PHI @ min:F,3-4:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ chc:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::RF:::
407833:John Buck:Buck:H:NYM v stl:F,5-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v det:F,3-2:1:3:0:0:1::::1:2::::::::::1:::1::::::2:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v stl:F,5-1:1:3:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG v atl:F,5-3:1:2:2:0:1::::2:1:1:::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ kan:F,2-3:1:3:0:0:0::::2:2::::::::::1:::1:::1:::1:::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN v det:F,3-2:1:4:1:2:1:::1:0:3::::::::::1:::1::::::2:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ bal:F,9-5:1:5:1:0:1::::0:0::::::::::1:::1::::::4:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ oak:F,2-5:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ tam:F,2-1:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::0:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ nym:F,1-5:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN v phi:F,4-3:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::0:::3B:::
474892:Chris Carter:Carter:H:HOU @ sea:F,6-1:1:4:0:2:1:1:::0:1::::::::::1:::1::::::2:::0:::LF:::
543008:Alex Castellanos:Castellanos, A:H:LAD v ari:F,6-8:1:3:1:0:2:1:::0:1::::::::::1:::1::::::1:::0:::RF:::
456078:Welington Castillo:Castillo:H:CHC v cin:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ sea:F,6-1:1:3:1:0:2:1:::2:0::::::::::1:::1::::::0:::1:::DH:::
516770:Starlin Castro:Castro, S:H:CHC v cin:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
346795:Endy Chavez:Chavez, En:H:SEA v hou:F,1-6:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
425783:Shin-Soo Choo:Choo:H:CIN @ chc:F,2-1:1:3:1:0:1:1:::1:2:1:::::::::1:::1::::::1:::1:::CF:::
502125:Tyler Colvin:Colvin:H:COL v was:F,1-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
474233:Hank Conger:Conger:H:LAA @ bal:F,9-5:1:4:2:1:2:::1:0:1::::::::::1:::1::::::1:::1:::C:::
449786:Carlos Corporan:Corporan:H:HOU @ sea:F,6-1:1:4:0:0:0::::0:1::::::::::1:::1:1:::::6:::1:::C:::
501800:Allen Craig:Craig:H:STL @ nym:F,1-5:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ pit:F,8-12:1:4:0:0:1::::0:0::::::::::1:::1::::::4:2::1:::SS:::
460067:Trevor Crowe:Crowe:H:HOU @ sea:F,6-1:1:0:1:1:0::::1:0:::::::::::::1::::::0:::1:::PR-LF:::
458501:Luis Cruz:Cruz, L:H:LAD v ari:F,6-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
443558:Nelson Cruz:Cruz, N:H:TEX v cle:F,2-5:1:3:0:0:0::::1:3::::::::::1:::1::::::3:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v laa:F,5-9:1:4:1:2:2:1::1:0:0::::::::::1:::1::::::0:::1:::1B:::
430203:David DeJesus:DeJesus:H:CHC v cin:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG v atl:F,5-3:1:4:1:2:1:::1:0:0::::::::::1:::1::::::4:::1:::CF-RF:::
435622:Ian Desmond:Desmond:H:WAS @ col:F,5-1:1:3:0:3:2::::1:0::1::::::::1:::1::::1::1:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v laa:F,5-9:1:4:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::DH:::
518618:Derek Dietrich:Dietrich:H:MIA v mil:F,1-10:1:3:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::2B:::
425785:Greg Dobbs:Dobbs:H:MIA v mil:F,1-10:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU @ sea:F,6-1:1:3:1:0:0::::1:0::::::::::1:::1:::1:::0:::1:1::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v nyy:F,5-2:1:4:0:0:0::::0:2::::::::::1:::1::::::6:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v phi:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::0:::RF:::
572821:Brian Dozier:Dozier:H:MIN v phi:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ tam:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v stl:F,5-1:1:3:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
407885:Mark Ellis:Ellis, M:H:LAD v ari:F,6-8:1:6:0:1:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ tam:F,2-1:1:3:1:0:1::::2:1:2:::::::::1:::1::::::0:::1:::CF:::
444876:Alcides Escobar:Escobar, A:H:KAN v det:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1:1:::::1:1::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v phi:F,4-3:1:3:0:0:2::::0:0::::::::::1:::1:1:::::1:::1:::2B-3B:::
488862:Yunel Escobar:Escobar, Y:H:TAM v bos:F,1-2:1:3:0:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v ari:F,6-8:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD v ari:F,6-8:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
425902:Prince Fielder:Fielder:H:DET @ kan:F,2-3:1:4:0:1:2::::1:0::::::::::1:::1:::1:::0:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v laa:F,5-9:1:3:0:0:0::::1:0::::::::::1:::1:::1:::2:::1:1::2B:::
465753:Pedro Florimon:Florimon:H:MIN v phi:F,4-3:1:4:0:1:0::::0:2::::::::::1:::1::::::6:::1:::SS:::
523253:Logan Forsythe:Forsythe:H:SDG v atl:F,5-3:1:4:0:2:1::::0:2::::::::::1:::1::::::0:::1:::2B:::
451594:Dexter Fowler:Fowler:H:COL v was:F,1-5:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL @ mia:F,10-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
545338:Nick Franklin:Franklin:H:SEA v hou:F,1-6:1:4:0:1:3:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ chc:F,2-1:1:3:1:1:1:::1:1:1::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ sdg:F,3-5:1:4:0:0:2::::0:0::::::::::1:::1::::::2:1::1:::1B:::
501896:David Freese:Freese:H:STL @ nym:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1:::1:::3:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v nyy:F,5-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::DH:::
453539:Sam Fuld:Fuld:H:TAM v bos:F,1-2:1:0:0:0:0::::0:0:1::::::::::::1::::::0:::1:::PR:::
520471:Freddy Galvis:Galvis:H:PHI @ min:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
541645:Avisail Garcia:Garcia, A:H:DET @ kan:F,2-3:1:5:1:0:1:1:::0:2::::::::::1:::1::::::3:1::1:::CF:::
458731:Brett Gardner:Gardner, B:H:NYY @ oak:F,2-5:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ sdg:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
571697:Scooter Gennett:Gennett:H:MIL @ mia:F,10-1:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
114739:Jason Giambi:Giambi:H:CLE @ tex:F,5-2:1:2:1:0:0::::0:1::::::::::1:2::1::::::1:::1:::DH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ lad:F,8-6:1:6:1:0:2::::1:1::::::::::1:::1::::::5:1::1:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL @ mia:F,10-1:1:5:3:3:4::2::0:0::::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v ari:F,6-8:1:5:0:1:1::::1:3::::::::::1:::1::::::1:::0:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v was:F,1-5:1:4:0:1:1::1::0:1::::::::::1:::1::::::2:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ sea:F,6-1:1:4:0:0:1::::0:1::1::::::::1:::1:::1:::4:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v det:F,3-2:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG v atl:F,5-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::C::1:
544369:Didi Gregorius:Gregorius:H:ARI @ lad:F,8-6:1:5:1:1:2::::1:1::::::::::1:::1::::::3:::1:1::SS:::
461882:Jesus Guzman:Guzman:H:SDG v atl:F,5-3:1:4:0:0:2::::0:0::::::::::1:::1:::1:::0:::0:::1B:::
400098:Travis Hafner:Hafner:H:NYY @ oak:F,2-5:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v ari:F,6-8:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::0:::LF:::
430668:Scott Hairston:Hairston, S:H:CHC v cin:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ bal:F,9-5:1:4:1:1:1::::0:1::::::::::1:::1::1:1:::1:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL v laa:F,5-9:1:4:0:0:1::::0:1::::::::::1:::1:::1:::1:::1:::SS:::
430593:Brendan Harris:Harris, B:H:LAA @ bal:F,9-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
425547:Brad Hawpe:Hawpe:H:LAA @ bal:F,9-5:1:1:1:0:0::::2:1::::::::::1:::1::::::0:::0:::1B:::
452104:Chase Headley:Headley:H:SDG v atl:F,5-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v mil:F,1-10:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL v was:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
150421:Ramon Hernandez:Hernandez, Ra:H:LAD v ari:F,6-8:1:4:1:2:1:::1:1:1:1:::::::::1:::1:::::1:2:::1:::C:::
468406:Jonathan Herrera:Herrera, J:H:COL v was:F,1-5:1:4:1:0:2::::0:0:1:::::::::1:::1::::::1:::1:::2B:::
518792:Jason Heyward:Heyward:H:ATL @ sdg:F,3-5:1:5:0:0:2:1:::0:2::::::::::1:::1::::::1:::1:::RF:::
400134:Eric Hinske:Hinske:H:ARI @ lad:F,8-6:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ nym:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v det:F,3-2:1:5:1:1:2::::0:2:1:::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ min:F,3-4:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET @ kan:F,2-3:1:3:0:0:0::::0:2::::::::::1:1::1:1:::::2:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA v hou:F,1-6:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::DH:::
276346:Brandon Inge:Inge:H:PIT v sfo:F,12-8:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::RF:::
285131:Cesar Izturis:Izturis, C:H:CIN @ chc:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::SS:::
444379:John Jaso:Jaso:H:OAK v nyy:F,5-2:1:4:0:2:2:1:::1:1::::::::::1:::1::::::0:::1:::C:::
445055:Jon Jay:Jay:H:STL @ nym:F,1-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v bos:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ sdg:F,3-5:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v det:F,3-2:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v bos:F,1-2:1:4:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL v laa:F,5-9:1:4:2:2:1:::1:0:0::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v sfo:F,12-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
459964:Matt Joyce:Joyce:H:TAM v bos:F,1-2:1:3:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::RF:::
430603:Don Kelly:Kelly, D:H:DET @ kan:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::LF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ bal:F,9-5:1:4:0:1:2:2:::1:0::::::::::1:::1::::::1:::1:1::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ tex:F,5-2:1:5:1:1:3:1::1:0:0::::::::::1:::1::::::3:1::1:::2B:::
571862:Jeff Kobernus:Kobernus:H:WAS @ col:F,5-1:1:2:1:0:1::::1:0::1::::::::1:::1::::::1:::0:::LF:::
518902:Pete Kozma:Kozma:H:STL @ nym:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI @ lad:F,8-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
425560:Adam LaRoche:LaRoche:H:WAS @ col:F,5-1:1:3:2:0:1:1:::1:1::::::::::1:::1::::::1:::1:1::1B:::
518934:DJ LeMahieu:LeMahieu:H:COL v was:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
452722:Steven Lerud:Lerud:H:PHI @ min:F,3-4:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
499926:Alex Liddi:Liddi:H:SEA v hou:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v bos:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1:::1:::1:::1:::C:::
425766:James Loney:Loney:H:TAM v bos:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::0:::1B:::
446334:Evan Longoria:Longoria:H:TAM v bos:F,1-2:1:3:1:1:1:::1:1:1::::::::::1:::1::::::3:1::1:::3B:::
518953:David Lough:Lough:H:KAN v det:F,3-2:1:4:0:0:0::::0:1::1::::::::1:::1::::1::2:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v nyy:F,5-2:1:4:0:0:1::::1:1::::::::::1:::1::::::6:1::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v mil:F,1-10:1:4:0:0:2::::0:1::::::::::1:::1:::1:::2:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ mia:F,10-1:1:3:0:4:1::1::0:1::::::::::1:::1::1::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v laa:F,5-9:1:5:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v laa:F,5-9:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v sfo:F,12-8:1:5:4:0:4::::0:1:2:::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v cle:F,2-5:1:4:2:1:2:::1:0:0::::::::::1:::1::::::1:1::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v sfo:F,12-8:1:4:1:2:1::::1:0::::::::::1:::1::::::4:1::1:::C::1:
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ sea:F,6-1:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::0:::RF:::
400121:Victor Martinez:Martinez, V:H:DET @ kan:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::5:1::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v phi:F,4-3:1:2:0:0:1::::2:0::::::::::1:::1::::::2:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ min:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
435263:Brian McCann:McCann:H:ATL @ sdg:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
457705:Andrew McCutchen:McCutchen:H:PIT v sfo:F,12-8:1:5:2:3:3:1:::0:1::::::::::1:::1::::::3:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:CLE @ tex:F,5-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
573027:Chris McGuiness:McGuiness:H:TEX v cle:F,2-5:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::1B:::
434661:Nate McLouth:McLouth:H:BAL v laa:F,5-9:1:5:1:0:2::::0:0::1::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v sfo:F,12-8:1:5:2:0:3::::0:1::::::::::1:::1:::1:::1:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ chc:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ tam:F,2-1:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::3B:::
425877:Yadier Molina:Molina, Y:H:STL @ nym:F,1-5:1:4:0:0:3:2:::0:0::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ lad:F,8-6:1:6:2:1:4::::0:1::::::::::1:::1::::::1:::1:::C::1:
408047:Justin Morneau:Morneau:H:MIN v phi:F,4-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v nyy:F,5-2:1:4:2:3:2:::2:0:2::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v det:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v stl:F,5-1:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
461815:David Murphy:Murphy, Dv:H:TEX v cle:F,2-5:1:5:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ tam:F,2-1:1:3:0:0:0::::0:2:1:::::::::1:1::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ tam:F,2-1:1:4:1:2:1:::1:0:2::::::::::1:::1::::::4:::1:::RF-LF:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v stl:F,5-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
434624:Jayson Nix:Nix, J:H:NYY @ oak:F,2-5:1:4:0:1:1::::0:0:1:::::::::1:::1::::::3:::1:::SS:::
519082:Nick Noonan:Noonan:H:SFO @ pit:F,8-12:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
400018:Miguel Olivo:Olivo:H:MIA v mil:F,1-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS @ tam:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ oak:F,2-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
542303:Marcell Ozuna:Ozuna:H:MIA v mil:F,1-10:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU @ sea:F,6-1:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
476633:Chris Parmelee:Parmelee:H:MIN v phi:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ lad:F,8-6:1:6:0:2:3::::1:1::::::::::1:::1::::::2:::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ tam:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ kan:F,2-3:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU @ sea:F,6-1:1:3:1:0:0::::1:2::::::::::1:::1::::::2:::1:1::1B:::
452254:Hunter Pence:Pence:H:SFO @ pit:F,8-12:1:4:2:1:2:2:::1:0::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ lad:F,8-6:1:5:1:1:2:1:::1:1::::::::::1:::1::::1::4:1::1:::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ kan:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::SS:::
543633:Juan Perez:Perez, J:H:SFO @ pit:F,8-12:1:3:0:1:2::::0:0::::::::::1:::1::1::::2:::0:::CF:::
521692:Salvador Perez:Perez, S:H:KAN v det:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ chc:F,2-1:1:3:0:1:1::::1:0::::::::::1:::1::::::1:::1:1::2B:::
334393:Juan Pierre:Pierre:H:MIA v mil:F,1-10:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v cle:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::C:::
489209:Brett Pill:Pill:H:SFO @ pit:F,8-12:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
572041:A.J. Pollock:Pollock:H:ARI @ lad:F,8-6:1:6:0:0:0::::1:1::::::::::1:::1::::::4:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ pit:F,8-12:1:5:0:2:2::::0:1::::::::::1:::1::::::3:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ lad:F,8-6:1:4:1:2:2:1:::2:0::::::::::1:::1::::::1:1::1:::3B:::
502100:Alex Presley:Presley:H:PIT v sfo:F,12-8:1:2:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH-RF:::
595777:Jurickson Profar:Profar:H:TEX v cle:F,2-5:1:5:0:1:3:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
624577:Yasiel Puig:Puig:H:LAD v ari:F,6-8:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA @ bal:F,9-5:1:5:1:2:3:1::1:0:0::::::::::1:::1::::::1:1::0:::DH:::
346857:Nick Punto:Punto:H:LAD v ari:F,6-8:1:6:1:1:1::::0:0::1::::::::1:::1::::::3:::1:::SS:::
435041:Carlos Quentin:Quentin:H:SDG v atl:F,5-3:1:3:1:0:0::::0:0::::::::::1:1::1::::::2:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM v stl:F,5-1:1:4:0:0:0::::0:4::::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ mia:F,10-1:1:3:1:0:1::::0:1::1::::::::1:1::1::::::1:::0:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v ari:F,6-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
502210:Josh Reddick:Reddick:H:OAK v nyy:F,5-2:1:3:1:0:1::::1:0::::::::::1:::1::::::2:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS @ col:F,5-1:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
519184:Ben Revere:Revere:H:PHI @ min:F,3-4:1:4:1:1:3::::0:1::::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ tex:F,5-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::0:::3B:::
519203:Anthony Rizzo:Rizzo:H:CHC v cin:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ chc:F,2-1:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ min:F,3-4:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY @ oak:F,2-5:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
501647:Wilin Rosario:Rosario, W:H:COL v was:F,1-5:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ lad:F,8-6:1:7:2:0:4:1:::0:0::::::::::1:::1::::::5:1::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v mil:F,1-10:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
453895:Brendan Ryan:Ryan:H:SEA v hou:F,1-6:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ tam:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v sfo:F,12-8:1:4:0:1:3:1:::1:0::::::::::1:::1::::::2:::1:::1B:::
467793:Carlos Santana:Santana, C:H:CLE @ tex:F,5-2:1:4:0:1:1:1:::0:2::::::::::1:::1::::::3:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET @ kan:F,2-3:1:2:0:0:1::::0:1::::::::::1:::1:2:::::0:::1:::2B:::
543744:Josh Satin:Satin:H:NYM v stl:F,5-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
459431:Michael Saunders:Saunders, M:H:SEA v hou:F,1-6:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ sdg:F,3-5:1:2:0:1:1::::0:1:::::::::::::1::::::1:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL @ mia:F,10-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v cin:F,1-2:1:3:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v ari:F,6-8:1:2:0:0:0::::1:1:::::::::::::1::::::0:::1:::RF-LF:::
432928:Luke Scott:Scott:H:TAM v bos:F,1-2:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::DH:::
572122:Kyle Seager:Seager:H:SEA v hou:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ mia:F,10-1:1:4:2:1:1:::1:1:0::::::::::1:::1::::::2:::0:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ bal:F,9-5:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::0:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ sdg:F,3-5:1:5:1:0:1::::0:2::::::::::1:::1::::::3:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v nyy:F,5-2:1:1:0:0:1::::4:0::::::::::1:::1::::::0:::1:::LF:::
519299:Eric Sogard:Sogard:H:OAK v nyy:F,5-2:1:2:2:0:1::::2:0:2:::::::::1:::1:::1:::0:::1:::2B:::
500207:Jhonatan Solano:Solano, J:H:WAS @ col:F,5-1:1:3:0:0:1:1:::1:0::::::::::1:::1::::::1:::1:::C:::
150093:Alfonso Soriano:Soriano, A:H:CHC v cin:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
452655:Denard Span:Span:H:WAS @ col:F,5-1:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v mil:F,1-10:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ oak:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-C:::
453211:Drew Stubbs:Stubbs:H:CLE @ tex:F,5-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ oak:F,2-5:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v cin:F,1-2:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::LF:::
430897:Nick Swisher:Swisher:H:CLE @ tex:F,5-2:1:4:0:0:0::::1:2::::::::::1:::1::::::4:::1:::1B:::
460003:Taylor Teagarden:Teagarden:H:BAL v laa:F,5-9:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::0:::C:::
407893:Mark Teixeira:Teixeira:H:NYY @ oak:F,2-5:1:3:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::1B:::
123173:Miguel Tejada:Tejada, M:H:KAN v det:F,3-2:1:2:1:0:2::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
460004:Clete Thomas:Thomas, C:H:MIN v phi:F,4-3:1:4:1:2:4:2:::0:0::::::::::1:::1::::::0:::1:::CF:::
150275:Yorvit Torrealba:Torrealba:H:COL v was:F,1-5:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::C:::
400083:Andres Torres:Torres, A:H:SFO @ pit:F,8-12:1:4:3:0:1::::1:0::::::::::1:::1::::::1:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ col:F,5-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
545361:Mike Trout:Trout:H:LAA @ bal:F,9-5:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF-LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ bal:F,9-5:1:1:1:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ kan:F,2-3:1:3:1:0:1:1:::0:1::::::::::1:::1::::::2:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v was:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ sdg:F,3-5:1:3:1:0:1::::1:2::::::::::1:::1:::1:::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ sdg:F,3-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ sdg:F,3-5:1:4:1:2:2:::1:1:1::::::::::1:::1::::::3:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v ari:F,6-8:1:5:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC v cin:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v stl:F,5-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
461416:Will Venable:Venable:H:SDG v atl:F,5-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
425664:Shane Victorino:Victorino:H:BOS @ tam:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
458015:Joey Votto:Votto:H:CIN @ chc:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v sfo:F,12-8:1:4:1:3:2:::1:0:0::::::::::1:::1::::::0:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ mia:F,10-1:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
150484:Vernon Wells:Wells, V:H:NYY @ oak:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS @ col:F,5-1:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v laa:F,5-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
421064:Ty Wigginton:Wigginton:H:STL @ nym:F,1-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN v phi:F,4-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::DH:::
431151:David Wright:Wright, D:H:NYM v stl:F,5-1:1:4:2:1:2:1::1:0:1::::::::::1:::1::::::0:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY @ oak:F,2-5:1:2:1:0:0::::1:1::::::::::1:1::1::::::0:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v nyy:F,5-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI @ min:F,3-4:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::DH:::
276545:Michael Young:Young, M:H:PHI @ min:F,3-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ col:F,5-1:1:3:2:1:1:1:::2:2::::::::::1:::1::::::2:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v bos:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA v hou:F,1-6:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
469686:Alfredo Aceves:Aceves:P:BOS @ tam:F,2-1:1::::::::::::6.0:4:1:1:4:3:Win:1:::1::::::::1:0:::P:1::
502042:Chris Archer:Archer:P:TAM v bos:F,1-2:1::::::::::::4.0:4:2:2:4:7:Loss:1:::1::::::::1:0:::P:1::
425827:Jeremy Bonderman:Bonderman:P:SEA v hou:F,1-6:1::::::::::::8.0:3:0:0:2:5::1:::1::::::::1:0:::P:0::
543031:Tyler Cloyd:Cloyd:P:PHI @ min:F,3-4:1::::::::::::5.0:6:1:1:3:2::1:::1::::::::1:0:::P:0::
571578:Patrick Corbin:Corbin:P:ARI @ lad:F,8-6:1:2:0:0:1::::0:0:::5.0:8:4:4:0:2::1:::1::::::0::1:0:::P:0::
407822:Jorge De La Rosa:De La Rosa, J:P:COL v was:F,1-5:1:1:0:0:0::::0:0:::5.1:4:3:3:3:5:Loss:1:::1:::::1:0::1:0:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL @ mia:F,10-1:1:3:1:0:2::::0:1:::7.0:3:0:0:0:4:Win:1:::1::::::0::1:0:::P:0::
518716:Dillon Gee:Gee:P:NYM v stl:F,5-1:1:2:0:0:0::::0:2:::6.2:6:1:1:2:7:Win:1:::1::::::0::1:0:::P:1::
434628:Jason Hammel:Hammel:P:BAL v laa:F,5-9:1::::::::::::6.0:7:4:4:2:1::1:::1::::::::1:0:::P:1::
461833:Phil Hughes:Hughes, P:P:NYY @ oak:F,2-5:1::::::::::::4.1:4:3:3:5:3:Loss:1:::1::::::::1:0:::P:1::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE @ tex:F,5-2:1::::::::::::5.0:4:1:1:4:4:Win:1:::1::::::::1:0:::P:1::
502190:Mike Leake:Leake:P:CIN @ chc:F,2-1:1:3:0:0:0::::0:2:::8.0:3:1:1:1:6:Win:1:::1::::::2::1:0:::P:1::
434538:Francisco Liriano:Liriano, F:P:PIT v sfo:F,12-8:1:2:0:0:0::::0:1:::6.0:8:4:4:3:2:Win:1:::1::::::0::1:0:::P:0::
543475:Jordan Lyles:Lyles:P:HOU @ sea:F,6-1:1::::::::::::7.0:3:0:0:2:10::1:::1::::::::1:0:::P:0::
430904:Paul Maholm:Maholm:P:ATL @ sdg:F,3-5:1:2:0:0:1::::0:1:::5.2:7:5:4:3:4:Loss:1::1:1::::::0::1:0:::P:1::
571946:Shelby Miller:Miller, S:P:STL @ nym:F,1-5:1:2:0:0:0::::0:1:::6.0:5:4:4:0:10:Loss:1:::1::::::2::1:0:::P:2::
456027:Ross Ohlendorf:Ohlendorf:P:WAS @ col:F,5-1:1:3:0:0:0::::0:3:::6.0:2:1:1:2:2:Win:1:::1:::1:::4::1:0:::P:0::
460059:Mike Pelfrey:Pelfrey:P:MIN v phi:F,4-3:1::::::::::::7.0:5:3:3:1:7::1:::1::::::::1:0:::P:0::
547943:Hyun-Jin Ryu:Ryu:P:LAD v ari:F,6-8:1:1:1:1:1::1::0:0:::6.0:11:3:3:2:2::1:::1:1:::::0::1:0:::P:0::
448306:James Shields:Shields:P:KAN v det:F,3-2:1::::::::::::7.0:7:2:2:2:6::1::1:1::::::::1:0:::P:0::
458713:Kevin Slowey:Slowey:P:MIA v mil:F,1-10:1:1:0:0:0::::0:1:::5.0:9:6:5:0:6:Loss:1::1:1::::::0::1:0:::P:1::
573185:Dan Straily:Straily:P:OAK v nyy:F,5-2:1::::::::::::6.2:3:2:2:1:3:Win:1::1:1::::::::1:0:::P:0::1
519344:Nick Tepesch:Tepesch:P:TEX v cle:F,2-5:1::::::::::::5.0:8:5:5:1:5:Loss:1::2:1::::::::1:0:::P:2::
434378:Justin Verlander:Verlander:P:DET @ kan:F,2-3:1::::::::::::7.0:3:0:0:2:8::1:::1::::::::1:0:::P:0::
450172:Edinson Volquez:Volquez:P:SDG v atl:F,5-3:1:2:0:0:0::::0:1:::7.0:6:1:1:3:9:Win:1:::1:1:::::0::1:0:::P:0::
425532:Jerome Williams:Williams:P:LAA @ bal:F,9-5:1::::::::::::6.0:9:4:4:1:4:Win:1:::1::::::::1:0::1:P:2::
475243:Travis Wood:Wood, T:P:CHC v cin:F,1-2:1:1:0:0:0::::1:1:::7.0:4:2:2:2:4:Loss:1:::1::::::0::1:0:::P:1::
217096:Barry Zito:Zito:P:SFO @ pit:F,8-12:1:2:0:0:0::::0:0:::4.2:11:8:8:1:4:Loss:1:::1::::::1::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ sea:F,6-1:1::::::::::::0.0:1:1:0:0:0:::::1::::::::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ mia:F,10-1:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:1:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS @ tam:F,2-1:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
346797:Grant Balfour:Balfour:P:OAK v nyy:F,5-2:1::::::::::::1.0:1:0:0:1:1:Save::::1::::::::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ min:F,3-4:1::::::::::::0.1:3:2:2:0:0:BS Loss::::1::::::::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v ari:F,6-8:1:0:0:0:0::::0:0:::0.2:3:4:4:2:0:Loss::::1::::::0::1:0::1:P:0::
425514:Heath Bell:Bell:P:ARI @ lad:F,8-6:1:0:0:0:0::::0:0:::1.0:2:2:2:2:0:::::1::::::0::1:1:::P:1::
429715:Travis Blackley:Blackley:P:HOU @ sea:F,6-1:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
444520:Craig Breslow:Breslow:P:BOS @ tam:F,2-1:1::::::::::::0.2:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL @ sdg:F,3-5:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY @ oak:F,2-5:1::::::::::::1.1:3:2:2:0:1:::::1::::::::1:0:::P:1::
547973:Aroldis Chapman:Chapman:P:CIN @ chc:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY @ oak:F,2-5:1::::::::::::0.1:0:0:0:1:1:::::1::::::::1:1:::P:0::
518560:Paul Clemens:Clemens:P:HOU @ sea:F,6-1:1::::::::::::1.1:0:0:0:0:0:Win::::1::::::::1:1:::P:0::
461325:Tyler Clippard:Clippard:P:WAS @ col:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
457435:Phil Coke:Coke:P:DET @ kan:F,2-3:1::::::::::::1.0:2:1:1:0:0:Loss::::1:::::1:::1:1:::P:0::
525768:Tim Collins:Collins:P:KAN v det:F,3-2:1::::::::::::0.1:0:0:0:2:1:::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI @ lad:F,8-6:1:1:0:0:0::::0:1:::2.0:1:0:0:0:2:Win::::1::::::1::1:0:::P:0::
466918:Manny Corpas:Corpas:P:COL v was:F,1-5:1:0:0:0:0::::0:0:::1.0:0:0:0:2:0:::::1::::::0::1:1:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ min:F,3-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::1
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ bal:F,9-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v nyy:F,5-2:1::::::::::::1.1:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v phi:F,4-3:1::::::::::::0.2:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v bos:F,1-2:1::::::::::::1.2:0:0:0:0:1::::1:1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN v phi:F,4-3:1::::::::::::0.1:2:0:0:0:1:::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX v cle:F,2-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ bal:F,9-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v hou:F,1-6:1::::::::::::0.1:0:0:0:2:1:::::1::::::::1:1:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ mia:F,10-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v atl:F,5-3:1:0:0:0:0::::0:0:::0.2:2:1:1:0:0:Hold::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v cin:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT v sfo:F,12-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ tex:F,5-2:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
501789:Will Harris:Harris:P:ARI @ lad:F,8-6:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ lad:F,8-6:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ tex:F,5-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN v det:F,3-2:1::::::::::::1.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v det:F,3-2:1::::::::::::1.0:0:0:0:0:2:Win::::1::::::::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD v ari:F,6-8:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v ari:F,6-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA v mil:F,1-10:1:0:0:0:0::::0:0:::2.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ bal:F,9-5:1::::::::::::1.0:1:1:0:0:0:::::1::::::::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ oak:F,2-5:1::::::::::::1.2:0:0:0:2:1:::::1::::::::1:0:::P:0::
571871:Ian Krol:Krol:P:WAS @ col:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
518927:Tommy Layne:Layne:P:SDG v atl:F,5-3:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
434181:Brandon League:League:P:LAD v ari:F,6-8:1:0:0:0:0::::0:0:::1.0:2:0:0:1:0:::::1::::::0::1:1:::P:0::
457429:Boone Logan:Logan:P:NYY @ oak:F,2-5:1::::::::::::0.1:1:0:0:1:1:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO @ pit:F,8-12:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v stl:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
595307:Seth Maness:Maness:P:STL @ nym:F,1-5:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:::::1::::::0::1:0:::P:1::
451085:Brian Matusz:Matusz:P:BAL v laa:F,5-9:1::::::::::::1.0:1:1:0:1:0:::::1::::::::1:1::1:P:0::
459429:Jake McGee:McGee:P:TAM v bos:F,1-2:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA v hou:F,1-6:1::::::::::::0.1:2:1:1:0:1:::::1::::::::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ pit:F,8-12:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL @ nym:F,1-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
543607:Edgar Olmos:Olmos:P:MIA v mil:F,1-10:1:0:0:0:0::::0:0:::1.0:3:4:3:1:0:::::1::::::0::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v was:F,1-5:1:0:0:0:0::::0:0:::1.2:2:1:1:3:3:::::1::::::0::1:0::1:P:0::1
458730:Bobby Parnell:Parnell:P:NYM v stl:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
461856:Troy Patton:Patton:P:BAL v laa:F,5-9:1::::::::::::1.2:1:0:0:0:4:::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v bos:F,1-2:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN v phi:F,4-3:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ tex:F,5-2:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:1:::P:0::
430673:Ramon Ramirez:Ramirez, R:P:SFO @ pit:F,8-12:1:0:0:0:0::::0:0:::1.0:4:3:3:1:0:::::1::::::0::1:0:::P:2::
573109:A.J. Ramos:Ramos, A:P:MIA v mil:F,1-10:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM v stl:F,5-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v ari:F,6-8:1:0:0:0:0::::0:0:::1.1:0:0:0:1:2:::::1::::::0::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO @ pit:F,8-12:1:0:0:0:0::::0:0:::1.1:2:1:1:0:2:::::1::::::0::1:1:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v cle:F,2-5:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
460701:James Russell:Russell:P:CHC v cin:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0::1:P:0::
456045:Joe Savery:Savery:P:PHI @ min:F,3-4:1::::::::::::1.0:3:1:1:0:0:Hold::::1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ tex:F,5-2:1::::::::::::1.1:2:0:0:0:1:Hold::::1::::::::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ lad:F,8-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ tex:F,5-2:1::::::::::::1.0:0:0:0:1:3:::::1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ kan:F,2-3:1::::::::::::1.0:2:1:1:0:0:Hold::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ col:F,5-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
467008:Pedro Strop:Strop:P:BAL v laa:F,5-9:1::::::::::::0.1:3:4:4:1:0:BS Loss::::1::::::::1:0:::P:1::
452741:Michael Stutes:Stutes:P:PHI @ min:F,3-4:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ tam:F,2-1:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v atl:F,5-3:1:0:0:0:0::::0:0:::0.1:1:1:1:0:1:::::1::::::0::1:0:::P:1::
445612:Dale Thayer:Thayer:P:SDG v atl:F,5-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::1
456776:Alex Torres:Torres, A:P:TAM v bos:F,1-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ tam:F,2-1:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
407878:Jose Valverde:Valverde:P:DET @ kan:F,2-3:1::::::::::::0.2:1:1:1:0:1:BS::::1::::::::1:0:::P:1::
543883:Nick Vincent:Vincent:P:SDG v atl:F,5-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
458690:Chris Volstad:Volstad:P:COL v was:F,1-5:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT v sfo:F,12-8:1:0:0:0:0::::0:0:::1.0:3:2:2:0:0:::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v hou:F,1-6:1::::::::::::0.1:3:5:5:2:0:BS Loss::::1::::::::1:0::2:P:0::
458677:Justin Wilson:Wilson, J:P:PIT v sfo:F,12-8:1:0:0:0:0::::0:0:::1.0:4:2:2:0:0:::::1::::::0::1:0:::P:0::
519437:Chris Withrow:Withrow:P:LAD v ari:F,6-8:1:0:0:0:0::::0:0:::0.2:3:1:1:1:1:BS::::1::::::0::1:0:::P:0::
448693:Ross Wolf:Wolf:P:TEX v cle:F,2-5:1::::::::::::2.0:1:0:0:2:1:::::1::::::::1:1:::P:0::
622072:Alex Wood:Wood:P:ATL @ sdg:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v bos:F,1-2:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ lad:F,8-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
