1371181587::11_46_11 EDT
476883:Pedro Alvarez:Alvarez, P:H:PIT v sfo:F,0-10:1:1:0:0:0::::2:1::::::::::1:::1:::1:::0:::1:::3B:::
462101:Elvis Andrus:Andrus:H:TEX v tor:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
542455:Oswaldo Arcia:Arcia:H:MIN v phi:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL v was:F,4-5:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ tex:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ pit:F,10-0:1:5:0:0:3::::0:0::::::::::1:::1::::::2:::1:::3B:::
446381:Darwin Barney:Barney:H:CHC v cin:F,6-5:1:6:0:1:2::::0:0::::::::::1:::1::::::3:1::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ tex:F,3-1:1:3:1:0:0::::1:1::::::::::1:::1::::::2:1::1:::RF:::
474832:Brandon Belt:Belt:H:SFO @ pit:F,10-0:1:4:0:0:1:1:::0:2::::::::::1:1::1::::::3:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ nym:F,2-1:1:4:1:0:2::::0:2::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v tor:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1:::1:::2:1::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v tor:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ col:F,5-4:1:2:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-LF:::
453923:Gregor Blanco:Blanco, G:H:SFO @ pit:F,10-0:1:5:2:2:3:1:::1:1:1:::::::::1:::1::::::2:::1:::CF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ tex:F,3-1:1:3:2:0:1::::0:1:1:::::::::1:::1::::::0:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC v cin:F,6-5:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
458582:Reid Brignac:Brignac:H:NYY @ oak:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI @ min:F,3-2:1:3:0:0:1::::2:0::::::::::1:::1::::::2:::1:1::LF:::
457803:Jay Bruce:Bruce:H:CIN @ chc:F,5-6:1:7:1:0:4:1:::0:2:1:::::::::1:::1::::::4:::1:::RF:::
407833:John Buck:Buck:H:NYM v stl:F,1-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::0:::C:::
456714:Billy Butler:Butler, B:H:KAN @ tam:F,10-1:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::0:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v stl:F,1-2:1:4:1:1:2:::1:0:2::::::::::1:::1::::::0:::1:::RF:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ tex:F,3-1:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ tam:F,10-1:1:5:1:0:1:1:::0:2::::::::::1:::1::::::5:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY @ oak:F,2-3:1:6:1:2:3:2::1:2:0::::::::::1:::1::::::1:::1:2::2B:::
455077:Mike Carp:Carp:H:BOS @ bal:F,4-5:1:3:1:1:1:::1:0:2:::::::::::::1::::::1:::0:::1B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ nym:F,2-1:1:4:0:1:2::1::0:0::1::::::::1:::1::::1::1:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN v phi:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::3B:::
456078:Welington Castillo:Castillo:H:CHC v cin:F,6-5:1:5:0:1:3::::0:1::::::::::1:1::1::::::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v cin:F,6-5:1:7:2:0:3:1:::0:1:2:::::::::1:::1:::2:::1:::1:::SS:::
425783:Shin-Soo Choo:Choo:H:CIN @ chc:F,5-6:1:5:2:1:1::::2:1::::::::::1:::1::::::0:::1:::CF:::
502125:Tyler Colvin:Colvin:H:COL v was:F,4-5:1:4:0:1:1::::0:0:::::::::::::1::::::1:::1:::PH-LF-CF:::
518577:Collin Cowgill:Cowgill:H:NYM v stl:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
446359:Zack Cozart:Cozart:H:CIN @ chc:F,5-6:1:7:1:0:2::::0:0::::::::::1:::1::::::2:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ nym:F,2-1:1:4:0:1:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ pit:F,10-0:1:2:2:1:1::::1:0::::::::::1:2::1::1::::1:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK v nyy:F,3-2:1:2:0:0:2::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
443558:Nelson Cruz:Cruz, N:H:TEX v tor:F,1-3:1:3:1:1:2:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v was:F,4-5:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v bos:F,5-4:1:6:0:2:2::::0:3::::::::::1:1::1::::::2:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ tex:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC v cin:F,6-5:1:7:1:1:1:::1:0:1::::::::::1:::1::::::4:::1:::CF:::
518614:Daniel Descalso:Descalso:H:STL @ nym:F,2-1:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::3B:::
435622:Ian Desmond:Desmond:H:WAS @ col:F,5-4:1:4:1:1:4::::0:0:1:::::::::1:::1::::::0:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v bos:F,5-4:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-DH:::
518626:Josh Donaldson:Donaldson:H:OAK v nyy:F,3-2:1:6:0:0:0::::0:2::::::::::1:::1::::::2:::0:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v phi:F,2-3:1:3:1:0:1::::0:0::::::::::1:::1::::::1:1::0:::RF:::
572821:Brian Dozier:Dozier:H:MIN v phi:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ bal:F,4-5:1:4:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v stl:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ bal:F,4-5:1:5:0:1:0::::0:1:1:1::::::::1:::1::::::2:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ tex:F,3-1:1:3:0:2:1:1:::1:1::::::::::1:::1::::::1:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ tam:F,10-1:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v phi:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v kan:F,1-10:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::SS:::
475247:Ryan Flaherty:Flaherty:H:BAL v bos:F,5-4:1:6:1:0:1:1:::0:2::::::::::1:::1::::::2:::1:::2B:::
451594:Dexter Fowler:Fowler:H:COL v was:F,4-5:1:1:1:0:1:1:::0:0::::::::::1:1::1::::::0:::0:::CF:::
425796:Jeff Francoeur:Francoeur:H:KAN @ tam:F,10-1:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ min:F,3-2:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
453943:Todd Frazier:Frazier:H:CIN @ chc:F,5-6:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK v nyy:F,3-2:1:2:0:1:1::::0:0:::::::::::::1::::::2:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM v kan:F,1-10:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI @ min:F,3-2:1:5:0:0:1::::0:1::::::::::1:::1::::::5:::1:::2B:::
458731:Brett Gardner:Gardner, B:H:NYY @ oak:F,2-3:1:6:1:0:2:1:::2:1::::::::::1:::1::::::1:::1:1::CF:::
502226:Craig Gentry:Gentry:H:TEX v tor:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::CF:::
460051:Chris Getz:Getz:H:KAN @ tam:F,10-1:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-DH:::
430404:Jonny Gomes:Gomes, J:H:BOS @ bal:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v was:F,4-5:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ tam:F,10-1:1:4:1:1:2::::0:1::::::::::1:::1::::::0:::0:::LF:::
400098:Travis Hafner:Hafner:H:NYY @ oak:F,2-3:1:8:0:0:0::::0:3::::::::::1:::1::::::7:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:CHC v cin:F,6-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
435219:Jack Hannahan:Hannahan:H:CIN @ chc:F,5-6:1:3:0:0:0::::0:3:::::::::::::1::::::1:::1:::PH-3B:::
429666:J.J. Hardy:Hardy:H:BAL v bos:F,5-4:1:4:0:0:0::::2:0::::::::::1:::1::::::2:::1:::SS:::
115732:Todd Helton:Helton:H:COL v was:F,4-5:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
468406:Jonathan Herrera:Herrera, J:H:COL v was:F,4-5:1:3:0:0:1::::0:0:::::::::::::1::::::1:::1:::LF-SS:::
543302:Chris Herrmann:Herrmann, C:H:MIN v phi:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
407812:Matt Holliday:Holliday:H:STL @ nym:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ tam:F,10-1:1:4:1:1:1:::1:1:1::::::::::1:::1::::::2:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ min:F,3-2:1:5:0:1:3::::0:1::::::::::1:::1::::::2:::1:::1B:::
276346:Brandon Inge:Inge:H:PIT v sfo:F,0-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR @ tex:F,3-1:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
444379:John Jaso:Jaso:H:OAK v nyy:F,3-2:1:7:2:0:2::::1:0::::::::::1:::1::::::0:::1:::DH:::
445055:Jon Jay:Jay:H:STL @ nym:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v kan:F,1-10:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::CF:::
471107:Elliot Johnson:Johnson, E:H:KAN @ tam:F,10-1:1:4:2:3:3:::1:0:1::::::::::1:::1::::::0:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v kan:F,1-10:1:2:0:0:0::::1:0::::::::::1:1::1::::::1:::1:::3B:::
430945:Adam Jones:Jones, Ad:H:BAL v bos:F,5-4:1:6:0:0:1::::0:1::::::::::1:1::1::::::4:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v sfo:F,0-10:1:3:0:0:1::::1:0::::::::::1:::1::::::2:1::1:::1B:::
459964:Matt Joyce:Joyce:H:TAM v kan:F,1-10:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ tex:F,3-1:1:1:0:0:0::::1:0::::::::::1:::1:1:::::0:::1:::SS:::
571862:Jeff Kobernus:Kobernus:H:WAS @ col:F,5-4:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::LF:::
435459:George Kottaras:Kottaras:H:KAN @ tam:F,10-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-C:::
518902:Pete Kozma:Kozma:H:STL @ nym:F,2-1:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
425560:Adam LaRoche:LaRoche:H:WAS @ col:F,5-4:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::1B:::
518934:DJ LeMahieu:LeMahieu:H:COL v was:F,4-5:1:4:0:0:1:1:::0:1:1:::::::::1:::1::::::2:1::1:::2B:::
452722:Steven Lerud:Lerud:H:PHI @ min:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::C:::
452252:Adam Lind:Lind:H:TOR @ tex:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM v kan:F,1-10:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-DH:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ col:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::LF:::
425766:James Loney:Loney:H:TAM v kan:F,1-10:1:2:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::1B:::
446334:Evan Longoria:Longoria:H:TAM v kan:F,1-10:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::DH:::
518953:David Lough:Lough:H:KAN @ tam:F,10-1:1:5:1:2:2::::0:1::::::::::1:::1::::::3:::1:::RF-LF:::
476704:Jed Lowrie:Lowrie:H:OAK v nyy:F,3-2:1:6:0:0:1::::2:0::::::::::1:::1:::1:::1:::1:1::SS:::
592518:Manny Machado:Machado, M:H:BAL v bos:F,5-4:1:7:1:1:2::::0:0::::::::::1:::1::::::2:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v bos:F,5-4:1:6:2:0:1::::1:2::::::::::1:::1::::::3:::1:::RF:::
502029:Chris Marrero:Marrero:H:WAS @ col:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
547982:Leonys Martin:Martin, L:H:TEX v tor:F,1-3:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
408045:Joe Mauer:Mauer:H:MIN v phi:F,2-3:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::C::1:
460055:John Mayberry:Mayberry:H:PHI @ min:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
457705:Andrew McCutchen:McCutchen:H:PIT v sfo:F,0-10:1:4:0:0:1:1:::0:1::::::::::1:::1:::1:::1:::1:::CF:::
573027:Chris McGuiness:McGuiness:H:TEX v tor:F,1-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
502374:Michael McKenry:McKenry:H:PIT v sfo:F,0-10:1:3:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL v bos:F,5-4:1:3:0:0:0::::2:2::::::::::1:1::1:1:::::1:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v sfo:F,0-10:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ chc:F,5-6:1:5:1:1:2::::1:0::::::::::1:::1::::::3:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ bal:F,4-5:1:5:0:0:2:1:::0:1::::::::::1:::1:::1:::0:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM v kan:F,1-10:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ nym:F,2-1:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::C:::
408047:Justin Morneau:Morneau:H:MIN v phi:F,2-3:1:3:0:2:1:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v nyy:F,3-2:1:7:0:0:1::::0:2::::::::::1:::1::::::2:::1:::1B-3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v stl:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
461815:David Murphy:Murphy, Dv:H:TEX v tor:F,1-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ bal:F,4-5:1:1:0:0:1:1:::0:0::::::::::1:::1::::::0:::0:::1B:::
537953:Daniel Nava:Nava:H:BOS @ bal:F,4-5:1:5:1:0:1::::0:1::::::::::1:::1::::::1:::1:::LF-1B:::
425900:Dioner Navarro:Navarro, D:H:CHC v cin:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v stl:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:1::CF:::
434624:Jayson Nix:Nix, J:H:NYY @ oak:F,2-3:1:5:0:0:1::::0:1::::::::::1:::1:1:::::3:::0:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ min:F,3-2:1:5:0:0:2::::0:1::::::::::1:::1::::::4:::0:::RF:::
519082:Nick Noonan:Noonan:H:SFO @ pit:F,10-0:1:5:3:0:2:1:::0:0::::::::::1:::1::::::2:1::1:::2B:::
519083:Derek Norris:Norris, D:H:OAK v nyy:F,3-2:1:7:0:1:0::::0:1::::::::::1:::1::::::2:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ bal:F,4-5:1:5:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ oak:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
457574:Jordan Pacheco:Pacheco:H:COL v was:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::1B-LF:::
476633:Chris Parmelee:Parmelee:H:MIN v phi:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ chc:F,5-6:1:5:0:0:0::::0:3::::::::::1:::1::::::5:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ bal:F,4-5:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO @ pit:F,10-0:1:5:1:3:2:::1:0:0:1:::::::::1:::1::::::3:::0:::RF:::
543633:Juan Perez:Perez, J:H:SFO @ pit:F,10-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
521692:Salvador Perez:Perez, S:H:KAN @ tam:F,10-1:1:4:1:1:1::::0:0::::::::::1:::1::::::1:1::0:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ chc:F,5-6:1:7:0:1:1::::0:3::::::::::1:::1:::1:::3:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v tor:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
457763:Buster Posey:Posey:H:SFO @ pit:F,10-0:1:5:2:2:3:1:::0:0::::::::::1:::1::::::2:::0:::C:::
502100:Alex Presley:Presley:H:PIT v sfo:F,0-10:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
595777:Jurickson Profar:Profar:H:TEX v tor:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
435560:Omar Quintanilla:Quintanilla:H:NYM v stl:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
279827:Humberto Quintero:Quintero:H:PHI @ min:F,3-2:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::0:::C:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ pit:F,10-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::C:::
285068:Cody Ransom:Ransom:H:CHC v cin:F,6-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ tex:F,3-1:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v nyy:F,3-2:1:6:0:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS @ col:F,5-4:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::2B:::
519184:Ben Revere:Revere:H:PHI @ min:F,3-2:1:6:2:0:4::1::0:0:1:::::::::1:::1::::::1:::1:::CF:::
519203:Anthony Rizzo:Rizzo:H:CHC v cin:F,6-5:1:5:0:0:0::::2:1::::::::::1:::1::::::2:::1:1::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v kan:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ chc:F,5-6:1:3:0:0:0::::0:3:::::::::::::1::::::3:::1:::PH-LF:::
453203:Shane Robinson:Robinson, S:H:STL @ nym:F,2-1:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v kan:F,1-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::SS:::
276519:Jimmy Rollins:Rollins:H:PHI @ min:F,3-2:1:5:0:1:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK v nyy:F,3-2:1:4:0:0:0::::0:4:::::::::::::1::::::4:::1:::PH-2B:::
501647:Wilin Rosario:Rosario, W:H:COL v was:F,4-5:1:4:0:1:0::::0:2::::::::::1:::1::::::0:::1:::C:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ bal:F,4-5:1:5:1:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v sfo:F,0-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
543744:Josh Satin:Satin:H:NYM v stl:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v cin:F,6-5:1:5:3:0:2::2::2:0::::::::::1:::1::::::4:::1:1::RF:::
432928:Luke Scott:Scott:H:TAM v kan:F,1-10:1:2:0:0:2:1:::0:0:::::::::::::1::::::0:::1:::PH-1B:::
452234:Seth Smith:Smith, S:H:OAK v nyy:F,3-2:1:8:0:1:3:1:::0:3::::::::::1:::1::::::1:::1:::LF:::
501983:Travis Snider:Snider:H:PIT v sfo:F,0-10:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK v nyy:F,3-2:1:3:0:0:1::::0:0:1:1::::::::1:::1::::::0:::0:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v cin:F,6-5:1:7:0:1:2::::0:2::::::::::1:::1::::::3:::1:::LF:::
452655:Denard Span:Span:H:WAS @ col:F,5-4:1:5:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
455755:Chris Stewart:Stewart, C:H:NYY @ oak:F,2-3:1:6:0:0:1::::0:1::::::::::1:::1:1:::::2:::1:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ oak:F,2-3:1:7:0:0:3::::0:0:1:::::::::1:::1::::::1:1::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ col:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::7:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v cin:F,6-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
407893:Mark Teixeira:Teixeira:H:NYY @ oak:F,2-3:1:5:0:0:0::::2:3::::::::::1:1::1::::::4:::1:1::1B:::
123173:Miguel Tejada:Tejada, M:H:KAN @ tam:F,10-1:1:4:1:1:1:1:::0:1::::::::::1:::1:::1:::2:::1:::3B:::
460004:Clete Thomas:Thomas, C:H:MIN v phi:F,2-3:1:3:0:0:0::::0:3::::::::::1:::1::::::0:::1:::CF:::
150275:Yorvit Torrealba:Torrealba:H:COL v was:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
400083:Andres Torres:Torres, A:H:SFO @ pit:F,10-0:1:4:0:1:1::::0:3::::::::::1:::1::1::::4:::1:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v was:F,4-5:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::0:::SS:::
457759:Justin Turner:Turner, J:H:NYM v stl:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
472528:Luis Valbuena:Valbuena:H:CHC v cin:F,6-5:1:6:0:1:1::::0:1::::::::::1:::1::::::3:::0:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v stl:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
502143:Danny Valencia:Valencia, D:H:BAL v bos:F,5-4:1:5:1:1:2:1::1:0:1::::::::::1:::1::::::4:::0:::DH:::
425664:Shane Victorino:Victorino:H:BOS @ bal:F,4-5:1:6:0:0:1::::0:2::::::::::1:::1:::1:::1:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ chc:F,5-6:1:6:0:2:1::::1:3::::::::::1:::1::::::2:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v sfo:F,0-10:1:2:0:0:0::::0:0::::::::::1:1::1:::1:::2:2::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ oak:F,2-3:1:8:0:0:0::::0:3::::::::::1:::1::::::3:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS @ col:F,5-4:1:4:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v bos:F,5-4:1:6:0:1:2::::0:2::::::::::1:::1:::1:::3:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN v phi:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
431151:David Wright:Wright, D:H:NYM v stl:F,1-2:1:4:0:0:3::::0:1::::::::::1:::1::::::0:::1:::3B:::
425903:Kevin Youkilis:Youkilis:H:NYY @ oak:F,2-3:1:7:0:0:0::::1:3::::::::::1:::1::::::6:1::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v nyy:F,3-2:1:4:1:0:0::::1:1:1:::::::::1:::1::::::1:::0:::CF:::
430321:Delmon Young:Young, D:H:PHI @ min:F,3-2:1:5:0:0:1::::0:2::::::::::1:::1::::::7:1::1:::DH:::
276545:Michael Young:Young, M:H:PHI @ min:F,3-2:1:5:0:1:2::::0:0::::::::::1:::1::::::4:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ col:F,5-4:1:4:2:3:2:1::1:0:1::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v kan:F,1-10:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::0:::2B:::
430912:Matt Cain:Cain, M:P:SFO @ pit:F,10-0:1:4:0:0:0::::0:1:::6.2:2:0:0:2:3:Win:1::1:1::::::2::1:0:::P:0::
429781:Kevin Correia:Correia:P:MIN v phi:F,2-3:1::::::::::::5.0:8:1:1:1:6::1:::1:::1:::::1:0:::P:0::
506433:Yu Darvish:Darvish:P:TEX v tor:F,1-3:1::::::::::::7.0:3:1:1:2:9::1:::1::::::::1:0:::P:0::
446321:Ross Detwiler:Detwiler:P:WAS @ col:F,5-4:1:2:1:0:1::::0:1:::5.0:6:3:3:0:2::1::1:1::::::0::1:0:::P:0::
467094:Felix Doubront:Doubront:P:BOS @ bal:F,4-5:1::::::::::::4.2:7:4:3:1:5::1::2:1::::::::1:0:::P:1::
433585:Jeff Francis:Francis:P:COL v was:F,4-5:1:2:0:0:0::::0:0:::6.0:5:2:2:0:8::1:::1::::::1::1:0:::P:1::
592332:Kevin Gausman:Gausman:P:BAL v bos:F,5-4:1::::::::::::5.1:6:2:2:0:5::1:::1::::::::1:0:::P:2::
518774:Matt Harvey:Harvey:P:NYM v stl:F,1-2:1:2:0:0:0::::0:0:::7.0:5:1:1:1:7:Loss:1:::1::::::1::1:0:::P:0::
476451:Jeremy Hellickson:Hellickson:P:TAM v kan:F,1-10:1::::::::::::5.2:10:8:8:0:4:Loss:1:::1::::::::1:0:::P:1::1
493133:Hiroki Kuroda:Kuroda:P:NYY @ oak:F,2-3:1::::::::::::8.0:2:2:2:2:3::1:::1::::::::1:0:::P:0::
502009:Mat Latos:Latos:P:CIN @ chc:F,5-6:1:3:0:0:1::::0:1:::6.0:8:4:4:1:4::1:::1::::::0::1:0:::P:1::1
424324:Cliff Lee:Lee, Cl:P:PHI @ min:F,3-2:1::::::::::::7.0:3:2:2:1:6:Win:1:::1::::::::1:0:::P:0::
450203:Charlie Morton:Morton:P:PIT v sfo:F,0-10:1:1:0:0:0::::0:0:::5.0:7:4:2:1:5:Loss:1::3:1::::::0::1:0:::P:0::
519105:Jarrod Parker:Parker:P:OAK v nyy:F,3-2:1::::::::::::8.0:5:2:2:2:2::1:::1::::::::1:0:::P:1::
469134:Esmil Rogers:Rogers, E:P:TOR @ tex:F,3-1:1::::::::::::7.0:5:1:1:1:1:Win:1:::1::::::::1:0:::P:1::
502188:Jeff Samardzija:Samardzija:P:CHC v cin:F,6-5:1:2:0:0:0::::0:2:::6.0:10:5:5:4:6::1:::1::::::1::1:0:::P:0::
429722:Ervin Santana:Santana, E:P:KAN @ tam:F,10-1:1::::::::::::7.2:5:1:0:0:3:Win:1::1:1::::::::1:0:::P:0::
425794:Adam Wainwright:Wainwright:P:STL @ nym:F,2-1:1:1:0:0:0::::0:0:::7.0:4:0:0:2:6:Win:1:::1:1:::::1::1:0::1:P:0::
430606:Mike Adams:Adams, M:P:PHI @ min:F,3-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO @ pit:F,10-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
346797:Grant Balfour:Balfour:P:OAK v nyy:F,3-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL v was:F,4-5:1:0:0:0:0::::0:0:::1.0:3:2:2:2:0:Loss::::1::::::0::1:0:::P:0::1
460283:Jerry Blevins:Blevins:P:OAK v nyy:F,3-2:1::::::::::::1.0:1:0:0:1:2::::1:1:::1:::::1:0::1:P:0::
444520:Craig Breslow:Breslow:P:BOS @ bal:F,4-5:1::::::::::::0.2:0:0:0:1:1:::::1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v was:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
455009:Jonathan Broxton:Broxton, J:P:CIN @ chc:F,5-6:1:0:0:0:0::::0:0:::0.2:2:1:1:1:1:Loss::::1::::::0::1:1::1:P:0::
454537:Jared Burton:Burton:P:MIN v phi:F,2-3:1::::::::::::1.0:3:2:2:1:1:BS Loss::::1::::::::1:0::1:P:0::
458584:Xavier Cedeno:Cedeno, X:P:WAS @ col:F,5-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
468504:Jhoulys Chacin:Chacin:P:COL v was:F,4-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
543022:Tyler Chatwood:Chatwood:P:COL v was:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
445926:Jesse Chavez:Chavez, J:P:OAK v nyy:F,3-2:1::::::::::::5.2:1:0:0:2:7:Win::::1::::::::1:1::1:P:0::
502011:Preston Claiborne:Claiborne:P:NYY @ oak:F,2-3:1::::::::::::1.1:2:1:1:0:1:Loss::::1::::::::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK v nyy:F,3-2:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX v tor:F,1-3:1::::::::::::0.2:0:1:0:0:0:Loss::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ tex:F,3-1:1::::::::::::1.0:1:0:0:0:3:Hold::::1::::::::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM v stl:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v cin:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN @ tam:F,10-1:1::::::::::::1.1:1:0:0:1:2:::::1::::::::1:1:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v stl:F,1-2:1:0:0:0:0::::0:0:::0.1:2:0:0:0:0:::::1::::::0::1:0:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ chc:F,5-6:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0::1:P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v bos:F,5-4:1::::::::::::2.1:0:0:0:0:2:::::1::::::::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR @ tex:F,3-1:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v bos:F,5-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ oak:F,2-3:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ chc:F,5-6:1:0:0:0:0::::0:0:::1.0:3:1:1:1:0:BS::::1::::::0::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY @ oak:F,2-3:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO @ pit:F,10-0:1:0:0:0:0::::0:0:::0.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v was:F,4-5:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:BS::::1::::::0::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO @ pit:F,10-0:1:0:0:0:0::::0:0:::1.1:0:0:0:0:3:::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC v cin:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v bos:F,5-4:1::::::::::::1.1:3:2:2:0:1:BS::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v sfo:F,0-10:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:::::1::::::0::1:1:::P:0::
449072:Kyle McClellan:McClellan:P:TEX v tor:F,1-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
519008:T.J. McFarland:McFarland:P:BAL v bos:F,5-4:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:1:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ bal:F,4-5:1::::::::::::2.0:0:0:0:2:4:::::1::::::::1:0:::P:0::
462985:Franklin Morales:Morales, F:P:BOS @ bal:F,4-5:1::::::::::::1.1:1:0:0:0:1::::1:1::::::::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL @ nym:F,2-1:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:Save::::1::::::0::1:1:::P:1::
450212:Pat Neshek:Neshek:P:OAK v nyy:F,3-2:1::::::::::::1.0:1:0:0:1:2:::::1::::::::1:0::1:P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v bos:F,5-4:1::::::::::::1.1:0:0:0:0:2:::::1::::::::1:0:::P:0::
543606:Jake Odorizzi:Odorizzi:P:TAM v kan:F,1-10:1::::::::::::3.1:4:2:2:2:4:::::1::::::::1:1:::P:1::1
506606:Hideki Okajima:Okajima:P:OAK v nyy:F,3-2:1::::::::::::0.1:1:0:0:1:0:::::1::::::::1:0::1:P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ min:F,3-2:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
453284:Blake Parker:Parker, B:P:CHC v cin:F,6-5:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
448159:Manny Parra:Parra, M:P:CIN @ chc:F,5-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
489197:Curtis Partch:Partch:P:CIN @ chc:F,5-6:1:1:0:0:0::::0:0:::4.0:1:0:0:0:4::::1:1::::::1::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL v bos:F,5-4:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
474256:Ryan Reid:Reid:P:PIT v sfo:F,0-10:1:0:0:0:0::::0:0:::2.0:2:0:0:1:0:::::1::::::0::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM v stl:F,1-2:1:0:0:0:0::::0:0:::0.2:2:1:1:0:0:::::1:::::1:0::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ oak:F,2-3:1::::::::::::0.0:2:0:0:1:0:::::1::::::::1:1::1:P:0::
502085:David Robertson:Robertson, D:P:NYY @ oak:F,2-3:1::::::::::::1.0:2:0:0:0:3:::::1::::::::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v phi:F,2-3:1::::::::::::0.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC v cin:F,6-5:1:0:0:0:0::::0:0:::2.0:1:0:0:0:4:Win::::1::::::0::1:1:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ nym:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
460701:James Russell:Russell:P:CHC v cin:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v tor:F,1-3:1::::::::::::0.1:1:1:1:1:1:::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ chc:F,5-6:1:0:0:0:0::::0:0:::0.2:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ col:F,5-4:1:0:0:0:0::::0:0:::1.0:2:1:1:0:2:Save::::1::::::0::1:1:::P:0::
489334:Craig Stammen:Stammen:P:WAS @ col:F,5-4:1:0:0:0:0::::0:0:::2.0:1:0:0:1:1:Win::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS @ col:F,5-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN v phi:F,2-3:1::::::::::::2.0:4:0:0:0:1:::::1::::::::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ bal:F,4-5:1::::::::::::1.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN v phi:F,2-3:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v cin:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
476589:Adam Warren:Warren:P:NYY @ oak:F,2-3:1::::::::::::6.0:4:0:0:2:4:::::1::::::::1:0:::P:0::1
543935:Alex Wilson:Wilson, A:P:BOS @ bal:F,4-5:1::::::::::::2.2:3:1:1:1:2:Loss::::1::::::::1:1:::P:0::
489448:Mike Zagurski:Zagurski:P:PIT v sfo:F,0-10:1:0:0:0:0::::0:0:::1.0:6:5:5:0:1:::::1::::::0::1:0:::P:1::
