1371272651:: 1_04_01 EDT
473234:Tony Abreu:Abreu:H:SFO @ atl:F,6-0:1:4:1:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
458691:David Adams:Adams, D:H:NYY @ laa:F,2-5:1:4:0:2:1::::0:2::::::::::1:::1::::::1:1::1:::2B:::
571431:Matt Adams:Adams, M:H:STL @ mia:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
514888:Jose Altuve:Altuve:H:HOU v chw:F,2-1:1:4:0:1:2::::0:0:1:::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v lad:F,3-0:1:3:0:0:1:1:::1:2::::::::::1:::1::::::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v ari:F,2-1:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v tor:F,0-8:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ cin:F,3-4:1:4:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v det:F,0-4:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL v phi:F,7-8:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ tex:F,8-0:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ atl:F,6-0:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
488671:Alex Avila:Avila:H:DET @ min:F,4-0:1:3:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v was:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v nyy:F,5-2:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v lad:F,3-0:1:3:0:0:0::::0:1::::::::::1:::1::::::5:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v chw:F,2-1:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ nym:F,6-3:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ tex:F,8-0:1:5:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
424726:Jason Bay:Bay:H:SEA @ oak:F,3-2:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::RF-LF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ hou:F,1-2:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ atl:F,6-0:1:4:0:0:0::::0:0::::::::::1:::1::::::7:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ mia:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v tor:F,0-8:1:3:0:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v tor:F,0-8:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ cle:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ cin:F,3-4:1:5:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::1B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ atl:F,6-0:1:5:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG v ari:F,2-1:1:4:0:0:0::::0:3::::::::::1:::1:::1:::5:::1:::1B:::
217100:Willie Bloomquist:Bloomquist:H:ARI @ sdg:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ tex:F,8-0:1:4:1:0:2:1:::0:0::1::::::::1:::1::::::0:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ nym:F,6-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA v nyy:F,5-2:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v was:F,2-1:1:5:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v was:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
458582:Reid Brignac:Brignac:H:NYY @ laa:F,2-5:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI @ col:F,8-7:1:5:1:0:1::::0:1:1:::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v mil:F,4-3:1:4:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM v chc:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ tam:F,7-2:1:4:0:3:2::::0:1::::::::::1:::1::1::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v chc:F,3-6:1:3:0:0:1::::0:2::::::::::1:1::1::::::3:::1:::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG v ari:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ min:F,4-0:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:1::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ tex:F,8-0:1:4:0:1:0::::0:0::::::::::1:::1::::::1:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ tam:F,7-2:1:3:0:0:0::::2:0::::::::::1:::1::::::3:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v nyy:F,5-2:1:2:0:0:0::::1:0::::::::::1:::1:1:::::4:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ laa:F,2-5:1:4:1:0:1::::0:0::::::::::1:::1::::::4:::1:::DH:::
455077:Mike Carp:Carp:H:BOS @ bal:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ mia:F,4-5:1:5:1:0:1::::0:3::::::::::1:::1:::1:::0:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN v det:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::3B:::
474892:Chris Carter:Carter:H:HOU v chw:F,2-1:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
516770:Starlin Castro:Castro, S:H:CHC @ nym:F,6-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v chw:F,2-1:1:3:1:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v sea:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
346795:Endy Chavez:Chavez, En:H:SEA @ oak:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
425783:Shin-Soo Choo:Choo:H:CIN v mil:F,4-3:1:4:1:1:1:1:::1:1:1:::::::::1:::1::::::2:::1:::CF:::
502125:Tyler Colvin:Colvin:H:COL v phi:F,7-8:1:3:2:0:1::::1:0::::::::::1:::1::::::2:1::1:::CF:::
449786:Carlos Corporan:Corporan:H:HOU v chw:F,2-1:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::C::1:
518577:Collin Cowgill:Cowgill:H:NYM v chc:F,3-6:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
446359:Zack Cozart:Cozart:H:CIN v mil:F,4-3:1:4:1:0:1::::0:1::::::::::1:::1:::2:::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ mia:F,4-5:1:4:1:1:2::::0:2::::::::::1:::1::::::1:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ atl:F,6-0:1:3:0:1:2:1:::1:1::::::::::1:::1::::::1:::1:::SS:::
460067:Trevor Crowe:Crowe:H:HOU v chw:F,2-1:1:2:1:0:1::::1:1:2:::::::::1:::1::::::1:::1:::LF:::
458501:Luis Cruz:Cruz, L:H:LAD @ pit:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
443558:Nelson Cruz:Cruz, N:H:TEX v tor:F,0-8:1:2:0:0:0::::1:1::::::::::1:::1::::::2:1::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v phi:F,7-8:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW @ hou:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
448801:Chris Davis:Davis, C:H:BAL v bos:F,2-0:1:3:1:1:1:::1:1:1::::::::::1:::1::::::2:::1:1::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ tex:F,8-0:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::1:::LF:::
430203:David DeJesus:DeJesus:H:CHC @ nym:F,6-3:1:2:0:3:1::1::0:1::::::::::1:::1::::::0:::0:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG v ari:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
518614:Daniel Descalso:Descalso:H:STL @ mia:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
435622:Ian Desmond:Desmond:H:WAS @ cle:F,1-2:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v bos:F,2-0:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
518618:Derek Dietrich:Dietrich:H:MIA v stl:F,5-4:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
425785:Greg Dobbs:Dobbs:H:MIA v stl:F,5-4:1:4:0:1:1:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v chw:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v det:F,0-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::RF:::
572821:Brian Dozier:Dozier:H:MIN v det:F,0-4:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
446263:Lucas Duda:Duda:H:NYM v chc:F,3-6:1:3:0:1:1::::1:2::::::::::1:::1::::::3:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ hou:F,1-2:1:2:0:1:0::::1:0::::::::::1:::1::1::::1:1::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD @ pit:F,0-3:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ pit:F,0-3:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ bal:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ tex:F,8-0:1:4:2:0:2:2:::0:0::::::::::1:::1::::::0:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN @ tam:F,7-2:1:4:1:1:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v det:F,0-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
488862:Yunel Escobar:Escobar, Y:H:TAM v kan:F,2-7:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ pit:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
425902:Prince Fielder:Fielder:H:DET @ min:F,4-0:1:4:1:2:2:2:::0:0::::::::::1:::1::::::0:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v bos:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v det:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ hou:F,1-2:1:4:0:0:1::::0:3::::::::::1:::1::::::5:::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG v ari:F,2-1:1:3:0:2:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
451594:Dexter Fowler:Fowler:H:COL v phi:F,7-8:1:0:0:0:0::::0:0:1::::::::::::1::::::0:::0:::PR:::
464433:Juan Francisco:Francisco, J:H:MIL @ cin:F,3-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
425796:Jeff Francoeur:Francoeur:H:KAN @ tam:F,7-2:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ col:F,8-7:1:4:2:0:2::::0:0::::::::::1:1::1::::::1:::1:::2B:::
545338:Nick Franklin:Franklin:H:SEA @ oak:F,3-2:1:5:1:0:2::::0:0::::::::::1:::1::::::2:1::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v mil:F,4-3:1:4:1:0:1::::0:2:1:::::::::1:::1:::1:::2:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v sfo:F,0-6:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL @ mia:F,4-5:1:3:0:1:1:1:::1:2::::::::::1:::1::::::3:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v sea:F,2-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM v kan:F,2-7:1:1:0:0:0::::0:0::::::::::1:::1:1:::::0:::0:::LF:::
520471:Freddy Galvis:Galvis:H:PHI @ col:F,8-7:1:5:2:4:2::2::0:1::::::::::1:::1::::::3:::1:::SS:::
544725:Leury Garcia:Garcia, L:H:TEX v tor:F,0-8:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::2B:::
458731:Brett Gardner:Gardner, B:H:NYY @ laa:F,2-5:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
571697:Scooter Gennett:Gennett:H:MIL @ cin:F,3-4:1:5:1:1:3:1::1:0:1::::::::::1:::1:::1:::3:::1:::2B:::
502226:Craig Gentry:Gentry:H:TEX v tor:F,0-8:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ hou:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ sdg:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL @ cin:F,3-4:1:5:0:0:1:1:::0:2::::::::::1:::1::::::2:1::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ pit:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v phi:F,7-8:1:4:2:1:4:::1:1:0:1:::::::::1:::1::::::0:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ tam:F,7-2:1:4:2:0:1::::0:1::::::::::1:1::1::::::3:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG v ari:F,2-1:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:1::C:::
544369:Didi Gregorius:Gregorius:H:ARI @ sdg:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
400098:Travis Hafner:Hafner:H:NYY @ laa:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ pit:F,0-3:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
430668:Scott Hairston:Hairston, S:H:CHC @ nym:F,6-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA v nyy:F,5-2:1:4:1:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v mil:F,4-3:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN v mil:F,4-3:1:3:0:1:0::::0:0::::::::::1:::1::1::::2:::1:::1B:::
429666:J.J. Hardy:Hardy:H:BAL v bos:F,2-0:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::SS:::
452104:Chase Headley:Headley:H:SDG v ari:F,2-1:1:3:1:0:0::::0:1::::::::::1:1::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v stl:F,5-4:1:4:2:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
115732:Todd Helton:Helton:H:COL v phi:F,7-8:1:5:1:0:1::::0:0::::::::::1:::1::::::5:::1:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL v phi:F,7-8:1:5:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL v sfo:F,0-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
407812:Matt Holliday:Holliday:H:STL @ mia:F,4-5:1:4:2:0:1::::0:1::::::::::1:::1::::::2:1::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ tam:F,7-2:1:4:1:0:1:1:::1:0::::::::::1:::1::::::3:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ col:F,8-7:1:3:1:0:0::::2:1::::::::::1:::1::::::2:1::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET @ min:F,4-0:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v nyy:F,5-2:1:3:1:2:2::::0:0::::::::::1:::1::1::::0:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ oak:F,3-2:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::0:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ bal:F,0-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::2:1::1:::SS:::
408299:Omar Infante:Infante:H:DET @ min:F,4-0:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v lad:F,3-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR @ tex:F,8-0:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET @ min:F,4-0:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
445055:Jon Jay:Jay:H:STL @ mia:F,4-5:1:3:0:1:1:1:::1:1::::::::::1:::1::::::3:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v kan:F,2-7:1:3:0:0:2:1:::1:1::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v sfo:F,0-6:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ tam:F,7-2:1:4:1:1:2::1::0:1:1:::::::::1:::1::::::0:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v kan:F,2-7:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
407862:Reed Johnson:Johnson, Re:H:ATL v sfo:F,0-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v bos:F,2-0:1:4:0:1:1::::0:0::::::::::1:::1::::::3:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v lad:F,3-0:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v kan:F,2-7:1:4:1:1:2:1::1:0:0::::::::::1:::1::::1::2:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ tex:F,8-0:1:2:1:0:1::1::1:0::::::::::1:::1:1:::::0:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET @ min:F,4-0:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::LF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v nyy:F,5-2:1:3:0:1:2:1:::1:0::::::::::1:::1::::::2:::1:1::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ hou:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::0:::3B:::
543401:Jason Kipnis:Kipnis:H:CLE v was:F,2-1:1:5:0:1:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ hou:F,1-2:1:3:1:0:2:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
518902:Pete Kozma:Kozma:H:STL @ mia:F,4-5:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::0:::SS:::
425560:Adam LaRoche:LaRoche:H:WAS @ cle:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v chc:F,3-6:1:4:1:0:1::1::0:1::::::::::1:::1::::::2:::1:::CF:::
452722:Steven Lerud:Lerud:H:PHI @ col:F,8-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
452252:Adam Lind:Lind:H:TOR @ tex:F,8-0:1:4:1:1:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v kan:F,2-7:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ cle:F,1-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
425766:James Loney:Loney:H:TAM v kan:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v kan:F,2-7:1:4:0:1:2:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
476704:Jed Lowrie:Lowrie:H:OAK v sea:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v stl:F,5-4:1:3:1:0:0::::0:0::::::::::1:1::1:::1:::1:::1:::3B:::
592518:Manny Machado:Machado, M:H:BAL v bos:F,2-0:1:4:0:0:3:2:::0:1::::::::::1:::1::::::1:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ cin:F,3-4:1:4:1:2:1:::1:0:0::::::::::1:1::1::::::2:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL v bos:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::RF:::
547982:Leonys Martin:Martin, L:H:TEX v tor:F,0-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
431145:Russell Martin:Martin, R:H:PIT v lad:F,3-0:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v chw:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::DH:::
400121:Victor Martinez:Martinez, V:H:DET @ min:F,4-0:1:4:1:1:1:1:::0:0::::::::::1:::1::::::1:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v stl:F,5-4:1:3:0:1:1:1:::1:1::::::::::1:::1::::::1:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v det:F,0-4:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ col:F,8-7:1:4:2:1:1:1:::1:1::::::::::1:::1::::::4:::1:::RF:::
435263:Brian McCann:McCann:H:ATL v sfo:F,0-6:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v lad:F,3-0:1:4:1:2:2:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
573027:Chris McGuiness:McGuiness:H:TEX v tor:F,0-8:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::1B:::
434661:Nate McLouth:McLouth:H:BAL v bos:F,2-0:1:2:1:0:0::::2:0:1:::::::::1:::1::::::0:::1:::LF:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ bal:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::4:::1:::3B:::
425877:Yadier Molina:Molina, Y:H:STL @ mia:F,4-5:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ sdg:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ oak:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::DH:::
408047:Justin Morneau:Morneau:H:MIN v det:F,0-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ oak:F,3-2:1:3:1:0:1:1:::1:0::::::::::1:::1::::::2:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ tam:F,7-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v chc:F,3-6:1:5:1:2:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ bal:F,0-2:1:2:0:0:0::::1:1::::::::::1:1::1::::::1:::1:::LF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ nym:F,6-3:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
489166:Thomas Neal:Neal:H:NYY @ laa:F,2-5:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::RF:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v chc:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
408242:Wil Nieves:Nieves:H:ARI @ sdg:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
434624:Jayson Nix:Nix, J:H:NYY @ laa:F,2-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI @ col:F,8-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK v sea:F,2-3:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ bal:F,0-2:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::DH:::
542303:Marcell Ozuna:Ozuna:H:MIA v stl:F,5-4:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU v chw:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN v det:F,0-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
467827:Gerardo Parra:Parra, G:H:ARI @ sdg:F,1-2:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ bal:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO @ atl:F,6-0:1:4:1:1:2:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ min:F,4-0:1:3:0:1:2:2:::1:0::::::::::1:::1::::::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ tam:F,7-2:1:5:1:2:2:1:::0:0::::::::::1:::1::::::2:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v mil:F,4-3:1:5:0:1:1::::0:0::::::::::1:::1::::::4:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v stl:F,5-4:1:4:1:0:2:1:::0:0:1:::::::::1:::1::::::2:::1:::LF:::
572041:A.J. Pollock:Pollock:H:ARI @ sdg:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ atl:F,6-0:1:5:2:1:3:3:::0:0::::::::::1:::1::::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ sdg:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
502100:Alex Presley:Presley:H:PIT v lad:F,3-0:1:4:1:0:1::::0:1::1::::::::1:::1::::::1:::1:::LF:::
595777:Jurickson Profar:Profar:H:TEX v tor:F,0-8:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B-SS:::
624577:Yasiel Puig:Puig:H:LAD @ pit:F,0-3:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v nyy:F,5-2:1:5:0:0:3:1:::0:1::::::::::1:::1::::::3:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ pit:F,0-3:1:3:0:0:1::::1:1::::::::::1:::1::::::1:1::1:::3B:::
435041:Carlos Quentin:Quentin:H:SDG v ari:F,2-1:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM v chc:F,3-6:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
279827:Humberto Quintero:Quintero:H:PHI @ col:F,8-7:1:3:0:2:1::::0:0::::::::::1:::1::::::2:::0:::C:::
430605:Ryan Raburn:Raburn:H:CLE v was:F,2-1:1:3:1:1:1:::1:1:2::::::::::1:::1::::::3:::1:::DH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ hou:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1:::2:::2:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ cin:F,3-4:1:5:1:0:1::::0:3::::::::::1:::1::::::1:::1:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ pit:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ tex:F,8-0:1:3:2:3:1:::1:1:0::::::::::1:::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v sea:F,2-3:1:3:0:0:1::::0:1::::::::::1:::1:1:::::2:::1:::RF:::
519184:Ben Revere:Revere:H:PHI @ col:F,8-7:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v was:F,2-1:1:4:0:0:0::::0:3::::::::::1:::1::::::7:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ hou:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ nym:F,6-3:1:4:2:0:3:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN v mil:F,4-3:1:4:0:0:0::::1:1::::::::::1:::1::::::5:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ col:F,8-7:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
519222:Austin Romine:Romine, A:H:NYY @ laa:F,2-5:1:3:0:0:0::::0:1::::::::::1:::1::::::4:1::0:::C:::
489267:Adam Rosales:Rosales:H:OAK v sea:F,2-3:1:4:1:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
501647:Wilin Rosario:Rosario, W:H:COL v phi:F,7-8:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
425496:Cody Ross:Ross, C:H:ARI @ sdg:F,1-2:1:3:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::LF:::
424325:David Ross:Ross, D:H:BOS @ bal:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::4:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v phi:F,7-8:1:5:1:2:1:::1:0:0::::::::::1:::1::::::3:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ oak:F,3-2:1:4:0:0:1:1:::0:0::::::::::1:::1:::1:::1:::1:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v lad:F,3-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO @ atl:F,6-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
467793:Carlos Santana:Santana, C:H:CLE v was:F,2-1:1:2:0:0:1::::2:1::::::::::1:::1::::::0:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA @ oak:F,3-2:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v sfo:F,0-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL @ cin:F,3-4:1:5:0:0:3:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ nym:F,6-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
432928:Luke Scott:Scott:H:TAM v kan:F,2-7:1:1:0:0:1::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
572122:Kyle Seager:Seager:H:SEA @ oak:F,3-2:1:4:0:0:1::::1:0::::::::::1:::1::::::3:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ cin:F,3-4:1:5:0:0:1::::0:0::::::::::1:::1::::::5:1::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL v sfo:F,0-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v sea:F,2-3:1:4:0:0:0::::0:3::::::::::1:::1::::::4:1::1:::LF:::
501983:Travis Snider:Snider:H:PIT v lad:F,3-0:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:1::RF:::
519299:Eric Sogard:Sogard:H:OAK v sea:F,2-3:1:3:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ nym:F,6-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX v tor:F,0-8:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
452655:Denard Span:Span:H:WAS @ cle:F,1-2:1:2:0:0:0::::1:1:1:::::::::1:::1:1:::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v stl:F,5-4:1:4:0:2:3:2:::0:0::::::::::1:::1::::::1:::1:::RF:::
453211:Drew Stubbs:Stubbs:H:CLE v was:F,2-1:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ laa:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ cle:F,1-2:1:2:1:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ nym:F,6-3:1:3:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
430897:Nick Swisher:Swisher:H:CLE v was:F,2-1:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
407893:Mark Teixeira:Teixeira:H:NYY @ laa:F,2-5:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::1B:::
123173:Miguel Tejada:Tejada, M:H:KAN @ tam:F,7-2:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::0:::3B:::
460004:Clete Thomas:Thomas, C:H:MIN v det:F,0-4:1:2:0:0:1::::1:0::1::::::::1:::1::::::1:::1:::CF:::
150275:Yorvit Torrealba:Torrealba:H:COL v phi:F,7-8:1:3:1:1:2:1:::1:0::::::::::1:::1::::::0:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO @ atl:F,6-0:1:4:0:0:0::::0:2::::::::::1:::1:::1:::3:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ cle:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
545361:Mike Trout:Trout:H:LAA v nyy:F,5-2:1:5:0:1:2::::0:1::::::::::1:::1::::::1:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v nyy:F,5-2:1:4:2:1:3::::0:1::::::::::1:::1::::::2:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ min:F,4-0:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::LF:::
457759:Justin Turner:Turner, J:H:NYM v chc:F,3-6:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
462564:Dan Uggla:Uggla:H:ATL v sfo:F,0-6:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v sfo:F,0-6:1:2:0:0:0::::1:1:1:::::::::1:::1::::::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v sfo:F,0-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ pit:F,0-3:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
472528:Luis Valbuena:Valbuena:H:CHC @ nym:F,6-3:1:3:1:1:1:1:::1:1::::::::::1:::1::::::2:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v chc:F,3-6:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::2B:::
461416:Will Venable:Venable:H:SDG v ari:F,2-1:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ hou:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ bal:F,0-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v mil:F,4-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
435522:Neil Walker:Walker:H:PIT v lad:F,3-0:1:3:0:1:1::::0:0::::::::::1:::1::1::::1:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW @ hou:F,1-2:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::CF:::
150484:Vernon Wells:Wells, V:H:NYY @ laa:F,2-5:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS @ cle:F,1-2:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v bos:F,2-0:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ mia:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN v det:F,0-4:1:3:0:0:0::::0:2::::::::::1:1::1::::::1:::1:::DH:::
431151:David Wright:Wright, D:H:NYM v chc:F,3-6:1:3:0:0:3::::1:0::::::::::1:::1::::::0:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v sea:F,2-3:1:3:1:1:3:1::1:1:0::::::::::1:::1::::::0:::1:1::CF:::
430321:Delmon Young:Young, D:H:PHI @ col:F,8-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
276545:Michael Young:Young, M:H:PHI @ col:F,8-7:1:5:0:0:2:1:::0:1::::::::::1:::1::::::2:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ cle:F,1-2:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::DH:::
450314:Ben Zobrist:Zobrist:H:TAM v kan:F,2-7:1:2:1:0:0::::2:0::::::::::1:::1::::::0:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA @ oak:F,3-2:1:3:1:1:1:::1:1:1::::::::::1:::1::::::3:1::1:::C:::
276520:Bronson Arroyo:Arroyo:P:CIN v mil:F,4-3:1:1:0:0:0::::0:1:::7.2:12:3:2:1:5::1::1:1:2:::::0::1:0:::P:2::
407853:Erik Bedard:Bedard:P:HOU v chw:F,2-1:1::::::::::::6.0:3:1:0:3:6:Win:1:::1::::::::1:0:::P:0::
279824:Mark Buehrle:Buehrle:P:TOR @ tex:F,8-0:1::::::::::::7.0:4:0:0:1:7:Win:1:::1::::::::1:0:::P:0::
518516:Madison Bumgarner:Bumgarner:P:SFO @ atl:F,6-0:1:3:0:0:0::::0:1:::7.0:2:0:0:1:10:Win:1:::1::::::1::1:0:::P:0::
502239:Trevor Cahill:Cahill:P:ARI @ sdg:F,1-2:1:2:0:0:0::::0:0:::5.2:5:2:2:3:10:Loss:1::1:1::::::0::1:0::1:P:0::
133225:Ryan Dempster:Dempster:P:BOS @ bal:F,0-2:1::::::::::::7.2:5:2:2:5:4:Loss:1:::1::::::::1:0::1:P:1::1
539438:Scott Diamond:Diamond:P:MIN v det:F,0-4:1::::::::::::5.2:5:4:4:2:1:Loss:1:::1::::::::1:0::1:P:0::
605228:Jose Fernandez:Fernandez, J:P:MIA v stl:F,5-4:1:3:0:1:1::::0:0:::7.0:6:3:2:2:10:Win:1:::1::::::3:1:1:0:::P:0::
543155:Stephen Fife:Fife:P:LAD @ pit:F,0-3:1:1:0:0:0::::0:0:::5.0:6:2:2:3:4:Loss:1:::1::::::0::1:0::1:P:0::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS @ cle:F,1-2:1::::::::::::7.0:3:1:1:4:8::1:::1::::::::1:0:::P:1::
518748:Justin Grimm:Grimm:P:TEX v tor:F,0-8:1::::::::::::7.2:10:7:7:2:4:Loss:1:::1::::::::1:0:::P:2::
429719:Edwin Jackson:Jackson, E:P:CHC @ nym:F,6-3:1:2:0:0:0::::0:1:::6.0:5:1:1:3:7:Win:1::1:1::::::3::1:0:::P:0::
452718:Kyle Kendrick:Kendrick, K:P:PHI @ col:F,8-7:1:2:0:0:0::::0:0:::4.1:10:7:7:2:0::1:::1::::::1::1:0:::P:2::
502046:Jeff Locke:Locke:P:PIT v lad:F,3-0:1:2:0:0:1::::0:0:::7.0:2:0:0:1:5:Win:1:::1::::::2::1:0:::P:0::
346798:Kyle Lohse:Lohse:P:MIL @ cin:F,3-4:1:2:0:0:0::::0:0:::6.0:5:3:1:1:3::1:::1:1:::::3::1:0:::P:0::1
451788:Shaun Marcum:Marcum:P:NYM v chc:F,3-6:1:2:0:0:0::::0:0:::5.2:7:6:6:1:4:Loss:1:::1::::::3::1:0:::P:1::
475416:Justin Masterson:Masterson:P:CLE v was:F,2-1:1::::::::::::7.0:2:1:1:4:10::1:::1::::::::1:0:::P:0::1
450665:Kris Medlen:Medlen:P:ATL v sfo:F,0-6:1:1:0:0:0::::0:0:::6.0:9:4:4:0:4:Loss:1:::1::::::0::1:0:::P:1::
434669:Luis Mendoza:Mendoza:P:KAN @ tam:F,7-2:1::::::::::::6.0:7:2:2:2:3:Win:1:::1:::::1:::1:0:::P:1::
543548:Tommy Milone:Milone:P:OAK v sea:F,2-3:1::::::::::::6.2:5:2:2:3:4:Loss:1:::1::::::::1:0:::P:1::
519043:Matt Moore:Moore, M:P:TAM v kan:F,2-7:1::::::::::::5.1:7:5:5:4:4:Loss:1::1:1::::::::1:0:::P:0::
504379:Juan Nicasio:Nicasio:P:COL v phi:F,7-8:1:2:0:2:1::::0:0:::5.2:7:5:5:2:4::1::1:1::::::1::1:0:::P:0::
120485:Andy Pettitte:Pettitte:P:NYY @ laa:F,2-5:1::::::::::::7.0:11:4:4:1:4:Loss:1:::1::::::::1:0::1:P:0::
519144:Rick Porcello:Porcello:P:DET @ min:F,4-0:1::::::::::::7.0:3:0:0:0:5:Win:1:::1::::::::1:0:::P:0::
519242:Chris Sale:Sale:P:CHW @ hou:F,1-2:1::::::::::::8.0:5:2:0:1:14:Loss:1:::1::::::::1:1:::P:0::1
434578:Joe Saunders:Saunders, J:P:SEA @ oak:F,3-2:1::::::::::::7.0:5:1:1:2:4:Win:1:::1::::::::1:0::1:P:0::
445590:Eric Stults:Stults:P:SDG v ari:F,2-1:1:3:0:0:0::::0:3:::9.0:2:1:1:1:3:Win:1:::1::::::3::1:1:::P:0::
501957:Chris Tillman:Tillman:P:BAL v bos:F,2-0:1::::::::::::6.0:3:0:0:4:3:Win:1:::1::::::::1:0:::P:0::
150414:Jake Westbrook:Westbrook:P:STL @ mia:F,4-5:1:2:0:0:0::::0:1:::5.0:8:5:3:1:0:Loss:1::1:1::::::2::1:0:::P:0::
450351:C.J. Wilson:Wilson, C:P:LAA v nyy:F,5-2:1::::::::::::7.0:5:2:2:3:4:Win:1:::1:::1:::::1:0:::P:0::
430911:David Aardsma:Aardsma:P:NYM v chc:F,3-6:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:0:::P:0::
472551:Fernando Abad:Abad:P:WAS @ cle:F,1-2:1::::::::::::0.1:2:1:1:0:0:Loss::::1::::::::1:1:::P:0::
430606:Mike Adams:Adams, M:P:PHI @ col:F,8-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE v was:F,2-1:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ cin:F,3-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ cin:F,3-4:1:0:0:0:0::::0:0:::0.1:1:1:1:0:0:Loss::::1::::::0::1:1:::P:1::
279571:Matt Belisle:Belisle:P:COL v phi:F,7-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ min:F,4-0:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
429715:Travis Blackley:Blackley:P:HOU v chw:F,2-1:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
408052:Chris Bootcheck:Bootcheck:P:NYY @ laa:F,2-5:1::::::::::::1.0:2:1:1:2:1:::::1::::::::1:1:::P:0::
457566:Greg Burke:Burke:P:NYM v chc:F,3-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
572751:Keith Butler:Butler, K:P:STL @ mia:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL v sfo:F,0-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v mil:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v stl:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU v chw:F,2-1:1::::::::::::1.1:3:0:0:0:1:Hold::::1::::::::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS @ cle:F,1-2:1::::::::::::1.0:2:0:0:1:2:::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN @ tam:F,7-2:1::::::::::::1.1:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ tam:F,7-2:1::::::::::::0.2:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::1
518603:Justin De Fratus:De Fratus:P:PHI @ col:F,8-7:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
518617:Jake Diekman:Diekman:P:PHI @ col:F,8-7:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v sea:F,2-3:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:1:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v stl:F,5-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM v chc:F,3-6:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v kan:F,2-7:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA @ oak:F,3-2:1::::::::::::1.0:1:1:1:0:1:Hold::::1::::::::1:0:::P:1::
502272:Casey Fien:Fien:P:MIN v det:F,0-4:1::::::::::::1.1:0:0:0:0:2:::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v nyy:F,5-2:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ cin:F,3-4:1:0:0:0:0::::0:0:::0.1:0:0:0:2:0:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ nym:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT v lad:F,3-0:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD @ pit:F,0-3:1:0:0:0:0::::0:0:::0.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
501789:Will Harris:Harris:P:ARI @ sdg:F,1-2:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN @ tam:F,7-2:1::::::::::::1.0:0:0:0:2:2:::::1::::::::1:1:::P:0::
456662:Jeremy Horst:Horst:P:PHI @ col:F,8-7:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD @ pit:F,0-3:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v bos:F,2-0:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v nyy:F,5-2:1::::::::::::1.0:1:0:0:1:0:Hold::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v bos:F,2-0:1::::::::::::1.0:0:0:0:0:1:Save:::1:1::::::::1:1:::P:0::
523260:Joe Kelly:Kelly, J:P:STL @ mia:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ cin:F,3-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN v mil:F,4-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v phi:F,7-8:1:0:0:0:0::::0:0:::0.1:3:2:2:1:0:BS Loss::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR @ tex:F,8-0:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC @ nym:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
449072:Kyle McClellan:McClellan:P:TEX v tor:F,0-8:1::::::::::::1.1:1:1:1:0:1:::::1::::::::1:1:::P:0::
453343:Mark Melancon:Melancon:P:PIT v lad:F,3-0:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v bos:F,2-0:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR @ tex:F,8-0:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
519096:Dan Otero:Otero:P:OAK v sea:F,2-3:1::::::::::::1.1:3:1:1:0:2:::::1::::::::1:0:::P:0::
489189:Josh Outman:Outman:P:COL v phi:F,7-8:1:1:0:0:0::::0:0:::0.2:2:1:1:0:1:Hold::::1::::::1::1:0:::P:0::1
449097:Jonathan Papelbon:Papelbon:P:PHI @ col:F,8-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
424144:Oliver Perez:Perez, O:P:SEA @ oak:F,3-2:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN v det:F,0-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA v stl:F,5-4:1:0:0:0:0::::0:0:::0.2:2:1:1:0:1:Hold::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v kan:F,2-7:1::::::::::::1.0:3:2:2:0:0:::::1::::::::1:1:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL @ cin:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ pit:F,0-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO @ atl:F,6-0:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
460701:James Russell:Russell:P:CHC @ nym:F,6-3:1:0:0:0:0::::0:0:::1.0:4:2:2:0:1:::::1::::::0::1:0:::P:0::1
543746:Rob Scahill:Scahill:P:COL v phi:F,7-8:1:0:0:0:0::::0:0:::1.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL @ mia:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
430580:Alfredo Simon:Simon:P:CIN v mil:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:1:::P:0::
501925:Joe Smith:Smith, J:P:CLE v was:F,2-1:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:1:::P:0::
592767:Drew Smyly:Smyly:P:DET @ min:F,4-0:1::::::::::::0.1:0:0:0:1:0:::::1::::::::1:0:::P:0::
452741:Michael Stutes:Stutes:P:PHI @ col:F,8-7:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Win::::1::::::0::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN v det:F,0-4:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ bal:F,0-2:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
407878:Jose Valverde:Valverde:P:DET @ min:F,4-0:1::::::::::::1.0:0:0:0:1:1::::1:1::::::::1:1:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v sfo:F,0-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v chw:F,2-1:1::::::::::::1.0:0:0:0:1:1:Save::::1::::::::1:1:::P:0::
622072:Alex Wood:Wood:P:ATL v sfo:F,0-6:1:0:0:0:0::::0:0:::1.0:1:2:2:3:2:::::1::::::0::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v kan:F,2-7:1::::::::::::1.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ sdg:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
