1371358533::12_54_33 EDT
473234:Tony Abreu:Abreu:H:SFO @ atl:F,5-6:1:5:2:1:3:2:::0:1::::::::::1:::1::::::1:::1:::2B:::
458691:David Adams:Adams, D:H:NYY @ laa:F,2-6:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
571431:Matt Adams:Adams, M:H:STL @ mia:F,13-7:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
514888:Jose Altuve:Altuve:H:HOU v chw:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v lad:F,3-5:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:1::3B:::
506560:Alexi Amarista:Amarista:H:SDG v ari:F,6-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v tor:F,1-6:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ cin:F,6-0:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v det:F,6-3:1:3:1:0:1:1:::1:0::::::::::1:::1::::::2:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL v phi:F,10-5:1:5:0:2:3::::0:0::::::::::1:::1::::::0:::1:::3B:::
435078:Joaquin Arias:Arias:H:SFO @ atl:F,5-6:1:4:0:0:1::::0:1::::::::::1:::1:::1:::3:::1:::3B:::
488671:Alex Avila:Avila:H:DET @ min:F,3-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::C:::
449107:Mike Aviles:Aviles:H:CLE v was:F,6-7:1:4:2:0:3:2:::0:0::::::::::1:::1:::2:::2:1::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v nyy:F,6-2:1:4:1:2:2:::1:0:0::::::::::1:::1::::::5:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v chw:F,4-3:1:4:0:1:1:1:::0:1::1::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ nym:F,5-2:1:6:1:0:2::::0:0::::::::::1:::1::::::4:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ tex:F,6-1:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::0:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ hou:F,3-4:1:4:0:1:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ atl:F,5-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ mia:F,13-7:1:6:3:2:3::1:2:0:0::::::::::1:::1::::::2:1::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v tor:F,1-6:1:4:0:0:2::::0:1::::::::::1:::1:::1:::3:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v tor:F,1-6:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ cle:F,7-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
488703:Jeff Bianchi:Bianchi:H:MIL @ cin:F,6-0:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ atl:F,5-6:1:1:0:0:1::::0:0::1:::::::::::1::::::0:::1:::CF:::
111072:Henry Blanco:Blanco, H:H:SEA @ oak:F,4-0:1:4:1:4:1:::1:0:0::::::::::1:::1::::::3:::1:::C:::
452035:Kyle Blanks:Blanks:H:SDG v ari:F,6-4:1:4:2:1:2:::1:0:0::::::::::1:::1::::::2:::1:::RF-LF-1B:::
217100:Willie Bloomquist:Bloomquist:H:ARI @ sdg:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ tex:F,6-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B-LF:::
488721:Peter Bourjos:Bourjos:H:LAA v nyy:F,6-2:1:4:2:0:2::::0:0:1:::::::::1:::1::::::2:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v was:F,6-7:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v was:F,6-7:1:4:0:2:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v stl:F,7-13:1:3:0:3:2:1:::0:1::::::::::1:::1::1::::0:::1:::C:::
458582:Reid Brignac:Brignac:H:NYY @ laa:F,2-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI @ col:F,5-10:1:3:0:0:0::::1:0:1:::::::::1:::1::::::2:::1:::LF:::
488740:Jordan Brown:Brown, J:H:MIA v stl:F,7-13:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN v mil:F,0-6:1:3:0:0:2:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM v chc:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
456714:Billy Butler:Butler, B:H:KAN @ tam:F,3-5:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v chc:F,2-5:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG v ari:F,6-4:1:3:1:0:2::::1:1:1:::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ min:F,3-6:1:3:2:0:1:1:::0:0::::::::::1:1::1::::::0:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ tex:F,6-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ tam:F,3-5:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v nyy:F,6-2:1:4:0:0:1::::0:0::::::::::1:::1::::::6:1::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ laa:F,2-6:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:1::2B:::
455077:Mike Carp:Carp:H:BOS @ bal:F,5-4:1:3:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:::1B:::
474892:Chris Carter:Carter:H:HOU v chw:F,4-3:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::DH:::
458210:Alexi Casilla:Casilla, A:H:BAL v bos:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
456078:Welington Castillo:Castillo:H:CHC @ nym:F,5-2:1:4:1:0:2::::1:1::::::::::1:::1::::::2:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v chw:F,4-3:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ nym:F,5-2:1:6:0:2:1:1:::0:3:1:::::::::1:::1::::::9:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v chw:F,4-3:1:3:0:1:1:1:::0:0::::::::::1:::1::::::1:1::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v sea:F,0-4:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::DH:::
346795:Endy Chavez:Chavez, En:H:SEA @ oak:F,4-0:1:5:0:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
425783:Shin-Soo Choo:Choo:H:CIN v mil:F,0-6:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG v ari:F,6-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::2B:::
502125:Tyler Colvin:Colvin:H:COL v phi:F,10-5:1:5:2:2:2:::1:0:2::::::::::1:::1::::::3:::1:::CF:::
474233:Hank Conger:Conger:H:LAA v nyy:F,6-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v mil:F,0-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::SS:::
501800:Allen Craig:Craig:H:STL @ mia:F,13-7:1:4:2:1:1::::0:0::::::::::1:1::1::::::1:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ atl:F,5-6:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK v sea:F,0-4:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU v chw:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::RF:::
443558:Nelson Cruz:Cruz, N:H:TEX v tor:F,1-6:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v phi:F,10-5:1:4:2:1:2::::1:0::::::::::1:::1::::::2:1::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW @ hou:F,3-4:1:0:0:0:0::::0:0:1::::::::::::1::::1::0:::1:::PR:::
448801:Chris Davis:Davis, C:H:BAL v bos:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ tex:F,6-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
457477:Alejandro De Aza:De Aza:H:CHW @ hou:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ tex:F,6-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::3B:::
456121:Chris Denorfia:Denorfia:H:SDG v ari:F,6-4:1:4:1:0:0::::0:1::::::::::1:::1::::::3:::1:::CF-RF-LF:::
518614:Daniel Descalso:Descalso:H:STL @ mia:F,13-7:1:4:1:1:3:2:::1:0::::::::::1:::1::::::0:::1:::2B:::
435622:Ian Desmond:Desmond:H:WAS @ cle:F,7-6:1:3:1:1:1:::1:1:0:1:::::::::1:::1::::::0:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA v stl:F,7-13:1:4:1:0:0::::1:1::::::::::1:::1::::::3:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ min:F,3-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v stl:F,7-13:1:3:0:0:1:1:::0:2::::::::::1:1::1::::::0:::0:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v chw:F,4-3:1:3:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v sea:F,0-4:1:4:0:0:0::::0:2::::::::::1:::1::::::6:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v det:F,6-3:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v det:F,6-3:1:3:1:1:1::::1:0::::::::::1:::1::::::3:1::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ bal:F,5-4:1:4:0:1:1:1:::0:2::::::::::1:::1::::::2:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v chc:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ hou:F,3-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD @ pit:F,5-3:1:5:1:0:1::::0:1::::::::::1:::1:::1:::3:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ pit:F,5-3:1:3:0:1:0::::0:1::::::::::1:::1:1:1::::2:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ bal:F,5-4:1:4:1:0:1::::0:0:1:::::::::1:::1::::::1:1::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ tex:F,6-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN @ tam:F,3-5:1:3:0:0:1::1::1:1::::::::::1:::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v kan:F,5-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ pit:F,5-3:1:5:1:1:3:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
425902:Prince Fielder:Fielder:H:DET @ min:F,3-6:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v bos:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v det:F,6-3:1:3:0:0:1::::0:1::::::::::1:::1:1::1:::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ hou:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG v ari:F,6-4:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::LF-2B:::
464433:Juan Francisco:Francisco, J:H:MIL @ cin:F,6-0:1:2:1:3:1:::1:1:0::::::::::1:::1::1::::0:::1:::1B:::
435623:Kevin Frandsen:Frandsen:H:PHI @ col:F,5-10:1:0:0:0:0::::1:0:::::::::::1::1::::::0:::1:::2B:::
545338:Nick Franklin:Franklin:H:SEA @ oak:F,4-0:1:5:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v mil:F,0-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v sfo:F,6-5:1:5:0:1:1::::0:0::::::::::1:::1::::::3:::1:::1B:::
501896:David Freese:Freese:H:STL @ mia:F,13-7:1:4:3:2:3:::1:1:0::::::::::1:::1::::::2:1::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v sea:F,0-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
453539:Sam Fuld:Fuld:H:TAM v kan:F,5-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
520471:Freddy Galvis:Galvis:H:PHI @ col:F,5-10:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::2B-SS:::
458731:Brett Gardner:Gardner, B:H:NYY @ laa:F,2-6:1:4:1:1:1::1::0:1::::::::::1:::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v sfo:F,6-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
571697:Scooter Gennett:Gennett:H:MIL @ cin:F,6-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
114739:Jason Giambi:Giambi:H:CLE v was:F,6-7:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ hou:F,3-4:1:3:1:0:1::::0:0::::::::::1:::1::::::2:::0:::3B:::
518725:Caleb Gindl:Gindl:H:MIL @ cin:F,6-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ sdg:F,4-6:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ bal:F,5-4:1:4:2:1:2:::1:0:1::::::::::1:::1::::::2:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ cin:F,6-0:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ pit:F,5-3:1:5:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v phi:F,10-5:1:4:1:1:2:2:::1:1::::::::::1:::1::::::0:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ tam:F,3-5:1:4:0:1:1::::1:2::::::::::1:::1::::::1:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG v ari:F,6-4:1:2:1:3:1:::1:1:0::::::::::1:::1::::::0:::1:::C:::
544369:Didi Gregorius:Gregorius:H:ARI @ sdg:F,4-6:1:5:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG v ari:F,6-4:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::0:::1B:::
150020:Jerry Hairston:Hairston, J:H:LAD @ pit:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430668:Scott Hairston:Hairston, S:H:CHC @ nym:F,5-2:1:4:1:0:1::::1:0::::::::::1:::1::::::5:::0:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA v nyy:F,6-2:1:5:0:1:1:1:::0:1::::::::::1:::1::::::4:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v mil:F,0-6:1:3:0:0:2::::0:0::::::::::1:::1::::::2:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL v bos:F,4-5:1:3:0:0:2::::1:0::::::::::1:::1::::::2:::0:::SS:::
452104:Chase Headley:Headley:H:SDG v ari:F,6-4:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v stl:F,7-13:1:5:2:1:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL v sfo:F,6-5:1:4:0:0:2::::1:0::::::::::1:::1::::::0:::1:::RF:::
400134:Eric Hinske:Hinske:H:ARI @ sdg:F,4-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ mia:F,13-7:1:5:2:0:2::::1:2::::::::::1:::1::::::0:::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ tam:F,3-5:1:3:0:1:0::::1:0::::::::::1:::1::1:1:::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ col:F,5-10:1:4:1:1:2:2:::1:2::::::::::1:::1::::::1:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET @ min:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
116380:Raul Ibanez:Ibanez:H:SEA @ oak:F,4-0:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ bal:F,5-4:1:3:0:0:1::::1:1::1::::::::1:::1::::::1:::1:::3B:::
408299:Omar Infante:Infante:H:DET @ min:F,3-6:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v lad:F,3-5:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::RF:::
430895:Maicer Izturis:Izturis, M:H:TOR @ tex:F,6-1:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::3B-2B:::
457706:Austin Jackson:Jackson, A:H:DET @ min:F,3-6:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v sea:F,0-4:1:2:0:0:0::::1:0::::::::::1:::1::::::1:1::0:::C:::
445055:Jon Jay:Jay:H:STL @ mia:F,13-7:1:5:1:0:1::::1:1::::::::::1:::1::::::6:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v kan:F,5-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v sfo:F,6-5:1:3:0:1:2::::0:1::::::::::1:::1::::::1:::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ tam:F,3-5:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v kan:F,5-3:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
407862:Reed Johnson:Johnson, Re:H:ATL v sfo:F,6-5:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
430945:Adam Jones:Jones, Ad:H:BAL v bos:F,4-5:1:4:1:1:2::::0:1::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v lad:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
459964:Matt Joyce:Joyce:H:TAM v kan:F,5-3:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ tex:F,6-1:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET @ min:F,3-6:1:3:0:0:2:1:::0:0::::::::::1:::1::::::1:::0:::RF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v nyy:F,6-2:1:3:0:1:3::::1:0::::::::::1:::1::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ hou:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-3B:::
435079:Ian Kinsler:Kinsler:H:TEX v tor:F,1-6:1:4:0:0:0::::1:0::::::::::1:::1::::::4:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v was:F,6-7:1:3:1:1:2::::1:1::1::::::::1:::1::::1::0:::1:::2B:::
571862:Jeff Kobernus:Kobernus:H:WAS @ cle:F,7-6:1:2:0:0:0::::0:1::::::::::1:::1::::::2:::0:::LF:::
117244:Paul Konerko:Konerko:H:CHW @ hou:F,3-4:1:3:0:1:1::::1:1::::::::::1:::1::::::0:::1:1::DH:::
518902:Pete Kozma:Kozma:H:STL @ mia:F,13-7:1:5:0:1:1::::0:1::::::::::1:::1::::::4:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI @ sdg:F,4-6:1:3:0:0:1::::1:2::::::::::1:::1::::::2:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ cle:F,7-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:2::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v chc:F,2-5:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
518934:DJ LeMahieu:LeMahieu:H:COL v phi:F,10-5:1:4:1:0:2::::1:0:1:::::::::1:::1::::::1:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ tex:F,6-1:1:4:2:2:2:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v kan:F,5-3:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ cle:F,7-6:1:2:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH-LF:::
425766:James Loney:Loney:H:TAM v kan:F,5-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v kan:F,5-3:1:3:1:2:1:::1:0:0::::::::::1:::1::1::::3:::1:::DH:::
518953:David Lough:Lough:H:KAN @ tam:F,3-5:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v sea:F,0-4:1:3:0:0:1:1:::0:0::::::::::1:::1::::::2:1::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v stl:F,7-13:1:4:2:1:2:1:::1:1::::::::::1:::1::::::1:::1:::3B-1B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ cin:F,6-0:1:3:2:0:2::::1:1::::::::::1:::1::::::0:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN v mil:F,0-6:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL v bos:F,4-5:1:4:1:1:2:1:::0:1::1::::::::1:::1::::::1:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v bos:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
502029:Chris Marrero:Marrero:H:WAS @ cle:F,7-6:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::0:::DH:::
547982:Leonys Martin:Martin, L:H:TEX v tor:F,1-6:1:4:0:1:3:1:::0:0:1:::::::::1:::1::::::2:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v lad:F,3-5:1:4:0:1:0::::1:1:1:::::::::1:::1::::::8:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v chw:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
492841:Michael Martinez:Martinez, M:H:PHI @ col:F,5-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
400121:Victor Martinez:Martinez, V:H:DET @ min:F,3-6:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v det:F,6-3:1:4:0:2:1::::1:0::::::::::1:::1::::::2:1::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI @ col:F,5-10:1:3:1:2:1:::1:1:0::::::::::1:::1::::::3:::1:::RF-CF:::
435263:Brian McCann:McCann:H:ATL v sfo:F,6-5:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v lad:F,3-5:1:4:0:0:1::::2:1::::::::::1:::1::::::3:::1:::CF:::
573027:Chris McGuiness:McGuiness:H:TEX v tor:F,1-6:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::1B:::
502374:Michael McKenry:McKenry:H:PIT v lad:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
434661:Nate McLouth:McLouth:H:BAL v bos:F,4-5:1:4:1:0:1::::0:1::1::::::::1:::1::::::1:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v lad:F,3-5:1:4:1:0:2::::1:1::::::::::1:::1:1:::::0:::1:::SS:::
425877:Yadier Molina:Molina, Y:H:STL @ mia:F,13-7:1:5:1:3:2::::0:1::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ sdg:F,4-6:1:3:1:2:2:::1:1:0::::::::::1:::1::::::0:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ oak:F,4-0:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
408047:Justin Morneau:Morneau:H:MIN v det:F,6-3:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ oak:F,4-0:1:4:1:0:3:2:::0:0::::::::::1:::1::::::0:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v sea:F,0-4:1:4:0:0:2::::0:2::::::::::1:::1::::::2:::1:::1B-LF:::
519058:Mike Moustakas:Moustakas:H:KAN @ tam:F,3-5:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v chc:F,2-5:1:4:1:0:1:1:::0:0:1:::::::::1:::1::::::2:::1:::1B:::
461815:David Murphy:Murphy, Dv:H:TEX v tor:F,1-6:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::LF:::
489166:Thomas Neal:Neal:H:NYY @ laa:F,2-6:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::LF:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v chc:F,2-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
434624:Jayson Nix:Nix, J:H:NYY @ laa:F,2-6:1:4:0:1:1::::0:2:1:::::::::1:::1::::::1:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI @ col:F,5-10:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH-RF:::
519083:Derek Norris:Norris, D:H:OAK v sea:F,0-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS @ bal:F,5-4:1:4:0:0:1::1::0:1::::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ laa:F,2-6:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::DH:::
542303:Marcell Ozuna:Ozuna:H:MIA v stl:F,7-13:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL v phi:F,10-5:1:5:1:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
476633:Chris Parmelee:Parmelee:H:MIN v det:F,6-3:1:4:1:0:2:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ sdg:F,4-6:1:5:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
449082:Xavier Paul:Paul:H:CIN v mil:F,0-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ bal:F,5-4:1:4:1:1:1::::0:0:1:::::::::1:::1:::1:::1:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ min:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
150289:Carlos Pena:Pena, C:H:HOU v chw:F,4-3:1:1:1:0:0::::1:0::::::::::1:1::1::::::0:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL v sfo:F,6-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
452254:Hunter Pence:Pence:H:SFO @ atl:F,5-6:1:4:0:2:1::::0:1::::::::::1:::1::1::::3:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ sdg:F,4-6:1:4:1:1:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ min:F,3-6:1:3:0:2:1::::1:1::::::::::1:::1::::::2:1::1:::SS:::
543633:Juan Perez:Perez, J:H:SFO @ atl:F,5-6:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::0:::CF:::
521692:Salvador Perez:Perez, S:H:KAN @ tam:F,3-5:1:5:1:1:2:::1:0:1::::::::::1:::1::::::4:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v mil:F,0-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v stl:F,7-13:1:5:1:0:2::1::0:0::::::::::1:::1::::::2:1::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v tor:F,1-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v det:F,6-3:1:3:2:3:3:1::1:1:0::::::::::1:::1::::::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v stl:F,7-13:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::1:::3B:::
457763:Buster Posey:Posey:H:SFO @ atl:F,5-6:1:3:0:1:1:1:::2:0::::::::::1:::1::::::1:::0:1::1B:::
445988:Martin Prado:Prado:H:ARI @ sdg:F,4-6:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
502100:Alex Presley:Presley:H:PIT v lad:F,3-5:1:6:1:0:1:1:::0:1::::::::::1:::1:::1:::1:::1:::LF:::
624577:Yasiel Puig:Puig:H:LAD @ pit:F,5-3:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v nyy:F,6-2:1:4:0:2:2::::1:0::::::::::1:::1::::::1:::1:1::DH:::
346857:Nick Punto:Punto:H:LAD @ pit:F,5-3:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
279827:Humberto Quintero:Quintero:H:PHI @ col:F,5-10:1:4:1:0:2::::0:1::::::::::1:::1:::1:::2:1::1:::C:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ atl:F,5-6:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE v was:F,6-7:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ hou:F,3-4:1:4:1:0:2:1:::0:2:1:::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ cin:F,6-0:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::0:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ pit:F,5-3:1:5:1:0:1::::0:2::::::::::1:::1::::::1:::1:::SS:::
285068:Cody Ransom:Ransom:H:CHC @ nym:F,5-2:1:4:0:1:2::::2:1::::::::::1:::1:::1:::3:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ tex:F,6-1:1:3:2:2:1:::1:1:0::::::::::1:::1::::::0:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM v chc:F,2-5:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::C:::
543685:Anthony Rendon:Rendon:H:WAS @ cle:F,7-6:1:5:2:1:3:1::1:0:0::::::::::1:::1::::::1:::1:::2B:::
519184:Ben Revere:Revere:H:PHI @ col:F,5-10:1:5:1:1:3::::0:1:1:::::::::1:::1::::::3:::0:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v was:F,6-7:1:3:1:1:1:::1:1:2::::::::::1:::1::::::0:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ hou:F,3-4:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ nym:F,5-2:1:2:1:0:0::::3:0::::::::::1:::1::::::0:::1:2::1B:::
453203:Shane Robinson:Robinson, S:H:STL @ mia:F,13-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
276519:Jimmy Rollins:Rollins:H:PHI @ col:F,5-10:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::0:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v phi:F,10-5:1:4:3:2:3:2:1::1:0::::::::::1:::1:::1:::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ sdg:F,4-6:1:4:1:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
592710:Josh Rutledge:Rutledge:H:COL v phi:F,10-5:1:6:0:0:0::::0:2::::::::::1:::1::::::9:::1:::SS:::
453895:Brendan Ryan:Ryan:H:SEA @ oak:F,4-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ bal:F,5-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v lad:F,3-5:1:4:0:0:1::::1:1::::::::::1:::1::::::4:::1:::1B:::
467793:Carlos Santana:Santana, C:H:CLE v was:F,6-7:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA @ oak:F,4-0:1:3:1:0:1::::1:1::::::::::1:::1::::::3:::1:1::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v sfo:F,6-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL @ cin:F,6-0:1:4:2:2:3:2:::0:0:1:::::::::1:::1::::::1:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ nym:F,5-2:1:0:1:0:0::::2:0:::::::::::::1::::::0:::1:1::PH-RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ pit:F,5-3:1:6:0:1:1::::0:2::::::::::1:::1::::::5:::1:::LF:::
432928:Luke Scott:Scott:H:TAM v kan:F,5-3:1:3:1:2:2:::1:1:0::::::::::1:::1::::::0:::0:::LF:::
572122:Kyle Seager:Seager:H:SEA @ oak:F,4-0:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ cin:F,6-0:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL v sfo:F,6-5:1:5:1:0:0::::0:0::::::::::1:::1:::2:::3:1::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v sea:F,0-4:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::LF:::
501983:Travis Snider:Snider:H:PIT v lad:F,3-5:1:3:1:1:2:::1:0:1:::::::::::::1::::::0:::1:::PH-RF:::
519299:Eric Sogard:Sogard:H:OAK v sea:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ nym:F,5-2:1:5:0:0:0::::0:0::::::::::1:::1::::::5:::1:::LF:::
452655:Denard Span:Span:H:WAS @ cle:F,7-6:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v stl:F,7-13:1:4:1:2:2:::1:1:0::::::::::1:::1::::::2:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ laa:F,2-6:1:3:1:0:1::::0:1:1:::::::::1:::1::::::1:::1:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ laa:F,2-6:1:4:0:0:2:1:::0:1:2:1::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ cle:F,7-6:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ nym:F,5-2:1:4:0:0:2:2:::0:0::::::::::1:::1:1:::::4:::1:::CF:::
430897:Nick Swisher:Swisher:H:CLE v was:F,6-7:1:4:1:1:1::::0:2::::::::::1:::1:::1:::1:::1:::1B:::
460003:Taylor Teagarden:Teagarden:H:BAL v bos:F,4-5:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
407893:Mark Teixeira:Teixeira:H:NYY @ laa:F,2-6:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::1B:::
489365:Josh Thole:Thole:H:TOR @ tex:F,6-1:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::C:::
460004:Clete Thomas:Thomas, C:H:MIN v det:F,6-3:1:5:0:0:2::::0:3::::::::::1:::1::::::4:::1:::CF:::
150275:Yorvit Torrealba:Torrealba:H:COL v phi:F,10-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
400083:Andres Torres:Torres, A:H:SFO @ atl:F,5-6:1:5:2:1:2:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ cle:F,7-6:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH-DH:::
545361:Mike Trout:Trout:H:LAA v nyy:F,6-2:1:2:2:0:1::::3:0:1:::::::::1:::1::::::0:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v nyy:F,6-2:1:4:1:0:0::::1:2::::::::::1:::1::::::7:::1:::1B:::
457759:Justin Turner:Turner, J:H:NYM v chc:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL v sfo:F,6-5:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v sfo:F,6-5:1:4:3:3:2:::2:0:0:1:::::::::1:::1::::::1:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v sfo:F,6-5:1:4:0:1:1::::1:0::::::::::1:::1::::::2:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ pit:F,5-3:1:4:1:1:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v chc:F,2-5:1:4:0:1:1::::0:1::::::::::1:::1:::1:::0:::1:::2B:::
461416:Will Venable:Venable:H:SDG v ari:F,6-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-CF-RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ hou:F,3-4:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ bal:F,5-4:1:3:0:0:1::::0:1:1:::::::::1:::1:1:::::0:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v mil:F,0-6:1:3:0:0:0::::1:1::::::::::1:::1::::1::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v lad:F,3-5:1:5:0:1:2:1:::0:2::::::::::1:::1::::::4:::1:::2B:::
150029:Jayson Werth:Werth:H:WAS @ cle:F,7-6:1:3:1:1:2:::1:1:0::::::::::1:::1::::::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v bos:F,4-5:1:4:1:2:1:::1:0:0::::::::::1:::1::::::2:::1:::DH:::
421064:Ty Wigginton:Wigginton:H:STL @ mia:F,13-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
431151:David Wright:Wright, D:H:NYM v chc:F,2-5:1:3:0:1:1:1:::1:1::::::::::1:::1::::::2:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v sea:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
430321:Delmon Young:Young, D:H:PHI @ col:F,5-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
276545:Michael Young:Young, M:H:PHI @ col:F,5-10:1:5:0:1:2::::0:0::::::::::1:::1::::::2:1::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ cle:F,7-6:1:4:2:1:1:::1:1:2::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v kan:F,5-3:1:4:2:0:2::::0:0::::::::::1:::1::::::2:::1:::2B:::
456701:Homer Bailey:Bailey, H:P:CIN v mil:F,0-6:1:2:0:0:0::::0:1:::7.0:8:6:6:1:4:Loss:1:::1::::::1::1:0:::P:1::
543022:Tyler Chatwood:Chatwood:P:COL v phi:F,10-5:1:2:0:1:2::::0:0:::5.0:7:2:2:3:1:Win:1:::1:1:::::0::1:0:::P:0::1
502171:Alex Cobb:Cobb:P:TAM v kan:F,5-3:1::::::::::::4.1:4:2:2:3:3::1:::1::::::::1:0:::P:0::1
592238:Brandon Cumpton:Cumpton:P:PIT v lad:F,3-5:1:2:0:0:0::::0:0:::5.0:7:3:3:1:5::1:::1::::::0::1:0:::P:0::
433579:John Danks:Danks, Jh:P:CHW @ hou:F,3-4:1::::::::::::6.0:5:4:4:1:5:Loss:1::1:1::::::::1:0:::P:2::
465679:Samuel Deduno:Deduno:P:MIN v det:F,6-3:1::::::::::::7.0:7:2:2:1:2:Win:1::1:1::::::::1:0:::P:0::1
285079:R.A. Dickey:Dickey:P:TOR @ tex:F,6-1:1::::::::::::5.2:7:1:1:3:3:Win:1:::1::::::::1:0:::P:0::
444857:Scott Feldman:Feldman:P:CHC @ nym:F,5-2:1:3:0:2:1::::0:1:::7.0:2:1:1:1:6:Win:1:::1::::::3::1:0:::P:0::
451596:Yovani Gallardo:Gallardo:P:MIL @ cin:F,6-0:1:2:0:0:1::::0:0:::6.0:3:0:0:2:5:Win:1:::1:::::1:0::1:0:::P:0::
150119:Freddy Garcia:Garcia, F:P:BAL v bos:F,4-5:1::::::::::::5.1:8:5:5:1:3:Loss:1:::1::::::::1:0:::P:2::
429985:Chad Gaudin:Gaudin:P:SFO @ atl:F,5-6:1:2:0:0:0::::0:0:::5.0:8:4:4:1:0::1:::1:1:::::1::1:0:::P:2::2
456167:A.J. Griffin:Griffin:P:OAK v sea:F,0-4:1::::::::::::6.0:8:4:4:2:3:Loss:1:::1::::::::1:0::1:P:1::
425386:Jeremy Guthrie:Guthrie:P:KAN @ tam:F,3-5:1::::::::::::7.0:8:5:4:3:0:Loss:1:::1::::::::1:0:::P:3::1
462102:Tommy Hanson:Hanson:P:LAA v nyy:F,6-2:1::::::::::::6.1:5:2:2:1:8:Win:1:::1:::1:::::1:0::1:P:0::
449173:Lucas Harrell:Harrell:P:HOU v chw:F,4-3:1::::::::::::6.2:7:3:3:1:7:Win:1:::1::::::::1:0:::P:1::
433587:Felix Hernandez:Hernandez, F:P:SEA @ oak:F,4-0:1::::::::::::7.0:5:0:0:1:8:Win:1:::1::::::::1:0:::P:0::
431148:Scott Kazmir:Kazmir:P:CLE v was:F,6-7:1::::::::::::2.2:4:5:5:4:2::1:::1::::::::1:0:::P:3::1
477132:Clayton Kershaw:Kershaw:P:LAD @ pit:F,5-3:1:0:0:0:0::::2:0:::7.0:3:1:1:3:8::1:::1:1:::::0::1:0:::P:0::
543408:Tom Koehler:Koehler:P:MIA v stl:F,7-13:1:2:0:0:0::::0:2:::4.2:8:9:9:2:3:Loss:1::1:1::::::3::1:0:::P:2::
407793:John Lackey:Lackey:P:BOS @ bal:F,5-4:1::::::::::::7.0:7:2:2:1:4:Win:1:::1::::::::1:0:::P:0::1
458676:Josh Lindblom:Lindblom:P:TEX v tor:F,1-6:1::::::::::::6.0:5:4:4:0:2:Loss:1:::1::::::::1:0:::P:2::
458681:Lance Lynn:Lynn:P:STL @ mia:F,13-7:1:2:0:2:1::::0:1:::5.0:9:7:7:3:6:Win:1::1:1:1:::::0::1:0:::P:1::
150302:Jason Marquis:Marquis:P:SDG v ari:F,6-4:1:2:0:0:0::::0:1:::6.2:3:3:3:4:3:Win:1:::1::::::0::1:0:::P:1::
489119:Wade Miley:Miley:P:ARI @ sdg:F,4-6:1:2:0:0:0::::0:0:::6.0:6:6:1:1:4:Loss:1:::1::::::3::1:0:::P:2::
501985:Mike Minor:Minor:P:ATL v sfo:F,6-5:1:2:0:0:0::::0:0:::6.0:7:5:4:1:7::1:::1::::::2::1:0::1:P:0::1
477003:Jon Niese:Niese:P:NYM v chc:F,2-5:1:2:0:0:0::::0:1:::5.2:6:2:2:4:5:Loss:1:::1::::::0::1:0:::P:0::
543643:Jonathan Pettibone:Pettibone:P:PHI @ col:F,5-10:1:1:0:0:0::::0:0:::3.0:10:7:6:1:1:Loss:1:::1::::::1::1:0:::P:1::
475479:David Phelps:Phelps, D:P:NYY @ laa:F,2-6:1::::::::::::6.0:9:4:4:2:2:Loss:1:::1::::::::1:0:::P:1::
434671:Anibal Sanchez:Sanchez, An:P:DET @ min:F,3-6:1::::::::::::3.2:5:2:2:4:3::1:::1::::::::1:0:::P:1::
519455:Jordan Zimmermann:Zimmermann:P:WAS @ cle:F,7-6:1::::::::::::5.0:8:6:6:1:6::1:::1:::::1:::1:0:::P:2::
346793:Jeremy Affeldt:Affeldt:P:SFO @ atl:F,5-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE v was:F,6-7:1::::::::::::1.2:1:0:0:1:2:::::1::::::::1:0:::P:0::1
592102:Cody Allen:Allen:P:CLE v was:F,6-7:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v chw:F,4-3:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL v sfo:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS @ bal:F,5-4:1::::::::::::1.0:3:2:2:0:1:Save::::1::::::::1:1:::P:1::
460283:Jerry Blevins:Blevins:P:OAK v sea:F,0-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
502033:Charles Brewer:Brewer:P:ARI @ sdg:F,4-6:1:0:0:0:0::::0:0:::2.0:1:0:0:1:3:::::1::::::0::1:1:::P:0::
457566:Greg Burke:Burke:P:NYM v chc:F,2-5:1:0:0:0:0::::0:0:::1.0:2:0:0:1:1:::::1::::::0::1:1::1:P:0::
454537:Jared Burton:Burton:P:MIN v det:F,6-3:1::::::::::::1.0:1:1:0:1:0:::::1::::::::1:0:::P:0::
572751:Keith Butler:Butler, K:P:STL @ mia:F,13-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ tex:F,6-1:1::::::::::::1.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY @ laa:F,2-6:1::::::::::::1.0:2:1:1:1:2:::::1::::::::1:1:::P:0::
329092:Randy Choate:Choate:P:STL @ mia:F,13-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
518560:Paul Clemens:Clemens:P:HOU v chw:F,4-3:1::::::::::::0.2:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ col:F,5-10:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
518617:Jake Diekman:Diekman:P:PHI @ col:F,5-10:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:1:::P:0::
445153:Darin Downs:Downs, D:P:DET @ min:F,3-6:1::::::::::::2.1:5:3:3:0:4:Loss::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v nyy:F,6-2:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX v tor:F,1-6:1::::::::::::0.2:3:2:1:1:1:::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v nyy:F,6-2:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ oak:F,4-0:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ cin:F,6-0:1:0:0:0:0::::0:0:::1.0:3:0:0:0:2:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ nym:F,5-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
518764:Donovan Hand:Hand, D:P:MIL @ cin:F,6-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v chc:F,2-5:1:0:0:0:0::::0:0:::1.1:0:0:0:1:0:::::1:::1:::0::1:0::1:P:0::
449104:Jim Henderson:Henderson:P:MIL @ cin:F,6-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ tam:F,3-5:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v mil:F,0-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
456662:Jeremy Horst:Horst:P:PHI @ col:F,5-10:1:0:0:0:0::::0:0:::1.0:4:3:3:2:2:::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ pit:F,5-3:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:BS::::1::::::0::1:0:::P:1::
543359:Dan Jennings:Jennings, D:P:MIA v stl:F,7-13:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v nyy:F,6-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ hou:F,3-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ laa:F,2-6:1::::::::::::1.0:1:1:1:3:0:::::1::::::::1:0::1:P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v sfo:F,6-5:1:0:0:0:0::::0:0:::1.0:2:0:0:1:1:Win::::1::::::0::1:1:::P:0::
543409:Michael Kohn:Kohn:P:LAA v nyy:F,6-2:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
571871:Ian Krol:Krol:P:WAS @ cle:F,7-6:1::::::::::::1.2:0:0:0:0:3:::::1::::::::1:0:::P:0::
434181:Brandon League:League:P:LAD @ pit:F,5-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Save::::1::::::0::1:1:::P:0::1
434637:Matt Lindstrom:Lindstrom:P:CHW @ hou:F,3-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO @ atl:F,5-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v chc:F,2-5:1:0:0:0:0::::0:0:::0.2:2:1:1:2:0:::::1::::::0::1:0::1:P:0::
466948:Jean Machi:Machi:P:SFO @ atl:F,5-6:1:0:0:0:0::::0:0:::1.2:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
595307:Seth Maness:Maness:P:STL @ mia:F,13-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v lad:F,3-5:1:0:0:0:0::::0:0:::1.0:3:2:2:0:2:Loss::::1::::::0::1:1:::P:0::1
519008:T.J. McFarland:McFarland:P:BAL v bos:F,4-5:1::::::::::::3.2:1:0:0:1:5:::::1::::::::1:1:::P:0::
459429:Jake McGee:McGee:P:TAM v kan:F,5-3:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
430661:Dustin McGowan:McGowan:P:TOR @ tex:F,6-1:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
500721:Yoervis Medina:Medina:P:SEA @ oak:F,4-0:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::1
453343:Mark Melancon:Melancon:P:PIT v lad:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT v lad:F,3-5:1:0:0:0:0::::0:0:::2.0:0:0:0:2:1:::::1::::::0::1:0:::P:0::
493247:Peter Moylan:Moylan:P:LAD @ pit:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:2:1:Win::::1::::::0::1:0::1:P:0::
450212:Pat Neshek:Neshek:P:OAK v sea:F,0-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
543607:Edgar Olmos:Olmos:P:MIA v stl:F,7-13:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:::::1::::::0::1:1:::P:1::
519096:Dan Otero:Otero:P:OAK v sea:F,0-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v phi:F,10-5:1:1:0:0:0::::0:0:::2.0:0:0:0:2:2:::::1::::::0::1:0:::P:0::
489189:Josh Outman:Outman:P:COL v phi:F,10-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN v mil:F,0-6:1:0:0:0:0::::0:0:::1.0:0:0:0:2:0:::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v kan:F,5-3:1::::::::::::1.0:2:1:1:0:2:Hold::::1::::::::1:0:::P:1::
450282:Glen Perkins:Perkins:P:MIN v det:F,6-3:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v was:F,6-7:1::::::::::::1.0:1:1:0:0:1:Loss::::1::::::::1:1:::P:1::
446367:Luke Putkonen:Putkonen:P:DET @ min:F,3-6:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v stl:F,7-13:1:0:0:0:0::::0:0:::2.0:5:3:3:1:2:::::1::::::0::1:0:::P:0::
519175:Evan Reed:Reed, E:P:DET @ min:F,3-6:1::::::::::::1.0:3:1:1:0:0:::::1::::::::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM v chc:F,2-5:1:0:0:0:0::::0:0:::0.1:1:2:2:1:0:::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v kan:F,5-3:1::::::::::::1.0:1:0:0:1:1:Save::::1::::::::1:1:::P:0::1
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ pit:F,5-3:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO @ atl:F,5-6:1:0:0:0:0::::0:0:::0.1:2:2:1:2:1:BS Loss::::1::::::0::1:1:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ mia:F,13-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0::::1:1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v tor:F,1-6:1::::::::::::1.2:0:0:0:1:1:::::1::::::::1:0:::P:0::
456045:Joe Savery:Savery:P:PHI @ col:F,5-10:1:0:0:0:0::::0:0:::2.0:1:0:0:1:1:::::1:::1:::0::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v was:F,6-7:1::::::::::::1.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE v was:F,6-7:1::::::::::::1.0:1:1:1:0:0:BS::::1::::::::1:0:::P:1::
400089:Rafael Soriano:Soriano, R:P:WAS @ cle:F,7-6:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
489334:Craig Stammen:Stammen:P:WAS @ cle:F,7-6:1::::::::::::1.0:0:0:0:2:0:::::1::::::::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS @ cle:F,7-6:1::::::::::::0.1:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
434718:Huston Street:Street:P:SDG v ari:F,6-4:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:Save::::1::::::0::1:1:::P:0::1
491159:Joe Thatcher:Thatcher:P:SDG v ari:F,6-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v ari:F,6-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
456776:Alex Torres:Torres, A:P:TAM v kan:F,5-3:1::::::::::::1.2:0:0:0:0:4:Win::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ bal:F,5-4:1::::::::::::1.0:0:0:0:0:3:Hold::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v sfo:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v chw:F,4-3:1::::::::::::1.0:0:0:0:1:2:Save::::1:::::1:::1:1:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC @ nym:F,5-2:1:0:0:0:0::::0:0:::1.0:3:1:1:0:2:::::1::::::0::1:0:::P:0::
458690:Chris Volstad:Volstad:P:COL v phi:F,10-5:1:0:0:0:0::::0:0:::1.0:4:3:3:0:0::::1:1::::::0::1:0:::P:1::
474599:Neil Wagner:Wagner:P:TOR @ tex:F,6-1:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT v lad:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA v stl:F,7-13:1:0:0:0:0::::0:0:::0.1:2:0:0:0:0:::::1::::::0::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v lad:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
519437:Chris Withrow:Withrow:P:LAD @ pit:F,5-3:1:0:0:0:0::::0:0:::0.2:1:1:1:1:2:Hold::::1::::::0::1:0:::P:0::1
448693:Ross Wolf:Wolf:P:TEX v tor:F,1-6:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v chw:F,4-3:1::::::::::::0.1:0:0:0:1:0:Hold::::1::::::::1:0::1:P:0::
