1371439006::11_16_36 EDT
571431:Matt Adams:Adams, M:H:STL @ mia:F,2-7:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v chw:F,5-4:1:4:1:0:1::::0:1:1:::::::::1:::1::::::3:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v lad:F,6-3:1:4:1:3:1:::1:0:2::::::::::1:::1::::::4:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v ari:F,4-1:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v tor:F,2-7:1:5:0:1:1::::0:1::::::::::1:::1::::::4:1::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ cin:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v det:F,2-5:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL v phi:F,5-2:1:3:0:1:1:1:::1:0::::::::::1:::1::::::2:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ tex:F,7-2:1:4:1:2:2:1::1:0:2::::::::::1:::1::::::0:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ atl:F,0-3:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::3B:::
488671:Alex Avila:Avila:H:DET @ min:F,5-2:1:3:1:0:2:1:::0:1::::::::::1:1::1::::::2:::0:::C:::
449107:Mike Aviles:Aviles:H:CLE v was:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1:1:::::1:1::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v nyy:F,5-6:1:4:0:1:1::::0:0::::::::::1:::1:::1:::4:1::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v chw:F,5-4:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ nym:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ tex:F,7-2:1:4:1:1:1::::0:2::::::::::1:::1::::::2:::0:::DH:::
424726:Jason Bay:Bay:H:SEA @ oak:F,2-10:1:3:1:0:1::::0:0::::::::::1:::1::::::1:1::0:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ hou:F,4-5:1:4:1:0:2::::0:1::::::::::1:::1:::1:::2:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ atl:F,0-3:1:4:0:0:2::::0:2::::::::::1:::1::::::2:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ mia:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v tor:F,2-7:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ cle:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ cin:F,1-5:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ atl:F,0-3:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG v ari:F,4-1:1:4:1:3:1:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
217100:Willie Bloomquist:Bloomquist:H:ARI @ sdg:F,1-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ tex:F,7-2:1:1:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
474865:Julio Borbon:Borbon:H:CHC @ nym:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
488721:Peter Bourjos:Bourjos:H:LAA v nyy:F,5-6:1:5:0:1:2::::0:2::::::::::1:::1::::::1:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v was:F,2-0:1:3:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v was:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
458582:Reid Brignac:Brignac:H:NYY @ laa:F,6-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::SS:::
502126:Domonic Brown:Brown, D:H:PHI @ col:F,2-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
488740:Jordan Brown:Brown, J:H:MIA v stl:F,7-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN v mil:F,5-1:1:4:1:1:1:::1:0:2::::::::::1:::1::::::3:::1:::RF:::
407833:John Buck:Buck:H:NYM v chc:F,4-3:1:4:1:0:2::::0:1::::::::::1:::1::::::2:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ tam:F,5-3:1:5:0:1:2:1:::0:0::::::::::1:::1::::::3:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v chc:F,4-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG v ari:F,4-1:1:4:1:0:3::::0:0::1::::::::1:::1::::::0:::0:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ min:F,5-2:1:4:0:0:1::::1:3::::::::::1:::1::::::2:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ tex:F,7-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::0:::LF:::
430948:Alberto Callaspo:Callaspo:H:LAA v nyy:F,5-6:1:4:1:2:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ laa:F,6-5:1:4:1:0:1:1:::0:1::::::::::1:::1::::::5:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ bal:F,3-6:1:2:0:0:1:1:::1:1::::::::::1:::1:::1:::0:::0:::1B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ mia:F,2-7:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v chw:F,5-4:1:4:1:0:2:1:::0:2::::::::::1:::1::::::2:::0:::LF:::
458210:Alexi Casilla:Casilla, A:H:BAL v bos:F,6-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
543008:Alex Castellanos:Castellanos, A:H:LAD @ pit:F,3-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
488771:Jason Castro:Castro, Ja:H:HOU v chw:F,5-4:1:4:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::DH:::
516770:Starlin Castro:Castro, S:H:CHC @ nym:F,3-4:1:4:1:0:2::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v sea:F,10-2:1:5:1:1:2:1:::0:0::::::::::1:::1::::::6:::1:::DH:::
346795:Endy Chavez:Chavez, En:H:SEA @ oak:F,2-10:1:4:0:2:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG v ari:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
449786:Carlos Corporan:Corporan:H:HOU v chw:F,5-4:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v mil:F,5-1:1:4:1:0:2:1:::0:0::::::::::1:::1::::::3:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ mia:F,2-7:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ atl:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK v sea:F,10-2:1:4:0:1:1::::1:0::::::::::1:::1::::::2:::0:::CF:::
460067:Trevor Crowe:Crowe:H:HOU v chw:F,5-4:1:2:1:0:0::::2:0::::::::::1:::1::::::0:::1:::RF-LF:::
458501:Luis Cruz:Cruz, L:H:LAD @ pit:F,3-6:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::0:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v tor:F,2-7:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL @ mia:F,2-7:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::C:::
150212:Michael Cuddyer:Cuddyer:H:COL v phi:F,5-2:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v bos:F,6-3:1:4:1:3:2:1::1:0:2::::::::::1:::1::::::2:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ tex:F,7-2:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
457477:Alejandro De Aza:De Aza:H:CHW @ hou:F,4-5:1:5:2:2:2::1:1:0:2::::::::::1:::1::::::3:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ tex:F,7-2:1:4:0:0:1::::0:2::::::::::1:::1:::1:::2:::1:::2B-3B:::
456121:Chris Denorfia:Denorfia:H:SDG v ari:F,4-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
518614:Daniel Descalso:Descalso:H:STL @ mia:F,2-7:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
435622:Ian Desmond:Desmond:H:WAS @ cle:F,0-2:1:3:0:0:0::::0:1::::::::::1:1::1::::::4:1::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v bos:F,6-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
518618:Derek Dietrich:Dietrich:H:MIA v stl:F,7-2:1:4:1:0:1:1:::0:2::::::::::1:::1::::::2:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ min:F,5-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU v chw:F,5-4:1:4:0:3:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v sea:F,10-2:1:5:2:1:2:1::1:0:1::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v det:F,2-5:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN v det:F,2-5:1:3:2:1:2:1::1:0:0::::::::::1:::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ bal:F,3-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM v chc:F,4-3:1:2:1:0:1:1:::1:1::::::::::1:1::1::::::2:::1:::LF:::
276055:Adam Dunn:Dunn, A:H:CHW @ hou:F,4-5:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD @ pit:F,3-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
407885:Mark Ellis:Ellis, M:H:LAD @ pit:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ bal:F,3-6:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ tex:F,7-2:1:3:1:0:1::::1:0::::::::::1:::1::::::2:::0:::3B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ tam:F,5-3:1:4:1:1:3:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v kan:F,3-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ pit:F,3-6:1:4:0:2:2::::0:0::::::::::1:::1::::::1:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD @ pit:F,3-6:1:2:0:1:0::::1:0::::::::::1:::1::::::2:1::0:::C:::
425902:Prince Fielder:Fielder:H:DET @ min:F,5-2:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::DH:::
465753:Pedro Florimon:Florimon:H:MIN v det:F,2-5:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ hou:F,4-5:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::C:::
523253:Logan Forsythe:Forsythe:H:SDG v ari:F,4-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
451594:Dexter Fowler:Fowler:H:COL v phi:F,5-2:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL @ cin:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ tam:F,5-3:1:3:2:1:1:::1:1:0::::::::::1:::1::::::4:::1:1::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ col:F,2-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
545338:Nick Franklin:Franklin:H:SEA @ oak:F,2-10:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
518692:Freddie Freeman:Freeman, F:H:ATL v sfo:F,3-0:1:4:0:1:3::::0:0::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL @ mia:F,2-7:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
520471:Freddy Galvis:Galvis:H:PHI @ col:F,2-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY @ laa:F,6-5:1:4:1:0:2:1:::0:0:1:::::::::1:::1::::::0:::1:::CF:::
571697:Scooter Gennett:Gennett:H:MIL @ cin:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ hou:F,4-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ hou:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ sdg:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ bal:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE v was:F,2-0:1:3:0:0:1::::0:0:1:::::::::1:::1::::::0:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ cin:F,1-5:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ pit:F,3-6:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v phi:F,5-2:1:4:2:2:2:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v chw:F,5-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ tam:F,5-3:1:3:0:2:1::::0:1::::::::::1:1::1::1::::1:::1:::LF:::
400098:Travis Hafner:Hafner:H:NYY @ laa:F,6-5:1:3:1:3:1:::1:1:0::::::::::1:::1::::::2:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ pit:F,3-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::3B:::
452672:Ryan Hanigan:Hanigan:H:CIN v mil:F,5-1:1:4:1:0:1:1:::0:0::::::::::1:::1::::::3:::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN v mil:F,5-1:1:3:1:0:1:1:::1:0::::::::::1:::1::::::1:::1:::3B:::
429666:J.J. Hardy:Hardy:H:BAL v bos:F,6-3:1:4:0:1:1::::0:2::::::::::1:::1::::::3:::1:::SS:::
430593:Brendan Harris:Harris, B:H:LAA v nyy:F,5-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::1B:::
425547:Brad Hawpe:Hawpe:H:LAA v nyy:F,5-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
452104:Chase Headley:Headley:H:SDG v ari:F,4-1:1:3:1:0:0::::1:2::::::::::1:::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v stl:F,7-2:1:4:1:1:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL v sfo:F,3-0:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
407812:Matt Holliday:Holliday:H:STL @ mia:F,2-7:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH:::
543333:Eric Hosmer:Hosmer:H:KAN @ tam:F,5-3:1:5:1:0:2::::0:0::::::::::1:::1::::::3:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ col:F,2-5:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v ari:F,4-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ min:F,5-2:1:5:1:3:2:1::1:0:1::::::::::1:::1::::::0:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v nyy:F,5-6:1:2:0:0:0::::1:2::::::::::1:::1:::1::1:0:::0:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ oak:F,2-10:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ bal:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
408299:Omar Infante:Infante:H:DET @ min:F,5-2:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ tex:F,7-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS-2B:::
457706:Austin Jackson:Jackson, A:H:DET @ min:F,5-2:1:5:2:2:2:::1:0:0:1:::::::::1:::1::::::3:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v sea:F,10-2:1:1:1:1:1::::3:0::::::::::1:::1::1::::0:::1:::C:::
445055:Jon Jay:Jay:H:STL @ mia:F,2-7:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v kan:F,3-5:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v sfo:F,3-0:1:4:0:0:2:1:::0:1::::::::::1:::1::::::3:1::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ tam:F,5-3:1:4:1:0:1:1:::0:2::::::::::1:::1::::::2:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v kan:F,3-5:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::3B:::
430945:Adam Jones:Jones, Ad:H:BAL v bos:F,6-3:1:4:1:1:2:2:::0:2::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v lad:F,6-3:1:3:1:2:2:1:::1:0::::::::::1:::1::::::0:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v kan:F,3-5:1:4:1:0:1::::1:1::::::::::1:::1::::::2:::1:::RF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ tex:F,7-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-SS:::
435062:Howie Kendrick:Kendrick, H:H:LAA v nyy:F,5-6:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ hou:F,4-5:1:3:0:1:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
435079:Ian Kinsler:Kinsler:H:TEX v tor:F,2-7:1:4:0:1:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v was:F,2-0:1:1:1:1:1::::2:0:1:::::::::1:::1::1::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ hou:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG v ari:F,4-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ cle:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::5:1::1:::1B:::
518934:DJ LeMahieu:LeMahieu:H:COL v phi:F,5-2:1:3:0:0:0::::1:0::::::::::1:::1::::::3:1::1:1::2B:::
452722:Steven Lerud:Lerud:H:PHI @ col:F,2-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
499926:Alex Liddi:Liddi:H:SEA @ oak:F,2-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
452252:Adam Lind:Lind:H:TOR @ tex:F,7-2:1:5:1:3:3:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v kan:F,3-5:1:2:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH-C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ cle:F,0-2:1:2:0:0:1::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
425766:James Loney:Loney:H:TAM v kan:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v kan:F,3-5:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::DH:::
518953:David Lough:Lough:H:KAN @ tam:F,5-3:1:5:0:0:0::::0:0::::::::::1:::1::::::3:::1:::CF:::
448296:Ed Lucas:Lucas:H:MIA v stl:F,7-2:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::1B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ cin:F,1-5:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN v mil:F,5-1:1:1:0:2:1::::0:0:::::::::::::1::::::0:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL v bos:F,6-3:1:4:1:1:2:1:::0:0::::::::::1:::1:1::1:::3:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v bos:F,6-3:1:5:3:0:4:2:::0:0::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v lad:F,6-3:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v tor:F,2-7:1:3:1:0:1:1:::1:1::::::::::1:::1::::::2:::1:::CF:::
400121:Victor Martinez:Martinez, V:H:DET @ min:F,5-2:1:3:0:0:1::::1:0::::::::::1:::1::::::1:1::1:::1B:::
425772:Jeff Mathis:Mathis:H:MIA v stl:F,7-2:1:3:1:0:0::::0:0::::::::::1:1::1::::::3:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v det:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ col:F,2-5:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
435263:Brian McCann:McCann:H:ATL v sfo:F,3-0:1:2:0:0:0::::2:0::::::::::1:::1::::::2:::1:1::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v lad:F,6-3:1:4:1:0:0::::0:1::::::::::1:::1::::::4:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:CLE v was:F,2-0:1:2:0:0:0::::1:1::::::::::1:::1:::1:::1:::1:::3B:::
573027:Chris McGuiness:McGuiness:H:TEX v tor:F,2-7:1:4:0:0:1::::0:3::::::::::1:::1::::::3:::1:::1B:::
502374:Michael McKenry:McKenry:H:PIT v lad:F,6-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
474568:Jordy Mercer:Mercer:H:PIT v lad:F,6-3:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ bal:F,3-6:1:4:1:3:1:::1:0:0::::::::::1:::1::::::2:1::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM v kan:F,3-5:1:2:0:0:0::::0:0::::::::::1:::1::::::4:::0:::C::1:
425877:Yadier Molina:Molina, Y:H:STL @ mia:F,2-7:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
471083:Miguel Montero:Montero, M:H:ARI @ sdg:F,1-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ oak:F,2-10:1:4:0:0:0::::0:1::::::::::1:::1::::::6:1::1:::DH:::
408047:Justin Morneau:Morneau:H:MIN v det:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ oak:F,2-10:1:3:1:0:2::::0:0::::::::::1:::1::::::0:::0:::1B:::
461235:Brandon Moss:Moss:H:OAK v sea:F,10-2:1:5:1:2:2:::1:0:1::::::::::1:::1::::::4:1::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ tam:F,5-3:1:4:0:0:1::::1:0::1::::::::1:::1::::::1:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v chc:F,4-3:1:3:0:0:0::::1:1::::::::::1:::1:::1:::0:::1:::1B:::
461815:David Murphy:Murphy, Dv:H:TEX v tor:F,2-7:1:3:1:0:1::::1:0::::::::::1:::1::::::2:::1:::LF:::
537953:Daniel Nava:Nava:H:BOS @ bal:F,3-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::RF-1B:::
425900:Dioner Navarro:Navarro, D:H:CHC @ nym:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v chc:F,4-3:1:3:1:3:1:::1:1:1::::::::::1:::1::::::1:::1:::CF:::
408242:Wil Nieves:Nieves:H:ARI @ sdg:F,1-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
434624:Jayson Nix:Nix, J:H:NYY @ laa:F,6-5:1:4:0:1:3:1:::0:1::::::::::1:::1::::1::0:::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI @ col:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
519082:Nick Noonan:Noonan:H:SFO @ atl:F,0-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
120074:David Ortiz:Ortiz, D:H:BOS @ bal:F,3-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ laa:F,6-5:1:4:1:1:1:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL v phi:F,5-2:1:4:0:1:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
517370:Jimmy Paredes:Paredes:H:HOU v chw:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN v det:F,2-5:1:3:0:0:0::::0:3::::::::::1:::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ sdg:F,1-4:1:3:0:0:0::::0:0::1::::::::1:::1:1:::::2:1::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v mil:F,5-1:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::LF:::
456665:Steve Pearce:Pearce:H:BAL v bos:F,6-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::0:::LF:::
430910:Brayan Pena:Pena, B:H:DET @ min:F,5-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-C:::
150289:Carlos Pena:Pena, C:H:HOU v chw:F,5-4:1:3:1:0:0::::1:1::1::::::::1:::1::::::1:::1:::1B:::
455369:Ramiro Pena:Pena, R:H:ATL v sfo:F,3-0:1:4:1:0:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO @ atl:F,0-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ sdg:F,1-4:1:3:1:0:1:1:::0:1:1:::::::::1:::1:::1:::0:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ min:F,5-2:1:3:0:0:0::::1:2::1::::::::1:::1::::::3:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ tam:F,5-3:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v mil:F,5-1:1:4:0:1:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v stl:F,7-2:1:5:1:2:2::::0:0::::::::::1:::1::::::1:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v tor:F,2-7:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v det:F,2-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v stl:F,7-2:1:4:1:2:3:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ sdg:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ atl:F,0-3:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ sdg:F,1-4:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
502100:Alex Presley:Presley:H:PIT v lad:F,6-3:1:4:1:1:3:::1:0:0::::::::::1:::1::::::1:::1:::LF-RF:::
595777:Jurickson Profar:Profar:H:TEX v tor:F,2-7:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::1:::3B:::
624577:Yasiel Puig:Puig:H:LAD @ pit:F,3-6:1:4:1:0:3::::0:1:1:::::::::1:::1::::::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v nyy:F,5-6:1:4:1:0:0::::1:1::::::::::1:::1::::::6:1::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ pit:F,3-6:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
435560:Omar Quintanilla:Quintanilla:H:NYM v chc:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1:1:::::3:1::1:::SS:::
279827:Humberto Quintero:Quintero:H:PHI @ col:F,2-5:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ hou:F,4-5:1:4:0:1:0::::0:0::::::::::1:::1::1::::3:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ pit:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ tex:F,7-2:1:4:2:1:1:::1:0:2::::::::::1:::1::::::1:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v sea:F,10-2:1:5:2:2:4::1:1:0:0::::::::::1:::1::::::1:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS @ cle:F,0-2:1:4:0:0:3:1:::0:1::::::::::1:::1::::::0:::1:::2B-3B:::
519184:Ben Revere:Revere:H:PHI @ col:F,2-5:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v was:F,2-0:1:3:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::1B:::
425567:Alex Rios:Rios:H:CHW @ hou:F,4-5:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ nym:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN v mil:F,5-1:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
453203:Shane Robinson:Robinson, S:H:STL @ mia:F,2-7:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
276519:Jimmy Rollins:Rollins:H:PHI @ col:F,2-5:1:4:1:1:1:1:::0:0::::::::::1:::1::::::1:1::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK v sea:F,10-2:1:4:1:0:1::::0:1::::::::::1:::1:1:::::1:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v phi:F,5-2:1:4:1:1:2:::1:0:0::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ sdg:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v stl:F,7-2:1:4:1:2:2::::0:0:1:::::::::1:::1:::1:::1:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL v phi:F,5-2:1:3:1:0:0::::1:2::::::::::1:::1::::::1:::1:::SS:::
453895:Brendan Ryan:Ryan:H:SEA @ oak:F,2-10:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ bal:F,3-6:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v lad:F,6-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO @ atl:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
467793:Carlos Santana:Santana, C:H:CLE v was:F,2-0:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
543744:Josh Satin:Satin:H:NYM v chc:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
457788:Jordan Schafer:Schafer, J:H:ATL v sfo:F,3-0:1:0:0:1:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL @ cin:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ nym:F,3-4:1:3:1:0:1::::1:0::::::::::1:::1::::::2:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ pit:F,3-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::2B:::
432928:Luke Scott:Scott:H:TAM v kan:F,3-5:1:4:1:1:1:1:::0:1::::::::::1:::1:::1:::1:::1:::LF:::
572122:Kyle Seager:Seager:H:SEA @ oak:F,2-10:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ cin:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v nyy:F,5-6:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
592743:Andrelton Simmons:Simmons:H:ATL v sfo:F,3-0:1:3:1:0:0::::1:0:1:::::::::1:::1::::::2:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v sea:F,10-2:1:5:2:2:2:1::1:0:1::::::::::1:::1::::::1:::1:::LF:::
501983:Travis Snider:Snider:H:PIT v lad:F,6-3:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::RF:::
519299:Eric Sogard:Sogard:H:OAK v sea:F,10-2:1:4:0:0:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
500207:Jhonatan Solano:Solano, J:H:WAS @ cle:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1:::1:::3:::1:::C:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ nym:F,3-4:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::0:::LF:::
452655:Denard Span:Span:H:WAS @ cle:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v stl:F,7-2:1:4:1:0:1:1:::1:1::::::::::1:::1:::1:::1:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ laa:F,6-5:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v was:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ laa:F,6-5:1:2:0:0:0::::2:1:1:::::::::1:::1::::::2:::1:::RF:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ nym:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
489365:Josh Thole:Thole:H:TOR @ tex:F,7-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
460004:Clete Thomas:Thomas, C:H:MIN v det:F,2-5:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
400083:Andres Torres:Torres, A:H:SFO @ atl:F,0-3:1:3:0:0:0::::1:2::::::::::1:::1:::1:::3:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ cle:F,0-2:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::3B:::
508892:Carlos Triunfel:Triunfel:H:SEA @ oak:F,2-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
545361:Mike Trout:Trout:H:LAA v nyy:F,5-6:1:3:1:0:2:1:::2:1::::::::::1:::1::::::0:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v nyy:F,5-6:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
457759:Justin Turner:Turner, J:H:NYM v chc:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
425834:B.J. Upton:Upton, B:H:ATL v sfo:F,3-0:1:4:0:1:1:1:::0:1::::::::::1:::1::::::3:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v sfo:F,3-0:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
472528:Luis Valbuena:Valbuena:H:CHC @ nym:F,3-4:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v chc:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
502143:Danny Valencia:Valencia, D:H:BAL v bos:F,6-3:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::DH:::
461416:Will Venable:Venable:H:SDG v ari:F,4-1:1:3:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ hou:F,4-5:1:4:1:0:1::1::0:0::::::::::1:::1::::::1:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ bal:F,3-6:1:1:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
458015:Joey Votto:Votto:H:CIN v mil:F,5-1:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v lad:F,6-3:1:2:1:0:0::::1:1::::::::::1:1::1::::::1:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ cin:F,1-5:1:4:0:0:1::::0:1::::::::::1:::1:::1:::0:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ laa:F,6-5:1:3:1:1:1::::0:1::::::::::1:::1::1::::3:1::1:::LF:::
150029:Jayson Werth:Werth:H:WAS @ cle:F,0-2:1:3:0:0:2:1:::1:1::::::::::1:::1::::::2:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v bos:F,6-3:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::C:::
431151:David Wright:Wright, D:H:NYM v chc:F,4-3:1:4:0:0:1:1:::0:0::::::::::1:::1:::1:::2:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v sea:F,10-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
276545:Michael Young:Young, M:H:PHI @ col:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ cle:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::DH:::
450314:Ben Zobrist:Zobrist:H:TAM v kan:F,3-5:1:5:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA @ oak:F,2-10:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
468504:Jhoulys Chacin:Chacin:P:COL v phi:F,5-2:1:3:0:0:1::::0:2:::8.2:6:2:2:0:3:Win:1:::1::::::0::1:0:::P:0::
543037:Gerrit Cole:Cole:P:PIT v lad:F,6-3:1:1:0:0:0::::0:0:::5.2:7:3:3:0:1:Win:1:::1:1:::::0::1:0:::P:0::
112526:Bartolo Colon:Colon:P:OAK v sea:F,10-2:1::::::::::::7.0:8:2:2:0:3:Win:1:::1::::::::1:0:::P:0::
456501:Johnny Cueto:Cueto:P:CIN v mil:F,5-1:1:1:0:1:0::::0:0:::6.0:5:1:1:0:3:Win:1:::1:1:::::1::1:0:::P:1::
451584:Wade Davis:Davis, W:P:KAN @ tam:F,5-3:1::::::::::::6.0:5:2:2:2:4:Win:1:::1::::::::1:0:::P:0::
450729:Doug Fister:Fister:P:DET @ min:F,5-2:1::::::::::::7.2:2:2:2:2:7:Win:1:::1::::::::1:0:::P:1::
490063:Matt Garza:Garza, M:P:CHC @ nym:F,3-4:1:3:0:0:0::::0:1:::7.0:3:0:0:2:5::1::1:1::::::1::1:0:::P:0::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL v bos:F,6-3:1::::::::::::6.1:5:3:3:2:2:Win:1:::1::::::::1:0:::P:1::
425844:Zack Greinke:Greinke:P:LAD @ pit:F,3-6:1:2:0:0:0::::0:1:::5.0:8:5:5:2:3:Loss:1::1:1::::::0::1:0:::P:1::1
430935:Cole Hamels:Hamels:P:PHI @ col:F,2-5:1:2:0:0:0::::0:1:::7.0:6:3:3:2:7:Loss:1:::1::::::0::1:0::1:P:1::1
458550:Jeremy Hefner:Hefner:P:NYM v chc:F,4-3:1:1:0:0:0::::0:0:::5.0:6:3:1:1:5::1:::1::::::0::1:0:::P:0::
433584:Roberto Hernandez:Hernandez, R:P:TAM v kan:F,3-5:1::::::::::::5.2:9:4:4:1:2:Loss:1::1:1::::::::1:0::1:P:1::
502706:Derek Holland:Holland, D:P:TEX v tor:F,2-7:1::::::::::::6.0:10:4:4:0:6:Loss:1:::1::::::::1:0:::P:2::
547874:Hisashi Iwakuma:Iwakuma:P:SEA @ oak:F,2-10:1::::::::::::5.0:8:4:4:3:3:Loss:1:::1::::::::1:0:::P:0::
453178:Ian Kennedy:Kennedy:P:ARI @ sdg:F,1-4:1:2:0:1:2::::0:0:::6.0:4:1:1:1:6::1:::1::::::0::1:0:::P:1::
572971:Dallas Keuchel:Keuchel:P:HOU v chw:F,5-4:1::::::::::::6.1:4:2:2:2:4:Win:1:::1::::::::1:0:::P:0::
446372:Corey Kluber:Kluber:P:CLE v was:F,2-0:1::::::::::::8.0:7:0:0:0:8:Win:1::1:1::::::::1:0:::P:0::
452657:Jon Lester:Lester:P:BOS @ bal:F,3-6:1::::::::::::5.0:9:5:5:0:8:Loss:1:::1::::::::1:0:::P:1::
453311:Tim Lincecum:Lincecum:P:SFO @ atl:F,0-3:1:1:0:0:0::::0:1:::6.0:6:3:2:5:3:Loss:1:::1:1:::::0::1:0::1:P:0::
544928:Tyler Lyons:Lyons:P:STL @ mia:F,2-7:1:1:0:0:0::::0:0:::5.1:8:6:6:3:6:Loss:1::1:1:1:::::0::1:0:::P:0::
445060:Ricky Nolasco:Nolasco:P:MIA v stl:F,7-2:1:1:0:0:0::::2:1:::7.0:3:1:1:1:4:Win:1:::1::::::0::1:0:::P:0::1
503449:Wily Peralta:Peralta, W:P:MIL @ cin:F,1-5:1:2:0:0:1::::0:0:::5.1:7:5:4:2:2:Loss:1:::1::::::0::1:0:::P:1::
453385:Clayton Richard:Richard:P:SDG v ari:F,4-1:1:2:0:0:0::::0:2:::8.0:7:1:1:0:1:Win:1:::1::::::0::1:0:::P:0::
282332:CC Sabathia:Sabathia:P:NYY @ laa:F,6-5:1::::::::::::8.0:5:2:2:3:6:Win:1:::1::::::::1:0:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW @ hou:F,4-5:1::::::::::::5.1:5:3:3:4:8:Loss:1:::1::::::::1:0:::P:0::
544931:Stephen Strasburg:Strasburg:P:WAS @ cle:F,0-2:1::::::::::::5.0:1:1:1:4:4:Loss:1:::1::::::::1:0:::P:0::
527054:Julio Teheran:Teheran:P:ATL v sfo:F,3-0:1:2:0:0:0::::0:1:::6.0:7:0:0:1:8:Win:1:::1::::::2::1:0:::P:0::
502208:P.J. Walters:Walters, P:P:MIN v det:F,2-5:1::::::::::::5.1:9:4:4:3:4:Loss:1:::1::::::::1:0:::P:2::
425426:Chien-Ming Wang:Wang:P:TOR @ tex:F,7-2:1::::::::::::7.0:7:0:0:2:5:Win:1:::1::::::::1:0:::P:0::
450308:Jered Weaver:Weaver:P:LAA v nyy:F,5-6:1::::::::::::6.0:7:5:5:4:6:Loss:1:::1::::::::1:0:::P:1::
430911:David Aardsma:Aardsma:P:NYM v chc:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
472551:Fernando Abad:Abad:P:WAS @ cle:F,0-2:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v chw:F,5-4:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL v sfo:F,3-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ cin:F,1-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ col:F,2-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
474039:Pedro Beato:Beato:P:BOS @ bal:F,3-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
518444:Blake Beavan:Beavan:P:SEA @ oak:F,2-10:1::::::::::::1.1:6:4:4:0:1:::::1::::::::1:0:::P:2::
430613:Ronald Belisario:Belisario:P:LAD @ pit:F,3-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ min:F,5-2:1::::::::::::1.1:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU v chw:F,5-4:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v phi:F,5-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
605169:Carter Capps:Capps:P:SEA @ oak:F,2-10:1::::::::::::1.0:2:2:2:0:1:::::1::::::::1:1:::P:2::
518553:Steve Cishek:Cishek:P:MIA v stl:F,7-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU v chw:F,5-4:1::::::::::::0.2:1:0:0:1:1:Hold::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN @ tam:F,5-3:1::::::::::::1.1:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ tam:F,5-3:1::::::::::::0.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ col:F,2-5:1:0:0:0:0::::0:0:::0.0:2:2:2:1:0:::::1::::::0::1:0:::P:1::1
448281:Sean Doolittle:Doolittle:P:OAK v sea:F,10-2:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v det:F,2-5:1::::::::::::1.1:1:1:1:0:2::::1:1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v stl:F,7-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO @ atl:F,0-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::1
150035:Kyle Farnsworth:Farnsworth:P:TAM v kan:F,3-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ cin:F,1-5:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT v lad:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD @ pit:F,3-6:1:0:0:0:0::::0:0:::2.0:2:1:1:0:4:::::1::::::0::1:0:::P:1::
518764:Donovan Hand:Hand, D:P:MIL @ cin:F,1-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ sdg:F,1-4:1:0:0:0:0::::0:0:::1.0:2:3:3:1:0:Loss::::1::::::0::1:1:::P:1::
516969:Kelvin Herrera:Herrera, K:P:KAN @ tam:F,5-3:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ tam:F,5-3:1::::::::::::1.0:1:1:1:1:3:Save::::1::::::::1:1:::P:1::
488984:Tommy Hunter:Hunter, T:P:BAL v bos:F,6-3:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v bos:F,6-3:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ hou:F,4-5:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:0:::P:0::
523260:Joe Kelly:Kelly, J:P:STL @ mia:F,2-7:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v sfo:F,3-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
518961:Josh Lueke:Lueke:P:TAM v kan:F,3-5:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::1
595307:Seth Maness:Maness:P:STL @ mia:F,2-7:1:0:0:0:0::::0:0:::1.0:3:1:1:0:0:::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC @ nym:F,3-4:1:0:0:0:0::::0:0:::0.1:3:4:4:1:0:BS Loss::::1::::::0::1:1:::P:2::
451085:Brian Matusz:Matusz:P:BAL v bos:F,6-3:1::::::::::::1.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
449072:Kyle McClellan:McClellan:P:TEX v tor:F,2-7:1::::::::::::1.0:2:3:3:1:1:::::1::::::::1:0:::P:1::
459429:Jake McGee:McGee:P:TAM v kan:F,3-5:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:0:::P:0::1
453343:Mark Melancon:Melancon:P:PIT v lad:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ atl:F,0-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ bal:F,3-6:1::::::::::::1.2:2:0:0:0:2:::::1::::::::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX v tor:F,2-7:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
519096:Dan Otero:Otero:P:OAK v sea:F,10-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v chc:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
448722:Juan Perez:Perez, J:P:TOR @ tex:F,7-2:1::::::::::::1.2:1:2:0:2:2:::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v was:F,2-0:1::::::::::::1.0:0:0:0:1:0:Save::::1::::::::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA v stl:F,7-2:1:0:0:0:0::::0:0:::0.2:2:1:1:2:0:::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM v kan:F,3-5:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ laa:F,6-5:1::::::::::::0.2:3:1:1:1:1:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ laa:F,6-5:1::::::::::::0.1:1:2:2:1:1:::::1::::::::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v det:F,2-5:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:1:::P:0::1
460701:James Russell:Russell:P:CHC @ nym:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v tor:F,2-7:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL @ mia:F,2-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
430580:Alfredo Simon:Simon:P:CIN v mil:F,5-1:1:1:0:0:0::::0:1:::3.0:2:0:0:0:6:Save::::1::::::0::1:1:::P:0::
489334:Craig Stammen:Stammen:P:WAS @ cle:F,0-2:1::::::::::::2.0:2:1:1:0:1:::::1::::::::1:1:::P:0::
434718:Huston Street:Street:P:SDG v ari:F,4-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN v det:F,2-5:1::::::::::::1.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ bal:F,3-6:1::::::::::::0.1:3:1:1:0:0:::::1::::::::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW @ hou:F,4-5:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:0:::P:1::
448614:Carlos Torres:Torres, C:P:NYM v chc:F,4-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW @ hou:F,4-5:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
407842:Jose Veras:Veras:P:HOU v chw:F,5-4:1::::::::::::1.0:2:2:2:0:0:Save::::1::::::::1:1:::P:1::
474599:Neil Wagner:Wagner:P:TOR @ tex:F,7-2:1::::::::::::0.1:0:0:0:1:0:::::1::::::::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL v sfo:F,3-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ oak:F,2-10:1::::::::::::0.2:1:0:0:1:0:::::1::::::::1:0:::P:0::
425532:Jerome Williams:Williams:P:LAA v nyy:F,5-6:1::::::::::::3.0:2:1:1:0:1:::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v lad:F,6-3:1:0:0:0:0::::0:0:::1.1:0:0:0:2:1:Hold::::1::::::0::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ sdg:F,1-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
