1371538816:: 3_00_05 EDT
473234:Tony Abreu:Abreu:H:SFO v sdg:F,3-5:1:5:1:0:0::::1:2::::::::::1:::1::::::2:::1:::2B:::
514888:Jose Altuve:Altuve:H:HOU v chw:F,2-4:1:5:1:0:2::::0:2:1:::::::::1:::1::::::2:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ cin:F,1-4:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ sfo:F,5-3:1:1:1:0:1::::0:0:::::::::::::1:1:::::0:::1:::PH-2B:::
462101:Elvis Andrus:Andrus:H:TEX v oak:F,8-7:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
571448:Nolan Arenado:Arenado:H:COL @ tor:F,0-2:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:1::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v col:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v sdg:F,3-5:1:3:0:1:1::::0:1::::::::::1:::1:1:1::::0:::1:::3B:::
449107:Mike Aviles:Aviles:H:CLE v kan:F,1-2:1:4:0:0:1::::1:1::::::::::1:::1::::::4:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v sea:F,11-3:1:5:1:1:2::::0:0::::::::::1:::1:::1:::4:1::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v chw:F,2-4:1:5:1:0:3::::0:1:2:::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ stl:F,2-5:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v col:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::DH:::
493596:Gordon Beckham:Beckham, G:H:CHW @ hou:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v sdg:F,3-5:1:5:1:1:2::::0:0:1:::::::::1:::1::::::0:::0:::1B:::
136860:Carlos Beltran:Beltran:H:STL v chc:F,5-2:1:3:2:0:1::::0:0::::::::::1:1::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v oak:F,8-7:1:4:2:0:2::::0:0::::::::::1:::1::::::2:::1:::3B:::
465668:Roger Bernadina:Bernadina:H:WAS @ phi:F,4-5:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-CF:::
453923:Gregor Blanco:Blanco, G:H:SFO v sdg:F,3-5:1:6:0:0:2::::0:3::::::::::1:::1::::::2:::1:::LF:::
452035:Kyle Blanks:Blanks:H:SDG @ sfo:F,5-3:1:7:0:0:2:1:::0:2::::::::::1:::1::::::6:::1:::LF:::
217100:Willie Bloomquist:Bloomquist:H:ARI v mia:F,2-3:1:5:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v col:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
474865:Julio Borbon:Borbon:H:CHC @ stl:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA v sea:F,11-3:1:4:2:0:3::::1:1:1:::::::::1:::1::::::1:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v kan:F,1-2:1:3:0:0:1:1:::2:0::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v kan:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v was:F,5-4:1:4:0:1:2::::1:1::::::::::1:::1::::::3:::1:::LF:::
488740:Jordan Brown:Brown, J:H:MIA @ ari:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN v pit:F,4-1:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck:H:NYM @ atl:F,1-2:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ cle:F,2-1:1:4:0:0:1:1:::0:2::::::::::1:::1::::::0:::0:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ atl:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::5:1::1:::RF:::
408234:Miguel Cabrera:Cabrera, M:H:DET v bal:F,5-1:1:4:1:2:3:::1:0:1::::::::::1:::1::::::2:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v col:F,2-0:1:2:0:0:0::::2:0::::::::::1:::1::::::2:1::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ cle:F,2-1:1:3:0:0:1::::1:1:1:::::::::1:::1::::::0:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v sea:F,11-3:1:5:2:2:4::::0:0::::::::::1:::1::::::1:::1:::3B:::
572761:Matt Carpenter:Carpenter, M:H:STL v chc:F,5-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v chw:F,2-4:1:2:0:0:0::::2:2::::::::::1:::1::::::4:::1:1::DH:::
456078:Welington Castillo:Castillo:H:CHC @ stl:F,2-5:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v chw:F,2-4:1:4:0:2:2:2:::0:1::::::::::1:::1::::::3:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ stl:F,2-5:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v chw:F,2-4:1:4:0:0:1::::0:2:1:::::::::1:::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ tex:F,7-8:1:4:1:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
346795:Endy Chavez:Chavez, En:H:SEA @ laa:F,3-11:1:4:2:0:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
425783:Shin-Soo Choo:Choo:H:CIN v pit:F,4-1:1:3:0:0:0::::1:0::1::::::::1:::1::::::1:1::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG @ sfo:F,5-3:1:6:0:0:3::::0:3:1:::::::::1:::1::::::4:::1:::SS:::
502125:Tyler Colvin:Colvin:H:COL @ tor:F,0-2:1:3:0:0:0::::1:3::::::::::1:::1::::::2:::1:::LF:::
446359:Zack Cozart:Cozart:H:CIN v pit:F,4-1:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL v chc:F,5-2:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v sdg:F,3-5:1:6:1:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK @ tex:F,7-8:1:4:0:2:1::::0:1::::::::::1:::1::1::::1:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU v chw:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
443558:Nelson Cruz:Cruz, N:H:TEX v oak:F,8-7:1:4:2:4:3:1::2:0:0::::::::::1:::1::::::0:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ tor:F,0-2:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:1::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW @ hou:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL @ det:F,1-5:1:4:1:1:2:::1:0:2::::::::::1:::1::::::3:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v col:F,2-0:1:3:1:0:1::::0:1:1:::::::::1:::1::::::0:::1:::RF:::
457477:Alejandro De Aza:De Aza:H:CHW @ hou:F,4-2:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::CF-LF:::
136660:Mark DeRosa:DeRosa:H:TOR v col:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::2B:::
456121:Chris Denorfia:Denorfia:H:SDG @ sfo:F,5-3:1:6:2:1:3:1:::1:2::::::::::1:::1::::::0:::1:::RF:::
435622:Ian Desmond:Desmond:H:WAS @ phi:F,4-5:1:4:0:1:1::::0:0::::::::::1:::1::::::3:1::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL @ det:F,1-5:1:3:0:0:0::::0:3::::::::::1:::1::::::3:::0:::DH:::
543108:Andy Dirks:Dirks:H:DET v bal:F,5-1:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU v chw:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ tex:F,7-8:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::3B:::
446263:Lucas Duda:Duda:H:NYM @ atl:F,1-2:1:4:0:0:4:1:::0:0::1::::::::1:::1::::::0:::1:::1B:::
276055:Adam Dunn:Dunn, A:H:CHW @ hou:F,4-2:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v col:F,2-0:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ cle:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1:1:::::3:::1:::SS:::
425902:Prince Fielder:Fielder:H:DET v bal:F,5-1:1:3:0:0:1::::1:2::::::::::1:::1::::::1:::1:1::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ det:F,1-5:1:2:0:0:0::::1:2::::::::::1:::1::::::1:::0:::2B:::
523253:Logan Forsythe:Forsythe:H:SDG @ sfo:F,5-3:1:6:0:0:3:1:::0:3::::::::::1:::1::::::3:::0:::2B:::
451594:Dexter Fowler:Fowler:H:COL @ tor:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
435623:Kevin Frandsen:Frandsen:H:PHI v was:F,5-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::2B:::
545338:Nick Franklin:Franklin:H:SEA @ laa:F,3-11:1:4:1:2:1:::1:0:1::::::::::1:::1:::1:::2:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v pit:F,4-1:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v nym:F,2-1:1:4:1:2:3:1::1:0:0::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL v chc:F,5-2:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
520471:Freddy Galvis:Galvis:H:PHI v was:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::2B:::
541645:Avisail Garcia:Garcia, A:H:DET v bal:F,5-1:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-LF:::
594828:Evan Gattis:Gattis:H:ATL v nym:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
460051:Chris Getz:Getz:H:KAN @ cle:F,2-1:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:1::2B:::
114739:Jason Giambi:Giambi:H:CLE v kan:F,1-2:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ hou:F,4-2:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ hou:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v mia:F,2-3:1:3:1:2:2:::1:1:1::::::::::1:::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ tor:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
460086:Alex Gordon:Gordon, A:H:KAN @ cle:F,2-1:1:4:0:0:0::::1:0::::::::::1:::1::::::4:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG @ sfo:F,5-3:1:4:1:1:1::::3:0::::::::::1:::1::::::1:::1:1::C:::
544369:Didi Gregorius:Gregorius:H:ARI v mia:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ sfo:F,5-3:1:6:0:0:0::::1:2::::::::::1:::1::::::6:1::1:::1B:::
285078:Josh Hamilton:Hamilton:H:LAA v sea:F,11-3:1:5:2:2:2:::1:0:2::::::::::1:::1::::::5:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL @ det:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
430593:Brendan Harris:Harris, B:H:LAA v sea:F,11-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
425547:Brad Hawpe:Hawpe:H:LAA v sea:F,11-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
452104:Chase Headley:Headley:H:SDG @ sfo:F,5-3:1:6:0:1:2::::1:1:1:::::::::1:::1::::::6:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ ari:F,3-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ tor:F,0-2:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL @ tor:F,0-2:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL v nym:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
400134:Eric Hinske:Hinske:H:ARI v mia:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
407812:Matt Holliday:Holliday:H:STL v chc:F,5-2:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ cle:F,2-1:1:4:0:1:1:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v was:F,5-4:1:3:1:2:3:::1:1:0::::::::::1:::1::::::0:::0:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ sfo:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
116338:Torii Hunter:Hunter, To:H:DET v bal:F,5-1:1:4:1:0:1::::0:0::::::::::1:::1::::::3:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v sea:F,11-3:1:5:1:1:1::::0:2::::::::::1:::1::::::4:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ laa:F,3-11:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::LF:::
408299:Omar Infante:Infante:H:DET v bal:F,5-1:1:4:0:0:4::::0:0:1:::::::::1:::1::::::0:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v col:F,2-0:1:3:0:2:2::::0:0::::::::::1:::1::::::0:::1:::SS-2B:::
457706:Austin Jackson:Jackson, A:H:DET v bal:F,5-1:1:4:2:1:3::::0:0::::::::::1:::1::::::0:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ tex:F,7-8:1:3:1:0:1:1:::0:0::::::::::1:::1::::::1:::0:::C:::
445055:Jon Jay:Jay:H:STL v chc:F,5-2:1:2:0:0:0::::0:0::::::::::1:::1:1:::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v nym:F,2-1:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ cle:F,2-1:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
430945:Adam Jones:Jones, Ad:H:BAL @ det:F,1-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ cin:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::0:::1B:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v col:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
435062:Howie Kendrick:Kendrick, H:H:LAA v sea:F,11-3:1:3:1:1:1:1:::1:1::::::::::1:::1::::::2:::0:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v oak:F,8-7:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v kan:F,1-2:1:4:0:0:0::::1:2::::::::::1:::1::::::7:::1:::2B:::
571862:Jeff Kobernus:Kobernus:H:WAS @ phi:F,4-5:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::CF:::
117244:Paul Konerko:Konerko:H:CHW @ hou:F,4-2:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG @ sfo:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL v chc:F,5-2:1:3:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI v mia:F,2-3:1:3:0:0:0::::1:0::::::::::1:::1::::::4:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ phi:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
501571:Juan Lagares:Lagares:H:NYM @ atl:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
518934:DJ LeMahieu:LeMahieu:H:COL @ tor:F,0-2:1:3:0:0:1:1:::0:1::::::::::1:::1:1:::::0:::1:::2B:::
452722:Steven Lerud:Lerud:H:PHI v was:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
499926:Alex Liddi:Liddi:H:SEA @ laa:F,3-11:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::1B:::
452252:Adam Lind:Lind:H:TOR v col:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ phi:F,4-5:1:4:0:1:2:1:::0:0:1:::::::::1:::1::::::0:::1:::LF:::
518953:David Lough:Lough:H:KAN @ cle:F,2-1:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ tex:F,7-8:1:3:1:1:2:1:::1:0::::::::::1:::1::::::0:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ ari:F,3-2:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::2B:::
544371:Donald Lutz:Lutz, D:H:CIN v pit:F,4-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL @ det:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ det:F,1-5:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
502029:Chris Marrero:Marrero:H:WAS @ phi:F,4-5:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::1B:::
516782:Starling Marte:Marte, S:H:PIT @ cin:F,1-4:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v oak:F,8-7:1:3:1:0:1:1:::1:2:1:::::::::1:::1::::::0:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ cin:F,1-4:1:3:0:1:2:1:::1:0::::::::::1:::1::::::0:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v chw:F,2-4:1:3:0:0:0::::1:2::::::::::1:::1::::::4:::1:::LF:::
492841:Michael Martinez:Martinez, M:H:PHI v was:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
400121:Victor Martinez:Martinez, V:H:DET v bal:F,5-1:1:3:0:1:0::::0:0::::::::::1:::1::1::::3:2::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ ari:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI v was:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::RF:::
457705:Andrew McCutchen:McCutchen:H:PIT @ cin:F,1-4:1:3:1:0:2::::0:0::::::::::1:1::1::::::1:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:CLE v kan:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
573027:Chris McGuiness:McGuiness:H:TEX v oak:F,8-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
502374:Michael McKenry:McKenry:H:PIT @ cin:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
434661:Nate McLouth:McLouth:H:BAL @ det:F,1-5:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ cin:F,1-4:1:2:0:0:1:1:::1:0::::::::::1:::1:1:::::0:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN v pit:F,4-1:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v chc:F,5-2:1:4:1:2:2:1:::0:0::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v mia:F,2-3:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ laa:F,3-11:1:4:0:1:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
489149:Logan Morrison:Morrison:H:MIA @ ari:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ laa:F,3-11:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::1B:::
461235:Brandon Moss:Moss:H:OAK @ tex:F,7-8:1:4:1:1:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ cle:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::0:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ atl:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v oak:F,8-7:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ stl:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ atl:F,1-2:1:3:0:0:0::::1:0:1:::::::::1:::1::::::2:::1:::LF:::
425556:Laynce Nix:Nix, L:H:PHI v was:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-1B:::
519082:Nick Noonan:Noonan:H:SFO v sdg:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ tex:F,7-8:1:2:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-C:::
542303:Marcell Ozuna:Ozuna:H:MIA @ ari:F,3-2:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
467827:Gerardo Parra:Parra, G:H:ARI v mia:F,2-3:1:5:1:0:1::::0:1:1:::::::::1:::1::::::2:::1:::CF:::
456665:Steve Pearce:Pearce:H:BAL @ det:F,1-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
430910:Brayan Pena:Pena, B:H:DET v bal:F,5-1:1:4:0:0:0::::0:0::::::::::1:::1::::::5:1::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU v chw:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::1B:::
452254:Hunter Pence:Pence:H:SFO v sdg:F,3-5:1:5:0:0:0::::0:3::::::::::1:::1::::::2:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v bal:F,5-1:1:4:1:1:2:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
543633:Juan Perez:Perez, J:H:SFO v sdg:F,3-5:1:5:0:0:2::::0:0::::::::::1:::1::::::1:::1:::CF:::
521692:Salvador Perez:Perez, S:H:KAN @ cle:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v pit:F,4-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ ari:F,3-2:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v oak:F,8-7:1:3:2:3:2:1::1:1:0::::::::::1:::1::::::0:::1:::C:::
135784:Placido Polanco:Polanco:H:MIA @ ari:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
457763:Buster Posey:Posey:H:SFO v sdg:F,3-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
445988:Martin Prado:Prado:H:ARI v mia:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1:::1:::3:::1:::3B:::
502100:Alex Presley:Presley:H:PIT @ cin:F,1-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
595777:Jurickson Profar:Profar:H:TEX v oak:F,8-7:1:4:0:0:1:1:::0:0::::::::::1:1::1::::::3:::1:::DH:::
405395:Albert Pujols:Pujols:H:LAA v sea:F,11-3:1:5:1:1:4:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ atl:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::SS:::
279827:Humberto Quintero:Quintero:H:PHI v was:F,5-4:1:3:0:0:1::::0:0::::::::::1:1::1::::::0:::1:::C:::
425565:Guillermo Quiroz:Quiroz:H:SFO v sdg:F,3-5:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE v kan:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ hou:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR v col:F,2-0:1:2:1:0:0::::1:2::::::::::1:::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ tex:F,7-8:1:4:0:0:0::::0:1::::::::::1:::1:::1:::5:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS @ phi:F,4-5:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
519184:Ben Revere:Revere:H:PHI v was:F,5-4:1:5:2:0:2::::0:1:1:::::::::1:::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v kan:F,1-2:1:4:0:0:2::::0:2:1:::::::::1:::1::::::0:::1:::1B:::
425567:Alex Rios:Rios:H:CHW @ hou:F,4-2:1:4:0:0:2:1:::0:0:1:::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ stl:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN v pit:F,4-1:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v chc:F,5-2:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::0:::PH:::
276519:Jimmy Rollins:Rollins:H:PHI v was:F,5-4:1:4:1:0:1::::1:0:1:::::::::1:::1::::::1:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK @ tex:F,7-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH-2B:::
501647:Wilin Rosario:Rosario, W:H:COL @ tor:F,0-2:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v mia:F,2-3:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ ari:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ cin:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO v sdg:F,3-5:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::0:::C:::
467793:Carlos Santana:Santana, C:H:CLE v kan:F,1-2:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::C:::
459431:Michael Saunders:Saunders, M:H:SEA @ laa:F,3-11:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v nym:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ stl:F,2-5:1:3:0:1:1::::1:1::::::::::1:::1::::::2:::1:::RF:::
572122:Kyle Seager:Seager:H:SEA @ laa:F,3-11:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
543776:J.B. Shuck:Shuck:H:LAA v sea:F,11-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::1:::PR-LF:::
592743:Andrelton Simmons:Simmons:H:ATL v nym:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ tex:F,7-8:1:4:2:2:2:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
501983:Travis Snider:Snider:H:PIT @ cin:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
519299:Eric Sogard:Sogard:H:OAK @ tex:F,7-8:1:1:0:1:0::::0:0::::::::::1:::1::1::::1:::0:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ stl:F,2-5:1:4:0:0:0::::0:2::::::::::1:::1:::1:::4:::1:::LF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ ari:F,3-2:1:4:2:3:2:::2:0:0::::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ phi:F,4-5:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ stl:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
123173:Miguel Tejada:Tejada, M:H:KAN @ cle:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-3B:::
400083:Andres Torres:Torres, A:H:SFO v sdg:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
429710:Chad Tracy:Tracy:H:WAS @ phi:F,4-5:1:2:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH-1B:::
508892:Carlos Triunfel:Triunfel:H:SEA @ laa:F,3-11:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
545361:Mike Trout:Trout:H:LAA v sea:F,11-3:1:3:1:1:1::::1:0::::::::::1:::1::1::::1:::0:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v sea:F,11-3:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::0:::1B:::
462564:Dan Uggla:Uggla:H:ATL v nym:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v nym:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v nym:F,2-1:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
472528:Luis Valbuena:Valbuena:H:CHC @ stl:F,2-5:1:2:1:0:1::::2:0::::::::::1:::1::::::1:::1:::3B:::
502143:Danny Valencia:Valencia, D:H:BAL @ det:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
461416:Will Venable:Venable:H:SDG @ sfo:F,5-3:1:7:0:0:1::::0:2::::::::::1:::1::::::8:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ hou:F,4-2:1:4:0:3:1::1::0:1::::::::::1:::1::::::1:::0:::LF:::
458015:Joey Votto:Votto:H:CIN v pit:F,4-1:1:4:1:1:2:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ cin:F,1-4:1:3:0:0:0::::1:1::::::::::1:::1:::1:::2:::1:::2B:::
150029:Jayson Werth:Werth:H:WAS @ phi:F,4-5:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ det:F,1-5:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL v chc:F,5-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
431151:David Wright:Wright, D:H:NYM @ atl:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ tex:F,7-8:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
430321:Delmon Young:Young, D:H:PHI v was:F,5-4:1:3:0:2:1:1:::0:0::::::::::1:::1::::::2:::0:::RF:::
276545:Michael Young:Young, M:H:PHI v was:F,5-4:1:5:1:0:1::1::0:0::::::::::1:::1::::::2:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ phi:F,4-5:1:3:1:0:2:1:::0:0::::::::::1:1::1::::::0:::1:::3B:::
572287:Mike Zunino:Zunino:H:SEA @ laa:F,3-11:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
453562:Jake Arrieta:Arrieta:P:BAL @ det:F,1-5:1::::::::::::4.2:10:5:5:1:3:Loss:1:::1::::::::1:0::1:P:1::1
471911:Carlos Carrasco:Carrasco:P:CLE v kan:F,1-2:1::::::::::::7.1:4:1:1:1:4::1:::1::::::::1:0:::P:0::
571578:Patrick Corbin:Corbin:P:ARI v mia:F,2-3:1:3:0:0:0::::0:3:::8.0:2:2:2:1:7::1:::1::::::3::1:0:::P:1::
407822:Jorge De La Rosa:De La Rosa, J:P:COL @ tor:F,0-2:1::::::::::::7.0:1:0:0:3:4::1:::1::::::::1:0:::P:0::
518716:Dillon Gee:Gee:P:NYM @ atl:F,1-2:1:3:0:1:1::::0:2:::8.1:5:2:2:1:6:Loss:1:::1:1:::::2::1:1:::P:1::
421685:Aaron Harang:Harang:P:SEA @ laa:F,3-11:1::::::::::::5.0:12:4:4:0:4:Loss:1:::1::::::::1:0:::P:1::
429717:Dan Haren:Haren:P:WAS @ phi:F,4-5:1:2:0:0:0::::0:0:::6.0:7:4:4:3:3::1:::1::::::3::1:0:::P:1::
218596:Tim Hudson:Hudson, T:P:ATL v nym:F,2-1:1:2:0:0:0::::0:0:::7.0:6:1:1:3:6::1:::1::::::0::1:0:::P:0::
435178:Josh Johnson:Johnson, Jo:P:TOR v col:F,2-0:1::::::::::::7.1:5:0:0:2:10::1:::1::::::::1:0:::P:0::
458709:John Lannan:Lannan:P:PHI v was:F,5-4:1:2:0:0:0::::0:1:::5.0:6:2:2:1:4::1::1:1::::::2::1:0:::P:0::
502190:Mike Leake:Leake:P:CIN v pit:F,4-1:1:2:0:0:0::::0:0:::7.0:6:1:1:1:3:Win:1::1:1::::::1::1:0:::P:0::
434538:Francisco Liriano:Liriano, F:P:PIT @ cin:F,1-4:1:2:0:0:0::::0:0:::6.0:5:2:2:2:6:Loss:1:::1::::::1::1:0:::P:2::
571946:Shelby Miller:Miller, S:P:STL v chc:F,5-2:1:1:0:0:0::::0:0:::5.0:2:0:0:2:5:Win:1:::1::::::1::1:0:::P:0::
502032:Bud Norris:Norris, B:P:HOU v chw:F,2-4:1::::::::::::6.0:8:4:4:0:4:Loss:1:::1::::::::1:0:::P:0::
500779:Jose Quintana:Quintana:P:CHW @ hou:F,4-2:1::::::::::::4.2:5:2:2:3:5::1:::1::::::::1:0::1:P:0::
453286:Max Scherzer:Scherzer:P:DET v bal:F,5-1:1::::::::::::6.0:7:1:1:2:10:Win:1:::1::::::::1:0:::P:1::
448306:James Shields:Shields:P:KAN @ cle:F,2-1:1::::::::::::6.0:4:1:1:4:5::1:::1::::::::1:0:::P:1::
573185:Dan Straily:Straily:P:OAK @ tex:F,7-8:1::::::::::::4.2:8:6:6:1:1::1:::1::::::::1:0:::P:2::1
519344:Nick Tepesch:Tepesch:P:TEX v oak:F,8-7:1::::::::::::3.2:6:6:6:1:0::1:::1::::::::1:0:::P:0::
545363:Jacob Turner:Turner, J:P:MIA @ ari:F,3-2:1:1:0:0:0::::0:1:::5.0:6:2:2:3:5::1:::1::::::0::1:0:::P:1::
450306:Jason Vargas:Vargas:P:LAA v sea:F,11-3:1::::::::::::7.0:4:2:2:1:9:Win:1:::1::::::::1:0:::P:1::
450172:Edinson Volquez:Volquez:P:SDG @ sfo:F,5-3:1:2:1:0:1:1:::0:1:::5.0:6:3:3:1:6::1:::1::::::2::1:0:::P:0::
475243:Travis Wood:Wood, T:P:CHC @ stl:F,2-5:1:2:0:0:0::::0:1:::7.0:7:4:3:0:4:Loss:1:::1::::::1::1:0:::P:0::
217096:Barry Zito:Zito:P:SFO v sdg:F,3-5:1:1:0:0:0::::0:1:::5.2:6:2:2:3:8::1:::1:1:::::2::1:0:::P:0::
472551:Fernando Abad:Abad:P:WAS @ phi:F,4-5:1:0:0:0:0::::0:0:::0.2:3:1:1:0:1:Loss::::1::::::0::1:1:::P:0::
430606:Mike Adams:Adams, M:P:PHI v was:F,5-4:1:0:0:0:0::::0:0:::0.2:2:1:1:0:0:Hold::::1::::::0::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v sdg:F,3-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE v kan:F,1-2:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1::1:P:0::1
455374:Antonio Bastardo:Bastardo:P:PHI v was:F,5-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ tor:F,0-2:1::::::::::::1.0:2:2:2:1:0:Loss::::1::::::::1:1:::P:0::
425514:Heath Bell:Bell:P:ARI v mia:F,2-3:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Loss::::1::::::0::1:1:::P:1::
460283:Jerry Blevins:Blevins:P:OAK @ tex:F,7-8:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA @ laa:F,3-11:1::::::::::::0.2:2:4:4:2:1:::::1::::::::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL v nym:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Win::::1::::::0::1:1:::P:0::
488768:Andrew Cashner:Cashner:P:SDG @ sfo:F,5-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
446399:Brett Cecil:Cecil:P:TOR v col:F,2-0:1::::::::::::0.2:0:0:0:1:0:Win::::1::::::::1:0::1:P:0::
547973:Aroldis Chapman:Chapman:P:CIN v pit:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Save::::1::::::0::1:1:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK @ tex:F,7-8:1::::::::::::1.2:2:2:2:0:2:Loss:::1:1::::::::1:0:::P:1::
136600:Bruce Chen:Chen, B:P:KAN @ cle:F,2-1:1::::::::::::1.1:0:0:0:2:0:::::1::::::::1:0:::P:0::
571561:Tony Cingrani:Cingrani:P:CIN v pit:F,4-1:1:0:0:0:0::::0:0:::0.2:0:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ ari:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
461325:Tyler Clippard:Clippard:P:WAS @ phi:F,4-5:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2::::1:1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK @ tex:F,7-8:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:1:::P:0::
425840:Neal Cotts:Cotts:P:TEX v oak:F,8-7:1::::::::::::2.1:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW @ hou:F,4-2:1::::::::::::1.2:0:0:0:0:3:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ cle:F,2-1:1::::::::::::0.2:1:0:0:0:2:Win::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v sea:F,11-3:1::::::::::::2.0:3:1:1:0:2:::::1::::::::1:1:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ ari:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Win::::1::::::0::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO v sdg:F,3-5:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:1:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA @ laa:F,3-11:1::::::::::::2.0:3:0:0:1:1:::::1::::::::1:1:::P:0::
451661:Josh Fields:Fields:P:HOU v chw:F,2-4:1::::::::::::2.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ laa:F,3-11:1::::::::::::0.1:4:3:1:0:1:::::1::::::::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ sfo:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE v kan:F,1-2:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ cle:F,2-1:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
445163:Casey Janssen:Janssen:P:TOR v col:F,2-0:1::::::::::::1.0:0:0:0:1:1:Save::::1::::::::1:1:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ ari:F,3-2:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ hou:F,4-2:1::::::::::::1.1:3:0:0:0:3:Win::::1::::::::1:0:::P:0::
571871:Ian Krol:Krol:P:WAS @ phi:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
453281:Wade LeBlanc:LeBlanc:P:HOU v chw:F,2-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
459967:Sam LeCure:LeCure:P:CIN v pit:F,4-1:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v sdg:F,3-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO v sdg:F,3-5:1:0:0:0:0::::0:0:::1.1:3:1:1:0:0:BS::::1::::::0::1:0:::P:0::1
595307:Seth Maness:Maness:P:STL v chc:F,5-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO v sdg:F,3-5:1:0:0:0:0::::0:0:::0.1:4:2:2:0:0:Loss::::1::::::0::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT @ cin:F,1-4:1:0:0:0:0::::0:0:::2.0:3:2:2:0:1:::::1::::::0::1:1:::P:2::
465629:Edward Mujica:Mujica:P:STL v chc:F,5-2:1:0:0:0:0::::0:0:::1.1:1:1:1:0:0:Save::::1::::::0::1:1:::P:1::
150274:Joe Nathan:Nathan:P:TEX v oak:F,8-7:1::::::::::::1.0:2:1:1:1:1:Save::::1::::::::1:1:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v was:F,5-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:BS Win::::1::::::0::1:1:::P:1::
461856:Troy Patton:Patton:P:BAL @ det:F,1-5:1::::::::::::2.1:3:0:0:0:0:::::1::::::::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW @ hou:F,4-2:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:CHC @ stl:F,2-5:1:0:0:0:0::::0:0:::1.0:1:1:0:0:0::::1:1::::::0::1:1:::P:0::
489265:Sergio Romo:Romo:P:SFO v sdg:F,3-5:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO v sdg:F,3-5:1:0:0:0:0::::0:0:::2.1:2:0:0:2:3:::::1::::::0::1:0::1:P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v chc:F,5-2:1:0:0:0:0::::0:0:::0.2:2:1:1:1:2:::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v oak:F,8-7:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v oak:F,8-7:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v kan:F,1-2:1::::::::::::0.2:2:1:1:1:0:BS Loss::::1::::::::1:0:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL v chc:F,5-2:1:0:0:0:0::::0:0:::1.1:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET v bal:F,5-1:1::::::::::::3.0:0:0:0:0:3:Save::::1::::::::1:1:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG @ sfo:F,5-3:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
434718:Huston Street:Street:P:SDG @ sfo:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
467008:Pedro Strop:Strop:P:BAL @ det:F,1-5:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::1
452741:Michael Stutes:Stutes:P:PHI v was:F,5-4:1:1:0:0:0::::0:0:::2.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ sfo:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ sfo:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW @ hou:F,4-2:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v nym:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
543883:Nick Vincent:Vincent:P:SDG @ sfo:F,5-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:Win::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA @ ari:F,3-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
