1371642759:: 7_52_25 EDT
473234:Tony Abreu:Abreu:H:SFO v sdg:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
458691:David Adams:Adams, D:H:NYY v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL v chc:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
514888:Jose Altuve:Altuve:H:HOU v mil:F,10-1:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ cin:F,4-0:1:4:0:2:1::::0:3::::::::::1:::1::::::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ sfo:F,4-5:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ hou:F,1-10:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v chw:F,7-5:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::RF-LF:::
571448:Nolan Arenado:Arenado:H:COL @ tor:F,3-8:1:4:0:1:0::::0:2::::::::::1:::1:::1:::4:1::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v col:F,8-3:1:4:1:2:3:1::1:0:0::::::::::1:::1::::::0:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v sdg:F,5-4:1:4:1:0:1::::0:1::::::::::1:::1::::::3:1::1:::3B-SS:::
449107:Mike Aviles:Aviles:H:CLE v kan:F,4-3:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v sea:F,2-3:1:4:0:0:2::::0:0::::::::::1:::1::::::3:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v mil:F,10-1:1:4:0:0:0::::1:3::::::::::1:::1::::::2:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ stl:F,4-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v col:F,8-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ min:F,5-7:1:4:1:0:2::::0:1::::::::::1:::1:::1:::0:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v sdg:F,5-4:1:4:2:1:3:1:::0:1::1::::::::1:::1::::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v chc:F,2-4:1:3:1:1:2:1::1:1:0::::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v oak:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v oak:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::1B:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ hou:F,1-10:1:3:0:0:1::::0:0::::::::::1:::1:::2:::0:::0:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO v sdg:F,5-4:1:3:1:1:2:1:::1:0:1:::::::::1:::1::::::0:::1:::LF:::
452035:Kyle Blanks:Blanks:H:SDG @ sfo:F,4-5:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:1::1B-LF:::
217100:Willie Bloomquist:Bloomquist:H:ARI v mia:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v col:F,8-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B-LF:::
488721:Peter Bourjos:Bourjos:H:LAA v sea:F,2-3:1:3:0:0:0::::0:1::::::::::1:1::1::::::5:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v kan:F,4-3:1:4:1:1:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v kan:F,4-3:1:3:0:1:0::::0:0::::::::::1:::1::1::::2:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ ari:F,2-3:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
502126:Domonic Brown:Brown, D:H:PHI v was:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::LF:::
488740:Jordan Brown:Brown, J:H:MIA @ ari:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN v pit:F,0-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::RF:::
407833:John Buck:Buck:H:NYM @ atl:F,4-3:1:3:1:1:1:::1:0:1::::::::::1:1::1::::::2:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ cle:F,3-4:1:2:0:0:0::::2:0::::::::::1:::1::::::1:1::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ atl:F,4-3:1:3:1:1:2:1:::1:1::::::::::1:::1::::::0:::1:::RF:::
407781:Marlon Byrd:Byrd:H:NYM @ atl:F,6-1:1:5:1:0:3:1:::0:0:1:::::::::1:::2::::::3:::1:::RF:::
408234:Miguel Cabrera:Cabrera, M:H:DET v bal:F,2-5:1:5:0:0:2::::0:0::::::::::1:::1::::::6:1::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v col:F,8-3:1:4:2:0:2::::0:1::::::::::1:::1::::::0:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ cle:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v sea:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v chc:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v mil:F,10-1:1:5:2:1:2:1:::0:2::::::::::1:::1::::::4:::1:::DH:::
456078:Welington Castillo:Castillo:H:CHC @ stl:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v mil:F,10-1:1:5:1:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ stl:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ tex:F,6-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::DH:::
346795:Endy Chavez:Chavez, En:H:SEA @ laa:F,3-2:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::RF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v kan:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v pit:F,0-4:1:3:0:0:1::::0:1::1::::::::1:1::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG @ sfo:F,4-5:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::SS:::
502125:Tyler Colvin:Colvin:H:COL @ tor:F,3-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
474233:Hank Conger:Conger:H:LAA v sea:F,2-3:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::C:::
518577:Collin Cowgill:Cowgill:H:NYM @ atl:F,4-3:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
518577:Collin Cowgill:Cowgill:H:NYM @ atl:F,6-1:1:5:0:0:2::::0:1::::::::::1:::2::::::3:::1:::LF:::
446359:Zack Cozart:Cozart:H:CIN v pit:F,0-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:1::1:::SS:::
501800:Allen Craig:Craig:H:STL v chc:F,2-4:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v sdg:F,5-4:1:1:0:0:1::::0:0::1::::::::1:::1::::::0:::0:::SS:::
424825:Coco Crisp:Crisp:H:OAK @ tex:F,6-2:1:5:0:0:0::::0:3::::::::::1:::1::::::2:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU v mil:F,10-1:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
443558:Nelson Cruz:Cruz, N:H:TEX v oak:F,2-6:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::DH:::
150212:Michael Cuddyer:Cuddyer:H:COL @ tor:F,3-8:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW @ min:F,5-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
448801:Chris Davis:Davis, C:H:BAL @ det:F,5-2:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v col:F,8-3:1:4:1:1:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
457477:Alejandro De Aza:De Aza:H:CHW @ min:F,5-7:1:5:0:1:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v col:F,8-3:1:4:0:0:1:1:::0:0::::::::::1:::1:::1:::0:::1:::3B:::
456121:Chris Denorfia:Denorfia:H:SDG @ sfo:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF-CF:::
435622:Ian Desmond:Desmond:H:WAS @ phi:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA @ ari:F,2-3:1:4:1:1:1::1::0:2::::::::::1:::1::::::2:::1:::2B:::
518625:Matt Dominguez:Dominguez:H:HOU v mil:F,10-1:1:3:1:5:2:::1:0:0::::::::::1:::1::1::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ tex:F,6-2:1:3:1:1:1::::0:2::::::::::1:::1::1::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v chw:F,7-5:1:4:0:2:3:1:::1:1::::::::::1:::1::::::0:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v chw:F,7-5:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v tam:F,5-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
452220:Stephen Drew:Drew:H:BOS v tam:F,3-1:1:3:0:0:1:1:::0:0::::::::::1:::2::::::1:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ atl:F,4-3:1:2:1:0:0::::2:1::::::::::1:::1::::::2:::1:1::1B:::
276055:Adam Dunn:Dunn, A:H:CHW @ min:F,5-7:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tam:F,5-1:1:5:3:0:3:1:1::0:0::::::::::1:::1::::::0:::1:::CF:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tam:F,3-1:1:4:0:0:0::::0:0::::::::::1:::2::::::2:1::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v col:F,8-3:1:4:2:3:2:1::1:0:1::::::::::1:::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ cle:F,3-4:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bos:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::5:1::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bos:F,1-3:1:3:0:0:0::::0:1::::::::::1:::2::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
425902:Prince Fielder:Fielder:H:DET v bal:F,2-5:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ det:F,5-2:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v chw:F,7-5:1:4:0:1:2::::0:1::1::::::::1:::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ min:F,5-7:1:3:0:1:1:1:::0:1::::::::::1:::1::1::::0:::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG @ sfo:F,4-5:1:4:2:1:2:::1:1:2:1:::::::::1:::1::::::1:::1:::2B:::
464433:Juan Francisco:Francisco, J:H:MIL @ hou:F,1-10:1:4:1:0:3::1::0:0::::::::::1:::1::::::1:::1:::1B:::
435623:Kevin Frandsen:Frandsen:H:PHI v was:F,4-2:1:4:0:2:1::::0:0::::::::::1:::1::::::2:::0:::2B:::
545338:Nick Franklin:Franklin:H:SEA @ laa:F,3-2:1:4:0:0:1::::1:0:1:::::::::1:::1::::::1:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v pit:F,0-4:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v nym:F,3-4:1:3:0:0:0::::1:2::::::::::1:::1:::1:::1:::1:1::1B:::
518692:Freddie Freeman:Freeman, F:H:ATL v nym:F,1-6:1:2:0:0:0::::3:1::::::::::1:::2::::::2:::1:1::1B:::
501896:David Freese:Freese:H:STL v chc:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::5:2::1:::3B:::
520471:Freddy Galvis:Galvis:H:PHI v was:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
458731:Brett Gardner:Gardner, B:H:NYY v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
571697:Scooter Gennett:Gennett:H:MIL @ hou:F,1-10:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
502226:Craig Gentry:Gentry:H:TEX v oak:F,2-6:1:2:0:0:0::::0:0:1:::::::::1:1::1::::::2:::1:::CF:::
460051:Chris Getz:Getz:H:KAN @ cle:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ min:F,5-7:1:4:1:2:1:::1:0:1::::::::::1:::1::::::3:1::1:::3B:::
518725:Caleb Gindl:Gindl:H:MIL @ hou:F,1-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v mia:F,3-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v tam:F,3-1:1:4:1:2:1:::1:0:2::::::::::1:::2::::::2:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ hou:F,1-10:1:4:0:0:2:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ tor:F,3-8:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v mil:F,10-1:1:3:0:1:0::::0:0::::::::::1:::1:1:::::2:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN @ cle:F,3-4:1:3:1:0:0::::2:0::::::::::1:::1::::::1:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG @ sfo:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
544369:Didi Gregorius:Gregorius:H:ARI v mia:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ sfo:F,4-5:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::1:::PH-1B:::
150020:Jerry Hairston:Hairston, J:H:LAD @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
285078:Josh Hamilton:Hamilton:H:LAA v sea:F,2-3:1:5:0:0:0::::0:2::::::::::1:::1::::::7:3::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v pit:F,0-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ det:F,5-2:1:4:1:2:3:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
452104:Chase Headley:Headley:H:SDG @ sfo:F,4-5:1:4:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ ari:F,2-3:1:3:0:1:2:1:::0:0::::::::::1:::1::::::2:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ tor:F,3-8:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL @ tor:F,3-8:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL v nym:F,3-4:1:4:0:1:2:1:::0:2::1::::::::1:::1::::::0:::1:::RF:::
518792:Jason Heyward:Heyward:H:ATL v nym:F,1-6:1:5:0:0:0::::0:1::::::::::1:::2::::::6:1::1:::RF:::
400134:Eric Hinske:Hinske:H:ARI v mia:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v chc:F,2-4:1:4:1:0:1::::0:0::::::::::1:::1::::::2:1::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ cle:F,3-4:1:5:1:1:0::::0:1::::::::::1:::1::::::4:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v was:F,4-2:1:2:0:1:1::1::0:0::::::::::1:1::1::1::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ sfo:F,4-5:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v bal:F,2-5:1:5:0:0:2::::0:0::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v sea:F,2-3:1:0:0:0:0::::2:0:::::::::::::1::::::0:::1:::PH-C:::
116380:Raul Ibanez:Ibanez:H:SEA @ laa:F,3-2:1:5:1:1:1:::1:0:3::::::::::1:::1::::::1:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v tam:F,3-1:1:3:0:0:1::::0:0::::::::::1:::2::::::1:::1:::3B:::
408299:Omar Infante:Infante:H:DET v bal:F,2-5:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
448170:Travis Ishikawa:Ishikawa:H:BAL @ det:F,5-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
430895:Maicer Izturis:Izturis, M:H:TOR v col:F,8-3:1:4:1:1:1:::1:0:0::::::::::1:::1:::1:::2:::1:::SS-2B:::
457706:Austin Jackson:Jackson, A:H:DET v bal:F,2-5:1:3:0:1:1::::2:0::::::::::1:::1::::::0:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ tex:F,6-2:1:4:1:1:1:::1:0:2::::::::::1:1::1::::::1:::1:::C:::
445055:Jon Jay:Jay:H:STL v chc:F,2-4:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ bos:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ bos:F,1-3:1:4:0:0:1::::0:0::::::::::1:::2::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v nym:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
453400:Chris Johnson:Johnson, C:H:ATL v nym:F,1-6:1:4:0:0:1::::0:1::::::::::1:::2::::::3:::1:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ bos:F,1-3:1:3:1:1:2:::1:0:0::::::::::1:::2::::::0:::1:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL v nym:F,3-4:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL v nym:F,1-6:1:0:0:0:0::::0:0:::::::::::1::2::::::0:::1:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ det:F,5-2:1:4:1:3:1:::1:0:0::::::::::1:::1::::::4:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ cin:F,4-0:1:2:1:0:0::::1:2::::::::::1:::1::::::0:::0:::RF:::
459964:Matt Joyce:Joyce:H:TAM @ bos:F,1-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
459964:Matt Joyce:Joyce:H:TAM @ bos:F,1-3:1:1:0:0:0::::0:0:::::::::::::2::::::0:::0:::PH:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v col:F,8-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET v bal:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v sea:F,2-3:1:5:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v oak:F,2-6:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v kan:F,4-3:1:4:0:1:1:1:::0:2::::::::::1:::1::::::1:::1:::2B:::
571862:Jeff Kobernus:Kobernus:H:WAS @ phi:F,2-4:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
117244:Paul Konerko:Konerko:H:CHW @ min:F,5-7:1:4:1:1:4:1:::0:0::::::::::1:::1::::::0:::0:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG @ sfo:F,4-5:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
518902:Pete Kozma:Kozma:H:STL v chc:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI v mia:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ phi:F,2-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ atl:F,4-3:1:3:0:0:1::::0:2::::::::::1:::1::::::2:::0:::CF:::
501571:Juan Lagares:Lagares:H:NYM @ atl:F,6-1:1:5:1:1:1::::0:1::::::::::1:::2::::::3:::1:::CF:::
408042:Gerald Laird:Laird:H:ATL v nym:F,3-4:1:3:1:0:0::::1:3::::::::::1:::1::::::0:::1:::C:::
452252:Adam Lind:Lind:H:TOR v col:F,8-3:1:4:1:1:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM @ bos:F,1-3:1:2:0:0:0::::0:2::::::::::1:::2::::::1:::0:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ phi:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
425766:James Loney:Loney:H:TAM @ bos:F,1-5:1:3:0:0:0::::1:1::::::::::1:::1:::1:::2:::1:::1B:::
425766:James Loney:Loney:H:TAM @ bos:F,1-3:1:1:0:0:0::::0:0:::::::::::::2::::::0:::1:::PH-1B:::
446334:Evan Longoria:Longoria:H:TAM @ bos:F,1-5:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::1:::3B:::
446334:Evan Longoria:Longoria:H:TAM @ bos:F,1-3:1:4:0:0:0::::0:1::::::::::1:::2::::::2:::1:::3B:::
518953:David Lough:Lough:H:KAN @ cle:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ tex:F,6-2:1:3:0:0:0::::1:1::::::::::1:::1:::1:::1:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ hou:F,1-10:1:4:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN v pit:F,0-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL @ det:F,5-2:1:5:1:0:2:1:::0:1::1::::::::1:::1:::1:1::2:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ det:F,5-2:1:2:1:0:0::::3:0::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ cin:F,4-0:1:5:1:1:2::1::0:3:1:::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v oak:F,2-6:1:3:1:0:1::::0:0:1:::::::::1:::1::::::1:::1:::RF:::
431145:Russell Martin:Martin, R:H:PIT @ cin:F,4-0:1:3:1:1:1::::1:1:1:::::::::1:::1::::::0:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v mil:F,10-1:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v bal:F,2-5:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v chw:F,7-5:1:5:2:2:3:1::1:0:0::::::::::1:::1::::::1:::1:::1B:::
452239:Justin Maxwell:Maxwell:H:HOU v mil:F,10-1:1:2:2:0:0::::2:1::::::::::1:::1::::::2:::1:::RF:::
460055:John Mayberry:Mayberry:H:PHI v was:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::RF:::
435263:Brian McCann:McCann:H:ATL v nym:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH:::
435263:Brian McCann:McCann:H:ATL v nym:F,1-6:1:3:0:0:1::::1:1::::::::::1:::2::::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ cin:F,4-0:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:CLE v kan:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
434661:Nate McLouth:McLouth:H:BAL @ det:F,5-2:1:5:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ cin:F,4-0:1:3:1:0:0::::1:2::::::::::1:::1::::::3:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN v pit:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
519025:Will Middlebrooks:Middlebrooks:H:BOS v tam:F,5-1:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM @ bos:F,1-5:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::C:::
150040:Jose Molina:Molina, J:H:TAM @ bos:F,1-3:1:0:0:0:0::::0:0:::::::::::::2::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v chc:F,2-4:1:3:0:1:3::::0:0::::::::::1:1::1::::::0:::0:::C:::
471083:Miguel Montero:Montero, M:H:ARI v mia:F,3-2:1:2:1:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ laa:F,3-2:1:5:0:1:1::::0:3::::::::::1:::1::::::2:::1:::DH:::
408047:Justin Morneau:Morneau:H:MIN v chw:F,7-5:1:4:1:0:1:1:::0:0::::::::::1:::1::::::5:::1:::DH:::
489149:Logan Morrison:Morrison:H:MIA @ ari:F,2-3:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ tex:F,6-2:1:4:2:1:2::1:1:0:2::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ cle:F,3-4:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ atl:F,4-3:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ atl:F,6-1:1:5:0:0:1::::0:2:1:::::::::1:::2::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v oak:F,2-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
571976:Wil Myers:Myers:H:TAM @ bos:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
571976:Wil Myers:Myers:H:TAM @ bos:F,1-3:1:3:0:0:1::::0:1::::::::::1:::2::::::0:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS v tam:F,5-1:1:3:0:0:1::::1:2::::::::::1:::1::::::3:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v tam:F,5-1:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:::LF:::
537953:Daniel Nava:Nava:H:BOS v tam:F,3-1:1:3:2:1:1:::1:1:0::::::::::1:::2::::::3:::1:::1B:::
489166:Thomas Neal:Neal:H:NYY v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ atl:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
434624:Jayson Nix:Nix, J:H:NYY v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
519082:Nick Noonan:Noonan:H:SFO v sdg:F,5-4:1:2:0:0:1::::1:0:::::::::::::1::::::0:::1:1::3B:::
120074:David Ortiz:Ortiz, D:H:BOS v tam:F,5-1:1:4:0:3:2::::0:1::::::::::1:::1::::::0:::1:::DH:::
120074:David Ortiz:Ortiz, D:H:BOS v tam:F,3-1:1:4:0:0:2:1:::0:0::::::::::1:::2::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ ari:F,2-3:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL @ tor:F,3-8:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
476633:Chris Parmelee:Parmelee:H:MIN v chw:F,7-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v mia:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL v nym:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
449082:Xavier Paul:Paul:H:CIN v pit:F,0-4:1:2:0:0:0::::0:1::::::::::1:1::1::::::0:::1:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v tam:F,5-1:1:2:0:1:0::::1:1::::::::::1:::1::1::::3:::1:::2B:::
456030:Dustin Pedroia:Pedroia:H:BOS v tam:F,3-1:1:3:0:0:1::::1:0::::::::::1:::2::::::0:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v bal:F,2-5:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU v mil:F,10-1:1:3:2:3:1:::1:0:1::::::::::1:1::1::::::2:::1:::1B:::
452254:Hunter Pence:Pence:H:SFO v sdg:F,5-4:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v bal:F,2-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::SS:::
543633:Juan Perez:Perez, J:H:SFO v sdg:F,5-4:1:3:0:1:1::::0:0::::::::::1:::1:1:::::0:::1:::CF:::
521692:Salvador Perez:Perez, S:H:KAN @ cle:F,3-4:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v pit:F,0-4:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ ari:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v oak:F,2-6:1:4:0:2:1::::0:1::::::::::1:::1::::::1:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v chw:F,7-5:1:4:0:2:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ ari:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v mia:F,3-2:1:3:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v sdg:F,5-4:1:4:0:1:2::::0:0::::::::::1:::1::::::3:::0:::C:::
445988:Martin Prado:Prado:H:ARI v mia:F,3-2:1:3:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
502100:Alex Presley:Presley:H:PIT @ cin:F,4-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
595777:Jurickson Profar:Profar:H:TEX v oak:F,2-6:1:2:0:0:0::::0:0::::::::::1:::1:2:::::0:::1:::SS:::
624577:Yasiel Puig:Puig:H:LAD @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v sea:F,2-3:1:4:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ atl:F,4-3:1:3:0:1:1::::0:0::::::::::1:::1::1::::3:::1:::SS:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ atl:F,6-1:1:4:0:2:2::::0:0::::::::::1:::2::::::0:::1:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO v sdg:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE v kan:F,4-3:1:1:1:0:0::::2:0::::::::::1:::1::::::0:::1:::DH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ min:F,5-7:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ hou:F,1-10:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::DH:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
285068:Cody Ransom:Ransom:H:CHC @ stl:F,4-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
489232:Anthony Recker:Recker:H:NYM @ atl:F,6-1:1:4:2:2:2:::1:1:1::::::::::1:::2:::1:::0:::1:::C:::
502210:Josh Reddick:Reddick:H:OAK @ tex:F,6-2:1:4:1:0:1::::0:0:1:::::::::1:::1::::::1:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS @ phi:F,2-4:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::2B:::
519184:Ben Revere:Revere:H:PHI v was:F,4-2:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v kan:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::4:1::1:::1B:::
425567:Alex Rios:Rios:H:CHW @ min:F,5-7:1:3:1:0:0::::1:1:1:::::::::1:::1::::::1:::1:::RF:::
453203:Shane Robinson:Robinson, S:H:STL v chc:F,2-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ bos:F,1-3:1:3:0:0:0::::0:0::::::::::1:::2::::::2:1::0:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI v was:F,4-2:1:3:1:0:1::::0:0::::::::::1:::1:1:::::1:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ tor:F,3-8:1:3:1:1:1::::1:1::::::::::1:::1::::::0:::1:::C:::
434563:Carlos Ruiz:Ruiz:H:PHI v was:F,4-2:1:3:0:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ tor:F,3-8:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ laa:F,3-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tam:F,5-1:1:4:0:0:0::::0:3::::::::::1:::1::::::6:1::1:::C:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tam:F,3-1:1:2:0:0:0::::1:0::::::::::1:::2::::::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ cin:F,4-0:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO v sdg:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
467793:Carlos Santana:Santana, C:H:CLE v kan:F,4-3:1:2:0:0:1::::2:1::::::::::1:::1::::::0:::1:1::C:::
543744:Josh Satin:Satin:H:NYM @ atl:F,6-1:1:3:2:0:1::::2:1::::::::::1:::2::::::3:1::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA @ laa:F,3-2:1:3:0:0:1::::1:1:1:::::::::1:::1::::::0:::1:1::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v nym:F,3-4:1:3:0:2:1::::1:2::::::::::1:::1::::::0:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v nym:F,1-6:1:1:1:0:1::::0:0:::::::::::::2::::::0:::0:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL @ hou:F,1-10:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ stl:F,4-2:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ nyy:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
432928:Luke Scott:Scott:H:TAM @ bos:F,1-5:1:4:0:1:1:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
432928:Luke Scott:Scott:H:TAM @ bos:F,1-3:1:3:0:0:0::::0:1::::::::::1:::2::::::1:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v sdg:F,5-4:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ laa:F,3-2:1:5:1:0:1:1:::0:2::::::::::1:::1::::::4:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ hou:F,1-10:1:3:0:0:1::::0:1:1:::::::::1:1::1::::::0:::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL v nym:F,3-4:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL v nym:F,1-6:1:3:0:0:2::::2:0:2:::::::::1:::2::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ tex:F,6-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA @ laa:F,3-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ cin:F,4-0:1:0:0:0:0::::1:0:1::::::::::::1::::::0:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ tex:F,6-2:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ stl:F,4-2:1:4:1:1:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
452655:Denard Span:Span:H:WAS @ phi:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ ari:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v kan:F,4-3:1:3:1:0:1::::0:0:1:::::::::1:::1::::::2:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ phi:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ stl:F,4-2:1:4:1:2:2:1::1:0:1::::::::::1:::1::::::1:::1:::CF:::
460004:Clete Thomas:Thomas, C:H:MIN v chw:F,7-5:1:4:2:0:1::::1:0::::::::::1:::1:::1:::0:::1:::CF:::
400083:Andres Torres:Torres, A:H:SFO v sdg:F,5-4:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
545361:Mike Trout:Trout:H:LAA v sea:F,2-3:1:4:0:0:2::::1:1::::::::::1:::1::::::3:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v sea:F,2-3:1:5:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v bal:F,2-5:1:3:1:1:1:::1:0:1::::::::::1:::1::::::2:::0:::LF:::
462564:Dan Uggla:Uggla:H:ATL v nym:F,3-4:1:3:1:0:2::::1:1::::::::::1:::1::::::0:::1:::2B:::
462564:Dan Uggla:Uggla:H:ATL v nym:F,1-6:1:4:0:0:1:1:::0:1::::::::::1:::2::::::3:1::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v nym:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
425834:B.J. Upton:Upton, B:H:ATL v nym:F,1-6:1:4:0:0:1::::0:0:1:::::::::1:::2:::1:::6:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v nym:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-LF:::
457708:Justin Upton:Upton, J:H:ATL v nym:F,1-6:1:3:0:1:0::::1:1::::::::::1:::2::1::::2:::1:::LF:::
472528:Luis Valbuena:Valbuena:H:CHC @ stl:F,4-2:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ atl:F,4-3:1:0:0:1:0::::1:0:::::::::::::1::::::0:::0:::PH:::
518170:Jordany Valdespin:Valdespin:H:NYM @ atl:F,6-1:1:0:0:0:0::::1:0:::::::::::::2::::::0:::0:::PH:::
461416:Will Venable:Venable:H:SDG @ sfo:F,4-5:1:3:0:0:1:1:::0:2::::::::::1:::1::::::1:::0:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ min:F,5-7:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS v tam:F,5-1:1:4:2:1:2::1::0:0:1:::::::::1:::1::::::1:::1:::RF:::
425664:Shane Victorino:Victorino:H:BOS v tam:F,3-1:1:4:0:0:0::::0:1::::::::::1:::2::::::0:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v pit:F,0-4:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ cin:F,4-0:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v lad:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS @ phi:F,2-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ det:F,5-2:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN v chw:F,7-5:1:4:1:0:1::::1:1::::::::::1:::1::::::4:::0:::LF:::
431151:David Wright:Wright, D:H:NYM @ atl:F,4-3:1:4:0:0:0::::1:2::::::::::1:::1::::::1:1::1:::3B:::
431151:David Wright:Wright, D:H:NYM @ atl:F,6-1:1:5:0:0:2:1:::0:0::::::::::1:::2::::::2:1::1:::3B:::
430321:Delmon Young:Young, D:H:PHI v was:F,4-2:1:2:0:0:0::::0:1::::::::::1:1::1::::::3:::0:::RF:::
276545:Michael Young:Young, M:H:PHI v was:F,4-2:1:4:2:1:3:3:::0:0::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ phi:F,2-4:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bos:F,1-5:1:3:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::2B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bos:F,1-3:1:3:0:0:0::::1:0::::::::::1:::2::::::1:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA @ laa:F,3-2:1:4:0:0:1:1:::0:3::::::::::1:::1::::::0:::1:::C:::
469686:Alfredo Aceves:Aceves:P:BOS v tam:F,5-1:1::::::::::::5.0:3:1:1:3:2:Win:1:::1::::::::1:0:::P:0::
502042:Chris Archer:Archer:P:TAM @ bos:F,1-5:1::::::::::::4.2:5:4:3:5:5:Loss:1:::1::::::::1:0:::P:0::
518420:Dylan Axelrod:Axelrod:P:CHW @ min:F,5-7:1::::::::::::6.0:10:5:4:2:5::1:::1::::::::1:0:::P:1::1
430599:Joe Blanton:Blanton:P:LAA v sea:F,2-3:1::::::::::::6.2:6:2:2:2:11::1:::1::::::::1:0::1:P:2::
425827:Jeremy Bonderman:Bonderman:P:SEA @ laa:F,3-2:1::::::::::::6.0:6:1:1:3:0::1::1:1::::::::1:0:::P:1::
502154:Zach Britton:Britton:P:BAL @ det:F,5-2:1::::::::::::5.1:5:1:1:3:1:Win:1:::1::::::::1:0:::P:1::
430912:Matt Cain:Cain, M:P:SFO v sdg:F,5-4:1:2:0:0:0::::0:1:::7.0:6:2:2:0:10::1:::1::::::0::1:0:::P:2::
488768:Andrew Cashner:Cashner:P:SDG @ sfo:F,4-5:1:2:0:0:0::::0:1:::6.2:10:3:3:1:6::1:::1::::::0::1:0:::P:0::
506433:Yu Darvish:Darvish:P:TEX v oak:F,2-6:1::::::::::::6.0:6:5:4:2:10:Loss:1:::1::::::::1:0:::P:2::1
517414:Randall Delgado:Delgado, R:P:ARI v mia:F,3-2:1:1:0:0:0::::0:0:::7.0:8:2:2:0:6::1:::1:1:::::0::1:0:::P:0::
446321:Ross Detwiler:Detwiler:P:WAS @ phi:F,2-4:1:2:0:0:0::::0:2:::6.0:7:4:4:0:4:Loss:1::2:1::::::0::1:0:::P:0::
467094:Felix Doubront:Doubront:P:BOS v tam:F,3-1:1::::::::::::8.0:3:0:0:0:6::1:::2::::::::1:0:::P:0::1
543135:Nathan Eovaldi:Eovaldi:P:MIA @ ari:F,2-3:1:2:0:0:0::::0:2:::6.0:3:2:2:1:3::1:::1::::::2::1:0:::P:1::
451628:Alfredo Figaro:Figaro:P:MIL @ hou:F,1-10:1::::::::::::4.1:5:5:4:2:3:Loss:1:::1::::::::1:0:::P:1::1
433585:Jeff Francis:Francis:P:COL @ tor:F,3-8:1::::::::::::6.0:10:8:8:0:2:Loss:1:::1::::::::1:0:::P:3::
518774:Matt Harvey:Harvey:P:NYM @ atl:F,4-3:1:4:0:0:0::::0:3:::7.0:3:3:3:3:13:Win:1:::1::::::4:1:1:0:::P:0::
461833:Phil Hughes:Hughes, P:P:NYY v lad:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE v kan:F,4-3:1::::::::::::5.2:2:2:2:4:4::1:::1::::::::1:0:::P:0::
502009:Mat Latos:Latos:P:CIN v pit:F,0-4:1:1:0:0:0::::0:0:::5.0:3:3:3:3:9:Loss:1:::1::::::0::1:0:::P:0::
424324:Cliff Lee:Lee, Cl:P:PHI v was:F,4-2:1:3:0:0:1::::0:2:::8.0:5:2:2:0:9:Win:1:::1::::::1::1:0:::P:2::
543475:Jordan Lyles:Lyles:P:HOU v mil:F,10-1:1::::::::::::7.0:7:1:1:0:5:Win:1::1:1::::::::1:0:::P:0::
430904:Paul Maholm:Maholm:P:ATL v nym:F,1-6:1:2:0:0:0::::0:2:::7.0:9:2:2:0:7:Loss:1:::2::::::2::1:0:::P:1::
450203:Charlie Morton:Morton:P:PIT @ cin:F,4-0:1:2:0:0:0::::0:1:::5.1:3:0:0:0:2:Win:1::2:1::::::1::1:0:::P:0::1
543606:Jake Odorizzi:Odorizzi:P:TAM @ bos:F,1-3:1::::::::::::5.2:5:1:1:0:2::1:::2::::::::1:0:::P:1::
519105:Jarrod Parker:Parker:P:OAK @ tex:F,6-2:1::::::::::::7.0:3:2:2:2:4:Win:1::1:1::::::::1:0:::P:0::
460059:Mike Pelfrey:Pelfrey:P:MIN v chw:F,7-5:1::::::::::::6.0:10:4:4:0:3::1:::1::::::::1:0:::P:1::
469134:Esmil Rogers:Rogers, E:P:TOR v col:F,8-3:1::::::::::::6.2:4:3:2:1:5:Win:1:::1::::::::1:0:::P:0::
547943:Hyun-Jin Ryu:Ryu:P:LAD @ nyy:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
502188:Jeff Samardzija:Samardzija:P:CHC @ stl:F,4-2:1:3:0:0:0::::0:1:::8.1:7:2:2:1:6:Win:1::1:1:1:::::1::1:0:::P:1::
429722:Ervin Santana:Santana, E:P:KAN @ cle:F,3-4:1::::::::::::7.0:3:1:1:2:6::1:::1::::::::1:0:::P:0::
434378:Justin Verlander:Verlander:P:DET v bal:F,2-5:1::::::::::::5.0:7:5:5:4:5:Loss:1:::1::::::::1:0:::P:2::
425794:Adam Wainwright:Wainwright:P:STL v chc:F,2-4:1:2:0:0:0::::0:0:::7.0:7:4:4:0:3:Loss:1:::1::::::0::1:0:::P:2::
554430:Zack Wheeler:Wheeler, Z:P:NYM @ atl:F,6-1:1:3:0:0:0::::0:3:::6.0:4:0:0:5:7:Win:1:::2::::::1::1:0:::P:0::
622072:Alex Wood:Wood:P:ATL v nym:F,3-4:1:1:0:0:0::::0:1:::3.0:2:1:1:3:5:Loss:1:::1::::::1::1:0:::P:0::
430911:David Aardsma:Aardsma:P:NYM @ atl:F,6-1:1:0:0:0:0::::0:0:::1.1:1:0:0:0:0::::1:2::::::0::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v sdg:F,5-4:1:0:0:0:0::::0:0:::0.2:2:2:2:2:0:BS::::1::::::0::1:0::1:P:1::
592102:Cody Allen:Allen:P:CLE v kan:F,4-3:1::::::::::::1.0:1:1:0:0:0:Win::::1:::1:::::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM @ atl:F,6-1:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0:::::2::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ hou:F,1-10:1::::::::::::1.1:1:2:1:0:2:::::1::::::::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS v tam:F,3-1:1::::::::::::1.0:1:1:1:1:0:BS Win::::2::::::::1:1:::P:1::
346797:Grant Balfour:Balfour:P:OAK @ tex:F,6-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
444520:Craig Breslow:Breslow:P:BOS v tam:F,5-1:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
454537:Jared Burton:Burton:P:MIN v chw:F,7-5:1::::::::::::1.0:1:1:1:1:1:BS Win::::1::::::::1:0:::P:0::
572751:Keith Butler:Butler, K:P:STL v chc:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL v nym:F,3-4:1:0:0:0:0::::0:0:::1.0:1:2:2:2:2::::1:1::::::0::1:0::1:P:0::
518560:Paul Clemens:Clemens:P:HOU v mil:F,10-1:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
457435:Phil Coke:Coke:P:DET v bal:F,2-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
525768:Tim Collins:Collins:P:KAN @ cle:F,3-4:1::::::::::::0.2:1:0:0:1:1:BS::::1::::::::1:1::1:P:0::
475857:Ryan Cook:Cook:P:OAK @ tex:F,6-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
466918:Manny Corpas:Corpas:P:COL @ tor:F,3-8:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR v col:F,8-3:1::::::::::::1.0:0:0:0:1:3:::::1::::::::1:1:::P:0::
445153:Darin Downs:Downs, D:P:DET v bal:F,2-5:1::::::::::::1.1:1:0:0:0:0:::::1:::::1:::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v sea:F,2-3:1::::::::::::0.1:0:0:0:1:1:::::1::::::::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM @ atl:F,6-1:1:0:0:0:0::::0:0:::0.2:0:0:0:1:1:::::2::::::0::1:1:::P:0::
502272:Casey Fien:Fien:P:MIN v chw:F,7-5:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::2
457117:Ernesto Frieri:Frieri:P:LAA v sea:F,2-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ laa:F,3-2:1::::::::::::0.1:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL v nym:F,3-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL v nym:F,1-6:1:0:0:0:0::::0:0:::1.0:1:0:0:2:2:::::2::::::0::1:1:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ hou:F,1-10:1::::::::::::0.2:1:3:3:1:1::::1:1::::::::1:0:::P:1::
276514:Kevin Gregg:Gregg:P:CHC @ stl:F,4-2:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ cin:F,4-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:1:::P:0::1
444935:Nick Hagadone:Hagadone:P:CLE v kan:F,4-3:1::::::::::::1.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ atl:F,4-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v mia:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:1:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN @ cle:F,3-4:1::::::::::::0.1:2:3:3:1:0:Hold Loss::::1::::::::1:0:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v pit:F,0-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:1:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ det:F,5-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v sea:F,2-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ det:F,5-2:1::::::::::::1.0:1:0:0:1:0:Save::::1::::::::1:1:::P:0::
523260:Joe Kelly:Kelly, J:P:STL v chc:F,2-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ hou:F,1-10:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ tor:F,3-8:1::::::::::::1.0:1:0:0:0:0:::::1:::1:::::1:1:::P:0::
571901:Aaron Loup:Loup:P:TOR v col:F,8-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
518961:Josh Lueke:Lueke:P:TAM @ bos:F,1-5:1::::::::::::1.1:2:1:1:0:3:::::1::::::::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM @ atl:F,6-1:1:0:0:0:0::::0:0:::1.0:2:1:1:1:0:Hold::::2::::::0::1:0::1:P:0::
466948:Jean Machi:Machi:P:SFO v sdg:F,5-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ det:F,5-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA @ laa:F,3-2:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ cin:F,4-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS v tam:F,5-1:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ det:F,5-2:1::::::::::::1.1:3:1:1:0:2:::::1::::::::1:0:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR v col:F,8-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
517451:Joseph Ortiz:Ortiz:P:TEX v oak:F,2-6:1::::::::::::2.0:1:1:1:0:1:::::1::::::::1:1:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v was:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ atl:F,4-3:1:0:0:0:0::::0:0:::1.1:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN v pit:F,0-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
489197:Curtis Partch:Partch:P:CIN v pit:F,0-4:1:0:0:0:0::::0:0:::2.0:1:1:1:3:3:::::1::::::0::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ bos:F,1-3:1::::::::::::0.0:1:2:2:1:0:Loss::::2::::::::1:1:::P:1::
424144:Oliver Perez:Perez, O:P:SEA @ laa:F,3-2:1::::::::::::1.0:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN v chw:F,7-5:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v kan:F,4-3:1::::::::::::1.0:3:0:0:1:1:Save::::1::::::::1:1:::P:0::
446367:Luke Putkonen:Putkonen:P:DET v bal:F,2-5:1::::::::::::1.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ ari:F,2-3:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:Loss::::1::::::0::1:1:::P:1::
573109:A.J. Ramos:Ramos, A:P:MIA @ ari:F,2-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM @ bos:F,1-5:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
474284:Cory Rasmus:Rasmus, C:P:ATL v nym:F,3-4:1:0:0:0:0::::0:0:::3.0:3:1:1:0:3:::::1::::::0::1:0:::P:1::
446488:Scott Rice:Rice:P:NYM @ atl:F,4-3:1:0:0:0:0::::0:0:::0.0:1:0:0:1:0:::::1::::::0::1:0::1:P:0::
572070:Garrett Richards:Richards:P:LAA v sea:F,2-3:1::::::::::::1.0:2:1:1:0:1:Loss::::1::::::::1:1:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL @ hou:F,1-10:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
489265:Sergio Romo:Romo:P:SFO v sdg:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v oak:F,2-6:1::::::::::::1.0:0:0:0:0:1::::1:1::::::::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS @ phi:F,2-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG @ sfo:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS @ phi:F,2-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v tam:F,5-1:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ sfo:F,4-5:1:0:0:0:0::::0:0:::0.2:3:2:2:1:1:BS Loss::::1::::::0::1:0::1:P:0::
407819:Matt Thornton:Thornton:P:CHW @ min:F,5-7:1::::::::::::0.2:1:0:0:1:1:::::1::::::::1:0:::P:0::1
456776:Alex Torres:Torres, A:P:TAM @ bos:F,1-3:1::::::::::::2.1:1:0:0:2:1:::::2::::::::1:0:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW @ min:F,5-7:1::::::::::::1.1:2:2:2:1:0:Loss::::1::::::::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS v tam:F,5-1:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v nym:F,1-6:1:0:0:0:0::::0:0:::1.0:4:4:4:2:0:::::2:::1:::0::1:0:::P:0::
543883:Nick Vincent:Vincent:P:SDG @ sfo:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL v nym:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
453265:Tony Watson:Watson:P:PIT @ cin:F,4-0:1:0:0:0:0::::0:0:::1.2:1:0:0:0:3:Hold::::1:1:::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ laa:F,3-2:1::::::::::::1.2:2:1:1:1:1:BS::::1::::::::1:0:::P:1::1
446899:Brad Ziegler:Ziegler:P:ARI v mia:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
