1371703565::12_45_51 EDT
473234:Tony Abreu:Abreu:H:SFO v sdg:F,4-2:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::0:1::3B:::
458691:David Adams:Adams, D:H:NYY v lad:F,6-4:1:3:0:0:0::::0:1::::::::::1:::1:1:::::2:::0:::3B:::
458691:David Adams:Adams, D:H:NYY v lad:F,0-6:1:2:0:0:0::::0:0::::::::::1:::2::::::0:::0:::3B:::
501660:Zoilo Almonte:Almonte:H:NYY v lad:F,0-6:1:1:0:0:0::::0:0:::::::::::::2::::::0:::1:::PH:::
514888:Jose Altuve:Altuve:H:HOU v mil:F,1-3:1:4:1:0:3::::0:0:3:::::::::1:::1:::1:::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ cin:F,1-2:1:5:0:0:1::::1:2::::::::::1:::1::::::1:::1:::3B:::
462101:Elvis Andrus:Andrus:H:TEX v oak:F,9-4:1:4:0:0:0::::1:0::::::::::1:::1::::::5:::1:::SS:::
542455:Oswaldo Arcia:Arcia:H:MIN v chw:F,7-4:1:2:1:0:1::::1:0::::::::::1:1::1::::::2:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ tor:F,2-5:1:3:0:0:0::::1:0::::::::::1:::1:::1:::4:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v col:F,5-2:1:3:0:0:0::::1:0::1::::::::1:::1::::::2:::1:::C::1:
435078:Joaquin Arias:Arias:H:SFO v sdg:F,4-2:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::SS:::
449107:Mike Aviles:Aviles:H:CLE v kan:F,6-3:1:3:1:2:1::::0:0::::::::::1:::1::1::::0:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v sea:F,1-0:1:3:0:0:1::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ cin:F,1-2:1:2:0:0:1::::0:0:::::::::::::1::::::1:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v mil:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ stl:F,1-4:1:1:0:1:0::::1:0::::::::::1:::1::1::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v col:F,5-2:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ min:F,4-7:1:4:0:0:1:1:::0:2::::::::::1:::1:::1:::2:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v sdg:F,4-2:1:4:0:1:1::::0:1::::::::::1:::1:::1:::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v chc:F,4-1:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v oak:F,9-4:1:5:1:1:2:1:::0:0::::::::::1:::1::::::5:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v oak:F,9-4:1:5:1:2:1:::1:0:1::::::::::1:::1::::::5:::1:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ hou:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
453923:Gregor Blanco:Blanco, G:H:SFO v sdg:F,4-2:1:1:1:2:1::1::0:0:::::::::::::1::::::0:::1:::PH-LF:::
452035:Kyle Blanks:Blanks:H:SDG @ sfo:F,2-4:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v col:F,5-2:1:3:0:1:1:1:::0:0:1:::::::::1:::1::::::1:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ stl:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA v sea:F,1-0:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v kan:F,6-3:1:3:2:0:1:1:::1:0:1:::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v kan:F,6-3:1:3:2:3:2:::2:0:0::::::::::1:::1::1::::0:::1:::LF:::
458582:Reid Brignac:Brignac:H:NYY v lad:F,6-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
458582:Reid Brignac:Brignac:H:NYY v lad:F,0-6:1:1:0:0:0::::0:0:::::::::::::2::::::0:::1:::PH-SS:::
502126:Domonic Brown:Brown, D:H:PHI v was:F,2-6:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v pit:F,2-1:1:5:1:1:1:::1:0:0::::::::::1:::1::::::2:1::1:::RF:::
407833:John Buck:Buck:H:NYM @ atl:F,3-5:1:3:1:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ cle:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ atl:F,3-5:1:4:1:0:1::::0:3::::::::::1:::1::::::1:::1:::RF:::
408234:Miguel Cabrera:Cabrera, M:H:DET v bal:F,3-13:1:4:0:0:2::::1:0::::::::::1:::1::::::1:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v col:F,5-2:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ cle:F,3-6:1:4:0:0:0::::0:4::::::::::1:::1::::::5:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v sea:F,1-0:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v lad:F,6-4:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:1::2B:::
429664:Robinson Cano:Cano:H:NYY v lad:F,0-6:1:4:0:0:1::::0:0::::::::::1:::2::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v chc:F,4-1:1:4:1:0:2::::0:0::::::::::1:::1:::1:::3:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v mil:F,1-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::DH:::
458210:Alexi Casilla:Casilla, A:H:BAL @ det:F,13-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
543008:Alex Castellanos:Castellanos, A:H:LAD @ nyy:F,4-6:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::LF:::
456078:Welington Castillo:Castillo:H:CHC @ stl:F,1-4:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v mil:F,1-3:1:3:0:0:1::::1:2::1::::::::1:::1::::::3:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ stl:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v mil:F,1-3:1:4:0:0:2::::0:1::::::::::1:::1::::1::3:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ tex:F,4-9:1:4:1:0:1:1:::0:2::::::::::1:::1::::::0:::1:::DH:::
346795:Endy Chavez:Chavez, En:H:SEA @ laa:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
455139:Robinson Chirinos:Chirinos:H:TEX v oak:F,9-4:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v kan:F,6-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v pit:F,2-1:1:6:0:0:2::::0:1::::::::::1:::1::::::2:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG @ sfo:F,2-4:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::1:1::SS:::
502125:Tyler Colvin:Colvin:H:COL @ tor:F,2-5:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN v pit:F,2-1:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:::SS:::
501800:Allen Craig:Craig:H:STL v chc:F,4-1:1:4:1:1:1::::0:1::::::::::1:::1::::::2:1::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v sdg:F,4-2:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
458501:Luis Cruz:Cruz, L:H:LAD @ nyy:F,6-0:1:4:0:0:0::::0:0::::::::::1:::2::::::0:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v oak:F,9-4:1:5:0:2:3::::0:1::::::::::1:::1::::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ tor:F,2-5:1:5:0:0:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ det:F,13-3:1:5:2:5:3:1::2:0:1::::::::::1:::1::::::0:::1:::DH:::
434658:Rajai Davis:Davis, R:H:TOR v col:F,5-2:1:0:0:0:0::::0:0:1::::::::::::1::::::0:::1:::PR-LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ min:F,4-7:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG @ sfo:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
518614:Daniel Descalso:Descalso:H:STL v chc:F,4-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
435622:Ian Desmond:Desmond:H:WAS @ phi:F,6-2:1:5:1:4:1:::1:0:3::::::::::1:::1::::::4:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL @ det:F,13-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
518618:Derek Dietrich:Dietrich:H:MIA @ ari:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET v bal:F,3-13:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF-RF:::
425785:Greg Dobbs:Dobbs:H:MIA @ ari:F,1-3:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
518625:Matt Dominguez:Dominguez:H:HOU v mil:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ tex:F,4-9:1:3:0:1:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v chw:F,7-4:1:3:0:0:2:1:::2:0::::::::::1:::1::::::0:::1:::RF:::
572821:Brian Dozier:Dozier:H:MIN v chw:F,7-4:1:2:1:3:1:::1:2:0::::::::::1:1::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v tam:F,2-6:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ atl:F,3-5:1:3:1:0:1::::0:1::::::::::1:1::1::::::0:::1:::1B:::
276055:Adam Dunn:Dunn, A:H:CHW @ min:F,4-7:1:4:0:2:1::::0:1::::::::::1:::1::::::0:::1:::DH:::
454560:A.J. Ellis:Ellis, A:H:LAD @ nyy:F,4-6:1:3:0:1:1::::0:1::::::::::1:::1::1::::2:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ nyy:F,6-0:1:4:0:0:0::::0:0::::::::::1:::2::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tam:F,2-6:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v col:F,5-2:1:3:1:0:1::::0:0::::::::::1:1::1::::::1:1::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN @ cle:F,3-6:1:4:1:0:2::::0:1::::::::::1:::1::::::2:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bos:F,6-2:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ nyy:F,4-6:1:2:1:0:0::::2:0::::::::::1:::1::::::3:::1:::CF:::
444843:Andre Ethier:Ethier:H:LAD @ nyy:F,6-0:1:4:0:1:2:1:::0:0::::::::::1:::2::::::3:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD @ nyy:F,6-0:1:4:0:0:0::::0:1::::::::::1:::2::::::5:1::1:::C:::
425902:Prince Fielder:Fielder:H:DET v bal:F,3-13:1:4:0:0:0::::1:2::::::::::1:::1::::::4:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ det:F,13-3:1:5:1:0:2::::0:1::::::::::1:::1::::::1:::1:::2B-SS:::
465753:Pedro Florimon:Florimon:H:MIN v chw:F,7-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ min:F,4-7:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG @ sfo:F,2-4:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::2B:::
435623:Kevin Frandsen:Frandsen:H:PHI v was:F,2-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::2B:::
545338:Nick Franklin:Franklin:H:SEA @ laa:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v pit:F,2-1:1:5:0:0:2:1:::0:1::::::::::1:::1::::::0:::0:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v nym:F,5-3:1:2:1:0:0::::2:1::::::::::1:::1::::::1:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM @ bos:F,6-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
520471:Freddy Galvis:Galvis:H:PHI v was:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::2B:::
458731:Brett Gardner:Gardner, B:H:NYY v lad:F,6-4:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
458731:Brett Gardner:Gardner, B:H:NYY v lad:F,0-6:1:4:0:0:0::::0:2::::::::::1:::2::::::1:::1:::CF:::
114739:Jason Giambi:Giambi:H:CLE v kan:F,6-3:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ min:F,4-7:1:4:1:0:1:1:::0:1::::::::::1:::1:::1:::2:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v mia:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v tam:F,2-6:1:4:0:2:2::::0:2::::::::::1:::1::::::0:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ hou:F,3-1:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ nyy:F,4-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ nyy:F,6-0:1:5:1:1:3:1:::0:0::::::::::1:::2::::::1:::1:::DH:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ tor:F,2-5:1:5:1:1:2:1::1:0:0::::::::::1:::1::::::2:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ cle:F,3-6:1:5:0:0:0::::0:2::::::::::1:::1::::::5:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG @ sfo:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
544369:Didi Gregorius:Gregorius:H:ARI v mia:F,3-1:1:2:1:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ sfo:F,2-4:1:3:1:1:1:::1:1:1::::::::::1:::1::::::0:::1:::1B:::
150020:Jerry Hairston:Hairston, J:H:LAD @ nyy:F,4-6:1:2:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
150020:Jerry Hairston:Hairston, J:H:LAD @ nyy:F,6-0:1:3:0:1:1::::0:0::::::::::1:::2::1::::2:::1:::1B:::
285078:Josh Hamilton:Hamilton:H:LAA v sea:F,1-0:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v pit:F,2-1:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::0:::C:::
435219:Jack Hannahan:Hannahan:H:CIN v pit:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
429666:J.J. Hardy:Hardy:H:BAL @ det:F,13-3:1:4:1:1:1::::0:0:1:::::::::1:::1::1::::0:::0:::SS:::
452104:Chase Headley:Headley:H:SDG @ sfo:F,2-4:1:3:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ ari:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::SS:::
518792:Jason Heyward:Heyward:H:ATL v nym:F,5-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-RF:::
400134:Eric Hinske:Hinske:H:ARI v mia:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
592407:Bryan Holaday:Holaday:H:DET v bal:F,3-13:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
407812:Matt Holliday:Holliday:H:STL v chc:F,4-1:1:4:0:0:2::::0:0::::::::::1:::1::::::3:1::0:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ cle:F,3-6:1:4:1:1:3:1:::1:1:2:::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v was:F,2-6:1:4:0:0:0::::1:4::::::::::1:::1::::::2:::1:::1B:::
455104:Chris Iannetta:Iannetta:H:LAA v sea:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ laa:F,0-1:1:2:0:0:0::::1:2::::::::::1:::1::::::3:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v tam:F,2-6:1:2:0:0:0::::1:0::::::::::1:::1:::1:::2:::1:::3B:::
408299:Omar Infante:Infante:H:DET v bal:F,3-13:1:4:0:1:1:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ cin:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::0:::PH:::
448170:Travis Ishikawa:Ishikawa:H:BAL @ det:F,13-3:1:5:0:0:1::::0:3::::::::::1:::1::::::2:::1:::1B:::
285131:Cesar Izturis:Izturis, C:H:CIN v pit:F,2-1:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR v col:F,5-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET v bal:F,3-13:1:5:0:0:2::::0:1::1::::::::1:::1::::::4:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ tex:F,4-9:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
445055:Jon Jay:Jay:H:STL v chc:F,4-1:1:3:1:0:0::::0:1::::::::::1:1::1::::::2:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ bos:F,6-2:1:4:2:1:2:::1:1:1::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v nym:F,5-3:1:4:1:3:2:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ cle:F,3-6:1:4:0:1:1::::0:0:1:::::::::1:::1:::1:::1:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ bos:F,6-2:1:4:0:0:0::::1:2::::::::::1:::1::::::3:::1:::DH:::
407862:Reed Johnson:Johnson, Re:H:ATL v nym:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ det:F,13-3:1:5:2:3:2:1:::0:0::::::::::1:::1::::::2:::0:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ cin:F,1-2:1:4:0:0:2::::0:1::::::::::1:::1:::1:::1:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ bos:F,6-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::0:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v col:F,5-2:1:3:1:0:1::1::0:1::::::::::1:::1:::1:::2:::1:::SS:::
430603:Don Kelly:Kelly, D:H:DET v bal:F,3-13:1:2:0:0:1::::0:0::::::::::1:::1::::::1:::0:::RF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v sea:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v oak:F,9-4:1:4:1:2:2::::0:0::::::::::1:::1::1::::3:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v kan:F,6-3:1:2:0:0:1::::2:0:1:::::::::1:::1::::::0:::1:::2B:::
571862:Jeff Kobernus:Kobernus:H:WAS @ phi:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
117244:Paul Konerko:Konerko:H:CHW @ min:F,4-7:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
518902:Pete Kozma:Kozma:H:STL v chc:F,4-1:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI v mia:F,3-1:1:2:0:0:1::::1:1::::::::::1:::1::::::0:::0:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ phi:F,6-2:1:3:1:0:1::::2:1::::::::::1:::1::::::1:::1:1::1B:::
518934:DJ LeMahieu:LeMahieu:H:COL @ tor:F,2-5:1:5:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v col:F,5-2:1:4:1:3:1:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ phi:F,6-2:1:5:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::LF:::
425766:James Loney:Loney:H:TAM @ bos:F,6-2:1:4:1:1:2:1:::0:1::::::::::1:::1::1::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ bos:F,6-2:1:5:1:1:3::::0:0::::::::::1:::1::::::2:::1:::3B:::
518953:David Lough:Lough:H:KAN @ cle:F,3-6:1:4:1:1:3::::0:0::::::::::1:::1::::::0:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ tex:F,4-9:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ ari:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ hou:F,3-1:1:3:0:0:1::::0:1::::::::::1:1::1::::::0:::1:::DH:::
592518:Manny Machado:Machado, M:H:BAL @ det:F,13-3:1:4:2:1:2::::1:1:1:::::::::1:::1::::::1:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ hou:F,3-1:1:4:0:0:1::::0:2::::::::::1:::1:::::1:2:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL @ det:F,13-3:1:5:2:0:2::::0:1::::::::::1:::1::::::4:::0:::RF:::
502029:Chris Marrero:Marrero:H:WAS @ phi:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT @ cin:F,1-2:1:6:1:0:1::1::0:1::::::::::1:::1::::::5:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v oak:F,9-4:1:3:2:1:2::::1:0:1:::::::::1:::1::::::0:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ cin:F,1-2:1:4:0:0:1:1:::1:0::::::::::1:1::1::::1::1:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v mil:F,1-3:1:3:0:1:0::::0:2::::::::::1:::1::::::4:::1:::LF:::
492841:Michael Martinez:Martinez, M:H:PHI v was:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
400121:Victor Martinez:Martinez, V:H:DET v bal:F,3-13:1:4:1:0:1::::0:1::::::::::1:::1::::::4:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ ari:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v chw:F,7-4:1:5:1:0:1::::0:1::::::::::1:::1::::::4:::1:::C:::
452239:Justin Maxwell:Maxwell:H:HOU v mil:F,1-3:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
460055:John Mayberry:Mayberry:H:PHI v was:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
435263:Brian McCann:McCann:H:ATL v nym:F,5-3:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ cin:F,1-2:1:6:0:0:0::::0:1::::::::::1:::1::::::4:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:CLE v kan:F,6-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
434661:Nate McLouth:McLouth:H:BAL @ det:F,13-3:1:5:2:0:3:2:::0:1:1:::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ cin:F,1-2:1:3:0:0:1::::2:0::::::::::1:1::1::::1::0:::1:1::SS-2B:::
519023:Devin Mesoraco:Mesoraco:H:CIN v pit:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-C:::
150040:Jose Molina:Molina, J:H:TAM @ bos:F,6-2:1:4:1:0:3::::0:1::::::::::1:::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v chc:F,4-1:1:4:1:2:1:::1:0:0::::::::::1:::1:::1:::2:::1:::C::1:
471083:Miguel Montero:Montero, M:H:ARI v mia:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ laa:F,0-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
408047:Justin Morneau:Morneau:H:MIN v chw:F,7-4:1:5:1:2:2:::1:0:1::::::::::1:::1::::::6:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA @ ari:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
434604:Michael Morse:Morse:H:SEA @ laa:F,0-1:1:2:0:0:0::::0:1::::::::::1:1::1::::::1:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ tex:F,4-9:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ cle:F,3-6:1:4:0:0:2:1:::0:0::::::::::1:::1::::::3:1::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ atl:F,3-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v oak:F,9-4:1:4:2:0:3:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
571976:Wil Myers:Myers:H:TAM @ bos:F,6-2:1:5:0:2:1:1:::0:0::::::::::1:::1::::::3:::0:::RF:::
435063:Mike Napoli:Napoli:H:BOS v tam:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v tam:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::RF:::
489166:Thomas Neal:Neal:H:NYY v lad:F,6-4:1:3:1:0:1::::0:1::::::::::1:1::1::::::4:::1:::DH:::
489166:Thomas Neal:Neal:H:NYY v lad:F,0-6:1:3:0:0:0::::0:0::::::::::1:::2::::::1:::1:::RF:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ atl:F,3-5:1:3:0:1:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
434624:Jayson Nix:Nix, J:H:NYY v lad:F,6-4:1:4:1:0:1::::0:1::::::::::1:::1:1:::::0:::1:::SS-3B:::
434624:Jayson Nix:Nix, J:H:NYY v lad:F,0-6:1:3:0:0:1::::0:0::::::::::1:1::2::::::0:::1:::SS-3B:::
425556:Laynce Nix:Nix, L:H:PHI v was:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
519082:Nick Noonan:Noonan:H:SFO v sdg:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
519083:Derek Norris:Norris, D:H:OAK @ tex:F,4-9:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v tam:F,2-6:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v lad:F,6-4:1:4:0:2:1:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
407489:Lyle Overbay:Overbay:H:NYY v lad:F,0-6:1:3:0:0:1::::0:1::::::::::1:::2::::::0:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ ari:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL @ tor:F,2-5:1:4:1:0:1:1:::0:2::::::::::1:::1::::::3:::1:::1B:::
467827:Gerardo Parra:Parra, G:H:ARI v mia:F,3-1:1:4:0:0:1::::0:0::1::::::::1:::1::::::1:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v pit:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456665:Steve Pearce:Pearce:H:BAL @ det:F,13-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS v tam:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v mil:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
452254:Hunter Pence:Pence:H:SFO v sdg:F,4-2:1:4:1:0:2::::0:1::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v mia:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v bal:F,3-13:1:3:2:0:1:1:::1:1::::::::::1:::1::::::0:::1:::SS:::
543633:Juan Perez:Perez, J:H:SFO v sdg:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::CF:::
521692:Salvador Perez:Perez, S:H:KAN @ cle:F,3-6:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v pit:F,2-1:1:5:0:1:1::::1:1::::::::::1:::1::::::3:1::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v oak:F,9-4:1:4:1:0:0::::0:0::::::::::1:1::1::::::1:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v chw:F,7-4:1:5:0:1:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v mia:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v sdg:F,4-2:1:3:0:0:1::::1:0::::::::::1:::1::::::2:1::1:::C:::
445988:Martin Prado:Prado:H:ARI v mia:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
502100:Alex Presley:Presley:H:PIT @ cin:F,1-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
572389:Josh Prince:Prince:H:MIL @ hou:F,3-1:1:3:1:0:0::::1:1::::::::::1:::1::::::2:1::1:::LF:::
624577:Yasiel Puig:Puig:H:LAD @ nyy:F,4-6:1:5:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
624577:Yasiel Puig:Puig:H:LAD @ nyy:F,6-0:1:4:3:1:2:::1:0:1:1:::::::::1:1::2::::::1:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v sea:F,1-0:1:3:0:0:0::::1:0::::::::::1:::1::::::4:1::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ nyy:F,4-6:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ atl:F,3-5:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::SS:::
430605:Ryan Raburn:Raburn:H:CLE v kan:F,6-3:1:2:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-DH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ min:F,4-7:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ hou:F,3-1:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ nyy:F,4-6:1:4:2:2:4:1::1:0:0::::::::::1:::1::::::0:::1:::DH:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ nyy:F,6-0:1:4:1:2:2::::0:1::::::::::1:::2::::::2:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR v col:F,5-2:1:3:1:0:1:1:::1:2::::::::::1:::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ tex:F,4-9:1:3:1:0:0::::1:1::::::::::1:::1::::::4:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS @ phi:F,6-2:1:5:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
519184:Ben Revere:Revere:H:PHI v was:F,2-6:1:5:1:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v kan:F,6-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
425567:Alex Rios:Rios:H:CHW @ min:F,4-7:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ stl:F,1-4:1:3:1:0:1::::0:0::::::::::1:1::1::::::0:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN v pit:F,2-1:1:4:1:0:1::::2:0::1::::::::1:::1::::1::1:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v chc:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ bos:F,6-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
276519:Jimmy Rollins:Rollins:H:PHI v was:F,2-6:1:3:0:0:0::::2:0::1::::::::1:::1::::::2:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v lad:F,0-6:1:2:0:0:0::::0:1::::::::::1:::2::::::1:::0:::C:::
501647:Wilin Rosario:Rosario, W:H:COL @ tor:F,2-5:1:3:0:0:2:1:::1:1::::::::::1:::1::::::0:::1:::DH:::
425496:Cody Ross:Ross, C:H:ARI v mia:F,3-1:1:1:1:3:1:::1:0:0:::::::::::::1::::::0:::1:::PH-LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ ari:F,1-3:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI v was:F,2-6:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ tor:F,2-5:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
453895:Brendan Ryan:Ryan:H:SEA @ laa:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tam:F,2-6:1:4:1:0:1:1:::0:3::::::::::1:::1::::::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ cin:F,1-2:1:1:0:0:0::::1:0:::::::::::::1::::::0:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO v sdg:F,4-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
467793:Carlos Santana:Santana, C:H:CLE v kan:F,6-3:1:3:0:1:0::::1:2::::::::::1:::1::::::2:::1:::C:::
543744:Josh Satin:Satin:H:NYM @ atl:F,3-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
459431:Michael Saunders:Saunders, M:H:SEA @ laa:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v nym:F,5-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::0:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL @ hou:F,3-1:1:2:0:0:0::::0:2::::::::::1:::1:1:::::0:::1:::RF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ stl:F,1-4:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ nyy:F,4-6:1:4:0:0:1::::0:0::::::::::1:::1:::2:::3:::1:::2B:::
435401:Skip Schumaker:Schumaker:H:LAD @ nyy:F,6-0:1:5:1:0:2::::0:1::::::::::1:::2::::::0:::1:::LF:::
340192:Marco Scutaro:Scutaro:H:SFO v sdg:F,4-2:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ laa:F,0-1:1:4:0:0:1::::0:0:1:::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ hou:F,3-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL v nym:F,5-3:1:3:0:0:1::::0:1::::::::::1:::1:1:::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ tex:F,4-9:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
501983:Travis Snider:Snider:H:PIT @ cin:F,1-2:1:6:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ tex:F,4-9:1:2:1:0:1::::2:0::1::::::::1:::1::::::0:::1:::2B:::
500207:Jhonatan Solano:Solano, J:H:WAS @ phi:F,6-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ stl:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::LF:::
452655:Denard Span:Span:H:WAS @ phi:F,6-2:1:5:1:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ ari:F,1-3:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v lad:F,6-4:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v kan:F,6-3:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v lad:F,6-4:1:4:2:3:3:::1:0:0::::::::::1:::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v lad:F,0-6:1:3:0:0:0::::0:0::::::::::1:::2::::::0:::1:::LF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ phi:F,6-2:1:5:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ stl:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
460003:Taylor Teagarden:Teagarden:H:BAL @ det:F,13-3:1:5:1:3:1:::1:0:1::::::::::1:::1::::::1:::1:::C:::
460004:Clete Thomas:Thomas, C:H:MIN v chw:F,7-4:1:3:1:0:0::::1:1::::::::::1:::1::::::4:1::1:::CF:::
150275:Yorvit Torrealba:Torrealba:H:COL @ tor:F,2-5:1:4:0:1:2::::0:2::::::::::1:::1::::::1:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO v sdg:F,4-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ phi:F,6-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v sea:F,1-0:1:3:1:0:1:1:::1:0::::::::::1:::1::::::2:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v sea:F,1-0:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v bal:F,3-13:1:2:0:2:1:1:::0:1:::::::::::::1::::::0:::1:::PH-LF:::
462564:Dan Uggla:Uggla:H:ATL v nym:F,5-3:1:4:1:0:1::::0:3::::::::::1:::1::::::3:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v nym:F,5-3:1:3:1:1:2:1:::1:0::::::::::1:::1::::::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v nym:F,5-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ nyy:F,4-6:1:3:0:0:0::::1:0::::::::::1:::1::::::4:::1:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC @ stl:F,1-4:1:4:0:0:1::::0:1::1::::::::1:::1::::::2:1::1:::3B:::
461416:Will Venable:Venable:H:SDG @ sfo:F,2-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ min:F,4-7:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
458015:Joey Votto:Votto:H:CIN v pit:F,2-1:1:5:0:0:1::::1:0::::::::::1:::1::::::3:::1:1::1B:::
435522:Neil Walker:Walker:H:PIT @ cin:F,1-2:1:4:0:0:0::::1:2::::::::::1:::1::::::1:::0:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ hou:F,3-1:1:4:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW @ min:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::RF:::
150484:Vernon Wells:Wells, V:H:NYY v lad:F,6-4:1:4:1:0:0::::0:2::::::::::1:::1::::::6:::1:::LF:::
150484:Vernon Wells:Wells, V:H:NYY v lad:F,0-6:1:3:0:0:0::::0:0::::::::::1:::2::::::1:::1:::DH:::
150029:Jayson Werth:Werth:H:WAS @ phi:F,6-2:1:4:1:2:2::::1:0::::::::::1:::1::::::1:::1:::RF:::
425545:Josh Willingham:Willingham:H:MIN v chw:F,7-4:1:4:2:1:2::::1:1::::::::::1:::1::::::3:::1:1::DH:::
425543:Josh Wilson:Wilson, Jo:H:ARI v mia:F,3-1:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
431151:David Wright:Wright, D:H:NYM @ atl:F,3-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:1::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ tex:F,4-9:1:5:1:3:2:::1:0:1::::::::::1:::1::::::1:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI v was:F,2-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::RF:::
458913:Eric Young:Young, E:H:NYM @ atl:F,3-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::CF:::
276545:Michael Young:Young, M:H:PHI v was:F,2-6:1:5:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ phi:F,6-2:1:4:2:0:1:1:::1:2::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bos:F,6-2:1:5:1:1:2::::0:1::::::::::1:::1::::::1:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA @ laa:F,0-1:1:2:0:0:0::::1:0::::::::::1:::1::::::3:1::1:::C:::
276520:Bronson Arroyo:Arroyo:P:CIN v pit:F,2-1:1:2:0:0:0::::0:1:::7.0:6:1:0:3:3::1::1:1:::1::1:0::1:0::1:P:0::
407853:Erik Bedard:Bedard:P:HOU v mil:F,1-3:1::::::::::::7.1:4:1:1:2:8::1:::1::::::::1:0:::P:0::
279824:Mark Buehrle:Buehrle:P:TOR v col:F,5-2:1::::::::::::5.0:8:2:2:1:4:Win:1:::1::::::::1:0:::P:1::
518516:Madison Bumgarner:Bumgarner:P:SFO v sdg:F,4-2:1:2:0:0:0::::0:2:::7.0:3:2:2:4:8:Win:1:::1::::::2::1:0::1:P:2::
502239:Trevor Cahill:Cahill:P:ARI v mia:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0::1:::1::::::0::1:0:::P:0::
425626:Chris Capuano:Capuano:P:LAD @ nyy:F,6-0:1::::::::::::6.0:3:0:0:0:4:Win:1:::2::::::::1:0:::P:0::
429781:Kevin Correia:Correia:P:MIN v chw:F,7-4:1::::::::::::6.2:5:2:2:0:6:Win:1:::1::::::::1:0:::P:1::
133225:Ryan Dempster:Dempster:P:BOS v tam:F,2-6:1::::::::::::6.0:8:3:3:2:3:Loss:1:::1::::::::1:0:::P:1::
605228:Jose Fernandez:Fernandez, J:P:MIA @ ari:F,1-3:1:3:0:0:0::::0:1:::7.1:3:2:2:2:4:Loss:1:::1::::::0::1:0:::P:0::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS @ phi:F,6-2:1:2:0:0:0::::0:0:::7.0:2:2:2:2:11::1:::1::::::0::1:0:::P:1::
518748:Justin Grimm:Grimm:P:TEX v oak:F,9-4:1::::::::::::5.0:3:3:3:3:3:Win:1:::1::::::::1:0:::P:1::1
476451:Jeremy Hellickson:Hellickson:P:TAM @ bos:F,6-2:1::::::::::::6.0:7:2:2:0:4:Win:1:::1::::::::1:0:::P:0::2
461833:Phil Hughes:Hughes, P:P:NYY v lad:F,0-6:1::::::::::::6.0:10:5:5:0:3:Loss:1::1:2::::::::1:0:::P:0::
429719:Edwin Jackson:Jackson, E:P:CHC @ stl:F,1-4:1:1:0:0:0::::1:0:::5.1:6:4:4:2:1:Loss:1::1:1::::::2::1:0:::P:1::
452718:Kyle Kendrick:Kendrick, K:P:PHI v was:F,2-6:1:1:0:0:0::::1:1:::7.2:2:1:1:1:6::1:::1::::::0::1:0:::P:0::
493133:Hiroki Kuroda:Kuroda:P:NYY v lad:F,6-4:1::::::::::::6.2:8:2:2:1:2:Win:1:::1::::::::1:0:::P:0::
502046:Jeff Locke:Locke:P:PIT @ cin:F,1-2:1:3:0:0:0::::0:1:::7.0:4:0:0:3:3::1:::1:::::1:6::1:0:::P:0::
346798:Kyle Lohse:Lohse:P:MIL @ hou:F,3-1:1::::::::::::6.0:6:1:1:2:5::1:::1::::::::1:0:::P:0::
451788:Shaun Marcum:Marcum:P:NYM @ atl:F,3-5:1:2:0:0:0::::0:1:::4.2:6:5:5:4:6:Loss:1:::1::::::0::1:0:::P:1::1
475416:Justin Masterson:Masterson:P:CLE v kan:F,6-3:1::::::::::::6.1:9:2:2:2:8:Win:1:::1::::::::1:0:::P:0::
450665:Kris Medlen:Medlen:P:ATL v nym:F,5-3:1:2:0:0:0::::1:1:1::7.0:6:3:1:0:7:Win:1::1:1:::1:::0::1:0:::P:0::
434669:Luis Mendoza:Mendoza:P:KAN @ cle:F,3-6:1::::::::::::5.0:4:4:4:3:3:Loss:1:::1::::::::1:0:::P:1::
543548:Tommy Milone:Milone:P:OAK @ tex:F,4-9:1::::::::::::5.1:8:6:6:1:1:Loss:1:::1::::::::1:0:::P:1::
504379:Juan Nicasio:Nicasio:P:COL @ tor:F,2-5:1::::::::::::5.0:4:4:2:1:3:Loss:1:::1::::::::1:0:::P:1::
519144:Rick Porcello:Porcello:P:DET v bal:F,3-13:1::::::::::::6.0:9:6:6:0:4:Loss:1:::1::::::::1:0:::P:2::
547943:Hyun-Jin Ryu:Ryu:P:LAD @ nyy:F,4-6:1::::::::::::6.0:5:3:3:2:4:Loss:1:::1::::::::1:0::1:P:1::
519242:Chris Sale:Sale:P:CHW @ min:F,4-7:1::::::::::::5.0:8:4:4:2:5:Loss:1::2:1::::::::1:0::1:P:1::1
434578:Joe Saunders:Saunders, J:P:SEA @ laa:F,0-1:1::::::::::::8.0:6:1:1:2:3:Loss:1:::1::::::::1:1:::P:0::
445590:Eric Stults:Stults:P:SDG @ sfo:F,2-4:1:3:0:0:0::::0:3:::6.1:7:2:2:2:3::1:::1::::::3::1:0::1:P:0::
501957:Chris Tillman:Tillman:P:BAL @ det:F,13-3:1::::::::::::5.0:7:3:3:3:1:Win:1:::1::::::::1:0:::P:0::
150414:Jake Westbrook:Westbrook:P:STL v chc:F,4-1:1:1:0:0:0::::1:0:::7.0:2:1:0:3:2:Win:1::1:1:1:::::0::1:0:::P:0::
450351:C.J. Wilson:Wilson, C:P:LAA v sea:F,1-0:1::::::::::::7.0:2:0:0:2:3:Win:1::1:1::::::::1:0:::P:0::
430911:David Aardsma:Aardsma:P:NYM @ atl:F,3-5:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
430606:Mike Adams:Adams, M:P:PHI v was:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v mil:F,1-3:1::::::::::::0.2:2:2:2:0:0:BS Loss:::1:1::::::::1:0:::P:2::
501593:Luis Avilan:Avilan:P:ATL v nym:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ hou:F,3-1:1::::::::::::1.0:1:0:0:0:2:Win::::1::::::::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v was:F,2-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
474039:Pedro Beato:Beato:P:BOS v tam:F,2-6:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ nyy:F,4-6:1::::::::::::0.0:0:1:0:0:0::::1:1:::2:::::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI v mia:F,3-1:1:0:0:0:0::::0:0:::1.0:2:1:1:1:1:Save::::1::::::0::1:1:::P:1::
444520:Craig Breslow:Breslow:P:BOS v tam:F,2-6:1::::::::::::0.2:3:3:3:0:0:::::1::::::::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC @ stl:F,1-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR v col:F,5-2:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v pit:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:0:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK @ tex:F,4-9:1::::::::::::1.1:1:1:1:1:0::::1:1::::::::1:0:::P:0::
571561:Tony Cingrani:Cingrani:P:CIN v pit:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY v lad:F,6-4:1::::::::::::0.1:2:2:2:0:0:::::1::::::::1:0:::P:1::
461325:Tyler Clippard:Clippard:P:WAS @ phi:F,6-2:1:0:0:0:0::::0:0:::1.2:0:0:0:1:1:::::1::::::0::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN @ cle:F,3-6:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v mia:F,3-1:1:2:0:0:1::::0:1:::6.0:1:0:0:1:7:::::1::::::0::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX v oak:F,9-4:1::::::::::::1.1:1:0:0:1:2:Hold::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR v col:F,5-2:1::::::::::::1.0:0:0:0:1:3:Hold::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET v bal:F,3-13:1::::::::::::0.1:1:2:2:1:1:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v sea:F,1-0:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v chw:F,7-4:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ ari:F,1-3:1:0:0:0:0::::0:0:::0.2:1:1:1:0:0:::::1::::::0::1:1:::P:1::
572827:Jake Dunning:Dunning:P:SFO v sdg:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
451661:Josh Fields:Fields:P:HOU v mil:F,1-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
430630:Jason Frasor:Frasor:P:TEX v oak:F,9-4:1::::::::::::0.2:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v sea:F,1-0:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
150119:Freddy Garcia:Garcia, F:P:BAL @ det:F,13-3:1::::::::::::1.0:2:0:0:0:2:::::1::::::::1:1:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ sfo:F,2-4:1:0:0:0:0::::0:0:::0.0:4:2:2:0:0:BS Loss::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ cin:F,1-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:BS::::1::::::0::1:0:::P:1::
407825:Matt Guerrier:Guerrier:P:LAD @ nyy:F,4-6:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
445177:Deunte Heath:Heath:P:CHW @ min:F,4-7:1::::::::::::2.0:2:3:3:4:1:::::1::::::::1:0:::P:1::1
449104:Jim Henderson:Henderson:P:MIL @ hou:F,3-1:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v mia:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Win::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN @ cle:F,3-6:1::::::::::::1.0:1:1:1:1:2:::::1::::::::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ cle:F,3-6:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:1:::P:1::
434442:J.P. Howell:Howell:P:LAD @ nyy:F,4-6:1::::::::::::0.1:2:2:2:0:0:::::1::::::::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR v col:F,5-2:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v lad:F,6-4:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
434137:Logan Kensing:Kensing:P:COL @ tor:F,2-5:1::::::::::::0.2:0:0:0:1:1:::::1::::::::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v nym:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
571871:Ian Krol:Krol:P:WAS @ phi:F,6-2:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN v pit:F,2-1:1:0:0:0:0::::0:0:::2.0:1:0:0:2:1:::::1::::::0::1:0:::P:0::
434181:Brandon League:League:P:LAD @ nyy:F,6-0:1::::::::::::1.0:0:0:0:0:0::::1:2::::::::1:1:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ cin:F,1-2:1:0:0:0:0::::0:0:::1.1:3:1:1:1:2:Loss::::1::::::0::1:1::1:P:0::
449072:Kyle McClellan:McClellan:P:TEX v oak:F,9-4:1::::::::::::2.0:2:1:1:0:0:::::1::::::::1:1:::P:0::
519008:T.J. McFarland:McFarland:P:BAL @ det:F,13-3:1::::::::::::2.0:2:0:0:0:2:::::1::::::::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM @ bos:F,6-2:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ cin:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
462985:Franklin Morales:Morales, F:P:BOS v tam:F,2-6:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL v chc:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ tex:F,4-9:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
519096:Dan Otero:Otero:P:OAK @ tex:F,4-9:1::::::::::::0.1:4:2:2:0:0:::::1::::::::1:0:::P:0::
489189:Josh Outman:Outman:P:COL @ tor:F,2-5:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v was:F,2-6:1:0:0:0:0::::0:0:::1.0:2:1:1:1:2:BS::::1::::::0::1:0:::P:0::
453284:Blake Parker:Parker, B:P:CHC @ stl:F,1-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN v pit:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Win::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ bos:F,6-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN v chw:F,7-4:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN v chw:F,7-4:1::::::::::::1.0:2:2:2:0:1:::::1::::::::1:0:::P:0::
519175:Evan Reed:Reed, E:P:DET v bal:F,3-13:1::::::::::::1.2:2:1:1:0:3:::::1::::::::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM @ atl:F,3-5:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:1:::P:0::
121250:Mariano Rivera:Rivera:P:NYY v lad:F,6-4:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v lad:F,6-4:1::::::::::::0.2:0:0:0:2:0:Hold::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ bos:F,6-2:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL @ hou:F,3-1:1::::::::::::1.0:2:0:0:0:2:Save::::1::::::::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ nyy:F,4-6:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v chw:F,7-4:1::::::::::::0.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v sdg:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v chc:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
475115:Tyson Ross:Ross, T:P:SDG @ sfo:F,2-4:1:0:0:0:0::::0:0:::1.2:0:0:0:0:5:::::1::::::0::1:1:::P:0::
543746:Rob Scahill:Scahill:P:COL @ tor:F,2-5:1::::::::::::1.2:3:1:1:0:0::::1:1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v kan:F,6-3:1::::::::::::1.2:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v pit:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0::::1:1:::::1:0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE v kan:F,6-3:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:1:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ phi:F,6-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS @ phi:F,6-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Win::::1::::::0::1:0:::P:0::
467008:Pedro Strop:Strop:P:BAL @ det:F,13-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
452741:Michael Stutes:Stutes:P:PHI v was:F,2-6:1:0:0:0:0::::0:0:::1.0:3:4:4:2:1:Loss::::1::::::0::1:1::1:P:1::
448614:Carlos Torres:Torres, C:P:NYM @ atl:F,3-5:1:0:0:0:0::::0:0:::2.1:0:0:0:1:4:::::1::::::0::1:0:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW @ min:F,4-7:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
407878:Jose Valverde:Valverde:P:DET v bal:F,3-13:1::::::::::::1.0:5:4:4:0:1:::::1::::::::1:1:::P:1::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC @ stl:F,1-4:1:0:0:0:0::::0:0:::0.2:2:0:0:0:0:::::1::::::0::1:0:::P:0::
474599:Neil Wagner:Wagner:P:TOR v col:F,5-2:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
476589:Adam Warren:Warren:P:NYY v lad:F,0-6:1::::::::::::3.0:2:1:1:0:1:::::2::::::::1:1:::P:1::1
543935:Alex Wilson:Wilson, A:P:BOS v tam:F,2-6:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT @ cin:F,1-2:1:0:0:0:0::::0:0:::2.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
519437:Chris Withrow:Withrow:P:LAD @ nyy:F,6-0:1::::::::::::2.0:0:0:0:0:0:::::2::::::::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ bos:F,6-2:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
