1371793539:: 1_45_27 EDT
473234:Abreu:Abreu:H:SFO v mia:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL v chc:F,6-1:1:4:0:0:1:1:::0:0::::::::::1:::1::::::4:1::1:::1B:::
501660:Zoilo Almonte:Almonte:H:NYY v tam:F,3-8:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
514888:Jose Altuve:Altuve:H:HOU v mil:F,7-4:1:5:0:0:1::::0:2::::::::::1:::1:::2:::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ cin:F,5-3:1:4:1:5:3:1::1:0:1::::::::::1:::1:::1:::2:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v lad:F,6-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v oak:F,4-3:1:3:0:0:1::::0:0::::::::::1:::1:1::1:::2:::1:::SS:::
542455:Oswaldo Arcia:Arcia:H:MIN v chw:F,8-4:1:4:1:2:3:::1:0:0::1::::::::1:::1::::::0:::1:::RF-LF:::
571448:Nolan Arenado:Arenado:H:COL @ was:F,1-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
435078:Arias:Arias:H:SFO v mia:F,1-2:1:2:0:1:1::1::1:0::::::::::1:::1::::::0:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v sea:F,10-9:1:4:1:2:2::::0:0::::::::::1:::1:1:::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v mil:F,7-4:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ stl:F,1-6:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
493596:Gordon Beckham:Beckham, G:H:CHW @ min:F,4-8:1:4:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::2B:::
474832:Belt:Belt:H:SFO v mia:F,1-2:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v chc:F,6-1:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v oak:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
465668:Roger Bernadina:Bernadina:H:WAS v col:F,5-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ hou:F,4-7:1:4:1:0:0::::0:2::::::::::1:::1::::::4:::1:::3B:::
453923:Blanco, G:Blanco, G:H:SFO v mia:F,1-2:1:4:0:0:1::::0:0::1::::::::1:::1::::::0:::1:::LF:::
111072:Henry Blanco:Blanco, H:H:SEA @ laa:F,9-10:1:3:0:0:0::::1:3::::::::::1:::1:::1:::1:::0:::C::1:
452035:Kyle Blanks:Blanks:H:SDG v lad:F,6-3:1:3:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::1B:::
474865:Julio Borbon:Borbon:H:CHC @ stl:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA v sea:F,10-9:1:4:3:1:3:::1:0:0:1:::::::::1:::1::::::1:::1:::CF:::
542963:Rob Brantly:Brantly:H:MIA @ sfo:F,2-1:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::C:::
458582:Reid Brignac:Brignac:H:NYY v tam:F,3-8:1:3:1:0:1::::0:0::::::::::1:::1::::::2:1::1:::SS:::
518500:Andrew Brown:Brown, A:H:NYM @ atl:F,4-3:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN v pit:F,3-5:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck:H:NYM @ atl:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
407781:Marlon Byrd:Byrd:H:NYM @ atl:F,4-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
408234:Miguel Cabrera:Cabrera, M:H:DET v bos:F,4-3:1:4:0:0:1:1:::0:3::::::::::1:::1::::::2:::1:::3B:::
430948:Alberto Callaspo:Callaspo:H:LAA v sea:F,10-9:1:3:0:1:2::::2:0::::::::::1:::1::::::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v tam:F,3-8:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v chc:F,6-1:1:4:1:1:2:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ stl:F,1-6:1:4:1:1:3:::1:0:0::::::::::1:::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v mil:F,7-4:1:4:0:0:1::::1:1::::::::::1:::1::::::0:::1:::DH:::
516770:Starlin Castro:Castro, S:H:CHC @ stl:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ tex:F,3-4:1:4:0:0:0::::1:3::::::::::1:::1::::::3:::1:::DH:::
346795:Endy Chavez:Chavez, En:H:SEA @ laa:F,9-10:1:4:1:0:1:1:::0:0::::::::::1:::1:1:::::3:::1:::RF:::
455139:Robinson Chirinos:Chirinos:H:TEX v oak:F,4-3:1:4:1:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
425783:Shin-Soo Choo:Choo:H:CIN v pit:F,3-5:1:4:1:0:2::::0:0:1:1::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG v lad:F,6-3:1:4:2:3:2::1:1:0:0:1:::::::::1:::1::::::2:::1:::SS:::
502125:Tyler Colvin:Colvin:H:COL @ was:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
449786:Carlos Corporan:Corporan:H:HOU v mil:F,7-4:1:4:1:1:1:::1:0:2::::::::::1:1::1::::::4:::0:::C:::
446359:Zack Cozart:Cozart:H:CIN v pit:F,3-5:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL v chc:F,6-1:1:1:0:2:1::::0:0:::::::::::::1::::::0:::0:::PH:::
424825:Coco Crisp:Crisp:H:OAK @ tex:F,3-4:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::1:::CF:::
460067:Trevor Crowe:Crowe:H:HOU v mil:F,7-4:1:3:0:1:1:1:::0:0::::::::::1:::1::::::1:::0:::RF:::
443558:Nelson Cruz:Cruz, N:H:TEX v oak:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ was:F,1-5:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::RF:::
457477:Alejandro De Aza:De Aza:H:CHW @ min:F,4-8:1:4:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
543094:Jaff Decker:Decker:H:SDG v lad:F,6-3:1:0:0:0:0::::1:0::1:::::::::::1::::::0:::0:::PH:::
456121:Chris Denorfia:Denorfia:H:SDG v lad:F,6-3:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::LF:::
435622:Ian Desmond:Desmond:H:WAS v col:F,5-1:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA @ sfo:F,2-1:1:3:1:0:0::::0:0::::::::::1:1::1::::::3:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET v bos:F,4-3:1:2:1:0:1::::1:0::::::::::1:::1::::::0:::1:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU v mil:F,7-4:1:4:1:1:3:2:::0:0::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ tex:F,3-4:1:5:0:0:3::::0:0::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v chw:F,8-4:1:5:1:0:2:1:::0:1::::::::::1:::1::::::3:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v chw:F,8-4:1:4:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:::2B:::
446263:Lucas Duda:Duda:H:NYM @ atl:F,4-3:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::1B:::
276055:Adam Dunn:Dunn, A:H:CHW @ min:F,4-8:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD @ sdg:F,3-6:1:4:1:1:2:::1:0:0::::::::::1:::1::::::1:1::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ sdg:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ det:F,3-4:1:4:0:1:1::::1:2::::::::::1:::1::::::0:::1:::CF:::
500871:Eduardo Escobar:Escobar, E:H:MIN v chw:F,8-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ nyy:F,8-3:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ sdg:F,3-6:1:4:0:0:2::::0:1::::::::::1:::1:::1:::1:::1:::CF:::
425902:Prince Fielder:Fielder:H:DET v bos:F,4-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
523253:Logan Forsythe:Forsythe:H:SDG v lad:F,6-3:1:4:1:1:1::::1:0::::::::::1:::1::::::2:::1:1::2B:::
464433:Juan Francisco:Francisco, J:H:MIL @ hou:F,4-7:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:1::1B:::
545338:Nick Franklin:Franklin:H:SEA @ laa:F,9-10:1:4:2:1:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v pit:F,3-5:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v nym:F,3-4:1:5:1:0:2::::0:1::::::::::1:::1::::::3:::1:::1B:::
501896:David Freese:Freese:H:STL v chc:F,6-1:1:3:1:1:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY v tam:F,3-8:1:3:1:0:2::::1:0::::::::::1:::1:::1:::0:::1:::CF:::
571697:Scooter Gennett:Gennett:H:MIL @ hou:F,4-7:1:4:1:0:1::::0:0::::::::::1:::1:::1:::1:::1:::2B:::
502226:Craig Gentry:Gentry:H:TEX v oak:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ min:F,4-8:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::C:::
518725:Caleb Gindl:Gindl:H:MIL @ hou:F,4-7:1:2:0:0:0::::1:0::::::::::1:::1:1:::::0:::1:::LF:::
430404:Jonny Gomes:Gomes, J:H:BOS @ det:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ hou:F,4-7:1:5:0:0:2:1:::0:2:1:::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ sdg:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ was:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU v mil:F,7-4:1:4:0:1:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
518735:Yasmani Grandal:Grandal:H:SDG v lad:F,6-3:1:3:2:0:2:1:::1:1::::::::::1:::1::::::1:::1:::C:::
400098:Travis Hafner:Hafner:H:NYY v tam:F,3-8:1:4:0:1:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ sdg:F,3-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
430668:Scott Hairston:Hairston, S:H:CHC @ stl:F,1-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-RF:::
285078:Josh Hamilton:Hamilton:H:LAA v sea:F,10-9:1:4:0:1:0::::0:1::::::::::1:::1::1::::5:1::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v pit:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN v pit:F,3-5:1:1:0:1:0::::0:0:::::::::::::1::::::0:::1:::3B:::
452104:Chase Headley:Headley:H:SDG v lad:F,6-3:1:4:0:1:1::::0:3::::::::::1:::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ sfo:F,2-1:1:1:0:0:0::::1:1::1::::::::1:::1:1:::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ was:F,1-5:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
467070:Elian Herrera:Herrera, E:H:LAD @ sdg:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
468406:Jonathan Herrera:Herrera, J:H:COL @ was:F,1-5:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL v nym:F,3-4:1:5:0:0:2::::0:0::::::::::1:::1::::::3:::1:::RF:::
407812:Matt Holliday:Holliday:H:STL v chc:F,6-1:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
116338:Torii Hunter:Hunter, To:H:DET v bos:F,4-3:1:4:0:2:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v sea:F,10-9:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ laa:F,9-10:1:5:0:2:2::::0:2::::::::::1:::1::::::2:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ det:F,3-4:1:3:1:0:1::1::1:1::::::::::1:::1::::::0:::1:::SS:::
408299:Omar Infante:Infante:H:DET v bos:F,4-3:1:3:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ cin:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457706:Austin Jackson:Jackson, A:H:DET v bos:F,4-3:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ tex:F,3-4:1:3:1:0:1:1:::2:1::::::::::1:::1::::::4:::1:::C:::
445055:Jon Jay:Jay:H:STL v chc:F,6-1:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ nyy:F,8-3:1:4:2:0:3:2:::1:0::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v nym:F,3-4:1:4:0:1:1::::0:1::::::::::1:::1:::3:::2:::1:::3B:::
434540:Garrett Jones:Jones, G:H:PIT @ cin:F,5-3:1:4:0:0:1::::0:3::::::::::1:::1::::::5:::0:::RF:::
459964:Matt Joyce:Joyce:H:TAM @ nyy:F,8-3:1:2:1:0:1:1:::0:1:::::::::::::1::::::2:::1:::PH-DH:::
430603:Don Kelly:Kelly, D:H:DET v bos:F,4-3:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
435062:Howie Kendrick:Kendrick, H:H:LAA v sea:F,10-9:1:5:1:0:2::::0:1::::::::::1:::1::::::5:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ min:F,4-8:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
435079:Ian Kinsler:Kinsler:H:TEX v oak:F,4-3:1:3:1:2:1::::1:0:1:::::::::1:::1::::::1:::1:::DH:::
117244:Paul Konerko:Konerko:H:CHW @ min:F,4-8:1:4:2:2:2:::1:0:0::::::::::1:::1::::::1:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG v lad:F,6-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL v chc:F,6-1:1:4:0:0:1::::0:0::::::::::1:::1::::::5:1::1:::SS:::
425560:Adam LaRoche:LaRoche:H:WAS v col:F,5-1:1:4:1:2:3::1::0:1::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ atl:F,4-3:1:4:0:0:2:1:::0:0::1::::::::1:::1::::1::3:::1:::CF:::
408042:Gerald Laird:Laird:H:ATL v nym:F,3-4:1:4:0:1:3:1:::0:1::::::::::1:::1::::::0:::1:::C:::
543432:Ryan Lavarnway:Lavarnway:H:BOS @ det:F,3-4:1:3:0:0:1:1:::0:0::::::::::1:1::1::::::0:::1:::C:::
518934:DJ LeMahieu:LeMahieu:H:COL @ was:F,1-5:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
446653:Jose Lobaton:Lobaton:H:TAM @ nyy:F,8-3:1:3:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v col:F,5-1:1:4:1:0:2:1:::0:2::::::::::1:::1::::::0:::0:::LF:::
425766:James Loney:Loney:H:TAM @ nyy:F,8-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ nyy:F,8-3:1:3:2:3:2:::2:1:0::::::::::1:::1::1::::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ tex:F,3-4:1:5:1:1:3::::0:0::::::::::1:::1::::::2:1::1:::SS-2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ hou:F,4-7:1:5:1:1:2:::1:0:2::::::::::1:::1::::::3:::1:::C::1:
544371:Donald Lutz:Lutz, D:H:CIN v pit:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
502029:Chris Marrero:Marrero:H:WAS v col:F,5-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
516782:Starling Marte:Marte, S:H:PIT @ cin:F,5-3:1:5:1:0:2:1:::0:2:1:::::::::1:::1::::::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v oak:F,4-3:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::CF:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v mil:F,7-4:1:5:2:0:1:1:::0:2::::::::::1:::1::::::2:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v bos:F,4-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:1::0:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ sfo:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-C:::
408045:Joe Mauer:Mauer:H:MIN v chw:F,8-4:1:5:1:0:3:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
452239:Justin Maxwell:Maxwell:H:HOU v mil:F,7-4:1:3:1:0:0::::1:0::::::::::1:::1:::1:::2:::1:::CF-RF:::
457705:Andrew McCutchen:McCutchen:H:PIT @ cin:F,5-3:1:3:2:0:1::::1:1::::::::::1:1::1::::::0:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT @ cin:F,5-3:1:4:0:0:1::::0:2::::::::::1:::1:::1:::2:::1:::C:::
474568:Jordy Mercer:Mercer:H:PIT @ cin:F,5-3:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
519025:Will Middlebrooks:Middlebrooks:H:BOS @ det:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::3B:::
150040:Jose Molina:Molina, J:H:TAM @ nyy:F,8-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::DH:::
425877:Yadier Molina:Molina, Y:H:STL v chc:F,6-1:1:2:2:0:1:1:::2:0::::::::::1:::1::::::0:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ laa:F,9-10:1:4:1:1:1::::1:0::::::::::1:::1::::::1:::1:1::DH:::
408047:Justin Morneau:Morneau:H:MIN v chw:F,8-4:1:4:0:2:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA @ sfo:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ laa:F,9-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
461235:Brandon Moss:Moss:H:OAK @ tex:F,3-4:1:5:1:0:2:1:::0:2::::::::::1:::1::::::2:::1:::1B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ atl:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v oak:F,4-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
571976:Wil Myers:Myers:H:TAM @ nyy:F,8-3:1:5:1:0:1::::0:1::::::::::1:::1::::::3:1::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS @ det:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ atl:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-LF:::
434624:Jayson Nix:Nix, J:H:NYY v tam:F,3-8:1:3:1:0:0::::1:2::::::::::1:::1::::::2:::1:::3B:::
519082:Noonan:Noonan:H:SFO v mia:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::3B:::
120074:David Ortiz:Ortiz, D:H:BOS @ det:F,3-4:1:4:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tam:F,3-8:1:3:0:0:1:1:::1:2::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ sfo:F,2-1:1:1:0:2:1::::0:0:::::::::::::1::::::0:::0:::PH:::
457574:Jordan Pacheco:Pacheco:H:COL @ was:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
476633:Chris Parmelee:Parmelee:H:MIN v chw:F,8-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL v nym:F,3-4:1:5:1:0:3::::0:1::::::::::1:::1::::::1:::1:::2B:::
449082:Xavier Paul:Paul:H:CIN v pit:F,3-5:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ det:F,3-4:1:4:0:0:0::::1:2::::::::::1:::1::::::5:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v bos:F,4-3:1:3:1:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU v mil:F,7-4:1:5:1:3:1:::1:0:2::::::::::1:::1::::::2:::1:::1B:::
452254:Pence:Pence:H:SFO v mia:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v bos:F,4-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::0:::1:::SS:::
543633:Perez, J:Perez, J:H:SFO v mia:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::CF:::
408252:Brandon Phillips:Phillips:H:CIN v pit:F,3-5:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ sfo:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v oak:F,4-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-C:::
461858:Trevor Plouffe:Plouffe:H:MIN v chw:F,8-4:1:4:1:0:1::::0:0::::::::::1:::1:::1:::3:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ sfo:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
457763:Posey:Posey:H:SFO v mia:F,1-2:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::0:::C:::
572389:Josh Prince:Prince:H:MIL @ hou:F,4-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
595777:Jurickson Profar:Profar:H:TEX v oak:F,4-3:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
624577:Yasiel Puig:Puig:H:LAD @ sdg:F,3-6:1:5:1:1:1:::1:0:3::::::::::1:::1::::::5:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v sea:F,10-9:1:5:2:2:2::::0:1::::::::::1:::1::::::4:::1:::1B:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ atl:F,4-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::4:1::1:::SS:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ min:F,4-8:1:5:0:0:4:1:::0:1:1:1::::::::1:::1:::1:::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ hou:F,4-7:1:3:1:0:0::::1:0::::::::::1:1::1::::::2:::0:::DH:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ sdg:F,3-6:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::1:::SS:::
285068:Cody Ransom:Ransom:H:CHC @ stl:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
502210:Josh Reddick:Reddick:H:OAK @ tex:F,3-4:1:2:0:0:1::::0:0::::::::::1:::1::::::1:::0:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v col:F,5-1:1:4:1:0:2::::0:0:1:::::::::1:::1:::1:::2:::1:::2B:::
425567:Alex Rios:Rios:H:CHW @ min:F,4-8:1:5:1:0:1::::0:0::::::::::1:::1::::::5:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ stl:F,1-6:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ nyy:F,8-3:1:5:1:1:2:1:::0:2::::::::::1:::1::::::2:::1:::LF:::
489267:Adam Rosales:Rosales:H:OAK @ tex:F,3-4:1:2:0:0:0::::0:2:::::::::::::1::::::6:::1:::PH-SS:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ sfo:F,2-1:1:3:1:0:1::::1:1::1::::::::1:::1::::::2:::1:::CF:::
592710:Josh Rutledge:Rutledge:H:COL @ was:F,1-5:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
453895:Brendan Ryan:Ryan:H:SEA @ laa:F,9-10:1:3:1:1:1::::1:0::::::::::1:::1::::::2:::1:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ cin:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
543744:Josh Satin:Satin:H:NYM @ atl:F,4-3:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
459431:Michael Saunders:Saunders, M:H:SEA @ laa:F,9-10:1:5:0:0:2:1:::0:2::::::::::1:::1::::::1:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL v nym:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL @ hou:F,4-7:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ stl:F,1-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ sdg:F,3-6:1:4:0:0:2::::1:0:1:::::::::1:::1::::::2:1::1:::LF:::
340192:Scutaro:Scutaro:H:SFO v mia:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ laa:F,9-10:1:5:3:3:4:2::1:0:0::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ hou:F,4-7:1:5:0:0:2::::0:0:2:::::::::1:::1::::::2:::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL v nym:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ tex:F,3-4:1:3:0:0:2::::2:0::::::::::1:::1::::::1:::1:1::LF:::
475253:Justin Smoak:Smoak:H:SEA @ laa:F,9-10:1:4:1:1:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ cin:F,5-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ tex:F,3-4:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ stl:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX v oak:F,4-3:1:2:1:1:1:::1:0:1::::::::::1:::1::::::0:::0:::C:::
452655:Denard Span:Span:H:WAS v col:F,5-1:1:3:1:0:2:1:::1:1:1:::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ sfo:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v tam:F,3-8:1:3:0:0:0::::1:0::::::::::1:::1::::::4:1::1:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tam:F,3-8:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v col:F,5-1:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ stl:F,1-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
460004:Clete Thomas:Thomas, C:H:MIN v chw:F,8-4:1:4:2:1:2:::1:0:1::::::::::1:::1::::::2:::1:::CF:::
150275:Yorvit Torrealba:Torrealba:H:COL @ was:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::C:::
400083:Torres, A:Torres, A:H:SFO v mia:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
545361:Mike Trout:Trout:H:LAA v sea:F,10-9:1:4:1:0:4::::1:0:1:::::::::1:::1::::::0:::1:1::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v sea:F,10-9:1:4:1:3:1:::1:1:2::::::::::1:::1::::::3:::1:1::DH:::
425834:B.J. Upton:Upton, B:H:ATL v nym:F,3-4:1:5:0:0:0::::0:2::::::::::1:::1::::::5:1::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v nym:F,3-4:1:4:1:1:2::::1:0::::::::::1:::1::::::2:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ sdg:F,3-6:1:3:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC @ stl:F,1-6:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::3B:::
461416:Will Venable:Venable:H:SDG v lad:F,6-3:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ min:F,4-8:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ det:F,3-4:1:3:1:0:1:1:::1:0:1:::::::::1:1::1::::::1:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v pit:F,3-5:1:4:0:1:2::::0:0::1::::::::1:::1:::1:::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ cin:F,5-3:1:4:0:0:1:1:::0:0::1::::::::1:::1::::::0:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v tam:F,3-8:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
150029:Jayson Werth:Werth:H:WAS v col:F,5-1:1:4:0:0:0::::0:4::::::::::1:::1::::::3:::1:::RF:::
421064:Ty Wigginton:Wigginton:H:STL v chc:F,6-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN v chw:F,8-4:1:4:0:0:1::::1:2::::::::::1:::1::::::3:::0:::LF:::
431151:David Wright:Wright, D:H:NYM @ atl:F,4-3:1:4:2:2:3:::2:0:1::::::::::1:::1:::1:::1:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ tex:F,3-4:1:1:0:1:0::::1:0:::::::::::::1::::::3:::1:::PH-RF:::
458913:Eric Young:Young, E:H:NYM @ atl:F,4-3:1:4:0:0:0::::1:2::::::::::1:::1::::::2:::0:::LF:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v col:F,5-1:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ nyy:F,8-3:1:5:0:1:2::::0:2::::::::::1:::1::::::3:::1:::2B:::
501625:Jose Alvarez:Alvarez, Jo:P:DET v bos:F,4-3:1::::::::::::5.0:5:2:2:2:3::1::1:1::::::::1:0:::P:1::
456701:Homer Bailey:Bailey, H:P:CIN v pit:F,3-5:1:2:0:0:0::::0:0:::6.0:6:2:2:0:8::1::1:1::::::0::1:0:::P:1::
592238:Brandon Cumpton:Cumpton:P:PIT @ cin:F,5-3:1:2:0:0:0::::0:1:::5.0:5:2:1:1:3::1:::1::::::2::1:0:::P:1::1
433579:John Danks:Danks, Jh:P:CHW @ min:F,4-8:1::::::::::::5.0:12:6:6:0:2:Loss:1:::1::::::::1:0:::P:4::
539438:Scott Diamond:Diamond:P:MIN v chw:F,8-4:1::::::::::::5.1:7:4:3:1:2:Win:1:::1::::::::1:0:::P:2::
444857:Scott Feldman:Feldman:P:CHC @ stl:F,1-6:1:2:0:0:0::::0:0:::5.1:6:5:5:4:4:Loss:1:::1::::::2::1:0:::P:1::
543155:Stephen Fife:Fife:P:LAD @ sdg:F,3-6:1:1:0:0:0::::1:1:::6.0:4:2:1:1:6::1:::1::::::0::1:0:::P:0::
451596:Yovani Gallardo:Gallardo:P:MIL @ hou:F,4-7:1::::::::::::7.0:5:3:0:2:6::1::1:1::::::::1:0:::P:0::
429985:Gaudin:Gaudin:P:SFO v mia:F,1-2:1:1:0:0:0::::0:1:::4.1:2:0:0:2:1::1:::1::::::0::1:0:::P:0::
429985:Gaudin:Gaudin:P:SFO v mia:F,1-2:1:1:0:0:0::::0:1:::4.1:2:0:0:2:1::1:::1::::::0::1:0:::P:0::
456167:A.J. Griffin:Griffin:P:OAK @ tex:F,3-4:1::::::::::::5.1:3:2:2:1:5::1:::1::::::::1:0:::P:1::1
462102:Tommy Hanson:Hanson:P:LAA v sea:F,10-9:1::::::::::::2.0:6:7:7:2:2::1:::1::::::::1:0:::P:1::
449173:Lucas Harrell:Harrell:P:HOU v mil:F,7-4:1::::::::::::5.1:5:4:1:0:3::1::1:1::::::::1:0:::P:1::
433587:Felix Hernandez:Hernandez, F:P:SEA @ laa:F,9-10:1::::::::::::5.0:12:7:6:0:2::1:::1:::1:::::1:0:::P:2::
543408:Tom Koehler:Koehler:P:MIA @ sfo:F,2-1:1:2:0:0:0::::0:1:::7.0:3:1:1:3:3:Win:1:::1::::::1::1:0:::P:0::
407793:John Lackey:Lackey:P:BOS @ det:F,3-4:1::::::::::::7.0:7:2:2:1:5::1:::1::::::::1:0:::P:0::1
458676:Josh Lindblom:Lindblom:P:TEX v oak:F,4-3:1::::::::::::5.0:8:2:2:2:2::1:::1::::::::1:0:::P:0::1
458681:Lance Lynn:Lynn:P:STL v chc:F,6-1:1:2:0:0:0::::0:2:::6.0:3:1:1:2:6:Win:1:::1::::::0::1:0:::P:1::
150302:Jason Marquis:Marquis:P:SDG v lad:F,6-3:1:2:0:1:1::::0:0:::6.0:7:2:2:1:5::1:::1::::::1::1:0:::P:1::
501985:Mike Minor:Minor:P:ATL v nym:F,3-4:1:3:0:0:0::::0:2:::6.0:9:4:4:2:6:Loss:1:::1:::::1:1::1:0:::P:3::
519043:Matt Moore:Moore, M:P:TAM @ nyy:F,8-3:1::::::::::::6.1:4:3:3:3:4:Win:1:::1::::::::1:0:::P:0::
477003:Jon Niese:Niese:P:NYM @ atl:F,4-3:1:1:0:0:0::::0:0:::3.1:8:3:3:0:5::1:::1::::::0::1:0:::P:0::
400061:Roy Oswalt:Oswalt:P:COL @ was:F,1-5:1:1:0:0:0::::0:1:::5.0:9:4:4:0:11:Loss:1:::1::::::0::1:0:::P:1::
120485:Andy Pettitte:Pettitte:P:NYY v tam:F,3-8:1::::::::::::6.2:9:5:5:1:6:Loss:1:::1::::::::1:0:::P:1::1
519455:Jordan Zimmermann:Zimmermann:P:WAS v col:F,5-1:1:2:0:1:0::::0:2:::8.0:6:1:0:1:9:Win:1:::1::1::::2::1:0:::P:0::
430911:David Aardsma:Aardsma:P:NYM @ atl:F,4-3:1:0:0:0:0::::0:0:::0.2:2:0:0:0:0:::::1::::::0::1:0:::P:0::
346793:Affeldt:Affeldt:P:SFO v mia:F,1-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:BS Loss:::1:1::::::0::1:0:::P:0::
346793:Affeldt:Affeldt:P:SFO v mia:F,1-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:BS Loss:::1:1::::::0::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v mil:F,7-4:1::::::::::::1.0:0:0:0:1:1:Win::::1::::::::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL v nym:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
446099:John Axford:Axford:P:MIL @ hou:F,4-7:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS @ det:F,3-4:1::::::::::::0.0:1:2:2:1:0:BS Loss::::1::::::::1:1:::P:1::
460283:Jerry Blevins:Blevins:P:OAK @ tex:F,3-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
571521:Rex Brothers:Brothers:P:COL @ was:F,1-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
454537:Jared Burton:Burton:P:MIN v chw:F,8-4:1::::::::::::1.0:2:0:0:1:0:::::1::::::::1:1:::P:0::
605169:Carter Capps:Capps:P:SEA @ laa:F,9-10:1::::::::::::0.0:3:2:2:0:0:BS Loss::::1::::::::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY v tam:F,3-8:1::::::::::::0.2:1:1:1:0:2:::::1::::::::1:0:::P:1::
329092:Randy Choate:Choate:P:STL v chc:F,6-1:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:0:::P:0::
571561:Tony Cingrani:Cingrani:P:CIN v pit:F,3-5:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ sfo:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU v mil:F,7-4:1::::::::::::1.2:2:0:0:1:3:::::1::::::::1:0::1:P:0::
502011:Preston Claiborne:Claiborne:P:NYY v tam:F,3-8:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:1:::P:0::
457435:Phil Coke:Coke:P:DET v bos:F,4-3:1::::::::::::0.1:1:1:1:2:1:::::1::::::::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK @ tex:F,3-4:1::::::::::::1.0:1:1:1:0:0:BS::::1::::::::1:0:::P:0::1
430884:Jesse Crain:Crain:P:CHW @ min:F,4-8:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v sea:F,10-9:1::::::::::::2.0:1:0:0:0:4:::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ tex:F,3-4:1::::::::::::0.2:3:1:1:0:0:BS Loss::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v sea:F,10-9:1::::::::::::0.1:1:0:0:1:0:Win::::1::::::::1:0::1:P:0::
572831:Josh Edgin:Edgin:P:NYM @ atl:F,4-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ nyy:F,8-3:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:1:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA @ laa:F,9-10:1::::::::::::2.0:2:1:1:2:3:BS::::1::::::::1:0::1:P:0::
451661:Josh Fields:Fields:P:HOU v mil:F,7-4:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
502272:Casey Fien:Fien:P:MIN v chw:F,8-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX v oak:F,4-3:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v sea:F,10-9:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ hou:F,4-7:1::::::::::::0.1:2:3:3:0:2:Loss::::1::::::::1:1:::P:1::
502381:Luke Gregerson:Gregerson:P:SDG v lad:F,6-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD @ sdg:F,3-6:1:0:0:0:0::::0:0:::0.0:2:2:2:0:0:Loss::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ atl:F,4-3:1:0:0:0:0::::0:0:::2.0:2:0:0:0:2:Win::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ hou:F,4-7:1::::::::::::1.0:1:1:1:0:1:BS::::1::::::::1:0:::P:1::
543331:J.J. Hoover:Hoover:P:CIN v pit:F,3-5:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:1:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v sea:F,10-9:1::::::::::::0.2:1:1:1:0:0:::::1::::::::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ min:F,4-8:1::::::::::::1.0:2:2:0:1:1:::::1::::::::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY v tam:F,3-8:1::::::::::::0.2:3:2:2:0:0:::::1::::::::1:0:::P:1::
407193:Brandon Lyon:Lyon:P:NYM @ atl:F,4-3:1:0:0:0:0::::0:0:::1.2:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
466948:Machi:Machi:P:SFO v mia:F,1-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:1:::P:0::
466948:Machi:Machi:P:SFO v mia:F,1-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:1:::P:0::
595307:Seth Maness:Maness:P:STL v chc:F,6-1:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:CHC @ stl:F,1-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
459429:Jake McGee:McGee:P:TAM @ nyy:F,8-3:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA @ laa:F,9-10:1::::::::::::0.2:0:0:0:2:0:::::1::::::::1:0::1:P:0::
457768:Bryan Morris:Morris, B:P:PIT @ cin:F,5-3:1:1:1:0:1::::0:0:::2.0:3:1:1:0:2:Win::::1::::::0::1:0:::P:0::
493247:Peter Moylan:Moylan:P:LAD @ sdg:F,3-6:1:0:0:0:0::::0:0:::1.1:2:2:2:2:0:::::1::::::0::1:1:::P:1::
150274:Joe Nathan:Nathan:P:TEX v oak:F,4-3:1::::::::::::1.0:2:0:0:0:2:Save::::1::::::::1:1:::P:0::
517451:Joseph Ortiz:Ortiz:P:TEX v oak:F,4-3:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL @ was:F,1-5:1:0:0:0:0::::0:0:::2.0:2:1:1:1:1:::::1::::::0::1:0:::P:0::1
458730:Bobby Parnell:Parnell:P:NYM @ atl:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
424144:Oliver Perez:Perez, O:P:SEA @ laa:F,9-10:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
446367:Luke Putkonen:Putkonen:P:DET v bos:F,4-3:1::::::::::::1.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ sfo:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA v sea:F,10-9:1::::::::::::3.0:3:1:1:2:2:::::1::::::::1:0:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:CHC @ stl:F,1-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ sdg:F,3-6:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:::::1::::::0::1:0::1:P:0::
444468:Hector Rondon:Rondon, H:P:CHC @ stl:F,1-6:1:0:0:0:0::::0:0:::0.2:3:1:1:0:0:::::1::::::0::1:0:::P:0::
466459:Rosario, S:Rosario, S:P:SFO v mia:F,1-2:1:1:0:0:0::::0:1:::2.2:0:1:1:1:3:::::1::::::0::1:0:::P:0::
466459:Rosario, S:Rosario, S:P:SFO v mia:F,1-2:1:1:0:0:0::::0:1:::2.2:0:1:1:1:3:::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v oak:F,4-3:1::::::::::::1.1:1:1:1:1:3:::::1::::::::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v oak:F,4-3:1::::::::::::1.2:1:0:0:2:1:Win::::1::::::::1:0::1:P:0::
543779:Kevin Siegrist:Siegrist:P:STL v chc:F,6-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
430580:Alfredo Simon:Simon:P:CIN v pit:F,3-5:1:0:0:0:0::::0:0:::0.1:2:3:3:1:0:Loss::::1::::::0::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET v bos:F,4-3:1::::::::::::2.0:1:0:0:0:4:Win:::1:1::::::::1:1:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v col:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
434718:Huston Street:Street:P:SDG v lad:F,6-3:1:0:0:0:0::::0:0:::1.0:3:1:1:0:1:::::1::::::0::1:1:::P:1::
461872:Anthony Swarzak:Swarzak:P:MIN v chw:F,8-4:1::::::::::::1.2:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v lad:F,6-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW @ min:F,4-8:1::::::::::::1.0:0:0:0:1:3:::::1::::::::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ det:F,3-4:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v mil:F,7-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::1
543883:Nick Vincent:Vincent:P:SDG v lad:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Win::::1::::::0::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL v nym:F,3-4:1:0:0:0:0::::0:0:::2.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT @ cin:F,5-3:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ nyy:F,8-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v mil:F,7-4:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
