1371879685:: 1_41_11 EDT
458691:David Adams:Adams, D:H:NYY v tam:F,6-2:1:3:0:1:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL v tex:F,4-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
501660:Zoilo Almonte:Almonte:H:NYY v tam:F,6-2:1:4:1:1:3:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU @ chc:F,1-3:1:3:0:0:1::::1:0::::::::::1:::1::::::1:1::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ laa:F,5-2:1:3:1:1:2:::1:1:0::::::::::1:::1::::::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v lad:F,5-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX @ stl:F,6-4:1:3:1:2:1::::1:0::::::::::1:::1:1:::::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v atl:F,2-0:1:4:1:0:3::::0:0:1:::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ cle:F,1-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ was:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
435078:Joaquin Arias:Arias:H:SFO v mia:F,3-6:1:4:0:0:0::::0:0::::::::::1:::1:::1:::4:::1:::SS:::
449107:Mike Aviles:Aviles:H:CLE v min:F,5-1:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v pit:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ chc:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v hou:F,3-1:1:4:1:1:3:1::1:0:0::1::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v bal:F,7-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ kan:F,9-1:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v mia:F,3-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
136860:Carlos Beltran:Beltran:H:STL v tex:F,4-6:1:4:1:1:1:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ stl:F,6-4:1:5:0:0:1::::0:1::::::::::1:::1::::::4:1::1:::3B:::
465668:Roger Bernadina:Bernadina:H:WAS v col:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v atl:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
453923:Gregor Blanco:Blanco, G:H:SFO v mia:F,3-6:1:5:1:0:3::::0:1:1:::::::::1:::1::::::1:::1:::CF-LF:::
452035:Kyle Blanks:Blanks:H:SDG v lad:F,5-2:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::LF-1B:::
217100:Willie Bloomquist:Bloomquist:H:ARI v cin:F,11-5:1:5:1:2:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v bal:F,7-6:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::2B:::
474865:Julio Borbon:Borbon:H:CHC v hou:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
488721:Peter Bourjos:Bourjos:H:LAA v pit:F,2-5:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v min:F,5-1:1:4:1:0:2::::0:1::::::::::1:::1::::::2:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v min:F,5-1:1:4:1:0:1:1:::0:2::::::::::1:::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ sfo:F,6-3:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:1::C:::
518500:Andrew Brown:Brown, A:H:NYM @ phi:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
502126:Domonic Brown:Brown, D:H:PHI v nym:F,3-4:1:3:1:1:2:1:::1:1::::::::::1:::1::::::0:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ ari:F,5-11:1:5:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN v chw:F,1-9:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ phi:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
408234:Miguel Cabrera:Cabrera, M:H:DET v bos:F,6-10:1:4:1:3:4:::1:1:0::::::::::1:::1::::::0:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v bal:F,7-6:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v chw:F,1-9:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v pit:F,2-5:1:3:0:1:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v tam:F,6-2:1:3:1:1:1::::0:0:1:::::::::1:::1::1::::0:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v tex:F,4-6:1:4:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ cle:F,1-5:1:2:0:0:1:1:::0:0::::::::::1:::1::::::1:::0:::SS:::
474892:Chris Carter:Carter:H:HOU @ chc:F,1-3:1:4:1:1:2:1::1:0:1::::::::::1:::1::::::1:::1:::LF:::
488771:Jason Castro:Castro, Ja:H:HOU @ chc:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v hou:F,3-1:1:4:0:0:1:1:::0:2::1::::::::1:::1:::1:::1:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ sea:F,6-3:1:4:2:4:2:::2:0:1::::::::::1:::1::::::0:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v oak:F,3-6:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v min:F,5-1:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ ari:F,5-11:1:2:1:0:0::::2:2::::::::::1:::1::::::1:::0:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG v lad:F,5-2:1:3:0:0:1::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
502125:Tyler Colvin:Colvin:H:COL @ was:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
474233:Hank Conger:Conger:H:LAA v pit:F,2-5:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN @ ari:F,5-11:1:3:0:0:2::::0:0::::::::::1:1::1::::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL v tex:F,4-6:1:4:0:2:2:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
424825:Coco Crisp:Crisp:H:OAK @ sea:F,6-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ stl:F,6-4:1:5:0:3:2::::0:0::::::::::1:::1::::::2:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ was:F,1-2:1:4:0:0:1::::0:1:1:::::::::1:::1::::::2:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW @ kan:F,9-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ tor:F,6-7:1:4:1:3:1:::1:0:2::::::::::1:::1::::::0:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v bal:F,7-6:1:1:0:1:1::::0:0:1::::::::::::1::::::0:::1:::PR-LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ kan:F,9-1:1:4:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v bal:F,7-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:1::PH:::
543094:Jaff Decker:Decker:H:SDG v lad:F,5-2:1:1:1:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456121:Chris Denorfia:Denorfia:H:SDG v lad:F,5-2:1:2:2:2:2:::1:1:0::::::::::1:::1::1::::0:::1:::RF-LF:::
435622:Ian Desmond:Desmond:H:WAS v col:F,2-1:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA @ sfo:F,6-3:1:2:0:0:0::::0:2::::::::::1:1::1::::::1:::0:::2B:::
543108:Andy Dirks:Dirks:H:DET v bos:F,6-10:1:2:1:1:1:::1:2:0::::::::::1:::1::::::2:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ sfo:F,6-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ chc:F,1-3:1:2:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ sea:F,6-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ cle:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN @ cle:F,1-5:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ det:F,10-6:1:5:3:0:3:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
446263:Lucas Duda:Duda:H:NYM @ phi:F,4-3:1:2:1:0:0::::2:1::1::::::::1:::1::::::1:::1:::1B:::
276055:Adam Dunn:Dunn, A:H:CHW @ kan:F,9-1:1:3:1:1:1::::2:1::::::::::1:::1::::::1:::1:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD @ sdg:F,2-5:1:4:0:0:0::::0:3::::::::::1:::1::::::6:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ sdg:F,2-5:1:3:1:0:2::::1:0::::::::::1:::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ det:F,10-6:1:5:2:2:2:1:::1:1::::::::::1:::1::::::2:::1:1::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v bal:F,7-6:1:4:2:1:2:1::1:0:0::::::::::1:::1::::::0:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v chw:F,1-9:1:2:0:0:0::::0:0::::::::::1:::1:::1:::0:::0:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ nyy:F,2-6:1:3:1:0:2::::1:0::::::::::1:::1::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ sdg:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
425902:Prince Fielder:Fielder:H:DET v bos:F,6-10:1:5:0:1:0::::0:0::::::::::1:::1::::::5:2::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ tor:F,6-7:1:3:1:1:1:::1:0:0::::::::::1:1::1::::::1:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN @ cle:F,1-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ kan:F,9-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG v lad:F,5-2:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
451594:Dexter Fowler:Fowler:H:COL @ was:F,1-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v atl:F,2-0:1:2:0:0:0::::0:0::::::::::1:1::1::::::1:::0:::1B:::
425796:Jeff Francoeur:Francoeur:H:KAN v chw:F,1-9:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v nym:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA v oak:F,3-6:1:4:1:3:1:::1:0:2::::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ ari:F,5-11:1:2:0:0:0::::1:1::::::::::1:1::1::::::2:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ mil:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
501896:David Freese:Freese:H:STL v tex:F,4-6:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:1::3B:::
541645:Avisail Garcia:Garcia, A:H:DET v bos:F,6-10:1:4:0:0:0::::0:2::::::::::1:::1:::1:::2:::1:::CF:::
458731:Brett Gardner:Gardner, B:H:NYY v tam:F,6-2:1:3:1:0:1::::0:1::::::::::1:::1:1:::::0:::1:::CF:::
571697:Scooter Gennett:Gennett:H:MIL v atl:F,2-0:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
460051:Chris Getz:Getz:H:KAN v chw:F,1-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ kan:F,9-1:1:4:1:1:1::::0:1::::::::::1:::1::1::::3:::1:::3B:::
518725:Caleb Gindl:Gindl:H:MIL v atl:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v cin:F,11-5:1:5:2:3:3:::2:0:0::::::::::1:::1::::::2:::1:::1B:::
543228:Yan Gomes:Gomes, Y:H:CLE v min:F,5-1:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v atl:F,2-0:1:3:0:0:0::::0:3::::::::::1:1::1::::1::3:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ sdg:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ was:F,1-2:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ chc:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v chw:F,1-9:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI v cin:F,11-5:1:4:1:1:3:1:::0:0::::::::::1:::1:::1:::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG v lad:F,5-2:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::0:::1B:::
400098:Travis Hafner:Hafner:H:NYY v tam:F,6-2:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ sdg:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
430668:Scott Hairston:Hairston, S:H:CHC v hou:F,3-1:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::0:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN @ ari:F,5-11:1:4:0:0:0::::0:1::::::::::1:::1::::::5:1::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN @ ari:F,5-11:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::1B:::
429666:J.J. Hardy:Hardy:H:BAL @ tor:F,6-7:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
425547:Brad Hawpe:Hawpe:H:LAA v pit:F,2-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
452104:Chase Headley:Headley:H:SDG v lad:F,5-2:1:4:1:2:1::1::0:0::::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ sfo:F,6-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ was:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::0:::1B:::
467070:Elian Herrera:Herrera, E:H:LAD @ sdg:F,2-5:1:3:0:0:1::::0:1::::::::::1:::1:::1:::2:::0:::LF:::
468406:Jonathan Herrera:Herrera, J:H:COL @ was:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
518792:Jason Heyward:Heyward:H:ATL @ mil:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
400134:Eric Hinske:Hinske:H:ARI v cin:F,11-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v tex:F,4-6:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v chw:F,1-9:1:4:1:1:2:1::1:0:0::::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v nym:F,3-4:1:5:1:0:2:2:::0:2::::::::::1:::1::::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v lad:F,5-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v bos:F,6-10:1:4:2:0:2:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA v oak:F,3-6:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ det:F,10-6:1:5:2:0:3::1::0:0::::::::::1:::1::::::2:::1:::3B:::
408299:Omar Infante:Infante:H:DET v bos:F,6-10:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ ari:F,5-11:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v bal:F,7-6:1:3:3:0:2::::1:1::::::::::1:::1::::::0:::1:::3B:::
445055:Jon Jay:Jay:H:STL v tex:F,4-6:1:3:0:0:0::::1:0::::::::::1:::1::::::4:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ nyy:F,2-6:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ mil:F,0-2:1:2:0:0:1::::1:0::::::::::1:::1::::::1:1::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v chw:F,1-9:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B-SS:::
430637:Kelly Johnson:Johnson, K:H:TAM @ nyy:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ tor:F,6-7:1:4:1:1:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ laa:F,5-2:1:5:0:0:2:2:::0:1::::::::::1:::1::::::3:::1:::DH:::
459964:Matt Joyce:Joyce:H:TAM @ nyy:F,2-6:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v bal:F,7-6:1:4:1:3:2:::1:0:0::::::::::1:::1::::::2:::1:::SS:::
435062:Howie Kendrick:Kendrick, H:H:LAA v pit:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ stl:F,6-4:1:4:2:0:2::::1:1::::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v min:F,5-1:1:3:0:3:1::::0:2::::::::::1:::1::1:1:::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ kan:F,9-1:1:3:0:1:1::::1:0::::::::::1:::1::::::3:::0:::DH:::
435459:George Kottaras:Kottaras:H:KAN v chw:F,1-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
518902:Pete Kozma:Kozma:H:STL v tex:F,4-6:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
571868:Marc Krauss:Krauss:H:HOU @ chc:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
430585:Jason Kubel:Kubel:H:ARI v cin:F,11-5:1:5:3:1:4:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v col:F,2-1:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:1::1B:::
501571:Juan Lagares:Lagares:H:NYM @ phi:F,4-3:1:4:1:1:3:2:::0:0::::::::::1:::1::::::0:::1:::CF:::
518934:DJ LeMahieu:LeMahieu:H:COL @ was:F,1-2:1:4:0:1:2::::0:0:1:::::::::1:::1::::::1:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v bal:F,7-6:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM @ nyy:F,2-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v col:F,2-1:1:2:0:0:0::::1:0::1::::::::1:::1::::::0:::0:::LF:::
425766:James Loney:Loney:H:TAM @ nyy:F,2-6:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ nyy:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
518953:David Lough:Lough:H:KAN v chw:F,1-9:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
476704:Jed Lowrie:Lowrie:H:OAK @ sea:F,6-3:1:4:2:1:2:::1:0:1::::::::::1:::1::::::1:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ sfo:F,6-3:1:5:2:0:2::::0:2::::::::::1:::1::::::0:::1:::3B-2B:::
544371:Donald Lutz:Lutz, D:H:CIN @ ari:F,5-11:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL @ tor:F,6-7:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v atl:F,2-0:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL @ tor:F,6-7:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ laa:F,5-2:1:5:0:1:1::1::0:1::::::::::1:::1::::::2:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ stl:F,6-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ laa:F,5-2:1:4:0:0:0::::1:0::::::::::1:::1::::::1:::1:::C:::
400121:Victor Martinez:Martinez, V:H:DET v bos:F,6-10:1:4:1:0:1::::1:0::::::::::1:::1::::::2:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ cle:F,1-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
452239:Justin Maxwell:Maxwell:H:HOU @ chc:F,1-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
435263:Brian McCann:McCann:H:ATL @ mil:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ laa:F,5-2:1:5:0:1:2:2:::0:0::::::::::1:::1::::::0:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:CLE v min:F,5-1:1:1:1:0:0::::0:0:::::::::::::1::::::1:::1:::PR-3B:::
434661:Nate McLouth:McLouth:H:BAL @ tor:F,6-7:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ laa:F,5-2:1:4:2:2:3:::1:0:1:1:::::::::1:::1::::::1:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ ari:F,5-11:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
150040:Jose Molina:Molina, J:H:TAM @ nyy:F,2-6:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::C:::
425877:Yadier Molina:Molina, Y:H:STL v tex:F,4-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v cin:F,11-5:1:4:2:0:1::::1:0::::::::::1:::1::::::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v oak:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ stl:F,6-4:1:4:1:1:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ cle:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA @ sfo:F,6-3:1:5:2:2:2::1:1:0:1::::::::::1:::1::::::3:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ sea:F,6-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ phi:F,4-3:1:4:0:0:1::::1:1::::::::::1:::1:::1:::2:1::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ stl:F,6-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
571976:Wil Myers:Myers:H:TAM @ nyy:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS @ det:F,10-6:1:5:0:0:2::::0:0::::::::::1:::1::::::5:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ det:F,10-6:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
425900:Dioner Navarro:Navarro, D:H:CHC v hou:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
434624:Jayson Nix:Nix, J:H:NYY v tam:F,6-2:1:3:0:0:0::::0:0::::::::::1:::1::::::3:2::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI v nym:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
519082:Nick Noonan:Noonan:H:SFO v mia:F,3-6:1:4:0:1:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
519083:Derek Norris:Norris, D:H:OAK @ sea:F,6-3:1:3:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::C::1:
120074:David Ortiz:Ortiz, D:H:BOS @ det:F,10-6:1:3:0:0:0::::2:0::::::::::1:::1::::::3:2::1:2::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tam:F,6-2:1:4:1:1:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ sfo:F,6-3:1:4:1:2:2::::0:1:1:::::::::1:::1::::::0:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ cle:F,1-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
467827:Gerardo Parra:Parra, G:H:ARI v cin:F,11-5:1:4:1:1:1:::1:1:2::::::::::1:::1::::::3:1::1:::CF:::
449082:Xavier Paul:Paul:H:CIN @ ari:F,5-11:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ det:F,10-6:1:5:0:1:2::::0:0::::::::::1:::1::::::5:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v bos:F,6-10:1:4:1:1:2::::0:1::::::::::1:::1::::::2:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU @ chc:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
452254:Hunter Pence:Pence:H:SFO v mia:F,3-6:1:4:1:1:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v bos:F,6-10:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
543633:Juan Perez:Perez, J:H:SFO v mia:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
521692:Salvador Perez:Perez, S:H:KAN v chw:F,1-9:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ ari:F,5-11:1:4:0:1:0::::0:1::::::::::1:::1:::1:::3:::0:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ sfo:F,6-3:1:5:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ stl:F,6-4:1:5:1:0:2:2:::0:0::::::::::1:::1::::::0:::1:::C::1:
461858:Trevor Plouffe:Plouffe:H:MIN @ cle:F,1-5:1:3:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ sfo:F,6-3:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v cin:F,11-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
457763:Buster Posey:Posey:H:SFO v mia:F,3-6:1:5:1:0:0::::0:0::::::::::1:::1::::::4:::1:::1B:::
445988:Martin Prado:Prado:H:ARI v cin:F,11-5:1:2:0:2:0::::0:0::::::::::1:::1::2::::2:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX @ stl:F,6-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
624577:Yasiel Puig:Puig:H:LAD @ sdg:F,2-5:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v pit:F,2-5:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::1B:::
346857:Nick Punto:Punto:H:LAD @ sdg:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ phi:F,4-3:1:3:1:0:2::::1:1::::::::::1:::1::::::0:::1:1::SS:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ kan:F,9-1:1:5:2:0:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v atl:F,2-0:1:3:0:1:0::::0:0::::::::::1:::1::1::::2:::1:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ sdg:F,2-5:1:2:0:1:1:1:::2:1::::::::::1:::1::::::1:::1:::SS:::
285068:Cody Ransom:Ransom:H:CHC v hou:F,3-1:1:3:0:0:0::::1:3::::::::::1:::1::::::1:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v bal:F,7-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM @ phi:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1:::1:::2:::1:::C:::
502210:Josh Reddick:Reddick:H:OAK @ sea:F,6-3:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v col:F,2-1:1:4:1:0:2::::0:0::::::::::1:::1:::1:::0:::1:::2B:::
519184:Ben Revere:Revere:H:PHI v nym:F,3-4:1:4:1:1:2::::0:0::::::::::1:::1::::::2:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v min:F,5-1:1:3:1:1:2::::1:1::::::::::1:::1::::::0:::1:::1B:::
425567:Alex Rios:Rios:H:CHW @ kan:F,9-1:1:4:2:1:2:2:::0:0::::::::::1:::1::::::2:::0:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v hou:F,3-1:1:4:1:1:2:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ ari:F,5-11:1:4:1:0:1::::1:0::::::::::1:::1::::::2:::1:::LF-CF:::
276519:Jimmy Rollins:Rollins:H:PHI v nym:F,3-4:1:5:0:0:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v tam:F,6-2:1:3:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
501647:Wilin Rosario:Rosario, W:H:COL @ was:F,1-2:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v cin:F,11-5:1:4:1:0:0::::1:3::::::::::1:::1::::::2:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ sfo:F,6-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI v nym:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ was:F,1-2:1:3:1:0:2:1:::0:0::::::::::1:1::1::::::1:::1:::SS:::
453895:Brendan Ryan:Ryan:H:SEA v oak:F,3-6:1:3:1:0:1::::0:0:1:::::::::1:::1::::::1:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ det:F,10-6:1:4:2:0:1::::1:2::::::::::1:::1::::::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ laa:F,5-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO v mia:F,3-6:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::C::1:
467793:Carlos Santana:Santana, C:H:CLE v min:F,5-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::DH:::
459431:Michael Saunders:Saunders, M:H:SEA v oak:F,3-6:1:4:0:0:1::::0:1::1::::::::1:::1::::1::2:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ mil:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL v atl:F,2-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
435401:Skip Schumaker:Schumaker:H:LAD @ sdg:F,2-5:1:3:0:0:0::::1:0::1::::::::1:::1::::::3:1::1:::CF:::
432928:Luke Scott:Scott:H:TAM @ nyy:F,2-6:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v mia:F,3-6:1:5:0:1:1:1:::0:0::::::::::1:::1::::::3:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v oak:F,3-6:1:3:0:0:1::::1:2::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v atl:F,2-0:1:4:1:1:3:::1:0:1::::::::::1:::1::::::1:::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL @ mil:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ sea:F,6-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA v oak:F,3-6:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ laa:F,5-2:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ sea:F,6-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v hou:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
452655:Denard Span:Span:H:WAS v col:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ sfo:F,6-3:1:4:1:0:1::::0:2::::::::::1:1::1::::::1:::1:::RF:::
453211:Drew Stubbs:Stubbs:H:CLE v min:F,5-1:1:2:1:1:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tam:F,6-2:1:4:0:1:1::::0:0:1:::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v col:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v hou:F,3-1:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
123173:Miguel Tejada:Tejada, M:H:KAN v chw:F,1-9:1:3:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::3B:::
489365:Josh Thole:Thole:H:TOR v bal:F,7-6:1:3:0:0:0::::0:1::::::::::1:::1:1:::::2:::1:::C:::
460004:Clete Thomas:Thomas, C:H:MIN @ cle:F,1-5:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
400083:Andres Torres:Torres, A:H:SFO v mia:F,3-6:1:2:0:0:2:2:::1:0::::::::::1:::1::::::0:::0:::LF:::
429710:Chad Tracy:Tracy:H:WAS v col:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v pit:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v pit:F,2-5:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::DH:::
462564:Dan Uggla:Uggla:H:ATL @ mil:F,0-2:1:2:0:0:0::::2:0::::::::::1:::1::::::3:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ mil:F,0-2:1:3:0:0:1::::1:2::::::::::1:::1::::::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ mil:F,0-2:1:3:0:0:0::::1:0:1:::::::::1:::1::::::1:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ sdg:F,2-5:1:4:0:1:2::::0:1::::::::::1:::1::::::3:::0:::3B:::
400284:Chase Utley:Utley:H:PHI v nym:F,3-4:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::2B:::
502143:Danny Valencia:Valencia, D:H:BAL @ tor:F,6-7:1:2:0:0:0::::1:0::1::::::::1:::1::::1::2:::1:::DH:::
461416:Will Venable:Venable:H:SDG v lad:F,5-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF-RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ kan:F,9-1:1:5:1:3:1:::1:0:1::::::::::1:::1::::::5:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ det:F,10-6:1:5:1:5:4:::1:0:0::::::::::1:::1::::::2:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ ari:F,5-11:1:4:1:2:3:1::1:0:1::::::::::1:::1::::::1:::0:::1B:::
435522:Neil Walker:Walker:H:PIT @ laa:F,5-2:1:3:1:0:0::::0:1::::::::::1:1::1::::::1:1::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW @ kan:F,9-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
150029:Jayson Werth:Werth:H:WAS v col:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ tor:F,6-7:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL v tex:F,4-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN @ cle:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
431151:David Wright:Wright, D:H:NYM @ phi:F,4-3:1:5:0:1:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI v nym:F,3-4:1:3:0:0:1::::1:0::::::::::1:::1::::::3:::1:::RF:::
458913:Eric Young:Young, E:H:NYM @ phi:F,4-3:1:4:1:2:2:1:::1:0::::::::::1:::1::::::0:::1:::LF:::
276545:Michael Young:Young, M:H:PHI v nym:F,3-4:1:5:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v col:F,2-1:1:3:0:1:1:1:::1:1::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ nyy:F,2-6:1:4:0:1:2::::0:0:1:::::::::1:::1::::::0:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA v oak:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
543022:Tyler Chatwood:Chatwood:P:COL @ was:F,1-2:1:1:0:0:0::::0:0:::6.0:4:1:1:2:4::1:::1:1:::::1::1:0::1:P:0::
543037:Gerrit Cole:Cole:P:PIT @ laa:F,5-2:1::::::::::::6.1:4:2:2:1:5:Win:1:::1::::::::1:0:::P:1::
112526:Bartolo Colon:Colon:P:OAK @ sea:F,6-3:1::::::::::::8.0:7:3:3:2:4:Win:1:::1:::::1:::1:0:::P:1::
456501:Johnny Cueto:Cueto:P:CIN @ ari:F,5-11:1:2:1:0:1::::0:1:::4.1:11:7:7:1:3:Loss:1:::1::::::0::1:0:::P:2::1
465679:Samuel Deduno:Deduno:P:MIN @ cle:F,1-5:1::::::::::::6.0:6:4:4:2:6:Loss:1:::1::::::::1:0:::P:0::
285079:R.A. Dickey:Dickey:P:TOR v bal:F,7-6:1::::::::::::6.0:7:6:6:2:5::1::1:1::::::::1:0:::P:3::
450729:Doug Fister:Fister:P:DET v bos:F,6-10:1::::::::::::3.1:11:6:6:1:0:Loss:1:::1::::::::1:0::1:P:1::
490063:Matt Garza:Garza, M:P:CHC v hou:F,3-1:1:3:0:0:0::::0:3:::8.0:4:1:1:2:8:Win:1:::1::::::2::1:0:::P:1::
425386:Jeremy Guthrie:Guthrie:P:KAN v chw:F,1-9:1::::::::::::2.1:5:6:6:3:1:Loss:1:::1::::::::1:0:::P:0::
430935:Cole Hamels:Hamels:P:PHI v nym:F,3-4:1:1:0:0:0::::0:1:::6.0:7:4:4:3:5:Loss:1:::1:1:::::1::1:0::1:P:0::
434628:Jason Hammel:Hammel:P:BAL @ tor:F,6-7:1::::::::::::6.0:4:4:4:1:7::1:::1::::::::1:0:::P:2::
458550:Jeremy Hefner:Hefner:P:NYM @ phi:F,4-3:1:2:0:0:0::::0:1:::6.0:10:3:2:1:6:Win:1:::1:1:::::2::1:0:::P:0::
433584:Roberto Hernandez:Hernandez, R:P:TAM @ nyy:F,2-6:1::::::::::::7.0:9:5:5:0:4:Loss:1:::1::::::::1:0:::P:1::
502706:Derek Holland:Holland, D:P:TEX @ stl:F,6-4:1:2:1:0:0::::1:1:::7.0:4:4:4:3:4::1:::1::::::1::1:0:::P:0::
547874:Hisashi Iwakuma:Iwakuma:P:SEA v oak:F,3-6:1::::::::::::7.0:6:4:4:0:6:Loss:1:::1::::::::1:0:::P:3::
431148:Scott Kazmir:Kazmir:P:CLE v min:F,5-1:1::::::::::::7.0:5:1:1:0:7:Win:1:::1::::::::1:0:::P:1::
477132:Clayton Kershaw:Kershaw:P:LAD @ sdg:F,2-5:1:2:0:0:0::::0:0:::6.0:7:4:4:1:7:Loss:1:::1::::::0::1:0:::P:1::
572971:Dallas Keuchel:Keuchel:P:HOU @ chc:F,1-3:1:2:0:0:0::::0:2:::6.0:9:3:3:1:9:Loss:1:::1::::::0::1:0:::P:3::
452657:Jon Lester:Lester:P:BOS @ det:F,10-6:1::::::::::::5.2:9:5:5:3:3:Win:1:::1::::::::1:0:::P:2::
453311:Tim Lincecum:Lincecum:P:SFO v mia:F,3-6:1:3:0:0:1::1::0:1:::7.0:4:3:3:1:8::1::1:1::::::3::1:0::1:P:1::
544928:Tyler Lyons:Lyons:P:STL v tex:F,4-6:1:0:0:0:0::::0:0:::1.2:3:4:4:3:1::1:::1::::::0::1:0:::P:0::
489119:Wade Miley:Miley:P:ARI v cin:F,11-5:1:2:0:0:1::::0:1:::4.2:5:3:3:4:5::1:::1::::::2::1:0:::P:1::1
445060:Ricky Nolasco:Nolasco:P:MIA @ sfo:F,6-3:1:2:0:0:0::::0:1:::5.2:9:3:3:2:1::1:::1::::::2::1:0:::P:0::1
503449:Wily Peralta:Peralta, W:P:MIL v atl:F,2-0:1:1:0:0:0::::0:1:::7.0:2:0:0:4:4:Win:1:::1:1:::::1::1:0:::P:0::
475479:David Phelps:Phelps, D:P:NYY v tam:F,6-2:1::::::::::::5.2:8:2:2:1:4:Win:1:::1::::::::1:0:::P:0::
453385:Clayton Richard:Richard:P:SDG v lad:F,5-2:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0::1:::1::::::0::1:0:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW @ kan:F,9-1:1::::::::::::8.0:3:1:1:1:5:Win:1:::1::::::::1:0:::P:1::
544931:Stephen Strasburg:Strasburg:P:WAS v col:F,2-1:1:2:0:0:0::::0:1:::7.0:5:1:1:0:9:Win:1::1:1::::::0::1:0:::P:0::
527054:Julio Teheran:Teheran:P:ATL @ mil:F,0-2:1:2:0:0:0::::0:0:::6.1:8:2:2:0:5:Loss:1::2:1:::::1:4::1:0:::P:1::
450308:Jered Weaver:Weaver:P:LAA v pit:F,2-5:1::::::::::::6.0:9:4:4:0:3:Loss:1::1:1::::::::1:0:::P:2::
456379:Al Alburquerque:Alburquerque:P:DET v bos:F,6-10:1::::::::::::1.0:0:0:0:2:0:::::1::::::::1:0::2:P:0::1
346797:Grant Balfour:Balfour:P:OAK @ sea:F,6-3:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ sdg:F,2-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU @ chc:F,1-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
444520:Craig Breslow:Breslow:P:BOS @ det:F,10-6:1::::::::::::1.2:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
434438:Billy Buckner:Buckner:P:LAA v pit:F,2-5:1::::::::::::2.2:1:1:1:1:2:::::1::::::::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR v bal:F,7-6:1::::::::::::2.0:0:0:0:0:2:::::1:::::1:::1:0:::P:0::
136600:Bruce Chen:Chen, B:P:KAN v chw:F,1-9:1::::::::::::4.2:5:3:3:0:3:::::1::::::::1:0:::P:2::
329092:Randy Choate:Choate:P:STL v tex:F,4-6:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ sfo:F,6-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Save::::1::::::0::1:1:::P:0::
518560:Paul Clemens:Clemens:P:HOU @ chc:F,1-3:1:0:0:0:0::::0:0:::0.1:1:0:0:1:0:::::1::::::0::1:0:::P:0::
457435:Phil Coke:Coke:P:DET v bos:F,6-10:1::::::::::::1.0:1:2:2:1:1:::::1::::::::1:0:::P:0::
466918:Manny Corpas:Corpas:P:COL @ was:F,1-2:1:0:0:0:0::::0:0:::1.2:1:1:1:1:0:Loss::::1::::::0::1:0:::P:1::
425840:Neal Cotts:Cotts:P:TEX @ stl:F,6-4:1:0:0:0:0::::0:0:::1.0:2:0:0:1:1:Win::::1::::::0::1:0::1:P:0::
518603:Justin De Fratus:De Fratus:P:PHI v nym:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
518617:Jake Diekman:Diekman:P:PHI v nym:F,3-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET v bos:F,6-10:1::::::::::::2.2:3:1:1:0:2:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ cle:F,1-5:1::::::::::::0.2:1:0:0:1:0:::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ sfo:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO v mia:F,3-6:1:0:0:0:0::::0:0:::0.1:1:2:2:0:0:Loss:::1:1::::::0::1:0:::P:0::
451661:Josh Fields:Fields:P:HOU @ chc:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v oak:F,3-6:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ mil:F,0-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v hou:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ laa:F,5-2:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN v chw:F,1-9:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
501789:Will Harris:Harris:P:ARI v cin:F,11-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL v atl:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:2:1:Save::::1::::::0::1:1:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN v chw:F,1-9:1::::::::::::1.0:1:0:0:1:2:::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ ari:F,5-11:1:0:0:0:0::::0:0:::0.2:1:0:0:1:1:::::1::::::0::1:0:::P:0::1
488984:Tommy Hunter:Hunter, T:P:BAL @ tor:F,6-7:1::::::::::::0.2:3:2:2:0:1:BS::::1::::::::1:0:::P:1::
445163:Casey Janssen:Janssen:P:TOR v bal:F,7-6:1::::::::::::1.0:0:0:0:0:0:Win::::1::::::::1:1:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ sfo:F,6-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v tam:F,6-2:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
523260:Joe Kelly:Kelly, J:P:STL v tex:F,4-6:1:0:0:0:0::::0:0:::5.0:5:0:0:0:3:::::1:2:::::0::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA v pit:F,2-5:1::::::::::::0.1:1:0:0:1:0:::::1::::::::1:1:::P:0::1
434181:Brandon League:League:P:LAD @ sdg:F,2-5:1:0:0:0:0::::0:0:::1.0:1:1:0:0:0:::::1:::1:::0::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY v tam:F,6-2:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v mia:F,3-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO v mia:F,3-6:1:0:0:0:0::::0:0:::0.0:3:1:1:0:0:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ tor:F,6-7:1::::::::::::1.1:1:1:1:1:0:Loss::::1::::::::1:0::1:P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ laa:F,5-2:1::::::::::::1.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO v mia:F,3-6:1:0:0:0:0::::0:0:::1.1:1:0:0:1:2:::::1::::::0::1:1:::P:0::1
453192:Andrew Miller:Miller, A:P:BOS @ det:F,10-6:1::::::::::::1.0:1:1:1:1:1:::::1::::::::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ stl:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Save::::1::::::0::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ tor:F,6-7:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
489189:Josh Outman:Outman:P:COL @ was:F,1-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ phi:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN @ ari:F,5-11:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
489197:Curtis Partch:Partch:P:CIN @ ari:F,5-11:1:0:0:0:0::::0:0:::1.0:3:4:4:2:0:::::1::::::0::1:0:::P:1::
519110:Joe Paterson:Paterson:P:ARI v cin:F,11-5:1:0:0:0:0::::0:0:::2.0:2:1:1:0:1::::2:1::::::0::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v min:F,5-1:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA @ sfo:F,6-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM @ nyy:F,2-6:1::::::::::::1.0:2:1:1:0:2:::::1::::::::1:1:::P:0::
592665:Addison Reed:Reed, A:P:CHW @ kan:F,9-1:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
519175:Evan Reed:Reed, E:P:DET v bos:F,6-10:1::::::::::::1.0:2:1:0:0:2:::::1::::::::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM @ phi:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY v tam:F,6-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v tam:F,6-2:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL v atl:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ cle:F,1-5:1::::::::::::0.1:1:1:1:0:0:::::1::::::::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v tex:F,4-6:1:0:0:0:0::::0:0:::2.0:2:2:1:0:2:Loss::::1:::1:::0::1:1:::P:0::1
475115:Tyson Ross:Ross, T:P:SDG v lad:F,5-2:1:0:0:0:0::::0:0:::3.0:2:0:0:2:1:::::1::::::0::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ ari:F,5-11:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI v cin:F,11-5:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:::::1::::::0::1:0:::P:1::
501925:Joe Smith:Smith, J:P:CLE v min:F,5-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v col:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
543809:Zeke Spruill:Spruill:P:ARI v cin:F,11-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG v lad:F,5-2:1:1:0:0:0::::0:0:::4.0:4:1:1:2:4:Win::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS v col:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Hold::::1:::1:::0::1:0:::P:0::
434718:Huston Street:Street:P:SDG v lad:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
467008:Pedro Strop:Strop:P:BAL @ tor:F,6-7:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
445590:Eric Stults:Stults:P:SDG v lad:F,5-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
452741:Michael Stutes:Stutes:P:PHI v nym:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ det:F,10-6:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v lad:F,5-2:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:::::1::::::0::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN @ cle:F,1-5:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
448614:Carlos Torres:Torres, C:P:NYM @ phi:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v oak:F,3-6:1::::::::::::1.0:2:2:2:0:1:::::1::::::::1:1:::P:1::
622072:Alex Wood:Wood:P:ATL @ mil:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ chc:F,1-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
