1371966405:: 1_46_33 EDT
473234:Tony Abreu:Abreu:H:SFO v mia:F,2-1:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::3B:::
458691:David Adams:Adams, D:H:NYY v tam:F,7-5:1:2:1:1:0::::2:1::::::::::1:::1::::::3:::1:::3B:::
501660:Zoilo Almonte:Almonte:H:NYY v tam:F,7-5:1:2:1:3:1::::2:0::::::::::1:::1::::::0:::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU @ chc:F,4-3:1:3:1:0:2:1:::1:0:1:::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ laa:F,6-1:1:4:1:1:2:1::1:0:0::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v lad:F,1-6:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
462101:Elvis Andrus:Andrus:H:TEX @ stl:F,4-2:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v atl:F,2-0:1:2:1:0:0::::3:1::::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ cle:F,7-8:1:5:1:2:1:::1:0:2::::::::::1:::1::::::3:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ was:F,7-1:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v bal:F,4-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v mia:F,2-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::1B:::
449107:Mike Aviles:Aviles:H:CLE v min:F,8-7:1:4:1:0:0::::0:0::::::::::1:1::1::::::5:2::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v pit:F,1-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ chc:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v hou:F,3-4:1:4:1:0:1::::0:0::::::::::1:::1::::::5:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v bal:F,4-2:1:4:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ kan:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-2B:::
474832:Brandon Belt:Belt:H:SFO v mia:F,2-1:1:4:0:0:1:1:::0:2::::::::::1:::1::::::0:::0:::1B:::
136860:Carlos Beltran:Beltran:H:STL v tex:F,2-4:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ stl:F,4-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:1::1:::3B:::
465668:Roger Bernadina:Bernadina:H:WAS v col:F,1-7:1:2:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::RF:::
488703:Jeff Bianchi:Bianchi:H:MIL v atl:F,2-0:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO v mia:F,2-1:1:5:1:1:3:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
111072:Henry Blanco:Blanco, H:H:SEA v oak:F,7-5:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::C:::
217100:Willie Bloomquist:Bloomquist:H:ARI v cin:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v bal:F,4-2:1:3:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC v hou:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA v pit:F,1-6:1:4:0:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v min:F,8-7:1:4:1:3:3::::1:0::::::::::1:::1::::::1:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v min:F,8-7:1:5:0:0:0::::0:0::::::::::1:::1::::::5:::1:::LF:::
518500:Andrew Brown:Brown, A:H:NYM @ phi:F,7-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
502126:Domonic Brown:Brown, D:H:PHI v nym:F,8-7:1:4:1:0:2:2:::0:1::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ ari:F,3-4:1:3:2:3:2:::2:1:1::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM @ phi:F,7-8:1:4:1:0:0::::1:1::::::::::1:::1:::1:::2:::1:::C::1:
456714:Billy Butler:Butler, B:H:KAN v chw:F,2-3:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::0:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ phi:F,7-8:1:4:0:0:1::::1:0::::::::::1:::1::::::2:::1:::RF:::
408234:Miguel Cabrera:Cabrera, M:H:DET v bos:F,10-3:1:3:1:0:1::::2:1::::::::::1:::1::::::0:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v bal:F,4-2:1:2:1:0:0::::1:0::::::::::1:::1::::::1:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v chw:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v pit:F,1-6:1:3:0:0:2::::1:0::::::::::1:::1:::1:::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v tam:F,7-5:1:1:3:0:1::::4:0:1:::::::::1:::1::::::0:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ det:F,3-10:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
572761:Matt Carpenter:Carpenter, M:H:STL v tex:F,2-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ chc:F,4-3:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
456078:Welington Castillo:Castillo:H:CHC v hou:F,3-4:1:3:1:0:2::::1:0::::::::::1:::1:::1:::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v hou:F,3-4:1:5:0:0:1::::0:1::::::::::1:::1:::1:::0:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ chc:F,4-3:1:2:0:1:0::::0:1::::::::::1:::1:2:::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ sea:F,5-7:1:4:1:0:0::::1:1::::::::::1:::1::::::5:1::1:1::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v oak:F,7-5:1:5:1:0:2:1:::0:2::::::::::1:::1::::::3:::1:::RF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v min:F,8-7:1:4:1:0:2:1:::0:0::::::::::1:::1::::::4:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ ari:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG v lad:F,1-6:1:3:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
502125:Tyler Colvin:Colvin:H:COL @ was:F,7-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
449786:Carlos Corporan:Corporan:H:HOU @ chc:F,4-3:1:3:0:0:0::::0:2::::::::::1:1::1:::1:::1:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN @ ari:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::SS:::
501800:Allen Craig:Craig:H:STL v tex:F,2-4:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v mia:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK @ sea:F,5-7:1:4:0:0:1::::1:1::1::::::::1:::1::::::2:::1:::DH:::
443558:Nelson Cruz:Cruz, N:H:TEX @ stl:F,4-2:1:4:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ was:F,7-1:1:4:1:1:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
458668:Jordan Danks:Danks, Jd:H:CHW @ kan:F,3-2:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
448801:Chris Davis:Davis, C:H:BAL @ tor:F,2-4:1:3:1:0:1:1:::0:1::::::::::1:1::1::::::0:::1:::DH:::
434658:Rajai Davis:Davis, R:H:TOR v bal:F,4-2:1:1:1:0:0::::0:0:::::::::::::1::::::1:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ kan:F,3-2:1:4:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::CF-LF:::
456121:Chris Denorfia:Denorfia:H:SDG v lad:F,1-6:1:2:0:0:1::::0:0:::::::::::::1::::::1:::1:::RF:::
435622:Ian Desmond:Desmond:H:WAS v col:F,1-7:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
572816:Corey Dickerson:Dickerson:H:COL @ was:F,7-1:1:4:1:1:2:2:::0:1::::::::::1:::1::::::0:::0:::RF:::
518618:Derek Dietrich:Dietrich:H:MIA @ sfo:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET v bos:F,10-3:1:4:1:0:3::::0:1:1:::::::::1:::1::::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ sfo:F,1-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ chc:F,4-3:1:2:0:0:0::::1:1::::::::::1:::1:1::1:::1:1::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ sea:F,5-7:1:4:0:1:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ cle:F,7-8:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN @ cle:F,7-8:1:2:0:0:0::::3:0::::::::::1:::1::::::1:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ det:F,3-10:1:3:0:0:0::::1:1::::::::::1:::1::::::2:1::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW @ kan:F,3-2:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v chw:F,2-3:1:0:0:0:0::::0:0:1::::::::::::1::::::0:::1:::PR-DH:::
454560:A.J. Ellis:Ellis, A:H:LAD @ sdg:F,6-1:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ sdg:F,6-1:1:5:1:0:2::::0:0:1:::::::::1:::1::::::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ det:F,3-10:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v bal:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v chw:F,2-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ nyy:F,5-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ sdg:F,6-1:1:3:1:0:1:1:::2:0::::::::::1:::1::::::0:::1:::CF:::
425902:Prince Fielder:Fielder:H:DET v bos:F,10-3:1:4:1:0:0::::1:1::::::::::1:::1::::::6:1::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ tor:F,2-4:1:3:0:0:1::::0:2::::::::::1:::1::::::1:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN @ cle:F,7-8:1:4:0:0:2:1:::0:1::::::::::1:::1::::::2:::0:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ kan:F,3-2:1:2:0:0:0::::1:1::::::::::1:::1::::::3:::0:::C:::
523253:Logan Forsythe:Forsythe:H:SDG v lad:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::2B:::
451594:Dexter Fowler:Fowler:H:COL @ was:F,7-1:1:5:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v atl:F,2-0:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
425796:Jeff Francoeur:Francoeur:H:KAN v chw:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI v nym:F,8-7:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH:::
545338:Nick Franklin:Franklin:H:SEA v oak:F,7-5:1:5:0:3:3:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ ari:F,3-4:1:2:0:0:0::::2:0::1::::::::1:::1::::::1:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ mil:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
501896:David Freese:Freese:H:STL v tex:F,2-4:1:4:1:0:2::1::0:0::::::::::1:::1::::::0:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ nyy:F,5-7:1:2:1:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
458731:Brett Gardner:Gardner, B:H:NYY v tam:F,7-5:1:5:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
114739:Jason Giambi:Giambi:H:CLE v min:F,8-7:1:2:2:1:1::::2:0::::::::::1:::1::::::2:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ kan:F,3-2:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ kan:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
518725:Caleb Gindl:Gindl:H:MIL v atl:F,2-0:1:1:0:0:1::::0:0:1::::::::::::1::::::0:::0:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v cin:F,4-3:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL v atl:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ sdg:F,6-1:1:4:1:1:1:::1:0:3::::::::::1:::1::::::4:::0:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ was:F,7-1:1:5:1:0:1:1:::0:1::::::::::1:::1::::::4:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v chw:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
518735:Yasmani Grandal:Grandal:H:SDG v lad:F,1-6:1:3:1:0:1:1:::0:0::::::::::1:::1:::1:::0:::1:::C:::
544369:Didi Gregorius:Gregorius:H:ARI v cin:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::SS:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA v oak:F,7-5:1:4:1:1:2:1::1:0:1::::::::::1:::1::::::1:::1:::CF:::
461882:Jesus Guzman:Guzman:H:SDG v lad:F,1-6:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::1:::1B:::
400098:Travis Hafner:Hafner:H:NYY v tam:F,7-5:1:5:0:0:1::::0:1::::::::::1:::1::::::5:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ sdg:F,6-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
430668:Scott Hairston:Hairston, S:H:CHC v hou:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
435219:Jack Hannahan:Hannahan:H:CIN @ ari:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ tor:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
452104:Chase Headley:Headley:H:SDG v lad:F,1-6:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ sfo:F,1-2:1:5:0:0:1::::0:1::1::::::::1:::1::::1::2:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL @ mil:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
400134:Eric Hinske:Hinske:H:ARI v cin:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL v tex:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::4:2::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v chw:F,2-3:1:4:0:0:2::1::0:0::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v nym:F,8-7:1:4:2:4:3:::2:0:0::::::::::1:::1::::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v lad:F,1-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
116338:Torii Hunter:Hunter, To:H:DET v bos:F,10-3:1:5:1:0:3::::0:1::1::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v pit:F,1-6:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v oak:F,7-5:1:5:1:3:2:::1:0:1::::::::::1:::1::::::3:::0:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ det:F,3-10:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
408299:Omar Infante:Infante:H:DET v bos:F,10-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::4:::1:::2B:::
448170:Travis Ishikawa:Ishikawa:H:BAL @ tor:F,2-4:1:3:0:1:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
430895:Maicer Izturis:Izturis, M:H:TOR v bal:F,4-2:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET v bos:F,10-3:1:5:2:1:3::::0:1::::::::::1:::1::::::1:1::1:::CF:::
445055:Jon Jay:Jay:H:STL v tex:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ nyy:F,5-7:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ mil:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
407862:Reed Johnson:Johnson, Re:H:ATL @ mil:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ tor:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ laa:F,6-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::DH:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v bal:F,4-2:1:2:0:0:1::::1:1::::::::::1:::1::::::0:::1:::SS:::
435062:Howie Kendrick:Kendrick, H:H:LAA v pit:F,1-6:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ kan:F,3-2:1:3:0:1:3::::1:0::::::::::1:::1::::::0:::0:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ stl:F,4-2:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v min:F,8-7:1:4:1:2:3:1:1::1:0:1:::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ kan:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG v lad:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B-LF:::
518902:Pete Kozma:Kozma:H:STL v tex:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
571868:Marc Krauss:Krauss:H:HOU @ chc:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
430585:Jason Kubel:Kubel:H:ARI v cin:F,4-3:1:3:0:2:1::::1:1::::::::::1:::1::::::0:::1:1::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v col:F,1-7:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ phi:F,7-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-CF:::
518934:DJ LeMahieu:LeMahieu:H:COL @ was:F,7-1:1:5:1:2:3:::1:0:0::::::::::1:::1::::::1:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v bal:F,4-2:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM @ nyy:F,5-7:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v col:F,1-7:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
425766:James Loney:Loney:H:TAM @ nyy:F,5-7:1:4:0:0:1::::0:1::::::::::1:::1:::1:::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ nyy:F,5-7:1:3:2:1:2:1::1:1:1::::::::::1:::1::::::0:::1:1::3B:::
518953:David Lough:Lough:H:KAN v chw:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
476704:Jed Lowrie:Lowrie:H:OAK @ sea:F,5-7:1:3:1:3:3:1:::1:0::::::::::1:::1::1::::0:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ sfo:F,1-2:1:4:1:1:3:::1:1:1::::::::::1:::1::::::2:::1:::2B-3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v atl:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::4:1::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ tor:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ tor:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ laa:F,6-1:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ stl:F,4-2:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ laa:F,6-1:1:4:0:1:0::::1:1::::::::::1:::1::::::2:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ chc:F,4-3:1:4:1:3:1:::1:0:1::::::::::1:::1::::::2:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v bos:F,10-3:1:3:3:5:2:1::1:2:0::::::::::1:::1::::::1:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ sfo:F,1-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:1::C:::
408045:Joe Mauer:Mauer:H:MIN @ cle:F,7-8:1:4:1:2:1:::1:1:1::::::::::1:::1::::::4:::1:::C:::
452239:Justin Maxwell:Maxwell:H:HOU @ chc:F,4-3:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
460055:John Mayberry:Mayberry:H:PHI v nym:F,8-7:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::RF:::
435263:Brian McCann:McCann:H:ATL @ mil:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ laa:F,6-1:1:5:1:1:1:::1:0:2::::::::::1:::1::::::5:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ tor:F,2-4:1:4:0:0:2::::0:0::1::::::::1:::1::::1::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ laa:F,6-1:1:4:0:1:2::::0:0::::::::::1:::1::::::1:1::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ ari:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v tex:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v cin:F,4-3:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v oak:F,7-5:1:3:1:0:0::::2:1::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ stl:F,4-2:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ cle:F,7-8:1:5:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA @ sfo:F,1-2:1:4:0:0:0::::1:1::::::::::1:::1::::::0:::1:1::1B:::
461235:Brandon Moss:Moss:H:OAK @ sea:F,5-7:1:5:0:0:0::::0:2::::::::::1:::1::::::5:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v chw:F,2-3:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ phi:F,7-8:1:5:0:1:2::::0:1:2:::::::::1:::1::::::4:1::1:::1B:::
461815:David Murphy:Murphy, Dv:H:TEX @ stl:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
571976:Wil Myers:Myers:H:TAM @ nyy:F,5-7:1:4:1:4:3:::1:0:0::::::::::1:::1::::::1:::1:::DH:::
537953:Daniel Nava:Nava:H:BOS @ det:F,3-10:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ phi:F,7-8:1:2:1:0:0::::1:0::::::::::1:::1::::::2:::0:::LF:::
434624:Jayson Nix:Nix, J:H:NYY v tam:F,7-5:1:4:0:0:1:1:::0:2::::::::::1:::1:::1:::8:::1:::SS:::
519082:Nick Noonan:Noonan:H:SFO v mia:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
519083:Derek Norris:Norris, D:H:OAK @ sea:F,5-7:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ det:F,3-10:1:4:1:1:2:::1:0:1::::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tam:F,7-5:1:4:1:0:1:1:::1:1::::::::::1:::1::::::6:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ sfo:F,1-2:1:5:0:0:1:1:::0:2::::::::::1:::1::::::1:1::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ cle:F,7-8:1:5:2:2:3:1::2:0:0::::::::::1:::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v cin:F,4-3:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::CF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ det:F,3-10:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v bos:F,10-3:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
452254:Hunter Pence:Pence:H:SFO v mia:F,2-1:1:4:0:0:0::::1:0::::::::::1:::1::::::1:::1:1::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v bos:F,10-3:1:4:0:1:1::::0:3::::::::::1:::1::::::2:::1:::SS:::
543633:Juan Perez:Perez, J:H:SFO v mia:F,2-1:1:3:0:0:1:1:::1:1::::::::::1:::1::::1::0:::1:::CF:::
521692:Salvador Perez:Perez, S:H:KAN v chw:F,2-3:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ ari:F,3-4:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ sfo:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ stl:F,4-2:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ cle:F,7-8:1:5:0:1:2::::0:1::::::::::1:::1::::::2:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ sfo:F,1-2:1:5:0:0:3:1:::0:0::::::::::1:::1::::::2:::0:::3B:::
457763:Buster Posey:Posey:H:SFO v mia:F,2-1:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
445988:Martin Prado:Prado:H:ARI v cin:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX @ stl:F,4-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
624577:Yasiel Puig:Puig:H:LAD @ sdg:F,6-1:1:3:0:0:0::::2:2::::::::::1:::1::::::3:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v pit:F,1-6:1:3:0:0:0::::2:0::::::::::1:::1::::::4:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ sdg:F,6-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
435041:Carlos Quentin:Quentin:H:SDG v lad:F,1-6:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ phi:F,7-8:1:4:2:1:3::::0:0::::::::::1:::1::::::0:::1:::SS:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ kan:F,3-2:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v atl:F,2-0:1:4:1:1:3::::0:0::::::::::1:::1::::::1:::1:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ sdg:F,6-1:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::0:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR v bal:F,4-2:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ sea:F,5-7:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v col:F,1-7:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:1::1:::2B:::
519184:Ben Revere:Revere:H:PHI v nym:F,8-7:1:4:1:1:2::::0:0:3:::::::::1:::1::::::2:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v min:F,8-7:1:3:1:0:0::::1:2::::::::::1:::1::::::4:::1:::1B:::
425567:Alex Rios:Rios:H:CHW @ kan:F,3-2:1:4:0:0:1:1:::0:3::::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v hou:F,3-4:1:2:0:0:0::::2:1::::::::::1:::1::::::3:::1:1::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ ari:F,3-4:1:4:0:0:1::1::0:0::::::::::1:::1::::::0:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v tex:F,2-4:1:1:0:1:0::::1:0::::::::::1:::1::1::::0:::0:::CF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ nyy:F,5-7:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI v nym:F,8-7:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v tam:F,7-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
501647:Wilin Rosario:Rosario, W:H:COL @ was:F,7-1:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v cin:F,4-3:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ sfo:F,1-2:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI v nym:F,8-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ was:F,7-1:1:3:1:0:1::::0:1::::::::::1:1::1::::::0:::1:::SS:::
453895:Brendan Ryan:Ryan:H:SEA v oak:F,7-5:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ det:F,3-10:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ laa:F,6-1:1:4:2:1:2:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO v mia:F,2-1:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
467793:Carlos Santana:Santana, C:H:CLE v min:F,8-7:1:3:1:0:2::::2:0::::::::::1:::1::::::0:::1:::C:::
543744:Josh Satin:Satin:H:NYM @ phi:F,7-8:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
459431:Michael Saunders:Saunders, M:H:SEA v oak:F,7-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ mil:F,0-2:1:3:0:0:0::::1:1::1::::::::1:::1::::::0:::1:::LF:::
502582:Logan Schafer:Schafer, L:H:MIL v atl:F,2-0:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:1::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v hou:F,3-4:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ sdg:F,6-1:1:5:0:2:2::::0:1::::::::::1:::1::::::2:::1:::LF:::
432928:Luke Scott:Scott:H:TAM @ nyy:F,5-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
340192:Marco Scutaro:Scutaro:H:SFO v mia:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1:1:::::3:1::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v oak:F,7-5:1:5:1:0:1::::0:0::::::::::1:::1::::::5:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v atl:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v pit:F,1-6:1:4:1:0:2:1:::0:1::::::::::1:::1::::::4:::1:::RF:::
592743:Andrelton Simmons:Simmons:H:ATL @ mil:F,0-2:1:4:0:0:2::::0:0::1::::::::1:::1::::::0:::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA v oak:F,7-5:1:3:1:0:2::::1:0::::::::::1:::1::::::1:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ laa:F,6-1:1:2:1:1:1::::2:0::1::::::::1:::1::::::2:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ sea:F,5-7:1:4:2:0:3:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
500207:Jhonatan Solano:Solano, J:H:WAS v col:F,1-7:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
150093:Alfonso Soriano:Soriano, A:H:CHC v hou:F,3-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::1::3:::1:::LF:::
452655:Denard Span:Span:H:WAS v col:F,1-7:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ sfo:F,1-2:1:5:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v tam:F,7-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::0:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v min:F,8-7:1:3:0:2:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tam:F,7-5:1:5:1:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v hou:F,3-4:1:3:0:0:1::::1:1::::::::::1:::1::::::1:1::1:::CF:::
460003:Taylor Teagarden:Teagarden:H:BAL @ tor:F,2-4:1:3:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::C:::
123173:Miguel Tejada:Tejada, M:H:KAN v chw:F,2-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
460004:Clete Thomas:Thomas, C:H:MIN @ cle:F,7-8:1:4:2:0:2:1:::1:2::::::::::1:::1::::::3:::1:::CF:::
429710:Chad Tracy:Tracy:H:WAS v col:F,1-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v pit:F,1-6:1:5:0:1:1::::0:1:1:::::::::1:::1::::::4:::1:::LF:::
444432:Mark Trumbo:Trumbo:H:LAA v pit:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
462564:Dan Uggla:Uggla:H:ATL @ mil:F,0-2:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ mil:F,0-2:1:3:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
346874:Juan Uribe:Uribe:H:LAD @ sdg:F,6-1:1:4:1:0:0::::1:2::::::::::1:::1::::::5:::1:::3B:::
400284:Chase Utley:Utley:H:PHI v nym:F,8-7:1:4:1:0:1::::0:3::::::::::1:::1::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v hou:F,3-4:1:5:0:2:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ phi:F,7-8:1:5:1:3:1:::1:0:0::::::::::1:::1::::::2:::1:::2B:::
461416:Will Venable:Venable:H:SDG v lad:F,1-6:1:4:0:0:0::::0:4::::::::::1:::1::::::0:::1:::RF-CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ kan:F,3-2:1:4:0:0:2::::0:0::::::::::1:::1::::::3:1::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ det:F,3-10:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ ari:F,3-4:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ laa:F,6-1:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v atl:F,2-0:1:3:0:0:1:1:::0:0::::::::::1:1::1::::::2:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v tam:F,7-5:1:1:0:3:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
421064:Ty Wigginton:Wigginton:H:STL v tex:F,2-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425545:Josh Willingham:Willingham:H:MIN @ cle:F,7-8:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
431151:David Wright:Wright, D:H:NYM @ phi:F,7-8:1:5:1:0:1::::0:2::::::::::1:::1::::::2:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ sea:F,5-7:1:4:1:0:1::::0:2::::::::::1:::1::::::3:::1:::CF:::
458913:Eric Young:Young, E:H:NYM @ phi:F,7-8:1:5:0:2:2:1:::0:0::::::::::1:::1::::::0:::1:::CF-LF:::
276545:Michael Young:Young, M:H:PHI v nym:F,8-7:1:4:2:1:2:::1:0:0::::::::::1:::1:::2:::1:1::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v col:F,1-7:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ nyy:F,5-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
468504:Jhoulys Chacin:Chacin:P:COL @ was:F,7-1:1:3:0:1:1::::0:1:::7.0:5:0:0:1:3:Win:1:::1::::::1::1:0:::P:0::1
517008:Alex Colome:Colome:P:TAM @ nyy:F,5-7:1::::::::::::4.1:5:3:0:5:3::1:::1:::1:::::1:0:::P:0::
571578:Patrick Corbin:Corbin:P:ARI v cin:F,4-3:1:2:1:0:1:1:::0:0:::8.0:3:1:1:4:5::1:::1::::::0::1:0:::P:1::
451584:Wade Davis:Davis, W:P:KAN v chw:F,2-3:1::::::::::::7.0:8:2:2:2:6::1:::1::::::::1:0:::P:0::
518716:Dillon Gee:Gee:P:NYM @ phi:F,7-8:1:1:0:0:0::::0:0:::5.0:8:6:5:0:4::1:::1:1:::::0::1:0:::P:3::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL @ tor:F,2-4:1::::::::::::7.1:3:3:3:3:5:Loss:1:::1::::::::1:0:::P:1::
425844:Zack Greinke:Greinke:P:LAD @ sdg:F,6-1:1:2:0:0:0::::2:1:::8.0:4:1:1:1:8:Win:1:::1::::::0::1:0:::P:0::
518764:Donovan Hand:Hand, D:P:MIL v atl:F,2-0:1:1:0:0:0::::0:0:::4.2:2:0:0:1:3::1:::1:1:::::3::1:0:::P:0::
421685:Aaron Harang:Harang:P:SEA v oak:F,7-5:1::::::::::::5.0:6:3:3:2:3::1:::1::::::::1:0:::P:0::
429717:Dan Haren:Haren:P:WAS v col:F,1-7:1:1:0:0:0::::0:0:::3.1:7:6:6:0:5:Loss:1::1:1::::::0::1:0:::P:1::2
218596:Tim Hudson:Hudson, T:P:ATL @ mil:F,0-2:1:2:0:0:0::::0:0:::6.0:7:2:2:4:4:Loss:1::1:1::::::0::1:0::1:P:0::
446372:Corey Kluber:Kluber:P:CLE v min:F,8-7:1::::::::::::5.2:8:3:3:1:4:Win:1:::1::::::::1:0:::P:2::
502190:Mike Leake:Leake:P:CIN @ ari:F,3-4:1:3:0:0:0::::0:0:::8.0:4:2:2:1:1::1:::1::::::0::1:0::1:P:1::
434538:Francisco Liriano:Liriano, F:P:PIT @ laa:F,6-1:1::::::::::::6.2:7:1:1:3:6:Win:1:::1::::::::1:0:::P:0::
571946:Shelby Miller:Miller, S:P:STL v tex:F,2-4:1:2:0:0:0::::0:1:::5.2:8:4:4:1:5:Loss:1:::1:::1:::0::1:0:::P:2::
502032:Bud Norris:Norris, B:P:HOU @ chc:F,4-3:1:2:0:0:0::::0:0:::6.0:6:3:2:3:5::1:::1::::::0::1:0:::P:1::
527048:Martin Perez:Perez, M:P:TEX @ stl:F,4-2:1:3:0:0:0::::0:2:::7.0:5:2:2:1:3:Win:1:::1::::::4::1:0:::P:0::
543643:Jonathan Pettibone:Pettibone:P:PHI v nym:F,8-7:1:3:0:0:0::::0:0:::6.0:5:1:1:1:1::1:::1::::::1::1:0:::P:0::
500779:Jose Quintana:Quintana:P:CHW @ kan:F,3-2:1::::::::::::5.1:5:2:2:1:4::1:::1::::::::1:0:::P:0::
282332:CC Sabathia:Sabathia:P:NYY v tam:F,7-5:1::::::::::::7.0:6:5:5:2:2:Win:1:::1::::::::1:0::1:P:2::
453286:Max Scherzer:Scherzer:P:DET v bos:F,10-3:1::::::::::::7.0:6:2:2:0:6:Win:1:::1:::1:::::1:0:::P:1::
573185:Dan Straily:Straily:P:OAK @ sea:F,5-7:1::::::::::::3.1:6:2:2:3:5::1:::1::::::::1:0:::P:1::
545363:Jacob Turner:Turner, J:P:MIA @ sfo:F,1-2:1:2:0:0:1::::0:1:::7.0:6:1:1:1:2::1:::1:::1::1:2::1:0:::P:0::
450172:Edinson Volquez:Volquez:P:SDG v lad:F,1-6:1:1:0:0:0::::0:1:::5.2:2:5:2:7:7:Loss:1:::1::::::0::1:0:::P:1::
502208:P.J. Walters:Walters, P:P:MIN @ cle:F,7-8:1::::::::::::0.2:1:6:6:5:0:Loss:1::1:1::::::::1:0:::P:0::
425426:Chien-Ming Wang:Wang:P:TOR v bal:F,4-2:1::::::::::::6.1:4:1:0:0:2::1:::1::::::::1:0:::P:0::1
543903:Allen Webster:Webster:P:BOS @ det:F,3-10:1::::::::::::4.1:8:5:5:2:5:Loss:1:::1::::::::1:0:::P:1::
425532:Jerome Williams:Williams:P:LAA v pit:F,1-6:1::::::::::::6.0:8:5:4:2:3:Loss:1:::1::::::::1:0:::P:2::1
475243:Travis Wood:Wood, T:P:CHC v hou:F,3-4:1:2:0:0:0::::0:1:::6.0:5:3:3:1:5::1::1:1::::::4::1:0:::P:1::
217096:Barry Zito:Zito:P:SFO v mia:F,2-1:1:1:1:0:0::::0:0:::7.0:6:1:1:2:5::1:::1:1::::1:1::1:0::1:P:1::
430911:David Aardsma:Aardsma:P:NYM @ phi:F,7-8:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0:::P:0::
472551:Fernando Abad:Abad:P:WAS v col:F,1-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v mia:F,2-1:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET v bos:F,10-3:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE v min:F,8-7:1::::::::::::0.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
446099:John Axford:Axford:P:MIL v atl:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v atl:F,2-0:1:0:0:0:0::::0:0:::1.1:0:0:0:1:0:Win::::1::::::0::1:0:::P:0::
542914:Anthony Bass:Bass:P:SDG v lad:F,1-6:1:0:0:0:0::::0:0:::2.0:3:0:0:0:1:::::1::::::0::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v nym:F,8-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ was:F,7-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI v cin:F,4-3:1:0:0:0:0::::0:0:::0.0:1:2:2:1:0:BS::::1::::::0::1:0:::P:1::
518468:Michael Blazek:Blazek:P:STL v tex:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ sea:F,5-7:1::::::::::::0.2:2:3:3:1:1:BS::::1::::::::1:0:::P:1::
502202:Brad Boxberger:Boxberger:P:SDG v lad:F,1-6:1:0:0:0:0::::0:0:::1.1:2:1:1:1:2:::::1::::::0::1:0:::P:1::
457566:Greg Burke:Burke:P:NYM @ phi:F,7-8:1:0:0:0:0::::0:0:::1.0:1:1:0:0:1:::::1::::::0::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC v hou:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL @ mil:F,0-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ ari:F,3-4:1:0:0:0:0::::0:0:::0.0:2:2:2:2:0:BS Loss::::1::::::0::1:1:::P:0::1
445926:Jesse Chavez:Chavez, J:P:OAK @ sea:F,5-7:1::::::::::::2.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU @ chc:F,4-3:1:0:0:0:0::::0:0:::2.0:2:0:0:2:0:Win::::1:::::1:0::1:0::1:P:0::
525768:Tim Collins:Collins:P:KAN v chw:F,2-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK @ sea:F,5-7:1::::::::::::0.2:4:2:2:0:0:Loss::::1::::::::1:0:::P:0::1
430884:Jesse Crain:Crain:P:CHW @ kan:F,3-2:1::::::::::::1.0:1:0:0:1:1:Win::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN v chw:F,2-3:1::::::::::::0.0:1:1:1:1:0:Loss::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI v nym:F,8-7:1:0:0:0:0::::0:0:::0.2:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v pit:F,1-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
518617:Jake Diekman:Diekman:P:PHI v nym:F,8-7:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ sea:F,5-7:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ sfo:F,1-2:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:Loss::::1::::::0::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM @ phi:F,7-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA v oak:F,7-5:1::::::::::::1.0:2:0:0:0:3:::::1::::::::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v oak:F,7-5:1::::::::::::0.2:1:2:2:1:2:::::1::::::::1:0::1:P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v atl:F,2-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v hou:F,3-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Loss::::1::::::0::1:1:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE v min:F,8-7:1::::::::::::1.0:1:1:1:1:1:::::1::::::::1:0:::P:0::
449173:Lucas Harrell:Harrell:P:HOU @ chc:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
448179:Rich Hill:Hill, R:P:CLE v min:F,8-7:1::::::::::::0.2:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v chw:F,2-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ sdg:F,6-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
445163:Casey Janssen:Janssen:P:TOR v bal:F,4-2:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ sfo:F,1-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA v pit:F,1-6:1::::::::::::2.0:2:1:1:1:0:::::1::::::::1:1:::P:1::
434637:Matt Lindstrom:Lindstrom:P:CHW @ kan:F,3-2:1::::::::::::1.2:1:0:0:0:1:::::1::::::::1:0:::P:0::1
425657:Javier Lopez:Lopez, Ja:P:SFO v mia:F,2-1:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ was:F,7-1:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:::::1::::::0::1:1:::P:1::
571901:Aaron Loup:Loup:P:TOR v bal:F,4-2:1::::::::::::0.0:0:0:0:0:0::::1:1::::::::1:0:::P:0::
595307:Seth Maness:Maness:P:STL v tex:F,2-4:1:0:0:0:0::::0:0:::1.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM @ nyy:F,5-7:1::::::::::::0.2:1:1:1:1:2:BS::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA v oak:F,7-5:1::::::::::::2.1:3:0:0:0:2:Win::::1::::::::1:1:::P:0::
462985:Franklin Morales:Morales, F:P:BOS @ det:F,3-10:1::::::::::::2.1:5:4:4:2:4:::::1::::::::1:0:::P:1::
457768:Bryan Morris:Morris, B:P:PIT @ laa:F,6-1:1::::::::::::0.2:1:0:0:1:1:::::1::::::::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ stl:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ tor:F,2-4:1::::::::::::0.2:1:1:1:0:0:::::1::::::::1:1:::P:1::
456027:Ross Ohlendorf:Ohlendorf:P:WAS v col:F,1-7:1:1:0:0:0::::0:1:::4.2:4:1:1:0:4:::::1::::::0::1:0:::P:1::
119984:Darren Oliver:Oliver, D:P:TOR v bal:F,4-2:1::::::::::::1.0:2:1:1:0:2:BS Win::::1:::::1:::1:0:::P:1::
449097:Jonathan Papelbon:Papelbon:P:PHI v nym:F,8-7:1:0:0:0:0::::0:0:::1.0:2:2:1:0:0:BS Win::::1::::::0::1:1:::P:1::
453284:Blake Parker:Parker, B:P:CHC v hou:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ nyy:F,5-7:1::::::::::::0.1:1:3:3:2:0:Hold Loss::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v min:F,8-7:1::::::::::::1.0:2:2:2:1:1:Save::::1::::::::1:1:::P:1::
519151:Ryan Pressly:Pressly:P:MIN @ cle:F,7-8:1::::::::::::3.0:6:2:2:2:0:::::1::::::::1:0:::P:0::1
446367:Luke Putkonen:Putkonen:P:DET v bos:F,10-3:1::::::::::::1.0:3:1:1:0:0:::::1::::::::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ sfo:F,1-2:1:0:0:0:0::::0:0:::1.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW @ kan:F,3-2:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM @ phi:F,7-8:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY v tam:F,7-5:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v tam:F,7-5:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL v atl:F,2-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
489265:Sergio Romo:Romo:P:SFO v mia:F,2-1:1:0:0:0:0::::0:0:::1.2:1:0:0:0:3:::::1::::::0::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO v mia:F,2-1:1:0:0:0:0::::0:0:::1.2:1:0:0:1:3:Win::::1::::::0::1:1::1:P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ stl:F,4-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v min:F,8-7:1::::::::::::0.1:1:1:1:2:0:::::1::::::::1:0:::P:1::
543779:Kevin Siegrist:Siegrist:P:STL v tex:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
452741:Michael Stutes:Stutes:P:PHI v nym:F,8-7:1:0:0:0:0::::0:0:::0.0:1:4:3:2:0:::::1::::::0::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ cle:F,7-8:1::::::::::::3.1:5:0:0:1:2:::::1::::::::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN @ cle:F,7-8:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
456776:Alex Torres:Torres, A:P:TAM @ nyy:F,5-7:1::::::::::::1.2:0:0:0:0:3:::::1::::::::1:0:::P:0::
448614:Carlos Torres:Torres, C:P:NYM @ phi:F,7-8:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:Loss::::1::::::0::1:1:::P:1::
407842:Jose Veras:Veras:P:HOU @ chc:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
474599:Neil Wagner:Wagner:P:TOR v bal:F,4-2:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::1
444436:Ryan Webb:Webb:P:MIA @ sfo:F,1-2:1:0:0:0:0::::0:0:::0.1:2:0:0:1:0:::::1::::::0::1:1::1:P:0::
543935:Alex Wilson:Wilson, A:P:BOS @ det:F,3-10:1::::::::::::1.1:2:1:1:1:0:::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT @ laa:F,6-1:1::::::::::::1.2:0:0:0:2:0:::::1::::::::1:1:::P:0::
622072:Alex Wood:Wood:P:ATL @ mil:F,0-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:3:::::1::::::0::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ nyy:F,5-7:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v cin:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Win::::1::::::0::1:1:::P:0::
