1372054151:: 2_08_56 EDT
473234:Tony Abreu:Abreu:H:SFO v mia:F,2-7:1:1:1:0:1::1::0:0:::::::::::::1::::::0:::0:::PH:::
458691:David Adams:Adams, D:H:NYY v tam:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::3B:::
571431:Matt Adams:Adams, M:H:STL v tex:F,1-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
501660:Zoilo Almonte:Almonte:H:NYY v tam:F,1-3:1:4:0:0:2:2:::0:1::::::::::1:::1::::::0:::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU @ chc:F,6-14:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ laa:F,10-9:1:5:2:1:2:1::1:0:1::::::::::1:::1:::1:::1:::1:::3B:::
462101:Elvis Andrus:Andrus:H:TEX @ stl:F,2-1:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v atl:F,4-7:1:5:1:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ cle:F,5-3:1:4:0:2:2:1:::1:0::::::::::1:::1::::::4:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ was:F,7-6:1:4:1:1:2:::1:0:0::::::::::1:::1:::1:::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v bal:F,13-5:1:4:2:1:3::::0:0::::::::::1:1::1::::::0:::1:::C::1:
435078:Joaquin Arias:Arias:H:SFO v mia:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::1:::PH-3B:::
449107:Mike Aviles:Aviles:H:CLE v min:F,3-5:1:4:1:0:0::::1:0::::::::::1:::1::::::2:1::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v pit:F,9-10:1:5:2:0:2::::0:2::::::::::1:::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ laa:F,10-9:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::PH-SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ chc:F,6-14:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
446381:Darwin Barney:Barney:H:CHC v hou:F,14-6:1:5:0:1:2::::0:1::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v bal:F,13-5:1:3:2:3:1:1:::2:0::::::::::1:::1::::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v oak:F,6-3:1:1:0:0:0::::1:0:::::::::::::1::::::0:::1:::LF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ kan:F,6-7:1:4:0:2:2:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v mia:F,2-7:1:3:0:0:0::::1:0::::::::::1:::1:::1:::2:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v tex:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ stl:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
465668:Roger Bernadina:Bernadina:H:WAS v col:F,6-7:1:2:1:0:1::::0:0:::::::::::::1::::::2:::0:::PR-RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v atl:F,4-7:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL v atl:F,4-7:1:4:0:0:2::::0:1:1:::::::::1:::1::::::0:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO v mia:F,2-7:1:4:0:0:2::::0:2::::::::::1:::1::::::1:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG v lad:F,1-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
217100:Willie Bloomquist:Bloomquist:H:ARI v cin:F,2-4:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::2B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v bal:F,13-5:1:4:2:1:2:1:::0:0:1:::::::::1:::1:::1:::2:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC v hou:F,14-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
488721:Peter Bourjos:Bourjos:H:LAA v pit:F,9-10:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::CF:::
456422:Michael Bourn:Bourn:H:CLE v min:F,3-5:1:5:0:0:3::::0:1::1::::::::1:::1::::1::2:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v min:F,3-5:1:1:0:0:1::::0:0:2::::::::::::1::::::0:::1:::PH-LF:::
542963:Rob Brantly:Brantly:H:MIA @ sfo:F,7-2:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
502126:Domonic Brown:Brown, D:H:PHI v nym:F,0-8:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ ari:F,4-2:1:4:0:0:2:2:::0:2::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM @ phi:F,8-0:1:3:1:0:0::::1:1::::::::::1:::1::::::3:1::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v chw:F,7-6:1:4:0:1:1::::0:2::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ phi:F,8-0:1:4:0:2:2:2:::0:0::::::::::1:::1::1::::2:::1:::RF:::
408234:Miguel Cabrera:Cabrera, M:H:DET v bos:F,7-5:1:4:0:1:2:1:::1:0::::::::::1:::1::::::0:::1:1::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v bal:F,13-5:1:3:1:2:1::::0:0::::::::::1:::1::1::::0:::0:::LF:::
430948:Alberto Callaspo:Callaspo:H:LAA v pit:F,9-10:1:5:2:1:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v tam:F,1-3:1:2:0:1:0::::1:1::::::::::1:::1::1::::1:::1:1::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v tex:F,1-2:1:3:1:1:2:::1:1:0::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ chc:F,6-14:1:5:2:2:4:3:::0:0::::::::::1:::1::::::1:::1:::1B:::
458210:Alexi Casilla:Casilla, A:H:BAL @ tor:F,5-13:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC v hou:F,14-6:1:4:0:0:1:1:::0:1::::::::::1:1::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ chc:F,6-14:1:5:1:0:3:2:::0:0::::::::::1:::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v hou:F,14-6:1:4:1:0:0::::1:1::::::::::1:::1:::2:::1:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ chc:F,6-14:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ sea:F,3-6:1:5:1:0:0::::0:3::::::::::1:::1::::::4:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v oak:F,6-3:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
425783:Shin-Soo Choo:Choo:H:CIN @ ari:F,4-2:1:3:1:1:1:::1:2:2::::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG v lad:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
502125:Tyler Colvin:Colvin:H:COL @ was:F,7-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
474233:Hank Conger:Conger:H:LAA v pit:F,9-10:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
446359:Zack Cozart:Cozart:H:CIN @ ari:F,4-2:1:3:1:1:2:1:::0:0::::::::::1:::1::1::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL v tex:F,1-2:1:3:0:0:1::::0:1::::::::::1:1::1::::::2:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v mia:F,2-7:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK @ sea:F,3-6:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ stl:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ was:F,7-6:1:4:1:4:3:::1:0:1::::::::::1:::1::::::0:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW @ kan:F,6-7:1:1:1:0:0::::0:1:1::::::::::::1::::::0:::1:::PR-CF:::
448801:Chris Davis:Davis, C:H:BAL @ tor:F,5-13:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::0:1::1B:::
434658:Rajai Davis:Davis, R:H:TOR v bal:F,13-5:1:0:1:0:0::::0:0:::::::::::1::1::::::0:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ kan:F,6-7:1:4:1:0:1::::1:1::1::::::::1:::1::::::2:::1:::CF-LF:::
456121:Chris Denorfia:Denorfia:H:SDG v lad:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::CF:::
518614:Daniel Descalso:Descalso:H:STL v tex:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
435622:Ian Desmond:Desmond:H:WAS v col:F,6-7:1:4:1:0:1:1:::1:2::::::::::1:::1::::::5:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL @ tor:F,5-13:1:4:1:0:2::::0:1:1:::::::::1:::1::::::0:::1:::DH:::
518618:Derek Dietrich:Dietrich:H:MIA @ sfo:F,7-2:1:4:1:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
425785:Greg Dobbs:Dobbs:H:MIA @ sfo:F,7-2:1:1:1:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ chc:F,6-14:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ sea:F,3-6:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ cle:F,5-3:1:4:1:0:2::::1:0::::::::::1:::1::::::2:::0:::C:::
572821:Brian Dozier:Dozier:H:MIN @ cle:F,5-3:1:3:0:0:0::::1:1::1::::::::1:::1::::1::2:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ det:F,5-7:1:4:1:0:1::::1:1::::::::::1:::1:::1:::4:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW @ kan:F,6-7:1:4:1:4:2:::1:1:2::::::::::1:::1::::::0:::1:::DH:::
502481:Jarrod Dyson:Dyson, J:H:KAN v chw:F,7-6:1:3:2:1:2:::1:1:1:1:::::::::1:::1::::::3:::1:::CF:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ det:F,5-7:1:4:0:1:2:1:::0:0:1:::::::::1:::1::1::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v bal:F,13-5:1:5:2:4:3:1::1:0:0::::::::::1:::1::::::1:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v chw:F,7-6:1:5:1:0:1:1:::0:0::::::::::1:::1::::::3:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ nyy:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ sdg:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD @ sdg:F,3-1:1:2:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::C:::
425902:Prince Fielder:Fielder:H:DET v bos:F,7-5:1:5:0:3:2::::0:1::::::::::1:::1::::::1:::1:::DH:::
475247:Ryan Flaherty:Flaherty:H:BAL @ tor:F,5-13:1:4:2:3:2:::2:0:0::::::::::1:::1::::::1:::1:::2B-SS:::
465753:Pedro Florimon:Florimon:H:MIN @ cle:F,5-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
523253:Logan Forsythe:Forsythe:H:SDG v lad:F,1-3:1:4:0:0:2::::0:0::1::::::::1:::1::::::1:::1:::2B:::
451594:Dexter Fowler:Fowler:H:COL @ was:F,7-6:1:4:2:0:2::::1:1::::::::::1:::1::::::0:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v atl:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-1B:::
545338:Nick Franklin:Franklin:H:SEA v oak:F,6-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ ari:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1:::1:::2:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ mil:F,7-4:1:4:1:0:0::::1:1::::::::::1:::1::::::3:::1:::1B:::
501896:David Freese:Freese:H:STL v tex:F,1-2:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ sea:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
453539:Sam Fuld:Fuld:H:TAM @ nyy:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
541645:Avisail Garcia:Garcia, A:H:DET v bos:F,7-5:1:4:1:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
458731:Brett Gardner:Gardner, B:H:NYY v tam:F,1-3:1:4:1:0:3:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
571697:Scooter Gennett:Gennett:H:MIL v atl:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ kan:F,6-7:1:3:0:0:0::::0:2::::::::::1:::1::::::4:::0:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW @ kan:F,6-7:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::C:::
518725:Caleb Gindl:Gindl:H:MIL v atl:F,4-7:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v cin:F,2-4:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ det:F,5-7:1:5:0:1:1:1:::0:1::::::::::1:::1::::::5:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE v min:F,3-5:1:2:0:1:0::::1:1:1:::::::::1:::1::1::::0:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v atl:F,4-7:1:1:0:0:0::::0:0:1:::::::::1:1::1::::::0:::0:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ sdg:F,3-1:1:4:2:1:2:1::1:0:0::::::::::1:::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ was:F,7-6:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::0:::LF:::
503556:Marwin Gonzalez:Gonzalez, M:H:HOU @ chc:F,6-14:1:4:0:0:2::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
460086:Alex Gordon:Gordon, A:H:KAN v chw:F,7-6:1:4:0:2:2::::1:0:1:::::::::1:::1::::::1:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI v cin:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
429711:Franklin Gutierrez:Gutierrez, F:H:SEA v oak:F,6-3:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
461882:Jesus Guzman:Guzman:H:SDG v lad:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
400098:Travis Hafner:Hafner:H:NYY v tam:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ sdg:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430668:Scott Hairston:Hairston, S:H:CHC v hou:F,14-6:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA v pit:F,9-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN @ ari:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL @ tor:F,5-13:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::0:::SS:::
430593:Brendan Harris:Harris, B:H:LAA v pit:F,9-10:1:2:0:1:1::::0:1:::::::::::::1::::::0:::1:::PH-1B:::
425547:Brad Hawpe:Hawpe:H:LAA v pit:F,9-10:1:1:0:1:1::::1:0:::::::::::::1::::::0:::0:::RF:::
452104:Chase Headley:Headley:H:SDG v lad:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ sfo:F,7-2:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL @ mil:F,7-4:1:5:0:0:1::::0:2::::::::::1:::1::::::5:::1:::RF:::
400134:Eric Hinske:Hinske:H:ARI v cin:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
592407:Bryan Holaday:Holaday:H:DET v bos:F,7-5:1:3:2:0:1::::0:0::::::::::1:::1:1:::::3:::1:::C:::
407812:Matt Holliday:Holliday:H:STL v tex:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v chw:F,7-6:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v nym:F,0-8:1:3:0:0:1::::1:2::::::::::1:::1::::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v lad:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v bos:F,7-5:1:3:1:1:0::::1:1::::::::::1:::1::1::::5:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v pit:F,9-10:1:4:1:1:0::::0:3::::::::::1:::1::::::1:::0:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v oak:F,6-3:1:4:2:3:2:::2:0:2::::::::::1:::1::::::0:::1:::DH:::
578428:Jose Iglesias:Iglesias:H:BOS @ det:F,5-7:1:3:0:0:0::::0:0::::::::::1:1::1::::::1:::1:::3B:::
408299:Omar Infante:Infante:H:DET v bos:F,7-5:1:3:0:0:1::::1:1::1::::::::1:::1::::1::4:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ laa:F,10-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH-RF:::
448170:Travis Ishikawa:Ishikawa:H:BAL @ tor:F,5-13:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
430895:Maicer Izturis:Izturis, M:H:TOR v bal:F,13-5:1:5:2:1:2:2:::0:1::::::::::1:::1::::::4:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET v bos:F,7-5:1:2:3:0:2:1:::3:0::::::::::1:::1::::::0:::1:::CF:::
457926:Paul Janish:Janish:H:ATL @ mil:F,7-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::3B:::
444379:John Jaso:Jaso:H:OAK @ sea:F,3-6:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-C:::
445055:Jon Jay:Jay:H:STL v tex:F,1-2:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ nyy:F,3-1:1:3:1:0:1::::0:0::::::::::1:1::1:1:::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ mil:F,7-4:1:3:1:1:2:::1:1:0::::::::::1:::1::::::1:::0:1::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v chw:F,7-6:1:3:1:0:0::::0:0::::::::::1:::1:1:::::2:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ nyy:F,3-1:1:3:0:0:0::::1:1::::::::::1:::1:::1:::1:::0:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ mil:F,7-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ tor:F,5-13:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ laa:F,10-9:1:3:1:0:0::::0:1::::::::::1:::1::::::0:::0:::RF:::
459964:Matt Joyce:Joyce:H:TAM @ nyy:F,3-1:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v bal:F,13-5:1:3:0:0:0::::0:0::::::::::1:::1:1:::::3:::1:::SS:::
435062:Howie Kendrick:Kendrick, H:H:LAA v pit:F,9-10:1:4:2:0:1::1::1:0::::::::::1:::1:::1:::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ kan:F,6-7:1:1:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-3B:::
435079:Ian Kinsler:Kinsler:H:TEX @ stl:F,2-1:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v min:F,3-5:1:4:0:1:3:2:::1:0::::::::::1:::1::::::0:::1:::2B:::
571862:Jeff Kobernus:Kobernus:H:WAS v col:F,6-7:1:3:1:0:0::::2:0::1::::::::1:::1::::1::0:::1:::CF-RF:::
117244:Paul Konerko:Konerko:H:CHW @ kan:F,6-7:1:4:0:0:1::::1:3::::::::::1:::1::::::3:::1:::1B:::
435459:George Kottaras:Kottaras:H:KAN v chw:F,7-6:1:4:1:1:1:::1:0:2::::::::::1:::1::::::3:::0:::C:::
518902:Pete Kozma:Kozma:H:STL v tex:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1:::1:::4:::1:::SS:::
571868:Marc Krauss:Krauss:H:HOU @ chc:F,6-14:1:4:0:0:0::::0:0::::::::::1:::1:::1:::4:::1:::RF:::
430585:Jason Kubel:Kubel:H:ARI v cin:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
501571:Juan Lagares:Lagares:H:NYM @ phi:F,8-0:1:4:1:1:1:1:::0:2::::::::::1:::1::::::0:::1:::CF:::
543432:Ryan Lavarnway:Lavarnway:H:BOS @ det:F,5-7:1:3:1:1:1::::1:1::::::::::1:::1::::::2:::1:::C::1:
518934:DJ LeMahieu:LeMahieu:H:COL @ was:F,7-6:1:5:0:1:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v bal:F,13-5:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v col:F,6-7:1:5:1:0:3::::0:0::::::::::1:::1::::::1:::1:::LF:::
425766:James Loney:Loney:H:TAM @ nyy:F,3-1:1:4:0:2:3::::1:0::::::::::1:::1::::::2:1::1:1::1B:::
446334:Evan Longoria:Longoria:H:TAM @ nyy:F,3-1:1:3:0:0:0::::2:2::::::::::1:::1::::::1:::1:::3B:::
518953:David Lough:Lough:H:KAN v chw:F,7-6:1:4:1:0:3:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ sea:F,3-6:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ sfo:F,7-2:1:5:1:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v atl:F,4-7:1:3:1:2:2:::1:1:1::::::::::1:::1::::::1:::1:::C:::
544371:Donald Lutz:Lutz, D:H:CIN @ ari:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL @ tor:F,5-13:1:5:1:0:2:1:::0:2::::::::::1:::1::::::1:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v atl:F,4-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
455976:Nick Markakis:Markakis:H:BAL @ tor:F,5-13:1:4:1:1:2:2:::0:0::::::::::1:::1::::::1:1::1:::RF:::
502029:Chris Marrero:Marrero:H:WAS v col:F,6-7:1:5:0:1:1::::0:0::::::::::1:::1::::::4:::1:::1B:::
516782:Starling Marte:Marte, S:H:PIT @ laa:F,10-9:1:6:1:1:2:1:::0:1::::::::::1:::1::::::2:::1:::CF-LF:::
547982:Leonys Martin:Martin, L:H:TEX @ stl:F,2-1:1:4:1:1:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ laa:F,10-9:1:2:1:2:2:1:::0:0:::::::::::::1::::::0:::1:::PH-C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU @ chc:F,6-14:1:5:1:1:1::::0:0::::::::::1:::1::::::4:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v bos:F,7-5:1:5:0:0:0::::0:1::::::::::1:::1::::::6:1::1:::1B:::
408045:Joe Mauer:Mauer:H:MIN @ cle:F,5-3:1:4:3:0:2:1:::1:1::::::::::1:::1::::::2:::1:::DH-C:::
452239:Justin Maxwell:Maxwell:H:HOU @ chc:F,6-14:1:4:1:0:1::::1:2::::::::::1:::1::::::0:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI v nym:F,0-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
435263:Brian McCann:McCann:H:ATL @ mil:F,7-4:1:4:1:4:3:::1:0:0::::::::::1:1::1::::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ laa:F,10-9:1:2:1:1:1::::0:0:::::::::::::1::::::1:::1:::PH-DH-CF:::
502374:Michael McKenry:McKenry:H:PIT @ laa:F,10-9:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::C:::
434661:Nate McLouth:McLouth:H:BAL @ tor:F,5-13:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ laa:F,10-9:1:6:0:0:0::::0:0::::::::::1:::1:::1:::4:::1:::SS-2B:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ ari:F,4-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::0:::C:::
150040:Jose Molina:Molina, J:H:TAM @ nyy:F,3-1:1:3:0:0:2::::1:0:1:::::::::1:::1::::::3:1::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v tex:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v cin:F,2-4:1:4:0:1:1::::0:2::::::::::1:::1::::::3:1::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v oak:F,6-3:1:1:1:3:1:::1:0:0:::::::::::::1::::::0:::1:::PH:::
519048:Mitch Moreland:Moreland:H:TEX @ stl:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA @ sfo:F,7-2:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ sea:F,3-6:1:4:1:1:2:::1:1:1::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v chw:F,7-6:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ phi:F,8-0:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ stl:F,2-1:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
571976:Wil Myers:Myers:H:TAM @ nyy:F,3-1:1:5:0:0:1::::0:3::::::::::1:::1::::::5:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS @ det:F,5-7:1:5:1:1:1::::0:0::::::::::1:::1::::::5:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ det:F,5-7:1:1:0:0:0::::0:1:::::::::::::1:::1:::1:::1:::PH-RF:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ phi:F,8-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
408242:Wil Nieves:Nieves:H:ARI v cin:F,2-4:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
434624:Jayson Nix:Nix, J:H:NYY v tam:F,1-3:1:3:0:0:0::::0:1::::::::::1:1::1::::::1:::1:::SS:::
519082:Nick Noonan:Noonan:H:SFO v mia:F,2-7:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::3B:::
519083:Derek Norris:Norris, D:H:OAK @ sea:F,3-6:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::C:::
120074:David Ortiz:Ortiz, D:H:BOS @ det:F,5-7:1:5:0:0:3::::0:2::::::::::1:::1::::::2:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tam:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ sfo:F,7-2:1:4:1:2:2:1::1:0:0::::::::::1:::1::::::2:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL @ was:F,7-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
476633:Chris Parmelee:Parmelee:H:MIN @ cle:F,5-3:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::1B:::
467827:Gerardo Parra:Parra, G:H:ARI v cin:F,2-4:1:4:1:0:2:1:::0:2::::::::::1:1::1::::::2:::1:::RF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL @ mil:F,7-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
449082:Xavier Paul:Paul:H:CIN @ ari:F,4-2:1:3:1:0:1:1:::0:1::::::::::1:::1::::::2:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ det:F,5-7:1:4:2:0:3::::1:0::::::::::1:::1::::::1:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO v mia:F,2-7:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v cin:F,2-4:1:4:1:0:1::::0:0::::::::::1:::1:::1:::3:::1:::3B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v bos:F,7-5:1:2:0:1:0::::1:0::::::::::1:1::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v chw:F,7-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ ari:F,4-2:1:4:1:2:1:::1:0:0::::::::::1:::1::::::2:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ stl:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ cle:F,5-3:1:5:0:1:1::::0:1::::::::::1:::1::::::6:1::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v cin:F,2-4:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v mia:F,2-7:1:3:0:0:0::::1:1::::::::::1:::1::::::2:1::0:::C:::
595777:Jurickson Profar:Profar:H:TEX @ stl:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
624577:Yasiel Puig:Puig:H:LAD @ sdg:F,3-1:1:4:0:0:1::::0:1::::::::::1:::1::::1::1:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v pit:F,9-10:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ sdg:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
435041:Carlos Quentin:Quentin:H:SDG v lad:F,1-3:1:4:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ phi:F,8-0:1:3:0:1:0::::0:2::::::::::1:::1::1::::1:::1:::SS:::
279827:Humberto Quintero:Quintero:H:PHI v nym:F,0-8:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE v min:F,3-5:1:2:0:0:0::::1:0::::::::::1:::1::::::2:::0:::LF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ kan:F,6-7:1:5:1:0:2::::0:1:1:::::::::1:::1:::1:::3:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ sdg:F,3-1:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR v bal:F,13-5:1:4:1:1:1:::1:1:1::::::::::1:::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ sea:F,3-6:1:3:0:1:1::::1:0::::::::::1:::1::::::4:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v col:F,6-7:1:5:0:0:2:1:::0:1::::::::::1:::1::::::3:::1:::2B:::
519184:Ben Revere:Revere:H:PHI v nym:F,0-8:1:3:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v min:F,3-5:1:2:1:0:0::::2:1::::::::::1:::1::::::0:::1:::3B:::
425567:Alex Rios:Rios:H:CHW @ kan:F,6-7:1:3:1:0:1::::1:0:1:1::::::::1:1::1::::::4:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v hou:F,14-6:1:3:4:4:3:1::1:0:0::::::::::1:1::1::1::::0:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ ari:F,4-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v tex:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
276519:Jimmy Rollins:Rollins:H:PHI v nym:F,0-8:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v tam:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C::1:
489267:Adam Rosales:Rosales:H:OAK @ sea:F,3-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
501647:Wilin Rosario:Rosario, W:H:COL @ was:F,7-6:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v cin:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ sfo:F,7-2:1:5:2:3:2:::2:0:1::::::::::1:::1::::::0:::1:::LF:::
592710:Josh Rutledge:Rutledge:H:COL @ was:F,7-6:1:4:1:0:1::::0:1::::::::::1:::1:::1:::1:::1:::SS:::
453895:Brendan Ryan:Ryan:H:SEA v oak:F,6-3:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::0:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ laa:F,10-9:1:4:1:1:2::::1:1::::::::::1:::1::::::1:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO v mia:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-C:::
506997:Tony Sanchez:Sanchez, T:H:PIT @ laa:F,10-9:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::0:::DH:::
467793:Carlos Santana:Santana, C:H:CLE v min:F,3-5:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::DH:::
543744:Josh Satin:Satin:H:NYM @ phi:F,8-0:1:3:1:0:0::::2:0::::::::::1:::1::::::3:::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA v oak:F,6-3:1:4:1:0:1::::0:0::::::::::1:::1::::::3:1::1:::LF-CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ mil:F,7-4:1:5:2:1:4:1::1:0:0:1:::::::::1:::1::::::0:::1:::LF:::
502582:Logan Schafer:Schafer, L:H:MIL v atl:F,4-7:1:3:1:2:1::::0:1:::::::::::::1::::::1:::1:::CF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v hou:F,14-6:1:5:2:2:3::::0:1::::::::::1:::1::::::0:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ sdg:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
340192:Marco Scutaro:Scutaro:H:SFO v mia:F,2-7:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v oak:F,6-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v atl:F,4-7:1:5:1:0:2:1:::0:1:1:::::::::1:::1::::::0:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v pit:F,9-10:1:3:2:2:2::::2:0:2:::::::::1:::1:::1:::0:::1:::RF-LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ mil:F,7-4:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ sea:F,3-6:1:5:0:0:3::::0:0::::::::::1:::1::::::0:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA v oak:F,6-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ laa:F,10-9:1:5:1:1:1::::0:1::::::::::1:::1::::::5:::1:::LF-RF:::
519299:Eric Sogard:Sogard:H:OAK @ sea:F,3-6:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::2B:::
500207:Jhonatan Solano:Solano, J:H:WAS v col:F,6-7:1:1:0:2:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
150093:Alfonso Soriano:Soriano, A:H:CHC v hou:F,14-6:1:5:2:0:2:1:1::0:1::::::::::1:::1::::::4:::0:::LF:::
452655:Denard Span:Span:H:WAS v col:F,6-7:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ sfo:F,7-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v tam:F,1-3:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v min:F,3-5:1:4:1:1:1:::1:0:1::::::::::1:::1::::::4:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tam:F,1-3:1:4:0:0:1::::0:1:1:::::::::1:::1::::::3:::0:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v col:F,6-7:1:4:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC v hou:F,14-6:1:5:2:6:3:2::1:0:1::::::::::1:::1::::::0:::1:::CF:::
430897:Nick Swisher:Swisher:H:CLE v min:F,3-5:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::1B:::
460004:Clete Thomas:Thomas, C:H:MIN @ cle:F,5-3:1:5:1:0:1::::0:0::::::::::1:::1::::::3:::1:::CF:::
400083:Andres Torres:Torres, A:H:SFO v mia:F,2-7:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS v col:F,6-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v pit:F,9-10:1:5:0:1:0::::0:1:1:::::::::1:1::1::::::4:::1:::LF-CF:::
444432:Mark Trumbo:Trumbo:H:LAA v pit:F,9-10:1:5:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B-RF:::
462564:Dan Uggla:Uggla:H:ATL @ mil:F,7-4:1:5:0:1:2:1:::0:3::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ mil:F,7-4:1:3:1:0:0::::2:2::1::::::::1:::1::::::6:::1:::CF:::
346874:Juan Uribe:Uribe:H:LAD @ sdg:F,3-1:1:4:0:1:2:2:::0:0::::::::::1:::1::::::1:::1:::3B:::
400284:Chase Utley:Utley:H:PHI v nym:F,0-8:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v hou:F,14-6:1:5:1:1:1::1::0:0::::::::::1:::1::::::1:::1:::3B:::
461416:Will Venable:Venable:H:SDG v lad:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
493364:Dayan Viciedo:Viciedo:H:CHW @ kan:F,6-7:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ det:F,5-7:1:4:0:1:0::::0:0::::::::::1:::1::::::3:::0:::RF:::
458015:Joey Votto:Votto:H:CIN @ ari:F,4-2:1:4:0:0:1::::0:1::::::::::1:::1::::::5:1::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ laa:F,10-9:1:3:2:0:2:1:::2:0::::::::::1:::1:::1:::0:::0:1::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL v atl:F,4-7:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v tam:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
150029:Jayson Werth:Werth:H:WAS v col:F,6-7:1:2:0:0:2::::0:0::::::::::1:::1::::::0:::0:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ tor:F,5-13:1:4:0:0:0::::0:0::::::::::1:::1::::::6:1::1:::C:::
425545:Josh Willingham:Willingham:H:MIN @ cle:F,5-3:1:5:0:2:2::::0:1::::::::::1:::1::::::3:::1:::LF:::
431151:David Wright:Wright, D:H:NYM @ phi:F,8-0:1:5:2:2:4:2:1:1:0:0::::::::::1:::1::::::2:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI v nym:F,0-8:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::RF:::
458913:Eric Young:Young, E:H:NYM @ phi:F,8-0:1:5:2:1:3:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
276545:Michael Young:Young, M:H:PHI v nym:F,0-8:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v col:F,6-7:1:3:1:1:1::::2:0::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ nyy:F,3-1:1:3:1:1:1::::1:1::::::::::1:1::1::::::2:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA v oak:F,6-3:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::C:::
502042:Chris Archer:Archer:P:TAM @ nyy:F,3-1:1::::::::::::6.0:6:1:1:1:4:Win:1::1:1::::::::1:0::1:P:0::1
518420:Dylan Axelrod:Axelrod:P:CHW @ kan:F,6-7:1::::::::::::4.2:10:4:4:0:2::1:::1::::::::1:0:::P:2::
430599:Joe Blanton:Blanton:P:LAA v pit:F,9-10:1::::::::::::7.1:6:3:1:0:6::1:::1::::::::1:0:::P:1::1
425827:Jeremy Bonderman:Bonderman:P:SEA v oak:F,6-3:1::::::::::::5.1:6:2:2:3:2::1:::1::::::::1:0:::P:0::1
430912:Matt Cain:Cain, M:P:SFO v mia:F,2-7:1:1:0:0:0::::0:0:::6.0:6:3:3:0:8:Loss:1:::1::::::0::1:0:::P:1::
425626:Chris Capuano:Capuano:P:LAD @ sdg:F,3-1:1:1:0:0:0::::0:0:::5.0:4:0:0:0:5::1:::1:1:::::0::1:0:::P:0::1
471911:Carlos Carrasco:Carrasco:P:CLE v min:F,3-5:1::::::::::::4.2:6:3:3:4:3:Loss:1:::1::::::::1:0:::P:0::1
488768:Andrew Cashner:Cashner:P:SDG v lad:F,1-3:1:2:0:0:1::::0:1:::8.0:5:1:1:1:2::1:::1:::::1:0::1:0:::P:0::
407822:Jorge De La Rosa:De La Rosa, J:P:COL @ was:F,7-6:1:3:1:0:1::::0:2:::6.0:7:2:2:3:4:Win:1:::1:::::1:1::1:0:::P:0::
517414:Randall Delgado:Delgado, R:P:ARI v cin:F,2-4:1:1:0:0:0::::0:1:::5.0:6:4:3:1:4:Loss:1:::1::::::0::1:0:::P:2::
446321:Ross Detwiler:Detwiler:P:WAS v col:F,6-7:1:1:0:0:0::::0:1:::3.2:9:7:7:1:3:Loss:1:::1::::::1::1:0:::P:2::
467094:Felix Doubront:Doubront:P:BOS @ det:F,5-7:1::::::::::::5.0:4:3:2:4:2::1:::1:::::1:::1:0:::P:0::
543135:Nathan Eovaldi:Eovaldi:P:MIA @ sfo:F,7-2:1:3:0:0:0::::0:2:::6.0:4:2:2:2:7:Win:1:::1::::::0::1:0:::P:1::
451628:Alfredo Figaro:Figaro:P:MIL v atl:F,4-7:1:1:0:0:0::::0:1:::3.1:9:6:6:3:4:Loss:1:::1::::::2::1:0::1:P:3::
150119:Freddy Garcia:Garcia, F:P:BAL @ tor:F,5-13:1::::::::::::2.1:7:7:7:2:1:Loss:1::1:1::::::::1:0:::P:1::
518774:Matt Harvey:Harvey:P:NYM @ phi:F,8-0:1:3:1:1:1:1:::0:0:::6.0:2:0:0:1:6:Win:1:::1::::::1::1:0:::P:0::
517060:Pedro Hernandez:Hernandez, P:P:MIN @ cle:F,5-3:1::::::::::::5.0:3:2:2:6:2:Win:1:::1:::::1:::1:0:::P:0::
435178:Josh Johnson:Johnson, Jo:P:TOR v bal:F,13-5:1::::::::::::6.0:7:4:4:1:5:Win:1:::1::::::::1:0::1:P:1::
458709:John Lannan:Lannan:P:PHI v nym:F,0-8:1:2:0:0:0::::0:1:::5.0:8:6:4:3:3:Loss:1:::1::::::0::1:0:::P:0::
502009:Mat Latos:Latos:P:CIN @ ari:F,4-2:1:2:0:0:0::::0:1:::7.2:6:1:1:2:13:Win:1:::1:1:::::2::1:0:::P:0::
543475:Jordan Lyles:Lyles:P:HOU @ chc:F,6-14:1:2:0:0:0::::0:2:::5.0:10:8:5:1:3:Loss:1::1:1::::::2::1:0:::P:0::
430904:Paul Maholm:Maholm:P:ATL @ mil:F,7-4:1:3:0:0:0::::0:2:::5.0:8:4:4:1:3:Win:1::1:1::::::4::1:0:::P:1::
450203:Charlie Morton:Morton:P:PIT @ laa:F,10-9:1::::::::::::5.2:4:6:3:5:5::1:::1::::::::1:0:::P:0::
467100:Ivan Nova:Nova:P:NYY v tam:F,1-3:1::::::::::::6.2:7:3:3:3:7:Loss:1::2:1::::::::1:0:::P:0::
519105:Jarrod Parker:Parker:P:OAK @ sea:F,3-6:1::::::::::::7.0:5:3:3:1:6::1:::1::::::::1:0:::P:2::
502188:Jeff Samardzija:Samardzija:P:CHC v hou:F,14-6:1:3:1:0:1::::0:0:::7.0:9:4:3:0:5:Win:1:::1::::::1::1:0:::P:0::
448306:James Shields:Shields:P:KAN v chw:F,7-6:1::::::::::::5.0:7:4:4:3:4::1::1:1::::::::1:0:::P:1::
519344:Nick Tepesch:Tepesch:P:TEX @ stl:F,2-1:1:2:0:0:0::::0:1:::5.2:4:1:1:2:4::1::1:1::::::0::1:0:::P:1::
434378:Justin Verlander:Verlander:P:DET v bos:F,7-5:1::::::::::::5.0:7:4:4:3:4::1::1:1::::::::1:0:::P:0::
425794:Adam Wainwright:Wainwright:P:STL v tex:F,1-2:1:2:0:0:0::::0:1:::6.2:6:2:1:1:6:Loss:1:::1::::::2::1:0:::P:0::
472551:Fernando Abad:Abad:P:WAS v col:F,6-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
458006:Matt Albers:Albers:P:CLE v min:F,3-5:1::::::::::::1.1:2:0:0:0:0:::::1::::::::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE v min:F,3-5:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:1:::P:0::1
501593:Luis Avilan:Avilan:P:ATL @ mil:F,7-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS @ det:F,5-7:1::::::::::::0.1:2:1:1:0:0:Hold::::1::::::::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK @ sea:F,3-6:1::::::::::::0.1:2:3:3:0:1:Loss::::1::::::::1:1:::P:1::1
279571:Matt Belisle:Belisle:P:COL @ was:F,7-6:1:0:0:0:0::::0:0:::0.2:3:4:4:1:2:::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v bos:F,7-5:1::::::::::::1.1:2:1:1:0:2:Win::::1::::::::1:1:::P:0::
444520:Craig Breslow:Breslow:P:BOS @ det:F,5-7:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:1:::P:0::
571521:Rex Brothers:Brothers:P:COL @ was:F,7-6:1:1:0:0:0::::0:1:::1.1:1:0:0:0:1:Save::::1::::::1::1:1:::P:0::
454537:Jared Burton:Burton:P:MIN @ cle:F,5-3:1::::::::::::1.0:1:0:0:1:0:Hold::::1::::::::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY v tam:F,1-3:1::::::::::::1.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ ari:F,4-2:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:Save:::1:1::::::0::1:1:::P:0::1
329092:Randy Choate:Choate:P:STL v tex:F,1-2:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:1:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY v tam:F,1-3:1::::::::::::1.0:0:0:0:2:1:::::1::::::::1:1::1:P:0::
525768:Tim Collins:Collins:P:KAN v chw:F,7-6:1::::::::::::0.1:1:1:1:0:1:::::1::::::::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX @ stl:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW @ kan:F,6-7:1::::::::::::1.0:2:3:0:1:2:BS Loss::::1:::1:::::1:1:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v pit:F,9-10:1::::::::::::0.2:2:0:0:0:0:::::1::::::::1:1:::P:0::
518617:Jake Diekman:Diekman:P:PHI v nym:F,0-8:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:1:::P:1::
448281:Sean Doolittle:Doolittle:P:OAK @ sea:F,3-6:1::::::::::::2.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v pit:F,9-10:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO v mia:F,2-7:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA v oak:F,6-3:1::::::::::::2.2:1:1:1:0:2:BS::::1::::::::1:0:::P:1::
451661:Josh Fields:Fields:P:HOU @ chc:F,6-14:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ cle:F,5-3:1::::::::::::2.0:2:1:1:0:4:Hold::::1::::::::1:0:::P:1::
457117:Ernesto Frieri:Frieri:P:LAA v pit:F,9-10:1::::::::::::0.2:3:3:3:1:0:BS::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL @ mil:F,7-4:1:0:0:0:0::::0:0:::0.0:0:0:0:2:0:::::1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v atl:F,4-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v atl:F,4-7:1:1:0:0:1::::0:0:::2.2:3:0:0:0:4:::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ laa:F,10-9:1:0:0:0:0::::0:0:::1.0:5:3:3:0:2:::::1::::::0::1:1:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN v chw:F,7-6:1::::::::::::1.0:1:0:0:1:3:::::1::::::::1:0:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE v min:F,3-5:1::::::::::::1.1:2:1:1:1:2:::::1:::::1:::1:0:::P:0::1
501789:Will Harris:Harris:P:ARI v cin:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ phi:F,8-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL v atl:F,4-7:1:0:0:0:0::::0:0:::1.0:2:1:1:1:1:::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v cin:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN v chw:F,7-6:1::::::::::::0.2:1:1:1:1:1:::::1::::::::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE v min:F,3-5:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN v chw:F,7-6:1::::::::::::1.0:1:0:0:0:2:Win::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v chw:F,7-6:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ sdg:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ sfo:F,7-2:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v pit:F,9-10:1::::::::::::0.2:2:4:4:2:0:Loss::::1::::::::1:0::1:P:0::
518858:Nate Jones:Jones, N:P:CHW @ kan:F,6-7:1::::::::::::1.1:0:0:0:1:1:::::1::::::::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v tam:F,1-3:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL @ mil:F,7-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v atl:F,4-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1::::1:1::::::0::1:0:::P:0::
571871:Ian Krol:Krol:P:WAS v col:F,6-7:1:0:0:0:0::::0:0:::2.0:0:0:0:0:4:::::1::::::0::1:0:::P:0::
453281:Wade LeBlanc:LeBlanc:P:HOU @ chc:F,6-14:1:0:0:0:0::::0:0:::1.2:3:4:4:1:0::::1:1::::::0::1:0:::P:1::
434181:Brandon League:League:P:LAD @ sdg:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY v tam:F,1-3:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v bal:F,13-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM @ phi:F,8-0:1:0:0:0:0::::0:0:::2.0:2:0:0:0:2:::::1::::::0::1:1:::P:0::
466948:Jean Machi:Machi:P:SFO v mia:F,2-7:1:0:0:0:0::::0:0:::0.2:4:4:4:0:0:::::1::::::0::1:0:::P:2::
595307:Seth Maness:Maness:P:STL v tex:F,1-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL @ tor:F,5-13:1::::::::::::4.1:5:5:5:1:1:::::1::::::::1:0:::P:1::
459429:Jake McGee:McGee:P:TAM @ nyy:F,3-1:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
430661:Dustin McGowan:McGowan:P:TOR v bal:F,13-5:1::::::::::::1.0:1:1:1:0:2:::::1::::::::1:1:::P:1::
453343:Mark Melancon:Melancon:P:PIT @ laa:F,10-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO v mia:F,2-7:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ det:F,5-7:1::::::::::::0.2:1:3:0:1:1:BS Loss:::1:1:::1:::::1:0:::P:0::
493247:Peter Moylan:Moylan:P:LAD @ sdg:F,3-1:1:0:0:0:0::::0:0:::2.0:2:1:1:0:1:::::1::::::0::1:0:::P:1::
150274:Joe Nathan:Nathan:P:TEX @ stl:F,2-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Save::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN @ ari:F,4-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL @ tor:F,5-13:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ nyy:F,3-1:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
448722:Juan Perez:Perez, J:P:TOR v bal:F,13-5:1::::::::::::1.0:2:0:0:0:0:::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v oak:F,6-3:1::::::::::::2.0:1:0:0:1:2:Win::::1::::::::1:1:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ cle:F,5-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Save::::1::::::0::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ sfo:F,7-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
500724:J.C. Ramirez:Ramirez, J:P:PHI v nym:F,0-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
474256:Ryan Reid:Reid:P:PIT @ laa:F,10-9:1::::::::::::1.1:0:0:0:0:1::::1:1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ nyy:F,3-1:1::::::::::::1.0:0:0:0:0:3:Save::::1::::::::1:1:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:CHC v hou:F,14-6:1:0:0:0:0::::0:0:::1.0:1:1:0:1:0:::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ sdg:F,3-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v tex:F,1-2:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX @ stl:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
460701:James Russell:Russell:P:CHC v hou:F,14-6:1:0:0:0:0::::0:0:::0.2:3:1:1:0:0:::::1::::::0::1:0:::P:0::
456045:Joe Savery:Savery:P:PHI v nym:F,0-8:1:0:0:0:0::::0:0:::2.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
543746:Rob Scahill:Scahill:P:COL @ was:F,7-6:1:0:0:0:0::::0:0:::1.0:2:0:0:1:0:::::1::::::0::1:0:::P:0::1
489294:Tanner Scheppers:Scheppers:P:TEX @ stl:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI v cin:F,2-4:1:0:0:0:0::::0:0:::0.2:1:0:0:0:2:::::1::::::0::1:0:::P:0::
458713:Kevin Slowey:Slowey:P:MIA @ sfo:F,7-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
592767:Drew Smyly:Smyly:P:DET v bos:F,7-5:1::::::::::::2.2:3:0:0:0:0:::::1::::::::1:0:::P:0::
543809:Zeke Spruill:Spruill:P:ARI v cin:F,2-4:1:0:0:0:0::::0:0:::1.1:1:0:0:2:1:::::1::::::0::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS v col:F,6-7:1:1:0:0:0::::0:1:::2.1:3:0:0:0:1:::::1::::::1::1:0:::P:0::
434718:Huston Street:Street:P:SDG v lad:F,1-3:1:0:0:0:0::::0:0:::1.0:3:2:2:0:1:Loss::::1::::::0::1:1:::P:2::
467008:Pedro Strop:Strop:P:BAL @ tor:F,5-13:1::::::::::::0.1:1:1:1:0:0::::1:1::::::::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ det:F,5-7:1::::::::::::1.0:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW @ kan:F,6-7:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ mil:F,7-4:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v hou:F,14-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL @ mil:F,7-4:1:0:0:0:0::::0:0:::1.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA @ sfo:F,7-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
444992:Duke Welker:Welker:P:PIT @ laa:F,10-9:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS @ det:F,5-7:1::::::::::::0.1:0:0:0:1:0:::::1::::::::1:0::1:P:0::
449079:Wesley Wright:Wright, W:P:HOU @ chc:F,6-14:1:0:0:0:0::::0:0:::1.0:3:2:2:0:2:::::1::::::0::1:1:::P:1::
