1372138100:: 1_28_15 EDT
473234:Tony Abreu:Abreu:H:SFO @ lad:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
506560:Alexi Amarista:Amarista:H:SDG v phi:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-SS:::
450317:J.P. Arencibia:Arencibia:H:TOR @ tam:F,1-4:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ lad:F,1-3:1:1:1:0:0::::0:0::::::::::1:::1::::::1:::0:::SS:::
449107:Mike Aviles:Aviles:H:CLE @ bal:F,5-2:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
430832:Jose Bautista:Bautista:H:TOR @ tam:F,1-4:1:4:0:1:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
474832:Brandon Belt:Belt:H:SFO @ lad:F,1-3:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:1::1B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ lad:F,1-3:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG v phi:F,4-3:1:5:1:3:4::::0:1::::::::::1:::1::::::0:::1:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ tam:F,1-4:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
456422:Michael Bourn:Bourn:H:CLE @ bal:F,5-2:1:5:0:0:0::::0:3::::::::::1:::1::::::5:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ bal:F,5-2:1:4:1:4:2:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI @ sdg:F,3-4:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ tam:F,1-4:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::0:::LF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG v phi:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::4:1::0:::SS:::
543063:Brandon Crawford:Crawford, B:H:SFO @ lad:F,1-3:1:3:0:0:0::::0:0:::::::::::::1::::::6:1::1:::SS:::
448801:Chris Davis:Davis, C:H:BAL v cle:F,2-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ tam:F,1-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
136660:Mark DeRosa:DeRosa:H:TOR @ tam:F,1-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-3B:::
456121:Chris Denorfia:Denorfia:H:SDG v phi:F,4-3:1:4:1:0:0::::1:1::::::::::1:::1:::2:::1:::1:::CF:::
447736:Chris Dickerson:Dickerson:H:BAL v cle:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
454560:A.J. Ellis:Ellis, A:H:LAD v sfo:F,3-1:1:2:0:0:0::::1:0::::::::::1:::1::::::2:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v sfo:F,3-1:1:3:1:0:0::::0:1::::::::::1:::1:1:::::1:::1:::2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ tam:F,1-4:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::DH:::
488862:Yunel Escobar:Escobar, Y:H:TAM v tor:F,4-1:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v sfo:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
475247:Ryan Flaherty:Flaherty:H:BAL v cle:F,2-5:1:3:0:0:2::::1:0::::::::::1:::1::::::1:::1:::2B:::
523253:Logan Forsythe:Forsythe:H:SDG v phi:F,4-3:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
435623:Kevin Frandsen:Frandsen:H:PHI @ sdg:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::1B:::
453539:Sam Fuld:Fuld:H:TAM v tor:F,4-1:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::CF-RF:::
520471:Freddy Galvis:Galvis:H:PHI @ sdg:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
114739:Jason Giambi:Giambi:H:CLE @ bal:F,5-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v sfo:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
518735:Yasmani Grandal:Grandal:H:SDG v phi:F,4-3:1:3:0:0:1:1:::1:1::::::::::1:::1::::::4:1::1:::C:::
461882:Jesus Guzman:Guzman:H:SDG v phi:F,4-3:1:3:0:0:0::::0:0::::::::::1:1::1::::::3:1::1:::1B:::
150020:Jerry Hairston:Hairston, J:H:LAD v sfo:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::0:::LF:::
429666:J.J. Hardy:Hardy:H:BAL v cle:F,2-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
452104:Chase Headley:Headley:H:SDG v phi:F,4-3:1:4:1:0:2:1:::1:1::::::::::1:::1::::::1:::1:::3B:::
448170:Travis Ishikawa:Ishikawa:H:BAL v cle:F,2-5:1:1:0:0:0::::1:1::::::::::1:::1::::::0:::0:::DH:::
430895:Maicer Izturis:Izturis, M:H:TOR @ tam:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::3B-SS:::
457775:Desmond Jennings:Jennings, D:H:TAM v tor:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
430945:Adam Jones:Jones, Ad:H:BAL v cle:F,2-5:1:4:0:0:2::::0:0::1::::::::1:::1::::::0:::1:::CF:::
459964:Matt Joyce:Joyce:H:TAM v tor:F,4-1:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ tam:F,1-4:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::SS:::
543401:Jason Kipnis:Kipnis:H:CLE @ bal:F,5-2:1:4:1:0:1:1:::0:1::::::::::1:1::1::::::1:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG v phi:F,4-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
452252:Adam Lind:Lind:H:TOR @ tam:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v tor:F,4-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
425766:James Loney:Loney:H:TAM v tor:F,4-1:1:4:1:1:1:::1:0:0::::::::::1:::1::::::3:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v tor:F,4-1:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
592518:Manny Machado:Machado, M:H:BAL v cle:F,2-5:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v cle:F,2-5:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::RF:::
460055:John Mayberry:Mayberry:H:PHI @ sdg:F,3-4:1:4:2:0:3:1:::0:0:2:::::::::1:::1::::::1:::1:::CF-RF:::
150348:John McDonald:McDonald, Jo:H:CLE @ bal:F,5-2:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
434661:Nate McLouth:McLouth:H:BAL v cle:F,2-5:1:5:0:0:1::::0:2::::::::::1:::1::::::4:::1:::LF:::
571976:Wil Myers:Myers:H:TAM v tor:F,4-1:1:4:1:1:2:::1:0:2::1::::::::1:::1::::::0:::0:::RF:::
452254:Hunter Pence:Pence:H:SFO @ lad:F,1-3:1:3:0:0:2::::1:1::::::::::1:::1::::::1:::1:::RF:::
457763:Buster Posey:Posey:H:SFO @ lad:F,1-3:1:3:0:0:1:1:::1:0::::::::::1:::1::::::2:1::1:::C:::
624577:Yasiel Puig:Puig:H:LAD v sfo:F,3-1:1:4:1:2:3:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
346857:Nick Punto:Punto:H:LAD v sfo:F,3-1:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::3B:::
435041:Carlos Quentin:Quentin:H:SDG v phi:F,4-3:1:4:1:0:2::::0:1::::::::::1:1::1::::::1:::1:::LF:::
430605:Ryan Raburn:Raburn:H:CLE @ bal:F,5-2:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::DH:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v sfo:F,3-1:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ tam:F,1-4:1:1:0:0:0::::3:1::::::::::1:::1::::::0:::1:::CF:::
519184:Ben Revere:Revere:H:PHI @ sdg:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ bal:F,5-2:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::0:1::3B:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v tor:F,4-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ sdg:F,3-4:1:4:0:1:1::::0:0::::::::::1:::1::1::::2:::1:::SS:::
434563:Carlos Ruiz:Ruiz:H:PHI @ sdg:F,3-4:1:4:0:1:3::::0:1::::::::::1:::1::::::1:::1:::C::1:
467055:Pablo Sandoval:Sandoval:H:SFO @ lad:F,1-3:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ bal:F,5-2:1:5:1:0:1:1:::0:1::::::::::1:::1::::::3:::1:::C:::
435401:Skip Schumaker:Schumaker:H:LAD v sfo:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
432928:Luke Scott:Scott:H:TAM v tor:F,4-1:1:4:0:1:1:1:::0:0::::::::::1:::1::::::3:1::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ lad:F,1-3:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
453211:Drew Stubbs:Stubbs:H:CLE @ bal:F,5-2:1:3:0:0:2::::1:0:1:::::::::1:::1::::::2:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE @ bal:F,5-2:1:4:1:1:2::::1:0::::::::::1:::1::::::0:::1:::1B:::
400083:Andres Torres:Torres, A:H:SFO @ lad:F,1-3:1:4:0:1:1:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v sfo:F,3-1:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::3B:::
400284:Chase Utley:Utley:H:PHI @ sdg:F,3-4:1:5:1:1:2:::1:0:0::::::::::1:::1::::::2:::1:::2B:::
502143:Danny Valencia:Valencia, D:H:BAL v cle:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH-DH:::
461416:Will Venable:Venable:H:SDG v phi:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
446308:Matt Wieters:Wieters:H:BAL v cle:F,2-5:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::C:::
430321:Delmon Young:Young, D:H:PHI @ sdg:F,3-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::RF:::
276545:Michael Young:Young, M:H:PHI @ sdg:F,3-4:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B-1B:::
450314:Ben Zobrist:Zobrist:H:TAM v tor:F,4-1:1:2:0:0:1::::2:0::::::::::1:::1::::::1:::1:::2B:::
502154:Zach Britton:Britton:P:BAL v cle:F,2-5:1::::::::::::5.0:6:3:3:3:5:Loss:1::1:1::::::::1:0::1:P:0::
518516:Madison Bumgarner:Bumgarner:P:SFO @ lad:F,1-3:1:3:0:0:0::::0:2:::7.0:5:3:2:1:5:Loss:1:::1:::1:::3::1:0:::P:1::
476451:Jeremy Hellickson:Hellickson:P:TAM v tor:F,4-1:1::::::::::::7.0:1:0:0:4:4:Win:1:::1::::::::1:0:::P:0::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE @ bal:F,5-2:1::::::::::::5.1:8:2:2:2:6:Win:1:::1::::::::1:0:::P:2::
424324:Cliff Lee:Lee, Cl:P:PHI @ sdg:F,3-4:1:4:0:0:0::::0:4:::8.0:8:2:2:1:7::1:::1::::::6::1:0:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR @ tam:F,1-4:1::::::::::::6.0:7:4:4:3:2:Loss:1:::1::::::::1:0:::P:3::
547943:Hyun-Jin Ryu:Ryu:P:LAD v sfo:F,3-1:1:2:0:0:0::::0:2:::6.2:8:1:1:4:2::1:::1::::::1::1:0::1:P:0::
445590:Eric Stults:Stults:P:SDG v phi:F,4-3:1:2:0:0:1:1:::0:0:::7.0:7:2:2:0:4::1:::1::::::0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v sfo:F,3-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
542960:Brad Brach:Brach:P:SDG v phi:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ sdg:F,3-4:1:0:0:0:0::::0:0:::0.1:1:1:1:2:0:Loss:::1:1::::::0::1:1:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v phi:F,4-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ bal:F,5-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v cle:F,2-5:1::::::::::::2.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v sfo:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:Save::::1::::::0::1:1:::P:0::1
462382:Jim Johnson:Johnson, J:P:BAL v cle:F,2-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
502004:George Kontos:Kontos:P:SFO @ lad:F,1-3:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
518927:Tommy Layne:Layne:P:SDG v phi:F,4-3:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:::::1::::::0::1:0:::P:1::
425657:Javier Lopez:Lopez, Ja:P:SFO @ lad:F,1-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v cle:F,2-5:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v cle:F,2-5:1::::::::::::0.0:2:2:2:0:0:::::1::::::::1:0:::P:1::
119984:Darren Oliver:Oliver, D:P:TOR @ tam:F,1-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ sdg:F,3-4:1:0:0:0:0::::0:0:::1.0:1:1:0:1:0:BS:::1:1::::::0::1:0:::P:0::
448722:Juan Perez:Perez, J:P:TOR @ tam:F,1-4:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ bal:F,5-2:1::::::::::::1.0:1:0:0:1:1:Save::::1::::::::1:1:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v tor:F,4-1:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v sfo:F,3-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO @ lad:F,1-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ bal:F,5-2:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ bal:F,5-2:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v phi:F,4-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
456776:Alex Torres:Torres, A:P:TAM v tor:F,4-1:1::::::::::::1.0:2:1:1:1:1:::::1::::::::1:0:::P:0::
543883:Nick Vincent:Vincent:P:SDG v phi:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
