1372224232:: 1_23_41 EDT
473234:Tony Abreu:Abreu:H:SFO @ lad:F,5-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
458691:David Adams:Adams, D:H:NYY v tex:F,4-3:1:3:0:0:0::::1:3::::::::::1:::1:::1:::0:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL @ hou:F,13-5:1:4:2:0:1::::1:1::::::::::1:::1::::::2:1::1:::1B:::
501660:Zoilo Almonte:Almonte:H:NYY v tex:F,4-3:1:4:0:0:0::::0:0:1:::::::::1:::1::::::5:::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU v stl:F,5-13:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ sea:F,9-4:1:4:0:0:1:1:::1:2::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v phi:F,2-6:1:3:0:1:0::::0:0::::::::::1:::1::::::1:::0:::CF:::
462101:Elvis Andrus:Andrus:H:TEX @ nyy:F,3-4:1:4:0:0:2::::0:1::1::::::::1:::1::::::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v chc:F,9-3:1:3:1:0:1::::1:0::::::::::1:::1::::1::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ mia:F,2-4:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ bos:F,4-11:1:4:1:1:3:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ tam:F,1-5:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ bal:F,3-6:1:3:1:0:1::::0:0::::::::::1:::1:1:::::2:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA @ det:F,14-8:1:3:1:2:2::::1:1:1:::::::::1:::1::1::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v stl:F,5-13:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ mil:F,3-9:1:3:1:0:1::::0:0::::::::::1:::1:1:::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ tam:F,1-5:1:3:0:0:0::::2:1::::::::::1:::1::::::2:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v pit:F,4-9:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v nym:F,5-4:1:3:1:0:1::::0:0:1:::::::::1:::1:1::1:::2:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ lad:F,5-6:1:4:2:2:3:1::1:0:0::::::::::1:::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ hou:F,13-5:1:4:2:2:2:1::1:0:2::::::::::1:::1::::::1:::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ nyy:F,3-4:1:4:1:0:0::::0:1::::::::::1:::1:::2:::2:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX @ nyy:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v ari:F,7-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
453923:Gregor Blanco:Blanco, G:H:SFO @ lad:F,5-6:1:4:0:0:0::::1:1::1::::::::1:::1::::::4:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG v phi:F,2-6:1:4:1:0:1::::0:0::::::::::1:::1:::1:::2:::1:::1B:::
217100:Willie Bloomquist:Bloomquist:H:ARI @ was:F,5-7:1:5:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
474865:Julio Borbon:Borbon:H:CHC @ mil:F,3-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA @ det:F,14-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE @ bal:F,3-6:1:5:1:0:1:1:::0:2::::::::::1:::1::::::4:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ bal:F,3-6:1:3:0:1:0::::0:0::::::::::1:::1::1::::2:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v min:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::C:::
518500:Andrew Brown:Brown, A:H:NYM @ chw:F,4-5:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:1::1:::DH:::
502126:Domonic Brown:Brown, D:H:PHI @ sdg:F,6-2:1:4:1:4:1:::1:1:0::::::::::1:::1::::::3:::1:::LF:::
488740:Jordan Brown:Brown, J:H:MIA v min:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN @ oak:F,3-7:1:4:0:1:0::::1:2::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM @ chw:F,4-5:1:3:0:0:1::::0:2::::::::::1:::1::::::1:::0:::C:::
456714:Billy Butler:Butler, B:H:KAN v atl:F,3-4:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ chw:F,4-5:1:3:0:1:0::::0:3::::::::::1:::1::1::::1:::1:::RF:::
408234:Miguel Cabrera:Cabrera, M:H:DET v laa:F,8-14:1:4:1:2:1:::1:0:2::::::::::1:::1:::2:::4:::0:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ tam:F,1-5:1:5:0:0:2::::0:0::::::::::1:::1::::::4:::1:::DH:::
430948:Alberto Callaspo:Callaspo:H:LAA @ det:F,14-8:1:4:2:0:1::::2:0::::::::::1:::1::::::3:::1:1::3B:::
429664:Robinson Cano:Cano:H:NYY v tex:F,4-3:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ hou:F,13-5:1:6:1:3:1::1::0:3::::::::::1:::1::::::1:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ mia:F,2-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
474892:Chris Carter:Carter:H:HOU v stl:F,5-13:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::LF:::
458210:Alexi Casilla:Casilla, A:H:BAL v cle:F,6-3:1:3:1:3:1:::1:0:2::::::::::1:::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ mil:F,3-9:1:4:0:0:1:1:::0:1::::::::::1:::1:::::1:2:::1:::C::1:
488771:Jason Castro:Castro, Ja:H:HOU v stl:F,5-13:1:3:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::C:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v stl:F,5-13:1:4:0:1:1::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v cin:F,7-3:1:4:1:1:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v pit:F,4-9:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ bal:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ oak:F,3-7:1:3:0:1:0::::0:0::::::::::1:1::1::1::::3:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG v phi:F,2-6:1:4:0:1:3:1:::0:0:1:::::::::1:::1::::::0:::1:::SS:::
474233:Hank Conger:Conger:H:LAA @ det:F,14-8:1:4:1:2:1::::1:2::::::::::1:::1:::1:::6:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN @ oak:F,3-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ hou:F,13-5:1:5:2:3:4:::1:0:1::::::::::1:::1::::::1:::0:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ lad:F,5-6:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK v cin:F,7-3:1:2:2:0:0::::2:0::::::::::1:::1::::::1:::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ nyy:F,3-4:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL @ hou:F,13-5:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-C:::
150212:Michael Cuddyer:Cuddyer:H:COL @ bos:F,4-11:1:5:1:0:2::::0:1::::::::::1:::1:::1:::3:1::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW v nym:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL v cle:F,6-3:1:4:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ tam:F,1-5:1:4:1:0:0::::0:2::::::::::1:::1::::::4:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v nym:F,5-4:1:5:1:1:2::::0:0:1:::::::::1:::1::::::3:::1:::CF-LF:::
136660:Mark DeRosa:DeRosa:H:TOR @ tam:F,1-5:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::1:::2B:::
456121:Chris Denorfia:Denorfia:H:SDG v phi:F,2-6:1:3:0:0:1::::0:1:::::::::::::1::::::2:::1:::PH-RF:::
518614:Daniel Descalso:Descalso:H:STL @ hou:F,13-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
435622:Ian Desmond:Desmond:H:WAS v ari:F,7-5:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v cle:F,6-3:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
572816:Corey Dickerson:Dickerson:H:COL @ bos:F,4-11:1:3:0:0:1:1:::1:1::::::::::1:::1::::::1:::1:::DH:::
518618:Derek Dietrich:Dietrich:H:MIA v min:F,4-2:1:4:1:1:1:::1:0:2::::::::::1:::1::::::3:::0:::2B:::
543108:Andy Dirks:Dirks:H:DET v laa:F,8-14:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU v stl:F,5-13:1:3:1:1:1:::1:1:2::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v cin:F,7-3:1:4:2:2:2:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ mia:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
572821:Brian Dozier:Dozier:H:MIN @ mia:F,2-4:1:4:0:0:1::::1:2::::::::::1:::1::::::1:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v col:F,11-4:1:5:1:0:2::1::0:0::::::::::1:::1::::::3:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW v nym:F,5-4:1:2:0:0:1:1:::2:0::::::::::1:::1::::::1:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v atl:F,3-4:1:4:0:0:1::::0:2:1:::::::::1:::1::::::2:::1:::CF:::
407885:Mark Ellis:Ellis, M:H:LAD v sfo:F,6-5:1:4:1:2:2:::1:0:1::::::::::1:::1::::::2:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v col:F,11-4:1:5:3:0:3:1:::1:0::::::::::1:::1:::1:::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ tam:F,1-5:1:4:0:0:1::::1:0::::::::::1:::1::::::2:1::1:::3B:::
444876:Alcides Escobar:Escobar, A:H:KAN v atl:F,3-4:1:3:1:0:1::::1:1:1:::::::::1:::1:1:::::4:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ mia:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
488862:Yunel Escobar:Escobar, Y:H:TAM v tor:F,5-1:1:5:1:0:3::::0:1:1:::::::::1:::1::::::2:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v sfo:F,6-5:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
543148:Tim Federowicz:Federowicz:H:LAD v sfo:F,6-5:1:4:1:1:2:1:::0:0::::::::::1:::1::::::3:::1:::C:::
425902:Prince Fielder:Fielder:H:DET v laa:F,8-14:1:3:1:1:1:1:::0:0::::::::::1:::1::::::2:::0:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ mia:F,2-4:1:3:0:0:0::::0:2::::::::::1:::1:::1:::2:::0:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v nym:F,5-4:1:3:2:1:1:::1:0:0::::::::::1:1::1::::::2:::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG v phi:F,2-6:1:5:0:0:0::::0:4::::::::::1:::1::::::5:::1:::2B:::
451594:Dexter Fowler:Fowler:H:COL @ bos:F,4-11:1:4:0:0:0::::1:2::::::::::1:::1::::::1:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v chc:F,9-3:1:3:3:1:2:1::1:1:0::::::::::1:::1::::::0:::1:::1B:::
545338:Nick Franklin:Franklin:H:SEA v pit:F,4-9:1:4:0:0:1::::0:0:1:::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ oak:F,3-7:1:4:0:0:1::::1:1::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ kan:F,4-3:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::1B:::
501896:David Freese:Freese:H:STL @ hou:F,13-5:1:3:1:2:1:::1:1:1::::::::::1:::1::::::3:::0:::3B:::
453539:Sam Fuld:Fuld:H:TAM v tor:F,5-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
541645:Avisail Garcia:Garcia, A:H:DET v laa:F,8-14:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::LF-RF:::
458731:Brett Gardner:Gardner, B:H:NYY v tex:F,4-3:1:5:1:1:1:::1:0:2::1::::::::1:::1::::::2:::1:::CF:::
571697:Scooter Gennett:Gennett:H:MIL v chc:F,9-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
114739:Jason Giambi:Giambi:H:CLE @ bal:F,3-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
543216:Conor Gillaspie:Gillaspie:H:CHW v nym:F,5-4:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::3B:::
518725:Caleb Gindl:Gindl:H:MIL v chc:F,9-3:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ was:F,5-7:1:5:1:1:3::::0:1::::::::::1:::1::::::2:::1:::1B:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v sfo:F,6-5:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:1::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ bos:F,4-11:1:5:0:1:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v atl:F,3-4:1:4:0:0:1::::1:1::::::::::1:::1::::::1:::1:1::LF:::
518735:Yasmani Grandal:Grandal:H:SDG v phi:F,2-6:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::C:::
461882:Jesus Guzman:Guzman:H:SDG v phi:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
400098:Travis Hafner:Hafner:H:NYY v tex:F,4-3:1:4:1:1:2:::1:0:0::::::::::1:::1::::::1:::1:::DH:::
285078:Josh Hamilton:Hamilton:H:LAA @ det:F,14-8:1:5:3:1:3::::1:2::::::::::1:::1::::::2:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN @ oak:F,3-7:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL v cle:F,6-3:1:3:0:1:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
430593:Brendan Harris:Harris, B:H:LAA @ det:F,14-8:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::2B:::
425547:Brad Hawpe:Hawpe:H:LAA @ det:F,14-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
452104:Chase Headley:Headley:H:SDG v phi:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v min:F,4-2:1:3:0:0:0::::1:0::::::::::1:::1::::::4:1::1:1::SS:::
502317:Chris Heisey:Heisey:H:CIN @ oak:F,3-7:1:3:0:0:1:1:::1:1::::::::::1:::1::::::3:::1:::DH:::
115732:Todd Helton:Helton:H:COL @ bos:F,4-11:1:5:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL @ bos:F,4-11:1:4:1:0:0::::0:0::::::::::1:::1::::::5:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL @ kan:F,4-3:1:4:1:3:2:1::1:0:1::::::::::1:1::1::::::1:::1:::RF:::
431094:Aaron Hill:Hill, A:H:ARI @ was:F,5-7:1:4:2:0:2:1:::1:0::::::::::1:::1::::::1:::1:::2B:::
592407:Bryan Holaday:Holaday:H:DET v laa:F,8-14:1:3:1:0:0::::1:0::::::::::1:::1:::1:::1:::1:::C:::
407812:Matt Holliday:Holliday:H:STL @ hou:F,13-5:1:4:1:0:1::::1:1::::::::::1:::1::::::1:::1:::DH:::
543333:Eric Hosmer:Hosmer:H:KAN v atl:F,3-4:1:4:2:2:1:::1:0:0::::::::::1:::1::::::3:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ sdg:F,6-2:1:4:1:0:0::::1:2::::::::::1:::1::::::5:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET v laa:F,8-14:1:4:2:0:3::::0:0::::::::::1:::1:::1:::0:::0:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA v pit:F,4-9:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v col:F,11-4:1:5:2:1:3:1:::0:0::::::::::1:::1:::1:::2:::1:::3B:::
408299:Omar Infante:Infante:H:DET v laa:F,8-14:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT @ sea:F,9-4:1:3:2:3:2:1::1:0:0::::::::::1:::1::::::1:::0:::RF:::
285131:Cesar Izturis:Izturis, C:H:CIN @ oak:F,3-7:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ tam:F,1-5:1:3:0:1:1::::1:0::::::::::1:::1::::::1:::1:::SS:::
457706:Austin Jackson:Jackson, A:H:DET v laa:F,8-14:1:3:2:1:1::::2:0::::::::::1:::1::::::0:::1:::CF:::
457926:Paul Janish:Janish:H:ATL @ kan:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
445055:Jon Jay:Jay:H:STL @ hou:F,13-5:1:4:1:1:0::::1:0::::::::::1:::1::::::3:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v tor:F,5-1:1:4:1:1:2::::1:0::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ kan:F,4-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:1::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v atl:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v tor:F,5-1:1:3:1:1:0::::0:0::::::::::1:1::1::::::4:::1:::2B:::
430945:Adam Jones:Jones, Ad:H:BAL v cle:F,6-3:1:3:2:0:1::::0:0::::::::::1:1::1::::::0:::1:::CF:::
459964:Matt Joyce:Joyce:H:TAM v tor:F,5-1:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-LF:::
430603:Don Kelly:Kelly, D:H:DET v laa:F,8-14:1:1:0:1:0::::0:0:::::::::::::1::1::::0:::1:::PH-1B:::
461314:Matt Kemp:Kemp:H:LAD v sfo:F,6-5:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ det:F,14-8:1:5:1:1:1::::0:1::::::::::1:::1::::::1:::0:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v nym:F,5-4:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
435079:Ian Kinsler:Kinsler:H:TEX @ nyy:F,3-4:1:3:0:0:0::::1:0::1::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ bal:F,3-6:1:2:1:2:2:::1:2:0::::::::::1:::1::::::0:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG v phi:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL @ hou:F,13-5:1:5:1:1:2::::0:3::::::::::1:::1::::::0:::1:::SS:::
571868:Marc Krauss:Krauss:H:HOU v stl:F,5-13:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
430585:Jason Kubel:Kubel:H:ARI @ was:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425560:Adam LaRoche:LaRoche:H:WAS v ari:F,7-5:1:4:1:3:3:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ chw:F,4-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
518934:DJ LeMahieu:LeMahieu:H:COL @ bos:F,4-11:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ tam:F,1-5:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::1B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v ari:F,7-5:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::2B:::
425766:James Loney:Loney:H:TAM v tor:F,5-1:1:5:1:0:3::::0:0:1:::::::::1:::1::::::4:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v tor:F,5-1:1:2:0:0:1::::3:1::::::::::1:::1::::::0:::1:1::3B:::
518953:David Lough:Lough:H:KAN v atl:F,3-4:1:3:0:0:1::::1:0:1:::::::::1:::1::::::1:1::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v cin:F,7-3:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v min:F,4-2:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::3B-2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v chc:F,9-3:1:4:0:2:1::::0:1::::::::::1:::1::::::1:::1:::C:::
518963:Zach Lutz:Lutz, Z:H:NYM @ chw:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL v cle:F,6-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:1::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v cle:F,6-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ sea:F,9-4:1:5:3:2:3::1:2:0:1::::::::::1:::1::::::2:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ nyy:F,3-4:1:3:2:2:2:::2:0:1::::::::::1:::1::::::0:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ sea:F,9-4:1:5:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::C:::
502110:J.D. Martinez:Martinez, J.D.:H:HOU v stl:F,5-13:1:3:0:0:0::::0:0:::::::::::::1::::::2:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET v laa:F,8-14:1:5:0:2:1::::0:0::::::::::1:::1::::::4:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ mia:F,2-4:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::1:::C:::
452239:Justin Maxwell:Maxwell:H:HOU v stl:F,5-13:1:1:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
460055:John Mayberry:Mayberry:H:PHI @ sdg:F,6-2:1:3:0:1:1::::0:0::::::::::1:::1::1::::0:::1:::RF:::
435263:Brian McCann:McCann:H:ATL @ kan:F,4-3:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:1::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ sea:F,9-4:1:5:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v cle:F,6-3:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ sea:F,9-4:1:5:0:1:1::::0:2::::::::::1:::1::::::1:::1:::SS:::
150040:Jose Molina:Molina, J:H:TAM v tor:F,5-1:1:2:1:0:0::::2:0::::::::::1:::1::::::3:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ hou:F,13-5:1:4:1:1:2:1:::0:1::::::::::1:::1::::::0:::0:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ was:F,5-7:1:5:0:2:2::::0:2::::::::::1:::1::::::2:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v pit:F,4-9:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ nyy:F,3-4:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ mia:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA v min:F,4-2:1:4:1:0:2:1:::0:1::::::::::1:::1:::1:::1:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v cin:F,7-3:1:2:1:1:1:1:::1:0::::::::::1:::1::1::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v atl:F,3-4:1:3:0:0:1:1:::1:0::::::::::1:::1::::::1:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ chw:F,4-5:1:1:0:0:0::::0:0:1::::::::::::1::::::0:::0:::PH:::
461815:David Murphy:Murphy, Dv:H:TEX @ nyy:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
571976:Wil Myers:Myers:H:TAM v tor:F,5-1:1:4:0:1:1::::1:1::::::::::1:::1::::::4:::0:::RF:::
435063:Mike Napoli:Napoli:H:BOS v col:F,11-4:1:4:0:2:2::::1:0::::::::::1:::1::::::3:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v col:F,11-4:1:5:0:1:3::::0:1::1::::::::1:::1::::::2:::1:::LF:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ chw:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
434624:Jayson Nix:Nix, J:H:NYY v tex:F,4-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS v col:F,11-4:1:2:1:1:1:1:::3:1::::::::::1:::1::::::2:::1:1::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tex:F,4-3:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v min:F,4-2:1:4:0:2:2:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ mia:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
467827:Gerardo Parra:Parra, G:H:ARI @ was:F,5-7:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS v col:F,11-4:1:5:2:4:3:1:::0:1:1:::::::::1:::1::1::::2:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v stl:F,5-13:1:2:0:0:1:1:::0:0::::::::::1:::1:1:::::0:::0:::1B:::
452254:Hunter Pence:Pence:H:SFO @ lad:F,5-6:1:4:2:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ was:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v laa:F,8-14:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
543633:Juan Perez:Perez, J:H:SFO @ lad:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
521692:Salvador Perez:Perez, S:H:KAN v atl:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
334393:Juan Pierre:Pierre:H:MIA v min:F,4-2:1:3:0:0:0::::1:1::1::::::::1:::1::::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ nyy:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ mia:F,2-4:1:3:0:1:1::::1:1::::::::::1:::1::::::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v min:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-3B:::
572041:A.J. Pollock:Pollock:H:ARI @ was:F,5-7:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ lad:F,5-6:1:3:1:1:1:::1:1:1::::::::::1:::1::::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ was:F,5-7:1:4:1:1:2:::1:1:0::::::::::1:::1::::::3:1::1:::3B:::
624577:Yasiel Puig:Puig:H:LAD v sfo:F,6-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
405395:Albert Pujols:Pujols:H:LAA @ det:F,14-8:1:6:1:1:2:1:::0:0::::::::::1:::1::::::4:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v sfo:F,6-5:1:4:0:0:1::::0:0::::::::::1:::1::::::5:::1:::3B:::
435041:Carlos Quentin:Quentin:H:SDG v phi:F,2-6:1:3:0:0:2::::0:1::::::::::1:1::1::::::0:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ chw:F,4-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
430605:Ryan Raburn:Raburn:H:CLE @ bal:F,3-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v nym:F,5-4:1:3:0:2:1::::1:0:1:::::::::1:::1::1::::2:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v chc:F,9-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v sfo:F,6-5:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
285068:Cody Ransom:Ransom:H:CHC @ mil:F,3-9:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ tam:F,1-5:1:4:0:0:2:1:::0:2::::::::::1:::1::::::4:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM @ chw:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
502210:Josh Reddick:Reddick:H:OAK v cin:F,7-3:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v ari:F,7-5:1:5:1:0:2::::0:0::::::::::1:::1:::1:::3:::1:::2B-3B:::
519184:Ben Revere:Revere:H:PHI @ sdg:F,6-2:1:1:0:0:0::::2:0::1::::::::1:::1:1:::::0:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ bal:F,3-6:1:3:0:0:1::::1:2::::::::::1:::1::::::0:::1:::DH:::
425567:Alex Rios:Rios:H:CHW v nym:F,5-4:1:4:0:1:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ mil:F,3-9:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ oak:F,3-7:1:5:1:0:4:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL @ hou:F,13-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v tor:F,5-1:1:3:0:1:0::::0:0::::::::::1:::1::1::::2:::0:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ sdg:F,6-2:1:4:2:0:1::::1:0:1:::::::::1:::1::::::1:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ bos:F,4-11:1:4:1:1:3:::1:0:0::::::::::1:::1::::::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ was:F,5-7:1:5:0:0:2::::0:1::::::::::1:::1::::::4:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v min:F,4-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
434563:Carlos Ruiz:Ruiz:H:PHI @ sdg:F,6-2:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v col:F,11-4:1:5:1:0:1::::0:3::::::::::1:::1::::::6:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ sea:F,9-4:1:5:1:1:2:::1:0:0::::::::::1:::1::::::3:::1:::1B:::
506997:Tony Sanchez:Sanchez, T:H:PIT @ sea:F,9-4:1:5:1:0:1::::0:1::::::::::1:::1::::::3:::1:::DH:::
467055:Pablo Sandoval:Sandoval:H:SFO @ lad:F,5-6:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ bal:F,3-6:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET v laa:F,8-14:1:0:0:1:0::::1:0:::::::::::::1::::::0:::1:::3B:::
543744:Josh Satin:Satin:H:NYM @ chw:F,4-5:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
457788:Jordan Schafer:Schafer, J:H:ATL @ kan:F,4-3:1:5:1:1:2:1:::0:1:1:::::::::1:::1::::::0:::1:::LF:::
502582:Logan Schafer:Schafer, L:H:MIL v chc:F,9-3:1:3:0:0:0::::0:0::::::::::1:1::1::::1::1:::1:::CF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ mil:F,3-9:1:4:1:3:2:1::1:0:1::::::::::1:::1::::::1:::1:::RF:::
340192:Marco Scutaro:Scutaro:H:SFO @ lad:F,5-6:1:5:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v pit:F,4-9:1:4:1:1:1:::1:0:0::::::::::1:::1:::1:::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v chc:F,9-3:1:4:1:1:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ det:F,14-8:1:5:2:4:3:1:::0:0::::::::::1:::1::1::::2:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ kan:F,4-3:1:4:1:0:1::::0:1::1::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v cin:F,7-3:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA v pit:F,4-9:1:3:1:2:1:::1:1:1::::::::::1:::1::::::1:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ sea:F,9-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK v cin:F,7-3:1:2:0:0:0::::1:1:1:::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ mil:F,3-9:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
452655:Denard Span:Span:H:WAS v ari:F,7-5:1:5:1:1:1::::0:2::::::::::1:::1::::::2:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v min:F,4-2:1:3:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v tex:F,4-3:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ bal:F,3-6:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tex:F,4-3:1:5:1:1:2:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v ari:F,7-5:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ mil:F,3-9:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
430897:Nick Swisher:Swisher:H:CLE @ bal:F,3-6:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::1B:::
460004:Clete Thomas:Thomas, C:H:MIN @ mia:F,2-4:1:4:1:0:1:1:::1:1::::::::::1:::1:::1:::0:::1:::CF:::
400083:Andres Torres:Torres, A:H:SFO @ lad:F,5-6:1:4:0:2:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS v ari:F,7-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::3B:::
508892:Carlos Triunfel:Triunfel:H:SEA v pit:F,4-9:1:3:0:1:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
545361:Mike Trout:Trout:H:LAA @ det:F,14-8:1:6:1:2:2::::0:0:1:::::::::1:::1::::::2:::0:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ det:F,14-8:1:6:2:0:1::::0:1::::::::::1:::1::::::2:::0:::1B:::
462564:Dan Uggla:Uggla:H:ATL @ kan:F,4-3:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ kan:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ kan:F,4-3:1:4:0:0:1:1:::1:0::::::::::1:::1::::::2:1::1:::DH:::
400284:Chase Utley:Utley:H:PHI @ sdg:F,6-2:1:3:1:0:1::::2:1:1:::::::::1:::1::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ mil:F,3-9:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ chw:F,4-5:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::2B:::
461416:Will Venable:Venable:H:SDG v phi:F,2-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v nym:F,5-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS v col:F,11-4:1:5:1:1:2:1:::0:0:1:::::::::1:::1:1::1:::4:::1:::RF:::
519390:Stephen Vogt:Vogt:H:OAK v cin:F,7-3:1:3:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::C:::
458015:Joey Votto:Votto:H:CIN @ oak:F,3-7:1:4:1:1:1:::1:1:0::::::::::1:::1::::::3:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ sea:F,9-4:1:2:1:0:0::::2:0::::::::::1:::1::::::0:::1:::2B:::
477165:Brett Wallace:Wallace:H:HOU v stl:F,5-13:1:4:1:2:1::1::0:0::::::::::1:::1::::::0:::1:::DH:::
430001:Rickie Weeks:Weeks, R:H:MIL v chc:F,9-3:1:4:3:4:3:1::2:0:0::::::::::1:::1::::::0:::1:::2B:::
150029:Jayson Werth:Werth:H:WAS v ari:F,7-5:1:2:2:1:2:1:::2:0::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v cle:F,6-3:1:2:1:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ hou:F,13-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
425545:Josh Willingham:Willingham:H:MIN @ mia:F,2-4:1:4:0:1:1::::0:0::::::::::1:::1::::::3:::1:::LF:::
431151:David Wright:Wright, D:H:NYM @ chw:F,4-5:1:3:2:0:1::::1:2:2:::::::::1:::1::::::0:::1:::3B:::
458913:Eric Young:Young, E:H:NYM @ chw:F,4-5:1:3:1:0:1:1:::1:1:1:::::::::1:::1::::::0:::1:::LF-2B:::
276545:Michael Young:Young, M:H:PHI @ sdg:F,6-2:1:5:1:0:2::::0:2::::::::::1:::1::::::4:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v ari:F,7-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
450314:Ben Zobrist:Zobrist:H:TAM v tor:F,5-1:1:4:0:1:1:1:::0:0::::::::::1:::1::1::::0:::1:::DH:::
572287:Mike Zunino:Zunino:H:SEA v pit:F,4-9:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
276520:Bronson Arroyo:Arroyo:P:CIN @ oak:F,3-7:1::::::::::::4.0:7:7:7:2:1:Loss:1:::1::::::::1:0:::P:1::1
279824:Mark Buehrle:Buehrle:P:TOR @ tam:F,1-5:1::::::::::::5.0:8:4:4:4:2:Loss:1::1:1::::::::1:0::1:P:0::1
502239:Trevor Cahill:Cahill:P:ARI @ was:F,5-7:1:2:0:0:0::::0:0:::5.0:8:6:6:2:5:Loss:1:::1::::::0::1:0:::P:1::2
429781:Kevin Correia:Correia:P:MIN @ mia:F,2-4:1:2:0:0:0::::0:1:::6.0:5:2:2:2:2:Loss:1:::1::::::0::1:0:::P:0::
506433:Yu Darvish:Darvish:P:TEX @ nyy:F,3-4:1::::::::::::5.1:7:3:3:2:6::1:::1::::::::1:0:::P:3::
133225:Ryan Dempster:Dempster:P:BOS v col:F,11-4:1::::::::::::6.0:6:2:2:2:4:Win:1:::1::::::::1:0:::P:1::1
605228:Jose Fernandez:Fernandez, J:P:MIA v min:F,4-2:1:1:0:0:0::::0:0:::5.0:4:1:1:3:3::1:::1::::::0::1:0:::P:0::
543155:Stephen Fife:Fife:P:LAD v sfo:F,6-5:1:3:0:0:0::::0:3:::6.2:4:3:3:2:3:Win:1:::1::::::4::1:0:::P:2::1
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS v ari:F,7-5:1:2:0:0:0::::0:2:::6.1:9:2:2:1:4:Win:1:::1:1:::::2::1:0:::P:0::
449173:Lucas Harrell:Harrell:P:HOU v stl:F,5-13:1::::::::::::3.1:7:7:7:4:5:Loss:1:::1::::::::1:0:::P:0::
429719:Edwin Jackson:Jackson, E:P:CHC @ mil:F,3-9:1:2:1:0:1::::0:0:::4.2:6:6:6:2:1:Loss:1::1:1:::::1:1::1:0:::P:1::
452718:Kyle Kendrick:Kendrick, K:P:PHI @ sdg:F,6-2:1:4:0:0:0::::0:1:::8.0:7:2:2:0:6:Win:1::1:1::::::2::1:0:::P:0::
592464:Mike Kickham:Kickham:P:SFO @ lad:F,5-6:1:2:0:0:0::::0:1:::5.1:8:6:5:0:5:Loss:1:::1::::::1::1:0:::P:2::
493133:Hiroki Kuroda:Kuroda:P:NYY v tex:F,4-3:1::::::::::::6.2:5:3:2:1:6::1:::1::::::::1:0:::P:2::
502046:Jeff Locke:Locke:P:PIT @ sea:F,9-4:1::::::::::::7.0:4:2:2:2:4:Win:1:::1::::::::1:0:::P:1::
346798:Kyle Lohse:Lohse:P:MIL v chc:F,9-3:1:2:0:0:1::::0:0:::7.0:8:3:3:0:3:Win:1:::1:1:::::0::1:0:::P:1::
150302:Jason Marquis:Marquis:P:SDG v phi:F,2-6:1:1:0:0:0::::0:0:::4.1:6:6:6:5:4:Loss:1:::1::::::1::1:0:::P:1::
475416:Justin Masterson:Masterson:P:CLE @ bal:F,3-6:1::::::::::::6.1:6:6:6:1:7:Loss:1::1:1::::::::1:0:::P:2::1
450665:Kris Medlen:Medlen:P:ATL @ kan:F,4-3:1::::::::::::7.0:7:3:3:1:5:Win:1:::1:::1:::::1:0:::P:1::
543548:Tommy Milone:Milone:P:OAK v cin:F,7-3:1::::::::::::4.2:6:3:3:4:2::1:::1::::::::1:0:::P:1::
519043:Matt Moore:Moore, M:P:TAM v tor:F,5-1:1::::::::::::6.0:4:1:1:6:11:Win:1:::1::::::::1:0:::P:0::
504379:Juan Nicasio:Nicasio:P:COL @ bos:F,4-11:1::::::::::::2.1:12:7:6:2:2:Loss:1:::1::::::::1:0:::P:0::
519144:Rick Porcello:Porcello:P:DET v laa:F,8-14:1::::::::::::4.1:10:7:7:2:2:Loss:1:::1::::::::1:0::1:P:0::
519242:Chris Sale:Sale:P:CHW v nym:F,5-4:1::::::::::::8.0:4:3:3:2:13::1:::1::::::::1:0:::P:1::
429722:Ervin Santana:Santana, E:P:KAN v atl:F,3-4:1::::::::::::6.0:6:3:3:3:7::1:::1::::::::1:0::1:P:0::
434578:Joe Saunders:Saunders, J:P:SEA v pit:F,4-9:1::::::::::::1.2:6:6:6:1:1:Loss:1:::1::::::::1:0:::P:3::
501957:Chris Tillman:Tillman:P:BAL v cle:F,6-3:1::::::::::::7.0:4:3:3:4:6:Win:1:::1::::::::1:0:::P:1::
150414:Jake Westbrook:Westbrook:P:STL @ hou:F,13-5:1::::::::::::6.0:4:4:4:2:3:Win:1:::1::::::::1:0:::P:1::
554430:Zack Wheeler:Wheeler, Z:P:NYM @ chw:F,4-5:1::::::::::::5.1:4:4:4:3:1::1::1:1::::::::1:0:::P:1::
450351:C.J. Wilson:Wilson, C:P:LAA @ det:F,14-8:1::::::::::::5.0:7:5:5:2:4:Win:1:::1::::::::1:0:::P:1::
458006:Matt Albers:Albers:P:CLE @ bal:F,3-6:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v stl:F,5-13:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v chc:F,9-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ sdg:F,6-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:::::1::::::0::1:1:::P:0::
474039:Pedro Beato:Beato:P:BOS v col:F,11-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
518444:Blake Beavan:Beavan:P:SEA v pit:F,4-9:1::::::::::::4.1:4:1:1:2:2:::::1::::::::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v sfo:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
429715:Travis Blackley:Blackley:P:HOU v stl:F,5-13:1::::::::::::1.0:2:2:2:0:1:::::1::::::::1:0:::P:1::
518468:Michael Blazek:Blazek:P:STL @ hou:F,13-5:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v cin:F,7-3:1::::::::::::0.1:0:0:0:0:0:Hold:::1:1::::::::1:0:::P:0::
542960:Brad Brach:Brach:P:SDG v phi:F,2-6:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0:::P:0::1
444520:Craig Breslow:Breslow:P:BOS v col:F,11-4:1::::::::::::1.1:3:0:0:0:0:::::1::::::::1:0:::P:0::
434438:Billy Buckner:Buckner:P:LAA @ det:F,14-8:1::::::::::::0.2:0:0:0:1:0:::::1::::::::1:1:::P:0::
572751:Keith Butler:Butler, K:P:STL @ hou:F,13-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC @ mil:F,3-9:1:0:0:0:0::::0:0:::2.0:3:1:1:0:0:::::1:::1:::0::1:1:::P:1::
605169:Carter Capps:Capps:P:SEA v pit:F,4-9:1::::::::::::2.0:3:2:2:0:4:::::1::::::::1:1:::P:2::
446399:Brett Cecil:Cecil:P:TOR @ tam:F,1-5:1::::::::::::0.2:2:1:1:0:0:::::1::::::::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v min:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v ari:F,7-5:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:Hold::::1::::::0::1:0:::P:1::
457435:Phil Coke:Coke:P:DET v laa:F,8-14:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:1:::P:0::
525768:Tim Collins:Collins:P:KAN v atl:F,3-4:1::::::::::::1.0:2:1:1:0:1:Loss::::1::::::::1:0:::P:1::
475857:Ryan Cook:Cook:P:OAK v cin:F,7-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
466918:Manny Corpas:Corpas:P:COL @ bos:F,4-11:1::::::::::::2.0:3:2:2:1:1:::::1::::::::1:0::1:P:0::
425840:Neal Cotts:Cotts:P:TEX @ nyy:F,3-4:1::::::::::::1.2:0:0:0:0:4:::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ tam:F,1-5:1::::::::::::0.1:0:0:0:1:1:::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v cin:F,7-3:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET v laa:F,8-14:1::::::::::::0.1:3:3:2:1:0:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ mia:F,2-4:1:0:0:0:0::::0:0:::0.2:1:1:1:0:2:::::1::::::0::1:0:::P:1::
445197:Mike Dunn:Dunn, M:P:MIA v min:F,4-2:1:0:0:0:0::::0:0:::0.2:2:1:0:0:0:Hold::::1::::::0::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO @ lad:F,5-6:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1:::1:::0::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM @ chw:F,4-5:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v tor:F,5-1:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
451661:Josh Fields:Fields:P:HOU v stl:F,5-13:1::::::::::::1.0:2:2:2:0:0:::::1::::::::1:0:::P:1::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v chc:F,9-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN v atl:F,3-4:1::::::::::::1.0:2:0:0:0:0:::::1::::::::1:0:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ bal:F,3-6:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
501789:Will Harris:Harris:P:ARI @ was:F,5-7:1:0:0:0:0::::0:0:::0.2:2:0:0:1:0:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ chw:F,4-5:1::::::::::::0.2:2:1:0:0:0:Loss::::1:::1:::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ oak:F,3-7:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD v sfo:F,6-5:1:0:0:0:0::::0:0:::0.1:2:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v cle:F,6-3:1::::::::::::1.0:1:0:0:2:1:Save::::1::::::::1:1:::P:0::
572971:Dallas Keuchel:Keuchel:P:HOU v stl:F,5-13:1::::::::::::2.2:3:2:2:0:6:::::1::::::::1:0:::P:1::1
518886:Craig Kimbrel:Kimbrel:P:ATL @ kan:F,4-3:1::::::::::::1.0:1:0:0:2:2:Save::::1::::::::1:1::1:P:0::
543409:Michael Kohn:Kohn:P:LAA @ det:F,14-8:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO @ lad:F,5-6:1:0:0:0:0::::0:0:::1.1:2:0:0:0:0:::::1::::::0::1:0:::P:0::
518927:Tommy Layne:Layne:P:SDG v phi:F,2-6:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:1:::P:0::
434181:Brandon League:League:P:LAD v sfo:F,6-5:1:0:0:0:0::::0:0:::0.0:3:2:2:0:0:::::1::::::0::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY v tex:F,4-3:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
595307:Seth Maness:Maness:P:STL @ hou:F,13-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM v tor:F,5-1:1::::::::::::1.0:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
430661:Dustin McGowan:McGowan:P:TOR @ tam:F,1-5:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:1:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ lad:F,5-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
457768:Bryan Morris:Morris, B:P:PIT @ sea:F,9-4:1::::::::::::0.2:1:2:2:1:1:::::1::::::::1:0:::P:1::
465629:Edward Mujica:Mujica:P:STL @ hou:F,13-5:1::::::::::::0.2:2:1:1:1:1:::::1::::::::1:0:::P:0::
450212:Pat Neshek:Neshek:P:OAK v cin:F,7-3:1::::::::::::1.0:2:0:0:0:1:Win::::1::::::::1:0:::P:0::
519096:Dan Otero:Otero:P:OAK v cin:F,7-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
493603:Adam Ottavino:Ottavino:P:COL @ bos:F,4-11:1::::::::::::2.2:3:1:1:1:2:::::1::::::::1:0:::P:0::
489189:Josh Outman:Outman:P:COL @ bos:F,4-11:1::::::::::::1.0:2:1:1:1:1:::::1::::::::1:1:::P:0::1
448159:Manny Parra:Parra, M:P:CIN @ oak:F,3-7:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
489197:Curtis Partch:Partch:P:CIN @ oak:F,3-7:1::::::::::::2.0:0:0:0:2:1:::::1::::::::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL v cle:F,6-3:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
446367:Luke Putkonen:Putkonen:P:DET v laa:F,8-14:1::::::::::::0.2:2:0:0:0:1:::::1::::::::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA v min:F,4-2:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v min:F,4-2:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:Win::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v nym:F,5-4:1::::::::::::1.0:1:1:0:0:2:BS Win::::1::::::::1:1:::P:0::
519175:Evan Reed:Reed, E:P:DET v laa:F,8-14:1::::::::::::2.2:1:4:0:2:2:::::1:::2:::::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA @ det:F,14-8:1::::::::::::2.1:3:3:3:1:0:::::1::::::::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY v tex:F,4-3:1::::::::::::1.0:1:0:0:0:0:Win::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v tex:F,4-3:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v sfo:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ mia:F,2-4:1:0:0:0:0::::0:0:::0.1:2:1:1:1:1:::::1::::::0::1:0:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC @ mil:F,3-9:1:0:0:0:0::::0:0:::1.1:2:2:2:0:1:::::1::::::0::1:0:::P:1::
475115:Tyson Ross:Ross, T:P:SDG v phi:F,2-6:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ nyy:F,3-4:1::::::::::::1.2:1:1:1:1:1:Loss::::1::::::::1:1:::P:1::
448609:Tony Sipp:Sipp:P:ARI @ was:F,5-7:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
519293:Will Smith:Smith, W:P:KAN v atl:F,3-4:1::::::::::::1.0:0:0:0:0:0::::1:1::::::::1:1:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v ari:F,7-5:1:0:0:0:0::::0:0:::1.0:3:1:1:0:0:Save::::1::::::0::1:1:::P:0::
543809:Zeke Spruill:Spruill:P:ARI @ was:F,5-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS v ari:F,7-5:1:0:0:0:0::::0:0:::0.2:1:1:0:1:1:::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v phi:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN @ mia:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1::1:P:0::
448614:Carlos Torres:Torres, C:P:NYM @ chw:F,4-5:1::::::::::::1.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
474599:Neil Wagner:Wagner:P:TOR @ tam:F,1-5:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL @ kan:F,4-3:1::::::::::::1.0:0:0:0:1:1:Hold::::1:::1:::::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT @ sea:F,9-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
444992:Duke Welker:Welker:P:PIT @ sea:F,9-4:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v pit:F,4-9:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS v col:F,11-4:1::::::::::::0.2:1:2:0:0:2:::::1::::::::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v tor:F,5-1:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ was:F,5-7:1:0:0:0:0::::0:0:::1.0:1:1:0:0:0:::::1:::1:::0::1:1:::P:0::
