1372314558:: 2_29_09 EDT
554429:Dustin Ackley:Ackley:H:SEA v pit:F,2-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
571431:Matt Adams:Adams, M:H:STL @ hou:F,3-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
501660:Zoilo Almonte:Almonte:H:NYY v tex:F,5-8:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU v stl:F,4-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ sea:F,4-2:1:4:1:0:2::::0:2::::::::::1:::1::::::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v phi:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
462101:Elvis Andrus:Andrus:H:TEX @ nyy:F,8-5:1:4:2:0:2::::0:0::::::::::1:::1:1:::::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v chc:F,4-5:1:4:0:1:2:1:::0:0:2:::::::::1:::1::::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ mia:F,3-5:1:3:0:1:2::::1:0::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ bos:F,3-5:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
449107:Mike Aviles:Aviles:H:CLE @ bal:F,4-3:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
430947:Erick Aybar:Aybar:H:LAA @ det:F,7-4:1:4:1:2:2:::1:0:0:1:::::::::1:::1::::::1:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v stl:F,4-3:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ mil:F,5-4:1:4:1:1:1:1:::0:0:1:::::::::1:::1::::::3:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ tam:F,3-0:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v pit:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
493596:Gordon Beckham:Beckham, G:H:CHW v nym:F,0-3:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ lad:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
136860:Carlos Beltran:Beltran:H:STL @ hou:F,3-4:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::DH:::
134181:Adrian Beltre:Beltre, A:H:TEX @ nyy:F,8-5:1:5:2:2:3:2:::0:1::::::::::1:::1::::::2:::1:::3B:::
520976:Engel Beltre:Beltre, E:H:TEX @ nyy:F,8-5:1:0:0:0:0::::0:0::1:::::::::::1::::::0:::1:::PR-DH:::
204020:Lance Berkman:Berkman:H:TEX @ nyy:F,8-5:1:5:0:1:2::::0:1::::::::::1:::1::::::1:::0:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v ari:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v chc:F,4-5:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
488703:Jeff Bianchi:Bianchi:H:MIL v chc:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
111072:Henry Blanco:Blanco, H:H:SEA v pit:F,2-4:1:2:0:0:1::::1:0::::::::::1:::1::::::1:::0:::C:::
452035:Kyle Blanks:Blanks:H:SDG v phi:F,5-7:1:6:0:1:1:1:::0:1::::::::::1:::1:::1:::0:::1:::RF:::
217100:Willie Bloomquist:Bloomquist:H:ARI @ was:F,2-3:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
460131:Brian Bogusevic:Bogusevic:H:CHC @ mil:F,5-4:1:4:0:0:2::::1:1:1:::::::::1:::1::::::4:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ tam:F,3-0:1:3:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ mil:F,5-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA @ det:F,7-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE @ bal:F,4-3:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ bal:F,4-3:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
518500:Andrew Brown:Brown, A:H:NYM @ chw:F,3-0:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
502126:Domonic Brown:Brown, D:H:PHI @ sdg:F,7-5:1:5:3:0:2:1:::1:1::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ oak:F,0-5:1:4:0:0:0::::0:4::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck:H:NYM @ chw:F,3-0:1:4:0:0:0::::0:4::::::::::1:::1::::::2:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v atl:F,4-3:1:4:1:1:2:1:::0:2::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ chw:F,3-0:1:3:0:0:0::::0:0::1::::::::1:1::1::::::1:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ bal:F,4-3:1:3:1:0:1::::0:1::::::::::1:1::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v laa:F,4-7:1:4:1:1:2:::1:0:0::::::::::1:::1:::1:::2:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ tam:F,3-0:1:3:0:1:1::::1:1::::::::::1:::1::::::0:::1:::DH:::
456715:Lorenzo Cain:Cain, L:H:KAN v atl:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ det:F,7-4:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v tex:F,5-8:1:3:0:1:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ hou:F,3-4:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ mia:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
474892:Chris Carter:Carter:H:HOU v stl:F,4-3:1:3:1:0:1:1:::1:1::::::::::1:::1::::::1:::0:::LF:::
458210:Alexi Casilla:Casilla, A:H:BAL v cle:F,3-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ mil:F,5-4:1:5:1:0:1::::0:1::::::::::1:::1::::::7:1::1:::C::1:
488771:Jason Castro:Castro, Ja:H:HOU v stl:F,4-3:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ mil:F,5-4:1:5:1:0:2::::0:1::::::::::1:::1::::::2:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v stl:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v cin:F,5-0:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v pit:F,2-4:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ bal:F,4-3:1:4:0:1:1::::0:0::::::::::1:::1::::::4:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ oak:F,0-5:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG v phi:F,5-7:1:4:1:0:1::::1:0::::::::::1:::1::::::2:::1:1::SS:::
502125:Tyler Colvin:Colvin:H:COL @ bos:F,3-5:1:4:0:0:0::::0:4::::::::::1:::1::::::3:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN @ oak:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ hou:F,3-4:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:1::1:::RF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ lad:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1:::1:::1:1::1:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX @ nyy:F,8-5:1:5:1:2:1:::1:0:1::::::::::1:::1::::::5:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL @ hou:F,3-4:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::C:::
150212:Michael Cuddyer:Cuddyer:H:COL @ bos:F,3-5:1:4:2:2:2:::2:0:1::::::::::1:::1::::::2:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v cle:F,3-4:1:3:0:1:0::::0:2::::::::::1:::1::1::::0:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ tam:F,3-0:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v nym:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG v phi:F,5-7:1:6:1:2:2:::1:0:0::::::::::1:::1::::::2:::1:::CF:::
518614:Daniel Descalso:Descalso:H:STL @ hou:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
435622:Ian Desmond:Desmond:H:WAS v ari:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v cle:F,3-4:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-DH:::
543108:Andy Dirks:Dirks:H:DET v laa:F,4-7:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU v stl:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v cin:F,5-0:1:3:1:3:1:::1:1:0::::::::::1:::1:::1:::1:::1:::3B:::
572821:Brian Dozier:Dozier:H:MIN @ mia:F,3-5:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::0:::2B:::
452220:Stephen Drew:Drew:H:BOS v col:F,5-3:1:4:0:0:1::1::0:0::::::::::1:::1::::::3:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW v nym:F,0-3:1:1:0:0:0::::2:0::::::::::1:::1::::::0:::1:::1B:::
454560:A.J. Ellis:Ellis, A:H:LAD v sfo:F,4-2:1:4:1:1:1:1:::0:1::::::::::1:::1::::::0:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v sfo:F,4-2:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v col:F,5-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU v stl:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS-LF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ tam:F,3-0:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::3B:::
444876:Alcides Escobar:Escobar, A:H:KAN v atl:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ mia:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v tor:F,0-3:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v sfo:F,4-2:1:4:1:1:1::::0:1:1:::::::::1:::1::::::5:::1:::CF-RF:::
425902:Prince Fielder:Fielder:H:DET v laa:F,4-7:1:4:1:1:2:1:::0:0::::::::::1:::1::::::1:1::1:::1B:::
452095:Tyler Flowers:Flowers:H:CHW v nym:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG v phi:F,5-7:1:5:2:1:2:2:::1:1::::::::::1:::1:::2:::0:::1:1::2B:::
464433:Juan Francisco:Francisco, J:H:MIL v chc:F,4-5:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
425796:Jeff Francoeur:Francoeur:H:KAN v atl:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ sdg:F,7-5:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA v pit:F,2-4:1:5:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ oak:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ kan:F,3-4:1:3:0:0:1::::2:0::::::::::1:::1::::::1:::1:1::1B:::
501896:David Freese:Freese:H:STL @ hou:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v cin:F,5-0:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH-DH:::
453539:Sam Fuld:Fuld:H:TAM v tor:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
520471:Freddy Galvis:Galvis:H:PHI @ sdg:F,7-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
458731:Brett Gardner:Gardner, B:H:NYY v tex:F,5-8:1:5:1:0:2::::0:2::::::::::1:::1:::1:::1:::1:::CF:::
571697:Scooter Gennett:Gennett:H:MIL v chc:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
114739:Jason Giambi:Giambi:H:CLE @ bal:F,4-3:1:3:0:0:2:1:::1:1::::::::::1:::1::::::0:::0:::DH:::
518725:Caleb Gindl:Gindl:H:MIL v chc:F,4-5:1:2:1:0:1::::0:0::::::::::1:::1:::1:::0:::0:::LF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ was:F,2-3:1:4:1:1:1:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
543228:Yan Gomes:Gomes, Y:H:CLE @ bal:F,4-3:1:2:0:0:0::::1:0::::::::::1:::1::::::1:1::0:::C:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v sfo:F,4-2:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:NYY v tex:F,5-8:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ bos:F,3-5:1:4:1:0:2::::0:2:1:::::::::1:::1::::::1:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v atl:F,4-3:1:5:2:2:3:::1:0:2::::::::::1:::1::::::0:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG v phi:F,5-7:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::0:::C:::
544369:Didi Gregorius:Gregorius:H:ARI @ was:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG v phi:F,5-7:1:6:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
400098:Travis Hafner:Hafner:H:NYY v tex:F,5-8:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::1:::DH:::
285078:Josh Hamilton:Hamilton:H:LAA @ det:F,7-4:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL v cle:F,3-4:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
430593:Brendan Harris:Harris, B:H:LAA @ det:F,7-4:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::2B:::
452104:Chase Headley:Headley:H:SDG v phi:F,5-7:1:6:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v min:F,5-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ bos:F,3-5:1:4:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL @ kan:F,3-4:1:4:0:0:1::::1:1::::::::::1:::1::::::0:::1:::RF:::
431094:Aaron Hill:Hill, A:H:ARI @ was:F,2-3:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
407812:Matt Holliday:Holliday:H:STL @ hou:F,3-4:1:4:0:0:1:1:::0:1:1:::::::::1:::1::::::1:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v atl:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ sdg:F,7-5:1:6:0:0:0::::0:3::::::::::1:::1::::::2:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v phi:F,5-7:1:2:0:0:1::::0:1:::::::::::::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v laa:F,4-7:1:5:2:1:2:1::1:0:1::::::::::1:::1::::::5:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ det:F,7-4:1:3:1:0:2::::1:1::::::::::1:::1::::::0:::1:::C::1:
116380:Raul Ibanez:Ibanez:H:SEA v pit:F,2-4:1:3:2:1:1:::1:1:1::::::::::1:::1::::::1:1::1:1::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v col:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::3B:::
408299:Omar Infante:Infante:H:DET v laa:F,4-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ oak:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET v laa:F,4-7:1:4:0:0:1:1:::1:1::::::::::1:::1::::::2:::1:::CF:::
445055:Jon Jay:Jay:H:STL @ hou:F,3-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
457775:Desmond Jennings:Jennings, D:H:TAM v tor:F,0-3:1:3:0:0:0::::1:1:1:::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ kan:F,3-4:1:4:0:0:2::::0:2::::::::::1:::1::::::3:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v atl:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::1::0:::1:::PR-2B:::
407862:Reed Johnson:Johnson, Re:H:ATL @ kan:F,3-4:1:2:1:1:1::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
430945:Adam Jones:Jones, Ad:H:BAL v cle:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ sea:F,4-2:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::1:::DH:::
459964:Matt Joyce:Joyce:H:TAM v tor:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::LF:::
461314:Matt Kemp:Kemp:H:LAD v sfo:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
433898:Jeff Keppinger:Keppinger:H:CHW v nym:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
435079:Ian Kinsler:Kinsler:H:TEX @ nyy:F,8-5:1:4:1:0:2:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ bal:F,4-3:1:3:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG v phi:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL @ hou:F,3-4:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::0:::SS:::
430585:Jason Kubel:Kubel:H:ARI @ was:F,2-3:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:1::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v ari:F,3-2:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:1::1B:::
501571:Juan Lagares:Lagares:H:NYM @ chw:F,3-0:1:3:1:1:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
408042:Gerald Laird:Laird:H:ATL @ kan:F,3-4:1:5:0:0:1:1:::0:0::::::::::1:::1::::::4:1::1:::C:::
518934:DJ LeMahieu:LeMahieu:H:COL @ bos:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ tam:F,3-0:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v tor:F,0-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v ari:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM v tor:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v tor:F,0-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
518953:David Lough:Lough:H:KAN v atl:F,4-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
476704:Jed Lowrie:Lowrie:H:OAK v cin:F,5-0:1:4:1:0:2::::0:2::::::::::1:::1::::::1:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v min:F,5-3:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v chc:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v cle:F,3-4:1:4:1:1:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v cle:F,3-4:1:4:0:1:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ sea:F,4-2:1:5:0:0:1:1:::0:3::::::::::1:::1::::::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ nyy:F,8-5:1:4:1:0:1::::0:1:1:::::::::1:::1::::::2:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ sea:F,4-2:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU v stl:F,4-3:1:4:0:1:0::::0:0::::::::::1:::1::::::5:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET v laa:F,4-7:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:1::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v min:F,5-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::0:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN @ mia:F,3-5:1:5:1:1:3::::0:0::::::::::1:::1::::::0:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ sdg:F,7-5:1:6:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF-RF:::
457705:Andrew McCutchen:McCutchen:H:PIT @ sea:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v cle:F,3-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ sea:F,4-2:1:4:0:1:2::::0:0::1::::::::1:::1:::1:::0:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ oak:F,0-5:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
150040:Jose Molina:Molina, J:H:TAM v tor:F,0-3:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ hou:F,3-4:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
471083:Miguel Montero:Montero, M:H:ARI @ was:F,2-3:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::0:::C::1:
489138:Tyler Moore:Moore, T:H:WAS v ari:F,3-2:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::0:::LF:::
434778:Kendrys Morales:Morales, K:H:SEA v pit:F,2-4:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::0:::DH:::
543569:Brent Morel:Morel:H:CHW v nym:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
519048:Mitch Moreland:Moreland:H:TEX @ nyy:F,8-5:1:4:0:1:1::::0:2::::::::::1:::1::1::::3:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ mia:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
489149:Logan Morrison:Morrison:H:MIA v min:F,5-3:1:4:1:0:1::::0:1::::::::::1:::1::::::4:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v cin:F,5-0:1:3:1:1:1:1:::1:1::::::::::1:::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v atl:F,4-3:1:4:0:0:2::::0:0::1::::::::1:::1::::::1:::0:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ chw:F,3-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ nyy:F,8-5:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
571976:Wil Myers:Myers:H:TAM v tor:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS v col:F,5-3:1:4:0:1:1::::0:1::::::::::1:::1::::::4:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v col:F,5-3:1:3:0:2:1::::0:1::::::::::1:::1::1::::3:::1:::LF:::
434624:Jayson Nix:Nix, J:H:NYY v tex:F,5-8:1:4:0:0:0::::0:1::::::::::1:::1:::1:::3:1::1:::3B:::
425556:Laynce Nix:Nix, L:H:PHI @ sdg:F,7-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS v col:F,5-3:1:2:1:1:1:1:::2:0::::::::::1:::1::::::1:::1:1::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tex:F,5-8:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v min:F,5-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::4:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ mia:F,3-5:1:3:0:0:0::::1:0::::::::::1:::1::::::5:::1:::1B:::
467827:Gerardo Parra:Parra, G:H:ARI @ was:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ oak:F,0-5:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
456030:Dustin Pedroia:Pedroia:H:BOS v col:F,5-3:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v laa:F,4-7:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU v stl:F,4-3:1:2:0:1:0::::2:1::::::::::1:::1::::::0:::1:::DH:::
452254:Hunter Pence:Pence:H:SFO @ lad:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ was:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v laa:F,4-7:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::SS:::
543633:Juan Perez:Perez, J:H:SFO @ lad:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
521692:Salvador Perez:Perez, S:H:KAN v atl:F,4-3:1:4:0:1:3:2:::0:0::::::::::1:::1::::::0:::1:::C:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ nyy:F,8-5:1:5:1:2:1:1:::0:1::::::::::1:::1::::::4:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ mia:F,3-5:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v min:F,5-3:1:4:2:2:2:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ was:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ lad:F,2-4:1:4:1:2:3:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
445988:Martin Prado:Prado:H:ARI @ was:F,2-3:1:4:0:1:1::::0:0::::::::::1:::1::::::2:1::1:::3B:::
624577:Yasiel Puig:Puig:H:LAD v sfo:F,4-2:1:4:0:0:3:1:::0:0::::::::::1:::1::::::1:::1:::RF-LF:::
405395:Albert Pujols:Pujols:H:LAA @ det:F,7-4:1:4:0:0:0::::0:2::::::::::1:1::1::::::1:::1:::DH:::
435041:Carlos Quentin:Quentin:H:SDG v phi:F,5-7:1:5:0:0:0::::1:2::::::::::1:::1::::::1:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ chw:F,3-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ lad:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v nym:F,0-3:1:4:0:0:2::::0:1:1:1::::::::1:::1:::1:::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v chc:F,4-5:1:4:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v sfo:F,4-2:1:3:1:1:2::::1:0:1:::::::::1:::1::::::2:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ tam:F,3-0:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v cin:F,5-0:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v ari:F,3-2:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
519184:Ben Revere:Revere:H:PHI @ sdg:F,7-5:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR @ tam:F,3-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
425567:Alex Rios:Rios:H:CHW v nym:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ mil:F,5-4:1:4:0:2:2:1:::1:1::::::::::1:::1::::::0:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ oak:F,0-5:1:4:0:0:0::::0:0:1:::::::::1:::1::::::1:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL @ hou:F,3-4:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::0:::CF:::
276519:Jimmy Rollins:Rollins:H:PHI @ sdg:F,7-5:1:5:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v tex:F,5-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
501647:Wilin Rosario:Rosario, W:H:COL @ bos:F,3-5:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
448605:Justin Ruggiano:Ruggiano:H:MIA v min:F,5-3:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ sdg:F,7-5:1:3:0:1:2::::1:0::::::::::1:::1::1::::0:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ bos:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
453895:Brendan Ryan:Ryan:H:SEA v pit:F,2-4:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v col:F,5-3:1:3:0:0:0::::1:3::::::::::1:::1::::::3:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ sea:F,4-2:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO @ lad:F,2-4:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::C:::
467055:Pablo Sandoval:Sandoval:H:SFO @ lad:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1:::1:::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ bal:F,4-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:1::PH-C:::
543744:Josh Satin:Satin:H:NYM @ chw:F,3-0:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA v pit:F,2-4:1:3:0:1:1::::0:0::::::::::1:::1::1::::3:::1:::CF:::
457788:Jordan Schafer:Schafer, J:H:ATL @ kan:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::LF:::
502582:Logan Schafer:Schafer, L:H:MIL v chc:F,4-5:1:3:0:0:0::::0:0::::::::::1:::1:1:::::1:::1:::CF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ mil:F,5-4:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v sfo:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::0:::LF:::
432928:Luke Scott:Scott:H:TAM v tor:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ lad:F,2-4:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v pit:F,2-4:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v chc:F,4-5:1:4:1:0:1::::0:1:1:::::::::1:::1::::::2:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ det:F,7-4:1:4:2:0:2:1:::1:0::::::::::1:::1::::::1:::0:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ kan:F,3-4:1:4:1:0:0::::0:1::::::::::1:::1::::::6:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v cin:F,5-0:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::DH:::
475253:Justin Smoak:Smoak:H:SEA v pit:F,2-4:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ sea:F,4-2:1:3:1:0:0::::1:2::::::::::1:::1::::::3:::1:1::RF:::
519299:Eric Sogard:Sogard:H:OAK v cin:F,5-0:1:2:1:0:1:1:::1:0::1::::::::1:::1::::::0:::1:::2B:::
452655:Denard Span:Span:H:WAS v ari:F,3-2:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v min:F,5-3:1:4:0:1:2::::0:0::::::::::1:::1::::::2:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v tex:F,5-8:1:2:0:0:1:1:::0:0::::::::::1:::1::::::0:::0:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ bal:F,4-3:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tex:F,5-8:1:4:2:2:3:1::1:0:0:1:::::::::1:::1::::::1:1::0:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v ari:F,3-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ mil:F,5-4:1:4:1:1:1:::1:1:1::::::::::1:::1::::::2:::1:::CF:::
430897:Nick Swisher:Swisher:H:CLE @ bal:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::1B:::
123173:Miguel Tejada:Tejada, M:H:KAN v atl:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1:1:::::1:::1:::2B-3B:::
489365:Josh Thole:Thole:H:TOR @ tam:F,3-0:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
460004:Clete Thomas:Thomas, C:H:MIN @ mia:F,3-5:1:3:1:0:0::::2:0::1::::::::1:::1:::1:::1:::1:::CF:::
150275:Yorvit Torrealba:Torrealba:H:COL @ bos:F,3-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO @ lad:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
545361:Mike Trout:Trout:H:LAA @ det:F,7-4:1:5:2:3:2:1::1:0:0::::::::::1:::1::::::1:1::1:::CF-LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ det:F,7-4:1:3:1:0:0::::1:0::::::::::1:::1::::::2:1::1:1::1B:::
462564:Dan Uggla:Uggla:H:ATL @ kan:F,3-4:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ kan:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ kan:F,3-4:1:4:0:2:1::::0:2::::::::::1:1::1::::::1:::1:::DH:::
346874:Juan Uribe:Uribe:H:LAD v sfo:F,4-2:1:4:0:0:2::::0:0::::::::::1:::1:::1:::2:2::1:::3B:::
400284:Chase Utley:Utley:H:PHI @ sdg:F,7-5:1:5:2:0:1::::0:1::::::::::1:1::1::::::3:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ mil:F,5-4:1:4:1:1:2::::1:0::::::::::1:::1::::::2:::1:::3B:::
502143:Danny Valencia:Valencia, D:H:BAL v cle:F,3-4:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::DH:::
461416:Will Venable:Venable:H:SDG v phi:F,5-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
493364:Dayan Viciedo:Viciedo:H:CHW v nym:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS v col:F,5-3:1:4:2:1:3:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
519390:Stephen Vogt:Vogt:H:OAK v cin:F,5-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
458015:Joey Votto:Votto:H:CIN @ oak:F,0-5:1:3:0:0:0::::1:0:1:::::::::1:::1::::::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ sea:F,4-2:1:3:1:2:2:::1:0:0::::::::::1:::1:1:::::2:::1:::2B:::
477165:Brett Wallace:Wallace:H:HOU v stl:F,4-3:1:4:1:1:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v chc:F,4-5:1:4:0:0:2:1:::0:1::::::::::1:::1:::1:::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v tex:F,5-8:1:2:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
150029:Jayson Werth:Werth:H:WAS v ari:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v cle:F,3-4:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN @ mia:F,3-5:1:4:0:1:1::::0:1::::::::::1:::1::::::2:1::1:::LF:::
431151:David Wright:Wright, D:H:NYM @ chw:F,3-0:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v cin:F,5-0:1:4:0:0:0::::0:4::::::::::1:::1::::::1:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI @ sdg:F,7-5:1:4:2:2:2:1::1:0:2::::::::::1:::1:::1:::1:::0:::RF:::
458913:Eric Young:Young, E:H:NYM @ chw:F,3-0:1:4:0:1:3::::0:0::::::::::1:::1::::::0:::1:::LF:::
276545:Michael Young:Young, M:H:PHI @ sdg:F,7-5:1:6:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v ari:F,3-2:1:3:0:1:2:1:::1:0::::::::::1:::1::::::1:1::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v tor:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA v pit:F,2-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
501625:Jose Alvarez:Alvarez, Jo:P:DET v laa:F,4-7:1::::::::::::5.2:7:4:4:1:3:Loss:1::1:1::::::::1:0:::P:2::
456701:Homer Bailey:Bailey, H:P:CIN @ oak:F,0-5:1::::::::::::6.0:6:4:4:2:7:Loss:1:::1::::::::1:0:::P:1::
407853:Erik Bedard:Bedard:P:HOU v stl:F,4-3:1::::::::::::6.0:7:3:3:1:6:Win:1:::1::::::::1:0:::P:2::
434438:Billy Buckner:Buckner:P:LAA @ det:F,7-4:1::::::::::::3.0:7:3:3:1:0::1:::1::::::::1:0:::P:2::
433579:John Danks:Danks, Jh:P:CHW v nym:F,0-3:1::::::::::::7.1:7:3:1:0:7:Loss:1::1:1::::::::1:0:::P:0::
539438:Scott Diamond:Diamond:P:MIN @ mia:F,3-5:1:3:0:0:1::::0:0:::5.0:8:4:4:0:4:Loss:1:::1::::::0::1:0:::P:1::
285079:R.A. Dickey:Dickey:P:TOR @ tam:F,3-0:1::::::::::::9.0:2:0:0:1:6:Win:1:::1::::::::1:1:::P:0::
572362:Robbie Erlin:Erlin:P:SDG v phi:F,5-7:1:2:0:0:0::::0:1:::6.1:4:3:2:1:7::1:::1:1:::::2::1:0:::P:0::
444857:Scott Feldman:Feldman:P:CHC @ mil:F,5-4:1:3:0:0:0::::0:3:::6.0:6:3:3:0:3:Win:1:::1::::::1::1:0:::P:1::
451596:Yovani Gallardo:Gallardo:P:MIL v chc:F,4-5:1:0:0:0:0::::0:0:::4.0:8:5:3:4:5:Loss:1:::1:1:::::0::1:0:::P:1::
491646:Jeanmar Gomez:Gomez, J:P:PIT @ sea:F,4-2:1::::::::::::5.0:3:1:0:2:5::1:::1::::::::1:0:::P:0::
456167:A.J. Griffin:Griffin:P:OAK v cin:F,5-0:1::::::::::::9.0:2:0:0:2:7:Win:1:::1::::::::1:1:::P:0::
518748:Justin Grimm:Grimm:P:TEX @ nyy:F,8-5:1::::::::::::5.0:6:3:3:0:4:Win:1:::1::::::::1:0:::P:1::
430935:Cole Hamels:Hamels:P:PHI @ sdg:F,7-5:1:1:0:0:0::::0:1:::6.0:7:5:4:2:5::1:::1:1:::::0::1:0::1:P:1::
434628:Jason Hammel:Hammel:P:BAL v cle:F,3-4:1::::::::::::7.0:4:2:2:2:5::1::1:1::::::::1:0:::P:1::
433587:Felix Hernandez:Hernandez, F:P:SEA v pit:F,2-4:1::::::::::::7.0:6:2:2:2:11::1:::1::::::::1:0:::P:1::
433584:Roberto Hernandez:Hernandez, R:P:TAM v tor:F,0-3:1::::::::::::8.0:6:3:3:1:5:Loss:1:::1::::::::1:0:::P:2::
431148:Scott Kazmir:Kazmir:P:CLE @ bal:F,4-3:1::::::::::::7.0:1:1:0:1:4::1:::1:::1:::::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD v sfo:F,4-2:1:3:0:0:0::::0:1:::8.0:4:2:2:1:7:Win:1:::1::::::2::1:0:::P:1::
543408:Tom Koehler:Koehler:P:MIA v min:F,5-3:1:1:0:0:0::::0:1:::4.0:4:3:3:4:1::1:::1:::1:::0::1:0:::P:0::
407793:John Lackey:Lackey:P:BOS v col:F,5-3:1::::::::::::7.0:8:2:2:0:12:Win:1:::1::::::::1:0:::P:1::
453311:Tim Lincecum:Lincecum:P:SFO @ lad:F,2-4:1:2:0:0:0::::0:2:::5.1:10:4:4:1:4:Loss:1:::1::::::0::1:0:::P:0::1
458681:Lance Lynn:Lynn:P:STL @ hou:F,3-4:1::::::::::::7.2:5:4:4:4:4:Loss:1:::1::::::::1:0:::P:0::1
451788:Shaun Marcum:Marcum:P:NYM @ chw:F,3-0:1::::::::::::8.0:4:0:0:2:2:Win:1:::1::::::::1:0:::P:0::
434669:Luis Mendoza:Mendoza:P:KAN v atl:F,4-3:1::::::::::::6.2:5:2:2:1:6::1::1:1::::::::1:0:::P:0::1
489119:Wade Miley:Miley:P:ARI @ was:F,2-3:1:2:0:0:0::::0:2:::7.0:7:3:2:1:4:Loss:1:::1::::::0::1:0:::P:1::
501985:Mike Minor:Minor:P:ATL @ kan:F,3-4:1::::::::::::6.0:9:3:3:0:4::1:::1::::::::1:0:::P:1::
400061:Roy Oswalt:Oswalt:P:COL @ bos:F,3-5:1::::::::::::6.0:9:5:5:1:5:Loss:1:::1::::::::1:0:::P:0::
120485:Andy Pettitte:Pettitte:P:NYY v tex:F,5-8:1::::::::::::6.0:6:4:3:2:6:Loss:1:::1::::::::1:0:::P:0::
519455:Jordan Zimmermann:Zimmermann:P:WAS v ari:F,3-2:1:2:0:0:0::::0:2:::7.0:3:2:2:2:4:Win:1:::1::::::1::1:0:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET v laa:F,4-7:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI @ sdg:F,7-5:1:0:0:0:0::::0:0:::2.0:0:0:0:2:1:::::1::::::0::1:0::1:P:0::
501593:Luis Avilan:Avilan:P:ATL @ kan:F,3-4:1::::::::::::1.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
446099:John Axford:Axford:P:MIL v chc:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v chc:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY v tex:F,5-8:1::::::::::::0.2:4:2:2:0:0:::::1::::::::1:0:::P:1::
136600:Bruce Chen:Chen, B:P:KAN v atl:F,4-3:1::::::::::::0.0:1:1:1:1:0:::::1::::::::1:0:::P:0::
571561:Tony Cingrani:Cingrani:P:CIN @ oak:F,0-5:1::::::::::::1.0:2:1:1:0:2:::::1::::::::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v min:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU v stl:F,4-3:1::::::::::::1.0:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY v tex:F,5-8:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v ari:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold:::1:1::::::0::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI @ was:F,2-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:1::1:P:0::
425840:Neal Cotts:Cotts:P:TEX @ nyy:F,8-5:1::::::::::::0.1:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN v atl:F,4-3:1::::::::::::1.0:1:0:0:1:0:Win::::1::::::::1:1::1:P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ det:F,7-4:1::::::::::::2.0:1:0:0:1:1:Win::::1::::::::1:0:::P:0::
518617:Jake Diekman:Diekman:P:PHI @ sdg:F,7-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA @ det:F,7-4:1::::::::::::1.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ mia:F,3-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v min:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO @ lad:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
451661:Josh Fields:Fields:P:HOU v stl:F,4-3:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ mia:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ det:F,7-4:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v pit:F,2-4:1::::::::::::0.2:1:1:1:0:1:Loss::::1::::::::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v chc:F,4-5:1:1:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v phi:F,5-7:1:0:0:0:0::::0:0:::0.1:1:1:1:0:0:BS::::1::::::0::1:0:::P:1::
276514:Kevin Gregg:Gregg:P:CHC @ mil:F,5-4:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:Save::::1::::::0::1:1:::P:1::
518764:Donovan Hand:Hand, D:P:MIL v chc:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN v atl:F,4-3:1::::::::::::1.1:1:0:0:1:1:BS::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v atl:F,4-3:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v sfo:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ det:F,7-4:1::::::::::::1.0:1:1:0:0:2:::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v cle:F,3-4:1::::::::::::0.2:1:2:2:2:0:BS Loss::::1::::::::1:0::1:P:0::
518858:Nate Jones:Jones, N:P:CHW v nym:F,0-3:1::::::::::::1.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v tex:F,5-8:1::::::::::::1.1:3:2:0:0:0:::::1::::::::1:1:::P:0::
523260:Joe Kelly:Kelly, J:P:STL @ hou:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
543409:Michael Kohn:Kohn:P:LAA @ det:F,7-4:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
518927:Tommy Layne:Layne:P:SDG v phi:F,5-7:1:0:0:0:0::::0:0:::0.2:0:2:0:1:0:Loss:::1:1::::::0::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY v tex:F,5-8:1::::::::::::0.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO @ lad:F,2-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ bos:F,3-5:1::::::::::::2.0:1:0:0:2:1:::::1::::::::1:1::1:P:0::
451085:Brian Matusz:Matusz:P:BAL v cle:F,3-4:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ sea:F,4-2:1::::::::::::2.0:1:0:0:1:1:Win::::1::::::::1:0::1:P:0::
500721:Yoervis Medina:Medina:P:SEA v pit:F,2-4:1::::::::::::0.2:1:1:1:1:1:::::1::::::::1:1::1:P:0::1
453343:Mark Melancon:Melancon:P:PIT @ sea:F,4-2:1::::::::::::1.0:2:0:0:0:1:Save::::1::::::::1:1:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ lad:F,2-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ nyy:F,8-5:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ sdg:F,7-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ chw:F,3-0:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
461856:Troy Patton:Patton:P:BAL v cle:F,3-4:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ bal:F,4-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN @ mia:F,3-5:1:0:0:0:0::::0:0:::1.2:3:1:1:0:1:::::1::::::0::1:0:::P:1::
446367:Luke Putkonen:Putkonen:P:DET v laa:F,4-7:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
500724:J.C. Ramirez:Ramirez, J:P:PHI @ sdg:F,7-5:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO @ lad:F,2-4:1:0:0:0:0::::0:0:::0.2:2:0:0:0:0:::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX @ nyy:F,8-5:1::::::::::::1.2:4:2:2:1:2:Hold::::1::::::::1:0:::P:1::
475115:Tyson Ross:Ross, T:P:SDG v phi:F,5-7:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:1:::P:0::
460701:James Russell:Russell:P:CHC @ mil:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
456045:Joe Savery:Savery:P:PHI @ sdg:F,7-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ nyy:F,8-5:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL @ hou:F,3-4:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ oak:F,0-5:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::1
458713:Kevin Slowey:Slowey:P:MIA v min:F,5-3:1:2:1:0:1::::0:0:::3.0:4:0:0:1:2:Win::::1::::::0::1:0:::P:0::1
501925:Joe Smith:Smith, J:P:CLE @ bal:F,4-3:1::::::::::::1.0:3:2:2:1:0:BS Win::::1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET v laa:F,4-7:1::::::::::::1.1:2:3:3:2:1:::::1::::::::1:0::1:P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v ari:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Save::::1::::::0::1:1::1:P:0::
431162:Tim Stauffer:Stauffer:P:SDG v phi:F,5-7:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
434718:Huston Street:Street:P:SDG v phi:F,5-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v col:F,5-3:1::::::::::::1.0:1:1:1:0:1:Hold::::1::::::::1:0:::P:1::
491159:Joe Thatcher:Thatcher:P:SDG v phi:F,5-7:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Hold::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v phi:F,5-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS v col:F,5-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
407842:Jose Veras:Veras:P:HOU v stl:F,4-3:1::::::::::::1.0:1:0:0:1:1:Save::::1::::::::1:1:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC @ mil:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
543883:Nick Vincent:Vincent:P:SDG v phi:F,5-7:1:0:0:0:0::::0:0:::0.1:2:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL @ kan:F,3-4:1::::::::::::1.1:1:0:0:0:1:::::1:::::1:::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v pit:F,2-4:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT @ sea:F,4-2:1::::::::::::1.0:2:1:1:0:1:BS::::1::::::::1:0:::P:1::
622072:Alex Wood:Wood:P:ATL @ kan:F,3-4:1::::::::::::0.1:2:1:1:0:0:Loss::::1::::::::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v tor:F,0-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v stl:F,4-3:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
