1372396456:: 1_14_08 EDT
458691:David Adams:Adams, D:H:NYY v tex:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
501660:Zoilo Almonte:Almonte:H:NYY v tex:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
462101:Elvis Andrus:Andrus:H:TEX @ nyy:F,2-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v chc:F,2-7:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v kan:F,3-1:1:3:0:1:1::::0:2::::::::::1:::1::::::0:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL v nym:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ bos:F,4-7:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ bal:F,3-7:1:4:1:1:1:::1:0:2::::::::::1:::1:::1:::2:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA @ det:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC @ mil:F,7-2:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ bos:F,4-7:1:3:0:1:0::::1:0::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ nyy:F,2-0:1:3:0:0:0::::0:1::::::::::1:1::1::::::1:1::1:::DH:::
520976:Engel Beltre:Beltre, E:H:TEX @ nyy:F,2-0:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
465668:Roger Bernadina:Bernadina:H:WAS v ari:F,2-3:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v chc:F,2-7:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
488703:Jeff Bianchi:Bianchi:H:MIL v chc:F,2-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
217100:Willie Bloomquist:Bloomquist:H:ARI @ was:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
460131:Brian Bogusevic:Bogusevic:H:CHC @ mil:F,7-2:1:4:2:1:1:1:::0:1::::::::::1:::1::::::3:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ bos:F,4-7:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ mil:F,7-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
488721:Peter Bourjos:Bourjos:H:LAA @ det:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
456422:Michael Bourn:Bourn:H:CLE @ bal:F,3-7:1:5:0:0:2::::0:1::::::::::1:::1::::::3:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ bal:F,3-7:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
518500:Andrew Brown:Brown, A:H:NYM @ col:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
502126:Domonic Brown:Brown, D:H:PHI @ lad:F,4-6:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::LF:::
456714:Billy Butler:Butler, B:H:KAN @ min:F,1-3:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::0:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ col:F,3-2:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
408234:Miguel Cabrera:Cabrera, M:H:DET v laa:F,1-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:1::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ bos:F,4-7:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ min:F,1-3:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
430948:Alberto Callaspo:Callaspo:H:LAA @ det:F,3-1:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::0:::3B:::
429664:Robinson Cano:Cano:H:NYY v tex:F,0-2:1:2:0:0:0::::1:1::::::::::1:::1::::::2:1::1:::DH:::
455077:Mike Carp:Carp:H:BOS v tor:F,7-4:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
458210:Alexi Casilla:Casilla, A:H:BAL v cle:F,7-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
516770:Starlin Castro:Castro, S:H:CHC @ mil:F,7-2:1:5:1:0:2:1:::0:0:1:::::::::1:::1::::::3:1::1:::SS:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ bal:F,3-7:1:4:1:2:3:1::1:0:0::::::::::1:::1::::::0:::1:::3B:::
474233:Hank Conger:Conger:H:LAA @ det:F,3-1:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::C:::
443558:Nelson Cruz:Cruz, N:H:TEX @ nyy:F,2-0:1:3:0:0:1:1:::0:0::::::::::1:1::1::::::0:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v nym:F,2-3:1:4:1:0:3::::0:0::::::::::1:::1::::::0:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v cle:F,7-3:1:3:2:1:1:1:::1:0::::::::::1:::1::::::2:::1:::DH:::
434658:Rajai Davis:Davis, R:H:TOR @ bos:F,4-7:1:3:2:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ bos:F,4-7:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::DH:::
435622:Ian Desmond:Desmond:H:WAS v ari:F,2-3:1:4:1:2:1:::1:0:2::::::::::1:::1:1:::::2:::1:::SS:::
572816:Corey Dickerson:Dickerson:H:COL v nym:F,2-3:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::CF:::
543108:Andy Dirks:Dirks:H:DET v laa:F,1-3:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::LF:::
572821:Brian Dozier:Dozier:H:MIN v kan:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v tor:F,7-4:1:4:1:1:1:1:::0:2::::::::::1:::1::::::1:::1:::SS:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ min:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD v phi:F,6-4:1:2:1:1:0::::1:0::::::::::1:::1::1::::1:::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tor:F,7-4:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ bos:F,4-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:2::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ min:F,1-3:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v phi:F,6-4:1:4:0:2:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
425902:Prince Fielder:Fielder:H:DET v laa:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v cle:F,7-3:1:3:1:2:2::::0:0::::::::::1:::1::::::0:::1:::2B-3B:::
465753:Pedro Florimon:Florimon:H:MIN v kan:F,3-1:1:2:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::SS:::
464433:Juan Francisco:Francisco, J:H:MIL v chc:F,2-7:1:4:1:1:1:::1:0:3::::::::::1:::1:::1:::3:::1:::1B:::
425796:Jeff Francoeur:Francoeur:H:KAN @ min:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
435623:Kevin Frandsen:Frandsen:H:PHI @ lad:F,4-6:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY v tex:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
114739:Jason Giambi:Giambi:H:CLE @ bal:F,3-7:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::0:::DH:::
518725:Caleb Gindl:Gindl:H:MIL v chc:F,2-7:1:4:0:0:1::::0:2::::::::::1:::1:::1:::0:::1:::LF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ was:F,3-2:1:5:0:0:2::::0:1:1:::::::::1:::1::::::1:::1:::1B:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v phi:F,6-4:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:NYY v tex:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v nym:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ min:F,1-3:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI @ was:F,3-2:1:5:0:1:2::::0:1::::::::::1:::1::::::2:::1:::SS:::
488936:Sean Halton:Halton:H:MIL v chc:F,2-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ det:F,3-1:1:4:1:1:1::::0:1::::::::::1:::1::1::::0:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL v cle:F,7-3:1:3:0:1:1::::0:0::::::::::1:::1:1:::::1:::1:::SS:::
430593:Brendan Harris:Harris, B:H:LAA @ det:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::3B:::
425547:Brad Hawpe:Hawpe:H:LAA @ det:F,3-1:1:2:0:1:1::::2:1::::::::::1:::1::::::0:::0:::1B:::
115732:Todd Helton:Helton:H:COL v nym:F,2-3:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL v nym:F,2-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::SS:::
431094:Aaron Hill:Hill, A:H:ARI @ was:F,3-2:1:5:1:2:1:::1:0:2::::::::::1:::1::::::1:::1:::2B:::
400134:Eric Hinske:Hinske:H:ARI @ was:F,3-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
543333:Eric Hosmer:Hosmer:H:KAN @ min:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ lad:F,4-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET v laa:F,1-3:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
578428:Jose Iglesias:Iglesias:H:BOS v tor:F,7-4:1:3:1:1:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
408299:Omar Infante:Infante:H:DET v laa:F,1-3:1:2:0:0:1:1:::0:0:::::::::::::1::::::1:::1:::PH-2B:::
448170:Travis Ishikawa:Ishikawa:H:BAL v cle:F,7-3:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::1B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ bos:F,4-7:1:3:1:2:2:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET v laa:F,1-3:1:3:0:0:0::::1:0::::::::::1:1::1::::::1:::1:::CF:::
471107:Elliot Johnson:Johnson, E:H:KAN @ min:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::0:::2B:::
430945:Adam Jones:Jones, Ad:H:BAL v cle:F,7-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
461314:Matt Kemp:Kemp:H:LAD v phi:F,6-4:1:4:2:1:2:1:::0:2:2:::::::::1:::1::::::0:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ det:F,3-1:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:1::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ nyy:F,2-0:1:3:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ bal:F,3-7:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::2B:::
571862:Jeff Kobernus:Kobernus:H:WAS v ari:F,2-3:1:0:0:0:0::::0:0:1::::::::::::1::::::0:::0:::PR:::
430585:Jason Kubel:Kubel:H:ARI @ was:F,3-2:1:4:0:0:1::::1:0::::::::::1:::1::::::4:::0:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v ari:F,2-3:1:3:1:0:2::::2:0::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ col:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::CF:::
518934:DJ LeMahieu:LeMahieu:H:COL v nym:F,2-3:1:1:0:0:1::::0:0::1:::::::::::1::::1::0:::0:::PH:::
452252:Adam Lind:Lind:H:TOR @ bos:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
518953:David Lough:Lough:H:KAN @ min:F,1-3:1:2:0:0:0::::1:2::::::::::1:::1::::::2:::0:::RF:::
518963:Zach Lutz:Lutz, Z:H:NYM @ col:F,3-2:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::3B:::
592518:Manny Machado:Machado, M:H:BAL v cle:F,7-3:1:3:0:0:1::::0:2::::::::::1:::1::::::2:::0:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v chc:F,2-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL v cle:F,7-3:1:4:1:1:1::::0:0::::::::::1:::1::::::2:1::1:::RF:::
502029:Chris Marrero:Marrero:H:WAS v ari:F,2-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
400121:Victor Martinez:Martinez, V:H:DET v laa:F,1-3:1:3:1:0:1::::1:0::1::::::::1:::1::::::0:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v kan:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ lad:F,4-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
434661:Nate McLouth:McLouth:H:BAL v cle:F,7-3:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::LF:::
471083:Miguel Montero:Montero, M:H:ARI @ was:F,3-2:1:3:0:0:1:1:::2:0::::::::::1:::1::::::1:::0:::C:::
489138:Tyler Moore:Moore, T:H:WAS v ari:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::LF:::
519048:Mitch Moreland:Moreland:H:TEX @ nyy:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v kan:F,3-1:1:4:0:1:2:2:::0:1::::::::::1:::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ min:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ col:F,3-2:1:4:1:0:2::::0:0:1:::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ nyy:F,2-0:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
537953:Daniel Nava:Nava:H:BOS v tor:F,7-4:1:4:1:1:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ mil:F,7-2:1:4:1:3:1:::1:0:0::::::::::1:::1::::::1:::1:::C:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ col:F,3-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
408242:Wil Nieves:Nieves:H:ARI @ was:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-C:::
434624:Jayson Nix:Nix, J:H:NYY v tex:F,0-2:1:3:0:0:0::::1:0:1:::::::::1:::1::::::1:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ lad:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS v tor:F,7-4:1:3:1:0:1::::1:2::::::::::1:::1::::::2:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tex:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
476633:Chris Parmelee:Parmelee:H:MIN v kan:F,3-1:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ was:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1:1:::::1:::1:::CF-RF:::
456030:Dustin Pedroia:Pedroia:H:BOS v tor:F,7-4:1:3:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v laa:F,1-3:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::C:::
460060:Cliff Pennington:Pennington:H:ARI @ was:F,3-2:1:5:0:0:0::::0:1::::::::::1:::1::::::5:1::1:::3B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v laa:F,1-3:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ min:F,1-3:1:4:1:1:2:::1:0:0::::::::::1:::1::::::1:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v kan:F,3-1:1:3:1:0:1::::0:0::::::::::1:::1::::::2:1::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ was:F,3-2:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
595777:Jurickson Profar:Profar:H:TEX @ nyy:F,2-0:1:2:2:1:1:::1:1:0::::::::::1:::1::::::0:::1:::3B:::
624577:Yasiel Puig:Puig:H:LAD v phi:F,6-4:1:4:1:2:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA @ det:F,3-1:1:4:0:1:1:1:::1:1::::::::::1:::1::::::3:1::1:::DH:::
346857:Nick Punto:Punto:H:LAD v phi:F,6-4:1:2:0:0:1::::0:0:1:::::::::1:::1:1:::::0:::1:::SS-2B:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ col:F,3-2:1:4:0:0:0::::1:2::::::::::1:::1::::::1:::1:::SS:::
279827:Humberto Quintero:Quintero:H:PHI @ lad:F,4-6:1:3:0:0:0::::0:0::::::::::1:::1::::::4:1::0:::C:::
430605:Ryan Raburn:Raburn:H:CLE @ bal:F,3-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v chc:F,2-7:1:3:0:0:2::::1:1::::::::::1:::1::::::0:::1:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v phi:F,6-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:1::PH-SS:::
489232:Anthony Recker:Recker:H:NYM @ col:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
543685:Anthony Rendon:Rendon:H:WAS v ari:F,2-3:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
519184:Ben Revere:Revere:H:PHI @ lad:F,4-6:1:5:1:0:3::::0:1::1::::::::1:::1::::::0:::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR @ bos:F,4-7:1:2:0:1:0::::1:0::::::::::1:::1::1::::0:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ bal:F,3-7:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
519203:Anthony Rizzo:Rizzo:H:CHC @ mil:F,7-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI @ lad:F,4-6:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v tex:F,0-2:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::0:::C:::
501647:Wilin Rosario:Rosario, W:H:COL v nym:F,2-3:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ was:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1:1:::::4:::1:::RF-LF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ lad:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
592710:Josh Rutledge:Rutledge:H:COL v nym:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tor:F,7-4:1:4:1:1:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
467793:Carlos Santana:Santana, C:H:CLE @ bal:F,3-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET v laa:F,1-3:1:2:0:0:0::::0:1::::::::::1:::1::::::2:::0:::2B:::
543744:Josh Satin:Satin:H:NYM @ col:F,3-2:1:3:0:0:1::::1:0::::::::::1:::1:::1:::2:::1:::1B:::
502582:Logan Schafer:Schafer, L:H:MIL v chc:F,2-7:1:4:0:1:1:1:::0:2::::::::::1:::1::::::2:::1:::CF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ mil:F,7-2:1:3:0:1:0::::1:2::::::::::1:::1::1::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v phi:F,6-4:1:3:0:0:0::::1:2::::::::::1:::1::::::4:::0:::2B:::
516416:Jean Segura:Segura:H:MIL v chc:F,2-7:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ det:F,3-1:1:5:1:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
500207:Jhonatan Solano:Solano, J:H:WAS v ari:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
434567:Geovany Soto:Soto, G:H:TEX @ nyy:F,2-0:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
452655:Denard Span:Span:H:WAS v ari:F,2-3:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE @ bal:F,3-7:1:4:0:0:1::::0:2::::::::::1:::1:::1:::2:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tex:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ mil:F,7-2:1:5:2:0:1::::0:0:1:::::::::1:::1::::::3:::1:::CF:::
123173:Miguel Tejada:Tejada, M:H:KAN @ min:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
460004:Clete Thomas:Thomas, C:H:MIN v kan:F,3-1:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
429710:Chad Tracy:Tracy:H:WAS v ari:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA @ det:F,3-1:1:5:1:0:4:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ det:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::1B:::
346874:Juan Uribe:Uribe:H:LAD v phi:F,6-4:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
400284:Chase Utley:Utley:H:PHI @ lad:F,4-6:1:5:1:2:3:1::1:0:1::::::::::1:::1::::::2:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ mil:F,7-2:1:4:0:0:1::::1:0::::::::::1:::1::::::3:::1:::3B:::
425664:Shane Victorino:Victorino:H:BOS v tor:F,7-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:1::1:::RF:::
430001:Rickie Weeks:Weeks, R:H:MIL v chc:F,2-7:1:4:0:0:1::::0:1::::::::::1:1::1::::::3:1::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v tex:F,0-2:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::RF:::
150029:Jayson Werth:Werth:H:WAS v ari:F,2-3:1:5:0:0:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v cle:F,7-3:1:4:2:1:2:1:::0:1::::::::::1:::1::::::1:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN v kan:F,3-1:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
430321:Delmon Young:Young, D:H:PHI @ lad:F,4-6:1:4:0:0:4::::0:0::::::::::1:::1::::1::0:::0:::RF:::
458913:Eric Young:Young, E:H:NYM @ col:F,3-2:1:5:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::LF:::
276545:Michael Young:Young, M:H:PHI @ lad:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v ari:F,2-3:1:5:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
543022:Tyler Chatwood:Chatwood:P:COL v nym:F,2-3:1:2:0:0:0::::0:0:::6.0:4:1:1:3:2::1:::1::::::1::1:0:::P:0::
571578:Patrick Corbin:Corbin:P:ARI @ was:F,3-2:1:3:1:0:1::::0:1:::7.0:5:2:2:2:6::1:::1::::::0::1:0:::P:1::
465679:Samuel Deduno:Deduno:P:MIN v kan:F,3-1:1::::::::::::7.0:5:1:1:1:3:Win:1:::1::::::::1:0:::P:1::
450729:Doug Fister:Fister:P:DET v laa:F,1-3:1::::::::::::7.0:7:1:1:1:4::1:::1::::::::1:0:::P:0::
490063:Matt Garza:Garza, M:P:CHC @ mil:F,7-2:1:3:1:0:2::::0:0:::7.0:8:1:1:1:10:Win:1::1:1::::::0::1:0:::P:0::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL v cle:F,7-3:1::::::::::::6.2:9:3:3:0:9:Win:1:::1::::::::1:0:::P:2::
425844:Zack Greinke:Greinke:P:LAD v phi:F,6-4:1:1:0:0:0::::0:0:::7.0:12:4:4:1:5:Win:1:::1:1::::1:0::1:0:::P:2::
425386:Jeremy Guthrie:Guthrie:P:KAN @ min:F,1-3:1::::::::::::6.1:6:3:2:2:4:Loss:1:::1::::::::1:0:::P:0::
458550:Jeremy Hefner:Hefner:P:NYM @ col:F,3-2:1:2:0:1:0::::0:1:::6.0:5:2:1:1:3::1:::1::::::2::1:0:::P:0::1
502706:Derek Holland:Holland, D:P:TEX @ nyy:F,2-0:1::::::::::::9.0:2:0:0:2:7:Win:1:::1::::::::1:1:::P:0::
461833:Phil Hughes:Hughes, P:P:NYY v tex:F,0-2:1::::::::::::8.0:5:2:2:1:5:Loss:1::1:1::::::::1:0:::P:1::
446372:Corey Kluber:Kluber:P:CLE @ bal:F,3-7:1::::::::::::4.2:11:7:6:1:4:Loss:1:::1::::::::1:0:::P:0::
452657:Jon Lester:Lester:P:BOS v tor:F,7-4:1::::::::::::7.0:5:4:4:3:5:Win:1:::1::::::::1:0:::P:0::
503449:Wily Peralta:Peralta, W:P:MIL v chc:F,2-7:1:1:0:0:0::::0:1:::5.0:8:7:3:1:2:Loss:1:::1::::::0::1:0:::P:1::
543643:Jonathan Pettibone:Pettibone:P:PHI @ lad:F,4-6:1:2:1:0:1::::0:1:::6.0:4:3:3:1:4::1:::1::::::1::1:0:::P:0::
544931:Stephen Strasburg:Strasburg:P:WAS v ari:F,2-3:1:1:0:0:0::::0:1:::7.0:6:2:2:2:4::1:::1:1:::::0::1:0:::P:1::
425426:Chien-Ming Wang:Wang:P:TOR @ bos:F,4-7:1::::::::::::1.2:6:7:7:2:0:Loss:1:::1::::::::1:0:::P:1::
450308:Jered Weaver:Weaver:P:LAA @ det:F,3-1:1::::::::::::7.0:4:1:1:2:6::1:::1::::::::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE @ bal:F,3-7:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET v laa:F,1-3:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ lad:F,4-6:1:0:0:0:0::::0:0:::1.1:1:1:1:0:1:::::1::::::0::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v phi:F,6-4:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL v nym:F,2-3:1:0:0:0:0::::0:0:::1.0:3:2:2:0:2:BS Loss::::1::::::0::1:0:::P:1::
425514:Heath Bell:Bell:P:ARI @ was:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v laa:F,1-3:1::::::::::::1.0:1:0:0:1:2:::::1::::::::1:0:::P:0::1
571521:Rex Brothers:Brothers:P:COL v nym:F,2-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
454537:Jared Burton:Burton:P:MIN v kan:F,3-1:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
425861:Shawn Camp:Camp:P:CHC @ mil:F,7-2:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:1:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ bos:F,4-7:1::::::::::::1.0:1:0:0:1:2:::::1::::::::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY v tex:F,0-2:1::::::::::::1.0:1:0:0:0:1::::1:1::::::::1:1:::P:0::
457435:Phil Coke:Coke:P:DET v laa:F,1-3:1::::::::::::0.1:3:2:2:1:0:Loss::::1::::::::1:0::1:P:0::
518567:Josh Collmenter:Collmenter:P:ARI @ was:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Win::::1::::::0::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ lad:F,4-6:1:0:0:0:0::::0:0:::0.2:2:2:2:2:1:BS Loss::::1::::::0::1:0::1:P:0::
447755:Steve Delabar:Delabar:P:TOR @ bos:F,4-7:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
275933:Scott Downs:Downs, S:P:LAA @ det:F,3-1:1::::::::::::0.1:1:0:0:0:0::::1:1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ det:F,3-1:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ bal:F,3-7:1::::::::::::1.1:0:0:0:0:2:::::1::::::::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ col:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::1
449104:Jim Henderson:Henderson:P:MIL v chc:F,2-7:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ was:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD v phi:F,6-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v phi:F,6-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ det:F,3-1:1::::::::::::1.0:1:0:0:0:0:Win::::1::::::::1:0:::P:0::1
445213:Brandon Kintzler:Kintzler:P:MIL v chc:F,2-7:1:0:0:0:0::::0:0:::2.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ det:F,3-1:1::::::::::::0.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
571871:Ian Krol:Krol:P:WAS v ari:F,2-3:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR @ bos:F,4-7:1::::::::::::1.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v cle:F,7-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v cle:F,7-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
453284:Blake Parker:Parker, B:P:CHC @ mil:F,7-2:1:0:0:0:0::::0:0:::0.1:1:1:1:0:1:::::1::::::0::1:0:::P:1::
458730:Bobby Parnell:Parnell:P:NYM @ col:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
461856:Troy Patton:Patton:P:BAL v cle:F,7-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
448722:Juan Perez:Perez, J:P:TOR @ bos:F,4-7:1::::::::::::3.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN v kan:F,3-1:1::::::::::::1.0:1:0:0:1:1:Save::::1::::::::1:1:::P:0::
446367:Luke Putkonen:Putkonen:P:DET v laa:F,1-3:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM @ col:F,3-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:Hold::::1:::::1:0::1:0:::P:0::1
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL v chc:F,2-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
460701:James Russell:Russell:P:CHC @ mil:F,7-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
543746:Rob Scahill:Scahill:P:COL v nym:F,2-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ bal:F,3-7:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
519293:Will Smith:Smith, W:P:KAN @ min:F,1-3:1::::::::::::1.2:0:0:0:0:2:::::1::::::::1:1:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v ari:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS v ari:F,2-3:1:0:0:0:0::::0:0:::1.0:2:1:1:1:2:Loss::::1::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS v ari:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v tor:F,7-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::1
493157:Koji Uehara:Uehara:P:BOS v tor:F,7-4:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ was:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
