1372486307:: 2_11_43 EDT
473234:Tony Abreu:Abreu:H:SFO @ col:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
554429:Dustin Ackley:Ackley:H:SEA v chc:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::0:::CF:::
458691:David Adams:Adams, D:H:NYY @ bal:F,3-4:1:2:0:0:1::::1:1::::::::::1:::1::::::2:::0:::1B:::
571431:Matt Adams:Adams, M:H:STL @ oak:F,1-6:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
501660:Zoilo Almonte:Almonte:H:NYY @ bal:F,3-4:1:4:0:0:1::::0:0:1:::::::::1:::1::::::2:::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU v laa:F,2-4:1:2:0:0:1::::1:0:1:1::::::::1:1::1::::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v mil:F,10-3:1:4:1:1:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ mia:F,9-2:1:5:1:1:2::1::0:0::::::::::1:::1::::::2:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v cin:F,4-0:1:3:1:1:1::::1:1:1:::::::::1:::1::::::1:::1:::DH:::
493114:Norichika Aoki:Aoki:H:MIL @ pit:F,3-10:1:3:1:0:1::::2:0::1::::::::1:::1::::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v kan:F,3-9:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v sfo:F,4-1:1:3:0:0:2:2:::1:0::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ bos:F,5-7:1:4:0:0:0::::0:0::::::::::1:::1::::::5:1::1:::C::1:
449107:Mike Aviles:Aviles:H:CLE @ chw:F,19-10:1:6:2:2:3:1:::0:1:1:::::::::1:::1::::::1:::1:::LF:::
449107:Mike Aviles:Aviles:H:CLE @ chw:F,9-8:1:4:1:0:2::::0:0::::::::::1:::2::::::1:::0:::SS:::
430947:Erick Aybar:Aybar:H:LAA @ hou:F,4-2:1:3:1:2:2::::1:0::::::::::1:::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v laa:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1:::1:::1:::0:::CF:::
446381:Darwin Barney:Barney:H:CHC @ sea:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ bos:F,5-7:1:4:1:1:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v chc:F,5-4:1:1:2:1:1:::1:3:0::::::::::1:::1:1:::::0:::1:1::LF:::
493596:Gordon Beckham:Beckham, G:H:CHW v cle:F,10-19:1:5:1:2:3:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
493596:Gordon Beckham:Beckham, G:H:CHW v cle:F,8-9:1:5:1:0:1::::0:0::::::::::1:::2::::::7:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ col:F,1-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::4:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ oak:F,1-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v cin:F,4-0:1:4:1:1:2::::0:0::::::::::1:::1::::::3:::1:::3B:::
465668:Roger Bernadina:Bernadina:H:WAS @ nym:F,6-4:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ pit:F,3-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO @ col:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG @ mia:F,9-2:1:5:1:0:1:1:::0:2::::::::::1:::1::::::2:::1:::1B:::
460131:Brian Bogusevic:Bogusevic:H:CHC @ sea:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ bos:F,5-7:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ sea:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
488721:Peter Bourjos:Bourjos:H:LAA @ hou:F,4-2:1:1:1:0:0::::0:0:::::::::::::1::::::2:::1:::PR-CF:::
456422:Michael Bourn:Bourn:H:CLE @ chw:F,9-8:1:5:2:1:3::::0:1::::::::::1:::2::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ chw:F,9-8:1:3:0:1:0::::0:0::::::::::1:::2::1::::1:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v sdg:F,2-9:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::C::2:
502126:Domonic Brown:Brown, D:H:PHI @ lad:F,16-1:1:5:2:2:1::::1:1::::::::::1:::1::::::4:::1:::LF:::
488740:Jordan Brown:Brown, J:H:MIA v sdg:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN @ tex:F,0-4:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck:H:NYM v was:F,4-6:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ min:F,9-3:1:4:2:3:3:::1:0:0::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v was:F,4-6:1:5:1:1:1:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ chw:F,19-10:1:7:3:0:3::::0:2::::::::::1:::1::::::2:::1:::SS:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ chw:F,9-8:1:1:1:0:1::::0:0:::::::::::::2::::::0:::1:::PH-SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ tam:F,6-3:1:4:3:3:4:1::2:0:0::::::::::1:::1::::::0:::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN @ min:F,9-3:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ hou:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ bal:F,3-4:1:5:1:1:3::::0:0::::::::::1:::1::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ oak:F,1-6:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v laa:F,2-4:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::LF-1B:::
458210:Alexi Casilla:Casilla, A:H:BAL v nyy:F,4-3:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ sea:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v laa:F,2-4:1:3:1:1:1:::1:1:0::::::::::1:::1::::::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ sea:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v laa:F,2-4:1:2:0:0:0::::1:1::1::::::::1:::1:::1:::3:1::0:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v stl:F,6-1:1:4:1:0:1::::0:0::::::::::1:::1::::::3:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v chc:F,5-4:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ chw:F,19-10:1:6:1:2:2:2:::0:2::::::::::1:::1::::::5:::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ chw:F,9-8:1:0:0:0:0::::0:0:::::::::::::2::::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ tex:F,0-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG @ mia:F,9-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
502125:Tyler Colvin:Colvin:H:COL v sfo:F,4-1:1:3:0:0:2::::1:0::::::::::1:::1::::::1:::1:1::CF:::
474233:Hank Conger:Conger:H:LAA @ hou:F,4-2:1:3:0:0:1:1:::0:0::::::::::1:::1:::1:::0:::0:::C:::
449786:Carlos Corporan:Corporan:H:HOU v laa:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
446359:Zack Cozart:Cozart:H:CIN @ tex:F,0-4:1:3:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ oak:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::DH:::
543063:Brandon Crawford:Crawford, B:H:SFO @ col:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK v stl:F,6-1:1:4:1:0:2::::1:1::::::::::1:::1::::::1:::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX v cin:F,4-0:1:3:0:1:0::::1:3::::::::::1:::1::::::2:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v sfo:F,4-1:1:5:1:2:1:::1:0:1::::::::::1:::1::::::4:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW v cle:F,10-19:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
458668:Jordan Danks:Danks, Jd:H:CHW v cle:F,8-9:1:5:0:0:1:1:::0:4::::::::::1:::2::::::1:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL v nyy:F,4-3:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ bos:F,5-7:1:4:1:0:2::::0:0:2:::::::::1:::1::::::3:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v cle:F,10-19:1:2:1:0:1:1:::3:0::::::::::1:::1::::::0:::1:::CF-LF:::
457477:Alejandro De Aza:De Aza:H:CHW v cle:F,8-9:1:5:4:2:3:1:::1:1:2:::::::::1:::2::::::1:::1:::LF:::
456121:Chris Denorfia:Denorfia:H:SDG @ mia:F,9-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
435622:Ian Desmond:Desmond:H:WAS @ nym:F,6-4:1:4:2:2:2:1::1:0:0::::::::::1:::1:::1:::1:::1:::SS:::
572816:Corey Dickerson:Dickerson:H:COL v sfo:F,4-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
518618:Derek Dietrich:Dietrich:H:MIA v sdg:F,2-9:1:4:0:0:2:1:::0:1::::::::::1:::1::::::3:::1:::2B:::
425785:Greg Dobbs:Dobbs:H:MIA v sdg:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU v laa:F,2-4:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v stl:F,6-1:1:3:1:1:2::::1:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v kan:F,3-9:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v kan:F,3-9:1:4:0:1:2:1:::0:0::::::::::1:::1::::::3:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v tor:F,7-5:1:2:0:2:2:1:1::0:0::::::::::1:::1:::1:::0:::0:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW v cle:F,10-19:1:4:2:2:2:::1:1:0::::::::::1:::1::::::0:::0:::1B:::
276055:Adam Dunn:Dunn, A:H:CHW v cle:F,8-9:1:4:0:2:1::::1:2::::::::::1:::2::::::3:::1:::DH:::
407885:Mark Ellis:Ellis, M:H:LAD v phi:F,1-16:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tor:F,7-5:1:5:1:2:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ bos:F,5-7:1:3:1:2:2:::1:1:0::::::::::1:::1::::::0:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN @ min:F,9-3:1:4:2:0:1::::1:0::::::::::1:::1::::::1:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v det:F,3-6:1:2:0:0:0::::1:0:1:::::::::1:::1::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v phi:F,1-16:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
543148:Tim Federowicz:Federowicz:H:LAD v phi:F,1-16:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
425902:Prince Fielder:Fielder:H:DET @ tam:F,6-3:1:3:2:2:2:1::1:1:0::::::::::1:::1::::::0:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v kan:F,3-9:1:4:0:0:1::::0:0::::::::::1:::1::::::6:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v cle:F,10-19:1:4:1:3:1:::1:0:2::::::::::1:1::1::::::1:1::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG @ mia:F,9-2:1:4:1:2:3:::1:1:0:1:::::::::1:::1::::::1:::1:::2B:::
464433:Juan Francisco:Francisco, J:H:MIL @ pit:F,3-10:1:4:0:1:2::::0:0::::::::::1:::1:::1:::1:::1:::1B:::
435623:Kevin Frandsen:Frandsen:H:PHI @ lad:F,16-1:1:2:1:0:1::::0:0:::::::::::::1::::::2:::1:::PH-2B:::
545338:Nick Franklin:Franklin:H:SEA v chc:F,5-4:1:5:1:0:3:2:::0:1::::::::::1:::1:::1:::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ tex:F,0-4:1:4:0:0:1::::0:0::::::::::1:::1::::::5:1::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v ari:F,3-0:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL @ oak:F,1-6:1:3:0:1:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY @ bal:F,3-4:1:5:1:0:2:1:::0:1::::::::::1:::1::::::3:::1:::CF:::
114739:Jason Giambi:Giambi:H:CLE @ chw:F,9-8:1:1:0:0:0::::0:0:::::::::::::2::::::1:::0:::PH:::
543216:Conor Gillaspie:Gillaspie:H:CHW v cle:F,10-19:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v cle:F,8-9:1:2:0:1:1::::0:0::::::::::1:::2::1::::2:::0:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW v cle:F,8-9:1:4:1:0:0::::1:2::::::::::1:::2::::::1:::1:::C::1:
518725:Caleb Gindl:Gindl:H:MIL @ pit:F,3-10:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ atl:F,0-3:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v tor:F,7-5:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
543228:Yan Gomes:Gomes, Y:H:CLE @ chw:F,19-10:1:5:2:2:3:1:::1:1::::::::::1:::1::::::2:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ pit:F,3-10:1:5:1:0:2::::0:0::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v phi:F,1-16:1:2:0:0:0::::0:0::::::::::1:::1:::1:::1:1::0:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:NYY @ bal:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1:::1:::4:::1:::3B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v sfo:F,4-1:1:4:0:1:2:1:::1:0:1:::::::::1:::1::::::3:1::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ min:F,9-3:1:5:0:1:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG @ mia:F,9-2:1:4:2:1:2:1:::0:1::::::::::1:1::1::::::1:::1:::C:::
544369:Didi Gregorius:Gregorius:H:ARI @ atl:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ mia:F,9-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
400098:Travis Hafner:Hafner:H:NYY @ bal:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v phi:F,1-16:1:2:0:0:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
488936:Sean Halton:Halton:H:MIL @ pit:F,3-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ hou:F,4-2:1:3:1:0:2:1:::0:0::::::::::1:1::1::::::0:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL v nyy:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
452104:Chase Headley:Headley:H:SDG @ mia:F,9-2:1:5:2:0:2::::0:1:1:::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v sdg:F,2-9:1:4:0:0:1::::0:2::::::::::1:::1:::1:::2:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ tex:F,0-4:1:3:0:0:0::::1:0::::::::::1:::1::::::3:1::1:::DH:::
518792:Jason Heyward:Heyward:H:ATL v ari:F,3-0:1:5:1:0:2:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
431094:Aaron Hill:Hill, A:H:ARI @ atl:F,0-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
407812:Matt Holliday:Holliday:H:STL @ oak:F,1-6:1:3:1:0:2::::1:1::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ min:F,9-3:1:4:3:3:3:::2:0:0::::::::::1:::1::::::0:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET @ tam:F,6-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ hou:F,4-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v chc:F,5-4:1:4:0:1:1::1::1:0::::::::::1:::1::::::2:::1:::DH:::
578428:Jose Iglesias:Iglesias:H:BOS v tor:F,7-5:1:4:1:0:2::::0:0:1:::::::::1:::1::::::4:::1:::3B-SS:::
408299:Omar Infante:Infante:H:DET @ tam:F,6-3:1:3:0:0:1::::1:0:1:::::::::1:::1::::::0:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ bos:F,5-7:1:3:1:1:1::::0:1::::::::::1:::1::1::::0:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET @ tam:F,6-3:1:4:1:0:0::::1:1::::::::::1:::1::::::4:1::1:::CF:::
457926:Paul Janish:Janish:H:ATL v ari:F,3-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
445055:Jon Jay:Jay:H:STL @ oak:F,1-6:1:3:0:0:0::::0:1::::::::::1:::1::::::4:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v det:F,3-6:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v ari:F,3-0:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::0:2::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ min:F,9-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v det:F,3-6:1:3:0:0:0::::0:3:::::::::::::1::::::0:::1:::3B:::
407862:Reed Johnson:Johnson, Re:H:ATL v ari:F,3-0:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v nyy:F,4-3:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v mil:F,10-3:1:5:1:0:1::::0:2::::::::::1:::1::::::3:::1:::1B-RF:::
459964:Matt Joyce:Joyce:H:TAM v det:F,3-6:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::LF:::
430603:Don Kelly:Kelly, D:H:DET @ tam:F,6-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
461314:Matt Kemp:Kemp:H:LAD v phi:F,1-16:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ hou:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v cle:F,10-19:1:4:2:2:3:::1:1:0::::::::::1:::1::::::1:::1:::DH:::
433898:Jeff Keppinger:Keppinger:H:CHW v cle:F,8-9:1:4:0:2:3::1::1:0::::::::::1:::2::::::0:::1:1::1B:::
435079:Ian Kinsler:Kinsler:H:TEX v cin:F,4-0:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ chw:F,19-10:1:4:4:2:3:3:::3:0:1:::::::::1:::1:::1:::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ chw:F,9-8:1:3:1:2:1::::1:0::::::::::1:::2::1::::1:::1:::2B:::
518902:Pete Kozma:Kozma:H:STL @ oak:F,1-6:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
571868:Marc Krauss:Krauss:H:HOU v laa:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
430585:Jason Kubel:Kubel:H:ARI @ atl:F,0-3:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ nym:F,6-4:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v was:F,4-6:1:3:0:0:1:1:::1:0::::::::::1:::1::::::1:::1:1::CF:::
518934:DJ LeMahieu:LeMahieu:H:COL v sfo:F,4-1:1:5:1:0:2:1:::0:0:1:::::::::1:::1::::::2:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ bos:F,5-7:1:3:0:1:1::::0:2::::::::::1:::1::1::::1:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v det:F,3-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ nym:F,6-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM v det:F,3-6:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v det:F,3-6:1:1:0:0:0::::0:0::::::::::1:::1::::::0:::0:::3B:::
518953:David Lough:Lough:H:KAN @ min:F,9-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v stl:F,6-1:1:3:0:1:1:1:::1:0::::::::::1:::1::::::2:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ pit:F,3-10:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:1::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v nyy:F,4-3:1:4:1:2:1:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v nyy:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v mil:F,10-3:1:5:2:2:3:1:1::0:0::::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v cin:F,4-0:1:4:0:0:1::::0:1:1:::::::::1:::1::::::4:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v mil:F,10-3:1:5:1:1:0::::0:2::::::::::1:::1::::::3:::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU v laa:F,2-4:1:4:0:0:3:1:::0:0::::::::::1:::1::::::0:::1:::RF-LF:::
400121:Victor Martinez:Martinez, V:H:DET @ tam:F,6-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v kan:F,3-9:1:4:0:0:0::::1:1::::::::::1:::1::::::2:::1:::DH:::
452239:Justin Maxwell:Maxwell:H:HOU v laa:F,2-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
460055:John Mayberry:Mayberry:H:PHI @ lad:F,16-1:1:4:1:2:1:::1:2:0::::::::::1:::1:::1:::3:::1:::1B:::
435263:Brian McCann:McCann:H:ATL v ari:F,3-0:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v mil:F,10-3:1:5:1:3:3:1::1:0:0::::::::::1:::1::::::0:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PHI @ lad:F,16-1:1:2:1:1:1::::0:0:::::::::::::1::::::1:::1:::PH-SS:::
434661:Nate McLouth:McLouth:H:BAL v nyy:F,4-3:1:3:2:1:2:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v mil:F,10-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ tex:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
543543:Brad Miller:Miller, B:H:SEA v chc:F,5-4:1:3:0:1:0::::1:1:1:::::::::1:::1::::::1:::1:::SS:::
425877:Yadier Molina:Molina, Y:H:STL @ oak:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:2::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ atl:F,0-3:1:4:0:0:0::::0:3::::::::::1:::1::::::2:1::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS @ nym:F,6-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
434778:Kendrys Morales:Morales, K:H:SEA v chc:F,5-4:1:4:0:1:2:1:::0:2::::::::::1:::1::::::1:::0:::1B:::
543569:Brent Morel:Morel:H:CHW v cle:F,10-19:1:5:1:0:1::::0:2:1:::::::::1:::1::::::3:::1:::3B:::
543569:Brent Morel:Morel:H:CHW v cle:F,8-9:1:1:0:0:0::::1:0:::::::::::::2::::::1:::1:::PH-3B:::
519048:Mitch Moreland:Moreland:H:TEX v cin:F,4-0:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v kan:F,3-9:1:4:1:1:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA v sdg:F,2-9:1:4:0:1:1::1::0:0::::::::::1:::1::::::2:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v stl:F,6-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ min:F,9-3:1:4:1:2:1:::1:0:0::::::::::1:::1::::::2:1::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v was:F,4-6:1:5:1:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v cin:F,4-0:1:3:1:0:1::::1:0:1:::::::::1:::1::::::2:1::1:::LF:::
571976:Wil Myers:Myers:H:TAM v det:F,3-6:1:4:2:1:2:::1:0:2::::::::::1:::1::::::1:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS v tor:F,7-5:1:2:1:1:1::::2:0::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v tor:F,7-5:1:3:1:0:2::::0:0::::::::::1:::1::::::2:1::0:::LF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ sea:F,4-5:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::0:::C:::
434624:Jayson Nix:Nix, J:H:NYY @ bal:F,3-4:1:5:1:0:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ lad:F,16-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS v tor:F,7-5:1:4:0:0:1::::1:1::::::::::1:::1::::::3:::1:1::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ bal:F,3-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v sdg:F,2-9:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL v sfo:F,4-1:1:5:1:0:3::::0:1::::::::::1:::1::::::1:::1:::1B:::
467827:Gerardo Parra:Parra, G:H:ARI @ atl:F,0-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL v ari:F,3-0:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS v tor:F,7-5:1:5:1:0:3::1::0:0::::::::::1:::1::::::1:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ tam:F,6-3:1:2:0:0:0::::0:2::::::::::1:1::1:1:::::1:::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU v laa:F,2-4:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::DH:::
452254:Hunter Pence:Pence:H:SFO @ col:F,1-4:1:3:0:0:0::::1:2::::::::::1:::1:::1:::2:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ tam:F,6-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ min:F,9-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ tex:F,0-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v sdg:F,2-9:1:5:0:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v cin:F,4-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v kan:F,3-9:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v sdg:F,2-9:1:4:1:0:1::::1:1::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ atl:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457763:Buster Posey:Posey:H:SFO @ col:F,1-4:1:4:1:1:3:1::1:0:0::::::::::1:::1::::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ atl:F,0-3:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX v cin:F,4-0:1:3:1:1:1::::1:1::::::::::1:::1::::::1:::1:::SS:::
624577:Yasiel Puig:Puig:H:LAD v phi:F,1-16:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA @ hou:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::DH:::
346857:Nick Punto:Punto:H:LAD v phi:F,1-16:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B-SS:::
435041:Carlos Quentin:Quentin:H:SDG @ mia:F,9-2:1:5:0:0:1::::0:1::::::::::1:::1::::::4:1::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM v was:F,4-6:1:3:0:0:0::::1:1::::::::::1:::1::::::5:::1:::SS:::
279827:Humberto Quintero:Quintero:H:PHI @ lad:F,16-1:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH:::
430605:Ryan Raburn:Raburn:H:CLE @ chw:F,19-10:1:5:2:4:2:::1:0:2::::::::::1:1::1::::::3:::1:::RF:::
430605:Ryan Raburn:Raburn:H:CLE @ chw:F,9-8:1:4:1:0:1::::0:1::::::::::1:::2::::::1:::1:::DH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v cle:F,10-19:1:5:1:0:1::::0:1::::::::::1:::1:::1:::5:::1:::SS:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v cle:F,8-9:1:5:1:1:2:1:::0:0::::::::::1:::2::::::3:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ pit:F,3-10:1:3:0:1:0::::0:1::::::::::1:1::1::::::3:1::0:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v phi:F,1-16:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ bos:F,5-7:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v stl:F,6-1:1:4:1:1:1:1:::0:1::::::::::1:::1::::::3:1::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS @ nym:F,6-4:1:3:1:0:0::::1:2::::::::::1:::1::::::1:::1:::2B:::
519184:Ben Revere:Revere:H:PHI @ lad:F,16-1:1:6:0:1:2:1:::0:1::::::::::1:::1::::::3:::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR @ bos:F,5-7:1:5:1:0:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ chw:F,19-10:1:4:2:1:1::::2:1::::::::::1:::1::::::4:::1:::1B:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ chw:F,9-8:1:5:1:1:2:::1:0:3::::::::::1:::2::::1::3:::1:::3B-1B:::
425567:Alex Rios:Rios:H:CHW v cle:F,10-19:1:4:0:1:0::::0:1::::::::::1:::1::1::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ sea:F,4-5:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ tex:F,0-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ lad:F,16-1:1:3:1:1:2::::1:0::::::::::1:::1::::::2:::0:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v sfo:F,4-1:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ atl:F,0-3:1:2:0:0:0::::1:1::1::::::::1:::1::::::1:1::1:::RF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ lad:F,16-1:1:4:2:0:1:1:::1:1::::::::::1:1::1::::::2:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v sfo:F,4-1:1:3:0:0:0::::1:1::::::::::1:::1::::::5:::1:1::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tor:F,7-5:1:3:0:1:0::::1:2::::::::::1:::1::::::2:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v mil:F,10-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ col:F,1-4:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ chw:F,9-8:1:3:0:1:1::::1:0::::::::::1:::2::::::0:::1:::C:::
543744:Josh Satin:Satin:H:NYM v was:F,4-6:1:3:0:2:3:2:::1:0::::::::::1:::1::::::0:::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA v chc:F,5-4:1:0:2:0:0::::1:0:::::::::::::1::::::0:::1:::PR-CF:::
502582:Logan Schafer:Schafer, L:H:MIL @ pit:F,3-10:1:3:0:0:1::::1:0::::::::::1:::1::::::3:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ sea:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v phi:F,1-16:1:1:0:0:0::::0:0:::1.0:1:0:0:2:1:::::1::::::1::1:1:::P:0::
432928:Luke Scott:Scott:H:TAM v det:F,3-6:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ col:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::0:::2B:::
572122:Kyle Seager:Seager:H:SEA v chc:F,5-4:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ pit:F,3-10:1:4:1:0:2::::1:1::::::::::1:::1:::1:::2:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ hou:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::0:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v ari:F,3-0:1:5:1:1:1:::1:0:0::::::::::1:::1::::::3:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v stl:F,6-1:1:4:0:2:1::::0:1::::::::::1:::1::::::3:1::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA v chc:F,5-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:1::1B:::
501983:Travis Snider:Snider:H:PIT v mil:F,10-3:1:2:1:0:0::::1:1::::::::::1:::1::::::0:::0:::RF:::
474319:Brandon Snyder:Snyder, B:H:BOS v tor:F,7-5:1:2:1:0:0::::0:1:::::::::::::1::::::3:::1:::PR-3B:::
519299:Eric Sogard:Sogard:H:OAK v stl:F,6-1:1:1:1:0:0::::3:1::::::::::1:::1::::::0:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ sea:F,4-5:1:4:2:1:2:::1:0:2::::::::::1:::1::::::0:::1:::DH:::
452655:Denard Span:Span:H:WAS @ nym:F,6-4:1:4:1:0:2:1:1::0:1::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v sdg:F,2-9:1:4:1:1:2:1:::0:2::::::::::1:::1::::::2:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ bal:F,3-4:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ chw:F,19-10:1:6:1:3:2::1::1:1::::::::::1:::1::::::3:1::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE @ chw:F,9-8:1:3:0:0:0::::0:1::::::::::1:::2::::::0:::0:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ bal:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ nym:F,6-4:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ sea:F,4-5:1:4:1:1:1::1::0:2::::::::::1:::1::::::1:::1:::CF:::
430897:Nick Swisher:Swisher:H:CLE @ chw:F,19-10:1:4:2:2:2:1:::2:1::::::::::1:::1::::::3:::1:::DH:::
430897:Nick Swisher:Swisher:H:CLE @ chw:F,9-8:1:4:2:1:1:::1:1:0::::::::::1:::2::::::2:::1:::1B-RF:::
460004:Clete Thomas:Thomas, C:H:MIN v kan:F,3-9:1:5:1:1:2:::1:0:2::::::::::1:::1::::::1:::1:::CF:::
400083:Andres Torres:Torres, A:H:SFO @ col:F,1-4:1:2:0:0:0::::2:0::::::::::1:::1::::::1:1::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ nym:F,6-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
545361:Mike Trout:Trout:H:LAA @ hou:F,4-2:1:3:0:1:1::::2:2:1:::::::::1:::1::::::3:::1:1::CF-LF:::
444432:Mark Trumbo:Trumbo:H:LAA @ hou:F,4-2:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::1:::1B:::
462564:Dan Uggla:Uggla:H:ATL v ari:F,3-0:1:4:1:0:2::1::0:2::::::::::1:::1::::::2:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v ari:F,3-0:1:3:0:0:2:2:::1:1::::::::::1:::1::::::0:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v ari:F,3-0:1:3:0:1:1::::1:0::::::::::1:::1::::::1:1::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v phi:F,1-16:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-3B:::
400284:Chase Utley:Utley:H:PHI @ lad:F,16-1:1:3:3:0:2:1:::1:0::::::::::1:::1::::::0:::0:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ sea:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v was:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
502143:Danny Valencia:Valencia, D:H:BAL v nyy:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::DH:::
475100:Scott Van Slyke:Van Slyke:H:LAD v phi:F,1-16:1:1:0:1:1:1:::1:0:::::::::::::1::::::0:::1:::PH-1B:::
461416:Will Venable:Venable:H:SDG @ mia:F,9-2:1:5:1:3:3::::0:0::::::::::1:::1::::::1:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v cle:F,10-19:1:5:1:0:1:1:::0:0::::::::::1:::1::::::3:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS v tor:F,7-5:1:5:1:0:1::::0:3::::::::::1:::1::::::2:::1:::RF:::
519390:Stephen Vogt:Vogt:H:OAK v stl:F,6-1:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::C:::
458015:Joey Votto:Votto:H:CIN @ tex:F,0-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v mil:F,10-3:1:4:1:2:1:1:::0:1::::::::::1:::1::::::4:::1:::2B:::
477165:Brett Wallace:Wallace:H:HOU v laa:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::0:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ pit:F,3-10:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW v cle:F,10-19:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
489413:Casper Wells:Wells, C:H:CHW v cle:F,8-9:1:4:1:0:1::::1:1::::::::::1:::2::::::2:::1:::RF:::
150484:Vernon Wells:Wells, V:H:NYY @ bal:F,3-4:1:3:0:1:1::::0:1::::::::::1:::1::::::1:::0:::DH:::
150029:Jayson Werth:Werth:H:WAS @ nym:F,6-4:1:4:1:0:1:1:::0:3::::::::::1:::1::::::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v nyy:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
425545:Josh Willingham:Willingham:H:MIN v kan:F,3-9:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::LF:::
431151:David Wright:Wright, D:H:NYM v was:F,4-6:1:5:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI @ lad:F,16-1:1:6:1:6:3:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
458913:Eric Young:Young, E:H:NYM v was:F,4-6:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
276545:Michael Young:Young, M:H:PHI @ lad:F,16-1:1:6:3:2:4:::1:0:0::::::::::1:::1::::::1:1::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ nym:F,6-4:1:4:0:3:2:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v det:F,3-6:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA v chc:F,5-4:1:5:0:1:2::::0:1::::::::::1:::1::::::2:::1:::C:::
545333:Trevor Bauer:Bauer:P:CLE @ chw:F,19-10:1::::::::::::0.2:6:5:5:1:0::1::1:1::::::::1:0:::P:2::1
425626:Chris Capuano:Capuano:P:LAD v phi:F,1-16:1:1:0:0:0::::0:0:::3.2:10:7:5:1:4:Loss:1:::1::::::1::1:0:::P:1::
471911:Carlos Carrasco:Carrasco:P:CLE @ chw:F,9-8:1::::::::::::5.2:10:6:6:2:3::1:::2::::::::1:0:::P:0::
468504:Jhoulys Chacin:Chacin:P:COL v sfo:F,4-1:1:3:0:0:0::::0:1:::8.0:3:0:0:3:3:Win:1:::1::::::4::1:0:::P:0::
543037:Gerrit Cole:Cole:P:PIT v mil:F,10-3:1:2:2:0:1::::1:1:::6.0:8:3:3:3:3:Win:1::1:1::::::1::1:0:::P:0::
517008:Alex Colome:Colome:P:TAM v det:F,3-6:1::::::::::::6.0:4:4:4:2:2:Loss:1::1:1::::::::1:0:::P:2::1
112526:Bartolo Colon:Colon:P:OAK v stl:F,6-1:1::::::::::::8.0:6:1:1:1:5:Win:1:::1::::::::1:0:::P:0::
456501:Johnny Cueto:Cueto:P:CIN @ tex:F,0-4:1::::::::::::1.0:2:1:1:0:1:Loss:1:::1::::::::1:0:::P:0::
517414:Randall Delgado:Delgado, R:P:ARI @ atl:F,0-3:1:1:0:0:1::::0:0:::6.0:8:2:2:3:3:Loss:1:::1:1:::::0::1:0::2:P:1::
446321:Ross Detwiler:Detwiler:P:WAS @ nym:F,6-4:1:1:0:0:0::::0:1:::5.0:6:3:2:2:4::1:::1::::::0::1:0::1:P:0::
518774:Matt Harvey:Harvey:P:NYM v was:F,4-6:1:3:0:0:0::::0:0:::7.0:3:1:1:0:11::1:::1::::::4::1:0:::P:1::
518782:Johnny Hellweg:Hellweg:P:MIL @ pit:F,3-10:1:1:0:0:0::::0:0:::1.2:6:7:5:2:1:Loss:1:::1::::::0::1:0:::P:0::
547874:Hisashi Iwakuma:Iwakuma:P:SEA v chc:F,5-4:1::::::::::::8.0:6:4:4:0:5::1:::1::::::::1:0:::P:2::1
435178:Josh Johnson:Johnson, Jo:P:TOR @ bos:F,5-7:1::::::::::::3.1:8:5:5:2:5::1:::1::::::::1:0::1:P:0::
458709:John Lannan:Lannan:P:PHI @ lad:F,16-1:1:4:1:1:3::::0:1:::7.0:5:1:1:1:2:Win:1:::1::::::0::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL v nyy:F,4-3:1::::::::::::2.2:7:3:3:1:4::1:::1::::::::1:0:::P:0::
571946:Shelby Miller:Miller, S:P:STL @ oak:F,1-6:1::::::::::::1.2:6:5:5:2:0:Loss:1:::1::::::::1:0:::P:0::
445060:Ricky Nolasco:Nolasco:P:MIA v sdg:F,2-9:1:2:0:0:0::::0:1:::5.0:11:6:5:0:6:Loss:1:::1::::::2::1:0:::P:1::
502032:Bud Norris:Norris, B:P:HOU v laa:F,2-4:1::::::::::::7.0:4:1:0:1:5::1:::1::::::::1:0:::P:0::
527048:Martin Perez:Perez, M:P:TEX v cin:F,4-0:1::::::::::::6.2:6:0:0:1:3:Win:1:::1::::::::1:0:::P:0::
500779:Jose Quintana:Quintana:P:CHW v cle:F,8-9:1::::::::::::6.0:5:5:4:3:3::1:::2::::::::1:0:::P:1::
282332:CC Sabathia:Sabathia:P:NYY @ bal:F,3-4:1::::::::::::7.0:5:4:4:0:6:Loss:1:::1::::::::1:0:::P:1::
502327:Hector Santiago:Santiago, H:P:CHW v cle:F,10-19:1::::::::::::2.1:7:5:5:3:5::1::1:1::::::::1:0:::P:0::
453286:Max Scherzer:Scherzer:P:DET @ tam:F,6-3:1::::::::::::7.0:4:3:3:1:9:Win:1:::1::::::::1:0:::P:2::
448306:James Shields:Shields:P:KAN @ min:F,9-3:1::::::::::::6.1:8:3:3:0:5:Win:1:::1::::::::1:0:::P:1::
527054:Julio Teheran:Teheran:P:ATL v ari:F,3-0:1:2:0:0:1::::0:0:::6.0:4:0:0:1:10:Win:1:::1::::::3:1:1:0:::P:0::
450172:Edinson Volquez:Volquez:P:SDG @ mia:F,9-2:1:2:1:0:1::::0:1:::6.0:7:2:2:1:8:Win:1:::1:1:::::0::1:0:::P:0::
502208:P.J. Walters:Walters, P:P:MIN v kan:F,3-9:1::::::::::::3.0:6:6:6:1:1:Loss:1:::1::::::::1:0:::P:2::
543903:Allen Webster:Webster:P:BOS v tor:F,7-5:1::::::::::::6.0:6:4:4:2:3::1:::1::::::::1:0:::P:0::1
425532:Jerome Williams:Williams:P:LAA @ hou:F,4-2:1::::::::::::6.1:5:1:1:3:3::1::1:1::::::::1:0:::P:1::
475243:Travis Wood:Wood, T:P:CHC @ sea:F,4-5:1::::::::::::6.1:3:2:2:3:6::1:::1::::::::1:0:::P:1::
217096:Barry Zito:Zito:P:SFO @ col:F,1-4:1:2:0:0:0::::0:1:::5.1:10:4:4:2:3:Loss:1:::1::::::0::1:0::1:P:2::
430911:David Aardsma:Aardsma:P:NYM v was:F,4-6:1:0:0:0:0::::0:0:::0.2:1:1:1:0:1:Hold::::1::::::0::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE @ chw:F,19-10:1::::::::::::2.1:2:0:0:0:1:Win::::1::::::::1:0:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET @ tam:F,6-3:1::::::::::::0.2:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE @ chw:F,19-10:1::::::::::::1.1:2:2:1:1:0:::::1::::::::1:0:::P:1::1
459932:Hector Ambriz:Ambriz:P:HOU v laa:F,2-4:1::::::::::::0.1:1:0:0:1:1:::::1::::::::1:1:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI @ lad:F,16-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL v ari:F,3-0:1:0:0:0:0::::0:0:::1.1:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ pit:F,3-10:1:0:0:0:0::::0:0:::2.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS v tor:F,7-5:1::::::::::::0.2:1:1:1:0:2:BS::::1::::::::1:0:::P:1::
276542:Joaquin Benoit:Benoit:P:DET @ tam:F,6-3:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU v laa:F,2-4:1::::::::::::0.1:0:1:1:0:0::::1:1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v sfo:F,4-1:1:0:0:0:0::::0:0:::1.0:1:1:1:1:3:::::1::::::0::1:1:::P:1::1
425861:Shawn Camp:Camp:P:CHC @ sea:F,4-5:1::::::::::::0.1:1:0:0:1:0:::::1::::::::1:1::1:P:0::
446399:Brett Cecil:Cecil:P:TOR @ bos:F,5-7:1::::::::::::0.1:1:0:0:1:1:::::1::::::::1:0:::P:0::1
501955:Joba Chamberlain:Chamberlain:P:NYY @ bal:F,3-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
136600:Bruce Chen:Chen, B:P:KAN @ min:F,9-3:1::::::::::::0.1:2:0:0:1:0:::::1::::::::1:0:::P:0::
571561:Tony Cingrani:Cingrani:P:CIN @ tex:F,0-4:1::::::::::::4.0:4:3:3:6:3:::::1::::::::1:0:::P:0::
518560:Paul Clemens:Clemens:P:HOU v laa:F,2-4:1::::::::::::1.1:2:2:1:2:0:Loss::::1::::::::1:0::1:P:0::
461325:Tyler Clippard:Clippard:P:WAS @ nym:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Win::::1::::::0::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN @ min:F,9-3:1::::::::::::0.2:0:0:0:1:0:::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW v cle:F,8-9:1::::::::::::1.0:2:0:0:0:0:Hold::::2:::::1:::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ min:F,9-3:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ hou:F,4-2:1::::::::::::0.2:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO @ col:F,1-4:1:0:0:0:0::::0:0:::1.2:2:0:0:1:1:::::1::::::0::1:0::1:P:0::
572831:Josh Edgin:Edgin:P:NYM v was:F,4-6:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v det:F,3-6:1::::::::::::0.1:1:1:1:0:0:::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX v cin:F,4-0:1::::::::::::1.1:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ hou:F,4-2:1::::::::::::1.0:1:1:1:1:2:Save::::1::::::::1:1:::P:0::
592332:Kevin Gausman:Gausman:P:BAL v nyy:F,4-3:1::::::::::::4.1:3:0:0:0:4:Win::::1::::::::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ pit:F,3-10:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:::::1::::::0::1:1:::P:1::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ pit:F,3-10:1:1:0:0:0::::0:1:::3.1:3:1:1:0:5:::::1::::::1::1:0:::P:0::
407825:Matt Guerrier:Guerrier:P:LAD v phi:F,1-16:1:0:0:0:0::::0:0:::1.1:4:3:3:2:0:::::1::::::0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN @ min:F,9-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
501789:Will Harris:Harris:P:ARI @ atl:F,0-3:1:0:0:0:0::::0:0:::0.2:0:0:0:1:1:::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ chw:F,9-8:1::::::::::::1.1:1:0:0:2:3:BS::::2::::::::1:0::1:P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v nyy:F,4-3:1::::::::::::2.0:1:0:0:0:3:Save::::1::::::::1:1:::P:0::
445163:Casey Janssen:Janssen:P:TOR @ bos:F,5-7:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA v sdg:F,2-9:1:0:0:0:0::::0:0:::1.0:3:2:2:1:1:::::1::::::0::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ hou:F,4-2:1::::::::::::1.0:1:0:0:1:0:Hold::::1::::::::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW v cle:F,8-9:1::::::::::::1.0:1:0:0:0:2:Hold::::2::::::::1:0:::P:0::
523260:Joe Kelly:Kelly, J:P:STL @ oak:F,1-6:1::::::::::::5.1:3:1:1:3:4:::::1::::::::1:0:::P:1::
518886:Craig Kimbrel:Kimbrel:P:ATL v ari:F,3-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Save::::1::::::0::1:1:::P:0::
502004:George Kontos:Kontos:P:SFO @ col:F,1-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:::::1::::::0::1:1:::P:0::
543426:Matt Langwell:Langwell:P:CLE @ chw:F,9-8:1::::::::::::1.0:2:2:2:1:1:Win::::2::::::::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ tex:F,0-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
434181:Brandon League:League:P:LAD v phi:F,1-16:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0::::1:1::::::0::1:0:::P:0::1
434637:Matt Lindstrom:Lindstrom:P:CHW v cle:F,10-19:1::::::::::::0.2:2:0:0:0:1:::::1::::::::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR @ bos:F,5-7:1::::::::::::2.0:2:0:0:0:1:::::1::::::::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v was:F,4-6:1:0:0:0:0::::0:0:::0.0:1:1:1:1:0:BS::::1::::::0::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA v chc:F,5-4:1::::::::::::1.0:1:0:0:0:0:Win::::1::::::::1:1:::P:0::
453192:Andrew Miller:Miller, A:P:BOS v tor:F,7-5:1::::::::::::1.1:1:0:0:0:1:Win::::1::::::::1:0:::P:0::
493247:Peter Moylan:Moylan:P:LAD v phi:F,1-16:1:0:0:0:0::::0:0:::2.0:5:5:5:1:0:::::1::::::0::1:0:::P:1::
456027:Ross Ohlendorf:Ohlendorf:P:WAS @ nym:F,6-4:1:0:0:0:0::::0:0:::2.0:3:1:1:0:1:::::1:::1:::0::1:0:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR @ bos:F,5-7:1::::::::::::0.2:0:0:0:1:1:::::1::::::::1:0:::P:0::
476134:Brian Omogrosso:Omogrosso:P:CHW v cle:F,10-19:1::::::::::::2.1:9:9:9:2:2:Loss::::1::::::::1:0:::P:0::
519096:Dan Otero:Otero:P:OAK v stl:F,6-1:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
453284:Blake Parker:Parker, B:P:CHC @ sea:F,4-5:1::::::::::::1.1:1:1:1:2:2:Loss::::1::::::::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v was:F,4-6:1:0:0:0:0::::0:0:::1.0:2:2:2:0:0:Loss::::1::::::0::1:1:::P:0::
453198:Chris Perez:Perez, C:P:CLE @ chw:F,19-10:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v chc:F,5-4:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ chw:F,19-10:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ chw:F,9-8:1::::::::::::1.0:0:0:0:1:3:Save::::2::::::::1:1:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v sdg:F,2-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1::::1:1::::::0::1:1:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM v det:F,3-6:1::::::::::::1.2:2:1:1:1:0:::::1::::::::1:1:::P:1::
592665:Addison Reed:Reed, A:P:CHW v cle:F,8-9:1::::::::::::1.0:4:4:4:0:1:BS Loss::::2::::::::1:1:::P:1::
474256:Ryan Reid:Reid:P:PIT v mil:F,10-3:1:1:0:0:0::::0:0:::3.0:2:0:0:1:4:Save::::1::::::0::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM v was:F,4-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v kan:F,3-9:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v cin:F,4-0:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
460701:James Russell:Russell:P:CHC @ sea:F,4-5:1::::::::::::0.2:3:2:2:1:0:BS::::1::::::::1:0::1:P:0::
456045:Joe Savery:Savery:P:PHI @ lad:F,16-1:1:0:0:0:0::::0:0:::1.0:0:0:0:2:1:::::1::::::0::1:1:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ chw:F,19-10:1::::::::::::1.2:1:3:3:2:2:::::1::::::::1:0:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL @ oak:F,1-6:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ tex:F,0-4:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ atl:F,0-3:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
572143:Burch Smith:Smith, B:P:SDG @ mia:F,9-2:1:0:0:0:0::::0:0:::2.0:1:0:0:1:1:::::1::::::0::1:1:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ chw:F,19-10:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ tam:F,6-3:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
543809:Zeke Spruill:Spruill:P:ARI @ atl:F,0-3:1:0:0:0:0::::0:0:::1.0:2:1:1:1:1:::::1::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS @ nym:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN v kan:F,3-9:1::::::::::::4.0:5:3:3:0:3:::::1::::::::1:0:::P:2::
573204:Caleb Thielbar:Thielbar:P:MIN v kan:F,3-9:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW v cle:F,10-19:1::::::::::::2.2:3:5:4:3:2:::::1::::::::1:0:::P:1::
493157:Koji Uehara:Uehara:P:BOS v tor:F,7-5:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC @ sea:F,4-5:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
543883:Nick Vincent:Vincent:P:SDG @ mia:F,9-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
474599:Neil Wagner:Wagner:P:TOR @ bos:F,5-7:1::::::::::::0.2:3:2:2:0:0:Loss::::1::::::::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL v ari:F,3-0:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA v sdg:F,2-9:1:0:0:0:0::::0:0:::2.0:1:1:0:0:0:::::1::::::0::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v det:F,3-6:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
