1372569862:: 1_24_10 EDT
554429:Dustin Ackley:Ackley:H:SEA v chc:F,3-5:1:3:0:1:1::::0:0::1::::::::1:::1::::::0:::0:::CF:::
458691:David Adams:Adams, D:H:NYY @ bal:F,3-11:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B-2B:::
571431:Matt Adams:Adams, M:H:STL @ oak:F,7-1:1:3:3:4:2:::2:1:1::::::::::1:::1:::1:::0:::1:::1B:::
501660:Zoilo Almonte:Almonte:H:NYY @ bal:F,3-11:1:3:0:1:1:1:::0:0::::::::::1:::1::1::::3:::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU v laa:F,2-7:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v mil:F,2-1:1:3:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ mia:F,1-7:1:4:0:0:1::::0:0::::::::::1:::1:::1:::2:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v cin:F,4-6:1:4:1:1:1:1:::1:1::::::::::1:::1::::::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ pit:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
542455:Oswaldo Arcia:Arcia:H:MIN v kan:F,6-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL v sfo:F,2-1:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ bos:F,6-2:1:4:1:0:1::::0:2::::::::::1:::1::::::3:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ chw:F,4-3:1:2:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH-3B:::
430947:Erick Aybar:Aybar:H:LAA @ hou:F,7-2:1:5:0:2:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v laa:F,2-7:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ sea:F,5-3:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ bos:F,6-2:1:4:2:3:2:::2:1:0:1:::::::::1:::1::::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v chc:F,3-5:1:1:0:0:0::::0:0::1:::::::::::1::::1::0:::1:::PR-DH-RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v cle:F,3-4:1:3:0:0:1::::1:0::::::::::1:::1::::::3:::1:::2B:::
136860:Carlos Beltran:Beltran:H:STL @ oak:F,7-1:1:5:1:0:1:1:::0:1::::::::::1:::1::::::1:1::1:::DH:::
134181:Adrian Beltre:Beltre, A:H:TEX v cin:F,4-6:1:5:0:0:1::::0:0::::::::::1:::1::::::4:::1:::3B:::
520976:Engel Beltre:Beltre, E:H:TEX v cin:F,4-6:1:3:1:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
465668:Roger Bernadina:Bernadina:H:WAS @ nym:F,1-5:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ pit:F,1-2:1:3:0:1:1::::0:1::::::::::1:::1::::::1:::0:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ pit:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO @ col:F,1-2:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-CF:::
111072:Henry Blanco:Blanco, H:H:SEA v chc:F,3-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
452035:Kyle Blanks:Blanks:H:SDG @ mia:F,1-7:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
460131:Brian Bogusevic:Bogusevic:H:CHC @ sea:F,5-3:1:5:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ bos:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
474865:Julio Borbon:Borbon:H:CHC @ sea:F,5-3:1:4:0:0:1::::0:1:::::::::::::1::::::1:::1:::CF:::
488721:Peter Bourjos:Bourjos:H:LAA @ hou:F,7-2:1:1:0:0:0::::0:1::::::::::1:1::1::::::0:::0:::CF:::
456422:Michael Bourn:Bourn:H:CLE @ chw:F,4-3:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ chw:F,4-3:1:4:0:0:2::::0:0:1:::::::::1:::1::::::3:1::1:::LF:::
518500:Andrew Brown:Brown, A:H:NYM v was:F,5-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
502126:Domonic Brown:Brown, D:H:PHI @ lad:F,3-4:1:5:0:0:2::1::0:0::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ tex:F,6-4:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:1::RF:::
407833:John Buck:Buck:H:NYM v was:F,5-1:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ min:F,2-6:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v was:F,5-1:1:3:2:1:1::::0:0::::::::::1:1::1::::::0:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ chw:F,4-3:1:4:2:1:2:::1:0:0::::::::::1:::1::::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ tam:F,3-4:1:4:1:0:1::::1:1::::::::::1:::1::::::2:::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN @ min:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::RF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ hou:F,7-2:1:4:2:2:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ bal:F,3-11:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::0:::2B:::
455077:Mike Carp:Carp:H:BOS v tor:F,2-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
572761:Matt Carpenter:Carpenter, M:H:STL @ oak:F,7-1:1:5:0:1:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN v kan:F,6-2:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
474892:Chris Carter:Carter:H:HOU v laa:F,2-7:1:2:1:0:1::::2:0::::::::::1:::1::::::0:::1:::LF:::
458210:Alexi Casilla:Casilla, A:H:BAL v nyy:F,11-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ sea:F,5-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v laa:F,2-7:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ sea:F,5-3:1:5:1:1:2:::1:0:0::::::::::1:::1::::::3:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v stl:F,1-7:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v chc:F,3-5:1:3:0:1:1::::2:0::::::::::1:::1::::::1:::1:::RF-CF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ atl:F,5-11:1:5:0:0:1::::0:1::::::::::1:::1::::::5:::1:::3B:::
455139:Robinson Chirinos:Chirinos:H:TEX v cin:F,4-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ chw:F,4-3:1:2:0:0:0::::0:2::::::::::1:::1::::::1:::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ tex:F,6-4:1:4:2:1:3:::1:2:0::1::::::::1:::1::::::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG @ mia:F,1-7:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
502125:Tyler Colvin:Colvin:H:COL v sfo:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
446359:Zack Cozart:Cozart:H:CIN @ tex:F,6-4:1:5:1:1:1:1:::0:1::::::::::1:::1:1::1:::3:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ oak:F,7-1:1:4:1:0:2:1:::0:2::::::::::1:::1::::::0:::1:::RF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ col:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK v stl:F,1-7:1:3:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX v cin:F,4-6:1:4:0:2:2:1:::0:1::::::::::1:::1::1::::0:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v sfo:F,2-1:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW v cle:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
448801:Chris Davis:Davis, C:H:BAL v nyy:F,11-3:1:3:3:5:2:::2:1:0::::::::::1:::1:::1:::0:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ bos:F,6-2:1:2:0:0:1:1:::2:0:2:1::::::::1:::1::::::1:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v cle:F,3-4:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::0:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ bos:F,6-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::0:::3B:::
518614:Daniel Descalso:Descalso:H:STL @ oak:F,7-1:1:2:0:1:1::::0:0::::::::::1:1::1::1::::1:::1:::SS:::
435622:Ian Desmond:Desmond:H:WAS @ nym:F,1-5:1:3:0:0:0::::1:1::::::::::1:::1:::1:::1:::1:::SS:::
502409:Jonathan Diaz:Diaz, J:H:BOS v tor:F,2-6:1:3:1:0:0::::0:0::::::::::1:::1:::1:::3:::0:::3B:::
447736:Chris Dickerson:Dickerson:H:BAL v nyy:F,11-3:1:4:1:2:2:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
572816:Corey Dickerson:Dickerson:H:COL v sfo:F,2-1:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::0:::CF:::
518618:Derek Dietrich:Dietrich:H:MIA v sdg:F,7-1:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ tam:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU v laa:F,2-7:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v stl:F,1-7:1:3:1:0:1:1:::0:0::::::::::1:::1::::::1:1::0:::3B:::
572821:Brian Dozier:Dozier:H:MIN v kan:F,6-2:1:3:2:0:1::::1:2::::::::::1:::1::::::0:::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW v cle:F,3-4:1:5:0:0:0::::0:3::::::::::1:::1::::::4:::1:::DH:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ min:F,2-6:1:3:1:0:1::::0:1:1:::::::::1:::1::::::1:::0:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD v phi:F,4-3:1:4:0:1:1::::0:1::::::::::1:::1::::::3:1::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v phi:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tor:F,2-6:1:5:0:0:2::::0:0::::::::::1:::1::::::2:1::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU v laa:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1:::2:::1:::1:::SS:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ bos:F,6-2:1:4:1:0:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN @ min:F,2-6:1:4:1:1:1::::0:0::::::::::1:1::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v det:F,4-3:1:4:0:1:2::::1:0::::::::::1:::1::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v phi:F,4-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::LF:::
425902:Prince Fielder:Fielder:H:DET @ tam:F,3-4:1:4:0:0:0::::1:0::::::::::1:::1:::1:::2:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v nyy:F,11-3:1:4:1:3:2:::1:0:1::::::::::1:::1::::::2:::1:::2B-SS:::
465753:Pedro Florimon:Florimon:H:MIN v kan:F,6-2:1:3:0:1:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v cle:F,3-4:1:3:0:1:1:1:::0:2::::::::::1:::1::::::3:::0:::C:::
523253:Logan Forsythe:Forsythe:H:SDG @ mia:F,1-7:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::2B:::
425796:Francoeur:Francoeur:H:KAN @ min:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
435623:Kevin Frandsen:Frandsen:H:PHI @ lad:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA v chc:F,3-5:1:1:0:0:0::::1:0:1::::::::::::1::::::1:::1:::PH-2B:::
453943:Todd Frazier:Frazier:H:CIN @ tex:F,6-4:1:1:1:0:0::::0:0:::::::::::1::1::::::1:::1:::PH-3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v ari:F,11-5:1:3:3:2:1:::1:2:1::::::::::1:::1::::::3:::1:::1B:::
501896:David Freese:Freese:H:STL @ oak:F,7-1:1:3:1:0:0::::0:1::::::::::1:1::1::::::0:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v stl:F,1-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
453539:Sam Fuld:Fuld:H:TAM v det:F,4-3:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
541645:Avisail Garcia:Garcia, A:H:DET @ tam:F,3-4:1:2:0:0:0::::0:2:::::::::::::1::::::2:::1:::PH-RF:::
458731:Brett Gardner:Gardner, B:H:NYY @ bal:F,3-11:1:5:0:1:2:2:::0:1::::::::::1:::1::::::0:::1:::CF:::
114739:Jason Giambi:Giambi:H:CLE @ chw:F,4-3:1:2:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW v cle:F,3-4:1:3:1:1:2::::1:0::::::::::1:::1::::::0:::1:::3B:::
430591:Hector Gimenez:Gimenez, H:H:CHW v cle:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ atl:F,5-11:1:3:1:0:1::::2:0:1:::::::::1:::1::::::1:::1:1::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL @ pit:F,1-2:1:4:1:0:2::1::0:2::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v phi:F,4-3:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:NYY @ bal:F,3-11:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::3B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v sfo:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ min:F,2-6:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI @ atl:F,5-11:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
400098:Travis Hafner:Hafner:H:NYY @ bal:F,3-11:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
150020:Jerry Hairston:Hairston, J:H:LAD v phi:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
488936:Sean Halton:Halton:H:MIL @ pit:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
285078:Josh Hamilton:Hamilton:H:LAA @ hou:F,7-2:1:3:1:0:1:1:::1:1::::::::::1:::1::::::0:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN @ tex:F,6-4:1:3:0:0:0::::0:2::::::::::1:::1::::::3:1::0:::3B:::
429666:J.J. Hardy:Hardy:H:BAL v nyy:F,11-3:1:3:1:0:2::::1:0::::::::::1:::1::::::1:::0:::SS:::
452104:Chase Headley:Headley:H:SDG @ mia:F,1-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v sdg:F,7-1:1:4:1:1:1::::0:0::::::::::1:::1::::::2:1::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ tex:F,6-4:1:2:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-DH:::
115732:Todd Helton:Helton:H:COL v sfo:F,2-1:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::0:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL v sfo:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL v ari:F,11-5:1:4:2:1:2:2:::1:1::::::::::1:::1::::::0:::1:::RF:::
431094:Aaron Hill:Hill, A:H:ARI @ atl:F,5-11:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
407812:Matt Holliday:Holliday:H:STL @ oak:F,7-1:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ min:F,2-6:1:3:0:0:2::::1:0::::::::::1:::1::::::1:1::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ lad:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
460026:Nick Hundley:Hundley:H:SDG @ mia:F,1-7:1:3:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
455104:Chris Iannetta:Iannetta:H:LAA @ hou:F,7-2:1:4:1:2:1:::1:0:0::::::::::1:::1::::::3:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v chc:F,3-5:1:5:0:0:2:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v tor:F,2-6:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
408299:Omar Infante:Infante:H:DET @ tam:F,3-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ bos:F,6-2:1:4:0:0:0::::0:2::::::::::1:::1:::1:::4:::1:::2B-3B:::
457706:Austin Jackson:Jackson, A:H:DET @ tam:F,3-4:1:3:1:1:1:::1:2:1::::::::::1:::1::::::1:::1:::CF:::
457926:Paul Janish:Janish:H:ATL v ari:F,11-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
445055:Jon Jay:Jay:H:STL @ oak:F,7-1:1:3:0:0:1:1:::0:0::::::::::1:::1:1:::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v det:F,4-3:1:5:1:0:1::1::0:3::::::::::1:::1:::1:::2:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v ari:F,11-5:1:4:0:1:2::::1:0::::::::::1:::1::::::0:::0:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM v det:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::4:::0:::3B:::
407862:Reed Johnson:Johnson, Re:H:ATL v ari:F,11-5:1:1:1:0:0::::0:0:::::::::::1::1::::::1:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v nyy:F,11-3:1:5:1:1:1::::0:1::::::::::1:::1::::::2:1::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v mil:F,2-1:1:3:1:1:1:::1:0:0::::::::::1:::1::::::1:::0:::RF:::
459964:Matt Joyce:Joyce:H:TAM v det:F,4-3:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::0:::LF:::
430603:Don Kelly:Kelly, D:H:DET @ tam:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF-LF:::
461314:Matt Kemp:Kemp:H:LAD v phi:F,4-3:1:3:0:0:0::::1:3::::::::::1:::1:::1:::2:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ hou:F,7-2:1:4:2:1:1:::1:0:0::::::::::1:1::1::::::4:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v cle:F,3-4:1:4:1:0:1::::1:1::::::::::1:::1::::::2:::1:::1B:::
435079:Ian Kinsler:Kinsler:H:TEX v cin:F,4-6:1:5:1:1:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
543401:Jason Kipnis:Kipnis:H:CLE @ chw:F,4-3:1:3:1:2:2:::1:1:0:1:::::::::1:::1::::::0:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG @ mia:F,1-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
571868:Marc Krauss:Krauss:H:HOU v laa:F,2-7:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::DH:::
430585:Jason Kubel:Kubel:H:ARI @ atl:F,5-11:1:4:1:1:1::::0:1::::::::::1:::1:::1:::1:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ nym:F,1-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:1::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v was:F,5-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-CF:::
518934:DJ LeMahieu:LeMahieu:H:COL v sfo:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1:1:::::2:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ bos:F,6-2:1:4:0:1:3::1::0:1::::::::::1:::1::::::0:::1:::1B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ nym:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
425766:James Loney:Loney:H:TAM v det:F,4-3:1:5:0:1:3::::0:0::::::::::1:::1::::::2:1::0:::1B:::
476704:Jed Lowrie:Lowrie:H:OAK v stl:F,1-7:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::SS:::
448296:Ed Lucas:Lucas:H:MIA v sdg:F,7-1:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ pit:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v nyy:F,11-3:1:5:1:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v nyy:F,11-3:1:5:2:0:3::::0:1::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v mil:F,2-1:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v cin:F,4-6:1:3:1:0:1::::1:0:1:::::::::1:::1::::::0:::1:::LF-CF:::
431145:Russell Martin:Martin, R:H:PIT v mil:F,2-1:1:4:0:0:1::::0:2:1:::::::::1:::1::::::2:::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU v laa:F,2-7:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET @ tam:F,3-4:1:5:1:0:3::::0:1::::::::::1:::1::::::3:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v sdg:F,7-1:1:3:0:2:1::::1:1::::::::::1:::1::::::0:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v kan:F,6-2:1:2:1:0:0::::2:2::::::::::1:::1::::::0:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ lad:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::0:::1B:::
435263:Brian McCann:McCann:H:ATL v ari:F,11-5:1:4:1:2:2:1:::1:0::::::::::1:::1::::::2:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v mil:F,2-1:1:3:0:0:1::::0:0:1:::::::::1:::1::::::3:1::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v nyy:F,11-3:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v mil:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ tex:F,6-4:1:5:1:2:1:::1:0:3::::::::::1:::1::::::1:::1:::C:::
543543:Brad Miller:Miller, B:H:SEA v chc:F,3-5:1:5:0:0:0::::0:2:1:::::::::1:::1::::::5:::1:::2B-SS:::
150040:Jose Molina:Molina, J:H:TAM v det:F,4-3:1:2:0:0:0::::2:2::::::::::1:::1::::::1:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ oak:F,7-1:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ atl:F,5-11:1:5:2:2:2:1::1:0:1::::::::::1:::1::::::2:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v chc:F,3-5:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::0:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v cin:F,4-6:1:5:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v kan:F,6-2:1:3:1:2:2:1:::1:1::::::::::1:::1::::::0:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v stl:F,1-7:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ min:F,2-6:1:4:0:0:2:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v was:F,5-1:1:5:2:0:3::1::0:1::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v cin:F,4-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
571976:Wil Myers:Myers:H:TAM v det:F,4-3:1:5:0:0:2::::0:0::::::::::1:::1::::::4:1::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS v tor:F,2-6:1:4:0:0:0::::0:4::::::::::1:::1:::1:::3:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v tor:F,2-6:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::LF:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v was:F,5-1:1:3:0:1:0::::0:0::::::::::1:::1::1::::2:::1:::CF-LF:::
434624:Jayson Nix:Nix, J:H:NYY @ bal:F,3-11:1:4:1:0:1:1:::1:0::::::::::1:::1::::::2:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ lad:F,3-4:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-1B:::
519083:Derek Norris:Norris, D:H:OAK v stl:F,1-7:1:3:0:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v tor:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ bal:F,3-11:1:4:0:0:1::::0:0::::::::::1:::1::::::4:1::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v sdg:F,7-1:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN v kan:F,6-2:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ atl:F,5-11:1:4:0:0:0::::0:1::::::::::1:::1:1:::::3:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ tex:F,6-4:1:3:0:1:1::::0:2::::::::::1:::1::::::3:::0:::DH:::
456030:Dustin Pedroia:Pedroia:H:BOS v tor:F,2-6:1:4:0:0:2:1:::0:1::::::::::1:::1::::::2:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ tam:F,3-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
452254:Hunter Pence:Pence:H:SFO @ col:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ tam:F,3-4:1:5:0:2:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
543633:Juan Perez:Perez, J:H:SFO @ col:F,1-2:1:2:0:0:0::::0:2::::::::::1:::1:::1:::0:::0:::CF:::
521692:Salvador Perez:Perez, S:H:KAN @ min:F,2-6:1:4:0:1:2::::0:2::::::::::1:::1::::::1:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ tex:F,6-4:1:5:0:1:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v cin:F,4-6:1:4:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v kan:F,6-2:1:3:1:3:1:::1:0:1::::::::::1:::1::1::::1:::1:::DH:::
135784:Placido Polanco:Polanco:H:MIA v sdg:F,7-1:1:1:1:1:0::::2:0::::::::::1:::1::1::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ atl:F,5-11:1:3:1:2:2:::1:1:0::::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ col:F,1-2:1:4:0:1:2:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
445988:Martin Prado:Prado:H:ARI @ atl:F,5-11:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
595777:Jurickson Profar:Profar:H:TEX v cin:F,4-6:1:5:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::2B:::
624577:Yasiel Puig:Puig:H:LAD v phi:F,4-3:1:4:1:0:1::::0:0::::::::::1:::1:::1:::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA @ hou:F,7-2:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::1:::DH:::
435041:Carlos Quentin:Quentin:H:SDG @ mia:F,1-7:1:3:0:0:1::::1:0::::::::::1:::1::::::1:1::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM v was:F,5-1:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ col:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::0:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v cle:F,3-4:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ pit:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::4:1::1:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v phi:F,4-3:1:4:2:3:3:1::1:0:0:1:::::::::1:::1::::::1:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ bos:F,6-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v stl:F,1-7:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS @ nym:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::0:::2B:::
519184:Ben Revere:Revere:H:PHI @ lad:F,3-4:1:3:0:0:3:2:::1:0::::::::::1:::1::::::0:::1:1::CF:::
408314:Jose Reyes:Reyes:H:TOR @ bos:F,6-2:1:5:2:1:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ chw:F,4-3:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
425567:Alex Rios:Rios:H:CHW v cle:F,3-4:1:4:1:0:1::::1:0:1:::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ sea:F,5-3:1:5:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
440251:Ryan Roberts:Roberts, R:H:TAM v det:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-3B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ tex:F,6-4:1:5:1:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v det:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ lad:F,3-4:1:5:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY @ bal:F,3-11:1:2:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::C:::
489267:Adam Rosales:Rosales:H:OAK v stl:F,1-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::3B:::
425496:Cody Ross:Ross, C:H:ARI @ atl:F,5-11:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
448605:Justin Ruggiano:Ruggiano:H:MIA v sdg:F,7-1:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ lad:F,3-4:1:3:0:0:0::::1:1::::::::::1:::1::::::6:::1:1::C:::
592710:Josh Rutledge:Rutledge:H:COL v sfo:F,2-1:1:0:1:0:0::::0:0:1::::::::::::1::::::0:::1:::PR:::
453895:Brendan Ryan:Ryan:H:SEA v chc:F,3-5:1:2:0:0:1:1:::0:0::::::::::1:::1::::::0:::0:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tor:F,2-6:1:4:0:0:2::::0:2::::::::::1:::1::::::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v mil:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO @ col:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
467055:Pablo Sandoval:Sandoval:H:SFO @ col:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1:::1:::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ chw:F,4-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::C:::
543744:Josh Satin:Satin:H:NYM v was:F,5-1:1:3:0:0:1::::1:0::::::::::1:::1::::::4:::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA v chc:F,3-5:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
502582:Logan Schafer:Schafer, L:H:MIL @ pit:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ sea:F,5-3:1:5:2:1:2::::0:1:1:::::::::1:::1::::::1:::1:::RF:::
432928:Luke Scott:Scott:H:TAM v det:F,4-3:1:5:1:1:1:::1:0:1::::::::::1:::1::::::3:1::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ col:F,1-2:1:3:1:0:1::::0:0::::::::::1:::1:1:::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v chc:F,3-5:1:5:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ pit:F,1-2:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ hou:F,7-2:1:2:0:0:1::::0:0::1:::::::::::1::::1::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v ari:F,11-5:1:4:1:0:0::::0:1::::::::::1:1::1::::::2:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v stl:F,1-7:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA v chc:F,3-5:1:5:1:1:2:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v mil:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK v stl:F,1-7:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ sea:F,5-3:1:5:1:3:3:1::1:0:0::::::::::1:::1::::::1:::1:::DH:::
452655:Denard Span:Span:H:WAS @ nym:F,1-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:1::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v sdg:F,7-1:1:4:1:1:1:::1:0:0::::::::::1:::1::::::5:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ bal:F,3-11:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ chw:F,4-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ bal:F,3-11:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ nym:F,1-5:1:4:0:1:3:1:::0:0::::::::::1:::1::::::1:1::1:::C:::
435220:Ryan Sweeney:Sweeney, R:H:CHC @ sea:F,5-3:1:1:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
430897:Nick Swisher:Swisher:H:CLE @ chw:F,4-3:1:3:0:1:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
460003:Taylor Teagarden:Teagarden:H:BAL v nyy:F,11-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
123173:Miguel Tejada:Tejada, M:H:KAN @ min:F,2-6:1:4:0:0:1:1:::0:1::::::::::1:::1::::::4:::1:::2B:::
460004:Clete Thomas:Thomas, C:H:MIN v kan:F,6-2:1:4:0:0:1::::0:2::1::::::::1:::1::::1::3:::1:::CF:::
150275:Yorvit Torrealba:Torrealba:H:COL v sfo:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO @ col:F,1-2:1:4:0:0:3::::0:0:1:1::::::::1:::1::::1::2:::1:::LF:::
545361:Mike Trout:Trout:H:LAA @ hou:F,7-2:1:4:0:0:1:1:::1:0::::::::::1:::1::::::2:::1:::LF-CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ hou:F,7-2:1:5:1:0:2::::0:0::::::::::1:::1::::::3:::1:::1B:::
462564:Dan Uggla:Uggla:H:ATL v ari:F,11-5:1:4:1:2:1:1:::1:1::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v ari:F,11-5:1:2:0:2:0::::1:2::::::::::1:::1::2::::1:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v ari:F,11-5:1:4:2:0:3::::0:0::::::::::1:1::1::::::1:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v phi:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
400284:Chase Utley:Utley:H:PHI @ lad:F,3-4:1:5:2:2:2:::2:0:0::::::::::1:::1::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ sea:F,5-3:1:5:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
475100:Scott Van Slyke:Van Slyke:H:LAD v phi:F,4-3:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::0:::LF:::
461416:Will Venable:Venable:H:SDG @ mia:F,1-7:1:4:1:0:1::1::0:0::::::::::1:::1::::::1:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v cle:F,3-4:1:4:0:1:3:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS v tor:F,2-6:1:4:0:2:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ tex:F,6-4:1:5:0:0:2:1:::1:1::::::::::1:::1:::2:::2:::1:1::1B:::
435522:Neil Walker:Walker:H:PIT v mil:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
477165:Brett Wallace:Wallace:H:HOU v laa:F,2-7:1:4:1:2:1:::1:0:3::::::::::1:::1::::::1:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ pit:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ bal:F,3-11:1:5:0:0:1::::0:1::::::::::1:::1::::::5:::1:::DH:::
150029:Jayson Werth:Werth:H:WAS @ nym:F,1-5:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v nyy:F,11-3:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::0:::C:::
431151:David Wright:Wright, D:H:NYM v was:F,5-1:1:3:0:0:0::::1:0::::::::::1:1::1::::::3:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI @ lad:F,3-4:1:3:0:0:1::::2:2::::::::::1:::1::::::2:::1:::RF:::
458913:Eric Young:Young, E:H:NYM v was:F,5-1:1:4:0:1:1::::0:0::::::::::1:::1::1::::3:::0:::LF:::
276545:Michael Young:Young, M:H:PHI @ lad:F,3-4:1:5:1:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ nym:F,1-5:1:1:0:0:0::::3:1::::::::::1:::1:::2:::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v det:F,4-3:1:5:0:1:3::::0:0::::::::::1:::1::::::0:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA v chc:F,3-5:1:5:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
502042:Chris Archer:Archer:P:TAM v det:F,4-3:1::::::::::::5.0:5:3:3:3:3::1:::1::::::::1:0:::P:1::3
518420:Dylan Axelrod:Axelrod:P:CHW v cle:F,3-4:1::::::::::::6.0:5:3:3:3:3::1:::1::::::::1:0:::P:2::
430599:Joe Blanton:Blanton:P:LAA @ hou:F,7-2:1::::::::::::7.0:3:2:2:2:6:Win:1:::1::::::::1:0:::P:1::1
502154:Zach Britton:Britton:P:BAL v nyy:F,11-3:1::::::::::::5.2:6:2:1:3:1:Win:1:::1::::::::1:0:::P:0::
430912:Matt Cain:Cain, M:P:SFO @ col:F,1-2:1:2:0:0:0::::1:0:::8.0:3:1:1:1:5::1:::1::::::0::1:0:::P:0::
451584:Wade Davis:Davis, W:P:KAN @ min:F,2-6:1::::::::::::1.0:5:6:6:5:2:Loss:1:::1::::::::1:0:::P:1::
407822:Jorge De La Rosa:De La Rosa, J:P:COL v sfo:F,2-1:1:2:0:0:0::::0:0:::6.0:6:1:1:1:4::1:::1:::::1:1::1:0:::P:0::
467094:Felix Doubront:Doubront:P:BOS v tor:F,2-6:1::::::::::::6.1:5:2:2:3:6::1:::1::::::::1:0:::P:1::
518716:Dillon Gee:Gee:P:NYM v was:F,5-1:1:2:0:0:0::::0:1:::6.0:6:1:1:3:4:Win:1:::1::::::3::1:0:::P:0::
502043:Kyle Gibson:Gibson:P:MIN v kan:F,6-2:1::::::::::::6.0:8:2:2:0:5:Win:1::1:1::::::::1:0:::P:0::
518764:Donovan Hand:Hand, D:P:MIL @ pit:F,1-2:1:2:0:0:1::::0:1:::5.0:5:2:2:0:2:Loss:1:::1::::::0::1:0:::P:2::
421685:Aaron Harang:Harang:P:SEA v chc:F,3-5:1::::::::::::8.0:5:3:3:0:1::1:::1::::::::1:0:::P:1::
218596:Tim Hudson:Hudson, T:P:ATL v ari:F,11-5:1:2:0:0:0::::0:1:::5.2:5:4:4:3:2::1:::1:1:::::3::1:0:::P:1::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE @ chw:F,4-3:1::::::::::::5.0:9:3:3:4:8::1:::1::::::::1:0:::P:0::
518863:Taylor Jordan:Jordan:P:WAS @ nym:F,1-5:1:2:0:0:1::::0:0:::4.1:5:3:1:2:1:Loss:1::1:1::::::1::1:0:::P:0::
453178:Ian Kennedy:Kennedy:P:ARI @ atl:F,5-11:1:1:0:0:0::::1:0:::4.1:5:4:4:4:4::1::1:1::::::2::1:0:::P:1::1
502190:Mike Leake:Leake:P:CIN @ tex:F,6-4:1::::::::::::7.0:3:4:1:1:4::1:::1::::::::1:0:::P:0::
424324:Cliff Lee:Lee, Cl:P:PHI @ lad:F,3-4:1:3:0:0:0::::0:2:::7.0:4:3:3:3:10::1:::1::::::5::1:0:::P:1::
434538:Francisco Liriano:Liriano, F:P:PIT v mil:F,2-1:1:2:0:0:0::::0:1:::6.0:7:1:1:1:6:Win:1:::1::::::1::1:0:::P:0::
543475:Jordan Lyles:Lyles:P:HOU v laa:F,2-7:1::::::::::::4.0:5:4:4:2:1:Loss:1::2:1::::::::1:0:::P:0::
519105:Jarrod Parker:Parker:P:OAK v stl:F,1-7:1::::::::::::3.2:2:0:0:0:3::1:::1::::::::1:0:::P:0::
475479:David Phelps:Phelps, D:P:NYY @ bal:F,3-11:1::::::::::::2.1:9:9:9:2:1:Loss:1:::1::::::::1:0:::P:2::
469134:Esmil Rogers:Rogers, E:P:TOR @ bos:F,6-2:1::::::::::::6.0:6:0:0:1:6::1:::1::::::::1:0:::P:0::
547943:Hyun-Jin Ryu:Ryu:P:LAD v phi:F,4-3:1:2:0:0:0::::0:2:::7.0:7:2:2:3:6::1:::1::::::0::1:0::1:P:2::
502188:Jeff Samardzija:Samardzija:P:CHC @ sea:F,5-3:1::::::::::::7.0:6:2:2:3:5::1:::1::::::::1:0:::P:1::
445590:Eric Stults:Stults:P:SDG @ mia:F,1-7:1:1:0:0:0::::0:0:::3.2:7:6:5:2:2:Loss:1:::1::::::0::1:0:::P:0::1
519344:Nick Tepesch:Tepesch:P:TEX v cin:F,4-6:1::::::::::::4.0:6:4:3:2:7::1:::1::::::::1:0::1:P:1::
545363:Jacob Turner:Turner, J:P:MIA v sdg:F,7-1:1:3:0:0:0::::0:1:::9.0:7:1:1:1:7:Win:1:::1:1:::::1::1:1:::P:0::
434378:Justin Verlander:Verlander:P:DET @ tam:F,3-4:1::::::::::::8.0:9:3:2:4:4::1:::1::::::::1:0:::P:1::
425794:Adam Wainwright:Wainwright:P:STL @ oak:F,7-1:1::::::::::::9.0:5:1:1:2:8:Win:1:::1::::::::1:1:::P:0::
472551:Fernando Abad:Abad:P:WAS @ nym:F,1-5:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO @ col:F,1-2:1:0:0:0:0::::0:0:::0.2:1:1:1:1:0:Loss::::1::::::0::1:1:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v laa:F,2-7:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL v ari:F,11-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ pit:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v phi:F,4-3:1:0:0:0:0::::0:0:::0.1:2:0:0:1:0:Hold::::1::::::0::1:0::1:P:0::
279571:Matt Belisle:Belisle:P:COL v sfo:F,2-1:1:0:0:0:0::::0:0:::1.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI @ atl:F,5-11:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL v sfo:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU v laa:F,2-7:1::::::::::::1.0:3:2:2:0:1:::::1:::::1:::1:0:::P:1::
460283:Jerry Blevins:Blevins:P:OAK v stl:F,1-7:1::::::::::::1.0:2:2:2:0:1::::1:1::::::::1:0:::P:1::
444520:Craig Breslow:Breslow:P:BOS v tor:F,2-6:1::::::::::::1.0:2:2:0:0:1:::::1::::::::1:1:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL v ari:F,11-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ tex:F,6-4:1::::::::::::1.0:0:0:0:1:1:Save::::1::::::::1:1:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK v stl:F,1-7:1::::::::::::1.1:3:4:4:1:0:Loss:::1:1::::::::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX v cin:F,4-6:1::::::::::::1.2:2:0:0:0:3:::::1::::::::1:0:::P:0::
430884:Jesse Crain:Crain:P:CHW v cle:F,3-4:1::::::::::::1.0:3:1:1:0:0:Loss::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ lad:F,3-4:1:0:0:0:0::::0:0:::0.1:2:1:1:1:1:Loss::::1::::::0::1:1:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ hou:F,7-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ bos:F,6-2:1::::::::::::1.2:2:0:0:0:4:BS Win::::1::::::::1:0:::P:0::
518617:Jake Diekman:Diekman:P:PHI @ lad:F,3-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v kan:F,6-2:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:0:::P:0::
451661:Josh Fields:Fields:P:HOU v laa:F,2-7:1::::::::::::2.0:1:1:1:0:0:::::1::::::::1:0:::P:1::
502272:Casey Fien:Fien:P:MIN v kan:F,6-2:1::::::::::::1.0:2:0:0:0:2:::::1::::::::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v chc:F,3-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ sea:F,5-3:1::::::::::::1.0:1:1:1:1:1:BS::::1::::::::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT v mil:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
501789:Will Harris:Harris:P:ARI @ atl:F,5-11:1:0:0:0:0::::0:0:::0.2:0:0:0:2:1:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v was:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ pit:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ atl:F,5-11:1:0:0:0:0::::0:0:::0.1:2:4:4:0:0:BS Loss:::2:1::::::0::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ min:F,2-6:1::::::::::::2.0:1:0:0:0:3:::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ tex:F,6-4:1::::::::::::0.2:1:0:0:1:0:Win::::1::::::::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD v phi:F,4-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v phi:F,4-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:BS Win::::1::::::0::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW v cle:F,3-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
457453:Jair Jurrjens:Jurrjens:P:BAL v nyy:F,11-3:1::::::::::::2.1:3:0:0:0:1:::::1::::::::1:0:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ pit:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ tex:F,6-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v sfo:F,2-1:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
458155:Joe Martinez:Martinez, J:P:CLE @ chw:F,4-3:1::::::::::::2.0:2:0:0:0:1:Win::::1::::::::1:0:::P:0::
449072:Kyle McClellan:McClellan:P:TEX v cin:F,4-6:1::::::::::::1.0:1:2:2:1:0:Loss:::1:1::::::::1:1:::P:1::
500721:Yoervis Medina:Medina:P:SEA v chc:F,3-5:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT v mil:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::1
150274:Joe Nathan:Nathan:P:TEX v cin:F,4-6:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
450212:Pat Neshek:Neshek:P:OAK v stl:F,1-7:1::::::::::::1.2:2:1:1:0:2:::::1::::::::1:0:::P:1::
467100:Ivan Nova:Nova:P:NYY @ bal:F,3-11:1::::::::::::5.2:6:2:2:0:4:::::1::::::::1:1:::P:1::
119984:Darren Oliver:Oliver, D:P:TOR @ bos:F,6-2:1::::::::::::0.1:2:2:2:0:0:Hold::::1::::::::1:0:::P:0::
519096:Dan Otero:Otero:P:OAK v stl:F,1-7:1::::::::::::1.1:1:0:0:0:1:::::1::::::::1:1:::P:0::
489189:Josh Outman:Outman:P:COL v sfo:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
453284:Blake Parker:Parker, B:P:CHC @ sea:F,5-3:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN @ tex:F,6-4:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v det:F,4-3:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE @ chw:F,4-3:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v chc:F,3-5:1:0:0:0:0::::0:0:::1.0:3:2:2:0:2:Loss::::1::::::0::1:1:::P:1::
450282:Glen Perkins:Perkins:P:MIN v kan:F,6-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
407816:J.J. Putz:Putz:P:ARI @ atl:F,5-11:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:1:::P:0::
500724:J.C. Ramirez:Ramirez, J:P:PHI @ lad:F,3-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA @ hou:F,7-2:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v det:F,4-3:1::::::::::::2.0:2:0:0:0:2:Win::::1::::::::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v phi:F,4-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
541652:Bruce Rondon:Rondon, B:P:DET @ tam:F,3-4:1::::::::::::0.2:3:1:1:0:1:Loss::::1::::::::1:1:::P:0::
460701:James Russell:Russell:P:CHC @ sea:F,5-3:1::::::::::::1.0:3:0:0:0:0:Hold::::1:::::1:::1:0:::P:0::
434578:Joe Saunders:Saunders, J:P:SEA v chc:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
448609:Tony Sipp:Sipp:P:ARI @ atl:F,5-11:1:0:0:0:0::::0:0:::0.1:2:3:3:1:0:::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ chw:F,4-3:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
519293:Will Smith:Smith, W:P:KAN @ min:F,2-6:1::::::::::::5.0:3:0:0:0:6:::::1:::::1:::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ tam:F,3-4:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS @ nym:F,1-5:1:0:0:0:0::::0:0:::1.2:3:2:2:0:1::::1:1::::::0::1:0:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG @ mia:F,1-7:1:1:0:0:0::::0:0:::3.1:2:1:1:1:0:::::1::::::0::1:0:::P:1::
467008:Pedro Strop:Strop:P:BAL v nyy:F,11-3:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v tor:F,2-6:1::::::::::::1.0:3:2:2:0:0:Loss::::1::::::::1:0:::P:1::
445612:Dale Thayer:Thayer:P:SDG @ mia:F,1-7:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW v cle:F,3-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
456776:Alex Torres:Torres, A:P:TAM v det:F,4-3:1::::::::::::2.0:0:0:0:1:3:::::1::::::::1:0:::P:0::
448614:Carlos Torres:Torres, C:P:NYM v was:F,5-1:1:0:0:0:0::::0:0:::2.0:1:0:0:1:3:::::1::::::0::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v ari:F,11-5:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0::1:P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC @ sea:F,5-3:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
474599:Neil Wagner:Wagner:P:TOR @ bos:F,6-2:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL v ari:F,11-5:1:0:0:0:0::::0:0:::1.0:3:1:1:0:1:Win::::1::::::0::1:0:::P:1::
453265:Tony Watson:Watson:P:PIT v mil:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS v tor:F,2-6:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
448693:Ross Wolf:Wolf:P:TEX v cin:F,4-6:1::::::::::::3.0:2:0:0:1:1:::::1::::::::1:0::1:P:0::
622072:Alex Wood:Wood:P:ATL v ari:F,11-5:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v laa:F,2-7:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:1:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ atl:F,5-11:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
