1372649203::11_26_34 EDT
473234:Tony Abreu:Abreu:H:SFO @ col:F,5-2:1:5:1:0:3:2:::0:0::::::::::1:::1::::::0:::1:::2B:::
458691:David Adams:Adams, D:H:NYY @ bal:F,2-4:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL @ oak:F,5-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
501660:Zoilo Almonte:Almonte:H:NYY @ bal:F,2-4:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU v laa:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v mil:F,2-1:1:6:0:0:0::::0:2::::::::::1:::1:::1:::4:1::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ mia:F,2-6:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v cin:F,3-2:1:3:0:1:1::::0:1::::::::::1:::1:1:::::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ pit:F,1-2:1:6:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v kan:F,8-9:1:4:1:1:2::::1:1::::::::::1:::1::::::1:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL v sfo:F,2-5:1:3:0:0:0::::0:1::::::::::1:1::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ bos:F,4-5:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ chw:F,4-0:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::2B:::
430947:Erick Aybar:Aybar:H:LAA @ hou:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v mil:F,2-1:1:3:0:0:1:1:::0:1::::::::::1:::1:::1:::1:::0:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v laa:F,1-3:1:3:1:0:2::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ sea:F,7-6:1:4:1:1:2:2:::0:1::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ bos:F,4-5:1:5:1:1:3:::1:0:0::::::::::1:::1::::::2:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v chc:F,6-7:1:3:1:1:1:::1:1:0::::::::::1:::1::::::1:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v cle:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::2B:::
136860:Carlos Beltran:Beltran:H:STL @ oak:F,5-7:1:4:2:2:3:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v cin:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::3B:::
520976:Engel Beltre:Beltre, E:H:TEX v cin:F,3-2:1:4:1:0:2::::0:0:1:::::::::1:::1::::::1:::1:::CF:::
465668:Roger Bernadina:Bernadina:H:WAS @ nym:F,13-2:1:5:1:1:1:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ pit:F,1-2:1:4:1:0:0::::0:0::::::::::1:::1::::::0:::0:::3B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ pit:F,1-2:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
111072:Henry Blanco:Blanco, H:H:SEA v chc:F,6-7:1:3:1:0:1::::0:1::::::::::1:::1::::::2:::0:::C:::
452035:Kyle Blanks:Blanks:H:SDG @ mia:F,2-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B-LF:::
460131:Brian Bogusevic:Bogusevic:H:CHC @ sea:F,7-6:1:4:1:1:1:1:::0:0::::::::::1:::1::::::3:::1:::CF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ bos:F,4-5:1:2:0:0:0::::0:1:::::::::::::1::::::4:::1:::PH-2B:::
488726:Michael Brantley:Brantley:H:CLE @ chw:F,4-0:1:4:2:0:2::::0:2::::::::::1:::1::::::0:::1:::LF:::
518500:Andrew Brown:Brown, A:H:NYM v was:F,2-13:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
502126:Domonic Brown:Brown, D:H:PHI @ lad:F,1-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
488740:Jordan Brown:Brown, J:H:MIA v sdg:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN @ tex:F,2-3:1:3:0:1:2::::0:0::::::::::1:::1::1::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM v was:F,2-13:1:4:1:2:1:::1:0:1::::::::::1:::1::::::3:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ min:F,9-8:1:4:1:0:2::::1:0::::::::::1:::1::::::0:::0:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v was:F,2-13:1:2:0:0:0::::0:2::::::::::1:::1::::::3:::0:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ chw:F,4-0:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ tam:F,1-3:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:1::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN @ min:F,9-8:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ hou:F,3-1:1:3:0:0:0::::1:0::::::::::1:::1:::1:::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ bal:F,2-4:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ oak:F,5-7:1:5:2:1:3:2::1:0:0::::::::::1:::1:::1:::2:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v laa:F,1-3:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::LF:::
458210:Alexi Casilla:Casilla, A:H:BAL v nyy:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC @ sea:F,7-6:1:4:1:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v laa:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-DH:::
516770:Starlin Castro:Castro, S:H:CHC @ sea:F,7-6:1:5:1:1:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v laa:F,1-3:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::0:::DH:::
493316:Yoenis Cespedes:Cespedes:H:OAK v stl:F,7-5:1:4:1:1:2:1:::0:2::::::::::1:::1::::::0:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v chc:F,6-7:1:5:0:0:2:2:::0:1::::::::::1:::1::::::4:::1:::CF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ chw:F,4-0:1:4:0:1:0::::0:2::::::::::1:::1::::::4:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ tex:F,2-3:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG @ mia:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1:::1:::5:::1:::SS:::
502125:Tyler Colvin:Colvin:H:COL v sfo:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
474233:Hank Conger:Conger:H:LAA @ hou:F,3-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
449786:Carlos Corporan:Corporan:H:HOU v laa:F,1-3:1:4:0:0:0::::0:4::::::::::1:::1::::::3:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN @ tex:F,2-3:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ oak:F,5-7:1:3:1:1:1:::1:1:0::::::::::1:::1::::::2:::1:::LF-1B:::
543063:Brandon Crawford:Crawford, B:H:SFO @ col:F,5-2:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK v stl:F,7-5:1:2:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX v cin:F,3-2:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::DH:::
150212:Michael Cuddyer:Cuddyer:H:COL v sfo:F,2-5:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW v cle:F,0-4:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL v nyy:F,4-2:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ bos:F,4-5:1:5:1:0:2::::0:2:1:::::::::1:::1::::::2:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v cle:F,0-4:1:3:0:0:2::::1:0::::::::::1:::1::::1::0:::1:::LF:::
456121:Chris Denorfia:Denorfia:H:SDG @ mia:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
518614:Daniel Descalso:Descalso:H:STL @ oak:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
435622:Ian Desmond:Desmond:H:WAS @ nym:F,13-2:1:4:2:3:2:1::1:0:1:1:::::::::1:1::1::::::1:::1:::SS:::
502409:Jonathan Diaz:Diaz, J:H:BOS v tor:F,5-4:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
572816:Corey Dickerson:Dickerson:H:COL v sfo:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
518618:Derek Dietrich:Dietrich:H:MIA v sdg:F,6-2:1:3:0:2:1:1:::1:0::::::::::1:::1::::::3:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ tam:F,1-3:1:3:0:0:1:1:::1:2::::::::::1:::1::::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v sdg:F,6-2:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:1::PH:::
518625:Matt Dominguez:Dominguez:H:HOU v laa:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v stl:F,7-5:1:3:1:1:2:1::1:1:0::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v kan:F,8-9:1:4:2:0:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN v kan:F,8-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PR-2B:::
276055:Adam Dunn:Dunn, A:H:CHW v cle:F,0-4:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ min:F,9-8:1:0:0:0:0::::0:0::1:::::::::::1::::::0:::1:::PR-DH:::
454560:A.J. Ellis:Ellis, A:H:LAD v phi:F,6-1:1:4:1:1:3:1:::0:0::::::::::1:::1::::::0:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v phi:F,6-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tor:F,5-4:1:3:1:0:1::::1:1::::::::::1:1::1::::::0:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU v laa:F,1-3:1:3:0:0:2::::1:0::::::::::1:::1:::1:::0:::1:::SS:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ bos:F,4-5:1:5:1:0:2::::0:0::::::::::1:::1::::::2:1::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN @ min:F,9-8:1:5:0:2:1::::0:2::::::::::1:::1:::1:::3:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v kan:F,8-9:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::2B:::
488862:Yunel Escobar:Escobar, Y:H:TAM v det:F,3-1:1:2:0:1:0::::1:1::::::::::1:::1::::::4:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v phi:F,6-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
425902:Prince Fielder:Fielder:H:DET @ tam:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v nyy:F,4-2:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::2B:::
465753:Pedro Florimon:Florimon:H:MIN v kan:F,8-9:1:4:1:0:1::::0:3::::::::::1:::1::::::4:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v cle:F,0-4:1:3:0:0:0::::0:2::::::::::1:::1::::::1:1::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG @ mia:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::2B:::
464433:Juan Francisco:Francisco, J:H:MIL @ pit:F,1-2:1:5:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
545338:Nick Franklin:Franklin:H:SEA v chc:F,6-7:1:5:0:2:1::::0:2::::::::::1:::1::::::3:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ tex:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v ari:F,6-2:1:5:1:3:2:1::1:0:0::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL @ oak:F,5-7:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM v det:F,3-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
458731:Brett Gardner:Gardner, B:H:NYY @ bal:F,2-4:1:4:0:1:0::::1:1::::::::::1:::1::::::4:::1:::CF:::
543213:Johnny Giavotella:Giavotella:H:KAN @ min:F,9-8:1:4:1:2:3:1:::0:0::::::::::1:::1::::::0:::0:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v cle:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ atl:F,2-6:1:3:0:0:0::::1:0::::::::::1:::1::::::2:2::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v tor:F,5-4:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE @ chw:F,4-0:1:4:0:0:3:1:::0:0::::::::::1:::1:::::1:0:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ pit:F,1-2:1:5:0:0:1::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v phi:F,6-1:1:4:0:1:1:1:::0:2::::::::::1:::1::::::3:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v sfo:F,2-5:1:4:1:1:1:::1:0:2::::::::::1:::1::::::3:1::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ min:F,9-8:1:1:0:1:0::::3:0:1:::::::::1:::1::1::::1:::1:1::LF:::
518735:Yasmani Grandal:Grandal:H:SDG @ mia:F,2-6:1:1:1:0:0::::3:0::::::::::1:::1::::::0:::1:::C:::
461882:Jesus Guzman:Guzman:H:SDG @ mia:F,2-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
400098:Travis Hafner:Hafner:H:NYY @ bal:F,2-4:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v phi:F,6-1:1:2:0:1:1::::2:0::::::::::1:::1::::::0:::1:::3B:::
285078:Josh Hamilton:Hamilton:H:LAA @ hou:F,3-1:1:2:1:1:1:1:::2:0::::::::::1:::1::::::0:::1:::CF:::
429666:J.J. Hardy:Hardy:H:BAL v nyy:F,4-2:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
543281:Josh Harrison:Harrison, J:H:PIT v mil:F,2-1:1:2:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-RF:::
425547:Brad Hawpe:Hawpe:H:LAA @ hou:F,3-1:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::RF:::
452104:Chase Headley:Headley:H:SDG @ mia:F,2-6:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v sdg:F,6-2:1:3:0:0:0::::0:1::::::::::1:::1::::::3:1::0:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ tex:F,2-3:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::1:::PH-DH:::
115732:Todd Helton:Helton:H:COL v sfo:F,2-5:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
518792:Jason Heyward:Heyward:H:ATL v ari:F,6-2:1:5:0:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
431094:Aaron Hill:Hill, A:H:ARI @ atl:F,2-6:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
592407:Bryan Holaday:Holaday:H:DET @ tam:F,1-3:1:3:0:0:1:1:::0:1::::::::::1:::1::::::3:::0:::C:::
407812:Matt Holliday:Holliday:H:STL @ oak:F,5-7:1:4:0:0:0::::0:0::1::::::::1:::1::::1::2:::1:::DH:::
543333:Eric Hosmer:Hosmer:H:KAN @ min:F,9-8:1:5:1:1:1:::1:0:0::::::::::1:::1::::::4:2::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ lad:F,1-6:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET @ tam:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA v chc:F,6-7:1:5:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v tor:F,5-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
408299:Omar Infante:Infante:H:DET @ tam:F,1-3:1:4:0:0:2:1:::0:1::::::::::1:::1::::::3:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v mil:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR @ bos:F,4-5:1:3:0:1:0::::1:0::::::::::1:::1::::::5:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET @ tam:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::CF:::
457926:Paul Janish:Janish:H:ATL v ari:F,6-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
445055:Jon Jay:Jay:H:STL @ oak:F,5-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v det:F,3-1:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v ari:F,6-2:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ min:F,9-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v det:F,3-1:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
407862:Reed Johnson:Johnson, Re:H:ATL v ari:F,6-2:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v nyy:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v mil:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::RF:::
459964:Matt Joyce:Joyce:H:TAM v det:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ bos:F,4-5:1:2:0:0:1::::0:0::::::::::1:::1::::::2:::0:::2B:::
461314:Matt Kemp:Kemp:H:LAD v phi:F,6-1:1:4:2:1:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ hou:F,3-1:1:4:1:0:3::1::0:0::1::::::::1:::1::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v cle:F,0-4:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
435079:Ian Kinsler:Kinsler:H:TEX v cin:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG @ mia:F,2-6:1:3:0:0:0::::1:0::1::::::::1:::1::::::2:::0:::LF:::
518902:Pete Kozma:Kozma:H:STL @ oak:F,5-7:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::SS:::
430585:Jason Kubel:Kubel:H:ARI @ atl:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH:::
425560:Adam LaRoche:LaRoche:H:WAS @ nym:F,13-2:1:4:1:1:1:::1:1:0::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v was:F,2-13:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
543432:Ryan Lavarnway:Lavarnway:H:BOS v tor:F,5-4:1:4:1:1:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
518934:DJ LeMahieu:LeMahieu:H:COL v sfo:F,2-5:1:4:0:0:1::::1:1:1:::::::::1:::1::::::2:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ bos:F,4-5:1:1:0:0:0::::0:0::::::::::1:::1::::::0:::0:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v det:F,3-1:1:3:0:2:3::::0:0::::::::::1:::1::::::0:::1:::C:::
425766:James Loney:Loney:H:TAM v det:F,3-1:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
518953:David Lough:Lough:H:KAN @ min:F,9-8:1:4:4:3:4:3::1:0:0::::::::::1:::1::::::0:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v stl:F,7-5:1:4:2:3:2:::1:0:0::::::::::1:::1:::1:::1:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v sdg:F,6-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ pit:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518963:Zach Lutz:Lutz, Z:H:NYM v was:F,2-13:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL v nyy:F,4-2:1:4:1:1:3:1::1:0:1::::::::::1:::1::::::1:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ pit:F,1-2:1:5:0:0:3:1:::0:1::::::::::1:::1::::::0:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL v nyy:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v mil:F,2-1:1:6:1:0:2:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v cin:F,3-2:1:4:2:0:2:1:::0:1:1:::::::::1:::1::::::1:::1:::RF:::
431145:Russell Martin:Martin, R:H:PIT v mil:F,2-1:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
502110:J.D. Martinez:Martinez:H:HOU v laa:F,1-3:1:3:0:0:1::::1:2::::::::::1:::1::::::0:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET @ tam:F,1-3:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v sdg:F,6-2:1:4:1:4:1:::1:0:0::::::::::1:::1::::::0:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v kan:F,8-9:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
435263:Brian McCann:McCann:H:ATL v ari:F,6-2:1:3:2:1:2:1::1:1:0::::::::::1:::1::::::1:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v mil:F,2-1:1:4:0:1:1::::2:1::::::::::1:::1::::::1:::1:1::CF:::
502374:Michael McKenry:McKenry:H:PIT v mil:F,2-1:1:5:0:0:1::::0:1::::::::::1:1::1::::::1:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL v nyy:F,4-2:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v mil:F,2-1:1:1:0:0:0::::2:0:::::::::::::1::::::0:::1:::PH-SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ tex:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
543543:Brad Miller:Miller, B:H:SEA v chc:F,6-7:1:3:1:0:2:2:::1:0::::::::::1:::1::::::0:::1:::SS:::
425877:Yadier Molina:Molina, Y:H:STL @ oak:F,5-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v chc:F,6-7:1:5:1:0:1::::0:3::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v cin:F,3-2:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v kan:F,8-9:1:4:2:2:1:::1:1:1::::::::::1:::1::::::2:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA v sdg:F,6-2:1:3:2:0:2::::1:0::::::::::1:::1::::::0:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v stl:F,7-5:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ min:F,9-8:1:5:1:0:1::::0:1::::::::::1:::1:::1:::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v was:F,2-13:1:4:0:0:1::::0:1:1:::::::::1:::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v cin:F,3-2:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::LF:::
571976:Wil Myers:Myers:H:TAM v det:F,3-1:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::0:::RF:::
435063:Mike Napoli:Napoli:H:BOS v tor:F,5-4:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
537953:Daniel Nava:Nava:H:BOS v tor:F,5-4:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
425900:Dioner Navarro:Navarro, D:H:CHC @ sea:F,7-6:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::DH:::
408242:Wil Nieves:Nieves:H:ARI @ atl:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::C:::
434624:Jayson Nix:Nix, J:H:NYY @ bal:F,2-4:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::SS:::
425556:Laynce Nix:Nix, L:H:PHI @ lad:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
519083:Derek Norris:Norris, D:H:OAK v stl:F,7-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-C:::
407489:Lyle Overbay:Overbay:H:NYY @ bal:F,2-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v sdg:F,6-2:1:4:2:0:2::::0:0::::::::::1:::1::::::1:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL v sfo:F,2-5:1:4:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::1B:::
476633:Chris Parmelee:Parmelee:H:MIN v kan:F,8-9:1:4:0:1:1:1:::1:1::::::::::1:::1::::::3:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ atl:F,2-6:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ tex:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::3:1::0:::DH:::
456030:Dustin Pedroia:Pedroia:H:BOS v tor:F,5-4:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ tam:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
452254:Hunter Pence:Pence:H:SFO @ col:F,5-2:1:5:1:2:2:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ atl:F,2-6:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ tam:F,1-3:1:1:0:0:0::::1:1:::::::::::::1::::::1:::1:::PH-SS:::
543633:Juan Perez:Perez, J:H:SFO @ col:F,5-2:1:3:1:0:1::::2:1::::::::::1:::1::::::1:::1:::CF:::
521692:Salvador Perez:Perez, S:H:KAN @ min:F,9-8:1:4:0:0:0::::1:0::::::::::1:::1::::::1:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ tex:F,2-3:1:3:0:0:1::::1:2::::::::::1:::1::::::3:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v cin:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-C:::
461858:Trevor Plouffe:Plouffe:H:MIN v kan:F,8-9:1:4:1:1:1:::1:1:0::::::::::1:::1::::::2:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ atl:F,2-6:1:4:2:0:2:1:::0:0::::::::::1:::1::::::3:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ col:F,5-2:1:4:1:1:1:::1:1:0::::::::::1:::1::::::2:::1:::1B:::
445988:Martin Prado:Prado:H:ARI @ atl:F,2-6:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
624577:Yasiel Puig:Puig:H:LAD v phi:F,6-1:1:5:2:0:4:1:1::0:1:2:1::::::::1:::1::::::2:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA @ hou:F,3-1:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::DH:::
435041:Carlos Quentin:Quentin:H:SDG @ mia:F,2-6:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
435560:Omar Quintanilla:Quintanilla:H:NYM v was:F,2-13:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ col:F,5-2:1:5:0:1:2::::0:1::::::::::1:::1::::::2:1::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE @ chw:F,4-0:1:3:1:1:1:1:::1:2::::::::::1:::1::::::1:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v cle:F,0-4:1:3:0:0:1::::0:0::::::::::1:1::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ pit:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v phi:F,6-1:1:4:1:1:1::::0:0:1:::::::::1:::1::::::2:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ bos:F,4-5:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM v was:F,2-13:1:1:0:0:0::::0:1:::1.0:1:2:2:1:0:::::1::::::0::1:1:::P:1::
502210:Josh Reddick:Reddick:H:OAK v stl:F,7-5:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS @ nym:F,13-2:1:5:1:2:1:1:::0:2::::::::::1:::1::::::2:::1:::2B:::
519184:Ben Revere:Revere:H:PHI @ lad:F,1-6:1:2:0:0:1::::1:0::1::::::::1:::1::::::0:::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR @ bos:F,4-5:1:4:1:1:1:::1:1:1::::::::::1:::1::::::0:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ chw:F,4-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
425567:Alex Rios:Rios:H:CHW v cle:F,0-4:1:4:0:0:0::::0:2::::::::::1:::1::::::4:1::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ sea:F,7-6:1:3:1:2:2:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL v nyy:F,4-2:1:2:0:1:1::::0:1::::::::::1:::1::1::::0:::1:::DH:::
501961:Derrick Robinson:Robinson, D:H:CIN @ tex:F,2-3:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL @ oak:F,5-7:1:2:0:0:0::::1:1::::::::::1:::1:::1:::0:::0:::CF-LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ lad:F,1-6:1:4:0:1:2::::0:0::1::::::::1:::1::::::1:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v sfo:F,2-5:1:3:0:1:1:1:::1:0::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ atl:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v sdg:F,6-2:1:4:0:0:1::1::0:0::::::::::1:::1::::::0:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ lad:F,1-6:1:3:0:0:1::::0:0::::::::::1:::1:::::1:1:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v sfo:F,2-5:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v mil:F,2-1:1:5:1:0:1::::1:0:1:::::::::1:::1::::::0:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO @ col:F,5-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO @ col:F,5-2:1:4:0:0:1::::1:3::::::::::1:::1::::::3:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ chw:F,4-0:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
421124:Ramon Santiago:Santiago, R:H:DET @ tam:F,1-3:1:2:0:0:0::::0:1::::::::::1:::1::::::2:::0:::SS:::
543744:Josh Satin:Satin:H:NYM v was:F,2-13:1:4:1:0:2:1:::0:0::::::::::1:::1::::::3:::1:::1B:::
502582:Logan Schafer:Schafer, L:H:MIL @ pit:F,1-2:1:4:0:1:0::::0:2::::::::::1:::1:1:::::2:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ sea:F,7-6:1:4:0:0:1::::0:0::::::::::1:1::1::::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v phi:F,6-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::0:::2B:::
432928:Luke Scott:Scott:H:TAM v det:F,3-1:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::DH:::
572122:Kyle Seager:Seager:H:SEA v chc:F,6-7:1:4:1:2:1:::1:0:1::::::::::1:::1:::1:::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ pit:F,1-2:1:6:0:0:0::::0:0::1::::::::1:::1::::1::0:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ hou:F,3-1:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v ari:F,6-2:1:4:1:0:1::::1:0::::::::::1:::1::::::4:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v stl:F,7-5:1:4:2:0:2:1:::0:0::::::::::1:::1::::::1:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA v chc:F,6-7:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v mil:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
474319:Brandon Snyder:Snyder, B:H:BOS v tor:F,5-4:1:4:0:2:2:1:::0:0::::::::::1:::1::::::1:::0:::3B:::
519299:Eric Sogard:Sogard:H:OAK v stl:F,7-5:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ sea:F,7-6:1:5:2:1:2:2:::0:2::::::::::1:::1::::::2:::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX v cin:F,3-2:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::C:::
452655:Denard Span:Span:H:WAS @ nym:F,13-2:1:5:1:1:3:2:::0:1::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v sdg:F,6-2:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ bal:F,2-4:1:3:0:0:1::::0:0::::::::::1:1::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ chw:F,4-0:1:5:1:1:2:1:::0:3::::::::::1:::1::::::2:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ bal:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ nym:F,13-2:1:5:2:3:2:::1:0:0::::::::::1:::1::::::1:::1:::C:::
489365:Josh Thole:Thole:H:TOR @ bos:F,4-5:1:3:0:0:0::::1:2:::::::::::::1:::1:::3:::1:::1B:::
460004:Clete Thomas:Thomas, C:H:MIN v kan:F,8-9:1:4:1:2:1:::1:1:2::::::::::1:::1::::::2:::1:::CF:::
150275:Yorvit Torrealba:Torrealba:H:COL v sfo:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
400083:Andres Torres:Torres, A:H:SFO @ col:F,5-2:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS @ nym:F,13-2:1:1:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-3B:::
444432:Mark Trumbo:Trumbo:H:LAA @ hou:F,3-1:1:4:1:1:1:::1:0:3::::::::::1:::1::::::3:::1:::1B:::
462564:Dan Uggla:Uggla:H:ATL v ari:F,6-2:1:3:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v ari:F,6-2:1:2:0:0:0::::2:1:1:::::::::1:::1::::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v ari:F,6-2:1:5:1:0:0::::0:3::::::::::1:::1::::::4:::1:::LF:::
400284:Chase Utley:Utley:H:PHI @ lad:F,1-6:1:4:1:0:1::::0:2::::::::::1:::1::::::3:1::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ sea:F,7-6:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v was:F,2-13:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
502143:Danny Valencia:Valencia, D:H:BAL v nyy:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
475100:Scott Van Slyke:Van Slyke:H:LAD v phi:F,6-1:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
461416:Will Venable:Venable:H:SDG @ mia:F,2-6:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::RF:::
425664:Shane Victorino:Victorino:H:BOS v tor:F,5-4:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
519390:Stephen Vogt:Vogt:H:OAK v stl:F,7-5:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::C:::
458015:Joey Votto:Votto:H:CIN @ tex:F,2-3:1:3:1:0:2::::1:1::::::::::1:::1::::::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v mil:F,2-1:1:5:0:0:0::::1:1::::::::::1:::1::::::2:::1:::2B:::
477165:Brett Wallace:Wallace:H:HOU v laa:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ pit:F,1-2:1:5:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ bal:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
150029:Jayson Werth:Werth:H:WAS @ nym:F,13-2:1:3:4:1:2:1::1:2:1::::::::::1:::1::::::2:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v nyy:F,4-2:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ oak:F,5-7:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::1B:::
425545:Josh Willingham:Willingham:H:MIN v kan:F,8-9:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
431151:David Wright:Wright, D:H:NYM v was:F,2-13:1:2:0:0:1:1:::1:0::::::::::1:::1::::::0:::0:::3B:::
455759:Chris Young:Young, Ch:H:OAK v stl:F,7-5:1:3:1:0:1:1:::0:1:::::::::::::1::::::0:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI @ lad:F,1-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
458913:Eric Young:Young, E:H:NYM v was:F,2-13:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
276545:Michael Young:Young, M:H:PHI @ lad:F,1-6:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ nym:F,13-2:1:5:0:1:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v det:F,3-1:1:3:0:0:0::::0:0::1::::::::1:1::1::::::1:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA v chc:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-C:::
425827:Jeremy Bonderman:Bonderman:P:SEA v chc:F,6-7:1::::::::::::3.1:6:6:4:2:2:Loss:1::1:1::::::::1:0:::P:0::
279824:Mark Buehrle:Buehrle:P:TOR @ bos:F,4-5:1::::::::::::6.0:7:4:4:1:4::1::1:1::::::::1:0:::P:0::
518516:Madison Bumgarner:Bumgarner:P:SFO @ col:F,5-2:1:3:0:0:1::::0:1:::7.0:4:1:1:3:5:Win:1::1:1::::::3::1:0:::P:1::
502239:Trevor Cahill:Cahill:P:ARI @ atl:F,2-6:1:2:0:0:0::::0:0:::4.1:7:6:6:4:3:Loss:1:::1::::::1::1:0:::P:3::
488768:Andrew Cashner:Cashner:P:SDG @ mia:F,2-6:1:2:0:0:1::::0:0:::6.0:5:2:2:1:3::1:::1::::::0::1:0:::P:0::
429781:Kevin Correia:Correia:P:MIN v kan:F,8-9:1::::::::::::5.0:7:5:5:3:3::1:::1::::::::1:0:::P:0::
506433:Yu Darvish:Darvish:P:TEX v cin:F,3-2:1::::::::::::6.2:4:0:0:4:8:Win:1:::1::::::::1:0:::P:0::
133225:Ryan Dempster:Dempster:P:BOS v tor:F,5-4:1::::::::::::5.1:7:2:2:3:2::1:::1::::::::1:0:::P:0::
543135:Nathan Eovaldi:Eovaldi:P:MIA v sdg:F,6-2:1:2:0:0:0::::0:1:::6.0:4:0:0:3:0::1:::1::::::0::1:0:::P:0::
543155:Stephen Fife:Fife:P:LAD v phi:F,6-1:1:3:0:0:1::::0:0:::7.0:4:0:0:1:5:Win:1::1:1::::1::4::1:0:::P:0::1
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS @ nym:F,13-2:1:3:0:0:0::::0:1:::7.0:3:0:0:2:7:Win:1:::1::::::2::1:0:::P:0::
449173:Lucas Harrell:Harrell:P:HOU v laa:F,1-3:1::::::::::::7.0:6:1:1:2:7::1:::1::::::::1:0:::P:1::
476451:Jeremy Hellickson:Hellickson:P:TAM v det:F,3-1:1::::::::::::6.0:6:1:1:3:6:Win:1:::1::::::::1:0:::P:1::
429719:Edwin Jackson:Jackson, E:P:CHC @ sea:F,7-6:1::::::::::::6.0:7:3:3:1:6:Win:1:::1::::::::1:0:::P:1::
452718:Kyle Kendrick:Kendrick, K:P:PHI @ lad:F,1-6:1:0:0:0:0::::0:0:::6.0:10:4:4:1:2:Loss:1:1::1:1:::::0::1:0:::P:0::
493133:Hiroki Kuroda:Kuroda:P:NYY @ bal:F,2-4:1::::::::::::6.0:7:4:4:0:7:Loss:1:::1::::::::1:0:::P:3::
502009:Mat Latos:Latos:P:CIN @ tex:F,2-3:1::::::::::::6.2:8:3:2:2:9:Loss:1:::1:::1:::::1:0:::P:0::1
346798:Kyle Lohse:Lohse:P:MIL @ pit:F,1-2:1:1:0:0:0::::0:0:::1.2:0:0:0:1:2::1:::1::::::1::1:0:::P:0::
430904:Paul Maholm:Maholm:P:ATL v ari:F,6-2:1:3:0:0:0::::0:3:::6.2:8:2:2:2:3:Win:1:::1::::::2::1:0:::P:0::
475416:Justin Masterson:Masterson:P:CLE @ chw:F,4-0:1::::::::::::9.0:6:0:0:1:8:Win:1::1:1::::::::1:1:::P:0::
543548:Tommy Milone:Milone:P:OAK v stl:F,7-5:1::::::::::::6.0:7:5:4:2:5:Win:1:::1:::::1:::1:0:::P:3::
450203:Charlie Morton:Morton:P:PIT v mil:F,2-1:1:0:0:0:0::::0:0:::2.0:2:1:0:0:0::1:::1::::::0::1:0:::P:0::
519141:Drew Pomeranz:Pomeranz:P:COL v sfo:F,2-5:1:1:0:0:0::::0:0:::4.1:7:4:4:4:5:Loss:1:::1::::::1::1:0:::P:2::
519144:Rick Porcello:Porcello:P:DET @ tam:F,1-3:1::::::::::::6.0:8:3:3:2:3:Loss:1::1:1::::::::1:0:::P:0::
519242:Chris Sale:Sale:P:CHW v cle:F,0-4:1::::::::::::8.0:7:3:3:1:10:Loss:1:::1::::::::1:0:::P:0::2
429722:Ervin Santana:Santana, E:P:KAN @ min:F,9-8:1::::::::::::6.0:5:4:3:4:5::1:::1::::::::1:0:::P:1::
501957:Chris Tillman:Tillman:P:BAL v nyy:F,4-2:1::::::::::::6.0:5:2:2:2:6:Win:1:::1::::::::1:0:::P:1::
150414:Jake Westbrook:Westbrook:P:STL @ oak:F,5-7:1::::::::::::4.0:10:6:6:2:3:Loss:1:::1::::::::1:0:::P:1::
554430:Zack Wheeler:Wheeler, Z:P:NYM v was:F,2-13:1:1:0:0:0::::0:0:::4.2:6:5:5:2:5:Loss:1:::1::::::0::1:0:::P:2::
450351:C.J. Wilson:Wilson, C:P:LAA @ hou:F,3-1:1::::::::::::7.0:3:1:0:3:10:Win:1:::1::::::::1:0:::P:0::
430911:David Aardsma:Aardsma:P:NYM v was:F,2-13:1:0:0:0:0::::0:0:::1.1:0:0:0:0:1::::1:1::::::0::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI @ lad:F,1-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ pit:F,1-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK v stl:F,7-5:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
518444:Blake Beavan:Beavan:P:SEA v chc:F,6-7:1::::::::::::4.2:3:1:1:0:4:::::1::::::::1:0:::P:0::
444520:Craig Breslow:Breslow:P:BOS v tor:F,5-4:1::::::::::::0.2:1:1:1:0:1:Hold::::1::::::::1:0:::P:1::
454537:Jared Burton:Burton:P:MIN v kan:F,8-9:1::::::::::::1.0:1:1:1:1:1:Loss::::1::::::::1:0:::P:1::
425861:Shawn Camp:Camp:P:CHC @ sea:F,7-6:1::::::::::::1.1:3:3:3:1:1:::::1::::::::1:0:::P:2::
502304:David Carpenter:Carpenter, D:P:ATL v ari:F,6-2:1:0:0:0:0::::0:0:::2.0:0:0:0:1:2:::::1::::::0::1:1:::P:0::
329092:Randy Choate:Choate:P:STL @ oak:F,5-7:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
518553:Steve Cishek:Cishek:P:MIA v sdg:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU v laa:F,1-3:1::::::::::::1.0:2:2:1:1:3:Loss::::1::::::::1:0:::P:0::
457435:Phil Coke:Coke:P:DET @ tam:F,1-3:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN @ min:F,9-8:1::::::::::::0.1:2:3:3:2:0:Hold::::1::::::::1:0:::P:1::
518567:Josh Collmenter:Collmenter:P:ARI @ atl:F,2-6:1:0:0:0:0::::0:0:::1.2:1:0:0:2:2:::::1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK v stl:F,7-5:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
466918:Manny Corpas:Corpas:P:COL v sfo:F,2-5:1:0:0:0:0::::0:0:::2.0:1:1:1:1:2:::::1::::::0::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX v cin:F,3-2:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ min:F,9-8:1::::::::::::1.2:1:0:0:0:2:BS Win::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ lad:F,1-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:1:::P:0::1
518617:Jake Diekman:Diekman:P:PHI @ lad:F,1-6:1:0:0:0:0::::0:0:::0.1:3:2:2:1:0:::::1::::::0::1:0:::P:0::
523848:Jose Dominguez:Dominguez, J:P:LAD v phi:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v stl:F,7-5:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v sdg:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM v was:F,2-13:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v det:F,3-1:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX v cin:F,3-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ hou:F,3-1:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ pit:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:2:1:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ mia:F,2-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ sea:F,7-6:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT v mil:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
501789:Will Harris:Harris:P:ARI @ atl:F,2-6:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ pit:F,1-2:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:BS::::1::::::0::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ min:F,9-8:1::::::::::::1.0:1:1:1:0:3:Save::::1::::::::1:1:::P:1::
488984:Tommy Hunter:Hunter, T:P:BAL v nyy:F,4-2:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR @ bos:F,4-5:1::::::::::::0.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ hou:F,3-1:1::::::::::::1.0:1:0:0:1:1:Hold::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v nyy:F,4-2:1::::::::::::1.0:1:0:0:0:2:Save:::1:1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW v cle:F,0-4:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ bal:F,2-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ pit:F,1-2:1:0:0:0:0::::0:0:::3.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
571871:Ian Krol:Krol:P:WAS @ nym:F,13-2:1:0:0:0:0::::0:0:::2.0:2:2:2:0:1:::::1::::::0::1:1:::P:1::
434637:Matt Lindstrom:Lindstrom:P:CHW v cle:F,0-4:1::::::::::::0.1:2:1:1:0:0:::::1::::::::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY @ bal:F,2-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v sfo:F,2-5:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v was:F,2-13:1:0:0:0:0::::0:0:::0.2:5:6:6:1:0:::::1::::::0::1:0:::P:1::
595307:Seth Maness:Maness:P:STL @ oak:F,5-7:1::::::::::::2.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v mil:F,2-1:1:2:0:0:1::::0:1:::5.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM v det:F,3-1:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
430661:Dustin McGowan:McGowan:P:TOR @ bos:F,4-5:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT v mil:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS v tor:F,5-4:1::::::::::::1.2:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT v mil:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX v cin:F,3-2:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v nyy:F,4-2:1::::::::::::1.0:0:0:0:2:0:Hold::::1::::::::1:0:::P:0::
489189:Josh Outman:Outman:P:COL v sfo:F,2-5:1:0:0:0:0::::0:0:::2.0:3:0:0:0:2:::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN @ tex:F,2-3:1::::::::::::0.1:0:0:0:1:0:::::1::::::::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL v nyy:F,4-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v det:F,3-1:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
448722:Juan Perez:Perez, J:P:TOR @ bos:F,4-5:1::::::::::::0.1:1:1:0:1:0:Loss::::1::::::::1:0:::P:0::
519151:Ryan Pressly:Pressly:P:MIN v kan:F,8-9:1::::::::::::2.0:3:2:2:1:0:::::1::::::::1:0::1:P:0::
430589:Chad Qualls:Qualls:P:MIA v sdg:F,6-2:1:0:0:0:0::::0:0:::1.0:1:2:2:1:1:BS::::1::::::0::1:0:::P:1::
446488:Scott Rice:Rice:P:NYM v was:F,2-13:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v det:F,3-1:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL @ pit:F,1-2:1:0:0:0:0::::0:0:::1.1:3:1:1:3:0:Loss::::1::::::0::1:1::1:P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v phi:F,6-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:1:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v kan:F,8-9:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:1:::P:1::
489265:Sergio Romo:Romo:P:SFO @ col:F,5-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
541652:Bruce Rondon:Rondon, B:P:DET @ tam:F,1-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC @ sea:F,7-6:1::::::::::::0.2:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO @ col:F,5-2:1:0:0:0:0::::0:0:::1.0:2:1:1:0:2:::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ oak:F,5-7:1::::::::::::1.0:1:1:1:0:2:::::1::::::::1:0:::P:1::
543726:Robbie Ross:Ross, R:P:TEX v cin:F,3-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
475115:Tyson Ross:Ross, T:P:SDG @ mia:F,2-6:1:0:0:0:0::::0:0:::0.1:2:4:4:2:0:Loss::::1::::::0::1:1::1:P:1::
489294:Tanner Scheppers:Scheppers:P:TEX v cin:F,3-2:1::::::::::::0.0:2:2:2:1:0:::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ tex:F,2-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ atl:F,2-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
592804:Tyler Thornburg:Thornburg:P:MIL @ pit:F,1-2:1:1:0:0:0::::0:0:::5.0:2:0:0:1:4::::1:1::::::0::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW v cle:F,0-4:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS v tor:F,5-4:1::::::::::::1.0:2:1:1:0:1:BS Win::::1::::::::1:1:::P:1::
460008:Anthony Varvaro:Varvaro:P:ATL v ari:F,6-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v laa:F,1-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
543883:Nick Vincent:Vincent:P:SDG @ mia:F,2-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT v mil:F,2-1:1:1:0:0:0::::0:1:::3.0:0:0:0:0:4:Win::::1:::::1:0::1:1:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v chc:F,6-7:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS v tor:F,5-4:1::::::::::::0.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v mil:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
519437:Chris Withrow:Withrow:P:LAD v phi:F,6-1:1:0:0:0:0::::0:0:::0.2:2:1:1:0:1:::::1::::::0::1:0:::P:0::
