1372739245::12_27_20 EDT
458691:David Adams:Adams, D:H:NYY @ min:F,10-4:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::3B:::
501660:Zoilo Almonte:Almonte:H:NYY @ min:F,10-4:1:5:1:2:3::::0:0:1:::::::::1:::1::::::1:::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU v tam:F,0-12:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::0:::2B:::
506560:Alexi Amarista:Amarista:H:SDG @ mia:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
493114:Norichika Aoki:Aoki:H:MIL @ was:F,5-10:1:5:0:1:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v nyy:F,4-10:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
450317:J.P. Arencibia:Arencibia:H:TOR v det:F,8-3:1:4:0:2:1::::0:3::::::::::1:::1::::::0:::1:::DH:::
488681:Brandon Barnes:Barnes, B:H:HOU v tam:F,0-12:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
430832:Jose Bautista:Bautista:H:TOR v det:F,8-3:1:2:2:0:1:1:::2:1::::::::::1:::1::::::1:::1:::RF:::
474832:Brandon Belt:Belt:H:SFO @ cin:F,1-8:1:1:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::1B:::
465668:Roger Bernadina:Bernadina:H:WAS v mil:F,10-5:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
488703:Jeff Bianchi:Bianchi:H:MIL @ was:F,5-10:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::LF:::
453923:Gregor Blanco:Blanco, G:H:SFO @ cin:F,1-8:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG @ mia:F,0-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
518500:Andrew Brown:Brown, A:H:NYM v ari:F,5-4:1:2:0:2:1::::0:0:::::::::::::1:1:::::0:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v sfo:F,8-1:1:3:2:0:2:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM v ari:F,5-4:1:4:1:0:0::::3:3::::::::::1:::1::::::6:::1:2::C:::
407781:Marlon Byrd:Byrd:H:NYM v ari:F,5-4:1:7:1:0:3:1:::0:2::::::::::1:::1::::::3:::1:::RF:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ tor:F,3-8:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ min:F,10-4:1:4:4:3:3:1::2:1:0::::::::::1:::1::::::0:::1:1::2B:::
425206:Jamey Carroll:Carroll:H:MIN v nyy:F,4-10:1:3:0:0:1::::0:0::::::::::1:::1:::1:::2:::0:::3B:::
474892:Chris Carter:Carter:H:HOU v tam:F,0-12:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::0:::1B:::
488771:Jason Castro:Castro, Ja:H:HOU v tam:F,0-12:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::C::1:
430592:Ronny Cedeno:Cedeno, R:H:HOU v tam:F,0-12:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
136767:Eric Chavez:Chavez, Er:H:ARI @ nym:F,4-5:1:6:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v sfo:F,8-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG @ mia:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::SS:::
449786:Carlos Corporan:Corporan:H:HOU v tam:F,0-12:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
446359:Zack Cozart:Cozart:H:CIN v sfo:F,8-1:1:2:0:2:1:1:::0:0::::::::::1:::1::1::::0:::1:::SS:::
543063:Brandon Crawford:Crawford, B:H:SFO @ cin:F,1-8:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
434658:Rajai Davis:Davis, R:H:TOR v det:F,8-3:1:5:2:0:2:1:::0:0:2:::::::::1:::1::::::3:::1:::LF:::
136660:Mark DeRosa:DeRosa:H:TOR v det:F,8-3:1:4:1:3:1:::1:0:1::::::::::1:::1::::::3:::1:::1B:::
456121:Chris Denorfia:Denorfia:H:SDG @ mia:F,0-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
435622:Ian Desmond:Desmond:H:WAS v mil:F,10-5:1:4:0:1:1:1:::0:2::::::::::1:::1::::::0:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA v sdg:F,4-0:1:3:1:0:0::::1:0::::::::::1:::1::::::3:::1:1::2B:::
543108:Andy Dirks:Dirks:H:DET @ tor:F,3-8:1:3:0:0:0::::0:0::::::::::1:::1:::1:::3:::0:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v sdg:F,4-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU v tam:F,0-12:1:2:0:0:0::::1:0::::::::::1:::1::::::2:1::0:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v nyy:F,4-10:1:5:1:2:2::::0:0::::::::::1:::1::::::2:1::1:::C::1:
572821:Brian Dozier:Dozier:H:MIN v nyy:F,4-10:1:4:1:0:2:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
518653:Jake Elmore:Elmore:H:HOU v tam:F,0-12:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v nyy:F,4-10:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS-3B:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ hou:F,12-0:1:3:1:0:0::::2:1::::::::::1:::1::::::5:::0:::SS:::
425902:Prince Fielder:Fielder:H:DET @ tor:F,3-8:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v nyy:F,4-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
523253:Logan Forsythe:Forsythe:H:SDG @ mia:F,0-4:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
464433:Juan Francisco:Francisco, J:H:MIL @ was:F,5-10:1:4:2:1:2:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
453943:Todd Frazier:Frazier:H:CIN v sfo:F,8-1:1:3:2:4:2:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ hou:F,12-0:1:5:1:2:3::::0:0::::::::::1:::1::::::1:::1:::RF:::
541645:Avisail Garcia:Garcia, A:H:DET @ tor:F,3-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
458731:Brett Gardner:Gardner, B:H:NYY @ min:F,10-4:1:5:1:0:2:1:::0:2::::::::::1:::1::::::0:::1:::CF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ nym:F,4-5:1:6:1:2:1:::1:0:4::::::::::1:::1::::::5:::1:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL @ was:F,5-10:1:5:1:0:0::::0:3::::::::::1:::1::::::3:::1:::CF:::
518735:Yasmani Grandal:Grandal:H:SDG @ mia:F,0-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
544369:Didi Gregorius:Gregorius:H:ARI @ nym:F,4-5:1:5:1:0:1::::1:0::::::::::1:::1::::::2:::1:1::SS:::
400098:Travis Hafner:Hafner:H:NYY @ min:F,10-4:1:4:1:1:1::::1:0::::::::::1:::1::::::3:1::1:::DH:::
488936:Sean Halton:Halton:H:MIL @ was:F,5-10:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::0:::LF:::
452672:Ryan Hanigan:Hanigan:H:CIN v sfo:F,8-1:1:2:1:0:2:1:::1:0::::::::::1:::1::::::0:::1:::C:::
547180:Bryce Harper:Harper:H:WAS v mil:F,10-5:1:4:1:1:1:::1:1:1::::::::::1:::1::::::4:::0:::LF:::
452104:Chase Headley:Headley:H:SDG @ mia:F,0-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v sdg:F,4-0:1:4:0:0:2::::0:1:1:::::::::1:::1::::::3:::1:::SS:::
431094:Aaron Hill:Hill, A:H:ARI @ nym:F,4-5:1:5:1:1:3:1:::0:0::::::::::1:1::1::::::2:::1:::2B:::
116338:Torii Hunter:Hunter, To:H:DET @ tor:F,3-8:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
408299:Omar Infante:Infante:H:DET @ tor:F,3-8:1:4:1:2:4:1::1:0:0::::::::::1:::1::::::0:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v det:F,8-3:1:2:1:1:1::::1:0::::::::::1:::1::1::::0:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET @ tor:F,3-8:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ hou:F,12-0:1:4:2:1:1::::2:0::::::::::1:::1::::::2:::1:::CF:::
430637:Kelly Johnson:Johnson, K:H:TAM @ hou:F,12-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
459964:Matt Joyce:Joyce:H:TAM @ hou:F,12-0:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v det:F,8-3:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG @ mia:F,0-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
571868:Marc Krauss:Krauss:H:HOU v tam:F,0-12:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
430585:Jason Kubel:Kubel:H:ARI @ nym:F,4-5:1:2:0:0:1::::0:1:::::::::::::1::::::0:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v mil:F,10-5:1:5:1:1:1:1:::0:1::::::::::1:::1::::::4:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v ari:F,5-4:1:5:0:0:1:1:::0:1::::::::::1:::1::::::3:::0:::CF:::
446653:Jose Lobaton:Lobaton:H:TAM @ hou:F,12-0:1:5:2:1:3::::0:0::::::::::1:::1::::::0:::1:::C:::
425766:James Loney:Loney:H:TAM @ hou:F,12-0:1:3:1:1:1::::0:2::::::::::1:::1::1::::4:::0:::1B:::
448296:Ed Lucas:Lucas:H:MIA v sdg:F,4-0:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ was:F,5-10:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
518963:Zach Lutz:Lutz, Z:H:NYM v ari:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
502110:J.D. Martinez:Martinez:H:HOU v tam:F,0-12:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF-RF:::
400121:Victor Martinez:Martinez, V:H:DET @ tor:F,3-8:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v sdg:F,4-0:1:3:0:3:2:1:::1:1::::::::::1:::1::::::1:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v nyy:F,4-10:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
471083:Miguel Montero:Montero, M:H:ARI @ nym:F,4-5:1:5:0:0:0::::1:0::::::::::1:::1:::1:::3:::0:::C:::
408047:Justin Morneau:Morneau:H:MIN v nyy:F,4-10:1:3:0:0:0::::1:1::::::::::1:1::1::::::3:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA v sdg:F,4-0:1:2:0:0:0::::2:0::::::::::1:::1::::::4:::1:::1B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v ari:F,5-4:1:7:0:0:1::::0:2::::::::::1:::1::::::6:::1:::2B:::
571976:Wil Myers:Myers:H:TAM @ hou:F,12-0:1:4:1:1:1::::2:3::::::::::1:::1::::::2:::1:::DH:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v ari:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
408242:Wil Nieves:Nieves:H:ARI @ nym:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::C:::
434624:Jayson Nix:Nix, J:H:NYY @ min:F,10-4:1:5:2:0:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
407489:Lyle Overbay:Overbay:H:NYY @ min:F,10-4:1:4:0:0:1::::1:1::::::::::1:::1::::::5:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v sdg:F,4-0:1:4:1:1:1::::0:0::::::::::1:::1::::::5:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU v tam:F,0-12:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF-2B:::
476633:Chris Parmelee:Parmelee:H:MIN v nyy:F,4-10:1:3:1:1:2:1::1:1:0::::::::::1:::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI @ nym:F,4-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::0:::RF:::
430910:Brayan Pena:Pena, B:H:DET @ tor:F,3-8:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::C:::
452254:Hunter Pence:Pence:H:SFO @ cin:F,1-8:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ tor:F,3-8:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
408252:Brandon Phillips:Phillips:H:CIN v sfo:F,8-1:1:3:2:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
461858:Trevor Plouffe:Plouffe:H:MIN v nyy:F,4-10:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::DH:::
572041:A.J. Pollock:Pollock:H:ARI @ nym:F,4-5:1:5:0:0:1:1:::1:1::::::::::1:::1::::::3:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ cin:F,1-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::C:::
445988:Martin Prado:Prado:H:ARI @ nym:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435041:Carlos Quentin:Quentin:H:SDG @ mia:F,0-4:1:3:0:0:1:1:::1:2::::::::::1:::1::::::0:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM v ari:F,5-4:1:5:1:0:3::1::2:0::::::::::1:::1::::::3:::1:1::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ cin:F,1-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ was:F,5-10:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v det:F,8-3:1:3:1:0:0::::1:3::::::::::1:::1::::::0:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM v ari:F,5-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
543685:Anthony Rendon:Rendon:H:WAS v mil:F,10-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
408314:Jose Reyes:Reyes:H:TOR v det:F,8-3:1:5:1:1:3:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
440251:Ryan Roberts:Roberts, R:H:TAM @ hou:F,12-0:1:5:3:3:3:::2:0:1::::::::::1:::1::::::1:::1:::3B-2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v sfo:F,8-1:1:4:0:2:1:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ hou:F,12-0:1:6:0:3:4:2:::0:0::::::::::1:::1::::::2:::1:::LF-1B:::
425496:Cody Ross:Ross, C:H:ARI @ nym:F,4-5:1:5:1:1:2:1::1:1:0::::::::::1:::1::::::1:1::1:::LF-RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v sdg:F,4-0:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::LF:::
516949:Hector Sanchez:Sanchez, H:H:SFO @ cin:F,1-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
467055:Pablo Sandoval:Sandoval:H:SFO @ cin:F,1-8:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
543744:Josh Satin:Satin:H:NYM v ari:F,5-4:1:6:1:1:3:2:::1:0::::::::::1:::1::::::3:::1:::1B:::
502582:Logan Schafer:Schafer, L:H:MIL @ was:F,5-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
340192:Marco Scutaro:Scutaro:H:SFO @ cin:F,1-8:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
516416:Jean Segura:Segura:H:MIL @ was:F,5-10:1:5:0:1:1::::0:0::::::::::1:::1:::2:::3:::1:::SS:::
452655:Denard Span:Span:H:WAS v mil:F,10-5:1:3:3:0:1:1:::2:0::::::::::1:::1::::::2:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v sdg:F,4-0:1:2:1:0:1::::2:1::::::::::1:::1::::::0:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ min:F,10-4:1:4:0:2:0::::1:1::::::::::1:::1::::::3:::1:::C:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ min:F,10-4:1:2:1:0:1::::0:0:::::::::::::1::::::3:::1:::PH-RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v mil:F,10-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
489365:Josh Thole:Thole:H:TOR v det:F,8-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
460004:Clete Thomas:Thomas, C:H:MIN v nyy:F,4-10:1:4:1:0:0::::1:2::::::::::1:::1::::::1:::1:::CF:::
400083:Andres Torres:Torres, A:H:SFO @ cin:F,1-8:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS v mil:F,10-5:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
518170:Jordany Valdespin:Valdespin:H:NYM v ari:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
458015:Joey Votto:Votto:H:CIN v sfo:F,8-1:1:4:1:0:1::::0:3::::::::::1:::1::::::0:::1:::1B:::
477165:Brett Wallace:Wallace:H:HOU v tam:F,0-12:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ was:F,5-10:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ min:F,10-4:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::0:::RF:::
150029:Jayson Werth:Werth:H:WAS v mil:F,10-5:1:5:1:5:2:1:::0:2::::::::::1:::1::::::1:::1:::RF:::
431151:David Wright:Wright, D:H:NYM v ari:F,5-4:1:5:0:1:2::::2:1::::::::::1:::1::::::1:::1:::3B:::
458913:Eric Young:Young, E:H:NYM v ari:F,5-4:1:5:1:1:2:1:::2:1::1::::::::1:::1::::1::3:::1:::LF-CF:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v mil:F,10-5:1:4:1:2:2::::1:1:1:::::::::1:::1::::::2:1::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ hou:F,12-0:1:5:1:0:1:1:::1:1::::::::::1:::1::::::2:::1:::2B-SS:::
501625:Jose Alvarez:Alvarez, Jo:P:DET @ tor:F,3-8:1::::::::::::3.0:6:5:4:3:4:Loss:1:::1::::::::1:0:::P:1::
276520:Bronson Arroyo:Arroyo:P:CIN v sfo:F,8-1:1:2:0:0:0::::0:2:::6.0:2:1:1:1:3:Win:1:::1:1:::::3::1:1:::P:1::
539438:Scott Diamond:Diamond:P:MIN v nyy:F,4-10:1::::::::::::6.2:7:3:2:1:5::1:::1::::::::1:0:::P:2::2
285079:R.A. Dickey:Dickey:P:TOR v det:F,8-3:1::::::::::::7.0:6:2:2:1:4:Win:1:::1::::::::1:0:::P:1::1
605228:Jose Fernandez:Fernandez, J:P:MIA v sdg:F,4-0:1:2:0:0:0::::0:2:::8.0:2:0:0:1:10:Win:1:::1:1::1:::3::1:0:::P:0::
451596:Yovani Gallardo:Gallardo:P:MIL @ was:F,5-10:1:1:0:0:0::::0:0:::3.0:9:8:8:2:2:Loss:1:::1::::::0::1:0:::P:1::1
572971:Dallas Keuchel:Keuchel:P:HOU v tam:F,0-12:1::::::::::::4.2:8:5:5:5:4:Loss:1:::1::::::::1:0:::P:1::
592464:Mike Kickham:Kickham:P:SFO @ cin:F,1-8:1:1:0:0:1:1:::0:0:::2.2:9:7:7:0:2:Loss:1:::1::::::0::1:0:::P:1::
451788:Shaun Marcum:Marcum:P:NYM v ari:F,5-4:1:1:0:0:0::::0:0:::6.0:6:3:3:3:2::1::1:1:1:::::0::1:0::1:P:1::
150302:Jason Marquis:Marquis:P:SDG @ mia:F,0-4:1:2:0:0:0::::0:1:::6.1:5:4:0:7:4:Loss:1:::1::::::0::1:0::1:P:0::
489119:Wade Miley:Miley:P:ARI @ nym:F,4-5:1:2:0:0:0::::0:0:::5.2:6:0:0:4:7::1:::1:1::::1:2::1:0:::P:0::1
519043:Matt Moore:Moore, M:P:TAM @ hou:F,12-0:1::::::::::::7.0:2:0:0:3:9:Win:1:::1::::::::1:0:::P:0::
120485:Andy Pettitte:Pettitte:P:NYY @ min:F,10-4:1::::::::::::5.0:6:4:4:4:2::1:::1:::1:::::1:0:::P:1::
519455:Jordan Zimmermann:Zimmermann:P:WAS v mil:F,10-5:1:3:2:0:3:1:::0:0:::6.0:9:4:4:0:5:Win:1:::1::::::0::1:0:::P:2::
430911:David Aardsma:Aardsma:P:NYM v ari:F,5-4:1:0:0:0:0::::0:0:::2.0:2:1:1:1:1:Win::::1::::::0::1:1:::P:1::
472551:Fernando Abad:Abad:P:WAS v mil:F,10-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v tam:F,0-12:1::::::::::::1.0:4:3:3:2:0:::::1::::::::1:0:::P:1::
488674:Burke Badenhop:Badenhop:P:MIL @ was:F,5-10:1:1:0:0:0::::0:1:::2.0:2:0:0:0:2:::::1::::::2::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI @ nym:F,4-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN v nyy:F,4-10:1::::::::::::0.1:3:3:3:0:0:BS Loss::::1:::1:::::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY @ min:F,10-4:1::::::::::::1.0:0:0:0:1:0:Win:::1:1::::::::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v sdg:F,4-0:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
518560:Paul Clemens:Clemens:P:HOU v tam:F,0-12:1::::::::::::2.0:5:4:4:0:3:::::1::::::::1:0:::P:0::1
461325:Tyler Clippard:Clippard:P:WAS v mil:F,10-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI @ nym:F,4-5:1:0:0:0:0::::0:0:::1.0:2:2:2:2:1:Loss::::1::::::0::1:1::2:P:0::
447755:Steve Delabar:Delabar:P:TOR v det:F,8-3:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET @ tor:F,3-8:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:1:::P:0::
488846:Brian Duensing:Duensing:P:MIN v nyy:F,4-10:1::::::::::::1.1:4:4:3:2:1:::::1::::::::1:0::1:P:0::1
572827:Jake Dunning:Dunning:P:SFO @ cin:F,1-8:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM v ari:F,5-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN v nyy:F,4-10:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ was:F,5-10:1:0:0:0:0::::0:0:::2.0:0:0:0:1:2:::::1::::::0::1:0:::P:0::
518774:Matt Harvey:Harvey:P:NYM v ari:F,5-4:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::PH:::
115629:LaTroy Hawkins:Hawkins:P:NYM v ari:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
518782:Johnny Hellweg:Hellweg:P:MIL @ was:F,5-10:1:0:0:0:0::::0:0:::1.0:2:2:1:1:1:::::1::::::0::1:1:::P:0::1
456696:David Hernandez:Hernandez, Da:P:ARI @ nym:F,4-5:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:Hold::::1::::::0::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ min:F,10-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO @ cin:F,1-8:1:0:0:0:0::::0:0:::1.0:2:1:1:1:3:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v det:F,8-3:1::::::::::::1.0:1:1:1:0:2:::::1::::::::1:1:::P:1::
467726:Jose Mijares:Mijares:P:SFO @ cin:F,1-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v ari:F,5-4:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
446367:Luke Putkonen:Putkonen:P:DET @ tor:F,3-8:1::::::::::::4.0:3:3:3:1:5:::::1::::::::1:0:::P:1::
407816:J.J. Putz:Putz:P:ARI @ nym:F,4-5:1:0:0:0:0::::0:0:::1.0:2:1:1:1:0:BS::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v sdg:F,4-0:1:0:0:0:0::::0:0:::0.2:1:0:0:1:1:::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM @ hou:F,12-0:1::::::::::::2.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ min:F,10-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ min:F,10-4:1::::::::::::1.0:1:0:0:0:3:Hold::::1::::::::1:0:::P:0::
475054:Chaz Roe:Roe:P:ARI @ nym:F,4-5:1:1:0:0:0::::0:1:::1.2:1:0:0:3:1:::::1::::::0::1:0::1:P:0::
502158:Josh Roenicke:Roenicke:P:MIN v nyy:F,4-10:1::::::::::::0.1:0:0:0:1:0:::::1::::::::1:1:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ nym:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
572143:Burch Smith:Smith, B:P:SDG @ mia:F,0-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
489334:Craig Stammen:Stammen:P:WAS v mil:F,10-5:1:0:0:0:0::::0:0:::0.2:2:1:1:0:0:::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS v mil:F,10-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ mia:F,0-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
448614:Carlos Torres:Torres, C:P:NYM v ari:F,5-4:1:0:0:0:0::::0:0:::1.2:2:0:0:0:1:::::1::::::0::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v tam:F,0-12:1::::::::::::1.1:0:0:0:0:3:::::1::::::::1:1:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ nym:F,4-5:1:0:0:0:0::::0:0:::0.2:2:1:1:1:1:Hold::::1::::::0::1:0:::P:0::
