1372829347:: 1_28_54 EDT
473234:Tony Abreu:Abreu:H:SFO @ cin:F,0-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
554429:Dustin Ackley:Ackley:H:SEA @ tex:F,9-2:1:5:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
458691:David Adams:Adams, D:H:NYY @ min:F,7-3:1:4:2:0:2:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL @ laa:F,1-5:1:4:0:0:1:1:::0:2::::::::::1:::1::::::3:::1:::1B:::
501660:Zoilo Almonte:Almonte:H:NYY @ min:F,7-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU v tam:F,0-8:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v phi:F,1-3:1:2:0:0:0::::2:2::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ bos:F,1-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v sea:F,2-9:1:5:1:1:2::::0:0::::::::::1:::1::::::4:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ was:F,4-0:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v nyy:F,3-7:1:3:1:0:2:1:::1:0::::::::::1:::1::::::1:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL v lad:F,0-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
488671:Alex Avila:Avila:H:DET @ tor:F,7-6:1:3:1:2:1:1:::0:1::::::::::1:::1:1:::::0:::1:::C::1:
430947:Erick Aybar:Aybar:H:LAA v stl:F,5-1:1:3:1:1:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v tam:F,0-8:1:2:0:0:0::::0:0::::::::::1:1::1::::::2:1::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ oak:F,7-8:1:3:0:1:1::::0:0::::::::::1:::1::1::::2:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v det:F,6-7:1:2:2:1:2::::2:0::::::::::1:::1::::::0:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v bal:F,5-2:1:4:0:1:3::::0:0::::::::::1:::1::::::0:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ cin:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ laa:F,1-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v sea:F,2-9:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::0:::3B:::
520976:Engel Beltre:Beltre, E:H:TEX v sea:F,2-9:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
465668:Roger Bernadina:Bernadina:H:WAS v mil:F,0-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ was:F,4-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
488703:Jeff Bianchi:Bianchi:H:MIL @ was:F,4-0:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
453923:Gregor Blanco:Blanco, G:H:SFO @ cin:F,0-3:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG @ bos:F,1-4:1:4:0:0:1:1:::0:2::::::::::1:::1::::::0:::1:::LF:::
460131:Brian Bogusevic:Bogusevic:H:CHC @ oak:F,7-8:1:4:2:0:2::::0:1::::::::::1:::1::::::2:::1:::CF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v det:F,6-7:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
488726:Michael Brantley:Brantley:H:CLE @ kan:F,6-5:1:3:1:0:1::::2:1::::::::::1:::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ atl:F,3-11:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:1::1:::C:::
518500:Andrew Brown:Brown, A:H:NYM v ari:F,9-1:1:2:1:0:1::::1:0::::::::::1:::1::::::0:::0:::LF:::
502126:Domonic Brown:Brown, D:H:PHI @ pit:F,3-1:1:3:0:1:1::::0:1::::::::::1:::1::1::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v sfo:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN v cle:F,5-6:1:4:0:1:1:1:::0:2::::::::::1:::1::::::0:::0:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v ari:F,9-1:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ kan:F,6-5:1:4:1:2:1::::1:0::::::::::1:::1::::::2:1::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ tor:F,7-6:1:3:1:3:1:::1:2:1::::::::::1:::1::::::2:::0:1::3B:::
430948:Alberto Callaspo:Callaspo:H:LAA v stl:F,5-1:1:3:1:1:1::::0:0::::::::::1:::1:::1:::1:1::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ min:F,7-3:1:4:1:3:2:::1:0:0::::::::::1:::1::::::1:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v sdg:F,4-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
572761:Matt Carpenter:Carpenter, M:H:STL @ laa:F,1-5:1:4:0:0:1:1:::0:0::::::::::1:::1:::1:::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v tam:F,0-8:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
456078:Welington Castillo:Castillo:H:CHC @ oak:F,7-8:1:4:0:3:2:1:::0:1::::::::::1:::1::::::2:1::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ oak:F,7-8:1:5:1:0:1::::0:2::::::::::1:::1:::1:::4:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v tam:F,0-8:1:2:0:0:0::::0:2::::::::::1:::1::::::1:::0:::DH:::
493316:Yoenis Cespedes:Cespedes:H:OAK v chc:F,8-7:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA @ tex:F,9-2:1:5:1:0:1::::0:0::::::::::1:::1::::::4:::1:::RF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ nym:F,1-9:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::1B:::
455139:Robinson Chirinos:Chirinos:H:TEX v sea:F,2-9:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ kan:F,6-5:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v sfo:F,3-0:1:2:1:0:2:1:::2:0::::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG @ bos:F,1-4:1:3:0:0:1::::0:0:2:::::::::1:::1::::::2:::1:::SS:::
502125:Tyler Colvin:Colvin:H:COL v lad:F,0-8:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
449786:Carlos Corporan:Corporan:H:HOU v tam:F,0-8:1:3:0:0:2::::0:1::::::::::1:::1::::::1:::1:::C:::
518577:Collin Cowgill:Cowgill:H:LAA v stl:F,5-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
446359:Zack Cozart:Cozart:H:CIN v sfo:F,3-0:1:3:0:0:0::::0:2::::::::::1:::1:1:::::4:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ laa:F,1-5:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ cin:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK v chc:F,8-7:1:4:0:2:1::::0:0:1:1::::::::1:::1::::1::2:::1:::DH:::
443558:Nelson Cruz:Cruz, N:H:TEX v sea:F,2-9:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::0:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v lad:F,0-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW v bal:F,5-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
448801:Chris Davis:Davis, C:H:BAL @ chw:F,2-5:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v det:F,6-7:1:3:1:0:0::::0:0::::::::::1:1::1::::::0:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v bal:F,5-2:1:3:1:0:0::::0:1::::::::::1:1::1::::::2:::1:::CF-LF:::
136660:Mark DeRosa:DeRosa:H:TOR v det:F,6-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
456121:Chris Denorfia:Denorfia:H:SDG @ bos:F,1-4:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::RF:::
518614:Daniel Descalso:Descalso:H:STL @ laa:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
435622:Ian Desmond:Desmond:H:WAS v mil:F,0-4:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
502409:Jonathan Diaz:Diaz, J:H:BOS v sdg:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
447736:Chris Dickerson:Dickerson:H:BAL @ chw:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
572816:Corey Dickerson:Dickerson:H:COL v lad:F,0-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
518618:Derek Dietrich:Dietrich:H:MIA @ atl:F,3-11:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ tor:F,7-6:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ atl:F,3-11:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU v tam:F,0-8:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v chc:F,8-7:1:4:2:2:2:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v nyy:F,3-7:1:5:0:0:2::::0:0::::::::::1:::1::::::2:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN v nyy:F,3-7:1:5:0:2:1:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW v bal:F,5-2:1:4:1:2:1:::1:0:0::::::::::1:::1::::::2:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v cle:F,5-6:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD @ col:F,8-0:1:3:2:0:2:2:::2:0::::::::::1:::1::::::1:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ col:F,8-0:1:5:0:1:1::::0:0::::::::::1:::1:::1:::4:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v sdg:F,4-1:1:4:0:0:2::::0:1:1:::::::::1:::1::::::0:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU v tam:F,0-8:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
444876:Alcides Escobar:Escobar, A:H:KAN v cle:F,5-6:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ hou:F,8-0:1:4:1:2:1:1:::1:1::::::::::1:::1::::::2:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ col:F,8-0:1:4:1:1:2::::1:1:1:::::::::1:::1::::::1:::1:::LF:::
425902:Prince Fielder:Fielder:H:DET @ tor:F,7-6:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v nyy:F,3-7:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v bal:F,5-2:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG @ bos:F,1-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::2B:::
464433:Juan Francisco:Francisco, J:H:MIL @ was:F,4-0:1:2:1:2:1:1:::2:1::::::::::1:::1::::::3:::1:::1B:::
435623:Kevin Frandsen:Frandsen:H:PHI @ pit:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA @ tex:F,9-2:1:5:2:0:2::::0:1::::::::::1:::1:::1:::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v sfo:F,3-0:1:4:0:0:1::::0:2:1:::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v mia:F,11-3:1:4:2:1:2:1:::0:0::::::::::1:::1::1::::3:::1:::1B:::
501896:David Freese:Freese:H:STL @ laa:F,1-5:1:4:0:1:2:1:::0:0::::::::::1:::1::::::4:1::1:::DH:::
474384:Nate Freiman:Freiman:H:OAK v chc:F,8-7:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::0:::1B:::
453539:Sam Fuld:Fuld:H:TAM @ hou:F,8-0:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
458731:Brett Gardner:Gardner, B:H:NYY @ min:F,7-3:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
114739:Jason Giambi:Giambi:H:CLE @ kan:F,6-5:1:4:1:1:2:1:::0:1::::::::::1:::1::::::4:1::1:::DH:::
543213:Johnny Giavotella:Giavotella:H:KAN v cle:F,5-6:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v bal:F,5-2:1:3:2:1:2:::1:1:1::::::::::1:::1::::::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ nym:F,1-9:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::0:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v sdg:F,4-1:1:4:1:0:2:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ was:F,4-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ col:F,8-0:1:5:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:NYY @ min:F,7-3:1:4:2:3:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v lad:F,0-8:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v cle:F,5-6:1:4:1:4:2:::1:0:1::::::::::1:1::1::::::0:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI @ nym:F,1-9:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:1::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ bos:F,1-4:1:4:1:1:2:1::1:0:1::::::::::1:::1::::::1:::1:::1B:::
400098:Travis Hafner:Hafner:H:NYY @ min:F,7-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
488936:Sean Halton:Halton:H:MIL @ was:F,4-0:1:4:0:0:0::::0:1::::::::::1:::1::::::7:1::0:::LF:::
285078:Josh Hamilton:Hamilton:H:LAA v stl:F,5-1:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v sfo:F,3-0:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:1::C:::
429666:J.J. Hardy:Hardy:H:BAL @ chw:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v mil:F,0-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
452104:Chase Headley:Headley:H:SDG @ bos:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ atl:F,3-11:1:3:0:0:3::::0:0::::::::::1:::1:1:::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL v lad:F,0-8:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL v mia:F,11-3:1:4:1:0:0::::1:0::::::::::1:::1::::::3:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v nyy:F,3-7:1:4:2:0:2:1:::0:1::::::::::1:::1::::::3:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI @ nym:F,1-9:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
543333:Eric Hosmer:Hosmer:H:KAN v cle:F,5-6:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ pit:F,3-1:1:4:1:1:2::::0:1::::::::::1:::1::::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ bos:F,1-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ tor:F,7-6:1:5:1:1:4::::0:0:1:::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v stl:F,5-1:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ tex:F,9-2:1:3:2:1:1:::1:2:0::::::::::1:::1::::::1:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v sdg:F,4-1:1:3:0:1:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
408299:Omar Infante:Infante:H:DET @ tor:F,7-6:1:4:2:1:2:1:::0:2::::::::::1:::1::::::0:::1:::2B:::
276346:Brandon Inge:Inge:H:PIT v phi:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
430895:Maicer Izturis:Izturis, M:H:TOR v det:F,6-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET @ tor:F,7-6:1:5:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::CF:::
457926:Paul Janish:Janish:H:ATL v mia:F,11-3:1:0:1:0:0::::0:0:::::::::::::1:::1:::0:::1:::PR-3B:::
445055:Jon Jay:Jay:H:STL @ laa:F,1-5:1:3:0:0:0::::0:1::::::::::1:1::1::::::2:1::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ hou:F,8-0:1:5:2:4:3:::1:0:1:1:::::::::1:::1::::::3:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v mia:F,11-3:1:4:2:2:3:2:::0:0::::::::::1:::1::::::0:::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v cle:F,5-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
430637:Kelly Johnson:Johnson, K:H:TAM @ hou:F,8-0:1:4:0:0:2::::0:0::::::::::1:::1::::::3:::1:::3B:::
407862:Reed Johnson:Johnson, Re:H:ATL v mia:F,11-3:1:3:0:0:0::::0:2:::::::::::::1::::::5:::1:::CF:::
430945:Adam Jones:Jones, Ad:H:BAL @ chw:F,2-5:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v phi:F,1-3:1:3:1:1:1:::1:0:1::::::::::1:::1::::::4:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ hou:F,8-0:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v det:F,6-7:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::DH:::
461314:Matt Kemp:Kemp:H:LAD @ col:F,8-0:1:5:0:1:0::::0:3::::::::::1:::1::::::4:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v stl:F,5-1:1:4:1:0:3::::0:1::::::::::1:::1::::::0:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v sea:F,2-9:1:4:0:0:1::::1:0::::::::::1:::1:::1:::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ kan:F,6-5:1:4:2:0:1::::1:2::::::::::1:::1::::::2:1::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v bal:F,5-2:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::DH:::
518902:Pete Kozma:Kozma:H:STL @ laa:F,1-5:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
571868:Marc Krauss:Krauss:H:HOU v tam:F,0-8:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-DH:::
430585:Jason Kubel:Kubel:H:ARI @ nym:F,1-9:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v mil:F,0-4:1:2:0:0:0::::2:1::1::::::::1:::1::::::3:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v ari:F,9-1:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
518934:DJ LeMahieu:LeMahieu:H:COL v lad:F,0-8:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
425766:James Loney:Loney:H:TAM @ hou:F,8-0:1:4:1:1:2:1:::1:0::::::::::1:::1::::::2:1::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ hou:F,8-0:1:4:0:0:2::::1:1::::::::::1:::1::::::0:::0:::DH:::
518953:David Lough:Lough:H:KAN v cle:F,5-6:1:4:1:0:1::::0:1::::::::::1:::1::::::5:1::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v chc:F,8-7:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B-SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ was:F,4-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL @ chw:F,2-5:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ was:F,4-0:1:4:1:1:1:1:::0:2::::::::::1:::1::::::1:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL @ chw:F,2-5:1:4:1:0:3::::0:0::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v phi:F,1-3:1:5:0:0:1::::0:0:1:::::::::1:::1::::::2:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v sea:F,2-9:1:4:1:0:2::::0:1:1:::::::::1:::1::::::2:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v phi:F,1-3:1:1:0:0:0::::3:0::::::::::1:::1:::::1:1:::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU v tam:F,0-8:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ tor:F,7-6:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN v nyy:F,3-7:1:4:0:1:1::::1:0::::::::::1:::1::::::0:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ pit:F,3-1:1:1:0:0:1:1:::0:0:::::::::::::1::::1::0:::1:::RF:::
435263:Brian McCann:McCann:H:ATL v mia:F,11-3:1:5:1:2:3:1:::0:1::::::::::1:::1::::::2:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v phi:F,1-3:1:3:0:0:1::::1:0::::::::::1:::1::::::2:1::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT v phi:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
434661:Nate McLouth:McLouth:H:BAL @ chw:F,2-5:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
474568:Jordy Mercer:Mercer:H:PIT v phi:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1:::1:::3:::1:::SS:::
543543:Brad Miller:Miller, B:H:SEA @ tex:F,9-2:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
150040:Jose Molina:Molina, J:H:TAM @ hou:F,8-0:1:4:2:0:1:1:::1:1::::::::::1:::1::::::2:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ laa:F,1-5:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ nym:F,1-9:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ tex:F,9-2:1:5:2:6:3:::2:0:1::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v sea:F,2-9:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v nyy:F,3-7:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA @ atl:F,3-11:1:4:1:2:2:::1:0:0::::::::::1:::1::::1::4:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v chc:F,8-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v cle:F,5-6:1:2:1:0:1::::2:0::::::::::1:::1::::::1:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v ari:F,9-1:1:2:1:0:0::::0:0:::::::::::::1::::::3:::1:::PH-2B:::
461815:David Murphy:Murphy, Dv:H:TEX v sea:F,2-9:1:4:0:0:1::::0:0::::::::::1:::1::::::4:2::1:::LF:::
571976:Wil Myers:Myers:H:TAM @ hou:F,8-0:1:4:1:1:1::::0:1::::::::::1:::1::1::::1:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS v sdg:F,4-1:1:3:1:0:0::::1:2::::::::::1:::1::::::1:::1:::1B:::
425900:Dioner Navarro:Navarro, D:H:CHC @ oak:F,7-8:1:4:1:0:3:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v ari:F,9-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
425556:Laynce Nix:Nix, L:H:PHI @ pit:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK v chc:F,8-7:1:3:2:3:2:::1:1:1::::::::::1:::1::::::0:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v sdg:F,4-1:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ min:F,7-3:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ atl:F,3-11:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL v lad:F,0-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
517370:Jimmy Paredes:Paredes:H:HOU v tam:F,0-8:1:3:0:0:1::::0:1::1::::::::1:::1::::1::2:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN v nyy:F,3-7:1:4:0:0:0::::0:3::::::::::1:::1:::1:::5:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v sfo:F,3-0:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v sdg:F,4-1:1:1:0:0:0::::3:0:1:1::::::::1:::1::::::1:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO @ cin:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ tor:F,7-6:1:4:1:0:1::::1:3::::::::::1:::1::::::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v cle:F,5-6:1:3:0:0:1:1:::1:0::::::::::1:::1::::::1:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v sfo:F,3-0:1:3:1:2:1:::1:1:1::::::::::1:::1::::::3:::1:1::2B:::
334393:Juan Pierre:Pierre:H:MIA @ atl:F,3-11:1:5:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v sea:F,2-9:1:4:0:0:0::::0:1::::::::::1:::1::::::6:1::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v nyy:F,3-7:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ atl:F,3-11:1:4:0:0:2::::0:0::::::::::1:::1:::1:::0:::0:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ nym:F,1-9:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ cin:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ nym:F,1-9:1:4:1:1:3:1::1:0:0::::::::::1:::1::::::1:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX v sea:F,2-9:1:3:0:0:1::::0:1::::::::::1:1::1::::::2:::1:::DH:::
624577:Yasiel Puig:Puig:H:LAD @ col:F,8-0:1:5:2:1:3:1::1:0:2::1::::::::1:::1::::::2:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v stl:F,5-1:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::DH:::
435041:Carlos Quentin:Quentin:H:SDG @ bos:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
435560:Omar Quintanilla:Quintanilla:H:NYM v ari:F,9-1:1:4:1:3:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
430605:Ryan Raburn:Raburn:H:CLE @ kan:F,6-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v bal:F,5-2:1:4:0:0:2:1:::0:0:1:::::::::1:::1::::::0:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ was:F,4-0:1:4:0:0:1::::1:1::::::::::1:::1::::::3:::1:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ col:F,8-0:1:5:2:0:2:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR v det:F,6-7:1:4:2:4:2:1::1:0:2::::::::::1:::1::::::2:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM v ari:F,9-1:1:4:1:2:2:::1:0:0::::::::::1:::1::::::3:1::1:::C:::
502210:Josh Reddick:Reddick:H:OAK v chc:F,8-7:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ chw:F,2-5:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::LF:::
543685:Anthony Rendon:Rendon:H:WAS v mil:F,0-4:1:4:0:0:2::::0:2::::::::::1:::1::::::0:::1:::2B:::
519184:Ben Revere:Revere:H:PHI @ pit:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR v det:F,6-7:1:5:1:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ kan:F,6-5:1:3:0:1:0::::0:2::::::::::1:1::1::::::5:::0:::1B:::
425567:Alex Rios:Rios:H:CHW v bal:F,5-2:1:4:1:1:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ oak:F,7-8:1:3:1:0:0::::1:1::::::::::1:::1::::::0:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ chw:F,2-5:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v sfo:F,3-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ hou:F,8-0:1:1:0:0:0::::2:0::::::::::1:::1::::::2:::0:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ pit:F,3-1:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK v chc:F,8-7:1:1:0:0:1::::0:0::::::::::1:::1::::::0:::0:::SS:::
425496:Cody Ross:Ross, C:H:ARI @ nym:F,1-9:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ atl:F,3-11:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
434563:Carlos Ruiz:Ruiz:H:PHI @ pit:F,3-1:1:3:0:0:1::::0:0::::::::::1:1::1::::::0:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v lad:F,0-8:1:3:0:0:0::::0:0::::::::::1:::1:1:::::0:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v sdg:F,4-1:1:2:1:0:0::::2:0::::::::::1:::1::::::2:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v phi:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO @ cin:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ kan:F,6-5:1:1:0:2:0::::3:0::::::::::1:::1::1::::1:1::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET @ tor:F,7-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
543744:Josh Satin:Satin:H:NYM v ari:F,9-1:1:3:2:1:1:1:::1:1::::::::::1:::1::::::0:::1:::1B:::
457788:Jordan Schafer:Schafer, J:H:ATL v mia:F,11-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL @ was:F,4-0:1:4:1:0:1::::1:0:1:::::::::1:::1::::::1:::1:::CF-LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ oak:F,7-8:1:5:1:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
340192:Marco Scutaro:Scutaro:H:SFO @ cin:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ tex:F,9-2:1:4:2:0:2:1:::0:1::::::::::1:1::1::::::0:::1:::3B:::
543776:J.B. Shuck:Shuck:H:LAA v stl:F,5-1:1:4:0:1:2::::0:0::1::::::::1:::1::::::0:::0:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v mia:F,11-3:1:5:1:2:2::1::0:0::::::::::1:::1::::::2:1::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA @ tex:F,9-2:1:4:0:0:1:1:::1:0::::::::::1:::1::::::2:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v phi:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1:::1:::0:::1:::RF:::
474319:Brandon Snyder:Snyder, B:H:BOS v sdg:F,4-1:1:3:0:3:1:1:::0:0::::::::::1:::1::::::2:::0:::3B:::
519299:Eric Sogard:Sogard:H:OAK v chc:F,8-7:1:3:1:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
456781:Donovan Solano:Solano, D:H:MIA @ atl:F,3-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ oak:F,7-8:1:4:1:3:1:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
452655:Denard Span:Span:H:WAS v mil:F,0-4:1:5:0:0:2::::0:0::::::::::1:::1::::::3:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ atl:F,3-11:1:3:1:0:1::::2:1::::::::::1:::1::::::1:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ min:F,7-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ kan:F,6-5:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ min:F,7-3:1:4:1:1:2::::1:1::::::::::1:::1::::::0:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v mil:F,0-4:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ kan:F,6-5:1:4:0:0:3:1:::1:0::::::::::1:::1::::::0:::1:::RF-1B:::
489365:Josh Thole:Thole:H:TOR v det:F,6-7:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::C:::
460004:Clete Thomas:Thomas, C:H:MIN v nyy:F,3-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
150275:Yorvit Torrealba:Torrealba:H:COL v lad:F,0-8:1:3:0:0:2::::0:0::::::::::1:::1::::::1:1::1:::C:::
400083:Andres Torres:Torres, A:H:SFO @ cin:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS v mil:F,0-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v stl:F,5-1:1:4:0:1:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v stl:F,5-1:1:4:1:1:1::::0:3::::::::::1:::1::::::3:::1:::1B:::
462564:Dan Uggla:Uggla:H:ATL v mia:F,11-3:1:5:0:1:0::::0:2::::::::::1:::1::::::7:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v mia:F,11-3:1:1:0:0:0::::0:1::::::::::1:::1::::::0:::0:::CF:::
457708:Justin Upton:Upton, J:H:ATL v mia:F,11-3:1:4:3:1:3::1::1:1::::::::::1:::1::::::0:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ col:F,8-0:1:4:0:2:2::::0:0::::::::::1:::1::::::2:::1:::3B:::
400284:Chase Utley:Utley:H:PHI @ pit:F,3-1:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ oak:F,7-8:1:4:0:0:2::::1:2::1::::::::1:::1::::::0:::1:::3B:::
502143:Danny Valencia:Valencia, D:H:BAL @ chw:F,2-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::DH:::
493364:Dayan Viciedo:Viciedo:H:CHW v bal:F,5-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS v sdg:F,4-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v sfo:F,3-0:1:3:1:1:1::::0:1::::::::::1:::1::1::::3:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v phi:F,1-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ was:F,4-0:1:4:1:0:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
150029:Jayson Werth:Werth:H:WAS v mil:F,0-4:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ chw:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
431151:David Wright:Wright, D:H:NYM v ari:F,9-1:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v chc:F,8-7:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI @ pit:F,3-1:1:3:0:1:1:1:::0:0::::::::::1:::1:::1:::0:::0:::RF:::
458913:Eric Young:Young, E:H:NYM v ari:F,9-1:1:4:1:2:1:1:::0:0::::::::::1:::1::::::0:::1:::2B-LF:::
276545:Michael Young:Young, M:H:PHI @ pit:F,3-1:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v mil:F,0-4:1:4:0:0:2::::0:0::::::::::1:::1:::1:::2:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ hou:F,8-0:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA @ tex:F,9-2:1:5:0:1:1::::0:0::::::::::1:::1::::::3:::1:::C::1:
456701:Homer Bailey:Bailey, H:P:CIN v sfo:F,3-0:1:3:0:0:1::::0:1:::9.0:0:0:0:1:9:Win:1:::1::::::3:1:1:1:::P:0::
407853:Erik Bedard:Bedard:P:HOU v tam:F,0-8:1::::::::::::5.1:6:4:4:6:3:Loss:1:::1::::::::1:0:::P:0::
571578:Patrick Corbin:Corbin:P:ARI @ nym:F,1-9:1:3:0:0:0::::0:2:::6.0:6:5:5:1:4:Loss:1:::1::::::3::1:0:::P:1::
592238:Brandon Cumpton:Cumpton:P:PIT v phi:F,1-3:1:2:0:0:0::::0:1:::5.2:6:3:3:1:3:Loss:1::1:1::::::0::1:0:::P:0::
433579:John Danks:Danks, Jh:P:CHW v bal:F,5-2:1::::::::::::7.0:6:2:2:1:4:Win:1:::1::::::::1:0:::P:1::
465679:Samuel Deduno:Deduno:P:MIN v nyy:F,3-7:1::::::::::::6.0:5:3:3:1:1:Loss:1:::1::::::::1:0:::P:0::
572362:Robbie Erlin:Erlin:P:SDG @ bos:F,1-4:1::::::::::::3.2:5:3:3:3:1:Loss:1:::1::::::::1:0:::P:0::
450729:Doug Fister:Fister:P:DET @ tor:F,7-6:1::::::::::::6.0:7:6:6:1:4::1::1:1::::::::1:0:::P:1::
456167:A.J. Griffin:Griffin:P:OAK v chc:F,8-7:1::::::::::::5.2:10:7:7:1:6::1:::1::::::::1:0:::P:1::2
518748:Justin Grimm:Grimm:P:TEX v sea:F,2-9:1::::::::::::4.0:7:6:5:2:1:Loss:1:::1::::::::1:0:::P:3::
434628:Jason Hammel:Hammel:P:BAL @ chw:F,2-5:1::::::::::::7.0:9:5:5:1:7:Loss:1::1:1::::::::1:0:::P:2::
458550:Jeremy Hefner:Hefner:P:NYM v ari:F,9-1:1:2:0:0:0::::0:2:::7.0:4:1:1:2:6:Win:1:::1::::::0::1:0::1:P:1::
461833:Phil Hughes:Hughes, P:P:NYY @ min:F,7-3:1::::::::::::7.0:6:1:1:2:3:Win:1:::1::::::::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD @ col:F,8-0:1:3:0:0:0::::0:2:::9.0:4:0:0:0:8:Win:1:::1:1:::::4::1:1:::P:0::
446372:Corey Kluber:Kluber:P:CLE @ kan:F,6-5:1::::::::::::5.1:4:4:4:2:3::1::1:1::::::::1:0:::P:1::
543408:Tom Koehler:Koehler:P:MIA @ atl:F,3-11:1:2:0:0:0::::0:0:::5.0:5:3:2:0:4::1:::1::::::3::1:0:::P:0::
407793:John Lackey:Lackey:P:BOS v sdg:F,4-1:1::::::::::::8.0:6:1:1:1:6:Win:1:::1::::::::1:0:::P:1::
453311:Tim Lincecum:Lincecum:P:SFO @ cin:F,0-3:1:2:0:0:0::::0:2:::5.1:6:3:3:2:8:Loss:1:::1:::1:::0::1:0:::P:1::
458681:Lance Lynn:Lynn:P:STL @ laa:F,1-5:1::::::::::::6.0:9:5:5:1:8:Loss:1:::1::::::::1:0:::P:0::
450665:Kris Medlen:Medlen:P:ATL v mia:F,11-3:1:2:0:0:2:1:::0:0:::6.0:9:3:3:2:1:Win:1:::1:::::1:0::1:0:::P:1::
434669:Luis Mendoza:Mendoza:P:KAN v cle:F,5-6:1::::::::::::4.0:6:4:4:4:2::1::1:1::::::::1:0:::P:0::
400061:Roy Oswalt:Oswalt:P:COL v lad:F,0-8:1:1:0:0:0::::0:1:::5.0:9:5:5:1:5:Loss:1:::1::::::0::1:0:::P:1::
503449:Wily Peralta:Peralta, W:P:MIL @ was:F,4-0:1:2:0:0:0::::0:2:::5.1:3:0:0:2:5::1:::1::::::0::1:0:::P:0::
543643:Jonathan Pettibone:Pettibone:P:PHI @ pit:F,3-1:1:2:0:0:0::::0:1:::5.2:3:1:1:3:6:Win:1:::1::::::1::1:0:::P:1::
456034:David Price:Price:P:TAM @ hou:F,8-0:1::::::::::::7.0:3:0:0:0:10:Win:1:::1:::::1:::1:0:::P:0::
543734:Chris Rusin:Rusin:P:CHC @ oak:F,7-8:1::::::::::::3.1:6:3:3:0:2::1:::1::::::::1:0:::P:2::
434578:Joe Saunders:Saunders, J:P:SEA @ tex:F,9-2:1::::::::::::6.2:10:2:1:1:5:Win:1::1:1::::::::1:0:::P:0::
544931:Stephen Strasburg:Strasburg:P:WAS v mil:F,0-4:1:1:0:0:0::::0:1:::7.0:3:0:0:4:8::1:::1:1:::::0::1:0:::P:0::
425426:Chien-Ming Wang:Wang:P:TOR v det:F,6-7:1::::::::::::1.2:8:6:6:1:1::1:::1::::::::1:0:::P:1::
450308:Jered Weaver:Weaver:P:LAA v stl:F,5-1:1::::::::::::7.0:6:1:1:0:5:Win:1::1:1::::::::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO @ cin:F,0-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0::1:P:0::1
456379:Al Alburquerque:Alburquerque:P:DET @ tor:F,7-6:1::::::::::::1.0:0:0:0:1:1:Win::::1::::::::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE @ kan:F,6-5:1::::::::::::0.1:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
518418:Phillippe Aumont:Aumont:P:PHI @ pit:F,3-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ was:F,4-0:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK v chc:F,8-7:1::::::::::::1.0:0:0:0:1:1:Save::::1::::::::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ pit:F,3-1:1:0:0:0:0::::0:0:::0.1:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ tor:F,7-6:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
518468:Michael Blazek:Blazek:P:STL @ laa:F,1-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v chc:F,8-7:1::::::::::::1.1:1:0:0:0:3:::::1::::::::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR v det:F,6-7:1::::::::::::2.0:1:0:0:1:3:::::1::::::::1:0::1:P:0::
136600:Bruce Chen:Chen, B:P:KAN v cle:F,5-6:1::::::::::::2.0:2:0:0:0:2:::::1::::::::1:1:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY @ min:F,7-3:1::::::::::::1.2:3:2:2:0:1:::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN v cle:F,5-6:1::::::::::::0.0:0:2:2:2:0:Loss::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN v cle:F,5-6:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ pit:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v stl:F,5-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
518617:Jake Diekman:Diekman:P:PHI @ pit:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v stl:F,5-1:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v lad:F,0-8:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:1:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ hou:F,8-0:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
451661:Josh Fields:Fields:P:HOU v tam:F,0-8:1::::::::::::1.2:1:1:1:0:1:::::1::::::::1:0:::P:1::
592332:Kevin Gausman:Gausman:P:BAL @ chw:F,2-5:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ was:F,4-0:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
444935:Nick Hagadone:Hagadone:P:CLE @ kan:F,6-5:1::::::::::::0.1:0:0:0:1:1:::::1::::::::1:0:::P:0::
501789:Will Harris:Harris:P:ARI @ nym:F,1-9:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v ari:F,9-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ was:F,4-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Win::::1::::::0::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN v cle:F,5-6:1::::::::::::2.0:0:0:0:1:4:::::1::::::::1:0:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ atl:F,3-11:1:0:0:0:0::::0:0:::0.0:3:3:3:0:0:Loss::::1::::::0::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v stl:F,5-1:1::::::::::::0.0:3:0:0:0:0:::::1::::::::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW v bal:F,5-2:1::::::::::::0.2:1:0:0:1:0:::::1::::::::1:0:::P:0::
571871:Ian Krol:Krol:P:WAS v mil:F,0-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
458676:Josh Lindblom:Lindblom:P:TEX v sea:F,2-9:1::::::::::::2.0:1:0:0:0:3:::::1::::::::1:1:::P:0::
571901:Aaron Loup:Loup:P:TOR v det:F,6-7:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v ari:F,9-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:1:::P:0::
500721:Yoervis Medina:Medina:P:SEA @ tex:F,9-2:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ cin:F,0-3:1:0:0:0:0::::0:0:::0.2:0:0:0:1:2:::::1::::::0::1:0::1:P:0::
457768:Bryan Morris:Morris, B:P:PIT v phi:F,1-3:1:0:0:0:0::::0:0:::2.0:3:0:0:0:2:::::1::::::0::1:1:::P:0::
465629:Edward Mujica:Mujica:P:STL @ laa:F,1-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
519085:Brett Oberholtzer:Oberholtzer:P:HOU v tam:F,0-8:1::::::::::::2.0:5:3:3:0:2:::::1::::::::1:1:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR v det:F,6-7:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
519096:Dan Otero:Otero:P:OAK v chc:F,8-7:1::::::::::::1.0:2:0:0:0:0:Win::::1::::::::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v lad:F,0-8:1:0:0:0:0::::0:0:::3.0:3:2:2:2:4:::::1::::::0::1:0:::P:1::
449097:Jonathan Papelbon:Papelbon:P:PHI @ pit:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
453284:Blake Parker:Parker, B:P:CHC @ oak:F,7-8:1::::::::::::1.2:1:1:1:0:1:Hold::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ hou:F,8-0:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE @ kan:F,6-5:1::::::::::::1.0:1:0:0:1:1:Save::::1::::::::1:1:::P:0::
448722:Juan Perez:Perez, J:P:TOR v det:F,6-7:1::::::::::::2.1:1:0:0:1:4:::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA @ tex:F,9-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ kan:F,6-5:1::::::::::::1.0:2:1:1:1:0:Hold::::1::::::::1:0:::P:0::
519151:Ryan Pressly:Pressly:P:MIN v nyy:F,3-7:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
500724:J.C. Ramirez:Ramirez, J:P:PHI @ pit:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v bal:F,5-2:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ min:F,7-3:1::::::::::::0.1:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL @ was:F,4-0:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:::::1::::::0::1:1:::P:0::
475054:Chaz Roe:Roe:P:ARI @ nym:F,1-9:1:0:0:0:0::::0:0:::1.0:2:1:1:1:0:::::1::::::0::1:1:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO @ cin:F,0-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
460701:James Russell:Russell:P:CHC @ oak:F,7-8:1::::::::::::0.1:1:2:2:1:0:BS Loss::::1::::::::1:1:::P:1::
458713:Kevin Slowey:Slowey:P:MIA @ atl:F,3-11:1:0:0:0:0::::0:0:::2.0:5:4:4:2:2:::::1::::::0::1:1:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ kan:F,6-5:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ tor:F,7-6:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG @ bos:F,1-4:1::::::::::::2.1:4:1:1:1:1:::::1::::::::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS v mil:F,0-4:1:0:0:0:0::::0:0:::1.0:4:4:4:1:0:Loss::::1::::::0::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN v nyy:F,3-7:1::::::::::::1.0:4:4:4:0:1:::::1::::::::1:0:::P:1::
491159:Joe Thatcher:Thatcher:P:SDG @ bos:F,1-4:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ bos:F,1-4:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:1:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN v nyy:F,3-7:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
407819:Matt Thornton:Thornton:P:CHW v bal:F,5-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS v sdg:F,4-1:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v mia:F,11-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC @ oak:F,7-8:1::::::::::::2.2:2:2:0:1:1:::::1:::::1:::1:0:::P:0::
474599:Neil Wagner:Wagner:P:TOR v det:F,6-7:1::::::::::::1.0:2:1:1:0:1:Loss::::1::::::::1:0:::P:0::
476589:Adam Warren:Warren:P:NYY @ min:F,7-3:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA @ atl:F,3-11:1:0:0:0:0::::0:0:::1.0:3:1:1:0:2:::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ tex:F,9-2:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v phi:F,1-3:1:0:0:0:0::::0:0:::1.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
448693:Ross Wolf:Wolf:P:TEX v sea:F,2-9:1::::::::::::3.0:5:3:3:1:0::::1:1::::::::1:0:::P:0::1
622072:Alex Wood:Wood:P:ATL v mia:F,11-3:1:1:0:0:0::::0:1:::2.0:1:0:0:0:2:::::1::::::1::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ hou:F,8-0:1::::::::::::0.0:1:0:0:0:0::::1:1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ nym:F,1-9:1:0:0:0:0::::0:0:::0.1:3:3:3:0:0:::::1::::::0::1:0:::P:0::
