1372918163:: 2_09_15 EDT
473234:Tony Abreu:Abreu:H:SFO @ cin:F,2-3:1:5:1:2:2:1::1:1:3::::::::::1:::1::::::3:::1:::2B:::
554429:Dustin Ackley:Ackley:H:SEA @ tex:F,4-2:1:4:0:0:0::::1:1::::::::::1:::1::::::8:1::1:::CF:::
458691:David Adams:Adams, D:H:NYY @ min:F,3-2:1:2:0:0:0::::1:2::::::::::1:::1::::::0:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL @ laa:F,12-2:1:4:1:1:1::::1:0::::::::::1:::1::::::5:::1:::1B:::
501660:Zoilo Almonte:Almonte:H:NYY @ min:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU v tam:F,4-1:1:3:0:0:1::::0:0::1::::::::1:::1:1:::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v phi:F,6-5:1:4:1:3:2:::1:0:2::::::::::1:::1::::::3:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ bos:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v sea:F,2-4:1:5:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ was:F,4-1:1:5:0:2:3::::0:0::::::::::1:::1::::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v nyy:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL v lad:F,8-10:1:5:0:2:2::::0:1::::::::::1:::1::::::4:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v det:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ cin:F,2-3:1:2:0:0:1:1:::0:0:::::::::::::1::::::3:::1:::PH-SS:::
488671:Alex Avila:Avila:H:DET @ tor:F,6-2:1:4:1:3:2:::1:0:1::::::::::1:::1::::::1:::1:::C:::
430947:Erick Aybar:Aybar:H:LAA v stl:F,2-12:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v tam:F,4-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ oak:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v det:F,2-6:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:1::1:::RF:::
424726:Jason Bay:Bay:H:SEA @ tex:F,4-2:1:5:1:1:1:::1:0:3::::::::::1:::1::::::0:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v bal:F,2-4:1:4:1:1:2:::1:0:1::::::::::1:::1::::::3:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ cin:F,2-3:1:4:0:0:1:1:::1:2::::::::::1:::1::::::0:::0:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ laa:F,12-2:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v sea:F,2-4:1:4:0:0:2:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v sea:F,2-4:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ was:F,4-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO @ cin:F,2-3:1:3:1:0:0::::3:2::::::::::1:::1::::::0:::1:::CF-LF:::
452035:Kyle Blanks:Blanks:H:SDG @ bos:F,1-2:1:4:0:1:1::::0:0::::::::::1:::1::::::2:1::1:::DH:::
460131:Brian Bogusevic:Bogusevic:H:CHC @ oak:F,3-1:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v det:F,2-6:1:3:0:0:2::::1:0::::::::::1:::1:::1:::0:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ oak:F,3-1:1:4:0:0:2::1::0:0::::::::::1:::1::::::0:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE @ kan:F,5-6:1:5:1:1:2::::0:1:1:::::::::1:::1::::::1:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ kan:F,5-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
518500:Andrew Brown:Brown, A:H:NYM v ari:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::RF:::
502126:Domonic Brown:Brown, D:H:PHI @ pit:F,5-6:1:5:2:2:3:::1:0:0::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v sfo:F,3-2:1:4:1:0:0::::0:3::::::::::1:1::1::::::3:::1:::RF:::
407833:John Buck:Buck:H:NYM v ari:F,3-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v cle:F,6-5:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v ari:F,3-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::0:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ kan:F,5-6:1:3:1:1:1::::0:0::::::::::1:::1::1::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ tor:F,6-2:1:4:0:0:0::::1:2::::::::::1:::1::::::4:::0:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN v cle:F,6-5:1:3:1:1:1::::1:0::::::::::1:::1::::::0:::1:::CF-RF:::
430948:Alberto Callaspo:Callaspo:H:LAA v stl:F,2-12:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
542999:Tony Campana:Campana:H:ARI @ nym:F,5-3:1:4:1:0:0::::1:1:1:::::::::1:::1::::::1:::1:::CF-LF:::
429664:Robinson Cano:Cano:H:NYY @ min:F,3-2:1:3:1:2:2:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v sdg:F,2-1:1:4:1:0:2:1:::0:1::::::::::1:::1::::::3:::1:::1B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ laa:F,12-2:1:6:3:3:3:1::1:0:0::1::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v tam:F,4-1:1:3:2:4:2:::2:0:0::::::::::1:::1::::::0:::1:::LF-1B:::
488771:Jason Castro:Castro, Ja:H:HOU v tam:F,4-1:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ oak:F,3-1:1:4:1:0:2::::1:0::::::::::1:::1::::::1:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v tam:F,4-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v chc:F,1-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ nym:F,5-3:1:5:0:1:2:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
425783:Shin-Soo Choo:Choo:H:CIN v sfo:F,3-2:1:6:0:1:2::::0:0:1:::::::::1:::1::::::4:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG @ bos:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
502125:Tyler Colvin:Colvin:H:COL v lad:F,8-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
474233:Hank Conger:Conger:H:LAA v stl:F,2-12:1:3:1:2:1:::1:0:1::::::::::1:::1::::::0:::1:::C:::
518577:Collin Cowgill:Cowgill:H:LAA v stl:F,2-12:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN v sfo:F,3-2:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ laa:F,12-2:1:1:1:0:1::::2:0::::::::::1:1::1::::::0:::0:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ cin:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::SS:::
424825:Coco Crisp:Crisp:H:OAK v chc:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:NYY @ min:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX v sea:F,2-4:1:5:0:0:1:1:::0:3::::::::::1:::1::::::0:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL @ laa:F,12-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-DH-C:::
150212:Michael Cuddyer:Cuddyer:H:COL v lad:F,8-10:1:3:1:1:1::::2:0::::::::::1:::1::::::2:::1:::RF:::
458668:Jordan Danks:Danks, Jd:H:CHW v bal:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
448801:Chris Davis:Davis, C:H:BAL @ chw:F,4-2:1:4:1:3:2:1::1:0:1::::::::::1:::1::::::2:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v det:F,2-6:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v bal:F,2-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v det:F,2-6:1:4:0:0:1::1::0:1::::::::::1:::1::::::2:::1:::1B:::
456121:Chris Denorfia:Denorfia:H:SDG @ bos:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
518614:Daniel Descalso:Descalso:H:STL @ laa:F,12-2:1:4:2:2:2:1:::0:0::::::::::1:1::1::::::2:::1:::3B:::
435622:Ian Desmond:Desmond:H:WAS v mil:F,1-4:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL @ chw:F,4-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-DH:::
572816:Corey Dickerson:Dickerson:H:COL v lad:F,8-10:1:3:1:0:0::::2:1::::::::::1:::1::::::0:::1:::CF:::
543108:Andy Dirks:Dirks:H:DET @ tor:F,6-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ atl:F,6-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU v tam:F,4-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v chc:F,1-3:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v nyy:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN v nyy:F,2-3:1:3:1:0:1::::2:1:1:::::::::1:::1::::::1:::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW v bal:F,2-4:1:4:0:1:1:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v cle:F,6-5:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD @ col:F,10-8:1:5:1:1:1::::0:1::::::::::1:::1::::::2:::1:::C::1:
407885:Mark Ellis:Ellis, M:H:LAD @ col:F,10-8:1:5:0:1:3::1::0:0::::::::::1:::1::::::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v sdg:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU v tam:F,4-1:1:1:1:0:0::::0:0:::::::::::::1::::::1:::1:::PR-LF:::
444876:Alcides Escobar:Escobar, A:H:KAN v cle:F,6-5:1:3:1:0:1::::0:1::::::::::1:::1:1::1:::1:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v nyy:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ hou:F,1-4:1:3:0:0:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ col:F,10-8:1:4:0:0:1:1:::1:0::::::::::1:::1::::::1:::1:::LF-RF:::
425902:Prince Fielder:Fielder:H:DET @ tor:F,6-2:1:5:1:0:1::::0:3::::::::::1:::1::::::5:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v nyy:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::4:1::0:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v bal:F,2-4:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::C:::
523253:Logan Forsythe:Forsythe:H:SDG @ bos:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
435623:Kevin Frandsen:Frandsen:H:PHI @ pit:F,5-6:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA @ tex:F,4-2:1:5:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v sfo:F,3-2:1:4:1:0:1::::1:1::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v mia:F,3-6:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL @ laa:F,12-2:1:3:1:1:1::::1:0::1::::::::1:::1::::::3:::0:::DH:::
458731:Brett Gardner:Gardner, B:H:NYY @ min:F,3-2:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
114739:Jason Giambi:Giambi:H:CLE @ kan:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
543213:Johnny Giavotella:Giavotella:H:KAN v cle:F,6-5:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::0:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v bal:F,2-4:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ nym:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430404:Jonny Gomes:Gomes, J:H:BOS v sdg:F,2-1:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH:::
543228:Yan Gomes:Gomes, Y:H:CLE @ kan:F,5-6:1:2:1:0:0::::1:0::::::::::1:::1::::::2:::0:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ was:F,4-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ col:F,10-8:1:5:1:1:1:::1:0:0::::::::::1:::1::::::3:1::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v lad:F,8-10:1:4:1:1:2:::1:1:2::::::::::1:::1::::::1:::1:1::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v cle:F,6-5:1:3:1:0:2:1:::0:1::1::::::::1:::1::::::1:::0:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG @ bos:F,1-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
461882:Jesus Guzman:Guzman:H:SDG @ bos:F,1-2:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::1B:::
400098:Travis Hafner:Hafner:H:NYY @ min:F,3-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ col:F,10-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
488936:Sean Halton:Halton:H:MIL @ was:F,4-1:1:4:1:0:1:1:::0:1::::::::::1:::1::::::5:::1:::1B:::
285078:Josh Hamilton:Hamilton:H:LAA v stl:F,2-12:1:2:0:0:1::::1:1::::::::::1:::1::::::1:::0:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v sfo:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
435219:Jack Hannahan:Hannahan:H:CIN v sfo:F,3-2:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ chw:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v mil:F,1-4:1:4:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA v stl:F,2-12:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
425547:Brad Hawpe:Hawpe:H:LAA v stl:F,2-12:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
452104:Chase Headley:Headley:H:SDG @ bos:F,1-2:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ atl:F,6-3:1:4:1:1:2:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v sfo:F,3-2:1:3:1:2:1:::1:0:1::::::::::1:::1:1:1::::0:::1:::LF:::
115732:Todd Helton:Helton:H:COL v lad:F,8-10:1:3:1:1:1:1:::2:0::::::::::1:::1::::::2:::1:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL v lad:F,8-10:1:4:1:1:2:1:::0:0::::::::::1:::1:1:::::2:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL v mia:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v nyy:F,2-3:1:3:0:0:0::::1:2:1:::::::::1:::1::::::1:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI @ nym:F,5-3:1:5:1:0:2::::0:1::::::::::1:::1::::::1:::1:::2B:::
543333:Eric Hosmer:Hosmer:H:KAN v cle:F,6-5:1:4:2:1:2:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ pit:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
116338:Torii Hunter:Hunter, To:H:DET @ tor:F,6-2:1:4:1:0:1::::0:2::::::::::1:1::1::::::0:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA @ tex:F,4-2:1:5:1:0:1::::0:3::::::::::1:::1::::::0:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v sdg:F,2-1:1:2:0:0:0::::0:0::::::::::1:1::1::::::1:::1:::SS:::
408299:Omar Infante:Infante:H:DET @ tor:F,6-2:1:2:0:0:0::::0:0::::::::::1:::1::::::5:::0:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v det:F,2-6:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET @ tor:F,6-2:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
444379:John Jaso:Jaso:H:OAK v chc:F,1-3:1:3:0:0:0::::1:1:1:::::::::1:::1::::::1:::1:::C:::
445055:Jon Jay:Jay:H:STL @ laa:F,12-2:1:6:1:3:2:::1:0:1::::::::::1:::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ hou:F,1-4:1:3:1:0:1::::1:0:1:::::::::1:::1::::::1:1::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v mia:F,3-6:1:4:0:1:2::::0:2::::::::::1:::1::::::1:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v cle:F,6-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ hou:F,1-4:1:3:0:0:1::::1:1:1:::::::::1:::1::::::2:::1:::3B:::
430945:Adam Jones:Jones, Ad:H:BAL @ chw:F,4-2:1:5:1:1:2::::0:1::::::::::1:::1::::::3:::1:::CF:::
459964:Matt Joyce:Joyce:H:TAM @ hou:F,1-4:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::LF:::
430603:Don Kelly:Kelly, D:H:DET @ tor:F,6-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
461314:Matt Kemp:Kemp:H:LAD @ col:F,10-8:1:5:1:2:2:::1:0:0::::::::::1:::1::::::4:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v stl:F,2-12:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v bal:F,2-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
435079:Ian Kinsler:Kinsler:H:TEX v sea:F,2-4:1:4:1:1:1:::1:1:1::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ kan:F,5-6:1:4:1:3:2:::1:0:1::::::::::1:::1:::1:::1:::1:::2B:::
518902:Pete Kozma:Kozma:H:STL @ laa:F,12-2:1:5:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI @ nym:F,5-3:1:3:0:0:0::::1:3::::::::::1:::1::::::3:::0:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v mil:F,1-4:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
518934:DJ LeMahieu:LeMahieu:H:COL v lad:F,8-10:1:4:0:2:1:1:::0:1::::::::::1:::1:1:::::0:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v det:F,2-6:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::DH:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v mil:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM @ hou:F,1-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ hou:F,1-4:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::DH:::
518953:David Lough:Lough:H:KAN v cle:F,6-5:1:4:0:0:0::::0:0::::::::::1:::1::::::6:::1:::RF-LF:::
476704:Jed Lowrie:Lowrie:H:OAK v chc:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ atl:F,6-3:1:5:0:0:2::::0:1::::::::::1:::1::::::3:::1:::1B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ was:F,4-1:1:4:1:0:2::::0:1::::::::::1:::1::::::2:1::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ chw:F,4-2:1:5:0:0:1::::0:3::::::::::1:::1::::::5:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ chw:F,4-2:1:3:2:0:2::::2:1::::::::::1:::1::::::0:::1:1::RF:::
516782:Starling Marte:Marte, S:H:PIT v phi:F,6-5:1:5:0:0:1::::0:1::::::::::1:::1:::1:::6:1::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v sea:F,2-4:1:4:0:0:0::::0:0:1:::::::::1:::1::::::3:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v phi:F,6-5:1:4:1:2:2:1:::0:2::::::::::1:::1::::::4:::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU v tam:F,4-1:1:3:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET @ tor:F,6-2:1:4:2:2:2:::1:0:0::::::::::1:::1::::::1:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ atl:F,6-3:1:3:0:2:1:1:::1:2::::::::::1:::1:::1:::1:::1:1::C:::
408045:Joe Mauer:Mauer:H:MIN v nyy:F,2-3:1:5:0:1:1:1:::0:1::::::::::1:::1::::::4:::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI @ pit:F,5-6:1:3:0:0:0::::0:1::::::::::1:::1::::::4:::0:::1B:::
435263:Brian McCann:McCann:H:ATL v mia:F,3-6:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v phi:F,6-5:1:3:2:0:3::1::2:0:1:1::::::::1:::1::::::0:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ chw:F,4-2:1:3:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v phi:F,6-5:1:5:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN v sfo:F,3-2:1:4:0:0:3::::1:0::::::::::1:::1::::::0:::1:1::C:::
543543:Brad Miller:Miller, B:H:SEA @ tex:F,4-2:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::1:::SS:::
150040:Jose Molina:Molina, J:H:TAM @ hou:F,1-4:1:3:0:0:1::::0:0::1::::::::1:::1::::::1:::0:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ laa:F,12-2:1:4:1:1:3::::1:0::::::::::1:::1::::::1:::0:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ nym:F,5-3:1:2:1:1:2::::2:0::::::::::1:::1::1::::0:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ tex:F,4-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::0:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v sea:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v nyy:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v chc:F,1-3:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v cle:F,6-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v ari:F,3-5:1:4:1:1:2:::1:0:0::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v sea:F,2-4:1:3:1:1:2:::1:1:0::::::::::1:::1::::::0:::1:::LF:::
571976:Wil Myers:Myers:H:TAM @ hou:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
537953:Daniel Nava:Nava:H:BOS v sdg:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::LF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ oak:F,3-1:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v ari:F,3-5:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
425556:Laynce Nix:Nix, L:H:PHI @ pit:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
120074:David Ortiz:Ortiz, D:H:BOS v sdg:F,2-1:1:2:0:0:0::::2:0::::::::::1:::1::::::2:::1:2::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ min:F,3-2:1:3:0:1:0::::0:2::::::::::1:::1::1::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ atl:F,6-3:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL v lad:F,8-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
476633:Chris Parmelee:Parmelee:H:MIN v nyy:F,2-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
543629:Tyler Pastornicky:Pastornicky:H:ATL v mia:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS v sdg:F,2-1:1:4:0:0:2:1:::0:1:1:::::::::1:::1::::::2:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v tam:F,4-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
452254:Hunter Pence:Pence:H:SFO @ cin:F,2-3:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ nym:F,5-3:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ tor:F,6-2:1:4:1:1:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
543633:Juan Perez:Perez, J:H:SFO @ cin:F,2-3:1:3:0:0:0::::0:3:::::::::::::1::::::1:::1:::CF:::
521692:Salvador Perez:Perez, S:H:KAN v cle:F,6-5:1:4:1:1:2::::0:0::::::::::1:::1::::::1:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v sfo:F,3-2:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v sea:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v nyy:F,2-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ atl:F,6-3:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ nym:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PR-CF:::
457763:Buster Posey:Posey:H:SFO @ cin:F,2-3:1:3:0:0:0::::2:1::::::::::1:::1::::::1:::1:::C-1B:::
445988:Martin Prado:Prado:H:ARI @ nym:F,5-3:1:4:1:0:1::::1:0::::::::::1:::1::::::5:1::1:::3B:::
624577:Yasiel Puig:Puig:H:LAD @ col:F,10-8:1:3:1:1:1:1:::0:1::::::::::1:::1::1::::2:::0:::RF:::
405395:Albert Pujols:Pujols:H:LAA v stl:F,2-12:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ col:F,10-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::3B:::
435041:Carlos Quentin:Quentin:H:SDG @ bos:F,1-2:1:4:1:0:3:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM v ari:F,3-5:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::0:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ cin:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE @ kan:F,5-6:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::0:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v bal:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ was:F,4-1:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ col:F,10-8:1:5:3:1:4:1::1:0:0::::::::::1:::1::::::0:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR v det:F,2-6:1:3:0:1:2::::0:1::::::::::1:1::1::::::1:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v chc:F,1-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ chw:F,4-2:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::0:::DH:::
543685:Anthony Rendon:Rendon:H:WAS v mil:F,1-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::4:::1:::2B:::
519184:Ben Revere:Revere:H:PHI @ pit:F,5-6:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR v det:F,2-6:1:5:1:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ kan:F,5-6:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::3B:::
425567:Alex Rios:Rios:H:CHW v bal:F,2-4:1:4:1:0:1::::0:1:1:::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ oak:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ chw:F,4-2:1:3:0:0:0::::0:1::::::::::1:::1:1:::::2:1::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v sfo:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
453203:Shane Robinson:Robinson, S:H:STL @ laa:F,12-2:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::RF:::
276519:Jimmy Rollins:Rollins:H:PHI @ pit:F,5-6:1:5:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v lad:F,8-10:1:3:3:0:1::::2:1:1:::::::::1:::1:::1:::4:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ nym:F,5-3:1:4:1:3:1:::1:0:1::::::::::1:::1::::::4:::1:::RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ atl:F,6-3:1:4:1:3:2:1::1:1:1:1:::::::::1:::1::::::0:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ pit:F,5-6:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:1::C:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v sdg:F,2-1:1:4:0:1:1:1:::0:3::::::::::1:::1::::::4:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v phi:F,6-5:1:3:2:0:1::::1:2::::::::::1:1::1::::::3:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO @ cin:F,2-3:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO @ cin:F,2-3:1:5:0:0:0::::0:3::::::::::1:::1::::::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ kan:F,5-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
421124:Ramon Santiago:Santiago, R:H:DET @ tor:F,6-2:1:1:0:0:0::::1:0:::::::::::::1::::::0:::1:::2B:::
543744:Josh Satin:Satin:H:NYM v ari:F,3-5:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA @ tex:F,4-2:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PR-DH:::
457788:Jordan Schafer:Schafer, J:H:ATL v mia:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL @ was:F,4-1:1:4:1:2:2::1::0:0::::::::::1:::1::::::0:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ oak:F,3-1:1:5:0:0:1::1::0:0::::::::::1:::1::::::6:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ col:F,10-8:1:2:1:0:2:1:::0:0:::::::::::::1::::::0:::1:::PH-LF:::
432928:Luke Scott:Scott:H:TAM @ hou:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
572122:Kyle Seager:Seager:H:SEA @ tex:F,4-2:1:5:1:2:3:::1:0:0::::::::::1:::1::::::3:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ was:F,4-1:1:5:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v stl:F,2-12:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v mia:F,3-6:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v chc:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA @ tex:F,4-2:1:4:0:0:3::::1:1::::::::::1:::1::::::1:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v phi:F,6-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
474319:Brandon Snyder:Snyder, B:H:BOS v sdg:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::3B:::
519299:Eric Sogard:Sogard:H:OAK v chc:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ atl:F,6-3:1:3:2:0:1:1:::0:0::::::::::1:1::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ oak:F,3-1:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
452655:Denard Span:Span:H:WAS v mil:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ atl:F,6-3:1:4:0:0:0::::1:2::::::::::1:::1::::::2:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ min:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ kan:F,5-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ min:F,3-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v mil:F,1-4:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ kan:F,5-6:1:4:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT v phi:F,6-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::0:::RF:::
123173:Miguel Tejada:Tejada, M:H:KAN v cle:F,6-5:1:3:0:1:2::::0:1::::::::::1:::1:1:::::0:::0:::3B:::
460004:Clete Thomas:Thomas, C:H:MIN v nyy:F,2-3:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
150275:Yorvit Torrealba:Torrealba:H:COL v lad:F,8-10:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
400083:Andres Torres:Torres, A:H:SFO @ cin:F,2-3:1:2:0:0:1::::1:1::::::::::1:::1::::::0:::0:::LF:::
545361:Mike Trout:Trout:H:LAA v stl:F,2-12:1:3:0:0:2::::0:0::::::::::1:::1::::::1:::0:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v stl:F,2-12:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::1B:::
462564:Dan Uggla:Uggla:H:ATL v mia:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v mia:F,3-6:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v mia:F,3-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ col:F,10-8:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::0:::3B:::
400284:Chase Utley:Utley:H:PHI @ pit:F,5-6:1:4:0:0:1:1:::1:1::::::::::1:::1::::::2:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ oak:F,3-1:1:5:1:1:2:::1:0:0::::::::::1:::1::::::2:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v ari:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
493364:Dayan Viciedo:Viciedo:H:CHW v bal:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS v sdg:F,2-1:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v sfo:F,3-2:1:5:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v phi:F,6-5:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
477165:Brett Wallace:Wallace:H:HOU v tam:F,4-1:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::0:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ was:F,4-1:1:3:0:0:0::::1:0::::::::::1:::1::::::5:::1:::2B:::
150029:Jayson Werth:Werth:H:WAS v mil:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ chw:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL @ laa:F,12-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-LF:::
431151:David Wright:Wright, D:H:NYM v ari:F,3-5:1:4:1:1:2:1::1:0:0::::::::::1:::1:::1:::2:1::1:::3B:::
430321:Delmon Young:Young, D:H:PHI @ pit:F,5-6:1:5:1:0:3::::0:1::::::::::1:::1::::::1:::1:::RF:::
458913:Eric Young:Young, E:H:NYM v ari:F,3-5:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
276545:Michael Young:Young, M:H:PHI @ pit:F,5-6:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v mil:F,1-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ hou:F,1-4:1:3:0:1:0::::0:0::::::::::1:::1::1::::3:1::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA @ tex:F,4-2:1:4:0:1:1::::0:2::::::::::1:::1::::::4:::1:::C:::
543022:Tyler Chatwood:Chatwood:P:COL v lad:F,8-10:1:2:0:0:0::::0:0:::5.0:11:6:5:0:1:Loss:1:::1::::::3::1:0:::P:2::1
571561:Tony Cingrani:Cingrani:P:CIN v sfo:F,3-2:1:2:0:0:1:1:::0:0:::5.2:4:2:2:4:5::1:::1::::::2::1:0:::P:1::
112526:Bartolo Colon:Colon:P:OAK v chc:F,1-3:1::::::::::::7.0:9:2:2:1:0:Loss:1:::1::::::::1:0:::P:1::1
517414:Randall Delgado:Delgado, R:P:ARI @ nym:F,5-3:1:3:0:0:1::::0:2:::7.0:7:2:2:0:9:Win:1:::1::::::1::1:0:::P:2::
446321:Ross Detwiler:Detwiler:P:WAS v mil:F,1-4:1:2:0:0:1::::0:1:::6.0:8:4:2:1:3:Loss:1:::1::::::0::1:0:::P:0::
444857:Scott Feldman:Feldman:P:BAL @ chw:F,4-2:1::::::::::::6.0:6:2:2:0:6::1:::1::::::::1:0:::P:1::
490063:Matt Garza:Garza, M:P:CHC @ oak:F,3-1:1::::::::::::8.0:4:1:1:3:5:Win:1:::1::::::::1:0:::P:1::
425844:Zack Greinke:Greinke:P:LAD @ col:F,10-8:1:2:1:0:1:1:::0:0:::5.0:6:5:5:7:4:Win:1:::1::::::0::1:0::1:P:1::
425386:Jeremy Guthrie:Guthrie:P:KAN v cle:F,6-5:1::::::::::::6.1:5:5:5:3:3::1:::1::::::::1:0:::P:1::
518774:Matt Harvey:Harvey:P:NYM v ari:F,3-5:1:2:0:0:0::::0:2:::6.0:9:5:5:3:9:Loss:1:::1::::::0::1:0:::P:1::
433587:Felix Hernandez:Hernandez, F:P:SEA @ tex:F,4-2:1::::::::::::7.0:7:2:2:2:7::1:::1::::::::1:0:::P:2::
433584:Roberto Hernandez:Hernandez, R:P:TAM @ hou:F,1-4:1::::::::::::6.0:4:3:3:0:1:Loss:1:::1::::::::1:0:::P:1::
502706:Derek Holland:Holland, D:P:TEX v sea:F,2-4:1::::::::::::6.0:7:2:2:2:10::1:::1::::::::1:0:::P:1::
435178:Josh Johnson:Johnson, Jo:P:TOR v det:F,2-6:1::::::::::::5.0:7:6:1:2:5:Loss:1:::1:::2:::::1:0:::P:2::
431148:Scott Kazmir:Kazmir:P:CLE @ kan:F,5-6:1::::::::::::5.0:6:3:3:0:3::1:::1::::::::1:0:::P:0::
458709:John Lannan:Lannan:P:PHI @ pit:F,5-6:1:1:0:0:0::::1:0:::5.0:11:4:4:3:5:Loss:1:::1::::::3::1:0:::P:1::
452657:Jon Lester:Lester:P:BOS v sdg:F,2-1:1::::::::::::7.0:6:1:1:1:5::1:::1::::::::1:0:::P:0::
502046:Jeff Locke:Locke:P:PIT v phi:F,6-5:1:2:0:0:1::::1:1:::5.2:7:3:2:3:2:Win:1:::1::::::3::1:0::1:P:0::
346798:Kyle Lohse:Lohse:P:MIL @ was:F,4-1:1:2:0:0:0::::0:0:::8.0:4:1:1:1:7:Win:1:::1:1:::::1::1:0:::P:1::
571946:Shelby Miller:Miller, S:P:STL @ laa:F,12-2:1::::::::::::6.0:5:2:2:2:6:Win:1:::1::::::::1:0:::P:1::
501985:Mike Minor:Minor:P:ATL v mia:F,3-6:1:1:0:0:0::::0:1:::6.0:6:4:4:3:9:Loss:1:::1:1:::::0::1:0::1:P:1::1
445060:Ricky Nolasco:Nolasco:P:MIA @ atl:F,6-3:1:2:1:0:0::::1:2:::7.0:6:2:2:0:7:Win:1:::1::::::2::1:0:::P:1::
502032:Bud Norris:Norris, B:P:HOU v tam:F,4-1:1::::::::::::7.0:6:1:1:3:5:Win:1:::1::::::::1:0:::P:0::
282332:CC Sabathia:Sabathia:P:NYY @ min:F,3-2:1::::::::::::7.0:7:2:2:3:9:Win:1:::1::::::::1:0:::P:1::
502327:Hector Santiago:Santiago, H:P:CHW v bal:F,2-4:1::::::::::::7.0:5:2:2:2:9::1:::1::::::::1:0:::P:1::
453286:Max Scherzer:Scherzer:P:DET @ tor:F,6-2:1::::::::::::6.1:7:2:2:1:8:Win:1::1:1::::::::1:0:::P:0::
450172:Edinson Volquez:Volquez:P:SDG @ bos:F,1-2:1::::::::::::6.0:7:1:1:1:6::1::1:1::::::::1:0::1:P:0::
502208:P.J. Walters:Walters, P:P:MIN v nyy:F,2-3:1::::::::::::5.0:4:3:3:3:3:Loss:1:::1::::::::1:0:::P:0::
425532:Jerome Williams:Williams:P:LAA v stl:F,2-12:1::::::::::::1.2:4:7:7:4:2:Loss:1:::1::::::::1:0:::P:1::
217096:Barry Zito:Zito:P:SFO @ cin:F,2-3:1:2:0:0:0::::0:0:::4.0:7:1:1:1:3::1::1:1::::::1::1:0:::P:0::
430911:David Aardsma:Aardsma:P:NYM v ari:F,3-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
472551:Fernando Abad:Abad:P:WAS v mil:F,1-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO @ cin:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0::::1:1::::::0::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE @ kan:F,5-6:1::::::::::::1.0:1:0:0:1:0:::::1:::1:::::1:1:::P:0::
592102:Cody Allen:Allen:P:CLE @ kan:F,5-6:1::::::::::::0.2:1:1:1:0:1:Loss::::1::::::::1:0:::P:1::
518418:Phillippe Aumont:Aumont:P:PHI @ pit:F,5-6:1:0:0:0:0::::0:0:::0.1:2:2:2:0:0::::1:1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI @ nym:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ tor:F,6-2:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
571521:Rex Brothers:Brothers:P:COL v lad:F,8-10:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:::::1::::::0::1:1:::P:2::
434438:Billy Buckner:Buckner:P:LAA v stl:F,2-12:1::::::::::::4.1:4:2:2:1:2:::::1::::::::1:1:::P:1::
572751:Keith Butler:Butler, K:P:STL @ laa:F,12-2:1:0:0:0:0::::0:0:::1.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL v mia:F,3-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v sfo:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:0:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK v chc:F,1-3:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
329092:Randy Choate:Choate:P:STL @ laa:F,12-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ atl:F,6-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU v tam:F,4-1:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
466918:Manny Corpas:Corpas:P:COL v lad:F,8-10:1:0:0:0:0::::0:0:::2.0:3:2:2:1:0:::::1::::::0::1:0:::P:0::2
425840:Neal Cotts:Cotts:P:TEX v sea:F,2-4:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
518617:Jake Diekman:Diekman:P:PHI @ pit:F,5-6:1:0:0:0:0::::0:0:::1.2:0:0:0:0:5:::::1::::::0::1:0:::P:0::1
523848:Jose Dominguez:Dominguez, J:P:LAD @ col:F,10-8:1:0:0:0:0::::0:0:::0.1:2:2:1:1:0:Hold::::1::::::0::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v chc:F,1-3:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ atl:F,6-3:1:0:0:0:0::::0:0:::0.1:2:1:1:0:1:::::1::::::0::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO @ cin:F,2-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM v ari:F,3-5:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN v nyy:F,2-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ tex:F,4-2:1::::::::::::1.2:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
518715:Cory Gearrin:Gearrin:P:ATL v mia:F,3-6:1:0:0:0:0::::0:0:::1.0:2:2:2:1:0::::1:1::::::0::1:0:::P:0::1
491646:Jeanmar Gomez:Gomez, J:P:PIT v phi:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ bos:F,1-2:1::::::::::::1.0:1:1:1:0:2:Loss::::1::::::::1:1:::P:1::
276514:Kevin Gregg:Gregg:P:CHC @ oak:F,3-1:1::::::::::::1.0:0:0:0:1:2:Save::::1::::::::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT v phi:F,6-5:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:Save::::1::::::0::1:1:::P:1::
456696:David Hernandez:Hernandez, Da:P:ARI @ nym:F,5-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:Hold::::1::::::0::1:0:::P:1::
448179:Rich Hill:Hill, R:P:CLE @ kan:F,5-6:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v cle:F,6-5:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v sfo:F,3-2:1:0:0:0:0::::0:0:::2.0:1:0:0:1:4:Win::::1::::::0::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD @ col:F,10-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ chw:F,4-2:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ col:F,10-8:1:0:0:0:0::::0:0:::1.1:1:1:1:1:0:Save::::1::::::0::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ chw:F,4-2:1::::::::::::1.0:2:0:0:0:1:Save::::1::::::::1:1:::P:0::
502004:George Kontos:Kontos:P:SFO @ cin:F,2-3:1:0:0:0:0::::0:0:::1.1:1:1:1:0:2:::::1::::::0::1:0:::P:1::
459967:Sam LeCure:LeCure:P:CIN v sfo:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v bal:F,2-4:1::::::::::::0.1:2:2:2:0:1:Loss::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO @ cin:F,2-3:1:0:0:0:0::::0:0:::1.2:1:1:1:2:0:Loss::::1::::::0::1:1::1:P:0::
446641:Wilton Lopez:Lopez, W:P:COL v lad:F,8-10:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM @ hou:F,1-4:1::::::::::::1.0:2:1:1:0:2:::::1::::::::1:0:::P:1::
430661:Dustin McGowan:McGowan:P:TOR v det:F,2-6:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:1:::P:0::
500721:Yoervis Medina:Medina:P:SEA @ tex:F,4-2:1::::::::::::0.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT v phi:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ cin:F,2-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX v sea:F,2-4:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ chw:F,4-2:1::::::::::::1.0:1:0:0:0:0:Win::::1::::::::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN v sfo:F,3-2:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
489189:Josh Outman:Outman:P:COL v lad:F,8-10:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v ari:F,3-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN v sfo:F,3-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN v nyy:F,2-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ atl:F,6-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
445170:Todd Redmond:Redmond:P:TOR v det:F,2-6:1::::::::::::3.0:1:0:0:0:2::::1:1::::::::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM v ari:F,3-5:1:0:0:0:0::::0:0:::0.1:0:0:0:2:0:::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA v stl:F,2-12:1::::::::::::2.0:3:1:0:1:0::::1:1:::1:::::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ min:F,3-2:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ min:F,3-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL @ was:F,4-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:Save::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ col:F,10-8:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
541652:Bruce Rondon:Rondon, B:P:DET @ tor:F,6-2:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO @ cin:F,2-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v sea:F,2-4:1::::::::::::1.0:2:2:2:1:0:Loss::::1::::::::1:1:::P:1::
607706:Michael Roth:Roth:P:LAA v stl:F,2-12:1::::::::::::1.0:2:2:2:1:0::::1:1::::::::1:0:::P:0::1
456045:Joe Savery:Savery:P:PHI @ pit:F,5-6:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v sea:F,2-4:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ kan:F,5-6:1::::::::::::0.2:3:2:2:0:1:BS::::1::::::::1:0:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL @ laa:F,12-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v sfo:F,3-2:1:0:0:0:0::::0:0:::0.2:0:0:0:1:2::::1:1::::::0::1:0:::P:0::2
519293:Will Smith:Smith, W:P:KAN v cle:F,6-5:1::::::::::::1.2:1:0:0:0:0:BS Win::::1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ tor:F,6-2:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS v mil:F,1-4:1:0:0:0:0::::0:0:::2.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v sdg:F,2-1:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN v nyy:F,2-3:1::::::::::::2.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW v bal:F,2-4:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW v bal:F,2-4:1::::::::::::1.0:1:0:0:2:0:::::1::::::::1:1::1:P:0::
493157:Koji Uehara:Uehara:P:BOS v sdg:F,2-1:1::::::::::::1.0:0:0:0:1:0:Win::::1::::::::1:1:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v mia:F,3-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
407842:Jose Veras:Veras:P:HOU v tam:F,4-1:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
543883:Nick Vincent:Vincent:P:SDG @ bos:F,1-2:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0::1:P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ tex:F,4-2:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v phi:F,6-5:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ hou:F,1-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
