1373029269:: 9_01_04 EDT
473234:Tony Abreu:Abreu:H:SFO @ cin:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
554429:Dustin Ackley:Ackley:H:SEA @ tex:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-CF:::
571431:Matt Adams:Adams, M:H:STL @ laa:F,5-6:1:4:1:0:0::::0:1::::::::::1:::1::::::1:1::1:::1B:::
501660:Zoilo Almonte:Almonte:H:NYY @ min:F,9-5:1:5:1:1:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU v tam:F,5-7:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v phi:F,4-6:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ bos:F,2-8:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v sea:F,5-4:1:2:0:1:1::::0:0::::::::::1:::1::1:1:::0:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ was:F,5-8:1:5:0:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN v nyy:F,5-9:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL v lad:F,9-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v det:F,1-11:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
488671:Alex Avila:Avila:H:DET @ tor:F,11-1:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ kan:F,7-10:1:4:2:0:2:1:::0:0::::::::::1:::1::::::3:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v stl:F,6-5:1:4:1:1:3::::0:0::::::::::1:::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v phi:F,4-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v tam:F,5-7:1:3:1:0:1::::2:1:2:::::::::1:::1::::::1:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ oak:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v det:F,1-11:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
424726:Jason Bay:Bay:H:SEA @ tex:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::0:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v bal:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ cin:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ laa:F,5-6:1:5:1:0:2::::0:2::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v sea:F,5-4:1:4:2:2:3:::2:0:0::::::::::1:::1::::::0:::1:::3B:::
520976:Engel Beltre:Beltre, E:H:TEX v sea:F,5-4:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
204020:Lance Berkman:Berkman:H:TEX v sea:F,5-4:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:::DH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ was:F,5-8:1:2:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::3B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ was:F,5-8:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B-LF:::
453923:Gregor Blanco:Blanco, G:H:SFO @ cin:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
111072:Henry Blanco:Blanco, H:H:SEA @ tex:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::8:1::0:::C:::
460131:Brian Bogusevic:Bogusevic:H:CHC @ oak:F,0-1:1:1:0:0:0::::0:1::::::::::1:::1::::::1:::0:::CF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v det:F,1-11:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::2B:::
474865:Julio Borbon:Borbon:H:CHC @ oak:F,0-1:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE @ kan:F,7-10:1:5:1:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ kan:F,7-10:1:5:1:1:4::::0:0::::::::::1:::1::::::0:::1:::LF:::
518500:Andrew Brown:Brown, A:H:NYM v ari:F,4-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
502126:Domonic Brown:Brown, D:H:PHI @ pit:F,6-4:1:4:1:0:1::::1:1::::::::::1:::1::::::1:::1:1::LF:::
457803:Jay Bruce:Bruce:H:CIN v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM v ari:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
456714:Billy Butler:Butler, B:H:KAN v cle:F,10-7:1:3:1:0:0::::2:0::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v ari:F,4-5:1:7:0:1:2::::0:2::::::::::1:::1::::::3:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ kan:F,7-10:1:4:0:0:0::::1:2::::::::::1:::1::::::2:::1:::DH:::
456715:Lorenzo Cain:Cain, L:H:KAN v cle:F,10-7:1:4:1:4:2:::1:0:0::::::::::1:::1::::::0:::1:::RF:::
430948:Alberto Callaspo:Callaspo:H:LAA v stl:F,6-5:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
542999:Tony Campana:Campana:H:ARI @ nym:F,5-4:1:6:0:0:3::::0:2:1:1::::::::1:::1::::::1:::0:::CF:::
429664:Robinson Cano:Cano:H:NYY @ min:F,9-5:1:4:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ laa:F,5-6:1:4:0:1:0::::0:1::::::::::1:::1::1::::4:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v tam:F,5-7:1:4:0:0:0::::1:2::::::::::1:::1::::::3:1::1:::1B:::
456078:Welington Castillo:Castillo:H:CHC @ oak:F,0-1:1:3:0:0:0::::0:3::::::::::1:::1::::::0:::1:::C::1:
488771:Jason Castro:Castro, Ja:H:HOU v tam:F,5-7:1:3:0:0:0::::1:2::::::::::1:1::1::::::0:::1:::C::1:
516770:Starlin Castro:Castro, S:H:CHC @ oak:F,0-1:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v tam:F,5-7:1:2:0:0:0::::1:1:::::::::::::1::::::0:::1:::PH-SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v chc:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA @ tex:F,4-5:1:3:0:0:1::::2:0::::::::::1:::1::::::2:::1:1::CF-RF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ nym:F,5-4:1:6:0:0:0::::1:2::::::::::1:::1::::::3:::1:1::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ kan:F,7-10:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG @ bos:F,2-8:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
502125:Tyler Colvin:Colvin:H:COL v lad:F,9-5:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
474233:Hank Conger:Conger:H:LAA v stl:F,6-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ laa:F,5-6:1:4:1:3:2:::1:0:2::::::::::1:::1::::::1:::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ cin:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK v chc:F,1-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:NYY @ min:F,9-5:1:4:0:1:2:1:::0:1::::::::::1:::1::::::2:::1:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX v sea:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v lad:F,9-5:1:3:3:3:2:1::1:1:1::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ chw:F,2-3:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v det:F,1-11:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v bal:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
518614:Daniel Descalso:Descalso:H:STL @ laa:F,5-6:1:4:1:1:3:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
435622:Ian Desmond:Desmond:H:WAS v mil:F,8-5:1:4:2:0:3::::1:1:2:::::::::1:::1::::::0:::1:1::SS:::
502409:Jonathan Diaz:Diaz, J:H:BOS v sdg:F,8-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
447736:Chris Dickerson:Dickerson:H:BAL @ chw:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-DH:::
572816:Corey Dickerson:Dickerson:H:COL v lad:F,9-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
518618:Derek Dietrich:Dietrich:H:MIA @ atl:F,4-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:::0:::2B:::
543108:Andy Dirks:Dirks:H:DET @ tor:F,11-1:1:3:1:2:1:1:::3:0::::::::::1:::1::::::3:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ atl:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
518626:Josh Donaldson:Donaldson:H:OAK v chc:F,1-0:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v nyy:F,5-9:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
572821:Brian Dozier:Dozier:H:MIN v nyy:F,5-9:1:5:0:1:1::::0:1::::::::::1:::1::::::3:1::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW v bal:F,3-2:1:4:1:2:3:::1:0:1::::::::::1:::1:::1:::1:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v cle:F,10-7:1:2:1:0:0::::2:2::::::::::1:::1::::::0:::1:1::CF:::
407885:Mark Ellis:Ellis, M:H:LAD @ col:F,5-9:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v sdg:F,8-2:1:4:3:1:3:::1:0:0::::::::::1:1::1::::::0:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU v tam:F,5-7:1:2:1:1:0::::2:0::::::::::1:::1::1::::2:::1:::SS-LF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v det:F,1-11:1:2:0:0:1::::1:1::::::::::1:::1::::::0:::0:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v cle:F,10-7:1:4:1:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN v nyy:F,5-9:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ hou:F,7-5:1:5:2:3:3:2:::0:0::::::::::1:::1::::::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ col:F,5-9:1:5:1:0:2::::0:0::::::::::1:::1::::::3:::1:::LF:::
543148:Tim Federowicz:Federowicz:H:LAD @ col:F,5-9:1:5:0:0:1::::0:2::::::::::1:::1::::::5:::1:::C:::
425902:Prince Fielder:Fielder:H:DET @ tor:F,11-1:1:5:0:2:2::::1:2::::::::::1:::1::::::6:::0:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v nyy:F,5-9:1:3:1:1:2::::0:1::::::::::1:::1::::::1:::0:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v bal:F,3-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG @ bos:F,2-8:1:4:0:0:1:1:::0:2::::::::::1:1::1::::::0:::1:::2B:::
464433:Juan Francisco:Francisco, J:H:MIL @ was:F,5-8:1:4:0:1:2::::0:1::::::::::1:::1:::2:::0:::1:::3B-1B:::
435623:Kevin Frandsen:Frandsen:H:PHI @ pit:F,6-4:1:3:1:1:1::::0:0::::::::::1:1::1::::::1:::0:::3B:::
545338:Nick Franklin:Franklin:H:SEA @ tex:F,4-5:1:5:1:0:2::::0:2::::::::::1:::1:::1:::2:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v mia:F,3-4:1:3:1:2:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL @ laa:F,5-6:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v chc:F,1-0:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::0:::1B:::
453539:Sam Fuld:Fuld:H:TAM @ hou:F,7-5:1:1:1:0:0::::0:1:::::::::::::1::::::0:::1:::PR-DH:::
543213:Johnny Giavotella:Giavotella:H:KAN v cle:F,10-7:1:3:1:0:0::::0:0::::::::::1:1::1::::::2:::1:::2B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ nym:F,5-4:1:6:0:0:2:1:::1:1::::::::::1:::1::::::3:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v sdg:F,8-2:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ was:F,5-8:1:4:2:2:2:::1:0:1:1:::::::::1:::1::::::2:::0:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ col:F,5-9:1:5:1:2:4:1::1:0:0::::::::::1:::1::::::1:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:NYY @ min:F,9-5:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v lad:F,9-5:1:3:1:1:1:1:::0:1::::::::::1:::1::::::3:::0:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI @ nym:F,5-4:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
461882:Jesus Guzman:Guzman:H:SDG @ bos:F,2-8:1:3:0:1:3:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
400098:Travis Hafner:Hafner:H:NYY @ min:F,9-5:1:4:2:0:3:2:::0:1::::::::::1:1::1::::::0:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ col:F,5-9:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
488936:Sean Halton:Halton:H:MIL @ was:F,5-8:1:2:0:0:0::::1:0::::::::::1:::1::::::2:::0:::1B:::
285078:Josh Hamilton:Hamilton:H:LAA v stl:F,6-5:1:3:1:2:1:::1:1:1::::::::::1:::1::::::0:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL @ chw:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v mil:F,8-5:1:3:1:0:0::::2:2:1:::::::::1:::1::::::4:::1:::LF:::
452104:Chase Headley:Headley:H:SDG @ bos:F,2-8:1:2:0:1:0::::1:1::::::::::1:::1::1::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ atl:F,4-3:1:5:0:0:1::::0:3::::::::::1:::1::::::3:::1:::SS:::
115732:Todd Helton:Helton:H:COL v lad:F,9-5:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL v mia:F,3-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN v nyy:F,5-9:1:4:1:0:2::::0:1:1:::::::::1:::1::::::2:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI @ nym:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
407812:Matt Holliday:Holliday:H:STL @ laa:F,5-6:1:3:1:0:0::::1:2::::::::::1:::1::::::2:::1:::DH:::
543333:Eric Hosmer:Hosmer:H:KAN v cle:F,10-7:1:4:2:2:2:::1:1:0::::::::::1:::1::::::1:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI @ pit:F,6-4:1:4:1:0:1::::1:1::::::::::1:::1::::::2:1::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ bos:F,2-8:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ tor:F,11-1:1:4:1:3:2:1:::0:0::::::::::1:::1::2::::3:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA @ tex:F,4-5:1:5:1:3:4:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v sdg:F,8-2:1:4:1:1:2:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR v det:F,1-11:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET @ tor:F,11-1:1:5:4:3:4:::1:1:1::::::::::1:::1::::::1:::1:::CF:::
445055:Jon Jay:Jay:H:STL @ laa:F,5-6:1:3:0:0:1::::1:1:1:::::::::1:::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ hou:F,7-5:1:6:1:0:3:2:::0:1::::::::::1:::1::::::2:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v mia:F,3-4:1:3:0:0:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v cle:F,10-7:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
430637:Kelly Johnson:Johnson, K:H:TAM @ hou:F,7-5:1:4:0:0:0::::1:0::::::::::1:::1::::::1:::1:1::3B:::
430945:Adam Jones:Jones, Ad:H:BAL @ chw:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v phi:F,4-6:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
459964:Matt Joyce:Joyce:H:TAM @ hou:F,7-5:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::0:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v det:F,1-11:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B-SS:::
430603:Don Kelly:Kelly, D:H:DET @ tor:F,11-1:1:4:3:0:3:1:::0:0::::::::::1:1::1::::::0:::1:::3B:::
461314:Matt Kemp:Kemp:H:LAD @ col:F,5-9:1:5:1:2:2:::1:0:0::::::::::1:::1::::::2:::1:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v stl:F,6-5:1:4:1:0:1::::0:0::::::::::1:::1::::::1:1::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v bal:F,3-2:1:2:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::3B:::
435079:Ian Kinsler:Kinsler:H:TEX v sea:F,5-4:1:4:0:1:1::::0:1::::::::::1:::1:::1:::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ kan:F,7-10:1:4:1:0:1::::1:0::::::::::1:::1::::::2:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG @ bos:F,2-8:1:4:0:0:0::::0:0::::::::::1:::1::::::7:::1:::DH:::
435459:George Kottaras:Kottaras:H:KAN v cle:F,10-7:1:2:1:1:1:::1:2:1::::::::::1:::1::::::1:::0:::C:::
571868:Marc Krauss:Krauss:H:HOU v tam:F,5-7:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
430585:Jason Kubel:Kubel:H:ARI @ nym:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425560:Adam LaRoche:LaRoche:H:WAS v mil:F,8-5:1:4:1:1:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v ari:F,4-5:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::0:::CF:::
543432:Ryan Lavarnway:Lavarnway:H:BOS v sdg:F,8-2:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::C:::
518934:DJ LeMahieu:LeMahieu:H:COL v lad:F,9-5:1:4:1:0:3:1:::1:1::1::::::::1:::1::::::0:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v det:F,1-11:1:4:0:0:0::::0:3::::::::::1:::1::::::4:1::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM @ hou:F,7-5:1:3:2:1:0::::2:0::::::::::1:::1::::::2:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v mil:F,8-5:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM @ hou:F,7-5:1:4:0:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ hou:F,7-5:1:3:0:1:0::::1:0::::::::::1:::1::::::1:::0:::DH:::
518953:David Lough:Lough:H:KAN v cle:F,10-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::0:::LF:::
476704:Jed Lowrie:Lowrie:H:OAK v chc:F,1-0:1:3:0:0:0::::1:0::::::::::1:::1:::1:::0:::1:::2B-SS:::
448296:Ed Lucas:Lucas:H:MIA @ atl:F,4-3:1:4:1:1:1::::1:2::::::::::1:::1::::::1:::1:::3B-2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ was:F,5-8:1:5:0:1:1::::0:1::::::::::1:::1::::::4:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ chw:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ chw:F,2-3:1:3:0:1:1::::0:1::::::::::1:::1::1::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v phi:F,4-6:1:4:2:0:2::::0:2::::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v sea:F,5-4:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v phi:F,4-6:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU v tam:F,5-7:1:3:0:0:0::::0:1:::::::::::::1::::::3:1::1:::PH-DH:::
400121:Victor Martinez:Martinez, V:H:DET @ tor:F,11-1:1:5:0:0:1::::0:1::::::::::1:::1::::::6:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ atl:F,4-3:1:2:1:0:1::::2:1::::::::::1:::1::::::2:::1:1::C:::
408045:Joe Mauer:Mauer:H:MIN v nyy:F,5-9:1:4:0:1:1::::0:3::::::::::1:::1::1::::1:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ pit:F,6-4:1:1:1:0:0::::0:0:::::::::::::1::::::2:::1:::PR-RF:::
435263:Brian McCann:McCann:H:ATL v mia:F,3-4:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v phi:F,4-6:1:4:0:2:1::::0:0::::::::::1:::1:::1:::2:1::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PHI @ pit:F,6-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
434661:Nate McLouth:McLouth:H:BAL @ chw:F,2-3:1:3:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v phi:F,4-6:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
543543:Brad Miller:Miller, B:H:SEA @ tex:F,4-5:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-SS:::
425877:Yadier Molina:Molina, Y:H:STL @ laa:F,5-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ nym:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
434778:Kendrys Morales:Morales, K:H:SEA @ tex:F,4-5:1:3:0:0:0::::2:0::::::::::1:::1::::::5:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v sea:F,5-4:1:3:1:1:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v nyy:F,5-9:1:3:2:2:2:::2:0:0::::::::::1:1::1::::::1:::1:::DH:::
489149:Logan Morrison:Morrison:H:MIA @ atl:F,4-3:1:2:1:0:1:1:::3:1::::::::::1:::1::::::0:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v chc:F,1-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
519058:Mike Moustakas:Moustakas:H:KAN v cle:F,10-7:1:4:1:0:0::::0:0::::::::::1:::1::::::4:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v ari:F,4-5:1:5:0:0:0::::1:1::::::::::1:::1:::1:::3:::0:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v sea:F,5-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
571976:Wil Myers:Myers:H:TAM @ hou:F,7-5:1:5:1:0:1:1:::0:2::::::::::1:::1::::::3:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS v sdg:F,8-2:1:5:2:0:2:1:::0:0::::::::::1:::1::::::4:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v sdg:F,8-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ oak:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v ari:F,4-5:1:4:1:1:2:::1:0:0:::::::::::::1::::::2:::1:::CF:::
408242:Wil Nieves:Nieves:H:ARI @ nym:F,5-4:1:7:0:2:4:1:::0:2::::::::::1:::1::::::1:::1:::C:::
519083:Derek Norris:Norris, D:H:OAK v chc:F,1-0:1:2:1:0:1::::1:1::::::::::1:::1::::::0:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v sdg:F,8-2:1:5:0:2:2:1:::0:0::::::::::1:::1::::::3:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ min:F,9-5:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ atl:F,4-3:1:5:1:2:3:::1:0:1:1:::::::::1:::1::::::4:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL v lad:F,9-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
517370:Jimmy Paredes:Paredes:H:HOU v tam:F,5-7:1:4:0:0:0::::1:2:1:::::::::1:::1::::::3:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN v nyy:F,5-9:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::1B:::
467827:Gerardo Parra:Parra, G:H:ARI @ nym:F,5-4:1:7:2:0:2:1:::0:0::::::::::1:::1::::::5:1::1:::RF-CF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL v mia:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
449082:Xavier Paul:Paul:H:CIN v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v sdg:F,8-2:1:4:0:2:2:1:::0:0::1::::::::1:::1::::::4:::0:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ tor:F,11-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
150289:Carlos Pena:Pena, C:H:HOU v tam:F,5-7:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::DH:::
452254:Hunter Pence:Pence:H:SFO @ cin:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ nym:F,5-4:1:7:1:1:2::::0:2::::::::::1:::1::::::2:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ tor:F,11-1:1:5:0:1:1:1:::0:2::::::::::1:::1::::::5:1::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v cle:F,10-7:1:1:0:3:1:1:::0:0:::::::::::::1::::::0:::1:::PH-C:::
408252:Brandon Phillips:Phillips:H:CIN v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v sea:F,5-4:1:4:1:0:1::::0:0::::::::::1:::1::::::1:1::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v nyy:F,5-9:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ atl:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ nym:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
445988:Martin Prado:Prado:H:ARI @ nym:F,5-4:1:7:1:1:3::::0:0::::::::::1:::1::::::4:::1:::2B-LF:::
624577:Yasiel Puig:Puig:H:LAD @ col:F,5-9:1:5:1:1:1::::0:1::::::::::1:::1::::::4:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v stl:F,6-5:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ col:F,5-9:1:3:1:0:1::::1:2::::::::::1:::1::::::3:::1:::3B:::
435041:Carlos Quentin:Quentin:H:SDG @ bos:F,2-8:1:5:0:0:0::::0:2::::::::::1:::1::::::6:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM v ari:F,4-5:1:5:1:0:1:1:::2:1::::::::::1:::1::::::2:::1:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ cin:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v bal:F,3-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL @ was:F,5-8:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ col:F,5-9:1:4:0:0:1::::1:1::::::::::1:::1:::1:::2:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS v mil:F,8-5:1:4:1:5:3:::1:0:1::::::::::1:::1::::::0:::1:::C:::
458675:Colby Rasmus:Rasmus, C:H:TOR v det:F,1-11:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM v ari:F,4-5:1:7:1:1:1:::1:0:1::::::::::1:::1::::::5:::1:::C:::
460099:Nolan Reimold:Reimold:H:BAL @ chw:F,2-3:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::DH:::
543685:Anthony Rendon:Rendon:H:WAS v mil:F,8-5:1:2:1:0:0::::1:0::::::::::1:::1:1:::::4:::1:::2B:::
519184:Ben Revere:Revere:H:PHI @ pit:F,6-4:1:5:0:2:3::::0:0::1::::::::1:::1::::::3:::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR v det:F,1-11:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ kan:F,7-10:1:5:0:0:0::::0:2::::::::::1:::1::::::7:::1:::1B:::
425567:Alex Rios:Rios:H:CHW v bal:F,3-2:1:4:1:1:2::::0:0:1:::::::::1:::1::::::1:1::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ oak:F,0-1:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ chw:F,2-3:1:2:1:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ hou:F,7-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ pit:F,6-4:1:5:0:0:2::::0:2::1::::::::1:::1::::::3:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY @ min:F,9-5:1:4:1:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
489267:Adam Rosales:Rosales:H:OAK v chc:F,1-0:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v lad:F,9-5:1:3:1:2:1::::0:1::::::::::1:::1::1::::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ nym:F,5-4:1:5:1:1:1::::2:1::::::::::1:::1::::::2:::1:::LF-RF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ atl:F,4-3:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ pit:F,6-4:1:3:1:2:2::::0:0::::::::::1:::1:1:::::0:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v lad:F,9-5:1:4:2:1:2:1:::0:1::::::::::1:::1:1:::::1:::1:::SS:::
453895:Brendan Ryan:Ryan:H:SEA @ tex:F,4-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::SS:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v phi:F,4-6:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ cin:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ kan:F,7-10:1:5:1:2:2:1:::0:2::::::::::1:::1::::::5:::1:::C::1:
421124:Ramon Santiago:Santiago, R:H:DET @ tor:F,11-1:1:5:2:0:2:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
543744:Josh Satin:Satin:H:NYM v ari:F,4-5:1:6:0:0:1::::1:3::::::::::1:::1::::::2:::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA @ tex:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL @ was:F,5-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF-CF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ oak:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ col:F,5-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
572122:Kyle Seager:Seager:H:SEA @ tex:F,4-5:1:5:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ was:F,5-8:1:3:2:0:2::::1:0:2:::::::::1:1::1::::::1:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v stl:F,6-5:1:3:0:0:1::::0:1::::::::::1:::1:1:::::1:1::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v mia:F,3-4:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v chc:F,1-0:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA @ tex:F,4-5:1:5:0:0:2:1:::0:3::::::::::1:::1::::::4:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v phi:F,4-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
474319:Brandon Snyder:Snyder, B:H:BOS v sdg:F,8-2:1:4:1:1:1:::1:0:2::::::::::1:::1::::::3:::1:::3B:::
519299:Eric Sogard:Sogard:H:OAK v chc:F,1-0:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-2B:::
456781:Donovan Solano:Solano, D:H:MIA @ atl:F,4-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ oak:F,0-1:1:4:0:0:1::::0:0::1::::::::1:::1::::::2:::1:::LF:::
452655:Denard Span:Span:H:WAS v mil:F,8-5:1:5:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ atl:F,4-3:1:5:0:0:0::::0:3::::::::::1:::1::::::3:::1:::RF:::
453211:Drew Stubbs:Stubbs:H:CLE @ kan:F,7-10:1:4:1:4:2:::1:0:0::::::::::1:::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ min:F,9-5:1:5:2:2:3:1:1::0:1::::::::::1:::1::::::0:::1:::CF:::
467798:Jose Tabata:Tabata:H:PIT v phi:F,4-6:1:3:1:0:2:1:::0:0::::::::::1:::1::::::0:::0:::RF:::
460003:Taylor Teagarden:Teagarden:H:BAL @ chw:F,2-3:1:2:0:0:0::::0:2::::::::::1:::1::::::0:::0:::C::1:
519345:Joey Terdoslavich:Terdoslavich:H:ATL v mia:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
489365:Josh Thole:Thole:H:TOR v det:F,1-11:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
460004:Clete Thomas:Thomas, C:H:MIN v nyy:F,5-9:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::RF:::
400083:Andres Torres:Torres, A:H:SFO @ cin:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS v mil:F,8-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v stl:F,6-5:1:4:0:2:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v stl:F,6-5:1:4:1:1:2:::1:0:0::::::::::1:::1:::1:::0:::1:::1B:::
462564:Dan Uggla:Uggla:H:ATL v mia:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v mia:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v mia:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
400284:Chase Utley:Utley:H:PHI @ pit:F,6-4:1:5:0:0:2:1:1::0:1::::::::::1:::1:::1:::4:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ oak:F,0-1:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM v ari:F,4-5:1:2:0:0:0::::0:0:::::::::::::1::::::2:::1:::2B:::
461416:Will Venable:Venable:H:SDG @ bos:F,2-8:1:4:1:0:2:1:::1:1::::::::::1:::1::::::1:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v bal:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
425664:Shane Victorino:Victorino:H:BOS v sdg:F,8-2:1:4:1:0:2:1:::0:0::::::::::1:::1::::::6:::0:::RF:::
458015:Joey Votto:Votto:H:CIN v sfo:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v phi:F,4-6:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
477165:Brett Wallace:Wallace:H:HOU v tam:F,5-7:1:5:2:4:3:::2:0:1::::::::::1:::1::::::0:::1:::3B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ was:F,5-8:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW v bal:F,3-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
150484:Vernon Wells:Wells, V:H:NYY @ min:F,9-5:1:4:1:3:2:1:::0:1::::::::::1:::1::::::2:1::1:::RF:::
150029:Jayson Werth:Werth:H:WAS v mil:F,8-5:1:3:2:1:3::::1:0:1:::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ chw:F,2-3:1:1:0:1:0::::0:0:::::::::::::1::::::1:::1:::PH-C:::
431151:David Wright:Wright, D:H:NYM v ari:F,4-5:1:5:1:0:1:1:::2:0::::::::::1:::1::::::3:::1:1::3B:::
455759:Chris Young:Young, Ch:H:OAK v chc:F,1-0:1:3:0:0:1::::0:1::1::::::::1:::1::::::1:::1:::RF:::
430321:Delmon Young:Young, D:H:PHI @ pit:F,6-4:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::0:::RF:::
458913:Eric Young:Young, E:H:NYM v ari:F,4-5:1:5:0:0:0::::2:1:1:::::::::1:::1::::::4:::1:::LF:::
276545:Michael Young:Young, M:H:PHI @ pit:F,6-4:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::0:::PH:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v mil:F,8-5:1:3:0:1:0::::0:1::::::::::1:::1::1::::3:1::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ hou:F,7-5:1:6:0:0:0::::0:2::::::::::1:::1::::::6:::1:::2B:::
506693:Henderson Alvarez:Alvarez, H:P:MIA @ atl:F,4-3:1:2:0:0:0::::0:1:::5.0:5:3:3:0:2::1:::1::::::3::1:0:::P:0::
502042:Chris Archer:Archer:P:TAM @ hou:F,7-5:1::::::::::::6.0:2:2:2:3:5::1:::1::::::::1:0:::P:1::
430599:Joe Blanton:Blanton:P:LAA v stl:F,6-5:1::::::::::::5.2:9:5:4:1:7::1:::1::::::::1:0:::P:1::
502154:Zach Britton:Britton:P:BAL @ chw:F,2-3:1::::::::::::7.0:6:2:2:1:3::1:::1::::::::1:0:::P:0::
430912:Matt Cain:Cain, M:P:SFO @ cin:pre:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0::1:::1::::::0::1:1:::P:0::
425626:Chris Capuano:Capuano:P:LAD @ col:F,5-9:1:2:0:0:0::::0:0:::4.1:7:6:5:1:3:Loss:1:::1::::::2::1:0:::P:0::
468504:Jhoulys Chacin:Chacin:P:COL v lad:F,9-5:1:3:1:0:1::::0:0:::5.2:9:4:4:3:4:Win:1:::1::::::2::1:0:::P:1::
543037:Gerrit Cole:Cole:P:PIT v phi:F,4-6:1:2:0:0:0::::0:1:::5.1:8:3:3:1:5:Loss:1:::1::::::0::1:0:::P:0::
518716:Dillon Gee:Gee:P:NYM v ari:F,4-5:1:2:0:1:1::::0:1:::7.0:6:2:2:2:7::1:::1::::::0::1:0:::P:0::
502043:Kyle Gibson:Gibson:P:MIN v nyy:F,5-9:1::::::::::::5.1:11:8:8:1:2:Loss:1::1:1::::::::1:0:::P:0::1
430935:Cole Hamels:Hamels:P:PHI @ pit:F,6-4:1:1:0:0:0::::0:1:::7.0:5:2:1:0:8:Win:1:1::1:1:::::0::1:0:::P:0::
518764:Donovan Hand:Hand, D:P:MIL @ was:F,5-8:1:2:0:0:0::::0:1:::5.0:6:3:3:3:4::1:::1::::::0::1:0:::P:0::
547874:Hisashi Iwakuma:Iwakuma:P:SEA @ tex:F,4-5:1::::::::::::6.0:5:4:4:1:2:Loss:1:::1::::::::1:0:::P:2::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE @ kan:F,7-10:1::::::::::::5.0:3:4:3:5:3::1:::1:::1:::::1:0:::P:1::
518863:Taylor Jordan:Jordan:P:WAS v mil:F,8-5:1:2:0:0:0::::0:1:::5.2:6:2:2:0:3::1::1:1::::::1::1:0:::P:0::
453178:Ian Kennedy:Kennedy:P:ARI @ nym:F,5-4:1:3:0:0:0::::0:3:::7.0:6:2:2:2:8::1:::1::::::2::1:0:::P:0::1
502190:Mike Leake:Leake:P:CIN v sfo:pre:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0::1:::1::::::0::1:1:::P:0::
543475:Jordan Lyles:Lyles:P:HOU v tam:F,5-7:1::::::::::::6.2:6:2:2:3:3::1:::1::::::::1:0:::P:0::1
527048:Martin Perez:Perez, M:P:TEX v sea:F,5-4:1::::::::::::5.1:8:1:0:2:4::1:::1::::::::1:0:::P:0::
475479:David Phelps:Phelps, D:P:NYY @ min:F,9-5:1::::::::::::6.1:8:4:4:0:5:Win:1::1:1::::::::1:0:::P:1::
500779:Jose Quintana:Quintana:P:CHW v bal:F,3-2:1::::::::::::7.0:2:0:0:1:11::1:::1::::::::1:0:::P:0::
469134:Esmil Rogers:Rogers, E:P:TOR v det:F,1-11:1::::::::::::5.0:11:7:7:2:4:Loss:1:::1::::::::1:0:::P:0::
448306:James Shields:Shields:P:KAN v cle:F,10-7:1::::::::::::5.1:9:5:5:2:3::1:::1::::::::1:0:::P:1::
573185:Dan Straily:Straily:P:OAK v chc:F,1-0:1::::::::::::7.0:1:0:0:3:6:Win:1:::1::::::::1:0:::P:0::
445590:Eric Stults:Stults:P:SDG @ bos:F,2-8:1::::::::::::4.1:9:4:4:0:0:Loss:1::1:1::::::::1:0:::P:1::
527054:Julio Teheran:Teheran:P:ATL v mia:F,3-4:1:1:0:0:0::::0:1:::5.0:6:3:3:2:7::1:::1::::::0::1:0::1:P:1::
434378:Justin Verlander:Verlander:P:DET @ tor:F,11-1:1::::::::::::7.0:3:0:0:2:5:Win:1:::1::::::::1:0:::P:0::
425794:Adam Wainwright:Wainwright:P:STL @ laa:F,5-6:1::::::::::::8.0:7:4:4:1:3::1:::1::::::::1:0:::P:1::
543903:Allen Webster:Webster:P:BOS v sdg:F,8-2:1::::::::::::6.0:5:2:2:4:4:Win:1::1:1::::::::1:0:::P:0::
475243:Travis Wood:Wood, T:P:CHC @ oak:F,0-1:1::::::::::::6.0:3:0:0:1:5::1:::1::::::::1:0:::P:0::
430911:David Aardsma:Aardsma:P:NYM v ari:F,4-5:1:0:0:0:0::::0:0:::0.0:2:1:1:2:0:::::1::::::0::1:0::1:P:0::
458006:Matt Albers:Albers:P:CLE @ kan:F,7-10:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
592102:Cody Allen:Allen:P:CLE @ kan:F,7-10:1::::::::::::1.0:1:1:1:0:2:BS::::1::::::::1:0:::P:1::
501593:Luis Avilan:Avilan:P:ATL v mia:F,3-4:1:0:0:0:0::::0:0:::0.1:1:0:0:1:0:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ was:F,5-8:1:0:0:0:0::::0:0:::0.0:3:2:2:0:0:::::1::::::0::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS v sdg:F,8-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK v chc:F,1-0:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ col:F,5-9:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
279571:Matt Belisle:Belisle:P:COL v lad:F,9-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI @ nym:F,5-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:BS::::1::::::0::1:0:::P:1::
429783:Rafael Betancourt:Betancourt, R:P:COL v lad:F,9-5:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:1:::P:1::
429715:Travis Blackley:Blackley:P:HOU v tam:F,5-7:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
444520:Craig Breslow:Breslow:P:BOS v sdg:F,8-2:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:1:::P:0::
454537:Jared Burton:Burton:P:MIN v nyy:F,5-9:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL v mia:F,3-4:1:0:0:0:0::::0:0:::1.2:2:0:0:0:3:::::1::::::0::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY @ min:F,9-5:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ atl:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Save::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU v tam:F,5-7:1::::::::::::1.0:2:3:3:2:1:::::1::::::::1:0::1:P:0::
461325:Tyler Clippard:Clippard:P:WAS v mil:F,8-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
457435:Phil Coke:Coke:P:DET @ tor:F,11-1:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI @ nym:F,5-4:1:0:0:0:0::::0:0:::2.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK v chc:F,1-0:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX v sea:F,5-4:1::::::::::::0.0:3:2:2:1:0:::::1::::::::1:0:::P:1::
543070:Aaron Crow:Crow:P:KAN v cle:F,10-7:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ pit:F,6-4:1:0:0:0:0::::0:0:::1.0:3:2:2:0:0:::::1::::::0::1:0:::P:0::
445153:Darin Downs:Downs, D:P:DET @ tor:F,11-1:1::::::::::::1.0:2:1:1:0:2:::::1::::::::1:1:::P:0::
275933:Scott Downs:Downs, S:P:LAA v stl:F,6-5:1::::::::::::1.0:1:0:0:0:1:Win::::1::::::::1:1:::P:0::
488846:Brian Duensing:Duensing:P:MIN v nyy:F,5-9:1::::::::::::1.2:2:1:1:0:2:::::1::::::::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM v ari:F,4-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v lad:F,9-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ hou:F,7-5:1::::::::::::1.2:0:0:0:1:2:::::1::::::::1:0:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA @ tex:F,4-5:1::::::::::::1.0:2:0:0:0:0:::::1::::::::1:0:::P:0::
451661:Josh Fields:Fields:P:HOU v tam:F,5-7:1::::::::::::1.0:1:2:2:1:1:Loss::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX v sea:F,5-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ tex:F,4-5:1::::::::::::0.1:1:1:0:0:0:BS::::1::::::::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ was:F,5-8:1:0:0:0:0::::0:0:::1.2:1:1:1:1:0:Loss::::1::::::0::1:0::1:P:0::
407825:Matt Guerrier:Guerrier:P:CHC @ oak:F,0-1:1::::::::::::1.0:2:1:0:2:0:Loss::::1::::::::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN v cle:F,10-7:1::::::::::::0.2:1:2:2:1:0:::::1::::::::1:0:::P:0::
501789:Will Harris:Harris:P:ARI @ nym:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v ari:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ nym:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ kan:F,7-10:1::::::::::::0.0:0:1:1:1:0:::::1::::::::1:0::1:P:0::
460024:Luke Hochevar:Hochevar:P:KAN v cle:F,10-7:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v cle:F,10-7:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD @ col:F,5-9:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ chw:F,2-3:1::::::::::::1.1:1:1:1:0:1:Loss::::1::::::::1:1:::P:1::
445163:Casey Janssen:Janssen:P:TOR v det:F,1-11:1::::::::::::0.1:1:2:2:2:0::::1:1::::::::1:0:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ atl:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v stl:F,6-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW v bal:F,3-2:1::::::::::::1.0:1:2:1:1:1:BS::::1::::::::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ min:F,9-5:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v mia:F,3-4:1:0:0:0:0::::0:0:::1.0:1:1:1:2:3:Loss::::1::::::0::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ was:F,5-8:1:0:0:0:0::::0:0:::1.1:1:2:2:1:2:::::1::::::0::1:1:::P:1::
543409:Michael Kohn:Kohn:P:LAA v stl:F,6-5:1::::::::::::1.1:0:0:0:1:2:::::1::::::::1:0:::P:0::
434181:Brandon League:League:P:LAD @ col:F,5-9:1:0:0:0:0::::0:0:::0.1:2:2:2:1:0:::::1::::::0::1:0:::P:0::
458676:Josh Lindblom:Lindblom:P:TEX v sea:F,5-4:1::::::::::::0.2:0:0:0:1:1:Win::::1::::::::1:0::1:P:0::
457429:Boone Logan:Logan:P:NYY @ min:F,9-5:1::::::::::::0.2:2:1:1:1:0:::::1::::::::1:0:::P:1::
571901:Aaron Loup:Loup:P:TOR v det:F,1-11:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
407193:Brandon Lyon:Lyon:P:NYM v ari:F,4-5:1:0:0:0:0::::0:0:::1.1:3:1:1:0:0:::::1::::::0::1:0:::P:0::
451788:Shaun Marcum:Marcum:P:NYM v ari:F,4-5:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
476570:Vin Mazzaro:Mazzaro:P:PIT v phi:F,4-6:1:0:0:0:0::::0:0:::0.0:3:2:2:0:0:BS:::1:1::::::0::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL @ laa:F,5-6:1::::::::::::0.2:4:2:2:0:0:BS Loss::::1::::::::1:1:::P:1::
150274:Joe Nathan:Nathan:P:TEX v sea:F,5-4:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
456027:Ross Ohlendorf:Ohlendorf:P:WAS v mil:F,8-5:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR v det:F,1-11:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
489189:Josh Outman:Outman:P:COL v lad:F,9-5:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ pit:F,6-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v ari:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ hou:F,7-5:1::::::::::::0.1:2:3:3:2:1:BS::::1::::::::1:0:::P:1::
424144:Oliver Perez:Perez, O:P:SEA @ tex:F,4-5:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
407816:J.J. Putz:Putz:P:ARI @ nym:F,5-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA @ atl:F,4-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:4:Win::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v bal:F,3-2:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:1:::P:0::
474256:Ryan Reid:Reid:P:PIT v phi:F,4-6:1:0:0:0:0::::0:0:::2.0:2:1:1:1:1::::1:1::::::0::1:1::1:P:0::
446488:Scott Rice:Rice:P:NYM v ari:F,4-5:1:0:0:0:0::::0:0:::1.0:3:1:1:0:1:Loss::::1::::::0::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ min:F,9-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ hou:F,7-5:1::::::::::::1.0:0:0:0:1:1:Save::::1::::::::1:1:::P:0::
475054:Chaz Roe:Roe:P:ARI @ nym:F,5-4:1:0:0:0:0::::0:0:::1.0:1:1:1:2:1:BS Win::::1::::::0::1:0::1:P:1::
502158:Josh Roenicke:Roenicke:P:MIN v nyy:F,5-9:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
475115:Tyson Ross:Ross, T:P:SDG @ bos:F,2-8:1::::::::::::1.1:6:3:3:0:1:::::1::::::::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v sea:F,5-4:1::::::::::::1.0:2:1:0:0:2:Hold::::1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ kan:F,7-10:1::::::::::::0.0:0:2:2:1:0:Loss:::1:1::::::::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ nym:F,5-4:1:0:0:0:0::::0:0:::0.2:0:0:0:2:1:::::1::::::0::1:0:::P:0::
572143:Burch Smith:Smith, B:P:SDG @ bos:F,2-8:1::::::::::::2.1:3:1:1:0:2:::::1::::::::1:1:::P:1::
501925:Joe Smith:Smith, J:P:CLE @ kan:F,7-10:1::::::::::::1.0:1:2:2:1:0:BS::::1::::::::1:0:::P:1::
400089:Rafael Soriano:Soriano, R:P:WAS v mil:F,8-5:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Save::::1::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS v mil:F,8-5:1:0:0:0:0::::0:0:::1.0:3:3:3:0:2:BS Win::::1::::::0::1:0:::P:2::
467008:Pedro Strop:Strop:P:CHC @ oak:F,0-1:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
456776:Alex Torres:Torres, A:P:TAM @ hou:F,7-5:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
448614:Carlos Torres:Torres, C:P:NYM v ari:F,4-5:1:0:0:0:0::::0:0:::3.0:2:0:0:0:2:::::1::::::0::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU v tam:F,5-7:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
474599:Neil Wagner:Wagner:P:TOR v det:F,1-11:1::::::::::::2.0:4:2:2:1:2:::::1::::::::1:0:::P:1::
477229:Jordan Walden:Walden:P:ATL v mia:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT v phi:F,4-6:1:0:0:0:0::::0:0:::1.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS v sdg:F,8-2:1::::::::::::1.1:1:0:0:1:1:::::1::::::::1:0:::P:0::
519437:Chris Withrow:Withrow:P:LAD @ col:F,5-9:1:0:0:0:0::::0:0:::2.0:1:1:1:1:4:::::1::::::0::1:0:::P:1::
124604:Jamey Wright:Wright, J:P:TAM @ hou:F,7-5:1::::::::::::1.0:1:0:0:0:2:Win:::1:1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v tam:F,5-7:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ nym:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:2:0:Save::::1::::::0::1:1:::P:0::
