1373089907:: 1_51_33 EDT
473234:Tony Abreu:Abreu:H:SFO v lad:F,2-10:1:3:0:1:1::::0:0:::::::::::::1:::1:::1:::1:::PH-2B:::
554429:Dustin Ackley:Ackley:H:SEA @ cin:F,4-2:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
458691:David Adams:Adams, D:H:NYY v bal:F,3-2:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
571431:Matt Adams:Adams, M:H:STL v mia:F,4-1:1:2:0:1:2:1:::1:0::::::::::1:::1::::::0:::1:::1B:::
501660:Zoilo Almonte:Almonte:H:NYY v bal:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
514888:Jose Altuve:Altuve:H:HOU @ tex:F,5-10:1:5:1:0:2::::0:1:1:::::::::1:::1::::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ chc:F,6-2:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
462101:Elvis Andrus:Andrus:H:TEX v hou:F,10-5:1:4:1:0:1::::0:1:1:::::::::1:::1::::::2:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v nym:F,5-12:1:5:1:0:3:1:::0:0::1::::::::1:::1::::::2:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ tor:F,0-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ ari:F,0-5:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v min:F,4-0:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::C:::
488671:Alex Avila:Avila:H:DET @ cle:F,7-0:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::C:::
430947:Erick Aybar:Aybar:H:LAA v bos:F,2-6:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ tex:F,5-10:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v pit:F,2-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v min:F,4-0:1:4:1:2:3:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ tam:F,3-8:1:4:1:1:2:1:::0:0::::::::::1:::1::::::1:::1:::2B-SS:::
474832:Brandon Belt:Belt:H:SFO v lad:F,2-10:1:4:1:0:1:1:::0:1::::::::::1:::1::::::4:::1:::1B:::
134181:Adrian Beltre:Beltre, A:H:TEX v hou:F,10-5:1:3:1:2:2:::1:2:0::::::::::1:::1::::::0:::1:1::3B:::
204020:Lance Berkman:Berkman:H:TEX v hou:F,10-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::DH:::
453923:Gregor Blanco:Blanco, G:H:SFO v lad:F,2-10:1:3:0:0:0::::0:2:::::::::::::1::::::2:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG @ was:F,5-8:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
474865:Julio Borbon:Borbon:H:CHC v pit:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE v det:F,0-7:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v det:F,0-7:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v atl:F,5-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v sea:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM @ mil:F,12-5:1:5:0:1:1::::0:0::::::::::1:1::1::::::4:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v oak:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ mil:F,12-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v det:F,0-7:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ was:F,5-8:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ cle:F,7-0:1:5:0:1:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN v oak:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::RF:::
430948:Alberto Callaspo:Callaspo:H:LAA v bos:F,2-6:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v bal:F,3-2:1:3:0:0:0::::2:0::::::::::1:::1::::::1:::1:2::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v mia:F,4-1:1:3:1:0:1::::1:1::::::::::1:::1:::2:::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ tex:F,5-10:1:3:1:2:1:1:::1:2::::::::::1:::1::::::2:::1:::LF:::
488771:Jason Castro:Castro, Ja:H:HOU @ tex:F,5-10:1:4:2:1:3:1:::0:0::::::::::1:::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v pit:F,2-6:1:4:0:0:1:1:::0:2::::::::::1:::1::::1::0:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ tex:F,5-10:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::0:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ kan:F,6-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA @ cin:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v det:F,0-7:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v sea:F,2-4:1:4:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG @ was:F,5-8:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
502125:Tyler Colvin:Colvin:H:COL @ ari:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN v sea:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
501800:Allen Craig:Craig:H:STL v mia:F,4-1:1:3:0:2:1:1:::0:1::::::::::1:::1::1::::0:::1:::RF:::
543063:Brandon Crawford:Crawford, B:H:SFO v lad:F,2-10:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ sfo:F,10-2:1:3:1:0:0::::1:1:::::::::::::1::::::4:::1:::PH-LF:::
424825:Coco Crisp:Crisp:H:OAK @ kan:F,6-3:1:4:0:3:1::::0:1::::::::::1:::1::1::::1:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:NYY v bal:F,3-2:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
443558:Nelson Cruz:Cruz, N:H:TEX v hou:F,10-5:1:5:2:4:1:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ ari:F,0-5:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ nyy:F,2-3:1:2:1:0:0::::0:1::::::::::1:1::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ mil:F,12-5:1:5:2:2:3::::1:1::::::::::1:::1::::::2:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v min:F,4-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ tam:F,3-8:1:5:0:0:1::::0:1::::::::::1:::1::::::4:::1:::LF:::
456121:Chris Denorfia:Denorfia:H:SDG @ was:F,5-8:1:4:2:0:3:2:::0:0::::::::::1:::1::::::0:::1:::CF:::
518614:Daniel Descalso:Descalso:H:STL v mia:F,4-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
435622:Ian Desmond:Desmond:H:WAS v sdg:F,8-5:1:4:1:0:1:1:::1:0::::::::::1:::1::::::1:::1:::SS:::
502409:Jonathan Diaz:Diaz, J:H:BOS @ laa:F,6-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
572816:Corey Dickerson:Dickerson:H:COL @ ari:F,0-5:1:4:0:0:1::::0:0::1::::::::1:::1::::::0:::1:::LF:::
518618:Derek Dietrich:Dietrich:H:MIA @ stl:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ cle:F,7-0:1:4:3:0:2:2:::1:2::::::::::1:::1::::::0:::1:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU @ tex:F,5-10:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ kan:F,6-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ tor:F,0-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN @ tor:F,0-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW @ tam:F,3-8:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::0:::DH:::
502481:Jarrod Dyson:Dyson, J:H:KAN v oak:F,3-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD @ sfo:F,10-2:1:4:2:1:2::::1:1::::::::::1:::1::::::4:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ sfo:F,10-2:1:6:0:0:1::::0:1::::::::::1:::1::::::4:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ laa:F,6-2:1:5:0:0:1::::0:1:1:::::::::1:::1::::::5:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v min:F,4-0:1:3:0:0:0::::1:0::::::::::1:::1::::::4:1::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v oak:F,3-6:1:4:1:1:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v chw:F,8-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::0:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ sfo:F,10-2:1:5:1:0:2:1:::0:0::::::::::1:::1::::::4:::1:::LF-CF:::
425902:Prince Fielder:Fielder:H:DET @ cle:F,7-0:1:3:1:0:0::::1:0::::::::::1:::1::::::2:1::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ nyy:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
465753:Pedro Florimon:Florimon:H:MIN @ tor:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
523253:Logan Forsythe:Forsythe:H:SDG @ was:F,5-8:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
464433:Juan Francisco:Francisco, J:H:MIL v nym:F,5-12:1:3:2:1:2:::1:1:1::::::::::1:::1::::::3:::1:::1B:::
435623:Kevin Frandsen:Frandsen:H:PHI v atl:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA @ cin:F,4-2:1:4:1:2:1:::1:0:2::::::::::1:::1::::::1:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v sea:F,2-4:1:4:0:0:1:1:::0:2::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ phi:F,4-5:1:3:1:0:0::::0:1::::::::::1:1::1:::1:::2:::1:::1B:::
501896:David Freese:Freese:H:STL v mia:F,4-1:1:3:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM v chw:F,8-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
458731:Brett Gardner:Gardner, B:H:NYY v bal:F,3-2:1:5:1:0:1:1:::0:3::::::::::1:::1::::::2:::1:::CF:::
543213:Johnny Giavotella:Giavotella:H:KAN v oak:F,3-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ tam:F,3-8:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
502261:Cole Gillespie:Gillespie:H:SFO v lad:F,2-10:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v col:F,5-0:1:4:0:2:2:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ laa:F,6-2:1:4:1:0:1::::1:0::::::::::1:::1::::1::0:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL v nym:F,5-12:1:5:1:2:4:2:::0:0:1:::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ sfo:F,10-2:1:4:1:0:0::::1:1::::::::::1:::1::::::2:::0:::1B:::
518735:Yasmani Grandal:Grandal:H:SDG @ was:F,5-8:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
544369:Didi Gregorius:Gregorius:H:ARI v col:F,5-0:1:3:1:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ was:F,5-8:1:4:0:0:2:1:::0:1::::::::::1:::1:::1:::0:::1:::1B:::
400098:Travis Hafner:Hafner:H:NYY v bal:F,3-2:1:4:0:1:0::::1:1::::::::::1:::1::::::5:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ sfo:F,10-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
430668:Scott Hairston:Hairston, S:H:CHC v pit:F,2-6:1:3:1:2:1:::1:0:0::::::::::1:::1::::::1:1::1:::RF:::
488936:Sean Halton:Halton:H:MIL v nym:F,5-12:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA v bos:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1:::1:::0:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v sea:F,2-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ nyy:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v sdg:F,8-5:1:4:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::LF:::
452104:Chase Headley:Headley:H:SDG @ was:F,5-8:1:4:1:2:2:1::1:0:0::::::::::1:::1::::::0:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ stl:F,1-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v sea:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
468406:Jonathan Herrera:Herrera, J:H:COL @ ari:F,0-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
518792:Jason Heyward:Heyward:H:ATL @ phi:F,4-5:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ tor:F,0-4:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v col:F,5-0:1:4:1:2:2:1:::0:1::::::::::1:::1::::::3:::1:::2B:::
407812:Matt Holliday:Holliday:H:STL v mia:F,4-1:1:4:2:1:2:2:::0:0::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN v oak:F,3-6:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
429667:Ryan Howard:Howard:H:PHI v atl:F,5-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::1B:::
455104:Chris Iannetta:Iannetta:H:LAA v bos:F,2-6:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ cin:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ laa:F,6-2:1:3:0:0:1::::1:2::::::::::1:::1::::::2:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR v min:F,4-0:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET @ cle:F,7-0:1:5:0:0:0::::0:3::::::::::1:::1::::::2:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ kan:F,6-3:1:3:2:0:1::::1:0::::::::::1:::1::::::2:::1:::C:::
445055:Jon Jay:Jay:H:STL v mia:F,4-1:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v chw:F,8-3:1:5:2:0:3::::0:0:2:::::::::1:::1::::::2:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ phi:F,4-5:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM v chw:F,8-3:1:5:1:1:1:::1:0:0::::::::::1:::1::::::4:::1:::2B:::
407862:Reed Johnson:Johnson, Re:H:ATL @ phi:F,4-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ nyy:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ chc:F,6-2:1:4:1:1:2::1::0:0:1:::::::::1:::1::::::3:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v chw:F,8-3:1:4:1:0:1::::1:2::::::::::1:::1::::::3:::0:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v min:F,4-0:1:3:0:0:0::::0:1::::::::::1:::1:1:::::2:::1:::2B:::
430603:Don Kelly:Kelly, D:H:DET @ cle:F,7-0:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
461314:Matt Kemp:Kemp:H:LAD @ sfo:F,10-2:1:0:0:0:0::::1:0::::::::::1:::1::::::0:::0:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v bos:F,2-6:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ tam:F,3-8:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::1B-2B:::
435079:Ian Kinsler:Kinsler:H:TEX v hou:F,10-5:1:2:2:0:1::::3:0::::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v det:F,0-7:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG @ was:F,5-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
571868:Marc Krauss:Krauss:H:HOU @ tex:F,5-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
425560:Adam LaRoche:LaRoche:H:WAS v sdg:F,8-5:1:3:1:1:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ mil:F,12-5:1:5:0:3:2::::1:0::1::::::::1:::1::::::6:::1:::CF:::
408042:Gerald Laird:Laird:H:ATL @ phi:F,4-5:1:1:0:0:0::::0:1::::::::::1:::1::::::0:::0:::C:::
518934:DJ LeMahieu:LeMahieu:H:COL @ ari:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v min:F,4-0:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
425766:James Loney:Loney:H:TAM v chw:F,8-3:1:4:0:1:2::::1:1::::::::::1:::1::::::4:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v chw:F,8-3:1:2:1:1:1::::3:0::::::::::1:::1::::::1:::1:1::3B:::
518953:David Lough:Lough:H:KAN v oak:F,3-6:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
476704:Jed Lowrie:Lowrie:H:OAK @ kan:F,6-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ stl:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v nym:F,5-12:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ nyy:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:1::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ nyy:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ chc:F,6-2:1:6:2:0:3::::0:0:2:::::::::1:::1::::::2:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v hou:F,10-5:1:4:1:1:2::1::0:1::::::::::1:::1::::::1:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ chc:F,6-2:1:3:1:0:1:1:::1:1::::::::::1:1::1:::::1:1:::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU @ tex:F,5-10:1:4:0:1:2:1:::0:1::::::::::1:::1::::::2:1::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET @ cle:F,7-0:1:3:1:2:3::::1:0::::::::::1:::1::::::0:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ stl:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN @ tor:F,0-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
460055:John Mayberry:Mayberry:H:PHI v atl:F,5-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::RF:::
435263:Brian McCann:McCann:H:ATL @ phi:F,4-5:1:3:1:0:2:1:::0:0:::::::::::::1::::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ chc:F,6-2:1:4:1:1:1::::1:1:1:::::::::1:::1::::::2:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ nyy:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ chc:F,6-2:1:2:0:0:0::::3:0::::::::::1:::1::::::2:::1:2::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN v sea:F,2-4:1:2:1:0:1::::1:1::::::::::1:::1::::::1:::1:::C:::
543543:Brad Miller:Miller, B:H:SEA @ cin:F,4-2:1:4:1:0:2::2::0:0::::::::::1:::1::::::0:::1:::SS:::
150040:Jose Molina:Molina, J:H:TAM v chw:F,8-3:1:4:2:2:1:::1:1:2::::::::::1:::1::::::3:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v mia:F,4-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v col:F,5-0:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ cin:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:1::1:::1B:::
543569:Brent Morel:Morel:H:CHW @ tam:F,3-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX v hou:F,10-5:1:3:1:0:1:1:::1:0::::::::::1:::1:::1:::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ tor:F,0-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA @ stl:F,1-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:1::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ kan:F,6-3:1:4:1:0:2::::0:2:1:::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v oak:F,3-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ mil:F,12-5:1:6:1:0:0::::0:1::::::::::1:::1:::1:::5:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v hou:F,10-5:1:4:2:2:1:::1:1:0::::::::::1:::1::::::2:1::1:::LF:::
571976:Wil Myers:Myers:H:TAM v chw:F,8-3:1:4:0:2:1:1:::0:1::::::::::1:::1::1::::6:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS @ laa:F,6-2:1:5:1:1:1:::1:0:2::::::::::1:::1::::::3:1::1:::DH:::
537953:Daniel Nava:Nava:H:BOS @ laa:F,6-2:1:4:2:0:2:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
425900:Dioner Navarro:Navarro, D:H:CHC v pit:F,2-6:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::C:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ mil:F,12-5:1:4:3:5:4:1:1::2:0:1:::::::::1:::1::::::0:::1:::RF:::
120074:David Ortiz:Ortiz, D:H:BOS @ laa:F,6-2:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
407489:Lyle Overbay:Overbay:H:NYY v bal:F,3-2:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ stl:F,1-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL @ ari:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
476633:Chris Parmelee:Parmelee:H:MIN @ tor:F,0-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v col:F,5-0:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v sea:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ laa:F,6-2:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ tex:F,5-10:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::DH:::
452254:Hunter Pence:Pence:H:SFO v lad:F,2-10:1:4:0:1:0::::0:1::::::::::1:::1::::::6:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ cle:F,7-0:1:4:1:2:1:1:::0:1::::::::::1:::1::::::3:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v oak:F,3-6:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::C:::
572033:Josh Phegley:Phegley:H:CHW @ tam:F,3-8:1:3:0:2:1::::0:2::::::::::1:::1::1::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v sea:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v hou:F,10-5:1:4:0:0:0::::0:1::::::::::1:1::1::::::3:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ tor:F,0-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v col:F,5-0:1:3:3:0:2:1:1::1:1::::::::::1:::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v lad:F,2-10:1:2:0:0:0::::1:0::::::::::1:::1::::::2:::0:::C:::
445988:Martin Prado:Prado:H:ARI v col:F,5-0:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::3B:::
624577:Yasiel Puig:Puig:H:LAD @ sfo:F,10-2:1:5:1:0:1:1:::1:1::::::::::1:::1::::::3:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v bos:F,2-6:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ sfo:F,10-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-SS:::
435041:Carlos Quentin:Quentin:H:SDG @ was:F,5-8:1:4:1:3:1:::1:0:0::::::::::1:::1::::::2:1::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ mil:F,12-5:1:3:1:0:0::::2:0::::::::::1:::1::::::3:1::1:::SS:::
279827:Humberto Quintero:Quintero:H:PHI v atl:F,5-4:1:3:1:3:2:1::1:0:1::::::::::1:::1::::::0:::0:::C:::
425565:Guillermo Quiroz:Quiroz:H:SFO v lad:F,2-10:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ tam:F,3-8:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::0:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v nym:F,5-12:1:2:0:1:0::::2:0::::::::::1:::1::1:2:::0:::1:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ sfo:F,10-2:1:3:2:1:2::::1:0::::::::::1:::1::::::1:::0:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS v sdg:F,8-5:1:4:1:3:2::::0:1::::::::::1:::1::::::1:::1:::C:::
285068:Cody Ransom:Ransom:H:CHC v pit:F,2-6:1:2:1:0:0::::2:0::::::::::1:::1::::::1:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v min:F,4-0:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ kan:F,6-3:1:3:3:2:2:1:1::0:1::::::::::1:::1::1::::0:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v sdg:F,8-5:1:3:1:0:0::::1:0::::::::::1:::1::::::4:::1:::2B:::
519184:Ben Revere:Revere:H:PHI v atl:F,5-4:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR v min:F,4-0:1:4:1:2:3:1:::0:0:1:::::::::1:::1::::::0:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v det:F,0-7:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::DH:::
425567:Alex Rios:Rios:H:CHW @ tam:F,3-8:1:3:0:0:1:1:::0:2::::::::::1:::1::::::0:::0:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v pit:F,2-6:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ nyy:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::DH:::
501961:Derrick Robinson:Robinson, D:H:CIN v sea:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v chw:F,8-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-SS:::
276519:Jimmy Rollins:Rollins:H:PHI v atl:F,5-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v bal:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
501647:Wilin Rosario:Rosario, W:H:COL @ ari:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C::1:
425496:Cody Ross:Ross, C:H:ARI v col:F,5-0:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ stl:F,1-4:1:3:0:0:0::::0:1::::::::::1:1::1::::::1:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI v atl:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ ari:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ laa:F,6-2:1:4:0:1:2::::0:0::::::::::1:::1::::::2:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ chc:F,6-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO v lad:F,2-10:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::C:::
467055:Pablo Sandoval:Sandoval:H:SFO v lad:F,2-10:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v det:F,0-7:1:4:0:0:2::::0:0::::::::::1:::1::::::3:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET @ cle:F,7-0:1:4:0:2:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
543743:Dave Sappelt:Sappelt:H:CHC v pit:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
459431:Michael Saunders:Saunders, M:H:SEA @ cin:F,4-2:1:3:1:2:1:::1:0:0::::::::::1:::1::1::::2:1::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL v nym:F,5-12:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
432928:Luke Scott:Scott:H:TAM v chw:F,8-3:1:4:1:1:3:1:::1:0::::::::::1:::1::::::2:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v lad:F,2-10:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::2B:::
572122:Kyle Seager:Seager:H:SEA @ cin:F,4-2:1:2:1:0:1::::1:0::::::::::1:1::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v nym:F,5-12:1:5:1:0:1::::0:0::::::::::1:::1:::1:::3:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v bos:F,2-6:1:4:1:0:1::1::0:1::::::::::1:::1:::1:::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ phi:F,4-5:1:4:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ kan:F,6-3:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
474319:Brandon Snyder:Snyder, B:H:BOS @ laa:F,6-2:1:3:0:0:2::::0:0::::::::::1:::1::::::2:::0:::3B:::
519299:Eric Sogard:Sogard:H:OAK @ kan:F,6-3:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ stl:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
150093:Alfonso Soriano:Soriano, A:H:CHC v pit:F,2-6:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::LF:::
452655:Denard Span:Span:H:WAS v sdg:F,8-5:1:5:0:2:2:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ stl:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v bal:F,3-2:1:2:0:0:0::::1:0::::::::::1:::1::::::3:::0:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v det:F,0-7:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v bal:F,3-2:1:4:0:0:1:1:::0:1::::::::::1:::1:1:::::1:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE v det:F,0-7:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ chc:F,6-2:1:5:0:1:2::1::0:1::::::::::1:::1::::::5:::1:::RF:::
493574:Blake Tekotte:Tekotte:H:CHW @ tam:F,3-8:1:4:0:0:1::::0:1::1::::::::1:::1::::::3:::1:::CF:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL @ phi:F,4-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
400083:Andres Torres:Torres, A:H:SFO v lad:F,2-10:1:2:1:0:1::::0:1::::::::::1:::1::::::0:::0:::CF:::
429710:Chad Tracy:Tracy:H:WAS v sdg:F,8-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v bos:F,2-6:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v bos:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
462564:Dan Uggla:Uggla:H:ATL @ phi:F,4-5:1:4:1:3:2:::1:0:1::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ phi:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ phi:F,4-5:1:4:0:0:2:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ sfo:F,10-2:1:5:2:7:3:1:1:1:0:1::::::::::1:::1::::::1:::1:::3B:::
400284:Chase Utley:Utley:H:PHI v atl:F,5-4:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
493364:Dayan Viciedo:Viciedo:H:CHW @ tam:F,3-8:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
425664:Shane Victorino:Victorino:H:BOS @ laa:F,6-2:1:5:1:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v sea:F,2-4:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ chc:F,6-2:1:4:1:1:1::1::1:0::::::::::1:::1::::::3:1::1:::2B:::
477165:Brett Wallace:Wallace:H:HOU @ tex:F,5-10:1:3:1:0:0::::1:2::::::::::1:::1:::1:::1:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v nym:F,5-12:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW @ tam:F,3-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
150484:Vernon Wells:Wells, V:H:NYY v bal:F,3-2:1:5:1:1:2::::0:0::::::::::1:::1::::::3:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v sdg:F,8-5:1:4:1:1:3::::0:0::::::::::1:::1::::::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ nyy:F,2-3:1:2:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:::C:::
421064:Ty Wigginton:Wigginton:H:STL v mia:F,4-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
431151:David Wright:Wright, D:H:NYM @ mil:F,12-5:1:4:2:0:1::::2:1::::::::::1:::1::::::4:::1:1::3B:::
430321:Delmon Young:Young, D:H:PHI v atl:F,5-4:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::0:::RF:::
458913:Eric Young:Young, E:H:NYM @ mil:F,12-5:1:6:3:0:2:1:::0:0:1:::::::::1:::1::::::2:::1:::LF:::
276545:Michael Young:Young, M:H:PHI v atl:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v sdg:F,8-5:1:3:2:0:1::::1:0::::::::::1:::1::::::2:::1:::3B:::
572287:Mike Zunino:Zunino:H:SEA @ cin:F,4-2:1:3:0:0:0::::0:0::::::::::1:1::1::::::2:::1:::C:::
518420:Dylan Axelrod:Axelrod:P:CHW @ tam:F,3-8:1::::::::::::1.2:9:5:5:0:1:Loss:1:::1::::::::1:0:::P:2::
279824:Mark Buehrle:Buehrle:P:TOR v min:F,4-0:1::::::::::::7.0:6:0:0:0:5:Win:1:::1::::::::1:0:::P:0::
430912:Matt Cain:Cain, M:P:SFO v lad:F,2-10:1:1:0:0:0::::0:0:::2.1:6:8:8:4:1:Loss:1:::1::::::1:1:1:0:::P:0::
488768:Andrew Cashner:Cashner:P:SDG @ was:F,5-8:1:1:0:0:0::::0:1:::2.0:5:6:6:3:0:Loss:1::1:1::::::2::1:0:::P:0::
429781:Kevin Correia:Correia:P:MIN @ tor:F,0-4:1::::::::::::6.0:10:4:4:3:3:Loss:1:::1::::::::1:0:::P:1::
451584:Wade Davis:Davis, W:P:KAN v oak:F,3-6:1::::::::::::7.0:6:3:3:1:8:Loss:1:::1::::::::1:0:::P:0::
407822:Jorge De La Rosa:De La Rosa, J:P:COL @ ari:F,0-5:1:2:0:0:0::::0:1:::5.1:7:3:3:0:5:Loss:1:::1::::::0::1:0:::P:0::
467094:Felix Doubront:Doubront:P:BOS @ laa:F,6-2:1::::::::::::6.2:5:2:2:2:5:Win:1:::1::::::::1:0:::P:1::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS v sdg:F,8-5:1:2:1:0:0::::0:0:::6.2:8:3:3:1:5:Win:1:1::1::::::2::1:0:::P:1::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL @ nyy:F,2-3:1::::::::::::6.0:4:1:1:5:4::1:::1::::::::1:0::1:P:0::
421685:Aaron Harang:Harang:P:SEA @ cin:F,4-2:1:2:0:0:0::::0:1:::6.0:6:2:2:1:4:Win:1:::1::::::0::1:0:::P:1::
449173:Lucas Harrell:Harrell:P:HOU @ tex:F,5-10:1::::::::::::3.2:5:9:7:6:3:Loss:1:::1::::::::1:0:::P:3::
476451:Jeremy Hellickson:Hellickson:P:TAM v chw:F,8-3:1::::::::::::7.0:6:1:1:0:9:Win:1:::1::::::::1:0:::P:0::
518782:Johnny Hellweg:Hellweg:P:MIL v nym:F,5-12:1:1:0:0:0::::0:0:::3.2:7:7:3:5:0:Loss:1:::1::::::1::1:0:::P:0::1
502190:Mike Leake:Leake:P:CIN v sea:F,2-4:1:0:0:0:0::::0:0:::5.0:5:4:4:1:2:Loss:1:::1:1:::::0::1:0:::P:2::1
424324:Cliff Lee:Lee, Cl:P:PHI v atl:F,5-4:1:3:0:0:0::::0:2:::6.1:8:4:4:0:4:Win:1::1:1::::::1::1:0:::P:1::
434538:Francisco Liriano:Liriano, F:P:PIT @ chc:F,6-2:1:3:0:1:1::::1:0:::9.0:4:2:2:4:7:Win:1:::1:1:::::2::1:1:::P:1::
430904:Paul Maholm:Maholm:P:ATL @ phi:F,4-5:1:2:0:0:0::::0:1:::6.0:9:5:4:0:4:Loss:1:::1::::::1::1:0:::P:2::
475416:Justin Masterson:Masterson:P:CLE v det:F,0-7:1::::::::::::4.2:7:6:6:4:6:Loss:1:::1::::::::1:0:::P:0::1
543548:Tommy Milone:Milone:P:OAK @ kan:F,6-3:1::::::::::::8.1:6:3:3:0:4:Win:1:::1::::::::1:0:::P:0::
467100:Ivan Nova:Nova:P:NYY v bal:F,3-2:1::::::::::::9.0:3:2:2:1:11:Win:1::1:1::::::::1:1:::P:1::
519144:Rick Porcello:Porcello:P:DET @ cle:F,7-0:1::::::::::::7.0:5:0:0:2:6:Win:1:::1::::::::1:0:::P:0::
547943:Hyun-Jin Ryu:Ryu:P:LAD @ sfo:F,10-2:1:3:0:1:1::::0:2:::6.2:4:2:2:3:3:Win:1:::1:1:::::2::1:0:::P:0::
502188:Jeff Samardzija:Samardzija:P:CHC v pit:F,2-6:1:2:0:0:0::::0:2:::6.0:9:5:5:5:3:Loss:1::1:1::::::0::1:0::1:P:0::
572140:Tyler Skaggs:Skaggs:P:ARI v col:F,5-0:1:1:0:0:0::::0:0:::8.0:3:0:0:1:5:Win:1:::1:2:::::0::1:0:::P:0::
519344:Nick Tepesch:Tepesch:P:TEX v hou:F,10-5:1::::::::::::5.0:7:4:4:1:9:Win:1:::1::::::::1:0:::P:0::
545363:Jacob Turner:Turner, J:P:MIA @ stl:F,1-4:1:2:0:0:0::::0:0:::6.0:7:4:4:1:3:Loss:1:::1::::::2:1:1:0:::P:0::
150414:Jake Westbrook:Westbrook:P:STL v mia:F,4-1:1:2:0:0:0::::0:0:::7.0:3:1:1:0:0:Win:1::1:1::::::1::1:0:::P:1::
554430:Zack Wheeler:Wheeler, Z:P:NYM @ mil:F,12-5:1:2:0:0:1::::0:1:::5.0:7:3:1:3:3:Win:1:::1:1:::::3::1:0:::P:1::
450351:C.J. Wilson:Wilson, C:P:LAA v bos:F,2-6:1::::::::::::6.2:10:3:1:2:5:Loss:1:::1::::::::1:0:::P:0::
430911:David Aardsma:Aardsma:P:NYM @ mil:F,12-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET @ cle:F,7-0:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ phi:F,4-5:1:0:0:0:0::::0:0:::1.2:1:0:0:1:1:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v nym:F,5-12:1:0:0:0:0::::0:0:::1.0:4:3:3:0:1:::::1::::::0::1:1:::P:0::
346797:Grant Balfour:Balfour:P:OAK @ kan:F,6-3:1::::::::::::0.2:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v atl:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
429715:Travis Blackley:Blackley:P:HOU @ tex:F,5-10:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:1::1:P:0::1
444520:Craig Breslow:Breslow:P:BOS @ laa:F,6-2:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM @ mil:F,12-5:1:1:0:0:0::::0:0:::1.2:5:2:2:0:1:::::1::::::1::1:0:::P:0::
501563:Simon Castro:Castro, S:P:CHW @ tam:F,3-8:1::::::::::::3.0:2:0:0:2:4:::::1::::::::1:1:::P:0::
446399:Brett Cecil:Cecil:P:TOR v min:F,4-0:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v sdg:F,8-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN v oak:F,3-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v bos:F,2-6:1::::::::::::1.1:2:2:2:0:2:::::1:::::1:::1:0:::P:1::
523848:Jose Dominguez:Dominguez, J:P:LAD @ sfo:F,10-2:1:1:0:0:0::::0:1:::1.1:3:0:0:0:1:::::1::::::0::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO v lad:F,2-10:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
572831:Josh Edgin:Edgin:P:NYM @ mil:F,12-5:1:0:0:0:0::::0:0:::1.1:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
430630:Jason Frasor:Frasor:P:TEX v hou:F,10-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ cin:F,4-2:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN v oak:F,3-6:1::::::::::::1.0:3:3:1:0:0:::::1::::::::1:1:::P:0::
448179:Rich Hill:Hill, R:P:CLE v det:F,0-7:1::::::::::::1.1:0:0:0:0:2:::::1::::::::1:0:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ stl:F,1-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ nyy:F,2-3:1::::::::::::0.1:2:2:1:2:0:BS Loss::::1:::1:::::1:1::1:P:0::
592464:Mike Kickham:Kickham:P:SFO v lad:F,2-10:1:0:0:0:0::::0:0:::3.0:4:2:2:1:5:::::1::::::0::1:0:::P:1::1
543409:Michael Kohn:Kohn:P:LAA v bos:F,2-6:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:1:::P:1::
502004:George Kontos:Kontos:P:SFO v lad:F,2-10:1:0:0:0:0::::0:0:::2.2:2:0:0:1:1:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN v sea:F,2-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
434181:Brandon League:League:P:LAD @ sfo:F,10-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ ari:F,0-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
458155:Joe Martinez:Martinez, J:P:CLE v det:F,0-7:1::::::::::::3.0:2:1:1:0:2:::::1::::::::1:1:::P:0::
430661:Dustin McGowan:McGowan:P:TOR v min:F,4-0:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
500721:Yoervis Medina:Medina:P:SEA @ cin:F,4-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL v mia:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ nyy:F,2-3:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
519085:Brett Oberholtzer:Oberholtzer:P:HOU @ tex:F,5-10:1::::::::::::3.1:3:1:1:0:2::::1:1::::::::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL @ ari:F,0-5:1:0:0:0:0::::0:0:::1.2:2:2:2:1:1:::::1::::::0::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v atl:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN v sea:F,2-4:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
489197:Curtis Partch:Partch:P:CIN v sea:F,2-4:1:0:0:0:0::::0:0:::2.0:0:0:0:1:0::::2:1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL @ nyy:F,2-3:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA @ cin:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:Save::::1::::::0::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN @ tor:F,0-4:1::::::::::::2.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
453515:David Purcey:Purcey:P:CHW @ tam:F,3-8:1::::::::::::1.0:1:1:1:3:1:::::1::::::::1:0::1:P:0::2
407816:J.J. Putz:Putz:P:ARI v col:F,5-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
500724:J.C. Ramirez:Ramirez, J:P:PHI v atl:F,5-4:1:0:0:0:0::::0:0:::0.2:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM v chw:F,8-3:1::::::::::::2.0:4:2:2:0:1:::::1::::::::1:1:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:CHC v pit:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0::1:P:0::
541652:Bruce Rondon:Rondon, B:P:DET @ cle:F,7-0:1::::::::::::1.0:1:0:0:1:2:::::1::::::::1:1:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC v pit:F,2-6:1:0:0:0:0::::0:0:::1.0:3:1:1:1:0:::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v mia:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:Hold::::1::::::0::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v sdg:F,8-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
489334:Craig Stammen:Stammen:P:WAS v sdg:F,8-5:1:0:0:0:0::::0:0:::0.1:2:2:2:0:0:::::1::::::0::1:0:::P:1::
431162:Tim Stauffer:Stauffer:P:SDG @ was:F,5-8:1:1:0:0:0::::0:0:::3.0:4:2:2:1:1:::::1::::::2::1:0:::P:0::
434718:Huston Street:Street:P:SDG @ was:F,5-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
467008:Pedro Strop:Strop:P:CHC v pit:F,2-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ laa:F,6-2:1::::::::::::0.2:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ was:F,5-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ was:F,5-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
592804:Tyler Thornburg:Thornburg:P:MIL v nym:F,5-12:1:2:0:0:0::::0:1:::4.1:3:2:2:3:3::::1:1::::::0::1:0::1:P:0::1
470462:Ramon Troncoso:Troncoso:P:CHW @ tam:F,3-8:1::::::::::::2.1:2:2:2:2:2:::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ laa:F,6-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ phi:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
444436:Ryan Webb:Webb:P:MIA @ stl:F,1-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
448693:Ross Wolf:Wolf:P:TEX v hou:F,10-5:1::::::::::::3.0:3:1:0:1:0:::::1::::::::1:0:::P:0::
