1373178728:: 2_31_56 EDT
554429:Dustin Ackley:Ackley:H:SEA @ cin:F,4-13:1:4:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
571431:Matt Adams:Adams, M:H:STL v mia:F,5-4:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
501660:Zoilo Almonte:Almonte:H:NYY v bal:F,5-4:1:3:1:0:1::::0:0::::::::::1:::1::::::2:::0:::LF:::
514888:Jose Altuve:Altuve:H:HOU @ tex:F,9-5:1:4:1:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ chc:F,1-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::3B:::
462101:Elvis Andrus:Andrus:H:TEX v hou:F,5-9:1:5:1:0:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v nym:F,7-6:1:4:1:1:2::::0:0::::::::::1:::1:1:::::1:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ tor:F,6-0:1:2:0:0:0::::0:1:1:::::::::1:1::1::::::0:::0:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ ari:F,1-11:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
488671:Alex Avila:Avila:H:DET @ cle:F,9-4:1:3:1:0:1::::2:1::::::::::1:::1::::::1:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v det:F,4-9:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA v bos:F,9-7:1:5:1:0:2::::0:1::1::::::::1:::1::::1::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ tex:F,9-5:1:5:1:2:1:::1:0:2::::::::::1:::1::::::2:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v pit:F,4-1:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v min:F,0-6:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ tam:F,0-3:1:3:0:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v lad:F,4-2:1:3:1:0:1::::0:2::1::::::::1:1::1::::::2:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v mia:F,5-4:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v hou:F,5-9:1:4:0:0:2:1:::0:0::::::::::1:::1::::::3:::1:::3B:::
204020:Lance Berkman:Berkman:H:TEX v hou:F,5-9:1:2:1:0:0::::1:0::::::::::1:::1::::::2:::0:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v sdg:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v nym:F,7-6:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO v lad:F,4-2:1:3:0:1:3:2:::1:0::::::::::1:::1::::::0:::1:::CF:::
474865:Julio Borbon:Borbon:H:CHC v pit:F,4-1:1:2:1:0:0::::2:1:2:::::::::1:::1::::::1:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v det:F,4-9:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::0:::CF:::
488726:Michael Brantley:Brantley:H:CLE v det:F,4-9:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ stl:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
502126:Domonic Brown:Brown, D:H:PHI v atl:F,4-13:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v sea:F,13-4:1:4:4:3:2:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM @ mil:F,6-7:1:3:1:3:2:::1:1:1::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v oak:F,4-3:1:4:0:1:0::::0:1::::::::::1:::1::::::5:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ mil:F,6-7:1:4:1:2:1:::1:0:2::::::::::1:::1::1::::2:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v det:F,4-9:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ was:F,4-5:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ cle:F,9-4:1:4:1:2:1:::1:1:0::::::::::1:::1:::1:::2:::0:1::3B:::
430948:Alberto Callaspo:Callaspo:H:LAA v bos:F,9-7:1:2:0:0:1::::0:0:::::::::::::1::::::1:::1:::PH-3B:::
429664:Robinson Cano:Cano:H:NYY v bal:F,5-4:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v mia:F,5-4:1:4:1:1:1::1::0:0::::::::::1:::1::::::1:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ tor:F,6-0:1:4:1:1:1:1:::0:2::::::::::1:::1::::::1:::1:::3B:::
458210:Alexi Casilla:Casilla, A:H:BAL @ nyy:F,4-5:1:3:0:1:2:1:::0:0:1:::::::::1:::1::::::1:::0:::2B:::
456078:Welington Castillo:Castillo:H:CHC v pit:F,4-1:1:2:0:0:2:1:::1:0::::::::::1:::1::::::0:::1:1::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ tex:F,9-5:1:5:2:3:2:::1:0:0::::::::::1:::1::::::3:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v pit:F,4-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ tex:F,9-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ kan:F,3-4:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::DH:::
346795:Endy Chavez:Chavez, En:H:SEA @ cin:F,4-13:1:4:1:0:2::::1:1::::::::::1:::1:::1:::3:::1:::RF:::
455139:Robinson Chirinos:Chirinos:H:TEX v hou:F,5-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-DH:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v det:F,4-9:1:3:1:0:2:1:::1:0::::::::::1:::1::::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v sea:F,13-4:1:4:2:1:2::::1:0::::::::::1:::1::::::0:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG @ was:F,4-5:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
502125:Tyler Colvin:Colvin:H:COL @ ari:F,1-11:1:2:0:0:1::::0:1::::::::::1:::1::::::0:::0:::CF:::
518577:Collin Cowgill:Cowgill:H:LAA v bos:F,9-7:1:0:1:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
446359:Zack Cozart:Cozart:H:CIN v sea:F,13-4:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-SS:::
501800:Allen Craig:Craig:H:STL v mia:F,5-4:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v lad:F,4-2:1:4:1:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ sfo:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ kan:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:NYY v bal:F,5-4:1:3:0:1:1::::0:1::::::::::1:::1:1:::::1:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v hou:F,5-9:1:4:2:1:3:::1:0:1::::::::::1:::1::::::0:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL v mia:F,5-4:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
150212:Michael Cuddyer:Cuddyer:H:COL @ ari:F,1-11:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:1::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ nyy:F,4-5:1:4:1:2:1:::1:0:2::::::::::1:::1::::::2:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ mil:F,6-7:1:2:1:0:0::::3:1:1:::::::::1:::1::::::0:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v min:F,0-6:1:3:0:0:1::::0:0::1::::::::1:::1::::::3:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ tam:F,0-3:1:3:0:0:1::::0:1::::::::::1:1::1::::::0:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG @ was:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
518614:Daniel Descalso:Descalso:H:STL v mia:F,5-4:1:3:0:0:0::::1:0::::::::::1:::1:::2:::0:::1:::SS:::
435622:Ian Desmond:Desmond:H:WAS v sdg:F,5-4:1:4:1:0:2::::0:0::::::::::1:::1::::::3:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL @ nyy:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
572816:Corey Dickerson:Dickerson:H:COL @ ari:F,1-11:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
518618:Derek Dietrich:Dietrich:H:MIA @ stl:F,4-5:1:4:2:1:2:1::1:0:1::::::::::1:::1::::::1:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ cle:F,9-4:1:5:1:0:2::::0:1::::::::::1:::1::::::2:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ stl:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ tex:F,9-5:1:5:1:0:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ kan:F,3-4:1:3:2:2:2:::1:1:1::::::::::1:::1::::::1:::1:::3B:::
572821:Brian Dozier:Dozier:H:MIN @ tor:F,6-0:1:4:1:4:2:::1:0:0::::::::::1:::1::::::1:::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW @ tam:F,0-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v oak:F,4-3:1:3:1:1:3:1:::1:0:2:::::::::1:::1:::1:::0:::1:::CF:::
407885:Mark Ellis:Ellis, M:H:LAD @ sfo:F,2-4:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ laa:F,7-9:1:4:1:0:1::::1:0:2:::::::::1:::1::::::3:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU @ tex:F,9-5:1:4:1:2:1:::1:0:1::::::::::1:::1::::::0:::1:::SS-LF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v min:F,0-6:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v oak:F,4-3:1:0:1:0:0::::0:0:1::::::::::::1::::::0:::1:::PR-SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ tor:F,6-0:1:4:2:0:0::::0:1::::::::::1:::1:::1:::4:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v chw:F,3-0:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ sfo:F,2-4:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD @ sfo:F,2-4:1:3:1:2:1:::1:0:0::::::::::1:::1:::1:::0:::1:::C:::
425902:Prince Fielder:Fielder:H:DET @ cle:F,9-4:1:5:1:1:1:::1:0:2::::::::::1:::1::::::4:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ nyy:F,4-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
452095:Tyler Flowers:Flowers:H:CHW @ tam:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG @ was:F,4-5:1:3:1:0:1::::1:0:1:::::::::1:::1::::::1:::1:::2B:::
464433:Juan Francisco:Francisco, J:H:MIL v nym:F,7-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
435623:Kevin Frandsen:Frandsen:H:PHI v atl:F,4-13:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::1:::2B:::
545338:Nick Franklin:Franklin:H:SEA @ cin:F,4-13:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
518692:Freddie Freeman:Freeman, F:H:ATL @ phi:F,13-4:1:5:1:0:1:1:::1:1::::::::::1:::1::::::4:::1:::1B:::
501896:David Freese:Freese:H:STL v mia:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM v chw:F,3-0:1:3:0:1:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
458731:Brett Gardner:Gardner, B:H:NYY v bal:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1:1:::::3:::1:::CF:::
114739:Jason Giambi:Giambi:H:CLE v det:F,4-9:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ tam:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v col:F,11-1:1:3:2:2:1:::1:2:0::::::::::1:::1::::::1:1::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ laa:F,7-9:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-LF:::
460576:Carlos Gomez:Gomez, C:H:MIL v nym:F,7-6:1:4:0:0:0::::1:1:1:::::::::1:::1::::::3:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ sfo:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ ari:F,1-11:1:4:1:1:4:1::1:0:0::::::::::1:::1::::::0:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v oak:F,4-3:1:2:0:0:0::::3:1:1:::::::::1:::1::::::3:::1:::LF:::
518735:Yasmani Grandal:Grandal:H:SDG @ was:F,4-5:1:1:0:0:0::::0:1::::::::::1:::1::::::1:::0:::C:::
544369:Didi Gregorius:Gregorius:H:ARI v col:F,11-1:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ was:F,4-5:1:4:1:3:2:1::1:0:2::::::::::1:::1::::::0:::1:::1B:::
400098:Travis Hafner:Hafner:H:NYY v bal:F,5-4:1:3:1:0:0::::1:2::::::::::1:::1::::::3:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ sfo:F,2-4:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
430668:Scott Hairston:Hairston, S:H:CHC v pit:F,4-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
488936:Sean Halton:Halton:H:MIL v nym:F,7-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA v bos:F,9-7:1:6:1:3:2:::1:0:1::::::::::1:::1:::1:::3:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v sea:F,13-4:1:3:1:1:1:1:::2:1::::::::::1:::1::::::1:::1:2::C:::
435219:Jack Hannahan:Hannahan:H:CIN v sea:F,13-4:1:4:2:2:3:1:::1:0::::::::::1:::1::::::1:::1:::3B:::
429666:J.J. Hardy:Hardy:H:BAL @ nyy:F,4-5:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v sdg:F,5-4:1:2:0:3:1::::1:0::::::::::1:::1::1::::0:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA v bos:F,9-7:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::3B:::
425547:Brad Hawpe:Hawpe:H:LAA v bos:F,9-7:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::1B:::
452104:Chase Headley:Headley:H:SDG @ was:F,4-5:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ stl:F,4-5:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v sea:F,13-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
115732:Todd Helton:Helton:H:COL @ ari:F,1-11:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL @ ari:F,1-11:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL @ phi:F,13-4:1:5:1:3:2:::1:0:0:1:::::::::1:::1::::::4:::0:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ tor:F,6-0:1:3:2:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v col:F,11-1:1:3:1:0:1::::2:0::::::::::1:::1::::::1:::1:::2B:::
407812:Matt Holliday:Holliday:H:STL v mia:F,5-4:1:3:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::LF:::
571788:Brock Holt:Holt:H:BOS @ laa:F,7-9:1:2:0:1:0::::0:0::::::::::1:::1::1::::3:::0:::3B:::
543333:Eric Hosmer:Hosmer:H:KAN v oak:F,4-3:1:3:0:1:0::::0:0::::::::::1:::1::1::::5:1::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ was:F,4-5:1:3:0:0:2::::0:0:::::::::::::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ cle:F,9-4:1:5:1:3:3:1:1:1:0:0::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v bos:F,9-7:1:4:1:1:3:1:::1:1::::::::::1:::1:::2:::1:::1:::C:::
578428:Jose Iglesias:Iglesias:H:BOS @ laa:F,7-9:1:5:0:1:1::::1:0::::::::::1:::1::::::3:::1:::SS:::
276346:Brandon Inge:Inge:H:PIT @ chc:F,1-4:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::2B:::
285131:Cesar Izturis:Izturis, C:H:CIN v sea:F,13-4:1:4:0:3:2:1:::0:0::::::::::1:::1::::::1:::0:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR v min:F,0-6:1:3:0:0:3::::0:0::::::::::1:::1::::::0:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET @ cle:F,9-4:1:3:2:1:2:1:::1:1::::::::::1:::1::1::::0:::1:::CF:::
457926:Paul Janish:Janish:H:ATL @ phi:F,13-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-SS:::
444379:John Jaso:Jaso:H:OAK @ kan:F,3-4:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
445055:Jon Jay:Jay:H:STL v mia:F,5-4:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v chw:F,3-0:1:4:0:1:0::::0:0::::::::::1:::1::::::3:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ phi:F,13-4:1:5:1:2:2:1:::0:0::::::::::1:::1::::::3:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v oak:F,4-3:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::SS-2B:::
407862:Reed Johnson:Johnson, Re:H:ATL @ phi:F,13-4:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
430945:Adam Jones:Jones, Ad:H:BAL @ nyy:F,4-5:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ chc:F,1-4:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::1B:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v min:F,0-6:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
430603:Don Kelly:Kelly, D:H:DET @ cle:F,9-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
435062:Howie Kendrick:Kendrick, H:H:LAA v bos:F,9-7:1:5:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ tam:F,0-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
435079:Ian Kinsler:Kinsler:H:TEX v hou:F,5-9:1:4:0:0:2::::1:0::2::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v det:F,4-9:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG @ was:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
571868:Marc Krauss:Krauss:H:HOU @ tex:F,9-5:1:4:1:2:3::::0:0::::::::::1:::1::::::0:::0:::LF:::
430585:Jason Kubel:Kubel:H:ARI v col:F,11-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425560:Adam LaRoche:LaRoche:H:WAS v sdg:F,5-4:1:4:1:1:2:::1:0:0:1:::::::::1:::1::::::1:::1:::1B:::
408042:Gerald Laird:Laird:H:ATL @ phi:F,13-4:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::C:::
452252:Adam Lind:Lind:H:TOR v min:F,0-6:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM v chw:F,3-0:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::C:::
425766:James Loney:Loney:H:TAM v chw:F,3-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v chw:F,3-0:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::3B:::
518953:David Lough:Lough:H:KAN v oak:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ kan:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
518960:Jonathan Lucroy:Lucroy:H:MIL v nym:F,7-6:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ nyy:F,4-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ nyy:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ chc:F,1-4:1:4:0:0:2::::0:1:2:1::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v hou:F,5-9:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
400121:Victor Martinez:Martinez, V:H:DET @ cle:F,9-4:1:4:1:0:1:1:::1:1::::::::::1:::1::::::2:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ tor:F,6-0:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI v atl:F,4-13:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
435263:Brian McCann:McCann:H:ATL @ phi:F,13-4:1:5:2:0:4:1:::0:0::::::::::1:::1::::::1:::0:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ chc:F,1-4:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PHI v atl:F,4-13:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
502374:Michael McKenry:McKenry:H:PIT @ chc:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL @ nyy:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
474568:Jordy Mercer:Mercer:H:PIT @ chc:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
543543:Brad Miller:Miller, B:H:SEA @ cin:F,4-13:1:2:1:0:0::::3:1::::::::::1:::1:::1:::1:::1:::2B:::
471083:Miguel Montero:Montero, M:H:ARI v col:F,11-1:1:5:1:3:1:::1:0:2::::::::::1:::1::::::3:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ cin:F,4-13:1:5:0:0:0::::0:2::::::::::1:::1::::::5:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX v hou:F,5-9:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ tor:F,6-0:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA @ stl:F,4-5:1:4:1:2:1:::1:0:0::::::::::1:::1::::::3:1::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ kan:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v oak:F,4-3:1:3:1:1:1:::1:1:0::::::::::1:::1::::::1:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ mil:F,6-7:1:5:1:1:3:1:::0:0::::::::::1:::1:::1:::2:::1:::2B:::
571976:Wil Myers:Myers:H:TAM v chw:F,3-0:1:4:1:0:1::::0:2::::::::::1:::1::::::3:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS @ laa:F,7-9:1:4:1:0:0::::2:3::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ laa:F,7-9:1:6:2:1:4:2:::0:1::::::::::1:::1::::::2:::1:::LF-RF:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ mil:F,6-7:1:5:1:0:1::::0:2::::::::::1:::1::::::3:::1:::CF:::
425556:Laynce Nix:Nix, L:H:PHI v atl:F,4-13:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::1B:::
456488:Eduardo Nunez:Nunez:H:NYY v bal:F,5-4:1:3:1:2:2::::0:0::::::::::1:::1::1::::0:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS @ laa:F,7-9:1:6:0:0:1::::0:2::::::::::1:::1::::::5:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v bal:F,5-4:1:4:1:0:3::::0:0::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ stl:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL @ ari:F,1-11:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::C:::
517370:Jimmy Paredes:Paredes:H:HOU @ tex:F,9-5:1:5:0:0:1::::0:2:1:::::::::1:::1::::::4:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ tor:F,6-0:1:3:0:0:2:2:::1:0::::::::::1:::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v col:F,11-1:1:3:1:1:1:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL @ phi:F,13-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
456030:Dustin Pedroia:Pedroia:H:BOS @ laa:F,7-9:1:5:1:1:2::::1:1::::::::::1:::1::::::2:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ tex:F,9-5:1:3:0:0:0::::2:1::::::::::1:::1::::::1:::1:1::DH:::
452254:Hunter Pence:Pence:H:SFO v lad:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ cle:F,9-4:1:5:0:1:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v oak:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v sea:F,13-4:1:4:1:1:1::::0:0::::::::::1:::1::1::::2:::1:::2B:::
461858:Trevor Plouffe:Plouffe:H:MIN @ tor:F,6-0:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::DH:::
135784:Placido Polanco:Polanco:H:MIA @ stl:F,4-5:1:2:1:0:0::::2:0::::::::::1:::1::::::1:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v col:F,11-1:1:4:1:0:1:1:::0:0::::::::::1:1::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v lad:F,4-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
445988:Martin Prado:Prado:H:ARI v col:F,11-1:1:5:1:2:1:::1:0:1::::::::::1:::1::::::4:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX v hou:F,5-9:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::LF:::
624577:Yasiel Puig:Puig:H:LAD @ sfo:F,2-4:1:4:0:0:0::::0:4::::::::::1:::1::::::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v bos:F,9-7:1:4:0:2:2::::1:0::::::::::1:::1::::::1:::0:::1B:::
346857:Nick Punto:Punto:H:LAD @ sfo:F,2-4:1:2:0:0:0::::0:1::::::::::1:::1:::1:::0:::0:::2B:::
435041:Carlos Quentin:Quentin:H:SDG @ was:F,4-5:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ mil:F,6-7:1:4:1:0:2::::0:0:1:::::::::1:::1::::::3:::1:::SS:::
430605:Ryan Raburn:Raburn:H:CLE v det:F,4-9:1:1:1:2:1:::1:1:0:::::::::::::1::::::0:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ tam:F,0-3:1:3:0:0:2::::1:1::::::::::1:::1::::::1:::1:::SS:::
133380:Aramis Ramirez:Ramirez, Ar:H:MIL v nym:F,7-6:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::3B:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ sfo:F,2-4:1:4:0:0:1::1::0:0::::::::::1:::1:::1:::0:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR v min:F,0-6:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ kan:F,3-4:1:4:0:1:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL @ nyy:F,4-5:1:3:1:0:1::::0:0::::::::::1:::1::::::2:::0:::LF:::
543685:Anthony Rendon:Rendon:H:WAS v sdg:F,5-4:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::2B:::
519184:Ben Revere:Revere:H:PHI v atl:F,4-13:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR v min:F,0-6:1:4:0:0:0::::0:1::1::::::::1:::1::::1::1:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v det:F,4-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
425567:Alex Rios:Rios:H:CHW @ tam:F,0-3:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v pit:F,4-1:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ nyy:F,4-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::DH:::
501961:Derrick Robinson:Robinson, D:H:CIN v sea:F,13-4:1:5:1:0:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v mia:F,5-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v chw:F,3-0:1:4:0:0:0::::0:4::::::::::1:::1::::::1:::0:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI v atl:F,4-13:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK @ kan:F,3-4:1:3:0:0:1::::0:0::::::::::1:::1:::1:::2:::0:::SS:::
425496:Cody Ross:Ross, C:H:ARI v col:F,11-1:1:5:3:0:5:1:::0:0:1:::::::::1:::1::::::0:::1:::LF:::
573131:Darin Ruf:Ruf:H:PHI v atl:F,4-13:1:2:1:0:1::::0:1:::::::::::::1::::::1:::1:::1B:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ stl:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI v atl:F,4-13:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ ari:F,1-11:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA @ cin:F,4-13:1:2:0:1:1:1:::2:1::::::::::1:::1::::::0:::1:1::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ laa:F,7-9:1:4:1:2:2:2:::2:1::::::::::1:::1::::::0:::1:1::C:::
467055:Pablo Sandoval:Sandoval:H:SFO v lad:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v det:F,4-9:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET @ cle:F,9-4:1:4:1:0:0::::0:0::::::::::1:::1:1:::::4:::1:::2B:::
459431:Michael Saunders:Saunders, M:H:SEA @ cin:F,4-13:1:5:0:0:0::::0:3::::::::::1:::1::::::4:::1:::LF:::
502582:Logan Schafer:Schafer, L:H:MIL v nym:F,7-6:1:4:2:1:3:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v pit:F,4-1:1:3:0:0:0::::0:2::::::::::1:1::1::::::2:::1:::RF:::
432928:Luke Scott:Scott:H:TAM v chw:F,3-0:1:3:0:1:1:1:::0:1::::::::::1:1::1::::::1:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v lad:F,4-2:1:2:0:1:0::::0:0::::::::::1:::1:1:1::::2:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ cin:F,4-13:1:3:1:3:2:::1:1:0::::::::::1:::1::1::::2:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v nym:F,7-6:1:4:0:2:1::::0:0::::::::::1:::1::1::::2:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v bos:F,9-7:1:6:1:0:3:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ phi:F,13-4:1:5:3:2:3::1:1:1:0::::::::::1:::1::::::4:1::0:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ kan:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA @ cin:F,4-13:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
501983:Travis Snider:Snider:H:PIT @ chc:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
474319:Brandon Snyder:Snyder, B:H:BOS @ laa:F,7-9:1:3:0:0:0::::0:1:::::::::::::1:::1:::2:::1:::PH-3B:::
519299:Eric Sogard:Sogard:H:OAK @ kan:F,3-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v pit:F,4-1:1:4:2:4:2:::2:0:0::::::::::1:::1::::::1:::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX v hou:F,5-9:1:4:1:3:1:::1:0:1::::::::::1:::1::::::1:::1:::C:::
452655:Denard Span:Span:H:WAS v sdg:F,5-4:1:3:2:0:2::::1:0:1:::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ stl:F,4-5:1:3:0:0:1::::1:0::::::::::1:::1:::1:::2:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v bal:F,5-4:1:2:1:0:1::::2:1::::::::::1:::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v det:F,4-9:1:3:1:0:2:1:::1:0:1:::::::::1:::1::::::1:1::1:::RF-CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v bal:F,5-4:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v sdg:F,5-4:1:4:1:0:1:1:::0:0::::::::::1:::1::::::3:1::1:::C:::
430897:Nick Swisher:Swisher:H:CLE v det:F,4-9:1:3:1:1:2:::1:0:1::::::::::1:1::1::::::2:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ chc:F,1-4:1:2:0:0:0::::1:0:1:::::::::1:::1::::::0:::1:::RF:::
460003:Taylor Teagarden:Teagarden:H:BAL @ nyy:F,4-5:1:3:0:1:1::::0:0::1::::::::1:::1::::::2:::0:::C::1:
123173:Miguel Tejada:Tejada, M:H:KAN v oak:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::0:::2B:::
489365:Josh Thole:Thole:H:TOR v min:F,0-6:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C::1:
460004:Clete Thomas:Thomas, C:H:MIN @ tor:F,6-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
150275:Yorvit Torrealba:Torrealba:H:COL @ ari:F,1-11:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::C::1:
400083:Andres Torres:Torres, A:H:SFO v lad:F,4-2:1:4:2:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
545361:Mike Trout:Trout:H:LAA v bos:F,9-7:1:5:2:1:2:1::1:0:1::::::::::1:1::1::::::3:1::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v bos:F,9-7:1:5:0:0:0::::0:3::::::::::1:::1::::::3:::1:::DH:::
462564:Dan Uggla:Uggla:H:ATL @ phi:F,13-4:1:3:2:3:1:::1:1:1::::::::::1:::1::1::::3:::0:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ phi:F,13-4:1:5:2:0:2::::0:1::::::::::1:::1::::::4:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ phi:F,13-4:1:6:0:1:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ sfo:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
400284:Chase Utley:Utley:H:PHI v atl:F,4-13:1:3:0:0:1::::0:1::::::::::1:::1:::1:::0:::0:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v pit:F,4-1:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ mil:F,6-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
461416:Will Venable:Venable:H:SDG @ was:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ tam:F,0-3:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ laa:F,7-9:1:5:1:0:1::1::0:2::::::::::1:::1::::::5:::0:::RF:::
458015:Joey Votto:Votto:H:CIN v sea:F,13-4:1:3:1:0:0::::2:1::::::::::1:::1::::::2:::1:1::1B:::
435522:Neil Walker:Walker:H:PIT @ chc:F,1-4:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::2B:::
477165:Brett Wallace:Wallace:H:HOU @ tex:F,9-5:1:2:2:0:2:2:::2:0::::::::::1:1::1::::::0:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v nym:F,7-6:1:3:1:0:2::::1:1:1:1::::::::1:::1::::::0:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v bal:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
150029:Jayson Werth:Werth:H:WAS v sdg:F,5-4:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
431151:David Wright:Wright, D:H:NYM @ mil:F,6-7:1:5:0:0:1::::0:1::::::::::1:::1:::1:::2:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI v atl:F,4-13:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::RF:::
458913:Eric Young:Young, E:H:NYM @ mil:F,6-7:1:4:0:0:0::::1:2:1:::::::::1:::1::::::1:::1:::LF:::
276545:Michael Young:Young, M:H:PHI v atl:F,4-13:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v sdg:F,5-4:1:4:0:1:2::::0:1::::::::::1:::1::::::5:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v chw:F,3-0:1:3:0:0:2::::0:1:1:::::::::1:1::1::::::0:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA @ cin:F,4-13:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
425827:Jeremy Bonderman:Bonderman:P:SEA @ cin:F,4-13:1:2:0:0:0::::0:2:::5.0:7:6:6:5:4:Loss:1:::1::::::2::1:0::2:P:0::1
518516:Madison Bumgarner:Bumgarner:P:SFO v lad:F,4-2:1:1:0:2:0::::1:1:::7.0:3:2:2:0:9:Win:1:::1::1::::0::1:0:::P:1::
471911:Carlos Carrasco:Carrasco:P:CLE v det:F,4-9:1::::::::::::3.1:10:7:6:1:2:Loss:1:::1:::1:::::1:0::1:P:2::
506433:Yu Darvish:Darvish:P:TEX v hou:F,5-9:1::::::::::::6.0:6:5:5:4:6:Loss:1:::1::::::::1:0:::P:1::
133225:Ryan Dempster:Dempster:P:BOS @ laa:F,7-9:1::::::::::::6.1:7:3:2:2:4::1:::1:::1:::::1:0:::P:2::
285079:R.A. Dickey:Dickey:P:TOR v min:F,0-6:1::::::::::::7.0:7:6:6:2:3:Loss:1::1:1::::::::1:0:::P:1::
543135:Nathan Eovaldi:Eovaldi:P:MIA @ stl:F,4-5:1:2:0:0:0::::0:1:::6.2:5:3:3:3:3::1:::1:1:::::2::1:0:::P:0::
543155:Stephen Fife:Fife:P:LAD @ sfo:F,2-4:1:1:0:0:0::::0:1:::4.1:7:4:1:1:0:Loss:1::1:1::::::0::1:0:::P:0::
451596:Yovani Gallardo:Gallardo:P:MIL v nym:F,7-6:1:2:2:0:2:1:::0:0:::6.0:6:4:4:3:6:Win:1:::1:1:::::0::1:0:::P:1::
218596:Tim Hudson:Hudson, T:P:ATL @ phi:F,13-4:1:2:0:1:1::::1:0:::7.0:5:1:1:0:4:Win:1:::1:1:::::1::1:0:::P:0::
429719:Edwin Jackson:Jackson, E:P:CHC v pit:F,4-1:1:2:0:0:0::::0:1:::5.2:4:1:1:2:3:Win:1:::1::::::3::1:0:::P:1::
523260:Joe Kelly:Kelly, J:P:STL v mia:F,5-4:1:2:1:0:1::::0:0:::6.0:5:4:4:2:4::1:::1::::::1::1:0:::P:2::
452718:Kyle Kendrick:Kendrick, K:P:PHI v atl:F,4-13:1:1:0:0:0::::0:0:::5.0:12:6:6:2:2:Loss:1:::1::::::0::1:0:::P:2::
572971:Dallas Keuchel:Keuchel:P:HOU @ tex:F,9-5:1::::::::::::5.0:6:2:2:1:4::1:::1::::::::1:0:::P:0::
502009:Mat Latos:Latos:P:CIN v sea:F,13-4:1:3:1:2:1:1:::0:1:::6.0:6:4:4:4:11:Win:1:::1::::::3::1:0::1:P:1::1
451788:Shaun Marcum:Marcum:P:NYM @ mil:F,6-7:1:2:0:0:0::::0:1:::5.0:11:6:5:1:3:Loss:1:::1:1:::::1::1:0:::P:1::
150302:Jason Marquis:Marquis:P:SDG @ was:F,4-5:1:2:0:1:1:1:::0:0:::6.0:8:3:3:3:3::1:::1::::::0::1:0:::P:1::
489119:Wade Miley:Miley:P:ARI v col:F,11-1:1:3:0:3:1:1:::0:0:::8.0:5:1:1:1:5:Win:1:::1::::::1::1:0:::P:1::
519043:Matt Moore:Moore, M:P:TAM v chw:F,3-0:1::::::::::::6.1:5:0:0:2:6:Win:1::1:1::::::::1:0:::P:0::
450203:Charlie Morton:Morton:P:PIT @ chc:F,1-4:1:2:0:0:0::::0:0:::6.0:7:4:4:3:6:Loss:1::1:1::::::0::1:0::1:P:2::
519105:Jarrod Parker:Parker:P:OAK @ kan:F,3-4:1::::::::::::6.1:5:3:2:3:4::1:::1:::2:::::1:0:::P:1::
460059:Mike Pelfrey:Pelfrey:P:MIN @ tor:F,6-0:1::::::::::::6.0:3:0:0:3:2:Win:1:::1:::::1:::1:0:::P:0::
120485:Andy Pettitte:Pettitte:P:NYY v bal:F,5-4:1::::::::::::6.2:9:4:3:0:4:Win:1:::1:::1:::::1:0:::P:1::
519141:Drew Pomeranz:Pomeranz:P:COL @ ari:F,1-11:1:0:0:0:0::::0:0:::4.0:5:5:5:5:2:Loss:1::1:1:1:::::0::1:0:::P:1::
519242:Chris Sale:Sale:P:CHW @ tam:F,0-3:1::::::::::::7.0:6:3:2:1:9:Loss:1::2:1::::::::1:0:::P:0::
434671:Anibal Sanchez:Sanchez, An:P:DET @ cle:F,9-4:1::::::::::::5.0:3:1:1:1:4:Win:1::1:1::::::::1:0:::P:0::
429722:Ervin Santana:Santana, E:P:KAN v oak:F,4-3:1::::::::::::7.0:7:3:3:2:5::1:::1::::::::1:0:::P:1::
501957:Chris Tillman:Tillman:P:BAL @ nyy:F,4-5:1::::::::::::5.1:10:5:5:2:3:Loss:1:::1::::::::1:0:::P:0::
425532:Jerome Williams:Williams:P:LAA v bos:F,9-7:1::::::::::::3.0:7:5:4:1:1::1:::1::::::::1:0:::P:0::
519455:Jordan Zimmermann:Zimmermann:P:WAS v sdg:F,5-4:1:2:0:0:0::::0:1:::5.1:5:3:3:1:4::1:::1::::::2::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE v det:F,4-9:1::::::::::::2.0:2:2:2:0:1:::::1::::::::1:0:::P:1::
518418:Phillippe Aumont:Aumont:P:PHI v atl:F,4-13:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL v nym:F,7-6:1:0:0:0:0::::0:0:::1.0:2:1:1:1:0:Hold::::1::::::0::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS @ laa:F,7-9:1::::::::::::1.2:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ sfo:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
429715:Travis Blackley:Blackley:P:HOU @ tex:F,9-5:1::::::::::::1.1:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ kan:F,3-4:1::::::::::::0.1:0:0:0:1:0:BS::::1::::::::1:0:::P:0::
444520:Craig Breslow:Breslow:P:BOS @ laa:F,7-9:1::::::::::::1.1:4:2:2:0:2:Loss::::1:::::1:::1:1:::P:1::
502033:Charles Brewer:Brewer:P:ARI v col:F,11-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
457566:Greg Burke:Burke:P:NYM @ mil:F,6-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
454537:Jared Burton:Burton:P:MIN @ tor:F,6-0:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA @ cin:F,4-13:1:0:0:0:0::::0:0:::2.0:4:3:3:0:0:::::1::::::0::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL @ phi:F,13-4:1:0:0:0:0::::0:0:::1.0:2:2:2:0:3:::::1::::::0::1:1:::P:1::
518560:Paul Clemens:Clemens:P:HOU @ tex:F,9-5:1::::::::::::0.1:0:1:1:1:0:Hold::::1::::::::1:0:::P:0::
457435:Phil Coke:Coke:P:DET @ cle:F,9-4:1::::::::::::1.2:2:1:1:0:1:::::1::::::::1:0:::P:1::
475857:Ryan Cook:Cook:P:OAK @ kan:F,3-4:1::::::::::::1.0:1:1:0:2:0:Loss::::1::::::::1:0:::P:0::
466918:Manny Corpas:Corpas:P:COL @ ari:F,1-11:1:0:0:0:0::::0:0:::2.1:4:3:3:0:1:::::1::::::0::1:0:::P:1::
543070:Aaron Crow:Crow:P:KAN v oak:F,4-3:1::::::::::::1.0:1:0:0:0:2:Win::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v bos:F,9-7:1::::::::::::1.0:0:0:0:0:0:Win::::1::::::::1:1:::P:0::
518617:Jake Diekman:Diekman:P:PHI v atl:F,4-13:1:0:0:0:0::::0:0:::1.0:3:2:2:0:1:::::1::::::0::1:1:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ kan:F,3-4:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
445153:Darin Downs:Downs, D:P:DET @ cle:F,9-4:1::::::::::::1.0:2:2:2:0:1:::::1::::::::1:1:::P:1::
445197:Mike Dunn:Dunn, M:P:MIA @ stl:F,4-5:1:0:0:0:0::::0:0:::0.2:1:1:1:0:0:BS::::1::::::0::1:0:::P:1::
543144:Danny Farquhar:Farquhar:P:SEA @ cin:F,4-13:1:0:0:0:0::::0:0:::1.0:2:4:2:2:2:::::1::::::0::1:1::1:P:0::
451661:Josh Fields:Fields:P:HOU @ tex:F,9-5:1::::::::::::0.2:3:1:1:0:1:Hold::::1::::::::1:0:::P:1::
457117:Ernesto Frieri:Frieri:P:LAA v bos:F,9-7:1::::::::::::2.0:0:0:0:1:5:::::1::::::::1:0:::P:0::
592332:Kevin Gausman:Gausman:P:BAL @ nyy:F,4-5:1::::::::::::1.2:0:0:0:1:1:::::1::::::::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v nym:F,7-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ was:F,4-5:1:0:0:0:0::::0:0:::1.1:2:0:0:0:1:::::1::::::0::1:1:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v pit:F,4-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:CHC v pit:F,4-1:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ mil:F,6-7:1:0:0:0:0::::0:0:::2.0:1:1:1:2:0:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL v nym:F,7-6:1:0:0:0:0::::0:0:::0.2:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE v det:F,4-9:1::::::::::::0.2:0:0:0:0:2:::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v oak:F,4-3:1::::::::::::1.0:0:0:0:0:3:Save::::1::::::::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD @ sfo:F,2-4:1:0:0:0:0::::0:0:::1.2:0:0:0:1:3:::::1::::::0::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v bos:F,9-7:1::::::::::::1.0:2:1:1:1:1:::::1::::::::1:0::1:P:0::
518858:Nate Jones:Jones, N:P:CHW @ tam:F,0-3:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v bal:F,5-4:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA v bos:F,9-7:1::::::::::::1.0:2:1:1:1:0:::::1::::::::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN v sea:F,13-4:1:0:0:0:0::::0:0:::0.2:1:0:0:2:1:::::1::::::0::1:0:::P:0::
458676:Josh Lindblom:Lindblom:P:TEX v hou:F,5-9:1::::::::::::1.2:0:0:0:1:2:::::1::::::::1:1::1:P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v lad:F,4-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ ari:F,1-11:1:0:0:0:0::::0:0:::1.0:3:3:3:1:0:::::1::::::0::1:1:::P:1::
595307:Seth Maness:Maness:P:STL v mia:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ nyy:F,4-5:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM v chw:F,3-0:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
453192:Andrew Miller:Miller, A:P:BOS @ laa:F,7-9:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT @ chc:F,1-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:1:::P:0::
465629:Edward Mujica:Mujica:P:STL v mia:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
456027:Ross Ohlendorf:Ohlendorf:P:WAS v sdg:F,5-4:1:0:0:0:0::::0:0:::1.2:2:1:1:0:1:BS Win::::1::::::0::1:0:::P:1::
119984:Darren Oliver:Oliver, D:P:TOR v min:F,0-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN v sea:F,13-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:1:::P:0::1
489189:Josh Outman:Outman:P:COL @ ari:F,1-11:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
448159:Manny Parra:Parra, M:P:CIN v sea:F,13-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v chw:F,3-0:1::::::::::::1.0:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v det:F,4-9:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:1:::P:0::
448722:Juan Perez:Perez, J:P:TOR v min:F,0-6:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ tor:F,6-0:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v det:F,4-9:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
446367:Luke Putkonen:Putkonen:P:DET @ cle:F,9-4:1::::::::::::0.1:0:0:0:2:0:::::1::::::::1:0:::P:0::1
430589:Chad Qualls:Qualls:P:MIA @ stl:F,4-5:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA @ stl:F,4-5:1:0:0:0:0::::0:0:::0.2:1:1:0:1:0:Loss::::1::::::0::1:1:::P:0::
572070:Garrett Richards:Richards:P:LAA v bos:F,9-7:1::::::::::::2.0:1:0:0:2:3:::::1::::::::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY v bal:F,5-4:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v bal:F,5-4:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v chw:F,3-0:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL v nym:F,7-6:1:0:0:0:0::::0:0:::1.0:1:1:1:0:3:Save::::1::::::0::1:1:::P:1::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ sfo:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:1:::P:0::
489265:Sergio Romo:Romo:P:SFO v lad:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO v lad:F,4-2:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v mia:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v hou:F,5-9:1::::::::::::1.0:2:2:2:0:2::::1:1::::::::1:0:::P:1::
607706:Michael Roth:Roth:P:LAA v bos:F,9-7:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:0:::P:0::
460701:James Russell:Russell:P:CHC v pit:F,4-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
456045:Joe Savery:Savery:P:PHI v atl:F,4-13:1:0:0:0:0::::0:0:::2.0:2:4:0:2:0:::::1::::::0::1:0:::P:1::
489294:Tanner Scheppers:Scheppers:P:TEX v hou:F,5-9:1::::::::::::0.1:3:2:2:0:0:::::1::::::::1:0:::P:1::
543766:Bryan Shaw:Shaw:P:CLE v det:F,4-9:1::::::::::::1.0:0:0:0:2:1:::::1::::::::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v sea:F,13-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ cle:F,9-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v sdg:F,5-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Save::::1::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS v sdg:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ was:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:BS::::1::::::0::1:0:::P:0::1
573204:Caleb Thielbar:Thielbar:P:MIN @ tor:F,6-0:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ laa:F,7-9:1::::::::::::0.1:2:1:0:0:1:BS::::1::::::::1:0:::P:0::
407842:Jose Veras:Veras:P:HOU @ tex:F,9-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
543883:Nick Vincent:Vincent:P:SDG @ was:F,4-5:1:0:0:0:0::::0:0:::0.1:2:2:2:0:1:Hold Loss::::1::::::0::1:0:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS @ laa:F,7-9:1::::::::::::0.2:2:3:3:0:1::::1:1::::::::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT @ chc:F,1-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
622072:Alex Wood:Wood:P:ATL @ phi:F,13-4:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::1
449079:Wesley Wright:Wright, W:P:HOU @ tex:F,9-5:1::::::::::::0.2:1:1:1:1:0:BS::::1::::::::1:0:::P:1::
