1373252971::11_09_22 EDT
473234:Tony Abreu:Abreu:H:SFO v lad:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
554429:Dustin Ackley:Ackley:H:SEA @ cin:F,3-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
501660:Zoilo Almonte:Almonte:H:NYY v bal:F,1-2:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU @ tex:F,4-5:1:4:0:0:1::::0:0:2:::::::::1:::1:::1:::2:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ chc:F,3-4:1:5:0:0:2::::0:1::::::::::1:::1::::::2:1::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ was:F,7-11:1:5:2:3:3:::1:0:0::::::::::1:::1::::::1:::1:::2B-CF-2B:::
462101:Elvis Andrus:Andrus:H:TEX v hou:F,5-4:1:2:1:0:1::::2:0::::::::::1:::1::::::2:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v nym:F,1-2:1:4:0:0:1::::0:1:1:::::::::1:::1::::::0:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ ari:F,1-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v min:F,11-5:1:3:0:0:1::::1:0::::::::::1:::1:::1:::3:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v lad:F,1-4:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
488671:Alex Avila:Avila:H:DET @ cle:F,6-9:1:4:0:0:1::::1:0::::::::::1:::1::::::2:1::1:::C::1:
449107:Mike Aviles:Aviles:H:CLE v det:F,9-6:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
430947:Erick Aybar:Aybar:H:LAA v bos:F,3-0:1:3:1:0:1::1::0:0::::::::::1:::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ tex:F,4-5:1:3:1:0:1::::0:1::1::::::::1:::1::::::2:::0:::CF:::
446381:Darwin Barney:Barney:H:CHC v pit:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v min:F,11-5:1:3:1:0:1:1:::2:0::1::::::::1:::1::::1::0:::0:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ tam:F,1-3:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
136860:Carlos Beltran:Beltran:H:STL v mia:F,3-2:1:4:1:0:2::::0:0:1:::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v hou:F,5-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::6:::1:::DH:::
465668:Roger Bernadina:Bernadina:H:WAS v sdg:F,11-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v nym:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
488703:Jeff Bianchi:Bianchi:H:MIL v nym:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
452035:Kyle Blanks:Blanks:H:SDG @ was:F,7-11:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::RF:::
460131:Brian Bogusevic:Bogusevic:H:CHC v pit:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v min:F,11-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
474865:Julio Borbon:Borbon:H:CHC v pit:F,4-3:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v det:F,9-6:1:5:0:0:0::::0:3::::::::::1:::1::::::2:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v det:F,9-6:1:4:3:5:3:1::2:0:0::::::::::1:::1::::::0:::1:::LF:::
518500:Andrew Brown:Brown, A:H:NYM @ mil:F,2-1:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::0:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v atl:F,7-3:1:4:2:2:2::1:1:0:0::::::::::1:::1::::::0:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v sea:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN v oak:F,4-10:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ mil:F,2-1:1:4:1:0:2::::0:1::::::::::1:::1::::::2:1::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v det:F,9-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ was:F,7-11:1:4:1:0:1::::1:2::::::::::1:::1:::1:::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ cle:F,6-9:1:4:1:2:4:::1:1:0:1:::::::::1:::1::::::0:::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN v oak:F,4-10:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
430948:Alberto Callaspo:Callaspo:H:LAA v bos:F,3-0:1:3:0:0:1::::0:1::1::::::::1:::1::::::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v bal:F,1-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ laa:F,0-3:1:4:0:0:0::::0:4::::::::::1:::1::::::3:::1:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL v mia:F,3-2:1:3:1:0:0::::0:2::::::::::1:1::1::::::1:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ tex:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-DH:::
456078:Welington Castillo:Castillo:H:CHC v pit:F,4-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ tex:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
516770:Starlin Castro:Castro, S:H:CHC v pit:F,4-3:1:5:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ kan:F,10-4:1:5:1:0:2::::0:1:1:::::::::1:::1::::::5:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA @ cin:F,3-1:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
136767:Eric Chavez:Chavez, Er:H:ARI v col:F,6-1:1:4:1:1:2:1:::0:0::::::::::1:::1::::::2:1::1:::3B:::
455139:Robinson Chirinos:Chirinos:H:TEX v hou:F,5-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::1B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v det:F,9-6:1:3:1:1:2:::1:1:0:1:::::::::1:::1::::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v sea:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG @ was:F,7-11:1:1:0:0:0::::0:0:::::::::::1::1::::::1:::0:::2B:::
502125:Tyler Colvin:Colvin:H:COL @ ari:F,1-6:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
474233:Hank Conger:Conger:H:LAA v bos:F,3-0:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::C:::
449786:Carlos Corporan:Corporan:H:HOU @ tex:F,4-5:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
518577:Collin Cowgill:Cowgill:H:LAA v bos:F,3-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
446359:Zack Cozart:Cozart:H:CIN v sea:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::SS:::
501800:Allen Craig:Craig:H:STL v mia:F,3-2:1:3:0:1:1:1:::0:1::::::::::1:::1::1::::0:::1:::1B:::
408307:Carl Crawford:Crawford, C:H:LAD @ sfo:F,4-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ kan:F,10-4:1:4:1:1:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
458501:Luis Cruz:Cruz, L:H:NYY v bal:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v hou:F,5-4:1:3:1:1:1::::1:1::::::::::1:::1::::::2:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL v mia:F,3-2:1:3:0:0:1::::0:1::::::::::1:1::1::::::1:::1:::C:::
150212:Michael Cuddyer:Cuddyer:H:COL @ ari:F,1-6:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ nyy:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v min:F,11-5:1:4:3:3:2:1::1:1:1:1:::::::::1:::1::::::1:::1:::LF-RF:::
136660:Mark DeRosa:DeRosa:H:TOR v min:F,11-5:1:5:1:0:2::::0:1::::::::::1:::1::::::1:::1:::3B-1B:::
456121:Chris Denorfia:Denorfia:H:SDG @ was:F,7-11:1:2:1:1:0::::0:0:::::::::::::1::::::2:::1:::PH-RF:::
518614:Daniel Descalso:Descalso:H:STL v mia:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
435622:Ian Desmond:Desmond:H:WAS v sdg:F,11-7:1:3:1:0:0::::2:0::::::::::1:::1:::1:::3:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL @ nyy:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
572816:Corey Dickerson:Dickerson:H:COL @ ari:F,1-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
518618:Derek Dietrich:Dietrich:H:MIA @ stl:F,2-3:1:1:1:0:1:1:::1:0::::::::::1:2::1::::::0:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ cle:F,6-9:1:4:1:0:1::::1:3::::::::::1:::1::::::4:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ stl:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ tex:F,4-5:1:3:0:0:1::::0:2::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ kan:F,10-4:1:4:0:0:2:1:::1:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ tor:F,5-11:1:5:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN @ tor:F,5-11:1:4:0:0:0::::1:2:1:::::::::1:::1::::::1:::1:::2B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v oak:F,4-10:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD @ sfo:F,4-1:1:4:0:3:1:1:::0:1::::::::::1:::1::::::0:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ sfo:F,4-1:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:1::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ laa:F,0-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU @ tex:F,4-5:1:2:0:0:0::::1:0::1::::::::1:::1::::::1:::1:::SS:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v min:F,11-5:1:2:2:2:1::1::3:0::::::::::1:::1:::1:::0:::0:::1B:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ tor:F,5-11:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-DH:::
488862:Yunel Escobar:Escobar, Y:H:TAM v chw:F,3-1:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ sfo:F,4-1:1:2:1:1:1::::2:0::1::::::::1:::1::::::0:::1:2::CF:::
425902:Prince Fielder:Fielder:H:DET @ cle:F,6-9:1:4:0:0:1::::1:1:1:::::::::1:::1::::::3:::1:::DH:::
465753:Pedro Florimon:Florimon:H:MIN @ tor:F,5-11:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
464433:Juan Francisco:Francisco, J:H:MIL v nym:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1:::2:::1:::0:::3B:::
545338:Nick Franklin:Franklin:H:SEA @ cin:F,3-1:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v sea:F,1-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ phi:F,3-7:1:5:0:0:1::::0:3::::::::::1:::1::::::3:::1:::1B:::
501896:David Freese:Freese:H:STL v mia:F,3-2:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::0:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY v bal:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::CF:::
502261:Cole Gillespie:Gillespie:H:SFO v lad:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v col:F,6-1:1:3:0:1:2:1:::1:1::::::::::1:::1::::::0:::1:1::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL v nym:F,1-2:1:3:0:0:0::::1:2:1:::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ sfo:F,4-1:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ ari:F,1-6:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v oak:F,4-10:1:3:1:1:2:::1:1:1::::::::::1:::1::::::3:::0:::LF:::
461882:Jesus Guzman:Guzman:H:SDG @ was:F,7-11:1:5:0:0:1::::0:0::::::::::1:::1::::::4:::1:::1B:::
400098:Travis Hafner:Hafner:H:NYY v bal:F,1-2:1:3:0:0:1::::0:1::::::::::1:::1::::::2:1::0:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ sfo:F,4-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
430668:Scott Hairston:Hairston, S:H:CHC v pit:F,4-3:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
488936:Sean Halton:Halton:H:MIL v nym:F,1-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
285078:Josh Hamilton:Hamilton:H:LAA v bos:F,3-0:1:3:0:0:1:1:::1:2:1:::::::::1:::1::::::0:::1:::RF:::
452672:Ryan Hanigan:Hanigan:H:CIN v sea:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
429666:J.J. Hardy:Hardy:H:BAL @ nyy:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:1::SS:::
547180:Bryce Harper:Harper:H:WAS v sdg:F,11-7:1:4:2:1:3::::1:0:2:::::::::1:::1::::::3:::1:::LF:::
425547:Brad Hawpe:Hawpe:H:LAA v bos:F,3-0:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::1B:::
452104:Chase Headley:Headley:H:SDG @ was:F,7-11:1:5:1:1:3:2:::0:2::::::::::1:::1::::::3:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ stl:F,2-3:1:3:0:1:1::::0:1::::::::::1:::1::::::3:::0:::SS:::
502317:Chris Heisey:Heisey:H:CIN v sea:F,1-3:1:3:0:1:2:2:::0:0::::::::::1:::1::::::0:::1:::LF:::
115732:Todd Helton:Helton:H:COL @ ari:F,1-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
468406:Jonathan Herrera:Herrera, J:H:COL @ ari:F,1-6:1:3:1:1:2:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL @ phi:F,3-7:1:4:0:1:1::::1:1::::::::::1:::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ tor:F,5-11:1:4:1:2:1:::1:0:2::::::::::1:::1::::::1:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v col:F,6-1:1:4:2:2:2:2:::0:0:1:::::::::1:::1::::::1:::1:::2B:::
407812:Matt Holliday:Holliday:H:STL v mia:F,3-2:1:3:1:1:1:::1:1:0:1:::::::::1:::1::::::1:1::1:::LF:::
571788:Brock Holt:Holt:H:BOS @ laa:F,0-3:1:2:0:0:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
543333:Eric Hosmer:Hosmer:H:KAN v oak:F,4-10:1:5:0:0:2::::0:0::::::::::1:::1::::::5:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ was:F,7-11:1:3:1:0:1::::1:1::::::::::1:1::1:::1:::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ cle:F,6-9:1:5:1:4:2:::1:0:1::::::::::1:::1::::::0:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA @ cin:F,3-1:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ laa:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::4:::1:::SS:::
276346:Brandon Inge:Inge:H:PIT @ chc:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1:1:::::3:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR v min:F,11-5:1:4:0:1:1::::0:0::::::::::1:::1::::::5:::1:::2B-3B:::
457706:Austin Jackson:Jackson, A:H:DET @ cle:F,6-9:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ kan:F,10-4:1:2:2:0:1::::1:1:1:::::::::1:::1::::::0:::0:::C:::
445055:Jon Jay:Jay:H:STL v mia:F,3-2:1:3:0:0:1:1:::1:0::::::::::1:::1::::::2:1::1:1::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v chw:F,3-1:1:2:1:0:1:1:::2:1::::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ phi:F,3-7:1:4:1:1:1:::1:0:2::::::::::1:::1::::::4:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v oak:F,4-10:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
407862:Reed Johnson:Johnson, Re:H:ATL @ phi:F,3-7:1:1:0:0:0::::1:0:::::::::::::1::::::0:::1:::CF:::
430945:Adam Jones:Jones, Ad:H:BAL @ nyy:F,2-1:1:4:1:2:1:::1:0:0::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ chc:F,3-4:1:5:0:0:0::::0:1::::::::::1:::1:::1:::4:::1:::1B:::
459964:Matt Joyce:Joyce:H:TAM v chw:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR v min:F,11-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-2B:::
435062:Howie Kendrick:Kendrick, H:H:LAA v bos:F,3-0:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ tam:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
435079:Ian Kinsler:Kinsler:H:TEX v hou:F,5-4:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v det:F,9-6:1:3:1:0:1::::1:0:1:::::::::1:::1::::::1:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG @ was:F,7-11:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
435459:George Kottaras:Kottaras:H:KAN v oak:F,4-10:1:2:1:1:1:::1:2:1::::::::::1:::1::::::1:::1:::C::1:
518902:Pete Kozma:Kozma:H:STL v mia:F,3-2:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:1::SS:::
571868:Marc Krauss:Krauss:H:HOU @ tex:F,4-5:1:4:1:2:1:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
430585:Jason Kubel:Kubel:H:ARI v col:F,6-1:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::LF:::
543432:Ryan Lavarnway:Lavarnway:H:BOS @ laa:F,0-3:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::C:::
518934:DJ LeMahieu:LeMahieu:H:COL @ ari:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v min:F,11-5:1:5:0:1:1:1:::0:0::::::::::1:::1::::::4:::1:::DH:::
425766:James Loney:Loney:H:TAM v chw:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v chw:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
518953:David Lough:Lough:H:KAN v oak:F,4-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::LF:::
476704:Jed Lowrie:Lowrie:H:OAK @ kan:F,10-4:1:5:1:2:3:::1:0:0::::::::::1:::1::::::1:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ stl:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::3B-SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL v nym:F,1-2:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ nyy:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ nyy:F,2-1:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ chc:F,3-4:1:5:2:1:1:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v hou:F,5-4:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ chc:F,3-4:1:3:0:0:0::::2:0:1:::::::::1:::1:::1:::1:::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU @ tex:F,4-5:1:4:0:1:3::::0:0::::::::::1:::1::::1::0:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET @ cle:F,6-9:1:4:0:0:1::::1:2::::::::::1:::1::::::4:::1:::1B:::
425772:Jeff Mathis:Mathis:H:MIA @ stl:F,2-3:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN @ tor:F,5-11:1:5:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
460055:John Mayberry:Mayberry:H:PHI v atl:F,7-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
435263:Brian McCann:McCann:H:ATL @ phi:F,3-7:1:4:1:0:3::::0:0::::::::::1:::1:::1:::2:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ chc:F,3-4:1:4:0:1:2:1:::1:0::::::::::1:::1::::::2:1::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PHI v atl:F,7-3:1:1:0:0:1::::0:0:::::::::::::1:1:::::0:::1:::PH-3B:::
434661:Nate McLouth:McLouth:H:BAL @ nyy:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::DH:::
474568:Jordy Mercer:Mercer:H:PIT @ chc:F,3-4:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
543543:Brad Miller:Miller, B:H:SEA @ cin:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
150040:Jose Molina:Molina, J:H:TAM v chw:F,3-1:1:2:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v col:F,6-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
489138:Tyler Moore:Moore, T:H:WAS v sdg:F,11-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
543569:Brent Morel:Morel:H:CHW @ tam:F,1-3:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
519048:Mitch Moreland:Moreland:H:TEX v hou:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ tor:F,5-11:1:1:0:0:0::::1:0::::::::::1:1::1::::::1:::0:::DH:::
489149:Logan Morrison:Morrison:H:MIA @ stl:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ kan:F,10-4:1:5:0:0:1::::0:1::1::::::::1:::1::::1::5:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v oak:F,4-10:1:4:1:1:1:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ mil:F,2-1:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v hou:F,5-4:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::LF:::
571976:Wil Myers:Myers:H:TAM v chw:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS @ laa:F,0-3:1:3:0:0:1::::1:2::::::::::1:::1::::::3:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ laa:F,0-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
425900:Dioner Navarro:Navarro, D:H:CHC v pit:F,4-3:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::1:::PH:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ mil:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
425556:Laynce Nix:Nix, L:H:PHI v atl:F,7-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ kan:F,10-4:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::C:::
456488:Eduardo Nunez:Nunez:H:NYY v bal:F,1-2:1:3:0:1:1::::0:0::::::::::1:::1::1::::0:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS @ laa:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v bal:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ stl:F,2-3:1:4:1:0:1::1::0:1::::::::::1:::1::::::2:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL @ ari:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
476633:Chris Parmelee:Parmelee:H:MIN @ tor:F,5-11:1:4:0:1:0::::0:3::::::::::1:::1::::::2:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v col:F,6-1:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL @ phi:F,3-7:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ laa:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ tex:F,4-5:1:2:1:0:0::::1:1::::::::::1:::1::::::1:::0:::DH:::
452254:Hunter Pence:Pence:H:SFO v lad:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v col:F,6-1:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ cle:F,6-9:1:5:0:0:1::::0:3::::::::::1:::1::::::6:::1:::SS:::
572033:Josh Phegley:Phegley:H:CHW @ tam:F,1-3:1:4:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v sea:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ stl:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::0:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v hou:F,5-4:1:4:1:3:1:::1:0:2::::::::::1:::1::::::2:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ tor:F,5-11:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ stl:F,2-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
457763:Buster Posey:Posey:H:SFO v lad:F,1-4:1:3:0:0:1::::0:0::::::::::1:1::1:::1:::1:::1:::1B:::
595777:Jurickson Profar:Profar:H:TEX v hou:F,5-4:1:3:0:0:0::::1:2::1::::::::1:::1:::1:::0:::1:::3B:::
624577:Yasiel Puig:Puig:H:LAD @ sfo:F,4-1:1:4:1:0:2::::0:2:1:1::::::::1:::1::::::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v bos:F,3-0:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
435041:Carlos Quentin:Quentin:H:SDG @ was:F,7-11:1:4:1:1:2::::0:1::::::::::1:1::1::::::2:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ mil:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO v lad:F,1-4:1:3:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ tam:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ sfo:F,4-1:1:4:1:0:2:1:1::0:1::::::::::1:::1::::::2:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS v sdg:F,11-7:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:1::1:::C:::
458675:Colby Rasmus:Rasmus, C:H:TOR v min:F,11-5:1:4:2:3:3:1::1:1:0::::::::::1:::1::::::0:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM @ mil:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::C:::
502210:Josh Reddick:Reddick:H:OAK @ kan:F,10-4:1:5:2:4:2:1::1:0:0::::::::::1:::1::::::1:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v sdg:F,11-7:1:5:2:3:2:::1:0:2::::::::::1:::1::::::1:::1:::2B:::
519184:Ben Revere:Revere:H:PHI v atl:F,7-3:1:5:0:2:1::1::0:1::::::::::1:::1::::::4:::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR v min:F,11-5:1:5:2:1:1:::1:0:0::::::::::1:::1::::::1:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v det:F,9-6:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::0:::DH:::
425567:Alex Rios:Rios:H:CHW @ tam:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v pit:F,4-3:1:5:1:1:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ nyy:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v sea:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
453203:Shane Robinson:Robinson, S:H:STL v mia:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v chw:F,3-1:1:2:0:1:1::::0:0::::::::::1:::1:1:::::1:::0:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI v atl:F,7-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ ari:F,1-6:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v col:F,6-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::RF:::
573131:Darin Ruf:Ruf:H:PHI v atl:F,7-3:1:2:2:0:1:1:::1:1::::::::::1:::1::::::2:::0:::1B:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ stl:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
434563:Carlos Ruiz:Ruiz:H:PHI v atl:F,7-3:1:4:1:0:2::::0:1::::::::::1:::1::::::2:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ ari:F,1-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ chc:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO v lad:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v det:F,9-6:1:4:1:2:1:::1:0:2::::::::::1:::1::::::0:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET @ cle:F,6-9:1:4:2:0:1:1:::0:2::::::::::1:::1::::::4:::1:::2B:::
543743:Dave Sappelt:Sappelt:H:CHC v pit:F,4-3:1:1:0:0:1::::0:0::1:::::::::::1::::::0:::1:::RF:::
543744:Josh Satin:Satin:H:NYM @ mil:F,2-1:1:4:1:1:3:2:::0:0:1:::::::::1:::1::::::1:1::1:::1B:::
502582:Logan Schafer:Schafer, L:H:MIL v nym:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v pit:F,4-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::0:::RF:::
432928:Luke Scott:Scott:H:TAM v chw:F,3-1:1:3:1:0:2::1::0:1::::::::::1:::1::::::0:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v lad:F,1-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ cin:F,3-1:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v nym:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v bos:F,3-0:1:3:0:0:1::::0:1:1:::::::::1:::1::::::0:::0:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ phi:F,3-7:1:4:0:0:1::::1:0::::::::::1:::1::::::2:::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA @ cin:F,3-1:1:4:1:2:1:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ chc:F,3-4:1:2:0:0:0::::0:1:::::::::::::1::::::1:1::1:::PH-RF:::
519299:Eric Sogard:Sogard:H:OAK @ kan:F,10-4:1:4:2:3:2:1::1:0:0::::::::::1:::1:::1:::1:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ stl:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v pit:F,4-3:1:4:0:1:1::::0:2::::::::::1:::1::1::::0:::1:::LF:::
452655:Denard Span:Span:H:WAS v sdg:F,11-7:1:3:1:0:2::::1:0::::::::::1:::1:1:::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ stl:F,2-3:1:4:0:0:1:1:::0:3::::::::::1:::1::::::1:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v bal:F,1-2:1:2:0:0:2::::1:0:1:::::::::1:::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v det:F,9-6:1:3:0:1:1::::0:0:1:::::::::1:::1::1::::1:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v bal:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE v det:F,9-6:1:2:2:0:0::::2:1::::::::::1:::1::::::1:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ chc:F,3-4:1:3:1:1:2:2:::2:1::::::::::1:::1::::::0:::0:::RF:::
123173:Miguel Tejada:Tejada, M:H:KAN v oak:F,4-10:1:5:0:1:2::::0:2::::::::::1:::1::::::2:::1:::2B:::
493574:Blake Tekotte:Tekotte:H:CHW @ tam:F,1-3:1:3:0:0:1::::0:0::1::::::::1:::1::::::0:::1:::CF:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL @ phi:F,3-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
460004:Clete Thomas:Thomas, C:H:MIN @ tor:F,5-11:1:2:1:0:0::::2:0::::::::::1:::1::::::2:::1:::LF:::
400083:Andres Torres:Torres, A:H:SFO v lad:F,1-4:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:1::1:::CF:::
429710:Chad Tracy:Tracy:H:WAS v sdg:F,11-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v bos:F,3-0:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v bos:F,3-0:1:0:0:1:0::::0:0:::::::::::::1::1:1:::0:::1:::1B:::
462564:Dan Uggla:Uggla:H:ATL @ phi:F,3-7:1:4:0:0:1:1:::0:1::::::::::1:::1::::::4:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ phi:F,3-7:1:2:0:0:0::::0:1::::::::::1:::1::::::3:::0:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ phi:F,3-7:1:5:0:0:0::::0:3::::::::::1:::1::::::4:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ sfo:F,4-1:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::1:::3B:::
400284:Chase Utley:Utley:H:PHI v atl:F,7-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v pit:F,4-3:1:3:0:0:0::::2:0::::::::::1:::1::::::1:::1:1::3B:::
461416:Will Venable:Venable:H:SDG @ was:F,7-11:1:5:0:1:1::::0:2::::::::::1:::1::::::2:::1:::CF-RF-CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ tam:F,1-3:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::DH:::
458015:Joey Votto:Votto:H:CIN v sea:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
477165:Brett Wallace:Wallace:H:HOU @ tex:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v nym:F,1-2:1:3:0:0:0::::0:1::::::::::1:1::1::::::2:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW @ tam:F,1-3:1:3:0:0:1::::0:0::1::::::::1:::1::::::2:::1:::LF:::
150484:Vernon Wells:Wells, V:H:NYY v bal:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
150029:Jayson Werth:Werth:H:WAS v sdg:F,11-7:1:3:2:0:1::::1:0::::::::::1:::1::::::2:::0:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ nyy:F,2-1:1:3:0:0:2:2:::1:0::::::::::1:::1::::::1:::1:::C:::
431151:David Wright:Wright, D:H:NYM @ mil:F,2-1:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ kan:F,10-4:1:4:1:0:0::::1:2::::::::::1:::1::::::2:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI v atl:F,7-3:1:3:1:1:1::::1:0::::::::::1:::1::::::1:::0:::RF:::
458913:Eric Young:Young, E:H:NYM @ mil:F,2-1:1:5:0:0:2::::0:0:1:::::::::1:::1::::::1:::1:::CF-LF:::
276545:Michael Young:Young, M:H:PHI v atl:F,7-3:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::3B-1B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v sdg:F,11-7:1:4:2:4:1:::1:1:2:1:::::::::1:::1::::::2:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v chw:F,3-1:1:3:0:1:0::::0:0::::::::::1:::1::1::::3:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA @ cin:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
276520:Bronson Arroyo:Arroyo:P:CIN v sea:F,1-3:1:2:0:0:0::::0:0:::6.0:5:3:3:1:6:Loss:1:::1:::1:::1::1:0:::P:2::
407853:Erik Bedard:Bedard:P:HOU @ tex:F,4-5:1::::::::::::6.1:5:5:4:5:4:Loss:1:::1::::::::1:0:::P:2::
150359:A.J. Burnett:Burnett, AJ:P:PIT @ chc:F,3-4:1:2:0:0:1::::0:1:::5.0:3:2:1:2:3::1:::1::::::0::1:0:::P:0::
571578:Patrick Corbin:Corbin:P:ARI v col:F,6-1:1:2:1:1:1:1:::1:0:::8.0:3:1:1:1:10:Win:1:::1::::::0::1:0:::P:1::
433579:John Danks:Danks, Jh:P:CHW @ tam:F,1-3:1::::::::::::7.0:5:3:3:2:5:Loss:1:::1::::::::1:0:::P:0::
539438:Scott Diamond:Diamond:P:MIN @ tor:F,5-11:1::::::::::::4.2:8:6:6:4:1:Loss:1:::1::::::::1:0:::P:3::
572362:Robbie Erlin:Erlin:P:SDG @ was:F,7-11:1:2:0:0:0::::0:2:::4.0:6:9:9:4:3:Loss:1:::1::::::2::1:0:::P:2::2
605228:Jose Fernandez:Fernandez, J:P:MIA @ stl:F,2-3:1:2:0:0:0::::0:1:::6.0:4:3:3:4:5:Loss:1::2:1::::::3::1:0::1:P:1::
450729:Doug Fister:Fister:P:DET @ cle:F,6-9:1::::::::::::6.0:6:6:6:3:4::1:::1::::::::1:0:::P:3::
429985:Chad Gaudin:Gaudin:P:SFO v lad:F,1-4:1:1:0:0:0::::1:1:::7.0:4:1:1:1:9::1:::1::::::1::1:0::1:P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v nym:F,1-2:1:2:0:0:0::::0:0:::6.0:8:2:0:0:8:Loss:1:::1::::::0::1:0:::P:0::
456167:A.J. Griffin:Griffin:P:OAK @ kan:F,10-4:1::::::::::::5.0:5:2:2:1:4:Win:1:::1::::::::1:0:::P:2::
518748:Justin Grimm:Grimm:P:TEX v hou:F,5-4:1::::::::::::4.0:6:4:3:2:2::1:::1:::1::1:::1:0:::P:1::1
434628:Jason Hammel:Hammel:P:BAL @ nyy:F,2-1:1::::::::::::5.0:6:1:1:2:4::1:::1::::::::1:0:::P:0::
458550:Jeremy Hefner:Hefner:P:NYM @ mil:F,2-1:1:2:0:0:0::::1:2:::7.0:2:1:1:1:8:Win:1::1:1::::::0::1:0:::P:1::
477132:Clayton Kershaw:Kershaw:P:LAD @ sfo:F,4-1:1:2:0:0:0::::1:1:::8.0:3:1:1:1:3:Win:1::1:1::::::0::1:0:::P:0::1
446372:Corey Kluber:Kluber:P:CLE v det:F,9-6:1::::::::::::6.1:5:2:2:3:10::1:::1::::::::1:0:::P:1::
493133:Hiroki Kuroda:Kuroda:P:NYY v bal:F,1-2:1::::::::::::7.0:3:0:0:1:4::1:::1::::::::1:0:::P:0::
407793:John Lackey:Lackey:P:BOS @ laa:F,0-3:1::::::::::::7.0:5:2:2:1:9:Loss:1:::1::::::::1:0:::P:2::
458681:Lance Lynn:Lynn:P:STL v mia:F,3-2:1:1:0:0:0::::1:0:::7.0:7:2:2:1:7:Win:1::1:1::::::2::1:0:::P:0::
450665:Kris Medlen:Medlen:P:ATL @ phi:F,3-7:1:2:0:1:1::::0:0:::5.1:8:7:6:3:5:Loss:1:::1::::::0::1:0:::P:1::
434669:Luis Mendoza:Mendoza:P:KAN v oak:F,4-10:1::::::::::::1.2:5:5:5:2:1:Loss:1:::1::::::::1:0:::P:0::1
400061:Roy Oswalt:Oswalt:P:COL @ ari:F,1-6:1:0:0:0:0::::0:0:::1.2:2:1:1:0:2:Loss:1:::1::::::0::1:0:::P:0::1
543643:Jonathan Pettibone:Pettibone:P:PHI v atl:F,7-3:1:2:0:0:0::::0:2:::5.1:5:1:1:1:6:Win:1:::1::::::3::1:0:::P:0::
456034:David Price:Price:P:TAM v chw:F,3-1:1::::::::::::9.0:8:1:1:0:5:Win:1:::1::::::::1:1:::P:1::
445170:Todd Redmond:Redmond:P:TOR v min:F,11-5:1::::::::::::5.0:1:2:2:3:4:Win:1:::1::::::::1:0:::P:1::
434578:Joe Saunders:Saunders, J:P:SEA @ cin:F,3-1:1:2:0:0:0::::0:1:::7.0:6:1:1:0:2:Win:1:::1:1::1:::1::1:0:::P:0::
544931:Stephen Strasburg:Strasburg:P:WAS v sdg:F,11-7:1:2:1:1:1::::1:1:::6.0:7:4:4:2:9:Win:1::3:1::::::0::1:0:::P:1::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v pit:F,4-3:1:1:1:0:1::::0:0:::4.0:3:1:1:1:5::1:::1::::::0::1:0:::P:0::
450308:Jered Weaver:Weaver:P:LAA v bos:F,3-0:1::::::::::::6.2:5:0:0:2:6:Win:1:::1::::::::1:0:::P:0::
469686:Alfredo Aceves:Aceves:P:BOS @ laa:F,0-3:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:1:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET @ cle:F,6-9:1::::::::::::0.1:1:3:3:2:1:Loss::::1::::::::1:0:::P:1::
592102:Cody Allen:Allen:P:CLE v det:F,9-6:1::::::::::::0.1:0:0:0:0:1:Win::::1::::::::1:0:::P:0::1
446099:John Axford:Axford:P:MIL v nym:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
425646:Luis Ayala:Ayala:P:ATL @ phi:F,3-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v atl:F,7-3:1:0:0:0:0::::0:0:::1.1:1:0:0:1:3:Hold::::1::::::0::1:0:::P:0::1
279571:Matt Belisle:Belisle:P:COL @ ari:F,1-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ kan:F,10-4:1::::::::::::0.0:2:2:2:1:0:::::1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL @ ari:F,1-6:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:1:::P:0::
451132:Cory Burns:Burns:P:TEX v hou:F,5-4:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL @ phi:F,3-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
446399:Brett Cecil:Cecil:P:TOR v min:F,11-5:1::::::::::::0.2:1:2:2:2:2:::::1::::::::1:0:::P:1::
547973:Aroldis Chapman:Chapman:P:CIN v sea:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK @ kan:F,10-4:1::::::::::::4.0:3:0:0:1:4:Save::::1::::::::1:1:::P:0::
136600:Bruce Chen:Chen, B:P:KAN v oak:F,4-10:1::::::::::::3.1:5:2:2:2:2:::::1:::::1:::1:0:::P:1::
518560:Paul Clemens:Clemens:P:HOU @ tex:F,4-5:1::::::::::::0.2:2:0:0:0:1:::::1::::::::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v sdg:F,11-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v col:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
425840:Neal Cotts:Cotts:P:TEX v hou:F,5-4:1::::::::::::1.0:1:0:0:0:3:Hold::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI v atl:F,7-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v bos:F,3-0:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518617:Jake Diekman:Diekman:P:PHI v atl:F,7-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v bos:F,3-0:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ tor:F,5-11:1::::::::::::0.2:2:2:2:1:0:::::1::::::::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO v lad:F,1-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
572831:Josh Edgin:Edgin:P:NYM @ mil:F,2-1:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL @ ari:F,1-6:1:1:0:0:0::::0:1:::2.1:4:3:3:1:0:::::1::::::0::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ tor:F,5-11:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
430630:Jason Frasor:Frasor:P:TEX v hou:F,5-4:1::::::::::::1.0:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v bos:F,3-0:1::::::::::::1.0:0:0:0:0:3:Save::::1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ cin:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v nym:F,1-2:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v pit:F,4-3:1:0:0:0:0::::0:0:::1.0:1:1:1:1:2:BS::::1::::::0::1:0:::P:1::
407825:Matt Guerrier:Guerrier:P:CHC v pit:F,4-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:0:Win::::1::::::0::1:1:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN v oak:F,4-10:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ sfo:F,4-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
445163:Casey Janssen:Janssen:P:TOR v min:F,11-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ stl:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ nyy:F,2-1:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v nym:F,1-2:1:0:0:0:0::::0:0:::1.1:1:0:0:1:0:::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ tam:F,1-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v lad:F,1-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v min:F,11-5:1::::::::::::1.0:2:1:1:0:0::::1:1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ chc:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL @ nyy:F,2-1:1::::::::::::2.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
430661:Dustin McGowan:McGowan:P:TOR v min:F,11-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ chc:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT @ chc:F,3-4:1:0:0:0:0::::0:0:::1.1:4:1:1:1:0:Loss::::1::::::0::1:1::1:P:0::
465629:Edward Mujica:Mujica:P:STL v mia:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX v hou:F,5-4:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ nyy:F,2-1:1::::::::::::0.2:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
489189:Josh Outman:Outman:P:COL @ ari:F,1-6:1:0:0:0:0::::0:0:::2.0:4:2:2:1:2:::::1::::::0::1:0::1:P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v atl:F,7-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
453284:Blake Parker:Parker, B:P:CHC v pit:F,4-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ mil:F,2-1:1:0:0:0:0::::0:0:::1.1:0:0:0:1:0:Save::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN v sea:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL @ nyy:F,2-1:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v det:F,9-6:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v det:F,9-6:1::::::::::::0.2:4:3:3:1:1:BS::::1::::::::1:0:::P:1::
446367:Luke Putkonen:Putkonen:P:DET @ cle:F,6-9:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:1:::P:0::
500724:J.C. Ramirez:Ramirez, J:P:PHI v atl:F,7-3:1:0:0:0:0::::0:0:::0.2:4:2:2:0:1:::::1::::::0::1:0:::P:1::
519175:Evan Reed:Reed, E:P:DET @ cle:F,6-9:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY v bal:F,1-2:1::::::::::::1.0:3:2:2:1:1:BS Loss::::1::::::::1:1::1:P:1::
502085:David Robertson:Robertson, D:P:NYY v bal:F,1-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ tor:F,5-11:1::::::::::::0.2:1:2:2:1:0:::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v lad:F,1-4:1:0:0:0:0::::0:0:::0.2:3:3:3:2:1:Loss::::1::::::0::1:0::2:P:0::
444468:Hector Rondon:Rondon, H:P:CHC v pit:F,4-3:1:0:0:0:0::::0:0:::1.2:3:1:1:2:2:::::1::::::0::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO v lad:F,1-4:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v mia:F,3-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:Hold:::1:1::::::0::1:0:::P:0::
475115:Tyson Ross:Ross, T:P:SDG @ was:F,7-11:1:0:0:0:0::::0:0:::2.0:4:2:0:1:1:::::1::::::0::1:0:::P:0::
460701:James Russell:Russell:P:CHC v pit:F,4-3:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v sea:F,1-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE v det:F,9-6:1::::::::::::0.2:3:1:1:1:0:::::1::::::::1:0:::P:0::
519293:Will Smith:Smith, W:P:KAN v oak:F,4-10:1::::::::::::3.0:5:3:3:0:2:::::1::::::::1:0:::P:2::
465657:Joakim Soria:Soria:P:TEX v hou:F,5-4:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS v sdg:F,11-7:1:0:0:0:0::::0:0:::1.0:5:3:2:0:0:::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS v sdg:F,11-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
467008:Pedro Strop:Strop:P:CHC v pit:F,4-3:1:0:0:0:0::::0:0:::1.1:0:0:0:1:1:::::1::::::0::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ tor:F,5-11:1::::::::::::1.0:2:1:1:2:0:::::1:::::1:::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ laa:F,0-3:1::::::::::::0.1:1:1:1:1:0:::::1::::::::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ was:F,7-11:1:0:0:0:0::::0:0:::1.0:1:0:0:2:2:::::1::::::0::1:0:::P:0::
543883:Nick Vincent:Vincent:P:SDG @ was:F,7-11:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
474599:Neil Wagner:Wagner:P:TOR v min:F,11-5:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT @ chc:F,3-4:1:0:0:0:0::::0:0:::2.0:1:1:1:0:1:::::1::::::0::1:0:::P:1::
444436:Ryan Webb:Webb:P:MIA @ stl:F,2-3:1:0:0:0:0::::0:0:::1.0:2:0:0:1:0:::::1::::::0::1:1::1:P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ cin:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
622072:Alex Wood:Wood:P:ATL @ phi:F,3-7:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::1
449079:Wesley Wright:Wright, W:P:HOU @ tex:F,4-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
