1373356515:: 3_55_07 EDT
473234:Tony Abreu:Abreu:H:SFO v nym:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
501660:Zoilo Almonte:Almonte:H:NYY v kan:F,1-5:1:5:0:0:1::::0:1::::::::::1:::1::::::4:::1:::LF:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v oak:F,1-2:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v col:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
462101:Elvis Andrus:Andrus:H:TEX @ bal:F,8-5:1:4:2:1:2::::0:0::::::::::1:::1::::::3:1::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v cin:F,4-3:1:4:0:0:1::::0:0::::::::::1:::1:1:::::3:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ tam:F,4-7:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ sdg:F,4-2:1:4:1:0:0::::0:0::::::::::1:::1::::::4:1::1:::3B:::
449107:Mike Aviles:Aviles:H:CLE v det:F,2-4:1:5:1:0:1::::0:1:1:::::::::1:::1::::::7:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v oak:F,1-2:1:4:1:0:2:1:::0:0::::::::::1:::1::::::4:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC @ chw:F,8-2:1:5:0:0:1::::0:1::::::::::1:::1:::1:::4:1::1:::2B:::
424726:Jason Bay:Bay:H:SEA v bos:F,11-4:1:5:0:0:0::::0:3::::::::::1:::1::::::6:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v chc:F,2-8:1:4:1:0:1::::0:1:1:::::::::1:::1::::::0:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v nym:F,3-4:1:8:0:0:0::::0:5::::::::::1:::1::::::5:::1:::1B:::
134181:Adrian Beltre:Beltre, A:H:TEX @ bal:F,8-5:1:3:1:0:2:1:::0:0::::::::::1:1::1::::::1:1::1:::3B:::
520976:Engel Beltre:Beltre, E:H:TEX @ bal:F,8-5:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v cin:F,4-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL @ sdg:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO v nym:F,3-4:1:8:0:0:1::::0:2::::::::::1:::1::::::4:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG v col:F,2-4:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
474865:Julio Borbon:Borbon:H:CHC @ chw:F,8-2:1:2:1:0:0::::3:0::::::::::1:::1::::1::3:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v det:F,2-4:1:5:0:0:1::::0:0::1::::::::1:::1::::::2:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v det:F,2-4:1:3:1:0:2::::2:0:1:::::::::1:::1::::::0:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v atl:F,1-7:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::C:::
518500:Andrew Brown:Brown, A:H:NYM @ sfo:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
502126:Domonic Brown:Brown, D:H:PHI v was:F,3-2:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ mil:F,3-4:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM @ sfo:F,4-3:1:6:0:1:1:1:::0:3::::::::::1:::1::::::1:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ nyy:F,5-1:1:4:1:1:1:::1:1:0::::::::::1:::1::::::4:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ sfo:F,4-3:1:7:1:0:2::1::0:1::::::::::1:::1::::::4:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v det:F,2-4:1:4:0:0:0::::1:3::::::::::1:::1::::::0:::1:::DH:::
465784:Everth Cabrera:Cabrera, E:H:SDG v col:F,2-4:1:3:0:1:0::::2:0::::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ cle:F,4-2:1:3:1:0:0::::2:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v kan:F,1-5:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ sea:F,4-11:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
458210:Alexi Casilla:Casilla, A:H:BAL v tex:F,5-8:1:2:0:0:0::::0:0::::::::::1:::1:1:::::1:::0:::2B:::
516770:Starlin Castro:Castro, S:H:CHC @ chw:F,8-2:1:5:0:0:1::::0:1::::::::::1:::1::::::4:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ pit:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
136767:Eric Chavez:Chavez, Er:H:ARI v lad:F,1-6:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:1::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v det:F,2-4:1:4:0:2:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ mil:F,3-4:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
502125:Tyler Colvin:Colvin:H:COL @ sdg:F,4-2:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN @ mil:F,3-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::SS:::
543063:Brandon Crawford:Crawford, B:H:SFO v nym:F,3-4:1:6:0:1:3:1:::1:1::::::::::1:::1:::1:::3:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ ari:F,6-1:1:5:0:0:0::::0:3::::::::::1:::1::::::5:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ pit:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:NYY v kan:F,1-5:1:4:0:0:2::::0:1::::::::::1:::1:::1:::2:1::1:::SS-3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ bal:F,8-5:1:4:1:0:1::::1:0::::::::::1:::1::::::2:::1:::DH:::
150212:Michael Cuddyer:Cuddyer:H:COL @ sdg:F,4-2:1:5:1:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v tex:F,5-8:1:4:0:0:0::::1:4::::::::::1:::1::::::5:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ sfo:F,4-3:1:6:0:0:1::::0:1:1:::::::::1:::1::::::1:1::0:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW v chc:F,2-8:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
456121:Chris Denorfia:Denorfia:H:SDG v col:F,2-4:1:2:0:0:1:1:::0:0:::::::::::::1::::::2:::1:::PH-RF:::
435622:Ian Desmond:Desmond:H:WAS @ phi:F,2-3:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::SS:::
572816:Corey Dickerson:Dickerson:H:COL @ sdg:F,4-2:1:3:1:1:1::::1:1::::::::::1:::1::1::::2:::1:::LF:::
518618:Derek Dietrich:Dietrich:H:MIA v atl:F,1-7:1:6:0:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ cle:F,4-2:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
425785:Greg Dobbs:Dobbs:H:MIA v atl:F,1-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::1B:::
518626:Josh Donaldson:Donaldson:H:OAK @ pit:F,2-1:1:3:1:1:1::::0:0::::::::::1:::1::1::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ tam:F,4-7:1:4:0:0:0::::0:0::::::::::1:::1::::::5:1::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN @ tam:F,4-7:1:4:0:1:1:1:::0:0::::::::::1:1::1::::::2:::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW v chc:F,2-8:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ nyy:F,5-1:1:3:0:0:0::::0:0::::::::::1:::1:1:::::2:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD @ ari:F,6-1:1:5:0:2:1::::0:0::::::::::1:::1::::::4:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ ari:F,6-1:1:5:0:0:1::::0:1::::::::::1:::1::::::5:::1:::2B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ nyy:F,5-1:1:5:0:1:1::1::0:0::::::::::1:::1::::::2:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v min:F,7-4:1:3:1:2:1:::1:0:0::::::::::1:::1::1::::4:1::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ ari:F,6-1:1:5:1:1:3:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
425902:Prince Fielder:Fielder:H:DET @ cle:F,4-2:1:3:1:0:0::::2:1::::::::::1:::1::::::1:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v tex:F,5-8:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-2B:::
465753:Pedro Florimon:Florimon:H:MIN @ tam:F,4-7:1:4:0:1:2::::0:1:1:::::::::1:::1::::::2:::1:::SS:::
523253:Logan Forsythe:Forsythe:H:SDG v col:F,2-4:1:2:1:0:0::::2:0::::::::::1:::1::::::0:::1:::2B:::
464433:Juan Francisco:Francisco, J:H:MIL v cin:F,4-3:1:3:1:0:2::::1:1::::::::::1:::1::::::0:::0:::3B:::
435623:Kevin Frandsen:Frandsen:H:PHI v was:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA v bos:F,11-4:1:5:0:1:1:1:::0:2::::::::::1:::1::::::6:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ mil:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ mia:F,7-1:1:4:1:0:1::::2:0::::::::::1:::1::::::0:::1:1::1B:::
474384:Nate Freiman:Freiman:H:OAK @ pit:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::0:::1B:::
458731:Brett Gardner:Gardner, B:H:NYY v kan:F,1-5:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:::CF:::
543213:Johnny Giavotella:Giavotella:H:KAN @ nyy:F,5-1:1:4:0:1:1:1:::0:1::::::::::1:::1::::::3:::0:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v chc:F,2-8:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
502261:Cole Gillespie:Gillespie:H:SFO v nym:F,3-4:1:2:0:0:0::::1:0:::::::::::::1::::::3:::1:1::LF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v lad:F,1-6:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ sea:F,4-11:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::RF:::
543228:Yan Gomes:Gomes, Y:H:CLE v det:F,2-4:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v cin:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ ari:F,6-1:1:4:2:1:2::::1:0::::::::::1:::1::::::1:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:NYY v kan:F,1-5:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::3B:::
460086:Alex Gordon:Gordon, A:H:KAN @ nyy:F,5-1:1:4:1:1:1:1:::1:1::::::::::1:::1::::::0:::1:1::LF:::
502205:Grant Green:Green, G:H:OAK @ pit:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::2B:::
544369:Didi Gregorius:Gregorius:H:ARI v lad:F,1-6:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG v col:F,2-4:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
400098:Travis Hafner:Hafner:H:NYY v kan:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::DH:::
488936:Sean Halton:Halton:H:MIL v cin:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::6:::1:::1B:::
429666:J.J. Hardy:Hardy:H:BAL v tex:F,5-8:1:4:1:0:2::::1:0::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ phi:F,2-3:1:3:1:0:2::::1:0::1::::::::1:::1::::::0:::1:::LF:::
452104:Chase Headley:Headley:H:SDG v col:F,2-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v atl:F,1-7:1:6:1:0:2::::0:1::::::::::1:::1:::1:::2:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ mil:F,3-4:1:3:1:1:2:::1:0:0::::::::::1:1::1::::::0:::1:::LF:::
115732:Todd Helton:Helton:H:COL @ sdg:F,4-2:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL @ sdg:F,4-2:1:3:0:1:2::::0:0:1:::::::::1:::1:1:::::0:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL @ mia:F,7-1:1:5:2:0:1::1::1:0::::::::::1:::1::::::0:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ tam:F,4-7:1:4:2:0:4:2:1::0:0::::::::::1:::1::::1::0:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v lad:F,1-6:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
571788:Brock Holt:Holt:H:BOS @ sea:F,4-11:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::3B-2B:::
543333:Eric Hosmer:Hosmer:H:KAN @ nyy:F,5-1:1:4:0:0:2:1:::1:1::::::::::1:::1::::::1:::1:1::1B:::
460026:Nick Hundley:Hundley:H:SDG v col:F,2-4:1:2:0:0:1::::0:1:::::::::::::1::::::1:::1:::PH-C:::
116338:Torii Hunter:Hunter, To:H:DET @ cle:F,4-2:1:5:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA v bos:F,11-4:1:5:1:2:2:::1:0:2::::::::::1:::1::::::3:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ sea:F,4-11:1:3:1:0:0::::0:1::::::::::1:1::1::::::3:::1:::SS:::
276346:Brandon Inge:Inge:H:PIT v oak:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::2B:::
448170:Travis Ishikawa:Ishikawa:H:NYY v kan:F,1-5:1:2:0:0:0::::0:2::::::::::1:::1::::::2:::0:::1B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ mil:F,3-4:1:2:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-SS:::
457706:Austin Jackson:Jackson, A:H:DET @ cle:F,4-2:1:5:0:0:1:1:::0:2::::::::::1:::1::::::3:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v min:F,7-4:1:4:2:0:2::1::1:0::::::::::1:::1::::::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ mia:F,7-1:1:6:0:0:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ nyy:F,5-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
407862:Reed Johnson:Johnson, Re:H:ATL @ mia:F,7-1:1:3:1:0:0::::1:0:::::::::::::1::::::1:::1:::CF:::
430945:Adam Jones:Jones, Ad:H:BAL v tex:F,5-8:1:5:1:0:2::::0:1::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v oak:F,1-2:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v min:F,7-4:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::LF:::
433898:Jeff Keppinger:Keppinger:H:CHW v chc:F,2-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
435079:Ian Kinsler:Kinsler:H:TEX @ bal:F,8-5:1:5:0:4:2:1:::0:0::1::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v det:F,2-4:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG v col:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
430585:Jason Kubel:Kubel:H:ARI v lad:F,1-6:1:2:0:0:0::::1:1::::::::::1:::1:::1:::0:::1:::RF:::
425560:Adam LaRoche:LaRoche:H:WAS @ phi:F,2-3:1:3:0:1:0::::0:0::::::::::1:::1::1::::3:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ sfo:F,4-3:1:2:0:0:0::::0:2:::::::::::::1::::::0:::1:::CF:::
408042:Gerald Laird:Laird:H:ATL @ mia:F,7-1:1:2:1:2:1::::0:0:::::::::::::1::::::0:::1:::C:::
543432:Ryan Lavarnway:Lavarnway:H:BOS @ sea:F,4-11:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-DH:::
518934:DJ LeMahieu:LeMahieu:H:COL @ sdg:F,4-2:1:5:0:0:0::::0:1::::::::::1:::1::::::6:1::1:::2B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ phi:F,2-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::2B:::
425766:James Loney:Loney:H:TAM v min:F,7-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v min:F,7-4:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
518953:David Lough:Lough:H:KAN @ nyy:F,5-1:1:4:1:1:2:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ pit:F,2-1:1:4:1:0:2:1:::0:1::::::::::1:::1:::1:::0:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v atl:F,1-7:1:5:0:0:1:1:::1:1:1:::::::::1:::1::::::2:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v cin:F,4-3:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v tex:F,5-8:1:5:0:1:3::::0:1::::::::::1:::1::::::0:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v tex:F,5-8:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v oak:F,1-2:1:5:0:0:0::::0:2::::::::::1:::1::::::4:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ bal:F,8-5:1:4:1:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
431145:Russell Martin:Martin, R:H:PIT v oak:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
400121:Victor Martinez:Martinez, V:H:DET @ cle:F,4-2:1:4:1:2:2:2:::1:0::::::::::1:::1::::::2:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v atl:F,1-7:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::0:::C:::
408045:Joe Mauer:Mauer:H:MIN @ tam:F,4-7:1:3:0:0:0::::2:0::::::::::1:::1::::::2:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI v was:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
435263:Brian McCann:McCann:H:ATL @ mia:F,7-1:1:5:0:0:0::::0:1::::::::::1:::1::::::3:1::0:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v oak:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PHI v was:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
502374:Michael McKenry:McKenry:H:PIT v oak:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
434661:Nate McLouth:McLouth:H:BAL v tex:F,5-8:1:3:1:0:1:1:::0:0::::::::::1:::1:1:::::1:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v oak:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-2B:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ mil:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1:::1:::3:1::1:::C:::
543543:Brad Miller:Miller, B:H:SEA v bos:F,11-4:1:5:1:1:2::::0:1::::::::::1:::1::::::4:::1:::SS:::
150040:Jose Molina:Molina, J:H:TAM v min:F,7-4:1:4:0:1:2::::0:0::::::::::1:::1:::::1:2:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v lad:F,1-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v bos:F,11-4:1:4:2:0:2:1:::0:0::::::::::1:1::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ bal:F,8-5:1:3:0:1:1::::1:1::::::::::1:::1:::1:::0:::1:1::1B:::
408047:Justin Morneau:Morneau:H:MIN @ tam:F,4-7:1:3:1:1:1:::1:1:0::::::::::1:::1::::::1:::1:1::1B:::
489149:Logan Morrison:Morrison:H:MIA v atl:F,1-7:1:5:0:0:0::::0:1::::::::::1:1::1::::::5:1::0:::1B:::
461235:Brandon Moss:Moss:H:OAK @ pit:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ nyy:F,5-1:1:4:2:0:2:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ sfo:F,4-3:1:7:1:1:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ bal:F,8-5:1:5:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
571976:Wil Myers:Myers:H:TAM v min:F,7-4:1:3:2:0:0::::1:1::::::::::1:::1::::::2:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS @ sea:F,4-11:1:4:1:1:1:1:::0:2::::::::::1:::1::::::4:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ sea:F,4-11:1:5:0:1:2::::0:0::::::::::1:::1:::1:::1:::1:::CF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ chw:F,8-2:1:4:1:0:1::::1:0::::::::::1:::1::::::2:::1:::C:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ sfo:F,4-3:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::0:::CF:::
519082:Nick Noonan:Noonan:H:SFO v nym:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ pit:F,2-1:1:2:0:1:0::::1:0::::::::::1:::1::::::0:::1:::C::1:
456488:Eduardo Nunez:Nunez:H:NYY v kan:F,1-5:1:2:0:0:0::::0:2:::::::::::::1::::::5:::1:::PH-SS:::
120074:David Ortiz:Ortiz, D:H:BOS @ sea:F,4-11:1:2:0:0:2::::1:0::::::::::1:::1::::::0:::0:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v kan:F,1-5:1:1:1:1:1:::1:1:0:::::::::::::1::::::0:::1:::PH-1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v atl:F,1-7:1:5:0:0:0::::0:0::::::::::1:1::1::::::5:::1:::CF:::
476633:Chris Parmelee:Parmelee:H:MIN @ tam:F,4-7:1:3:0:1:0::::0:1::::::::::1:::1::1:1:::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v lad:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL @ mia:F,7-1:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
449082:Xavier Paul:Paul:H:CIN @ mil:F,3-4:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ sea:F,4-11:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::0:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ cle:F,4-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C::1:
452254:Hunter Pence:Pence:H:SFO v nym:F,3-4:1:5:1:0:1::1::0:1::::::::::1:::1::::::3:::0:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ cle:F,4-2:1:5:0:1:1:1:::0:1::::::::::1:::1::::::3:1::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ nyy:F,5-1:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::C:::
572033:Josh Phegley:Phegley:H:CHW v chc:F,2-8:1:3:1:1:1:::1:0:1::::::::::1:::1:::::1:1:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ mil:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v atl:F,1-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ bal:F,8-5:1:3:1:1:1:1:::0:0::::::::::1:1::1::::::1:1::1:::C::1:
461858:Trevor Plouffe:Plouffe:H:MIN @ tam:F,4-7:1:4:1:0:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v atl:F,1-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
572041:A.J. Pollock:Pollock:H:ARI v lad:F,1-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
457763:Buster Posey:Posey:H:SFO v nym:F,3-4:1:8:1:2:5:2::1:0:1::::::::::1:::1::::::1:::1:::C:::
445988:Martin Prado:Prado:H:ARI v lad:F,1-6:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
624577:Yasiel Puig:Puig:H:LAD @ ari:F,6-1:1:5:1:0:2::::0:1::::::::::1:::1::::::2:::1:::RF:::
346857:Nick Punto:Punto:H:LAD @ ari:F,6-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
435041:Carlos Quentin:Quentin:H:SDG v col:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ sfo:F,4-3:1:5:0:0:0::::1:3::::::::::1:::1::::::2:::1:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO v nym:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v chc:F,2-8:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ ari:F,6-1:1:5:1:1:3::::0:0::::::::::1:::1::::::2:::0:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS @ phi:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::C:::
285068:Cody Ransom:Ransom:H:CHC @ chw:F,8-2:1:5:0:2:2:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
489232:Anthony Recker:Recker:H:NYM @ sfo:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
543685:Anthony Rendon:Rendon:H:WAS @ phi:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::2B:::
519184:Ben Revere:Revere:H:PHI v was:F,3-2:1:5:2:0:3:1:::0:0:1:::::::::1:::1::::::1:::1:::CF:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v det:F,2-4:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::0:::1B:::
425567:Alex Rios:Rios:H:CHW v chc:F,2-8:1:4:0:0:1::::0:0:1:::::::::1:::1::::::0:::1:::RF:::
425784:Rene Rivera:Rivera, R:H:SDG v col:F,2-4:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::C:::
519203:Anthony Rizzo:Rizzo:H:CHC @ chw:F,8-2:1:5:0:0:0::::0:2::::::::::1:::1::::::6:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL v tex:F,5-8:1:3:1:1:0::::1:0::::::::::1:::1::::::1:::1:::DH:::
501961:Derrick Robinson:Robinson, D:H:CIN @ mil:F,3-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
276519:Jimmy Rollins:Rollins:H:PHI v was:F,3-2:1:4:1:1:2::::0:0:1:::::::::1:::1::::::1:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v kan:F,1-5:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
501647:Wilin Rosario:Rosario, W:H:COL @ sdg:F,4-2:1:4:0:2:2:1:::0:2::::::::::1:::1::::::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v lad:F,1-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
573131:Darin Ruf:Ruf:H:PHI v was:F,3-2:1:3:0:1:1::::1:2::::::::::1:::1::::::4:::0:::1B:::
448605:Justin Ruggiano:Ruggiano:H:MIA v atl:F,1-7:1:6:0:1:1::::1:1:2:::::::::1:::1:::1:::1:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI v was:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::6:::1:::C:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ sea:F,4-11:1:4:0:1:1:1:::0:1::::::::::1:::1::::::3:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v oak:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-1B:::
516949:Hector Sanchez:Sanchez, H:H:SFO v nym:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO v nym:F,3-4:1:6:0:0:1::::1:2::::::::::1:1::1::::::4:::1:1::3B:::
421124:Ramon Santiago:Santiago, R:H:DET @ cle:F,4-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
543743:Dave Sappelt:Sappelt:H:CHC @ chw:F,8-2:1:5:1:2:4::::0:0::::::::::1:::1::::::1:::1:::RF:::
543744:Josh Satin:Satin:H:NYM @ sfo:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA v bos:F,11-4:1:4:2:3:2:2:::1:2::::::::::1:::1::::::3:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL v cin:F,4-3:1:4:0:0:1:1:::0:0:1:::::::::1:::1::::::0:::1:::LF:::
432928:Luke Scott:Scott:H:TAM v min:F,7-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:1::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v nym:F,3-4:1:7:1:0:3::::1:0::::::::::1:::1:::1:::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v bos:F,11-4:1:3:2:0:1::::2:0::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v cin:F,4-3:1:3:1:1:3:1:::0:0:1:::::::::1:1::1::::::0:::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL @ mia:F,7-1:1:7:0:0:0::::0:0::::::::::1:::1::::::4:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ pit:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
475253:Justin Smoak:Smoak:H:SEA v bos:F,11-4:1:4:2:2:3:2:::1:0::::::::::1:::1::::::1:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v oak:F,1-2:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
474319:Brandon Snyder:Snyder, B:H:BOS @ sea:F,4-11:1:0:1:0:0::::0:0:::::::::::1::1::::::0:::1:::PR-3B:::
519299:Eric Sogard:Sogard:H:OAK @ pit:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v atl:F,1-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ chw:F,8-2:1:4:4:1:3:1::1:1:1:2:::::::::1:::1::::::0:::1:::LF:::
452655:Denard Span:Span:H:WAS @ phi:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v atl:F,1-7:1:4:0:0:1::::2:1::::::::::1:::1::::::2:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v kan:F,1-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v det:F,2-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v kan:F,1-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
430897:Nick Swisher:Swisher:H:CLE v det:F,2-4:1:5:0:0:2::::0:0::::::::::1:::1::::::1:::1:::RF-1B:::
467798:Jose Tabata:Tabata:H:PIT v oak:F,1-2:1:4:0:1:2::::0:0::::::::::1:::1::::::2:::0:::RF:::
493574:Blake Tekotte:Tekotte:H:CHW v chc:F,2-8:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL @ mia:F,7-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
400083:Andres Torres:Torres, A:H:SFO v nym:F,3-4:1:4:0:0:0::::2:0::::::::::1:::1:1:::::3:::1:1::LF-RF:::
429710:Chad Tracy:Tracy:H:WAS @ phi:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ cle:F,4-2:1:2:1:1:1:::1:0:1::::::::::1:::1::::::1:::0:::LF:::
462564:Dan Uggla:Uggla:H:ATL @ mia:F,7-1:1:6:0:0:1:1:::0:3::::::::::1:::1::::::5:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ mia:F,7-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ mia:F,7-1:1:5:1:3:2:2:::0:1::::::::::1:::1::1::::0:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ ari:F,6-1:1:5:0:1:2::::0:1::::::::::1:::1::::::3:::1:::3B:::
400284:Chase Utley:Utley:H:PHI v was:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ chw:F,8-2:1:3:1:3:1:1:::0:2::::::::::1:1::1::1::::2:::1:::DH:::
461416:Will Venable:Venable:H:SDG v col:F,2-4:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::RF-CF:::
458015:Joey Votto:Votto:H:CIN @ mil:F,3-4:1:4:1:0:1::::1:1::::::::::1:::1::::::4:1::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v cin:F,4-3:1:3:0:1:2:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v kan:F,1-5:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::RF:::
150029:Jayson Werth:Werth:H:WAS @ phi:F,2-3:1:2:0:1:1::::1:0::::::::::1:::1::1::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v tex:F,5-8:1:5:1:2:1:::1:0:4::::::::::1:::1::::::7:::1:::C:::
431151:David Wright:Wright, D:H:NYM @ sfo:F,4-3:1:4:0:0:1::::3:1::1::::::::1:::1::::1::0:::1:1::3B:::
455759:Chris Young:Young, Ch:H:OAK @ pit:F,2-1:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
430321:Delmon Young:Young, D:H:PHI v was:F,3-2:1:4:0:0:1::::0:3::::::::::1:::1::::::5:::0:::RF:::
458913:Eric Young:Young, E:H:NYM @ sfo:F,4-3:1:7:2:0:2::1::0:3:1:::::::::1:::1::::::1:::1:::LF:::
276545:Michael Young:Young, M:H:PHI v was:F,3-2:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::3B-1B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ phi:F,2-3:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v min:F,7-4:1:4:1:2:2:1::1:0:1::::::::::1:::1::::::1:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA v bos:F,11-4:1:4:1:1:2::::1:1::::::::::1:::1::::::3:::1:::C:::
456701:Homer Bailey:Bailey, H:P:CIN @ mil:F,3-4:1:2:0:0:1::::0:0:::5.2:10:4:4:3:3:Loss:1::1:1::::::0::1:0:::P:1::
543022:Tyler Chatwood:Chatwood:P:COL @ sdg:F,4-2:1:2:0:0:1::::1:1:::6.2:5:2:2:3:4:Win:1:::1::::::0::1:0:::P:0::
112526:Bartolo Colon:Colon:P:OAK @ pit:F,2-1:1:2:0:0:0::::0:1:::7.0:7:1:1:1:5:Win:1:::1::::::0::1:0:::P:0::
465679:Samuel Deduno:Deduno:P:MIN @ tam:F,4-7:1::::::::::::6.0:10:5:5:2:3:Loss:1:::1::::::::1:0:::P:2::1
517414:Randall Delgado:Delgado, R:P:ARI v lad:F,1-6:1:1:0:0:0::::0:0:::6.0:11:3:3:0:3:Loss:1:::1::::::2::1:0:::P:0::
444857:Scott Feldman:Feldman:P:BAL v tex:F,5-8:1::::::::::::5.1:9:7:7:1:2:Loss:1::2:1::::::::1:0::1:P:0::
490063:Matt Garza:Garza, M:P:CHC @ chw:F,8-2:1::::::::::::7.0:5:2:1:0:6:Win:1:::1::::::::1:0:::P:1::
425844:Zack Greinke:Greinke:P:LAD @ ari:F,6-1:1:3:1:0:3::::0:0:::7.0:2:0:0:2:7:Win:1:::1:1:::::0::1:0:::P:0::
425386:Jeremy Guthrie:Guthrie:P:KAN @ nyy:F,5-1:1::::::::::::6.2:6:1:1:1:3:Win:1:::1::::::::1:0:::P:1::
429717:Dan Haren:Haren:P:WAS @ phi:F,2-3:1:2:0:0:0::::0:0:::5.0:7:2:2:3:7:Loss:1:::1::::::0::1:0:::P:0::1
518774:Matt Harvey:Harvey:P:NYM @ sfo:F,4-3:1:3:0:0:0::::0:1:::7.0:6:3:3:1:6::1:::1::::::2::1:0:::P:1::1
433587:Felix Hernandez:Hernandez, F:P:SEA v bos:F,11-4:1::::::::::::7.0:6:2:2:2:6:Win:1::1:1::::::::1:0:::P:0::
433584:Roberto Hernandez:Hernandez, R:P:TAM v min:F,7-4:1::::::::::::6.0:8:3:3:3:3::1::1:1::::::::1:0::1:P:1::
502706:Derek Holland:Holland, D:P:TEX @ bal:F,8-5:1::::::::::::6.2:10:5:3:3:7:Win:1:::1::::::::1:0:::P:1::
461833:Phil Hughes:Hughes, P:P:NYY v kan:F,1-5:1::::::::::::4.0:4:2:2:0:2:Loss:1:::1::::::::1:0:::P:1::
431148:Scott Kazmir:Kazmir:P:CLE v det:F,2-4:1::::::::::::5.2:4:2:2:3:5::1:::1::::::::1:0:::P:1::
458709:John Lannan:Lannan:P:PHI v was:F,3-2:1:3:0:0:0::::0:3:::8.0:4:0:0:2:4:Win:1:::1::::::0::1:0:::P:0::
452657:Jon Lester:Lester:P:BOS @ sea:F,4-11:1::::::::::::5.0:9:5:5:2:6:Loss:1:::1::::::::1:0:::P:1::
453311:Tim Lincecum:Lincecum:P:SFO v nym:F,3-4:1:2:0:0:0::::0:1:::7.0:6:3:3:1:11::1:::1::::::1::1:0:::P:0::
502046:Jeff Locke:Locke:P:PIT v oak:F,1-2:1:2:0:0:0::::0:0:::7.0:3:2:2:3:4:Loss:1:::1::::::1::1:0:::P:0::1
346798:Kyle Lohse:Lohse:P:MIL v cin:F,4-3:1:2:1:0:1::::1:1:::6.2:9:3:3:1:0:Win:1:::1::::::0::1:0:::P:1::
501985:Mike Minor:Minor:P:ATL @ mia:F,7-1:1:2:0:0:0::::0:1:::6.1:6:1:1:2:4::1:::1::::::1::1:0:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW v chc:F,2-8:1::::::::::::5.1:5:2:2:2:3::1::1:1::::::::1:0:::P:1::
453286:Max Scherzer:Scherzer:P:DET @ cle:F,4-2:1::::::::::::7.0:7:2:2:3:7::1:::1::::::::1:0:::P:0::1
458713:Kevin Slowey:Slowey:P:MIA v atl:F,1-7:1:1:0:0:0::::0:1:::5.0:4:0:0:1:3::1:::1::::::0::1:0:::P:0::
450172:Edinson Volquez:Volquez:P:SDG v col:F,2-4:1:2:0:0:0::::0:1:::5.1:8:4:4:4:3:Loss:1:::1::::::1::1:0:::P:0::1
430911:David Aardsma:Aardsma:P:NYM @ sfo:F,4-3:1:0:0:0:0::::0:0:::1.2:1:0:0:1:3:::::1::::::0::1:0::1:P:0::
472551:Fernando Abad:Abad:P:WAS @ phi:F,2-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:::::1::::::0::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v nym:F,3-4:1:0:0:0:0::::0:0:::1.1:0:0:0:1:1:::::1:::::1:0::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE v det:F,2-4:1::::::::::::1.0:1:2:2:2:1:Loss::::1::::::::1:1:::P:0::
592102:Cody Allen:Allen:P:CLE v det:F,2-4:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ mia:F,7-1:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1::::1:1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL v cin:F,4-3:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK @ pit:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
279571:Matt Belisle:Belisle:P:COL @ sdg:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ cle:F,4-2:1::::::::::::1.0:2:0:0:0:2:Save::::1::::::::1:1:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL @ sdg:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Save::::1::::::0::1:1:::P:0::
542960:Brad Brach:Brach:P:SDG v col:F,2-4:1:0:0:0:0::::0:0:::1.2:0:0:0:0:3:::::1::::::0::1:0:::P:0::
502033:Charles Brewer:Brewer:P:ARI v lad:F,1-6:1:0:0:0:0::::0:0:::1.1:3:2:2:1:0:::::1::::::0::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL @ sdg:F,4-2:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM @ sfo:F,4-3:1:0:0:0:0::::0:0:::2.0:4:0:0:1:2:::::1::::::0::1:0::1:P:0::
454537:Jared Burton:Burton:P:MIN @ tam:F,4-7:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL @ mia:F,7-1:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:Win:::1:1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v atl:F,1-7:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY v kan:F,1-5:1::::::::::::1.1:3:2:2:1:0:::::1::::::::1:1::1:P:0::
525768:Tim Collins:Collins:P:KAN @ nyy:F,5-1:1::::::::::::1.0:1:0:0:1:1:Hold::::1::::::::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK @ pit:F,2-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ nyy:F,5-1:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
473265:Jose De La Torre:De La Torre, J:P:BOS @ sea:F,4-11:1::::::::::::1.2:3:3:3:2:4::::1:1::::::::1:1:::P:0::
523848:Jose Dominguez:Dominguez, J:P:LAD @ ari:F,6-1:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:1:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v atl:F,1-7:1:0:0:0:0::::0:0:::2.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO v nym:F,3-4:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM @ sfo:F,4-3:1:0:0:0:0::::0:0:::2.0:1:0:0:2:0:Win:::1:1::::::0::1:0::1:P:0::
501789:Will Harris:Harris:P:ARI v lad:F,1-6:1:0:0:0:0::::0:0:::1.0:3:1:1:0:2:::::1::::::0::1:1:::P:0::
501822:Chris Hatcher:Hatcher:P:MIA v atl:F,1-7:1:0:0:0:0::::0:0:::1.0:4:6:5:3:1:Loss::::1::::::0::1:1::1:P:0::
449104:Jim Henderson:Henderson:P:MIL v cin:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold:::1:1::::::0::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ nyy:F,5-1:1::::::::::::0.0:1:0:0:1:0:::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ nyy:F,5-1:1::::::::::::1.0:1:0:0:0:3:Save::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ mil:F,3-4:1:0:0:0:0::::0:0:::2.0:1:0:0:1:2:::::1::::::0::1:1:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v tex:F,5-8:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA v atl:F,1-7:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:BS::::1::::::0::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW v chc:F,2-8:1::::::::::::0.1:3:2:2:1:0:::::1::::::::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL @ mia:F,7-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO v nym:F,3-4:1:0:0:0:0::::0:0:::2.2:1:1:0:0:2:Loss::::1:1:::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v chc:F,2-8:1::::::::::::1.2:0:0:0:1:2:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v nym:F,3-4:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:1::1:P:0::
451085:Brian Matusz:Matusz:P:BAL v tex:F,5-8:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL v tex:F,5-8:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
500721:Yoervis Medina:Medina:P:SEA v bos:F,11-4:1::::::::::::1.0:1:0:0:0:1::::1:1::::::::1:1:::P:0::
467726:Jose Mijares:Mijares:P:SFO v nym:F,3-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX @ bal:F,8-5:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
456027:Ross Ohlendorf:Ohlendorf:P:WAS @ phi:F,2-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:1:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN @ mil:F,3-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::1
449097:Jonathan Papelbon:Papelbon:P:PHI v was:F,3-2:1:0:0:0:0::::0:0:::1.0:2:2:2:0:0:Save::::1::::::0::1:1:::P:0::
453284:Blake Parker:Parker, B:P:CHC @ chw:F,8-2:1::::::::::::1.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ sfo:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:Save::::1::::::0::1:1:::P:0::
461856:Troy Patton:Patton:P:BAL v tex:F,5-8:1::::::::::::0.2:2:1:1:0:0:::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v min:F,7-4:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v det:F,2-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v bos:F,11-4:1::::::::::::1.0:3:2:2:0:0:::::1::::::::1:0:::P:0::
519151:Ryan Pressly:Pressly:P:MIN @ tam:F,4-7:1::::::::::::1.0:1:1:1:1:1:::::1::::::::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA v atl:F,1-7:1:0:0:0:0::::0:0:::2.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v chc:F,2-8:1::::::::::::1.0:3:1:1:0:1:::::1::::::::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM @ sfo:F,4-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v min:F,7-4:1::::::::::::0.2:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL v cin:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Save::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ ari:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v nym:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
541652:Bruce Rondon:Rondon, B:P:DET @ cle:F,4-2:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO v nym:F,3-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
460701:James Russell:Russell:P:CHC @ chw:F,8-2:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v det:F,2-4:1::::::::::::0.2:2:0:0:0:0:::::1::::::::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI v lad:F,1-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE v det:F,2-4:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ cle:F,4-2:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
465657:Joakim Soria:Soria:P:TEX @ bal:F,8-5:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
434718:Huston Street:Street:P:SDG v col:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
445612:Dale Thayer:Thayer:P:SDG v col:F,2-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN @ tam:F,4-7:1::::::::::::0.1:1:1:1:0:1:::::1::::::::1:0:::P:1::
407819:Matt Thornton:Thornton:P:CHW v chc:F,2-8:1::::::::::::0.1:2:3:3:1:0:Loss::::1::::::::1:0:::P:0::
456776:Alex Torres:Torres, A:P:TAM v min:F,7-4:1::::::::::::1.0:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
448614:Carlos Torres:Torres, C:P:NYM @ sfo:F,4-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW v chc:F,2-8:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ mia:F,7-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL @ mia:F,7-1:1:0:0:0:0::::0:0:::0.2:0:0:0:2:1:::::1::::::0::1:0:::P:0::
476589:Adam Warren:Warren:P:NYY v kan:F,1-5:1::::::::::::3.2:3:1:1:2:3:::::1::::::::1:0::1:P:0::
444436:Ryan Webb:Webb:P:MIA v atl:F,1-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
543935:Alex Wilson:Wilson, A:P:BOS @ sea:F,4-11:1::::::::::::1.1:3:3:3:1:1:::::1::::::::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v oak:F,1-2:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
448693:Ross Wolf:Wolf:P:TEX @ bal:F,8-5:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
622072:Alex Wood:Wood:P:ATL @ mia:F,7-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
124604:Jamey Wright:Wright, J:P:TAM v min:F,7-4:1::::::::::::0.1:2:1:1:0:0:::::1::::::::1:0:::P:0::
