1374563394:: 3_09_29 EDT
473234:Tony Abreu:Abreu:H:SFO v nym:F,6-10:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
554429:Dustin Ackley:Ackley:H:SEA v bos:F,8-11:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::CF:::
571431:Matt Adams:Adams, M:H:STL v hou:F,9-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
501660:Zoilo Almonte:Almonte:H:NYY v kan:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU @ stl:F,5-9:1:5:0:1:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v oak:F,1-2:1:3:1:1:1:::1:1:2::::::::::1:::1::::::2:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v col:F,2-1:1:4:0:2:2::1::0:0::::::::::1:::1::::::1:::1:::2B:::
462101:Elvis Andrus:Andrus:H:TEX @ bal:F,8-4:1:4:0:0:2::::0:0::::::::::1:::1::::::3:1::1:::DH:::
542455:Oswaldo Arcia:Arcia:H:MIN @ tam:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ sdg:F,1-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
450317:J.P. Arencibia:Arencibia:H:TOR @ cle:F,0-3:1:3:0:0:1::::1:2::::::::::1:::1::::::4:::1:::C:::
488671:Alex Avila:Avila:H:DET v chw:F,4-11:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
430947:Erick Aybar:Aybar:H:LAA @ chc:F,2-7:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v oak:F,1-2:1:1:0:0:0::::1:1::::::::::1:::1::::::0:::0:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ stl:F,5-9:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v laa:F,7-2:1:4:1:3:1:::1:0:0::::::::::1:::1::::::3:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ cle:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ det:F,11-4:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v nym:F,6-10:1:2:2:0:1::::2:0:1:::::::::1:::1::::::0:::0:::1B:::
136860:Carlos Beltran:Beltran:H:STL v hou:F,9-5:1:5:1:1:2:1:::0:1::::::::::1:::1::::::4:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ bal:F,8-4:1:4:2:5:4:::2:1:0::::::::::1:::1:::1:::0:::1:1::3B:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v cin:F,2-0:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::3B:::
488703:Jeff Bianchi:Bianchi:H:MIL v cin:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::LF:::
453568:Charlie Blackmon:Blackmon:H:COL @ sdg:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
453923:Gregor Blanco:Blanco, G:H:SFO v nym:F,6-10:1:5:1:0:2::::0:0::::::::::1:::1::::::3:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG v col:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF-1B:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ cle:F,0-3:1:3:0:0:0::::0:2::::::::::1:::1::::::5:::0:::2B:::
474865:Julio Borbon:Borbon:H:CHC v laa:F,7-2:1:5:0:0:0::::0:1:1:::::::::1:::1::::::2:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v tor:F,3-0:1:3:0:0:0::::0:1::::::::::1:::1:1:::::0:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ sea:F,11-8:1:4:1:1:1:::1:1:2::::::::::1:::1::::::5:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v tor:F,3-0:1:3:0:1:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v atl:F,4-6:1:4:1:3:2:::1:0:1::::::::::1:::1::::::1:::1:::C:::
460075:Ryan Braun:Braun:H:MIL v cin:F,2-0:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
518500:Andrew Brown:Brown, A:H:NYM @ sfo:F,10-6:1:5:0:2:1::::0:1::::::::::1:::1::::::5:::0:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v was:F,4-2:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ mil:F,0-2:1:2:0:0:0::::1:2::::::::::1:::1::::::0:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN @ nyy:F,3-1:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:1::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ sfo:F,10-6:1:4:2:4:2:::1:1:1::::::::::1:::1::::::1:::1:1::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v tor:F,3-0:1:2:1:1:0::::1:1::::::::::1:::1::1::::0:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v col:F,2-1:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:1::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v chw:F,4-11:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN @ nyy:F,3-1:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ chc:F,2-7:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v kan:F,1-3:1:3:0:1:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v hou:F,9-5:1:4:3:3:3:2:::0:0::::::::::1:::1::1::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ stl:F,5-9:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
488771:Jason Castro:Castro, Ja:H:HOU @ stl:F,5-9:1:3:0:0:0::::1:2::::::::::1:1::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v laa:F,7-2:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ stl:F,5-9:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ pit:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::LF:::
455139:Robinson Chirinos:Chirinos:H:TEX @ bal:F,8-4:1:1:0:0:0::::1:0::::::::::1:::1:::1:::0:::0:::1B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v tor:F,3-0:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ mil:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
502125:Tyler Colvin:Colvin:H:COL @ sdg:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::LF:::
474233:Hank Conger:Conger:H:LAA @ chc:F,2-7:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-C:::
446359:Zack Cozart:Cozart:H:CIN @ mil:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
501800:Allen Craig:Craig:H:STL v hou:F,9-5:1:5:0:2:3::::0:0::::::::::1:::1::::::0:::1:::1B:::
543063:Brandon Crawford:Crawford, B:H:SFO v nym:F,6-10:1:4:0:0:2::::1:1::::::::::1:::1::::::4:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ ari:F,6-1:1:4:2:0:1::::1:0::::::::::1:::1::::::1:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ pit:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::CF:::
458501:Luis Cruz:Cruz, L:H:NYY v kan:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ bal:F,8-4:1:5:2:1:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL v hou:F,9-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::1:::C:::
150212:Michael Cuddyer:Cuddyer:H:COL @ sdg:F,1-2:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v tex:F,4-8:1:3:0:0:0::::0:1::::::::::1:1::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ sfo:F,10-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ cle:F,0-3:1:4:0:0:1::::0:0:1:::::::::1:::1::::::3:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ det:F,11-4:1:6:2:0:3::::0:0::::::::::1:::1::::::0:::1:::CF-LF:::
456121:Chris Denorfia:Denorfia:H:SDG v col:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
518614:Daniel Descalso:Descalso:H:STL v hou:F,9-5:1:4:1:0:2:2:::0:1::::::::::1:::1::::::2:::1:::SS:::
435622:Ian Desmond:Desmond:H:WAS @ phi:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v tex:F,4-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
572816:Corey Dickerson:Dickerson:H:COL @ sdg:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
518618:Derek Dietrich:Dietrich:H:MIA v atl:F,4-6:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::2B:::
425785:Greg Dobbs:Dobbs:H:MIA v atl:F,4-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ stl:F,5-9:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
518626:Josh Donaldson:Donaldson:H:OAK @ pit:F,2-1:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ tam:F,1-4:1:3:0:1:1::::0:0::::::::::1:::1::1::::1:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN @ tam:F,1-4:1:3:1:0:0::::0:1::::::::::1:1::1::::::0:::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW @ det:F,11-4:1:5:1:3:3:::1:1:1::::::::::1:::1::::::3:::0:::1B:::
594809:Adam Eaton:Eaton:H:ARI v lad:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD @ ari:F,6-1:1:4:1:0:1::::0:2::::::::::1:::1::::::3:::1:::C:::
518653:Jake Elmore:Elmore:H:HOU @ stl:F,5-9:1:2:0:1:2::::0:0:::::::::::::1::::::0:::1:::SS:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ cle:F,0-3:1:2:0:0:1:1:::2:0::::::::::1:::1::::::1:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN @ nyy:F,3-1:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v min:F,4-1:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ ari:F,6-1:1:4:1:0:2::::0:1:1:::::::::1:::1::::::2:::1:::CF:::
425902:Prince Fielder:Fielder:H:DET v chw:F,4-11:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ tam:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
545338:Nick Franklin:Franklin:H:SEA v bos:F,8-11:1:5:0:0:1::::0:3::::::::::1:::1::::::4:::1:::2B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ mia:F,6-4:1:3:1:0:1:1:::2:2::::::::::1:::1::::::1:::1:::1B:::
501896:David Freese:Freese:H:STL v hou:F,9-5:1:4:1:0:3::::0:0::::::::::1:::1::::::3:1::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM v min:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
458731:Brett Gardner:Gardner, B:H:NYY v kan:F,1-3:1:4:1:0:2::::0:0::::::::::1:::1::::::1:1::1:::CF:::
543213:Johnny Giavotella:Giavotella:H:KAN @ nyy:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ det:F,11-4:1:6:1:0:1::::0:1::::::::::1:::1::::::6:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v lad:F,1-6:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL v cin:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ ari:F,6-1:1:4:0:3:1::::0:1::::::::::1:::1::1::::1:::1:::1B:::
460086:Alex Gordon:Gordon, A:H:KAN @ nyy:F,3-1:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI v lad:F,1-6:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG v col:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::0:::1B:::
400098:Travis Hafner:Hafner:H:NYY v kan:F,1-3:1:3:0:0:0::::1:3::::::::::1:::1::::::2:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ ari:F,6-1:1:4:0:0:0::::0:0::::::::::1:::1:::1:::3:1::0:::3B:::
430668:Scott Hairston:Hairston, S:H:WAS @ phi:F,2-4:1:5:0:0:2::::0:1::::::::::1:::1::::::2:::1:::LF:::
488936:Sean Halton:Halton:H:MIL v cin:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
285078:Josh Hamilton:Hamilton:H:LAA @ chc:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
452672:Ryan Hanigan:Hanigan:H:CIN @ mil:F,0-2:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
435219:Jack Hannahan:Hannahan:H:CIN @ mil:F,0-2:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
429666:J.J. Hardy:Hardy:H:BAL v tex:F,4-8:1:4:0:2:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ phi:F,2-4:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
543281:Josh Harrison:Harrison, J:H:PIT v oak:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
425547:Brad Hawpe:Hawpe:H:LAA @ chc:F,2-7:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH:::
452104:Chase Headley:Headley:H:SDG v col:F,2-1:1:3:0:0:0::::1:2::::::::::1:::1::::::4:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v atl:F,4-6:1:4:1:0:2:1:::0:0::::::::::1:::1:::1:::0:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ mil:F,0-2:1:0:0:0:0::::0:0::::::::::1:1::1::::::0:::0:::LF:::
468406:Jonathan Herrera:Herrera, J:H:COL @ sdg:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL @ mia:F,6-4:1:4:1:0:1::::1:2::::::::::1:::1::::::3:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ tam:F,1-4:1:2:0:0:0::::0:0::::::::::1:1::1::::::0:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v lad:F,1-6:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
407812:Matt Holliday:Holliday:H:STL v hou:F,9-5:1:3:1:2:1:::1:0:1::::::::::1:1::1::::::1:::0:::LF:::
571788:Brock Holt:Holt:H:BOS @ sea:F,11-8:1:4:0:2:1::::0:1::::::::::1:::1::1::::2:::1:::3B:::
543333:Eric Hosmer:Hosmer:H:KAN @ nyy:F,3-1:1:4:0:1:1:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v col:F,2-1:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v chw:F,4-11:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ chc:F,2-7:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v bos:F,8-11:1:5:1:0:0::::0:0::::::::::1:::1::::::4:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ sea:F,11-8:1:5:0:1:2::::0:1::::::::::1:::1::::::0:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR @ cle:F,0-3:1:4:0:0:3:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET v chw:F,4-11:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
457926:Paul Janish:Janish:H:ATL @ mia:F,6-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
444379:John Jaso:Jaso:H:OAK @ pit:F,2-1:1:4:1:0:1:1:::0:1::::::::::1:::1::::::4:::0:::C:::
445055:Jon Jay:Jay:H:STL v hou:F,9-5:1:3:1:1:1::::1:0::::::::::1:::1::::::2:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v min:F,4-1:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ mia:F,6-4:1:3:0:0:1::::1:0::::::::::1:::1:::1:::2:::0:1::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ nyy:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v min:F,4-1:1:3:0:2:1:1:::0:1::::::::::1:::1::::::0:::0:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL v tex:F,4-8:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v oak:F,1-2:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v min:F,4-1:1:3:1:2:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
430603:Don Kelly:Kelly, D:H:DET v chw:F,4-11:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::LF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ chc:F,2-7:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ det:F,11-4:1:5:1:1:2::::1:0::::::::::1:::1::::::2:::1:::DH:::
435079:Ian Kinsler:Kinsler:H:TEX @ bal:F,8-4:1:5:1:0:2::::0:0::::::::::1:::1::::::3:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v tor:F,3-0:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
571868:Marc Krauss:Krauss:H:HOU @ stl:F,5-9:1:2:0:0:0::::1:1::::::::::1:::1::::::3:::0:::LF:::
430585:Jason Kubel:Kubel:H:ARI v lad:F,1-6:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ phi:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1:::1:::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ sfo:F,10-6:1:2:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
518934:DJ LeMahieu:LeMahieu:H:COL @ sdg:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
452252:Adam Lind:Lind:H:TOR @ cle:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v min:F,4-1:1:3:0:0:2::::0:1::1::::::::1:::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ phi:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM v min:F,4-1:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v min:F,4-1:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::3B:::
518953:David Lough:Lough:H:KAN @ nyy:F,3-1:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ pit:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v atl:F,4-6:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
592518:Manny Machado:Machado, M:H:BAL v tex:F,4-8:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v cin:F,2-0:1:2:1:0:0::::1:2::::::::::1:::1::::::1:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL v tex:F,4-8:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v oak:F,1-2:1:4:0:0:1::::0:2:1:::::::::1:::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ bal:F,8-4:1:2:1:0:1::::2:0::1::::::::1:::1::::1::0:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v oak:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1:1:::::2:1::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU @ stl:F,5-9:1:5:0:1:1::::0:2::::::::::1:::1::::::2:::1:::RF-LF:::
400121:Victor Martinez:Martinez, V:H:DET v chw:F,4-11:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ tam:F,1-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI v was:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
435263:Brian McCann:McCann:H:ATL @ mia:F,6-4:1:4:0:2:1::::0:0::::::::::1:::1::1::::2:1::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v oak:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PHI v was:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
434661:Nate McLouth:McLouth:H:BAL v tex:F,4-8:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v oak:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B-SS:::
543543:Brad Miller:Miller, B:H:SEA v bos:F,8-11:1:5:0:4:3:2:::0:0::::::::::1:::1::::::1:::1:::SS:::
425877:Yadier Molina:Molina, Y:H:STL v hou:F,9-5:1:2:1:0:0::::1:0::::::::::1:1::1::::::1:1::0:1::C:::
471083:Miguel Montero:Montero, M:H:ARI v lad:F,1-6:1:3:0:0:0::::0:0::::::::::1:1::1:::1:::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v bos:F,8-11:1:5:2:3:3:::2:0:0::::::::::1:::1::::::0:::1:::DH:::
543569:Brent Morel:Morel:H:CHW @ det:F,11-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-1B:::
519048:Mitch Moreland:Moreland:H:TEX @ bal:F,8-4:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
408047:Justin Morneau:Morneau:H:MIN @ tam:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA v atl:F,4-6:1:4:0:1:2::::0:0::::::::::1:::1::::1::1:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ pit:F,2-1:1:3:1:2:1:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ nyy:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ sfo:F,10-6:1:4:0:1:1::::0:0::::::::::1:::1::1:1:::1:1::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ bal:F,8-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS @ sea:F,11-8:1:5:1:2:1:::1:0:3::::::::::1:::1::::::5:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ sea:F,11-8:1:5:1:0:1::::0:2::::::::::1:1::1::::::1:::1:::LF:::
425900:Dioner Navarro:Navarro, D:H:CHC v laa:F,7-2:1:3:1:0:1:1:::1:1::::::::::1:::1::::::0:::1:::C:::
519082:Nick Noonan:Noonan:H:SFO v nym:F,6-10:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ pit:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
456488:Eduardo Nunez:Nunez:H:NYY v kan:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS @ sea:F,11-8:1:5:3:1:4:2::1:0:0:1:::::::::1:::1::::::2:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v kan:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v atl:F,4-6:1:4:1:0:0::::0:0::::::::::1:::1::::::4:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL @ sdg:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::1B:::
517370:Jimmy Paredes:Paredes:H:HOU @ stl:F,5-9:1:2:1:1:0::::0:1:::::::::::::1::::::3:::1:::RF:::
476633:Chris Parmelee:Parmelee:H:MIN @ tam:F,1-4:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v lad:F,1-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ mil:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ sea:F,11-8:1:5:1:3:2:::1:1:0::::::::::1:::1::::::1:1::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ stl:F,5-9:1:3:0:0:1::::0:2::::::::::1:::1::::::2:::0:::1B:::
452254:Hunter Pence:Pence:H:SFO v nym:F,6-10:1:5:2:0:2::::0:1::::::::::1:::1::::::3:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v chw:F,4-11:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::SS:::
541650:Hernan Perez:Perez, H:H:DET v chw:F,4-11:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
521692:Salvador Perez:Perez, S:H:KAN @ nyy:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
572033:Josh Phegley:Phegley:H:CHW @ det:F,11-4:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C::2:
408252:Brandon Phillips:Phillips:H:CIN @ mil:F,0-2:1:3:0:0:0::::1:0::::::::::1:::1::::1::1:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v atl:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ bal:F,8-4:1:5:0:1:2::::0:0::::::::::1:::1::::::2:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ tam:F,1-4:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v lad:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457763:Buster Posey:Posey:H:SFO v nym:F,6-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
445988:Martin Prado:Prado:H:ARI v lad:F,1-6:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX @ bal:F,8-4:1:4:2:1:1:1:::1:1::::::::::1:::1:::1:::3:1::1:::SS:::
624577:Yasiel Puig:Puig:H:LAD @ ari:F,6-1:1:3:0:0:1::::2:0::::::::::1:::1::::::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA @ chc:F,2-7:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:1::1:::1B:::
346857:Nick Punto:Punto:H:LAD @ ari:F,6-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
435041:Carlos Quentin:Quentin:H:SDG v col:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1::::::6:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ sfo:F,10-6:1:5:1:1:3:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO v nym:F,6-10:1:4:0:1:0::::0:1::::::::::1:::1:1:::::3:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ det:F,11-4:1:6:2:1:3::::0:0::::::::::1:::1::::::1:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ ari:F,6-1:1:4:0:0:0::::0:1::::::::::1:1::1::::::3:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS @ phi:F,2-4:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ cle:F,0-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM @ sfo:F,10-6:1:5:1:2:1:::1:0:1::::::::::1:::1:::1:::2:::1:::C:::
502210:Josh Reddick:Reddick:H:OAK @ pit:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL v tex:F,4-8:1:3:1:0:0::::0:2::::::::::1:::1::::::2:::0:::DH:::
543685:Anthony Rendon:Rendon:H:WAS @ phi:F,2-4:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::2B:::
519184:Ben Revere:Revere:H:PHI v was:F,4-2:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR @ cle:F,0-3:1:4:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v tor:F,3-0:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
425567:Alex Rios:Rios:H:CHW @ det:F,11-4:1:6:1:2:6::1::0:0:2:::::::::1:::1::::::0:::0:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v laa:F,7-2:1:4:1:1:2:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL v tex:F,4-8:1:4:0:1:1::::0:0::::::::::1:::1::::::2:1::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ mil:F,0-2:1:2:0:0:1::1::0:1:::::::::::::1::::::1:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v hou:F,9-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-LF:::
276519:Jimmy Rollins:Rollins:H:PHI v was:F,4-2:1:4:1:0:1::::0:0::::::::::1:::1::::::1:1::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ sdg:F,1-2:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v lad:F,1-6:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
573131:Darin Ruf:Ruf:H:PHI v was:F,4-2:1:3:0:0:1::::0:2::::::::::1:::1::::::1:::0:::1B:::
448605:Justin Ruggiano:Ruggiano:H:MIA v atl:F,4-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI v was:F,4-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ sdg:F,1-2:1:4:0:0:1::::0:2:1:::::::::1:::1::::::1:::1:::2B:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ sea:F,11-8:1:4:2:0:2:1:::1:2::::::::::1:::1::::::4:::1:1::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v oak:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v nym:F,6-10:1:3:0:2:1:1:::1:0::::::::::1:::1::1::::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v tor:F,3-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
543743:Dave Sappelt:Sappelt:H:CHC v laa:F,7-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
543744:Josh Satin:Satin:H:NYM @ sfo:F,10-6:1:2:2:0:0::::3:2::::::::::1:::1::::::3:::0:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA v bos:F,8-11:1:3:2:1:2::1::1:1::::::::::1:::1::::::0:::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL v cin:F,2-0:1:3:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v laa:F,7-2:1:2:1:0:1::::1:0::::::::::1:1::1::::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ ari:F,6-1:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
432928:Luke Scott:Scott:H:TAM v min:F,4-1:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v nym:F,6-10:1:4:0:0:2::::0:1::::::::::1:::1:1:::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v bos:F,8-11:1:5:1:0:2::::0:0::::::::::1:::1::::::2:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v cin:F,2-0:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL @ mia:F,6-4:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA v bos:F,8-11:1:4:1:0:1::::0:0::::::::::1:::1::::::2:1::1:::1B:::
501983:Travis Snider:Snider:H:PIT v oak:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
519299:Eric Sogard:Sogard:H:OAK @ pit:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v laa:F,7-2:1:3:2:2:2:::2:1:0::::::::::1:::1::::::1:1::1:::LF:::
519317:Giancarlo Stanton:Stanton:H:MIA v atl:F,4-6:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v kan:F,1-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v tor:F,3-0:1:3:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v kan:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ phi:F,2-4:1:2:0:0:0::::0:1::::::::::1:2::1:::1:::3:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE v tor:F,3-0:1:2:0:1:1::::1:1::::::::::1:::1::::::0:::1:::DH:::
467798:Jose Tabata:Tabata:H:PIT v oak:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
547887:Kensuke Tanaka:Tanaka:H:SFO v nym:F,6-10:1:4:1:0:1::::1:0::::::::::1:::1::::::1:::1:::LF:::
123173:Miguel Tejada:Tejada, M:H:KAN @ nyy:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
493574:Blake Tekotte:Tekotte:H:CHW @ det:F,11-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::CF:::
489365:Josh Thole:Thole:H:TOR @ cle:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
545361:Mike Trout:Trout:H:LAA @ chc:F,2-7:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ chc:F,2-7:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v chw:F,4-11:1:3:1:1:1:::1:0:1::::::::::1:::1::::::2:::0:::LF:::
462564:Dan Uggla:Uggla:H:ATL @ mia:F,6-4:1:3:0:0:0::::2:0::::::::::1:::1::::::0:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ mia:F,6-4:1:3:1:1:2::::0:0::::::::::1:::1::1::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ mia:F,6-4:1:5:3:2:3:2::1:0:2::::::::::1:::1::::::3:::1:::LF:::
400284:Chase Utley:Utley:H:PHI v was:F,4-2:1:4:2:0:1:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v laa:F,7-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
461416:Will Venable:Venable:H:SDG v col:F,2-1:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ det:F,11-4:1:4:2:4:3:::2:0:1::::::::::1:::1::::::0:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ sea:F,11-8:1:5:2:1:2:::1:1:1::::::::::1:::1::::::1:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ mil:F,0-2:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::1B:::
477165:Brett Wallace:Wallace:H:HOU @ stl:F,5-9:1:5:1:1:1:1:::0:2::::::::::1:::1::::::2:::1:::3B:::
430001:Rickie Weeks:Weeks, R:H:MIL v cin:F,2-0:1:4:0:0:1:1:::0:2::::::::::1:::1::::::0:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW @ det:F,11-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
150029:Jayson Werth:Werth:H:WAS @ phi:F,2-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::3:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v tex:F,4-8:1:4:1:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
431151:David Wright:Wright, D:H:NYM @ sfo:F,10-6:1:3:2:0:2:1:::2:0::::::::::1:::1::::::0:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ pit:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430321:Delmon Young:Young, D:H:PHI v was:F,4-2:1:2:0:0:1::::1:0::::::::::1:::1::::::1:1::0:::RF:::
458913:Eric Young:Young, E:H:NYM @ sfo:F,10-6:1:3:1:0:1::::2:1::1::::::::1:::1::::::1:::1:::CF-LF:::
276545:Michael Young:Young, M:H:PHI v was:F,4-2:1:2:0:2:1:1:::1:1::::::::::1:::1::::::1:::1:::3B-1B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ phi:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v min:F,4-1:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA v bos:F,8-11:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::C:::
506693:Henderson Alvarez:Alvarez, H:P:MIA v atl:F,4-6:1:1:0:0:0::::0:0:::6.0:8:5:4:4:5:Loss:1:::1:1::1:::0::1:0::1:P:0::
502042:Chris Archer:Archer:P:TAM v min:F,4-1:1::::::::::::6.0:3:1:0:0:2:Win:1::2:1:::1:::::1:0:::P:0::
430599:Joe Blanton:Blanton:P:LAA @ chc:F,2-7:1:2:0:0:1::::0:0:::5.0:8:6:6:3:3:Loss:1::1:1::::::0::1:0:::P:4::
502154:Zach Britton:Britton:P:BAL v tex:F,4-8:1::::::::::::5.0:8:5:5:3:0:Loss:1:::1:::::1:::1:0:::P:2::
468504:Jhoulys Chacin:Chacin:P:COL @ sdg:F,1-2:1:2:0:0:0::::0:0:::6.0:5:1:1:2:4:Loss:1:::1::::::1::1:0:::P:0::
571561:Tony Cingrani:Cingrani:P:CIN @ mil:F,0-2:1:1:0:0:0::::0:1:::7.0:3:2:2:2:10:Loss:1:::1:1:::::0::1:0:::P:1::
543037:Gerrit Cole:Cole:P:PIT v oak:F,1-2:1:2:0:0:0::::0:2:::7.0:5:2:2:2:4:Loss:1:::1::::::1::1:0:::P:1::
518716:Dillon Gee:Gee:P:NYM @ sfo:F,10-6:1:3:0:0:0::::0:2:::6.2:9:5:5:5:3::1:::1::::::3::1:0:::P:0::
502043:Kyle Gibson:Gibson:P:MIN @ tam:F,1-4:1::::::::::::6.0:4:4:4:4:3:Loss:1:::1::::::::1:0:::P:0::1
430935:Cole Hamels:Hamels:P:PHI v was:F,4-2:1:3:0:0:0::::0:1:::8.0:6:1:1:1:4:Win:1::2:1::::::1::1:0:::P:1::
547874:Hisashi Iwakuma:Iwakuma:P:SEA v bos:F,8-11:1::::::::::::3.0:8:6:6:0:3::1:::1::::::::1:0:::P:3::1
434622:Ubaldo Jimenez:Jimenez, U:P:CLE v tor:F,3-0:1::::::::::::6.0:5:0:0:2:4:Win:1:::1::::::::1:0:::P:0::
435178:Josh Johnson:Johnson, Jo:P:TOR @ cle:F,0-3:1::::::::::::7.0:3:2:2:2:6:Loss:1:::1::::::::1:0:::P:0::
518863:Taylor Jordan:Jordan:P:WAS @ phi:F,2-4:1:1:0:0:0::::0:0:::5.2:8:4:3:1:2:Loss:1:::1:1:::::1::1:0:::P:0::
453178:Ian Kennedy:Kennedy:P:ARI v lad:F,1-6:1:0:0:0:0::::0:0:::5.2:9:6:5:3:2:Loss:1::1:1:1:::::0::1:0:::P:0::
445060:Ricky Nolasco:Nolasco:P:LAD @ ari:F,6-1:1:2:1:1:2:1:::0:0:::7.0:4:1:1:0:5:Win:1:::1:1:::::0::1:0:::P:0::
502032:Bud Norris:Norris, B:P:HOU @ stl:F,5-9:1:2:0:0:1::::0:0:::5.0:11:7:7:1:5:Loss:1::1:1::::::0::1:0:::P:1::
503449:Wily Peralta:Peralta, W:P:MIL v cin:F,2-0:1:3:0:0:0::::0:1:::9.0:3:0:0:4:6:Win:1::1:1:::::1:1::1:1:::P:0::
527048:Martin Perez:Perez, M:P:TEX @ bal:F,8-4:1::::::::::::6.0:6:4:2:1:4:Win:1::1:1::::::::1:0:::P:1::
500779:Jose Quintana:Quintana:P:CHW @ det:F,11-4:1::::::::::::8.0:6:3:3:1:7:Win:1:::1::::::::1:0:::P:2::
282332:CC Sabathia:Sabathia:P:NYY v kan:F,1-3:1::::::::::::9.0:7:3:3:2:6:Loss:1:::1::::::::1:1::1:P:2::
448306:James Shields:Shields:P:KAN @ nyy:F,3-1:1::::::::::::7.0:5:1:1:2:5:Win:1:::1::::::::1:0:::P:0::
573185:Dan Straily:Straily:P:OAK @ pit:F,2-1:1:1:0:0:0::::1:1:::6.1:2:1:1:3:7:Win:1:::1::::::0::1:0:::P:1::
445590:Eric Stults:Stults:P:SDG v col:F,2-1:1:3:0:0:2::::0:0:::9.0:4:1:1:3:5:Win:1:::1::::::2::1:1:::P:0::
527054:Julio Teheran:Teheran:P:ATL @ mia:F,6-4:1:4:0:0:1::::0:2:::7.1:7:4:1:2:3:Win:1:::1:::::1:4::1:0:::P:1::
434378:Justin Verlander:Verlander:P:DET v chw:F,4-11:1::::::::::::7.0:12:5:5:1:3:Loss:1:::1::::::::1:0:::P:2::
425794:Adam Wainwright:Wainwright:P:STL v hou:F,9-5:1:2:0:0:0::::0:2:::7.0:5:1:1:1:9:Win:1::1:1:1:::::5::1:0:::P:0::
543903:Allen Webster:Webster:P:BOS @ sea:F,11-8:1::::::::::::2.1:6:7:7:2:2::1:::1::::::::1:0:::P:2::
475243:Travis Wood:Wood, T:P:CHC v laa:F,7-2:1:3:0:0:1::::0:1:::6.2:4:2:2:2:5:Win:1:::1::::::1::1:0:::P:1::
217096:Barry Zito:Zito:P:SFO v nym:F,6-10:1:1:0:0:0::::0:0:::6.0:7:5:5:4:5::1:::1:1:::::1::1:0:::P:1::
469686:Alfredo Aceves:Aceves:P:BOS @ sea:F,11-8:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v nym:F,6-10:1:0:0:0:0::::0:0:::0.1:1:3:3:2:0:::::1::::::0::1:0:::P:0::1
456379:Al Alburquerque:Alburquerque:P:DET v chw:F,4-11:1::::::::::::0.2:4:3:3:0:1:::::1::::::::1:0:::P:1::
592102:Cody Allen:Allen:P:CLE v tor:F,3-0:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS @ sea:F,11-8:1::::::::::::1.2:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK @ pit:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v was:F,4-2:1:0:0:0:0::::0:0:::1.0:1:1:1:1:1:Save::::1::::::0::1:1:::P:0::
518444:Blake Beavan:Beavan:P:SEA v bos:F,8-11:1::::::::::::2.0:2:2:2:1:2:Loss:::1:1::::::::1:0:::P:1::
430613:Ronald Belisario:Belisario:P:LAD @ ari:F,6-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0::::1:1::::::0::1:1:::P:0::
518468:Michael Blazek:Blazek:P:STL v hou:F,9-5:1:0:0:0:0::::0:0:::0.2:2:3:3:3:0:::::1::::::0::1:0:::P:0::
444520:Craig Breslow:Breslow:P:BOS @ sea:F,11-8:1::::::::::::2.1:3:0:0:0:2:Win::::1::::::::1:0:::P:0::
451132:Cory Burns:Burns:P:TEX @ bal:F,8-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
605169:Carter Capps:Capps:P:SEA v bos:F,8-11:1::::::::::::0.1:2:1:1:1:1:::::1::::::::1:0::1:P:0::
501563:Simon Castro:Castro, S:P:CHW @ det:F,11-4:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:1:::P:1::
329092:Randy Choate:Choate:P:STL v hou:F,9-5:1:0:0:0:0::::0:0:::0.0:1:1:1:0:0:::::1::::::0::1:0:::P:0::
457435:Phil Coke:Coke:P:DET v chw:F,4-11:1::::::::::::0.1:1:0:0:1:0:::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN @ nyy:F,3-1:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK @ pit:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ cle:F,0-3:1::::::::::::1.0:1:1:1:0:0:::::1::::::::1:1:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ pit:F,2-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ tam:F,1-4:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO v nym:F,6-10:1:0:0:0:0::::0:0:::1.1:1:1:1:1:0:::::1::::::0::1:1:::P:1::
543144:Danny Farquhar:Farquhar:P:SEA v bos:F,8-11:1::::::::::::1.2:1:0:0:1:4:::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ tam:F,1-4:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ bal:F,8-4:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v bos:F,8-11:1::::::::::::0.2:2:2:2:1:1:::::1::::::::1:0:::P:1::
592332:Kevin Gausman:Gausman:P:BAL v tex:F,4-8:1::::::::::::1.2:2:2:2:2:0:::::1::::::::1:0::1:P:0::
276351:Jason Grilli:Grilli:P:PIT v oak:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:CHC v laa:F,7-2:1:0:0:0:0::::0:0:::0.1:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
449173:Lucas Harrell:Harrell:P:HOU @ stl:F,5-9:1:0:0:0:0::::0:0:::3.0:4:2:2:2:0::::1:1::::::0::1:1::1:P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v lad:F,1-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ nyy:F,3-1:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD @ ari:F,6-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL @ mia:F,6-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ chc:F,2-7:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:::::1::::::0::1:0:::P:1::
571871:Ian Krol:Krol:P:WAS @ phi:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ mil:F,0-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ sdg:F,1-2:1:0:0:0:0::::0:0:::1.0:4:1:1:0:1:::::1::::::0::1:0:::P:0::
476595:Lucas Luetge:Luetge:P:SEA v bos:F,8-11:1::::::::::::1.1:1:0:0:0:1:::::1::::::::1:1:::P:0::
451085:Brian Matusz:Matusz:P:BAL v tex:F,4-8:1::::::::::::1.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM v min:F,4-1:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO v nym:F,6-10:1:0:0:0:0::::0:0:::1.1:3:1:1:1:3:Loss::::1::::::0::1:0::1:P:0::
465629:Edward Mujica:Mujica:P:STL v hou:F,9-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v tex:F,4-8:1::::::::::::1.0:3:1:1:0:1:::::1::::::::1:1:::P:0::
493603:Adam Ottavino:Ottavino:P:COL @ sdg:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
453284:Blake Parker:Parker, B:P:CHC v laa:F,7-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v tor:F,3-0:1::::::::::::1.0:2:0:0:0:1:Save::::1::::::::1:1:::P:0::
407816:J.J. Putz:Putz:P:ARI v lad:F,1-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v atl:F,4-6:1:0:0:0:0::::0:0:::2.0:2:0:0:1:3:::::1::::::0::1:1:::P:0::
519175:Evan Reed:Reed, E:P:DET v chw:F,4-11:1::::::::::::1.0:6:3:3:0:2:::::1::::::::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM @ sfo:F,10-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA @ chc:F,2-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v min:F,4-1:1::::::::::::1.0:2:0:0:0:3:Save::::1::::::::1:1:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ tam:F,1-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
607706:Michael Roth:Roth:P:LAA @ chc:F,2-7:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ bal:F,8-4:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL v hou:F,9-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI v lad:F,1-6:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE v tor:F,3-0:1::::::::::::1.0:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS @ phi:F,2-4:1:0:0:0:0::::0:0:::1.1:0:0:0:1:2:::::1::::::0::1:0:::P:0::
467008:Pedro Strop:Strop:P:CHC v laa:F,7-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ sea:F,11-8:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:0:::P:0::
456776:Alex Torres:Torres, A:P:TAM v min:F,4-1:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
448614:Carlos Torres:Torres, C:P:NYM @ sfo:F,10-6:1:0:0:0:0::::0:0:::2.0:4:1:0:0:1:::::1::::::0::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ sea:F,11-8:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL @ mia:F,6-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT v oak:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA v atl:F,4-6:1:0:0:0:0::::0:0:::1.0:1:1:1:1:0:::::1::::::0::1:0:::P:1::
446899:Brad Ziegler:Ziegler:P:ARI v lad:F,1-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
