1373526284:: 3_04_34 EDT
473234:Tony Abreu:Abreu:H:SFO v nym:F,2-7:1:3:0:1:0::::0:1::::::::::1:::1::1::::3:::1:::2B:::
554429:Dustin Ackley:Ackley:H:SEA v bos:F,4-11:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::LF:::
571431:Matt Adams:Adams, M:H:STL v hou:F,5-4:1:4:0:1:2::::0:1::::::::::1:::1::::::1:::1:::1B:::
501660:Zoilo Almonte:Almonte:H:NYY v kan:F,8-1:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
514888:Jose Altuve:Altuve:H:HOU @ stl:F,4-5:1:5:1:0:2::::0:0::::::::::1:::1::::::5:1::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v oak:F,5-0:1:4:0:2:2::::0:0::::::::::1:::1:::1:::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v col:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
462101:Elvis Andrus:Andrus:H:TEX @ bal:F,1-6:1:2:0:0:0::::2:0::::::::::1:::1::::::3:1::1:::SS:::
542455:Oswaldo Arcia:Arcia:H:MIN @ tam:F,3-4:1:6:0:0:0::::0:4::::::::::1:::1::::::7:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ sdg:F,5-4:1:5:0:0:1::::0:1:1:::::::::1:::1:::1:::4:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ cle:F,5-4:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-C:::
488671:Alex Avila:Avila:H:DET v chw:F,8-5:1:4:0:2:1::::0:1::::::::::1:::1::::::0:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v tor:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
430947:Erick Aybar:Aybar:H:LAA @ chc:F,13-2:1:4:1:1:2:1:::1:0::::::::::1:::1::1::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v oak:F,5-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ stl:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1::::::7:::0:::CF:::
446381:Darwin Barney:Barney:H:CHC v laa:F,2-13:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ cle:F,5-4:1:4:0:0:0::::1:2::::::::::1:::1::::::2:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v bos:F,4-11:1:4:1:0:1:1:::0:1::::::::::1:::1::::::3:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ det:F,5-8:1:3:1:2:1:::1:0:0::::::::::1:::1::1::::2:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v nym:F,2-7:1:2:2:0:1::1::2:1::::::::::1:::1::::::1:::1:::1B:::
134181:Adrian Beltre:Beltre, A:H:TEX @ bal:F,1-6:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
520976:Engel Beltre:Beltre, E:H:TEX @ bal:F,1-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v cin:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL v cin:F,2-6:1:1:0:0:0::::2:0::::::::::1:::1:::1:::0:::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL @ sdg:F,5-4:1:5:0:2:2::1::0:0::::::::::1:::1::::::2:::1:::CF:::
453923:Gregor Blanco:Blanco, G:H:SFO v nym:F,2-7:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::CF:::
111072:Henry Blanco:Blanco, H:H:SEA v bos:F,4-11:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::C:::
452035:Kyle Blanks:Blanks:H:SDG v col:F,4-5:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ cle:F,5-4:1:3:1:2:1::::1:1::::::::::1:::1::::::1:::1:::LF:::
474865:Julio Borbon:Borbon:H:CHC v laa:F,2-13:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v tor:F,4-5:1:5:2:0:3::::0:0:1:::::::::1:::1:::1:::2:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ sea:F,11-4:1:2:0:0:0::::0:1:::::::::::::1::::::5:::1:::RF-CF:::
488726:Michael Brantley:Brantley:H:CLE v tor:F,4-5:1:4:1:1:1::::1:0::::::::::1:::1::::::3:::1:::LF:::
518500:Andrew Brown:Brown, A:H:NYM @ sfo:F,7-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
502126:Domonic Brown:Brown, D:H:PHI v was:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ mil:F,6-2:1:4:1:2:2::::1:1::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM @ sfo:F,7-2:1:4:1:2:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ nyy:F,1-8:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ sfo:F,7-2:1:5:1:2:1:::1:0:3::::::::::1:::1::::::3:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v tor:F,4-5:1:4:1:1:2::::1:2::::::::::1:::1::::::1:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v col:F,4-5:1:5:2:0:2:1:::0:0:1:::::::::1:::1:::1:::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v chw:F,8-5:1:5:1:1:3::::0:0::::::::::1:::1::::::1:::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN @ nyy:F,1-8:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF-RF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ chc:F,13-2:1:4:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v kan:F,8-1:1:4:2:3:3:1::1:0:0:1:::::::::1:::1::::::2:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ sea:F,11-4:1:2:0:1:1::::0:1:::::::::::::1::::::3:::1:::PH-LF:::
572761:Matt Carpenter:Carpenter, M:H:STL v hou:F,5-4:1:3:1:2:1:::1:1:0::::::::::1:::1:::1:::0:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ tam:F,3-4:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::2B:::
474892:Chris Carter:Carter:H:HOU @ stl:F,4-5:1:3:1:1:1:::1:2:2::::::::::1:::1::::::1:::1:::LF:::
456078:Welington Castillo:Castillo:H:CHC v laa:F,2-13:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ stl:F,4-5:1:5:1:0:1:1:::0:2::::::::::1:::1::::::3:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v laa:F,2-13:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ pit:F,0-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v tor:F,4-5:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ mil:F,6-2:1:4:2:0:3:1:::1:0::::::::::1:::1::::::1:::1:::CF:::
465674:Pedro Ciriaco:Ciriaco:H:SDG v col:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
474233:Hank Conger:Conger:H:LAA @ chc:F,13-2:1:4:1:0:1:1:::1:1::::::::::1:::1::::::1:1::1:::C:::
518577:Collin Cowgill:Cowgill:H:LAA @ chc:F,13-2:1:1:1:0:1::1::0:0:::::::::::::1::::::0:::1:::RF-CF:::
446359:Zack Cozart:Cozart:H:CIN @ mil:F,6-2:1:4:2:0:0::::1:0::::::::::1:::1::::::4:::1:::SS:::
501800:Allen Craig:Craig:H:STL v hou:F,5-4:1:2:1:0:0::::2:0:1:::::::::1:::1::::::3:::1:::RF:::
543063:Brandon Crawford:Crawford, B:H:SFO v nym:F,2-7:1:4:0:1:2::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ ari:F,7-5:1:4:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-LF:::
424825:Coco Crisp:Crisp:H:OAK @ pit:F,0-5:1:4:0:0:3::::0:0::::::::::1:::1::::::0:::0:::CF:::
458501:Luis Cruz:Cruz, L:H:NYY v kan:F,8-1:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ bal:F,1-6:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL v hou:F,5-4:1:3:2:0:1::::0:0::::::::::1:1::1::::::2:::1:::C:::
150212:Michael Cuddyer:Cuddyer:H:COL @ sdg:F,5-4:1:2:0:0:1::::3:0::::::::::1:::1::::::2:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v tex:F,6-1:1:3:0:0:0::::1:1::::::::::1:::1::::::5:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ sfo:F,7-2:1:4:2:0:1::::1:1::::::::::1:::1::::::3:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ det:F,5-8:1:3:1:0:1::::2:0::::::::::1:::1::::::0:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG v col:F,4-5:1:4:0:1:1::::1:0::::::::::1:::1::::::3:::1:::CF:::
518614:Daniel Descalso:Descalso:H:STL v hou:F,5-4:1:3:0:0:0::::1:0::::::::::1:::1:::1:::1:1::1:1::SS-3B:::
435622:Ian Desmond:Desmond:H:WAS @ phi:F,5-1:1:4:0:0:2:1:::1:0::::::::::1:::1:::1:::0:::1:1::SS:::
572816:Corey Dickerson:Dickerson:H:COL @ sdg:F,5-4:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
543108:Andy Dirks:Dirks:H:DET v chw:F,8-5:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU @ stl:F,4-5:1:3:0:1:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ pit:F,0-5:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ tam:F,3-4:1:6:0:0:3:1:::0:1::::::::::1:::1::::::3:1::1:::C:::
572821:Brian Dozier:Dozier:H:MIN @ tam:F,3-4:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW @ det:F,5-8:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ nyy:F,1-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
594809:Adam Eaton:Eaton:H:ARI v lad:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
454560:A.J. Ellis:Ellis, A:H:LAD @ ari:F,7-5:1:6:1:2:3:::1:1:1::::::::::1:::1::::::1:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ ari:F,7-5:1:7:1:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ sea:F,11-4:1:4:2:1:3:1:::0:0::::::::::1:::1::::::0:::0:::CF:::
518653:Jake Elmore:Elmore:H:HOU @ stl:F,4-5:1:3:0:0:0::::2:0::::::::::1:::1::::::2:::1:::SS:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ cle:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ nyy:F,1-8:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::0:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ tam:F,3-4:1:5:1:0:2::::0:2::::::::::1:::1::::::1:::1:::3B:::
488862:Yunel Escobar:Escobar, Y:H:TAM v min:F,4-3:1:5:1:1:1::::0:2::::::::::1:::1::1::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ ari:F,7-5:1:6:0:0:2::::1:1::::::::::1:::1::::::2:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD @ ari:F,7-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
425902:Prince Fielder:Fielder:H:DET v chw:F,8-5:1:4:2:3:3:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ tam:F,3-4:1:5:1:2:1:::1:0:2::::::::::1:::1::::::2:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ det:F,5-8:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::C:::
523253:Logan Forsythe:Forsythe:H:SDG v col:F,4-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
464433:Juan Francisco:Francisco, J:H:MIL v cin:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435623:Kevin Frandsen:Frandsen:H:PHI v was:F,1-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA v bos:F,4-11:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ mil:F,6-2:1:3:0:0:0::::0:0::::::::::1:1::1::::::5:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ mia:F,2-6:1:4:1:0:1:1:::0:2::::::::::1:::1::::::1:::1:::1B:::
501896:David Freese:Freese:H:STL v hou:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ pit:F,0-5:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM v min:F,4-3:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-LF:::
458731:Brett Gardner:Gardner, B:H:NYY v kan:F,8-1:1:0:2:0:0::::2:0:1:::::::::1:2::1::::::0:::0:::CF:::
114739:Jason Giambi:Giambi:H:CLE v tor:F,4-5:1:3:0:1:1::::0:1::::::::::1:::1::::::0:::0:::DH:::
543213:Johnny Giavotella:Giavotella:H:KAN @ nyy:F,1-8:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ det:F,5-8:1:4:2:1:2:::1:0:2::::::::::1:::1::::::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v lad:F,5-7:1:5:1:2:2:1:::1:1::::::::::1:::1::::::0:::1:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL v cin:F,2-6:1:2:0:1:0::::1:0:1:::::::::1:::1::1::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ ari:F,7-5:1:4:1:1:2:::1:1:0::::::::::1:::1::::::2:::0:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:NYY v kan:F,8-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ sdg:F,5-4:1:5:0:0:1::::0:1::::::::::1:::1::::::4:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ nyy:F,1-8:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::0:::LF:::
502205:Grant Green:Green, G:H:OAK @ pit:F,0-5:1:3:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::2B:::
544369:Didi Gregorius:Gregorius:H:ARI v lad:F,5-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
461882:Jesus Guzman:Guzman:H:SDG v col:F,4-5:1:4:0:0:0::::0:4::::::::::1:::1::::::3:::1:::1B:::
400098:Travis Hafner:Hafner:H:NYY v kan:F,8-1:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ ari:F,7-5:1:1:1:0:0::::1:0:::::::::::::1::::::0:::0:::PR-1B:::
430668:Scott Hairston:Hairston, S:H:WAS @ phi:F,5-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
488936:Sean Halton:Halton:H:MIL v cin:F,2-6:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
285078:Josh Hamilton:Hamilton:H:LAA @ chc:F,13-2:1:5:2:5:2:::2:0:1::::::::::1:::1::::::5:::0:::LF:::
429666:J.J. Hardy:Hardy:H:BAL v tex:F,6-1:1:2:1:0:0::::2:0::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ phi:F,5-1:1:5:0:0:1:1:::0:2::::::::::1:::1::::::6:::1:::LF:::
430593:Brendan Harris:Harris, B:H:LAA @ chc:F,13-2:1:5:2:2:1:::1:0:0::::::::::1:::1::::::1:::1:::2B:::
425547:Brad Hawpe:Hawpe:H:LAA @ chc:F,13-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::RF:::
452104:Chase Headley:Headley:H:SDG v col:F,4-5:1:4:1:1:2::::1:1:1:::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v atl:F,6-2:1:3:0:0:2:1:::1:1::::::::::1:::1::::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ sdg:F,5-4:1:4:1:1:2::::1:1::::::::::1:::1::::::5:::1:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL @ sdg:F,5-4:1:4:1:1:1::::0:0::::::::::1:::1::1::::2:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL @ mia:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ tam:F,3-4:1:5:1:0:1:1:::0:2::::::::::1:::1::::::3:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v lad:F,5-7:1:5:2:2:2:::1:0:1::::::::::1:::1::1::::2:1::1:::2B:::
407812:Matt Holliday:Holliday:H:STL v hou:F,5-4:1:4:0:2:2:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
571788:Brock Holt:Holt:H:BOS @ sea:F,11-4:1:4:1:0:1::::1:0::::::::::1:::1::::::3:::1:::3B-2B:::
543333:Eric Hosmer:Hosmer:H:KAN @ nyy:F,1-8:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v col:F,4-5:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v chw:F,8-5:1:5:2:0:2::::0:2::::::::::1:::1::::::2:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA v bos:F,4-11:1:2:0:0:0::::1:2::::::::::1:::1::::::0:::0:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ sea:F,11-4:1:3:0:1:1::::0:0::::::::::1:1::1::1::::2:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR @ cle:F,5-4:1:2:1:0:0::::2:0::::::::::1:::1::::::2:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET v chw:F,8-5:1:5:0:1:2::1::0:1::1::::::::1:::1::::::1:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ pit:F,0-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
445055:Jon Jay:Jay:H:STL v hou:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v min:F,4-3:1:7:0:0:2::::0:2:1:::::::::1:::1::::::2:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ mia:F,2-6:1:4:1:1:2:1:::0:0::::::::::1:::1:::1:::0:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ nyy:F,1-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
430637:Kelly Johnson:Johnson, K:H:TAM v min:F,4-3:1:5:1:2:2:::1:0:2::::::::::1:::1::::::1:::0:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL v tex:F,6-1:1:4:0:0:2:1:::1:0::::::::::1:::1::::::2:::1:::CF:::
459964:Matt Joyce:Joyce:H:TAM v min:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ cle:F,5-4:1:3:0:2:1::::1:1::::::::::1:::1:::1:::2:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ det:F,5-8:1:4:1:0:1::::0:1::::::::::1:::1::::::1:1::1:::DH:::
435079:Ian Kinsler:Kinsler:H:TEX @ bal:F,1-6:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v tor:F,4-5:1:4:0:0:0::::1:1::::::::::1:::1::::::4:1::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG v col:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
435459:George Kottaras:Kottaras:H:KAN @ nyy:F,1-8:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
518902:Pete Kozma:Kozma:H:STL v hou:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
571868:Marc Krauss:Krauss:H:HOU @ stl:F,4-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
430585:Jason Kubel:Kubel:H:ARI v lad:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
425560:Adam LaRoche:LaRoche:H:WAS @ phi:F,5-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::1B:::
408042:Gerald Laird:Laird:H:ATL @ mia:F,2-6:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
543432:Ryan Lavarnway:Lavarnway:H:BOS @ sea:F,11-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
518934:DJ LeMahieu:LeMahieu:H:COL @ sdg:F,5-4:1:4:2:0:2::::1:0::1::::::::1:::1::::::1:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ cle:F,5-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM v min:F,4-3:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::C:::
425766:James Loney:Loney:H:TAM v min:F,4-3:1:6:1:0:1::::0:2::::::::::1:::1::::::6:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v min:F,4-3:1:4:0:0:1::::2:2:1:::::::::1:::1::::::4:::1:1::3B:::
518953:David Lough:Lough:H:KAN @ nyy:F,1-8:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF-LF:::
476704:Jed Lowrie:Lowrie:H:OAK @ pit:F,0-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v atl:F,6-2:1:5:2:0:2::::0:1::::::::::1:::1::::::2:::1:::1B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v cin:F,2-6:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v tex:F,6-1:1:5:1:1:3::1::0:0::::::::::1:::1::::::1:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v tex:F,6-1:1:5:0:0:1::::0:0::::::::::1:::1::::::3:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v oak:F,5-0:1:5:1:0:2:1:::0:1::1::::::::1:::1::::::1:::1:::LF:::
431145:Russell Martin:Martin, R:H:PIT v oak:F,5-0:1:4:1:1:1::::0:0::::::::::1:::1::::::3:::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU @ stl:F,4-5:1:4:0:1:1::::1:2::::::::::1:::1::::::5:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET v chw:F,8-5:1:4:1:1:3::::0:0::::::::::1:::1::::::0:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v atl:F,6-2:1:4:0:1:1::::0:0::::::::::1:::1::::::3:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN @ tam:F,3-4:1:5:0:0:3::::1:0::::::::::1:::1::::::0:::1:::DH:::
457705:Andrew McCutchen:McCutchen:H:PIT v oak:F,5-0:1:3:1:1:2::::1:1::::::::::1:::1::::::1:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v tex:F,6-1:1:4:1:0:1::::1:0::::::::::1:::1::::::3:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v oak:F,5-0:1:4:0:0:1::::0:0::::::::::1:::1::::::5:::1:::2B:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ mil:F,6-2:1:3:0:1:0::::0:1::::::::::1:::1::1::::2:1::1:::C:::
543543:Brad Miller:Miller, B:H:SEA v bos:F,4-11:1:4:0:0:1::::1:0::::::::::1:::1:::1:::1:::1:::SS-2B:::
150040:Jose Molina:Molina, J:H:TAM v min:F,4-3:1:2:0:0:0::::0:1::::::::::1:::1:1:::::0:::0:::C:::
425877:Yadier Molina:Molina, Y:H:STL v hou:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
471083:Miguel Montero:Montero, M:H:ARI v lad:F,5-7:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v bos:F,4-11:1:4:1:1:1:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ bal:F,1-6:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ tam:F,3-4:1:6:0:0:1::::0:3::::::::::1:::1::::::3:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ nyy:F,1-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ sfo:F,7-2:1:5:1:2:2:1:::0:2::::::::::1:::1::::::1:::1:::2B:::
571976:Wil Myers:Myers:H:TAM v min:F,4-3:1:5:1:0:2::::1:0::::::::::1:::1::::::1:::1:1::RF:::
435063:Mike Napoli:Napoli:H:BOS @ sea:F,11-4:1:3:1:0:0::::2:1::::::::::1:::1::::::1:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ sea:F,11-4:1:2:1:0:1::::2:0::::::::::1:1::1::::::0:::1:::LF-RF:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ sfo:F,7-2:1:4:0:0:0::::1:1::::::::::1:::1::::::2:::1:::CF:::
408242:Wil Nieves:Nieves:H:ARI v lad:F,5-7:1:6:0:0:0::::0:1::::::::::1:::1::::::6:::0:::C:::
519082:Nick Noonan:Noonan:H:SFO v nym:F,2-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ pit:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
456488:Eduardo Nunez:Nunez:H:NYY v kan:F,8-1:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS @ sea:F,11-4:1:3:2:3:2:1::1:0:0::::::::::1:::1::1::::0:::0:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v kan:F,8-1:1:4:1:4:1:::1:0:1::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v atl:F,6-2:1:4:0:0:0::::1:1::::::::::1:::1::::::6:::1:::CF:::
517370:Jimmy Paredes:Paredes:H:HOU @ stl:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
476633:Chris Parmelee:Parmelee:H:MIN @ tam:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
467827:Gerardo Parra:Parra, G:H:ARI v lad:F,5-7:1:6:0:0:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL @ mia:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
449082:Xavier Paul:Paul:H:CIN @ mil:F,6-2:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ sea:F,11-4:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::0:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ stl:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::1:::PH:::
452254:Hunter Pence:Pence:H:SFO v nym:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v lad:F,5-7:1:6:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v chw:F,8-5:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::SS:::
408252:Brandon Phillips:Phillips:H:CIN @ mil:F,6-2:1:5:0:3:2::::0:0::::::::::1:::1::::::3:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v atl:F,6-2:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ bal:F,1-6:1:4:0:0:2:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
135784:Placido Polanco:Polanco:H:MIA v atl:F,6-2:1:5:1:3:3:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v lad:F,5-7:1:6:2:0:3::1::1:2::::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v nym:F,2-7:1:4:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::C:::
445988:Martin Prado:Prado:H:ARI v lad:F,5-7:1:4:0:1:2::::2:0::::::::::1:::1::::::1:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX @ bal:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
624577:Yasiel Puig:Puig:H:LAD @ ari:F,7-5:1:7:1:0:1::::0:3::::::::::1:::1:::1:::1:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA @ chc:F,13-2:1:1:2:3:1:::1:3:0::::::::::1:::1::::::0:::0:::1B:::
346857:Nick Punto:Punto:H:LAD @ ari:F,7-5:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::0:::3B:::
435041:Carlos Quentin:Quentin:H:SDG v col:F,4-5:1:5:1:2:1:::1:0:1::::::::::1:::1::::::4:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ sfo:F,7-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::SS:::
430605:Ryan Raburn:Raburn:H:CLE v tor:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-DH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ det:F,5-8:1:5:0:1:1:1:::0:0::::::::::1:::1::::::3:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ ari:F,7-5:1:6:2:3:3:1::1:1:0::::::::::1:::1::::::2:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS @ phi:F,5-1:1:4:1:1:2:::1:0:0::::::::::1:::1::::::1:::1:::C:::
285068:Cody Ransom:Ransom:H:CHC v laa:F,2-13:1:4:2:1:2:1::1:0:0::::::::::1:::1::::::1:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ cle:F,5-4:1:3:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ pit:F,0-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL v tex:F,6-1:1:4:1:3:2:::1:0:1::::::::::1:::1::::::3:::1:::DH:::
543685:Anthony Rendon:Rendon:H:WAS @ phi:F,5-1:1:4:2:1:2:1::1:0:0::::::::::1:::1::::::1:1::1:::2B:::
519184:Ben Revere:Revere:H:PHI v was:F,1-5:1:4:0:0:1::::0:1::::::::::1:::1::::::6:1::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR @ cle:F,5-4:1:4:0:0:1::::0:0::::::::::1:1::1::::::1:1::1:::SS:::
425567:Alex Rios:Rios:H:CHW @ det:F,5-8:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v laa:F,2-13:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL v tex:F,6-1:1:3:1:1:1::::1:0::::::::::1:::1::::::0:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ mil:F,6-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
453203:Shane Robinson:Robinson, S:H:STL v hou:F,5-4:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v min:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
276519:Jimmy Rollins:Rollins:H:PHI v was:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::SS:::
425496:Cody Ross:Ross, C:H:ARI v lad:F,5-7:1:6:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
573131:Darin Ruf:Ruf:H:PHI v was:F,1-5:1:3:1:1:1:::1:1:0::::::::::1:::1::::::1:::1:::1B:::
448605:Justin Ruggiano:Ruggiano:H:MIA v atl:F,6-2:1:3:1:0:0::::2:0::::::::::1:::1::::::1:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI v was:F,1-5:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::C:::
453895:Brendan Ryan:Ryan:H:SEA v bos:F,4-11:1:2:1:1:1:::1:0:1:::::::::::::1::::::0:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ sea:F,11-4:1:3:2:1:1::::1:0::::::::::1:::1::1::::3:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v oak:F,5-0:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v nym:F,2-7:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v tor:F,4-5:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET v chw:F,8-5:1:3:2:0:1::::1:1::::::::::1:::1::::::2:::1:::2B:::
543743:Dave Sappelt:Sappelt:H:CHC v laa:F,2-13:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
459431:Michael Saunders:Saunders, M:H:SEA v bos:F,4-11:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL v cin:F,2-6:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
432928:Luke Scott:Scott:H:TAM v min:F,4-3:1:4:0:0:2::::3:1::::::::::1:::1::::::2:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v nym:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
572122:Kyle Seager:Seager:H:SEA v bos:F,4-11:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v cin:F,2-6:1:4:0:0:1::::0:0::1::::::::1:::1::::::2:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ chc:F,13-2:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::LF:::
452234:Seth Smith:Smith, S:H:OAK @ pit:F,0-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
475253:Justin Smoak:Smoak:H:SEA v bos:F,4-11:1:4:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v oak:F,5-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
474319:Brandon Snyder:Snyder, B:H:BOS @ sea:F,11-4:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::3B:::
456781:Donovan Solano:Solano, D:H:MIA v atl:F,6-2:1:5:0:0:0::::0:0::::::::::1:::1::::::5:1::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v laa:F,2-13:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::LF:::
434567:Geovany Soto:Soto, G:H:TEX @ bal:F,1-6:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
452655:Denard Span:Span:H:WAS @ phi:F,5-1:1:5:0:1:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v atl:F,6-2:1:2:1:2:1:1:::3:0::::::::::1:::1::::::2:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v kan:F,8-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v tor:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1:::1:::3:1::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v kan:F,8-1:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::RF-CF:::
430897:Nick Swisher:Swisher:H:CLE v tor:F,4-5:1:4:0:0:1::::1:2::::::::::1:::1::::::2:::0:::1B:::
467798:Jose Tabata:Tabata:H:PIT v oak:F,5-0:1:5:2:1:2:1:::0:1::::::::::1:::1::::::1:::0:::RF:::
547887:Kensuke Tanaka:Tanaka:H:SFO v nym:F,2-7:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
493574:Blake Tekotte:Tekotte:H:CHW @ det:F,5-8:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL @ mia:F,2-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
489365:Josh Thole:Thole:H:TOR @ cle:F,5-4:1:2:0:0:0::::1:1::::::::::1:::1::::::2:::0:::C:::
460004:Clete Thomas:Thomas, C:H:MIN @ tam:F,3-4:1:6:0:1:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
150275:Yorvit Torrealba:Torrealba:H:COL @ sdg:F,5-4:1:5:0:0:2:1:::0:2::::::::::1:::1::::::2:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO v nym:F,2-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
429710:Chad Tracy:Tracy:H:WAS @ phi:F,5-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA @ chc:F,13-2:1:4:2:1:3:2:::1:0:1:::::::::1:::1::::::1:::0:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ chc:F,13-2:1:5:1:1:1:::1:0:2::::::::::1:::1::::::2:1::1:::RF-1B:::
462564:Dan Uggla:Uggla:H:ATL @ mia:F,2-6:1:3:0:1:1:1:::1:1::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL @ mia:F,2-6:1:4:0:0:1::::0:2::::::::::1:::1::::1::1:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL @ mia:F,2-6:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD @ ari:F,7-5:1:4:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
400284:Chase Utley:Utley:H:PHI v was:F,1-5:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v laa:F,2-13:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
475100:Scott Van Slyke:Van Slyke:H:LAD @ ari:F,7-5:1:2:0:1:1::::0:0::::::::::1:::1::1::::3:1::0:::LF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ det:F,5-8:1:3:0:1:2:1:::1:0::::::::::1:::1::::::0:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ sea:F,11-4:1:4:1:2:2::::0:0::::::::::1:::1::::::1:1::0:::RF:::
458015:Joey Votto:Votto:H:CIN @ mil:F,6-2:1:3:1:0:1:1:::2:1::::::::::1:::1::::::1:::1:::1B:::
477165:Brett Wallace:Wallace:H:HOU @ stl:F,4-5:1:5:1:1:4::::0:0::::::::::1:::1::::::1:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v cin:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v kan:F,8-1:1:2:1:0:2::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
150029:Jayson Werth:Werth:H:WAS @ phi:F,5-1:1:3:1:1:2:::1:1:1::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v tex:F,6-1:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::C:::
431151:David Wright:Wright, D:H:NYM @ sfo:F,7-2:1:4:0:0:1::::1:1::::::::::1:::1::::::2:::1:1::3B:::
455759:Chris Young:Young, Ch:H:OAK @ pit:F,0-5:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::1:::RF-CF:::
430321:Delmon Young:Young, D:H:PHI v was:F,1-5:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
458913:Eric Young:Young, E:H:NYM @ sfo:F,7-2:1:3:1:0:0::::2:0:1:::::::::1:::1::::::2:::1:::LF:::
276545:Michael Young:Young, M:H:PHI v was:F,1-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ phi:F,5-1:1:5:1:1:1:::1:0:4::::::::::1:::1::::::4:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v min:F,4-3:1:5:0:1:1::::2:2::::::::::1:::1::::::3:1::1:::2B:::
518420:Dylan Axelrod:Axelrod:P:CHW @ det:F,5-8:1::::::::::::5.2:11:7:7:2:3:Loss:1:::1::::::::1:0:::P:1::
430912:Matt Cain:Cain, M:P:SFO v nym:F,2-7:1:0:0:0:0::::0:0:::0.2:2:3:3:3:1:Loss:1:::1::::::0::1:0:::P:0::
488768:Andrew Cashner:Cashner:P:SDG v col:F,4-5:1:1:0:0:0::::0:0:::5.0:8:3:2:2:5:Loss:1:::1::::::1::1:0:::P:0::1
612672:Wei-Yin Chen:Chen, W:P:BAL v tex:F,6-1:1::::::::::::7.0:3:1:1:3:4:Win:1:::1::::::::1:0:::P:0::
429781:Kevin Correia:Correia:P:MIN @ tam:F,3-4:1::::::::::::5.1:5:3:3:5:6::1:::1::::::::1:0:::P:1::
451584:Wade Davis:Davis, W:P:KAN @ nyy:F,1-8:1::::::::::::5.0:6:8:8:3:6:Loss:1::1:1::::::::1:0:::P:2::
407822:Jorge De La Rosa:De La Rosa, J:P:COL @ sdg:F,5-4:1:2:0:0:0::::0:2:::5.0:2:2:2:4:4:Win:1:::1:1:::::3::1:0:::P:1::
467094:Felix Doubront:Doubront:P:BOS @ sea:F,11-4:1::::::::::::7.0:5:1:1:2:6:Win:1:::1::::::::1:0:::P:0::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS @ phi:F,5-1:1:3:0:0:0::::0:1:::7.0:6:1:1:2:5:Win:1:::1::::::1::1:0:::P:1::
421685:Aaron Harang:Harang:P:SEA v bos:F,4-11:1::::::::::::5.0:8:7:7:3:0:Loss:1::1:1::::::::1:0:::P:1::
476451:Jeremy Hellickson:Hellickson:P:TAM v min:F,4-3:1::::::::::::6.0:6:3:3:0:8::1:::1::::::::1:0:::P:1::
518782:Johnny Hellweg:Hellweg:P:MIL v cin:F,2-6:1:1:0:0:0::::0:0:::4.1:4:4:4:5:1:Loss:1::1:1::::::1::1:0:::P:0::
502190:Mike Leake:Leake:P:CIN @ mil:F,6-2:1:3:0:0:0::::0:0:::8.1:4:2:2:4:2:Win:1:::1:1:::::2:1:1:0:::P:1::
424324:Cliff Lee:Lee, Cl:P:PHI v was:F,1-5:1:1:0:0:0::::0:0:::7.0:9:4:4:0:6:Loss:1:::1:1:::::1::1:0:::P:4::
458676:Josh Lindblom:Lindblom:P:TEX @ bal:F,1-6:1::::::::::::5.1:9:6:6:4:1:Loss:1:::1::::::::1:0:::P:1::1
434538:Francisco Liriano:Liriano, F:P:PIT v oak:F,5-0:1:3:0:0:1::::0:2:::7.0:4:0:0:1:6:Win:1:::1::::::2::1:0:::P:0::
543475:Jordan Lyles:Lyles:P:HOU @ stl:F,4-5:1:3:0:0:0::::0:2:::6.1:6:4:4:2:2::1::1:1::::::3::1:0:::P:0::1
430904:Paul Maholm:Maholm:P:ATL @ mia:F,2-6:1:2:0:0:0::::0:0:::4.1:7:4:4:5:3:Loss:1:::1::::::1::1:0:::P:0::
475416:Justin Masterson:Masterson:P:CLE v tor:F,4-5:1::::::::::::6.2:4:2:2:5:6::1:::1::::::::1:0:::P:0::
571946:Shelby Miller:Miller, S:P:STL v hou:F,5-4:1:1:0:0:0::::0:0:::5.0:5:3:3:5:5::1:::1::::::0::1:0:::P:1::
543548:Tommy Milone:Milone:P:OAK @ pit:F,0-5:1:1:0:0:0::::0:0:::2.2:7:3:3:2:2:Loss:1:::1::::::0::1:0:::P:0::
467100:Ivan Nova:Nova:P:NYY v kan:F,8-1:1::::::::::::8.0:5:1:1:2:6:Win:1:::1::::::::1:0:::P:0::
519144:Rick Porcello:Porcello:P:DET v chw:F,8-5:1::::::::::::6.0:7:3:3:0:6:Win:1:::1::::::::1:0:::P:1::
469134:Esmil Rogers:Rogers, E:P:TOR @ cle:F,5-4:1::::::::::::6.0:4:1:1:3:7::1:::1::::::::1:0:::P:0::
547943:Hyun-Jin Ryu:Ryu:P:LAD @ ari:F,7-5:1:2:0:0:0::::0:0:::5.0:7:5:5:2:3::1:::1::::::4::1:0:::P:1::1
502188:Jeff Samardzija:Samardzija:P:CHC v laa:F,2-13:1:1:0:0:0::::0:0:::4.2:9:9:9:2:5:Loss:1:::1::::::0::1:0:::P:4::1
572140:Tyler Skaggs:Skaggs:P:ARI v lad:F,5-7:1:1:0:0:0::::0:1:::4.1:8:3:3:3:3::1:::1::::::0::1:0:::P:0::1
545363:Jacob Turner:Turner, J:P:MIA v atl:F,6-2:1:3:0:0:1::1::0:1:::7.0:4:2:2:3:5:Win:1:::1:::::1:4::1:0:::P:0::
554430:Zack Wheeler:Wheeler, Z:P:NYM @ sfo:F,7-2:1:2:1:1:1:1:::0:0:::7.0:3:1:1:3:5:Win:1:::1:1:::::0::1:0:::P:0::
450351:C.J. Wilson:Wilson, C:P:LAA @ chc:F,13-2:1:4:1:0:1::::0:2:::7.0:4:1:1:0:6:Win:1:::1::::::0::1:0:::P:0::
346793:Jeremy Affeldt:Affeldt:P:SFO v nym:F,2-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
425646:Luis Ayala:Ayala:P:ATL @ mia:F,2-6:1:0:0:0:0::::0:0:::1.1:3:2:2:0:0:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v cin:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ ari:F,7-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ sdg:F,5-4:1:0:0:0:0::::0:0:::1.0:2:1:1:0:2:Hold::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI v lad:F,5-7:1:0:0:0:0::::0:0:::1.0:2:1:1:1:1:BS::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v chw:F,8-5:1::::::::::::1.0:0:0:0:2:1:Save::::1::::::::1:1:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL @ sdg:F,5-4:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:Save::::1::::::0::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ pit:F,0-5:1:0:0:0:0::::0:0:::0.1:1:0:0:1:0:::::1::::::0::1:0:::P:0::
542960:Brad Brach:Brach:P:SDG v col:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL @ sdg:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
434438:Billy Buckner:Buckner:P:LAA @ chc:F,13-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:::::1::::::0::1:1:::P:1::
451132:Cory Burns:Burns:P:TEX @ bal:F,1-6:1::::::::::::1.2:1:0:0:3:1:::::1::::::::1:0:::P:0::1
454537:Jared Burton:Burton:P:MIN @ tam:F,3-4:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
605169:Carter Capps:Capps:P:SEA v bos:F,4-11:1::::::::::::1.1:0:0:0:2:1::::1:1::::::::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL @ mia:F,2-6:1:0:0:0:0::::0:0:::1.2:0:0:0:1:1:::::1::::::0::1:0:::P:0::
501563:Simon Castro:Castro, S:P:CHW @ det:F,5-8:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ cle:F,5-4:1::::::::::::0.2:3:1:1:1:1:BS::::1::::::::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY v kan:F,8-1:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ mil:F,6-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:1:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK @ pit:F,0-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
518553:Steve Cishek:Cishek:P:MIA v atl:F,6-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU @ stl:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:2:2:::::1::::::0::1:1::1:P:0::
518560:Paul Clemens:Clemens:P:HOU @ stl:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS @ phi:F,5-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
488786:Louis Coleman:Coleman:P:KAN @ nyy:F,1-8:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:1:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v lad:F,5-7:1:1:0:0:0::::0:1:::4.0:3:2:2:2:0:Loss::::1::::::0::1:0:::P:2::
518603:Justin De Fratus:De Fratus:P:PHI v was:F,1-5:1:0:0:0:0::::0:0:::0.0:1:1:0:0:0:::::1:::1:::0::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ chc:F,13-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ cle:F,5-4:1::::::::::::0.1:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
518617:Jake Diekman:Diekman:P:PHI v was:F,1-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1:::1:::0::1:1::1:P:0::
523848:Jose Dominguez:Dominguez, J:P:LAD @ ari:F,7-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ tam:F,3-4:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0::1:P:0::
572831:Josh Edgin:Edgin:P:NYM @ sfo:F,7-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL @ sdg:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM v min:F,4-3:1::::::::::::1.1:1:0:0:0:2:::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ tam:F,3-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
472610:Luis Garcia:Garcia, Lu:P:PHI v was:F,1-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
491646:Jeanmar Gomez:Gomez, J:P:PIT v oak:F,5-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v cin:F,2-6:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
543243:Sonny Gray:Gray, S:P:OAK @ pit:F,0-5:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v col:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
425844:Zack Greinke:Greinke:P:LAD @ ari:F,7-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
543258:Preston Guilmet:Guilmet:P:CLE v tor:F,4-5:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:KAN @ nyy:F,1-8:1::::::::::::2.0:3:0:0:0:0::::1:1::::::::1:0:::P:0::
518764:Donovan Hand:Hand, D:P:MIL v cin:F,2-6:1:0:0:0:0::::0:0:::2.0:3:2:2:1:0:::::1:1:::::0::1:0:::P:0::
501789:Will Harris:Harris:P:ARI v lad:F,5-7:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ sfo:F,7-2:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v lad:F,5-7:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:Hold::::1::::::0::1:0:::P:1::
448179:Rich Hill:Hill, R:P:CLE v tor:F,4-5:1::::::::::::0.2:0:1:1:1:1:Loss::::1::::::::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD @ ari:F,7-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v tex:F,6-1:1::::::::::::2.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ ari:F,7-5:1:0:0:0:0::::0:0:::2.0:1:0:0:1:3:Win::::1::::::0::1:1:::P:0::
445163:Casey Janssen:Janssen:P:TOR @ cle:F,5-4:1::::::::::::0.2:2:2:1:1:0:Hold::::1::::::::1:0:::P:0::
592464:Mike Kickham:Kickham:P:SFO v nym:F,2-7:1:2:0:0:0::::0:0:::5.1:5:4:4:3:6:::::1::::::1::1:0::1:P:1::
445213:Brandon Kintzler:Kintzler:P:MIL v cin:F,2-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
502004:George Kontos:Kontos:P:SFO v nym:F,2-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v nym:F,2-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
476595:Lucas Luetge:Luetge:P:SEA v bos:F,4-11:1::::::::::::0.2:2:2:0:0:0:::::1::::::::1:0:::P:0::
595307:Seth Maness:Maness:P:STL v hou:F,5-4:1:0:0:0:0::::0:0:::2.0:2:1:1:1:3:Win::::1::::::0::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM v min:F,4-3:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
430661:Dustin McGowan:McGowan:P:TOR @ cle:F,5-4:1::::::::::::1.0:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL v hou:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ pit:F,0-5:1:0:0:0:0::::0:0:::1.0:3:2:2:0:0:::::1::::::0::1:0:::P:0::
519096:Dan Otero:Otero:P:OAK @ pit:F,0-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v min:F,4-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v bos:F,4-11:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v tor:F,4-5:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
519151:Ryan Pressly:Pressly:P:MIN @ tam:F,3-4:1::::::::::::1.0:2:1:1:1:1:Loss::::1:::1:::::1:1:::P:0::
453515:David Purcey:Purcey:P:CHW @ det:F,5-8:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
407816:J.J. Putz:Putz:P:ARI v lad:F,5-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA v atl:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
548384:Brooks Raley:Raley:P:CHC v laa:F,2-13:1:2:0:0:0::::0:0:::4.1:3:2:2:3:1:::::1::::::1::1:1:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM v min:F,4-3:1::::::::::::0.2:2:0:0:0:1:Win::::1::::::::1:1:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v min:F,4-3:1::::::::::::1.0:2:0:0:0:2:::::1::::::::1:0:::P:0::
469159:Henry Rodriguez:Rodriguez, H:P:CHC v laa:F,2-13:1:0:0:0:0::::0:0:::0.0:3:2:2:2:0:::::1::::::0::1:0:::P:1::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ ari:F,7-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
541652:Bruce Rondon:Rondon, B:P:DET v chw:F,8-5:1::::::::::::1.0:2:2:2:1:1:::::1::::::::1:0:::P:1::
572096:Trevor Rosenthal:Rosenthal:P:STL v hou:F,5-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX @ bal:F,1-6:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v tor:F,4-5:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
448609:Tony Sipp:Sipp:P:ARI v lad:F,5-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
501925:Joe Smith:Smith, J:P:CLE v tor:F,4-5:1::::::::::::0.0:2:2:1:1:0::::1:1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET v chw:F,8-5:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ phi:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG v col:F,4-5:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:::::1::::::0::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ tam:F,3-4:1::::::::::::2.2:3:0:0:0:4:::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v col:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN @ tam:F,3-4:1::::::::::::1.0:0:0:0:1:2:::::1::::::::1:0::1:P:0::
470462:Ramon Troncoso:Troncoso:P:CHW @ det:F,5-8:1::::::::::::0.1:3:1:1:0:0:::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ mia:F,2-6:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:::::1::::::0::1:1:::P:0::
543883:Nick Vincent:Vincent:P:SDG v col:F,4-5:1:0:0:0:0::::0:0:::1.1:3:1:1:2:0:::::1::::::0::1:0:::P:0::
474599:Neil Wagner:Wagner:P:TOR @ cle:F,5-4:1::::::::::::0.1:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v bos:F,4-11:1::::::::::::1.0:2:2:2:2:2:::::1::::::::1:1:::P:0::1
458677:Justin Wilson:Wilson, J:P:PIT v oak:F,5-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
519437:Chris Withrow:Withrow:P:LAD @ ari:F,7-5:1:0:0:0:0::::0:0:::3.0:1:0:0:2:3:::::1:1:::::0::1:0:::P:0::
519443:Brandon Workman:Workman:P:BOS @ sea:F,11-4:1::::::::::::2.0:4:3:3:0:4:::::1::::::::1:1:::P:1::
124604:Jamey Wright:Wright, J:P:TAM v min:F,4-3:1::::::::::::2.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ stl:F,4-5:1:0:0:0:0::::0:0:::0.1:1:1:1:0:0:BS Loss::::1::::::0::1:0:::P:1::
446899:Brad Ziegler:Ziegler:P:ARI v lad:F,5-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
