1374563416:: 3_09_57 EDT
473234:Tony Abreu:Abreu:H:SFO @ sdg:F,4-2:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
554429:Dustin Ackley:Ackley:H:SEA v bos:F,7-8:1:2:1:0:0::::0:0:::::::::::::1::::::1:::1:::PR-CF:::
571431:Matt Adams:Adams, M:H:STL @ chc:F,0-3:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
501660:Zoilo Almonte:Almonte:H:NYY v kan:F,8-4:1:4:0:1:2::::0:1::::::::::1:::1::::::0:::1:::LF:::
462101:Elvis Andrus:Andrus:H:TEX @ bal:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ ari:F,3-5:1:4:0:0:2::::0:0::1::::::::1:::1::::::0:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ tam:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ lad:F,1-6:1:3:0:0:1::::0:0::::::::::1:::1::::::3:1::0:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ cle:F,2-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
449107:Mike Aviles:Aviles:H:CLE v tor:F,4-2:1:2:0:0:1::::1:1::2::::::::1:1::1::::1::0:::1:::2B:::
446381:Darwin Barney:Barney:H:CHC v stl:F,3-0:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ cle:F,2-4:1:4:0:1:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v bos:F,7-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
493596:Gordon Beckham:Beckham, G:H:CHW @ det:F,6-3:1:5:1:0:2::::0:2::::::::::1:::1::::::3:::1:::2B-SS:::
474832:Brandon Belt:Belt:H:SFO @ sdg:F,4-2:1:4:0:0:1:1:::1:2::::::::::1:::1::::::3:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ chc:F,0-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ bal:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::3B:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ ari:F,3-5:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::0:::3B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ ari:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO @ sdg:F,4-2:1:5:1:1:3:1:::0:0::::::::::1:::1::::::1:::1:::CF:::
452035:Kyle Blanks:Blanks:H:SDG v sfo:F,2-4:1:3:0:1:0::::0:1::::::::::1:::1::::::2:::0:::RF:::
460131:Brian Bogusevic:Bogusevic:H:CHC v stl:F,3-0:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::CF:::
456422:Michael Bourn:Bourn:H:CLE v tor:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ sea:F,8-7:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
488726:Michael Brantley:Brantley:H:CLE v tor:F,4-2:1:3:1:0:1::::0:0:1:::::::::1:1::1::::::0:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v was:F,3-1:1:4:0:0:2:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ atl:F,5-6:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:1::RF:::
456714:Billy Butler:Butler, B:H:KAN @ nyy:F,4-8:1:4:1:0:0::::1:0::::::::::1:::1::::::1:::1:::DH:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v tor:F,4-2:1:4:1:1:1:::1:0:0::::::::::1:::1::::::3:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v sfo:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v chw:F,3-6:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN @ nyy:F,4-8:1:3:0:1:1::::0:1::::::::::1:::1::1::::1:::1:::CF:::
429664:Robinson Cano:Cano:H:NYY v kan:F,8-4:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:1::2B:::
455077:Mike Carp:Carp:H:BOS @ sea:F,8-7:1:1:1:1:0::::1:1::::::::::1:1::1::1:1:::0:::0:::1B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ chc:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ tam:F,3-4:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::0:::3B:::
456078:Welington Castillo:Castillo:H:CHC v stl:F,3-0:1:2:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v stl:F,3-0:1:4:2:0:3::::0:0::::::::::1:::1::::::2:::1:::SS:::
346795:Endy Chavez:Chavez, En:H:SEA v bos:F,7-8:1:3:0:2:2::::0:1:1:::::::::1:::1::::::0:::0:::RF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v tor:F,4-2:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ atl:F,5-6:1:4:3:0:2:1:::1:1:1:::::::::1:::1::::::1:::1:::CF:::
446359:Zack Cozart:Cozart:H:CIN @ atl:F,5-6:1:4:1:0:2::::0:1::::::::::1:::1:1:::::2:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ chc:F,0-3:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::1B-LF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ sdg:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v col:F,6-1:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
458501:Luis Cruz:Cruz, L:H:NYY v kan:F,8-4:1:4:1:0:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ bal:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ lad:F,1-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v tex:F,3-1:1:3:1:1:1:::1:0:2::::::::::1:::1:::1:::1:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR @ cle:F,2-4:1:3:0:0:0::::1:1:1:::::::::1:::1:::1:::2:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ det:F,6-3:1:5:2:1:3:1::1:0:1::::::::::1:::1::::::1:::1:::CF-LF:::
456121:Chris Denorfia:Denorfia:H:SDG v sfo:F,2-4:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::CF-RF:::
518614:Daniel Descalso:Descalso:H:STL @ chc:F,0-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
435622:Ian Desmond:Desmond:H:WAS @ phi:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET v chw:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
425491:Ryan Doumit:Doumit:H:MIN @ tam:F,3-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
572821:Brian Dozier:Dozier:H:MIN @ tam:F,3-4:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW @ det:F,6-3:1:3:0:0:0::::2:2::::::::::1:::1::::::2:::1:1::DH:::
594809:Adam Eaton:Eaton:H:ARI v mil:F,5-3:1:3:1:2:1::1::1:0::::::::::1:::1::::::0:::1:::CF-LF:::
407885:Mark Ellis:Ellis, M:H:LAD v col:F,6-1:1:4:0:4:3::::1:0::::::::::1:::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ sea:F,8-7:1:4:1:2:2:::1:2:2::::::::::1:::1::::::2:::1:1::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ cle:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN @ nyy:F,4-8:1:5:0:1:2::::0:1::::::::::1:::1::::::3:::1:::SS:::
500871:Eduardo Escobar:Escobar, E:H:MIN @ tam:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
488862:Yunel Escobar:Escobar, Y:H:TAM v min:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v col:F,6-1:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD v col:F,6-1:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
425902:Prince Fielder:Fielder:H:DET v chw:F,3-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ tam:F,3-4:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
523253:Logan Forsythe:Forsythe:H:SDG v sfo:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
451594:Dexter Fowler:Fowler:H:COL @ lad:F,1-6:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL @ ari:F,3-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
435623:Kevin Frandsen:Frandsen:H:PHI v was:F,3-1:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
453943:Todd Frazier:Frazier:H:CIN @ atl:F,5-6:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v cin:F,6-5:1:4:0:4:3:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL @ chc:F,0-3:1:3:0:0:1:1:::1:2::::::::::1:::1::::::1:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM v min:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
458731:Brett Gardner:Gardner, B:H:NYY v kan:F,8-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
543213:Johnny Giavotella:Giavotella:H:KAN @ nyy:F,4-8:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ det:F,6-3:1:3:1:0:0::::2:0::::::::::1:::1::::::4:::1:::3B:::
518725:Caleb Gindl:Gindl:H:MIL @ ari:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v mil:F,5-3:1:1:2:0:1::::3:0:1:::::::::1:::1::::::0:::1:1::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ sea:F,8-7:1:4:1:0:1::::1:3::::::::::1:::1::::::1:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE v tor:F,4-2:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::C::1:
460576:Carlos Gomez:Gomez, C:H:MIL @ ari:F,3-5:1:4:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v col:F,6-1:1:5:0:0:2:1:::0:1::::::::::1:::1::::::5:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ lad:F,1-6:1:4:1:1:3:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ nyy:F,4-8:1:4:1:0:1::::0:2::::::::::1:1::1::::::3:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI v mil:F,5-3:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG v sfo:F,2-4:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:1::1B:::
150020:Jerry Hairston:Hairston, J:H:LAD v col:F,6-1:1:3:2:1:2:1:::1:0::::::::::1:::1::::::1:::1:::LF:::
488936:Sean Halton:Halton:H:MIL @ ari:F,3-5:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::1B:::
435219:Jack Hannahan:Hannahan:H:CIN @ atl:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL v tex:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ phi:F,1-3:1:4:1:0:1::1::0:0:1:::::::::1:::1::::::1:::1:::LF:::
452104:Chase Headley:Headley:H:SDG v sfo:F,2-4:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
502317:Chris Heisey:Heisey:H:CIN @ atl:F,5-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
115732:Todd Helton:Helton:H:COL @ lad:F,1-6:1:3:0:0:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL v cin:F,6-5:1:2:0:0:1::::0:0::::::::::1:::1::::::1:::0:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ tam:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v mil:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::2B:::
407812:Matt Holliday:Holliday:H:STL @ chc:F,0-3:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
571788:Brock Holt:Holt:H:BOS @ sea:F,8-7:1:4:1:2:2::::0:0::::::::::1:::1:1::1:::2:::1:::3B:::
543333:Eric Hosmer:Hosmer:H:KAN @ nyy:F,4-8:1:5:1:0:1::::0:0::::::::::1:::1::::::5:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v sfo:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v chw:F,3-6:1:4:0:0:2:1:1::0:0::::::::::1:::1::::::0:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA v bos:F,7-8:1:4:0:0:2::::1:1::::::::::1:::1::::::3:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ sea:F,8-7:1:5:0:2:2::::0:2::::::::::1:::1::::::1:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR @ cle:F,2-4:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::3B:::
457706:Austin Jackson:Jackson, A:H:DET v chw:F,3-6:1:4:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::CF:::
457926:Paul Janish:Janish:H:ATL v cin:F,6-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
445055:Jon Jay:Jay:H:STL @ chc:F,0-3:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::CF:::
116539:Derek Jeter:Jeter:H:NYY v kan:F,8-4:1:4:1:1:1::::0:0::::::::::1:::1::::::3:::0:::DH:::
453400:Chris Johnson:Johnson, C:H:ATL v cin:F,6-5:1:4:0:0:1::::0:2::::::::::1:::1:::1:::3:::0:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM v min:F,4-3:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::0:::2B:::
407862:Reed Johnson:Johnson, Re:H:ATL v cin:F,6-5:1:3:2:1:1::1::0:0:::::::::::::1::::::1:::1:::PR-RF:::
430945:Adam Jones:Jones, Ad:H:BAL v tex:F,3-1:1:3:0:0:0::::0:1::1::::::::1:::1::::::1:::1:::CF:::
459964:Matt Joyce:Joyce:H:TAM v min:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ cle:F,2-4:1:2:0:0:1::::0:0::::::::::1:::1:1:::::1:::1:::2B:::
430603:Don Kelly:Kelly, D:H:DET v chw:F,3-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
433898:Jeff Keppinger:Keppinger:H:CHW @ det:F,6-3:1:5:1:0:2::::0:1::::::::::1:::1::::::5:1::1:::1B-2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ bal:F,1-3:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG v sfo:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL @ chc:F,0-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI v mil:F,5-3:1:2:0:1:0::::1:0::::::::::1:::1::1::::1:::0:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ phi:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
543432:Ryan Lavarnway:Lavarnway:H:BOS @ sea:F,8-7:1:4:0:0:1:1:::1:1::::::::::1:::1::::::5:::0:::C:::
518934:DJ LeMahieu:LeMahieu:H:COL @ lad:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
452252:Adam Lind:Lind:H:TOR @ cle:F,2-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM v min:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
425766:James Loney:Loney:H:TAM v min:F,4-3:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v min:F,4-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::3B:::
518953:David Lough:Lough:H:KAN @ nyy:F,4-8:1:4:1:0:3::::0:1::::::::::1:::1::::::1:::1:::RF:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ ari:F,3-5:1:4:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v tex:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ ari:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
455976:Nick Markakis:Markakis:H:BAL v tex:F,3-1:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
547982:Leonys Martin:Martin, L:H:TEX @ bal:F,1-3:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
400121:Victor Martinez:Martinez, V:H:DET v chw:F,3-6:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ tam:F,3-4:1:3:0:2:1::::1:2::::::::::1:::1::::::1:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI v was:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::RF:::
435263:Brian McCann:McCann:H:ATL v cin:F,6-5:1:3:0:0:0::::1:1::::::::::1:::1:::1:::3:::1:::C:::
150348:John McDonald:McDonald, Jo:H:PHI v was:F,3-1:1:1:1:0:0::::0:0:::::::::::::1::::::1:::1:::PR-3B:::
434661:Nate McLouth:McLouth:H:BAL v tex:F,3-1:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ atl:F,5-6:1:4:0:0:1::::0:1::::::::::1:::1:::1:::2:1::0:::C:::
543543:Brad Miller:Miller, B:H:SEA v bos:F,7-8:1:5:2:1:2:1:::1:3::::::::::1:::1::::::0:::1:::2B:::
425877:Yadier Molina:Molina, Y:H:STL @ chc:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v mil:F,5-3:1:3:1:0:1::::1:2::::::::::1:::1::::::0:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v bos:F,7-8:1:5:0:1:1::::0:2::::::::::1:::1::::::3:1::1:::DH:::
543569:Brent Morel:Morel:H:CHW @ det:F,6-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PR-1B:::
519048:Mitch Moreland:Moreland:H:TEX @ bal:F,1-3:1:4:0:0:3::::0:1::::::::::1:::1::::::0:::1:::1B:::
461815:David Murphy:Murphy, Dv:H:TEX @ bal:F,1-3:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
571976:Wil Myers:Myers:H:TAM v min:F,4-3:1:4:0:2:3::::0:1:1:::::::::1:::1::::::0:::1:::RF:::
537953:Daniel Nava:Nava:H:BOS @ sea:F,8-7:1:6:0:1:1::::0:1::::::::::1:::1::::::3:::1:::RF-1B:::
456488:Eduardo Nunez:Nunez:H:NYY v kan:F,8-4:1:4:1:1:2::::0:2::::::::::1:::1:::1:::2:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS @ sea:F,8-7:1:3:2:0:0::::2:0::::::::::1:::1::::::0:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v kan:F,8-4:1:3:1:2:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL @ lad:F,1-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
476633:Chris Parmelee:Parmelee:H:MIN @ tam:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
467827:Gerardo Parra:Parra, G:H:ARI v mil:F,5-3:1:3:0:0:0::::0:0::::::::::1:::1:1:::::1:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ atl:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ sea:F,8-7:1:6:1:0:1::::0:2::::::::::1:::1::::::3:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v chw:F,3-6:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
452254:Hunter Pence:Pence:H:SFO @ sdg:F,4-2:1:4:0:0:1::::0:0::::::::::1:1::1::::::0:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v chw:F,3-6:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::SS:::
541650:Hernan Perez:Perez, H:H:DET v chw:F,3-6:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::2B:::
521692:Salvador Perez:Perez, S:H:KAN @ nyy:F,4-8:1:4:0:2:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
572033:Josh Phegley:Phegley:H:CHW @ det:F,6-3:1:5:1:4:1:::1:0:1::::::::::1:::1::::::3:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ atl:F,5-6:1:4:0:2:2:1:::0:0::::::::::1:::1::::::2:1::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ bal:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ tam:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::DH:::
572041:A.J. Pollock:Pollock:H:ARI v mil:F,5-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ sdg:F,4-2:1:5:0:1:2::::0:1::::::::::1:::1::::::2:::1:::C:::
445988:Martin Prado:Prado:H:ARI v mil:F,5-3:1:4:1:2:2:1:::0:1::::::::::1:::1::::::0:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX @ bal:F,1-3:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::2B:::
624577:Yasiel Puig:Puig:H:LAD v col:F,6-1:1:4:0:0:2::::0:1::::::::::1:::1::::::1:1::0:::CF:::
435041:Carlos Quentin:Quentin:H:SDG v sfo:F,2-4:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
430605:Ryan Raburn:Raburn:H:CLE v tor:F,4-2:1:2:1:0:1:1:::2:0::::::::::1:::1::::::0:::0:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ det:F,6-3:1:4:0:1:2:1:::0:0::::::::::1:::1::::::2:::0:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v col:F,6-1:1:2:0:0:0::::3:0::::::::::1:::1::::::1:::1:2::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ cle:F,2-4:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
460099:Nolan Reimold:Reimold:H:BAL v tex:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
543685:Anthony Rendon:Rendon:H:WAS @ phi:F,1-3:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
519184:Ben Revere:Revere:H:PHI v was:F,3-1:1:4:0:1:2::::0:1:1:::::::::1:::1::::::1:::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR @ cle:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v tor:F,4-2:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::1B:::
425567:Alex Rios:Rios:H:CHW @ det:F,6-3:1:3:0:0:1::::2:0::1::::::::1:::1::::::1:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v stl:F,3-0:1:3:0:3:2:1:::1:0::::::::::1:::1::::::1:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL v tex:F,3-1:1:3:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ atl:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v min:F,4-3:1:2:1:0:1::::0:1::::::::::1:::1::::::0:::0:::SS-2B:::
276519:Jimmy Rollins:Rollins:H:PHI v was:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v kan:F,8-4:1:4:1:1:2:1:::0:1::::::::::1:::1::::::0:::1:::C:::
501647:Wilin Rosario:Rosario, W:H:COL @ lad:F,1-6:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
573131:Darin Ruf:Ruf:H:PHI v was:F,3-1:1:3:0:0:1:1:::0:2::::::::::1:::1::::::1:::0:::1B:::
434563:Carlos Ruiz:Ruiz:H:PHI v was:F,3-1:1:2:1:0:1::::0:0::::::::::1:::1:1:::::0:::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL @ lad:F,1-6:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::2B:::
453895:Brendan Ryan:Ryan:H:SEA v bos:F,7-8:1:4:1:0:0::::0:0::::::::::1:::1::::::4:::0:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ sea:F,8-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
467055:Pablo Sandoval:Sandoval:H:SFO @ sdg:F,4-2:1:4:2:1:1:::1:1:2::::::::::1:::1::::::4:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v tor:F,4-2:1:4:0:1:1::1::0:2::::::::::1:::1::::::4:::1:::DH:::
543743:Dave Sappelt:Sappelt:H:CHC v stl:F,3-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
459431:Michael Saunders:Saunders, M:H:SEA v bos:F,7-8:1:5:0:1:1::::0:0::::::::::1:::1::::::1:::1:::CF-RF:::
502582:Logan Schafer:Schafer, L:H:MIL @ ari:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v stl:F,3-0:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
432928:Luke Scott:Scott:H:TAM v min:F,4-3:1:3:1:1:1:::1:1:0::::::::::1:::1::::::3:1::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ sdg:F,4-2:1:5:0:0:1::::0:0::::::::::1:::1::::::4:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v bos:F,7-8:1:5:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ ari:F,3-5:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::SS:::
592743:Andrelton Simmons:Simmons:H:ATL v cin:F,6-5:1:4:2:0:2::::1:0::::::::::1:::1:::1:::1:::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA v bos:F,7-8:1:4:1:0:1::::1:0::::::::::1:::1::::::2:::1:::1B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v stl:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::LF:::
452655:Denard Span:Span:H:WAS @ phi:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:2::1:::CF:::
453211:Drew Stubbs:Stubbs:H:CLE v tor:F,4-2:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v kan:F,8-4:1:3:1:1:1::::1:1:1:::::::::1:::1:1:::::0:::1:::CF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS @ phi:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
547887:Kensuke Tanaka:Tanaka:H:SFO @ sdg:F,4-2:1:4:1:1:2::::0:0:1:::::::::1:::1::::::1:::0:::LF:::
123173:Miguel Tejada:Tejada, M:H:KAN @ nyy:F,4-8:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
493574:Blake Tekotte:Tekotte:H:CHW @ det:F,6-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL v cin:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
489365:Josh Thole:Thole:H:TOR @ cle:F,2-4:1:3:1:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
460004:Clete Thomas:Thomas, C:H:MIN @ tam:F,3-4:1:2:1:0:0::::1:1::::::::::1:::1::::::0:::1:::RF:::
400083:Andres Torres:Torres, A:H:SFO @ sdg:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v chw:F,3-6:1:3:1:2:1:::1:0:2::::::::::1:::1::::::3:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ lad:F,1-6:1:4:0:0:0::::0:3::::::::::1:::1:::1:::2:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL v cin:F,6-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v cin:F,6-5:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::CF:::
457708:Justin Upton:Upton, J:H:ATL v cin:F,6-5:1:4:2:1:3:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
346874:Juan Uribe:Uribe:H:LAD v col:F,6-1:1:3:2:0:2::::1:0:1:::::::::1:::1::::::3:1::1:::3B:::
400284:Chase Utley:Utley:H:PHI v was:F,3-1:1:4:1:0:1:1:::0:1::::::::::1:::1:::3:::0:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v stl:F,3-0:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::3B:::
475100:Scott Van Slyke:Van Slyke:H:LAD v col:F,6-1:1:5:0:0:1::::0:2::::::::::1:::1::::::4:::1:::RF:::
461416:Will Venable:Venable:H:SDG v sfo:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ det:F,6-3:1:4:0:0:0::::0:1::::::::::1:1::1::::::4:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ sea:F,8-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH-RF:::
458015:Joey Votto:Votto:H:CIN @ atl:F,5-6:1:2:1:1:1::::1:1::::::::::1:::1::1::::1:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ ari:F,3-5:1:3:0:0:2:1:::0:0::::::::::1:1::1::::::0:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v kan:F,8-4:1:2:1:1:0::::1:0::::::::::1:::1::1::::0:::1:::RF:::
150029:Jayson Werth:Werth:H:WAS @ phi:F,1-3:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v tex:F,3-1:1:3:1:0:2::::0:1::::::::::1:::1::::::0:::1:::C:::
430321:Delmon Young:Young, D:H:PHI v was:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::0:::RF:::
276545:Michael Young:Young, M:H:PHI v was:F,3-1:1:4:0:1:1:1:::0:0::::::::::1:::1:::1:::2:::1:::3B-1B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ phi:F,1-3:1:2:0:1:0::::1:0::::::::::1:::1::1::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v min:F,4-3:1:1:1:0:1::1::0:0:::::::::::::1::::::0:::1:::PH-2B:::
572287:Mike Zunino:Zunino:H:SEA v bos:F,7-8:1:4:1:0:1::::0:1::::::::::1:1::1::::::3:1::1:::C:::
518516:Madison Bumgarner:Bumgarner:P:SFO @ sdg:F,4-2:1:2:0:0:0::::0:2:::7.0:4:2:2:1:6:Win:1:::1:1:::::3::1:0::1:P:0::
425626:Chris Capuano:Capuano:P:LAD v col:F,6-1:1:3:0:0:0::::0:2:::6.1:6:0:0:0:8:Win:1:::1::::::4::1:0:::P:0::
133225:Ryan Dempster:Dempster:P:BOS @ sea:F,8-7:1::::::::::::3.1:9:7:4:1:4::1::1:1::::::::1:0:::P:1::1
285079:R.A. Dickey:Dickey:P:TOR @ cle:F,2-4:1::::::::::::6.0:6:3:2:3:7:Loss:1::2:1::::::::1:0:::P:1::
451596:Yovani Gallardo:Gallardo:P:MIL @ ari:F,3-5:1:2:0:0:0::::0:1:::6.0:4:3:3:2:3::1:::1::::::0::1:0:::P:0::1
456068:Miguel Gonzalez:Gonzalez, M:P:BAL v tex:F,3-1:1::::::::::::6.2:4:1:1:2:4:Win:1:::1::::::::1:0:::P:1::
218596:Tim Hudson:Hudson, T:P:ATL v cin:F,6-5:1:2:0:0:0::::0:2:::7.0:8:4:3:2:5:Win:1:::1:1:::::0::1:0:::P:0::
429719:Edwin Jackson:Jackson, E:P:CHC v stl:F,3-0:1:2:0:0:0::::0:1:::7.0:3:0:0:0:5:Win:1:::1::::::2::1:0:::P:0::
452718:Kyle Kendrick:Kendrick, K:P:PHI v was:F,3-1:1:1:0:0:0::::0:0:::7.0:5:1:1:1:2:Win:1:::1:1:::::0::1:0:::P:0::
502009:Mat Latos:Latos:P:CIN @ atl:F,5-6:1:1:0:0:0::::0:0:::4.0:9:6:6:2:7:Loss:1:::1::::::0::1:0:::P:0::
150302:Jason Marquis:Marquis:P:SDG v sfo:F,2-4:1:2:0:0:0::::0:2:::5.1:7:2:2:2:3::1:::1::::::0::1:0:::P:1::
489119:Wade Miley:Miley:P:ARI v mil:F,5-3:1:2:0:0:0::::0:0:::8.0:8:3:3:0:4:Win:1:::1:1:::::0::1:0:::P:2::1
519043:Matt Moore:Moore, M:P:TAM v min:F,4-3:1::::::::::::7.1:3:3:3:2:10:Win:1:::1::::::::1:0:::P:0::
460059:Mike Pelfrey:Pelfrey:P:MIN @ tam:F,3-4:1::::::::::::6.0:8:3:3:0:5:Loss:1:::1::::::::1:0:::P:2::
120485:Andy Pettitte:Pettitte:P:NYY v kan:F,8-4:1::::::::::::5.2:8:4:3:1:1:Win:1::1:1:::1:::::1:0:::P:0::
519141:Drew Pomeranz:Pomeranz:P:COL @ lad:F,1-6:1:1:0:0:0::::0:1:::4.0:7:3:3:5:4:Loss:1:::1::::::1::1:0::1:P:0::
541640:Erasmo Ramirez:Ramirez, Er:P:SEA v bos:F,7-8:1::::::::::::4.2:6:7:7:4:4::1::1:1::::::::1:0:::P:1::
517593:Danny Salazar:Salazar:P:CLE v tor:F,4-2:1::::::::::::6.0:2:1:1:1:7:Win:1:::1::::::::1:0:::P:0::
519242:Chris Sale:Sale:P:CHW @ det:F,6-3:1::::::::::::6.2:10:3:3:2:8:Win:1:::1::::::::1:0:::P:2::
434671:Anibal Sanchez:Sanchez, An:P:DET v chw:F,3-6:1::::::::::::5.1:7:5:4:3:6:Loss:1::1:1::::::::1:0::1:P:1::
429722:Ervin Santana:Santana, E:P:KAN @ nyy:F,4-8:1::::::::::::5.0:10:8:8:3:4:Loss:1:::1::::::::1:0::1:P:0::
150414:Jake Westbrook:Westbrook:P:STL @ chc:F,0-3:1:2:0:0:0::::0:1:::7.0:7:3:3:4:2:Loss:1:::1::::::0::1:0:::P:0::1
448693:Ross Wolf:Wolf:P:TEX @ bal:F,1-3:1::::::::::::6.0:3:2:2:1:3:Loss:1:::1::::::::1:0:::P:2::
519455:Jordan Zimmermann:Zimmermann:P:WAS @ phi:F,1-3:1:3:0:0:0::::0:1:::6.1:8:2:2:0:6:Loss:1:::1::::::2::1:0:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET v chw:F,3-6:1::::::::::::1.1:3:0:0:0:1:::::1::::::::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE v tor:F,4-2:1::::::::::::1.0:1:0:0:0:3:Hold::::1::::::::1:0:::P:0::1
446099:John Axford:Axford:P:MIL @ ari:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v was:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v col:F,6-1:1:0:0:0:0::::0:0:::1.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
329092:Randy Choate:Choate:P:STL @ chc:F,0-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
571561:Tony Cingrani:Cingrani:P:CIN @ atl:F,5-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
457435:Phil Coke:Coke:P:DET v chw:F,3-6:1::::::::::::0.1:1:1:1:3:0:::::1::::::::1:0:::P:1::
488786:Louis Coleman:Coleman:P:KAN @ nyy:F,4-8:1::::::::::::1.2:0:0:0:0:4:::::1::::::::1:1:::P:0::1
525768:Tim Collins:Collins:P:KAN @ nyy:F,4-8:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
466918:Manny Corpas:Corpas:P:COL @ lad:F,1-6:1:0:0:0:0::::0:0:::2.1:2:0:0:1:1:::::1::::::0::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX @ bal:F,1-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ bal:F,1-3:1::::::::::::1.0:3:1:1:0:1:::::1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v bos:F,7-8:1::::::::::::2.1:3:0:0:0:4:::::1::::::::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v sfo:F,2-4:1:0:0:0:0::::0:0:::1.0:3:2:2:0:1:Loss:::1:1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v stl:F,3-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Save::::1:::1:::0::1:1:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ ari:F,3-5:1:0:0:0:0::::0:0:::1.0:1:2:2:4:2:Loss::::1::::::0::1:1::1:P:0::
448179:Rich Hill:Hill, R:P:CLE v tor:F,4-2:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v tex:F,3-1:1::::::::::::1.0:2:0:0:0:0:Save::::1::::::::1:1:::P:0::
548348:Donnie Joseph:Joseph, D:P:KAN @ nyy:F,4-8:1::::::::::::0.1:1:0:0:1:0:::::1::::::::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v kan:F,8-4:1::::::::::::1.1:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v cin:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
571871:Ian Krol:Krol:P:WAS @ phi:F,1-3:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:::::1::::::0::1:0:::P:0::
434181:Brandon League:League:P:LAD v col:F,6-1:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:::::1::::::0::1:1:::P:1::
434637:Matt Lindstrom:Lindstrom:P:CHW @ det:F,6-3:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY v kan:F,8-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ lad:F,1-6:1:0:0:0:0::::0:0:::0.2:2:2:1:0:0:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR @ cle:F,2-4:1::::::::::::1.0:1:0:0:0:0:::::1:::::1:::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM v min:F,4-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
571945:Miles Mikolas:Mikolas:P:SDG v sfo:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v tex:F,3-1:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR @ cle:F,2-4:1::::::::::::1.0:1:1:1:1:1:::::1::::::::1:1:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN @ atl:F,5-6:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
489189:Josh Outman:Outman:P:COL @ lad:F,1-6:1:0:0:0:0::::0:0:::1.0:2:1:1:1:2:::::1::::::0::1:1::1:P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v was:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
453284:Blake Parker:Parker, B:P:CHC v stl:F,3-0:1:0:0:0:0::::0:0:::0.1:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL v tex:F,3-1:1::::::::::::0.1:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v min:F,4-3:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v tor:F,4-2:1::::::::::::1.0:2:1:1:1:0:Save::::1::::::::1:1:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v bos:F,7-8:1::::::::::::1.2:0:0:0:1:3:::::1::::::::1:0:::P:0::
446367:Luke Putkonen:Putkonen:P:DET v chw:F,3-6:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW @ det:F,6-3:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
519175:Evan Reed:Reed, E:P:DET v chw:F,3-6:1::::::::::::1.2:0:0:0:1:1:::::1:::1:::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v kan:F,8-4:1::::::::::::1.0:1:0:0:0:3:::::1::::::::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ tam:F,3-4:1::::::::::::0.2:2:1:1:1:1:::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO @ sdg:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO @ sdg:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
460701:James Russell:Russell:P:CHC v stl:F,3-0:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ atl:F,5-6:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS @ phi:F,1-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:1:::P:0::
467008:Pedro Strop:Strop:P:CHC v stl:F,3-0:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::1
491159:Joe Thatcher:Thatcher:P:SDG v sfo:F,2-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v sfo:F,2-4:1:0:0:0:0::::0:0:::1.1:2:0:0:0:3::::1:1::::::0::1:0:::P:0::
407819:Matt Thornton:Thornton:P:CHW @ det:F,6-3:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
543859:Michael Tonkin:Tonkin:P:MIN @ tam:F,3-4:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
456776:Alex Torres:Torres, A:P:TAM v min:F,4-3:1::::::::::::0.1:1:0:0:1:0:Hold::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ sea:F,8-7:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL v cin:F,6-5:1:0:0:0:0::::0:0:::1.0:2:1:1:1:2:Hold::::1::::::0::1:0::1:P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v bos:F,7-8:1::::::::::::1.1:1:1:1:2:2:Loss::::1::::::::1:1::1:P:0::
453214:Steven Wright:Wright, S:P:BOS @ sea:F,8-7:1::::::::::::5.2:3:0:0:2:3:Win::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v mil:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save:::1:1::::::0::1:1:::P:0::
