1374563441:1: 3_10_18 EDT
554429:Dustin Ackley:Ackley:H:SEA v laa:F,8-3:1:3:0:1:1::::1:0::::::::::1:::1::::::1:::1:1::CF:::
571431:Matt Adams:Adams, M:H:STL @ chc:F,3-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::1B:::
501660:Zoilo Almonte:Almonte:H:NYY v min:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
475174:Yonder Alonso:Alonso:H:SDG v sfo:F,1-10:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ tam:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v nym:F,3-2:1:5:1:2:1:::1:0:2::::::::::1:::1::::::3:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v sfo:F,1-10:1:2:1:0:2::::2:0::::::::::1:::1::::::0:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX @ det:F,2-7:1:4:1:0:1::::0:1:1:::::::::1:::1::::::2:1::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ ari:F,1-2:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
542455:Oswaldo Arcia:Arcia:H:MIN @ nyy:F,0-2:1:4:0:0:0::::0:4::::::::::1:::1::::::2:::1:::LF:::
571448:Nolan Arenado:Arenado:H:COL @ lad:F,3-0:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ bal:F,5-8:1:4:1:2:2:::1:0:0::::::::::1:::1::::::3:::1:::C:::
488671:Alex Avila:Avila:H:DET v tex:F,7-2:1:3:0:1:1::::1:1::::::::::1:::1::::::0:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v kan:F,3-0:1:2:0:0:0::::1:0::::::::::1:::1::::::3:::1:::3B:::
430947:Erick Aybar:Aybar:H:LAA @ sea:F,3-8:1:5:1:0:2::::0:1::::::::::1:::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v nym:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ tam:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v stl:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ bal:F,5-8:1:5:0:0:0::::0:4::::::::::1:::1::::::5:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ phi:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO @ sdg:F,10-1:1:5:0:0:1::::0:3::::::::::1:::1::::::1:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ chc:F,3-2:1:4:1:1:3:1:1::0:0::::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ det:F,2-7:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
465668:Roger Bernadina:Bernadina:H:WAS @ mia:F,3-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ ari:F,1-2:1:4:0:0:1:1:::0:3::::::::::1:::1:::1:::3:::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL @ lad:F,3-0:1:4:0:0:2:1:::0:1:1:::::::::1:::1::::::3:::1:::RF:::
453923:Gregor Blanco:Blanco, G:H:SFO @ sdg:F,10-1:1:4:4:0:1::::2:1:1:::::::::1:::1::::::2:::1:::CF-LF:::
460131:Brian Bogusevic:Bogusevic:H:CHC v stl:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::CF:::
474865:Julio Borbon:Borbon:H:CHC v stl:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE v kan:F,3-0:1:1:0:2:1:1:::0:0:::::::::::::1::::::0:::1:::PH-CF:::
598265:Jackie Bradley Jr.:Bradley Jr.:H:BOS @ oak:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
488726:Michael Brantley:Brantley:H:CLE v kan:F,3-0:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v was:F,8-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
518500:Andrew Brown:Brown, A:H:NYM @ pit:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
502126:Domonic Brown:Brown, D:H:PHI v chw:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ atl:F,4-2:1:3:0:1:1:1:::0:1::::::::::1:::1::1::::2:1::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN @ cle:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ pit:F,2-3:1:5:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v kan:F,3-0:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v sfo:F,1-10:1:3:0:0:1::::0:0::::::::::1:::1:1:::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v tex:F,7-2:1:2:1:1:1::::1:1::::::::::1:::1::1::::0:::1:::3B:::
430948:Alberto Callaspo:Callaspo:H:LAA @ sea:F,3-8:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v min:F,2-0:1:2:0:1:1::::2:0::1::::::::1:::1::::1::2:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ chc:F,3-2:1:4:1:1:2:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ tam:F,2-1:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
456078:Welington Castillo:Castillo:H:CHC v stl:F,2-3:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::0:::C:::
516770:Starlin Castro:Castro, S:H:CHC v stl:F,2-3:1:3:1:1:2:::1:0:0::::::::::1:1::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v bos:F,2-4:1:2:0:0:0::::1:1:2:::::::::1:1::1::::::1:::1:::LF:::
425783:Shin-Soo Choo:Choo:H:CIN @ atl:F,4-2:1:5:1:0:2::::0:1:1:::::::::1:::1::::::2:::1:::CF:::
474233:Hank Conger:Conger:H:LAA @ sea:F,3-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
449786:Carlos Corporan:Corporan:H:HOU @ tam:F,2-1:1:4:0:2:1::::0:0::::::::::1:::1::::::1:1::1:::C:::
518577:Collin Cowgill:Cowgill:H:LAA @ sea:F,3-8:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::0:::RF:::
446359:Zack Cozart:Cozart:H:CIN @ atl:F,4-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ chc:F,3-2:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ sdg:F,10-1:1:4:2:0:3:2:::1:0::::::::::1:::1::::::2:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK v bos:F,2-4:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:NYY v min:F,2-0:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ det:F,2-7:1:4:0:0:0::::1:3::::::::::1:::1::::::3:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v tor:F,8-5:1:4:2:2:2:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ pit:F,2-3:1:4:0:0:0::::1:2::::::::::1:::1::::::2:::1:::1B:::
501981:Khris Davis:Davis, Kh:H:MIL @ ari:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
434658:Rajai Davis:Davis, R:H:TOR @ bal:F,5-8:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ phi:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ bal:F,5-8:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::3B:::
456121:Chris Denorfia:Denorfia:H:SDG v sfo:F,1-10:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH-RF:::
518614:Daniel Descalso:Descalso:H:STL @ chc:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
435622:Ian Desmond:Desmond:H:WAS @ mia:F,3-8:1:4:1:0:1::::1:2::::::::::1:::1::::::2:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA v was:F,8-3:1:4:2:1:2::::0:0::::::::::1:::1::::::0:::0:::2B:::
543108:Andy Dirks:Dirks:H:DET v tex:F,7-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU @ tam:F,2-1:1:3:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v bos:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1:::1:::3:1::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ nyy:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::6:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN @ nyy:F,0-2:1:5:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW @ phi:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ cle:F,0-3:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::CF:::
594809:Adam Eaton:Eaton:H:ARI v mil:F,2-1:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
454560:A.J. Ellis:Ellis, A:H:LAD v col:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v col:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ oak:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU @ tam:F,2-1:1:4:1:0:2::::0:0::1::::::::1:::1:::1:::1:::1:::SS:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ bal:F,5-8:1:5:2:1:2:::1:0:1::::::::::1:::1::::::4:1::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ cle:F,0-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v hou:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v col:F,0-3:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::CF:::
425902:Prince Fielder:Fielder:H:DET v tex:F,7-2:1:4:1:0:2::::0:1::::::::::1:::1:::1:::2:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ nyy:F,0-2:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::0:::SS:::
523253:Logan Forsythe:Forsythe:H:SDG v sfo:F,1-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
451594:Dexter Fowler:Fowler:H:COL @ lad:F,3-0:1:4:1:0:1::::1:2:1:::::::::1:::1::::::3:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL @ ari:F,1-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
435623:Kevin Frandsen:Frandsen:H:PHI v chw:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ atl:F,4-2:1:3:0:1:1::1::1:1::1::::::::1:::1::::::3:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v cin:F,2-4:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL @ chc:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::0:::3B:::
453539:Sam Fuld:Fuld:H:TAM v hou:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
458731:Brett Gardner:Gardner, B:H:NYY v min:F,2-0:1:3:1:1:1::::1:1:1:::::::::1:::1::::::0:::1:::CF:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ phi:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v mil:F,2-1:1:2:0:1:1:1:::1:0::1::::::::1:::1::::::0:::1:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL @ ari:F,1-2:1:5:0:0:0::::0:4::::::::::1:::1::::::5:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v col:F,0-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ lad:F,3-0:1:4:0:0:0::::0:4::::::::::1:::1::::::4:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ cle:F,0-3:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::LF:::
461882:Jesus Guzman:Guzman:H:SDG v sfo:F,1-10:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
576397:Jedd Gyorko:Gyorko:H:SDG v sfo:F,1-10:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::2B:::
150020:Jerry Hairston:Hairston, J:H:LAD v col:F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH-LF:::
488936:Sean Halton:Halton:H:MIL @ ari:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::0:::1B:::
285078:Josh Hamilton:Hamilton:H:LAA @ sea:F,3-8:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::LF:::
435219:Jack Hannahan:Hannahan:H:CIN @ atl:F,4-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL v tor:F,8-5:1:3:1:3:1:::1:0:0::::::::::1:::1::::::1:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ mia:F,3-8:1:3:1:0:0::::2:1::::::::::1:::1::::::2:::1:::LF:::
543281:Josh Harrison:Harrison, J:H:PIT v nym:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
452104:Chase Headley:Headley:H:SDG v sfo:F,1-10:1:3:0:1:1:1:::1:2::::::::::1:::1:::1:::4:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v was:F,8-3:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ lad:F,3-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
543305:Aaron Hicks:Hicks:H:MIN @ nyy:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v mil:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
571788:Brock Holt:Holt:H:BOS @ oak:F,4-2:1:3:0:2:1::::0:0::::::::::1:::1:1:::::2:::1:::3B:::
543333:Eric Hosmer:Hosmer:H:KAN @ cle:F,0-3:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v sfo:F,1-10:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v tex:F,7-2:1:4:2:1:2:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ sea:F,3-8:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v laa:F,8-3:1:4:2:3:3:1::2:0:1::::::::::1:::1::::::0:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ oak:F,4-2:1:4:1:0:1::::0:0::::::::::1:::1::::::4:::1:::SS:::
457706:Austin Jackson:Jackson, A:H:DET v tex:F,7-2:1:5:2:0:2:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
457926:Paul Janish:Janish:H:ATL v cin:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
444379:John Jaso:Jaso:H:OAK v bos:F,2-4:1:3:0:1:1::::1:1::::::::::1:::1:::1:::0:::1:::C:::
445055:Jon Jay:Jay:H:STL @ chc:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v hou:F,1-2:1:3:1:0:0::::1:0:1:::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v cin:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ cle:F,0-3:1:2:0:0:0::::1:1:1:::::::::1:::1::::::0:::0:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM v hou:F,1-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
407862:Reed Johnson:Johnson, Re:H:ATL v cin:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF-CF-RF:::
453531:Rob Johnson:Johnson, Ro:H:STL @ chc:F,3-2:1:1:1:0:1::1::0:0:::::::::::::1::::::0:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL v tor:F,8-5:1:4:3:3:3:1::1:0:0::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v nym:F,3-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v hou:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::LF:::
493128:Munenori Kawasaki:Kawasaki:H:TOR @ bal:F,5-8:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ sea:F,3-8:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ det:F,2-7:1:4:0:0:2:1:::1:2::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v kan:F,3-0:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
435459:George Kottaras:Kottaras:H:KAN @ cle:F,0-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
518902:Pete Kozma:Kozma:H:STL @ chc:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
571868:Marc Krauss:Krauss:H:HOU @ tam:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
425560:Adam LaRoche:LaRoche:H:WAS @ mia:F,3-8:1:4:0:2:1:1:::0:2::::::::::1:::1::::::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ pit:F,2-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::CF:::
518934:DJ LeMahieu:LeMahieu:H:COL @ lad:F,3-0:1:5:1:1:3::::0:1::::::::::1:::1::::::1:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ bal:F,5-8:1:5:0:2:2:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ mia:F,3-8:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
425766:James Loney:Loney:H:TAM v hou:F,1-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v hou:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::3B:::
518953:David Lough:Lough:H:KAN @ cle:F,0-3:1:4:0:0:1::1::0:1::::::::::1:::1::::::2:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v bos:F,2-4:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v was:F,8-3:1:3:1:0:1::::2:0::::::::::1:::1::::::3:::1:::3B-2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ ari:F,1-2:1:3:0:0:2:1:::1:0::::::::::1:::1::::::0:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v tor:F,8-5:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ ari:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
455976:Nick Markakis:Markakis:H:BAL v tor:F,8-5:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v nym:F,3-2:1:4:0:0:2:2:::1:0::::::::::1:::1::::::0:::1:1::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ det:F,2-7:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v nym:F,3-2:1:3:0:0:0::::2:2::::::::::1:::1::::::0:::1:1::C:::
502110:J.D. Martinez:Martinez:H:HOU @ tam:F,2-1:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET v tex:F,7-2:1:3:1:2:1:1:::1:0::::::::::1:::1::::::2:::1:::DH:::
408045:Joe Mauer:Mauer:H:MIN @ nyy:F,0-2:1:3:0:0:2:1:::1:1::::::::::1:::1::::::2:::1:::C:::
435263:Brian McCann:McCann:H:ATL v cin:F,2-4:1:3:1:1:1:::1:1:0::::::::::1:::1::::::1:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v nym:F,3-2:1:3:1:0:0::::2:0:2:::::::::1:::1::::::2:::1:1::CF:::
434661:Nate McLouth:McLouth:H:BAL v tor:F,8-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v nym:F,3-2:1:5:0:1:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ atl:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C::1:
543543:Brad Miller:Miller, B:H:SEA v laa:F,8-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
150040:Jose Molina:Molina, J:H:TAM v hou:F,1-2:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ chc:F,3-2:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v mil:F,2-1:1:3:0:0:0::::0:2::::::::::1:::1:::1:::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v laa:F,8-3:1:4:2:1:2:::1:0:0::::::::::1:::1::::::0:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ det:F,2-7:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ nyy:F,0-2:1:3:0:0:1::::1:2::::::::::1:::1::::::4:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA v was:F,8-3:1:3:1:0:0::::1:2::::::::::1:::1::::::0:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v bos:F,2-4:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ cle:F,0-3:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ pit:F,2-3:1:5:0:0:2::::0:0::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ det:F,2-7:1:5:0:0:0::::0:1::::::::::1:::1::::::6:::1:::DH:::
571976:Wil Myers:Myers:H:TAM v hou:F,1-2:1:2:0:0:0::::1:0::::::::::1:::1::::::1:1::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS @ oak:F,4-2:1:4:1:0:2::1::0:2::::::::::1:::1::::::0:::0:::1B:::
537953:Daniel Nava:Nava:H:BOS @ oak:F,4-2:1:3:1:0:0::::0:0::::::::::1:1::1::::::1:::1:::LF-1B:::
425900:Dioner Navarro:Navarro, D:H:CHC v stl:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ pit:F,2-3:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::0:::CF:::
519082:Nick Noonan:Noonan:H:SFO @ sdg:F,10-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
456488:Eduardo Nunez:Nunez:H:NYY v min:F,2-0:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS @ oak:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v min:F,2-0:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v was:F,8-3:1:4:1:3:1::1::0:2::::::::::1:::1::::::0:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL @ lad:F,3-0:1:3:0:0:0::::0:0::::::::::1:1::1::::::1:::0:::1B:::
476633:Chris Parmelee:Parmelee:H:MIN @ nyy:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v mil:F,2-1:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::PH-RF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL v cin:F,2-4:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::CF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ oak:F,4-2:1:4:0:2:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO @ sdg:F,10-1:1:6:1:0:1::::0:1:1:::::::::1:::1::::::6:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v mil:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v tex:F,7-2:1:4:0:2:2:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN @ cle:F,0-3:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::C:::
572033:Josh Phegley:Phegley:H:CHW @ phi:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ atl:F,4-2:1:4:0:2:1::::0:0::::::::::1:1::1::::::2:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v was:F,8-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ det:F,2-7:1:4:1:1:3:::1:0:0::::::::::1:::1::::::0:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ nyy:F,0-2:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v was:F,8-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v mil:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ sdg:F,10-1:1:4:0:5:2:1:::0:0::::::::::1:::1::1::::2:1::0:::C:::
445988:Martin Prado:Prado:H:ARI v mil:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX @ det:F,2-7:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::LF:::
624577:Yasiel Puig:Puig:H:LAD v col:F,0-3:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
405395:Albert Pujols:Pujols:H:LAA @ sea:F,3-8:1:4:1:1:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v col:F,0-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::3B:::
435041:Carlos Quentin:Quentin:H:SDG v sfo:F,1-10:1:2:0:0:0::::1:1::::::::::1:::1::::::3:::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ pit:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ sdg:F,10-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE v kan:F,3-0:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ phi:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v col:F,0-3:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS @ mia:F,3-8:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::C:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ bal:F,5-8:1:5:1:0:3:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM @ pit:F,2-3:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::C:::
502210:Josh Reddick:Reddick:H:OAK v bos:F,2-4:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL v tor:F,8-5:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
543685:Anthony Rendon:Rendon:H:WAS @ mia:F,3-8:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
519184:Ben Revere:Revere:H:PHI v chw:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR @ bal:F,5-8:1:5:1:0:3::::0:0::::::::::1:::1::::::0:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v kan:F,3-0:1:4:0:0:1::::0:3::::::::::1:::1::::::3:::1:::DH:::
425567:Alex Rios:Rios:H:CHW @ phi:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
425784:Rene Rivera:Rivera, R:H:SDG v sfo:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
519203:Anthony Rizzo:Rizzo:H:CHC v stl:F,2-3:1:4:0:0:1:1:::0:2::::::::::1:::1::::::3:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL v tor:F,8-5:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ atl:F,4-2:1:4:2:0:2::::1:0::::::::::1:::1::::::1:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI v chw:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ lad:F,3-0:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v mil:F,2-1:1:3:1:0:1::::0:0::::::::::1:::1::::::0:::0:::RF:::
573131:Darin Ruf:Ruf:H:PHI v chw:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
448605:Justin Ruggiano:Ruggiano:H:MIA v was:F,8-3:1:3:1:0:0::::2:1:1:::::::::1:::1::::::2:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI v chw:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
453895:Brendan Ryan:Ryan:H:SEA v laa:F,8-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ oak:F,4-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v nym:F,3-2:1:2:0:0:0::::0:1:::::::::::::1::::::5:::1:::PH-1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ sdg:F,10-1:1:4:0:1:2:1:::1:1::::::::::1:1::1::::::3:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v kan:F,3-0:1:3:1:1:2:1:::1:0::::::::::1:::1::::::0:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET v tex:F,7-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::2B:::
459431:Michael Saunders:Saunders, M:H:SEA v laa:F,8-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL @ ari:F,1-2:1:3:0:0:2:1:::1:1::::::::::1:::1::::::0:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v stl:F,2-3:1:3:0:0:0::::1:2::::::::::1:::1::::::4:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v col:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
432928:Luke Scott:Scott:H:TAM v hou:F,1-2:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::0:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ sdg:F,10-1:1:4:1:2:3::::1:1::::::::::1:::1::::::0:::0:::2B:::
572122:Kyle Seager:Seager:H:SEA v laa:F,8-3:1:3:2:1:1:::1:1:1::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ ari:F,1-2:1:4:1:0:2::::1:1::1::::::::1:::1::::::0:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ sea:F,3-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
592743:Andrelton Simmons:Simmons:H:ATL v cin:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v bos:F,2-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA v laa:F,8-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v nym:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
519299:Eric Sogard:Sogard:H:OAK v bos:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC v stl:F,2-3:1:3:0:1:1::::1:0::::::::::1:::1::::::1:::1:::LF:::
452655:Denard Span:Span:H:WAS @ mia:F,3-8:1:4:1:0:1::::1:1:1:::::::::1:::1::::::2:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v was:F,8-3:1:4:2:2:1:::1:1:2::::::::::1:::1::::::2:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v min:F,2-0:1:2:0:0:0::::0:0::::::::::1:::1:1:::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v kan:F,3-0:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF-RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v min:F,2-0:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE v kan:F,3-0:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT v nym:F,3-2:1:4:1:0:1::::0:0::::::::::1:::1:1:::::3:::1:::RF:::
547887:Kensuke Tanaka:Tanaka:H:SFO @ sdg:F,10-1:1:3:2:0:2::::1:0::::::::::1:::1::::::2:::0:::LF:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL v cin:F,2-4:1:3:0:0:0::::0:1:::::::::::::1::::::1:::1:::LF:::
460004:Clete Thomas:Thomas, C:H:MIN @ nyy:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
400083:Andres Torres:Torres, A:H:SFO @ sdg:F,10-1:1:2:0:1:1::::0:1:::::::::::::1::::::1:::1:::PH-CF:::
545361:Mike Trout:Trout:H:LAA @ sea:F,3-8:1:3:1:1:2::1::1:0::1::::::::1:::1::::::2:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ sea:F,3-8:1:4:0:1:1:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ lad:F,3-0:1:2:0:1:0::::1:1::::::::::1:::1::1::::0:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL v cin:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
425834:B.J. Upton:Upton, B:H:ATL v cin:F,2-4:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
457708:Justin Upton:Upton, J:H:ATL v cin:F,2-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::LF-RF:::
346874:Juan Uribe:Uribe:H:LAD v col:F,0-3:1:2:0:0:0::::0:0::::::::::1:1::1::::::1:::0:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC v stl:F,2-3:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ pit:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
475100:Scott Van Slyke:Van Slyke:H:LAD v col:F,0-3:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
461416:Will Venable:Venable:H:SDG v sfo:F,1-10:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ phi:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ oak:F,4-2:1:3:1:0:0::::0:0:1:::::::::1:1::1:::1:::0:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ atl:F,4-2:1:4:1:0:1:1:::1:1::::::::::1:::1::::::2:::1:::1B:::
477165:Brett Wallace:Wallace:H:HOU @ tam:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ ari:F,1-2:1:2:0:0:0::::1:1::::::::::1:1::1::::::2:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v min:F,2-0:1:3:0:0:1:1:::1:1::::::::::1:::1::::::1:::1:::DH:::
150029:Jayson Werth:Werth:H:WAS @ mia:F,3-8:1:3:0:1:1:1:::1:0::::::::::1:::1::::::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v tor:F,8-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
431151:David Wright:Wright, D:H:NYM @ pit:F,2-3:1:5:0:1:2:1:::0:0::::::::::1:::1::::::3:::1:::3B:::
430321:Delmon Young:Young, D:H:PHI v chw:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
458913:Eric Young:Young, E:H:NYM @ pit:F,2-3:1:5:1:0:2:1:::0:1::1::::::::1:::1::::::1:::1:::LF:::
276545:Michael Young:Young, M:H:PHI v chw:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ mia:F,3-8:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v hou:F,1-2:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA v laa:F,8-3:1:4:1:1:3:1:::0:0::::::::::1:::1::::::0:::1:::C:::
276520:Bronson Arroyo:Arroyo:P:CIN @ atl:F,4-2:1:3:0:0:0::::0:2:::7.0:3:1:1:1:3:Win:1:::1::::::1::1:0:::P:1::
279824:Mark Buehrle:Buehrle:P:TOR @ bal:F,5-8:1::::::::::::6.0:9:8:8:0:4:Loss:1:::1::::::::1:0:::P:3::
136600:Bruce Chen:Chen, B:P:KAN @ cle:F,0-3:1::::::::::::6.0:1:0:0:1:4::1:::1::::::::1:0:::P:0::
571578:Patrick Corbin:Corbin:P:ARI v mil:F,2-1:1:2:0:0:0::::0:2:::6.2:7:1:1:2:10:Win:1::1:1::::::1::1:0:::P:0::3
543054:Jarred Cosart:Cosart:P:HOU @ tam:F,2-1:1::::::::::::8.0:2:0:0:3:2:Win:1:::1::::::::1:0:::P:0::
433579:John Danks:Danks, Jh:P:CHW @ phi:pre:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0::1:::1::::::0::1:1:::P:0::
539438:Scott Diamond:Diamond:P:MIN @ nyy:F,0-2:1::::::::::::3.1:1:0:0:3:1::1:::1::::::::1:0:::P:0::
543135:Nathan Eovaldi:Eovaldi:P:MIA v was:F,8-3:1:2:0:1:1::::0:0:::6.0:3:3:3:4:5:Win:1:::1::::::1::1:0:::P:0::
450729:Doug Fister:Fister:P:DET v tex:F,7-2:1::::::::::::6.0:8:2:2:2:5:Win:1:::1::::::::1:0:::P:1::1
429985:Chad Gaudin:Gaudin:P:SFO @ sdg:F,10-1:1:3:0:0:0::::0:2:::5.0:3:1:1:4:5:Win:1:::1::::::4::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ ari:F,1-2:1:2:0:0:0::::0:2:::6.0:3:2:0:1:4:Loss:1:::1:::1:::1::1:0:::P:0::
518748:Justin Grimm:Grimm:P:TEX @ det:F,2-7:1::::::::::::3.1:10:7:7:2:3:Loss:1:::1::::::::1:0:::P:0::
458550:Jeremy Hefner:Hefner:P:NYM @ pit:F,2-3:1:2:0:0:0::::0:0:::7.0:3:2:2:0:3::1:::1::::::0::1:0:::P:1::
523260:Joe Kelly:Kelly, J:P:STL @ chc:F,3-2:1:2:0:0:0::::0:1:::5.1:3:1:1:2:4:Win:1::1:1::::::0::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD v col:F,0-3:1:1:0:0:0::::0:1:::7.0:6:3:3:1:10:Loss:1:::1:1:::::0::1:0:::P:0::
446372:Corey Kluber:Kluber:P:CLE v kan:F,3-0:1::::::::::::7.2:3:0:0:3:8:Win:1:::1::::::::1:0:::P:0::
493133:Hiroki Kuroda:Kuroda:P:NYY v min:F,2-0:1::::::::::::5.0:6:0:0:2:5:Win:1:::1::::::::1:0:::P:0::1
407793:John Lackey:Lackey:P:BOS @ oak:F,4-2:1::::::::::::7.0:3:2:2:4:5:Win:1::1:1::::::::1:0:::P:1::
450665:Kris Medlen:Medlen:P:ATL v cin:F,2-4:1:1:0:0:1::::0:0:::4.0:9:4:4:1:4:Loss:1::1:1::::::0::1:0:::P:0::
450203:Charlie Morton:Morton:P:PIT v nym:F,3-2:1:2:0:0:0::::0:0:::7.0:6:2:2:1:4::1:::1::::::0::1:0:::P:1::
504379:Juan Nicasio:Nicasio:P:COL @ lad:F,3-0:1:2:0:0:0::::0:2:::7.0:3:0:0:1:3:Win:1::1:1:1:::::2::1:0:::P:0::
457711:Sean O&#039;Sullivan:O'Sullivan:P:SDG v sfo:F,1-10:1:2:0:0:1:1:::0:1:::5.0:6:2:2:3:4:Loss:1:::1::::::0::1:0:::P:0::
519105:Jarrod Parker:Parker:P:OAK v bos:F,2-4:1::::::::::::7.0:3:2:2:0:3::1::1:1::::::::1:0:::P:0::
543643:Jonathan Pettibone:Pettibone:P:PHI v chw:pre:1:0:0:0:0::::0:0:::0.0:0:0:0:0:0::1:::1::::::0::1:1:::P:0::
456034:David Price:Price:P:TAM v hou:F,1-2:1::::::::::::9.0:8:2:2:0:3:Loss:1:::1::::::::1:1:::P:0::
434578:Joe Saunders:Saunders, J:P:SEA v laa:F,8-3:1::::::::::::7.0:5:0:0:2:5:Win:1:::1::::::::1:0:::P:0::
544931:Stephen Strasburg:Strasburg:P:WAS @ mia:F,3-8:1:0:0:0:0::::0:0:::2.0:5:7:7:4:2:Loss:1:::1:1:::::0::1:0:::P:1::
501957:Chris Tillman:Tillman:P:BAL v tor:F,8-5:1::::::::::::6.0:8:3:3:1:5:Win:1:::1::::::::1:0:::P:2::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v stl:F,2-3:1:2:0:0:0::::0:0:::6.0:4:2:2:2:4:Loss:1:::1::::::0::1:0:::P:0::
425532:Jerome Williams:Williams:P:LAA @ sea:F,3-8:1::::::::::::3.1:7:6:6:1:1:Loss:1:::1::::::::1:0:::P:2::
430911:David Aardsma:Aardsma:P:NYM @ pit:F,2-3:1:0:0:0:0::::0:0:::1.1:1:0:0:1:1:::::1::::::0::1:0::1:P:0::
472551:Fernando Abad:Abad:P:WAS @ mia:F,3-8:1:0:0:0:0::::0:0:::2.0:3:1:1:0:2:::::1::::::0::1:1:::P:0::
592102:Cody Allen:Allen:P:CLE v kan:F,3-0:1::::::::::::1.0:2:0:0:1:3:Save::::1::::::::1:1:::P:0::
446003:Jairo Asencio:Asencio, J:P:BAL v tor:F,8-5:1::::::::::::1.0:1:0:0:1:2:::::1::::::::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ ari:F,1-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
425646:Luis Ayala:Ayala:P:ATL v cin:F,2-4:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
457732:Andrew Bailey:Bailey, A:P:BOS @ oak:F,4-2:1::::::::::::1.0:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI v mil:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v tex:F,7-2:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL @ lad:F,3-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
476601:Michael Bowden:Bowden:P:CHC v stl:F,2-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
542960:Brad Brach:Brach:P:SDG v sfo:F,1-10:1:0:0:0:0::::0:0:::1.0:5:5:1:1:1:::::1::::::0::1:0:::P:0::1
571521:Rex Brothers:Brothers:P:COL @ lad:F,3-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
457566:Greg Burke:Burke:P:NYM @ pit:F,2-3:1:0:0:0:0::::0:0:::0.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ nyy:F,0-2:1::::::::::::1.1:0:0:0:2:1:::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ atl:F,4-2:1:0:0:0:0::::0:0:::1.0:1:1:1:1:0:Save::::1::::::0::1:1:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK v bos:F,2-4:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:1:::P:0::
329092:Randy Choate:Choate:P:STL @ chc:F,3-2:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY v min:F,2-0:1::::::::::::1.0:2:0:0:0:1:Hold::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN @ cle:F,0-3:1::::::::::::0.0:2:2:2:0:0:Loss::::1::::::::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK v bos:F,2-4:1::::::::::::0.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ cle:F,0-3:1::::::::::::0.2:3:1:1:0:1:::::1::::::::1:0:::P:0::
523848:Jose Dominguez:Dominguez, J:P:LAD v col:F,0-3:1:0:0:0:0::::0:0:::1.2:0:0:0:2:2::::1:1::::::0::1:1:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v bos:F,2-4:1::::::::::::0.2:1:2:2:0:0:Loss:::1:1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ nyy:F,0-2:1::::::::::::1.1:2:0:0:1:0:::::1:::::1:::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v was:F,8-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO @ sdg:F,10-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM @ pit:F,2-3:1:0:0:0:0::::0:0:::1.1:1:0:0:1:0:::::1::::::0::1:0::1:P:0::
543144:Danny Farquhar:Farquhar:P:SEA v laa:F,8-3:1::::::::::::0.1:3:3:3:0:1:::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ nyy:F,0-2:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
521655:Wilmer Font:Font:P:TEX @ det:F,2-7:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
542674:Gonzalez Germen:Germen:P:NYM @ pit:F,2-3:1:0:0:0:0::::0:0:::0.2:1:1:1:2:2:Loss::::1::::::0::1:1::1:P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ ari:F,1-2:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT v nym:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
407825:Matt Guerrier:Guerrier:P:CHC v stl:F,2-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
501789:Will Harris:Harris:P:ARI v mil:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v mil:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ cle:F,0-3:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
434442:J.P. Howell:Howell:P:LAD v col:F,0-3:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v tor:F,8-5:1::::::::::::1.1:3:2:2:0:0:::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v tor:F,8-5:1::::::::::::0.1:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
548348:Donnie Joseph:Joseph, D:P:KAN @ cle:F,0-3:1::::::::::::1.0:0:0:0:2:1:::::1::::::::1:0:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ ari:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ atl:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY v min:F,2-0:1::::::::::::1.0:0:0:0:0:3:Hold::::1::::::::1:0:::P:0::1
476595:Lucas Luetge:Luetge:P:SEA v laa:F,8-3:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO @ sdg:F,10-1:1:1:0:0:0::::0:1:::2.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
595307:Seth Maness:Maness:P:STL @ chc:F,3-2:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v tor:F,8-5:1::::::::::::0.1:2:0:0:0:0:::::1::::::::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v nym:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Win::::1::::::0::1:1:::P:0::
500721:Yoervis Medina:Medina:P:SEA v laa:F,8-3:1::::::::::::1.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
453343:Mark Melancon:Melancon:P:PIT v nym:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ sdg:F,10-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT v nym:F,3-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL @ chc:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
456027:Ross Ohlendorf:Ohlendorf:P:WAS @ mia:F,3-8:1:1:0:0:0::::0:1:::4.0:1:0:0:2:4:::::1::::::1::1:0:::P:0::
517451:Joseph Ortiz:Ortiz:P:TEX @ det:F,2-7:1::::::::::::3.2:1:0:0:0:3:::::1::::::::1:0:::P:0::
448722:Juan Perez:Perez, J:P:TOR @ bal:F,5-8:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
519151:Ryan Pressly:Pressly:P:MIN @ nyy:F,0-2:1::::::::::::1.0:2:2:2:0:1:Loss::::1::::::::1:0:::P:0::
407816:J.J. Putz:Putz:P:ARI v mil:F,2-1:1:0:0:0:0::::0:0:::0.2:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA v was:F,8-3:1:0:0:0:0::::0:0:::1.1:1:0:0:1:2:::::1::::::0::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM @ pit:F,2-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA @ sea:F,3-8:1::::::::::::3.2:3:2:2:1:5:::::1::::::::1:0::1:P:2::1
121250:Mariano Rivera:Rivera:P:NYY v min:F,2-0:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v min:F,2-0:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
541652:Bruce Rondon:Rondon, B:P:DET v tex:F,7-2:1::::::::::::1.1:0:0:0:0:2:::::1::::::::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ chc:F,3-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
607706:Michael Roth:Roth:P:LAA @ sea:F,3-8:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
460701:James Russell:Russell:P:CHC v stl:F,2-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL @ chc:F,3-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:3:Hold::::1::::::0::1:0:::P:1::
448609:Tony Sipp:Sipp:P:ARI v mil:F,2-1:1:0:0:0:0::::0:0:::0.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE v kan:F,3-0:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET v tex:F,7-2:1::::::::::::1.1:2:0:0:0:1:::::1::::::::1:0:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG v sfo:F,1-10:1:0:0:0:0::::0:0:::0.2:3:3:3:2:2:::::1::::::0::1:0:::P:0::
434718:Huston Street:Street:P:SDG v sfo:F,1-10:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:::::1::::::0::1:1:::P:0::1
467008:Pedro Strop:Strop:P:CHC v stl:F,2-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:3:::::1::::::0::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ oak:F,4-2:1::::::::::::1.0:0:0:0:0:3:Save::::1::::::::1:1:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v cin:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:2:0:::::1::::::0::1:1:::P:0::
407842:Jose Veras:Veras:P:HOU @ tam:F,2-1:1::::::::::::1.0:2:1:0:0:1:Save::::1::::::::1:1:::P:0::
543883:Nick Vincent:Vincent:P:SDG v sfo:F,1-10:1:0:0:0:0::::0:0:::1.1:1:0:0:0:2::::1:1::::::0::1:0:::P:0::
474599:Neil Wagner:Wagner:P:TOR @ bal:F,5-8:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
453265:Tony Watson:Watson:P:PIT v nym:F,3-2:1:0:0:0:0::::0:0:::0.2:2:0:0:0:0:::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA v was:F,8-3:1:0:0:0:0::::0:0:::0.2:1:0:0:1:1:::::1::::::0::1:0:::P:0::
622072:Alex Wood:Wood:P:ATL v cin:F,2-4:1:1:0:0:0::::0:0:::3.2:0:0:0:1:3:::::1::::::0::1:0:::P:0::
