1373779235:: 1_20_24 EDT
554429:Dustin Ackley:Ackley:H:SEA v laa:F,6-0:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
571431:Matt Adams:Adams, M:H:STL @ chc:F,4-6:1:4:2:0:2::::1:1::::::::::1:::1::::::2:::1:::1B:::
501660:Zoilo Almonte:Almonte:H:NYY v min:F,1-4:1:3:0:0:1::::1:0::1::::::::1:::1::::::1:::1:::LF:::
475174:Yonder Alonso:Alonso:H:SDG v sfo:F,0-9:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ tam:F,3-4:1:4:1:0:1::::0:0::::::::::1:::1::::1::2:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v nym:F,4-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v sfo:F,0-9:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX @ det:F,7-1:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ ari:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ lad:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ bal:F,7-3:1:4:0:2:1::::0:1::::::::::1:::1::::::3:1::1:::C:::
430947:Erick Aybar:Aybar:H:LAA @ sea:F,0-6:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v nym:F,4-2:1:4:0:0:2::::0:2::::::::::1:::1::::::0:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC v stl:F,6-4:1:4:1:0:2::::0:1::::::::::1:::1::::::2:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ bal:F,7-3:1:5:1:1:1:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ phi:F,5-4:1:4:1:0:2::1::1:1:1:::::::::1:::1::::::0:::1:1::2B:::
493596:Gordon Beckham:Beckham, G:H:CHW @ phi:F,1-2:1:5:0:1:0::::0:2::::::::::1:::2::1:1:::2:::0:::2B:::
474832:Brandon Belt:Belt:H:SFO @ sdg:F,9-0:1:4:1:3:2:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ chc:F,4-6:1:5:0:0:1::::0:2::::::::::1:::1:::1:::3:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ det:F,7-1:1:5:1:2:3:::1:0:0::::::::::1:::1::::::2:::1:::3B:::
465668:Roger Bernadina:Bernadina:H:WAS @ mia:F,1-2:1:1:0:0:1::::0:0:1::::::::::::1::::::0:::0:::PH:::
488703:Jeff Bianchi:Bianchi:H:MIL @ ari:F,4-5:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL @ lad:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO @ sdg:F,9-0:1:5:0:0:0::::0:4::::::::::1:::1::::::1:::1:::CF-LF:::
460131:Brian Bogusevic:Bogusevic:H:CHC v stl:F,6-4:1:4:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::CF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ bal:F,7-3:1:2:1:0:1::::1:0::2::::::::1:1::1::::::0:::1:::LF:::
474865:Julio Borbon:Borbon:H:CHC v stl:F,6-4:1:1:0:0:1:1:::0:0:::::::::::::1:::1:::0:::1:::RF:::
456422:Michael Bourn:Bourn:H:CLE v kan:F,5-3:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v kan:F,5-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::5:::1:::LF:::
518500:Andrew Brown:Brown, A:H:NYM @ pit:F,2-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v chw:F,4-5:1:5:0:1:0::::0:0::::::::::1:::1::::::5:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v chw:F,2-1:1:4:0:0:0::::1:1::::::::::1:::2::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ atl:F,2-5:1:4:0:0:1::::0:2::1::::::::1:::1::::::5:::1:::RF:::
407833:John Buck:Buck:H:NYM @ pit:F,2-4:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ cle:F,3-5:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ pit:F,2-4:1:3:1:1:2::::1:1::::::::::1:::1::::::0:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v kan:F,5-3:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v sfo:F,0-9:1:2:0:0:0::::2:1:1:::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v tex:F,1-7:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN @ cle:F,3-5:1:3:1:0:1::::1:1::::::::::1:::1::::::2:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ sea:F,0-6:1:3:0:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v min:F,1-4:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ chc:F,4-6:1:3:1:1:1::::1:0::::::::::1:::1::1::::0:::1:::2B:::
488771:Jason Castro:Castro, Ja:H:HOU @ tam:F,3-4:1:4:1:0:2:1:::0:2::::::::::1:::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v stl:F,6-4:1:5:0:1:2::::0:1::::::::::1:::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v bos:F,3-0:1:3:0:1:2::::1:0::::::::::1:::1::::::0:::1:::LF:::
136767:Eric Chavez:Chavez, Er:H:ARI v mil:F,5-4:1:0:0:1:0::::1:0:::::::::::::1::::::0:::0:::PH:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v kan:F,5-3:1:4:1:4:2:1::1:0:1::::::::::1:::1::::::2:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ atl:F,2-5:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
474233:Hank Conger:Conger:H:LAA @ sea:F,0-6:1:3:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
468429:Jose Constanza:Constanza:H:ATL v cin:F,5-2:1:4:0:1:3::::0:0::::::::::1:::1::::::0:::1:::LF:::
446359:Zack Cozart:Cozart:H:CIN @ atl:F,2-5:1:4:1:0:1::1::0:2::::::::::1:::1::::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ chc:F,4-6:1:5:0:1:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ sdg:F,9-0:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
424825:Coco Crisp:Crisp:H:OAK v bos:F,3-0:1:4:0:1:1::::0:2::::::::::1:::1::::::0:::1:::DH:::
458501:Luis Cruz:Cruz, L:H:NYY v min:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS-3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ det:F,7-1:1:5:2:1:4:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL @ chc:F,4-6:1:2:0:1:1::::1:1::::::::::1:::1::::::1:::0:1::C::1:
150212:Michael Cuddyer:Cuddyer:H:COL @ lad:F,0-1:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v tor:F,3-7:1:3:2:1:1:::1:0:1::1::::::::1:1::1::::::3:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ pit:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
457477:Alejandro De Aza:De Aza:H:CHW @ phi:F,5-4:1:5:1:2:2:1:1::1:0::::::::::1:::1::::::0:::1:::CF-LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ phi:F,1-2:1:1:0:0:1::::0:0:::::::::::::2::::::0:::0:::PH:::
456121:Chris Denorfia:Denorfia:H:SDG v sfo:F,0-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
518614:Daniel Descalso:Descalso:H:STL @ chc:F,4-6:1:5:0:0:1::::0:0::1::::::::1:::1::::::3:::1:::SS:::
435622:Ian Desmond:Desmond:H:WAS @ mia:F,1-2:1:4:0:0:1::::1:2::1::::::::1:::1::::::3:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA v was:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::0:::2B:::
518625:Matt Dominguez:Dominguez:H:HOU @ tam:F,3-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v bos:F,3-0:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ nyy:F,4-1:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN @ nyy:F,4-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW @ phi:F,5-4:1:3:1:0:2::::3:0::::::::::1:::1:::1:::0:::1:1::1B:::
276055:Adam Dunn:Dunn, A:H:CHW @ phi:F,1-2:1:0:0:0:0::::0:0:::::::::::::2::::::0:::1:::1B:::
594809:Adam Eaton:Eaton:H:ARI v mil:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
454560:A.J. Ellis:Ellis, A:H:LAD v col:F,1-0:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v col:F,1-0:1:2:0:0:0::::1:1::::::::::1:1::1::::::0:::0:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ oak:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU @ tam:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ bal:F,7-3:1:4:1:2:1:::1:1:0::::::::::1:::1::::::0:::1:1::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ cle:F,3-5:1:5:0:2:1::::0:2::::::::::1:::1::::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v hou:F,4-3:1:2:1:0:1:1:::1:0:1:::::::::1:::1::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v col:F,1-0:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
425902:Prince Fielder:Fielder:H:DET v tex:F,1-7:1:3:0:0:1::::1:0::::::::::1:::1::::::3:1::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v tor:F,3-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
465753:Pedro Florimon:Florimon:H:MIN @ nyy:F,4-1:1:2:1:2:1:::1:1:0::1::::::::1:::1::::::0:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ phi:F,1-2:1:6:0:0:2:1:::0:2::::::::::1:::2::::::3:::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG v sfo:F,0-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::RF:::
451594:Dexter Fowler:Fowler:H:COL @ lad:F,0-1:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL @ ari:F,4-5:1:3:0:0:2::::0:1::::::::::1:::1::::::0:::0:::1B:::
435623:Kevin Frandsen:Frandsen:H:PHI v chw:F,4-5:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::2B:::
435623:Kevin Frandsen:Frandsen:H:PHI v chw:F,2-1:1:0:0:0:0::::0:0:::::::::::1::2::::::0:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA v laa:F,6-0:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ atl:F,2-5:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v cin:F,5-2:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::1B:::
501896:David Freese:Freese:H:STL @ chc:F,4-6:1:4:0:0:1:1:::1:1::::::::::1:::1:::1:::1:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v bos:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::4:2::0:::1B:::
458731:Brett Gardner:Gardner, B:H:NYY v min:F,1-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
114739:Jason Giambi:Giambi:H:CLE v kan:F,5-3:1:3:0:0:0::::0:1::::::::::1:1::1::::::3:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ phi:F,5-4:1:2:0:1:0::::0:1::::::::::1:::1::1::::0:::0:::3B:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ phi:F,1-2:1:1:0:0:0::::2:0:::::::::::::2::::::0:::1:1::PH-3B:::
518725:Caleb Gindl:Gindl:H:MIL @ ari:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v mil:F,5-4:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
543228:Yan Gomes:Gomes, Y:H:CLE v kan:F,5-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ ari:F,4-5:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v col:F,1-0:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:NYY v min:F,1-4:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::3B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ lad:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ cle:F,3-5:1:4:0:0:0::::1:2::::::::::1:::1::::::0:::1:1::LF:::
502205:Grant Green:Green, G:H:OAK v bos:F,3-0:1:3:0:0:0::::0:1::::::::::1:::1:::1:::2:::0:::2B:::
544369:Didi Gregorius:Gregorius:H:ARI v mil:F,5-4:1:3:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG v sfo:F,0-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG v sfo:F,0-9:1:2:0:0:0::::0:1::::::::::1:1::1::::::0:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v min:F,1-4:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
150020:Jerry Hairston:Hairston, J:H:LAD v col:F,1-0:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::LF:::
430668:Scott Hairston:Hairston, S:H:WAS @ mia:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::LF:::
488936:Sean Halton:Halton:H:MIL @ ari:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
285078:Josh Hamilton:Hamilton:H:LAA @ sea:F,0-6:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL v tor:F,3-7:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ mia:F,1-2:1:3:1:0:0::::1:2::::::::::1:::1::::::1:::0:::LF:::
452104:Chase Headley:Headley:H:SDG v sfo:F,0-9:1:2:0:0:0::::2:2::::::::::1:::1::::::0:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v was:F,2-1:1:4:1:0:0::::0:1::::::::::1:::1::::::1:1::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ atl:F,2-5:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
115732:Todd Helton:Helton:H:COL @ lad:F,0-1:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL @ lad:F,0-1:1:3:0:0:1::::0:0::1::::::::1:::1::::::1:::1:::SS:::
543305:Aaron Hicks:Hicks:H:MIN @ nyy:F,4-1:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v mil:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
571788:Brock Holt:Holt:H:BOS @ oak:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
543333:Eric Hosmer:Hosmer:H:KAN @ cle:F,3-5:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET v tex:F,1-7:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA v laa:F,6-0:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ oak:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::SS:::
285131:Cesar Izturis:Izturis, C:H:CIN @ atl:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR @ bal:F,7-3:1:4:0:0:3::::0:0::::::::::1:::1::::::1:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET v tex:F,1-7:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::1:::CF:::
457926:Paul Janish:Janish:H:ATL v cin:F,5-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::3B:::
445055:Jon Jay:Jay:H:STL @ chc:F,4-6:1:5:1:1:4:1:::0:0::::::::::1:::1::::::2:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v hou:F,4-3:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v cin:F,5-2:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::0:::3B:::
407862:Reed Johnson:Johnson, Re:H:ATL v cin:F,5-2:1:3:1:0:2::::0:0::::::::::1:1::1::::::1:::1:::CF:::
453531:Rob Johnson:Johnson, Ro:H:STL @ chc:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::C:::
430945:Adam Jones:Jones, Ad:H:BAL v tor:F,3-7:1:2:1:1:1:::1:2:1::::::::::1:::1::::::0:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v nym:F,4-2:1:3:1:0:1:1:::0:1::::::::::1:::1::::::1:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v hou:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-LF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ sea:F,0-6:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ phi:F,5-4:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ phi:F,1-2:1:5:0:0:1::::1:0::::::::::1:::2::::::4:1::0:::1B:::
435079:Ian Kinsler:Kinsler:H:TEX @ det:F,7-1:1:4:1:0:0::::1:1:1:::::::::1:::1::::::3:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v kan:F,5-3:1:3:1:1:3::::0:0:1:::::::::1:::1::1::::0:::1:::2B:::
518902:Pete Kozma:Kozma:H:STL @ chc:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
571868:Marc Krauss:Krauss:H:HOU @ tam:F,3-4:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::LF:::
430585:Jason Kubel:Kubel:H:ARI v mil:F,5-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::0:::0:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ mia:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ pit:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::CF:::
543434:Brett Lawrie:Lawrie:H:TOR @ bal:F,7-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
518934:DJ LeMahieu:LeMahieu:H:COL @ lad:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ bal:F,7-3:1:4:1:1:2::::0:0::::::::::1:::1::::::2:::1:::DH:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ mia:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
425766:James Loney:Loney:H:TAM v hou:F,4-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v hou:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
518953:David Lough:Lough:H:KAN @ cle:F,3-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v bos:F,3-0:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v was:F,2-1:1:5:0:1:0::::0:2::::::::::1:::1:::1:::4:::1:::3B-2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ ari:F,4-5:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v tor:F,3-7:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL v tor:F,3-7:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v nym:F,4-2:1:3:0:0:0::::0:1::::::::::1:1::1::::::3:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ det:F,7-1:1:4:1:0:0::::1:1:1:::::::::1:::1::::::1:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v nym:F,4-2:1:3:0:1:0::::1:2::::::::::1:::1::::::1:::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU @ tam:F,3-4:1:4:0:1:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
400121:Victor Martinez:Martinez, V:H:DET v tex:F,1-7:1:4:0:0:0::::0:1::::::::::1:::1::::::6:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v was:F,2-1:1:2:0:0:2::::2:0::::::::::1:::1::::::0:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN @ nyy:F,4-1:1:4:0:0:2:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
452239:Justin Maxwell:Maxwell:H:HOU @ tam:F,3-4:1:3:0:0:1:1:::0:2::::::::::1:::1::::::0:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI v chw:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
460055:John Mayberry:Mayberry:H:PHI v chw:F,2-1:1:5:1:1:1:::1:0:0::::::::::1:::2::::::2:::1:::CF:::
435263:Brian McCann:McCann:H:ATL v cin:F,5-2:1:3:1:1:1:::1:1:2::::::::::1:::1::::::0:::1:1::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v nym:F,4-2:1:4:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PHI v chw:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
150348:John McDonald:McDonald, Jo:H:PHI v chw:F,2-1:1:2:0:0:0::::0:1::::::::::1:::2:::1:::2:::0:::SS:::
434661:Nate McLouth:McLouth:H:BAL v tor:F,3-7:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v nym:F,4-2:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
543543:Brad Miller:Miller, B:H:SEA v laa:F,6-0:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
280061:Corky Miller:Miller, C:H:CIN @ atl:F,2-5:1:3:0:1:0::::0:0::::::::::1:::1::::::0:::0:::C:::
150040:Jose Molina:Molina, J:H:TAM v hou:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ chc:F,4-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-C:::
471083:Miguel Montero:Montero, M:H:ARI v mil:F,5-4:1:3:2:1:2:::1:1:1::::::::::1:::1::::::0:::1:::C::1:
434778:Kendrys Morales:Morales, K:H:SEA v laa:F,6-0:1:4:2:0:2::::0:0::::::::::1:::1::::::3:::1:::DH:::
543569:Brent Morel:Morel:H:CHW @ phi:F,5-4:1:0:0:0:0::::1:0::1:::::::::::1::::::0:::0:::PH-3B:::
543569:Brent Morel:Morel:H:CHW @ phi:F,1-2:1:2:0:0:0::::1:0::::::::::1:::2::::::0:::0:::3B:::
519048:Mitch Moreland:Moreland:H:TEX @ det:F,7-1:1:4:1:2:1:::1:0:2::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ nyy:F,4-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA v was:F,2-1:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v bos:F,3-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ cle:F,3-5:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ pit:F,2-4:1:5:1:0:1::::0:1:1:::::::::1:::1::::::3:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ det:F,7-1:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
571976:Wil Myers:Myers:H:TAM v hou:F,4-3:1:4:2:0:2::::0:1:1:::::::::1:::1::::::0:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS @ oak:F,0-3:1:4:0:0:2:1:::0:2::::::::::1:::1::::::3:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ oak:F,0-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
425900:Dioner Navarro:Navarro, D:H:CHC v stl:F,6-4:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ pit:F,2-4:1:4:0:1:1:1:::0:0::::::::::1:::1::::::3:::0:::CF:::
425556:Laynce Nix:Nix, L:H:PHI v chw:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
425556:Laynce Nix:Nix, L:H:PHI v chw:F,2-1:1:0:0:0:0::::0:0:::::::::::::2::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK v bos:F,3-0:1:2:1:1:1:::1:1:0::::::::::1:::1::::::2:::1:::C:::
456488:Eduardo Nunez:Nunez:H:NYY v min:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PR-SS:::
120074:David Ortiz:Ortiz, D:H:BOS @ oak:F,0-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v min:F,1-4:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v was:F,2-1:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL @ lad:F,0-1:1:0:0:0:0::::0:0:::::::::::::1:::1:::0:::1:::1B:::
476633:Chris Parmelee:Parmelee:H:MIN @ nyy:F,4-1:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::RF:::
467827:Gerardo Parra:Parra, G:H:ARI v mil:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ atl:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ oak:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET v tex:F,1-7:1:4:0:0:0::::0:0::::::::::1:::1:::1:::2:1::1:::C:::
150289:Carlos Pena:Pena, C:H:HOU @ tam:F,3-4:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
452254:Hunter Pence:Pence:H:SFO @ sdg:F,9-0:1:4:2:5:2::1:1:0:1::::::::::1:::1::::::2:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v tex:F,1-7:1:4:1:0:1::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
541650:Hernan Perez:Perez, H:H:DET v tex:F,1-7:1:4:0:1:1::::0:2::::::::::1:::1::::::0:::1:::2B:::
521692:Salvador Perez:Perez, S:H:KAN @ cle:F,3-5:1:2:1:0:0::::2:1::::::::::1:::1::::::3:1::1:::C:::
572033:Josh Phegley:Phegley:H:CHW @ phi:F,5-4:1:5:1:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
572033:Josh Phegley:Phegley:H:CHW @ phi:F,1-2:1:0:0:0:0::::0:0:::::::::::::2::::::0:::1:::2B:::
408252:Brandon Phillips:Phillips:H:CIN @ atl:F,2-5:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ det:F,7-1:1:4:0:2:1:1:::0:2::::::::::1:::1::1::::4:1::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ nyy:F,4-1:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v was:F,2-1:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v mil:F,5-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ sdg:F,9-0:1:4:3:0:3:1:::0:0::::::::::1:::1::::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI v mil:F,5-4:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX @ det:F,7-1:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
405395:Albert Pujols:Pujols:H:LAA @ sea:F,0-6:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v col:F,1-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-2B:::
435041:Carlos Quentin:Quentin:H:SDG v sfo:F,0-9:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ pit:F,2-4:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:1::SS:::
279827:Humberto Quintero:Quintero:H:PHI v chw:F,4-5:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
279827:Humberto Quintero:Quintero:H:PHI v chw:F,2-1:1:4:0:0:1::::1:0::::::::::1:::2:::1:::0:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ phi:F,5-4:1:6:1:1:4:2:::0:0::::::::::1:::1::::::1:::1:::SS:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ phi:F,1-2:1:6:0:0:1::::0:0::1::::::::1:::2::::::4:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v col:F,1-0:1:3:0:1:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS @ mia:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ bal:F,7-3:1:4:1:1:2::::0:0::::::::::1:::1::::::2:1::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v bos:F,3-0:1:3:1:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
460099:Nolan Reimold:Reimold:H:BAL v tor:F,3-7:1:3:0:0:0::::0:3::::::::::1:::1::::::4:::0:::DH:::
519184:Ben Revere:Revere:H:PHI v chw:F,4-5:1:6:0:0:2::::0:0::::::::::1:::1::::::4:1::1:::CF:::
408314:Jose Reyes:Reyes:H:TOR @ bal:F,7-3:1:4:2:0:1:1:::1:0::::::::::1:::1::::::0:::1:::SS:::
425567:Alex Rios:Rios:H:CHW @ phi:F,5-4:1:6:0:0:0::::0:3::::::::::1:::1::::::4:::1:::RF:::
425567:Alex Rios:Rios:H:CHW @ phi:F,1-2:1:0:0:0:0::::1:0:::::::::::::2::::::0:::0:::PH:::
425784:Rene Rivera:Rivera, R:H:SDG v sfo:F,0-9:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
519203:Anthony Rizzo:Rizzo:H:CHC v stl:F,6-4:1:3:0:0:0::::2:1::::::::::1:::1::::::3:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL v tor:F,3-7:1:3:0:1:2:2:::1:1::::::::::1:::1::::::1:::1:::2B:::
453203:Shane Robinson:Robinson, S:H:STL @ chc:F,4-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v hou:F,4-3:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI v chw:F,4-5:1:5:1:0:1::::0:1::::::::::1:::1:::1:::1:::1:::SS:::
276519:Jimmy Rollins:Rollins:H:PHI v chw:F,2-1:1:3:1:0:0::::0:1:::::::::::::2::::::1:::1:::PH-SS:::
519222:Austin Romine:Romine, A:H:NYY v min:F,1-4:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v mil:F,5-4:1:3:1:0:1::::0:1::::::::::1:1::1::::::0:::1:::RF-LF:::
573131:Darin Ruf:Ruf:H:PHI v chw:F,4-5:1:4:2:1:3:1::1:1:0::::::::::1:::1::::::0:::1:::1B:::
573131:Darin Ruf:Ruf:H:PHI v chw:F,2-1:1:4:0:0:0::::0:3::::::::::1:1::2::::::1:::1:::1B:::
448605:Justin Ruggiano:Ruggiano:H:MIA v was:F,2-1:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::1:1::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI v chw:F,4-5:1:5:0:0:1::::0:0::::::::::1:::1::::::5:1::1:::C::1:
434563:Carlos Ruiz:Ruiz:H:PHI v chw:F,2-1:1:1:0:0:0::::0:0:::::::::::::2::::::0:::0:::PH:::
592710:Josh Rutledge:Rutledge:H:COL @ lad:F,0-1:1:0:0:0:0::::0:0:1::::::::::::1::::::0:::0:::PR:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ oak:F,0-3:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v nym:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ sdg:F,9-0:1:4:2:1:3:2:::0:1::::::::::1:::1::::::0:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v kan:F,5-3:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::0:1::1B:::
543743:Dave Sappelt:Sappelt:H:CHC v stl:F,6-4:1:4:1:1:2::::0:1:1:::::::::1:::1::::::0:::0:::RF:::
459431:Michael Saunders:Saunders, M:H:SEA v laa:F,6-0:1:4:0:0:2::::0:1::1::::::::1:::1::::::2:1::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL @ ari:F,4-5:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
435401:Skip Schumaker:Schumaker:H:LAD v col:F,1-0:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
432928:Luke Scott:Scott:H:TAM v hou:F,4-3:1:4:1:3:2:::1:0:0::::::::::1:::1::::::0:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ sdg:F,9-0:1:5:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v laa:F,6-0:1:3:1:0:2::::1:0::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ ari:F,4-5:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ sea:F,0-6:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v cin:F,5-2:1:4:0:0:0::::0:0::::::::::1:::1::::::6:::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA v laa:F,6-0:1:3:1:4:2:::1:0:0::::::::::1:1::1::::::3:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v nym:F,4-2:1:2:1:0:1::::0:1:::::::::::::1::::::0:::1:::PH-RF:::
519299:Eric Sogard:Sogard:H:OAK v bos:F,3-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v was:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
150093:Alfonso Soriano:Soriano, A:H:CHC v stl:F,6-4:1:5:2:1:2:1::1:0:0::::::::::1:::1::::::5:1::1:::LF:::
452655:Denard Span:Span:H:WAS @ mia:F,1-2:1:3:0:0:0::::2:1::1::::::::1:::1::::::3:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v was:F,2-1:1:4:1:1:2:::1:0:2::::::::::1:::1::::::0:::1:::RF:::
453211:Drew Stubbs:Stubbs:H:CLE v kan:F,5-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v min:F,1-4:1:4:1:0:2:1:::0:1::::::::::1:::1::::::3:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE v kan:F,5-3:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::RF-1B:::
467798:Jose Tabata:Tabata:H:PIT v nym:F,4-2:1:4:1:0:1::::0:0::::::::::1:::1::::::5:1::0:::RF:::
547887:Kensuke Tanaka:Tanaka:H:SFO @ sdg:F,9-0:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::LF:::
123173:Miguel Tejada:Tejada, M:H:KAN @ cle:F,3-5:1:4:1:1:1::::0:1::::::::::1:::1::::::4:::1:::2B:::
493574:Blake Tekotte:Tekotte:H:CHW @ phi:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
493574:Blake Tekotte:Tekotte:H:CHW @ phi:F,1-2:1:5:1:0:2:1:::0:0::::::::::1:::2::::::1:::1:::CF:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL v cin:F,5-2:1:4:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
460004:Clete Thomas:Thomas, C:H:MIN @ nyy:F,4-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
150275:Yorvit Torrealba:Torrealba:H:COL @ lad:F,0-1:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO @ sdg:F,9-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::CF:::
429710:Chad Tracy:Tracy:H:WAS @ mia:F,1-2:1:1:0:0:1::::0:0:::::::::::::1:::1:::0:::1:::PH-3B:::
545361:Mike Trout:Trout:H:LAA @ sea:F,0-6:1:4:0:0:1::1::0:0::::::::::1:::1::::::2:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ sea:F,0-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v tex:F,1-7:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::LF:::
462564:Dan Uggla:Uggla:H:ATL v cin:F,5-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::2B:::
346874:Juan Uribe:Uribe:H:LAD v col:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
400284:Chase Utley:Utley:H:PHI v chw:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
400284:Chase Utley:Utley:H:PHI v chw:F,2-1:1:5:0:0:1::::0:2:1:::::::::1:::2::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v stl:F,6-4:1:5:1:2:1:::1:0:2::::::::::1:::1::::::7:::1:::3B:::
518170:Jordany Valdespin:Valdespin:H:NYM @ pit:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
475100:Scott Van Slyke:Van Slyke:H:LAD v col:F,1-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
461416:Will Venable:Venable:H:SDG v sfo:F,0-9:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ phi:F,5-4:1:6:0:0:1:1:::0:2::::::::::1:::1::::::7:1::0:::LF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ phi:F,1-2:1:5:0:0:1:1:::1:1::::::::::1:::2::::::2:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ oak:F,0-3:1:4:0:0:2::::0:0:1:::::::::1:::1::::::1:::1:::RF:::
458015:Joey Votto:Votto:H:CIN @ atl:F,2-5:1:3:0:0:1::::1:2::::::::::1:::1::::::1:::1:::1B:::
477165:Brett Wallace:Wallace:H:HOU @ tam:F,3-4:1:4:1:2:1:::1:0:2::::::::::1:::1::::::1:1::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ ari:F,4-5:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW @ phi:F,5-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
489413:Casper Wells:Wells, C:H:CHW @ phi:F,1-2:1:6:0:0:0::::0:0::::::::::1:::2::::::5:1::1:::RF:::
150484:Vernon Wells:Wells, V:H:NYY v min:F,1-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::DH:::
150029:Jayson Werth:Werth:H:WAS @ mia:F,1-2:1:2:0:1:0::::1:0::::::::::1:::1::1::::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v tor:F,3-7:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
431151:David Wright:Wright, D:H:NYM @ pit:F,2-4:1:5:0:0:0::::0:2:1:::::::::1:::1::::::3:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v bos:F,3-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI v chw:F,4-5:1:5:0:1:2:1:::0:2::::::::::1:::1::::::3:::1:::RF:::
430321:Delmon Young:Young, D:H:PHI v chw:F,2-1:1:5:0:0:0::::0:2::::::::::1:::2::::::2:::1:::RF:::
458913:Eric Young:Young, E:H:NYM @ pit:F,2-4:1:4:0:0:2::::1:2:1:::::::::1:::1::::::0:::1:::LF-CF:::
276545:Michael Young:Young, M:H:PHI v chw:F,4-5:1:4:1:0:2:1:::1:0::::::::::1:::1::::::2:::1:::3B:::
276545:Michael Young:Young, M:H:PHI v chw:F,2-1:1:6:0:1:2::::0:0::::::::::1:::2::::::1:1::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ mia:F,1-2:1:5:0:0:2::::0:1::::::::::1:::1::::::3:::0:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v hou:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA v laa:F,6-0:1:3:1:0:0::::1:2::::::::::1:::1::::::2:1::1:::C:::
456701:Homer Bailey:Bailey, H:P:CIN @ atl:F,2-5:1:2:0:0:0::::0:1:::6.0:10:4:4:1:7:Loss:1:::1::::::0::1:0::1:P:1::
150359:A.J. Burnett:Burnett, AJ:P:PIT v nym:F,4-2:1:1:0:0:1::::0:0:::5.2:7:2:2:4:8::1:::1:1:::::0::1:0::1:P:0::
543022:Tyler Chatwood:Chatwood:P:COL @ lad:F,0-1:1:2:0:0:0::::0:1:::8.0:4:1:1:2:4:Loss:1::1:1::::::0::1:1:::P:0::
433579:John Danks:Danks, Jh:P:CHW @ phi:F,5-4:1:2:0:0:0::::0:1:::6.1:8:3:3:1:4::1:::1:1:::::3::1:0:::P:1::
465679:Samuel Deduno:Deduno:P:MIN @ nyy:F,4-1:1::::::::::::7.0:6:1:1:3:3:Win:1:::1::::::::1:0:::P:0::1
517414:Randall Delgado:Delgado, R:P:ARI v mil:F,5-4:1:1:0:0:0::::0:1:::6.0:8:4:3:1:5::1:::1::::::0::1:0:::P:1::
605228:Jose Fernandez:Fernandez, J:P:MIA v was:F,2-1:1:0:0:0:0::::0:0:::6.0:4:1:1:3:4::1:::1:2:::::0::1:0:::P:0::
490063:Matt Garza:Garza, M:P:CHC v stl:F,6-4:1:2:0:0:1::::0:0:::6.2:10:2:2:2:4:Win:1:1::1::::::1::1:0::1:P:0::
425844:Zack Greinke:Greinke:P:LAD v col:F,1-0:1:3:0:0:1::::0:0:1::9.0:2:0:0:1:9:Win:1:::1::::::1::1:1:::P:0::
456167:A.J. Griffin:Griffin:P:OAK v bos:F,3-0:1::::::::::::8.0:6:0:0:1:3:Win:1:::1::::::::1:0:::P:0::
425386:Jeremy Guthrie:Guthrie:P:KAN @ cle:F,3-5:1::::::::::::7.0:8:5:5:3:3:Loss:1::1:1::::::::1:0::1:P:1::2
434628:Jason Hammel:Hammel:P:BAL v tor:F,3-7:1::::::::::::6.0:10:6:6:2:1:Loss:1::1:1::::::::1:0:::P:1::
429717:Dan Haren:Haren:P:WAS @ mia:F,1-2:1:0:0:0:0::::0:0:::6.0:3:0:0:1:7::1:::1:2:::::0::1:0:::P:0::
433587:Felix Hernandez:Hernandez, F:P:SEA v laa:F,6-0:1::::::::::::8.0:7:0:0:0:4:Win:1:::1::::::::1:0:::P:0::
433584:Roberto Hernandez:Hernandez, R:P:TAM v hou:F,4-3:1::::::::::::6.0:6:3:3:1:6:Win:1:::1:::::1:::1:0:::P:1::
502706:Derek Holland:Holland, D:P:TEX @ det:F,7-1:1::::::::::::7.0:5:1:1:5:7:Win:1:::1::::::::1:0:::P:0::
461833:Phil Hughes:Hughes, P:P:NYY v min:F,1-4:1::::::::::::7.1:5:4:4:1:10:Loss:1:::1::::::::1:0:::P:3::
431148:Scott Kazmir:Kazmir:P:CLE v kan:F,5-3:1::::::::::::6.1:4:2:2:3:6:Win:1:::1::::::::1:0:::P:0::
572971:Dallas Keuchel:Keuchel:P:HOU @ tam:F,3-4:1::::::::::::5.1:6:3:3:0:3::1:::1::::::::1:0:::P:1::
458709:John Lannan:Lannan:P:PHI v chw:F,2-1:1:2:0:0:0::::0:2:::8.0:4:1:1:1:3::1:::2:::1:::0::1:0:::P:0::
452657:Jon Lester:Lester:P:BOS @ oak:F,0-3:1::::::::::::6.1:6:3:3:3:4:Loss:1:::1::::::::1:0:::P:1::
453311:Tim Lincecum:Lincecum:P:SFO @ sdg:F,9-0:1:3:1:0:0::::1:1:::9.0:0:0:0:4:13:Win:1::1:1::::::0::1:1:::P:0::1
346798:Kyle Lohse:Lohse:P:MIL @ ari:F,4-5:1:3:0:1:1::::0:2:::6.1:4:5:5:1:5:Loss:1:::1::::::0::1:0:::P:3::
458681:Lance Lynn:Lynn:P:STL @ chc:F,4-6:1:2:0:0:0::::0:0:::4.1:11:6:6:1:2:Loss:1:::1::::::5::1:0:::P:2::
501985:Mike Minor:Minor:P:ATL v cin:F,5-2:1:2:0:2:1:1:::0:1:::7.0:6:2:2:1:7:Win:1:::1:1:::::1::1:0:::P:0::
543643:Jonathan Pettibone:Pettibone:P:PHI v chw:F,4-5:1:2:0:0:0::::0:1:::6.0:6:3:3:4:6::1:::1::::::0::1:0::1:P:0::
445170:Todd Redmond:Redmond:P:TOR @ bal:F,7-3:1::::::::::::4.0:4:3:3:1:6::1::1:1::::::::1:0:::P:2::
502327:Hector Santiago:Santiago, H:P:CHW @ phi:F,1-2:1:1:0:0:0::::0:0:::7.1:3:1:1:1:9::1::1:2:2:::::0::1:0:::P:1::
453286:Max Scherzer:Scherzer:P:DET v tex:F,1-7:1::::::::::::6.0:8:4:4:2:6:Loss:1:::1::::::::1:0:::P:1::
448614:Carlos Torres:Torres, C:P:NYM @ pit:F,2-4:1:2:0:0:0::::0:1:::5.0:5:1:1:0:5::1::1:1::::::4::1:0:::P:0::
450172:Edinson Volquez:Volquez:P:SDG v sfo:F,0-9:1:1:0:0:0::::0:1:::5.0:9:8:8:1:6:Loss:1:::1::::::0::1:0:::P:1::
450308:Jered Weaver:Weaver:P:LAA @ sea:F,0-6:1::::::::::::5.2:9:4:4:0:3:Loss:1::1:1::::::::1:0:::P:1::
430911:David Aardsma:Aardsma:P:NYM @ pit:F,2-4:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:BS::::1::::::0::1:0:::P:1::
458006:Matt Albers:Albers:P:CLE v kan:F,5-3:1::::::::::::0.1:2:1:1:1:0:::::1::::::::1:0::1:P:0::
456379:Al Alburquerque:Alburquerque:P:DET v tex:F,1-7:1::::::::::::1.0:2:3:3:1:1:::::1::::::::1:1:::P:1::
446003:Jairo Asencio:Asencio, J:P:BAL v tor:F,3-7:1::::::::::::0.0:1:1:1:1:0:::::1::::::::1:0::1:P:0::
501593:Luis Avilan:Avilan:P:ATL v cin:F,5-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ ari:F,4-5:1:0:0:0:0::::0:0:::0.0:1:0:0:2:0:BS::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK v bos:F,3-0:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v chw:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI v mil:F,5-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::1
429715:Travis Blackley:Blackley:P:HOU @ tam:F,3-4:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
542960:Brad Brach:Brach:P:SDG v sfo:F,0-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
457566:Greg Burke:Burke:P:NYM @ pit:F,2-4:1:0:0:0:0::::0:0:::0.2:3:2:2:0:1:Loss::::1::::::0::1:0:::P:0::
572751:Keith Butler:Butler, K:P:STL @ chc:F,4-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1::::1:1::::::0::1:0:::P:0::
501563:Simon Castro:Castro, S:P:CHW @ phi:F,1-2:1:0:0:0:0::::0:0:::1.2:1:1:1:1:0:Loss:::1:2::::::0::1:1:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ bal:F,7-3:1::::::::::::1.0:1:0:0:1:2:::::1::::::::1:0:::P:0::1
501955:Joba Chamberlain:Chamberlain:P:NYY v min:F,1-4:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
329092:Randy Choate:Choate:P:STL @ chc:F,4-6:1:0:0:0:0::::0:0:::0.2:2:0:0:1:1:::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v was:F,2-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:Win::::1::::::0::1:1:::P:0::1
461325:Tyler Clippard:Clippard:P:WAS @ mia:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
457435:Phil Coke:Coke:P:DET v tex:F,1-7:1::::::::::::1.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX @ det:F,7-1:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI v chw:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0::1:P:0::
518603:Justin De Fratus:De Fratus:P:PHI v chw:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:2:0:::::2::::::0::1:0::1:P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ sea:F,0-6:1::::::::::::0.2:1:2:2:1:0:::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR @ bal:F,7-3:1::::::::::::0.2:1:0:0:1:1:Hold::::1::::::::1:0:::P:0::
518617:Jake Diekman:Diekman:P:PHI v chw:F,4-5:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:1:::P:0::
518617:Jake Diekman:Diekman:P:PHI v chw:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::2::::::0::1:0:::P:0::1
275933:Scott Downs:Downs, S:P:LAA @ sea:F,0-6:1::::::::::::0.2:1:0:0:2:0:::::1::::::::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM @ pit:F,2-4:1:0:0:0:0::::0:0:::0.0:0:0:0:2:0:::::1::::::0::1:0:::P:0::
451661:Josh Fields:Fields:P:HOU @ tam:F,3-4:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ nyy:F,4-1:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
472610:Luis Garcia:Garcia, Lu:P:PHI v chw:F,2-1:1:0:0:0:0::::0:0:::2.0:2:0:0:0:0:::::2::::::0::1:0:::P:0::
542674:Gonzalez Germen:Germen:P:NYM @ pit:F,2-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v stl:F,6-4:1:0:0:0:0::::0:0:::1.0:1:1:1:2:1:Save::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT v nym:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:CHC v stl:F,6-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
518764:Donovan Hand:Hand, D:P:MIL @ ari:F,4-5:1:0:0:0:0::::0:0:::1.2:1:0:0:0:1::::1:1::::::0::1:1:::P:0::
449173:Lucas Harrell:Harrell:P:HOU @ tam:F,3-4:1::::::::::::1.2:2:1:1:2:0:Loss::::1::::::::1:0:::P:0::
501789:Will Harris:Harris:P:ARI v mil:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE v kan:F,5-3:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ cle:F,3-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
445163:Casey Janssen:Janssen:P:TOR @ bal:F,7-3:1::::::::::::0.2:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA v was:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ sea:F,0-6:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ phi:F,5-4:1:0:0:0:0::::0:0:::1.1:2:0:0:0:2:::::1::::::0::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v min:F,1-4:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v cin:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:Save::::1::::::0::1:1:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ phi:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ phi:F,1-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::2::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR @ bal:F,7-3:1::::::::::::1.1:0:0:0:1:0:Win::::1::::::::1:0:::P:0::
595307:Seth Maness:Maness:P:STL @ chc:F,4-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
593372:Carlos Martinez:Martinez, C:P:STL @ chc:F,4-6:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
519008:T.J. McFarland:McFarland:P:BAL v tor:F,3-7:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
459429:Jake McGee:McGee:P:TAM v hou:F,4-3:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
430661:Dustin McGowan:McGowan:P:TOR @ bal:F,7-3:1::::::::::::1.1:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::1
500721:Yoervis Medina:Medina:P:SEA v laa:F,6-0:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
453343:Mark Melancon:Melancon:P:PIT v nym:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v tor:F,3-7:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v chw:F,4-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
453284:Blake Parker:Parker, B:P:CHC v stl:F,6-4:1:0:0:0:0::::0:0:::0.1:1:1:0:1:1:::::1::::::0::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ pit:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN @ atl:F,2-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL v tor:F,3-7:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM v hou:F,4-3:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v kan:F,5-3:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ nyy:F,4-1:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v kan:F,5-3:1::::::::::::1.0:2:0:0:0:1:Hold::::1::::::::1:0:::P:0::
453515:David Purcey:Purcey:P:CHW @ phi:F,1-2:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::2::::::0::1:0:::P:0::
446367:Luke Putkonen:Putkonen:P:DET v tex:F,1-7:1::::::::::::0.1:2:0:0:0:0:::::1::::::::1:0:::P:0::
500724:J.C. Ramirez:Ramirez, J:P:PHI v chw:F,4-5:1:0:0:0:0::::0:0:::1.2:4:2:1:0:0:Loss::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v was:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:3:::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW @ phi:F,5-4:1:0:0:0:0::::0:0:::1.0:2:1:1:0:0:Save::::1::::::0::1:1:::P:0::
407845:Fernando Rodney:Rodney:P:TAM v hou:F,4-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
460701:James Russell:Russell:P:CHC v stl:F,6-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
456045:Joe Savery:Savery:P:PHI v chw:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:2:1:Win::::2:1:::::0::1:1:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ atl:F,2-5:1:0:0:0:0::::0:0:::1.1:1:1:1:0:0::::1:1::::::0::1:1:::P:1::
448609:Tony Sipp:Sipp:P:ARI v mil:F,5-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
465657:Joakim Soria:Soria:P:TEX @ det:F,7-1:1::::::::::::1.0:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ mia:F,1-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:BS::::1::::::0::1:0:::P:1::
489334:Craig Stammen:Stammen:P:WAS @ mia:F,1-2:1:0:0:0:0::::0:0:::0.2:0:1:0:2:0:Loss::::1::::::0::1:1::1:P:0::
431162:Tim Stauffer:Stauffer:P:SDG v sfo:F,0-9:1:0:0:0:0::::0:0:::2.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS @ mia:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ oak:F,0-3:1::::::::::::1.2:2:0:0:0:2:::::1::::::::1:1:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v sfo:F,0-9:1:0:0:0:0::::0:0:::1.0:1:1:1:0:3:::::1::::::0::1:0:::P:1::
470462:Ramon Troncoso:Troncoso:P:CHW @ phi:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Win::::1::::::0::1:0:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW @ phi:F,1-2:1:0:0:0:0::::0:0:::1.1:0:0:0:0:0:::::2::::::0::1:0:::P:0::
453264:Donnie Veal:Veal:P:CHW @ phi:F,5-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
453264:Donnie Veal:Veal:P:CHW @ phi:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::2::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA v was:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v nym:F,4-2:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:Win::::1::::::0::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v mil:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
