1373861021::12_03_29 EDT
473234:Tony Abreu:Abreu:H:SFO @ sdg:F,1-10:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
554429:Dustin Ackley:Ackley:H:SEA v laa:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
571431:Matt Adams:Adams, M:H:STL @ chc:F,10-6:1:6:0:1:2:1:::0:0::::::::::1:::1::::::3:::1:::1B:::
501660:Zoilo Almonte:Almonte:H:NYY v min:F,4-10:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
475174:Yonder Alonso:Alonso:H:SDG v sfo:F,10-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ tam:F,0-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v nym:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v sfo:F,10-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
462101:Elvis Andrus:Andrus:H:TEX @ det:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ ari:F,5-1:1:5:1:0:2::::0:1::::::::::1:::1::::::0:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ lad:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ bal:F,4-7:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
488671:Alex Avila:Avila:H:DET v tex:F,5-0:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v kan:F,6-4:1:3:0:0:1::::0:0::::::::::1:::1:1:::::3:::1:::SS:::
430947:Erick Aybar:Aybar:H:LAA @ sea:F,3-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v nym:F,2-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ tam:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC v stl:F,6-10:1:4:2:4:3:::1:0:0::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ bal:F,4-7:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::RF:::
474832:Brandon Belt:Belt:H:SFO @ sdg:F,1-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-1B:::
136860:Carlos Beltran:Beltran:H:STL @ chc:F,10-6:1:6:2:0:2:1:::0:1::::::::::1:::1::::::5:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ det:F,0-5:1:3:0:0:0::::0:0::::::::::1:1::1::::::0:::0:::DH:::
520976:Engel Beltre:Beltre, E:H:TEX @ det:F,0-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
465668:Roger Bernadina:Bernadina:H:WAS @ mia:F,5-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ ari:F,5-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ ari:F,5-1:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
453568:Charlie Blackmon:Blackmon:H:COL @ lad:F,3-1:1:1:0:0:1::::0:0:1::::::::::::1::::::0:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO @ sdg:F,1-10:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
460131:Brian Bogusevic:Bogusevic:H:CHC v stl:F,6-10:1:3:1:0:1::::0:1::::::::::1:::1::::::1:::0:::CF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR @ bal:F,4-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
474865:Julio Borbon:Borbon:H:CHC v stl:F,6-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE v kan:F,6-4:1:4:1:0:2::::0:2::::::::::1:::1:1:::::4:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v kan:F,6-4:1:5:1:1:1::::0:2::::::::::1:::1::::::4:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI v chw:F,4-3:1:4:0:2:1:1:::1:2::::::::::1:::1::::::4:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ atl:F,8-4:1:5:1:2:3:1::1:0:0::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck:H:NYM @ pit:F,4-2:1:4:0:2:2::::0:0::::::::::1:::1::::::2:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ cle:F,4-6:1:5:0:0:3:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ pit:F,4-2:1:4:1:1:2:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v kan:F,6-4:1:5:1:2:3:1:::0:0::1::::::::1:::1::::::1:::1:::DH:::
465784:Everth Cabrera:Cabrera, E:H:SDG v sfo:F,10-1:1:3:2:0:1::::2:1:1:1::::::::1:::1::::1::3:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v tex:F,5-0:1:2:1:0:0::::2:0::::::::::1:::1::::::1:1::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN @ cle:F,4-6:1:3:2:0:1::::1:1:1:::::::::1:::1::::::3:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ sea:F,3-4:1:4:0:2:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v min:F,4-10:1:4:0:1:2::::1:0::::::::::1:::1::::::1:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ oak:F,2-3:1:4:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::1B-LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ chc:F,10-6:1:5:0:1:2::::1:0::::::::::1:::1::::::0:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ nyy:F,10-4:1:4:1:1:1::::1:3::::::::::1:::1::::::3:::1:::3B:::
488771:Jason Castro:Castro, Ja:H:HOU @ tam:F,0-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::DH:::
516770:Starlin Castro:Castro, S:H:CHC v stl:F,6-10:1:4:0:0:1::1::0:1::::::::::1:1::1::::::1:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU @ tam:F,0-5:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v bos:F,3-2:1:3:0:0:1::::1:0::1::::::::1:::1::::::0:::1:::LF:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v kan:F,6-4:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ atl:F,8-4:1:3:3:1:2:::1:2:0::::::::::1:::1::::::0:::1:::CF:::
474233:Hank Conger:Conger:H:LAA @ sea:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
468429:Jose Constanza:Constanza:H:ATL v cin:F,4-8:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::LF:::
449786:Carlos Corporan:Corporan:H:HOU @ tam:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN @ atl:F,8-4:1:5:0:0:1:1:::0:2::::::::::1:::1:::1:::3:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ chc:F,10-6:1:5:2:1:4:1:::1:1::::::::::1:::1::::::0:::1:::LF:::
408307:Carl Crawford:Crawford, C:H:LAD v col:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK v bos:F,3-2:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:NYY v min:F,4-10:1:2:0:0:0::::1:0::::::::::1:1::1::::::3:2::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX @ det:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL @ lad:F,3-1:1:5:1:3:2:::1:0:0::::::::::1:::1::::::2:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v tor:F,7-4:1:4:2:4:2:1::1:0:1::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ pit:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
457477:Alejandro De Aza:De Aza:H:CHW @ phi:F,3-4:1:5:1:1:2:1::1:0:1::::::::::1:::1::::::0:::1:::CF-LF:::
456121:Chris Denorfia:Denorfia:H:SDG v sfo:F,10-1:1:4:3:1:2:::1:0:1::::::::::1:1::1::::::1:::1:::RF:::
518614:Daniel Descalso:Descalso:H:STL @ chc:F,10-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
435622:Ian Desmond:Desmond:H:WAS @ mia:F,5-2:1:5:1:0:2::::0:1::::::::::1:::1::::::2:::1:::SS:::
447736:Chris Dickerson:Dickerson:H:BAL v tor:F,7-4:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::DH:::
518618:Derek Dietrich:Dietrich:H:MIA v was:F,2-5:1:4:1:2:1:::1:0:2::::::::::1:::1::::::1:::0:::2B:::
425785:Greg Dobbs:Dobbs:H:MIA v was:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:2::1:::1B:::
518626:Josh Donaldson:Donaldson:H:OAK v bos:F,3-2:1:5:1:3:2:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ nyy:F,10-4:1:5:1:0:1::::0:2::::::::::1:::1::::::4:::1:::RF:::
572821:Brian Dozier:Dozier:H:MIN @ nyy:F,10-4:1:6:1:1:2:2:::0:1::::::::::1:::1:::1:::5:::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW @ phi:F,3-4:1:4:1:0:1:1:::0:2::::::::::1:::1::::::1:::1:::1B:::
594809:Adam Eaton:Eaton:H:ARI v mil:F,1-5:1:3:0:0:1::::1:1::::::::::1:::1::::1::0:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD v col:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ oak:F,2-3:1:5:1:0:3::::0:0::::::::::1:::1::::::1:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ bal:F,4-7:1:4:1:1:1::::0:0:1:::::::::1:::1::::::1:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ cle:F,4-6:1:3:0:2:1::::0:0::::::::::1:::1::1::::1:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v hou:F,5-0:1:3:0:0:2::::1:0::::::::::1:::1::::::1:::0:::SS:::
444843:Andre Ethier:Ethier:H:LAD v col:F,1-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::0:::CF:::
425902:Prince Fielder:Fielder:H:DET v tex:F,5-0:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::DH:::
465753:Pedro Florimon:Florimon:H:MIN @ nyy:F,10-4:1:4:1:1:2:1:::1:2::::::::::1:::1::::::1:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW @ phi:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL @ lad:F,3-1:1:5:1:0:2:1:::0:1::1::::::::1:::1::::::4:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL @ ari:F,5-1:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::1B:::
425796:Jeff Francoeur:Francoeur:H:SFO @ sdg:F,1-10:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
435623:Kevin Frandsen:Frandsen:H:PHI v chw:F,4-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA v laa:F,4-3:1:1:0:0:0::::3:1::::::::::1:::1::::::1:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ atl:F,8-4:1:4:0:1:1::::0:0::::::::::1:1::1::::::1:::1:::3B:::
501896:David Freese:Freese:H:STL @ chc:F,10-6:1:6:2:1:2::::0:0::::::::::1:::1::::::5:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v bos:F,3-2:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
453539:Sam Fuld:Fuld:H:TAM v hou:F,5-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
594828:Evan Gattis:Gattis:H:ATL v cin:F,4-8:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
543213:Johnny Giavotella:Giavotella:H:KAN @ cle:F,4-6:1:2:0:1:0::::1:0::::::::::1:1::1::::::1:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ phi:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
502261:Cole Gillespie:Gillespie:H:CHC v stl:F,6-10:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v mil:F,1-5:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ oak:F,2-3:1:4:0:0:1:1:::0:3::::::::::1:::1::::::2:::0:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ ari:F,5-1:1:4:0:2:1::::0:1::::::::::1:::1::::::5:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v col:F,1-3:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ lad:F,3-1:1:2:1:0:1::::2:0:1:::::::::1:1::1::::::1:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ cle:F,4-6:1:5:0:1:2::::0:3::::::::::1:::1::::::2:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI v mil:F,1-5:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG v sfo:F,10-1:1:4:1:2:1::::0:0::::::::::1:::1::::::2:::0:::1B:::
576397:Jedd Gyorko:Gyorko:H:SDG v sfo:F,10-1:1:5:0:0:0::::0:1::::::::::1:::1::::::6:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v min:F,4-10:1:5:0:0:1::::0:1::::::::::1:::1::::::5:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD v col:F,1-3:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::3B:::
430668:Scott Hairston:Hairston, S:H:WAS @ mia:F,5-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ sea:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN @ atl:F,8-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL v tor:F,7-4:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ mia:F,5-2:1:5:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::LF:::
543281:Josh Harrison:Harrison, J:H:PIT v nym:F,2-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
452104:Chase Headley:Headley:H:SDG v sfo:F,10-1:1:2:0:0:0::::2:0::::::::::1:::1::::::1:1::0:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v was:F,2-5:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
115732:Todd Helton:Helton:H:COL @ lad:F,3-1:1:4:0:0:2::::0:0::::::::::1:::1::::::3:::1:::1B:::
543305:Aaron Hicks:Hicks:H:MIN @ nyy:F,10-4:1:4:1:3:1:::1:1:2::::::::::1:::1::::::2:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v mil:F,1-5:1:4:0:0:2::::0:1::::::::::1:::1::::::4:1::1:::2B:::
571788:Brock Holt:Holt:H:BOS @ oak:F,2-3:1:5:0:1:1::::0:1:1:::::::::1:::1::::::4:::1:::3B:::
543333:Eric Hosmer:Hosmer:H:KAN @ cle:F,4-6:1:5:0:0:1:1:::0:0::::::::::1:::1::::::5:1::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v sfo:F,10-1:1:4:1:2:3:::1:0:1::::::::::1:::1::::::3:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v tex:F,5-0:1:3:2:1:2:::1:1:0::::::::::1:::1::::::0:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ sea:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v laa:F,4-3:1:4:0:1:1:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ oak:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
276346:Brandon Inge:Inge:H:PIT v nym:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR @ bal:F,4-7:1:4:0:3:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET v tex:F,5-0:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
457926:Paul Janish:Janish:H:ATL v cin:F,4-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
444379:John Jaso:Jaso:H:OAK v bos:F,3-2:1:3:0:0:0::::1:1::1::::::::1:::1::::::1:::0:::C:::
445055:Jon Jay:Jay:H:STL @ chc:F,10-6:1:3:0:0:1::::1:0::::::::::1:1::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v hou:F,5-0:1:5:2:2:2:::1:0:0::::::::::1:::1::::::4:1::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v cin:F,4-8:1:5:0:0:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM v hou:F,5-0:1:4:2:0:3::::0:0::::::::::1:::1::::::0:::1:::LF-2B:::
407862:Reed Johnson:Johnson, Re:H:ATL v cin:F,4-8:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
430945:Adam Jones:Jones, Ad:H:BAL v tor:F,7-4:1:3:3:2:2:::1:1:0::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v nym:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
430603:Don Kelly:Kelly, D:H:DET v tex:F,5-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ sea:F,3-4:1:4:1:0:2:2:::0:0::::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ phi:F,3-4:1:4:0:1:1::::0:0::::::::::1:::1::::::2:1::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX @ det:F,0-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v kan:F,6-4:1:2:1:2:2:1:::2:0::::::::::1:::1::1::::0:::1:::2B:::
518902:Pete Kozma:Kozma:H:STL @ chc:F,10-6:1:6:1:2:3::::0:0::::::::::1:::1::::::0:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI v mil:F,1-5:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ mia:F,5-2:1:4:1:0:1::::1:0::::::::::1:::1::::::3:::1:::1B:::
408042:Gerald Laird:Laird:H:ATL v cin:F,4-8:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::C:::
543432:Ryan Lavarnway:Lavarnway:H:BOS @ oak:F,2-3:1:4:0:0:0::::0:2::::::::::1:1::1::::::2:::1:::C:::
543434:Brett Lawrie:Lawrie:H:TOR @ bal:F,4-7:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
518934:DJ LeMahieu:LeMahieu:H:COL @ lad:F,3-1:1:4:0:0:0::::1:2::::::::::1:::1::::::3:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ bal:F,4-7:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM v hou:F,5-0:1:4:1:0:1::::0:0::::::::::1:::1:::::1:2:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS @ mia:F,5-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425766:James Loney:Loney:H:TAM v hou:F,5-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-1B:::
446334:Evan Longoria:Longoria:H:TAM v hou:F,5-0:1:3:0:1:1:1:::1:2::::::::::1:::1::::::1:::1:::3B:::
518953:David Lough:Lough:H:KAN @ cle:F,4-6:1:4:2:0:2::::0:0:1:::::::::1:::1::::::2:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v bos:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v was:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
592518:Manny Machado:Machado, M:H:BAL v tor:F,7-4:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ ari:F,5-1:1:4:0:1:0::::0:1::::::::::1:::1:::::1:2:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL v tor:F,7-4:1:3:0:0:0::::0:0::::::::::1:1::1::::::2:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v nym:F,2-4:1:5:0:1:2:1:::0:2::::::::::1:::1::::::4:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ det:F,0-5:1:3:0:0:0::::1:2::1::::::::1:::1::::::1:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v nym:F,2-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
502110:J.D. Martinez:Martinez:H:HOU @ tam:F,0-5:1:3:0:0:1::::0:0::::::::::1:::1::::1::1:::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET v tex:F,5-0:1:4:1:1:1:::1:0:0::::::::::1:::1::::::3:::1:::1B:::
425772:Jeff Mathis:Mathis:H:MIA v was:F,2-5:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN @ nyy:F,10-4:1:4:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::C:::
452239:Justin Maxwell:Maxwell:H:HOU @ tam:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
460055:John Mayberry:Mayberry:H:PHI v chw:F,4-3:1:5:0:1:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
457705:Andrew McCutchen:McCutchen:H:PIT v nym:F,2-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PHI v chw:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::3B:::
502374:Michael McKenry:McKenry:H:PIT v nym:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL v tor:F,7-4:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v nym:F,2-4:1:5:1:0:1::::0:0::::::::::1:::1::::::4:::1:::2B:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ atl:F,8-4:1:3:0:0:1::::1:2::1::::::::1:::1::::::2:::1:::C:::
543543:Brad Miller:Miller, B:H:SEA v laa:F,4-3:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
425877:Yadier Molina:Molina, Y:H:STL @ chc:F,10-6:1:6:3:4:4:1::1:0:0::::::::::1:::1::::::2:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v mil:F,1-5:1:3:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:::C::1:
434778:Kendrys Morales:Morales, K:H:SEA v laa:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::DH:::
543569:Brent Morel:Morel:H:CHW @ phi:F,3-4:1:4:0:0:1::::0:2::::::::::1:::1::::::3:1::1:::3B:::
519048:Mitch Moreland:Moreland:H:TEX @ det:F,0-5:1:3:0:0:1:1:::1:1::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ nyy:F,10-4:1:5:1:1:3:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v bos:F,3-2:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ cle:F,4-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ pit:F,4-2:1:4:0:1:1::1::0:0::::::::::1:::1:::1:::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ det:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
571976:Wil Myers:Myers:H:TAM v hou:F,5-0:1:4:0:0:2:1:::0:1:1:::::::::1:::1::::::1:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS @ oak:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ oak:F,2-3:1:5:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::RF:::
425900:Dioner Navarro:Navarro, D:H:CHC v stl:F,6-10:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ pit:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::CF:::
519083:Derek Norris:Norris, D:H:OAK v bos:F,3-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
456488:Eduardo Nunez:Nunez:H:NYY v min:F,4-10:1:3:1:0:1::::1:0::::::::::1:::1:::1:::3:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS @ oak:F,2-3:1:4:0:0:0::::1:1::::::::::1:::1::::::4:1::0:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v min:F,4-10:1:2:1:0:2::::2:0::::::::::1:::1:::1:::0:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA v was:F,2-5:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::CF:::
467827:Gerardo Parra:Parra, G:H:ARI v mil:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
543629:Tyler Pastornicky:Pastornicky:H:ATL v cin:F,4-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
449082:Xavier Paul:Paul:H:CIN @ atl:F,8-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ oak:F,2-3:1:4:0:1:2:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU @ tam:F,0-5:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
452254:Hunter Pence:Pence:H:SFO @ sdg:F,1-10:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v tex:F,5-0:1:3:1:2:2:::1:1:1::::::::::1:::1::::::0:::1:::SS:::
541650:Hernan Perez:Perez, H:H:DET v tex:F,5-0:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
521692:Salvador Perez:Perez, S:H:KAN @ cle:F,4-6:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::1:::C:::
572033:Josh Phegley:Phegley:H:CHW @ phi:F,3-4:1:4:0:1:2:1:::0:1::::::::::1:::1::::::2:::0:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ atl:F,8-4:1:5:1:3:1:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v was:F,2-5:1:5:0:0:1:1:::0:0::::::::::1:::1::::::3:::1:::LF:::
461858:Trevor Plouffe:Plouffe:H:MIN @ nyy:F,10-4:1:5:3:0:2::::0:2::::::::::1:::1::::::2:::1:::DH:::
135784:Placido Polanco:Polanco:H:MIA v was:F,2-5:1:4:0:0:1::::0:1::::::::::1:1::1::::::3:::1:::3B:::
457763:Buster Posey:Posey:H:SFO @ sdg:F,1-10:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::0:::1B:::
445988:Martin Prado:Prado:H:ARI v mil:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::4:1::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX @ det:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::3B:::
624577:Yasiel Puig:Puig:H:LAD v col:F,1-3:1:3:1:0:1::::0:0:::::::::::::1::::::2:::1:::PH-RF-CF:::
405395:Albert Pujols:Pujols:H:LAA @ sea:F,3-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v col:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::0:::2B:::
435041:Carlos Quentin:Quentin:H:SDG v sfo:F,10-1:1:4:2:3:2:1::1:1:0::::::::::1:::1::::::1:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ pit:F,4-2:1:2:0:0:0::::2:1::::::::::1:::1::::::3:::1:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ sdg:F,1-10:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ phi:F,3-4:1:5:0:0:1::::0:1:1:::::::::1:::1::::::2:1::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v col:F,1-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS @ mia:F,5-2:1:5:1:1:1::::0:0::::::::::1:::1::::::4:::1:::C:::
285068:Cody Ransom:Ransom:H:CHC v stl:F,6-10:1:1:0:2:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ bal:F,4-7:1:4:1:0:2:1:::0:2::::::::::1:::1::::::2:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v bos:F,3-2:1:4:0:0:0::::0:4::::::::::1:::1::::::2:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS @ mia:F,5-2:1:5:0:1:2:2:::0:1::::::::::1:::1::::::1:::1:::2B:::
408314:Jose Reyes:Reyes:H:TOR @ bal:F,4-7:1:5:1:0:2::::0:2:1:::::::::1:::1::::::2:::1:::SS:::
425567:Alex Rios:Rios:H:CHW @ phi:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v stl:F,6-10:1:4:0:0:0::::1:0::::::::::1:::1::::::4:1::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL v tor:F,7-4:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ atl:F,8-4:1:4:0:0:0::::0:0::::::::::1:::1:1:::::5:::1:::LF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM v hou:F,5-0:1:3:0:0:0::::0:3::::::::::1:::1::::::3:::0:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI v chw:F,4-3:1:3:1:0:1::::2:0::::::::::1:::1::::::0:::1:2::SS:::
519222:Austin Romine:Romine, A:H:NYY v min:F,4-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
501647:Wilin Rosario:Rosario, W:H:COL @ lad:F,3-1:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v mil:F,1-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
573131:Darin Ruf:Ruf:H:PHI v chw:F,4-3:1:4:0:0:0::::1:3::::::::::1:::1::::::2:::1:1::1B:::
434563:Carlos Ruiz:Ruiz:H:PHI v chw:F,4-3:1:3:0:0:1::::0:1::::::::::1:1::1::::::0:::1:::C:::
467055:Pablo Sandoval:Sandoval:H:SFO @ sdg:F,1-10:1:3:0:0:0::::1:1::::::::::1:::1:::1:::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v kan:F,6-4:1:3:0:1:3:1:::1:0::::::::::1:::1:::1:::0:::1:::C:::
543743:Dave Sappelt:Sappelt:H:CHC v stl:F,6-10:1:4:1:0:1:1:::0:2::::::::::1:::1:::1:::4:::1:::RF:::
543744:Josh Satin:Satin:H:NYM @ pit:F,4-2:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA v laa:F,4-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::6:::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL @ ari:F,5-1:1:3:2:2:2:::1:1:0::::::::::1:::1:1:::::0:::1:::LF:::
435401:Skip Schumaker:Schumaker:H:LAD v col:F,1-3:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::RF-2B:::
432928:Luke Scott:Scott:H:TAM v hou:F,5-0:1:4:0:0:1:1:::0:0::::::::::1:::1::::::4:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ sdg:F,1-10:1:4:0:1:2::::0:0::::::::::1:::1::::::2:1::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v laa:F,4-3:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:1::3B:::
516416:Jean Segura:Segura:H:MIL @ ari:F,5-1:1:3:1:0:3::::1:0::::::::::1:::1::::::0:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ sea:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v cin:F,4-8:1:4:2:1:2:::1:1:1::::::::::1:::1::::::0:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v bos:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::DH:::
475253:Justin Smoak:Smoak:H:SEA v laa:F,4-3:1:3:1:0:2:1:::1:1::::::::::1:::1::::::3:::1:::1B:::
501983:Travis Snider:Snider:H:PIT v nym:F,2-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
474319:Brandon Snyder:Snyder, B:H:BOS @ oak:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
519299:Eric Sogard:Sogard:H:OAK v bos:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1:1:::::1:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v was:F,2-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
150093:Alfonso Soriano:Soriano, A:H:CHC v stl:F,6-10:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX @ det:F,0-5:1:2:0:0:1::::1:1::::::::::1:::1::::::0:::1:::C:::
452655:Denard Span:Span:H:WAS @ mia:F,5-2:1:5:1:2:3:2:::0:0::::::::::1:::1::::::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v was:F,2-5:1:5:0:0:1::::0:3::::::::::1:::1::::::2:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v min:F,4-10:1:3:0:1:0::::0:0::::::::::1:::1::::::6:::0:::C::1:
453211:Drew Stubbs:Stubbs:H:CLE v kan:F,6-4:1:3:1:0:1::::0:0::::::::::1:1::1::::::2:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v min:F,4-10:1:5:2:2:3:::1:0:0::::::::::1:::1::::::1:::1:::CF:::
430897:Nick Swisher:Swisher:H:CLE v kan:F,6-4:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT v nym:F,2-4:1:4:0:1:0::::0:0:1:::::::::1:::1::::::1:::1:::RF:::
547887:Kensuke Tanaka:Tanaka:H:SFO @ sdg:F,1-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
493574:Blake Tekotte:Tekotte:H:CHW @ phi:F,3-4:1:0:1:0:0::::0:0:1::::::::::::1::::::0:::1:::PR-CF:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL v cin:F,4-8:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
460004:Clete Thomas:Thomas, C:H:MIN @ nyy:F,10-4:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
400083:Andres Torres:Torres, A:H:SFO @ sdg:F,1-10:1:4:1:0:1::1::0:1::::::::::1:::1::::::4:::0:::CF:::
429710:Chad Tracy:Tracy:H:WAS @ mia:F,5-2:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
545361:Mike Trout:Trout:H:LAA @ sea:F,3-4:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ sea:F,3-4:1:3:1:1:1:::1:1:2::::::::::1:::1::::::2:::1:1::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v tex:F,5-0:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ lad:F,3-1:1:4:0:0:0::::1:1::::::::::1:::1::::::5:1::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL v cin:F,4-8:1:4:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::2B:::
346874:Juan Uribe:Uribe:H:LAD v col:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
400284:Chase Utley:Utley:H:PHI v chw:F,4-3:1:4:2:0:1:1:::1:1::::::::::1:::1:::1:::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v stl:F,6-10:1:5:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
475100:Scott Van Slyke:Van Slyke:H:LAD v col:F,1-3:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::LF-RF:::
461416:Will Venable:Venable:H:SDG v sfo:F,10-1:1:4:1:2:2:::1:0:0::::::::::1:::1::::::4:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ phi:F,3-4:1:3:0:0:2::::0:1::::::::::1:1::1::::::0:::0:::LF:::
458015:Joey Votto:Votto:H:CIN @ atl:F,8-4:1:3:2:1:1:1:::2:1::::::::::1:::1::::::0:::1:1::1B:::
477165:Brett Wallace:Wallace:H:HOU @ tam:F,0-5:1:3:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::3B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ ari:F,5-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
489413:Casper Wells:Wells, C:H:CHW @ phi:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
150484:Vernon Wells:Wells, V:H:NYY v min:F,4-10:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
150029:Jayson Werth:Werth:H:WAS @ mia:F,5-2:1:5:0:0:2::::0:0::::::::::1:::1::::::4:::0:::RF:::
446308:Matt Wieters:Wieters:H:BAL v tor:F,7-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
431151:David Wright:Wright, D:H:NYM @ pit:F,4-2:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK v bos:F,3-2:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-DH:::
430321:Delmon Young:Young, D:H:PHI v chw:F,4-3:1:5:1:0:1::::0:1::::::::::1:::1::::::4:::1:::RF:::
458913:Eric Young:Young, E:H:NYM @ pit:F,4-2:1:5:2:0:2::::0:1::::::::::1:::1::::::1:1::1:::LF:::
276545:Michael Young:Young, M:H:PHI v chw:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::0:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ mia:F,5-2:1:3:0:0:0::::2:1::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v hou:F,5-0:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B-SS:::
572287:Mike Zunino:Zunino:H:SEA v laa:F,4-3:1:3:0:1:1::::0:1::::::::::1:::1::1::::1:::1:::C:::
506693:Henderson Alvarez:Alvarez, H:P:MIA v was:F,2-5:1:1:0:0:0::::0:1:::6.2:9:2:2:2:3::1:::1:1:::::0::1:0:::P:0::
502042:Chris Archer:Archer:P:TAM v hou:F,5-0:1::::::::::::9.0:5:0:0:0:8:Win:1:::1::::::::1:1:::P:0::
407853:Erik Bedard:Bedard:P:HOU @ tam:F,0-5:1::::::::::::5.0:8:3:2:2:6:Loss:1:::1:::1:::::1:0:::P:0::
430599:Joe Blanton:Blanton:P:LAA @ sea:F,3-4:1::::::::::::4.0:5:4:4:4:2:Loss:1:::1::::::::1:0:::P:1::
468504:Jhoulys Chacin:Chacin:P:COL @ lad:F,3-1:1:2:0:0:2::::1:0:::6.0:6:1:1:3:6:Win:1:::1::::::0::1:0:::P:0::
571561:Tony Cingrani:Cingrani:P:CIN @ atl:F,8-4:1:2:1:0:1::::0:0:::4.0:4:2:1:3:5::1:::1::::::0::1:0:::P:0::
543037:Gerrit Cole:Cole:P:PIT v nym:F,2-4:1:1:1:0:1::::0:0:::5.0:6:3:3:2:5:Loss:1:::1::::::0::1:0:::P:0::
112526:Bartolo Colon:Colon:P:OAK v bos:F,3-2:1::::::::::::6.1:8:2:2:0:4::1:::1::::::::1:0:::P:0::
444857:Scott Feldman:Feldman:P:BAL v tor:F,7-4:1::::::::::::7.1:5:3:3:1:7:Win:1:::1::::::::1:0:::P:0::
518716:Dillon Gee:Gee:P:NYM @ pit:F,4-2:1:3:0:0:0::::0:1:::6.2:5:1:0:1:2:Win:1:::1:::1:::1::1:0:::P:0::
502043:Kyle Gibson:Gibson:P:MIN @ nyy:F,10-4:1::::::::::::5.0:5:3:2:4:1:Win:1::1:1::::::::1:0:::P:0::
430935:Cole Hamels:Hamels:P:PHI v chw:F,4-3:1:2:0:1:2:1:::0:0:::8.0:8:2:2:0:7::1::1:1:1:::::0::1:0:::P:1::
547874:Hisashi Iwakuma:Iwakuma:P:SEA v laa:F,4-3:1::::::::::::7.0:7:3:3:1:7:Win:1:::1::::::::1:0::1:P:1::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE v kan:F,6-4:1::::::::::::4.0:8:4:4:2:2::1:::1::::::::1:0:::P:0::
435178:Josh Johnson:Johnson, Jo:P:TOR @ bal:F,4-7:1::::::::::::6.0:7:7:7:1:7:Loss:1:::1::::::::1:0:::P:2::
518863:Taylor Jordan:Jordan:P:WAS @ mia:F,5-2:1:2:0:0:1::::0:0:::6.0:8:2:2:0:4::1::1:1::::::0::1:0:::P:1::
453178:Ian Kennedy:Kennedy:P:ARI v mil:F,1-5:1:2:0:0:0::::0:2:::6.1:9:5:5:2:4:Loss:1:::1::::::2::1:0:::P:1::1
445060:Ricky Nolasco:Nolasco:P:LAD v col:F,1-3:1:0:0:0:0::::1:0:::5.0:8:3:3:3:4:Loss:1::1:1::::::0::1:0:::P:1::
503449:Wily Peralta:Peralta, W:P:MIL @ ari:F,5-1:1:2:0:0:0::::0:0:::7.0:7:1:1:2:8:Win:1:::1:1:::::0::1:0:::P:1::
527048:Martin Perez:Perez, M:P:TEX @ det:F,0-5:1::::::::::::5.2:4:5:5:3:4:Loss:1:::1::::::::1:0:::P:3::
500779:Jose Quintana:Quintana:P:CHW @ phi:F,3-4:1:2:0:0:0::::0:1:::6.0:5:3:3:2:5::1::1:1::::::2::1:0:::P:0::
282332:CC Sabathia:Sabathia:P:NYY v min:F,4-10:1::::::::::::4.0:8:8:3:2:5:Loss:1:::1::::::::1:0:::P:1::
448306:James Shields:Shields:P:KAN @ cle:F,4-6:1::::::::::::5.0:7:3:3:3:4::1:::1::::::::1:0:::P:0::
445590:Eric Stults:Stults:P:SDG v sfo:F,10-1:1:3:0:0:1::::0:0:::6.0:5:1:1:2:5:Win:1:::1::::::0::1:0:::P:0::
527054:Julio Teheran:Teheran:P:ATL v cin:F,4-8:1:1:0:0:1::::1:0:::5.1:7:5:5:2:3:Loss:1::1:1::::::0::1:0:::P:2::1
434378:Justin Verlander:Verlander:P:DET v tex:F,5-0:1::::::::::::7.0:1:0:0:3:3:Win:1:::1::::::::1:0:::P:0::
425794:Adam Wainwright:Wainwright:P:STL @ chc:F,10-6:1:2:0:0:0::::0:0:::6.0:8:4:4:1:4::1::1:1:1:::::3::1:0:::P:1::
475243:Travis Wood:Wood, T:P:CHC v stl:F,6-10:1:2:0:0:0::::0:1:::5.2:10:3:3:3:1::1:::1::::::1::1:0:::P:0::
519443:Brandon Workman:Workman:P:BOS @ oak:F,2-3:1::::::::::::6.1:2:2:2:1:5::1:::1::::::::1:0:::P:1::
217096:Barry Zito:Zito:P:SFO @ sdg:F,1-10:1:1:0:0:0::::0:0:::2.0:4:4:4:2:0:Loss:1:::1:::::1:2::1:0:::P:3::
346793:Jeremy Affeldt:Affeldt:P:SFO @ sdg:F,1-10:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM @ pit:F,4-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
425646:Luis Ayala:Ayala:P:ATL v cin:F,4-8:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0:::P:0::
346797:Grant Balfour:Balfour:P:OAK v bos:F,3-2:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v chw:F,4-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Win::::1::::::0::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v col:F,1-3:1:0:0:0:0::::0:0:::1.2:1:0:0:1:1:::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ lad:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v tex:F,5-0:1::::::::::::0.2:0:0:0:0:2::::1:1::::::::1:1:::P:0::
429783:Rafael Betancourt:Betancourt, R:P:COL @ lad:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
476601:Michael Bowden:Bowden:P:CHC v stl:F,6-10:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
444520:Craig Breslow:Breslow:P:BOS @ oak:F,2-3:1::::::::::::1.2:1:0:0:1:1:::::1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL @ lad:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
451132:Cory Burns:Burns:P:TEX @ det:F,0-5:1::::::::::::1.1:2:0:0:1:0:::::1::::::::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ nyy:F,10-4:1::::::::::::1.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL v cin:F,4-8:1:0:0:0:0::::0:0:::2.0:2:0:0:0:3:::::1::::::0::1:0:::P:0::
433586:Santiago Casilla:Casilla, S:P:SFO @ sdg:F,1-10:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY v min:F,4-10:1::::::::::::1.0:2:1:1:2:3:::::1::::::::1:1:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ atl:F,8-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:::::1::::::0::1:1:::P:1::
329092:Randy Choate:Choate:P:STL @ chc:F,10-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v was:F,2-5:1:0:0:0:0::::0:0:::1.1:3:3:3:0:1:Loss::::1::::::0::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY v min:F,4-10:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
518560:Paul Clemens:Clemens:P:HOU @ tam:F,0-5:1::::::::::::3.0:4:2:2:0:2:::::1::::::::1:1:::P:1::
461325:Tyler Clippard:Clippard:P:WAS @ mia:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:::::1::::::0::1:0:::P:0::
488786:Louis Coleman:Coleman:P:KAN @ cle:F,4-6:1::::::::::::1.0:1:0:0:0:1::::1:1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN @ cle:F,4-6:1::::::::::::0.1:2:3:3:1:0:BS Loss::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v mil:F,1-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK v bos:F,3-2:1::::::::::::2.0:1:0:0:2:2:Win:::1:1::::::::1:1:::P:0::
543070:Aaron Crow:Crow:P:KAN @ cle:F,4-6:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:1:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ sea:F,3-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
545001:Eury De La Rosa:De La Rosa, E:P:ARI v mil:F,1-5:1:0:0:0:0::::0:0:::2.0:0:0:0:0:3:::::1::::::0::1:1:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v bos:F,3-2:1::::::::::::1.2:0:0:0:1:0:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA @ sea:F,3-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v was:F,2-5:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO @ sdg:F,1-10:1:0:0:0:0::::0:0:::0.2:2:3:3:1:1::::1:1::::::0::1:0:::P:0::
521655:Wilmer Font:Font:P:TEX @ det:F,0-5:1::::::::::::0.1:1:0:0:1:0:::::1::::::::1:1:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ sea:F,3-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v laa:F,4-3:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
491646:Jeanmar Gomez:Gomez, J:P:PIT v nym:F,2-4:1:0:0:0:0::::0:0:::2.0:3:1:1:0:0:::::1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ ari:F,5-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v sfo:F,10-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v stl:F,6-10:1:0:0:0:0::::0:0:::1.0:4:4:4:0:0:Loss::::1::::::0::1:1:::P:1::
407825:Matt Guerrier:Guerrier:P:CHC v stl:F,6-10:1:0:0:0:0::::0:0:::0.2:3:2:2:0:0:BS::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ pit:F,4-2:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:Hold::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ ari:F,5-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE v kan:F,6-4:1::::::::::::0.2:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ atl:F,8-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD v col:F,1-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v tor:F,7-4:1::::::::::::0.2:3:1:1:0:0:::::1::::::::1:0:::P:0::
518833:Colt Hynes:Hynes:P:SDG v sfo:F,10-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v col:F,1-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA v was:F,2-5:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v tor:F,7-4:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW @ phi:F,3-4:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ sea:F,3-4:1::::::::::::1.0:0:0:0:1:3:::::1::::::::1:0::1:P:0::
502004:Kontos:Kontos:P:SFO @ sdg:F,1-10:1:0:0:0:0::::0:0:::2.0:3:3:2:2:1:::::1::::::0::1:0:::P:1::
502004:Kontos:Kontos:P:SFO @ sdg:F,1-10:1:0:0:0:0::::0:0:::2.0:3:3:2:2:1:::::1::::::0::1:0:::P:1::
571871:Ian Krol:Krol:P:WAS @ mia:F,5-2:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ atl:F,8-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Hold::::1::::::0::1:0:::P:1::
547348:C.C. Lee:Lee:P:CLE v kan:F,6-4:1::::::::::::1.1:0:0:0:1:0::::1:1::::::::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ phi:F,3-4:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY v min:F,4-10:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO @ sdg:F,1-10:1:0:0:0:0::::0:0:::0.1:2:0:0:0:1:::::1::::::0::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT v nym:F,2-4:1:0:0:0:0::::0:0:::2.0:0:0:0:1:1:::::1::::::0::1:1:::P:0::
465629:Edward Mujica:Mujica:P:STL @ chc:F,10-6:1:0:0:0:0::::0:0:::1.1:1:0:0:0:0:BS Win::::1::::::0::1:1:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR @ bal:F,4-7:1::::::::::::2.0:1:0:0:0:1::::1:1::::::::1:1:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN @ atl:F,8-4:1:0:0:0:0::::0:0:::2.0:2:0:0:0:1:Win::::1::::::0::1:0:::P:0::
517451:Joseph Ortiz:Ortiz:P:TEX @ det:F,0-5:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI v chw:F,4-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:2:BS::::1::::::0::1:0:::P:0::
453284:Blake Parker:Parker, B:P:CHC v stl:F,6-10:1:0:0:0:0::::0:0:::0.2:3:1:1:0:0::::1:1::::::0::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ pit:F,4-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Save::::1::::::0::1:1:::P:0::
453198:Chris Perez:Perez, C:P:CLE v kan:F,6-4:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ nyy:F,10-4:1::::::::::::1.0:2:0:0:0:2:::::1::::::::1:1:::P:0::
453515:David Purcey:Purcey:P:CHW @ phi:F,3-4:1:0:0:0:0::::0:0:::0.1:1:1:1:2:0:Loss::::1::::::0::1:0::2:P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v was:F,2-5:1:0:0:0:0::::0:0:::0.1:0:0:0:2:0:::::1::::::0::1:0:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL @ ari:F,5-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v col:F,1-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO @ sdg:F,1-10:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ chc:F,10-6:1:1:0:0:0::::0:1:::1.1:2:2:2:1:3:Hold::::1::::::3::1:0:::P:0::
460701:James Russell:Russell:P:CHC v stl:F,6-10:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v kan:F,6-4:1::::::::::::1.0:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE v kan:F,6-4:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET v tex:F,5-0:1::::::::::::1.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS @ mia:F,5-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
489334:Craig Stammen:Stammen:P:WAS @ mia:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS @ mia:F,5-2:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
467008:Pedro Strop:Strop:P:CHC v stl:F,6-10:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ nyy:F,10-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
501870:Everett Teaford:Teaford:P:KAN @ cle:F,4-6:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG v sfo:F,10-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN @ nyy:F,10-4:1::::::::::::0.2:1:1:1:1:1:::::1::::::::1:0:::P:1::
407819:Matt Thornton:Thornton:P:BOS @ oak:F,2-3:1::::::::::::0.2:1:1:1:2:0:Loss::::1::::::::1:1:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW @ phi:F,3-4:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:::::1::::::0::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ oak:F,2-3:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v cin:F,4-8:1:0:0:0:0::::0:0:::1.0:2:3:3:2:0:::::1::::::0::1:1::1:P:0::
453264:Donnie Veal:Veal:P:CHW @ phi:F,3-4:1:0:0:0:0::::0:0:::0.2:0:0:0:1:2:::::1::::::0::1:0::1:P:0::
476589:Adam Warren:Warren:P:NYY v min:F,4-10:1::::::::::::2.1:4:1:1:0:4:::::1::::::::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v laa:F,4-3:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
