1374032148::11_35_46 EDT
476883:Pedro Alvarez:Alvarez, P:H: v :F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::3B:::
430832:Jose Bautista:Bautista:H: @ :F,3-0:1:1:0:1:0::::0:1::::::::::1:::1::1::::2:::0:::RF:::
136860:Carlos Beltran:Beltran:H: v :F,0-3:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::0:::RF:::
502126:Domonic Brown:Brown, D:H: v :F,0-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::LF:::
408234:Miguel Cabrera:Cabrera, M:H: @ :F,3-0:1:3:1:0:1:1:::0:1::::::::::1:::1::::::2:::0:::3B:::
429664:Robinson Cano:Cano:H: @ :F,3-0:1:0:0:0:0::::0:0::::::::::1:1::1::::::0:::0:::2B:::
572761:Matt Carpenter:Carpenter, M:H: v :F,0-3:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::2B:::
501800:Allen Craig:Craig:H: v :F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
443558:Nelson Cruz:Cruz, N:H: @ :F,3-0:1:1:0:0:0::::1:0:::::::::::::1::::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H: v :F,0-3:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::DH:::
448801:Chris Davis:Davis, C:H: @ :F,3-0:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::0:::1B:::
429665:Edwin Encarnacion:Encarnacion:H: @ :F,3-0:1:2:0:0:0::::0:0:::::::::::::1::::::2:1::1:::PH-DH:::
425902:Prince Fielder:Fielder:H: @ :F,3-0:1:1:0:0:1::1::0:0:::::::::::::1::::::0:::1:::1B:::
502671:Paul Goldschmidt:Goldschmidt:H: v :F,0-3:1:2:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::1B:::
460576:Carlos Gomez:Gomez, C:H: v :F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
471865:Carlos Gonzalez:Gonzalez, C:H: v :F,0-3:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
460086:Alex Gordon:Gordon, A:H: @ :F,3-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::LF:::
429666:J.J. Hardy:Hardy:H: @ :F,3-0:1:2:0:1:0::::0:0::::::::::1:::1::::::1:::0:::SS:::
547180:Bryce Harper:Harper:H: v :F,0-3:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::CF-RF:::
116338:Torii Hunter:Hunter, To:H: @ :F,3-0:1:1:0:0:0::::0:0:::::::::::::1::::::2:1::1:::PH-CF:::
430945:Adam Jones:Jones, Ad:H: @ :F,3-0:1:3:1:0:1:1:::0:2::::::::::1:::1::::::0:::0:::CF:::
543401:Jason Kipnis:Kipnis:H: @ :F,3-0:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::1:::2B:::
592518:Manny Machado:Machado, M:H: @ :F,3-0:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::3B:::
408045:Joe Mauer:Mauer:H: @ :F,3-0:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::0:::C:::
457705:Andrew McCutchen:McCutchen:H: v :F,0-3:1:2:0:0:0::::0:2:1::::::::::::1::::::1:::1:::PR-CF:::
425877:Yadier Molina:Molina, Y:H: v :F,0-3:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::C:::
120074:David Ortiz:Ortiz, D:H: @ :F,3-0:1:2:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::DH:::
456030:Dustin Pedroia:Pedroia:H: @ :F,3-0:1:2:0:0:0::::0:1:::::::::::::1::::::0:::0:::PR-2B:::
425509:Jhonny Peralta:Peralta, Jh:H: @ :F,3-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H: @ :F,3-0:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H: v :F,0-3:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::2B:::
457763:Buster Posey:Posey:H: v :F,0-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::C:::
516416:Jean Segura:Segura:H: v :F,0-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
545361:Mike Trout:Trout:H: @ :F,3-0:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:1::0:::LF-CF:::
453064:Troy Tulowitzki:Tulowitzki:H: v :F,0-3:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::SS:::
458015:Joey Votto:Votto:H: v :F,0-3:1:2:0:0:0::::0:1::::::::::1:::1::::::1:::0:::1B:::
431151:David Wright:Wright, D:H: v :F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::3B:::
518774:Matt Harvey:Harvey:P: v :F,0-3:1::::::::::::2.0:1:0:0:0:3::1::1:1::::::::1:0:::P:0::
453286:Max Scherzer:Scherzer:P: @ :F,3-0:1::::::::::::1.0:0:0:0:0:1::1:::1::::::::1:0:::P:0::
346797:Grant Balfour:Balfour:P: @ :F,3-0:1::::::::::::1.0:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
446399:Brett Cecil:Cecil:P: @ :F,3-0:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P: v :F,0-3:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
571578:Patrick Corbin:Corbin:P: v :F,0-3:1::::::::::::1.0:2:1:1:0:0:Loss::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P: @ :F,3-0:1::::::::::::0.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
605228:Jose Fernandez:Fernandez, J:P: v :F,0-3:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
276351:Jason Grilli:Grilli:P: v :F,0-3:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
433587:Felix Hernandez:Hernandez, F:P: @ :F,3-0:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P: @ :F,3-0:1::::::::::::0.1:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P: v :F,0-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P: v :F,0-3:1::::::::::::1.0:3:1:1:0:1:::::1::::::::1:0:::P:0::1
424324:Cliff Lee:Lee, Cl:P: v :F,0-3:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:0:::P:0::
519043:Matt Moore:Moore, M:P: @ :F,3-0:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
150274:Joe Nathan:Nathan:P: @ :F,3-0:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
121250:Mariano Rivera:Rivera:P: @ :F,3-0:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
519242:Chris Sale:Sale:P: @ :F,3-0:1::::::::::::2.0:0:0:0:0:2:Win::::1::::::::1:0:::P:0::
