1374297436:: 1_17_03 EDT
554429:Dustin Ackley:Ackley:H:SEA @ hou:F,10-7:1:3:1:2:1:1:::2:0::::::::::1:::1::::::1:::1:::CF:::
571431:Matt Adams:Adams, M:H:STL v sdg:F,9-6:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
501660:Zoilo Almonte:Almonte:H:NYY @ bos:F,2-4:1:2:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::LF:::
475174:Yonder Alonso:Alonso:H:SDG @ stl:F,6-9:1:5:0:1:2::::0:1::::::::::1:::1::::::1:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v sea:F,7-10:1:5:0:0:2::1::0:1::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ cin:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ stl:F,6-9:1:3:1:1:2::::1:0::::::::::1:::1::::::0:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v bal:F,1-3:1:5:0:0:2:1:::0:0::::::::::1:::1::::::4:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v mia:F,2-0:1:2:0:0:0::::2:0::::::::::1:::1:::1:::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v chc:F,1-3:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v tam:F,5-8:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::C:::
488671:Alex Avila:Avila:H:DET @ kan:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::C:::
430947:Erick Aybar:Aybar:H:LAA v oak:F,4-1:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v bal:F,1-3:1:4:1:0:2::::0:1:1:::::::::1:::1::::::0:::1:::DH:::
425549:Clint Barmes:Barmes:H:PIT @ cin:F,3-5:1:3:0:0:1::::1:1::::::::::1:::1::::::2:::1:1::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v sea:F,7-10:1:5:3:2:5:1:1:1:0:0::::::::::1:::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ col:F,3-1:1:5:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v tam:F,5-8:1:5:1:2:1:::1:0:1::::::::::1:::1::::::0:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v atl:F,4-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v ari:F,2-0:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v sdg:F,9-6:1:3:1:2:1::::0:1::::::::::1:::1::2::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v bal:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v mia:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
488703:Jeff Bianchi:Bianchi:H:MIL v mia:F,2-0:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL v chc:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO v ari:F,2-0:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::CF-LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v tam:F,5-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-2B:::
456422:Michael Bourn:Bourn:H:CLE @ min:F,2-3:1:4:0:2:2:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ min:F,2-3:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v mia:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::LF:::
518500:Andrew Brown:Brown, A:H:NYM v phi:F,8-13:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::1B:::
502126:Domonic Brown:Brown, D:H:PHI @ nym:F,13-8:1:5:2:2:3:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v pit:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
407833:John Buck:Buck:H:NYM v phi:F,8-13:1:5:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v det:F,1-0:1:4:0:1:2::::0:1::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v phi:F,8-13:1:4:1:3:1:::1:1:3::::::::::1:::1:::1:::1:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ min:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ stl:F,6-9:1:5:1:2:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ kan:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN v det:F,1-0:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v oak:F,4-1:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ bos:F,2-4:1:3:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v sdg:F,9-6:1:4:1:3:3:2:::1:0::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v sea:F,7-10:1:4:0:0:1::::1:1::::::::::1:::1::::::5:::1:::1B:::
456078:Welington Castillo:Castillo:H:CHC @ col:F,3-1:1:3:0:0:1::::1:1::::::::::1:::1:::::1:2:::1:1::C:::
488771:Jason Castro:Castro, Ja:H:HOU v sea:F,7-10:1:4:0:0:2:1:::1:1::::::::::1:::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ col:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
430592:Ronny Cedeno:Cedeno, R:H:HOU v sea:F,7-10:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::DH:::
136767:Eric Chavez:Chavez, Er:H:ARI @ sfo:F,0-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ min:F,2-3:1:3:1:0:1:1:::0:0::::::::::1:::1:::1:::2:::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v pit:F,5-3:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
499624:Chris Colabello:Colabello:H:MIN v cle:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::DH:::
468429:Jose Constanza:Constanza:H:ATL @ chw:F,6-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
518577:Collin Cowgill:Cowgill:H:LAA v oak:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
446359:Zack Cozart:Cozart:H:CIN v pit:F,5-3:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::SS:::
501800:Allen Craig:Craig:H:STL v sdg:F,9-6:1:5:1:0:2::::0:0::::::::::1:::1::::::2:::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO v ari:F,2-0:1:4:0:0:0::::0:0::::::::::1:::1::::::6:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ was:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ laa:F,1-4:1:5:0:0:1::::0:1:1:::::::::1:::1::::::3:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:NYY @ bos:F,2-4:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::3B:::
150212:Michael Cuddyer:Cuddyer:H:COL v chc:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:2::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ tex:F,3-1:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v phi:F,8-13:1:4:1:0:2::::0:1::::::::::1:::1::::::1:1::0:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v tam:F,5-8:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v atl:F,4-6:1:4:1:0:1::::1:2:1:::::::::1:::1::::::2:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v tam:F,5-8:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:::DH:::
435622:Ian Desmond:Desmond:H:WAS v lad:F,2-3:1:4:0:1:2:1:::0:1::::::::::1:::1::::::3:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA @ mil:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ kan:F,0-1:1:3:0:0:1::::0:1::1::::::::1:::1::::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ mil:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU v sea:F,7-10:1:4:0:2:1::::1:1::::::::::1:::1::::::2:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ laa:F,1-4:1:4:0:0:1::::0:1::::::::::1:::1:::1:::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v cle:F,3-2:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:1::RF:::
572821:Brian Dozier:Dozier:H:MIN v cle:F,3-2:1:4:1:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW v atl:F,4-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
594809:Adam Eaton:Eaton:H:ARI @ sfo:F,0-2:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD @ was:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ was:F,3-2:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v nyy:F,4-2:1:3:1:1:2:::1:1:0::::::::::1:::1::::::0:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU v sea:F,7-10:1:5:0:0:2::::0:0::::::::::1:::1::::::2:::1:::SS:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v tam:F,5-8:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v det:F,1-0:1:3:0:0:0::::0:2::::::::::1:::1::::::5:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ was:F,3-2:1:3:1:1:1:::1:1:1::::::::::1:::1::::::0:::1:::CF:::
425902:Prince Fielder:Fielder:H:DET @ kan:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v cle:F,3-2:1:2:2:0:1::::1:0::1::::::::1:::1::::::1:::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL v chc:F,1-3:1:3:1:1:1:::1:1:2::::::::::1:::1::::1::2:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v mia:F,2-0:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::0:::1B:::
425796:Jeff Francoeur:Francoeur:H:SFO v ari:F,2-0:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA @ hou:F,10-7:1:6:0:0:2:1:::0:3::::::::::1:::1::::::5:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v pit:F,5-3:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ chw:F,6-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL v sdg:F,9-6:1:3:1:0:1::::1:0::::::::::1:::1::::::4:1::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ tor:F,8-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::LF:::
458731:Brett Gardner:Gardner, B:H:NYY @ bos:F,2-4:1:2:1:0:0::::1:1:2:::::::::1:::1::::::1:::0:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ chw:F,6-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
502226:Craig Gentry:Gentry:H:TEX v bal:F,1-3:1:1:0:1:1:1:::1:0::::::::::1:::1::1::::0:::0:::CF:::
460051:Chris Getz:Getz:H:KAN v det:F,1-0:1:2:0:0:0::::1:1:1:::::::::1:::1::::::0:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v atl:F,4-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::3B:::
502261:Cole Gillespie:Gillespie:H:CHC @ col:F,3-1:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::RF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ sfo:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v nyy:F,4-2:1:4:2:2:2:1::1:0:1::::::::::1:::1::::::2:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE @ min:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v mia:F,2-0:1:4:1:1:1:::1:0:2::::::::::1:::1::::::5:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ was:F,3-2:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
471868:Alberto Gonzalez:Gonzalez, Al:H:NYY @ bos:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v chc:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v det:F,1-0:1:4:1:0:1::::0:0:1:::::::::1:::1::::::2:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI @ sfo:F,0-2:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ stl:F,6-9:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ stl:F,6-9:1:5:0:0:1::::0:0::::::::::1:::1::::::4:::1:::2B:::
488936:Sean Halton:Halton:H:MIL v mia:F,2-0:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA v oak:F,4-1:1:4:0:1:2:1:::0:1::::::::::1:::1:::1:::0:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v pit:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ tex:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v lad:F,2-3:1:4:1:0:2:1:::0:2::::::::::1:::1::::::1:::1:::LF:::
543281:Josh Harrison:Harrison, J:H:PIT @ cin:F,3-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
425547:Brad Hawpe:Hawpe:H:LAA v oak:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
452104:Chase Headley:Headley:H:SDG @ stl:F,6-9:1:4:1:1:2:1:::1:1::::::::::1:::1::::1::2:1::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ mil:F,0-2:1:3:0:0:3::::0:0::::::::::1:::1::::::0:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v pit:F,5-3:1:3:2:2:2:::1:1:0::::::::::1:::1::::::0:::1:::LF:::
115732:Todd Helton:Helton:H:COL v chc:F,1-3:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:::1B:::
543305:Aaron Hicks:Hicks:H:MIN v cle:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI @ sfo:F,0-2:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::2B:::
571788:Brock Holt:Holt:H:BOS v nyy:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-3B:::
543333:Eric Hosmer:Hosmer:H:KAN v det:F,1-0:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ stl:F,6-9:1:4:1:0:1::::0:0::::::::::1:::1::::::5:1::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ kan:F,0-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v oak:F,4-1:1:3:0:0:0::::0:0::::::::::1:::1:::::1:2:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ hou:F,10-7:1:5:0:0:1::::0:1::::::::::1:::1::::::5:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v nyy:F,4-2:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR v tam:F,5-8:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::0:::3B:::
457706:Austin Jackson:Jackson, A:H:DET @ kan:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
457926:Paul Janish:Janish:H:ATL @ chw:F,6-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
444379:John Jaso:Jaso:H:OAK @ laa:F,1-4:1:1:0:0:0::::2:0::::::::::1:::1::::1::0:::0:::C:::
445055:Jon Jay:Jay:H:STL v sdg:F,9-6:1:3:0:0:0::::0:0::::::::::1:::1:2:::::3:1::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ tor:F,8-5:1:5:0:1:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ chw:F,6-4:1:4:1:1:3::::0:0::::::::::1:::1::::::0:::0:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ tor:F,8-5:1:4:2:1:2:::1:0:0::::::::::1:::1::::::1:::0:::1B:::
407862:Reed Johnson:Johnson, Re:H:ATL @ chw:F,6-4:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::CF:::
453531:Rob Johnson:Johnson, Ro:H:STL v sdg:F,9-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ tex:F,3-1:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ cin:F,3-5:1:3:0:0:2:1:::0:0::::::::::1:::1:::1:::1:1::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ tor:F,8-5:1:3:0:0:1:1:::0:1::::::::::1:::1::::::2:::0:::LF:::
430603:Don Kelly:Kelly, D:H:DET @ kan:F,0-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
435062:Howie Kendrick:Kendrick, H:H:LAA v oak:F,4-1:1:4:0:0:1:1:::0:1::::::::::1:::1::::::4:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v atl:F,4-6:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::1B:::
435079:Ian Kinsler:Kinsler:H:TEX v bal:F,1-3:1:4:0:0:2:2:::0:0::::::::::1:1::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ min:F,2-3:1:3:0:0:0::::1:0::1::::::::1:::1::::::0:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG @ stl:F,6-9:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL v sdg:F,9-6:1:4:1:1:2::::0:0::::::::::1:::1::::::3:::1:::SS:::
430585:Jason Kubel:Kubel:H:ARI @ sfo:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
501571:Juan Lagares:Lagares:H:NYM v phi:F,8-13:1:3:1:1:2:1:::0:0:::::::::::::1::::::2:::1:::PH-CF:::
516809:Junior Lake:Lake:H:CHC @ col:F,3-1:1:4:0:0:3:1:::0:0:1:::::::::1:::1::::::0:::1:::CF:::
543434:Brett Lawrie:Lawrie:H:TOR v tam:F,5-8:1:4:1:1:1:::1:0:1::::::::::1:::1:::1:::0:::1:::2B-3B:::
518934:DJ LeMahieu:LeMahieu:H:COL v chc:F,1-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
452121:Brent Lillibridge:Lillibridge:H:NYY @ bos:F,2-4:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::3B-RF:::
452252:Adam Lind:Lind:H:TOR v tam:F,5-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-DH:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v lad:F,2-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
446334:Evan Longoria:Longoria:H:TAM @ tor:F,8-5:1:4:1:1:1:::1:1:1::::::::::1:::1::::::1:::1:1::3B:::
518953:David Lough:Lough:H:KAN v det:F,1-0:1:1:0:0:0::::1:0::::::::::1:::1:1:::::1:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ laa:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL v mia:F,2-0:1:3:0:0:1::::1:0:1:::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ tex:F,3-1:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ tex:F,3-1:1:4:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ cin:F,3-5:1:5:1:1:2:::1:0:3::::::::::1:::1::::::1:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v bal:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
431145:Russell Martin:Martin, R:H:PIT @ cin:F,3-5:1:4:1:1:2:::1:0:2::::::::::1:::1::::::0:::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU v sea:F,7-10:1:5:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::LF:::
400121:Victor Martinez:Martinez, V:H:DET @ kan:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ mil:F,0-2:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v cle:F,3-2:1:3:0:1:1::::1:0::::::::::1:::1::::::1:1::1:::C:::
452239:Justin Maxwell:Maxwell:H:HOU v sea:F,7-10:1:4:3:0:2::::1:2::::::::::1:::1::::::0:::1:::RF:::
460055:John Mayberry:Mayberry:H:PHI @ nym:F,13-8:1:4:1:2:2:1:::1:1::::::::::1:::1::::::1:::1:::CF:::
435263:Brian McCann:McCann:H:ATL @ chw:F,6-4:1:4:1:3:1:::1:0:0::::::::::1:::1::::::1:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ cin:F,3-5:1:3:1:1:1:::1:1:1:1:::::::::1:::1::::::2:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT @ cin:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
434661:Nate McLouth:McLouth:H:BAL @ tex:F,3-1:1:4:0:1:2:1:::0:0::::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ cin:F,3-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::2B:::
519023:Devin Mesoraco:Mesoraco:H:CIN v pit:F,5-3:1:3:0:0:2:1:::1:0::::::::::1:::1::::::0:::1:::C:::
543543:Brad Miller:Miller, B:H:SEA @ hou:F,10-7:1:5:2:5:3:::2:1:0::::::::::1:::1::::::2:::1:::SS:::
150040:Jose Molina:Molina, J:H:TAM @ tor:F,8-5:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v sdg:F,9-6:1:3:1:2:1:1:::1:0::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ sfo:F,0-2:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ hou:F,10-7:1:4:1:0:1::::1:0::::::::::1:::1::::::2:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v bal:F,1-3:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v cle:F,3-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA @ mil:F,0-2:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ laa:F,1-4:1:3:1:0:1::::1:2::::::::::1:::1::::::2:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v det:F,1-0:1:2:0:0:0::::2:0::::::::::1:::1::::::2:1::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v phi:F,8-13:1:3:1:1:1::::0:0::::::::::1:::1::::::1:::0:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v bal:F,1-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
571976:Wil Myers:Myers:H:TAM @ tor:F,8-5:1:5:2:1:3:1::1:0:1::::::::::1:::1::::::3:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS v nyy:F,4-2:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v nyy:F,4-2:1:2:0:0:0::::0:0:::::::::::::1::::::2:::1:::RF:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v phi:F,8-13:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:::CF-LF:::
425556:Laynce Nix:Nix, L:H:PHI @ nym:F,13-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ laa:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-C:::
456488:Eduardo Nunez:Nunez:H:NYY @ bos:F,2-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS v nyy:F,4-2:1:4:0:0:2:2:::0:1::::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ bos:F,2-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ mil:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL v chc:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-1B:::
467827:Gerardo Parra:Parra, G:H:ARI @ sfo:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS v nyy:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO v ari:F,2-0:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ sfo:F,0-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ kan:F,0-1:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v det:F,1-0:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
572033:Josh Phegley:Phegley:H:CHW v atl:F,4-6:1:3:1:0:0::::0:0::::::::::1:::1::::::1:::0:::C:::
408252:Brandon Phillips:Phillips:H:CIN v pit:F,5-3:1:4:0:3:1:1:::0:0::::::::::1:::1::::::3:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v bal:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v cle:F,3-2:1:3:0:2:1::::1:1::::::::::1:::1::::::2:1::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ mil:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ sfo:F,0-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
457763:Buster Posey:Posey:H:SFO v ari:F,2-0:1:4:1:1:1:1:::0:1::::::::::1:::1::::::2:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ sfo:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX v bal:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
624577:Yasiel Puig:Puig:H:LAD @ was:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::0:::RF:::
405395:Albert Pujols:Pujols:H:LAA v oak:F,4-1:1:4:1:1:2:::1:0:0::::::::::1:::1::::::2:::0:::DH:::
346857:Nick Punto:Punto:H:LAD @ was:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
435041:Carlos Quentin:Quentin:H:SDG @ stl:F,6-9:1:4:1:1:1::::1:0::::::::::1:::1::::::2:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM v phi:F,8-13:1:4:0:1:1::::0:1::::::::::1:::1:::2:::4:1::1:::SS:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v atl:F,4-6:1:4:2:1:3:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ was:F,3-2:1:4:1:2:1:::1:0:2::::::::::1:::1::::::1:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS v lad:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
285068:Cody Ransom:Ransom:H:CHC @ col:F,3-1:1:3:1:0:0::::2:0::::::::::1:::1::::::1:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v tam:F,5-8:1:4:0:0:1::::0:1::::::::::1:::1::::::5:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM v phi:F,8-13:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
502210:Josh Reddick:Reddick:H:OAK @ laa:F,1-4:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v lad:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:2::0:::2B:::
408314:Jose Reyes:Reyes:H:TOR v tam:F,5-8:1:5:1:0:1::::0:1:1:::::::::1:::1:::1:::0:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ min:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
425567:Alex Rios:Rios:H:CHW v atl:F,4-6:1:3:0:2:1:1:::0:0::::::::::1:::1::::::2:1::0:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ col:F,3-1:1:4:0:1:1:1:::1:1::::::::::1:::1::::::3:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ tex:F,3-1:1:2:1:0:0::::1:0::::::::::1:::1::::::0:::1:::2B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ tor:F,8-5:1:4:1:1:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ tor:F,8-5:1:1:0:1:1::::0:0:::::::::::::1:1:::::0:::1:::PH-1B:::
276519:Jimmy Rollins:Rollins:H:PHI @ nym:F,13-8:1:5:2:0:1::::1:2::::::::::1:::1::::::0:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v chc:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ sfo:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
573131:Darin Ruf:Ruf:H:PHI @ nym:F,13-8:1:5:2:0:2:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ mil:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ nym:F,13-8:1:5:1:1:1:1:::0:0::::::::::1:::1::::::5:1::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v chc:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v nyy:F,4-2:1:3:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ cin:F,3-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v ari:F,2-0:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ min:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::DH:::
421124:Ramon Santiago:Santiago, R:H:DET @ kan:F,0-1:1:2:0:0:0::::0:2::::::::::1:::1::::::0:::0:::2B:::
543743:Dave Sappelt:Sappelt:H:CHC @ col:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::0:::RF:::
543744:Josh Satin:Satin:H:NYM v phi:F,8-13:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
459431:Michael Saunders:Saunders, M:H:SEA @ hou:F,10-7:1:4:1:0:1::::0:1:1:::::::::1:1::1::::::3:::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL v mia:F,2-0:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::LF:::
435401:Skip Schumaker:Schumaker:H:LAD @ was:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
432928:Luke Scott:Scott:H:TAM @ tor:F,8-5:1:4:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v ari:F,2-0:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ hou:F,10-7:1:5:1:2:1:::1:0:0::::::::::1:::1::::::3:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v mia:F,2-0:1:4:0:0:1::::0:2:2:::::::::1:::1::::::3:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v oak:F,4-1:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::0:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ chw:F,6-4:1:4:1:2:1:::1:0:0::::::::::1:::1::::::3:1::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ laa:F,1-4:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA @ hou:F,10-7:1:4:1:1:1:::1:1:0::::::::::1:::1::::::2:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ cin:F,3-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH-RF:::
474319:Brandon Snyder:Snyder, B:H:BOS v nyy:F,4-2:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::3B:::
519299:Eric Sogard:Sogard:H:OAK @ laa:F,1-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ col:F,3-1:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::LF:::
452655:Denard Span:Span:H:WAS v lad:F,2-3:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ mil:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ bos:F,2-4:1:3:0:1:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ min:F,2-3:1:1:1:0:0::::1:1::::::::::1:1::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ bos:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF-CF:::
430897:Nick Swisher:Swisher:H:CLE @ min:F,2-3:1:4:0:0:0::::0:3::::::::::1:::1:::1:::1:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ cin:F,3-5:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::0:::RF:::
547887:Kensuke Tanaka:Tanaka:H:SFO v ari:F,2-0:1:2:0:0:0::::1:0::::::::::1:::1::::::2:::0:::LF:::
493574:Blake Tekotte:Tekotte:H:CHW v atl:F,4-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL @ chw:F,6-4:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::0:::1B:::
460004:Clete Thomas:Thomas, C:H:MIN v cle:F,3-2:1:3:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
400083:Andres Torres:Torres, A:H:SFO v ari:F,2-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::CF:::
429710:Chad Tracy:Tracy:H:WAS v lad:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::6:1::1:::1B:::
545361:Mike Trout:Trout:H:LAA v oak:F,4-1:1:3:1:1:1:::1:1:2::::::::::1:::1::::::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v oak:F,4-1:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v chc:F,1-3:1:3:0:0:2::::1:1::::::::::1:::1::::::0:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ chw:F,6-4:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL @ chw:F,6-4:1:4:2:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD @ was:F,3-2:1:3:0:0:2::::0:1::::::::::1:::1::::::0:::0:::3B:::
400284:Chase Utley:Utley:H:PHI @ nym:F,13-8:1:5:2:3:2::1:1:0:1::::::::::1:::1::::::0:::1:::2B:::
502143:Danny Valencia:Valencia, D:H:BAL @ tex:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
461416:Will Venable:Venable:H:SDG @ stl:F,6-9:1:5:0:0:2::::0:1::::::::::1:::1::::::1:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v atl:F,4-6:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS v nyy:F,4-2:1:2:0:0:0::::0:0::::::::::1:::1::::::1:1::0:::RF:::
458015:Joey Votto:Votto:H:CIN v pit:F,5-3:1:2:1:0:1::::2:1::::::::::1:::1::::::1:::1:::1B:::
477165:Brett Wallace:Wallace:H:HOU v sea:F,7-10:1:3:1:3:1:::1:0:0:::::::::::::1::::::3:::1:::PH-DH:::
430001:Rickie Weeks:Weeks, R:H:MIL v mia:F,2-0:1:2:0:0:0::::1:2:1:::::::::1:1::1::::::0:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW v atl:F,4-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::RF:::
150484:Vernon Wells:Wells, V:H:NYY @ bos:F,2-4:1:3:0:0:1::::1:1::::::::::1:::1::::::3:::1:::DH:::
150029:Jayson Werth:Werth:H:WAS v lad:F,2-3:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ tex:F,3-1:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::C:::
431151:David Wright:Wright, D:H:NYM v phi:F,8-13:1:5:2:2:2:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ laa:F,1-4:1:4:0:1:1:1:::0:3::::::::::1:::1::::::2:::1:::LF:::
430321:Delmon Young:Young, D:H:PHI @ nym:F,13-8:1:5:1:1:3::::0:1::::::::::1:::1::::::0:::1:::RF:::
458913:Eric Young:Young, E:H:NYM v phi:F,8-13:1:3:0:0:0::::1:0:1:::::::::1:1::1::::::3:::1:::LF-2B:::
276545:Michael Young:Young, M:H:PHI @ nym:F,13-8:1:4:2:3:1:::1:1:2::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v lad:F,2-3:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ tor:F,8-5:1:5:1:1:3:1::1:0:1::::::::::1:::1::::::1:::1:::SS:::
572287:Mike Zunino:Zunino:H:SEA @ hou:F,10-7:1:2:3:0:0::::3:1::::::::::1:::1::::::2:::1:::C:::
612672:Wei-Yin Chen:Chen, W:P:BAL @ tex:F,3-1:1::::::::::::6.1:8:1:1:2:3:Win:1:::1::::::::1:0:::P:0::
433579:John Danks:Danks, Jh:P:CHW v atl:F,4-6:1::::::::::::7.0:7:5:5:0:4:Loss:1:::1::::::::1:0:::P:2::
407822:Jorge De La Rosa:De La Rosa, J:P:COL v chc:F,1-3:1:1:0:0:0::::0:0:::6.0:5:1:1:3:4::1:::1::::::0::1:0::1:P:1::
467094:Felix Doubront:Doubront:P:BOS v nyy:F,4-2:1::::::::::::6.1:3:2:1:3:5:Win:1:::1::::::::1:0:::P:0::
429985:Chad Gaudin:Gaudin:P:SFO v ari:F,2-0:1:2:0:0:0::::0:1:::7.0:3:0:0:0:8:Win:1:::1::::::0::1:0:::P:0::
456167:A.J. Griffin:Griffin:P:OAK @ laa:F,1-4:1::::::::::::5.0:6:4:4:1:4:Loss:1:::1::::::::1:0:::P:3::
458550:Jeremy Hefner:Hefner:P:NYM v phi:F,8-13:1:0:0:0:0::::0:0:::2.0:10:8:8:0:3:Loss:1:::1::::::0::1:0:::P:1::
502706:Derek Holland:Holland, D:P:TEX v bal:F,1-3:1::::::::::::8.0:6:3:3:2:6:Loss:1:::1::::::::1:0:::P:1::
218596:Tim Hudson:Hudson, T:P:ATL @ chw:F,6-4:1::::::::::::7.1:8:4:4:2:4:Win:1:::1::::::::1:0:::P:0::
431148:Scott Kazmir:Kazmir:P:CLE @ min:F,2-3:1::::::::::::6.0:2:2:0:3:3::1:::1::::::::1:0:::P:0::
452718:Kyle Kendrick:Kendrick, K:P:PHI @ nym:F,13-8:1:3:0:0:0::::0:1:::5.2:9:6:6:1:7:Win:1::1:1:1:::::3::1:0:::P:1::
453178:Ian Kennedy:Kennedy:P:ARI @ sfo:F,0-2:1:2:0:0:0::::0:1:::6.0:5:2:2:3:3:Loss:1:::1::::::1::1:0:::P:0::
502190:Mike Leake:Leake:P:CIN v pit:F,5-3:1:2:1:0:0::::0:0:::5.2:6:3:3:2:5:Win:1:::1::::::3:1:1:0::1:P:3::
434538:Francisco Liriano:Liriano, F:P:PIT @ cin:F,3-5:1:2:0:0:0::::0:0:::4.1:5:5:5:4:4:Loss:1:::1::::::3:1:1:0:::P:1::
346798:Kyle Lohse:Lohse:P:MIL v mia:F,2-0:1:2:0:0:0::::0:1:::6.0:5:0:0:0:5:Win:1:::1::::::2::1:0:::P:0::
150302:Jason Marquis:Marquis:P:SDG @ stl:F,6-9:1:2:0:0:0::::0:0:::5.1:8:6:6:3:0:Loss:1:::1::::::0::1:0:::P:0::
445060:Ricky Nolasco:Nolasco:P:LAD @ was:F,3-2:1:1:0:0:0::::0:1:::5.1:8:2:2:2:2::1:::1:1:::::2::1:0:::P:0::1
502032:Bud Norris:Norris, B:P:HOU v sea:F,7-10:1::::::::::::5.2:6:6:6:4:2:Loss:1::1:1::::::::1:0:::P:2::
460059:Mike Pelfrey:Pelfrey:P:MIN v cle:F,3-2:1::::::::::::5.2:4:2:2:3:5::1::1:1::::::::1:0:::P:0::
120485:Andy Pettitte:Pettitte:P:NYY @ bos:F,2-4:1::::::::::::6.1:6:4:4:1:4:Loss:1:::1::::::::1:0:::P:2::
456034:David Price:Price:P:TAM @ tor:F,8-5:1::::::::::::7.0:7:4:4:1:5:Win:1:::1::::::::1:0:::P:3::
469134:Esmil Rogers:Rogers, E:P:TOR v tam:F,5-8:1::::::::::::5.2:7:4:4:0:4::1:::1::::::::1:0:::P:4::
502188:Jeff Samardzija:Samardzija:P:CHC @ col:F,3-1:1:2:0:0:0::::0:1:::7.1:4:1:1:3:6:Win:1:::1:1:::::2::1:0:::P:1::
434671:Anibal Sanchez:Sanchez, An:P:DET @ kan:F,0-1:1::::::::::::6.0:4:1:1:5:3:Loss:1:::1::::::::1:0:::P:0::
429722:Ervin Santana:Santana, E:P:KAN v det:F,1-0:1::::::::::::7.1:2:0:0:1:6:Win:1:::1::::::::1:0:::P:0::
434578:Joe Saunders:Saunders, J:P:SEA @ hou:F,10-7:1::::::::::::5.1:9:3:3:3:6:Win:1:::1::::::::1:0:::P:1::
544931:Stephen Strasburg:Strasburg:P:WAS v lad:F,2-3:1:2:0:0:0::::0:1:::7.0:7:2:2:1:6::1:::1::::::0::1:0:::P:1::1
545363:Jacob Turner:Turner, J:P:MIA @ mil:F,0-2:1:2:0:0:0::::0:0:::5.0:5:2:2:4:6:Loss:1::1:1::::::3::1:0:::P:2::
450308:Jered Weaver:Weaver:P:LAA v oak:F,4-1:1::::::::::::6.2:4:0:0:4:8:Win:1:::1::::::::1:0:::P:0::
150414:Jake Westbrook:Westbrook:P:STL v sdg:F,9-6:1:3:2:1:3:1:::0:0:::6.1:8:2:2:3:1:Win:1:::1:::::1:0::1:0:::P:0::
430911:David Aardsma:Aardsma:P:NYM v phi:F,8-13:1:0:0:0:0::::0:0:::1.2:1:0:0:0:3:::::1::::::0::1:1:::P:0::
592102:Cody Allen:Allen:P:CLE @ min:F,2-3:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::1
459932:Hector Ambriz:Ambriz:P:HOU v sea:F,7-10:1::::::::::::1.0:2:1:1:1:1:::::1::::::::1:1:::P:1::1
501593:Luis Avilan:Avilan:P:ATL @ chw:F,6-4:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
446099:John Axford:Axford:P:MIL v mia:F,2-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ was:F,3-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL v chc:F,1-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI @ sfo:F,0-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:::::1::::::0::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK @ laa:F,1-4:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
444520:Craig Breslow:Breslow:P:BOS v nyy:F,4-2:1::::::::::::1.0:2:0:0:0:0:Hold::::1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v chc:F,1-3:1:0:0:0:0::::0:0:::1.0:1:1:1:1:1:::::1::::::0::1:1:::P:0::
457566:Greg Burke:Burke:P:NYM v phi:F,8-13:1:1:0:0:0::::0:1:::2.2:2:4:4:3:2:::::1::::::0::1:0:::P:1::
454537:Jared Burton:Burton:P:MIN v cle:F,3-2:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
433586:Santiago Casilla:Casilla, S:P:SFO v ari:F,2-0:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR v tam:F,5-8:1::::::::::::0.1:1:1:1:1:0:Loss::::1::::::::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v pit:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY @ bos:F,2-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v lad:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
457435:Phil Coke:Coke:P:DET @ kan:F,0-1:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ nym:F,13-8:1:0:0:0:0::::0:0:::1.0:2:2:2:0:1:::::1::::::0::1:1:::P:1::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v oak:F,4-1:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR v tam:F,5-8:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:0:::P:0::1
518617:Jake Diekman:Diekman:P:PHI @ nym:F,13-8:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
523848:Jose Dominguez:Dominguez, J:P:LAD @ was:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v oak:F,4-1:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v cle:F,3-2:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM v phi:F,8-13:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:::::1::::::0::1:0:::P:1::
467850:Edgmer Escalona:Escalona:P:COL v chc:F,1-3:1:0:0:0:0::::0:0:::1.0:1:1:1:1:1:Loss::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ tor:F,8-5:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA @ hou:F,10-7:1::::::::::::0.1:2:2:2:0:0:::::1::::::::1:0:::P:0::
451661:Josh Fields:Fields:P:HOU v sea:F,7-10:1::::::::::::1.0:2:3:3:2:1:::::1::::::::1:0:::P:1::
502272:Casey Fien:Fien:P:MIN v cle:F,3-2:1::::::::::::1.0:0:0:0:1:2:Win::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX v bal:F,1-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v oak:F,4-1:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
472610:Luis Garcia:Garcia, Lu:P:PHI @ nym:F,13-8:1:0:0:0:0::::0:0:::1.1:0:0:0:2:0:::::1::::::0::1:0:::P:0::
542674:Gonzalez Germen:Germen:P:NYM v phi:F,8-13:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
543243:Sonny Gray:Gray, S:P:OAK @ laa:F,1-4:1::::::::::::2.0:1:0:0:1:3:::::1::::::::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ col:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Save::::1::::::0::1:1:::P:0::
501789:Will Harris:Harris:P:ARI @ sfo:F,0-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL v mia:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN v det:F,1-0:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v det:F,1-0:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
518833:Colt Hynes:Hynes:P:SDG @ stl:F,6-9:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ was:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ mil:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v oak:F,4-1:1::::::::::::0.0:2:1:0:0:0:::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ tex:F,3-1:1::::::::::::1.0:1:0:0:0:1:Save:::1:1::::::::1:1:::P:0::
518858:Nate Jones:Jones, N:P:CHW v atl:F,4-6:1::::::::::::1.0:1:1:1:0:2:::::1::::::::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ bos:F,2-4:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:0:::P:0::1
518886:Craig Kimbrel:Kimbrel:P:ATL @ chw:F,6-4:1::::::::::::1.0:0:0:0:1:3:Save::::1::::::::1:1:::P:0::
459967:Sam LeCure:LeCure:P:CIN v pit:F,5-3:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v atl:F,4-6:1::::::::::::0.2:1:0:0:1:0:::::1::::::::1:1:::P:0::
457429:Boone Logan:Logan:P:NYY @ bos:F,2-4:1::::::::::::0.1:0:0:0:1:0:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v ari:F,2-0:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
595307:Seth Maness:Maness:P:STL v sdg:F,9-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
593372:Carlos Martinez:Martinez, C:P:STL v sdg:F,9-6:1:0:0:0:0::::0:0:::0.1:3:3:3:1:0:::::1::::::0::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ cin:F,3-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM @ tor:F,8-5:1::::::::::::1.0:1:1:1:0:1:::::1::::::::1:1:::P:1::
430661:Dustin McGowan:McGowan:P:TOR v tam:F,5-8:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0::1:P:0::
500721:Yoervis Medina:Medina:P:SEA @ hou:F,10-7:1::::::::::::1.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
467726:Jose Mijares:Mijares:P:SFO v ari:F,2-0:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT @ cin:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
465629:Edward Mujica:Mujica:P:STL v sdg:F,9-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK @ laa:F,1-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ tex:F,3-1:1::::::::::::1.2:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
457711:Sean O&#039;Sullivan:O'Sullivan:P:SDG @ stl:F,6-9:1:0:0:0:0::::0:0:::2.0:5:3:3:1:1:::::1::::::0::1:1:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN v pit:F,5-3:1:0:0:0:0::::0:0:::0.1:2:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
448159:Manny Parra:Parra, M:P:CIN v pit:F,5-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ tor:F,8-5:1::::::::::::1.0:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA @ hou:F,10-7:1::::::::::::0.1:2:1:1:1:0:::::1::::::::1:0:::P:1::
450282:Glen Perkins:Perkins:P:MIN v cle:F,3-2:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
453515:David Purcey:Purcey:P:CHW v atl:F,4-6:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA @ mil:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM v phi:F,8-13:1:0:0:0:0::::0:0:::1.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL v mia:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ was:F,3-2:1:0:0:0:0::::0:0:::1.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v ari:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
541652:Bruce Rondon:Rondon, B:P:DET @ kan:F,0-1:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO v ari:F,2-0:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
477569:Fernando Salas:Salas:P:STL v sdg:F,9-6:1:0:0:0:0::::0:0:::1.0:2:1:1:1:1:::::1::::::0::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v pit:F,5-3:1:0:0:0:0::::0:0:::0.2:1:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
501925:Joe Smith:Smith, J:P:CLE @ min:F,2-3:1::::::::::::1.0:3:1:1:1:0:Loss::::1::::::::1:1::1:P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v lad:F,2-3:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Loss::::1::::::0::1:1:::P:1::
467008:Pedro Strop:Strop:P:CHC @ col:F,3-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v nyy:F,4-2:1::::::::::::0.2:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS v nyy:F,4-2:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
474599:Neil Wagner:Wagner:P:TOR v tam:F,5-8:1::::::::::::1.0:3:2:1:0:1:::::1::::::::1:1:::P:0::1
477229:Jordan Walden:Walden:P:ATL @ chw:F,6-4:1::::::::::::0.1:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT @ cin:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA @ mil:F,0-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ hou:F,10-7:1::::::::::::1.1:2:1:1:0:2:Save::::1::::::::1:1:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT @ cin:F,3-5:1:0:0:0:0::::0:0:::0.2:2:0:0:0:1:::::1::::::0::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v sea:F,7-10:1::::::::::::1.1:1:0:0:1:2:::::1::::::::1:0:::P:0::
