1374381489::12_37_54 EDT
473234:Tony Abreu:Abreu:H:SFO v ari:F,4-3:1:3:0:0:1::::0:0::::::::::1:::1:::1:::2:::0:::SS:::
554429:Dustin Ackley:Ackley:H:SEA @ hou:F,4-2:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-CF:::
571431:Matt Adams:Adams, M:H:STL v sdg:F,3-5:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::1B:::
475174:Yonder Alonso:Alonso:H:SDG @ stl:F,5-3:1:5:1:0:1::::0:0::::::::::1:::1::::::4:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v sea:F,2-4:1:3:0:1:0::::0:0::::::::::1:::1::1::::3:1::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ cin:F,4-5:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ stl:F,5-3:1:1:1:0:1::::2:0::::::::::1:::1::::::0:::0:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v bal:F,4-7:1:4:0:0:1::::0:0::::::::::1:::1:::1:::3:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v mia:F,6-0:1:5:2:1:2::::0:1::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v chc:F,9-3:1:3:0:1:0::::1:0::::::::::1:::1::::::3:::1:1::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v tam:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
488671:Alex Avila:Avila:H:DET @ kan:F,5-6:1:4:1:2:3:1:::0:1::::::::::1:::1::::::1:::1:::C::1:
430947:Erick Aybar:Aybar:H:LAA v oak:F,2-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ cin:F,4-5:1:2:1:0:0::::1:1::::::::::1:::1::::::0:::0:1::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v sea:F,2-4:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ col:F,3-9:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v tam:F,3-4:1:4:1:1:2:::1:1:0:1:::::::::1:::1::::::2:::1:::RF:::
424726:Jason Bay:Bay:H:SEA @ hou:F,4-2:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v atl:F,10-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
136860:Carlos Beltran:Beltran:H:STL v sdg:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v bal:F,4-7:1:5:1:0:2::::0:0::::::::::1:::1::::::2:::1:::3B:::
465668:Roger Bernadina:Bernadina:H:WAS v lad:F,1-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v mia:F,6-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
488703:Jeff Bianchi:Bianchi:H:MIL v mia:F,6-0:1:4:1:0:2:1:::0:2::::::::::1:::1::::::3:::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL v chc:F,9-3:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
474865:Julio Borbon:Borbon:H:CHC @ col:F,3-9:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE @ min:F,2-3:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ min:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1:1:::::2:::1:::LF:::
460075:Ryan Braun:Braun:H:MIL v mia:F,6-0:1:4:0:2:1:1:::0:2::::::::::1:::1::::::2:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI @ nym:F,4-5:1:5:0:0:1:1:::0:0::::::::::1:::1::::::5:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v pit:F,5-4:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN v det:F,6-5:1:3:1:0:1::::1:1::::::::::1:::1::::::5:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v phi:F,5-4:1:4:1:1:2::::0:2::1::::::::1:::1::::1::2:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ min:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ stl:F,5-3:1:4:0:1:0::::0:1::::::::::1:::1::1::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ kan:F,5-6:1:4:1:0:1::::1:2::::::::::1:::1::::::2:::1:::3B:::
456715:Lorenzo Cain:Cain, L:H:KAN v det:F,6-5:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v oak:F,2-0:1:3:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ bos:F,5-2:1:4:0:2:1::::0:2::::::::::1:::1::1:1:::0:::1:::2B:::
455077:Mike Carp:Carp:H:BOS v nyy:F,2-5:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::1B:::
572761:Matt Carpenter:Carpenter, M:H:STL v sdg:F,3-5:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v sea:F,2-4:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::LF:::
456078:Welington Castillo:Castillo:H:CHC @ col:F,3-9:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v sea:F,2-4:1:4:0:1:1::::0:2::::::::::1:::1::::::0:::1:::C::2:
516770:Starlin Castro:Castro, S:H:CHC @ col:F,3-9:1:5:0:0:1::::0:0:1:::::::::1:::1:::1:::5:1::1:::SS:::
136767:Eric Chavez:Chavez, Er:H:ARI @ sfo:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ min:F,2-3:1:3:0:0:1::::0:0::::::::::1:::1:::1:::2:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v pit:F,5-4:1:5:1:0:2:1:::0:1::1::::::::1:::1::::::3:::1:::CF:::
499624:Chris Colabello:Colabello:H:MIN v cle:F,3-2:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::DH:::
474233:Hank Conger:Conger:H:LAA v oak:F,2-0:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
468429:Jose Constanza:Constanza:H:ATL @ chw:F,6-10:1:5:1:0:1::::0:2::1::::::::1:::1::::::2:1::1:::CF:::
518577:Collin Cowgill:Cowgill:H:LAA v oak:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
446359:Zack Cozart:Cozart:H:CIN v pit:F,5-4:1:3:1:1:2:1:::0:1::::::::::1:::1::1:2:::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL v sdg:F,3-5:1:4:0:2:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO v ari:F,4-3:1:1:0:0:0::::0:0:::::::::::::1:::1:::2:::1:::PH-SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ was:F,3-1:1:2:0:0:1::::0:0:::::::::::::1::::::2:::1:::PH-LF:::
424825:Coco Crisp:Crisp:H:OAK @ laa:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:NYY @ bos:F,5-2:1:3:3:1:1::::0:0:1:::::::::1:1::1::::::1:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v bal:F,4-7:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v chc:F,9-3:1:4:1:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ tex:F,7-4:1:5:1:1:2:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v phi:F,5-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
434658:Rajai Davis:Davis, R:H:TOR v tam:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::1::1:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v atl:F,10-6:1:5:1:0:4::::0:0::::::::::1:::1::::::0:::1:::CF-LF:::
456121:Chris Denorfia:Denorfia:H:SDG @ stl:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
518614:Daniel Descalso:Descalso:H:STL v sdg:F,3-5:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS-3B:::
435622:Ian Desmond:Desmond:H:WAS v lad:F,1-3:1:5:0:0:1::::0:2:1:::::::::1:::1::::::5:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA @ mil:F,0-6:1:4:0:0:2::::0:2::::::::::1:::1::::::1:::1:::2B:::
543108:Andy Dirks:Dirks:H:DET @ kan:F,5-6:1:3:0:0:1::::0:0::::::::::1:::1::::::3:::0:::LF:::
518625:Matt Dominguez:Dominguez:H:HOU v sea:F,2-4:1:3:1:0:2::::1:1::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ laa:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v cle:F,3-2:1:4:1:1:1::::0:1::::::::::1:::1::::::5:::1:::RF:::
572821:Brian Dozier:Dozier:H:MIN v cle:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v nyy:F,2-5:1:2:0:0:0::::1:1::::::::::1:::1::::::2:::1:::SS:::
594809:Adam Eaton:Eaton:H:ARI @ sfo:F,3-4:1:4:0:0:0::::1:2::::::::::1:::1::::::5:::1:::CF:::
407885:Mark Ellis:Ellis, M:H:LAD @ was:F,3-1:1:2:0:1:1::::1:1::::::::::1:::1:1:::::1:::0:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v nyy:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU v sea:F,2-4:1:3:1:0:1:1:::0:1::::::::::1:::1::::::2:::0:::SS:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v tam:F,3-4:1:4:0:1:1:1:::1:0:2:::::::::1:::1::::::2:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v det:F,6-5:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ was:F,3-1:1:3:0:1:0::::1:3::::::::::1:::1::1::::2:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD @ was:F,3-1:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
425902:Prince Fielder:Fielder:H:DET @ kan:F,5-6:1:5:0:1:2::::0:0::::::::::1:::1:::1:::2:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v cle:F,3-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
523253:Logan Forsythe:Forsythe:H:SDG @ stl:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
451594:Dexter Fowler:Fowler:H:COL v chc:F,9-3:1:3:1:3:2::1::1:0:1:::::::::1:::1::1::::0:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v mia:F,6-0:1:4:0:0:0::::0:2::::::::::1:::1:::1:::4:1::1:::1B:::
425796:Jeff Francoeur:Francoeur:H:SFO v ari:F,4-3:1:3:0:1:1::::1:0::::::::::1:::1::::::1:1::1:::LF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ nym:F,4-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
545338:Nick Franklin:Franklin:H:SEA @ hou:F,4-2:1:3:0:1:0::::0:2::::::::::1:::1::1::::0:::1:::2B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ chw:F,6-10:1:3:1:3:1:::1:0:0::::::::::1:::1::1::::1:::1:::1B:::
501896:David Freese:Freese:H:STL v sdg:F,3-5:1:3:1:0:1::::0:0::::::::::1:::1::::::1:1::0:::3B:::
474384:Nate Freiman:Freiman:H:OAK @ laa:F,0-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::DH:::
453539:Sam Fuld:Fuld:H:TAM @ tor:F,4-3:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::LF:::
458731:Brett Gardner:Gardner, B:H:NYY @ bos:F,5-2:1:5:0:1:3::::0:0::1::::::::1:::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ chw:F,6-10:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::C:::
460051:Chris Getz:Getz:H:KAN v det:F,6-5:1:2:0:1:0::::0:0:1:::::::::1:::1::::::2:::0:::2B:::
114739:Jason Giambi:Giambi:H:CLE @ min:F,2-3:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::DH:::
502261:Cole Gillespie:Gillespie:H:CHC @ col:F,3-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ sfo:F,3-4:1:5:1:0:1::::0:1::::::::::1:::1::::::4:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v nyy:F,2-5:1:3:0:1:1::::0:1::::::::::1:::1::1::::1:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL v mia:F,6-0:1:3:0:0:0::::1:3::::::::::1:::1::::::5:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ was:F,3-1:1:5:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v chc:F,9-3:1:4:1:1:1:::1:1:2::::::::::1:::1::::::3:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v det:F,6-5:1:3:1:0:0::::2:2::::::::::1:::1::::::0:::1:::LF:::
502205:Grant Green:Green, G:H:OAK @ laa:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::2B:::
576397:Jedd Gyorko:Gyorko:H:SDG @ stl:F,5-3:1:5:0:1:1::::0:1::::::::::1:::1::::::3:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ bos:F,5-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ was:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
430668:Scott Hairston:Hairston, S:H:WAS v lad:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA v oak:F,2-0:1:3:0:1:0::::0:1::::::::::1:::1::1::::1:::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN v pit:F,5-4:1:2:0:0:0::::1:1::::::::::1:1::1::::::2:::1:::3B:::
429666:J.J. Hardy:Hardy:H:BAL @ tex:F,7-4:1:4:1:0:2::::0:1::::::::::1:::1::::::4:1::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v lad:F,1-3:1:4:0:0:1::::1:2::::::::::1:::1::::::2:::1:::LF:::
543281:Josh Harrison:Harrison, J:H:PIT @ cin:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-2B:::
452104:Chase Headley:Headley:H:SDG @ stl:F,5-3:1:5:2:0:2::::0:1::::::::::1:::1::::::3:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ mil:F,0-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v pit:F,5-4:1:4:1:0:1::::1:0::::::::::1:::1::::::1:::1:::LF:::
115732:Todd Helton:Helton:H:COL v chc:F,9-3:1:4:2:1:3:1:::1:1::::::::::1:::1::::::1:::1:::1B:::
543305:Aaron Hicks:Hicks:H:MIN v cle:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI @ sfo:F,3-4:1:4:1:0:1::::1:1::::::::::1:::1::::::2:::1:::2B:::
543333:Eric Hosmer:Hosmer:H:KAN v det:F,6-5:1:3:1:1:2::::1:0::::::::::1:::1::::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ stl:F,5-3:1:2:0:1:1::::2:0::::::::::1:::1::::::0:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ kan:F,5-6:1:4:0:1:0::::0:1::::::::::1:::1::1::::3:::1:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA @ hou:F,4-2:1:3:0:0:0::::1:3::::::::::1:::1::::::0:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v nyy:F,2-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
285131:Cesar Izturis:Izturis, C:H:CIN v pit:F,5-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR v tam:F,3-4:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::3B:::
457706:Austin Jackson:Jackson, A:H:DET @ kan:F,5-6:1:3:1:0:0::::1:2::::::::::1:::1:1:::::2:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ laa:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
445055:Jon Jay:Jay:H:STL v sdg:F,3-5:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ tor:F,4-3:1:4:2:0:3::::1:1::1::::::::1:::1::::1::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ chw:F,6-10:1:4:1:0:1::::0:0::::::::::1:::1:::1:::2:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v det:F,6-5:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::2B:::
430945:Adam Jones:Jones, Ad:H:BAL @ tex:F,7-4:1:5:1:2:2:::1:0:1::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ cin:F,4-5:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::0:::1B:::
430603:Don Kelly:Kelly, D:H:DET @ kan:F,5-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-2B:::
435062:Howie Kendrick:Kendrick, H:H:LAA v oak:F,2-0:1:4:0:0:2::::0:2::::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v atl:F,10-6:1:5:0:2:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
435079:Ian Kinsler:Kinsler:H:TEX v bal:F,4-7:1:4:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ min:F,2-3:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG @ stl:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL v sdg:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
571868:Marc Krauss:Krauss:H:HOU v sea:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
430585:Jason Kubel:Kubel:H:ARI @ sfo:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
501571:Juan Lagares:Lagares:H:NYM v phi:F,5-4:1:4:0:1:3:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
516809:Junior Lake:Lake:H:CHC @ col:F,3-9:1:3:0:0:1::::1:1::1::::::::1:::1:::1:::1:::1:::CF:::
543434:Brett Lawrie:Lawrie:H:TOR v tam:F,3-4:1:3:1:0:0::::1:2::::::::::1:::1:::1:::1:::1:::2B:::
518934:DJ LeMahieu:LeMahieu:H:COL v chc:F,9-3:1:5:1:0:2::::0:1::1::::::::1:::1::::1::4:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v tam:F,3-4:1:2:0:0:0::::3:0::::::::::1:::1::::::2:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ tor:F,4-3:1:4:1:1:1::::1:1::::::::::1:::1::::::5:::1:::3B:::
518953:David Lough:Lough:H:KAN v det:F,6-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ laa:F,0-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ mil:F,0-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v mia:F,6-0:1:4:1:2:4:1::1:0:0::::::::::1:::1::::::0:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ tex:F,7-4:1:5:0:1:2::::0:0::::::::::1:::1::::::2:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ tex:F,7-4:1:4:1:0:1::::1:1::::::::::1:::1::::::4:1::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ cin:F,4-5:1:3:0:0:0::::1:1::::::::::1:1::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v bal:F,4-7:1:4:0:0:1:1:::0:2::::::::::1:::1::::::3:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ cin:F,4-5:1:5:0:0:0::::0:0::::::::::1:::1::::::4:::1:::C:::
400121:Victor Martinez:Martinez, V:H:DET @ kan:F,5-6:1:5:1:1:3:1:::0:0::::::::::1:::1::::::1:::0:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ mil:F,0-6:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v cle:F,3-2:1:3:1:0:2:1:::1:0::::::::::1:::1::::::0:::1:::C:::
452239:Justin Maxwell:Maxwell:H:HOU v sea:F,2-4:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
460055:John Mayberry:Mayberry:H:PHI @ nym:F,4-5:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
435263:Brian McCann:McCann:H:ATL @ chw:F,6-10:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
457705:Andrew McCutchen:McCutchen:H:PIT @ cin:F,4-5:1:5:1:1:4:1::1:0:1::::::::::1:::1::::::2:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT @ cin:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
434661:Nate McLouth:McLouth:H:BAL @ tex:F,7-4:1:5:2:0:2::1::0:1:1:::::::::1:::1::::::2:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ cin:F,4-5:1:5:1:0:2:1:::0:2::::::::::1:::1:::1:::2:::1:::2B-SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN v pit:F,5-4:1:4:0:1:1:1:::0:1::::::::::1:::1::::::3:::1:::C:::
543543:Brad Miller:Miller, B:H:SEA @ hou:F,4-2:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
150040:Jose Molina:Molina, J:H:TAM @ tor:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v sdg:F,3-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ sfo:F,3-4:1:4:0:0:2::::1:0::::::::::1:::1::::::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ hou:F,4-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::DH:::
543569:Brent Morel:Morel:H:CHW v atl:F,10-6:1:3:2:1:1::::1:1::::::::::1:::1:::1:::2:::1:::3B:::
519048:Mitch Moreland:Moreland:H:TEX v bal:F,4-7:1:4:1:1:1::::0:1::::::::::1:::1::::::3:1::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v cle:F,3-2:1:3:1:0:2::::1:0::::::::::1:::1::::::0:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA @ mil:F,0-6:1:3:0:0:0::::1:1::::::::::1:::1::::::4:1::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ laa:F,0-2:1:2:0:0:0::::1:2::::::::::1:::1::::::1:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v det:F,6-5:1:4:2:1:3:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v phi:F,5-4:1:4:1:1:2:1:::0:0:1:::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v bal:F,4-7:1:4:1:2:3::::0:0::::::::::1:::1::::::1:::1:::LF:::
571976:Wil Myers:Myers:H:TAM @ tor:F,4-3:1:4:0:2:2::::0:1::::::::::1:::1::1::::2:::1:::RF:::
537953:Daniel Nava:Nava:H:BOS v nyy:F,2-5:1:3:0:0:1::::0:0::::::::::1:1::1::::::1:::1:::RF:::
408242:Wil Nieves:Nieves:H:ARI @ sfo:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425556:Laynce Nix:Nix, L:H:PHI @ nym:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ laa:F,0-2:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::0:::C:::
456488:Eduardo Nunez:Nunez:H:NYY @ bos:F,5-2:1:4:1:0:3:2:::0:0:1:::::::::1:::1::::::0:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS v nyy:F,2-5:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ bos:F,5-2:1:4:0:1:3:2:::0:1::::::::::1:::1::::::0:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ mil:F,0-6:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
467827:Gerardo Parra:Parra, G:H:ARI @ sfo:F,3-4:1:4:0:0:1:1:::1:0::::::::::1:::1::::::2:::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS v nyy:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1:::1:::3:::1:::2B:::
150289:Carlos Pena:Pena, C:H:HOU v sea:F,2-4:1:3:0:0:0::::1:2::::::::::1:::1::::::4:::1:::DH:::
452254:Hunter Pence:Pence:H:SFO v ari:F,4-3:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ sfo:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ kan:F,5-6:1:5:1:0:2::::0:0::::::::::1:::1::::::4:::1:::SS:::
541650:Hernan Perez:Perez, H:H:DET @ kan:F,5-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
521692:Salvador Perez:Perez, S:H:KAN v det:F,6-5:1:3:0:3:1:1:::0:1::::::::::1:::1::1::::0:::1:::C:::
453857:Brock Peterson:Peterson:H:STL v sdg:F,3-5:1:1:0:1:0::::0:0:::::::::::::1::::::1:::0:::PH:::
572033:Josh Phegley:Phegley:H:CHW v atl:F,10-6:1:4:2:1:3:2:::0:1::::::::::1:::1::::::0:::1:::C::1:
408252:Brandon Phillips:Phillips:H:CIN v pit:F,5-4:1:4:1:1:2::::0:2::::::::::1:::1::::::3:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA @ mil:F,0-6:1:2:0:0:1::::0:1:::::::::::::1::::::2:::1:::LF:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v bal:F,4-7:1:5:1:0:3::::0:0::::::::::1:::1::::::2:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v cle:F,3-2:1:4:0:0:0::::0:4::::::::::1:::1::::::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ mil:F,0-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
572041:A.J. Pollock:Pollock:H:ARI @ sfo:F,3-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
457763:Buster Posey:Posey:H:SFO v ari:F,4-3:1:4:2:2:2:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
445988:Martin Prado:Prado:H:ARI @ sfo:F,3-4:1:4:1:2:2::::1:0::::::::::1:::1::::::3:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX v bal:F,4-7:1:5:0:0:2::::0:0::::::::::1:::1::::::1:::1:::DH:::
624577:Yasiel Puig:Puig:H:LAD @ was:F,3-1:1:5:0:0:0::::0:3::::::::::1:::1::::::5:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v oak:F,2-0:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ was:F,3-1:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::2B:::
435041:Carlos Quentin:Quentin:H:SDG @ stl:F,5-3:1:4:0:1:2:1:::1:0::::::::::1:::1::::::0:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM v phi:F,5-4:1:3:1:0:0::::1:1::::::::::1:::1::::::4:::1:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO v ari:F,4-3:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE @ min:F,2-3:1:1:0:0:0::::1:0:::::::::::::1::::::1:::1:::PH-DH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v atl:F,10-6:1:5:2:1:1::::0:0::::::::::1:::1::::::4:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ was:F,3-1:1:5:1:1:3:1:::0:1:1:::::::::1:::1::::::1:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS v lad:F,1-3:1:2:0:0:0::::2:0::::::::::1:::1::::::2:::1:::C:::
285068:Cody Ransom:Ransom:H:CHC @ col:F,3-9:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::1:::PH:::
458675:Colby Rasmus:Rasmus, C:H:TOR v tam:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::7:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM v phi:F,5-4:1:4:0:1:0::::0:2::::::::::1:::1::::::4:::1:::C:::
502210:Josh Reddick:Reddick:H:OAK @ laa:F,0-2:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v lad:F,1-3:1:4:0:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
408314:Jose Reyes:Reyes:H:TOR v tam:F,3-4:1:5:1:0:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ min:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
425567:Alex Rios:Rios:H:CHW v atl:F,10-6:1:5:2:5:3:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ col:F,3-9:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ tex:F,7-4:1:4:0:2:2::::0:0::::::::::1:::1:::1:::0:::1:::2B:::
440251:Ryan Roberts:Roberts, R:H:TAM @ tor:F,4-3:1:5:0:0:1::::0:0::::::::::1:::1::::::5:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v pit:F,5-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ tor:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
276519:Jimmy Rollins:Rollins:H:PHI @ nym:F,4-5:1:5:1:1:2:::1:0:1::::::::::1:::1::::::0:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v chc:F,9-3:1:5:1:1:2:1:::0:1::::::::::1:::1::::::3:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI @ sfo:F,3-4:1:5:0:0:1::::0:2::::::::::1:::1::::::5:::1:::LF:::
573131:Darin Ruf:Ruf:H:PHI @ nym:F,4-5:1:4:0:0:0::::1:2::::::::::1:::1::::::3:::1:::1B:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ mil:F,0-6:1:2:0:0:0::::0:2::::::::::1:::1::::::1:::0:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ nym:F,4-5:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::C:::
592710:Josh Rutledge:Rutledge:H:COL v chc:F,9-3:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v nyy:F,2-5:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ cin:F,4-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
467055:Pablo Sandoval:Sandoval:H:SFO v ari:F,4-3:1:4:0:1:2:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ min:F,2-3:1:3:0:0:0::::0:2::::::::::1:1::1::::::1:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET @ kan:F,5-6:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::0:::2B:::
543744:Josh Satin:Satin:H:NYM v phi:F,5-4:1:3:0:0:0::::1:2::::::::::1:::1:::1:::0:::1:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA @ hou:F,4-2:1:2:1:2:1:1:::1:1::::::::::1:::1::::::0:::1:::CF-RF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ col:F,3-9:1:3:0:1:0::::0:0::::::::::1:::1::::::3:::0:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ was:F,3-1:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
432928:Luke Scott:Scott:H:TAM @ tor:F,4-3:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v ari:F,4-3:1:2:1:0:0::::2:0:1:::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ hou:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v mia:F,6-0:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v oak:F,2-0:1:4:0:0:1:1:::0:0::::::::::1:::1::::::0:::0:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ chw:F,6-10:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ laa:F,0-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-DH:::
475253:Justin Smoak:Smoak:H:SEA @ hou:F,4-2:1:3:1:0:0::::1:3::::::::::1:::1::::::1:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ cin:F,4-5:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
456781:Donovan Solano:Solano, D:H:MIA @ mil:F,0-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ col:F,3-9:1:3:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::LF:::
452655:Denard Span:Span:H:WAS v lad:F,1-3:1:5:0:0:1::::0:0::::::::::1:::1::::::4:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ mil:F,0-6:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ bos:F,5-2:1:3:0:0:0::::0:0::::::::::1:::1:1:::::3:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ min:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ bos:F,5-2:1:5:1:0:0::::0:0::::::::::1:::1::::::6:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE @ min:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::0:::RF:::
467798:Jose Tabata:Tabata:H:PIT @ cin:F,4-5:1:4:0:0:0::::1:0::::::::::1:::1::::::4:::1:::RF:::
547887:Kensuke Tanaka:Tanaka:H:SFO v ari:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
493574:Blake Tekotte:Tekotte:H:CHW v atl:F,10-6:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PR-CF:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL @ chw:F,6-10:1:3:1:0:1::::1:2::::::::::1:::1::::::2:::1:::LF:::
460004:Clete Thomas:Thomas, C:H:MIN v cle:F,3-2:1:2:0:1:0::::1:0::::::::::1:::1::::::1:::1:::LF:::
400083:Andres Torres:Torres, A:H:SFO v ari:F,4-3:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
429710:Chad Tracy:Tracy:H:WAS v lad:F,1-3:1:5:1:0:3:1:::0:0::::::::::1:::1:::1:::1:::1:::1B:::
545361:Mike Trout:Trout:H:LAA v oak:F,2-0:1:3:1:0:1::::0:1::::::::::1:1::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v oak:F,2-0:1:3:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ kan:F,5-6:1:2:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v chc:F,9-3:1:5:1:2:2:1:::0:0::::::::::1:::1::::::3:1::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ chw:F,6-10:1:4:1:2:1:::1:0:2::::::::::1:::1::::::2:1::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL @ chw:F,6-10:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD @ was:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1:1:::::2:::1:::3B:::
625329:Henry Urrutia:Urrutia:H:BAL @ tex:F,7-4:1:4:0:1:1::::0:1::::::::::1:::1::::::5:::1:::DH:::
400284:Chase Utley:Utley:H:PHI @ nym:F,4-5:1:4:1:3:2:::1:0:1::::::::::1:::1::1::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ col:F,3-9:1:4:1:2:2:::1:1:0::::::::::1:::1::::::0:::1:::3B:::
475100:Scott Van Slyke:Van Slyke:H:LAD @ was:F,3-1:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::0:::LF:::
461416:Will Venable:Venable:H:SDG @ stl:F,5-3:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::RF-CF:::
493364:Dayan Viciedo:Viciedo:H:CHW v atl:F,10-6:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::0:::LF:::
458015:Joey Votto:Votto:H:CIN v pit:F,5-4:1:3:1:2:1::::1:1::::::::::1:::1::::::2:::1:::1B:::
477165:Brett Wallace:Wallace:H:HOU v sea:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v mia:F,6-0:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW v atl:F,10-6:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::DH:::
150484:Vernon Wells:Wells, V:H:NYY @ bos:F,5-2:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v lad:F,1-3:1:5:0:0:0::::0:1::::::::::1:::1::::::7:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ tex:F,7-4:1:4:1:0:3::::1:0::::::::::1:::1::::::1:::1:::C:::
431151:David Wright:Wright, D:H:NYM v phi:F,5-4:1:3:1:1:1::::1:0::1::::::::1:::1::::1::2:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ laa:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
430321:Delmon Young:Young, D:H:PHI @ nym:F,4-5:1:4:0:0:3:1:::0:1::::::::::1:::1::::::3:::1:::RF:::
458913:Eric Young:Young, E:H:NYM v phi:F,5-4:1:4:1:0:1::::0:1:1:::::::::1:::1::::::2:::1:::LF:::
276545:Michael Young:Young, M:H:PHI @ nym:F,4-5:1:2:1:0:0::::2:0::::::::::1:1::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v lad:F,1-3:1:5:0:0:3::::0:1::::::::::1:::1:::1:::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ tor:F,4-3:1:4:0:0:2::::1:1::::::::::1:::1::::::2:::1:::SS:::
572287:Mike Zunino:Zunino:H:SEA @ hou:F,4-2:1:2:1:0:0::::1:2::::::::::1:::1::::::0:::1:::C:::
407853:Erik Bedard:Bedard:P:HOU v sea:F,2-4:1::::::::::::6.1:0:3:1:5:10:Loss:1:::1::::::::1:0:::P:0::
279824:Mark Buehrle:Buehrle:P:TOR v tam:F,3-4:1::::::::::::7.0:10:4:3:3:5:Loss:1:::1:::::1:::1:0:::P:0::
150359:A.J. Burnett:Burnett, AJ:P:PIT @ cin:F,4-5:1:2:0:0:0::::0:2:::5.2:10:5:2:2:8:Loss:1::1:1:1:::::3::1:0:::P:0::
430912:Matt Cain:Cain, M:P:SFO v ari:F,4-3:1:2:0:0:0::::0:1:::5.0:4:2:2:4:4:Win:1:::1::::::0::1:0:::P:0::
429781:Kevin Correia:Correia:P:MIN v cle:F,3-2:1::::::::::::6.0:3:2:2:1:3:Win:1:::1::::::::1:0:::P:1::
543135:Nathan Eovaldi:Eovaldi:P:MIA @ mil:F,0-6:1:1:0:0:0::::0:1:::4.0:10:6:6:2:5:Loss:1:::1::::::0::1:0:::P:2::
451596:Yovani Gallardo:Gallardo:P:MIL v mia:F,6-0:1:2:0:0:0::::0:1:::6.1:5:0:0:2:5:Win:1:::1:1:::::0::1:0:::P:0::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS v lad:F,1-3:1:1:0:0:0::::0:0:::6.0:4:0:0:2:11::1:::1:1:::::1::1:0:::P:0::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL @ tex:F,7-4:1::::::::::::6.2:8:1:1:0:3:Win:1:::1::::::::1:0:::P:0::
425844:Zack Greinke:Greinke:P:LAD @ was:F,3-1:1:2:0:0:2:1:::0:0:::6.0:7:1:1:3:3::1:::1::::::0::1:0:::P:0::
425386:Jeremy Guthrie:Guthrie:P:KAN v det:F,6-5:1::::::::::::6.0:10:5:5:2:6:Win:1:::1::::::::1:0:::P:0::
430935:Cole Hamels:Hamels:P:PHI @ nym:F,4-5:1:2:1:0:1::::0:1:::5.0:7:4:4:2:5:Loss:1:::1:::::2:2::1:0:::P:0::
476451:Jeremy Hellickson:Hellickson:P:TAM @ tor:F,4-3:1::::::::::::5.0:5:2:2:3:3:Win:1:::1:::::1:::1:0:::P:1::1
547874:Hisashi Iwakuma:Iwakuma:P:SEA @ hou:F,4-2:1::::::::::::7.0:7:2:2:2:7:Win:1:::1::::::::1:0:::P:0::
446372:Corey Kluber:Kluber:P:CLE @ min:F,2-3:1::::::::::::5.0:3:0:0:2:7::1:::1::::::::1:0:::P:0::
493133:Hiroki Kuroda:Kuroda:P:NYY @ bos:F,5-2:1::::::::::::7.0:5:2:2:1:4:Win:1::1:1::::::::1:0:::P:0::2
407793:John Lackey:Lackey:P:BOS v nyy:F,2-5:1::::::::::::6.1:10:4:4:0:7:Loss:1:::1::::::::1:0:::P:0::1
502009:Mat Latos:Latos:P:CIN v pit:F,5-4:1:2:0:0:0::::0:2:::5.0:4:3:2:4:5:Win:1:::1::::::3::1:0::1:P:2::1
458681:Lance Lynn:Lynn:P:STL v sdg:F,3-5:1:1:0:0:0::::0:0:::5.0:6:4:4:3:1:Loss:1:::1::::::0::1:0:::P:0::1
430904:Paul Maholm:Maholm:P:ATL @ chw:F,6-10:1::::::::::::3.0:7:7:7:2:0:Loss:1:::1::::::::1:0:::P:1::
489119:Wade Miley:Miley:P:ARI @ sfo:F,3-4:1:1:0:0:0::::0:0:::4.0:4:2:2:2:4:Loss:1:::1::::::0::1:0:::P:0::1
504379:Juan Nicasio:Nicasio:P:COL v chc:F,9-3:1:1:1:0:0::::1:0:::5.0:3:1:1:2:3:Win:1:::1::::::2::1:0:::P:1::
408241:Jake Peavy:Peavy:P:CHW v atl:F,10-6:1::::::::::::6.0:7:4:2:0:3:Win:1:::1::::::::1:0:::P:1::
573185:Dan Straily:Straily:P:OAK @ laa:F,0-2:1::::::::::::7.0:8:2:2:0:4:Loss:1::1:1::::::::1:0:::P:1::
434378:Justin Verlander:Verlander:P:DET @ kan:F,5-6:1::::::::::::5.2:8:6:5:4:3:Loss:1:::1:::1:::::1:0:::P:1::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC @ col:F,3-9:1:2:0:0:0::::0:2:::4.0:9:7:7:4:0:Loss:1:::1::::::0::1:0::1:P:1::
450172:Edinson Volquez:Volquez:P:SDG @ stl:F,5-3:1:1:0:0:0::::0:0:::5.0:4:3:3:1:1:Win:1:::1:1:::::2::1:0:::P:0::2
554430:Zack Wheeler:Wheeler, Z:P:NYM v phi:F,5-4:1:2:0:0:0::::0:2:::4.2:7:2:2:2:5::1::1:1::::::1::1:0:::P:1::
450351:C.J. Wilson:Wilson, C:P:LAA v oak:F,2-0:1::::::::::::8.1:3:0:0:2:8:Win:1:::1::::::::1:0:::P:0::
448693:Ross Wolf:Wolf:P:TEX v bal:F,4-7:1::::::::::::2.0:9:7:7:2:2:Loss:1:::1::::::::1:0:::P:1::
346793:Jeremy Affeldt:Affeldt:P:SFO v ari:F,4-3:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE @ min:F,2-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::1
456379:Al Alburquerque:Alburquerque:P:DET @ kan:F,5-6:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
425646:Luis Ayala:Ayala:P:ATL @ chw:F,6-10:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:1:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v mia:F,6-0:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ nym:F,4-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:1:::P:0::
474039:Pedro Beato:Beato:P:BOS v nyy:F,2-5:1::::::::::::0.2:0:1:0:0:0::::1:1::::::::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ was:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:::::1::::::0::1:0:::P:0::
429715:Travis Blackley:Blackley:P:HOU v sea:F,2-4:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
459939:Mitchell Boggs:Boggs:P:COL v chc:F,9-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1::::1:1::::::0::1:1:::P:0::
476601:Michael Bowden:Bowden:P:CHC @ col:F,3-9:1:0:0:0:0::::0:0:::2.0:1:0:0:2:3:::::1::::::0::1:0:::P:0::
518493:Drake Britton:Britton, D:P:BOS v nyy:F,2-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
451132:Cory Burns:Burns:P:TEX v bal:F,4-7:1::::::::::::1.1:2:0:0:0:0:::::1::::::::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN v cle:F,3-2:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL @ chw:F,6-10:1::::::::::::3.0:4:2:2:0:2:::::1::::::::1:0:::P:0::
433586:Santiago Casilla:Casilla, S:P:SFO v ari:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN v pit:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1:::1:::0::1:1:::P:0::
329092:Randy Choate:Choate:P:STL v sdg:F,3-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU v sea:F,2-4:1::::::::::::0.2:1:1:1:1:2:::::1::::::::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v lad:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN v det:F,6-5:1::::::::::::0.2:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI @ sfo:F,3-4:1:0:0:0:0::::0:0:::1.0:2:2:2:0:0:::::1::::::0::1:0:::P:1::
543070:Aaron Crow:Crow:P:KAN v det:F,6-5:1::::::::::::1.0:1:0:0:1:0:Hold::::1::::::::1:0:::P:0::
518617:Jake Diekman:Diekman:P:PHI @ nym:F,4-5:1:0:0:0:0::::0:0:::0.1:1:0:0:0:1:::::1::::::0::1:0:::P:0::
523848:Jose Dominguez:Dominguez, J:P:LAD @ was:F,3-1:1:0:0:0:0::::0:0:::0.1:2:0:0:0:0:::::1::::::0::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ laa:F,0-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
488846:Brian Duensing:Duensing:P:MIN v cle:F,3-2:1::::::::::::0.1:0:0:0:1:0:Hold:::1:1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ mil:F,0-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
502272:Casey Fien:Fien:P:MIN v cle:F,3-2:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v oak:F,2-0:1::::::::::::0.2:0:0:0:1:2:Save::::1::::::::1:1:::P:0::
518703:Charlie Furbush:Furbush:P:SEA @ hou:F,4-2:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
472610:Luis Garcia:Garcia, Lu:P:PHI @ nym:F,4-5:1:0:0:0:0::::0:0:::1.1:1:0:0:0:2:::::1::::::0::1:0:::P:0::
542674:Gonzalez Germen:Germen:P:NYM v phi:F,5-4:1:0:0:0:0::::0:0:::1.2:0:0:0:1:3:Win::::1::::::0::1:0:::P:0::
491646:Jeanmar Gomez:Gomez, J:P:PIT @ cin:F,4-5:1:0:0:0:0::::0:0:::1.1:0:0:0:1:4:::::1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v mia:F,6-0:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
518764:Donovan Hand:Hand, D:P:MIL v mia:F,6-0:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
501789:Will Harris:Harris:P:ARI @ sfo:F,3-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:3:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v phi:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ sfo:F,3-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ min:F,2-3:1::::::::::::0.0:1:3:2:1:0:Loss::::1::::::::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN v det:F,6-5:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v det:F,6-5:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v pit:F,5-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD @ was:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL @ tex:F,7-4:1::::::::::::1.1:4:3:3:0:1:::::1::::::::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ was:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
445163:Casey Janssen:Janssen:P:TOR v tam:F,3-4:1::::::::::::1.0:1:0:0:1:2:::::1::::::::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL @ tex:F,7-4:1::::::::::::1.0:2:0:0:0:0:Save::::1::::::::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v mia:F,6-0:1:0:0:0:0::::0:0:::1.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO v ari:F,4-3:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
571871:Ian Krol:Krol:P:WAS v lad:F,1-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:0:::::1::::::0::1:1:::P:0::
459967:Sam LeCure:LeCure:P:CIN v pit:F,5-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v atl:F,10-6:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v ari:F,4-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v chc:F,9-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
595307:Seth Maness:Maness:P:STL v sdg:F,3-5:1:0:0:0:0::::0:0:::1.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ cin:F,4-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
467726:Jose Mijares:Mijares:P:SFO v ari:F,4-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR v tam:F,3-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN v pit:F,5-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
517451:Joseph Ortiz:Ortiz:P:TEX v bal:F,4-7:1::::::::::::3.2:5:0:0:0:1:::::1::::::::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v chc:F,9-3:1:0:0:0:0::::0:0:::1.0:3:2:2:1:1:::::1::::::0::1:0:::P:0::1
489189:Josh Outman:Outman:P:COL v chc:F,9-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
453284:Blake Parker:Parker, B:P:CHC @ col:F,3-9:1:0:0:0:0::::0:0:::1.0:3:2:1:1:1:::::1:::::1:0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v phi:F,5-4:1:0:0:0:0::::0:0:::1.0:2:2:0:0:0:Save::::1::::::0::1:1:::P:1::
407908:Joel Peralta:Peralta, Jo:P:TAM @ tor:F,4-3:1::::::::::::1.0:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN v cle:F,3-2:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE @ min:F,2-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
407816:J.J. Putz:Putz:P:ARI @ sfo:F,3-4:1:0:0:0:0::::0:0:::1.0:1:0:0:2:0:::::1::::::0::1:0:::P:0::1
430589:Chad Qualls:Qualls:P:MIA @ mil:F,0-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
500724:J.C. Ramirez:Ramirez, J:P:PHI @ nym:F,4-5:1:0:0:0:0::::0:0:::1.0:0:1:1:2:2:::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v atl:F,10-6:1::::::::::::1.0:1:0:0:0:3:::::1::::::::1:1:::P:0::
446488:Scott Rice:Rice:P:NYM v phi:F,5-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ bos:F,5-2:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ bos:F,5-2:1::::::::::::1.0:1:0:0:0:0:Hold::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ tor:F,4-3:1::::::::::::1.0:1:1:0:1:1:Save::::1:::1:::::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ was:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v ari:F,4-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:Save::::1::::::0::1:1:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC @ col:F,3-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO v ari:F,4-3:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v sdg:F,3-5:1:0:0:0:0::::0:0:::1.1:2:1:1:0:1:::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v bal:F,4-7:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
477569:Fernando Salas:Salas:P:STL v sdg:F,3-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v bal:F,4-7:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ min:F,2-3:1::::::::::::1.0:1:0:0:0:1:BS::::1::::::::1:0:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL v sdg:F,3-5:1:0:0:0:0::::0:0:::0.0:0:0:0:2:0:::::1::::::0::1:0:::P:0::
430580:Alfredo Simon:Simon:P:CIN v pit:F,5-4:1:0:0:0:0::::0:0:::0.2:2:1:1:1:0:Hold:::1:1::::::0::1:0:::P:0::
458713:Kevin Slowey:Slowey:P:MIA @ mil:F,0-6:1:0:0:0:0::::0:0:::2.0:0:0:0:0:4:::::1::::::0::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ kan:F,5-6:1::::::::::::1.1:1:0:0:0:1:::::1::::::::1:1:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v lad:F,1-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS v lad:F,1-3:1:0:0:0:0::::0:0:::0.1:2:2:2:0:0:Loss::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS v lad:F,1-3:1:0:0:0:0::::0:0:::1.0:2:1:1:0:1:BS::::1::::::0::1:0:::P:0::1
434718:Huston Street:Street:P:SDG @ stl:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ stl:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ stl:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
407819:Matt Thornton:Thornton:P:BOS v nyy:F,2-5:1::::::::::::1.0:2:0:0:0:0:::::1::::::::1:0:::P:0::
456776:Alex Torres:Torres, A:P:TAM @ tor:F,4-3:1::::::::::::2.0:0:0:0:2:2:Hold::::1::::::::1:0:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW v atl:F,10-6:1::::::::::::0.1:1:1:1:0:0:::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ chw:F,6-10:1::::::::::::1.0:1:1:1:2:2:::::1::::::::1:0:::P:0::
453264:Donnie Veal:Veal:P:CHW v atl:F,10-6:1::::::::::::0.2:1:1:1:0:2:::::1::::::::1:0:::P:1::
407842:Jose Veras:Veras:P:HOU v sea:F,2-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
543883:Nick Vincent:Vincent:P:SDG @ stl:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA @ hou:F,4-2:1::::::::::::1.0:0:0:0:1:0:Save::::1::::::::1:1:::P:0::
519437:Chris Withrow:Withrow:P:LAD @ was:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
