1374469577:: 1_06_09 EDT
473234:Tony Abreu:Abreu:H:SFO v ari:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
554429:Dustin Ackley:Ackley:H:SEA @ hou:F,12-5:1:4:1:2:3::::0:0::::::::::1:::1::1::::2:::1:::CF-LF:::
571431:Matt Adams:Adams, M:H:STL v sdg:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
475174:Yonder Alonso:Alonso:H:SDG @ stl:F,2-3:1:4:0:1:3::::0:1::::::::::1:::1::::::0:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v sea:F,5-12:1:5:0:1:2::::0:1::::::::::1:::1::::::5:1::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ cin:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ stl:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v bal:F,2-4:1:2:1:0:1::::2:0::::::::::1:::1:::1:::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v mia:F,1-0:1:5:0:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v chc:F,4-3:1:3:0:1:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
449107:Mike Aviles:Aviles:H:CLE @ min:F,7-1:1:3:1:1:1::::0:0::::::::::1:::1::1::::1:::1:::3B:::
430947:Erick Aybar:Aybar:H:LAA v oak:F,0-6:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ cin:F,3-2:1:2:0:0:1::::1:1::::::::::1:::1:1:::::1:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v sea:F,5-12:1:4:1:1:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ col:F,3-4:1:2:0:1:0::::1:0::::::::::1:::1::1::::0:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v tam:F,3-4:1:5:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::RF:::
474832:Brandon Belt:Belt:H:SFO v ari:F,1-3:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
134181:Adrian Beltre:Beltre, A:H:TEX v bal:F,2-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::3B:::
448674:Doug Bernier:Bernier:H:MIN v cle:F,1-7:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::3B:::
488703:Jeff Bianchi:Bianchi:H:MIL v mia:F,1-0:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL v chc:F,4-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
453923:Gregor Blanco:Blanco, G:H:SFO v ari:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
111072:Henry Blanco:Blanco, H:H:SEA @ hou:F,12-5:1:4:1:1:0::::0:0::::::::::1:1::1:::1:::4:::1:::C:::
474865:Julio Borbon:Borbon:H:CHC @ col:F,3-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
488726:Michael Brantley:Brantley:H:CLE @ min:F,7-1:1:4:0:3:1::1::0:0::::::::::1:::1::::::1:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA @ mil:F,0-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::0:::C:::
460075:Ryan Braun:Braun:H:MIL v mia:F,1-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
518500:Andrew Brown:Brown, A:H:NYM v phi:F,5-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
502126:Domonic Brown:Brown, D:H:PHI @ nym:F,0-5:1:4:0:0:0::::0:4::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v pit:F,2-3:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM v phi:F,5-0:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C::1:
456714:Billy Butler:Butler, B:H:KAN v det:F,1-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v phi:F,5-0:1:4:1:1:2:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ min:F,7-1:1:5:1:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ stl:F,2-3:1:3:1:0:1:1:::1:1::::::::::1:::1::::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ kan:F,4-1:1:4:1:1:1:::1:0:0::::::::::1:::1:::1:::0:::1:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v tam:F,3-4:1:4:1:0:1::::1:1::::::::::1:::1::::::3:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v det:F,1-4:1:4:0:0:1::::0:1:1:::::::::1:::1::::::4:::1:::RF:::
430948:Alberto Callaspo:Callaspo:H:LAA v oak:F,0-6:1:3:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ bos:F,7-8:1:5:0:2:3::::1:1::::::::::1:::1::::::0:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v sdg:F,3-2:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU v sea:F,5-12:1:2:0:0:0::::2:1::::::::::1:1::1::::::0:::1:::1B:::
456078:Welington Castillo:Castillo:H:CHC @ col:F,3-4:1:1:0:0:0::::2:0::::::::::1:::1::::::0:::0:1::C:::
488771:Jason Castro:Castro, Ja:H:HOU v sea:F,5-12:1:5:0:0:0::::0:3::::::::::1:::1::::::1:::1:::DH:::
516770:Starlin Castro:Castro, S:H:CHC @ col:F,3-4:1:5:1:0:4:1:::0:0::::::::::1:::1::::::2:::1:::SS:::
346795:Endy Chavez:Chavez, En:H:SEA @ hou:F,12-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ sfo:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425783:Shin-Soo Choo:Choo:H:CIN v pit:F,2-3:1:3:0:0:2::::1:0::1::::::::1:::1::::1::1:::1:::CF:::
449786:Carlos Corporan:Corporan:H:HOU v sea:F,5-12:1:5:0:0:1::::0:2::::::::::1:::1::::::5:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN v pit:F,2-3:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::SS:::
501800:Allen Craig:Craig:H:STL v sdg:F,3-2:1:4:1:1:1::::0:0::::::::::1:::1::::::2:::1:::RF-LF:::
543063:Brandon Crawford:Crawford, B:H:SFO v ari:F,1-3:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ was:F,9-2:1:5:1:1:3:1:::1:0:1:::::::::1:::1::::::3:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ laa:F,6-0:1:4:1:1:1::::1:0::::::::::1:::1::::::0:::1:::DH:::
458501:Luis Cruz:Cruz, L:H:NYY @ bos:F,7-8:1:5:0:1:0::::0:2::::::::::1:::1:::1:::5:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v bal:F,2-4:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::DH:::
150212:Michael Cuddyer:Cuddyer:H:COL v chc:F,4-3:1:2:1:1:1:1:::1:0::::::::::1:::1::::::1:::1:::1B:::
448801:Chris Davis:Davis, C:H:BAL @ tex:F,4-2:1:4:1:0:1:1:::1:1::::::::::1:::1::::::2:::1:1::1B:::
477195:Ike Davis:Davis, I:H:NYM v phi:F,5-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-1B:::
434658:Rajai Davis:Davis, R:H:TOR v tam:F,3-4:1:0:0:0:0::::0:0:1::::::::::::1::::::0:::1:::PR-DH:::
457477:Alejandro De Aza:De Aza:H:CHW v atl:F,3-1:1:3:2:0:1:1:::1:0::::::::::1:::1::::::0:::1:::CF:::
518614:Daniel Descalso:Descalso:H:STL v sdg:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
435622:Ian Desmond:Desmond:H:WAS v lad:F,2-9:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
518618:Derek Dietrich:Dietrich:H:MIA @ mil:F,0-1:1:5:0:0:0::::0:2::::::::::1:::1::::::0:::0:::2B:::
543108:Andy Dirks:Dirks:H:DET @ kan:F,4-1:1:4:1:1:2:::1:0:1:1:::::::::1:::1::::::4:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ mil:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU v sea:F,5-12:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::1:::PH:::
518626:Josh Donaldson:Donaldson:H:OAK @ laa:F,6-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v cle:F,1-7:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
572821:Brian Dozier:Dozier:H:MIN v cle:F,1-7:1:4:1:0:2:2:::0:1::::::::::1:::1::::::0:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v nyy:F,8-7:1:3:1:0:0::::1:3::::::::::1:1::1::::::1:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW v atl:F,3-1:1:4:0:1:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v det:F,1-4:1:3:0:0:1::::0:1:1:::::::::1:::1::::::1:1::1:::CF:::
594809:Adam Eaton:Eaton:H:ARI @ sfo:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
454560:A.J. Ellis:Ellis, A:H:LAD @ was:F,9-2:1:5:1:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ was:F,9-2:1:5:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v nyy:F,8-7:1:4:1:0:2:1:::1:1:1:::::::::1:1::1::::::0:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU v sea:F,5-12:1:3:2:0:2:1:::1:1::::::::::1:::1:::1:::0:::1:::SS:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v tam:F,3-4:1:5:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v det:F,1-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ was:F,9-2:1:3:1:1:0::::1:1::::::::::1:::1::::::3:::0:::RF:::
425902:Prince Fielder:Fielder:H:DET @ kan:F,4-1:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::DH:::
465753:Pedro Florimon:Florimon:H:MIN v cle:F,1-7:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v atl:F,3-1:1:3:0:0:0::::0:3::::::::::1:::1::::::1:::1:::C:::
523253:Logan Forsythe:Forsythe:H:SDG @ stl:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
451594:Dexter Fowler:Fowler:H:COL v chc:F,4-3:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v mia:F,1-0:1:5:0:0:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
425796:Jeff Francoeur:Francoeur:H:SFO v ari:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
435623:Kevin Frandsen:Frandsen:H:PHI @ nym:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
545338:Nick Franklin:Franklin:H:SEA @ hou:F,12-5:1:6:1:4:2:::1:0:1::::::::::1:::1::::::4:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v pit:F,2-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ chw:F,1-3:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::1B:::
501896:David Freese:Freese:H:STL v sdg:F,3-2:1:4:0:2:2:1:::0:0::::::::::1:::1::::::1:::0:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ tor:F,4-3:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::LF-RF:::
458731:Brett Gardner:Gardner, B:H:NYY @ bos:F,7-8:1:4:1:1:3::::2:0:1:::::::::1:::1::::::1:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ chw:F,1-3:1:4:0:1:2::::0:1::::::::::1:::1::::::0:::1:::LF-C:::
502226:Craig Gentry:Gentry:H:TEX v bal:F,2-4:1:3:0:0:1:1:::1:1::::::::::1:::1::::::2:::1:::CF:::
518725:Caleb Gindl:Gindl:H:MIL v mia:F,1-0:1:5:1:1:2:1::1:0:0::::::::::1:::1::::::2:::1:::LF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ sfo:F,3-1:1:1:1:1:1:1:::2:0::::::::::1:::1::1::::0:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v nyy:F,8-7:1:4:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::LF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ was:F,9-2:1:4:1:0:2::::0:1::::::::::1:::1::::::4:::0:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v chc:F,4-3:1:3:2:1:2::::1:0:2:::::::::1:::1::::::0:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v det:F,1-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
461882:Jesus Guzman:Guzman:H:SDG @ stl:F,2-3:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ stl:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
400098:Travis Hafner:Hafner:H:NYY @ bos:F,7-8:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ was:F,9-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::3B-1B:::
430668:Scott Hairston:Hairston, S:H:WAS v lad:F,2-9:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
285078:Josh Hamilton:Hamilton:H:LAA v oak:F,0-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL @ tex:F,4-2:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v lad:F,2-9:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::CF:::
452104:Chase Headley:Headley:H:SDG @ stl:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1:::1:::3:1::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ mil:F,0-1:1:5:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v pit:F,2-3:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::LF:::
468406:Jonathan Herrera:Herrera, J:H:COL v chc:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
543302:Chris Herrmann:Herrmann, C:H:MIN v cle:F,1-7:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
543305:Aaron Hicks:Hicks:H:MIN v cle:F,1-7:1:1:0:0:0::::1:0::1::::::::1:1::1::::::0:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI @ sfo:F,3-1:1:4:0:0:1::::0:2::::::::::1:::1:::1:::2:::1:::2B:::
543333:Eric Hosmer:Hosmer:H:KAN v det:F,1-4:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET @ kan:F,4-1:1:4:0:0:0::::0:3::::::::::1:::1::::::1:1::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v oak:F,0-6:1:3:0:0:2::::0:0::::::::::1:::1:::1:::0:::1:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ hou:F,12-5:1:3:1:0:1:1:::1:1::::::::::1:::1::::::0:::0:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v nyy:F,8-7:1:5:1:0:1::::0:2::::::::::1:::1:::1:::3:::1:::3B:::
276346:Brandon Inge:Inge:H:PIT @ cin:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
430895:Maicer Izturis:Izturis, M:H:TOR v tam:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::6:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET @ kan:F,4-1:1:4:0:0:1::::0:3::::::::::1:::1::::::3:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ laa:F,6-0:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::C:::
445055:Jon Jay:Jay:H:STL v sdg:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ tor:F,4-3:1:5:0:0:0::::0:3::::::::::1:::1::::::2:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ chw:F,1-3:1:5:1:0:1::::0:1::::::::::1:::1::::::3:1::1:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ tor:F,4-3:1:4:1:1:3:1::1:0:0::::::::::1:::1::::::0:::1:::2B:::
407862:Reed Johnson:Johnson, Re:H:ATL @ chw:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::CF:::
430945:Adam Jones:Jones, Ad:H:BAL @ tex:F,4-2:1:5:0:0:0::::0:1::::::::::1:::1::::::5:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ cin:F,3-2:1:3:1:1:1:::1:0:2::::::::::1:::1::::::0:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ tor:F,4-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::RF:::
461314:Matt Kemp:Kemp:H:LAD @ was:F,9-2:1:4:1:3:3:1::1:1:0::::::::::1:::1::::::0:::0:::CF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v oak:F,0-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v atl:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::4:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v bal:F,2-4:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ min:F,7-1:1:4:2:3:2:::1:1:0::::::::::1:::1:::1:::1:::1:::2B:::
117276:Mark Kotsay:Kotsay:H:SDG @ stl:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL v sdg:F,3-2:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ nym:F,0-5:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
571868:Marc Krauss:Krauss:H:HOU v sea:F,5-12:1:3:0:0:0::::0:2::::::::::1:::1::::::4:::0:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v lad:F,2-9:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::0:::1B:::
501571:Juan Lagares:Lagares:H:NYM v phi:F,5-0:1:3:1:3:2:::1:0:1::::::::::1:::1::::::0:::1:::CF:::
408042:Gerald Laird:Laird:H:ATL @ chw:F,1-3:1:1:0:0:1::::0:0::::::::::1:1::1::::::0:::0:::C:::
516809:Junior Lake:Lake:H:CHC @ col:F,3-4:1:5:0:0:1::::0:3::::::::::1:::1:::1:::4:::1:::CF:::
543434:Brett Lawrie:Lawrie:H:TOR v tam:F,3-4:1:4:1:0:1::::0:0::::::::::1:::1::::::5:::1:::3B:::
452121:Brent Lillibridge:Lillibridge:H:NYY @ bos:F,7-8:1:3:0:0:1::::0:0:::::::::::::1::::::1:::1:::PH-DH:::
452252:Adam Lind:Lind:H:TOR v tam:F,3-4:1:3:0:0:1::::1:1::::::::::1:1::1::::::1:::0:::DH:::
446653:Jose Lobaton:Lobaton:H:TAM @ tor:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::5:1::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v lad:F,2-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
425766:James Loney:Loney:H:TAM @ tor:F,4-3:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ tor:F,4-3:1:3:1:1:1:::1:1:1::::::::::1:::1:::1:::1:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK @ laa:F,6-0:1:4:0:0:0::::1:0::::::::::1:::1::::::2:::1:1::SS:::
448296:Ed Lucas:Lucas:H:MIA @ mil:F,0-1:1:4:0:0:1::::0:0::::::::::1:::1:1:::::2:::1:::3B-2B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v mia:F,1-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
592518:Manny Machado:Machado, M:H:BAL @ tex:F,4-2:1:4:0:1:1::::1:1::1::::::::1:::1::::1::5:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v mia:F,1-0:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
455976:Nick Markakis:Markakis:H:BAL @ tex:F,4-2:1:4:0:0:0::::1:0::::::::::1:::1::::::5:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ cin:F,3-2:1:5:0:0:0::::0:2::::::::::1:::1::::::5:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v bal:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
502110:J.D. Martinez:Martinez:H:HOU v sea:F,5-12:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
400121:Victor Martinez:Martinez, V:H:DET @ kan:F,4-1:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:1::1:::1B:::
425772:Jeff Mathis:Mathis:H:MIA @ mil:F,0-1:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v cle:F,1-7:1:4:0:1:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
452239:Justin Maxwell:Maxwell:H:HOU v sea:F,5-12:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
460055:John Mayberry:Mayberry:H:PHI @ nym:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
435263:Brian McCann:McCann:H:ATL @ chw:F,1-3:1:3:0:0:1::::1:0::::::::::1:::1::::::3:::1:::DH:::
457705:Andrew McCutchen:McCutchen:H:PIT @ cin:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT @ cin:F,3-2:1:4:1:0:2:1:::0:2::::::::::1:::1::::::1:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL @ tex:F,4-2:1:4:0:0:2::::0:1::::::::::1:::1:1:::::3:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ cin:F,3-2:1:3:1:1:1::::0:2::::::::::1:1::1::::::1:::1:::2B:::
519023:Devin Mesoraco:Mesoraco:H:CIN v pit:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::C:::
543543:Brad Miller:Miller, B:H:SEA @ hou:F,12-5:1:5:1:2:2::::1:1::::::::::1:::1:::1:::1:::1:::SS-3B:::
280061:Corky Miller:Miller, C:H:CIN v pit:F,2-3:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::C::1:
425877:Yadier Molina:Molina, Y:H:STL v sdg:F,3-2:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI @ sfo:F,3-1:1:3:0:0:0::::0:1::::::::::1:1::1::::::4:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA @ hou:F,12-5:1:4:2:1:2::::1:0::::::::::1:::1::::::2:::1:::DH:::
543569:Brent Morel:Morel:H:CHW v atl:F,3-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
519048:Mitch Moreland:Moreland:H:TEX v bal:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::1B:::
408047:Justin Morneau:Morneau:H:MIN v cle:F,1-7:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA @ mil:F,0-1:1:4:0:0:0::::1:1::::::::::1:::1::::::2:1::1:1::1B:::
461235:Brandon Moss:Moss:H:OAK @ laa:F,6-0:1:4:0:1:3::::0:0::::::::::1:::1::::::0:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v det:F,1-4:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v phi:F,5-0:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v bal:F,2-4:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v nyy:F,8-7:1:6:2:4:2:::2:0:3::::::::::1:::1::::::7:1::1:::1B:::
425900:Dioner Navarro:Navarro, D:H:CHC @ col:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-C:::
425556:Laynce Nix:Nix, L:H:PHI @ nym:F,0-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456488:Eduardo Nunez:Nunez:H:NYY @ bos:F,7-8:1:6:2:0:3::::0:1:1:1::::::::1:::1::::::3:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS v nyy:F,8-7:1:4:1:0:1::::2:0:1:::::::::1:::1::::::3:::1:1::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ bos:F,7-8:1:6:0:0:0::::0:2::::::::::1:::1::::::9:2::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ mil:F,0-1:1:5:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL v chc:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
467827:Gerardo Parra:Parra, G:H:ARI @ sfo:F,3-1:1:3:0:0:0::::1:0::::::::::1:::1::::::5:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN v pit:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS v nyy:F,8-7:1:6:1:1:1::::0:1::::::::::1:::1::::::5:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ kan:F,4-1:1:2:0:2:0::::0:0::::::::::1:::1::2::::1:::1:::C:::
452254:Hunter Pence:Pence:H:SFO v ari:F,1-3:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ sfo:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ kan:F,4-1:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
521692:Salvador Perez:Perez, S:H:KAN v det:F,1-4:1:3:0:0:1::::0:0::::::::::1:1::1::::::0:::1:::C:::
453857:Brock Peterson:Peterson:H:STL v sdg:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
408252:Brandon Phillips:Phillips:H:CIN v pit:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v bal:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN v cle:F,1-7:1:2:0:0:0::::0:2::::::::::1:::1:::1:::0:::0:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ mil:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI @ sfo:F,3-1:1:4:0:0:0::::1:1::1::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v ari:F,1-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::C:::
445988:Martin Prado:Prado:H:ARI @ sfo:F,3-1:1:4:2:0:3::1::0:0::1::::::::1:::1::::1::0:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX v bal:F,2-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
624577:Yasiel Puig:Puig:H:LAD @ was:F,9-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v oak:F,0-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ was:F,9-2:1:4:1:0:1::::1:2::::::::::1:::1::::::3:::1:::3B-SS:::
435041:Carlos Quentin:Quentin:H:SDG @ stl:F,2-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:1::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM v phi:F,5-0:1:2:0:0:0::::1:1::::::::::1:::1::::::2:::1:::SS:::
430605:Ryan Raburn:Raburn:H:CLE @ min:F,7-1:1:4:0:0:2:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v atl:F,3-1:1:3:0:0:0::::1:1::1::::::::1:::1::::::2:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ was:F,9-2:1:4:2:3:2:::1:0:0::::::::::1:::1:::1:::2:::0:::SS:::
285068:Cody Ransom:Ransom:H:CHC @ col:F,3-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
458675:Colby Rasmus:Rasmus, C:H:TOR v tam:F,3-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::3:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ laa:F,6-0:1:4:1:0:1::::0:2:1:::::::::1:::1::::::2:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v lad:F,2-9:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
408314:Jose Reyes:Reyes:H:TOR v tam:F,3-4:1:3:0:2:2:1:::2:0:1:::::::::1:::1::::::0:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ min:F,7-1:1:3:1:0:0::::1:1::::::::::1:::1::::::4:::1:::1B:::
425567:Alex Rios:Rios:H:CHW v atl:F,3-1:1:4:1:1:2::::0:0:1:::::::::1:::1::::::1:::1:::RF:::
425784:Rene Rivera:Rivera, R:H:SDG @ stl:F,2-3:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::C:::
519203:Anthony Rizzo:Rizzo:H:CHC @ col:F,3-4:1:4:1:1:2:::1:1:0::::::::::1:::1::::::2:1::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ tex:F,4-2:1:4:1:1:2:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v pit:F,2-3:1:0:1:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
453203:Shane Robinson:Robinson, S:H:STL v sdg:F,3-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF-RF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ tor:F,4-3:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::1:::PH-LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ nym:F,0-5:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
425496:Cody Ross:Ross, C:H:ARI @ sfo:F,3-1:1:3:0:2:2::::1:0::::::::::1:::1::::::2:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ mil:F,0-1:1:4:0:0:0::::1:1::1::::::::1:::1::::::1:::1:::LF:::
453895:Brendan Ryan:Ryan:H:SEA @ hou:F,12-5:1:1:1:0:0::::0:0:::::::::::::1::::::1:::1:::PH-SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v nyy:F,8-7:1:5:0:0:1::::0:3::::::::::1:::1:::1:::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ cin:F,3-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v ari:F,1-3:1:4:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ min:F,7-1:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET @ kan:F,4-1:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
543744:Josh Satin:Satin:H:NYM v phi:F,5-0:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::0:::1B:::
459431:Michael Saunders:Saunders, M:H:SEA @ hou:F,12-5:1:3:2:2:1:1:::2:0::::::::::1:::1::::::2:::1:::RF-CF:::
502582:Logan Schafer:Schafer, L:H:MIL v mia:F,1-0:1:5:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ col:F,3-4:1:3:1:0:1::::1:1::::::::::1:::1::::::2:::0:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ was:F,9-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF-CF:::
432928:Luke Scott:Scott:H:TAM @ tor:F,4-3:1:3:1:2:1:::1:0:1:1:::::::::1:1::1::::::0:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v ari:F,1-3:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ hou:F,12-5:1:3:2:0:0::::0:0::::::::::1:1::1::::::3:::0:::3B:::
516416:Jean Segura:Segura:H:MIL v mia:F,1-0:1:5:0:0:1::::0:0:1:::::::::1:::1:::1:::2:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v oak:F,0-6:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ chw:F,1-3:1:4:0:0:1::::1:0::::::::::1:::1:::1:::3:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ laa:F,6-0:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
475253:Justin Smoak:Smoak:H:SEA @ hou:F,12-5:1:5:0:0:2::::0:2::::::::::1:::1::::::2:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ cin:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ laa:F,6-0:1:4:2:2:2:::1:0:2::::::::::1:::1::::::2:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ col:F,3-4:1:5:0:1:1::::0:0::1::::::::1:::1::::::4:::1:::LF:::
519304:Neftali Soto:Soto, N:H:CIN v pit:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
519317:Giancarlo Stanton:Stanton:H:MIA @ mil:F,0-1:1:4:0:0:0::::1:2::::::::::1:::1::::::2:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ bos:F,7-8:1:3:2:0:1::::2:0::::::::::1:::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ min:F,7-1:1:4:0:0:1::::1:0::::::::::1:::1::::::3:::1:::CF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ bos:F,7-8:1:5:1:0:1::::0:0:1:::::::::1:1::1::::::5:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v lad:F,2-9:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE @ min:F,7-1:1:5:1:0:1::::0:0::::::::::1:::1::::::3:1::1:::DH:::
467798:Jose Tabata:Tabata:H:PIT @ cin:F,3-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
547887:Kensuke Tanaka:Tanaka:H:SFO v ari:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
123173:Miguel Tejada:Tejada, M:H:KAN v det:F,1-4:1:3:1:1:1:::1:1:0::::::::::1:::1::::::1:1::1:::2B:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL @ chw:F,1-3:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::PR-LF:::
489365:Josh Thole:Thole:H:TOR v tam:F,3-4:1:2:1:1:1:1:::2:0::::::::::1:::1::::::1:::1:::C::1:
460004:Clete Thomas:Thomas, C:H:MIN v cle:F,1-7:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
150275:Yorvit Torrealba:Torrealba:H:COL v chc:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
429710:Chad Tracy:Tracy:H:WAS v lad:F,2-9:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::1B:::
545361:Mike Trout:Trout:H:LAA v oak:F,0-6:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v oak:F,0-6:1:3:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v chc:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ chw:F,1-3:1:3:0:0:0::::1:1::::::::::1:::1::::::5:::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL @ chw:F,1-3:1:4:0:0:0::::1:2::::::::::1:::1::::::1:::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD @ was:F,9-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::3B:::
625329:Henry Urrutia:Urrutia:H:BAL @ tex:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-DH:::
400284:Chase Utley:Utley:H:PHI @ nym:F,0-5:1:3:0:0:1::::0:1::::::::::1:1::1::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ col:F,3-4:1:4:0:0:0::::1:0::::::::::1:::1::::::2:::1:::3B:::
502143:Danny Valencia:Valencia, D:H:BAL @ tex:F,4-2:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::0:::DH:::
461416:Will Venable:Venable:H:SDG @ stl:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1::::::2:1::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v atl:F,3-1:1:2:0:1:0::::0:1::::::::::1:::1::1::::0:::1:::DH:::
425664:Shane Victorino:Victorino:H:BOS v nyy:F,8-7:1:5:0:2:2::::0:2:2:::::::::1:::1:1:::::2:::1:::RF:::
458015:Joey Votto:Votto:H:CIN v pit:F,2-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::1B:::
477165:Brett Wallace:Wallace:H:HOU v sea:F,5-12:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::0:::3B:::
430001:Rickie Weeks:Weeks, R:H:MIL v mia:F,1-0:1:4:0:0:0::::1:1::::::::::1:::1:::1:::1:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW v atl:F,3-1:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
150484:Vernon Wells:Wells, V:H:NYY @ bos:F,7-8:1:4:1:1:1::::2:0::::::::::1:::1::::::0:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v lad:F,2-9:1:3:2:2:2:::2:1:0::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ tex:F,4-2:1:4:2:1:2:1:::1:0::::::::::1:::1::::::3:::1:::C:::
431151:David Wright:Wright, D:H:NYM v phi:F,5-0:1:4:2:1:2:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ laa:F,6-0:1:3:2:0:1:1:::1:1:1:::::::::1:::1::::::2:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI @ nym:F,0-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
458913:Eric Young:Young, E:H:NYM v phi:F,5-0:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
276545:Michael Young:Young, M:H:PHI @ nym:F,0-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v lad:F,2-9:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ tor:F,4-3:1:4:0:0:0::::1:2::::::::::1:::1::::::2:::1:::SS:::
506693:Henderson Alvarez:Alvarez, H:P:MIA @ mil:F,0-1:1:2:0:0:1::::0:1:::7.0:5:0:0:1:1::1:::1::::::0::1:0:::P:0::
502042:Chris Archer:Archer:P:TAM @ tor:F,4-3:1::::::::::::7.0:5:1:1:4:1:Win:1::1:1::::::::1:0:::P:0::
456701:Homer Bailey:Bailey, H:P:CIN v pit:F,2-3:1:1:0:0:0::::0:1:::6.1:7:3:3:1:12:Loss:1:::1:1:::::0::1:0:::P:1::
518516:Madison Bumgarner:Bumgarner:P:SFO v ari:F,1-3:1:1:0:0:0::::0:0:::7.0:5:1:1:3:6:Loss:1::1:1:1::::1:0::1:0:::P:0::
543022:Tyler Chatwood:Chatwood:P:COL v chc:F,4-3:1:2:0:0:0::::0:0:::6.0:7:2:1:4:2:Win:1:::1:::1:::0::1:0::1:P:1::
112526:Bartolo Colon:Colon:P:OAK @ laa:F,6-0:1::::::::::::9.0:4:0:0:1:5:Win:1:::1::::::::1:1:::P:0::
517414:Randall Delgado:Delgado, R:P:ARI @ sfo:F,3-1:1:2:0:0:0::::0:1:::5.2:3:0:0:4:2:Win:1:::1::::::1::1:0:::P:0::
133225:Ryan Dempster:Dempster:P:BOS v nyy:F,8-7:1::::::::::::5.1:6:5:3:4:4::1::1:1:::1:::::1:0:::P:0::
539438:Scott Diamond:Diamond:P:MIN v cle:F,1-7:1::::::::::::4.2:7:6:5:3:0:Loss:1:::1::::::::1:0:::P:1::
285079:R.A. Dickey:Dickey:P:TOR v tam:F,3-4:1::::::::::::6.0:7:4:4:1:8:Loss:1:::1::::::::1:0:::P:3::
450729:Doug Fister:Fister:P:DET @ kan:F,4-1:1::::::::::::6.0:6:1:1:1:5:Win:1::1:1::::::::1:0:::P:1::
518774:Matt Harvey:Harvey:P:NYM v phi:F,5-0:1:2:0:0:0::::0:2:::7.0:3:0:0:0:10:Win:1::1:1::::::1::1:0:::P:0::
433587:Felix Hernandez:Hernandez, F:P:SEA @ hou:F,12-5:1::::::::::::6.0:4:0:0:1:7:Win:1::1:1::::::::1:0:::P:0::
429719:Edwin Jackson:Jackson, E:P:CHC @ col:F,3-4:1:2:0:0:0::::0:0:::7.0:5:4:3:2:5:Loss:1:::1:1:::::2::1:0:::P:0::
477132:Clayton Kershaw:Kershaw:P:LAD @ was:F,9-2:1:4:0:1:0::::0:2:::7.0:2:2:2:0:9:Win:1:::1::::::2::1:0:::P:2::1
424324:Cliff Lee:Lee, Cl:P:PHI @ nym:F,0-5:1:2:0:0:0::::0:1:::6.0:7:5:5:1:6:Loss:1:::1::::::0::1:0:::P:3::
502046:Jeff Locke:Locke:P:PIT @ cin:F,3-2:1:2:0:0:1::::0:1:::6.0:1:1:1:4:6:Win:1:::1:::::1:1::1:0:::P:0::1
543475:Jordan Lyles:Lyles:P:HOU v sea:F,5-12:1::::::::::::4.0:8:10:9:2:3:Loss:1::2:1::::::::1:0:::P:1::
475416:Justin Masterson:Masterson:P:CLE @ min:F,7-1:1::::::::::::7.0:1:1:1:0:8:Win:1::1:1::::::::1:0:::P:0::
501985:Mike Minor:Minor:P:ATL @ chw:F,1-3:1::::::::::::8.0:5:3:2:2:8:Loss:1:::1::::::::1:1:::P:0::1
503449:Wily Peralta:Peralta, W:P:MIL v mia:F,1-0:1:2:0:0:0::::0:0:::8.0:2:0:0:2:7::1:::1::::::1:1:1:0:::P:0::
527048:Martin Perez:Perez, M:P:TEX v bal:F,2-4:1::::::::::::6.1:9:4:4:1:5:Loss:1:::1:::::1:::1:0:::P:0::
500779:Jose Quintana:Quintana:P:CHW v atl:F,3-1:1::::::::::::5.2:9:1:1:3:4:Win:1::1:1::::::::1:0:::P:0::
282332:CC Sabathia:Sabathia:P:NYY @ bos:F,7-8:1::::::::::::5.0:9:7:7:2:5::1::2:1::::::::1:0:::P:2::
448306:James Shields:Shields:P:KAN v det:F,1-4:1::::::::::::7.0:9:3:3:0:6:Loss:1:::1::::::::1:0:::P:2::
445590:Eric Stults:Stults:P:SDG @ stl:F,2-3:1:1:0:0:0::::0:1:::6.0:8:3:3:1:2:Loss:1:::1:1:::::0::1:0:::P:0::
501957:Chris Tillman:Tillman:P:BAL @ tex:F,4-2:1::::::::::::8.0:6:2:2:3:7:Win:1:::1::::::::1:0:::P:1::
425794:Adam Wainwright:Wainwright:P:STL v sdg:F,3-2:1:3:0:0:0::::0:1:::8.0:8:2:2:2:7:Win:1:::1::::::3::1:0:::P:0::
425532:Jerome Williams:Williams:P:LAA v oak:F,0-6:1::::::::::::5.0:8:6:4:3:4:Loss:1:::1::::::::1:0::1:P:1::1
519455:Jordan Zimmermann:Zimmermann:P:WAS v lad:F,2-9:1:0:0:0:0::::0:0:::2.0:8:7:7:2:1:Loss:1:::1::::::0::1:0:::P:2::
472551:Fernando Abad:Abad:P:WAS v lad:F,2-9:1:0:0:0:0::::0:0:::1.0:1:0:0:2:0:::::1::::::0::1:1:::P:0::
592102:Cody Allen:Allen:P:CLE @ min:F,7-1:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM v phi:F,5-0:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
446099:John Axford:Axford:P:MIL v mia:F,1-0:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:Win::::1::::::0::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ nym:F,0-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
474039:Pedro Beato:Beato:P:BOS v nyy:F,8-7:1::::::::::::1.0:1:0:0:0:0:Win::::1::::::::1:1:::P:0::
279571:Matt Belisle:Belisle:P:COL v chc:F,4-3:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI @ sfo:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ kan:F,4-1:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
444520:Craig Breslow:Breslow:P:BOS v nyy:F,8-7:1::::::::::::1.0:3:2:1:1:0:Hold::::1::::::::1:0:::P:0::
518493:Drake Britton:Britton, D:P:BOS v nyy:F,8-7:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:0:::P:0::
571521:Rex Brothers:Brothers:P:COL v chc:F,4-3:1:0:0:0:0::::0:0:::1.0:1:1:1:1:1:Save::::1::::::0::1:1:::P:0::
451132:Cory Burns:Burns:P:TEX v bal:F,2-4:1::::::::::::1.0:1:0:0:1:0:::::1:::1:::::1:1::1:P:0::
502011:Preston Claiborne:Claiborne:P:NYY @ bos:F,7-8:1::::::::::::1.0:0:0:0:2:2:::::1::::::::1:0::1:P:0::
425840:Neal Cotts:Cotts:P:TEX v bal:F,2-4:1::::::::::::0.2:0:0:0:1:1:::::1::::::::1:0:::P:0::
545001:Eury De La Rosa:De La Rosa, E:P:ARI @ sfo:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ mil:F,0-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO v ari:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:1:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v chc:F,4-3:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA @ hou:F,12-5:1::::::::::::0.2:0:0:0:1:1:::::1::::::::1:1:::P:0::1
283166:Michael Gonzalez:Gonzalez, M:P:MIL v mia:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ cin:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:CHC @ col:F,3-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:1:::P:0::
449173:Lucas Harrell:Harrell:P:HOU v sea:F,5-12:1::::::::::::3.2:5:2:2:3:0:::::1::::::::1:0:::P:0::1
449104:Jim Henderson:Henderson:P:MIL v mia:F,1-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI @ sfo:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN v det:F,1-4:1::::::::::::2.0:2:1:1:0:3:::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v pit:F,2-3:1:0:0:0:0::::0:0:::1.2:0:0:0:1:2:::::1::::::0::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW v atl:F,3-1:1::::::::::::1.0:0:0:0:1:2:Hold::::1::::::::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ bos:F,7-8:1::::::::::::2.0:0:0:0:0:5:::::1::::::::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA v oak:F,0-6:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
489039:Bobby LaFromboise:LaFromboise:P:SEA @ hou:F,12-5:1::::::::::::0.1:3:4:3:1:1:::::1::::::::1:0:::P:0::
434181:Brandon League:League:P:LAD @ was:F,9-2:1:0:0:0:0::::1:0:::2.0:2:0:0:1:2:::::1::::::0::1:1:::P:0::1
547348:C.C. Lee:Lee:P:CLE @ min:F,7-1:1::::::::::::0.1:0:0:0:2:1:::::1::::::::1:0:::P:0::
457429:Boone Logan:Logan:P:NYY @ bos:F,7-8:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v ari:F,1-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v tam:F,3-4:1::::::::::::1.2:0:0:0:0:2::::1:1::::::::1:1:::P:0::
476595:Lucas Luetge:Luetge:P:SEA @ hou:F,12-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO v ari:F,1-3:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ tex:F,4-2:1::::::::::::0.1:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ cin:F,3-2:1:0:0:0:0::::0:0:::1.0:1:1:1:2:0:Hold::::1::::::0::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT @ cin:F,3-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL v sdg:F,3-2:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Save::::1::::::0::1:1:::P:0::
456051:Hector Noesi:Noesi:P:SEA @ hou:F,12-5:1::::::::::::1.0:2:1:1:0:1:::::1::::::::1:0:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL @ tex:F,4-2:1::::::::::::0.2:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
456027:Ross Ohlendorf:Ohlendorf:P:WAS v lad:F,2-9:1:2:0:0:0::::0:1:::6.0:6:2:2:1:6:::::1::::::0::1:0:::P:0::
489189:Josh Outman:Outman:P:COL v chc:F,4-3:1:0:0:0:0::::0:0:::0.1:1:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ nym:F,0-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
489197:Curtis Partch:Partch:P:CIN v pit:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2::::1:1::::::0::1:1:::P:0::
453198:Chris Perez:Perez, C:P:CLE @ min:F,7-1:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
448722:Juan Perez:Perez, J:P:TOR v tam:F,3-4:1::::::::::::1.1:1:0:0:1:0::::1:1::::::::1:0:::P:0::
519151:Ryan Pressly:Pressly:P:MIN v cle:F,1-7:1::::::::::::1.0:2:1:1:1:0:::::1::::::::1:1:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ mil:F,0-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA @ mil:F,0-1:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v atl:F,3-1:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
572070:Garrett Richards:Richards:P:LAA v oak:F,0-6:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ bos:F,7-8:1::::::::::::1.0:1:0:0:1:0:::::1::::::::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ tor:F,4-3:1::::::::::::1.0:2:2:2:2:1:Save::::1::::::::1:1:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:MIL v mia:F,1-0:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0::1:P:0::
502158:Josh Roenicke:Roenicke:P:MIN v cle:F,1-7:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
541652:Bruce Rondon:Rondon, B:P:DET @ kan:F,4-1:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO v ari:F,1-3:1:0:0:0:0::::0:0:::0.1:2:2:2:1:0:::::1::::::0::1:0:::P:0::
607706:Michael Roth:Roth:P:LAA v oak:F,0-6:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
460701:James Russell:Russell:P:CHC @ col:F,3-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ kan:F,4-1:1::::::::::::1.0:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
465657:Joakim Soria:Soria:P:TEX v bal:F,2-4:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN v cle:F,1-7:1::::::::::::1.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS v nyy:F,8-7:1::::::::::::0.2:1:0:0:1:0:BS::::1::::::::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ stl:F,2-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:1:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN v cle:F,1-7:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
407819:Matt Thornton:Thornton:P:BOS v nyy:F,8-7:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW v atl:F,3-1:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS v nyy:F,8-7:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
453264:Donnie Veal:Veal:P:CHW v atl:F,3-1:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
543883:Nick Vincent:Vincent:P:SDG @ stl:F,2-3:1:0:0:0:0::::0:0:::1.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
476589:Adam Warren:Warren:P:NYY @ bos:F,7-8:1::::::::::::0.2:1:1:1:0:0:Loss::::1::::::::1:1:::P:1::
453265:Tony Watson:Watson:P:PIT @ cin:F,3-2:1:0:0:0:0::::0:0:::0.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA @ mil:F,0-1:1:0:0:0:0::::0:0:::1.0:2:1:1:0:2:Loss::::1::::::0::1:1:::P:1::
458677:Justin Wilson:Wilson, J:P:PIT @ cin:F,3-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ tor:F,4-3:1::::::::::::1.0:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v sea:F,5-12:1::::::::::::1.1:0:0:0:0:2:::::1::::::::1:1:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI @ sfo:F,3-1:1:0:0:0:0::::0:0:::1.0:2:1:0:0:0:Save::::1:::1:::0::1:1:::P:0::
