1374558666:: 1_50_54 EDT
473234:Tony Abreu:Abreu:H:SFO v cin:F,0-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
554429:Dustin Ackley:Ackley:H:SEA v cle:F,2-1:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
475174:Yonder Alonso:Alonso:H:SDG @ mil:F,5-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
514888:Jose Altuve:Altuve:H:HOU v oak:F,3-4:1:2:0:0:0::::2:0:1:1::::::::1:::1::::1::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ was:F,6-5:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ mil:F,5-3:1:2:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
462101:Elvis Andrus:Andrus:H:TEX v nyy:F,3-0:1:3:1:0:1::::1:1:2:::::::::1:::1::::::4:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v sdg:F,3-5:1:4:1:0:2:1:::0:0:1:::::::::1:::1::::::0:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v mia:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v lad:F,5-14:1:4:0:0:1::::0:2::::::::::1:::1:::1:::2:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ sea:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
430947:Erick Aybar:Aybar:H:LAA v min:F,3-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::3:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ was:F,6-5:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU v oak:F,3-4:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ ari:F,4-2:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v lad:F,5-14:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::0:::RF:::
474832:Brandon Belt:Belt:H:SFO v cin:F,0-11:1:3:0:0:1::::0:1::::::::::1:::1:::1:::0:::1:::1B:::
134181:Adrian Beltre:Beltre, A:H:TEX v nyy:F,3-0:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
465668:Roger Bernadina:Bernadina:H:WAS v pit:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
448674:Doug Bernier:Bernier:H:MIN @ laa:F,4-3:1:5:0:1:1:1:::0:2::::::::::1:::1::::::3:::1:::SS:::
488703:Jeff Bianchi:Bianchi:H:MIL v sdg:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
453923:Gregor Blanco:Blanco, G:H:SFO v cin:F,0-11:1:4:0:0:1::::0:0::::::::::1:::1::::::1:1::1:::LF-RF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v lad:F,5-14:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
456422:Michael Bourn:Bourn:H:CLE @ sea:F,1-2:1:3:0:0:1::::0:0::1::::::::1:1::1::::1::1:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ sea:F,1-2:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
518500:Andrew Brown:Brown, A:H:NYM v atl:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
457803:Jay Bruce:Bruce:H:CIN @ sfo:F,11-0:1:3:2:2:1:::1:1:1::::::::::1:::1::1::::2:1::1:::RF:::
407833:John Buck:Buck:H:NYM v atl:F,1-2:1:2:0:0:0::::0:0::::::::::1:2::1::::::1:1::0:::C::1:
456714:Billy Butler:Butler, B:H:KAN v bal:F,2-9:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v atl:F,1-2:1:4:1:0:1::1::0:1::::::::::1:::1::::::2:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ sea:F,1-2:1:3:0:0:0::::0:0::::::::::1:1::1::::::2:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ mil:F,5-3:1:4:1:0:1::::0:0::::::::::1:::1:1:::::0:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET @ chw:F,7-3:1:1:1:0:0::::2:0::::::::::1:::1::::::0:::0:1::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v lad:F,5-14:1:4:1:1:2::::0:0::::::::::1:::1::::::2:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v bal:F,2-9:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF-RF:::
430948:Alberto Callaspo:Callaspo:H:LAA v min:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ tex:F,0-3:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ laa:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
474892:Chris Carter:Carter:H:HOU v oak:F,3-4:1:4:1:1:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
458210:Alexi Casilla:Casilla, A:H:BAL @ kan:F,9-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH-2B:::
488771:Jason Castro:Castro, Ja:H:HOU v oak:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ ari:F,4-2:1:5:0:0:2:1:::0:1::::::::::1:::1::::::4:1::1:::SS:::
136767:Eric Chavez:Chavez, Er:H:ARI v chc:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ sea:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ sfo:F,11-0:1:4:1:1:2:1::1:0:1::::::::::1:::1::::::1:::0:::CF:::
499624:Chris Colabello:Colabello:H:MIN @ laa:F,4-3:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::0:::DH:::
474233:Hank Conger:Conger:H:LAA v min:F,3-4:1:2:0:0:1::1::1:1::::::::::1:::1::::::0:::0:::C:::
468429:Jose Constanza:Constanza:H:ATL @ nym:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
518577:Collin Cowgill:Cowgill:H:LAA v min:F,3-4:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
446359:Zack Cozart:Cozart:H:CIN @ sfo:F,11-0:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::SS:::
543063:Brandon Crawford:Crawford, B:H:SFO v cin:F,0-11:1:3:0:0:1::::0:1::::::::::1:::1::::::3:1::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ tor:F,14-5:1:5:0:2:3::::0:0::::::::::1:::1::::::1:::0:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ hou:F,4-3:1:4:0:0:1:1:::1:2::::::::::1:::1::::::0:::1:::CF:::
458501:Luis Cruz:Cruz, L:H:NYY @ tex:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
443558:Nelson Cruz:Cruz, N:H:TEX v nyy:F,3-0:1:4:1:1:2:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v mia:F,1-3:1:4:0:0:2:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ kan:F,9-2:1:4:2:3:2:1:::0:1::::::::::1:::1::1::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v atl:F,1-2:1:4:0:1:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v lad:F,5-14:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::RF:::
457477:Alejandro De Aza:De Aza:H:CHW v det:F,3-7:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v lad:F,5-14:1:4:1:1:3:1:::0:0::::::::::1:::1::::::1:::1:::3B:::
456121:Chris Denorfia:Denorfia:H:SDG @ mil:F,5-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::CF-RF:::
435622:Ian Desmond:Desmond:H:WAS v pit:F,5-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
425785:Greg Dobbs:Dobbs:H:MIA @ col:F,3-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU v oak:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::3B:::1
518626:Josh Donaldson:Donaldson:H:OAK @ hou:F,4-3:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ laa:F,4-3:1:5:0:0:1::::0:1::::::::::1:::1::::::6:1::1:::RF:::
572821:Brian Dozier:Dozier:H:MIN @ laa:F,4-3:1:4:1:0:1::::1:2::::::::::1:::1::::::1:::1:::2B:::
276055:Adam Dunn:Dunn, A:H:CHW v det:F,3-7:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v bal:F,2-9:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
594809:Adam Eaton:Eaton:H:ARI v chc:F,2-4:1:2:1:0:0::::1:0:::::::::::::1::::::4:::1:::PH-CF:::
454560:A.J. Ellis:Ellis, A:H:LAD @ tor:F,14-5:1:6:3:5:4:::1:0:0::::::::::1:::1::::::0:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ tor:F,14-5:1:4:1:1:2::::0:0::::::::::1:::1::1::::2:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tam:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU v oak:F,3-4:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v lad:F,5-14:1:4:1:0:3::::0:0::::::::::1:::1::::::0:::0:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN v bal:F,2-9:1:2:0:1:0::::0:1::::::::::1:::1::1::::0:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bos:F,3-0:1:2:1:0:1::::2:1::::::::::1:::1::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ tor:F,14-5:1:6:3:0:2:2:::0:2::::::::::1:::1::::::4:1::1:::DH:::
543148:Tim Federowicz:Federowicz:H:LAD @ tor:F,14-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
425902:Prince Fielder:Fielder:H:DET @ chw:F,7-3:1:3:0:1:1::::2:1::::::::::1:::1::::::0:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL @ kan:F,9-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
523253:Logan Forsythe:Forsythe:H:SDG @ mil:F,5-3:1:1:0:0:0::::2:0::::::::::1:::1::::::0:::0:::RF:::
451594:Dexter Fowler:Fowler:H:COL v mia:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v sdg:F,3-5:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
425796:Jeff Francoeur:Francoeur:H:SFO v cin:F,0-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
545338:Nick Franklin:Franklin:H:SEA v cle:F,2-1:1:3:0:0:1::::1:2::::::::::1:::1::::::1:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ sfo:F,11-0:1:4:1:3:2:2:::0:0::::::::::1:::1::::::1:::0:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ nym:F,2-1:1:3:0:0:1::::1:1:1:::::::::1:::1::::::1:::1:::1B:::
474384:Nate Freiman:Freiman:H:OAK @ hou:F,4-3:1:4:0:0:2:1:::0:0::::::::::1:::1::::::3:::0:::1B:::
453539:Sam Fuld:Fuld:H:TAM @ bos:F,3-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
458731:Brett Gardner:Gardner, B:H:NYY @ tex:F,0-3:1:3:0:0:0::::0:1::::::::::1:1::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ nym:F,2-1:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::LF-C:::
114739:Jason Giambi:Giambi:H:CLE @ sea:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::0:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW v det:F,3-7:1:3:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
502261:Cole Gillespie:Gillespie:H:CHC @ ari:F,4-2:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
518725:Caleb Gindl:Gindl:H:MIL v sdg:F,3-5:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::LF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v chc:F,2-4:1:4:0:1:2::::0:1:1:::::::::1:::1::::::0:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v tam:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::LF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ tor:F,14-5:1:3:2:0:0::::3:1::::::::::1:::1::::::3:::0:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v mia:F,1-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:1::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v bal:F,2-9:1:3:0:0:0::::0:0::::::::::1:1::1::::::0:::0:::LF:::
502205:Grant Green:Green, G:H:OAK @ hou:F,4-3:1:3:0:1:0::::0:0::::::::::1:::1::1:1:::2:::0:::2B:::
544369:Didi Gregorius:Gregorius:H:ARI v chc:F,2-4:1:3:1:0:3:1:::1:0::::::::::1:::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ mil:F,5-3:1:4:1:3:2:1::1:0:0::::::::::1:::1::::::0:::0:::1B:::
576397:Jedd Gyorko:Gyorko:H:SDG @ mil:F,5-3:1:4:0:0:0::::0:3::::::::::1:::1::::::2:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ tex:F,0-3:1:2:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::DH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ tor:F,14-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
488936:Sean Halton:Halton:H:MIL v sdg:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435219:Jack Hannahan:Hannahan:H:CIN @ sfo:F,11-0:1:2:0:0:1::::0:1:::::::::::::1::::::0:::1:::PH-1B-3B:::
429666:J.J. Hardy:Hardy:H:BAL @ kan:F,9-2:1:5:2:3:3:::1:0:0::::::::::1:::1::::::3:::0:::SS:::
547180:Bryce Harper:Harper:H:WAS v pit:F,5-6:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::LF:::
425547:Brad Hawpe:Hawpe:H:LAA v min:F,3-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::1B:::
452104:Chase Headley:Headley:H:SDG @ mil:F,5-3:1:2:1:0:0::::2:1::::::::::1:::1:::1:::0:::1:1::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ col:F,3-1:1:4:0:0:1::::1:2:1:::::::::1:::1::::::1:::1:::SS:::
115732:Todd Helton:Helton:H:COL v mia:F,1-3:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL @ nym:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
543305:Aaron Hicks:Hicks:H:MIN @ laa:F,4-3:1:4:0:1:2:1:::0:2:1:::::::::1:::1::::::2:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v chc:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
543333:Eric Hosmer:Hosmer:H:KAN v bal:F,2-9:1:3:0:0:0::::1:0::::::::::1:::1::::::2:1::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ mil:F,5-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ chw:F,7-3:1:5:2:1:2:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v min:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-C:::
116380:Raul Ibanez:Ibanez:H:SEA v cle:F,2-1:1:2:0:0:0::::2:1::::::::::1:::1::::::3:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v tam:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
285131:Cesar Izturis:Izturis, C:H:CIN @ sfo:F,11-0:1:2:0:0:1::::0:0:::::::::::::1::::::2:::1:::PH-2B:::
457706:Austin Jackson:Jackson, A:H:DET @ chw:F,7-3:1:5:1:1:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ bos:F,3-0:1:3:0:1:1::::0:0::::::::::1:::1:1:1::1::1:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ nym:F,2-1:1:4:0:1:0::::0:0::::::::::1:::1::::::4:::1:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ bos:F,3-0:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::0:::LF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ nym:F,2-1:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
430945:Adam Jones:Jones, Ad:H:BAL @ kan:F,9-2:1:6:1:0:2:1:::0:2::::::::::1:::1::::::8:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ was:F,6-5:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::0:::RF:::
459964:Matt Joyce:Joyce:H:TAM @ bos:F,3-0:1:4:1:0:1::::0:1:1:::::::::1:::1::::::0:::1:::RF-LF:::
430603:Don Kelly:Kelly, D:H:DET @ chw:F,7-3:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::3B-LF:::
435062:Howie Kendrick:Kendrick, H:H:LAA v min:F,3-4:1:4:1:1:1::::0:1::::::::::1:::1::1:1:::4:1::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v det:F,3-7:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v nyy:F,3-0:1:3:1:0:0::::1:1:1:::::::::1:::1::::::2:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ sea:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v det:F,3-7:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
425560:Adam LaRoche:LaRoche:H:WAS v pit:F,5-6:1:2:3:1:1:::1:1:0::::::::::1:1::1::::::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v atl:F,1-2:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-CF:::
516809:Junior Lake:Lake:H:CHC @ ari:F,4-2:1:5:1:3:4:::1:0:0::1::::::::1:::1::::::0:::1:::CF:::
543432:Ryan Lavarnway:Lavarnway:H:BOS v tam:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
543434:Brett Lawrie:Lawrie:H:TOR v lad:F,5-14:1:3:0:1:0::::1:1::::::::::1:::1::::::4:::1:::2B:::
518934:DJ LeMahieu:LeMahieu:H:COL v mia:F,1-3:1:4:0:0:3::::0:0::::::::::1:::1::::::0:::1:::2B:::
452252:Adam Lind:Lind:H:TOR v lad:F,5-14:1:4:1:0:1::::1:1::::::::::1:::1:::2:::2:1::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM @ bos:F,3-0:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v pit:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
425766:James Loney:Loney:H:TAM @ bos:F,3-0:1:3:0:2:1::::0:0::::::::::1:::1::1::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ bos:F,3-0:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
518953:David Lough:Lough:H:KAN v bal:F,2-9:1:4:1:1:2::::0:0::::::::::1:::1::::::0:::1:::RF-LF:::
476704:Jed Lowrie:Lowrie:H:OAK @ hou:F,4-3:1:5:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ col:F,3-1:1:5:2:1:2:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v sdg:F,3-5:1:4:0:1:1:1:::0:0::::::::::1:::1::::::0:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ kan:F,9-2:1:6:1:0:0::::0:2::::::::::1:::1::::::8:::1:::3B:::
455976:Nick Markakis:Markakis:H:BAL @ kan:F,9-2:1:6:1:0:3::::0:2::::::::::1:::1::::::4:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ was:F,6-5:1:4:1:0:0::::0:2::::::::::1:1::1::::::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v nyy:F,3-0:1:2:0:0:1::::0:1::1::::::::1:1::1::::::1:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ was:F,6-5:1:3:1:0:2::::1:1:1:::::::::1:::1::::::0:::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU v oak:F,3-4:1:3:0:1:0::::0:0::::::::::1:::1::::::1:::0:::DH:::
400121:Victor Martinez:Martinez, V:H:DET @ chw:F,7-3:1:5:0:3:4::::0:1::::::::::1:::1::::::2:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ col:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
408045:Joe Mauer:Mauer:H:MIN @ laa:F,4-3:1:4:0:0:3::::1:0::::::::::1:::1::::::0:::1:1::C:::
452239:Justin Maxwell:Maxwell:H:HOU v oak:F,3-4:1:4:1:0:1:1:::0:1:1:::::::::1:::1::::::0:::1:::RF:::
435263:Brian McCann:McCann:H:ATL @ nym:F,2-1:1:3:0:0:1::::1:2::::::::::1:::1::::::2:::0:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ was:F,6-5:1:5:2:4:2:::2:0:1::::::::::1:::1::::::1:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ kan:F,9-2:1:3:1:0:2::1::3:0::::::::::1:::1::::::1:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ was:F,6-5:1:4:1:0:2:1:::1:0::1::::::::1:::1::::::1:::1:::2B:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ sfo:F,11-0:1:5:2:2:3:1::1:0:0::::::::::1:::1::::::1:::1:::C:::
543543:Brad Miller:Miller, B:H:SEA v cle:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
471083:Miguel Montero:Montero, M:H:ARI v chc:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v cle:F,2-1:1:4:1:1:1:::1:0:2::::::::::1:::1::::::3:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v nyy:F,3-0:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ laa:F,4-3:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK @ hou:F,4-3:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-1B:::
519058:Mike Moustakas:Moustakas:H:KAN v bal:F,2-9:1:4:0:0:1::::0:0::::::::::1:::1:::1:::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v atl:F,1-2:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v nyy:F,3-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
435063:Mike Napoli:Napoli:H:BOS v tam:F,0-3:1:2:0:0:1::::1:0::::::::::1:::1::::::1:::1:::1B:::
425900:Dioner Navarro:Navarro, D:H:CHC @ ari:F,4-2:1:3:1:1:1:::1:0:1::::::::::1:1::1::::::2:::1:::C:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v atl:F,1-2:1:1:0:0:0::::1:1::::::::::1:::1::::::2:::0:::CF:::
408242:Wil Nieves:Nieves:H:ARI v chc:F,2-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ hou:F,4-3:1:3:0:0:1::::1:1::::::::::1:::1:::1:::3:::1:::C:::
456488:Eduardo Nunez:Nunez:H:NYY @ tex:F,0-3:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS v tam:F,0-3:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ tex:F,0-3:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
542303:Marcell Ozuna:Ozuna:H:MIA @ col:F,3-1:1:3:0:0:2::::1:0::::::::::1:::1::::::2:1::1:::CF:::
457574:Jordan Pacheco:Pacheco:H:COL v mia:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
467827:Gerardo Parra:Parra, G:H:ARI v chc:F,2-4:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ sfo:F,11-0:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::1:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v tam:F,0-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ chw:F,7-3:1:4:1:0:1::::0:1::1::::::::1:::1::::1::2:::1:::C:::
452254:Hunter Pence:Pence:H:SFO v cin:F,0-11:1:3:0:0:1::::0:2::::::::::1:::1::::::0:::0:::RF:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ chw:F,7-3:1:5:0:0:0::::0:3::::::::::1:::1::::::6:::1:::SS:::
541650:Hernan Perez:Perez, H:H:DET @ chw:F,7-3:1:3:2:0:0::::0:2:1:::::::::1:::1:1:::::0:::1:::2B:::
521692:Salvador Perez:Perez, S:H:KAN v bal:F,2-9:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
572033:Josh Phegley:Phegley:H:CHW v det:F,3-7:1:3:0:0:1::::0:0::::::::::1:::1:::::1:0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ sfo:F,11-0:1:3:1:1:1:1:::0:0:1:::::::::1:::1::::::2:::0:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v nyy:F,3-0:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::DH:::
461858:Trevor Plouffe:Plouffe:H:MIN @ laa:F,4-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ col:F,3-1:1:3:0:1:2::::0:0::::::::::1:::1::1::::2:1::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v chc:F,2-4:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::0:::CF:::
457763:Buster Posey:Posey:H:SFO v cin:F,0-11:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::0:::C:::
445988:Martin Prado:Prado:H:ARI v chc:F,2-4:1:3:0:1:0::::0:0::::::::::1:::1::1::::0:::1:::3B:::
624577:Yasiel Puig:Puig:H:LAD @ tor:F,14-5:1:5:0:1:1::::0:2::::::::::1:1::1::::::6:::1:::CF:::
405395:Albert Pujols:Pujols:H:LAA v min:F,3-4:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::DH:::
435041:Carlos Quentin:Quentin:H:SDG @ mil:F,5-3:1:4:1:2:1:1:::0:2::::::::::1:::1::::::2:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM v atl:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO v cin:F,0-11:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v det:F,3-7:1:4:0:0:0::::0:0::::::::::1:::1:::2:::1:1::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ tor:F,14-5:1:5:2:0:2:1:::1:1::::::::::1:::1::::::4:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS v pit:F,5-6:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::C:::
285068:Cody Ransom:Ransom:H:CHC @ ari:F,4-2:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v lad:F,5-14:1:4:1:1:2::::0:1::::::::::1:::1:::1:::3:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ hou:F,4-3:1:3:1:2:1:::1:1:0::::::::::1:::1::::::3:1::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v pit:F,5-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:1::1:::2B:::
408314:Jose Reyes:Reyes:H:TOR v lad:F,5-14:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::0:::SS:::
425567:Alex Rios:Rios:H:CHW v det:F,3-7:1:4:1:0:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ ari:F,4-2:1:3:0:0:0::::1:1::1::::::::1:::1::::::3:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ kan:F,9-2:1:2:0:1:0::::1:0::::::::::1:::1::1::::1:::0:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ sfo:F,11-0:1:5:3:0:3::::0:0:1:::::::::1:::1::::::1:::1:::LF-CF:::
501647:Wilin Rosario:Rosario, W:H:COL v mia:F,1-3:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v chc:F,2-4:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ col:F,3-1:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::LF:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ was:F,6-5:1:4:0:1:0::::0:1::::::::::1:::1::::::4:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v cin:F,0-11:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ sea:F,1-2:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET @ chw:F,7-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
543743:Dave Sappelt:Sappelt:H:CHC @ ari:F,4-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
543744:Josh Satin:Satin:H:NYM v atl:F,1-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
459431:Michael Saunders:Saunders, M:H:SEA v cle:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL v sdg:F,3-5:1:2:1:0:0::::2:0:1:::::::::1:::1::::::2:::1:::CF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ ari:F,4-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
435401:Skip Schumaker:Schumaker:H:LAD @ tor:F,14-5:1:5:2:3:2:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
432928:Luke Scott:Scott:H:TAM @ bos:F,3-0:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v cin:F,0-11:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::2B:::
572122:Kyle Seager:Seager:H:SEA v cle:F,2-1:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v sdg:F,3-5:1:4:1:2:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v min:F,3-4:1:4:1:0:1::::1:2::::::::::1:::1::::::2:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ nym:F,2-1:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ hou:F,4-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA v cle:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ was:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
474319:Brandon Snyder:Snyder, B:H:BOS v tam:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
519299:Eric Sogard:Sogard:H:OAK @ hou:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ col:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ ari:F,4-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX v nyy:F,3-0:1:3:0:1:1:1:::1:1::::::::::1:::1::::::1:::1:::C:::
519304:Neftali Soto:Soto, N:H:CIN @ sfo:F,11-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::1B:::
452655:Denard Span:Span:H:WAS v pit:F,5-6:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ col:F,3-1:1:2:1:1:1:1:::2:1::::::::::1:::1::::::0:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ tex:F,0-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ sea:F,1-2:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ tex:F,0-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE @ sea:F,1-2:1:4:1:1:2:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ was:F,6-5:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::1:::PH-RF:::
547887:Kensuke Tanaka:Tanaka:H:SFO v cin:F,0-11:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
460003:Taylor Teagarden:Teagarden:H:BAL @ kan:F,9-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
123173:Miguel Tejada:Tejada, M:H:KAN v bal:F,2-9:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL @ nym:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH:::
489365:Josh Thole:Thole:H:TOR v lad:F,5-14:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-DH:::
460004:Clete Thomas:Thomas, C:H:MIN @ laa:F,4-3:1:4:2:2:2:1::1:0:1::::::::::1:::1::::::2:::1:::LF:::
400083:Andres Torres:Torres, A:H:SFO v cin:F,0-11:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
429710:Chad Tracy:Tracy:H:WAS v pit:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
545361:Mike Trout:Trout:H:LAA v min:F,3-4:1:4:0:1:2::::1:0::::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v min:F,3-4:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::RF-1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ chw:F,7-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v mia:F,1-3:1:4:1:1:2:::1:0:0::::::::::1:::1::::::2:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM v atl:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
462564:Dan Uggla:Uggla:H:ATL @ nym:F,2-1:1:3:1:0:0::::0:0::::::::::1:1::1::::::3:::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL @ nym:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD @ tor:F,14-5:1:4:1:1:0::::0:1::::::::::1:1::1::::::4:::1:::3B:::
625329:Henry Urrutia:Urrutia:H:BAL @ kan:F,9-2:1:5:0:1:3::::0:1::::::::::1:::1::::::1:::1:::DH:::
493364:Dayan Viciedo:Viciedo:H:CHW v det:F,3-7:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS v tam:F,0-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
542340:Jonathan Villar:Villar:H:HOU v oak:F,3-4:1:4:1:0:1::::0:2:1:::::::::1:::1::::::2:1::1:::SS:::
458015:Joey Votto:Votto:H:CIN @ sfo:F,11-0:1:3:1:0:1::::0:2::::::::::1:::1::::::2:::0:::1B:::
477165:Brett Wallace:Wallace:H:HOU v oak:F,3-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-DH:::
430001:Rickie Weeks:Weeks, R:H:MIL v sdg:F,3-5:1:4:0:0:0::::0:1:1:::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ tex:F,0-3:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v pit:F,5-6:1:4:2:4:2:::2:0:1::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ kan:F,9-2:1:5:1:0:2:1:::0:0::::::::::1:::1::::::2:::0:::C:::
431151:David Wright:Wright, D:H:NYM v atl:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
455759:Chris Young:Young, Ch:H:OAK @ hou:F,4-3:1:5:1:1:2::1:1:0:1::::::::::1:::1::::::2:::1:::LF:::
458913:Eric Young:Young, E:H:NYM v atl:F,1-2:1:3:0:0:0::::1:1:2:::::::::1:::1::::1::1:::1:::LF:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v pit:F,5-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:2::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bos:F,3-0:1:5:1:0:3::::0:0:1:::::::::1:::1::::::2:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA v cle:F,2-1:1:3:1:1:2:1::1:0:0::::::::::1:::1::::::1:::1:::C:::
276520:Bronson Arroyo:Arroyo:P:CIN @ sfo:F,11-0:1:4:0:0:0::::0:1:::9.0:7:0:0:0:6:Win:1:::1::::::2::1:1:::P:0::
430599:Joe Blanton:Blanton:P:LAA v min:F,3-4:1::::::::::::3.2:9:4:4:2:4:Loss:1:::1::::::::1:0::1:P:1::
488768:Andrew Cashner:Cashner:P:SDG @ mil:F,5-3:1:2:1:0:1::::0:1:::6.0:3:3:3:3:6:Win:1:::1::::::0::1:0:::P:0::
506433:Yu Darvish:Darvish:P:TEX v nyy:F,3-0:1::::::::::::6.1:2:0:0:2:4:Win:1::1:1::::::::1:0:::P:0::
451584:Wade Davis:Davis, W:P:KAN v bal:F,2-9:1::::::::::::2.2:7:4:2:3:3:Loss:1:::1::::::::1:0:::P:0::
465679:Samuel Deduno:Deduno:P:MIN @ laa:F,4-3:1::::::::::::7.0:4:2:2:5:5:Win:1:::1::::::::1:0:::P:0::
444857:Scott Feldman:Feldman:P:BAL @ kan:F,9-2:1::::::::::::8.0:5:2:2:2:3:Win:1::1:1::::::::1:0:::P:0::
518716:Dillon Gee:Gee:P:NYM v atl:F,1-2:1:2:0:0:0::::0:1:::7.0:2:0:0:3:3::1::1:1::::::0::1:0:::P:0::
452733:Tom Gorzelanny:Gorzelanny:P:MIL v sdg:F,3-5:1:2:0:0:0::::0:2:::5.2:5:5:5:3:6:Loss:1:::1::::::0::1:0:::P:1::
421685:Aaron Harang:Harang:P:SEA v cle:F,2-1:1::::::::::::7.0:4:1:1:1:2:Win:1::1:1::::::::1:0:::P:1::1
429717:Dan Haren:Haren:P:WAS v pit:F,5-6:1:1:0:0:0::::0:0:::5.0:5:5:5:1:6:Loss:1::1:1::::::0::1:0:::P:2::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE @ sea:F,1-2:1::::::::::::5.2:5:2:2:4:6:Loss:1:::1::::::::1:0:::P:2::
435178:Josh Johnson:Johnson, Jo:P:TOR v lad:F,5-14:1::::::::::::2.0:7:5:5:1:2:Loss:1::1:1::::::::1:0:::P:1::
572971:Dallas Keuchel:Keuchel:P:HOU v oak:F,3-4:1::::::::::::6.0:5:1:1:4:5::1:::1::::::::1:0:::P:0::
543408:Tom Koehler:Koehler:P:MIA @ col:F,3-1:1:2:0:0:0::::0:0:::7.0:8:1:1:0:7:Win:1:::1:1:::::0::1:0:::P:1::
453311:Tim Lincecum:Lincecum:P:SFO v cin:F,0-11:1:1:0:0:0::::0:1:::3.2:9:8:8:1:2:Loss:1:::1::::::0::1:0:::P:3::
543548:Tommy Milone:Milone:P:OAK @ hou:F,4-3:1::::::::::::6.0:5:3:2:1:5::1:::1::::::::1:0:::P:0::
519043:Matt Moore:Moore, M:P:TAM @ bos:F,3-0:1::::::::::::9.0:2:0:0:1:4:Win:1:::1::::::::1:1:::P:0::
450203:Charlie Morton:Morton:P:PIT @ was:F,6-5:1:3:0:0:0::::0:2:::6.2:6:3:3:1:5:Win:1::1:1::::::3::1:0:::P:2::
467100:Ivan Nova:Nova:P:NYY @ tex:F,0-3:1::::::::::::7.0:7:3:3:3:4:Loss:1::1:1::::::::1:0:::P:1::
519141:Drew Pomeranz:Pomeranz:P:COL v mia:F,1-3:1:1:0:0:0::::0:0:::4.1:5:3:3:4:2:Loss:1:::1::::::2::1:0:::P:1::
543734:Chris Rusin:Rusin:P:CHC @ ari:F,4-2:1:2:1:0:1::::0:0:::5.0:2:2:2:2:4:Win:1:::1::::::0::1:0:::P:0::
547943:Hyun-Jin Ryu:Ryu:P:LAD @ tor:F,14-5:1::::::::::::5.1:9:4:4:2:3:Win:1:::1::::::::1:0:::P:0::
519242:Chris Sale:Sale:P:CHW v det:F,3-7:1::::::::::::8.0:7:4:2:3:11:Loss:1:::1::::::::1:0::1:P:1::
453286:Max Scherzer:Scherzer:P:DET @ chw:F,7-3:1::::::::::::8.0:4:2:2:0:5:Win:1:::1::::::::1:0:::P:2::
572140:Tyler Skaggs:Skaggs:P:ARI v chc:F,2-4:1:1:0:0:0::::0:1:::6.0:7:3:3:0:6:Loss:1::1:1::::::1::1:0:::P:2::
527054:Julio Teheran:Teheran:P:ATL @ nym:F,2-1:1:2:0:0:0::::0:0:::6.0:4:1:1:2:6::1::1:1:::::1:0::1:0:::P:0::
519443:Brandon Workman:Workman:P:BOS v tam:F,0-3:1::::::::::::6.0:7:2:2:2:4:Loss:1:::1:::::1:::1:0:::P:0::
472551:Fernando Abad:Abad:P:WAS v pit:F,5-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v oak:F,3-4:1::::::::::::0.2:1:1:1:0:0:Hold::::1::::::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ nym:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL v sdg:F,3-5:1:0:0:0:0::::0:0:::1.1:1:0:0:1:1:::::1::::::0::1:0::1:P:0::
346797:Grant Balfour:Balfour:P:OAK @ hou:F,4-3:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU v oak:F,3-4:1::::::::::::0.2:1:1:1:0:1:Hold::::1::::::::1:0:::P:1::
444520:Craig Breslow:Breslow:P:BOS v tam:F,0-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
446399:Brett Cecil:Cecil:P:TOR v lad:F,5-14:1::::::::::::1.0:2:1:0:0:1:::::1::::::::1:0:::P:0::
501955:Joba Chamberlain:Chamberlain:P:NYY @ tex:F,0-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ col:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU v oak:F,3-4:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:1:::P:0::
457435:Phil Coke:Coke:P:DET @ chw:F,7-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
488786:Louis Coleman:Coleman:P:KAN v bal:F,2-9:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
525768:Tim Collins:Collins:P:KAN v bal:F,2-9:1::::::::::::1.0:2:0:0:0:2:::::1::::::::1:1:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v chc:F,2-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK @ hou:F,4-3:1::::::::::::1.0:0:0:0:0:2:Win::::1::::::::1:0:::P:0::
466918:Manny Corpas:Corpas:P:COL v mia:F,1-3:1:1:0:0:0::::0:1:::2.2:2:0:0:0:0:::::1::::::0::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v min:F,3-4:1::::::::::::1.0:2:0:0:1:3:::::1::::::::1:0:::P:0::
473265:Jose De La Torre:De La Torre, J:P:BOS v tam:F,0-3:1::::::::::::2.2:1:1:1:2:3:::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR v lad:F,5-14:1::::::::::::1.0:3:4:4:1:2:::::1::::::::1:0:::P:1::
523848:Jose Dominguez:Dominguez, J:P:LAD @ tor:F,14-5:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ hou:F,4-3:1::::::::::::1.0:0:0:0:1:2:Hold::::1:::::1:::1:0:::P:0::1
275933:Scott Downs:Downs, S:P:LAA v min:F,3-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO v cin:F,0-11:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ laa:F,4-3:1::::::::::::0.2:2:1:1:0:0:Hold::::1::::::::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v cle:F,2-1:1::::::::::::1.0:0:0:0:0:1:Hold:::1:1:::::1:::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ mil:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ ari:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
276351:Jason Grilli:Grilli:P:PIT @ was:F,6-5:1:0:0:0:0::::0:0:::0.2:2:2:2:1:2:Hold::::1::::::0::1:0:::P:1::
407825:Matt Guerrier:Guerrier:P:CHC @ ari:F,4-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
501789:Will Harris:Harris:P:ARI v chc:F,2-4:1:0:0:0:0::::0:0:::1.0:3:1:1:0:0:::::1::::::0::1:1:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v atl:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE @ sea:F,1-2:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN v bal:F,2-9:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD @ tor:F,14-5:1::::::::::::2.0:2:1:1:0:1:::::1::::::::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR v lad:F,5-14:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v min:F,3-4:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL @ nym:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Save:::1:1::::::0::1:1:::P:0::1
445213:Brandon Kintzler:Kintzler:P:MIL v sdg:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA v min:F,3-4:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
502004:George Kontos:Kontos:P:SFO v cin:F,0-11:1:1:0:0:0::::0:1:::3.1:7:3:3:0:3:::::1::::::1::1:0:::P:0::1
571871:Ian Krol:Krol:P:WAS v pit:F,5-6:1:0:0:0:0::::0:0:::0.1:1:1:1:1:0:::::1::::::0::1:0:::P:0::
547348:C.C. Lee:Lee:P:CLE @ sea:F,1-2:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v mia:F,1-3:1:0:0:0:0::::0:0:::2.0:2:0:0:1:3:::::1::::::0::1:1:::P:0::
571901:Aaron Loup:Loup:P:TOR v lad:F,5-14:1::::::::::::2.0:2:1:1:1:1:::::1::::::::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO v cin:F,0-11:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ was:F,6-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
430661:Dustin McGowan:McGowan:P:TOR v lad:F,5-14:1::::::::::::1.0:2:3:1:1:0:::::1:::1:::::1:0:::P:0::
434669:Luis Mendoza:Mendoza:P:KAN v bal:F,2-9:1::::::::::::3.1:7:5:5:1:0:::::1::::::::1:0:::P:1::
457768:Bryan Morris:Morris, B:P:PIT @ was:F,6-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX v nyy:F,3-0:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR v lad:F,5-14:1::::::::::::1.0:0:0:0:0:0::::1:1::::::::1:0:::P:0::
453284:Blake Parker:Parker, B:P:CHC @ ari:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v atl:F,1-2:1:0:0:0:0::::0:0:::1.0:3:2:1:0:0:BS Loss::::1::::::0::1:1:::P:0::
461856:Troy Patton:Patton:P:BAL @ kan:F,9-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ laa:F,4-3:1::::::::::::1.1:3:0:0:0:2:Save::::1::::::::1:1:::P:0::
453515:David Purcey:Purcey:P:CHW v det:F,3-7:1::::::::::::0.2:1:0:0:1:0:::::1::::::::1:1:::P:0::1
407816:J.J. Putz:Putz:P:ARI v chc:F,2-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:::::1::::::0::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ col:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
541652:Bruce Rondon:Rondon, B:P:DET @ chw:F,7-3:1::::::::::::0.2:1:1:1:0:1:::::1::::::::1:1:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v nyy:F,3-0:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
607706:Michael Roth:Roth:P:LAA v min:F,3-4:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
460701:James Russell:Russell:P:CHC @ ari:F,4-2:1:0:0:0:0::::0:0:::0.2:1:0:0:2:0:Hold::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v nyy:F,3-0:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE @ sea:F,1-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
448609:Tony Sipp:Sipp:P:ARI v chc:F,2-4:1:0:0:0:0::::0:0:::0.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS v pit:F,5-6:1:0:0:0:0::::0:0:::2.0:2:0:0:1:1:::::1::::::0::1:0:::P:0::
519322:Drew Storen:Storen:P:WAS v pit:F,5-6:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:::::1::::::0::1:0:::P:0::1
434718:Huston Street:Street:P:SDG @ mil:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
467008:Pedro Strop:Strop:P:CHC @ ari:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::1
445612:Dale Thayer:Thayer:P:SDG @ mil:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
592804:Tyler Thornburg:Thornburg:P:MIL v sdg:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW v det:F,3-7:1::::::::::::0.1:2:3:0:0:1:::::1:::1:::::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL @ nym:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Win::::1::::::0::1:0:::P:0::
453265:Tony Watson:Watson:P:PIT @ was:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v cle:F,2-1:1::::::::::::1.0:1:0:0:1:0:Save::::1::::::::1:1:::P:0::
519437:Chris Withrow:Withrow:P:LAD @ tor:F,14-5:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v oak:F,3-4:1::::::::::::1.0:1:1:1:0:0:BS Loss::::1::::::::1:0:::P:1::
