1374645621:: 2_00_10 EDT
473234:Tony Abreu:Abreu:H:SFO @ cin:pre:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::2B:::
473234:Tony Abreu:Abreu:H:SFO @ cin:F,5-3:1:5:2:0:2::::0:1::::::::::1:::2::::::1:::1:::2B:::
554429:Dustin Ackley:Ackley:H:SEA v cle:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
571431:Matt Adams:Adams, M:H:STL v phi:F,4-1:1:3:0:0:1::::1:2::::::::::1:::1::::::1:::1:::1B:::
475174:Yonder Alonso:Alonso:H:SDG @ mil:F,6-2:1:3:0:1:2::::2:0:2:::::::::1:::1::::::1:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v oak:F,5-4:1:3:0:1:1::::1:0:1:::::::::1:::1::1::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ was:F,5-1:1:4:2:1:2:::1:0:0::::::::::1:::1::::::1:1::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ mil:F,6-2:1:5:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v nyy:F,4-5:1:4:1:1:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v sdg:F,2-6:1:4:0:0:1::::0:0:1:::::::::1:::1::::::2:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v mia:F,2-4:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v lad:F,9-10:1:5:1:1:3:1:::0:1::::::::::1:::1::::::1:::1:::C:::
488671:Alex Avila:Avila:H:DET @ chw:F,6-2:1:2:1:0:0::::2:2::::::::::1:::1::::::0:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ sea:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
430947:Erick Aybar:Aybar:H:LAA v min:F,3-10:1:3:0:1:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v nyy:F,4-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
488681:Brandon Barnes:Barnes, B:H:HOU v oak:F,5-4:1:2:1:0:0::::0:0::::::::::1:::1::::::1:::0:::CF:::
446381:Darwin Barney:Barney:H:CHC @ ari:F,4-10:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v lad:F,9-10:1:4:1:2:2:::1:1:1::::::::::1:::1::::::1:::1:::RF:::
474832:Brandon Belt:Belt:H:SFO @ cin:pre:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
474832:Brandon Belt:Belt:H:SFO @ cin:F,5-3:1:4:0:1:0::::0:0:1:::::::::1:::2::::::3:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v phi:F,4-1:1:4:1:0:1::1::0:1::::::::::1:::1::::::4:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v nyy:F,4-5:1:3:1:1:1:1:::1:0::::::::::1:::1::::::2:::1:::DH:::
520976:Engel Beltre:Beltre, E:H:TEX v nyy:F,4-5:1:2:0:0:1:1:::0:0::::::::::1:::1::::::0:::0:::LF:::
465668:Roger Bernadina:Bernadina:H:WAS v pit:F,1-5:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
488703:Jeff Bianchi:Bianchi:H:MIL v sdg:F,2-6:1:3:1:0:1::::0:1:1:::::::::1:::1::::::1:::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL v mia:F,2-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO @ cin:F,5-3:1:4:0:1:0::::0:1::::::::::1:::2::1::::3:::1:::CF-LF:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v lad:F,9-10:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
474865:Julio Borbon:Borbon:H:CHC @ ari:F,4-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE @ sea:F,3-4:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE @ sea:F,3-4:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::LF:::
502126:Domonic Brown:Brown, D:H:PHI @ stl:F,1-4:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN v sfo:pre:1:3:2:0:1:1:::0:1:1:::::::::1:1::1::::::1:::0:::RF:::
457803:Jay Bruce:Bruce:H:CIN v sfo:F,3-5:1:5:2:0:3::::0:2::::::::::1:::2::::::2:::1:::RF:::
407833:John Buck:Buck:H:NYM v atl:F,4-1:1:3:0:1:2::::0:0::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v bal:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::4:1::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v atl:F,4-1:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ sea:F,3-4:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ mil:F,6-2:1:5:1:0:1::::0:0::::::::::1:::1::::::3:::1:::SS:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v lad:F,9-10:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v bal:F,3-2:1:3:1:0:1::::2:0:1:::::::::1:::1::::::3:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA v min:F,3-10:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::0:::3B:::
429664:Robinson Cano:Cano:H:NYY @ tex:F,5-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
455077:Mike Carp:Carp:H:BOS v tam:F,6-2:1:3:0:1:1::::0:2::::::::::1:::1::::::0:::0:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL v phi:F,4-1:1:4:1:0:1::::1:0::::::::::1:::1::::::4:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ laa:F,10-3:1:6:1:0:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
474892:Chris Carter:Carter:H:HOU v oak:F,5-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
488771:Jason Castro:Castro, Ja:H:HOU v oak:F,5-4:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ ari:F,4-10:1:4:0:0:0::::1:2::::::::::1:::1::::::3:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ hou:F,4-5:1:2:0:0:1:1:::0:0:::::::::::::1::::::1:1::1:::PH-DH:::
346795:Endy Chavez:Chavez, En:H:SEA v cle:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
136767:Eric Chavez:Chavez, Er:H:ARI v chc:F,10-4:1:4:1:3:2::1::0:1::::::::::1:::1::::::0:::0:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE @ sea:F,3-4:1:4:1:0:2::::0:0::::::::::1:::1:::2:::1:::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN v sfo:pre:1:3:0:0:0::::0:1::::::::::1:1::1::::::2:::0:::CF:::
425783:Shin-Soo Choo:Choo:H:CIN v sfo:F,3-5:1:3:0:0:0::::2:2::::::::::1:::2::::::2:::1:::CF:::
499624:Chris Colabello:Colabello:H:MIN @ laa:F,10-3:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::DH:::
474233:Hank Conger:Conger:H:LAA v min:F,3-10:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::0:::C:::
518577:Collin Cowgill:Cowgill:H:LAA v min:F,3-10:1:3:0:0:1::::1:2::::::::::1:::1::::::1:::1:::RF:::
446359:Zack Cozart:Cozart:H:CIN v sfo:pre:1:4:3:2:4:::1:0:0::::::::::1:::1::::::0:::0:::SS:::
446359:Zack Cozart:Cozart:H:CIN v sfo:F,3-5:1:1:0:0:0::::0:1:::::::::::::2::::::0:::0:::PH:::
501800:Allen Craig:Craig:H:STL v phi:F,4-1:1:3:1:2:2:1:::1:0::::::::::1:::1::::::1:::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ cin:pre:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::SS:::
543063:Brandon Crawford:Crawford, B:H:SFO @ cin:F,5-3:1:3:1:0:1:1:::1:0::::::::::1:::2::::::0:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ tor:F,10-9:1:6:1:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK @ hou:F,4-5:1:4:1:0:2::::1:2::::::::::1:::1::::::1:::1:1::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX v nyy:F,4-5:1:4:1:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v mia:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ kan:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v atl:F,4-1:1:4:1:1:1:1:::0:1::::::::::1:::1::::::2:1::1:::1B:::
501981:Khris Davis:Davis, Kh:H:MIL v sdg:F,2-6:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH-LF:::
434658:Rajai Davis:Davis, R:H:TOR v lad:F,9-10:1:5:1:0:2:1:::0:1:1:::::::::1:::1::::::4:::1:::CF-LF:::
457477:Alejandro De Aza:De Aza:H:CHW v det:F,2-6:1:4:0:0:1::::0:0::::::::::1:::1::::1::1:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR v lad:F,9-10:1:2:1:1:1:::1:1:0::::::::::1:::1::::::0:::0:::3B:::
456121:Chris Denorfia:Denorfia:H:SDG @ mil:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::LF:::
518614:Daniel Descalso:Descalso:H:STL v phi:F,4-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-3B:::
435622:Ian Desmond:Desmond:H:WAS v pit:F,1-5:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET @ chw:F,6-2:1:2:0:0:1::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
518625:Matt Dominguez:Dominguez:H:HOU v oak:F,5-4:1:3:1:2:1:::1:1:0::::::::::1:::1:::1:::3:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ hou:F,4-5:1:3:1:0:3:1:::0:0::::::::::1:1::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ laa:F,10-3:1:5:1:2:2:2:::0:0::::::::::1:::1::::::2:::1:::RF:::
572821:Brian Dozier:Dozier:H:MIN @ laa:F,10-3:1:6:0:1:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v tam:F,6-2:1:4:1:1:1::::0:1:1:::::::::1:::1::::::4:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW v det:F,2-6:1:2:1:0:0::::2:1::::::::::1:::1:::1:::0:::1:::1B:::
594809:Adam Eaton:Eaton:H:ARI v chc:F,10-4:1:4:3:0:3::::1:0::1::::::::1:::1::::1::0:::1:::LF:::
407885:Mark Ellis:Ellis, M:H:LAD @ tor:F,10-9:1:5:0:3:2::::0:1::::::::::1:::1::::::0:::1:::2B:::
518653:Jake Elmore:Elmore:H:HOU v oak:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v lad:F,9-10:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v bal:F,3-2:1:4:0:0:2::::0:0::::::::::1:::1::::::4:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bos:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ tor:F,10-9:1:4:1:3:2:1::1:1:0::::::::::1:::1::::::0:::1:::CF:::
543148:Tim Federowicz:Federowicz:H:LAD @ tor:F,10-9:1:5:0:0:2:1:::0:2::::::::::1:::1:::1:::5:::1:::C:::
474494:Tommy Field:Field:H:LAA v min:F,3-10:1:1:1:0:0::::0:1:::::::::::::1::::::1:::1:::PR-3B:::
425902:Prince Fielder:Fielder:H:DET @ chw:F,6-2:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ laa:F,10-3:1:5:2:3:2:1::1:0:2::::::::::1:::1::::::3:::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL v mia:F,2-4:1:3:0:0:0::::1:1::1::::::::1:::1::::1::2:1::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v sdg:F,2-6:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
425796:Jeff Francoeur:Francoeur:H:SFO @ cin:pre:1:4:0:0:1::::0:0:1:::::::::1:::1::::::3:::1:::LF-RF:::
425796:Jeff Francoeur:Francoeur:H:SFO @ cin:F,5-3:1:4:0:0:0::::0:0::::::::::1:::2::::::3:::0:::LF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ stl:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA v cle:F,4-3:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN v sfo:pre:1:5:1:2:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
453943:Todd Frazier:Frazier:H:CIN v sfo:F,3-5:1:5:1:1:3:2:::0:1::::::::::1:::2::::::3:::1:::LF-3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ nym:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
501896:David Freese:Freese:H:STL v phi:F,4-1:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::0:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY @ tex:F,5-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ nym:F,1-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
502226:Craig Gentry:Gentry:H:TEX v nyy:F,4-5:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:1::0:::CF:::
460051:Chris Getz:Getz:H:KAN v bal:F,3-2:1:2:0:1:1::::1:0:2:::::::::1:::1:1:::::0:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v det:F,2-6:1:4:0:0:2::::0:1::::::::::1:::1:::1:::1:::1:::3B:::
502261:Cole Gillespie:Gillespie:H:CHC @ ari:F,4-10:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
518725:Caleb Gindl:Gindl:H:MIL v sdg:F,2-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v chc:F,10-4:1:3:1:1:2:1:::2:0::::::::::1:::1::::::0:::1:1::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v tam:F,6-2:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE @ sea:F,3-4:1:4:1:2:2:::1:0:0::::::::::1:::1::::::2:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v sdg:F,2-6:1:3:0:0:0::::1:1::1::::::::1:::1::::1::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ tor:F,10-9:1:4:3:3:2:::1:1:0::::::::::1:::1::::::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v mia:F,2-4:1:3:0:1:0::::1:1:1:::::::::1:::1::::::1:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v bal:F,3-2:1:5:1:0:1::::0:2::::::::::1:::1::::::4:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI v chc:F,10-4:1:3:1:0:1::::1:0::::::::::1:::1:::1:::2:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ mil:F,6-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ mil:F,6-2:1:5:0:0:1::::0:1::::::::::1:::1::::::5:1::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ tex:F,5-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
150020:Jerry Hairston:Hairston, J:H:LAD @ tor:F,10-9:1:4:1:1:1:::1:0:2::::::::::1:1::1:::1:::2:::1:::3B:::
488936:Sean Halton:Halton:H:MIL v sdg:F,2-6:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
435219:Jack Hannahan:Hannahan:H:CIN v sfo:F,3-5:1:1:0:0:0::::1:1::::::::::1:::2::::::2:::0:::3B:::
429666:J.J. Hardy:Hardy:H:BAL @ kan:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v pit:F,1-5:1:4:0:0:1::::0:0::1::::::::1:::1::::::1:::1:::LF:::
452104:Chase Headley:Headley:H:SDG @ mil:F,6-2:1:5:1:0:2:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ col:F,4-2:1:5:1:1:2:1:::0:1:1:::::::::1:::1::::::3:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN v sfo:pre:1:5:0:0:2::::0:1::::::::::1:::1::::::1:::1:::LF-RF:::
502317:Chris Heisey:Heisey:H:CIN v sfo:F,3-5:1:2:0:0:0::::0:1:::::::::::1::2::::::2:::1:::PH-LF:::
115732:Todd Helton:Helton:H:COL v mia:F,2-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::1B:::
543302:Chris Herrmann:Herrmann, C:H:MIN @ laa:F,10-3:1:5:1:4:3:::1:0:1::::::::::1:::1::::::1:::1:::C:::
518792:Jason Heyward:Heyward:H:ATL @ nym:F,1-4:1:3:0:0:1::::1:1::::::::::1:::1::::::4:::1:::CF:::
543305:Aaron Hicks:Hicks:H:MIN @ laa:F,10-3:1:3:1:0:1::::0:1::::::::::1:::1:2:::::1:::1:::CF:::
543333:Eric Hosmer:Hosmer:H:KAN v bal:F,3-2:1:4:0:0:2::::1:1::::::::::1:::1::::::3:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ mil:F,6-2:1:4:1:3:3:::1:0:0::::::::::1:::1::::::2:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ chw:F,6-2:1:4:0:0:1::::1:0::::::::::1:::1::::::2:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v min:F,3-10:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-C:::
116380:Raul Ibanez:Ibanez:H:SEA v cle:F,4-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::0:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v tam:F,6-2:1:4:0:2:1::::0:0::::::::::1:::1::::::4:::1:::3B:::
285131:Cesar Izturis:Izturis, C:H:CIN v sfo:pre:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
285131:Cesar Izturis:Izturis, C:H:CIN v sfo:F,3-5:1:5:0:0:0::::0:0::::::::::1:::2::::::4:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR v lad:F,9-10:1:1:0:0:0::::1:0::1:::::::::::1::::::0:::0:::PH-2B:::
457706:Austin Jackson:Jackson, A:H:DET @ chw:F,6-2:1:5:0:0:1::::0:2::1::::::::1:::1::::::4:::1:::CF:::
444379:John Jaso:Jaso:H:OAK @ hou:F,4-5:1:1:0:0:0::::3:0::::::::::1:::1::::::1:1::0:::C:::
445055:Jon Jay:Jay:H:STL v phi:F,4-1:1:5:0:0:2:1:::0:2::::::::::1:::1::::::3:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ bos:F,2-6:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ nym:F,1-4:1:4:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::3B:::
407862:Reed Johnson:Johnson, Re:H:ATL @ nym:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ kan:F,2-3:1:4:0:1:1::1::0:1::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ was:F,5-1:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ bos:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::DH:::
430603:Don Kelly:Kelly, D:H:DET @ chw:F,6-2:1:2:0:1:0::::2:0::::::::::1:::1::::::1:::1:::3B:::
435062:Howie Kendrick:Kendrick, H:H:LAA v min:F,3-10:1:5:0:0:1::::0:0::::::::::1:::1::::::4:1::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v det:F,2-6:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v nyy:F,4-5:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ sea:F,3-4:1:4:1:0:1:1:::0:0::::::::::1:::1:::1:::2:1::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v det:F,2-6:1:3:0:2:1:1:::1:0::::::::::1:::1::::::0:::0:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG @ mil:F,6-2:1:4:1:1:3::::0:0::::::::::1:::1::::::0:::0:::LF:::
435459:George Kottaras:Kottaras:H:KAN v bal:F,3-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::0:::C:::
518902:Pete Kozma:Kozma:H:STL v phi:F,4-1:1:4:0:0:2::::0:1:1:::::::::1:::1::::::2:::1:::SS:::
571868:Marc Krauss:Krauss:H:HOU v oak:F,5-4:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF-RF:::
430585:Jason Kubel:Kubel:H:ARI v chc:F,10-4:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
425560:Adam LaRoche:LaRoche:H:WAS v pit:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v atl:F,4-1:1:2:1:1:1:1:::0:1::::::::::1:::1::1::::2:::1:::CF:::
516809:Junior Lake:Lake:H:CHC @ ari:F,4-10:1:5:1:1:3:::1:0:1::::::::::1:::1::::::1:::1:::CF:::
543434:Brett Lawrie:Lawrie:H:TOR v lad:F,9-10:1:4:2:2:2::::0:0::::::::::1:::1::1::::2:::1:::2B-3B:::
518934:DJ LeMahieu:LeMahieu:H:COL v mia:F,2-4:1:4:1:0:2::1::0:1::::::::::1:::1::::::1:::1:::2B:::
452121:Brent Lillibridge:Lillibridge:H:NYY @ tex:F,5-4:1:4:0:2:1::::0:0:1:::::::::1:::1:::1:::1:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v lad:F,9-10:1:5:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
425766:James Loney:Loney:H:TAM @ bos:F,2-6:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ bos:F,2-6:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::3B:::
518953:David Lough:Lough:H:KAN v bal:F,3-2:1:4:1:0:1::::0:0::::::::::1:::1::::::3:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK @ hou:F,4-5:1:4:1:0:1::::0:1::::::::::1:::1::::::3:1::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ col:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::3B-1B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v sdg:F,2-6:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ kan:F,2-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
545350:Jake Marisnick:Marisnick:H:MIA @ col:F,4-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
455976:Nick Markakis:Markakis:H:BAL @ kan:F,2-3:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ was:F,5-1:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v nyy:F,4-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
431145:Russell Martin:Martin, R:H:PIT @ was:F,5-1:1:4:2:0:3::::0:1:1:::::::::1:::1::::::0:::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU v oak:F,5-4:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::0:::LF-RF:::
400121:Victor Martinez:Martinez, V:H:DET @ chw:F,6-2:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ col:F,4-2:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::C:::
452239:Justin Maxwell:Maxwell:H:HOU v oak:F,5-4:1:3:1:0:1::::1:2::::::::::1:::1::::::1:::1:::RF-CF:::
460055:John Mayberry:Mayberry:H:PHI @ stl:F,1-4:1:4:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
435263:Brian McCann:McCann:H:ATL @ nym:F,1-4:1:3:0:0:1:1:::1:1::::::::::1:::1::::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ was:F,5-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ kan:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ was:F,5-1:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
444859:Melky Mesa:Mesa:H:NYY @ tex:F,5-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN v sfo:pre:1:4:1:3:3:::1:0:1::::::::::1:::1::::::1:::1:::C:::
519023:Devin Mesoraco:Mesoraco:H:CIN v sfo:F,3-5:1:2:0:0:0::::0:2:::::::::::::2::::::2:::1:::PH-C:::
543543:Brad Miller:Miller, B:H:SEA v cle:F,4-3:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::SS:::
280061:Corky Miller:Miller, C:H:CIN v sfo:F,3-5:1:3:0:2:1:1:::0:0::::::::::1:::2::::::3:::0:::C:::
150040:Jose Molina:Molina, J:H:TAM @ bos:F,2-6:1:3:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v phi:F,4-1:1:4:1:1:1:1:::0:0::::::::::1:::1::::::4:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v cle:F,4-3:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v nyy:F,4-5:1:3:1:2:1:::1:1:1::::::::::1:::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ laa:F,10-3:1:4:2:0:2::::1:1::::::::::1:::1::::::0:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA @ col:F,4-2:1:4:0:0:1::::0:0::::::::::1:::1:::1:::1:::0:::1B:::
461235:Brandon Moss:Moss:H:OAK @ hou:F,4-5:1:4:1:2:1:::1:0:0::::::::::1:::1::::::4:1::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v bal:F,3-2:1:4:0:1:2:2:::0:1::::::::::1:::1:::1:::1:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v atl:F,4-1:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v nyy:F,4-5:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
571976:Wil Myers:Myers:H:TAM @ bos:F,2-6:1:4:1:1:2:1::1:0:0::::::::::1:::1::::::0:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS v tam:F,6-2:1:4:2:0:2:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v tam:F,6-2:1:4:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::RF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ ari:F,4-10:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v atl:F,4-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
408242:Wil Nieves:Nieves:H:ARI v chc:F,10-4:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::C:::
425556:Laynce Nix:Nix, L:H:PHI @ stl:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
519083:Derek Norris:Norris, D:H:OAK @ hou:F,4-5:1:1:0:0:0::::0:1:::::::::::::1:::1:::2:::1:::C:::
456488:Eduardo Nunez:Nunez:H:NYY @ tex:F,5-4:1:4:1:1:2::1::0:0::::::::::1:::1::::::1:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS v tam:F,6-2:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ tex:F,5-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL v mia:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
467827:Gerardo Parra:Parra, G:H:ARI v chc:F,10-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
449082:Xavier Paul:Paul:H:CIN @ sfo:F,9-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v tam:F,6-2:1:2:0:1:0::::0:0:1:::::::::1:1::1::1::::0:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO @ cin:pre:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::0:::RF:::
452254:Hunter Pence:Pence:H:SFO @ cin:F,5-3:1:4:0:1:2::::0:0::::::::::1:::2:::1:::0:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v chc:F,10-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ chw:F,6-2:1:4:2:2:2:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
541650:Hernan Perez:Perez, H:H:DET @ chw:F,6-2:1:3:1:2:2::1::0:0::::::::::1:::1::1::::1:::1:::2B:::
521692:Salvador Perez:Perez, S:H:KAN v bal:F,3-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
453857:Brock Peterson:Peterson:H:STL v phi:F,4-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
572033:Josh Phegley:Phegley:H:CHW v det:F,2-6:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN v sfo:pre:1:5:1:0:1:1:::0:1::::::::::1:::1::::::1:1::1:::2B:::
408252:Brandon Phillips:Phillips:H:CIN v sfo:F,3-5:1:5:0:0:0::::0:1::::::::::1:::2::::::6:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v nyy:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ laa:F,10-3:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH-DH:::
135784:Placido Polanco:Polanco:H:MIA @ col:F,4-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v chc:F,10-4:1:5:2:3:2:1:1::0:0::::::::::1:::1::::::2:::1:::CF:::
457763:Buster Posey:Posey:H:SFO @ cin:pre:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::0:::1B:::
457763:Buster Posey:Posey:H:SFO @ cin:F,5-3:1:3:1:0:0::::0:0::::::::::1:1::2::::::1:::1:::C:::
445988:Martin Prado:Prado:H:ARI v chc:F,10-4:1:3:1:2:2:::1:1:0::::::::::1:::1::::::0:::1:::2B-3B:::
595777:Jurickson Profar:Profar:H:TEX v nyy:F,4-5:1:2:0:0:0::::1:0::::::::::1:::1:1:::::0:::1:::3B:::
624577:Yasiel Puig:Puig:H:LAD @ tor:F,10-9:1:3:2:0:2::::1:1:1:::::::::1:1::1::::::0:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v min:F,3-10:1:5:1:1:3:::1:0:1::::::::::1:::1::::::2:::1:::DH:::
346857:Nick Punto:Punto:H:LAD @ tor:F,10-9:1:5:0:0:0::::0:2::::::::::1:::1::::::5:::1:::SS:::
435560:Omar Quintanilla:Quintanilla:H:NYM v atl:F,4-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO v cin:F,3-9:1:3:1:1:1:1:::0:1::::::::::1:::1::1::::2:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v det:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ tor:F,10-9:1:4:2:0:1::::1:2::::::::::1:::1::::::2:::1:::DH:::
467092:Wilson Ramos:Ramos, W:H:WAS v pit:F,1-5:1:3:1:1:1:::1:0:0::::::::::1:::1:::1:::2:::1:::C:::
285068:Cody Ransom:Ransom:H:CHC @ ari:F,4-10:1:4:0:0:0::::0:3::::::::::1:::1::::::6:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v lad:F,9-10:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK @ hou:F,4-5:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v pit:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1:::1:::0:::1:::2B:::
408314:Jose Reyes:Reyes:H:TOR v lad:F,9-10:1:5:2:3:2:1::1:0:1::::::::::1:::1::::::1:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ sea:F,3-4:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::0:::1B:::
425567:Alex Rios:Rios:H:CHW v det:F,2-6:1:3:1:0:1::::1:0:1:::::::::1:::1:::1:::0:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ ari:F,4-10:1:4:0:1:1::::1:2::::::::::1:::1::::::3:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ kan:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN v sfo:pre:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
501961:Derrick Robinson:Robinson, D:H:CIN v sfo:F,3-5:1:1:0:0:1::::0:0:::::::::::::2::::::0:::0:::PH:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ bos:F,2-6:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ stl:F,1-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY @ tex:F,5-4:1:3:1:1:1:1:::0:2::::::::::1:::1::::::1:::0:::C:::
501647:Wilin Rosario:Rosario, W:H:COL v mia:F,2-4:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v chc:F,10-4:1:5:0:0:0::::0:2::::::::::1:::1::::::7:1::1:::RF:::
573131:Darin Ruf:Ruf:H:PHI @ stl:F,1-4:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::1:::1B:::
434563:Carlos Ruiz:Ruiz:H:PHI @ stl:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tam:F,6-2:1:3:0:0:2:1:::1:1::::::::::1:::1::::::2:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ was:F,5-1:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH-1B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ cin:pre:1:2:1:1:0::::1:0::::::::::1:::1::1::::0:::1:::3B:::
467055:Pablo Sandoval:Sandoval:H:SFO @ cin:F,5-3:1:4:1:2:2:1:::0:1::::::::::1:::2:::1:::0:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ sea:F,3-4:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::DH:::
543743:Dave Sappelt:Sappelt:H:CHC @ ari:F,4-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
459431:Michael Saunders:Saunders, M:H:SEA v cle:F,4-3:1:4:1:0:1:1:::0:2::::::::::1:::1::::::2:::1:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL v sdg:F,2-6:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ ari:F,4-10:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::1:::PH-RF:::
340192:Marco Scutaro:Scutaro:H:SFO v cin:F,3-9:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::0:::2B:::
572122:Kyle Seager:Seager:H:SEA v cle:F,4-3:1:4:1:1:3:1:::0:0::::::::::1:::1::::::1:1::1:::3B:::
516416:Jean Segura:Segura:H:MIL v sdg:F,2-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v min:F,3-10:1:5:0:0:1::::0:1::::::::::1:::1::::::3:1::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ nym:F,1-4:1:4:1:1:1:::1:1:0::::::::::1:::1::::::2:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ hou:F,4-5:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::DH:::
475253:Justin Smoak:Smoak:H:SEA v cle:F,4-3:1:4:0:0:1::::0:2::::::::::1:::1::::::3:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ was:F,5-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ hou:F,4-5:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ col:F,4-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:CHC @ ari:F,4-10:1:3:1:0:0::::2:2::::::::::1:::1::::::4:::1:::LF:::
452655:Denard Span:Span:H:WAS v pit:F,1-5:1:3:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ col:F,4-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::4:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ tex:F,5-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ sea:F,3-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ tex:F,5-4:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE @ sea:F,3-4:1:4:0:0:1::::0:3::::::::::1:::1::::::2:::1:::RF:::
467798:Jose Tabata:Tabata:H:PIT @ was:F,5-1:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::0:::RF:::
547887:Kensuke Tanaka:Tanaka:H:SFO @ cin:pre:1:1:0:1:0::::0:0:::::::::::::1::::::1:::1:::LF:::
547887:Kensuke Tanaka:Tanaka:H:SFO @ cin:F,5-3:1:1:0:0:0::::0:0:::::::::::::2::::::0:::0:::PH:::
460003:Taylor Teagarden:Teagarden:H:BAL @ kan:F,2-3:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
460004:Clete Thomas:Thomas, C:H:MIN @ laa:F,10-3:1:4:2:0:2:1:::1:1::::::::::1:::1::::::1:::1:1::LF:::
400083:Andres Torres:Torres, A:H:SFO @ cin:pre:1:4:1:0:1:1:::1:0::::::::::1:::1::::::1:::1:::CF:::
400083:Andres Torres:Torres, A:H:SFO @ cin:F,5-3:1:1:0:0:1::::0:0:1::::::::::::2::::::0:::1:::CF:::
545361:Mike Trout:Trout:H:LAA v min:F,3-10:1:5:0:0:2::::0:1:1:::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v min:F,3-10:1:4:1:1:2:1::1:0:0::::::::::1:::1::::::0:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ chw:F,6-2:1:3:1:0:0::::0:2::::::::::1:::1::::::1:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v mia:F,2-4:1:4:0:0:1::::0:3:1:::::::::1:::1::::::1:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ nym:F,1-4:1:3:0:0:2::::0:0:1:::::::::1:1::1::::::0:::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL @ nym:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
625329:Henry Urrutia:Urrutia:H:BAL @ kan:F,2-3:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-DH:::
400284:Chase Utley:Utley:H:PHI @ stl:F,1-4:1:4:0:0:3::::0:0::::::::::1:::1::::::1:::1:::2B:::
502143:Danny Valencia:Valencia, D:H:BAL @ kan:F,2-3:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::DH:::
461416:Will Venable:Venable:H:SDG @ mil:F,6-2:1:5:2:1:3:::1:0:1::::::::::1:::1::::::3:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v det:F,2-6:1:3:0:0:0::::1:0::::::::::1:::1:::1:::2:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS v tam:F,6-2:1:5:1:0:1:1:::0:0:1:::::::::1:::1::::::1:::1:::CF:::
542340:Jonathan Villar:Villar:H:HOU v oak:F,5-4:1:4:2:0:3:2:::0:1::::::::::1:::1:1:::::1:::1:::SS:::
458015:Joey Votto:Votto:H:CIN v sfo:pre:1:5:1:1:1:::1:0:2::::::::::1:::1::::::2:::1:::1B:::
458015:Joey Votto:Votto:H:CIN v sfo:F,3-5:1:4:0:0:2::::1:0::::::::::1:::2::::::2:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ was:F,5-1:1:4:1:1:0::::0:0::::::::::1:::1::::::4:::1:::2B:::
477165:Brett Wallace:Wallace:H:HOU v oak:F,5-4:1:3:0:0:0::::0:0::::::::::1:1::1::::::2:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v sdg:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW v det:F,2-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
150484:Vernon Wells:Wells, V:H:NYY @ tex:F,5-4:1:3:2:0:1:1:::1:1::::::::::1:::1::::::0:::1:::DH:::
150029:Jayson Werth:Werth:H:WAS v pit:F,1-5:1:2:0:0:0::::0:0:1:::::::::1:1::1::::::0:::1:::RF:::
431151:David Wright:Wright, D:H:NYM v atl:F,4-1:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
592885:Christian Yelich:Yelich:H:MIA @ col:F,4-2:1:4:0:2:3::::0:0::::::::::1:::1::::::0:::1:::LF:::
455759:Chris Young:Young, Ch:H:OAK @ hou:F,4-5:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
430321:Delmon Young:Young, D:H:PHI @ stl:F,1-4:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
458913:Eric Young:Young, E:H:NYM v atl:F,4-1:1:4:0:0:1::::0:2::1::::::::1:::1::::::1:::1:::LF:::
276545:Michael Young:Young, M:H:PHI @ stl:F,1-4:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v pit:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bos:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA v cle:F,4-3:1:3:0:1:1::::1:1::::::::::1:::1::::::2:::1:::C:::
425626:Chris Capuano:Capuano:P:LAD @ tor:F,10-9:1::::::::::::4.1:7:5:5:1:2::1:::1::::::::1:0:::P:2::
468504:Jhoulys Chacin:Chacin:P:COL v mia:F,2-4:1:1:0:0:0::::1:0:::7.0:8:3:3:0:4:Loss:1:::1::::::0::1:0:::P:0::
136600:Bruce Chen:Chen, B:P:KAN v bal:F,3-2:1::::::::::::6.0:3:1:1:0:4:Win:1:::1::::::::1:0:::P:1::
571561:Tony Cingrani:Cingrani:P:CIN @ sfo:F,9-3:1:3:0:1:1::::0:0:::6.2:5:2:2:3:2:Win:1:::1::::::1::1:0:::P:0::
543037:Gerrit Cole:Cole:P:PIT @ was:F,5-1:1:3:0:1:2::::0:0:::7.0:2:1:1:1:4:Win:1::1:1::::::0::1:0:::P:1::
571578:Patrick Corbin:Corbin:P:ARI v chc:F,10-4:1:2:0:0:0::::0:0:::6.0:4:1:1:3:6:Win:1:::1::::::1::1:0:::P:0::2
543054:Jarred Cosart:Cosart:P:HOU v oak:F,5-4:1::::::::::::7.0:7:2:1:3:4::1:::1::::::::1:0:::P:0::
605228:Jose Fernandez:Fernandez, J:P:MIA @ col:F,4-2:1:3:1:0:0::::0:1:::7.0:5:2:2:2:8:Win:1:::1:::::1:3::1:0:::P:1::
502043:Kyle Gibson:Gibson:P:MIN @ laa:F,10-3:1::::::::::::6.0:5:2:2:1:4::1:::1::::::::1:0:::P:2::
434628:Jason Hammel:Hammel:P:BAL @ kan:F,2-3:1::::::::::::6.0:10:3:3:4:4:Loss:1:::1::::::::1:0:::P:0::
518764:Donovan Hand:Hand, D:P:MIL v sdg:F,2-6:1:0:0:0:0::::0:0:::4.0:7:2:2:1:1:Loss:1:1::1::::::0::1:0:::P:1::
462102:Tommy Hanson:Hanson:P:LAA v min:F,3-10:1::::::::::::5.1:4:1:1:0:8::1:::1::::::::1:0:::P:0::
433584:Roberto Hernandez:Hernandez, R:P:TAM @ bos:F,2-6:1::::::::::::5.0:7:3:3:1:1:Loss:1::1:1::::::::1:0:::P:0::
461833:Phil Hughes:Hughes, P:P:NYY @ tex:F,5-4:1::::::::::::5.2:4:3:0:3:1::1:::1::::::::1:0:::P:0::
518863:Taylor Jordan:Jordan:P:WAS v pit:F,1-5:1:2:0:0:0::::0:0:::7.2:9:5:4:1:4:Loss:1:::1::::::1::1:0:::P:1::
452657:Jon Lester:Lester:P:BOS v tam:F,6-2:1::::::::::::6.1:7:2:2:0:8:Win:1:::1::::::::1:0:::P:2::
502083:Zach McAllister:McAllister:P:CLE @ sea:F,3-4:1::::::::::::5.0:8:4:3:3:5:Loss:1:::1::::::::1:0:::P:0::1
450665:Kris Medlen:Medlen:P:ATL @ nym:F,1-4:1:2:0:0:0::::0:1:::5.1:7:4:4:1:4:Loss:1:::1:1:::::3::1:0:::P:0::
571946:Shelby Miller:Miller, S:P:STL v phi:F,4-1:1:0:0:0:0::::1:0:::6.0:3:0:0:1:6:Win:1:::1:1:::::0::1:0:::P:0::
468396:Alexi Ogando:Ogando:P:TEX v nyy:F,4-5:1::::::::::::5.0:6:3:3:0:2::1:::1::::::::1:0:::P:0::
519105:Jarrod Parker:Parker:P:OAK @ hou:F,4-5:1::::::::::::7.0:5:2:1:2:4::1::1:1:::1:::::1:0:::P:0::2
543643:Jonathan Pettibone:Pettibone:P:PHI @ stl:F,1-4:1:1:0:0:0::::0:1:::5.0:7:3:3:3:4:Loss:1:::1::::::0::1:0:::P:0::
519144:Rick Porcello:Porcello:P:DET @ chw:F,6-2:1::::::::::::7.0:4:0:0:3:1:Win:1:::1:::::1:::1:0:::P:0::
541640:Erasmo Ramirez:Ramirez, Er:P:SEA v cle:F,4-3:1::::::::::::5.2:8:3:3:2:4:Win:1:::1::::::::1:0:::P:1::
445170:Todd Redmond:Redmond:P:TOR v lad:F,9-10:1::::::::::::5.2:7:3:3:1:6::1::1:1::::::::1:0:::P:1::
453353:Greg Reynolds:Reynolds:P:CIN v sfo:F,3-5:1:1:0:0:0::::0:1:::5.0:8:5:5:1:1:Loss:1::1:2:1:::::1::1:0:::P:0::
475115:Tyson Ross:Ross, T:P:SDG @ mil:F,6-2:1:2:0:0:0::::0:2:::6.0:2:1:1:2:6:Win:1::1:1:1::1::1:2::1:0:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW v det:F,2-6:1::::::::::::6.0:5:6:3:5:6:Loss:1:::1::::::::1:0:::P:1::
474668:Eric Surkamp:Surkamp:P:SFO v cin:F,3-9:1:1:0:0:0::::0:0:::2.2:9:7:7:0:0:Loss:1::2:1::::::1::1:0:::P:2::
448614:Carlos Torres:Torres, C:P:NYM v atl:F,4-1:1:2:0:1:1::::0:0:::6.0:7:1:1:2:6:Win:1::1:1::::::0::1:0:::P:1::
475243:Travis Wood:Wood, T:P:CHC @ ari:F,4-10:1:2:1:0:1::::0:0:::5.2:8:4:4:2:2:Loss:1:::1:::::1:0::1:0:::P:1::
217096:Barry Zito:Zito:P:SFO @ cin:F,5-3:1:1:0:0:1::::0:0:::4.2:6:3:3:3:4::1:::2:1:::::0::1:0:::P:0::
430911:David Aardsma:Aardsma:P:NYM v atl:F,4-1:1:0:0:0:0::::0:0:::0.2:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
458006:Matt Albers:Albers:P:CLE @ sea:F,3-4:1::::::::::::2.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
456379:Al Alburquerque:Alburquerque:P:DET @ chw:F,6-2:1::::::::::::1.0:0:2:2:2:1:::::1::::::::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE @ sea:F,3-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
446003:Jairo Asencio:Asencio, J:P:BAL @ kan:F,2-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
518420:Dylan Axelrod:Axelrod:P:CHW v det:F,2-6:1::::::::::::3.0:3:0:0:0:2:::::1::::::::1:1:::P:0::
346797:Grant Balfour:Balfour:P:OAK @ hou:F,4-5:1::::::::::::0.1:3:3:2:1:0:BS Loss::::1:::1:::::1:1:::P:1::
430613:Ronald Belisario:Belisario:P:LAD @ tor:F,10-9:1::::::::::::1.0:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL v mia:F,2-4:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:1:::P:0::
425514:Heath Bell:Bell:P:ARI v chc:F,10-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1:::1:::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ chw:F,6-2:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
476601:Michael Bowden:Bowden:P:CHC @ ari:F,4-10:1:0:0:0:0::::0:0:::1.1:3:3:3:1:1:::::1::::::0::1:1:::P:0::
434438:Billy Buckner:Buckner:P:LAA v min:F,3-10:1::::::::::::0.2:2:2:2:0:0:::::1::::::::1:1:::P:1::
454537:Jared Burton:Burton:P:MIN @ laa:F,10-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL @ nym:F,1-4:1:0:0:0:0::::0:0:::1.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
433586:Santiago Casilla:Casilla, S:P:SFO @ cin:F,5-3:1:0:0:0:0::::0:0:::1.1:1:0:0:0:2:Win::::2::::::0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR v lad:F,9-10:1::::::::::::0.2:2:3:3:2:1:Hold::::1::::::::1:0:::P:0::1
501955:Joba Chamberlain:Chamberlain:P:NYY @ tex:F,5-4:1::::::::::::1.0:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
329092:Randy Choate:Choate:P:STL v phi:F,4-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ col:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Save::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU v oak:F,5-4:1::::::::::::1.0:1:2:2:1:0::::1:1::::::::1:0:::P:1::
502011:Preston Claiborne:Claiborne:P:NYY @ tex:F,5-4:1::::::::::::1.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v pit:F,1-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
425840:Neal Cotts:Cotts:P:TEX v nyy:F,4-5:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN v bal:F,3-2:1::::::::::::1.0:0:0:0:1:1:Hold::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ stl:F,1-4:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA v min:F,3-10:1::::::::::::1.0:2:1:1:0:0:BS::::1::::::::1:0:::P:0::
518617:Jake Diekman:Diekman:P:PHI @ stl:F,1-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK @ hou:F,4-5:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA v min:F,3-10:1::::::::::::0.2:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA @ col:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
572827:Jake Dunning:Dunning:P:SFO @ cin:F,5-3:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0::::1:2::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v mia:F,2-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ bos:F,2-6:1::::::::::::0.2:4:3:3:0:1:::::1::::::::1:1:::P:0::
451661:Josh Fields:Fields:P:HOU v oak:F,5-4:1::::::::::::1.0:1:0:0:1:2:Win::::1::::::::1:1::1:P:0::
502272:Casey Fien:Fien:P:MIN @ laa:F,10-3:1::::::::::::1.0:2:0:0:0:1:Hold::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX v nyy:F,4-5:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v min:F,3-10:1::::::::::::0.1:4:5:5:1:0:Loss::::1::::::::1:0::1:P:1::
472610:Luis Garcia:Garcia, Lu:P:PHI @ stl:F,1-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:::::1::::::0::1:1:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG @ mil:F,6-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:CHC @ ari:F,4-10:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v atl:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL v sdg:F,2-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v chc:F,10-4:1:0:0:0:0::::0:0:::1.0:1:2:2:1:1:::::1::::::0::1:0:::P:1::
516969:Kelvin Herrera:Herrera, K:P:KAN v bal:F,3-2:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN v bal:F,3-2:1::::::::::::1.0:2:1:1:0:1:Save::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN v sfo:F,3-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::2::::::0::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD @ tor:F,10-9:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
518833:Colt Hynes:Hynes:P:SDG @ mil:F,6-2:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:::::1::::::0::1:0:::P:1::
445276:Kenley Jansen:Jansen:P:LAD @ tor:F,10-9:1::::::::::::1.0:2:1:1:1:0:Save::::1::::::::1:1:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA v min:F,3-10:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:0:::P:0::
571871:Ian Krol:Krol:P:WAS v pit:F,1-5:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
434181:Brandon League:League:P:LAD @ tor:F,10-9:1::::::::::::0.2:1:0:0:0:1:Win::::1::::::::1:0:::P:0::
434180:Kameron Loe:Loe:P:ATL @ nym:F,1-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
457429:Boone Logan:Logan:P:NYY @ tex:F,5-4:1::::::::::::0.0:2:1:1:0:0:BS::::1::::::::1:0:::P:1::
425657:Javier Lopez:Lopez, Ja:P:SFO @ cin:F,5-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:Hold::::2::::::0::1:0:::P:0::
466948:Jean Machi:Machi:P:SFO v cin:F,3-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
595307:Seth Maness:Maness:P:STL v phi:F,4-1:1:0:0:0:0::::0:0:::0.2:2:1:1:0:1:Hold::::1::::::0::1:0:::P:0::
461791:Carlos Marmol:Marmol:P:LAD @ tor:F,10-9:1::::::::::::1.2:4:3:3:1:0:::::1::::::::1:0:::P:1::1
519008:T.J. McFarland:McFarland:P:BAL @ kan:F,2-3:1::::::::::::1.2:1:0:0:1:1:::::1::::::::1:0:::P:0::
430661:Dustin McGowan:McGowan:P:TOR v lad:F,9-10:1::::::::::::0.2:1:0:0:0:1:Hold:::1:1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA v cle:F,4-3:1::::::::::::2.1:1:0:0:0:1:Hold::::1::::::::1:0:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ was:F,5-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
467726:Jose Mijares:Mijares:P:SFO @ cin:F,5-3:1:0:0:0:0::::0:0:::0.2:1:0:0:1:1:Hold::::2::::::0::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT @ was:F,5-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
465629:Edward Mujica:Mujica:P:STL v phi:F,4-1:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:Save::::1::::::0::1:1:::P:0::
150274:Joe Nathan:Nathan:P:TEX v nyy:F,4-5:1::::::::::::0.2:2:2:2:1:1:BS Loss::::1::::::::1:0:::P:0::1
119984:Darren Oliver:Oliver, D:P:TOR v lad:F,9-10:1::::::::::::1.0:3:4:4:1:2:BS Loss::::1::::::::1:0:::P:2::
489189:Josh Outman:Outman:P:COL v mia:F,2-4:1:0:0:0:0::::0:0:::0.1:2:1:1:0:0:::::1::::::0::1:0:::P:1::
458730:Bobby Parnell:Parnell:P:NYM v atl:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN v sfo:F,3-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::2::::::0::1:1:::P:0::
489197:Curtis Partch:Partch:P:CIN v sfo:F,3-5:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::2::::::0::1:0:::P:0::
448722:Juan Perez:Perez, J:P:TOR v lad:F,9-10:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ laa:F,10-3:1::::::::::::1.0:1:1:1:3:0:BS Win::::1::::::::1:0:::P:0::
433589:Yusmeiro Petit:Petit, Y:P:SFO v cin:F,3-9:1:2:0:0:0::::0:0:::5.1:6:2:2:0:7:::::1::::::1::1:0:::P:1::
446488:Scott Rice:Rice:P:NYM v atl:F,4-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA v min:F,3-10:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ tex:F,5-4:1::::::::::::1.0:0:0:0:0:2:Save::::1::::::::1:1:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ laa:F,10-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
489265:Sergio Romo:Romo:P:SFO @ cin:F,5-3:1:0:0:0:0::::0:0:::1.1:1:0:0:0:4:Save::::2::::::0::1:1:::P:0::1
444468:Hector Rondon:Rondon, H:P:CHC @ ari:F,4-10:1:0:0:0:0::::0:0:::0.2:3:3:3:2:0:::::1::::::0::1:0::1:P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v phi:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v nyy:F,4-5:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:1:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ sfo:F,9-3:1:1:0:0:0::::0:1:::2.1:3:1:1:0:0:::::1::::::0::1:1:::P:0::
448609:Tony Sipp:Sipp:P:ARI v chc:F,10-4:1:0:0:0:0::::0:0:::1.0:1:1:1:0:2:::::1::::::0::1:1:::P:1::1
547749:Junichi Tazawa:Tazawa:P:BOS v tam:F,6-2:1::::::::::::1.1:0:0:0:0:3:Hold::::1::::::::1:0:::P:0::
592804:Tyler Thornburg:Thornburg:P:MIL v sdg:F,2-6:1:1:0:0:0::::0:1:::4.0:7:4:4:1:2:::::1::::::0::1:0:::P:1::
407819:Matt Thornton:Thornton:P:BOS v tam:F,6-2:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
456776:Alex Torres:Torres, A:P:TAM @ bos:F,2-6:1::::::::::::2.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
493157:Koji Uehara:Uehara:P:BOS v tam:F,6-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
447744:Raul Valdes:Valdes:P:PHI @ stl:F,1-4:1:0:0:0:0::::0:0:::1.1:2:1:1:0:2:::::1::::::0::1:0:::P:0::
543883:Nick Vincent:Vincent:P:SDG @ mil:F,6-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v cle:F,4-3:1::::::::::::1.0:2:0:0:0:1:Save::::1::::::::1:1:::P:0::
448693:Ross Wolf:Wolf:P:TEX v nyy:F,4-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ bos:F,2-6:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
