1374732831:: 2_13_40 EDT
473234:Tony Abreu:Abreu:H:SFO v cin:F,3-8:1:3:1:0:1::::0:0:::::::::::::1::::::0:::1:::SS:::
571431:Matt Adams:Adams, M:H:STL v phi:F,11-3:1:4:1:3:2:1:::0:1::::::::::1:::1::::::2:::0:::1B:::
475174:Yonder Alonso:Alonso:H:SDG @ mil:F,1-3:1:3:0:0:0::::1:1:1:::::::::1:::1::::::1:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU v oak:F,3-4:1:4:1:1:2:::1:0:1:1:::::::::1:::1::::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ was:F,4-2:1:3:2:1:1:::1:1:1::::::::::1:::1::::::0:::1:1::3B:::
462101:Elvis Andrus:Andrus:H:TEX v nyy:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1:1:::::3:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL v sdg:F,3-1:1:3:2:0:1::::0:0:1:::::::::1:1::1::::::0:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v mia:F,2-1:1:4:0:1:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v lad:F,3-8:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::0:::C:::
488671:Alex Avila:Avila:H:DET @ chw:F,6-2:1:4:0:1:1::::0:1::::::::::1:::1:::1:::1:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE @ sea:F,10-1:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
430947:Erick Aybar:Aybar:H:LAA v min:F,1-0:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v nyy:F,3-1:1:3:0:0:1:1:::0:0::::::::::1:::1::::::2:::0:::LF:::
425549:Clint Barmes:Barmes:H:PIT @ was:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC @ ari:F,7-6:1:5:0:0:1:1:::0:1::::::::::1:::1:::1:::3:1::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v lad:F,3-8:1:4:0:0:2::::1:1::::::::::1:::1::::::0:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v cle:F,1-10:1:4:1:0:0::::0:0::::::::::1:::1::::::3:::1:::LF:::
474832:Brandon Belt:Belt:H:SFO v cin:F,3-8:1:4:0:0:1::::1:1::::::::::1:::1::::::5:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL v phi:F,11-3:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v nyy:F,3-1:1:4:0:0:0::::0:0::::::::::1:::1:::1:::6:::1:::3B:::
448674:Doug Bernier:Bernier:H:MIN @ laa:F,0-1:1:3:0:0:1::::0:1:1:::::::::1:1::1::::::0:::1:::2B:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v sdg:F,3-1:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL v mia:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
453923:Gregor Blanco:Blanco, G:H:SFO v cin:F,3-8:1:5:0:0:1::::0:0::::::::::1:::1::::::3:::1:::CF:::
111072:Henry Blanco:Blanco, H:H:SEA v cle:F,1-10:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v lad:F,3-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
474865:Julio Borbon:Borbon:H:CHC @ ari:F,7-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE @ sea:F,10-1:1:4:2:4:2:::1:1:1::::::::::1:::1::::::2:::1:::CF:::
518500:Andrew Brown:Brown, A:H:NYM v atl:F,2-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN @ sfo:F,8-3:1:4:1:1:2:1:::1:1::::::::::1:::1::::::0:::1:::RF:::
456714:Billy Butler:Butler, B:H:KAN v bal:F,4-3:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v atl:F,2-8:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE @ sea:F,10-1:1:4:4:3:2:1::1:1:0::::::::::1:::1:::1:::3:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ mil:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::SS:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v lad:F,3-8:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN v bal:F,4-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::CF-RF:::
430948:Alberto Callaspo:Callaspo:H:LAA v min:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ tex:F,1-3:1:4:0:1:2::::0:1::::::::::1:::1::::::2:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL v phi:F,11-3:1:4:2:1:2::::1:0::::::::::1:1::1::::::2:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ laa:F,0-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
474892:Chris Carter:Carter:H:HOU v oak:F,3-4:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::LF:::
456078:Welington Castillo:Castillo:H:CHC @ ari:F,7-6:1:5:0:0:0::::0:3::::::::::1:::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU v oak:F,3-4:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
516770:Starlin Castro:Castro, S:H:CHC @ ari:F,7-6:1:5:0:0:1::::1:3::::::::::1:::1::::::1:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK @ hou:F,4-3:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v cle:F,1-10:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::RF:::
136767:Eric Chavez:Chavez, Er:H:ARI v chc:F,6-7:1:5:0:0:2::::0:2::::::::::1:::1::::::3:::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ sfo:F,8-3:1:4:2:0:1:1:::1:0::::::::::1:::1::::::2:::0:::CF:::
499624:Chris Colabello:Colabello:H:MIN @ laa:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
468429:Jose Constanza:Constanza:H:ATL @ nym:F,8-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
449786:Carlos Corporan:Corporan:H:HOU v oak:F,3-4:1:3:1:2:1:::1:0:1::::::::::1:1::1::::::2:::1:::C:::
518577:Collin Cowgill:Cowgill:H:LAA v min:F,1-0:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
501800:Allen Craig:Craig:H:STL v phi:F,11-3:1:4:2:0:2:1:::1:0::::::::::1:::1::::::2:::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO v cin:F,3-8:1:3:0:0:2::::0:1::::::::::1:::1::::::2:::0:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD @ tor:F,8-3:1:6:1:0:2:1:::0:1::::::::::1:::1::::::3:::1:::DH:::
424825:Coco Crisp:Crisp:H:OAK @ hou:F,4-3:1:5:1:2:1:::1:0:1::::::::::1:::1::::::0:::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX v nyy:F,3-1:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL v phi:F,11-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-C:::
150212:Michael Cuddyer:Cuddyer:H:COL v mia:F,2-1:1:2:0:0:1::::2:0:1:::::::::1:::1::::::0:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL @ kan:F,3-4:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM v atl:F,2-8:1:3:0:0:0::::1:2::::::::::1:::1::::::1:1::1:::1B:::
434658:Rajai Davis:Davis, R:H:TOR v lad:F,3-8:1:1:1:0:0::::0:0:1::::::::::::1::::::1:::1:::PR-LF:::
457477:Alejandro De Aza:De Aza:H:CHW v det:F,2-6:1:4:0:0:3:1:::1:1:1:::::::::1:::1::::::1:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC @ ari:F,7-6:1:6:2:0:2:1:::0:1::::::::::1:::1::::::2:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG @ mil:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
518614:Daniel Descalso:Descalso:H:STL v phi:F,11-3:1:2:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-3B:::
543108:Andy Dirks:Dirks:H:DET @ chw:F,6-2:1:2:0:0:0::::0:1:::::::::::::1::::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ col:F,1-2:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU v oak:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK @ hou:F,4-3:1:2:0:0:0::::2:2::::::::::1:1::1::::::0:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ laa:F,0-1:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::0:::C:::
452220:Stephen Drew:Drew:H:BOS v tam:F,1-5:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW v det:F,2-6:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v bal:F,4-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
594809:Adam Eaton:Eaton:H:ARI v chc:F,6-7:1:6:1:0:1:1:::1:1::::::::::1:::1::::::3:::1:::CF-LF:::
454560:A.J. Ellis:Ellis, A:H:LAD @ tor:F,8-3:1:5:0:0:1::::0:1::::::::::1:1::1::::::6:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD @ tor:F,8-3:1:5:1:2:1:::1:0:2::::::::::1:::1::::::5:1::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tam:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU v oak:F,3-4:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v lad:F,3-8:1:4:0:0:0::::1:0::::::::::1:::1:::1:::2:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v bal:F,4-3:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bos:F,5-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD @ tor:F,8-3:1:6:1:2:4:2:::0:0::::::::::1:::1::::::3:::1:::CF:::
425902:Prince Fielder:Fielder:H:DET @ chw:F,6-2:1:4:1:3:2:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ laa:F,0-1:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::SS:::
451594:Dexter Fowler:Fowler:H:COL v mia:F,2-1:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v sdg:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::7:::1:::1B:::
425796:Jeff Francoeur:Francoeur:H:SFO v cin:F,3-8:1:5:0:0:1::::0:1::::::::::1:::1::::::7:1::1:::LF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ stl:F,3-11:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
545338:Nick Franklin:Franklin:H:SEA v cle:F,1-10:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ sfo:F,8-3:1:3:0:0:1:1:::2:0::::::::::1:::1:::1:::2:1::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ nym:F,8-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
501896:David Freese:Freese:H:STL v phi:F,11-3:1:2:1:1:1:1:::2:0::::::::::1:::1:::1:::2:::0:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY @ tex:F,1-3:1:4:1:0:2::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ nym:F,8-2:1:4:2:1:2:::1:0:1::::::::::1:::1::::::1:::0:::LF:::
502226:Craig Gentry:Gentry:H:TEX v nyy:F,3-1:1:3:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::CF:::
460051:Chris Getz:Getz:H:KAN v bal:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1:::1:::3:1::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v det:F,2-6:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::3B:::
518725:Caleb Gindl:Gindl:H:MIL v sdg:F,3-1:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::0:1::LF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v chc:F,6-7:1:3:2:3:1:::1:4:1::::::::::1:::1::::::0:::1:1::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v tam:F,1-5:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE @ sea:F,10-1:1:4:1:0:2:1:::1:0::::::::::1:::1::::::2:1::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL v sdg:F,3-1:1:4:0:2:4:2:::0:0:1:::::::::1:::1::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD @ tor:F,8-3:1:5:1:0:2::::1:1::::::::::1:::1:::1:::2:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v mia:F,2-1:1:4:0:0:1::::0:2::1::::::::1:::1::::::3:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI v chc:F,6-7:1:5:0:0:0::::1:0::::::::::1:::1:::1:::4:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ mil:F,1-3:1:3:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
576397:Jedd Gyorko:Gyorko:H:SDG @ mil:F,1-3:1:4:0:0:1::::0:0::1::::::::1:::1::::::1:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY @ tex:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
430668:Scott Hairston:Hairston, S:H:WAS v pit:F,2-4:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::LF:::
435219:Jack Hannahan:Hannahan:H:CIN @ sfo:F,8-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::1B:::
429666:J.J. Hardy:Hardy:H:BAL @ kan:F,3-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::SS:::
543281:Josh Harrison:Harrison, J:H:PIT @ was:F,4-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
452104:Chase Headley:Headley:H:SDG @ mil:F,1-3:1:4:0:0:1:1:::0:1::::::::::1:::1:::1:::0:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ col:F,1-2:1:5:0:0:1::::0:3:1:::::::::1:::1:::1:::5:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ sfo:F,8-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
115732:Todd Helton:Helton:H:COL v mia:F,2-1:1:4:1:0:1:1:::0:1::::::::::1:::1::::::3:::1:::1B:::
543302:Chris Herrmann:Herrmann, C:H:MIN @ laa:F,0-1:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::RF:::
518792:Jason Heyward:Heyward:H:ATL @ nym:F,8-2:1:3:0:0:0::::2:1::::::::::1:::1::::::2:1::1:::CF:::
543305:Aaron Hicks:Hicks:H:MIN @ laa:F,0-1:1:3:0:0:1::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v chc:F,6-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
543333:Eric Hosmer:Hosmer:H:KAN v bal:F,4-3:1:4:2:3:2:::2:0:0::::::::::1:::1:::1:::0:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ mil:F,1-3:1:3:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET @ chw:F,6-2:1:5:2:1:2:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA v min:F,1-0:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
578428:Jose Iglesias:Iglesias:H:BOS v tam:F,1-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ sfo:F,8-3:1:4:0:0:0::::1:0::::::::::1:::1::::::3:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR v lad:F,3-8:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET @ chw:F,6-2:1:5:1:1:2:::1:0:0::::::::::1:::1::::::2:::1:::CF:::
457926:Paul Janish:Janish:H:ATL @ nym:F,8-2:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-3B:::
444379:John Jaso:Jaso:H:OAK @ hou:F,4-3:1:3:1:1:2:1::1:1:1::::::::::1:::1::::::0:::0:::C:::
445055:Jon Jay:Jay:H:STL v phi:F,11-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ bos:F,5-1:1:4:1:0:1::::1:2:1:::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ nym:F,8-2:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN v bal:F,4-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::RF:::
407862:Reed Johnson:Johnson, Re:H:ATL @ nym:F,8-2:1:1:1:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
430945:Adam Jones:Jones, Ad:H:BAL @ kan:F,3-4:1:4:1:1:0::::0:0::::::::::1:::1::::::4:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ was:F,4-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::1B:::
430603:Don Kelly:Kelly, D:H:DET @ chw:F,6-2:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
435062:Howie Kendrick:Kendrick, H:H:LAA v min:F,1-0:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v det:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v nyy:F,3-1:1:4:1:0:1::::0:0::::::::::1:::1::::::3:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE @ sea:F,10-1:1:4:0:0:0::::0:1::::::::::1:::1:1:::::3:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v det:F,2-6:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::DH:::
518902:Pete Kozma:Kozma:H:STL v phi:F,11-3:1:4:1:1:1::::1:2::::::::::1:::1::::::4:::1:::SS:::
571868:Marc Krauss:Krauss:H:HOU v oak:F,3-4:1:2:0:0:1::::0:0::::::::::1:::1::::::1:::0:::RF:::
430585:Jason Kubel:Kubel:H:ARI v chc:F,6-7:1:3:0:0:0::::0:1::::::::::1:::1::::::6:::0:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v pit:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v atl:F,2-8:1:2:0:0:0::::0:1:::::::::::::1::::::3:1::1:::CF:::
516809:Junior Lake:Lake:H:CHC @ ari:F,7-6:1:5:1:1:2:2:::0:0::::::::::1:::1:1:::::1:::1:::LF:::
543434:Brett Lawrie:Lawrie:H:TOR v lad:F,3-8:1:3:0:2:1:1:::1:0::::::::::1:::1::::::1:::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL v mia:F,2-1:1:3:0:1:1::::0:1::::::::::1:::1::1::::0:::1:::2B:::
452121:Brent Lillibridge:Lillibridge:H:NYY @ tex:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v lad:F,3-8:1:5:0:0:0::::0:4::::::::::1:::1::::::3:::1:::DH:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v pit:F,2-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
425766:James Loney:Loney:H:TAM @ bos:F,5-1:1:4:0:1:2::::0:1::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ bos:F,5-1:1:5:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
518953:David Lough:Lough:H:KAN v bal:F,4-3:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
476704:Jed Lowrie:Lowrie:H:OAK @ hou:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA @ col:F,1-2:1:5:0:0:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v sdg:F,3-1:1:2:0:0:1:1:::2:1::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ kan:F,3-4:1:2:0:0:0::::0:0::::::::::1:::1:2::1:::1:1::1:::3B:::
545350:Jake Marisnick:Marisnick:H:MIA @ col:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
455976:Nick Markakis:Markakis:H:BAL @ kan:F,3-4:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:1::RF:::
516782:Starling Marte:Marte, S:H:PIT @ was:F,4-2:1:4:1:0:1::::0:2::::::::::1:::1::::::0:::1:::LF:::
492841:Michael Martinez:Martinez, M:H:PHI @ stl:F,3-11:1:2:0:1:1::::0:0:::::::::::::1::::::0:::1:::CF:::
400121:Victor Martinez:Martinez, V:H:DET @ chw:F,6-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ col:F,1-2:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
452239:Justin Maxwell:Maxwell:H:HOU v oak:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::CF:::
460055:John Mayberry:Mayberry:H:PHI @ stl:F,3-11:1:4:1:1:2:1:::0:0::::::::::1:::1::::::0:::1:::CF-RF:::
435263:Brian McCann:McCann:H:ATL @ nym:F,8-2:1:3:1:0:0::::0:0::::::::::1:1::1::::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ was:F,4-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PHI @ stl:F,3-11:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
502374:Michael McKenry:McKenry:H:PIT @ was:F,4-2:1:4:0:2:1::::0:2::::::::::1:::1::::::1:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL @ kan:F,3-4:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::LF:::
444859:Melky Mesa:Mesa:H:NYY @ tex:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ sfo:F,8-3:1:5:0:2:2::::0:0::::::::::1:::1::::::4:::1:::C:::
543543:Brad Miller:Miller, B:H:SEA v cle:F,1-10:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS-3B:::
150040:Jose Molina:Molina, J:H:TAM @ bos:F,5-1:1:4:0:1:1::::0:0::::::::::1:::1::::::1:1::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL v phi:F,11-3:1:5:2:1:3:1:::0:0::::::::::1:::1::::::2:::0:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v cle:F,1-10:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v nyy:F,3-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ laa:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::DH:::
461235:Brandon Moss:Moss:H:OAK @ hou:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v atl:F,2-8:1:3:0:2:2:2:::1:1::::::::::1:::1:::2:::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v nyy:F,3-1:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::LF:::
571976:Wil Myers:Myers:H:TAM @ bos:F,5-1:1:4:0:2:2::::1:0:1:::::::::1:::1::::::1:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS v tam:F,1-5:1:3:1:1:2:1::1:0:1::::::::::1:::1::::::1:::1:::1B:::
425900:Dioner Navarro:Navarro, D:H:CHC @ ari:F,7-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v atl:F,2-8:1:2:0:0:0::::0:2::::::::::1:::1::::::2:::0:::CF:::
408242:Wil Nieves:Nieves:H:ARI v chc:F,6-7:1:6:0:0:3:1:::0:1::::::::::1:::1::::::3:::1:::C:::
425556:Laynce Nix:Nix, L:H:PHI @ stl:F,3-11:1:4:1:0:1::::0:0::::::::::1:::1::::::3:1::1:::LF:::
519083:Derek Norris:Norris, D:H:OAK @ hou:F,4-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
456488:Eduardo Nunez:Nunez:H:NYY @ tex:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS v tam:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ tex:F,1-3:1:4:0:0:0::::0:2::::::::::1:::1::::::4:1::1:::1B:::
467827:Gerardo Parra:Parra, G:H:ARI v chc:F,6-7:1:7:2:0:2::::0:1::::::::::1:::1::::::1:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ sfo:F,8-3:1:4:0:0:0::::1:1::::::::::1:::1::::::3:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v tam:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:1::1:::2B:::
452254:Hunter Pence:Pence:H:SFO v cin:F,3-8:1:5:0:1:5::::0:0::::::::::1:::1:::1:::0:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v chc:F,6-7:1:1:0:0:0::::1:0:::::::::::::1::::::0:::1:::PR-2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ chw:F,6-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::2:::1:::SS:::
541650:Hernan Perez:Perez, H:H:DET @ chw:F,6-2:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
521692:Salvador Perez:Perez, S:H:KAN v bal:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
453857:Brock Peterson:Peterson:H:STL v phi:F,11-3:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
572033:Josh Phegley:Phegley:H:CHW v det:F,2-6:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ sfo:F,8-3:1:4:2:2:2::::0:0::::::::::1:::1::1::::0:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v nyy:F,3-1:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::DH:::
461858:Trevor Plouffe:Plouffe:H:MIN @ laa:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA @ col:F,1-2:1:4:1:0:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v chc:F,6-7:1:3:1:0:1::::1:0:::::::::::::1::::::0:::1:::LF-CF:::
457763:Buster Posey:Posey:H:SFO v cin:F,3-8:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
445988:Martin Prado:Prado:H:ARI v chc:F,6-7:1:5:0:1:2::::1:0:1:::::::::1:::1:::1:::6:::1:::2B-3B:::
624577:Yasiel Puig:Puig:H:LAD @ tor:F,8-3:1:5:2:2:3:1::1:1:0::::::::::1:::1::::::1:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA v min:F,1-0:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
435041:Carlos Quentin:Quentin:H:SDG @ mil:F,1-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM v atl:F,2-8:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO v cin:F,3-8:1:5:0:0:0::::0:1::::::::::1:::1::::::8:::1:::C:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v det:F,2-6:1:5:0:1:1::::0:0::::::::::1:::1:::1:::5:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD @ tor:F,8-3:1:6:1:0:1:1:::0:2::::::::::1:::1:::1:::5:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS v pit:F,2-4:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
458675:Colby Rasmus:Rasmus, C:H:TOR v lad:F,3-8:1:3:1:0:0::::1:3::::::::::1:::1:::1:::2:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM v atl:F,2-8:1:2:1:0:1::::1:1::::::::::1:::1::::::0:::1:::C::1:
502210:Josh Reddick:Reddick:H:OAK @ hou:F,4-3:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v pit:F,2-4:1:4:0:0:1::::0:1::::::::::1:::1:::1:::2:::1:::SS:::
408314:Jose Reyes:Reyes:H:TOR v lad:F,3-8:1:4:0:0:0::::1:0::::::::::1:::1::::1::4:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE @ sea:F,10-1:1:4:1:0:1::::1:2::::::::::1:::1:::1:::4:1::1:::3B:::
425567:Alex Rios:Rios:H:CHW v det:F,2-6:1:5:0:0:0::::0:2::::::::::1:::1::::::6:1::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ ari:F,7-6:1:4:3:1:1:1:::2:0::::::::::1:::1::::::1:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ kan:F,3-4:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ sfo:F,8-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
453203:Shane Robinson:Robinson, S:H:STL v phi:F,11-3:1:5:0:3:3::1::0:1::::::::::1:::1::::::1:::1:::CF-RF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ bos:F,5-1:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ stl:F,3-11:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY @ tex:F,1-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v chc:F,6-7:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::0:::PH:::
573131:Darin Ruf:Ruf:H:PHI @ stl:F,3-11:1:4:1:0:1::::0:0::::::::::1:::1::::::3:1::1:::1B:::
448605:Justin Ruggiano:Ruggiano:H:MIA @ col:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
434563:Carlos Ruiz:Ruiz:H:PHI @ stl:F,3-11:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::C:::
453895:Brendan Ryan:Ryan:H:SEA v cle:F,1-10:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tam:F,1-5:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ was:F,4-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v cin:F,3-8:1:5:0:2:2:1:::0:1::::::::::1:::1::::::5:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE @ sea:F,10-1:1:5:0:2:3:2:::0:1::::::::::1:::1::::::0:::1:::DH:::
543744:Josh Satin:Satin:H:NYM v atl:F,2-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
459431:Michael Saunders:Saunders, M:H:SEA v cle:F,1-10:1:4:0:0:0::::0:1::::::::::1:::1:::1:::4:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL v sdg:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH-LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ ari:F,7-6:1:6:1:5:3:1::1:0:1::::::::::1:::1::::::0:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD @ tor:F,8-3:1:4:0:0:1::::1:2::::::::::1:::1::::::3:::1:::LF:::
432928:Luke Scott:Scott:H:TAM @ bos:F,5-1:1:3:1:1:1::::0:0::::::::::1:::1::1::::3:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v cin:F,3-8:1:4:2:0:2::::1:0::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v cle:F,1-10:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::0:::3B:::
516416:Jean Segura:Segura:H:MIL v sdg:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA v min:F,1-0:1:4:1:0:1::::0:0:1:::::::::1:::1::::::3:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ nym:F,8-2:1:5:1:2:2:::1:0:0::::::::::1:::1::::::3:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK @ hou:F,4-3:1:2:1:0:0::::2:1::::::::::1:::1::::::1:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA v cle:F,1-10:1:3:0:0:1::::1:2::::::::::1:::1::::::1:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ was:F,4-2:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::RF:::
519299:Eric Sogard:Sogard:H:OAK @ hou:F,4-3:1:4:1:1:1:1:::0:2::::::::::1:::1::::::2:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA @ col:F,1-2:1:4:0:1:3::::0:0::::::::::1:::1::::::0:::1:::2B:::
434567:Geovany Soto:Soto, G:H:TEX v nyy:F,3-1:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::C:::
452655:Denard Span:Span:H:WAS v pit:F,2-4:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ col:F,1-2:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ tex:F,1-3:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::C:::
453211:Drew Stubbs:Stubbs:H:CLE @ sea:F,10-1:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ tex:F,1-3:1:4:0:0:1::::0:0:1:::::::::1:::1::::::1:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v pit:F,2-4:1:0:0:0:0::::0:0:::::::::::::1:1:::::0:::0:::PH:::
430897:Nick Swisher:Swisher:H:CLE @ sea:F,10-1:1:4:1:0:1::::1:0::::::::::1:::1::::::2:1::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ was:F,4-2:1:0:0:0:0::::0:0:::::::::::1::1::::::0:::0:::PH:::
547887:Kensuke Tanaka:Tanaka:H:SFO v cin:F,3-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
123173:Miguel Tejada:Tejada, M:H:KAN v bal:F,4-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
489365:Josh Thole:Thole:H:TOR v lad:F,3-8:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
460004:Clete Thomas:Thomas, C:H:MIN @ laa:F,0-1:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::LF:::
150275:Yorvit Torrealba:Torrealba:H:COL v mia:F,2-1:1:2:1:0:1::::1:0::::::::::1:::1::::::0:::1:1::C:::
400083:Andres Torres:Torres, A:H:SFO v cin:F,3-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
545361:Mike Trout:Trout:H:LAA v min:F,1-0:1:3:0:0:0::::0:2::::::::::1:1::1::::::3:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA v min:F,1-0:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET @ chw:F,6-2:1:2:1:0:0::::1:1::::::::::1:::1::::::0:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v mia:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ nym:F,8-2:1:4:1:3:2:::1:0:1::::::::::1:::1::::::0:::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL @ nym:F,8-2:1:5:0:1:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD @ tor:F,8-3:1:3:1:1:1::::1:0::::::::::1:::1::1:1:::2:::1:::3B:::
625329:Henry Urrutia:Urrutia:H:BAL @ kan:F,3-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::DH:::
400284:Chase Utley:Utley:H:PHI @ stl:F,3-11:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ ari:F,7-6:1:5:0:0:0::::0:1::::::::::1:::1::::::3:::1:::3B:::
461416:Will Venable:Venable:H:SDG @ mil:F,1-3:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW v det:F,2-6:1:4:2:1:3:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS v tam:F,1-5:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
542340:Jonathan Villar:Villar:H:HOU v oak:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
458015:Joey Votto:Votto:H:CIN @ sfo:F,8-3:1:4:2:2:2::1::0:1::::::::::1:::1::1:1:::3:::0:::1B:::
435522:Neil Walker:Walker:H:PIT @ was:F,4-2:1:4:1:1:1:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
477165:Brett Wallace:Wallace:H:HOU v oak:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v sdg:F,3-1:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY @ tex:F,1-3:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::DH:::
150029:Jayson Werth:Werth:H:WAS v pit:F,2-4:1:3:1:2:1:::1:1:1::::::::::1:::1::::::3:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ kan:F,3-4:1:4:1:2:2:::1:0:0::::::::::1:::1::::::1:::1:::C:::
431151:David Wright:Wright, D:H:NYM v atl:F,2-8:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::3B:::
592885:Christian Yelich:Yelich:H:MIA @ col:F,1-2:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::LF:::
430321:Delmon Young:Young, D:H:PHI @ stl:F,3-11:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::0:::RF:::
458913:Eric Young:Young, E:H:NYM v atl:F,2-8:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
276545:Michael Young:Young, M:H:PHI @ stl:F,3-11:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v pit:F,2-4:1:3:1:0:1::::1:1::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bos:F,5-1:1:4:1:0:2::::0:0:1:::::::::1:::1:1:::::0:::1:::2B:::
612672:Wei-Yin Chen:Chen, W:P:BAL @ kan:F,3-4:1::::::::::::7.1:7:3:3:0:3::1:::1::::::::1:0:::P:2::
433579:John Danks:Danks, Jh:P:CHW v det:F,2-6:1::::::::::::7.0:11:6:6:1:3:Loss:1:::1::::::::1:0:::P:3::
407822:Jorge De La Rosa:De La Rosa, J:P:COL v mia:F,2-1:1:1:0:0:0::::0:0:::6.0:5:0:0:1:5:Win:1:::1:1:::::2::1:0:::P:0::
467094:Felix Doubront:Doubront:P:BOS v tam:F,1-5:1::::::::::::6.2:6:3:3:2:5:Loss:1:::1:::1:::::1:0:::P:0::
490063:Matt Garza:Garza, M:P:TEX v nyy:F,3-1:1::::::::::::7.1:5:1:0:0:5:Win:1:::1:::1:::::1:0:::P:0::
429985:Chad Gaudin:Gaudin:P:SFO v cin:F,3-8:1:0:0:0:0::::0:0:::3.2:7:6:6:5:1:Loss:1:::1:1:::::0::1:0:::P:0::
456167:A.J. Griffin:Griffin:P:OAK @ hou:F,4-3:1::::::::::::6.1:6:3:3:0:8:Win:1::1:1::::::::1:0:::P:2::
458550:Jeremy Hefner:Hefner:P:NYM v atl:F,2-8:1:1:0:0:0::::0:0:::4.1:6:6:5:1:3:Loss:1:::1::::::0::1:0:::P:3::
218596:Tim Hudson:Hudson, T:P:ATL @ nym:F,8-2:1:2:0:0:0::::1:1:::7.2:4:2:2:3:9:Win:1:::1::::::1::1:0:::P:0::
431148:Scott Kazmir:Kazmir:P:CLE @ sea:F,10-1:1::::::::::::8.0:1:1:0:2:7:Win:1:::1::::::::1:0:::P:0::
453178:Ian Kennedy:Kennedy:P:ARI v chc:F,6-7:1:2:0:0:0::::0:1:::5.0:6:6:2:2:7::1:::1::::::3::1:0:::P:1::
458709:John Lannan:Lannan:P:PHI @ stl:F,3-11:1:1:0:0:0::::0:0:::4.0:8:4:4:2:3:Loss:1:::1::::::1::1:0:::P:0::
502190:Mike Leake:Leake:P:CIN @ sfo:F,8-3:1:4:1:0:3:1:::0:1:::6.0:12:1:1:2:2:Win:1:::1::::::2::1:0:::P:0::
434538:Francisco Liriano:Liriano, F:P:PIT @ was:F,4-2:1:3:0:0:0::::0:3:::7.2:2:0:0:3:8:Win:1:::1::::::1::1:0:::P:0::
346798:Kyle Lohse:Lohse:P:MIL v sdg:F,3-1:1:2:0:0:0::::0:1:::7.0:5:1:1:0:6:Win:1:::1:1:::::3::1:0:::P:1::
445060:Ricky Nolasco:Nolasco:P:LAD @ tor:F,8-3:1::::::::::::5.2:2:2:2:4:5::1:::1:::::1:::1:0:::P:0::
502032:Bud Norris:Norris, B:P:HOU v oak:F,3-4:1::::::::::::6.1:4:3:3:3:7::1::1:1::::::::1:0:::P:1::
457711:Sean O&#039;Sullivan:O'Sullivan:P:SDG @ mil:F,1-3:1:2:0:0:0::::0:1:::6.1:7:3:2:3:4:Loss:1::1:1::::::1::1:0::1:P:0::
460059:Mike Pelfrey:Pelfrey:P:MIN @ laa:F,0-1:1::::::::::::6.0:5:1:1:1:5:Loss:1::1:1::::::::1:0:::P:0::
120485:Andy Pettitte:Pettitte:P:NYY @ tex:F,1-3:1::::::::::::6.0:8:2:2:1:2:Loss:1:::1::::::::1:0:::P:1::
456034:David Price:Price:P:TAM @ bos:F,5-1:1::::::::::::9.0:5:1:1:0:4:Win:1:::1::::::::1:1:::P:1::
469134:Esmil Rogers:Rogers, E:P:TOR v lad:F,3-8:1::::::::::::7.0:10:2:2:1:4::1::1:1::::::::1:0:::P:0::
502188:Jeff Samardzija:Samardzija:P:CHC @ ari:F,7-6:1:3:0:0:1::::0:1:::5.2:6:4:3:5:5::1:::1::::::0::1:0:::P:0::
434671:Anibal Sanchez:Sanchez, An:P:DET @ chw:F,6-2:1::::::::::::6.0:6:0:0:1:5:Win:1:::1::::::::1:0:::P:0::
429722:Ervin Santana:Santana, E:P:KAN v bal:F,4-3:1::::::::::::8.0:7:3:1:2:3::1:::1::::::::1:0::1:P:1::
434578:Joe Saunders:Saunders, J:P:SEA v cle:F,1-10:1::::::::::::4.2:9:6:5:3:5:Loss:1:::1::::::::1:0:::P:0::
544931:Stephen Strasburg:Strasburg:P:WAS v pit:F,2-4:1:2:0:0:0::::0:0:::8.0:2:1:1:0:12:Loss:1:::1::::::0::1:0:::P:1::
545363:Jacob Turner:Turner, J:P:MIA @ col:F,1-2:1:2:0:0:1::::0:1:::6.0:6:2:2:2:4:Loss:1:::1::::::0::1:0::1:P:0::
450308:Jered Weaver:Weaver:P:LAA v min:F,1-0:1::::::::::::8.0:2:0:0:1:9:Win:1:::1::::::::1:0:::P:0::
150414:Jake Westbrook:Westbrook:P:STL v phi:F,11-3:1:1:1:0:0::::1:0:1::7.0:9:3:3:0:2:Win:1:::1:1:::::1::1:0:::P:0::
472551:Fernando Abad:Abad:P:WAS v pit:F,2-4:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0::::1:1::::::0::1:1:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU v oak:F,3-4:1::::::::::::0.2:0:0:0:1:0:::::1::::::::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM v atl:F,2-8:1:0:0:0:0::::0:0:::1.0:2:2:0:1:0:::::1::::::0::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL @ nym:F,8-2:1:0:0:0:0::::0:0:::0.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL v sdg:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
425646:Luis Ayala:Ayala:P:ATL @ nym:F,8-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
474039:Pedro Beato:Beato:P:BOS v tam:F,1-5:1::::::::::::0.2:1:1:1:0:0:::::1::::::::1:0:::P:0::
430613:Ronald Belisario:Belisario:P:LAD @ tor:F,8-3:1::::::::::::0.0:2:1:1:1:0:::::1::::::::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL v mia:F,2-1:1:0:0:0:0::::0:0:::1.0:3:1:1:0:1:Hold::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI v chc:F,6-7:1:0:0:0:0::::0:0:::2.0:1:0:0:0:3:::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET @ chw:F,6-2:1::::::::::::0.2:0:0:0:0:0:::::1::::::::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU v oak:F,3-4:1::::::::::::0.1:1:1:1:0:1:BS Loss::::1::::::::1:0:::P:1::
460283:Jerry Blevins:Blevins:P:OAK @ hou:F,4-3:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
518493:Drake Britton:Britton, D:P:BOS v tam:F,1-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
571521:Rex Brothers:Brothers:P:COL v mia:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Save::::1::::::0::1:1:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK @ hou:F,4-3:1::::::::::::0.2:1:0:0:1:1:Hold::::1::::::::1:0:::P:0::
457435:Phil Coke:Coke:P:DET @ chw:F,6-2:1::::::::::::0.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v chc:F,6-7:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK @ hou:F,4-3:1::::::::::::1.1:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
571578:Patrick Corbin:Corbin:P:ARI v chc:F,6-7:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
425840:Neal Cotts:Cotts:P:TEX v nyy:F,3-1:1::::::::::::1.1:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ stl:F,3-11:1:0:0:0:0::::0:0:::2.0:0:0:0:2:2::::1:1::::::0::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR v lad:F,3-8:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
518617:Jake Diekman:Diekman:P:PHI @ stl:F,3-11:1:0:0:0:0::::0:0:::1.0:4:2:2:0:0:::::1::::::0::1:1:::P:0::
572827:Jake Dunning:Dunning:P:SFO v cin:F,3-8:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM v atl:F,2-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1::::1:1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v mia:F,2-1:1:0:0:0:0::::0:0:::0.1:2:0:0:0:1:Hold:::1:1::::::0::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA v min:F,1-0:1::::::::::::1.0:0:0:0:2:1:Save:::1:1::::::::1:1:::P:0::
542674:Gonzalez Germen:Germen:P:NYM v atl:F,2-8:1:0:0:0:0::::0:0:::2.2:0:0:0:1:3:::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ ari:F,7-6:1:0:0:0:0::::0:0:::2.0:3:1:1:3:0:BS::::1::::::0::1:0::1:P:0::
407825:Matt Guerrier:Guerrier:P:CHC @ ari:F,7-6:1:0:0:0:0::::0:0:::0.2:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
501789:Will Harris:Harris:P:ARI v chc:F,6-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL v sdg:F,3-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Save::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v chc:F,6-7:1:0:0:0:0::::0:0:::1.0:1:1:1:1:1:Loss::::1::::::0::1:1:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN v bal:F,4-3:1::::::::::::1.0:1:0:0:0:0:Win::::1::::::::1:1:::P:0::
445276:Kenley Jansen:Jansen:P:LAD @ tor:F,8-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
445163:Casey Janssen:Janssen:P:TOR v lad:F,3-8:1::::::::::::1.0:1:1:0:1:2:BS::::1::::::::1:0:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ col:F,1-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ tex:F,1-3:1::::::::::::2.0:1:1:1:1:0:::::1::::::::1:1:::P:1::
459967:Sam LeCure:LeCure:P:CIN @ sfo:F,8-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
434181:Brandon League:League:P:LAD @ tor:F,8-3:1::::::::::::2.0:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL v mia:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
476595:Lucas Luetge:Luetge:P:SEA v cle:F,1-10:1::::::::::::2.0:2:1:1:1:0:::::1::::::::1:1:::P:0::
466948:Jean Machi:Machi:P:SFO v cin:F,3-8:1:0:0:0:0::::0:0:::2.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
593372:Carlos Martinez:Martinez, C:P:STL v phi:F,11-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
453343:Mark Melancon:Melancon:P:PIT @ was:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
467726:Jose Mijares:Mijares:P:SFO v cin:F,3-8:1:0:0:0:0::::0:0:::1.0:4:2:2:0:1:::::1::::::0::1:0:::P:0::
150274:Joe Nathan:Nathan:P:TEX v nyy:F,3-1:1::::::::::::0.1:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
456051:Hector Noesi:Noesi:P:SEA v cle:F,1-10:1::::::::::::2.1:2:3:3:2:1:::::1::::::::1:0:::P:2::
503285:Darren O&#039;Day:O'Day:P:BAL @ kan:F,3-4:1::::::::::::1.0:2:1:1:0:1:Loss::::1::::::::1:1:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN @ sfo:F,8-3:1:0:0:0:0::::0:0:::2.0:3:2:1:0:1:::::1::::::0::1:1:::P:0::1
489189:Josh Outman:Outman:P:COL v mia:F,2-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
453284:Blake Parker:Parker, B:P:CHC @ ari:F,7-6:1:0:0:0:0::::0:0:::0.1:1:1:1:0:1:Hold::::1::::::0::1:0:::P:1::
448722:Juan Perez:Perez, J:P:TOR v lad:F,3-8:1::::::::::::1.0:4:5:5:2:1:Loss::::1::::::::1:1:::P:2::
502260:Vinnie Pestano:Pestano:P:CLE @ sea:F,10-1:1::::::::::::1.0:1:0:0:2:1:::::1::::::::1:1:::P:0::
453515:David Purcey:Purcey:P:CHW v det:F,2-6:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
446367:Luke Putkonen:Putkonen:P:DET @ chw:F,6-2:1::::::::::::0.1:1:1:1:0:0:::::1::::::::1:0:::P:1::
500724:J.C. Ramirez:Ramirez, J:P:PHI @ stl:F,3-11:1:0:0:0:0::::0:0:::1.0:4:5:5:2:0:::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA @ col:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:::::1::::::0::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD @ tor:F,8-3:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
541652:Bruce Rondon:Rondon, B:P:DET @ chw:F,6-2:1::::::::::::1.0:2:1:1:1:1:::::1::::::::1:0:::P:0::
444468:Hector Rondon:Rondon, H:P:CHC @ ari:F,7-6:1:0:0:0:0::::0:0:::2.0:1:0:0:1:1:Win::::1::::::0::1:1:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO v cin:F,3-8:1:0:0:0:0::::0:0:::2.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
460701:James Russell:Russell:P:CHC @ ari:F,7-6:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL v phi:F,11-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0::::1:1::::::0::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET @ chw:F,6-2:1::::::::::::1.0:1:0:0:0:3:::::1::::::::1:0:::P:0::1
431162:Tim Stauffer:Stauffer:P:SDG @ mil:F,1-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS v pit:F,2-4:1:0:0:0:0::::0:0:::0.2:2:3:3:1:1:::::1::::::0::1:0::1:P:0::
467008:Pedro Strop:Strop:P:CHC @ ari:F,7-6:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ laa:F,0-1:1::::::::::::2.0:2:0:0:0:0:::::1::::::::1:1:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ mil:F,1-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:2:::::1::::::0::1:0:::P:0::
407819:Matt Thornton:Thornton:P:BOS v tam:F,1-5:1::::::::::::0.2:3:1:1:0:0:::::1::::::::1:0:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW v det:F,2-6:1::::::::::::0.2:0:0:0:0:1:::::1::::::::1:0:::P:0::
453264:Donnie Veal:Veal:P:CHW v det:F,2-6:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:1:::P:0::
407842:Jose Veras:Veras:P:HOU v oak:F,3-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
477229:Jordan Walden:Walden:P:ATL @ nym:F,8-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA @ col:F,1-2:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:::::1::::::0::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT @ was:F,4-2:1:0:0:0:0::::0:0:::0.1:2:2:2:0:0:Hold::::1::::::0::1:0:::P:1::
519437:Chris Withrow:Withrow:P:LAD @ tor:F,8-3:1::::::::::::0.1:0:0:0:1:0:::::1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU v oak:F,3-4:1::::::::::::0.2:1:0:0:1:1:::::1::::::::1:0:::P:0::
446899:Brad Ziegler:Ziegler:P:ARI v chc:F,6-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
