1374843715:: 9_01_54 EDT
554429:Dustin Ackley:Ackley:H:SEA v min:F,8-2:1:4:1:2:3:2:::0:1::::::::::1:::1::::::0:::1:::CF:::
458691:David Adams:Adams, D:H:NYY @ tex:F,2-0:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::2B:::
571431:Matt Adams:Adams, M:H:STL v phi:F,3-1:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
475174:Yonder Alonso:Alonso:H:SDG @ mil:F,10-8:1:5:1:2:2:1:::0:1::::::::::1:::1::::::2:1::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ tor:F,0-4:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ was:F,7-9:1:4:0:0:1::::1:2::::::::::1:::1:::1:::5:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ mil:F,10-8:1:5:1:1:3::::0:0::::::::::1:::1::::::2:::1:::2B:::
462101:Elvis Andrus:Andrus:H:TEX v nyy:F,0-2:1:4:0:0:2::::0:1::::::::::1:::1::::::2:::1:::DH:::
493114:Norichika Aoki:Aoki:H:MIL v sdg:F,8-10:1:4:1:1:1:::1:1:0::::::::::1:::1::::::3:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v mia:F,3-5:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v hou:F,4-0:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
430947:Erick Aybar:Aybar:H:LAA @ oak:F,8-3:1:3:2:0:2::::1:0::::::::::1:::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ was:F,7-9:1:3:0:0:1:1:::0:2::::::::::1:::1::::::2:::0:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ tor:F,0-4:1:2:0:0:0::::0:0::::::::::1:1::1::::::0:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ ari:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v hou:F,4-0:1:2:2:0:0::::2:0::::::::::1:::1::::::1:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v min:F,8-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v nyy:F,0-2:1:4:0:0:1::::0:0::::::::::1:::1:::1:::2:::1:::3B:::
465668:Roger Bernadina:Bernadina:H:WAS v pit:F,9-7:1:2:2:0:0::::1:0:::::::::::::1::::::1:::1:::CF:::
448674:Doug Bernier:Bernier:H:MIN @ sea:F,2-8:1:1:0:1:1:1:::0:0:::::::::::::1::::::0:::1:::3B:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL v sdg:F,8-10:1:5:2:2:4:::1:0:1::::::::::1:::1:::1:::0:::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL v mia:F,3-5:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::RF-LF:::
111072:Henry Blanco:Blanco, H:H:SEA v min:F,8-2:1:2:1:1:1:1:::0:0:::::::::::::1::::::0:::1:::C:::
542963:Rob Brantly:Brantly:H:MIA @ col:F,5-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::0:::C:::
518500:Andrew Brown:Brown, A:H:NYM v atl:F,7-4:1:3:1:0:1:1:::0:0:::::::::::::1::::::0:::0:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ lad:F,5-2:1:4:1:2:1:::1:0:1::::::::::1:::1::::::2:::1:::RF:::
407833:John Buck:Buck:H:NYM v atl:F,7-4:1:5:0:3:2:1:::0:1::::::::::1:::1:::1:::6:::1:::C:::
460077:Drew Butera:Butera:H:MIN @ sea:F,2-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN v bal:F,7-1:1:3:2:1:2:1::1:1:0::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM v atl:F,7-4:1:5:1:1:3::::0:1::::::::::1:::1::::::2:::1:::RF:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ mil:F,10-8:1:4:3:0:2::::1:1:1:::::::::1:::1::::::2:::1:::SS:::
430948:Alberto Callaspo:Callaspo:H:LAA @ oak:F,8-3:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY @ tex:F,2-0:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::DH:::
572761:Matt Carpenter:Carpenter, M:H:STL v phi:F,3-1:1:4:1:1:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ tor:F,0-4:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::LF:::
456078:Welington Castillo:Castillo:H:CHC @ ari:F,1-3:1:3:0:1:2:1:::1:0::::::::::1:::1::::::1:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ tor:F,0-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ ari:F,1-3:1:3:0:0:1:1:::1:0::::::::::1:::1::::::1:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v laa:F,3-8:1:2:1:0:0::::2:1:1:::::::::1:::1::::::0:::1:::LF:::
425783:Shin-Soo Choo:Choo:H:CIN @ lad:F,5-2:1:5:0:1:2::::0:0::::::::::1:::1:::1:::1:::1:::CF:::
499624:Chris Colabello:Colabello:H:MIN @ sea:F,2-8:1:3:0:0:1::::0:1::::::::::1:1::1::::::1:::1:::DH:::
474233:Hank Conger:Conger:H:LAA @ oak:F,8-3:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
468429:Jose Constanza:Constanza:H:ATL @ nym:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518577:Collin Cowgill:Cowgill:H:LAA @ oak:F,8-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
501800:Allen Craig:Craig:H:STL v phi:F,3-1:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::LF:::
408307:Carl Crawford:Crawford, C:H:LAD v cin:F,2-5:1:5:1:0:1:1:::0:1::::::::::1:::1::::::3:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK v laa:F,3-8:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
443558:Nelson Cruz:Cruz, N:H:TEX v nyy:F,0-2:1:3:0:0:0::::1:1::::::::::1:::1::::::1:1::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v mia:F,3-5:1:3:1:1:2:1:::1:0::::::::::1:::1::::1::0:::1:::1B-RF:::
448801:Chris Davis:Davis, C:H:BAL @ kan:F,1-7:1:4:0:0:0::::0:4::::::::::1:::1::::::3:::1:::1B:::
501981:Khris Davis:Davis, Kh:H:MIL v sdg:F,8-10:1:0:0:0:0::::1:0:1::::::::::::1::::::0:::0:::PH:::
434658:Rajai Davis:Davis, R:H:TOR v hou:F,4-0:1:4:0:0:0::::0:0::::::::::1:::1::::::3:2::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v det:F,7-4:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC @ ari:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
136660:Mark DeRosa:DeRosa:H:TOR v hou:F,4-0:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::DH:::
456121:Chris Denorfia:Denorfia:H:SDG @ mil:F,10-8:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
435622:Ian Desmond:Desmond:H:WAS v pit:F,9-7:1:4:1:0:1::::1:2::::::::::1:::1::::::5:::1:::SS:::
543108:Andy Dirks:Dirks:H:DET @ chw:F,4-7:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA @ col:F,5-3:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ tor:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v laa:F,3-8:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ sea:F,2-8:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::0:::RF:::
572821:Brian Dozier:Dozier:H:MIN @ sea:F,2-8:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS v tam:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW v det:F,7-4:1:2:1:0:1::::2:0::1::::::::1:::1:::1:1::1:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN v bal:F,7-1:1:3:1:0:2::::0:0::1::::::::1:1::1::::::1:::1:::CF:::
594809:Adam Eaton:Eaton:H:ARI v chc:F,3-1:1:3:1:0:0::::1:1::::::::::1:::1::::::3:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD v cin:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v cin:F,2-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PH:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tam:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v hou:F,4-0:1:2:1:1:1:1:::1:1::::::::::1:::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN v bal:F,7-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bos:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v cin:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
425902:Prince Fielder:Fielder:H:DET @ chw:F,4-7:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ sea:F,2-8:1:4:1:0:1::::0:2::::::::::1:::1::::::4:::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v det:F,7-4:1:4:2:2:2:1::1:0:1::::::::::1:::1::::::2:::1:::C:::
451594:Dexter Fowler:Fowler:H:COL v mia:F,3-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL v sdg:F,8-10:1:4:2:1:1::::1:2::::::::::1:::1::::::1:::1:::1B:::
545338:Nick Franklin:Franklin:H:SEA v min:F,8-2:1:4:1:3:1:::1:0:0::::::::::1:::1:::1:::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ lad:F,5-2:1:4:1:0:2:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL @ nym:F,4-7:1:3:2:1:2:::1:1:0::::::::::1:::1:::1:::0:::1:::1B:::
501896:David Freese:Freese:H:STL v phi:F,3-1:1:2:0:0:0::::1:1::::::::::1:::1::::::2:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v laa:F,3-8:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
458731:Brett Gardner:Gardner, B:H:NYY @ tex:F,2-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL @ nym:F,4-7:1:4:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::LF:::
460051:Chris Getz:Getz:H:KAN v bal:F,7-1:1:3:1:0:1:1:::1:0::::::::::1:::1::::::1:::1:::2B:::
543216:Conor Gillaspie:Gillaspie:H:CHW v det:F,7-4:1:3:1:0:1:1:::1:0::::::::::1:::1::::::0:::1:::3B:::
502261:Cole Gillespie:Gillespie:H:CHC @ ari:F,1-3:1:2:1:0:0::::1:0::::::::::1:::1::::::0:::0:::LF:::
518725:Caleb Gindl:Gindl:H:MIL v sdg:F,8-10:1:3:0:2:1:1:::2:0:1:::::::::1:::1::::::2:::1:::LF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v chc:F,3-1:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v tam:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL v sdg:F,8-10:1:5:2:1:3:::1:0:2::::::::::1:::1::::::2:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v cin:F,2-5:1:4:0:2:1::::0:0::::::::::1:::1::::::1:1::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL v mia:F,3-5:1:1:0:0:0::::0:1::::::::::1:::1::::::0:::0:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN v bal:F,7-1:1:3:1:2:1::1::0:0::::::::::1:::1::1::::1:::1:::LF:::
461882:Jesus Guzman:Guzman:H:SDG @ mil:F,10-8:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::0:::PH:::
150020:Jerry Hairston:Hairston, J:H:LAD v cin:F,2-5:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::3B:::
430668:Scott Hairston:Hairston, S:H:WAS v pit:F,9-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ oak:F,8-3:1:5:1:1:1::::0:1::::::::::1:::1::::::4:1::1:::RF:::
435219:Jack Hannahan:Hannahan:H:CIN @ lad:F,5-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL @ kan:F,1-7:1:3:0:0:0::::1:0::::::::::1:::1::::::3:1::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v pit:F,9-7:1:5:3:2:3:1::1:0:0::::::::::1:1::1::::::0:::1:::LF:::
543281:Josh Harrison:Harrison, J:H:PIT @ was:F,7-9:1:5:1:4:3:::1:0:1::::::::::1:::1::::::1:::1:::RF-2B-RF:::
452104:Chase Headley:Headley:H:SDG @ mil:F,10-8:1:5:0:0:1::::0:2::::::::::1:::1::::::3:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA @ col:F,5-3:1:3:0:0:0::::1:0::1::::::::1:::1::::::1:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ lad:F,5-2:1:2:0:0:0::::0:2:::::::::::::1::::::3:::1:::PH-LF:::
468406:Jonathan Herrera:Herrera, J:H:COL v mia:F,3-5:1:3:0:0:0::::1:2::::::::::1:::1::::::3:1::1:::SS-2B:::
543302:Chris Herrmann:Herrmann, C:H:MIN @ sea:F,2-8:1:5:1:1:2:1:::0:2::::::::::1:::1::::::1:::1:::C-RF:::
518792:Jason Heyward:Heyward:H:ATL @ nym:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
543305:Aaron Hicks:Hicks:H:MIN @ sea:F,2-8:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v chc:F,3-1:1:4:1:2:2:1::1:0:0::::::::::1:::1::::::1:::1:::2B:::
543333:Eric Hosmer:Hosmer:H:KAN v bal:F,7-1:1:4:1:1:1::::0:0::::::::::1:::1::::::0:::1:::1B:::
116338:Torii Hunter:Hunter, To:H:DET @ chw:F,4-7:1:4:1:2:1:::1:0:1::::::::::1:::1:::1:::1:::0:::RF:::
116380:Raul Ibanez:Ibanez:H:SEA v min:F,8-2:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v tam:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ lad:F,5-2:1:4:0:1:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR v hou:F,4-0:1:3:0:2:1::::0:1::1::::::::1:::1::::::0:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET @ chw:F,4-7:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::CF:::
445055:Jon Jay:Jay:H:STL v phi:F,3-1:1:4:1:1:1::1::0:0::::::::::1:::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ bos:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL @ nym:F,4-7:1:3:0:0:1::::1:0::::::::::1:::1::::::1:1::1:::3B:::
407862:Reed Johnson:Johnson, Re:H:ATL @ nym:F,4-7:1:4:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
430945:Adam Jones:Jones, Ad:H:BAL @ kan:F,1-7:1:3:0:0:1::::1:1::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ was:F,7-9:1:2:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-1B:::
459964:Matt Joyce:Joyce:H:TAM @ bos:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
430603:Don Kelly:Kelly, D:H:DET @ chw:F,4-7:1:2:0:0:0::::2:2::::::::::1:::1::::::0:::1:::3B-RF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ oak:F,8-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v det:F,7-4:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v nyy:F,0-2:1:4:0:0:1::::0:1::1::::::::1:::1::::::2:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v det:F,7-4:1:4:0:1:1::::0:0::::::::::1:::1::::::2:1::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG @ mil:F,10-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL v phi:F,3-1:1:3:1:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ stl:F,1-3:1:4:0:1:2::::0:1::::::::::1:::1::::::2:::1:::C:::
430585:Jason Kubel:Kubel:H:ARI v chc:F,3-1:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v pit:F,9-7:1:4:0:2:2::1::0:0::::::::::1:1::1::::::2:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM v atl:F,7-4:1:2:0:0:0::::2:1::::::::::1:1::1::::::4:::1:2::CF:::
408042:Gerald Laird:Laird:H:ATL @ nym:F,4-7:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
516809:Junior Lake:Lake:H:CHC @ ari:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
543434:Brett Lawrie:Lawrie:H:TOR v hou:F,4-0:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL v mia:F,3-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::0:::2B:::
452121:Brent Lillibridge:Lillibridge:H:NYY @ tex:F,2-0:1:4:0:1:1:1:::0:1::::::::::1:::1::::::1:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v hou:F,4-0:1:1:1:1:1:1:::0:0:::::::::::::1::::::0:::1:::PH-DH:::
446653:Jose Lobaton:Lobaton:H:TAM @ bos:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v pit:F,9-7:1:5:2:1:3:2:::0:1::::::::::1:::1::::::1:::1:::2B:::
425766:James Loney:Loney:H:TAM @ bos:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ bos:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
518953:David Lough:Lough:H:KAN v bal:F,7-1:1:4:0:2:2::::0:0::::::::::1:::1::::::0:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v laa:F,3-8:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
448296:Ed Lucas:Lucas:H:MIA @ col:F,5-3:1:4:1:1:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL v sdg:F,8-10:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL @ kan:F,1-7:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL v sdg:F,8-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
545350:Jake Marisnick:Marisnick:H:MIA @ col:F,5-3:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
455976:Nick Markakis:Markakis:H:BAL @ kan:F,1-7:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ was:F,7-9:1:3:1:0:0::::2:1:1:::::::::1:::1::::::3:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v nyy:F,0-2:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ was:F,7-9:1:4:1:1:1::::1:3::::::::::1:::1::::::3:::1:::C:::
502110:J.D. Martinez:Martinez:H:HOU @ tor:F,0-4:1:3:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::DH:::
400121:Victor Martinez:Martinez, V:H:DET @ chw:F,4-7:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA @ col:F,5-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
452239:Justin Maxwell:Maxwell:H:HOU @ tor:F,0-4:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::RF:::
460055:John Mayberry:Mayberry:H:PHI @ stl:F,1-3:1:4:0:0:2::::0:2::::::::::1:::1::::::1:::1:::CF:::
457705:Andrew McCutchen:McCutchen:H:PIT @ was:F,7-9:1:4:0:0:0::::1:2::::::::::1:::1::::::4:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL @ kan:F,1-7:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ was:F,7-9:1:4:1:1:3:2:::1:0::::::::::1:::1:::1:::1:::1:::2B-SS:::
444859:Melky Mesa:Mesa:H:NYY @ tex:F,2-0:1:3:0:0:1::::1:0::1::::::::1:::1::::1::2:::1:::CF-LF:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ lad:F,5-2:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
543543:Brad Miller:Miller, B:H:SEA v min:F,8-2:1:5:1:1:1:1:::0:0::::::::::1:::1::::::3:::1:::SS:::
425877:Yadier Molina:Molina, Y:H:STL v phi:F,3-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v min:F,8-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v nyy:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ sea:F,2-8:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::0:::1B:::
489149:Logan Morrison:Morrison:H:MIA @ col:F,5-3:1:4:0:0:1::::0:2::::::::::1:::1::::::2:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN v bal:F,7-1:1:3:0:0:0::::0:1::::::::::1:1::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM v atl:F,7-4:1:5:2:1:3:1:::0:2::::::::::1:::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v nyy:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
571976:Wil Myers:Myers:H:TAM @ bos:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS v tam:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
425900:Dioner Navarro:Navarro, D:H:CHC @ ari:F,1-3:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM v atl:F,7-4:1:2:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH-LF:::
408242:Wil Nieves:Nieves:H:ARI v chc:F,3-1:1:4:1:0:2:1:::0:1::::::::::1:::1::::::4:1::1:::C:::
425556:Laynce Nix:Nix, L:H:PHI @ stl:F,1-3:1:4:1:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
519083:Derek Norris:Norris, D:H:OAK v laa:F,3-8:1:4:1:2:2:::1:0:0::::::::::1:::1::::::3:::1:::C:::
456488:Eduardo Nunez:Nunez:H:NYY @ tex:F,2-0:1:4:0:1:1:1:::0:0::1::::::::1:::1::::::3:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS v tam:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ tex:F,2-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL v mia:F,3-5:1:3:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
467827:Gerardo Parra:Parra, G:H:ARI v chc:F,3-1:1:2:0:0:0::::2:0::::::::::1:::1::::::1:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ lad:F,5-2:1:2:1:1:1:::1:1:1::::::::::1:::1::::::0:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v tam:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
430910:Brayan Pena:Pena, B:H:DET @ chw:F,4-7:1:3:1:1:1:::1:1:1::::::::::1:::1::::::3:::1:::C:::
460060:Cliff Pennington:Pennington:H:ARI v chc:F,3-1:1:3:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET @ chw:F,4-7:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
541650:Hernan Perez:Perez, H:H:DET @ chw:F,4-7:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
521692:Salvador Perez:Perez, S:H:KAN v bal:F,7-1:1:4:1:1:1::::0:0::::::::::1:::1::::::2:1::1:::C:::
453857:Brock Peterson:Peterson:H:STL v phi:F,3-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
408252:Brandon Phillips:Phillips:H:CIN @ lad:F,5-2:1:2:1:0:0::::1:0::::::::::1:1::1::::::1:1::1:1::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v nyy:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ sea:F,2-8:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::1:::3B-1B:::
445988:Martin Prado:Prado:H:ARI v chc:F,3-1:1:4:0:0:1:1:::0:0:1:::::::::1:::1::::::2:::1:::3B:::
595777:Jurickson Profar:Profar:H:TEX v nyy:F,0-2:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
624577:Yasiel Puig:Puig:H:LAD v cin:F,2-5:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA @ oak:F,8-3:1:4:1:2:3::::0:0::::::::::1:1::1::::::0:::1:::DH:::
346857:Nick Punto:Punto:H:LAD v cin:F,2-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
435041:Carlos Quentin:Quentin:H:SDG @ mil:F,10-8:1:3:1:3:2:::1:1:0::::::::::1:::1::1::::0:::1:::LF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v det:F,7-4:1:4:2:2:2::::0:0:1:::::::::1:::1::::::0:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v cin:F,2-5:1:4:0:0:2::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
285068:Cody Ransom:Ransom:H:CHC @ ari:F,1-3:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v hou:F,4-0:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v laa:F,3-8:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::RF:::
408314:Jose Reyes:Reyes:H:TOR v hou:F,4-0:1:4:0:0:3:1:::0:1::::::::::1:::1::::::0:::1:::SS:::
425567:Alex Rios:Rios:H:CHW v det:F,7-4:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
425784:Rene Rivera:Rivera, R:H:SDG @ mil:F,10-8:1:4:2:1:2::::1:1::::::::::1:::1::::::2:::1:::C:::
519203:Anthony Rizzo:Rizzo:H:CHC @ ari:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL @ kan:F,1-7:1:3:0:1:2:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
453203:Shane Robinson:Robinson, S:H:STL v phi:F,3-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
276519:Jimmy Rollins:Rollins:H:PHI @ stl:F,1-3:1:3:0:0:2:1:::1:1:1:::::::::1:::1::::::0:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY @ tex:F,2-0:1:4:1:0:3:2:::0:0::::::::::1:::1::::::0:::1:::C:::
489267:Adam Rosales:Rosales:H:OAK v laa:F,3-8:1:2:0:0:0::::1:0::::::::::1:::1::::::0:::0:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v mia:F,3-5:1:4:1:1:2::::0:2::::::::::1:::1::::::1:::1:::C:::
573131:Darin Ruf:Ruf:H:PHI @ stl:F,1-3:1:3:0:0:1::::1:1::::::::::1:::1:::1:::0:::1:::1B:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tam:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ was:F,7-9:1:3:2:0:3::::0:0::::::::::1:::1:::1:::0:::0:::1B:::
421124:Ramon Santiago:Santiago, R:H:DET @ chw:F,4-7:1:3:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B-3B:::
543744:Josh Satin:Satin:H:NYM v atl:F,7-4:1:3:1:0:1::::2:1::::::::::1:::1::::::2:::1:1::1B:::
459431:Michael Saunders:Saunders, M:H:SEA v min:F,8-2:1:2:1:0:1::::1:0::::::::::1:::1::::::2:::0:::RF:::
502582:Logan Schafer:Schafer, L:H:MIL v sdg:F,8-10:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ ari:F,1-3:1:4:0:0:2:2:::0:1::::::::::1:::1::::::1:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v cin:F,2-5:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::2B:::
432928:Luke Scott:Scott:H:TAM @ bos:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
572122:Kyle Seager:Seager:H:SEA v min:F,8-2:1:4:1:0:1:1:::0:1::::::::::1:::1:::2:::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL v sdg:F,8-10:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ oak:F,8-3:1:5:3:0:2::::0:1::::::::::1:::1::::::1:::0:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL @ nym:F,4-7:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA v min:F,8-2:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ was:F,7-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH-RF:::
456781:Donovan Solano:Solano, D:H:MIA @ col:F,5-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::0:::1:::2B:::
452655:Denard Span:Span:H:WAS v pit:F,9-7:1:3:0:1:1::::0:0::::::::::1:::1::::::3:::0:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA @ col:F,5-3:1:4:1:1:2:2:::0:1::::::::::1:::1:::1:::0:::1:::RF:::
519330:Steve Susdorf:Susdorf:H:PHI @ stl:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::0:::PH:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ tex:F,2-0:1:4:0:0:1::::0:0::::::::::1:::1:1:::::4:::1:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v pit:F,9-7:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
467798:Jose Tabata:Tabata:H:PIT @ was:F,7-9:1:1:0:0:0::::0:1:::::::::::::1::::::3:::0:::PH:::
460004:Clete Thomas:Thomas, C:H:MIN @ sea:F,2-8:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::LF:::
429710:Chad Tracy:Tracy:H:WAS v pit:F,9-7:1:1:0:0:0::::0:0:::::::::::::1::::::2:::0:::PH:::
545361:Mike Trout:Trout:H:LAA @ oak:F,8-3:1:4:0:2:1::::0:2::::::::::1:::1::1::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ oak:F,8-3:1:5:0:2:1:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v mia:F,3-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-SS:::
457759:Justin Turner:Turner, J:H:NYM v atl:F,7-4:1:4:0:1:1::::1:1::::::::::1:::1::::::5:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL @ nym:F,4-7:1:3:1:2:1:::1:0:2::::::::::1:1::1::::::2:::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL @ nym:F,4-7:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD v cin:F,2-5:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
625329:Henry Urrutia:Urrutia:H:BAL @ kan:F,1-7:1:4:1:0:2::1::0:2::::::::::1:::1::::::2:::1:::DH:::
400284:Chase Utley:Utley:H:PHI @ stl:F,1-3:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ ari:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::3B:::
461416:Will Venable:Venable:H:SDG @ mil:F,10-8:1:5:1:0:2:2:::0:1::::::::::1:::1::::::3:::1:::CF:::
493364:Dayan Viciedo:Viciedo:H:CHW v det:F,7-4:1:4:1:0:2:1:::0:0::::::::::1:::1::::::1:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS v tam:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
542340:Jonathan Villar:Villar:H:HOU @ tor:F,0-4:1:2:0:0:0::::1:1::1::::::::1:::1:1:::1::0:::1:::SS:::
519390:Stephen Vogt:Vogt:H:OAK v laa:F,3-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
458015:Joey Votto:Votto:H:CIN @ lad:F,5-2:1:4:0:0:2::::0:0:1:::::::::1:::1::::::1:1::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ was:F,7-9:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-2B:::
477165:Brett Wallace:Wallace:H:HOU @ tor:F,0-4:1:3:0:0:0::::0:3::::::::::1:::1::::::2:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL v sdg:F,8-10:1:4:0:0:0::::1:2::::::::::1:::1::::::5:1::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW v det:F,7-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
150484:Vernon Wells:Wells, V:H:NYY @ tex:F,2-0:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::0:::LF:::
150029:Jayson Werth:Werth:H:WAS v pit:F,9-7:1:4:0:0:0::::1:3::::::::::1:::1::::::5:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL @ kan:F,1-7:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
431151:David Wright:Wright, D:H:NYM v atl:F,7-4:1:5:1:1:2::1::0:0:1:::::::::1:::1::::::3:::1:::3B:::
592885:Christian Yelich:Yelich:H:MIA @ col:F,5-3:1:4:1:0:1:1:::0:2::::::::::1:::1::::::0:::1:::LF:::
455759:Chris Young:Young, Ch:H:OAK v laa:F,3-8:1:4:1:0:2:1:::0:2::::::::::1:::1::::::2:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI @ stl:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::5:::1:::RF:::
458913:Eric Young:Young, E:H:NYM v atl:F,7-4:1:2:1:0:1::::0:1::::::::::1:::1::::::0:::0:::LF:::
276545:Michael Young:Young, M:H:PHI @ stl:F,1-3:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v pit:F,9-7:1:5:1:1:3::::0:1::::::::::1:::1::::::2:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ bos:pre:1:0:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B:::
572287:Mike Zunino:Zunino:H:SEA v min:F,8-2:1:2:1:1:1::::0:0::::::::::1:::1::::::1:::0:::C:::
407853:Erik Bedard:Bedard:P:HOU @ tor:F,0-4:1::::::::::::5.0:3:1:1:1:6:Loss:1:::1::::::::1:0:::P:0::
279824:Mark Buehrle:Buehrle:P:TOR v hou:F,4-0:1::::::::::::9.0:2:0:0:2:9:Win:1::1:1:::::1:::1:1:::P:0::
150359:A.J. Burnett:Burnett, AJ:P:PIT @ was:F,7-9:1:3:0:1:0::::0:2:::7.0:9:4:1:1:5::1::2:1::::::3::1:0:::P:0::
429781:Kevin Correia:Correia:P:MIN @ sea:F,2-8:1::::::::::::1.2:7:6:6:1:0:Loss:1:::1::::::::1:0:::P:1::
543135:Nathan Eovaldi:Eovaldi:P:MIA @ col:F,5-3:1:2:0:0:0::::0:1:::6.0:3:0:0:2:4::1:::1:::1::1:0::1:0:::P:0::
451596:Yovani Gallardo:Gallardo:P:MIL v sdg:F,8-10:1:1:0:0:0::::0:1:::3.2:8:6:6:3:4:Loss:1:::1::::::2::1:0:::P:1::
461829:Gio Gonzalez:Gonzalez, Gi:P:WAS v pit:F,9-7:1:2:0:0:0::::0:0:::5.2:8:3:3:4:11::1:::1::::::2::1:0:::P:1::
456068:Miguel Gonzalez:Gonzalez, M:P:BAL @ kan:F,1-7:1::::::::::::4.2:8:6:6:1:0:Loss:1::1:1::::::::1:0:::P:0::
425844:Zack Greinke:Greinke:P:LAD v cin:F,2-5:1:1:0:0:0::::0:1:::7.0:6:4:4:1:4:Loss:1::1:1:1:::::0::1:0:::P:2::1
425386:Jeremy Guthrie:Guthrie:P:KAN v bal:F,7-1:1::::::::::::6.0:6:1:1:1:5:Win:1:::1::::::::1:0:::P:0::
476451:Jeremy Hellickson:Hellickson:P:TAM @ bos:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
502706:Derek Holland:Holland, D:P:TEX v nyy:F,0-2:1::::::::::::7.1:8:2:2:1:2:Loss:1:::1:::::1:::1:0:::P:0::
547874:Hisashi Iwakuma:Iwakuma:P:SEA v min:F,8-2:1::::::::::::6.0:4:0:0:1:9:Win:1::1:1::::::::1:0:::P:0::2
452718:Kyle Kendrick:Kendrick, K:P:PHI @ stl:F,1-3:1:2:0:0:0::::0:0:::6.0:5:3:3:2:1:Loss:1:::1::::::2:1:1:0:::P:0::
493133:Hiroki Kuroda:Kuroda:P:NYY @ tex:F,2-0:1::::::::::::7.0:6:0:0:1:3:Win:1:::1::::::::1:0:::P:0::
407793:John Lackey:Lackey:P:BOS v tam:pre:1::::::::::::0.0:0:0:0:0:0::1:::1::::::::1:1:::P:0::
502009:Mat Latos:Latos:P:CIN @ lad:F,5-2:1:3:0:0:0::::0:3:::7.2:8:2:1:1:4:Win:1:::1::::::2::1:0:::P:0::
458681:Lance Lynn:Lynn:P:STL v phi:F,3-1:1:0:0:0:0::::0:0:::7.0:5:1:1:4:6:Win:1:::1:2:::::0::1:0:::P:0::
489119:Wade Miley:Miley:P:ARI v chc:F,3-1:1:3:0:0:0::::0:0:::7.2:5:1:1:3:4:Win:1:::1::::::3::1:0:::P:0::2
504379:Juan Nicasio:Nicasio:P:COL v mia:F,3-5:1:1:0:0:0::::0:0:::7.0:2:0:0:1:9::1:::1:1:::::0::1:0:::P:0::
408241:Jake Peavy:Peavy:P:CHW v det:F,7-4:1::::::::::::7.0:4:4:4:2:7:Win:1:::1::::::::1:0:::P:3::
573185:Dan Straily:Straily:P:OAK v laa:F,3-8:1::::::::::::4.1:7:5:5:2:5:Loss:1::1:1::::::::1:0:::P:0::1
434378:Justin Verlander:Verlander:P:DET @ chw:F,4-7:1::::::::::::6.0:11:7:7:2:4:Loss:1:::1::::::::1:0:::P:1::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC @ ari:F,1-3:1:2:0:0:0::::0:2:::5.0:6:3:3:3:5:Loss:1:::1::::::2::1:0:::P:1::
450172:Edinson Volquez:Volquez:P:SDG @ mil:F,10-8:1:2:0:0:0::::0:0:::5.1:6:3:3:3:5:Win:1:::1:1:::::2::1:0:::P:2::
554430:Zack Wheeler:Wheeler, Z:P:NYM v atl:F,7-4:1:3:0:0:0::::0:0:::6.0:4:4:3:2:5:Win:1::1:1::::::7::1:0:::P:2::
450351:C.J. Wilson:Wilson, C:P:LAA @ oak:F,8-3:1::::::::::::7.0:5:3:3:3:6:Win:1:::1::::::::1:0:::P:1::
622072:Alex Wood:Wood:P:ATL @ nym:F,4-7:1:2:0:0:0::::0:1:::4.1:8:4:4:2:5::1:::1::::::1::1:0::1:P:0::
430911:David Aardsma:Aardsma:P:NYM v atl:F,7-4:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Hold::::1::::::0::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ stl:F,1-3:1:0:0:0:0::::0:0:::2.0:0:0:0:0:3:::::1::::::0::1:1:::P:0::
502195:Vic Black:Black:P:PIT @ was:F,7-9:1:0:0:0:0::::0:0:::0.1:0:0:0:1:1:::::1::::::0::1:0:::P:0::
459939:Mitchell Boggs:Boggs:P:COL v mia:F,3-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
476601:Michael Bowden:Bowden:P:CHC @ ari:F,1-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL @ nym:F,4-7:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2::::1:1::::::0::1:1:::P:0::
547973:Aroldis Chapman:Chapman:P:CIN @ lad:F,5-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:Save::::1::::::0::1:1:::P:0::1
445926:Jesse Chavez:Chavez, J:P:OAK v laa:F,3-8:1::::::::::::0.2:4:3:3:0:1:::::1::::::::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA @ col:F,5-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v pit:F,9-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
488786:Louis Coleman:Coleman:P:KAN v bal:F,7-1:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
543070:Aaron Crow:Crow:P:KAN v bal:F,7-1:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ oak:F,8-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ sea:F,2-8:1::::::::::::1.1:1:0:0:0:1:::::1::::::::1:0:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA v min:F,8-2:1::::::::::::2.0:1:0:0:0:3:::::1::::::::1:0:::P:0::
451628:Alfredo Figaro:Figaro:P:MIL v sdg:F,8-10:1:1:0:0:0::::0:1:::2.1:2:0:0:0:2:::::1::::::0::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL v sdg:F,8-10:1:0:0:0:0::::0:0:::1.0:4:4:4:0:1:::::1::::::0::1:0:::P:1::
502381:Luke Gregerson:Gregerson:P:SDG @ mil:F,10-8:1:0:0:0:0::::0:0:::0.1:2:1:1:1:1:::::1::::::0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:LAA @ oak:F,8-3:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
449173:Lucas Harrell:Harrell:P:HOU @ tor:F,0-4:1::::::::::::3.0:4:3:3:2:2:::::1::::::::1:1:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM v atl:F,7-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN v bal:F,7-1:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
434442:J.P. Howell:Howell:P:LAD v cin:F,2-5:1:0:0:0:0::::0:0:::1.0:2:0:0:1:2:::::1::::::0::1:0::1:P:0::
543359:Dan Jennings:Jennings, D:P:MIA @ col:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL v sdg:F,8-10:1:0:0:0:0::::0:0:::2.0:2:0:0:0:0:::::1::::::0::1:1:::P:0::
571871:Ian Krol:Krol:P:WAS v pit:F,9-7:1:0:0:0:0::::0:0:::0.2:1:0:0:1:2:BS Win::::1::::::0::1:1:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW v det:F,7-4:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
434180:Kameron Loe:Loe:P:ATL @ nym:F,4-7:1:0:0:0:0::::0:0:::1.2:4:3:3:2:2:Loss::::1::::::0::1:0::2:P:0::1
446641:Wilton Lopez:Lopez, W:P:COL v mia:F,3-5:1:0:0:0:0::::0:0:::0.1:4:4:4:0:0:::::1::::::0::1:0:::P:1::
461791:Carlos Marmol:Marmol:P:LAD v cin:F,2-5:1:0:0:0:0::::0:0:::1.0:2:1:1:1:1:::::1::::::0::1:1:::P:0::
451085:Brian Matusz:Matusz:P:BAL @ kan:F,1-7:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ was:F,7-9:1:0:0:0:0::::0:0:::0.2:3:3:3:1:1:::::1::::::0::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT @ was:F,7-9:1:0:0:0:0::::0:0:::0.2:2:2:2:0:0:Loss::::1::::::0::1:1:::P:1::
465629:Edward Mujica:Mujica:P:STL v phi:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::1::::::0::1:1:::P:0::
450212:Pat Neshek:Neshek:P:OAK v laa:F,3-8:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
519096:Dan Otero:Otero:P:OAK v laa:F,3-8:1::::::::::::3.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v mia:F,3-5:1:0:0:0:0::::0:0:::1.0:2:1:1:0:2:Loss::::1::::::0::1:0:::P:0::1
453284:Blake Parker:Parker, B:P:CHC @ ari:F,1-3:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM v atl:F,7-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN @ lad:F,5-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL @ kan:F,1-7:1::::::::::::1.1:1:0:0:0:0::::1:1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v min:F,8-2:1::::::::::::1.0:3:2:2:0:1:::::1::::::::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN @ sea:F,2-8:1::::::::::::3.0:3:2:2:1:3:::::1::::::::1:0:::P:0::
407816:J.J. Putz:Putz:P:ARI v chc:F,3-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA @ col:F,5-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
592665:Addison Reed:Reed, A:P:CHW v det:F,7-4:1::::::::::::1.0:1:0:0:1:2:Save::::1::::::::1:1:::P:0::
519175:Evan Reed:Reed, E:P:DET @ chw:F,4-7:1::::::::::::2.0:1:0:0:1:0:::::1:::::1:::1:1:::P:0::
121250:Mariano Rivera:Rivera:P:NYY @ tex:F,2-0:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ tex:F,2-0:1::::::::::::1.0:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:BAL @ kan:F,1-7:1::::::::::::1.0:1:1:1:0:0:::::1::::::::1:0:::P:1::
502158:Josh Roenicke:Roenicke:P:MIN @ sea:F,2-8:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL v phi:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX v nyy:F,0-2:1::::::::::::0.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
458713:Kevin Slowey:Slowey:P:MIA @ col:F,5-3:1:0:0:0:0::::0:0:::0.0:3:3:2:0:0:::::1::::::0::1:0:::P:0::
465657:Joakim Soria:Soria:P:TEX v nyy:F,0-2:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:1:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v pit:F,9-7:1:0:0:0:0::::0:0:::0.1:2:4:4:2:1:::::1::::::0::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS v pit:F,9-7:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG @ mil:F,10-8:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
434718:Huston Street:Street:P:SDG @ mil:F,10-8:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Save::::1::::::0::1:1:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG @ mil:F,10-8:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ mil:F,10-8:1:0:0:0:0::::0:0:::0.2:1:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN @ sea:F,2-8:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL @ nym:F,4-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
543883:Nick Vincent:Vincent:P:SDG @ mil:F,10-8:1:0:0:0:0::::0:0:::0.1:4:4:4:0:0:::::1::::::0::1:0:::P:1::
446899:Brad Ziegler:Ziegler:P:ARI v chc:F,3-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
