1374905685:: 2_14_21 EDT
473234:Tony Abreu:Abreu:H:SFO v chc:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B:::
554429:Dustin Ackley:Ackley:H:SEA v min:F,2-3:1:6:0:0:1::::0:2::::::::::1:::1::::::2:::1:::CF:::
458691:David Adams:Adams, D:H:NYY v tam:F,6-10:1:2:0:2:2::::0:0:::::::::::::1::::::0:::1:::2B:::
571431:Matt Adams:Adams, M:H:STL @ atl:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
475174:Yonder Alonso:Alonso:H:SDG @ ari:F,0-10:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ tor:F,6-12:1:3:1:0:1::::1:1:1:::::::::1:::1:1:::::0:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ mia:F,0-2:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ ari:F,0-10:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX @ cle:F,8-11:1:4:2:0:1::::0:1:1:::::::::1:1::1:::1:::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ col:F,3-8:1:4:1:1:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v mil:F,8-3:1:4:2:1:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
488671:Alex Avila:Avila:H:DET v phi:F,2-1:1:3:0:2:1:1:::0:2::::::::::1:::1::::::1:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v tex:F,11-8:1:5:2:0:3::::0:1::::::::::1:::1::::::1:::1:::3B:::
430947:Erick Aybar:Aybar:H:LAA @ oak:F,4-6:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX @ cle:F,8-11:1:3:0:0:1::::0:0::::::::::1:::1::::::1:1::0:::DH:::
488681:Brandon Barnes:Barnes, B:H:HOU @ tor:F,6-12:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ sfo:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v hou:F,12-6:1:4:0:1:0::::0:1::::::::::1:::1::1::::6:::1:::RF:::
424726:Jason Bay:Bay:H:SEA v min:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::0:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v kan:F,1-5:1:3:0:0:0::::1:0::::::::::1:::1::::::4:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v chc:F,2-3:1:3:0:0:0::::1:1::::::::::1:::1:::1:::2:::1:1::1B:::
136860:Carlos Beltran:Beltran:H:STL @ atl:F,1-4:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ cle:F,8-11:1:5:1:0:3::::0:0::::::::::1:::1::::::0:::1:::3B:::
520976:Engel Beltre:Beltre, E:H:TEX @ cle:F,8-11:1:6:0:1:1::::0:1::::::::::1:::1::::::4:1::1:::LF:::
465668:Roger Bernadina:Bernadina:H:WAS v nym:F,0-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
465668:Roger Bernadina:Bernadina:H:WAS v nym:F,2-1:1:0:0:0:0::::0:0:::::::::::::2::::::0:::1:::LF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ col:F,3-8:1:3:0:0:0::::0:1::::::::::1:::1:::1:::1:::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL v mil:F,8-3:1:4:1:0:1::::0:0::::::::::1:::1::::::3:::1:::LF:::
453923:Gregor Blanco:Blanco, G:H:SFO v chc:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::CF:::
111072:Henry Blanco:Blanco, H:H:SEA v min:F,2-3:1:5:0:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
474865:Julio Borbon:Borbon:H:CHC @ sfo:F,3-2:1:1:1:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE v tex:F,11-8:1:6:0:3:1::::0:0::1::::::::1:::1::::::2:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v tex:F,11-8:1:4:2:0:3::::1:0::::::::::1:::1::::::0:::1:::LF:::
518500:Andrew Brown:Brown, A:H:NYM @ was:F,11-0:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::0:::LF:::
518500:Andrew Brown:Brown, A:H:NYM @ was:F,1-2:1:4:0:0:1:1:::0:1::::::::::1:::2::::::1:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ lad:F,1-2:1:4:0:1:1::::0:3::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM @ was:F,1-2:1:4:0:1:1:1:::0:1::::::::::1:::2::::::1:::1:::C:::
460077:Drew Butera:Butera:H:MIN @ sea:F,3-2:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::C:::
456714:Billy Butler:Butler, B:H:KAN @ chw:F,5-1:1:3:0:0:2::::1:1::::::::::1:::1::::::0:::0:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ was:F,11-0:1:4:1:1:1:1:::1:2:1:::::::::1:::1::::::2:::1:::RF:::
407781:Marlon Byrd:Byrd:H:NYM @ was:F,1-2:1:4:0:0:1::::0:2::::::::::1:::2::::::2:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v tex:F,11-8:1:6:1:1:3:1:::0:2::::::::::1:::1::::::2:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ ari:F,0-10:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::SS:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v hou:F,12-6:1:5:1:0:1:1:::0:0::::::::::1:::1::::::8:1::0:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ chw:F,5-1:1:4:1:1:2::::0:0::::::::::1:::1::::::1:::1:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ oak:F,4-6:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v tam:F,6-10:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::0:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ atl:F,1-4:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ sea:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::3B:::
474892:Chris Carter:Carter:H:HOU @ tor:F,6-12:1:4:0:0:1::::1:2::::::::::1:::1::::::2:::1:::DH:::
456078:Welington Castillo:Castillo:H:CHC @ sfo:F,3-2:1:3:0:0:2::::0:0::::::::::1:::1::::::0:::0:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ tor:F,6-12:1:3:0:1:1::::1:2::::::::::1:::1::::::1:::0:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ sfo:F,3-2:1:5:0:1:2::::0:1::::::::::1:::1::::::4:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v laa:F,6-4:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v min:F,2-3:1:3:0:0:2:1:::0:0:::::::::::::1::::::0:::1:::PH-RF:::
136767:Eric Chavez:Chavez, Er:H:ARI v sdg:F,10-0:1:3:1:0:1:1:::0:1:::::::::::::1::::::2:::1:::3B-1B:::
425783:Shin-Soo Choo:Choo:H:CIN @ lad:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
499624:Chris Colabello:Colabello:H:MIN @ sea:F,3-2:1:3:1:2:1:::1:0:1:::::::::::::1::::::1:1::1:::PH-RF:::
474233:Hank Conger:Conger:H:LAA @ oak:F,4-6:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::C:::
468429:Jose Constanza:Constanza:H:ATL v stl:F,4-1:1:3:0:0:0::::0:1::::::::::1:::1::::::3:::1:::CF-LF:::
449786:Carlos Corporan:Corporan:H:HOU @ tor:F,6-12:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
518577:Collin Cowgill:Cowgill:H:LAA @ oak:F,4-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
446359:Zack Cozart:Cozart:H:CIN @ lad:F,1-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ atl:F,1-4:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
543063:Brandon Crawford:Crawford, B:H:SFO v chc:F,2-3:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v cin:F,2-1:1:4:0:0:3::::0:0::::::::::1:::1::::::0:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK v laa:F,6-4:1:4:1:0:1::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ cle:F,8-11:1:5:1:1:1:::1:1:0::::::::::1:::1:::1:::1:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v mil:F,8-3:1:3:1:1:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v bos:F,6-0:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ was:F,11-0:1:3:1:3:1:::1:2:1::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ was:F,1-2:1:0:0:0:0::::1:0:::::::::::::2::::::0:::0:::PH:::
434658:Rajai Davis:Davis, R:H:TOR v hou:F,12-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW v kan:F,1-5:1:5:0:0:1::::0:0::::::::::1:::1::::1::0:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC @ sfo:F,3-2:1:5:0:0:2::1::0:2::::::::::1:::1::::::3:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG @ ari:F,0-10:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::LF:::
518614:Daniel Descalso:Descalso:H:STL @ atl:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435622:Ian Desmond:Desmond:H:WAS v nym:F,0-11:1:3:0:0:1::::1:2::::::::::1:::1::::::1:::1:::SS:::
435622:Ian Desmond:Desmond:H:WAS v nym:F,2-1:1:2:0:0:0::::1:0::::::::::1:::2::::::2:2::1:::SS:::
543108:Andy Dirks:Dirks:H:DET v phi:F,2-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::RF-LF:::
518625:Matt Dominguez:Dominguez:H:HOU @ tor:F,6-12:1:3:0:0:0::::0:1::::::::::1:1::1::::::1:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v laa:F,6-4:1:3:0:0:0::::1:1::::::::::1:::1:::1:::2:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ sea:F,3-2:1:5:0:0:1::::0:3::::::::::1:::1::::::2:::1:::DH:::
572821:Brian Dozier:Dozier:H:MIN @ sea:F,3-2:1:4:0:0:1::::1:0::::::::::1:::1:1:::::1:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ bal:F,0-6:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW v kan:F,1-5:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ chw:F,5-1:1:0:1:0:0::::0:0:1::::::::::::1::::::0:::1:::PR-DH:::
454560:A.J. Ellis:Ellis, A:H:LAD v cin:F,2-1:1:1:0:0:0::::1:0::::::::::1:1::1::::::0:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v cin:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ bal:F,0-6:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v hou:F,12-6:1:4:3:5:3:1::2:1:0::::::::::1:::1::::::1:::1:::DH:::
444876:Alcides Escobar:Escobar, A:H:KAN @ chw:F,5-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ nyy:F,10-6:1:4:1:1:1:1:::1:0::::::::::1:::1::::::4:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v cin:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
474494:Tommy Field:Field:H:LAA @ oak:F,4-6:1:3:1:0:1::::1:1::::::::::1:::1::::::0:::1:::2B:::
425902:Prince Fielder:Fielder:H:DET v phi:F,2-1:1:3:0:0:0::::1:0::::::::::1:::1::::::4:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN @ sea:F,3-2:1:5:1:0:2:1:::0:1::::::::::1:::1:::1:::0:::1:::SS:::
523253:Logan Forsythe:Forsythe:H:SDG @ ari:F,0-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
451594:Dexter Fowler:Fowler:H:COL v mil:F,8-3:1:3:0:0:0::::1:1::::::::::1:1::1::::::2:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL @ col:F,3-8:1:3:0:0:1::::0:1::::::::::1:::1:::1:::0:::0:::1B:::
425796:Jeff Francoeur:Francoeur:H:SFO v chc:F,2-3:1:4:0:2:2::::0:1::::::::::1:::1::::::2:::1:::LF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ det:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
545338:Nick Franklin:Franklin:H:SEA v min:F,2-3:1:6:0:1:3:1:::0:1::::::::::1:::1::::::2:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ lad:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v stl:F,4-1:1:4:0:0:0::::0:4::::::::::1:::1::::::0:::1:::1B:::
501896:David Freese:Freese:H:STL @ atl:F,1-4:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ nyy:F,10-6:1:4:1:1:1::::0:0::::::::::1:::1::::::4:::1:::LF:::
458731:Brett Gardner:Gardner, B:H:NYY v tam:F,6-10:1:5:1:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v stl:F,4-1:1:2:0:0:1::::1:0::::::::::1:::1::::::0:::0:::LF:::
543216:Conor Gillaspie:Gillaspie:H:CHW v kan:F,1-5:1:4:1:1:2:::1:0:0::::::::::1:::1::::::2:::1:::3B:::
518725:Caleb Gindl:Gindl:H:MIL @ col:F,3-8:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v sdg:F,10-0:1:5:0:0:0::::0:3::::::::::1:::1::::::5:::0:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL @ col:F,3-8:1:4:1:1:1:::1:0:3::::::::::1:::1::::::3:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v cin:F,2-1:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::1B:::
460086:Alex Gordon:Gordon, A:H:KAN @ chw:F,5-1:1:5:0:0:1::::0:1::::::::::1:::1::::::2:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI v sdg:F,10-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ ari:F,0-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
576397:Jedd Gyorko:Gyorko:H:SDG @ ari:F,0-10:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
400098:Travis Hafner:Hafner:H:NYY v tam:F,6-10:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
430668:Scott Hairston:Hairston, S:H:WAS v nym:F,0-11:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
285078:Josh Hamilton:Hamilton:H:LAA @ oak:F,4-6:1:5:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::RF:::
429666:J.J. Hardy:Hardy:H:BAL v bos:F,6-0:1:3:1:1:1:::1:1:0::::::::::1:::1::::::0:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v nym:F,0-11:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::0:::LF:::
547180:Bryce Harper:Harper:H:WAS v nym:F,2-1:1:1:0:0:0::::0:0:::::::::::::2::::::0:::0:::PH:::
543281:Josh Harrison:Harrison, J:H:PIT @ mia:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-SS:::
452104:Chase Headley:Headley:H:SDG @ ari:F,0-10:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::0:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v pit:F,2-0:1:4:0:0:1::::0:1::1::::::::1:::1::::1::3:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ lad:F,1-2:1:4:0:0:1:1:::0:2::::::::::1:::1::::::1:::0:::LF:::
115732:Todd Helton:Helton:H:COL v mil:F,8-3:1:4:1:1:2::::0:1::::::::::1:::1::::::0:::1:::1B:::
543302:Chris Herrmann:Herrmann, C:H:MIN @ sea:F,3-2:1:4:0:0:0::::1:2::::::::::1:::1::::::1:::1:::RF-C:::
518792:Jason Heyward:Heyward:H:ATL v stl:F,4-1:1:4:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
543305:Aaron Hicks:Hicks:H:MIN @ sea:F,3-2:1:5:1:0:1::::0:2::::::::::1:::1::::::1:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v sdg:F,10-0:1:2:1:2:2:2:::0:0::::::::::1:::1::::::0:::0:::2B:::
543333:Eric Hosmer:Hosmer:H:KAN @ chw:F,5-1:1:4:0:0:0::::0:3::::::::::1:::1::::::1:1::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ ari:F,0-10:1:3:0:0:0::::0:0::::::::::1:::1:::1:::0:::1:::C:::
455104:Chris Iannetta:Iannetta:H:LAA @ oak:F,4-6:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
116380:Raul Ibanez:Ibanez:H:SEA v min:F,2-3:1:6:0:0:0::::0:3::::::::::1:::1::::::5:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ bal:F,0-6:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
430895:Maicer Izturis:Izturis, M:H:TOR v hou:F,12-6:1:4:1:1:1:1:::1:0::::::::::1:::1::::::2:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET v phi:F,2-1:1:4:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::CF:::
457926:Paul Janish:Janish:H:ATL v stl:F,4-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
445055:Jon Jay:Jay:H:STL @ atl:F,1-4:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
457775:Desmond Jennings:Jennings, D:H:TAM @ nyy:F,10-6:1:4:1:0:1::::1:1::::::::::1:::1::::::0:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v stl:F,4-1:1:3:1:1:2::::0:1::::::::::1:::1::::::0:::0:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ chw:F,5-1:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ nyy:F,10-6:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::PH-3B:::
407862:Reed Johnson:Johnson, Re:H:ATL v stl:F,4-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::CF:::
430945:Adam Jones:Jones, Ad:H:BAL v bos:F,6-0:1:4:2:3:2:::2:0:1::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ mia:F,0-2:1:2:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
459964:Matt Joyce:Joyce:H:TAM @ nyy:F,10-6:1:0:1:0:0::::2:0:::::::::::::1::::::0:::1:::PH-RF:::
430603:Don Kelly:Kelly, D:H:DET v phi:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
435079:Ian Kinsler:Kinsler:H:TEX @ cle:F,8-11:1:5:0:4:2::::0:0::::::::::1:::1::1::::2:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v tex:F,11-8:1:6:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v kan:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG @ ari:F,0-10:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
518902:Pete Kozma:Kozma:H:STL @ atl:F,1-4:1:3:0:0:1:1:::0:1::::::::::1:::1:::1:::0:::1:::SS:::
571868:Marc Krauss:Krauss:H:HOU @ tor:F,6-12:1:4:1:4:2:1::1:0:1::::::::::1:::1::::::1:1::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v nym:F,0-11:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::1B:::
425560:Adam LaRoche:LaRoche:H:WAS v nym:F,2-1:1:3:0:0:0::::0:2::::::::::1:::2::::::1:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ was:F,11-0:1:4:3:1:3:2:::1:1:2:::::::::1:::1::::::0:::1:::CF:::
501571:Juan Lagares:Lagares:H:NYM @ was:F,1-2:1:5:0:0:1::::0:0::::::::::1:::2::::::3:::1:::CF:::
516809:Junior Lake:Lake:H:CHC @ sfo:F,3-2:1:5:1:0:0::::0:1::::::::::1:::1::::::5:::1:::LF:::
543434:Brett Lawrie:Lawrie:H:TOR v hou:F,12-6:1:4:2:1:2:1::1:1:0::::::::::1:::1::::::3:::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL v mil:F,8-3:1:5:1:2:0::::0:1::::::::::1:::1::::::6:::1:::2B:::
452121:Brent Lillibridge:Lillibridge:H:NYY v tam:F,6-10:1:4:2:0:2::::0:0::::::::::1:::1::::::2:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v hou:F,12-6:1:5:1:1:1:::1:0:1::::::::::1:::1::::::2:::1:::1B:::
446653:Jose Lobaton:Lobaton:H:TAM @ nyy:F,10-6:1:4:1:0:1:1:::1:1::::::::::1:::1::::::6:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v nym:F,0-11:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::2B:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v nym:F,2-1:1:3:0:0:0::::0:1::::::::::1:::2::::::2:::0:::LF:::
425766:James Loney:Loney:H:TAM @ nyy:F,10-6:1:5:1:4:2:::1:0:1::::::::::1:::1::::::6:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ nyy:F,10-6:1:4:1:2:1:1:::0:2::::::::::1:::1::::::0:::0:::3B:::
518953:David Lough:Lough:H:KAN @ chw:F,5-1:1:3:1:2:2:::1:0:0::::::::::1:::1::1::::1:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v laa:F,6-4:1:4:1:3:3:::1:0:0::::::::::1:::1::::::0:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v pit:F,2-0:1:4:0:0:0::::0:3::::::::::1:::1::::::4:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ col:F,3-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-1B:::
592518:Manny Machado:Machado, M:H:BAL v bos:F,6-0:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ col:F,3-8:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::C:::
545350:Jake Marisnick:Marisnick:H:MIA v pit:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
455976:Nick Markakis:Markakis:H:BAL v bos:F,6-0:1:4:1:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ mia:F,0-2:1:4:0:0:1::::0:1:1:::::::::1:::1::::::1:1::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ cle:F,8-11:1:3:2:1:3:1:::0:0:1:::::::::1:::1:1:1:1:::0:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ mia:F,0-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::C:::
502110:J.D. Martinez:Martinez:H:HOU @ tor:F,6-12:1:3:2:0:2:1:::0:0::::::::::1:::1::::::1:::0:::RF:::
400121:Victor Martinez:Martinez, V:H:DET v phi:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:1::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v pit:F,2-0:1:2:0:0:1::::2:0::::::::::1:::1::::::0:::1:::C:::
452239:Justin Maxwell:Maxwell:H:HOU @ tor:F,6-12:1:2:0:0:0::::0:0:::::::::::::1:::1:::4:::1:::PH-RF:::
460055:John Mayberry:Mayberry:H:PHI @ det:F,1-2:1:3:1:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
435263:Brian McCann:McCann:H:ATL v stl:F,4-1:1:4:1:0:1:1:::0:1::::::::::1:::1::::::3:1::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ mia:F,0-2:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::CF:::
502374:Michael McKenry:McKenry:H:PIT @ mia:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL v bos:F,6-0:1:4:1:0:1::1::0:1::::::::::1:::1::::::2:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ mia:F,0-2:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::0:::SS:::
444859:Melky Mesa:Mesa:H:NYY v tam:F,6-10:1:2:1:1:2:1:::0:0:::::::::::::1::::::0:::1:::RF:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ lad:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-C:::
543543:Brad Miller:Miller, B:H:SEA v min:F,2-3:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-SS:::
280061:Corky Miller:Miller, C:H:CIN @ lad:F,1-2:1:2:0:0:1::::0:0::::::::::1:::1::::::0:::0:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ atl:F,1-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::C:::
434778:Kendrys Morales:Morales, K:H:SEA v min:F,2-3:1:5:1:1:2:::1:1:1::::::::::1:::1::::::0:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ cle:F,8-11:1:4:1:0:0::::1:2::::::::::1:::1::::::3:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ sea:F,3-2:1:6:0:0:0::::0:2::::::::::1:::1::::::3:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA v pit:F,2-0:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v laa:F,6-4:1:4:0:0:1::::0:0::::::::::1:::1:::1:::2:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ chw:F,5-1:1:3:0:1:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ was:F,11-0:1:5:3:5:4:::2:0:0::::::::::1:::1::::::1:::1:::2B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ was:F,1-2:1:4:0:0:2::::1:0::::::::::1:::2:::1:::3:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ cle:F,8-11:1:2:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
571976:Wil Myers:Myers:H:TAM @ nyy:F,10-6:1:5:1:1:2::::0:2::::::::::1:::1::::::0:::1:::DH:::
435063:Mike Napoli:Napoli:H:BOS @ bal:F,0-6:1:3:0:0:0::::1:2::::::::::1:::1::::::1:1::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ bal:F,0-6:1:3:0:0:0::::1:3::::::::::1:::1::::::3:::1:::LF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ sfo:F,3-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH-C:::
543590:Kirk Nieuwenhuis:Nieuwenhuis:H:NYM @ was:F,11-0:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::LF:::
408242:Wil Nieves:Nieves:H:ARI v sdg:F,10-0:1:5:1:1:2::::0:1::::::::::1:::1::::::4:::1:::C:::
425556:Laynce Nix:Nix, L:H:PHI @ det:F,1-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
456488:Eduardo Nunez:Nunez:H:NYY v tam:F,6-10:1:3:0:0:0::::1:0::::::::::1:::1:::1:::1:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS @ bal:F,0-6:1:3:0:0:1::::1:1::::::::::1:::1::::::0:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tam:F,6-10:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::0:::1B:::
467827:Gerardo Parra:Parra, G:H:ARI v sdg:F,10-0:1:5:1:0:0::::0:1::::::::::1:::1::::::3:::1:::RF:::
456030:Dustin Pedroia:Pedroia:H:BOS @ bal:F,0-6:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO v chc:F,2-3:1:4:1:0:1:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v sdg:F,10-0:1:4:2:1:3:1:::0:0::::::::::1:::1::::::0:::1:::SS-2B:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v phi:F,2-1:1:3:0:0:1:1:::0:1::1::::::::1:::1::::::0:::1:::SS:::
541650:Hernan Perez:Perez, H:H:DET v phi:F,2-1:1:2:1:0:1::::1:0::::::::::1:::1:::1:::0:::1:::2B:::
521692:Salvador Perez:Perez, S:H:KAN @ chw:F,5-1:1:4:2:0:2:1:::0:1::::::::::1:::1::::::2:1::1:::C:::
572033:Josh Phegley:Phegley:H:CHW v kan:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ lad:F,1-2:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v pit:F,2-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ cle:F,8-11:1:5:0:0:1::::0:1::::::::::1:::1::::::3:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ sea:F,3-2:1:3:0:1:1::::0:1:::::::::::::1::::::2:::1:::PH-3B:::
135784:Placido Polanco:Polanco:H:MIA v pit:F,2-0:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
572041:A.J. Pollock:Pollock:H:ARI v sdg:F,10-0:1:5:1:2:2::::0:1::::::::::1:::1::::::2:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v chc:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
445988:Martin Prado:Prado:H:ARI v sdg:F,10-0:1:4:1:1:3:2:::1:0::::::::::1:::1::::::0:::1:::3B-2B-3B:::
624577:Yasiel Puig:Puig:H:LAD v cin:F,2-1:1:4:0:0:0::::0:3::1::::::::1:::1::::::4:::1:::RF:::
405395:Albert Pujols:Pujols:H:LAA @ oak:F,4-6:1:5:0:2:1::::0:1::::::::::1:::1::::::3:::0:::DH:::
435041:Carlos Quentin:Quentin:H:SDG @ ari:F,0-10:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ was:F,11-0:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::SS:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ was:F,1-2:1:1:0:0:0::::0:0:::::::::::::2::::::0:::1:::SS:::
430605:Ryan Raburn:Raburn:H:CLE v tex:F,11-8:1:6:2:3:2:::1:0:0::::::::::1:::1::::::5:1::1:::DH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v kan:F,1-5:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v cin:F,2-1:1:4:1:2:2:::1:0:1:1:::::::::1:::1::::::0:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS v nym:F,2-1:1:3:0:0:1:1:::0:0::::::::::1:::2::::::1:::1:::C:::
458675:Colby Rasmus:Rasmus, C:H:TOR v hou:F,12-6:1:5:1:1:4:2:::0:1::::::::::1:::1::::::1:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM @ was:F,11-0:1:5:1:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
502210:Josh Reddick:Reddick:H:OAK v laa:F,6-4:1:3:2:0:2:1:::1:1:1:::::::::1:::1::::::0:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v nym:F,2-1:1:4:0:0:0::::0:1::::::::::1:::2::::::0:::1:::2B:::
408314:Jose Reyes:Reyes:H:TOR v hou:F,12-6:1:3:2:2:3:1::1:2:0:1:::::::::1:::1::::::0:::1:::SS:::
425567:Alex Rios:Rios:H:CHW v kan:F,1-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ sfo:F,3-2:1:4:0:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL v bos:F,6-0:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ lad:F,1-2:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::PH-LF:::
453203:Shane Robinson:Robinson, S:H:STL @ atl:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::0:::CF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ nyy:F,10-6:1:3:1:0:2:1:::0:0::::::::::1:::1::::::1:::0:::RF:::
276519:Jimmy Rollins:Rollins:H:PHI @ det:F,1-2:1:4:0:0:1::::0:2:2:::::::::1:::1::::::2:::1:::SS:::
519222:Austin Romine:Romine, A:H:NYY v tam:F,6-10:1:3:1:1:1::::1:1::::::::::1:::1:::1:::2:::1:::C:::
501647:Wilin Rosario:Rosario, W:H:COL v mil:F,8-3:1:3:1:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v sdg:F,10-0:1:5:1:2:2:::1:0:0::::::::::1:::1::::::3:::1:::LF:::
573131:Darin Ruf:Ruf:H:PHI @ det:F,1-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::LF:::
434563:Carlos Ruiz:Ruiz:H:PHI @ det:F,1-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
453895:Brendan Ryan:Ryan:H:SEA v min:F,2-3:1:3:1:0:0::::0:0::::::::::1:::1::::::1:::0:::SS:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ bal:F,0-6:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ mia:F,0-2:1:3:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v chc:F,2-3:1:3:1:0:2:1:::1:0::::::::::1:::1:::1:::0:::0:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v tex:F,11-8:1:4:1:0:1::::2:0::::::::::1:::1:::1:::3:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET v phi:F,2-1:1:2:1:0:1:1:::1:1::::::::::1:::1::::::2:::1:::3B:::
543744:Josh Satin:Satin:H:NYM @ was:F,11-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
543744:Josh Satin:Satin:H:NYM @ was:F,1-2:1:4:1:0:1:1:::0:1::::::::::1:::2::::::3:1::1:::1B:::
502582:Logan Schafer:Schafer, L:H:MIL @ col:F,3-8:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ sfo:F,3-2:1:3:1:0:1:1:::2:1::::::::::1:::1::::::3:::1:::RF:::
572122:Kyle Seager:Seager:H:SEA v min:F,2-3:1:6:0:0:3::::0:1::::::::::1:::1::::::3:1::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ col:F,3-8:1:4:0:0:1::::0:2::::::::::1:::1::::::2:1::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ oak:F,4-6:1:5:1:0:2::::0:0::::::::::1:::1::::::3:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v stl:F,4-1:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v laa:F,6-4:1:4:0:0:0::::0:0::::::::::1:::1::::::3:::1:::DH:::
475253:Justin Smoak:Smoak:H:SEA v min:F,2-3:1:5:0:0:0::::1:0::::::::::1:::1::::::5:1::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ mia:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
519299:Eric Sogard:Sogard:H:OAK v laa:F,6-4:1:4:1:1:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v pit:F,2-0:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:NYY v tam:F,6-10:1:5:1:1:0::::0:0::::::::::1:::1::::::6:::1:::LF:::
452655:Denard Span:Span:H:WAS v nym:F,0-11:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::CF:::
452655:Denard Span:Span:H:WAS v nym:F,2-1:1:4:0:0:0::::0:2::::::::::1:::2::::::1:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v pit:F,2-0:1:2:1:1:2:::1:2:0::::::::::1:::1::::::0:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v tam:F,6-10:1:2:0:1:1:1:::0:0:::::::::::::1::::::2:::1:::PH-1B:::
453211:Drew Stubbs:Stubbs:H:CLE v tex:F,11-8:1:4:1:2:1::::1:0::::::::::1:::1::::::3:::1:::RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tam:F,6-10:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::0:::RF:::
435559:Kurt Suzuki:Suzuki, K:H:WAS v nym:F,0-11:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::C:::
430897:Nick Swisher:Swisher:H:CLE v tex:F,11-8:1:6:2:1:2:::1:0:3::::::::::1:::1::::::1:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ mia:F,0-2:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
547887:Kensuke Tanaka:Tanaka:H:SFO v chc:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
123173:Miguel Tejada:Tejada, M:H:KAN @ chw:F,5-1:1:2:0:1:0::::0:0::::::::::1:::1::1::::1:1::0:::2B:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL v stl:F,4-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
489365:Josh Thole:Thole:H:TOR v hou:F,12-6:1:3:1:0:0::::1:0::::::::::1:1::1::::::4:::1:::C:::
460004:Clete Thomas:Thomas, C:H:MIN @ sea:F,3-2:1:5:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
400083:Andres Torres:Torres, A:H:SFO v chc:F,2-3:1:1:0:0:0::::0:1:::::::::::::1::::::2:::0:::PH:::
545361:Mike Trout:Trout:H:LAA @ oak:F,4-6:1:5:1:2:3:::1:0:1::::::::::1:::1::::::3:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ oak:F,4-6:1:3:0:0:2::::1:0::::::::::1:::1:::1:::1:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v phi:F,2-1:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::0:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v mil:F,8-3:1:4:1:1:1::::0:0::::::::::1:::1::::::2:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM @ was:F,1-2:1:3:0:0:1::::0:1::::::::::1:::2::::::1:::0:::SS:::
462564:Dan Uggla:Uggla:H:ATL v stl:F,4-1:1:3:1:0:1::::0:1::::::::::1:::1::::::1:1::1:::2B:::
346874:Juan Uribe:Uribe:H:LAD v cin:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::3B:::
625329:Henry Urrutia:Urrutia:H:BAL v bos:F,6-0:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
400284:Chase Utley:Utley:H:PHI @ det:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
472528:Luis Valbuena:Valbuena:H:CHC @ sfo:F,3-2:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::3B:::
461416:Will Venable:Venable:H:SDG @ ari:F,0-10:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v kan:F,1-5:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ bal:F,0-6:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
542340:Jonathan Villar:Villar:H:HOU @ tor:F,6-12:1:5:0:0:1:1:::0:3::::::::::1:::1::::::2:::1:::SS:::
519390:Stephen Vogt:Vogt:H:OAK v laa:F,6-4:1:4:1:2:2:::1:0:1::::::::::1:::1::::::1:::1:::C:::
458015:Joey Votto:Votto:H:CIN @ lad:F,1-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ mia:F,0-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
477165:Brett Wallace:Wallace:H:HOU @ tor:F,6-12:1:4:2:0:2:1:::1:0::::::::::1:::1:::1:::4:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ col:F,3-8:1:4:1:0:2:1:::0:1::::::::::1:::1::::::0:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW v kan:F,1-5:1:0:0:0:0::::0:0:::::::::::::1:::1:::0:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v nym:F,0-11:1:4:0:0:1::::0:1::::::::::1:::1::::::4:::1:::RF:::
150029:Jayson Werth:Werth:H:WAS v nym:F,2-1:1:3:1:0:3::::0:0::::::::::1:::2::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v bos:F,6-0:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
431151:David Wright:Wright, D:H:NYM @ was:F,11-0:1:5:1:1:2::::0:1::::::::::1:::1::::::0:::1:::3B:::
431151:David Wright:Wright, D:H:NYM @ was:F,1-2:1:3:0:0:0::::1:0::::::::::1:::2::::::4:::1:::3B:::
592885:Christian Yelich:Yelich:H:MIA v pit:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::LF:::
430321:Delmon Young:Young, D:H:PHI @ det:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
276545:Michael Young:Young, M:H:PHI @ det:F,1-2:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v nym:F,0-11:1:4:0:0:2::::0:1::::::::::1:::1::::::1:1::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v nym:F,2-1:1:4:1:1:2:::1:0:0::::::::::1:::2:::1:::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ nyy:F,10-6:1:4:1:0:1:1:::1:1::::::::::1:::1::::::1:::1:::2B:::
506693:Henderson Alvarez:Alvarez, H:P:MIA v pit:F,2-0:1:2:0:0:1:1:::0:1:::6.0:2:0:0:1:5:Win:1:::1::::::2::1:0:::P:0::
456701:Homer Bailey:Bailey, H:P:CIN @ lad:F,1-2:1:2:0:0:0::::0:1:::7.0:7:2:2:1:5:Loss:1::1:1::::::1:1:1:0:::P:1::
430912:Matt Cain:Cain, M:P:SFO v chc:F,2-3:1:2:0:0:0::::0:1:::7.0:6:1:1:1:7::1:::1::::::0::1:0:::P:0::
543022:Tyler Chatwood:Chatwood:P:COL v mil:F,8-3:1:2:0:2:2:1:::0:0:::7.0:6:2:2:0:11:Win:1:::1:1:::::0::1:0:::P:0::
112526:Bartolo Colon:Colon:P:OAK v laa:F,6-4:1::::::::::::6.0:7:2:2:2:2:Win:1:::1::::::::1:0:::P:1::
517414:Randall Delgado:Delgado, R:P:ARI v sdg:F,10-0:1:3:1:0:2::::0:1:::9.0:3:0:0:1:3:Win:1:::1:1:::::1::1:1:::P:0::
539438:Scott Diamond:Diamond:P:MIN @ sea:F,3-2:1::::::::::::6.2:5:1:1:1:1::1:::1::::::::1:0:::P:0::
285079:R.A. Dickey:Dickey:P:TOR v hou:F,12-6:1::::::::::::6.0:7:5:5:2:8::1::1:1::::::::1:0:::P:1::
450729:Doug Fister:Fister:P:DET v phi:F,2-1:1::::::::::::8.0:3:1:0:1:6:Win:1:::1::::::::1:0:::P:0::
430935:Cole Hamels:Hamels:P:PHI @ det:F,1-2:1::::::::::::7.0:6:2:2:3:6:Loss:1:::1::::::::1:0:::P:0::
518774:Matt Harvey:Harvey:P:NYM @ was:F,1-2:1:2:0:0:0::::0:2:::8.0:5:1:0:1:7::1:::2:1:::::0::1:0:::P:0::
476451:Jeremy Hellickson:Hellickson:P:TAM @ nyy:F,10-6:1::::::::::::6.0:4:1:1:2:3:Win:1:::1::::::::1:0:::P:0::1
433587:Felix Hernandez:Hernandez, F:P:SEA v min:F,2-3:1::::::::::::9.0:5:1:1:0:11::1:::1::::::::1:0:::P:0::
429719:Edwin Jackson:Jackson, E:P:CHC @ sfo:F,3-2:1:3:0:0:0::::0:1:::6.2:4:2:2:2:5::1:::1::::::2::1:0::1:P:0::
477132:Clayton Kershaw:Kershaw:P:LAD v cin:F,2-1:1:2:0:0:0::::0:2:::8.0:6:1:1:0:8:Win:1:::1:1:::::0::1:0:::P:0::1
446372:Corey Kluber:Kluber:P:CLE v tex:F,11-8:1::::::::::::6.0:7:4:3:1:3::1:::1:::1:::::1:0:::P:1::
407793:John Lackey:Lackey:P:BOS @ bal:F,0-6:1::::::::::::6.1:9:5:5:1:2:Loss:1:::1:::1:::::1:0:::P:3::
502046:Jeff Locke:Locke:P:PIT @ mia:F,0-2:1:2:0:0:0::::0:1:::6.2:8:2:2:6:9:Loss:1:::1:::::1:1::1:0:::P:1::
543475:Jordan Lyles:Lyles:P:HOU @ tor:F,6-12:1::::::::::::5.0:9:4:4:3:1::1:::1::::::::1:0:::P:2::
516769:Jenrry Mejia:Mejia, J:P:NYM @ was:F,11-0:1:3:0:0:0::::0:1:::7.0:7:0:0:0:7:Win:1:::1::::::2:1:1:0:::P:0::
501985:Mike Minor:Minor:P:ATL v stl:F,4-1:1:2:0:1:1::::0:1:::7.0:4:1:1:0:5:Win:1:::1::::::0::1:0:::P:1::
456027:Ross Ohlendorf:Ohlendorf:P:WAS v nym:F,2-1:1:2:0:0:0::::0:1:::7.0:6:1:1:2:8::1:::2::::::2::1:0:::P:0::
503449:Wily Peralta:Peralta, W:P:MIL @ col:F,3-8:1:1:0:0:0::::0:0:::3.2:7:8:5:3:2:Loss:1::1:1::::::0::1:0:::P:0::
527048:Martin Perez:Perez, M:P:TEX @ cle:F,8-11:1::::::::::::3.0:8:7:6:2:3::1:::1::::::::1:0:::P:1::
500779:Jose Quintana:Quintana:P:CHW v kan:F,1-5:1::::::::::::7.0:6:2:2:1:5:Loss:1:::1::::::::1:0:::P:1::
282332:CC Sabathia:Sabathia:P:NYY v tam:F,6-10:1::::::::::::5.0:9:7:7:3:6:Loss:1:::1::::::::1:0:::P:0::1
448306:James Shields:Shields:P:KAN @ chw:F,5-1:1::::::::::::7.0:8:0:0:2:2:Win:1:::1:::::1:::1:0:::P:0::1
445590:Eric Stults:Stults:P:SDG @ ari:F,0-10:1:1:0:0:0::::0:1:::5.0:11:7:5:1:5:Loss:1:::1::::::0::1:0:::P:0::
501957:Chris Tillman:Tillman:P:BAL v bos:F,6-0:1::::::::::::7.0:2:0:0:3:8:Win:1:::1::::::::1:0:::P:0::
425794:Adam Wainwright:Wainwright:P:STL @ atl:F,1-4:1:1:0:0:0::::0:0:::7.0:7:4:3:1:8:Loss:1:::1:1:::::0::1:0:::P:1::
425532:Jerome Williams:Williams:P:LAA @ oak:F,4-6:1::::::::::::5.0:6:4:4:2:3:Loss:1:::1::::::::1:0:::P:1::
519455:Jordan Zimmermann:Zimmermann:P:WAS v nym:F,0-11:1:2:0:0:0::::0:0:::6.2:6:5:5:3:8:Loss:1:::1::::::1::1:0:::P:2::
472551:Fernando Abad:Abad:P:WAS v nym:F,0-11:1:0:0:0:0::::0:0:::0.1:2:0:0:0:0:::::1::::::0::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE v tex:F,11-8:1::::::::::::0.2:4:2:2:1:0:::::1::::::::1:0:::P:0::
459932:Hector Ambriz:Ambriz:P:HOU @ tor:F,6-12:1::::::::::::0.2:1:1:1:0:1:::::1::::::::1:0:::P:1::
488674:Burke Badenhop:Badenhop:P:MIL @ col:F,3-8:1:0:0:0:0::::0:0:::2.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
346797:Grant Balfour:Balfour:P:OAK v laa:F,6-4:1::::::::::::1.0:1:0:0:0:2:Save::::1::::::::1:1:::P:0::1
276542:Joaquin Benoit:Benoit:P:DET v phi:F,2-1:1::::::::::::1.0:1:0:0:0:1:Save::::1::::::::1:1:::P:0::
429715:Travis Blackley:Blackley:P:HOU @ tor:F,6-12:1::::::::::::0.2:0:0:0:1:0:Hold::::1::::::::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v laa:F,6-4:1::::::::::::0.0:0:2:2:2:0:::::1::::::::1:0:::P:0::
518493:Drake Britton:Britton, D:P:BOS @ bal:F,0-6:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ sea:F,3-2:1::::::::::::0.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
433586:Santiago Casilla:Casilla, S:P:SFO v chc:F,2-3:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR v hou:F,12-6:1::::::::::::0.2:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
329092:Randy Choate:Choate:P:STL @ atl:F,1-4:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
518553:Steve Cishek:Cishek:P:MIA v pit:F,2-0:1:0:0:0:0::::0:0:::1.0:2:0:0:0:2:Save::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU @ tor:F,6-12:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
518560:Paul Clemens:Clemens:P:HOU @ tor:F,6-12:1::::::::::::0.1:4:6:6:1:1:BS Loss:::1:1::::::::1:0:::P:2::
461325:Tyler Clippard:Clippard:P:WAS v nym:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::2::::::0::1:0:::P:0::
475857:Ryan Cook:Cook:P:OAK v laa:F,6-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
466918:Manny Corpas:Corpas:P:COL v mil:F,8-3:1:1:0:0:0::::0:1:::2.0:2:1:1:0:2:::::1::::::0::1:1:::P:1::
473265:Jose De La Torre:De La Torre, J:P:BOS @ bal:F,0-6:1::::::::::::0.2:1:1:1:0:0:::::1::::::::1:1:::P:1::
447755:Steve Delabar:Delabar:P:TOR v hou:F,12-6:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v laa:F,6-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN @ sea:F,3-2:1::::::::::::2.0:3:0:0:1:3:Win::::1::::::::1:0:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v pit:F,2-0:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
150035:Kyle Farnsworth:Farnsworth:P:TAM @ nyy:F,10-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
502272:Casey Fien:Fien:P:MIN @ sea:F,3-2:1::::::::::::2.0:0:0:0:0:4:::::1::::::::1:0:::P:0::
430630:Jason Frasor:Frasor:P:TEX @ cle:F,8-11:1::::::::::::2.0:3:3:3:0:1:Loss::::1::::::::1:1:::P:1::
518703:Charlie Furbush:Furbush:P:SEA v min:F,2-3:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
472610:Luis Garcia:Garcia, Lu:P:PHI @ det:F,1-2:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:1:::P:0::
542674:Gonzalez Germen:Germen:P:NYM @ was:F,11-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:1:::P:0::
491646:Jeanmar Gomez:Gomez, J:P:PIT @ mia:F,0-2:1:0:0:0:0::::0:0:::1.1:0:0:0:0:0:::::1::::::0::1:1:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ sfo:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Save::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:CHC @ sfo:F,3-2:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:LAA @ oak:F,4-6:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ was:F,1-2:1:0:0:0:0::::0:0:::0.1:1:1:1:0:0:Loss::::2::::::0::1:1:::P:1::
516969:Kelvin Herrera:Herrera, K:P:KAN @ chw:F,5-1:1::::::::::::1.0:1:1:1:0:1:Hold::::1::::::::1:0:::P:1::
448179:Rich Hill:Hill, R:P:CLE v tex:F,11-8:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ chw:F,5-1:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ lad:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v bos:F,6-0:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
518833:Colt Hynes:Hynes:P:SDG @ ari:F,0-10:1:0:0:0:0::::0:0:::2.0:5:3:3:0:2:::::1::::::0::1:0:::P:1::
445276:Kenley Jansen:Jansen:P:LAD v cin:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ oak:F,4-6:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v bos:F,6-0:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v stl:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:2:Save::::1::::::0::1:1:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ oak:F,4-6:1::::::::::::1.0:2:2:2:0:0:::::1::::::::1:0:::P:1::
434637:Matt Lindstrom:Lindstrom:P:CHW v kan:F,1-5:1::::::::::::0.0:3:3:3:1:0:::::1::::::::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v chc:F,2-3:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:Hold::::1::::::0::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v hou:F,12-6:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:1:::P:0::
458919:Ryan Mattheus:Mattheus:P:WAS v nym:F,0-11:1:0:0:0:0::::0:0:::1.1:2:3:3:2:1:::::1::::::0::1:0:::P:0::
459429:Jake McGee:McGee:P:TAM @ nyy:F,10-6:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
430661:Dustin McGowan:McGowan:P:TOR v hou:F,12-6:1::::::::::::0.1:1:1:1:2:0:::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA v min:F,2-3:1::::::::::::1.0:3:2:2:0:1:Loss::::1::::::::1:1:::P:1::
467726:Jose Mijares:Mijares:P:SFO v chc:F,2-3:1:0:0:0:0::::0:0:::0.1:0:0:0:1:0:::::1::::::0::1:1:::P:0::
453198:Chris Perez:Perez, C:P:CLE v tex:F,11-8:1::::::::::::2.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
424144:Oliver Perez:Perez, O:P:SEA v min:F,2-3:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
450282:Glen Perkins:Perkins:P:MIN @ sea:F,3-2:1::::::::::::1.0:2:1:1:0:0:Save::::1::::::::1:1:::P:1::
453515:David Purcey:Purcey:P:CHW v kan:F,1-5:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::1
430589:Chad Qualls:Qualls:P:MIA v pit:F,2-0:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v pit:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:3:Hold::::1::::::0::1:0:::P:0::
459987:Cesar Ramos:Ramos, C:P:TAM @ nyy:F,10-6:1::::::::::::1.1:3:2:2:0:1:::::1::::::::1:0:::P:0::
446488:Scott Rice:Rice:P:NYM @ was:F,11-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ nyy:F,10-6:1::::::::::::0.1:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
489265:Sergio Romo:Romo:P:SFO v chc:F,2-3:1:0:0:0:0::::0:0:::0.2:1:2:0:1:1:BS Loss::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX @ cle:F,8-11:1::::::::::::1.1:2:0:0:0:1:::::1::::::::1:0:::P:0::
460701:James Russell:Russell:P:CHC @ sfo:F,3-2:1:0:0:0:0::::0:0:::0.0:0:0:0:1:0:::::1::::::0::1:0:::P:0::
543766:Bryan Shaw:Shaw:P:CLE v tex:F,11-8:1::::::::::::1.0:1:0:0:0:1:Win::::1::::::::1:1:::P:0::1
501925:Joe Smith:Smith, J:P:CLE v tex:F,11-8:1::::::::::::1.0:2:2:2:0:0:BS:::1:1::::::::1:0:::P:0::
465657:Joakim Soria:Soria:P:TEX @ cle:F,8-11:1::::::::::::0.2:0:0:0:1:1:::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v nym:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Win::::2::::::0::1:1:::P:0::
519322:Drew Storen:Storen:P:WAS v nym:F,0-11:1:0:0:0:0::::0:0:::0.2:3:3:3:0:0:::::1::::::0::1:1:::P:1::
491159:Joe Thatcher:Thatcher:P:SDG @ ari:F,0-10:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
573204:Caleb Thielbar:Thielbar:P:MIN @ sea:F,3-2:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
453264:Donnie Veal:Veal:P:CHW v kan:F,1-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL v stl:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
476589:Adam Warren:Warren:P:NYY v tam:F,6-10:1::::::::::::4.0:3:3:3:3:2:::::1::::::::1:1:::P:1::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v min:F,2-3:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
448693:Ross Wolf:Wolf:P:TEX @ cle:F,8-11:1::::::::::::3.0:5:1:1:1:1:::::1::::::::1:0:::P:0::1
543942:Rob Wooten:Wooten:P:MIL @ col:F,3-8:1:1:0:0:0::::0:1:::2.1:2:0:0:0:1:::::1::::::0::1:0:::P:0::
124604:Jamey Wright:Wright, J:P:TAM @ nyy:F,10-6:1::::::::::::0.0:4:3:3:1:0:::::1::::::::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ tor:F,6-12:1::::::::::::0.1:0:1:1:1:0:::::1::::::::1:0:::P:0::
