1374987979:: 1_06_07 EDT
473234:Tony Abreu:Abreu:H:SFO v chc:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::3:1::1:::PH:::
554429:Dustin Ackley:Ackley:H:SEA v min:F,0-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
475174:Yonder Alonso:Alonso:H:SDG @ ari:F,12-3:1:5:0:4:3:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ tor:F,8-6:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::0:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ mia:F,7-4:1:5:1:1:1::::0:3::::::::::1:::1::::::5:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ ari:F,12-3:1:0:1:0:0::::1:0:::::::::::::1::::::0:::1:::PH-CF:::
462101:Elvis Andrus:Andrus:H:TEX @ cle:F,0-1:1:4:0:0:1::::0:3::::::::::1:::1::::::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ col:F,7-5:1:4:1:0:1::::0:0:1:::::::::1:::1:1:::::1:1::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v mil:F,5-7:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v hou:F,6-8:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO v chc:F,0-1:1:4:0:0:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
488671:Alex Avila:Avila:H:DET v phi:F,10-0:1:4:1:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v tex:F,1-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
430947:Erick Aybar:Aybar:H:LAA @ oak:F,1-3:1:3:0:0:0::::0:0::::::::::1:::1::::::4:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ mia:F,7-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ tor:F,8-6:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ sfo:F,1-0:1:4:0:0:1::::0:1::::::::::1:::1::::::1:1::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v hou:F,6-8:1:4:1:3:2:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW v kan:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v chc:F,0-1:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ atl:F,0-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ cle:F,0-1:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::3B:::
520976:Engel Beltre:Beltre, E:H:TEX @ cle:F,0-1:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
465668:Roger Bernadina:Bernadina:H:WAS v nym:F,4-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
448674:Doug Bernier:Bernier:H:MIN @ sea:F,4-0:1:3:0:0:1::::1:1::1::::::::1:::1::::::3:::1:::SS:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ col:F,7-5:1:4:0:0:0::::0:0::::::::::1:::1::::::3:1::1:::3B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ col:F,7-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
453568:Charlie Blackmon:Blackmon:H:COL v mil:F,5-7:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
453923:Gregor Blanco:Blanco, G:H:SFO v chc:F,0-1:1:0:0:0:0::::2:0:::::::::::::1::::::0:::1:::PH-CF:::
111072:Henry Blanco:Blanco, H:H:SEA v min:F,0-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
456422:Michael Bourn:Bourn:H:CLE v tex:F,1-0:1:2:1:1:1:::1:2:1::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v tex:F,1-0:1:3:0:0:1:1:::0:1:1:::::::::1:::1::::::1:::1:::LF:::
542963:Rob Brantly:Brantly:H:MIA v pit:F,4-7:1:4:0:0:0::::0:2::::::::::1:::1::::::3:::1:::C:::
457803:Jay Bruce:Bruce:H:CIN @ lad:F,1-4:1:3:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::RF:::
407833:John Buck:Buck:H:NYM @ was:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ chw:F,1-0:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ was:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v tex:F,1-0:1:4:0:0:1::::0:0:2:::::::::1:::1::::::0:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ ari:F,12-3:1:5:1:0:0::::0:0:1:1::::::::1:::1::::::3:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v phi:F,10-0:1:3:2:3:2:::1:0:0::::::::::1:::1::::::0:::0:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v hou:F,6-8:1:4:2:0:2::::0:0::::::::::1:::1::::::0:::1:::LF:::
456715:Lorenzo Cain:Cain, L:H:KAN @ chw:F,1-0:1:4:0:1:1:1:::0:1::::::::::1:::1::::::3:::0:::CF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ oak:F,1-3:1:3:0:0:1::::1:0::::::::::1:::1::::::1:1::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v tam:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ bal:F,7-3:1:4:1:0:3:1:::0:0::::::::::1:::1::::::1:::0:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ atl:F,0-2:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ tor:F,8-6:1:3:1:3:1:::1:1:1::::::::::1:::1::::::2:::1:::DH:::
488771:Jason Castro:Castro, Ja:H:HOU @ tor:F,8-6:1:4:1:1:1::::1:2::::::::::1:::1::::::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ sfo:F,1-0:1:4:0:0:2::::0:1::::::::::1:::1::::::0:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v laa:F,3-1:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::DH:::
346795:Endy Chavez:Chavez, En:H:SEA v min:F,0-4:1:4:0:0:0::::0:0::::::::::1:::1:::1:::4:1::1:::RF:::
136767:Eric Chavez:Chavez, Er:H:ARI v sdg:F,3-12:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v tex:F,1-0:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ lad:F,1-4:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
499624:Chris Colabello:Colabello:H:MIN @ sea:F,4-0:1:4:1:0:2::::1:0::::::::::1:::1::::::3:::1:::DH:::
474233:Hank Conger:Conger:H:LAA @ oak:F,1-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
468429:Jose Constanza:Constanza:H:ATL v stl:F,2-0:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-LF:::
518577:Collin Cowgill:Cowgill:H:LAA @ oak:F,1-3:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::1:::RF:::
446359:Zack Cozart:Cozart:H:CIN @ lad:F,1-4:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ atl:F,0-2:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::1B:::
424825:Coco Crisp:Crisp:H:OAK v laa:F,3-1:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ cle:F,0-1:1:4:0:0:1::::0:0::::::::::1:::1::::::4:::1:::RF:::
150212:Michael Cuddyer:Cuddyer:H:COL v mil:F,5-7:1:3:1:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v bos:F,3-7:1:3:0:0:1::::1:2::::::::::1:::1::::::0:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ was:F,1-4:1:4:0:0:0::::0:2::::::::::1:::1::::::2:1::1:::1B:::
501981:Khris Davis:Davis, Kh:H:MIL @ col:F,7-5:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
457477:Alejandro De Aza:De Aza:H:CHW v kan:F,0-1:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::CF-LF:::
430203:David DeJesus:DeJesus:H:CHC @ sfo:F,1-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-CF:::
136660:Mark DeRosa:DeRosa:H:TOR v hou:F,6-8:1:3:1:1:1:::1:0:0::::::::::1:::1::::::1:1::0:::2B:::
456121:Chris Denorfia:Denorfia:H:SDG @ ari:F,12-3:1:3:3:2:1:::1:2:0::::::::::1:::1::::::0:::1:::CF-RF-LF:::
518614:Daniel Descalso:Descalso:H:STL @ atl:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS-3B:::
435622:Ian Desmond:Desmond:H:WAS v nym:F,4-1:1:3:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::SS:::
572816:Corey Dickerson:Dickerson:H:COL v mil:F,5-7:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
543108:Andy Dirks:Dirks:H:DET v phi:F,10-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
425785:Greg Dobbs:Dobbs:H:MIA v pit:F,4-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ tor:F,8-6:1:4:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v laa:F,3-1:1:3:0:0:0::::1:2::::::::::1:::1::::::1:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ sea:F,4-0:1:4:0:0:1:1:::1:0::::::::::1:::1::::::3:::1:::C:::
572821:Brian Dozier:Dozier:H:MIN @ sea:F,4-0:1:5:1:1:1:::1:0:3::::::::::1:::1::::::2:::1:::2B:::
452220:Stephen Drew:Drew:H:BOS @ bal:F,7-3:1:4:3:5:3:::2:0:1::::::::::1:::1::::::1:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW v kan:F,0-1:1:2:0:0:0::::2:1::::::::::1:::1::::::2:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ chw:F,1-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
594809:Adam Eaton:Eaton:H:ARI v sdg:F,3-12:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD v cin:F,4-1:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v cin:F,4-1:1:3:1:0:1::::0:1::::::::::1:::1::::::2:1::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ bal:F,7-3:1:5:0:0:1::::0:2:1:::::::::1:::1::::::1:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU @ tor:F,8-6:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v hou:F,6-8:1:4:0:1:4::::0:0::::::::::1:::1::::::0:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ chw:F,1-0:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ nyy:F,1-0:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v cin:F,4-1:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
425902:Prince Fielder:Fielder:H:DET v phi:F,10-0:1:4:1:0:1::::0:2::::::::::1:::1::::::2:::0:::1B:::
451594:Dexter Fowler:Fowler:H:COL v mil:F,5-7:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL @ col:F,7-5:1:3:1:2:1:::1:1:2::::::::::1:::1:::1:::2:::1:::1B:::
425796:Jeff Francoeur:Francoeur:H:SFO v chc:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ det:F,0-10:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B-2B:::
545338:Nick Franklin:Franklin:H:SEA v min:F,0-4:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ lad:F,1-4:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v stl:F,2-0:1:2:1:0:0::::2:1::::::::::1:::1::::::1:1::1:::1B:::
501896:David Freese:Freese:H:STL @ atl:F,0-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ nyy:F,1-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
458731:Brett Gardner:Gardner, B:H:NYY v tam:F,0-1:1:4:0:0:1:1:::0:2::::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v stl:F,2-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::0:::LF:::
460051:Chris Getz:Getz:H:KAN @ chw:F,1-0:1:1:0:0:0::::0:0::::::::::1:::1:2:::::0:::1:::2B:::
114739:Jason Giambi:Giambi:H:CLE v tex:F,1-0:1:3:0:0:0::::0:2::::::::::1:::1::::::3:::1:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW v kan:F,0-1:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH:::
502261:Cole Gillespie:Gillespie:H:CHC @ sfo:F,1-0:1:2:0:0:0::::1:1::::::::::1:::1::::::1:::0:::LF:::
518725:Caleb Gindl:Gindl:H:MIL @ col:F,7-5:1:4:0:1:2:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v sdg:F,3-12:1:4:1:2:1:::1:1:1::::::::::1:::1:::1:::4:::1:::1B:::
460576:Carlos Gomez:Gomez, C:H:MIL @ col:F,7-5:1:3:1:1:2::::0:0:3:::::::::1:::1::1::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v cin:F,4-1:1:4:0:1:2::::0:0::::::::::1:::1::::::2:::1:::1B:::
460086:Alex Gordon:Gordon, A:H:KAN @ chw:F,1-0:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
544369:Didi Gregorius:Gregorius:H:ARI v sdg:F,3-12:1:4:0:0:1:1:::0:0::::::::::1:::1::::::3:1::1:::SS:::
461882:Jesus Guzman:Guzman:H:SDG @ ari:F,12-3:1:3:1:1:0::::1:1::::::::::1:::1::::::2:1::0:::RF:::
576397:Jedd Gyorko:Gyorko:H:SDG @ ari:F,12-3:1:5:0:0:0::::0:4::::::::::1:::1::::::4:::1:::2B:::
150020:Jerry Hairston:Hairston, J:H:LAD v cin:F,4-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ oak:F,1-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::DH:::
429666:J.J. Hardy:Hardy:H:BAL v bos:F,3-7:1:4:1:1:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v nym:F,4-1:1:4:1:2:2:::1:0:1::::::::::1:::1::::::0:::1:::LF:::
452104:Chase Headley:Headley:H:SDG @ ari:F,12-3:1:2:3:1:1:::1:2:1::::::::::1:1::1::::::1:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v pit:F,4-7:1:4:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ lad:F,1-4:1:3:0:0:1::1::0:1::::::::::1:::1:1:::::0:::1:::LF:::
115732:Todd Helton:Helton:H:COL v mil:F,5-7:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL v mil:F,5-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
543302:Chris Herrmann:Herrmann, C:H:MIN @ sea:F,4-0:1:4:0:0:0::::1:2::::::::::1:::1::::::1:::1:::RF:::
518792:Jason Heyward:Heyward:H:ATL v stl:F,2-0:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:1::CF:::
543305:Aaron Hicks:Hicks:H:MIN @ sea:F,4-0:1:3:0:1:0::::1:1::::::::::1:::1::::::0:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL @ atl:F,0-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ chw:F,1-0:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG @ ari:F,12-3:1:5:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
116338:Torii Hunter:Hunter, To:H:DET v phi:F,10-0:1:4:2:1:3:1:::0:0::::::::::1:::1::1::::0:::0:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ oak:F,1-3:1:1:0:0:0::::2:1::::::::::1:::1::::::0:::0:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v min:F,0-4:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS @ bal:F,7-3:1:4:0:0:1::::0:0:1:::::::::1:::1::::::2:::1:::3B:::
430895:Maicer Izturis:Izturis, M:H:TOR v hou:F,6-8:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-2B:::
457706:Austin Jackson:Jackson, A:H:DET v phi:F,10-0:1:4:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
445055:Jon Jay:Jay:H:STL @ atl:F,0-2:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ nyy:F,1-0:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v stl:F,2-0:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::3B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ nyy:F,1-0:1:4:0:1:1::::0:2::::::::::1:::1::::::3:::0:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL v bos:F,3-7:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ mia:F,7-4:1:4:1:2:2:1:::0:2::::::::::1:::1::::::1:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ nyy:F,1-0:1:3:0:0:0::::1:3::::::::::1:::1::::::3:::1:::DH:::
430603:Don Kelly:Kelly, D:H:DET v phi:F,10-0:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::1B:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ oak:F,1-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v kan:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
435079:Ian Kinsler:Kinsler:H:TEX @ cle:F,0-1:1:3:0:0:0::::0:1::::::::::1:1::1::::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v tex:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v kan:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::5:1::0:::DH:::
518902:Pete Kozma:Kozma:H:STL @ atl:F,0-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::SS:::
456124:Erik Kratz:Kratz:H:PHI @ det:F,0-10:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C:::
571868:Marc Krauss:Krauss:H:HOU @ tor:F,8-6:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
430585:Jason Kubel:Kubel:H:ARI v sdg:F,3-12:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS v nym:F,4-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ was:F,1-4:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
516809:Junior Lake:Lake:H:CHC @ sfo:F,1-0:1:3:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF-LF:::
543434:Brett Lawrie:Lawrie:H:TOR v hou:F,6-8:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL v mil:F,5-7:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:1::1:::2B:::
452121:Brent Lillibridge:Lillibridge:H:NYY v tam:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v hou:F,6-8:1:4:0:0:0::::0:1::::::::::1:::1::::::5:1::1:::DH:::
425766:James Loney:Loney:H:TAM @ nyy:F,1-0:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ nyy:F,1-0:1:5:0:0:1::::0:3::::::::::1:::1:::1:::3:::1:::3B:::
518953:David Lough:Lough:H:KAN @ chw:F,1-0:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v laa:F,3-1:1:4:0:1:1:1:::0:1::::::::::1:::1::::::2:1::1:::SS:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ col:F,7-5:1:4:2:1:2:1::1:0:0::::::::::1:::1::::::1:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v bos:F,3-7:1:4:0:0:0::::1:1::::::::::1:::1::::::4:1::1:::3B:::
545350:Jake Marisnick:Marisnick:H:MIA v pit:F,4-7:1:3:0:0:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
455976:Nick Markakis:Markakis:H:BAL v bos:F,3-7:1:4:1:0:1::::1:0::::::::::1:::1::::::3:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ mia:F,7-4:1:5:2:0:2:1:::0:2::::::::::1:::1:::1:::0:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX @ cle:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::CF:::
492841:Michael Martinez:Martinez, M:H:PHI @ det:F,0-10:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF-3B:::
400121:Victor Martinez:Martinez, V:H:DET v phi:F,10-0:1:4:1:2:3:1:::0:0::::::::::1:::1::::::0:::1:::DH:::
452239:Justin Maxwell:Maxwell:H:HOU @ tor:F,8-6:1:3:2:1:1:::1:0:2:1:::::::::1:1::1::::::0:::1:::RF:::
460055:John Mayberry:Mayberry:H:PHI @ det:F,0-10:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::CF:::
435263:Brian McCann:McCann:H:ATL v stl:F,2-0:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ mia:F,7-4:1:4:1:0:2::1::1:0::::::::::1:::1:::1:::2:::1:::CF:::
150348:John McDonald:McDonald, Jo:H:PHI @ det:F,0-10:1:1:0:0:0::::0:0:::::::::::::1::::::1:1::1:::SS:::
502374:Michael McKenry:McKenry:H:PIT @ mia:F,7-4:1:5:0:2:4:1:::0:0::::::::::1:::1::::::0:::1:::C:::
434661:Nate McLouth:McLouth:H:BAL v bos:F,3-7:1:4:0:0:2:1:::0:1::::::::::1:1::1::::::2:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT @ mia:F,7-4:1:3:0:0:0::::2:0::::::::::1:::1::::::1:::0:2::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ lad:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
543543:Brad Miller:Miller, B:H:SEA v min:F,0-4:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::SS:::
150040:Jose Molina:Molina, J:H:TAM @ nyy:F,1-0:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ atl:F,0-2:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v sdg:F,3-12:1:3:1:1:2:::1:1:1::::::::::1:::1::::::0:::1:::C::1:
434778:Kendrys Morales:Morales, K:H:SEA v min:F,0-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX @ cle:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ sea:F,4-0:1:4:2:1:2:1::1:1:1::::::::::1:::1::::::0:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA v pit:F,4-7:1:4:1:1:3::::0:0::::::::::1:1::1::::::1:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v laa:F,3-1:1:3:0:0:1::::1:0::::::::::1:::1::::::2:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ chw:F,1-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ was:F,1-4:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::2B:::
571976:Wil Myers:Myers:H:TAM @ nyy:F,1-0:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS @ bal:F,7-3:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS @ bal:F,7-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
425900:Dioner Navarro:Navarro, D:H:CHC @ sfo:F,1-0:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
425556:Laynce Nix:Nix, L:H:PHI @ det:F,0-10:1:3:0:0:0::::0:2::::::::::1:::1:::1:::2:::1:::RF:::
519083:Derek Norris:Norris, D:H:OAK v laa:F,3-1:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::1:::PH-C:::
456488:Eduardo Nunez:Nunez:H:NYY v tam:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
120074:David Ortiz:Ortiz, D:H:BOS @ bal:F,7-3:1:2:0:0:0::::2:1::::::::::1:::1::::::0:::0:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tam:F,0-1:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::1B:::
457574:Jordan Pacheco:Pacheco:H:COL v mil:F,5-7:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
467827:Gerardo Parra:Parra, G:H:ARI v sdg:F,3-12:1:1:1:0:0::::2:0:1:::::::::1:::1::::::0:::0:::RF:::
449082:Xavier Paul:Paul:H:CIN @ lad:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ bal:F,7-3:1:4:0:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO v chc:F,0-1:1:3:0:0:1:1:::1:1::::::::::1:::1::::::3:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v sdg:F,3-12:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v phi:F,10-0:1:4:1:1:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
541650:Hernan Perez:Perez, H:H:DET v phi:F,10-0:1:4:1:0:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
521692:Salvador Perez:Perez, S:H:KAN @ chw:F,1-0:1:4:0:0:0::::0:0::::::::::1:::1:::1:::5:::1:::C:::
572033:Josh Phegley:Phegley:H:CHW v kan:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ lad:F,1-4:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ cle:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::DH:::
461858:Trevor Plouffe:Plouffe:H:MIN @ sea:F,4-0:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::3B:::
135784:Placido Polanco:Polanco:H:MIA v pit:F,4-7:1:4:0:1:1::::0:1::::::::::1:::1::::::3:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v sdg:F,3-12:1:3:0:0:0::::0:2:::::::::::::1::::::1:::1:::PH-RF:::
457763:Buster Posey:Posey:H:SFO v chc:F,0-1:1:3:0:0:0::::1:0::::::::::1:::1::::::3:::1:::C:::
445988:Martin Prado:Prado:H:ARI v sdg:F,3-12:1:3:0:0:0::::1:0::::::::::1:::1::::::3:1::1:::2B:::
624577:Yasiel Puig:Puig:H:LAD v cin:F,4-1:1:3:1:0:2::::1:0:1:::::::::1:::1::::::1:::1:::RF:::
435041:Carlos Quentin:Quentin:H:SDG @ ari:F,12-3:1:4:2:2:2:1:::1:2::::::::::1:::1::::::1:::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ was:F,1-4:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
279827:Humberto Quintero:Quintero:H:SEA v min:F,0-4:1:2:0:0:0::::0:1::::::::::1:::1::::::0:::0:::C::1:
493351:Alexei Ramirez:Ramirez, Al:H:CHW v kan:F,0-1:1:3:0:0:0::::1:1::::::::::1:::1::::::2:1::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v cin:F,4-1:1:4:0:1:1:1:::0:1::::::::::1:::1::::::2:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS v nym:F,4-1:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
285068:Cody Ransom:Ransom:H:CHC @ sfo:F,1-0:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR v hou:F,6-8:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v laa:F,3-1:1:3:0:0:1::::1:0::::::::::1:::1::::::1:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v nym:F,4-1:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::2B:::
408314:Jose Reyes:Reyes:H:TOR v hou:F,6-8:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
425567:Alex Rios:Rios:H:CHW v kan:F,0-1:1:4:0:0:2::::0:1:1:::::::::1:::1::::::3:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC @ sfo:F,1-0:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL v bos:F,3-7:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::2B:::
276519:Jimmy Rollins:Rollins:H:PHI @ det:F,0-10:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL v mil:F,5-7:1:4:1:3:2:::1:0:1::::::::::1:::1:::1:::1:::1:::C:::
425496:Cody Ross:Ross, C:H:ARI v sdg:F,3-12:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
573131:Darin Ruf:Ruf:H:PHI @ det:F,0-10:1:2:0:0:1:1:::1:0::::::::::1:::1::::::0:::1:::LF-1B:::
448605:Justin Ruggiano:Ruggiano:H:MIA v pit:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ bal:F,7-3:1:4:2:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ mia:F,7-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v chc:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1:::1:::5:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v tex:F,1-0:1:2:0:0:0::::1:2:1:::::::::1:::1::::::1:::1:::C:::
421124:Ramon Santiago:Santiago, R:H:DET v phi:F,10-0:1:2:0:0:0::::0:0:::::::::::::1::::::3:::1:::3B:::
543744:Josh Satin:Satin:H:NYM @ was:F,1-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
459431:Michael Saunders:Saunders, M:H:SEA v min:F,0-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ sfo:F,1-0:1:4:1:1:1:::1:0:2::::::::::1:::1::::::4:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v cin:F,4-1:1:4:2:2:2:1::1:0:1::::::::::1:::1::::::0:::1:::LF:::
340192:Marco Scutaro:Scutaro:H:SFO v chc:F,0-1:1:4:0:0:2::::0:0::::::::::1:::1:::1:::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v min:F,0-4:1:3:0:0:2::::1:1::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ col:F,7-5:1:3:1:2:2::::0:0:1:::::::::1:::1::::::0:::0:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ oak:F,1-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v stl:F,2-0:1:4:0:2:2:1:::0:0::::::::::1:::1::::::4:::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA v min:F,0-4:1:3:0:0:0::::1:1::::::::::1:::1::::::4:1::1:::1B:::
501983:Travis Snider:Snider:H:PIT @ mia:F,7-4:1:3:0:0:0::::0:1::::::::::1:::1::::::4:::0:::RF:::
474319:Brandon Snyder:Snyder, B:H:BOS @ bal:F,7-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-DH:::
519299:Eric Sogard:Sogard:H:OAK v laa:F,3-1:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v pit:F,4-7:1:4:0:1:1::::0:0::::::::::1:::1::::::5:1::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:NYY v tam:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
434567:Geovany Soto:Soto, G:H:TEX @ cle:F,0-1:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
452655:Denard Span:Span:H:WAS v nym:F,4-1:1:3:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v pit:F,4-7:1:4:1:1:3:1:::1:1::::::::::1:::1::::::1:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v tam:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v tex:F,1-0:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::RF:::
519330:Steve Susdorf:Susdorf:H:PHI @ det:F,0-10:1:2:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tam:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE v tex:F,1-0:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ mia:F,7-4:1:2:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-RF:::
123173:Miguel Tejada:Tejada, M:H:KAN @ chw:F,1-0:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::0:::3B:::
493574:Blake Tekotte:Tekotte:H:CHW v kan:F,0-1:1:0:0:0:0::::0:0::1:::::::::::1::::::0:::0:::PR-CF:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL v stl:F,2-0:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::0:::PH:::
460004:Clete Thomas:Thomas, C:H:MIN @ sea:F,4-0:1:3:0:1:0::::1:0::::::::::1:::1::::::3:::1:::LF:::
400083:Andres Torres:Torres, A:H:SFO v chc:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1:1:::::0:::0:::CF:::
545361:Mike Trout:Trout:H:LAA @ oak:F,1-3:1:3:0:0:1::::1:1:1:::::::::1:::1::::::1:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ oak:F,1-3:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v phi:F,10-0:1:4:1:3:1:::1:0:1::::::::::1:::1::::::2:::1:::LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v mil:F,5-7:1:4:2:2:3:::1:0:1::::::::::1:::1::::::0:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL v stl:F,2-0:1:3:0:0:0::::1:2::::::::::1:::1::::::4:::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL v stl:F,2-0:1:4:0:0:1::::0:0::::::::::1:::1::::::3:1::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD v cin:F,4-1:1:3:0:0:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
625329:Henry Urrutia:Urrutia:H:BAL v bos:F,3-7:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::DH:::
400284:Chase Utley:Utley:H:PHI @ det:F,0-10:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::2B:::
461416:Will Venable:Venable:H:SDG @ ari:F,12-3:1:2:0:0:1::::0:1:::::::::::::1::::::2:::1:::CF-RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v kan:F,0-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ bal:F,7-3:1:5:1:2:1:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
542340:Jonathan Villar:Villar:H:HOU @ tor:F,8-6:1:3:2:0:1::::2:2:2:1::::::::1:::1::::::0:::1:::SS:::
519390:Stephen Vogt:Vogt:H:OAK v laa:F,3-1:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::C:::
458015:Joey Votto:Votto:H:CIN @ lad:F,1-4:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ mia:F,7-4:1:5:2:2:3:2:::0:0::::::::::1:::1::::::0:::1:::2B:::
477165:Brett Wallace:Wallace:H:HOU @ tor:F,8-6:1:4:0:1:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ col:F,7-5:1:5:1:0:1:1:::0:0::::::::::1:::1::::::1:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW v kan:F,0-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
150484:Vernon Wells:Wells, V:H:NYY v tam:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::LF:::
150029:Jayson Werth:Werth:H:WAS v nym:F,4-1:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v bos:F,3-7:1:4:0:1:0::::0:0::::::::::1:::1::::::3:::1:::C:::
431151:David Wright:Wright, D:H:NYM @ was:F,1-4:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
592885:Christian Yelich:Yelich:H:MIA v pit:F,4-7:1:5:2:0:2::::0:1::::::::::1:::1::::::1:1::1:::LF:::
455759:Chris Young:Young, Ch:H:OAK v laa:F,3-1:1:4:1:0:0::::0:0::::::::::1:::1::::::4:::1:::LF:::
430321:Delmon Young:Young, D:H:PHI @ det:F,0-10:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::DH:::
458913:Eric Young:Young, E:H:NYM @ was:F,1-4:1:4:1:0:1::::0:1:1:::::::::1:::1::::::1:::1:::LF:::
276545:Michael Young:Young, M:H:PHI @ det:F,0-10:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v nym:F,4-1:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM @ nyy:F,1-0:1:4:1:0:1::::0:1:1:::::::::1:::1::::::5:::1:::2B:::
502042:Chris Archer:Archer:P:TAM @ nyy:F,1-0:1::::::::::::9.0:2:0:0:0:6:Win:1:::1::::::::1:1:::P:0::
276520:Bronson Arroyo:Arroyo:P:CIN @ lad:F,1-4:1:2:0:0:0::::0:2:::5.1:8:3:3:2:1:Loss:1:::1::::::0::1:0:::P:1::
518516:Madison Bumgarner:Bumgarner:P:SFO v chc:F,0-1:1:2:0:0:0::::0:1:::8.0:4:0:0:2:7::1:::1::::::0::1:0:::P:0::
488768:Andrew Cashner:Cashner:P:SDG @ ari:F,12-3:1:2:1:1:1:::1:1:1:::6.0:4:3:3:5:5:Win:1:::1::::::0::1:0:::P:2::
506433:Yu Darvish:Darvish:P:TEX @ cle:F,0-1:1::::::::::::6.0:3:1:1:4:11:Loss:1:::1::::::::1:0:::P:1::
451584:Wade Davis:Davis, W:P:KAN @ chw:F,1-0:1::::::::::::7.1:4:0:0:3:4:Win:1:::1::::::::1:0:::P:0::
465679:Samuel Deduno:Deduno:P:MIN @ sea:F,4-0:1::::::::::::7.0:3:0:0:3:6:Win:1:::1::::::::1:0:::P:0::1
133225:Ryan Dempster:Dempster:P:BOS @ bal:F,7-3:1::::::::::::5.1:6:2:2:2:4:Win:1:::1::::::::1:0:::P:0::
444857:Scott Feldman:Feldman:P:BAL v bos:F,3-7:1::::::::::::5.0:6:4:4:2:1:Loss:1:::1::::::::1:0:::P:1::
518716:Dillon Gee:Gee:P:NYM @ was:F,1-4:1:1:0:0:0::::0:1:::7.0:6:4:4:0:2:Loss:1:::1:1:::::0::1:0:::P:3::
452733:Tom Gorzelanny:Gorzelanny:P:MIL @ col:F,7-5:1:3:0:0:0::::0:2:::5.1:6:4:4:1:4:Win:1:::1::::::0::1:0:::P:1::
421685:Aaron Harang:Harang:P:SEA v min:F,0-4:1::::::::::::5.0:3:1:1:2:5:Loss:1:::1::::::::1:0:::P:0::
429717:Dan Haren:Haren:P:WAS v nym:F,4-1:1:2:1:0:1:1:::0:1:::7.0:3:1:1:1:6:Win:1:::1::::::0::1:0:::P:0::
435178:Josh Johnson:Johnson, Jo:P:TOR v hou:F,6-8:1::::::::::::5.2:7:7:7:2:8:Loss:1::1:1::::::::1:0:::P:3::
523260:Joe Kelly:Kelly, J:P:STL @ atl:F,0-2:1:2:0:0:0::::0:1:::6.1:7:0:0:3:3::1:::1::::::1::1:0::1:P:0::
572971:Dallas Keuchel:Keuchel:P:HOU @ tor:F,8-6:1::::::::::::7.1:10:6:6:1:6:Win:1:::1::::::::1:0:::P:3::1
543408:Tom Koehler:Koehler:P:MIA v pit:F,4-7:1:2:0:0:0::::0:2:::5.0:9:5:5:3:6:Loss:1:::1::::::0::1:0::2:P:0::
475416:Justin Masterson:Masterson:P:CLE v tex:F,1-0:1::::::::::::7.2:5:0:0:1:8:Win:1::1:1::::::::1:0:::P:0::
543521:Collin McHugh:McHugh:P:COL v mil:F,5-7:1:1:0:0:0::::0:0:::5.0:9:6:6:1:2:Loss:1:::1::::::0::1:0:::P:1::
543548:Tommy Milone:Milone:P:OAK v laa:F,3-1:1::::::::::::7.0:4:1:1:4:6:Win:1:::1::::::::1:0:::P:1::
450203:Charlie Morton:Morton:P:PIT @ mia:F,7-4:1:3:0:0:0::::0:1:::5.0:9:4:3:0:6:Win:1::1:1::::::5::1:0:::P:0::
467100:Ivan Nova:Nova:P:NYY v tam:F,0-1:1::::::::::::7.0:6:1:1:3:8:Loss:1:::1::::::::1:0:::P:0::
572070:Garrett Richards:Richards:P:LAA @ oak:F,1-3:1::::::::::::5.0:3:0:0:2:4::1:::1::::::::1:0:::P:0::
543734:Chris Rusin:Rusin:P:CHC @ sfo:F,1-0:1:3:0:0:0::::0:0:::7.0:3:0:0:2:3::1:::1::::::1::1:0:::P:0::
547943:Hyun-Jin Ryu:Ryu:P:LAD v cin:F,4-1:1:1:0:0:0::::0:0:::7.0:2:1:1:1:9:Win:1:::1:1:::::0::1:0:::P:1::
519242:Chris Sale:Sale:P:CHW v kan:F,0-1:1::::::::::::9.0:7:1:1:1:7:Loss:1:::1::::::::1:1:::P:0::
453286:Max Scherzer:Scherzer:P:DET v phi:F,10-0:1::::::::::::6.0:1:0:0:0:7:Win:1:::1::::::::1:0:::P:0::
572140:Tyler Skaggs:Skaggs:P:ARI v sdg:F,3-12:1:1:0:0:0::::0:1:::3.2:3:7:7:5:5:Loss:1::1:1::::::1::1:0:::P:1::
527054:Julio Teheran:Teheran:P:ATL v stl:F,2-0:1:2:0:0:0::::0:1:::7.0:2:0:0:1:6::1:::1::::::2::1:0:::P:0::
447744:Raul Valdes:Valdes:P:PHI @ det:F,0-10:1::::::::::::3.2:12:9:9:0:3:Loss:1:::1::::::::1:0:::P:2::1
456379:Al Alburquerque:Alburquerque:P:DET v phi:F,10-0:1::::::::::::2.0:1:0:0:1:1:::::1::::::::1:0:::P:0::
446003:Jairo Asencio:Asencio, J:P:BAL v bos:F,3-7:1::::::::::::1.0:1:1:1:0:2:::::1::::::::1:0:::P:1::
425786:Scott Atchison:Atchison:P:NYM @ was:F,1-4:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL v stl:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ col:F,7-5:1:0:0:0:0::::0:0:::1.0:1:1:1:0:1:Hold::::1::::::0::1:0:::P:1::
346797:Grant Balfour:Balfour:P:OAK v laa:F,3-1:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v cin:F,4-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
425514:Heath Bell:Bell:P:ARI v sdg:F,3-12:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:1:::P:0::
430599:Joe Blanton:Blanton:P:LAA @ oak:F,1-3:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
444520:Craig Breslow:Breslow:P:BOS @ bal:F,7-3:1::::::::::::1.2:0:0:0:0:0::::1:1::::::::1:0:::P:0::
454537:Jared Burton:Burton:P:MIN @ sea:F,4-0:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
329092:Randy Choate:Choate:P:STL @ atl:F,0-2:1:0:0:0:0::::0:0:::0.1:1:2:2:1:1:Loss::::1::::::0::1:0:::P:0::
461325:Tyler Clippard:Clippard:P:WAS v nym:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
488786:Louis Coleman:Coleman:P:KAN @ chw:F,1-0:1::::::::::::0.2:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518567:Josh Collmenter:Collmenter:P:ARI v sdg:F,3-12:1:0:0:0:0::::0:0:::2.0:1:1:1:1:1:::::1::::::0::1:0:::P:1::
475857:Ryan Cook:Cook:P:OAK v laa:F,3-1:1::::::::::::1.0:1:0:0:0:2:Hold::::1::::::::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX @ cle:F,0-1:1::::::::::::2.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI @ det:F,0-10:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ oak:F,1-3:1::::::::::::1.1:1:1:1:1:2:Hold::::1::::::::1:0:::P:0::
518617:Jake Diekman:Diekman:P:PHI @ det:F,0-10:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:LAA @ oak:F,1-3:1::::::::::::0.1:3:2:2:0:1:BS Loss::::1::::::::1:0:::P:1::
572831:Josh Edgin:Edgin:P:NYM @ was:F,1-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL v mil:F,5-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA v min:F,0-4:1::::::::::::1.2:0:0:0:3:2:::::1::::::::1:0:::P:0::
518703:Charlie Furbush:Furbush:P:SEA v min:F,0-4:1::::::::::::0.2:1:1:1:2:1:::::1::::::::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC @ sfo:F,1-0:1:0:0:0:0::::0:0:::1.0:1:0:0:2:0:Save::::1::::::0::1:1:::P:0::
501789:Will Harris:Harris:P:ARI v sdg:F,3-12:1:0:0:0:0::::0:0:::1.0:2:0:0:0:1:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ col:F,7-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Save::::1::::::0::1:1:::P:0::
456696:David Hernandez:Hernandez, Da:P:ARI v sdg:F,3-12:1:0:0:0:0::::0:0:::0.2:2:3:2:2:2:::::1::::::0::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ chw:F,1-0:1::::::::::::1.0:1:0:0:1:1:Save::::1::::::::1:1:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v cin:F,4-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA v pit:F,4-7:1:0:0:0:0::::0:0:::2.0:3:1:1:0:2:::::1::::::0::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ oak:F,1-3:1::::::::::::0.1:0:0:0:1:0:::::1::::::::1:0:::P:0::
518875:Shawn Kelley:Kelley:P:NYY v tam:F,0-1:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:1:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v stl:F,2-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ col:F,7-5:1:0:0:0:0::::0:0:::1.2:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
425657:Javier Lopez:Lopez, Ja:P:SFO v chc:F,0-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:1:::P:0::
476595:Lucas Luetge:Luetge:P:SEA v min:F,0-4:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::1
595307:Seth Maness:Maness:P:STL @ atl:F,0-2:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
451085:Brian Matusz:Matusz:P:BAL v bos:F,3-7:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
500721:Yoervis Medina:Medina:P:SEA v min:F,0-4:1::::::::::::0.2:2:2:2:1:1:::::1::::::::1:0:::P:2::
453343:Mark Melancon:Melancon:P:PIT @ mia:F,7-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Save::::1::::::0::1:1:::P:0::
457768:Bryan Morris:Morris, B:P:PIT @ mia:F,7-4:1:1:0:0:0::::0:1:::1.0:0:0:0:1:0:Hold::::1::::::1::1:0:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR v hou:F,6-8:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN @ lad:F,1-4:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:1:::P:0::
493603:Adam Ottavino:Ottavino:P:COL v mil:F,5-7:1:0:0:0:0::::0:0:::2.0:1:1:1:0:1:::::1::::::0::1:0:::P:1::
489189:Josh Outman:Outman:P:COL v mil:F,5-7:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
461856:Troy Patton:Patton:P:BAL v bos:F,3-7:1::::::::::::1.0:2:2:2:0:1:::::1::::::::1:0:::P:1::
453198:Chris Perez:Perez, C:P:CLE v tex:F,1-0:1::::::::::::1.0:0:0:0:0:1:Save::::1::::::::1:1:::P:0::
448722:Juan Perez:Perez, J:P:TOR v hou:F,6-8:1::::::::::::2.1:1:1:1:2:4:::::1::::::::1:0:::P:0::
500724:J.C. Ramirez:Ramirez, J:P:PHI @ det:F,0-10:1::::::::::::2.1:2:1:1:1:1:::::1::::::::1:0:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v pit:F,4-7:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
519175:Evan Reed:Reed, E:P:DET v phi:F,10-0:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v tam:F,0-1:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
408061:Francisco Rodriguez:Rodriguez, Fr:P:BAL v bos:F,3-7:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v cin:F,4-1:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN @ sea:F,4-0:1::::::::::::0.2:2:0:0:0:1:::::1::::::::1:0:::P:0::
489265:Sergio Romo:Romo:P:SFO v chc:F,0-1:1:0:0:0:0::::0:0:::0.1:1:1:1:0:1:Loss::::1::::::0::1:0:::P:1::
572096:Trevor Rosenthal:Rosenthal:P:STL @ atl:F,0-2:1:0:0:0:0::::0:0:::0.2:1:0:0:1:2:::::1::::::0::1:1:::P:0::
430580:Alfredo Simon:Simon:P:CIN @ lad:F,1-4:1:0:0:0:0::::0:0:::1.2:2:1:1:0:1:::::1::::::0::1:0:::P:0::
448609:Tony Sipp:Sipp:P:ARI v sdg:F,3-12:1:0:0:0:0::::0:0:::1.1:1:1:1:0:3:::::1::::::0::1:0:::P:1::
501925:Joe Smith:Smith, J:P:CLE v tex:F,1-0:1::::::::::::0.1:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
400089:Rafael Soriano:Soriano, R:P:WAS v nym:F,4-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
431162:Tim Stauffer:Stauffer:P:SDG @ ari:F,12-3:1:0:0:0:0::::0:0:::2.0:0:0:0:2:1:::::1::::::0::1:0:::P:0::
467008:Pedro Strop:Strop:P:CHC @ sfo:F,1-0:1:0:0:0:0::::0:0:::1.0:1:0:0:1:1:Win::::1::::::0::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ sea:F,4-0:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
547749:Junichi Tazawa:Tazawa:P:BOS @ bal:F,7-3:1::::::::::::1.0:2:1:1:1:0:::::1::::::::1:0:::P:0::
445612:Dale Thayer:Thayer:P:SDG @ ari:F,12-3:1:0:0:0:0::::0:0:::1.0:2:0:0:1:1:::::1::::::0::1:1:::P:0::
493157:Koji Uehara:Uehara:P:BOS @ bal:F,7-3:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
407842:Jose Veras:Veras:P:HOU @ tor:F,8-6:1::::::::::::1.2:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
453265:Tony Watson:Watson:P:PIT @ mia:F,7-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA v pit:F,4-7:1:0:0:0:0::::0:0:::1.0:2:1:1:0:2:::::1::::::0::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT @ mia:F,7-4:1:0:0:0:0::::0:0:::1.2:1:0:0:1:2:Hold::::1::::::0::1:0:::P:0::
