1375067370::11_08_21 EDT
473234:Tony Abreu:Abreu:H:SFO v chc:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
554429:Dustin Ackley:Ackley:H:SEA v min:F,6-4:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::CF:::
458691:David Adams:Adams, D:H:NYY v tam:F,6-5:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::1B:::
475174:Yonder Alonso:Alonso:H:SDG @ ari:F,1-0:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT @ mia:F,2-3:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG @ ari:F,1-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX @ cle:F,0-6:1:3:0:0:1:1:::1:0::::::::::1:::1::::::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ col:F,5-6:1:5:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL v mil:F,6-5:1:4:0:1:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR v hou:F,2-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-C:::
435078:Joaquin Arias:Arias:H:SFO v chc:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
488671:Alex Avila:Avila:H:DET v phi:F,12-4:1:5:1:0:1:1:::0:2::::::::::1:::1::::::5:1::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v tex:F,6-0:1:2:1:2:1:::1:0:0:::::::::::::1::::::2:::1:::PH-3B:::
430947:Erick Aybar:Aybar:H:LAA @ oak:F,6-10:1:3:1:1:2:1:1::2:0:1:::::::::1:::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT @ mia:F,2-3:1:3:0:1:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ tor:F,1-2:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
446381:Darwin Barney:Barney:H:CHC @ sfo:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR v hou:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::0:::DH:::
493596:Gordon Beckham:Beckham, G:H:CHW v kan:F,2-4:1:4:0:0:0::::0:0::::::::::1:1::1::::::3:::1:::2B:::
474832:Brandon Belt:Belt:H:SFO v chc:F,1-2:1:4:0:0:0::::0:4::::::::::1:::1::::::0:::1:::1B:::
136860:Carlos Beltran:Beltran:H:STL @ atl:F,2-5:1:4:0:1:2::::0:1::::::::::1:::1:::1:::0:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX @ cle:F,0-6:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::3B:::
465668:Roger Bernadina:Bernadina:H:WAS v nym:F,14-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ col:F,5-6:1:4:1:2:2:::1:0:0::::::::::1:::1::::::3:::1:::3B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ col:F,5-6:1:4:0:2:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
453568:Charlie Blackmon:Blackmon:H:COL v mil:F,6-5:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
453923:Gregor Blanco:Blanco, G:H:SFO v chc:F,1-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
111072:Henry Blanco:Blanco, H:H:SEA v min:F,6-4:1:3:1:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
466988:Emilio Bonifacio:Bonifacio:H:TOR v hou:F,2-1:1:1:1:0:1:1:::0:0:::::::::::::1::::::0:::1:::PR-LF:::
456422:Michael Bourn:Bourn:H:CLE v tex:F,6-0:1:4:1:2:1:1:::1:0::::::::::1:::1::::::2:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v tex:F,6-0:1:4:1:0:1::::0:0::::::::::1:::1::::::2:::1:::LF:::
518500:Andrew Brown:Brown, A:H:NYM @ was:F,1-14:1:1:0:0:0::::1:1:::::::::::::1:::1:::1:::1:::RF:::
457803:Jay Bruce:Bruce:H:CIN @ lad:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM @ was:F,1-14:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::C::1:
456714:Billy Butler:Butler, B:H:KAN @ chw:F,4-2:1:5:0:0:0::::1:1::::::::::1:::1::::::1:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ was:F,1-14:1:3:0:1:2:1:::0:1::::::::::1:::1::::::0:::0:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v tex:F,6-0:1:4:0:0:0::::0:2::::::::::1:::1::::::6:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG @ ari:F,1-0:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v phi:F,12-4:1:1:0:0:0::::1:1::::::::::1:::1::::::3:::0:::3B:::
466320:Melky Cabrera:Cabrera, Me:H:TOR v hou:F,2-1:1:4:0:0:3:1:::0:1::::::::::1:::1::::::0:::0:::LF:::
594777:Kole Calhoun:Calhoun:H:LAA @ oak:F,6-10:1:2:1:0:1::::2:0::::::::::1:::1:::1:::0:::1:::RF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ oak:F,6-10:1:4:0:2:1::::1:0::::::::::1:::1::::::1:::1:::3B:::
429664:Robinson Cano:Cano:H:NYY v tam:F,6-5:1:4:1:0:1::::1:2::::::::::1:::1::::::3:::1:::2B:::
455077:Mike Carp:Carp:H:BOS @ bal:F,5-0:1:2:0:0:0::::1:1::::::::::1:::1::::::2:::0:::LF:::
572761:Matt Carpenter:Carpenter, M:H:STL @ atl:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN @ sea:F,4-6:1:2:0:0:0::::0:1:::::::::::::1::::::0:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ tor:F,1-2:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::DH:::
456078:Welington Castillo:Castillo:H:CHC @ sfo:F,2-1:1:3:1:1:1:::1:0:1::::::::::1:::1:::1:::0:::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC @ sfo:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v laa:F,10-6:1:5:0:4:3:2:::0:1::::::::::1:::1::::::0:::1:::LF:::
346795:Endy Chavez:Chavez, En:H:SEA v min:F,6-4:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
136767:Eric Chavez:Chavez, Er:H:ARI v sdg:F,0-1:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v tex:F,6-0:1:2:0:0:0::::0:1::::::::::1:::1::::::1:1::0:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ lad:F,0-1:1:0:0:0:0::::0:0:1::::::::::1::1::::::0:::0:::PH:::
499624:Chris Colabello:Colabello:H:MIN @ sea:F,4-6:1:4:2:2:2:::1:0:1::::::::::1:::1::::::3:::1:::1B:::
474233:Hank Conger:Conger:H:LAA @ oak:F,6-10:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-C:::
468429:Jose Constanza:Constanza:H:ATL v stl:F,5-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-LF:::
449786:Carlos Corporan:Corporan:H:HOU @ tor:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1:::2:::3:::1:::C:::
446359:Zack Cozart:Cozart:H:CIN @ lad:F,0-1:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::SS:::
501800:Allen Craig:Craig:H:STL @ atl:F,2-5:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::1B:::
424825:Coco Crisp:Crisp:H:OAK v laa:F,10-6:1:4:1:0:0::::1:0::::::::::1:::1::::::3:::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX @ cle:F,0-6:1:3:0:0:0::::1:1::::::::::1:::1::::::2:1::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL @ atl:F,2-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
150212:Michael Cuddyer:Cuddyer:H:COL v mil:F,6-5:1:4:2:2:2:1::1:0:1::::::::::1:::1::::::0:::1:::RF:::
448801:Chris Davis:Davis, C:H:BAL v bos:F,0-5:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
477195:Ike Davis:Davis, I:H:NYM @ was:F,1-14:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::1B:::
501981:Khris Davis:Davis, Kh:H:MIL @ col:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
434658:Rajai Davis:Davis, R:H:TOR v hou:F,2-1:1:3:0:0:1::::1:0:4:::::::::1:::1::::::3:::1:::RF:::
457477:Alejandro De Aza:De Aza:H:CHW v kan:F,2-4:1:4:0:0:1::::1:2::::::::::1:::1::::::1:::1:::CF-LF:::
430203:David DeJesus:DeJesus:H:CHC @ sfo:F,2-1:1:2:0:0:0::::2:2::::::::::1:::1::::::1:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG @ ari:F,1-0:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF-RF-LF:::
435622:Ian Desmond:Desmond:H:WAS v nym:F,14-1:1:4:3:2:4:2:::1:0::::::::::1:::1::::::0:::1:::SS:::
572816:Corey Dickerson:Dickerson:H:COL v mil:F,6-5:1:4:1:1:2:::1:0:0::::::::::1:::1::::::0:::0:::LF:::
543108:Andy Dirks:Dirks:H:DET v phi:F,12-4:1:4:1:0:1::::1:1::::::::::1:::1::::::2:::1:::LF-RF-LF:::
518625:Matt Dominguez:Dominguez:H:HOU @ tor:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v laa:F,10-6:1:4:1:0:0::::1:3::::::::::1:::1::::::5:::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN @ sea:F,4-6:1:2:2:0:2:1:::2:0::::::::::1:::1:::1:::0:::1:::RF:::
572821:Brian Dozier:Dozier:H:MIN @ sea:F,4-6:1:3:0:0:1:1:::0:2::::::::::1:::1::::::0:::0:::2B:::
452220:Stephen Drew:Drew:H:BOS @ bal:F,5-0:1:3:0:0:0::::1:2::::::::::1:::1::::::3:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW v kan:F,2-4:1:4:1:1:1:::1:1:1::::::::::1:::1::::::0:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ chw:F,4-2:1:4:1:0:2::::1:1:2:::::::::1:::1::::::2:::1:::CF:::
594809:Adam Eaton:Eaton:H:ARI v sdg:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
407885:Mark Ellis:Ellis, M:H:LAD v cin:F,1-0:1:5:0:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS @ bal:F,5-0:1:5:1:0:2::::0:0::::::::::1:::1::::::2:::1:::CF:::
518653:Jake Elmore:Elmore:H:HOU @ tor:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B:::
429665:Edwin Encarnacion:Encarnacion:H:TOR v hou:F,2-1:1:2:0:1:1:1:::2:0::::::::::1:::1::1::::1:::1:2::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ chw:F,4-2:1:6:1:0:1::::0:3::::::::::1:::1::::::1:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ nyy:F,5-6:1:3:0:0:1::::1:1::::::::::1:::1::::::3:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v cin:F,1-0:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:1::CF:::
543148:Tim Federowicz:Federowicz:H:LAD v cin:F,1-0:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::C:::
425902:Prince Fielder:Fielder:H:DET v phi:F,12-4:1:5:1:1:0::::0:0::::::::::1:::1::::::11:2::1:::DH:::
465753:Pedro Florimon:Florimon:H:MIN @ sea:F,4-6:1:4:0:0:0::::0:3::::::::::1:::1::::::3:1::1:::SS:::
452095:Tyler Flowers:Flowers:H:CHW v kan:F,2-4:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::0:::C:::
523253:Logan Forsythe:Forsythe:H:SDG @ ari:F,1-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
451594:Dexter Fowler:Fowler:H:COL v mil:F,6-5:1:4:1:1:2:::1:0:0::1::::::::1:::1::::::0:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL @ col:F,5-6:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:1::1B:::
425796:Jeff Francoeur:Francoeur:H:SFO v chc:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
435623:Kevin Frandsen:Frandsen:H:PHI @ det:F,4-12:1:4:1:1:2:1:::0:0::::::::::1:::1::::::2:::1:::2B:::
545338:Nick Franklin:Franklin:H:SEA v min:F,6-4:1:4:2:4:3:::2:0:1::::::::::1:::1::::::1:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ lad:F,0-1:1:3:0:0:0::::1:0::::::::::1:::1::::::0:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v stl:F,5-2:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::1B:::
501896:David Freese:Freese:H:STL @ atl:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:2::1:::3B:::
458731:Brett Gardner:Gardner, B:H:NYY v tam:F,6-5:1:4:1:0:1:1:::1:2::::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v stl:F,5-2:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::0:::LF:::
543216:Conor Gillaspie:Gillaspie:H:CHW v kan:F,2-4:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
518725:Caleb Gindl:Gindl:H:MIL @ col:F,5-6:1:4:1:0:2:2:::0:0::::::::::1:::1::::::1:::1:::LF:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI v sdg:F,0-1:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS @ bal:F,5-0:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:1::PH-LF:::
543228:Yan Gomes:Gomes, Y:H:CLE v tex:F,6-0:1:4:1:1:3:1:::0:0::::::::::1:::1::::::0:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ col:F,5-6:1:4:2:0:2:1:::0:1:1:::::::::1:::1::::::1:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v cin:F,1-0:1:4:0:0:0::::0:3::::::::::1:::1::::::1:::1:::1B:::
460086:Alex Gordon:Gordon, A:H:KAN @ chw:F,4-2:1:6:1:2:1:::1:0:2::::::::::1:::1::::::4:::1:::LF:::
543257:Robbie Grossman:Grossman:H:HOU @ tor:F,1-2:1:3:0:0:1::::1:0:1:::::::::1:::1::::::1:::1:::LF:::
461882:Jesus Guzman:Guzman:H:SDG @ ari:F,1-0:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::RF:::
150020:Jerry Hairston:Hairston, J:H:LAD v cin:F,1-0:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
430668:Scott Hairston:Hairston, S:H:WAS v nym:F,14-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
285078:Josh Hamilton:Hamilton:H:LAA @ oak:F,6-10:1:5:0:0:0::::0:3::::::::::1:::1::::::7:::1:::LF:::
429666:J.J. Hardy:Hardy:H:BAL v bos:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::4:1::1:::SS:::
547180:Bryce Harper:Harper:H:WAS v nym:F,14-1:1:4:0:2:1::::0:0::::::::::1:::1::::::1:::0:::LF:::
543281:Josh Harrison:Harrison, J:H:PIT @ mia:F,2-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
452104:Chase Headley:Headley:H:SDG @ ari:F,1-0:1:4:1:0:1::1::0:2::::::::::1:::1::::::0:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v pit:F,3-2:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ lad:F,0-1:1:5:0:0:0::::0:0::::::::::1:::1::::::2:::1:::LF:::
115732:Todd Helton:Helton:H:COL v mil:F,6-5:1:4:0:0:1::1::0:1::::::::::1:::1::::::1:::1:::1B:::
467070:Elian Herrera:Herrera, E:H:LAD v cin:F,1-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH:::
468406:Jonathan Herrera:Herrera, J:H:COL v mil:F,6-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
543302:Chris Herrmann:Herrmann, C:H:MIN @ sea:F,4-6:1:4:0:0:1:1:::0:1::::::::::1:::1::::::1:::1:::C:::
518792:Jason Heyward:Heyward:H:ATL v stl:F,5-2:1:4:1:2:2:::1:1:0::::::::::1:::1::::::1:::1:::CF:::
543305:Aaron Hicks:Hicks:H:MIN @ sea:F,4-6:1:3:0:1:1::::0:0::::::::::1:::1::1::::1:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI v sdg:F,0-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
543321:L.J. Hoes:Hoes:H:BAL v bos:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
407812:Matt Holliday:Holliday:H:STL @ atl:F,2-5:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ chw:F,4-2:1:6:0:0:1::::0:3::::::::::1:::1::::::1:::1:::1B:::
455104:Chris Iannetta:Iannetta:H:LAA @ oak:F,6-10:1:1:0:0:0::::2:0::::::::::1:::1::::::0:::0:::C:::
116380:Raul Ibanez:Ibanez:H:SEA v min:F,6-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::DH:::
578428:Jose Iglesias:Iglesias:H:BOS @ bal:F,5-0:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::1:::3B:::
285131:Cesar Izturis:Izturis, C:H:CIN @ lad:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
430895:Maicer Izturis:Izturis, M:H:TOR v hou:F,2-1:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET v phi:F,12-4:1:4:2:0:2:1:::2:0::::::::::1:::1::::::6:::1:::CF:::
445055:Jon Jay:Jay:H:STL @ atl:F,2-5:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ nyy:F,5-6:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::CF:::
116539:Derek Jeter:Jeter:H:NYY v tam:F,6-5:1:4:2:1:2:::1:1:0::::::::::1:::1::::::1:::1:1::SS:::
453400:Chris Johnson:Johnson, C:H:ATL v stl:F,5-2:1:4:3:0:3:1:::0:0::::::::::1:::1::::::0:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ chw:F,4-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::2B:::
430637:Kelly Johnson:Johnson, K:H:TAM @ nyy:F,5-6:1:4:0:1:2:1:::0:1::::::::::1:::1::::::1:::1:::2B:::
407862:Reed Johnson:Johnson, Re:H:ATL v stl:F,5-2:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::LF:::
430945:Adam Jones:Jones, Ad:H:BAL v bos:F,0-5:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT @ mia:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::4:::1:::RF:::
459964:Matt Joyce:Joyce:H:TAM @ nyy:F,5-6:1:1:0:0:1::::1:0::::::::::1:1::1::::::0:::0:::LF:::
430603:Don Kelly:Kelly, D:H:DET v phi:F,12-4:1:3:2:1:1::::1:0::::::::::1:::1::1::::4:::1:::RF-3B-RF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ oak:F,6-10:1:5:1:2:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW v kan:F,2-4:1:5:0:0:1::::0:0::::::::::1:::1::::::2:::1:::3B:::
435079:Ian Kinsler:Kinsler:H:TEX @ cle:F,0-6:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::DH:::
543401:Jason Kipnis:Kipnis:H:CLE v tex:F,6-0:1:4:0:1:2::::0:0::::::::::1:::1::::::2:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW v kan:F,2-4:1:5:0:1:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
435459:George Kottaras:Kottaras:H:KAN @ chw:F,4-2:1:2:0:0:0::::1:1::::::::::1:1::1::::::0:::0:::C:::
518902:Pete Kozma:Kozma:H:STL @ atl:F,2-5:1:3:1:0:1:1:::0:2::::::::::1:::1:::1:::1:::1:::SS:::
571868:Marc Krauss:Krauss:H:HOU @ tor:F,1-2:1:3:0:0:1::::1:1:2:::::::::1:::1::::::0:::1:::RF:::
425560:Adam LaRoche:LaRoche:H:WAS v nym:F,14-1:1:5:0:0:0::::0:0::::::::::1:::1::::::5:1::0:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ was:F,1-14:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
516809:Junior Lake:Lake:H:CHC @ sfo:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::LF:::
543434:Brett Lawrie:Lawrie:H:TOR v hou:F,2-1:1:2:0:0:0::::2:0::::::::::1:::1::::::3:::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL v mil:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
452121:Brent Lillibridge:Lillibridge:H:NYY v tam:F,6-5:1:3:0:0:0::::0:0::::::::::1:::1:1:::::3:::1:::3B:::
452252:Adam Lind:Lind:H:TOR v hou:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-DH:::
446653:Jose Lobaton:Lobaton:H:TAM @ nyy:F,5-6:1:4:0:0:0::::0:2::::::::::1:::1::::::5:::1:::C:::
543459:Steve Lombardozzi:Lombardozzi:H:WAS v nym:F,14-1:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::2B:::
425766:James Loney:Loney:H:TAM @ nyy:F,5-6:1:5:1:0:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ nyy:F,5-6:1:5:1:0:2::::0:2::::::::::1:::1::::::0:::1:::3B:::
518953:David Lough:Lough:H:KAN @ chw:F,4-2:1:4:1:1:1::::1:1::::::::::1:::1::::::0:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v laa:F,10-6:1:3:2:1:2:1:::2:0::::::::::1:::1::::::1:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v pit:F,3-2:1:3:0:1:1::::0:2::::::::::1:::1::::::1:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ col:F,5-6:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::C:::
592518:Manny Machado:Machado, M:H:BAL v bos:F,0-5:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::3B:::
545350:Jake Marisnick:Marisnick:H:MIA v pit:F,3-2:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::CF:::
455976:Nick Markakis:Markakis:H:BAL v bos:F,0-5:1:3:0:0:2::::1:0::::::::::1:::1::::::0:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT @ mia:F,2-3:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::CF:::
547982:Leonys Martin:Martin, L:H:TEX @ cle:F,0-6:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT @ mia:F,2-3:1:3:1:1:2:1:::1:1:1:::::::::1:::1::::::0:::1:::C:::
492841:Michael Martinez:Martinez, M:H:PHI @ det:F,4-12:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-3B:::
400121:Victor Martinez:Martinez, V:H:DET v phi:F,12-4:1:3:1:2:1::::2:0::::::::::1:::1::::::1:::1:::1B:::
425772:Jeff Mathis:Mathis:H:MIA v pit:F,3-2:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
460055:John Mayberry:Mayberry:H:PHI @ det:F,4-12:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::CF:::
435263:Brian McCann:McCann:H:ATL v stl:F,5-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT @ mia:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
150348:John McDonald:McDonald, Jo:H:PHI @ det:F,4-12:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ lad:F,0-1:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:1::1:::C:::
543543:Brad Miller:Miller, B:H:SEA v min:F,6-4:1:3:2:0:2::::1:1::::::::::1:::1::::::0:::1:::SS:::
425877:Yadier Molina:Molina, Y:H:STL @ atl:F,2-5:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::C:::
471083:Miguel Montero:Montero, M:H:ARI v sdg:F,0-1:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::C::1:
434778:Kendrys Morales:Morales, K:H:SEA v min:F,6-4:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::1B:::
519048:Mitch Moreland:Moreland:H:TEX @ cle:F,0-6:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN @ sea:F,4-6:1:4:0:0:0::::0:2::::::::::1:::1::::::2:::1:::DH:::
489149:Logan Morrison:Morrison:H:MIA v pit:F,3-2:1:2:1:0:1::::1:1::::::::::1:::1::::::1:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v laa:F,10-6:1:4:1:2:1::::1:0:1:::::::::1:::1::::::2:::1:::1B:::
519058:Mike Moustakas:Moustakas:H:KAN @ chw:F,4-2:1:5:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ was:F,1-14:1:4:0:0:0::::0:0::::::::::1:::1::::::4:::0:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX @ cle:F,0-6:1:2:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
571976:Wil Myers:Myers:H:TAM @ nyy:F,5-6:1:4:3:4:2:::2:0:0::::::::::1:::1::::::1:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS @ bal:F,5-0:1:4:1:1:2:2:::0:1::::::::::1:::1::::::2:1::1:::1B:::
425556:Laynce Nix:Nix, L:H:PHI @ det:F,4-12:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::RF:::
120074:David Ortiz:Ortiz, D:H:BOS @ bal:F,5-0:1:4:2:2:4:::1:0:0::::::::::1:::1::::::0:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY v tam:F,6-5:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-DH:::
467827:Gerardo Parra:Parra, G:H:ARI v sdg:F,0-1:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ lad:F,0-1:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS @ bal:F,5-0:1:4:0:0:0::::1:0::::::::::1:::1:::1:::3:1::1:::2B:::
452254:Hunter Pence:Pence:H:SFO v chc:F,1-2:1:4:0:0:1::::0:1::::::::::1:::1::::::7:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI v sdg:F,0-1:1:3:0:0:2::1::0:1::::::::::1:::1::::::1:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v phi:F,12-4:1:5:1:4:2:::1:0:0::::::::::1:::1::::::2:::1:::SS:::
541650:Hernan Perez:Perez, H:H:DET v phi:F,12-4:1:1:1:1:1::::0:0:::::::::::::1::::::0:::1:::PR-2B:::
521692:Salvador Perez:Perez, S:H:KAN @ chw:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
572033:Josh Phegley:Phegley:H:CHW v kan:F,2-4:1:2:0:0:0::::0:1:::::::::::::1:::1:::3:::1:::PH-C:::
408252:Brandon Phillips:Phillips:H:CIN @ lad:F,0-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::2B:::
150229:A.J. Pierzynski:Pierzynski:H:TEX @ cle:F,0-6:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
461858:Trevor Plouffe:Plouffe:H:MIN @ sea:F,4-6:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::3B:::
572041:A.J. Pollock:Pollock:H:ARI v sdg:F,0-1:1:2:0:0:0::::1:0::::::::::1:::1::::::1:::1:::CF:::
457763:Buster Posey:Posey:H:SFO v chc:F,1-2:1:4:0:0:0::::0:2::::::::::1:::1::::::6:1::1:::C:::
445988:Martin Prado:Prado:H:ARI v sdg:F,0-1:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
595777:Jurickson Profar:Profar:H:TEX @ cle:F,0-6:1:2:0:0:0::::0:0::::::::::1:::1:1:::::0:::1:::2B:::
624577:Yasiel Puig:Puig:H:LAD v cin:F,1-0:1:4:1:1:1:::1:1:3::1::::::::1:::1::::1::1:::1:::RF:::
346857:Nick Punto:Punto:H:LAD v cin:F,1-0:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
435041:Carlos Quentin:Quentin:H:SDG @ ari:F,1-0:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ was:F,1-14:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::SS:::
430605:Ryan Raburn:Raburn:H:CLE v tex:F,6-0:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::0:::RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW v kan:F,2-4:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v cin:F,1-0:1:4:0:0:1::::0:3::::::::::1:::1::::::0:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS v nym:F,14-1:1:4:2:5:2:::1:0:0::::::::::1:::1::::::0:::1:::C::1:
458675:Colby Rasmus:Rasmus, C:H:TOR v hou:F,2-1:1:5:0:1:1::::0:0::::::::::1:::1::::::5:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM @ was:F,1-14:1:1:0:0:0::::0:0:::::::::::::1::::::3:::1:::PH:::
502210:Josh Reddick:Reddick:H:OAK v laa:F,10-6:1:4:0:0:0::::0:1::::::::::1:::1::::::5:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS v nym:F,14-1:1:5:1:0:1::::0:1::::::::::1:::1::::::2:::1:::2B-3B:::
408314:Jose Reyes:Reyes:H:TOR v hou:F,2-1:1:3:1:0:0::::2:1::1::::::::1:::1::::::3:::1:::SS:::
425567:Alex Rios:Rios:H:CHW v kan:F,2-4:1:5:1:0:0::::0:1::::::::::1:::1::::::1:::1:::RF:::
425784:Rene Rivera:Rivera, R:H:SDG @ ari:F,1-0:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::1:::C:::
519203:Anthony Rizzo:Rizzo:H:CHC @ sfo:F,2-1:1:3:0:0:1:1:::1:0::1::::::::1:::1::::::1:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL v bos:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ lad:F,0-1:1:5:0:0:0::::0:2::::::::::1:::1::::::2:::1:::CF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ nyy:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
276519:Jimmy Rollins:Rollins:H:PHI @ det:F,4-12:1:2:0:0:0::::0:0::::::::::1:::1:1:::::0:::0:::SS:::
573131:Darin Ruf:Ruf:H:PHI @ det:F,4-12:1:4:1:1:2:1:::0:1::::::::::1:::1:::1:::1:::1:::1B:::
434563:Carlos Ruiz:Ruiz:H:PHI @ det:F,4-12:1:4:0:1:1::::0:0::::::::::1:::1::::::2:1::1:::C:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS @ bal:F,5-0:1:4:0:2:2:1:::0:0::::::::::1:::1::::::1:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT @ mia:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::1B:::
467055:Pablo Sandoval:Sandoval:H:SFO v chc:F,1-2:1:2:0:1:1:1:::2:0::::::::::1:::1::::::0:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v tex:F,6-0:1:4:2:0:2::::0:0::::::::::1:::1::::::0:::1:::DH:::
421124:Ramon Santiago:Santiago, R:H:DET v phi:F,12-4:1:4:2:0:3::::1:0::::::::::1:::1::::::0:::1:::2B-3B:::
543744:Josh Satin:Satin:H:NYM @ was:F,1-14:1:4:0:0:0::::1:3::::::::::1:::1:::1:::6:::1:::3B:::
459431:Michael Saunders:Saunders, M:H:SEA v min:F,6-4:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::LF:::
502582:Logan Schafer:Schafer, L:H:MIL @ col:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC @ sfo:F,2-1:1:3:0:0:0::::0:1::::::::::1:1::1::::::2:::1:::RF:::
435401:Skip Schumaker:Schumaker:H:LAD v cin:F,1-0:1:1:0:0:0::::0:1:::::::::::::1:1:::::0:::1:::LF:::
432928:Luke Scott:Scott:H:TAM @ nyy:F,5-6:1:5:0:0:0::::0:0::::::::::1:::1::::::0:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO v chc:F,1-2:1:3:1:0:1::::1:0::::::::::1:::1::::::1:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA v min:F,6-4:1:3:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::3B:::
543776:J.B. Shuck:Shuck:H:LAA @ oak:F,6-10:1:4:1:0:0::::1:1::::::::::1:::1::::::5:::1:::DH:::
592743:Andrelton Simmons:Simmons:H:ATL v stl:F,5-2:1:4:1:1:2::::0:0::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v laa:F,10-6:1:3:1:0:0::::1:3::::::::::1:::1::::::2:::1:::DH:::
519299:Eric Sogard:Sogard:H:OAK v laa:F,10-6:1:4:2:2:3:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v pit:F,3-2:1:2:0:1:0::::0:0::::::::::1:::1::1::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:NYY v tam:F,6-5:1:5:2:3:4:::1:0:0::::::::::1:::1::::::0:::1:::LF:::
452655:Denard Span:Span:H:WAS v nym:F,14-1:1:4:3:3:4:::1:0:0::::::::::1:::1::::::0:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v pit:F,3-2:1:3:2:1:2:1::1:1:0::::::::::1:::1::::::0:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY v tam:F,6-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v tex:F,6-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::RF:::
519330:Steve Susdorf:Susdorf:H:PHI @ det:F,4-12:1:4:1:0:1:1:::0:1::::::::::1:::1:::1:::1:::1:::LF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY v tam:F,6-5:1:4:0:1:4::::0:0::::::::::1:::1::::::0:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE v tex:F,6-0:1:5:0:0:3::::0:0::::::::::1:::1::::::2:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT @ mia:F,2-3:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::LF:::
547887:Kensuke Tanaka:Tanaka:H:SFO v chc:F,1-2:1:0:0:0:0::::1:0:1::::::::::::1::::::0:::1:::PH:::
460003:Taylor Teagarden:Teagarden:H:BAL v bos:F,0-5:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::C:::
123173:Miguel Tejada:Tejada, M:H:KAN @ chw:F,4-2:1:4:0:1:2:1:::0:0::::::::::1:::1::::::2:::0:::2B:::
493574:Blake Tekotte:Tekotte:H:CHW v kan:F,2-4:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL v stl:F,5-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::0:::PH:::
489365:Josh Thole:Thole:H:TOR v hou:F,2-1:1:2:0:0:0::::1:0::::::::::1:::1:::1:::3:::0:::C:::
460004:Clete Thomas:Thomas, C:H:MIN @ sea:F,4-6:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::LF:::
150275:Yorvit Torrealba:Torrealba:H:COL v mil:F,6-5:1:4:0:0:1::::0:0::::::::::1:::1::::::3:::1:::C:::
400083:Andres Torres:Torres, A:H:SFO v chc:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::0:::CF:::
429710:Chad Tracy:Tracy:H:WAS v nym:F,14-1:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-1B:::
545361:Mike Trout:Trout:H:LAA @ oak:F,6-10:1:4:1:0:0::::1:1::::::::::1:::1::::::5:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ oak:F,6-10:1:5:1:1:2:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
449168:Matt Tuiasosopo:Tuiasosopo:H:DET v phi:F,12-4:1:1:0:2:1::::1:0:::::::::::::1::::::0:::0:::PH-LF:::
453064:Troy Tulowitzki:Tulowitzki:H:COL v mil:F,6-5:1:4:2:1:2:1::1:0:0::::::::::1:::1::::::1:::1:::SS:::
457759:Justin Turner:Turner, J:H:NYM @ was:F,1-14:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
462564:Dan Uggla:Uggla:H:ATL v stl:F,5-2:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL v stl:F,5-2:1:3:0:0:1::::1:0::::::::::1:::1::::::3:::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD v cin:F,1-0:1:4:0:0:1:1:::0:2::::::::::1:::1::::::2:::1:::3B:::
400284:Chase Utley:Utley:H:PHI @ det:F,4-12:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:1::DH:::
472528:Luis Valbuena:Valbuena:H:CHC @ sfo:F,2-1:1:4:0:0:1::::0:2::::::::::1:::1:::1:::0:::1:::3B:::
461416:Will Venable:Venable:H:SDG @ ari:F,1-0:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::CF-RF:::
493364:Dayan Viciedo:Viciedo:H:CHW v kan:F,2-4:1:4:0:0:1::::0:2::::::::::1:::1::::::0:::0:::LF:::
425664:Shane Victorino:Victorino:H:BOS @ bal:F,5-0:1:3:1:0:0::::2:0::1::::::::1:::1::::::2:::1:::RF:::
542340:Jonathan Villar:Villar:H:HOU @ tor:F,1-2:1:4:0:0:1::::0:2:1:::::::::1:::1::::::0:::1:::SS:::
519390:Stephen Vogt:Vogt:H:OAK v laa:F,10-6:1:3:2:1:1:1:::1:1::::::::::1:::1::::::0:::1:::C::1:
458015:Joey Votto:Votto:H:CIN @ lad:F,0-1:1:4:0:0:2:1:::0:1::::::::::1:::1::::::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT @ mia:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::0:::2B:::
477165:Brett Wallace:Wallace:H:HOU @ tor:F,1-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ col:F,5-6:1:5:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B:::
150484:Vernon Wells:Wells, V:H:NYY v tam:F,6-5:1:2:0:1:0::::0:0::::::::::1:::1::1::::0:::0:::DH:::
150029:Jayson Werth:Werth:H:WAS v nym:F,14-1:1:3:3:1:2::::1:0::::::::::1:::1::::::0:::0:::RF:::
446308:Matt Wieters:Wieters:H:BAL v bos:F,0-5:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::DH:::
592885:Christian Yelich:Yelich:H:MIA v pit:F,3-2:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::LF:::
458913:Eric Young:Young, E:H:NYM @ was:F,1-14:1:3:1:0:1::::2:0::::::::::1:::1::::::3:::1:::LF:::
276545:Michael Young:Young, M:H:PHI @ det:F,4-12:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::0:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS v nym:F,14-1:1:4:1:0:3:1:::0:0::::::::::1:::1::::::0:::0:::3B:::
425626:Chris Capuano:Capuano:P:LAD v cin:F,1-0:1:2:0:0:1::::0:1:::6.2:3:0:0:0:4::1:::1::::::0::1:0:::P:0::1
468504:Jhoulys Chacin:Chacin:P:COL v mil:F,6-5:1:2:0:0:0::::0:0:::7.0:8:3:3:1:4::1:::1::::::0::1:0::1:P:1::
136600:Bruce Chen:Chen, B:P:KAN @ chw:F,4-2:1::::::::::::6.0:3:2:2:2:5::1::1:1::::::::1:0:::P:1::
571561:Tony Cingrani:Cingrani:P:CIN @ lad:F,0-1:1:1:0:0:0::::0:1:::7.0:1:0:0:1:11::1:::1:1::::1:0::1:0:::P:0::
543037:Gerrit Cole:Cole:P:PIT @ mia:F,2-3:1:2:0:0:0::::0:1:::7.0:4:3:3:2:8:Loss:1:::1::::::1::1:0:::P:1::
571578:Patrick Corbin:Corbin:P:ARI v sdg:F,0-1:1:2:0:0:0::::0:1:::8.0:6:1:1:0:8:Loss:1:::1::::::2::1:0:::P:0::
543054:Jarred Cosart:Cosart:P:HOU @ tor:F,1-2:1::::::::::::6.0:4:1:1:5:1::1:::1::::::::1:0:::P:0::
605228:Jose Fernandez:Fernandez, J:P:MIA v pit:F,3-2:1:3:0:0:0::::0:2:::8.0:5:2:2:0:13:Win:1:::1::::::0::1:0:::P:0::
502043:Kyle Gibson:Gibson:P:MIN @ sea:F,4-6:1::::::::::::5.0:7:5:5:1:3:Loss:1:::1::::::::1:0:::P:2::1
434628:Jason Hammel:Hammel:P:BAL v bos:F,0-5:1::::::::::::5.1:6:3:3:5:3:Loss:1:::1::::::::1:0:::P:1::
518764:Donovan Hand:Hand, D:P:MIL @ col:F,5-6:1:2:0:0:0::::0:0:::6.0:8:3:3:0:2::1:::1::::::4:1:1:0:::P:3::
462102:Tommy Hanson:Hanson:P:LAA @ oak:F,6-10:1::::::::::::4.2:4:5:5:5:7::1:::1::::::::1:0:::P:0::
461833:Phil Hughes:Hughes, P:P:NYY v tam:F,6-5:1::::::::::::4.0:9:5:5:2:4::1::1:1::::::::1:0:::P:2::
434622:Ubaldo Jimenez:Jimenez, U:P:CLE v tex:F,6-0:1::::::::::::8.0:2:0:0:3:6:Win:1:::1::::::::1:0:::P:0::
518863:Taylor Jordan:Jordan:P:WAS v nym:F,14-1:1:2:0:0:0::::0:1:::6.0:5:1:1:1:7:Win:1:::1:1:::::0::1:0:::P:0::
452657:Jon Lester:Lester:P:BOS @ bal:F,5-0:1::::::::::::7.0:4:0:0:2:8:Win:1:::1::::::::1:0:::P:0::
453311:Tim Lincecum:Lincecum:P:SFO v chc:F,1-2:1:2:0:0:2::::0:0:::7.0:4:2:2:2:10:Loss:1:::1::::::0::1:0:::P:2::
450665:Kris Medlen:Medlen:P:ATL v stl:F,5-2:1:2:0:0:0::::0:2:::6.0:8:2:2:1:4:Win:1:::1::::::1::1:0:::P:0::
571946:Shelby Miller:Miller, S:P:STL @ atl:F,2-5:1:2:1:1:2:1:::0:0:::5.2:6:3:2:2:6:Loss:1:::1::::::0::1:0:::P:1::
519043:Matt Moore:Moore, M:P:TAM @ nyy:F,5-6:1::::::::::::5.0:8:5:5:0:3::1:::1::::::::1:0:::P:2::
468396:Alexi Ogando:Ogando:P:TEX @ cle:F,0-6:1::::::::::::4.2:6:1:1:2:1:Loss:1:::1::::::::1:0:::P:0::
519105:Jarrod Parker:Parker:P:OAK v laa:F,10-6:1::::::::::::5.0:5:6:6:7:3::1:::1::::::::1:0:::P:0::
543643:Jonathan Pettibone:Pettibone:P:PHI @ det:F,4-12:1::::::::::::5.0:7:3:3:4:1::1:::1::::::::1:0:::P:0::
519144:Rick Porcello:Porcello:P:DET v phi:F,12-4:1::::::::::::6.0:7:3:3:2:3:Win:1:::1::::::::1:0::1:P:0::
541640:Erasmo Ramirez:Ramirez, Er:P:SEA v min:F,6-4:1::::::::::::6.0:7:4:4:2:6:Win:1:::1::::::::1:0:::P:1::
445170:Todd Redmond:Redmond:P:TOR v hou:F,2-1:1::::::::::::6.0:3:1:1:2:10::1:::1::::::::1:0:::P:1::
475115:Tyson Ross:Ross, T:P:SDG @ ari:F,1-0:1:3:0:0:1::::0:1:::8.0:3:0:0:1:7:Win:1:::1::::::1::1:0:::P:0::
502327:Hector Santiago:Santiago, H:P:CHW v kan:F,2-4:1::::::::::::6.2:5:2:2:4:7::1::1:1::::::::1:0:::P:0::
448614:Carlos Torres:Torres, C:P:NYM @ was:F,1-14:1:1:0:0:0::::0:0:::3.0:9:8:8:1:2:Loss:1:::1::::::0::1:0:::P:1::
475243:Travis Wood:Wood, T:P:CHC @ sfo:F,2-1:1:3:1:1:2:::1:0:1:::7.0:4:1:0:4:7:Win:1:::1::::::0::1:0:::P:0::
430911:David Aardsma:Aardsma:P:NYM @ was:F,1-14:1:0:0:0:0::::0:0:::1.0:3:3:3:0:0:::::1::::::0::1:0:::P:1::1
472551:Fernando Abad:Abad:P:WAS v nym:F,14-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:1:::P:0::
501593:Luis Avilan:Avilan:P:ATL v stl:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ col:F,5-6:1:0:0:0:0::::0:0:::0.1:3:2:2:0:0:BS Loss::::1::::::0::1:0:::P:0::1
488674:Burke Badenhop:Badenhop:P:MIL @ col:F,5-6:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:1:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI @ det:F,4-12:1::::::::::::1.2:2:1:1:1:2:::::1::::::::1:0:::P:0::
474039:Pedro Beato:Beato:P:BOS @ bal:F,5-0:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v cin:F,1-0:1:0:0:0:0::::0:0:::0.2:0:0:0:1:1:::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL v mil:F,6-5:1:0:0:0:0::::0:0:::1.0:2:2:2:0:2:BS Win::::1::::::0::1:0:::P:1::
429715:Travis Blackley:Blackley:P:HOU @ tor:F,1-2:1::::::::::::1.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
430599:Joe Blanton:Blanton:P:LAA @ oak:F,6-10:1::::::::::::2.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
571521:Rex Brothers:Brothers:P:COL v mil:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1:::1:::0::1:1:::P:0::
445926:Jesse Chavez:Chavez, J:P:OAK v laa:F,10-6:1::::::::::::2.0:1:0:0:2:1:Win::::1::::::::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v pit:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:Save::::1::::::0::1:1:::P:0::
542585:Jose Cisnero:Cisnero:P:HOU @ tor:F,1-2:1::::::::::::0.1:1:1:1:1:0:Loss::::1::::::::1:0:::P:0::
502011:Preston Claiborne:Claiborne:P:NYY v tam:F,6-5:1::::::::::::2.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
457435:Phil Coke:Coke:P:DET v phi:F,12-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
525768:Tim Collins:Collins:P:KAN @ chw:F,4-2:1::::::::::::0.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
543070:Aaron Crow:Crow:P:KAN @ chw:F,4-2:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:0:::P:0::
447755:Steve Delabar:Delabar:P:TOR v hou:F,2-1:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
518617:Jake Diekman:Diekman:P:PHI @ det:F,4-12:1::::::::::::0.1:1:4:0:1:0:Loss::::1:::1:::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v laa:F,10-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM @ was:F,1-14:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
543144:Danny Farquhar:Farquhar:P:SEA v min:F,6-4:1::::::::::::2.0:1:0:0:0:5:Hold::::1::::::::1:0:::P:0::1
451661:Josh Fields:Fields:P:HOU @ tor:F,1-2:1::::::::::::0.2:1:0:0:2:2:::::1::::::::1:0::1:P:0::
472610:Luis Garcia:Garcia, Lu:P:PHI @ det:F,4-12:1::::::::::::0.0:1:4:0:2:0:::::1::::::::1:0:::P:1::
542674:Gonzalez Germen:Germen:P:NYM @ was:F,1-14:1:1:0:0:0::::0:1:::2.0:4:2:2:1:0:::::1::::::1::1:0:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ col:F,5-6:1:0:0:0:0::::0:0:::1.0:1:1:1:0:0:::::1::::::0::1:0:::P:1::
276514:Kevin Gregg:Gregg:P:CHC @ sfo:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1:Save::::1::::::0::1:1:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:LAA @ oak:F,6-10:1::::::::::::0.2:3:4:4:1:0:Loss::::1::::::::1:0:::P:0::
516969:Kelvin Herrera:Herrera, K:P:KAN @ chw:F,4-2:1::::::::::::1.1:1:0:0:0:0:::::1::::::::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ chw:F,4-2:1::::::::::::2.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
518813:Greg Holland:Holland, G:P:KAN @ chw:F,4-2:1::::::::::::1.0:2:0:0:0:0:Save::::1::::::::1:1:::P:0::
488984:Tommy Hunter:Hunter, T:P:BAL v bos:F,0-5:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v cin:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
445163:Casey Janssen:Janssen:P:TOR v hou:F,2-1:1::::::::::::1.0:0:0:0:0:1:Win::::1::::::::1:1:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ oak:F,6-10:1::::::::::::0.2:2:1:1:1:1:::::1::::::::1:0:::P:0::
518858:Nate Jones:Jones, N:P:CHW v kan:F,2-4:1::::::::::::2.1:1:0:0:0:4:::::1::::::::1:0:::P:0::
518886:Craig Kimbrel:Kimbrel:P:ATL v stl:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Save::::1::::::0::1:1:::P:0::
571871:Ian Krol:Krol:P:WAS v nym:F,14-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ lad:F,0-1:1:0:0:0:0::::0:0:::1.1:2:0:0:0:4:::::1::::::0::1:0:::P:0::
434181:Brandon League:League:P:LAD v cin:F,1-0:1:0:0:0:0::::0:0:::2.0:0:0:0:1:0:Win::::1::::::0::1:1:::P:0::
457429:Boone Logan:Logan:P:NYY v tam:F,6-5:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
571901:Aaron Loup:Loup:P:TOR v hou:F,2-1:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
595307:Seth Maness:Maness:P:STL @ atl:F,2-5:1:0:0:0:0::::0:0:::0.0:2:1:1:0:0:::::1::::::0::1:0:::P:0::
458919:Ryan Mattheus:Mattheus:P:WAS v nym:F,14-1:1:0:0:0:0::::0:0:::0.0:2:0:0:1:0:::::1::::::0::1:0:::P:0::
476570:Vin Mazzaro:Mazzaro:P:PIT @ mia:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
519008:T.J. McFarland:McFarland:P:BAL v bos:F,0-5:1::::::::::::2.2:3:2:2:1:1:::::1::::::::1:0::1:P:0::
459429:Jake McGee:McGee:P:TAM @ nyy:F,5-6:1::::::::::::1.1:2:1:1:2:2:Loss::::1::::::::1:1::1:P:0::1
467726:Jose Mijares:Mijares:P:SFO v chc:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:1::::1:1::::::0::1:0:::P:0::
519096:Dan Otero:Otero:P:OAK v laa:F,10-6:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:1:::P:0::
449097:Jonathan Papelbon:Papelbon:P:PHI @ det:F,4-12:1::::::::::::1.0:2:0:0:1:1:::::1::::::::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ was:F,1-14:1:0:0:0:0::::0:0:::1.0:2:1:0:0:1:::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN @ lad:F,0-1:1:0:0:0:0::::0:0:::0.2:0:0:0:0:2:::::1::::::0::1:0:::P:0::
489197:Curtis Partch:Partch:P:CIN @ lad:F,0-1:1:0:0:0:0::::0:0:::1.2:2:1:1:1:3:Loss::::1::::::0::1:1::1:P:1::
407908:Joel Peralta:Peralta, Jo:P:TAM @ nyy:F,5-6:1::::::::::::1.0:1:0:0:1:2:::::1::::::::1:0:::P:0::
502260:Vinnie Pestano:Pestano:P:CLE v tex:F,6-0:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1:::P:0::
592665:Addison Reed:Reed, A:P:CHW v kan:F,2-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
121250:Mariano Rivera:Rivera:P:NYY v tam:F,6-5:1::::::::::::1.0:0:0:0:0:0:Win::::1::::::::1:1:::P:0::
502085:David Robertson:Robertson, D:P:NYY v tam:F,6-5:1::::::::::::1.0:1:0:0:0:2:::::1::::::::1:0:::P:0::
572089:Paco Rodriguez:Rodriguez, P:P:LAD v cin:F,1-0:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0::::1:1::::::0::1:0:::P:0::
541652:Bruce Rondon:Rondon, B:P:DET v phi:F,12-4:1::::::::::::1.0:2:1:1:0:0:::::1::::::::1:0:::P:0::
466459:Sandy Rosario:Rosario, S:P:SFO v chc:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
543726:Robbie Ross:Ross, R:P:TEX @ cle:F,0-6:1::::::::::::1.1:4:3:3:0:1:::::1::::::::1:0:::P:0::
519240:Marc Rzepczynski:Rzepczynski:P:STL @ atl:F,2-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
477569:Fernando Salas:Salas:P:STL @ atl:F,2-5:1:0:0:0:0::::0:0:::1.0:2:1:0:0:1:::::1::::::0::1:1:::P:0::
489294:Tanner Scheppers:Scheppers:P:TEX @ cle:F,0-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL @ atl:F,2-5:1:0:0:0:0::::0:0:::0.1:1:0:0:0:0:::::1::::::0::1:0:::P:0::
592767:Drew Smyly:Smyly:P:DET v phi:F,12-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
489334:Craig Stammen:Stammen:P:WAS v nym:F,14-1:1:0:0:0:0::::0:0:::1.0:1:0:0:2:1:::::1::::::0::1:0:::P:0::1
434718:Huston Street:Street:P:SDG @ ari:F,1-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Save::::1::::::0::1:1:::P:0::
467008:Pedro Strop:Strop:P:CHC @ sfo:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
461872:Anthony Swarzak:Swarzak:P:MIN @ sea:F,4-6:1::::::::::::2.0:1:1:1:0:2:::::1::::::::1:0:::P:1::
573204:Caleb Thielbar:Thielbar:P:MIN @ sea:F,4-6:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
407819:Matt Thornton:Thornton:P:BOS @ bal:F,5-0:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
456776:Alex Torres:Torres, A:P:TAM @ nyy:F,5-6:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW v kan:F,2-4:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
453264:Donnie Veal:Veal:P:CHW v kan:F,2-4:1::::::::::::1.0:2:2:2:0:1:Loss::::1::::::::1:0:::P:1::
477229:Jordan Walden:Walden:P:ATL v stl:F,5-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
452666:Tom Wilhelmsen:Wilhelmsen:P:SEA v min:F,6-4:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
448693:Ross Wolf:Wolf:P:TEX @ cle:F,0-6:1::::::::::::1.0:3:2:2:0:1:::::1::::::::1:1:::P:1::
449079:Wesley Wright:Wright, W:P:HOU @ tor:F,1-2:1::::::::::::0.1:1:0:0:1:1:::::1::::::::1:1::1:P:0::
446899:Brad Ziegler:Ziegler:P:ARI v sdg:F,0-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
