1375160251::12_57_25 EDT
571431:Matt Adams:Adams, M:H:STL @ pit:F,2-9:1:1:0:0:0::::0:1:::::::::::::1::::::3:::1:::PH:::
475174:Yonder Alonso:Alonso:H:SDG v cin:F,2-1:1:2:1:0:1::::2:0::::::::::1:::1::::::0:::1:::1B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v stl:F,9-2:1:4:1:3:1:::1:1:2::::::::::1:::1::::::2:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v cin:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v laa:F,4-3:1:4:1:0:1::::0:0:1:::::::::1:::1::::::1:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ chc:F,5-0:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::RF:::
571448:Nolan Arenado:Arenado:H:COL @ atl:F,8-9:1:4:1:1:2:1::1:0:0::::::::::1:::1:1::1:::2:1::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ oak:F,4-9:1:3:0:0:1::::0:1::::::::::1:::1::::::1:::1:::C:::
449107:Mike Aviles:Aviles:H:CLE v chw:F,3-2:1:2:0:0:0::::0:0::::::::::1:::1:1::1:::2:::1:::3B:::
430947:Erick Aybar:Aybar:H:LAA @ tex:F,3-4:1:4:1:0:0::::1:1::::::::::1:::1::::::0:::1:::SS:::
425549:Clint Barmes:Barmes:H:PIT v stl:F,9-2:1:4:1:2:2:2:::0:0::::::::::1:::1::::::1:::1:::SS:::
446381:Darwin Barney:Barney:H:CHC v mil:F,0-5:1:2:0:0:0::::2:0::::::::::1:::1:::1:::1:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ oak:F,4-9:1:3:1:0:1::::1:0::::::::::1:::1::::::0:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ cle:F,2-3:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
136860:Carlos Beltran:Beltran:H:STL @ pit:F,2-9:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::0:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v laa:F,4-3:1:4:0:0:2::::0:0::::::::::1:::1::::::0:::1:::3B:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ chc:F,5-0:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-1B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ chc:F,5-0:1:4:1:2:1:1:::0:0::::::::::1:::1::::::2:::1:::3B:::
453568:Charlie Blackmon:Blackmon:H:COL @ atl:F,8-9:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
474865:Julio Borbon:Borbon:H:CHC v mil:F,0-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
456422:Michael Bourn:Bourn:H:CLE v chw:F,3-2:1:2:1:0:0::::2:0::::::::::1:::1::::::0:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v chw:F,3-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-LF:::
518500:Andrew Brown:Brown, A:H:NYM @ mia:F,6-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
457803:Jay Bruce:Bruce:H:CIN @ sdg:F,1-2:1:3:0:0:2:1:::1:0::::::::::1:::1::::::0:::1:::RF:::
407781:Marlon Byrd:Byrd:H:NYM @ mia:F,6-5:1:5:1:1:1::::0:0::::::::::1:::1::::::4:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v chw:F,3-2:1:4:1:1:0::::0:0::::::::::1:::1::::::3:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v cin:F,2-1:1:4:0:0:2::::0:0::1::::::::1:::1::::::0:::1:::SS:::
466320:Melky Cabrera:Cabrera, Me:H:TOR @ oak:F,4-9:1:4:0:0:0::::0:0::::::::::1:::1::::::0:::1:::LF:::
594777:Kole Calhoun:Calhoun:H:LAA @ tex:F,3-4:1:5:0:0:1::::0:2::::::::::1:::1::::::1:::1:::RF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ tex:F,3-4:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::3B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ pit:F,2-9:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::2B:::
456078:Welington Castillo:Castillo:H:CHC v mil:F,0-5:1:3:0:0:0::::1:0::::::::::1:::1::::::3:1::1:::C:::
516770:Starlin Castro:Castro, S:H:CHC v mil:F,0-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v tor:F,9-4:1:5:2:3:3::1:1:0:0::::::::::1:::1::::::2:::1:::LF:::
474233:Hank Conger:Conger:H:LAA @ tex:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1:::1:::4:::1:::C:::
468429:Jose Constanza:Constanza:H:ATL v col:F,9-8:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
446359:Zack Cozart:Cozart:H:CIN @ sdg:F,1-2:1:3:0:0:0::::1:0::::::::::1:::1:::1:::0:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ pit:F,2-9:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::1B:::
424825:Coco Crisp:Crisp:H:OAK v tor:F,9-4:1:3:1:0:0::::2:0::::::::::1:::1::::::3:::1:::CF:::
443558:Nelson Cruz:Cruz, N:H:TEX v laa:F,4-3:1:3:0:0:1::::1:2::::::::::1:::1::::::0:::1:::RF:::
488810:Tony Cruz:Cruz, T:H:STL @ pit:F,2-9:1:1:1:0:1::1::0:0:::::::::::::1::::::0:::0:::PH:::
150212:Michael Cuddyer:Cuddyer:H:COL @ atl:F,8-9:1:4:1:2:1::1::1:1::::::::::1:::1::::::1:::1:1::RF:::
518586:Charlie Culberson:Culberson:H:COL @ atl:F,8-9:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
477195:Ike Davis:Davis, I:H:NYM @ mia:F,6-5:1:3:0:1:1:1:::1:0::::::::::1:::1::::::2:::1:::1B:::
501981:Khris Davis:Davis, Kh:H:MIL @ chc:F,5-0:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
457477:Alejandro De Aza:De Aza:H:CHW @ cle:F,2-3:1:4:0:0:0::::0:1::::::::::1:::1::::::1:1::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC v mil:F,0-5:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::CF:::
136660:Mark DeRosa:DeRosa:H:TOR @ oak:F,4-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
456121:Chris Denorfia:Denorfia:H:SDG v cin:F,2-1:1:1:1:2:1:::1:0:0:::::::::::::1::::::0:::1:::PH:::
518614:Daniel Descalso:Descalso:H:STL @ pit:F,2-9:1:2:0:0:0::::0:1:::::::::::::1::::::3:::1:::SS:::
572816:Corey Dickerson:Dickerson:H:COL @ atl:F,8-9:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
425785:Greg Dobbs:Dobbs:H:MIA v nym:F,5-6:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
518626:Josh Donaldson:Donaldson:H:OAK v tor:F,9-4:1:4:1:0:1::::1:0::::::::::1:::1::::::2:::1:::3B:::
452220:Stephen Drew:Drew:H:BOS v tam:F,1-2:1:3:0:0:1:1:::0:2::::::::::1:::1::::::0:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW @ cle:F,2-3:1:4:1:1:1:1:::0:2::::::::::1:::1::::::2:::1:::1B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v tam:F,1-2:1:4:0:0:1::::0:0:1:::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ oak:F,4-9:1:4:1:2:1:::1:0:1::::::::::1:::1:::1:::1:::1:::1B:::
488862:Yunel Escobar:Escobar, Y:H:TAM @ bos:F,2-1:1:3:1:0:2::::0:0::::::::::1:1::1::::::1:1::1:::SS:::
523253:Logan Forsythe:Forsythe:H:SDG v cin:F,2-1:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
451594:Dexter Fowler:Fowler:H:COL @ atl:F,8-9:1:5:2:0:1:1:::1:2::::::::::1:::1::::::2:::1:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL @ chc:F,5-0:1:3:0:0:0::::1:3::::::::::1:::1:::1:::4:::0:::1B:::
453943:Todd Frazier:Frazier:H:CIN @ sdg:F,1-2:1:3:0:0:0::::1:1::::::::::1:::1::::::3:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v col:F,9-8:1:5:1:0:1::::0:3::::::::::1:::1::::::2:::1:::1B:::
501896:David Freese:Freese:H:STL @ pit:F,2-9:1:2:0:0:0::::1:0::::::::::1:1::1::::::0:::1:::3B:::
453539:Sam Fuld:Fuld:H:TAM @ bos:F,2-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
594828:Evan Gattis:Gattis:H:ATL v col:F,9-8:1:5:1:1:0::::0:1::::::::::1:::1::::::4:::1:::C:::
114739:Jason Giambi:Giambi:H:CLE v chw:F,3-2:1:1:1:1:1:::1:0:0:::::::::::::1::::::0:::1:::PH-DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ cle:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1:::1:::2:::1:::3B:::
518725:Caleb Gindl:Gindl:H:MIL @ chc:F,5-0:1:3:1:0:2:1:::0:0::::::::::1:::1:1:::::0:::1:::LF:::
430404:Jonny Gomes:Gomes, J:H:BOS v tam:F,1-2:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::LF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ chc:F,5-0:1:4:1:1:1::::0:1::::::::::1:::1::::::1:1::1:::CF:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ atl:F,8-9:1:5:1:2:5::::0:0:2:1::::::::1:::1::::::0:::1:::LF:::
461882:Jesus Guzman:Guzman:H:SDG v cin:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
285078:Josh Hamilton:Hamilton:H:LAA @ tex:F,3-4:1:4:0:2:2::::0:0::::::::::1:::1::::::3:::1:::LF:::
435219:Jack Hannahan:Hannahan:H:CIN @ sdg:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
452104:Chase Headley:Headley:H:SDG v cin:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v nym:F,5-6:1:5:0:0:0::::0:1:1:::::::::1:::1::::::3:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ sdg:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::LF:::
115732:Todd Helton:Helton:H:COL @ atl:F,8-9:1:4:0:1:1::::0:1::::::::::1:::1::1::::3:::1:::1B:::
518792:Jason Heyward:Heyward:H:ATL v col:F,9-8:1:5:1:1:2::::0:2::::::::::1:::1::::::1:::1:::CF:::
407812:Matt Holliday:Holliday:H:STL @ pit:F,2-9:1:4:1:0:2::::0:0::::::::::1:::1::::::1:1::1:::LF:::
460026:Nick Hundley:Hundley:H:SDG v cin:F,2-1:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
578428:Jose Iglesias:Iglesias:H:BOS v tam:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR-DH:::
285131:Cesar Izturis:Izturis, C:H:CIN @ sdg:F,1-2:1:5:0:1:0::::0:2::::::::::1:::1::::::2:::1:::2B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ oak:F,4-9:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::0:::2B:::
445055:Jon Jay:Jay:H:STL @ pit:F,2-9:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM @ bos:F,2-1:1:4:0:0:0::::1:1::::::::::1:::1::::::4:::1:::CF:::
453400:Chris Johnson:Johnson, C:H:ATL v col:F,9-8:1:5:2:2:2:1:::0:2::::::::::1:::1::::::0:::1:::3B:::
453531:Rob Johnson:Johnson, Ro:H:STL @ pit:F,2-9:1:1:0:0:1::::0:0:::::::::::::1::::::0:::1:::C:::
434540:Garrett Jones:Jones, G:H:PIT v stl:F,9-2:1:3:0:0:1:1:::0:0::::::::::1:::1::::::1:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM @ bos:F,2-1:1:2:0:0:1::::0:1:::::::::::::1::::::0:::0:::PH-LF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ tex:F,3-4:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::2B:::
435079:Ian Kinsler:Kinsler:H:TEX v laa:F,4-3:1:3:0:2:1::::0:0::::::::::1:::1::1::::0:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v chw:F,3-2:1:4:0:0:2::::0:2::::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ cle:F,2-3:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::DH:::
117276:Mark Kotsay:Kotsay:H:SDG v cin:F,2-1:1:3:0:0:1::::0:0::::::::::1:::1::::::3:::0:::LF:::
518902:Pete Kozma:Kozma:H:STL @ pit:F,2-9:1:3:0:0:0::::0:1::::::::::1:::1::::::2:::0:::SS:::
501571:Juan Lagares:Lagares:H:NYM @ mia:F,6-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
516809:Junior Lake:Lake:H:CHC v mil:F,0-5:1:4:0:0:2::::0:1::1::::::::1:::1::::::1:::1:::LF:::
543432:Ryan Lavarnway:Lavarnway:H:BOS v tam:F,1-2:1:3:0:0:1:1:::0:1::::::::::1:::1::::::1:::0:::C:::
543434:Brett Lawrie:Lawrie:H:TOR @ oak:F,4-9:1:3:1:1:1:::1:0:0::::::::::1:::1::::::1:::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL @ atl:F,8-9:1:4:1:0:2::::0:0::::::::::1:::1:1:::::0:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ oak:F,4-9:1:4:1:1:1:::1:0:2::::::::::1:::1::::::0:::1:::DH:::
425766:James Loney:Loney:H:TAM @ bos:F,2-1:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM @ bos:F,2-1:1:5:1:0:2:1:::0:3::::::::::1:::1::::::3:::1:::3B:::
476704:Jed Lowrie:Lowrie:H:OAK v tor:F,9-4:1:5:1:1:1::::0:1::::::::::1:::1::::::5:::1:::SS:::
448296:Ed Lucas:Lucas:H:MIA v nym:F,5-6:1:3:2:1:1::1::1:1::::::::::1:::1::::::0:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ chc:F,5-0:1:3:1:0:1::::0:1::::::::::1:1::1::::::0:::1:::C:::
545350:Jake Marisnick:Marisnick:H:MIA v nym:F,5-6:1:3:1:0:2::::1:0::1::::::::1:::1::::::0:::1:::CF:::
516782:Starling Marte:Marte, S:H:PIT v stl:F,9-2:1:1:0:1:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
547982:Leonys Martin:Martin, L:H:TEX v laa:F,4-3:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
431145:Russell Martin:Martin, R:H:PIT v stl:F,9-2:1:2:1:0:0::::1:1::::::::::1:1::1::::::3:::1:1::C:::
425772:Jeff Mathis:Mathis:H:MIA v nym:F,5-6:1:3:0:2:1::::1:1::::::::::1:::1::::::3:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v stl:F,9-2:1:5:2:1:2::::0:0::::::::::1:::1::::::3:::1:::CF:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ sdg:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::4:1::1:::C:::
150040:Jose Molina:Molina, J:H:TAM @ bos:F,2-1:1:2:0:0:1::::2:1::::::::::1:::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ pit:F,2-9:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::C:::
519048:Mitch Moreland:Moreland:H:TEX v laa:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::1:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA v nym:F,5-6:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::1B:::
461235:Brandon Moss:Moss:H:OAK v tor:F,9-4:1:5:2:0:2::::0:1::::::::::1:::1::::::2:::1:::1B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ mia:F,6-5:1:4:2:3:2::::1:0:1:::::::::1:::1::::::0:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v laa:F,4-3:1:4:0:0:0::::0:1::::::::::1:::1::::::3:1::1:::LF:::
571976:Wil Myers:Myers:H:TAM @ bos:F,2-1:1:3:0:1:1::::1:0:1:::::::::1:::1::::::3:1::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS v tam:F,1-2:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::1B:::
537953:Daniel Nava:Nava:H:BOS v tam:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PR:::
120074:David Ortiz:Ortiz, D:H:BOS v tam:F,1-2:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::0:1::DH:::
449082:Xavier Paul:Paul:H:CIN @ sdg:F,1-2:1:1:0:0:0::::2:0::::::::::1:::1::::::3:::0:::LF:::
456030:Dustin Pedroia:Pedroia:H:BOS v tam:F,1-2:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::2B:::
572033:Josh Phegley:Phegley:H:CHW @ cle:F,2-3:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::C:::
334393:Juan Pierre:Pierre:H:MIA v nym:F,5-6:1:0:0:0:0::::0:0:1::::::::::::1::::::0:::1:::PR:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v laa:F,4-3:1:4:1:1:1:::1:0:1::::::::::1:::1::::::3:::1:::DH:::
502100:Alex Presley:Presley:H:PIT v stl:F,9-2:1:4:1:1:1::::0:0::::::::::1:::1::::::2:::1:::LF-RF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ mia:F,6-5:1:3:1:0:1::::1:0::::::::::1:::1:::1:::0:::1:::SS:::
430605:Ryan Raburn:Raburn:H:CLE v chw:F,3-2:1:4:0:0:1:1:::0:1::::::::::1:::1::::::3:::1:::LF-RF:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ cle:F,2-3:1:4:0:0:1::::0:0:2:::::::::1:::1::::::0:::1:::SS:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ oak:F,4-9:1:3:0:0:0::::1:2::::::::::1:::1::::::0:::1:::CF:::
489232:Anthony Recker:Recker:H:NYM @ mia:F,6-5:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::C:::
502210:Josh Reddick:Reddick:H:OAK v tor:F,9-4:1:4:1:3:1:1:::0:0::::::::::1:::1::1::::1:::1:::RF:::
408314:Jose Reyes:Reyes:H:TOR @ oak:F,4-9:1:4:0:0:0::::0:2::::::::::1:::1:::1:::0:::1:::SS:::
448602:Mark Reynolds:Reynolds, Ma:H:CLE v chw:F,3-2:1:1:0:0:0::::2:0::::::::::1:::1::::::0:::0:::DH:::
425567:Alex Rios:Rios:H:CHW @ cle:F,2-3:1:4:1:0:1:1:::0:1::::::::::1:::1::::::2:::1:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v mil:F,0-5:1:3:0:0:2::::1:1::::::::::1:::1::::::1:::1:::1B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ sdg:F,1-2:1:5:1:0:2::1::0:0::::::::::1:::1::::::0:::1:::CF:::
453203:Shane Robinson:Robinson, S:H:STL @ pit:F,2-9:1:3:0:1:1::::1:0::::::::::1:::1::::::0:::1:::CF-RF:::
446481:Sean Rodriguez:Rodriguez, S:H:TAM @ bos:F,2-1:1:2:0:1:1:1:::0:0::::::::::1:::1::::::1:::0:::LF:::
501647:Wilin Rosario:Rosario, W:H:COL @ atl:F,8-9:1:5:1:1:3:::1:0:2::::::::::1:::1::::::0:::1:::C:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v tam:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v stl:F,9-2:1:0:0:1:0::::0:0:::::::::::::1::1::::0:::1:::1B:::
467793:Carlos Santana:Santana, C:H:CLE v chw:F,3-2:1:3:0:1:0::::0:0::::::::::1:::1::1::::3:::1:::C:::
543744:Josh Satin:Satin:H:NYM @ mia:F,6-5:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
502582:Logan Schafer:Schafer, L:H:MIL @ chc:F,5-0:1:0:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
435625:Nate Schierholtz:Schierholtz:H:CHC v mil:F,0-5:1:4:0:0:0::::0:3::::::::::1:::1::::::5:::1:::RF:::
432928:Luke Scott:Scott:H:TAM @ bos:F,2-1:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::DH:::
516416:Jean Segura:Segura:H:MIL @ chc:F,5-0:1:3:1:0:0::::1:2::::::::::1:::1::::::3:1::1:::SS:::
543776:J.B. Shuck:Shuck:H:LAA @ tex:F,3-4:1:4:1:1:1:::1:0:0::::::::::1:::1::::::0:::1:::DH:::
592743:Andrelton Simmons:Simmons:H:ATL v col:F,9-8:1:5:0:2:3:1:1::0:0::::::::::1:::1::::::1:::1:::SS:::
452234:Seth Smith:Smith, S:H:OAK v tor:F,9-4:1:3:0:1:2:1:::1:0::::::::::1:::1::::::1:::1:::DH:::
474319:Brandon Snyder:Snyder, B:H:BOS v tam:F,1-2:1:3:1:1:1:::1:0:0::::::::::1:::1::::::2:::1:::3B:::
519299:Eric Sogard:Sogard:H:OAK v tor:F,9-4:1:4:1:0:0::::0:1::::::::::1:1::1::::::4:::1:::2B:::
456781:Donovan Solano:Solano, D:H:MIA v nym:F,5-6:1:3:1:0:0::::0:0::::::::::1:1::1::::::1:::1:::2B:::
434567:Geovany Soto:Soto, G:H:TEX v laa:F,4-3:1:4:1:1:2:1::1:0:1::::::::::1:::1::::::2:::1:::C:::
519317:Giancarlo Stanton:Stanton:H:MIA v nym:F,5-6:1:3:1:0:1:1:::2:0::::::::::1:::1::::::2:::1:::RF:::
453211:Drew Stubbs:Stubbs:H:CLE v chw:F,3-2:1:2:0:0:0::::0:0::::::::::1:::1::::::2:::0:::RF:::
430897:Nick Swisher:Swisher:H:CLE v chw:F,3-2:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::1B:::
467798:Jose Tabata:Tabata:H:PIT v stl:F,9-2:1:3:1:0:0::::2:1::::::::::1:::1::::::2:::0:::RF:::
519345:Joey Terdoslavich:Terdoslavich:H:ATL v col:F,9-8:1:3:1:1:2:1:::1:0::::::::::1:::1::::::1:::0:1::LF:::
545361:Mike Trout:Trout:H:LAA @ tex:F,3-4:1:2:1:0:2:1:::2:0::::::::::1:::1::::::0:::1:::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ tex:F,3-4:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ atl:F,8-9:1:4:1:0:0::::1:1::::::::::1:::1::::::5:::1:::SS:::
462564:Dan Uggla:Uggla:H:ATL v col:F,9-8:1:4:2:2:1:1:::1:0::::::::::1:::1::::::1:::1:::2B:::
457708:Justin Upton:Upton, J:H:ATL v col:F,9-8:1:4:1:0:1::::1:3::::::::::1:::1::::::1:::1:::RF:::
472528:Luis Valbuena:Valbuena:H:CHC v mil:F,0-5:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::1:::3B:::
461416:Will Venable:Venable:H:SDG v cin:F,2-1:1:2:0:0:0::::1:0::::::::::1:::1::::::2:::0:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ cle:F,2-3:1:4:0:0:2:1:1::0:0::::::::::1:::1::::::1:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS v tam:F,1-2:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::RF:::
519390:Stephen Vogt:Vogt:H:OAK v tor:F,9-4:1:3:0:1:1::::1:0::::::::::1:::1::::::2:::1:::C:::
458015:Joey Votto:Votto:H:CIN @ sdg:F,1-2:1:4:0:0:2:1:::0:0::::::::::1:::1::::::1:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v stl:F,9-2:1:2:2:0:1::::1:0::::::::::1:2::1::::::0:::1:::2B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ chc:F,5-0:1:4:0:2:1:1:::1:0::::::::::1:::1::::::0:::1:::2B:::
431151:David Wright:Wright, D:H:NYM @ mia:F,6-5:1:5:0:1:2:1:::0:0::::::::::1:::1::::::3:::1:::3B:::
592885:Christian Yelich:Yelich:H:MIA v nym:F,5-6:1:4:0:0:0::::1:2::::::::::1:::1::::::1:::1:::LF:::
458913:Eric Young:Young, E:H:NYM @ mia:F,6-5:1:5:1:0:2:1:::0:0::::::::::1:::1::::::2:::1:::LF:::
450314:Ben Zobrist:Zobrist:H:TAM @ bos:F,2-1:1:4:0:0:1::::1:2::::::::::1:::1::::::3:::1:::2B:::
545404:Brandon Beachy:Beachy:P:ATL v col:F,9-8:1:1:0:0:0::::0:0:::3.2:8:7:7:1:5::1:::1:1:::::2::1:0:::P:2::1
433579:John Danks:Danks, Jh:P:CHW @ cle:F,2-3:1::::::::::::6.0:2:2:1:4:3::1:::1::::::::1:0:::P:0::
407822:Jorge De La Rosa:De La Rosa, J:P:COL @ atl:F,8-9:1:2:0:0:0::::0:2:::5.0:10:8:5:2:3::1:::1::::::1::1:0::1:P:0::
467094:Felix Doubront:Doubront:P:BOS v tam:F,1-2:1::::::::::::5.0:8:2:2:3:4:Loss:1::1:1::::::::1:0:::P:0::
490063:Matt Garza:Garza, M:P:TEX v laa:F,4-3:1::::::::::::7.0:5:3:3:3:6::1:::1::::::::1:0:::P:1::
456167:A.J. Griffin:Griffin:P:OAK v tor:F,9-4:1::::::::::::7.0:4:4:4:2:5:Win:1:::1::::::::1:0:::P:3::
458550:Jeremy Hefner:Hefner:P:NYM @ mia:F,6-5:1:2:0:0:0::::0:2:::5.1:4:5:3:5:4::1::1:1::::::4::1:0:::P:0::
502190:Mike Leake:Leake:P:CIN @ sdg:F,1-2:1:3:0:0:1::::0:0:::7.0:4:0:0:2:5::1:::1::::::1::1:0:::P:0::
434538:Francisco Liriano:Liriano, F:P:PIT v stl:F,9-2:1:3:0:0:0::::0:0:::7.0:4:1:1:2:8:Win:1:::1::::::1::1:0:::P:0::
346798:Kyle Lohse:Lohse:P:MIL @ chc:F,5-0:1:2:0:0:1::::0:0:::6.0:5:0:0:3:6::1:::1::::::0::1:0:::P:0::
502083:Zach McAllister:McAllister:P:CLE v chw:F,3-2:1::::::::::::7.0:5:2:2:1:2::1:::1::::::::1:0:::P:0::
457711:Sean O&#039;Sullivan:O'Sullivan:P:SDG v cin:F,2-1:1:2:0:0:0::::0:2:::6.0:5:1:1:5:1::1:::1::::::1::1:0:::P:0::
456034:David Price:Price:P:TAM @ bos:F,2-1:1::::::::::::7.1:2:1:1:0:8:Win:1:::1::::::::1:0:::P:1::
469134:Esmil Rogers:Rogers, E:P:TOR @ oak:F,4-9:1::::::::::::4.1:9:8:6:3:3:Loss:1:::1::::::::1:0:::P:0::
502188:Jeff Samardzija:Samardzija:P:CHC v mil:F,0-5:1:3:0:0:0::::0:2:::7.0:3:0:0:2:7::1::1:1::::::4::1:0:::P:0::
545363:Jacob Turner:Turner, J:P:MIA v nym:F,5-6:1:3:0:0:0::::0:1:::6.1:5:3:3:3:4::1:::1::::::3::1:0:::P:0::
450308:Jered Weaver:Weaver:P:LAA @ tex:F,3-4:1::::::::::::7.0:5:1:1:1:6::1:::1::::::::1:0:::P:0::
150414:Jake Westbrook:Westbrook:P:STL @ pit:F,2-9:1:1:0:0:0::::0:0:::5.0:4:4:4:3:2:Loss:1::3:1::::::0::1:0:::P:1::
430911:David Aardsma:Aardsma:P:NYM @ mia:F,6-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:Win::::1::::::0::1:0:::P:0::
592102:Cody Allen:Allen:P:CLE v chw:F,3-2:1::::::::::::0.2:0:0:0:0:1:::::1:::1:::::1:0:::P:0::
501593:Luis Avilan:Avilan:P:ATL v col:F,9-8:1:0:0:0:0::::0:0:::1.0:2:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
425646:Luis Ayala:Ayala:P:ATL v col:F,9-8:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
279571:Matt Belisle:Belisle:P:COL @ atl:F,8-9:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:::::1::::::0::1:0:::P:0::
502195:Vic Black:Black:P:PIT v stl:F,9-2:1:0:0:0:0::::0:0:::1.0:3:1:1:0:1::::1:1::::::0::1:1:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v tor:F,9-4:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:1:::P:0::
518493:Drake Britton:Britton, D:P:BOS v tam:F,1-2:1::::::::::::2.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
502304:David Carpenter:Carpenter, D:P:ATL v col:F,9-8:1:0:0:0:0::::0:0:::2.1:1:0:0:0:3:::::1:1:::::0::1:0:::P:0::
446399:Brett Cecil:Cecil:P:TOR @ oak:F,4-9:1::::::::::::1.1:1:1:1:1:0::::1:1::::::::1:1:::P:1::
547973:Aroldis Chapman:Chapman:P:CIN @ sdg:F,1-2:1:0:0:0:0::::0:0:::0.0:1:2:2:1:0:BS Loss::::1::::::0::1:1:::P:1::
466918:Manny Corpas:Corpas:P:COL @ atl:F,8-9:1:0:0:0:0::::0:0:::2.0:1:0:0:0:4:::::1::::::0::1:0:::P:0::
425840:Neal Cotts:Cotts:P:TEX v laa:F,4-3:1::::::::::::1.0:2:0:0:1:2:::::1::::::::1:0:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ tex:F,3-4:1::::::::::::1.0:1:1:0:0:0:Hold::::1::::::::1:0:::P:0::
473265:Jose De La Torre:De La Torre, J:P:BOS v tam:F,1-2:1::::::::::::1.0:1:0:0:2:3:::::1::::::::1:0:::P:0::
448281:Sean Doolittle:Doolittle:P:OAK v tor:F,9-4:1::::::::::::1.0:1:0:0:0:1:::::1::::::::1:0:::P:0::
275933:Scott Downs:Downs, S:P:ATL v col:F,9-8:1:0:0:0:0::::0:0:::1.1:1:0:0:0:1:Win::::1::::::0::1:1:::P:0::
445197:Mike Dunn:Dunn, M:P:MIA v nym:F,5-6:1:0:0:0:0::::0:0:::0.0:2:2:2:0:0:::::1::::::0::1:0:::P:0::
572831:Josh Edgin:Edgin:P:NYM @ mia:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
467850:Edgmer Escalona:Escalona:P:COL @ atl:F,8-9:1:0:0:0:0::::0:0:::0.0:1:1:1:1:0:Loss::::1::::::0::1:1:::P:0::
430630:Jason Frasor:Frasor:P:TEX v laa:F,4-3:1::::::::::::1.0:0:0:0:0:2:Win::::1::::::::1:1:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ tex:F,3-4:1::::::::::::0.2:3:2:2:0:0:BS Loss::::1::::::::1:1:::P:2::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ chc:F,5-0:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
502381:Luke Gregerson:Gregerson:P:SDG v cin:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Win::::1::::::0::1:1:::P:0::
407825:Matt Guerrier:Guerrier:P:CHC v mil:F,0-5:1:0:0:0:0::::0:0:::0.2:0:0:0:0:0:::::1::::::0::1:0:::P:0::
115629:LaTroy Hawkins:Hawkins:P:NYM @ mia:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
448179:Rich Hill:Hill, R:P:CLE v chw:F,3-2:1::::::::::::0.1:0:0:0:0:1:::::1::::::::1:0:::P:0::
543331:J.J. Hoover:Hoover:P:CIN @ sdg:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:Hold::::1::::::0::1:0:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ chc:F,5-0:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:Win::::1::::::0::1:0:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ cle:F,2-3:1::::::::::::0.1:0:0:0:0:0:::::1::::::::1:0:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ atl:F,8-9:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
430661:Dustin McGowan:McGowan:P:TOR @ oak:F,4-9:1::::::::::::2.1:1:0:0:1:0:::::1::::::::1:0:::P:0::
489189:Josh Outman:Outman:P:COL @ atl:F,8-9:1:0:0:0:0::::0:0:::0.2:0:0:0:0:1:::::1::::::0::1:0:::P:0::
453284:Blake Parker:Parker, B:P:CHC v mil:F,0-5:1:0:0:0:0::::0:0:::0.2:1:0:0:0:2:::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ mia:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:Save::::1::::::0::1:1:::P:0::
407908:Joel Peralta:Peralta, Jo:P:TAM @ bos:F,2-1:1::::::::::::0.2:2:0:0:0:0:Hold::::1::::::::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v chw:F,3-2:1::::::::::::1.0:1:0:0:0:0:Win::::1::::::::1:1:::P:0::
573109:A.J. Ramos:Ramos, A:P:MIA v nym:F,5-6:1:0:0:0:0::::0:0:::1.2:2:1:1:0:1:BS Loss::::1::::::0::1:0:::P:0::
407845:Fernando Rodney:Rodney:P:TAM @ bos:F,2-1:1::::::::::::1.0:1:0:0:1:1:Save::::1::::::::1:1::1:P:0::1
460701:James Russell:Russell:P:CHC v mil:F,0-5:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
519240:Marc Rzepczynski:Rzepczynski:P:STL @ pit:F,2-9:1:0:0:0:0::::0:0:::1.1:2:2:2:1:0:::::1::::::0::1:0:::P:0::
477569:Fernando Salas:Salas:P:STL @ pit:F,2-9:1:0:0:0:0::::0:0:::1.2:3:3:3:1:2:::::1::::::0::1:1::1:P:0::
467008:Pedro Strop:Strop:P:CHC v mil:F,0-5:1:0:0:0:0::::0:0:::0.1:3:5:5:1:1:Loss::::1::::::0::1:0:::P:0::
491159:Joe Thatcher:Thatcher:P:SDG v cin:F,2-1:1:0:0:0:0::::0:0:::0.2:2:0:0:0:0:::::1::::::0::1:0:::P:0::
470462:Ramon Troncoso:Troncoso:P:CHW @ cle:F,2-3:1::::::::::::1.0:1:1:1:0:0:Loss::::1::::::::1:1:::P:1::
493157:Koji Uehara:Uehara:P:BOS v tam:F,1-2:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
453264:Donnie Veal:Veal:P:CHW @ cle:F,2-3:1::::::::::::0.2:1:0:0:1:1:::::1::::::::1:0:::P:0::1
543883:Nick Vincent:Vincent:P:SDG v cin:F,2-1:1:0:0:0:0::::0:0:::1.1:0:0:0:0:2:::::1::::::0::1:0:::P:0::
477229:Jordan Walden:Walden:P:ATL v col:F,9-8:1:0:0:0:0::::0:0:::0.2:2:1:1:2:1:BS::::1::::::0::1:0::1:P:0::
453265:Tony Watson:Watson:P:PIT v stl:F,9-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
444436:Ryan Webb:Webb:P:MIA v nym:F,5-6:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
543942:Rob Wooten:Wooten:P:MIL @ chc:F,5-0:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:::::1::::::0::1:1:::P:0::
