1375249569:: 1_45_59 EDT
571431:Matt Adams:Adams, M:H:STL @ pit:F,1-2:1:4:0:0:0::::1:2::::::::::1:::1::::::1:::1:::1B:::
571431:Matt Adams:Adams, M:H:STL @ pit:F,0-6:1:3:0:0:0::::1:2::::::::::1:::2::::::0:::1:::1B:::
475174:Yonder Alonso:Alonso:H:SDG v cin:F,4-2:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
514888:Jose Altuve:Altuve:H:HOU @ bal:F,3-4:1:4:0:2:2::::0:0:1:::::::::1:::1::::::1:::1:::2B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v stl:F,2-1:1:4:0:1:1:1:::1:0::::::::::1:::1::::::2:::1:::3B:::
476883:Pedro Alvarez:Alvarez, P:H:PIT v stl:F,6-0:1:4:0:0:0::::0:2::::::::::1:::2:::1:::4:::1:::3B:::
506560:Alexi Amarista:Amarista:H:SDG v cin:F,4-2:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::CF:::
462101:Elvis Andrus:Andrus:H:TEX v laa:F,14-11:1:4:1:1:2:1:::2:0:1:::::::::1:::1::::::2:::1:::SS:::
493114:Norichika Aoki:Aoki:H:MIL @ chc:F,6-5:1:5:1:0:1::::0:1:2:::::::::1:::1::::::0:::1:::RF-CF-RF:::
493114:Norichika Aoki:Aoki:H:MIL @ chc:F,3-2:1:0:1:0:0::::0:0:::::::::::::2::::::0:::1:::PR-RF:::
571448:Nolan Arenado:Arenado:H:COL @ atl:F,3-11:1:3:1:2:1:::1:0:0::::::::::1:::1::::::1:1::1:::3B:::
450317:J.P. Arencibia:Arencibia:H:TOR @ oak:F,5-0:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::C:::
435078:Joaquin Arias:Arias:H:SFO @ phi:F,3-7:1:3:0:1:0::::0:1:::::::::::::1::::::1:::1:::SS:::
605125:Cody Asche:Asche:H:PHI v sfo:F,7-3:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
488671:Alex Avila:Avila:H:DET v was:F,5-1:1:4:1:4:1:::1:0:1::::::::::1:::1::::::4:::1:::C:::
430947:Erick Aybar:Aybar:H:LAA @ tex:F,11-14:1:6:1:1:1::::0:1:1:::::::::1:::1::::::3:::1:::SS:::
425557:Jeff Baker:Baker, Je:H:TEX v laa:F,14-11:1:4:1:0:1:1:::0:3::::::::::1:::1::::::5:::0:::1B:::
425549:Clint Barmes:Barmes:H:PIT v stl:F,2-1:1:4:0:0:0::::0:1::::::::::1:::1::::::1:::1:::SS:::
488681:Brandon Barnes:Barnes, B:H:HOU @ bal:F,3-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::CF:::
446381:Darwin Barney:Barney:H:CHC v mil:F,5-6:1:4:1:2:1::::0:1::::::::::1:::1::::::1:::0:::2B:::
446381:Darwin Barney:Barney:H:CHC v mil:F,2-3:1:2:0:0:0::::0:1:::::::::::::2::::::2:::1:::2B:::
430832:Jose Bautista:Bautista:H:TOR @ oak:F,5-0:1:4:1:1:2:::1:0:1::::::::::1:::1::::::1:::1:::RF:::
493596:Gordon Beckham:Beckham, G:H:CHW @ cle:F,4-7:1:4:1:0:2:2:::0:1::::::::::1:::1::::::1:::1:::2B:::
136860:Carlos Beltran:Beltran:H:STL @ pit:F,1-2:1:5:0:0:0::::0:0::::::::::1:::1::::::6:::1:::RF:::
134181:Adrian Beltre:Beltre, A:H:TEX v laa:F,14-11:1:5:0:2:3::::1:1::::::::::1:::1::::::0:::1:::3B:::
520976:Engel Beltre:Beltre, E:H:TEX v laa:F,14-11:1:1:1:0:0::::0:1:::::::::::::1::::::2:::1:::PR-RF:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ chc:F,6-5:1:4:2:1:3:::1:0:0::::::::::1:::1::::::1:::1:::1B:::
435358:Yuniesky Betancourt:Betancourt, Y:H:MIL @ chc:F,3-2:1:4:0:0:0::::0:1::::::::::1:::2::::::1:::1:::3B-1B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ chc:F,6-5:1:3:1:0:0::::1:0::::::::::1:::1::::::4:::1:::3B:::
488703:Jeff Bianchi:Bianchi:H:MIL @ chc:F,3-2:1:5:0:2:1::::0:1::::::::::1:::2:::1:::3:::1:::SS-3B:::
453568:Charlie Blackmon:Blackmon:H:COL @ atl:F,3-11:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::CF:::
453923:Gregor Blanco:Blanco, G:H:SFO @ phi:F,3-7:1:2:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH-CF:::
111072:Henry Blanco:Blanco, H:H:SEA @ bos:F,2-8:1:4:0:1:1::::0:1::::::::::1:::1::::::1:::1:::C::1:
466988:Emilio Bonifacio:Bonifacio:H:TOR @ oak:F,5-0:1:4:1:1:1:::1:0:2::::::::::1:::1::::::1:::1:::LF:::
474865:Julio Borbon:Borbon:H:CHC v mil:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
456422:Michael Bourn:Bourn:H:CLE v chw:F,7-4:1:5:0:1:0::::0:1::::::::::1:::1::::::3:::1:::CF:::
488726:Michael Brantley:Brantley:H:CLE v chw:F,7-4:1:3:1:0:0::::1:0::::::::::1:::1::::::2:::1:::LF:::
457803:Jay Bruce:Bruce:H:CIN @ sdg:F,2-4:1:4:1:1:2::::0:0::::::::::1:::1::::::1:::1:::RF:::
407833:John Buck:Buck:H:NYM @ mia:F,4-2:1:4:1:2:1::::1:1::::::::::1:::1::::::2:1::1:::C:::
456714:Billy Butler:Butler, B:H:KAN @ min:F,7-2:1:5:0:0:0::::0:2::::::::::1:::1::::::6:::1:::DH:::
407781:Marlon Byrd:Byrd:H:NYM @ mia:F,4-2:1:5:1:0:2::1::0:1::::::::::1:::1::::::3:::1:::RF:::
452678:Asdrubal Cabrera:Cabrera, A:H:CLE v chw:F,7-4:1:4:1:0:2::::0:1::::::::::1:::1::::::3:::1:::SS:::
465784:Everth Cabrera:Cabrera, E:H:SDG v cin:F,4-2:1:4:0:0:1::::0:1:1:::::::::1:::1::::::1:::1:::SS:::
408234:Miguel Cabrera:Cabrera, M:H:DET v was:F,5-1:1:4:0:0:1::::0:0::::::::::1:::1::::::0:::0:::3B:::
594777:Kole Calhoun:Calhoun:H:LAA @ tex:F,11-14:1:1:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-RF:::
430948:Alberto Callaspo:Callaspo:H:LAA @ tex:F,11-14:1:1:0:0:0::::1:0::::::::::1:::1::::::0:::0:::3B:::
429664:Robinson Cano:Cano:H:NYY @ lad:F,2-3:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ pit:F,1-2:1:4:0:0:0::::1:0::::::::::1:::1::::::1:::1:::2B:::
572761:Matt Carpenter:Carpenter, M:H:STL @ pit:F,0-6:1:4:0:0:0::::0:0::::::::::1:::2::::::1:::1:::2B:::
425206:Jamey Carroll:Carroll:H:MIN v kan:F,2-7:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::2B:::
474892:Chris Carter:Carter:H:HOU @ bal:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::1B-LF:::
456078:Welington Castillo:Castillo:H:CHC v mil:F,5-6:1:4:1:1:3:1:::1:0::::::::::1:::1::::::2:::1:::C:::
488771:Jason Castro:Castro, Ja:H:HOU @ bal:F,3-4:1:3:0:0:0::::1:2::::::::::1:::1::::::2:::1:::DH:::
516770:Starlin Castro:Castro, S:H:CHC v mil:F,5-6:1:5:1:0:1::::0:1::::::::::1:::1::::::4:::1:::SS:::
516770:Starlin Castro:Castro, S:H:CHC v mil:F,2-3:1:4:0:0:0::::0:0::1::::::::1:::2::::::3:::1:::SS:::
493316:Yoenis Cespedes:Cespedes:H:OAK v tor:F,0-5:1:4:0:0:1::::0:0::::::::::1:::1:::1:::1:::1:::LF:::
136767:Eric Chavez:Chavez, Er:H:ARI @ tam:F,2-5:1:3:1:2:1:::1:1:0::::::::::1:::1::::::1:::1:::DH:::
502082:Lonnie Chisenhall:Chisenhall:H:CLE v chw:F,7-4:1:4:2:0:2::::0:0::::::::::1:::1::::::1:::1:::3B:::
425783:Shin-Soo Choo:Choo:H:CIN @ sdg:F,2-4:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
499624:Chris Colabello:Colabello:H:MIN v kan:F,2-7:1:4:0:0:0::::0:1::::::::::1:::1::::::4:::1:::DH:::
474233:Hank Conger:Conger:H:LAA @ tex:F,11-14:1:1:0:0:1:1:::0:0:::::::::::::1::::::0:::1:::C:::
449786:Carlos Corporan:Corporan:H:HOU @ bal:F,3-4:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::C:::
518577:Collin Cowgill:Cowgill:H:LAA @ tex:F,11-14:1:6:2:1:2:::1:0:1::::::::::1:::1::::::2:::1:::RF-LF:::
446359:Zack Cozart:Cozart:H:CIN @ sdg:F,2-4:1:3:0:0:2::::1:0::::::::::1:::1::::::2:::1:::SS:::
501800:Allen Craig:Craig:H:STL @ pit:F,1-2:1:1:0:0:0::::0:1:::::::::::::1::::::1:::0:::PH:::
501800:Allen Craig:Craig:H:STL @ pit:F,0-6:1:4:0:0:0::::0:0::::::::::1:::2::::::3:::1:::RF:::
543063:Brandon Crawford:Crawford, B:H:SFO @ phi:F,3-7:1:2:0:0:1::::0:1::::::::::1:::1::::::1:::0:::SS:::
408307:Carl Crawford:Crawford, C:H:LAD v nyy:F,3-2:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::LF:::
424825:Coco Crisp:Crisp:H:OAK v tor:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::2:::1:::DH:::
443558:Nelson Cruz:Cruz, N:H:TEX v laa:F,14-11:1:3:1:1:2::::2:0::::::::::1:::1::::::1:::0:::RF:::
488810:Tony Cruz:Cruz, T:H:STL @ pit:F,1-2:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::C:::
150212:Michael Cuddyer:Cuddyer:H:COL @ atl:F,3-11:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::RF-1B:::
518586:Charlie Culberson:Culberson:H:COL @ atl:F,3-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
592239:Todd Cunningham:Cunningham, T:H:ATL v col:F,11-3:1:1:1:0:1::::0:0:::::::::::::1::::::0:::1:::PH-LF:::
448801:Chris Davis:Davis, C:H:BAL v hou:F,4-3:1:2:2:2:1:::1:2:1::::::::::1:::1::::::0:::1:::DH:::
477195:Ike Davis:Davis, I:H:NYM @ mia:F,4-2:1:3:0:0:0::::2:1::::::::::1:::1::::::2:::1:::1B:::
501981:Khris Davis:Davis, Kh:H:MIL @ chc:F,6-5:1:1:1:3:1:::1:0:0:::::::::::::1::::::0:::0:::LF:::
501981:Khris Davis:Davis, Kh:H:MIL @ chc:F,3-2:1:4:0:0:0::::0:1::::::::::1:::2::::::6:::0:::LF:::
457477:Alejandro De Aza:De Aza:H:CHW @ cle:F,4-7:1:5:1:0:2::::0:0::::::::::1:::1::::::2:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC v mil:F,5-6:1:5:0:1:2::::0:0::::::::::1:::1::::::2:::1:::CF:::
430203:David DeJesus:DeJesus:H:CHC v mil:F,2-3:1:4:0:2:2:1:::1:1::::::::::1:::2::::::0:::1:::CF:::
456121:Chris Denorfia:Denorfia:H:SDG v cin:F,4-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::PH-LF:::
518614:Daniel Descalso:Descalso:H:STL @ pit:F,1-2:1:5:0:0:0::::0:2::::::::::1:::1:::1:::2:::0:::3B:::
518614:Daniel Descalso:Descalso:H:STL @ pit:F,0-6:1:1:0:0:0::::0:0:::::::::::::2::::::0:::0:::PH:::
435622:Ian Desmond:Desmond:H:WAS @ det:F,1-5:1:3:0:0:0::::1:0:1:::::::::1:::1::::::2:::1:::SS:::
572816:Corey Dickerson:Dickerson:H:COL @ atl:F,3-11:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
543108:Andy Dirks:Dirks:H:DET v was:F,5-1:1:4:0:1:2:1:::0:1::::::::::1:::1::::::3:::1:::LF:::
425785:Greg Dobbs:Dobbs:H:MIA v nym:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
518625:Matt Dominguez:Dominguez:H:HOU @ bal:F,3-4:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::3B:::
518626:Josh Donaldson:Donaldson:H:OAK v tor:F,0-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:1::1:::3B:::
425491:Ryan Doumit:Doumit:H:MIN v kan:F,2-7:1:3:0:1:1::::1:1::::::::::1:::1::::::0:::1:::RF:::
452220:Stephen Drew:Drew:H:BOS v sea:F,8-2:1:4:0:0:0::::0:1::::::::::1:::1::::::3:::1:::SS:::
276055:Adam Dunn:Dunn, A:H:CHW @ cle:F,4-7:1:3:0:2:2:1:::1:0::::::::::1:::1::::::1:::1:::1B:::
502481:Jarrod Dyson:Dyson, J:H:KAN @ min:F,7-2:1:4:1:0:1::::0:1::::::::::1:::1::::::2:::1:::CF:::
594809:Adam Eaton:Eaton:H:ARI @ tam:F,2-5:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
454560:A.J. Ellis:Ellis, A:H:LAD v nyy:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::C:::
407885:Mark Ellis:Ellis, M:H:LAD v nyy:F,3-2:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::2B:::
453056:Jacoby Ellsbury:Ellsbury:H:BOS v sea:F,8-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::0:::1:::CF:::
429665:Edwin Encarnacion:Encarnacion:H:TOR @ oak:F,5-0:1:4:1:0:2::::0:0::::::::::1:::1::::::1:::1:::1B:::
444876:Alcides Escobar:Escobar, A:H:KAN @ min:F,7-2:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::SS:::
488862:Yunel Escobar:Escobar, Y:H:TAM v ari:F,5-2:1:2:1:2:2:::1:1:0::::::::::1:::1::1::::0:::1:::SS:::
444843:Andre Ethier:Ethier:H:LAD v nyy:F,3-2:1:4:1:0:1::::0:1:1:::::::::1:::1::::::1:::1:::CF:::
474494:Tommy Field:Field:H:LAA @ tex:F,11-14:1:4:0:0:0::::0:2:::::::::::::1::::::5:::1:::3B:::
425902:Prince Fielder:Fielder:H:DET v was:F,5-1:1:2:2:0:1::::2:0::::::::::1:::1::::::0:::1:::1B:::
475247:Ryan Flaherty:Flaherty:H:BAL v hou:F,4-3:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::1B:::
465753:Pedro Florimon:Florimon:H:MIN v kan:F,2-7:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::SS:::
523253:Logan Forsythe:Forsythe:H:SDG v cin:F,4-2:1:3:0:1:0::::0:2::::::::::1:::1::::::3:::0:::3B:::
451594:Dexter Fowler:Fowler:H:COL @ atl:F,3-11:1:3:1:0:0::::1:0::::::::::1:::1::::::0:::0:::CF:::
464433:Juan Francisco:Francisco, J:H:MIL @ chc:F,3-2:1:4:1:1:2:::1:0:1::::::::::1:::2:::1:::0:::0:::1B:::
425796:Jeff Francoeur:Francoeur:H:SFO @ phi:F,3-7:1:4:0:0:0::::0:0::::::::::1:::1:::1:::1:::1:::LF:::
435623:Kevin Frandsen:Frandsen:H:PHI v sfo:F,7-3:1:3:0:0:0::::0:1::::::::::1:1::1::::::1:::1:::1B:::
545338:Nick Franklin:Franklin:H:SEA @ bos:F,2-8:1:4:1:0:1:1:::0:2::::::::::1:::1::::::0:::1:::2B:::
453943:Todd Frazier:Frazier:H:CIN @ sdg:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::4:::1:::3B:::
518692:Freddie Freeman:Freeman, F:H:ATL v col:F,11-3:1:4:3:4:2:::2:1:0::::::::::1:::1::::::3:::1:1::1B:::
501896:David Freese:Freese:H:STL @ pit:F,1-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
501896:David Freese:Freese:H:STL @ pit:F,0-6:1:4:0:0:0::::0:0::::::::::1:::2:::1:::1:::1:::3B:::
474384:Nate Freiman:Freiman:H:OAK v tor:F,0-5:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
453539:Sam Fuld:Fuld:H:TAM v ari:F,5-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::LF:::
458731:Brett Gardner:Gardner, B:H:NYY @ lad:F,2-3:1:4:0:0:1::::0:1::::::::::1:::1::::::0:::1:::CF:::
594828:Evan Gattis:Gattis:H:ATL v col:F,11-3:1:5:1:2:1::::0:1::::::::::1:::1::::::1:::0:::LF:::
571697:Scooter Gennett:Gennett:H:MIL @ chc:F,3-2:1:4:0:0:1::::0:1::::::::::1:::2::::::1:::1:::2B:::
502226:Craig Gentry:Gentry:H:TEX v laa:F,14-11:1:3:0:2:1::::0:1:1:::::::::1:::1::::::1:::0:::CF:::
114739:Jason Giambi:Giambi:H:CLE v chw:F,7-4:1:3:0:0:1::::0:1::::::::::1:::1::::::2:::0:::DH:::
543216:Conor Gillaspie:Gillaspie:H:CHW @ cle:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH:::
502261:Cole Gillespie:Gillespie:H:CHC v mil:F,5-6:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH-RF:::
502261:Cole Gillespie:Gillespie:H:CHC v mil:F,2-3:1:3:1:0:1::::1:0::::::::::1:::2::::::1:::1:::RF:::
518725:Caleb Gindl:Gindl:H:MIL @ chc:F,6-5:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::LF-RF-LF:::
518725:Caleb Gindl:Gindl:H:MIL @ chc:F,3-2:1:1:0:0:0::::0:1:::::::::::::2::::::1:::0:::PH:::
502671:Paul Goldschmidt:Goldschmidt:H:ARI @ tam:F,2-5:1:4:0:0:0::::0:1::::::::::1:::1::::::5:1::1:::1B:::
430404:Jonny Gomes:Gomes, J:H:BOS v sea:F,8-2:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::LF:::
543228:Yan Gomes:Gomes, Y:H:CLE v chw:F,7-4:1:3:0:3:2:1:::1:1::::::::::1:::1::::::0:::1:::C:::
460576:Carlos Gomez:Gomez, C:H:MIL @ chc:F,6-5:1:2:0:0:0::::1:2::::::::::1:::1::::::0:::0:::CF:::
460576:Carlos Gomez:Gomez, C:H:MIL @ chc:F,3-2:1:1:0:0:0::::3:0:1:::::::::1:::2::::::0:::1:::CF:::
408236:Adrian Gonzalez:Gonzalez, Ad:H:LAD v nyy:F,3-2:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::1B:::
471865:Carlos Gonzalez:Gonzalez, C:H:COL @ atl:F,3-11:1:3:0:1:0::::0:2::::::::::1:::1::1::::0:::1:::LF:::
460086:Alex Gordon:Gordon, A:H:KAN @ min:F,7-2:1:4:1:0:2::::1:0::::::::::1:::1::::::2:::1:::LF:::
543257:Robbie Grossman:Grossman:H:HOU @ bal:F,3-4:1:3:1:0:3:1:::0:0::::::::::1:::1::::::0:::1:::LF-RF:::
461882:Jesus Guzman:Guzman:H:SDG v cin:F,4-2:1:2:1:0:1::::0:0:::::::::::::1::::::2:::0:::LF:::
576397:Jedd Gyorko:Gyorko:H:SDG v cin:F,4-2:1:4:1:0:1::::0:2::::::::::1:::1::::::4:::1:::2B:::
150020:Jerry Hairston:Hairston, J:H:LAD v nyy:F,3-2:1:1:0:0:0::::0:0:::::::::::::1::::::1:::0:::PH:::
285078:Josh Hamilton:Hamilton:H:LAA @ tex:F,11-14:1:5:0:4:2:1:::1:1::::::::::1:::1::::::4:1::1:1::DH:::
435219:Jack Hannahan:Hannahan:H:CIN @ sdg:F,2-4:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
429666:J.J. Hardy:Hardy:H:BAL v hou:F,4-3:1:2:0:2:1::::1:1::::::::::1:::1::::::1:::1:::SS:::
547180:Bryce Harper:Harper:H:WAS @ det:F,1-5:1:4:1:0:1::1::0:0::::::::::1:::1::::::1:::1:::LF:::
543281:Josh Harrison:Harrison, J:H:PIT v stl:F,2-1:1:1:0:0:1::::0:0:::::::::::::1::::::0:::0:::PH:::
543281:Josh Harrison:Harrison, J:H:PIT v stl:F,6-0:1:4:0:0:2::1::0:0:1:::::::::1:::2::::::2:::1:::2B:::
452104:Chase Headley:Headley:H:SDG v cin:F,4-2:1:2:0:0:0::::0:2:::::::::::::1::::::2:::1:::3B:::
588751:Adeiny Hechavarria:Hechavarria:H:MIA v nym:F,2-4:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
502317:Chris Heisey:Heisey:H:CIN @ sdg:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-LF:::
115732:Todd Helton:Helton:H:COL @ atl:F,3-11:1:3:0:0:1::::0:2::::::::::1:::1::::::2:::0:::1B:::
468406:Jonathan Herrera:Herrera, J:H:COL @ atl:F,3-11:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::SS:::
518792:Jason Heyward:Heyward:H:ATL v col:F,11-3:1:5:3:1:3::::0:2::::::::::1:::1::::::0:::1:::CF:::
543305:Aaron Hicks:Hicks:H:MIN v kan:F,2-7:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
431094:Aaron Hill:Hill, A:H:ARI @ tam:F,2-5:1:4:0:0:2::::0:0::::::::::1:::1::::::2:::1:::2B:::
407812:Matt Holliday:Holliday:H:STL @ pit:F,1-2:1:5:0:1:2::::0:1::::::::::1:::1::::::5:1::1:::LF:::
407812:Matt Holliday:Holliday:H:STL @ pit:F,0-6:1:4:0:0:1::::0:1::::::::::1:::2::::::3:::1:::LF:::
543333:Eric Hosmer:Hosmer:H:KAN @ min:F,7-2:1:5:1:1:3:1:::0:1::::::::::1:::1::::::1:::1:::1B:::
460026:Nick Hundley:Hundley:H:SDG v cin:F,4-2:1:2:0:2:1:1:::2:0::::::::::1:::1::::::0:::1:1::C:::
116338:Torii Hunter:Hunter, To:H:DET v was:F,5-1:1:4:0:0:0::::0:3::::::::::1:::1::::::0:::1:::RF:::
455104:Chris Iannetta:Iannetta:H:LAA @ tex:F,11-14:1:4:0:0:1:1:::0:0::::::::::1:::1::::::1:::0:::C:::
116380:Raul Ibanez:Ibanez:H:SEA @ bos:F,2-8:1:4:0:0:1::::0:2::::::::::1:::1::::::1:::1:::LF:::
578428:Jose Iglesias:Iglesias:H:BOS v sea:F,8-2:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::0:::3B:::
430895:Maicer Izturis:Izturis, M:H:TOR @ oak:F,5-0:1:5:1:0:0::::0:0::::::::::1:::1::::::1:::1:::2B:::
457706:Austin Jackson:Jackson, A:H:DET v was:F,5-1:1:4:0:0:0::::0:2::::::::::1:::1::::::0:::1:::CF:::
457926:Paul Janish:Janish:H:ATL v col:F,11-3:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
445055:Jon Jay:Jay:H:STL @ pit:F,1-2:1:4:0:0:1::::1:3::::::::::1:::1:::1:::3:::1:::CF:::
445055:Jon Jay:Jay:H:STL @ pit:F,0-6:1:3:0:0:1::::1:1::::::::::1:::2::::::1:::1:::CF:::
457775:Desmond Jennings:Jennings, D:H:TAM v ari:F,5-2:1:4:1:0:1:1:::1:2::::::::::1:::1::::::3:::1:::CF:::
116539:Derek Jeter:Jeter:H:NYY @ lad:F,2-3:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::SS:::
453400:Chris Johnson:Johnson, C:H:ATL v col:F,11-3:1:4:0:0:2::::1:0::::::::::1:::1::::::2:::1:::3B:::
471107:Elliot Johnson:Johnson, E:H:KAN @ min:F,7-2:1:1:0:0:0::::0:1:::::::::::::1::::::2:::1:::2B:::
453531:Rob Johnson:Johnson, Ro:H:STL @ pit:F,0-6:1:2:0:0:0::::0:1:::::::::::::2::::::0:::1:::C:::
430945:Adam Jones:Jones, Ad:H:BAL v hou:F,4-3:1:4:0:0:0::::0:0::::::::::1:::1::::::2:::1:::CF:::
434540:Garrett Jones:Jones, G:H:PIT v stl:F,2-1:1:3:0:0:0::::1:1::::::::::1:::1:::1:::0:::0:::1B:::
459964:Matt Joyce:Joyce:H:TAM v ari:F,5-2:1:3:1:0:0::::1:1::::::::::1:::1::::::2:1::0:::LF:::
435062:Howie Kendrick:Kendrick, H:H:LAA @ tex:F,11-14:1:3:1:2:2::::2:1::::::::::1:::1:1:::::0:::1:::2B:::
433898:Jeff Keppinger:Keppinger:H:CHW @ cle:F,4-7:1:4:0:0:0::::0:0::::::::::1:::1::::::5:1::1:::3B:::
435079:Ian Kinsler:Kinsler:H:TEX v laa:F,14-11:1:5:3:1:2::1::1:0:1:::::::::1:::1::::::4:::1:::2B:::
543401:Jason Kipnis:Kipnis:H:CLE v chw:F,7-4:1:3:0:0:0::::1:1::::::::::1:::1::::::0:::1:::2B:::
117244:Paul Konerko:Konerko:H:CHW @ cle:F,4-7:1:4:1:0:2::::0:0::::::::::1:::1::::::2:::1:::DH:::
518902:Pete Kozma:Kozma:H:STL @ pit:F,1-2:1:3:1:0:1:1:::1:0::::::::::1:::1::::::1:::1:::SS:::
518902:Pete Kozma:Kozma:H:STL @ pit:F,0-6:1:3:0:0:0::::0:0::::::::::1:::2::::::2:::1:::SS:::
571868:Marc Krauss:Krauss:H:HOU @ bal:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
430585:Jason Kubel:Kubel:H:ARI @ tam:F,2-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::LF:::
425560:Adam LaRoche:LaRoche:H:WAS @ det:F,1-5:1:4:0:0:1:1:::0:0::::::::::1:::1::::::2:::1:::1B:::
501571:Juan Lagares:Lagares:H:NYM @ mia:F,4-2:1:3:0:2:3::1::1:0::::::::::1:::1:1:::::0:::1:::CF:::
516809:Junior Lake:Lake:H:CHC v mil:F,5-6:1:5:0:0:0::::0:2::::::::::1:::1::::::3:::1:::LF:::
516809:Junior Lake:Lake:H:CHC v mil:F,2-3:1:5:0:0:1::::0:3::::::::::1:::2::::::4:::1:::LF:::
543434:Brett Lawrie:Lawrie:H:TOR @ oak:F,5-0:1:4:0:0:1::::0:1::::::::::1:::1::::::2:::1:::3B:::
518934:DJ LeMahieu:LeMahieu:H:COL @ atl:F,3-11:1:4:0:0:1::::0:0::1::::::::1:::1::::1::0:::1:::2B:::
452252:Adam Lind:Lind:H:TOR @ oak:F,5-0:1:3:0:0:1::::1:0::::::::::1:::1::::::2:1::1:::DH:::
425766:James Loney:Loney:H:TAM v ari:F,5-2:1:5:0:1:1:1:::0:3::::::::::1:::1::::::3:::1:::1B:::
446334:Evan Longoria:Longoria:H:TAM v ari:F,5-2:1:5:1:0:0::::0:2::::::::::1:::1::::::6:::1:::3B:::
518953:David Lough:Lough:H:KAN @ min:F,7-2:1:4:0:1:0::::0:1::::::::::1:::1::1::::4:::1:::RF:::
476704:Jed Lowrie:Lowrie:H:OAK v tor:F,0-5:1:4:0:0:2:1:::0:0::::::::::1:::1::::::0:::1:::2B:::
448296:Ed Lucas:Lucas:H:MIA v nym:F,2-4:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::1:::3B:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ chc:F,6-5:1:3:0:0:1:1:::1:0::::::::::1:::1::::::0:::0:1::C:::
518960:Jonathan Lucroy:Lucroy:H:MIL @ chc:F,3-2:1:5:0:0:0::::0:0::::::::::1:::2::::::4:::1:::C::1:
592518:Manny Machado:Machado, M:H:BAL v hou:F,4-3:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::3B:::
455117:Martin Maldonado:Maldonado:H:MIL @ chc:F,6-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::PH-C:::
545350:Jake Marisnick:Marisnick:H:MIA v nym:F,2-4:1:3:0:1:1::::1:0::::::::::1:::1::::::1:::1:::CF:::
455976:Nick Markakis:Markakis:H:BAL v hou:F,4-3:1:3:1:0:0::::1:0::::::::::1:::1::::::1:::1:::RF:::
516782:Starling Marte:Marte, S:H:PIT v stl:F,2-1:1:4:0:0:1::::0:1::::::::::1:::1:1:::::0:::1:::LF:::
516782:Starling Marte:Marte, S:H:PIT v stl:F,6-0:1:4:1:0:1::1::0:0::::::::::1:1::2::::::2:::1:::LF:::
547982:Leonys Martin:Martin, L:H:TEX v laa:F,14-11:1:7:1:3:2:::1:0:2::::::::::1:::1::::::2:::1:::LF-CF:::
431145:Russell Martin:Martin, R:H:PIT v stl:F,2-1:1:4:1:0:0::::1:2::::::::::1:::1::::::2:::1:::C:::
492841:Michael Martinez:Martinez, M:H:PHI v sfo:F,7-3:1:0:1:0:0::::0:0:::::::::::::1::::::0:::1:::PR-CF:::
400121:Victor Martinez:Martinez, V:H:DET v was:F,5-1:1:4:1:0:1:1:::0:0::::::::::1:::1::::::3:::1:::DH:::
425772:Jeff Mathis:Mathis:H:MIA v nym:F,2-4:1:4:0:0:0::::0:2::::::::::1:::1::::::3:1::1:::C:::
408045:Joe Mauer:Mauer:H:MIN v kan:F,2-7:1:4:0:1:2::::0:1::1::::::::1:::1::::::1:::1:::C:::
452239:Justin Maxwell:Maxwell:H:HOU @ bal:F,3-4:1:3:0:0:0::::0:2::::::::::1:::1::::::2:::0:::RF:::
460055:John Mayberry:Mayberry:H:PHI v sfo:F,7-3:1:3:1:2:2:1:::1:0::::::::::1:::1::::::0:::1:::CF-RF:::
435263:Brian McCann:McCann:H:ATL v col:F,11-3:1:4:1:3:1:::1:1:1::::::::::1:::1::::::0:::1:::C:::
457705:Andrew McCutchen:McCutchen:H:PIT v stl:F,2-1:1:4:1:0:1:1:::1:3::::::::::1:::1::::::1:::1:1::CF:::
457705:Andrew McCutchen:McCutchen:H:PIT v stl:F,6-0:1:5:2:2:2:::1:0:0::::::::::1:::2::::::2:::1:::CF:::
434661:Nate McLouth:McLouth:H:BAL v hou:F,4-3:1:4:0:0:1::::0:0::1::::::::1:::1::::::0:::1:::LF:::
474568:Jordy Mercer:Mercer:H:PIT v stl:F,6-0:1:5:1:1:2:1:::0:2::::::::::1:::2:::1:::4:::1:::SS:::
519023:Devin Mesoraco:Mesoraco:H:CIN @ sdg:F,2-4:1:4:0:1:1::::0:2::::::::::1:::1::::::2:::1:::C:::
543543:Brad Miller:Miller, B:H:SEA @ bos:F,2-8:1:5:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::SS:::
150040:Jose Molina:Molina, J:H:TAM v ari:F,5-2:1:4:1:0:2::::0:1::::::::::1:::1::::::0:::1:::C:::
425877:Yadier Molina:Molina, Y:H:STL @ pit:F,0-6:1:2:0:0:0::::0:0::::::::::1:::2::::::2:::0:::C::1:
434778:Kendrys Morales:Morales, K:H:SEA @ bos:F,2-8:1:4:0:1:2::::0:1::::::::::1:::1::::::1:::1:::DH:::
519048:Mitch Moreland:Moreland:H:TEX v laa:F,14-11:1:1:2:0:1::::1:0:::::::::::::1::::::0:::1:::1B:::
408047:Justin Morneau:Morneau:H:MIN v kan:F,2-7:1:3:0:0:0::::1:1::::::::::1:::1::::::2:::1:::1B:::
489149:Logan Morrison:Morrison:H:MIA v nym:F,2-4:1:2:1:0:0::::2:0::::::::::1:::1::::::1:::1:::1B:::
434604:Michael Morse:Morse:H:SEA @ bos:F,2-8:1:4:0:0:0::::0:3::::::::::1:::1::::::3:::1:::RF:::
519058:Mike Moustakas:Moustakas:H:KAN @ min:F,7-2:1:3:2:4:2:::2:1:1::::::::::1:::1::::::0:::1:::3B:::
502517:Daniel Murphy:Murphy, Dn:H:NYM @ mia:F,4-2:1:5:0:0:1::::0:2::::::::::1:::1::::::2:::1:::2B:::
461815:David Murphy:Murphy, Dv:H:TEX v laa:F,14-11:1:3:2:0:1:1:::0:1:::::::::::::1::::::2:::1:::PH-LF:::
571976:Wil Myers:Myers:H:TAM v ari:F,5-2:1:2:0:0:1::::2:1::::::::::1:::1::::::1:::1:::RF:::
435063:Mike Napoli:Napoli:H:BOS v sea:F,8-2:1:4:1:0:1::::0:2::::::::::1:::1::::::1:::1:::1B:::
425900:Dioner Navarro:Navarro, D:H:CHC v mil:F,5-6:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
425900:Dioner Navarro:Navarro, D:H:CHC v mil:F,2-3:1:4:0:0:3::::0:0::::::::::1:::2::::::1:::1:::C:::
408242:Wil Nieves:Nieves:H:ARI @ tam:F,2-5:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::1:::C:::
434624:Jayson Nix:Nix, J:H:NYY @ lad:F,2-3:1:3:0:0:0::::0:2::::::::::1:::1::::::1:::1:::3B:::
519083:Derek Norris:Norris, D:H:OAK v tor:F,0-5:1:3:0:0:2::::0:1::::::::::1:::1::::::1:::1:::C:::
120074:David Ortiz:Ortiz, D:H:BOS v sea:F,8-2:1:4:0:1:1::::0:1::::::::::1:::1::::::0:::1:::DH:::
407489:Lyle Overbay:Overbay:H:NYY @ lad:F,2-3:1:4:1:2:1:::1:0:0::::::::::1:::1::::::0:::1:::1B:::
467827:Gerardo Parra:Parra, G:H:ARI @ tam:F,2-5:1:3:1:0:1::::0:0::::::::::1:1::1::::::1:::1:::RF:::
449082:Xavier Paul:Paul:H:CIN @ sdg:F,2-4:1:1:0:0:0::::0:1:::::::::::::1::::::1:::1:::PH:::
456030:Dustin Pedroia:Pedroia:H:BOS v sea:F,8-2:1:4:2:3:2:::1:0:0::::::::::1:::1::::::1:::1:::2B:::
452254:Hunter Pence:Pence:H:SFO @ phi:F,3-7:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::RF:::
460060:Cliff Pennington:Pennington:H:ARI @ tam:F,2-5:1:3:0:0:1::::0:1::::::::::1:::1::::::0:::1:::SS:::
425509:Jhonny Peralta:Peralta, Jh:H:DET v was:F,5-1:1:3:1:0:2::::1:1::::::::::1:::1::::::0:::1:::SS:::
541650:Hernan Perez:Perez, H:H:DET v was:F,5-1:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::2B:::
521692:Salvador Perez:Perez, S:H:KAN @ min:F,7-2:1:4:1:0:2::::1:0::::::::::1:::1::::::2:::1:1::C:::
572033:Josh Phegley:Phegley:H:CHW @ cle:F,4-7:1:3:0:1:1::::0:0::::::::::1:::1::::::0:::0:::C:::
408252:Brandon Phillips:Phillips:H:CIN @ sdg:F,2-4:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
334393:Juan Pierre:Pierre:H:MIA v nym:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
150229:A.J. Pierzynski:Pierzynski:H:TEX v laa:F,14-11:1:6:0:0:2::::0:2::::::::::1:::1::::::4:1::1:::DH:::
489209:Brett Pill:Pill:H:SFO @ phi:F,3-7:1:4:0:0:3::::0:0::::::::::1:::1::::::0:::1:::1B:::
461858:Trevor Plouffe:Plouffe:H:MIN v kan:F,2-7:1:3:0:0:0::::0:0::::::::::1:::1::::::2:::1:::3B:::
445988:Martin Prado:Prado:H:ARI @ tam:F,2-5:1:4:0:0:0::::0:0::::::::::1:::1::::::2:1::1:::3B:::
502100:Alex Presley:Presley:H:PIT v stl:F,2-1:1:5:0:1:2::::0:1::::::::::1:::1::::::2:::1:::RF:::
502100:Alex Presley:Presley:H:PIT v stl:F,6-0:1:1:0:0:1::1::0:0:::::::::::::2::::::0:::1:::RF:::
624577:Yasiel Puig:Puig:H:LAD v nyy:F,3-2:1:4:1:0:1:1:::0:1::::::::::1:::1::::::0:::1:::RF:::
435041:Carlos Quentin:Quentin:H:SDG v cin:F,4-2:1:2:0:0:0::::0:0::::::::::1:::1::::::0:::0:::LF:::
435560:Omar Quintanilla:Quintanilla:H:NYM @ mia:F,4-2:1:3:0:0:0::::2:1::::::::::1:::1::::::4:::1:2::SS:::
425565:Guillermo Quiroz:Quiroz:H:SFO @ phi:F,3-7:1:4:1:0:1:1:::0:0::::::::::1:::1::::::3:1::1:::C:::
430605:Ryan Raburn:Raburn:H:CLE v chw:F,7-4:1:1:1:2:1::::0:0:::::::::::::1::::::0:::1:::PH-DH:::
493351:Alexei Ramirez:Ramirez, Al:H:CHW @ cle:F,4-7:1:4:0:0:0::::0:1::::::::::1:::1:::1:::3:::1:::SS:::
434670:Hanley Ramirez:Ramirez, H:H:LAD v nyy:F,3-2:1:4:0:1:2:1:::0:0::::::::::1:::1::::::1:::1:::SS:::
467092:Wilson Ramos:Ramos, W:H:WAS @ det:F,1-5:1:4:0:0:0::::0:0::::::::::1:::1::::::1:::1:::C:::
285068:Cody Ransom:Ransom:H:CHC v mil:F,5-6:1:1:0:0:0::::0:0:::::::::::::1::::::2:::1:::PH:::
285068:Cody Ransom:Ransom:H:CHC v mil:F,2-3:1:3:1:0:0::::1:0::::::::::1:::2::::::1:::1:::3B:::
458675:Colby Rasmus:Rasmus, C:H:TOR @ oak:F,5-0:1:4:0:1:2::::0:0::::::::::1:::1::::::0:::1:::CF:::
502210:Josh Reddick:Reddick:H:OAK v tor:F,0-5:1:3:0:0:0::::0:0::::::::::1:::1::::::3:::1:::RF:::
543685:Anthony Rendon:Rendon:H:WAS @ det:F,1-5:1:3:0:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
408314:Jose Reyes:Reyes:H:TOR @ oak:F,5-0:1:4:1:0:0::::1:1::::::::::1:::1::::::1:::1:::SS:::
425567:Alex Rios:Rios:H:CHW @ cle:F,4-7:1:3:1:0:1::::0:1::::::::::1:::1::::::0:::0:::RF:::
519203:Anthony Rizzo:Rizzo:H:CHC v mil:F,5-6:1:3:1:0:2::::2:1::::::::::1:::1::::::0:::1:::1B:::
519203:Anthony Rizzo:Rizzo:H:CHC v mil:F,2-3:1:4:0:0:0::::0:2::::::::::1:::2::::::2:::1:::1B:::
406878:Brian Roberts:Roberts, B:H:BAL v hou:F,4-3:1:3:0:0:0::::0:2::::::::::1:::1::::::0:::1:::2B:::
501961:Derrick Robinson:Robinson, D:H:CIN @ sdg:F,2-4:1:5:0:0:0::::0:1::::::::::1:::1::::::4:::1:::CF:::
453203:Shane Robinson:Robinson, S:H:STL @ pit:F,1-2:1:0:0:0:0::::1:0:::::::::::::1::::::0:::0:::PH:::
276519:Jimmy Rollins:Rollins:H:PHI v sfo:F,7-3:1:5:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
489267:Adam Rosales:Rosales:H:OAK v tor:F,0-5:1:3:0:0:0::::0:1::::::::::1:::1:::1:::2:::1:::SS:::
501647:Wilin Rosario:Rosario, W:H:COL @ atl:F,3-11:1:3:0:0:1:1:::0:2::::::::::1:::1::::::1:::1:::C:::
573131:Darin Ruf:Ruf:H:PHI v sfo:F,7-3:1:4:0:0:0::::0:3::::::::::1:1::1::::::3:::1:::LF:::
448605:Justin Ruggiano:Ruggiano:H:MIA v nym:F,2-4:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH:::
434563:Carlos Ruiz:Ruiz:H:PHI v sfo:F,7-3:1:4:1:2:1:::1:0:1::::::::::1:::1::::::4:::1:::C:::
457454:Jarrod Saltalamacchia:Saltalamacchia:H:BOS v sea:F,8-2:1:4:1:2:2:::1:0:0::::::::::1:::1::::::0:::1:::C:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v stl:F,2-1:1:0:0:0:0::::1:0:::::::::::::1::::::0:::1:::PH:::
459991:Gaby Sanchez:Sanchez, G:H:PIT v stl:F,6-0:1:3:1:1:2:1:::1:0::::::::::1:::2::::::0:::1:::1B:::
506997:Tony Sanchez:Sanchez, T:H:PIT v stl:F,6-0:1:3:0:1:0::::0:0::::::::::1:::2::1::::1:::1:::C:::
467055:Pablo Sandoval:Sandoval:H:SFO @ phi:F,3-7:1:3:0:2:1::::0:1::::::::::1:::1::1::::1:::1:::3B:::
467793:Carlos Santana:Santana, C:H:CLE v chw:F,7-4:1:4:1:0:1::::0:1::::::::::1:::1::::::1:::0:::1B:::
421124:Ramon Santiago:Santiago, R:H:DET v was:F,5-1:1:3:0:0:0::::0:0::::::::::1:::1::::::0:::1:::2B-3B:::
543744:Josh Satin:Satin:H:NYM @ mia:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::3:::0:::PH:::
459431:Michael Saunders:Saunders, M:H:SEA @ bos:F,2-8:1:2:0:0:0::::2:0::::::::::1:::1::::::0:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL @ chc:F,6-5:1:1:0:0:0::::0:1:::::::::::::1::::::0:::1:::CF:::
502582:Logan Schafer:Schafer, L:H:MIL @ chc:F,3-2:1:2:0:0:1:1:::3:0::1::::::::1:::2::::::0:::1:::RF-LF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v mil:F,5-6:1:4:0:0:1::::0:1::::::::::1:::1::::::3:::0:::RF:::
435625:Nate Schierholtz:Schierholtz:H:CHC v mil:F,2-3:1:1:0:0:0::::0:0:::::::::::::2::::::1:::0:::PH:::
432928:Luke Scott:Scott:H:TAM v ari:F,5-2:1:3:0:0:0::::1:1::::::::::1:::1::::::4:::1:::DH:::
340192:Marco Scutaro:Scutaro:H:SFO @ phi:F,3-7:1:2:0:0:1::::1:0::::::::::1:::1:1:::::0:::1:::2B:::
572122:Kyle Seager:Seager:H:SEA @ bos:F,2-8:1:4:0:0:2::::0:1::::::::::1:::1::::::1:::1:::3B:::
516416:Jean Segura:Segura:H:MIL @ chc:F,6-5:1:4:1:2:2:1::1:0:1::1::::::::1:::1:::1:::0:::1:::SS:::
516416:Jean Segura:Segura:H:MIL @ chc:F,3-2:1:1:1:0:1::::0:0:::::::::::::2::::::0:::1:::PH-SS:::
543776:J.B. Shuck:Shuck:H:LAA @ tex:F,11-14:1:4:1:0:2::::0:1::::::::::1:::1::::::1:::0:::LF:::
592743:Andrelton Simmons:Simmons:H:ATL v col:F,11-3:1:4:0:0:1::::0:0::::::::::1:::1::::::1:::1:::SS:::
475253:Justin Smoak:Smoak:H:SEA @ bos:F,2-8:1:4:1:0:1::::0:1::::::::::1:::1::::::3:::1:::1B:::
474319:Brandon Snyder:Snyder, B:H:BOS v sea:F,8-2:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::3B:::
456781:Donovan Solano:Solano, D:H:MIA v nym:F,2-4:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::2B:::
150093:Alfonso Soriano:Soriano, A:H:NYY @ lad:F,2-3:1:4:1:0:1:1:::0:2::::::::::1:::1::::::1:::1:::LF:::
434567:Geovany Soto:Soto, G:H:TEX v laa:F,14-11:1:4:2:3:2:::1:2:0::::::::::1:::1::::::2:::1:::C:::
452655:Denard Span:Span:H:WAS @ det:F,1-5:1:4:0:0:1::::0:0::::::::::1:::1::::::2:::1:::CF:::
519317:Giancarlo Stanton:Stanton:H:MIA v nym:F,2-4:1:3:0:0:0::::1:1::::::::::1:::1::::::1:::1:::RF:::
455755:Chris Stewart:Stewart, C:H:NYY @ lad:F,2-3:1:3:0:0:0::::0:1::::::::::1:::1::::::1:::1:::C:::
453211:Drew Stubbs:Stubbs:H:CLE v chw:F,7-4:1:0:1:0:0::::0:0:1::::::::::::1::::::0:::1:::PR-RF:::
400085:Ichiro Suzuki:Suzuki, I:H:NYY @ lad:F,2-3:1:3:0:0:1:1:::0:0::::::::::1:::1::::::0:::1:::RF:::
430897:Nick Swisher:Swisher:H:CLE v chw:F,7-4:1:4:0:0:1:1:::0:1::::::::::1:::1::::::0:::1:::RF-1B:::
467798:Jose Tabata:Tabata:H:PIT v stl:F,2-1:1:1:0:0:0::::0:1:::::::::::::1::::::0:::0:::PH:::
467798:Jose Tabata:Tabata:H:PIT v stl:F,6-0:1:3:1:0:1::::1:0::::::::::1:::2::::::1:::0:::RF:::
123173:Miguel Tejada:Tejada, M:H:KAN @ min:F,7-2:1:4:1:1:2::::0:1::::::::::1:::1::::::0:::0:::2B:::
460004:Clete Thomas:Thomas, C:H:MIN v kan:F,2-7:1:4:1:0:1::::0:1::::::::::1:::1::::::0:::1:::LF:::
400083:Andres Torres:Torres, A:H:SFO @ phi:F,3-7:1:3:2:0:1:1:::1:1::::::::::1:::1::::::0:::0:::CF:::
429710:Chad Tracy:Tracy:H:WAS @ det:F,1-5:1:3:0:0:1::::0:0::::::::::1:::1::::::0:::1:::DH:::
545361:Mike Trout:Trout:H:LAA @ tex:F,11-14:1:4:3:1:4:1:::2:0::::::::::1:::1::::::0:::1:1::CF:::
444432:Mark Trumbo:Trumbo:H:LAA @ tex:F,11-14:1:5:2:2:1:::1:1:2::::::::::1:::1::::::6:::1:::1B:::
453064:Troy Tulowitzki:Tulowitzki:H:COL @ atl:F,3-11:1:3:0:0:0::::0:1::::::::::1:::1::::::0:::0:::SS:::
457759:Justin Turner:Turner, J:H:NYM @ mia:F,4-2:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
462564:Dan Uggla:Uggla:H:ATL v col:F,11-3:1:5:1:0:1:1:::0:2::::::::::1:::1::::::3:::0:::2B:::
457708:Justin Upton:Upton, J:H:ATL v col:F,11-3:1:4:1:1:2:2:::1:1::::::::::1:::1::::::2:::1:::RF:::
346874:Juan Uribe:Uribe:H:LAD v nyy:F,3-2:1:4:1:1:1:::1:0:1::::::::::1:::1::::::1:::1:::3B:::
400284:Chase Utley:Utley:H:PHI v sfo:F,7-3:1:4:1:0:2::::1:1::::::::::1:::1::::::1:::1:1::2B:::
472528:Luis Valbuena:Valbuena:H:CHC v mil:F,5-6:1:4:1:0:1::::1:0::::::::::1:::1::::::0:::1:::3B:::
472528:Luis Valbuena:Valbuena:H:CHC v mil:F,2-3:1:3:0:0:0::::0:1::::::::::1:::2::::::2:::0:::2B:::
461416:Will Venable:Venable:H:SDG v cin:F,4-2:1:3:1:1:3:2:::1:0::::::::::1:::1::::::0:::1:::RF:::
493364:Dayan Viciedo:Viciedo:H:CHW @ cle:F,4-7:1:4:0:1:1::::0:0::::::::::1:::1::::::0:::1:::LF:::
425664:Shane Victorino:Victorino:H:BOS v sea:F,8-2:1:4:3:0:3:2:::0:0::::::::::1:::1::::::0:::1:::RF:::
542340:Jonathan Villar:Villar:H:HOU @ bal:F,3-4:1:3:1:0:1::::0:1:1:::::::::1:::1:1:::::1:::1:::SS:::
458015:Joey Votto:Votto:H:CIN @ sdg:F,2-4:1:1:1:0:0::::3:0::::::::::1:::1::::::0:::1:::1B:::
435522:Neil Walker:Walker:H:PIT v stl:F,2-1:1:4:0:0:0::::1:0::::::::::1:::1::::::2:::1:::2B:::
477165:Brett Wallace:Wallace:H:HOU @ bal:F,3-4:1:1:0:0:0::::0:0:::::::::::::1::::::1:::1:::PH-1B:::
430001:Rickie Weeks:Weeks, R:H:MIL @ chc:F,6-5:1:5:0:0:0::::0:1::::::::::1:::1::::::0:::1:::2B:::
489413:Casper Wells:Wells, C:H:CHW @ cle:F,4-7:1:1:0:0:0::::0:0:::::::::::::1::::::0:::1:::PH-RF:::
150484:Vernon Wells:Wells, V:H:NYY @ lad:F,2-3:1:1:0:0:0::::0:0:::::::::::::1::::::0:::0:::PH:::
150029:Jayson Werth:Werth:H:WAS @ det:F,1-5:1:4:0:0:1::::0:1::::::::::1:::1::::::1:::1:::RF:::
446308:Matt Wieters:Wieters:H:BAL v hou:F,4-3:1:2:0:0:0::::2:1::::::::::1:::1::::::1:::1:::C:::
431151:David Wright:Wright, D:H:NYM @ mia:F,4-2:1:5:2:0:2:1:::0:1::::::::::1:::1::::::3:::1:::3B:::
592885:Christian Yelich:Yelich:H:MIA v nym:F,2-4:1:4:0:0:0::::1:0::::::::::1:::1::::::0:::1:::LF:::
455759:Chris Young:Young, Ch:H:OAK v tor:F,0-5:1:4:0:0:0::::0:1::::::::::1:::1::::::0:::1:::CF:::
430321:Delmon Young:Young, D:H:PHI v sfo:F,7-3:1:4:0:1:2::::0:0::::::::::1:::1::::::3:::0:::RF:::
458913:Eric Young:Young, E:H:NYM @ mia:F,4-2:1:4:0:0:0::::2:0:1:::::::::1:::1::::::3:::1:::LF:::
276545:Michael Young:Young, M:H:PHI v sfo:F,7-3:1:4:2:2:2:::1:1:0::::::::::1:::1::::::1:::1:::3B:::
475582:Ryan Zimmerman:Zimmerman:H:WAS @ det:F,1-5:1:4:0:1:1::::0:0::::::::::1:::1::::::1:::1:::3B:::
450314:Ben Zobrist:Zobrist:H:TAM v ari:F,5-2:1:4:0:2:3:2:::1:0::::::::::1:::1::::::2:::1:::2B:::
453562:Jake Arrieta:Arrieta:P:CHC v mil:F,2-3:1:1:0:0:0::::0:1:::6.0:2:1:1:3:2::1:::2:1::1:::2::1:0:::P:1::
279824:Mark Buehrle:Buehrle:P:TOR @ oak:F,5-0:1::::::::::::7.0:5:0:0:0:2:Win:1:::1::::::::1:0:::P:0::
150359:A.J. Burnett:Burnett, AJ:P:PIT v stl:F,2-1:1:2:0:0:0::::0:1:::7.0:3:1:1:3:9::1:::1::::::0::1:0:::P:0::
612672:Wei-Yin Chen:Chen, W:P:BAL v hou:F,4-3:1::::::::::::7.1:7:3:3:1:9:Win:1:::1::::::::1:0:::P:0::
592238:Brandon Cumpton:Cumpton:P:PIT v stl:F,6-0:1:3:0:0:0::::0:2:::7.0:3:0:0:1:5:Win:1:::2::::::4::1:0:::P:0::
543135:Nathan Eovaldi:Eovaldi:P:MIA v nym:F,2-4:1:1:0:0:0::::0:1:::6.0:4:2:2:5:4::1:::1::::::0::1:0::1:P:0::
451596:Yovani Gallardo:Gallardo:P:MIL @ chc:F,6-5:1:2:0:0:0::::0:1:::4.2:6:3:3:3:1::1:::1::::::1:1:1:0:::P:0::
425844:Zack Greinke:Greinke:P:LAD v nyy:F,3-2:1:2:0:0:1::::0:1:::7.0:5:2:2:0:7::1:::1::::::0::1:0:::P:1::1
449173:Lucas Harrell:Harrell:P:HOU @ bal:F,3-4:1::::::::::::5.1:2:4:4:5:3:Loss:1:::1::::::::1:0:::P:1::1
433584:Roberto Hernandez:Hernandez, R:P:TAM v ari:F,5-2:1::::::::::::9.0:5:2:2:1:6:Win:1::1:1::::::::1:1:::P:1::
502706:Derek Holland:Holland, D:P:TEX v laa:F,14-11:1::::::::::::6.0:8:4:4:2:6::1:::1::::::::1:0:::P:2::
431148:Scott Kazmir:Kazmir:P:CLE v chw:F,7-4:1::::::::::::5.0:9:4:4:0:3::1:::1::::::::1:0:::P:0::
453178:Ian Kennedy:Kennedy:P:ARI @ tam:F,2-5:1::::::::::::5.0:6:3:3:3:7:Loss:1:::1::::::::1:0:::P:1::1
458709:John Lannan:Lannan:P:PHI v sfo:F,7-3:1:2:1:0:0::::1:0:::7.0:7:3:3:2:3:Win:1:::1::::::0::1:0:::P:0::
502009:Mat Latos:Latos:P:CIN @ sdg:F,2-4:1:1:0:0:0::::0:0:::6.0:6:2:2:2:6::1:::1:1:::::1::1:0::1:P:0::
458681:Lance Lynn:Lynn:P:STL @ pit:F,1-2:1:2:0:0:1::::0:1:::6.0:3:1:1:2:7::1:::1::::::0::1:0:::P:0::
544928:Tyler Lyons:Lyons:P:STL @ pit:F,0-6:1:2:0:0:1::::0:1:::6.0:8:4:3:1:5:Loss:1::1:2::::::2::1:0:::P:1::
504379:Juan Nicasio:Nicasio:P:COL @ atl:F,3-11:1:1:0:0:0::::0:1:::4.0:10:8:8:3:4:Loss:1:::1::::::0::1:0::1:P:2::
460059:Mike Pelfrey:Pelfrey:P:MIN v kan:F,2-7:1::::::::::::4.0:8:4:4:2:4:Loss:1:::1::::::::1:0:::P:1::
120485:Andy Pettitte:Pettitte:P:NYY @ lad:F,2-3:1:2:0:0:0::::0:1:::7.0:8:2:2:0:3::1:::1::::::0::1:0:::P:1::
516589:Andre Rienzo:Rienzo:P:CHW @ cle:F,4-7:1::::::::::::7.0:5:3:0:3:6::1:::1::::::::1:0:::P:0::
434671:Anibal Sanchez:Sanchez, An:P:DET v was:F,5-1:1::::::::::::7.0:5:1:1:2:1:Win:1:::1::::::::1:0:::P:0::
429722:Ervin Santana:Santana, E:P:KAN @ min:F,7-2:1::::::::::::7.0:4:2:2:1:8:Win:1:::1::::::::1:0:::P:0::
434578:Joe Saunders:Saunders, J:P:SEA @ bos:F,2-8:1::::::::::::5.0:9:6:5:1:5:Loss:1:::1::::::::1:0:::P:2::
573185:Dan Straily:Straily:P:OAK v tor:F,0-5:1::::::::::::4.2:6:5:2:2:2:Loss:1:::1::::::::1:0:::P:2::
544931:Stephen Strasburg:Strasburg:P:WAS @ det:F,1-5:1::::::::::::7.0:6:5:5:3:7:Loss:1:::1::::::::1:0:::P:1::
592804:Tyler Thornburg:Thornburg:P:MIL @ chc:F,3-2:1:2:0:0:0::::0:1:::6.0:4:0:0:3:6::1:::2::::::0::1:0:::P:0::
453646:Carlos Villanueva:Villanueva, Ca:P:CHC v mil:F,5-6:1:3:0:1:1::::0:0:::6.1:6:4:4:2:6::1:::1::::::3::1:0:::P:2::
450172:Edinson Volquez:Volquez:P:SDG v cin:F,4-2:1:2:0:0:0::::0:1:::6.1:4:2:2:5:3::1:::1::::::2::1:0:::P:0::
554430:Zack Wheeler:Wheeler, Z:P:NYM @ mia:F,4-2:1:3:0:0:0::::0:1:::7.0:3:2:2:3:5::1:::1::::::2::1:0:::P:0::
450351:C.J. Wilson:Wilson, C:P:LAA @ tex:F,11-14:1::::::::::::4.0:11:6:6:3:6::1:::1::::::::1:0:::P:0::
622072:Alex Wood:Wood:P:ATL v col:F,11-3:1:3:0:0:0::::0:1:::7.0:6:3:3:1:7:Win:1:::1:::::1:3::1:0:::P:1::
519443:Brandon Workman:Workman:P:BOS v sea:F,8-2:1::::::::::::6.0:6:1:1:1:9:Win:1:::1::::::::1:0:::P:0::
217096:Barry Zito:Zito:P:SFO @ phi:F,3-7:1:1:0:0:0::::0:0:::3.1:5:4:4:2:2:Loss:1::1:1::::::1:1:1:0:::P:1::
472551:Fernando Abad:Abad:P:WAS @ det:F,1-5:1::::::::::::1.0:2:0:0:0:1:::::1::::::::1:1:::P:0::
458006:Matt Albers:Albers:P:CLE v chw:F,7-4:1::::::::::::2.2:1:0:0:0:0:::::1::::::::1:0:::P:0::
571441:Steve Ames:Ames:P:MIA v nym:F,2-4:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
425786:Scott Atchison:Atchison:P:NYM @ mia:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Win::::1::::::0::1:0:::P:0::
446099:John Axford:Axford:P:MIL @ chc:F,6-5:1:0:0:0:0::::0:0:::0.1:4:2:2:0:1:::::1::::::0::1:0:::P:0::
488674:Burke Badenhop:Badenhop:P:MIL @ chc:F,3-2:1:0:0:0:0::::0:0:::2.0:2:2:0:0:1:BS Win::::2::::::0::1:0:::P:0::
455374:Antonio Bastardo:Bastardo:P:PHI v sfo:F,7-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
474039:Pedro Beato:Beato:P:BOS v sea:F,8-2:1::::::::::::1.0:2:1:1:1:1:::::1::::::::1:1:::P:0::
430613:Ronald Belisario:Belisario:P:LAD v nyy:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:0:::::1::::::0::1:0:::P:0::
276542:Joaquin Benoit:Benoit:P:DET v was:F,5-1:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:1:::P:0::
518468:Michael Blazek:Blazek:P:STL @ pit:F,1-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:3:::::1::::::0::1:0:::P:0::
460283:Jerry Blevins:Blevins:P:OAK v tor:F,0-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:0:::P:0::
476601:Michael Bowden:Bowden:P:CHC v mil:F,2-3:1:0:0:0:0::::0:0:::2.0:1:0:0:2:4:::::2::::::0::1:0:::P:0::
444520:Craig Breslow:Breslow:P:BOS v sea:F,8-2:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
572751:Keith Butler:Butler, K:P:STL @ pit:F,0-6:1:0:0:0:0::::0:0:::2.0:3:2:2:1:1:::::2::::::0::1:1:::P:0::
329092:Randy Choate:Choate:P:STL @ pit:F,1-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:0:::::1::::::0::1:0:::P:0::
518553:Steve Cishek:Cishek:P:MIA v nym:F,2-4:1:0:0:0:0::::0:0:::2.0:3:2:2:2:1:Loss::::1::::::0::1:1::1:P:0::
525768:Tim Collins:Collins:P:KAN @ min:F,7-2:1::::::::::::1.0:0:0:0:0:0:Hold::::1::::::::1:0:::P:0::
518603:Justin De Fratus:De Fratus:P:PHI v sfo:F,7-3:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:1:::P:0::
451773:Dane De La Rosa:De La Rosa, D:P:LAA @ tex:F,11-14:1::::::::::::0.2:3:3:3:1:0:::::1::::::::1:0:::P:1::
447755:Steve Delabar:Delabar:P:TOR @ oak:F,5-0:1::::::::::::1.0:0:0:0:0:3:::::1::::::::1:0:::P:0::
488846:Brian Duensing:Duensing:P:MIN v kan:F,2-7:1::::::::::::1.0:4:3:3:0:1:::::1::::::::1:0:::P:1::
467850:Edgmer Escalona:Escalona:P:COL @ atl:F,3-11:1:0:0:0:0::::0:0:::0.2:1:1:1:0:0:::::1::::::0::1:0:::P:1::
451661:Josh Fields:Fields:P:HOU @ bal:F,3-4:1::::::::::::0.1:0:0:0:1:1:::::1::::::::1:0:::P:0::
433585:Jeff Francis:Francis:P:COL @ atl:F,3-11:1:0:0:0:0::::0:0:::2.1:3:2:2:1:3:::::1::::::0::1:0:::P:0::1
430630:Jason Frasor:Frasor:P:TEX v laa:F,14-11:1::::::::::::1.0:1:0:0:0:0:::::1::::::::1:0:::P:0::
457117:Ernesto Frieri:Frieri:P:LAA @ tex:F,11-14:1::::::::::::0.2:2:1:1:1:1:BS::::1::::::::1:0:::P:0::
491646:Jeanmar Gomez:Gomez, J:P:PIT v stl:F,6-0:1:0:0:0:0::::0:0:::2.0:0:0:0:1:1:::::2::::::0::1:1:::P:0::
283166:Michael Gonzalez:Gonzalez, M:P:MIL @ chc:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Hold::::1::::::0::1:0:::P:0::
276514:Kevin Gregg:Gregg:P:CHC v mil:F,2-3:1:0:0:0:0::::0:0:::1.0:3:2:2:1:1:BS Loss::::2::::::0::1:1:::P:0::
434641:J.C. Gutierrez:Gutierrez, J:P:LAA @ tex:F,11-14:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
501789:Will Harris:Harris:P:ARI @ tam:F,2-5:1::::::::::::1.0:1:1:1:2:1:::::1::::::::1:0:::P:0::1
115629:LaTroy Hawkins:Hawkins:P:NYM @ mia:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ chc:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:2:1:Save::::1::::::0::1:1:::P:0::
449104:Jim Henderson:Henderson:P:MIL @ chc:F,3-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:2:Save::::2::::::0::1:1:::P:0::
448179:Rich Hill:Hill, R:P:CLE v chw:F,7-4:1::::::::::::0.0:0:0:0:1:0:::::1::::::::1:0:::P:0::
460024:Luke Hochevar:Hochevar:P:KAN @ min:F,7-2:1::::::::::::1.0:1:0:0:1:1:::::1::::::::1:1:::P:0::
518833:Colt Hynes:Hynes:P:SDG v cin:F,4-2:1:0:0:0:0::::0:0:::0.1:0:0:0:0:1:::::1::::::0::1:0:::P:0::
445276:Kenley Jansen:Jansen:P:LAD v nyy:F,3-2:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Win::::1::::::0::1:1:::P:0::
543359:Dan Jennings:Jennings, D:P:MIA v nym:F,2-4:1:0:0:0:0::::0:0:::0.2:1:0:0:0:1:::::1::::::0::1:0:::P:0::
448178:Kevin Jepsen:Jepsen:P:LAA @ tex:F,11-14:1::::::::::::1.0:2:1:1:0:0:BS::::1::::::::1:0:::P:0::
462382:Jim Johnson:Johnson, J:P:BAL v hou:F,4-3:1::::::::::::1.0:0:0:0:0:0:Save::::1::::::::1:1:::P:0::
518875:Shawn Kelley:Kelley:P:NYY @ lad:F,2-3:1:0:0:0:0::::0:0:::0.2:2:1:1:0:1:Loss::::1::::::0::1:1:::P:0::
445213:Brandon Kintzler:Kintzler:P:MIL @ chc:F,6-5:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Hold::::1::::::0::1:0:::P:0::
543409:Michael Kohn:Kohn:P:LAA @ tex:F,11-14:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:0:::P:0::
459967:Sam LeCure:LeCure:P:CIN @ sdg:F,2-4:1:0:0:0:0::::0:0:::0.2:2:1:1:0:2:::::1::::::0::1:1:::P:0::
434637:Matt Lindstrom:Lindstrom:P:CHW @ cle:F,4-7:1::::::::::::0.1:3:2:2:0:1:BS::::1::::::::1:1:::P:0::
446641:Wilton Lopez:Lopez, W:P:COL @ atl:F,3-11:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:1:::P:0::
466948:Jean Machi:Machi:P:SFO @ phi:F,3-7:1:0:0:0:0::::0:0:::2.0:3:1:1:0:1:::::1::::::0::1:1:::P:0::
595307:Seth Maness:Maness:P:STL @ pit:F,1-2:1:0:0:0:0::::0:0:::1.2:1:0:0:1:0:::::1::::::0::1:0::1:P:0::
543488:Nick Maronde:Maronde:P:LAA @ tex:F,11-14:1::::::::::::0.2:0:0:0:0:2:Hold::::1::::::::1:0:::P:0::
543506:Brandon Maurer:Maurer:P:SEA @ bos:F,2-8:1::::::::::::3.0:2:2:2:0:1:::::1::::::::1:1:::P:1::
476570:Vin Mazzaro:Mazzaro:P:PIT v stl:F,2-1:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Win::::1::::::0::1:1:::P:0::
453343:Mark Melancon:Melancon:P:PIT v stl:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:0:::::1::::::0::1:0:::P:0::
457768:Bryan Morris:Morris, B:P:PIT v stl:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:1:0:::::1::::::0::1:0:::P:0::
446861:Guillermo Moscoso:Moscoso:P:SFO @ phi:F,3-7:1:0:0:0:0::::0:0:::2.2:2:2:2:2:3::::1:1::::::0::1:0::1:P:1::
150274:Joe Nathan:Nathan:P:TEX v laa:F,14-11:1::::::::::::1.0:0:0:0:2:1:Win::::1::::::::1:1::1:P:0::
450212:Pat Neshek:Neshek:P:OAK v tor:F,0-5:1::::::::::::1.0:0:0:0:0:1:::::1::::::::1:1:::P:0::
503285:Darren O&#039;Day:O'Day:P:BAL v hou:F,4-3:1::::::::::::0.2:0:0:0:0:1:Hold::::1::::::::1:0:::P:0::
119984:Darren Oliver:Oliver, D:P:TOR @ oak:F,5-0:1::::::::::::1.0:2:0:0:0:0:::::1::::::::1:1:::P:0::
446185:Logan Ondrusek:Ondrusek:P:CIN @ sdg:F,2-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:::::1::::::0::1:0:::P:0::
519096:Dan Otero:Otero:P:OAK v tor:F,0-5:1::::::::::::2.1:3:0:0:0:2:::::1::::::::1:0:::P:0::
453284:Blake Parker:Parker, B:P:CHC v mil:F,5-6:1:0:0:0:0::::0:0:::2.0:1:0:0:0:2:::::1::::::0::1:1:::P:0::
458730:Bobby Parnell:Parnell:P:NYM @ mia:F,4-2:1:0:0:0:0::::0:0:::1.0:0:0:0:1:0:Save::::1::::::0::1:1:::P:0::
448159:Manny Parra:Parra, M:P:CIN @ sdg:F,2-4:1:0:0:0:0::::0:0:::0.1:1:1:1:0:0:Loss::::1::::::0::1:0:::P:0::
453198:Chris Perez:Perez, C:P:CLE v chw:F,7-4:1::::::::::::1.0:1:0:0:0:0:Save::::1::::::::1:1:::P:0::
519151:Ryan Pressly:Pressly:P:MIN v kan:F,2-7:1::::::::::::3.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
430589:Chad Qualls:Qualls:P:MIA v nym:F,2-4:1:0:0:0:0::::0:0:::1.0:1:0:0:1:2:::::1::::::0::1:0:::P:0::
502085:David Robertson:Robertson, D:P:NYY @ lad:F,2-3:1:0:0:0:0::::0:0:::1.0:0:0:0:0:1:::::1::::::0::1:0:::P:0::
475054:Chaz Roe:Roe:P:ARI @ tam:F,2-5:1::::::::::::1.0:3:1:1:0:2:::::1::::::::1:1:::P:0::
502158:Josh Roenicke:Roenicke:P:MIN v kan:F,2-7:1::::::::::::1.0:0:0:0:1:1:::::1::::::::1:1::1:P:0::
572096:Trevor Rosenthal:Rosenthal:P:STL @ pit:F,1-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
543726:Robbie Ross:Ross, R:P:TEX v laa:F,14-11:1::::::::::::0.1:1:0:0:0:1:BS::::1::::::::1:0:::P:0::
460701:James Russell:Russell:P:CHC v mil:F,5-6:1:0:0:0:0::::0:0:::0.2:3:2:2:1:0:BS Loss::::1::::::0::1:0::1:P:1::
489294:Tanner Scheppers:Scheppers:P:TEX v laa:F,14-11:1::::::::::::1.0:5:4:1:1:0:::::1:::1:::::1:0::1:P:0::1
543766:Bryan Shaw:Shaw:P:CLE v chw:F,7-4:1::::::::::::0.1:0:0:0:0:0:Win::::1::::::::1:0:::P:0::
543779:Kevin Siegrist:Siegrist:P:STL @ pit:F,1-2:1:0:0:0:0::::0:0:::0.1:1:1:1:2:0:Loss::::1::::::0::1:1:::P:0::
448609:Tony Sipp:Sipp:P:ARI @ tam:F,2-5:1::::::::::::1.0:0:0:0:2:1:::::1::::::::1:0:::P:0::
465657:Joakim Soria:Soria:P:TEX v laa:F,14-11:1::::::::::::0.2:1:3:3:2:1:Hold::::1::::::::1:0:::P:0::
458094:Daniel Stange:Stange:P:LAA @ tex:F,11-14:1::::::::::::0.1:1:3:3:2:0:Loss::::1::::::::1:1:::P:1::
434718:Huston Street:Street:P:SDG v cin:F,4-2:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:Save::::1::::::0::1:1:::P:0::
445612:Dale Thayer:Thayer:P:SDG v cin:F,4-2:1:0:0:0:0::::0:0:::1.1:0:0:0:1:1:Win::::1::::::0::1:0:::P:0::
407819:Matt Thornton:Thornton:P:BOS v sea:F,8-2:1::::::::::::1.0:0:0:0:0:2:::::1::::::::1:0:::P:0::
460008:Anthony Varvaro:Varvaro:P:ATL v col:F,11-3:1:0:0:0:0::::0:0:::2.0:1:0:0:0:1:::::1::::::0::1:1:::P:0::
453264:Donnie Veal:Veal:P:CHW @ cle:F,4-7:1::::::::::::0.2:2:2:2:0:0:Hold Loss::::1::::::::1:0:::P:0::
407842:Jose Veras:Veras:P:DET v was:F,5-1:1::::::::::::1.0:0:0:0:0:0:::::1::::::::1:0:::P:0::
458677:Justin Wilson:Wilson, J:P:PIT v stl:F,2-1:1:0:0:0:0::::0:0:::1.0:1:0:0:0:1:::::1::::::0::1:0:::P:0::
475243:Travis Wood:Wood, T:P:CHC v mil:F,5-6:1:0:0:0:0::::0:0:::::::::::::1::::::0:::1:::PR:::
543942:Rob Wooten:Wooten:P:MIL @ chc:F,6-5:1:0:0:0:0::::0:0:::1.0:0:0:0:0:2:Win::::1::::::0::1:0:::P:0::
449079:Wesley Wright:Wright, W:P:HOU @ bal:F,3-4:1::::::::::::1.2:1:0:0:0:1:::::1::::::::1:0:::P:0::
473646:Josh Zeid:Zeid:P:HOU @ bal:F,3-4:1::::::::::::0.2:0:0:0:1:0:::::1::::::::1:1:::P:0::
